2.0;HAI;R2404064PFR;789;IDEXCIKCSHWPIPJKY807;22/10/2024 09:57:52 CEST;22/10/2024 10:02:40 CEST;288;3;440;device=mobile;lang=fr;sysIID=789;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIKCSHWPIPJKY807
choice;10;2;1
open;18;28
choice;20;6;1
choice;30;22;2
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;3
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Il y a tout dedans 
open;240;Rien
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;2;1;1;1;1;1;1;0;2;1
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;0
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
