2.0;HAI;R2404064PFR;214;IDEXCIJZYLIUBFPLV224;21/10/2024 10:25:08 CEST;21/10/2024 10:38:20 CEST;792;3;440;device=mobile;lang=fr;sysIID=214;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIJZYLIUBFPLV224
choice;10;2;1
open;18;37
choice;20;6;2
choice;30;22;9
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;0
choice;200;5;10011;3
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Tout en un Protégé mon linge et mon lave linge Prolongé la dure de vie du lave linge
open;240;Rien 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;7
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;8;5;9;17;19;20;18;22;23;24;26;30;31;33;35;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;0;5;8;10;9;11;17;23;18;19;20;22;24;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;31;30;22;23;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
