2.0;HAI;R2404064PFR;148;IDEXCIRBKVMGWDCEQ158;18/10/2024 16:07:58 CEST;18/10/2024 16:12:25 CEST;267;3;440;device=mobile;lang=fr;sysIID=148;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIRBKVMGWDCEQ158
choice;10;2;1
open;18;29
choice;20;6;1
choice;30;22;17
choice;50;7;3
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;10110;3
choice;202;5;00010;3
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Le fait de la nettoyer tout en faisant tourner du linge
open;240;Je pense que ça doit être cher 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
