2.0;HAI;R2404064PFR;359;IDEXCIGTTBIMYLYZH369;21/10/2024 13:11:38 CEST;21/10/2024 13:18:13 CEST;395;3;440;device=desktop;lang=fr;sysIID=359;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIGTTBIMYLYZH369
choice;10;2;0
open;18;42
choice;20;6;2
choice;30;22;20
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;1
choice;200;5;10010;3
choice;202;5;00010;3
choice;204;5;10010;3
concept;210
choice;220;5;0
open;230;nettoie parfaitement la vaisselle et fait briller
open;240;rien
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;3
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
