2.0;HAI;R2404064PFR;219;IDEXCIWMIFRAMEOSN229;21/10/2024 10:33:46 CEST;21/10/2024 10:41:13 CEST;447;3;440;device=desktop;lang=fr;sysIID=219;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIWMIFRAMEOSN229
choice;10;2;0
open;18;56
choice;20;6;4
choice;30;22;20
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10010100;0
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;le tout en 1
open;240;rien
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;2;2;2;2;1;2;1;1;2;2;1;1
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;3
choice;420;5;2
choice;430;9;7
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
