2.0;HAI;R2404064PFR;168;IDEXCIPUDWQSYWVYN178;21/10/2024 09:39:41 CEST;<unknown>;0;0;204;device=mobile;lang=fr;sysIID=168;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIPUDWQSYWVYN178
choice;10;2;0
open;18;55
choice;20;6;4
choice;30;22;10
choice;50;7;2
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;00100;2
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;3
open;230;Je ne connais pas ce produit 
open;240;Aucunes idee
choice;250;5;2
choice;260;5;2
choice;270;5;0
choice;280;5;2
scale;300;13;5;1;2;1;3;2;0;3;0;0;1;0;0;0
concept;310
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
