2.0;HAI;R2404064PFR;305;IDEXCIECDPLIOBYUP316;21/10/2024 11:41:58 CEST;21/10/2024 11:45:49 CEST;231;3;440;device=desktop;lang=fr;sysIID=305;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIECDPLIOBYUP316
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;22;4
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;10110;0
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;bon produit pour le lave linge
open;240;rien à redire
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;1;0;0;0;1;0;0;0;0;1;0;1;0
concept;310
choice;360;21;18
choice;370;21;9
choice;380;21;19
choice;390;21;19
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
