2.0;HAI;R2404064PFR;169;IDEXCIZUKEAICTKWV179;21/10/2024 09:40:07 CEST;21/10/2024 09:46:34 CEST;387;3;440;device=desktop;lang=fr;sysIID=169;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIZUKEAICTKWV179
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;22;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111000;2
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Le fait que le produit remplisse plusieurs usage en une seule dose.
open;240;Rien de particulier
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;0;1;2;2;2;1;1;2;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;3
choice;420;5;0
choice;430;9;2
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;6;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
