2.0;HAI;R2404064PFR;578;IDEXCIQRVDXWEZTKY587;21/10/2024 21:43:01 CEST;21/10/2024 21:46:12 CEST;191;3;440;device=mobile;lang=fr;sysIID=578;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIQRVDXWEZTKY587
choice;10;2;0
open;18;45
choice;20;6;3
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;11110;1
concept;210
choice;220;5;0
open;230;Tout est très bien 
open;240;Tout est bien 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;13
choice;380;21;19
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;17;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;26;10;11;27;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;26;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
