2.0;HAI;R2404064PFR;453;IDEXCIRPGFYBZYKBH462;21/10/2024 15:50:53 CEST;21/10/2024 15:58:21 CEST;448;3;440;device=desktop;lang=fr;sysIID=453;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIRPGFYBZYKBH462
choice;10;2;1
open;18;46
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;5
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Le 3en1 est pratique car ne pense pas a nettoyer la machine a laver avant de sentir une odeur particulière  et qu' il protège le linge en même temps c'est bien 
open;240;rien 
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;1;0;0;0;0;1;0;0;0
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;36;9;12;17;30;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
