2.0;HAI;R2404064PFR;891;IDEXCIVKUDGKISFNZ905;22/10/2024 10:00:30 CEST;22/10/2024 10:06:02 CEST;332;3;440;device=desktop;lang=fr;sysIID=891;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIVKUDGKISFNZ905
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;22;15
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;1
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;10010;0
concept;210
choice;220;5;0
open;230;j'aime la couleur du produits et s urtout le "tout en un"
open;240;rien du tout
choice;250;5;1
choice;260;5;0
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;35;1;3;4;6;10;12;13;14;15;16;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;6;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;6;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
