2.0;HAI;R2404064PFR;189;IDEXCIFMVYGDXNDFK199;21/10/2024 09:55:13 CEST;21/10/2024 10:01:43 CEST;390;3;440;device=desktop;lang=fr;sysIID=189;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIFMVYGDXNDFK199
choice;10;2;1
open;18;48
choice;20;6;3
choice;30;22;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;5
choice;166;2;0
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;La capsule contient un produit qui entretient ma machine 
open;240;Rien ne me déplait 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;1;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;1
choice;430;9;7
choice;440;4;1
concept_eval;9001;36;5;7;8;9;10;17;18;19;20;21;22;23;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;16;15;10;14;9;13;12;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
