2.0;HAI;R2404064PFR;842;IDEXCIKSPLHUCAPOK857;22/10/2024 09:58:58 CEST;22/10/2024 10:06:16 CEST;438;3;440;device=mobile;lang=fr;sysIID=842;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIKSPLHUCAPOK857
choice;10;2;1
open;18;38
choice;20;6;2
choice;30;22;3
choice;50;7;2
choice;60;6;0
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11010100;0
choice;166;2;0
choice;200;5;10110;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;J aprecie la couleur et la forme 
open;240;Rien
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;1;0;1;0;1;0;0;0;1;1;1;0;0
concept;310
choice;360;21;20
choice;370;21;12
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;3
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
