2.0;HAI;R2404064PFR;707;IDEXCICSFAXAZNPCH717;22/10/2024 09:56:43 CEST;22/10/2024 10:04:45 CEST;482;3;440;device=mobile;lang=fr;sysIID=707;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCICSFAXAZNPCH717
choice;10;2;1
open;18;42
choice;20;6;2
choice;30;22;0
choice;50;7;2
choice;60;6;1
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;La presentation de la pastille et le côté pratique et efficace 
open;240;La presentation de la pastille et le côté pratique et efficace 
choice;250;5;3
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;0;1;0;0;1;1;0;1;1;0;1;1;0
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;15
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;8;comp8:Immobilier
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;7;8;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;18;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;8;18;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
