2.0;HAI;R2404064PFR;137;IDEXCINRCAIFVMFWB150;18/10/2024 16:04:54 CEST;18/10/2024 16:13:19 CEST;505;3;440;device=mobile;lang=fr;sysIID=137;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCINRCAIFVMFWB150
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;22;11
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11011100;0
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;La forme Sa rapidité de dissolutionl Sa fraîcheur et son efficacité 
open;240;Peut être la couleur
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;1;0;0;1;1;1;0;1;1;0
concept;310
choice;360;21;11
choice;370;21;20
choice;380;21;19
choice;390;21;19
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
concept_eval;9001;0
concept_eval;9011;36;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
