2.0;HAI;R2404064PFR;323;IDEXCIUKHALGYCICX333;21/10/2024 12:02:46 CEST;21/10/2024 12:07:37 CEST;291;3;440;device=desktop;lang=fr;sysIID=323;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIUKHALGYCICX333
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;00011;3
choice;202;5;00001;4
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;il lave la vaisselle et nettoie le lave vaisselle
open;240;aucun
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;0;1;1;0;1;1;0;0;0;0
concept;310
choice;360;21;19
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;21;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
