2.0;HAI;R2404064PFR;606;IDEXCIDWEJGXKOGBD615;21/10/2024 22:21:25 CEST;21/10/2024 22:32:35 CEST;670;3;440;device=mobile;lang=fr;sysIID=606;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIDWEJGXKOGBD615
choice;10;2;0
open;18;53
choice;20;6;3
choice;30;22;9
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;3
choice;166;2;0
choice;200;5;11111;0
choice;202;5;00001;4
choice;204;5;11111;0
concept;210
choice;220;5;1
open;230;Facilité et plusieurs actions 
open;240;Rien en particulier 
choice;250;5;0
choice;260;5;2
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;1;0;0;1;1;1;0
concept;310
choice;360;21;16
choice;370;21;12
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;2
choice;430;9;8;comp8:Ouvrier 
choice;440;4;1
concept_eval;9001;36;9;8;17;20;24;35;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;32;33;34;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
