2.0;HAI;R2404064PFR;475;IDEXCINPENZRMDHXZ484;21/10/2024 16:45:57 CEST;21/10/2024 16:50:20 CEST;263;3;440;device=desktop;lang=fr;sysIID=475;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCINPENZRMDHXZ484
choice;10;2;1
open;18;60
choice;20;6;4
choice;30;22;13
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;1
choice;200;5;11100;0
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;lllllllllllllllllllllll
open;240;llllllllllllllllllllll
choice;250;5;3
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;300;13;5;2;2;2;2;2;2;2;2;2;2;2;2;2
concept;310
choice;360;21;19
choice;370;21;17
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;2
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;0
