2.0;HAI;R2404064PFR;677;IDEXCIIXOMEJKPIHH687;22/10/2024 09:39:01 CEST;22/10/2024 09:43:22 CEST;261;3;440;device=desktop;lang=fr;sysIID=677;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIIXOMEJKPIHH687
choice;10;2;1
open;18;59
choice;20;6;4
choice;30;22;16
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10110100;0
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;3
open;230;pratique
open;240;ça ne donne pas envie 
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;0;1;1;1;2;2;1;1;1;2;2;1;1
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;4
choice;420;5;1
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;0
