2.0;HAI;R2404064PFR;233;IDEXCIFURIXVJKMDQ243;21/10/2024 10:53:08 CEST;21/10/2024 10:57:39 CEST;271;3;440;device=mobile;lang=fr;sysIID=233;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIFURIXVJKMDQ243
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;22;20
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;10010;3
choice;202;5;00010;3
choice;204;5;10010;3
concept;210
choice;220;5;0
open;230;Simple efficace 
open;240;Ras
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;1;0;0;0;0;0;0;0
concept;310
choice;360;21;9
choice;370;21;20
choice;380;21;19
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
