2.0;HAI;R2404064PFR;802;IDEXCIBQCRIYZJJXI815;22/10/2024 09:58:06 CEST;22/10/2024 10:07:39 CEST;573;3;440;device=mobile;lang=fr;sysIID=802;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIBQCRIYZJJXI815
choice;10;2;1
open;18;27
choice;20;6;1
choice;30;22;9
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Gel détergent, 24 dosettes multi action pour le lave-vaisselle, il est facile de placer la dosette au fond de la queue pour que ça puisse atteindre les ustensiles de cuisine assez salle et ils permettent aussi à ce qu'il soit utilisé encycle court
open;240;Ils se trouve qu'il n'y a que 24 dosettes seulement ça mériterait un peu plus histoire que ça fasse tout le mois
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;19
choice;370;21;11
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;3
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;9;19;18;32;33;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
