2.0;HAI;R2404064PFR;570;IDEXCIGUPSNYAASWU579;21/10/2024 21:36:24 CEST;21/10/2024 21:40:43 CEST;259;3;440;device=desktop;lang=fr;sysIID=570;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIGUPSNYAASWU579
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;22;9
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;2
open;230;je ne sais pas
open;240;je ne sais pas
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;2;2;2;2;2;2;2;2;1;2;2;1
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
