2.0;HAI;R2404064PFR;498;IDEXCIHNMCFNILRVS507;21/10/2024 17:46:43 CEST;21/10/2024 17:53:33 CEST;410;3;440;device=mobile;lang=fr;sysIID=498;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIHNMCFNILRVS507
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;22;11
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11110100;2
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;On peut mettre la pastille dans le bac à couvert Élaboré avec des produits professionnels 
open;240;Rien en particulier 
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;2
scale;300;13;5;1;1;1;2;1;1;1;1;1;2;1;1;1
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;4
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;12;6;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;0
