2.0;HAI;R2404064PFR;870;IDEXCINBCESQJROIG884;22/10/2024 09:59:56 CEST;22/10/2024 10:03:46 CEST;230;3;440;device=desktop;lang=fr;sysIID=870;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCINBCESQJROIG884
choice;10;2;1
open;18;33
choice;20;6;1
choice;30;22;3
choice;50;7;6
choice;60;6;1
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10110000;2
choice;166;2;0
choice;200;5;10010;3
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;nn
open;240;nn
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;3
scale;300;13;5;1;1;1;1;0;0;1;0;0;1;0;1;0
concept;310
choice;360;21;12
choice;370;21;16
choice;380;21;18
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;2
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;36;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
