2.0;HAI;R2404064PFR;564;IDEXCIMLEPCIFZOCS573;21/10/2024 21:05:28 CEST;21/10/2024 21:10:54 CEST;326;3;440;device=mobile;lang=fr;sysIID=564;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIMLEPCIFZOCS573
choice;10;2;0
open;18;54
choice;20;6;3
choice;30;22;17
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;01000;1
choice;202;5;01000;1
choice;204;5;01000;1
concept;210
choice;220;5;1
open;230;Ça lave très bien le linge de
open;240;C'est pas gratuit
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;1;1;2;1;1;3;3;2;0;2;2;1
concept;310
choice;360;21;12
choice;370;21;17
choice;380;21;17
choice;390;21;17
choice;400;5;3
choice;410;5;2
choice;420;5;3
choice;430;9;4
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
