2.0;HAI;R2404064PFR;90;IDEXCIYIFXLJQAREW99;18/10/2024 16:03:04 CEST;18/10/2024 16:21:17 CEST;1093;3;440;device=mobile;lang=fr;sysIID=90;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIYIFXLJQAREW99
choice;10;2;0
open;18;55
choice;20;6;4
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;La facilité d'utilisation et praticité 
open;240;Aucun 
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;1;1;1;1;0;1;1;0;1;0;0
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;11
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
