2.0;HAI;R2404064PFR;156;IDEXCIIKUMJNEVRWB166;18/10/2024 22:23:53 CEST;18/10/2024 22:35:56 CEST;723;3;440;device=desktop;lang=fr;sysIID=156;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIIKUMJNEVRWB166
choice;10;2;1
open;18;38
choice;20;6;2
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10010100;5
choice;166;2;0
choice;200;5;11011;1
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;2
open;230;nsp
open;240;nsp
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;1;1;1;2;1;2;1;1;1;1;2;1
concept;310
choice;360;21;19
choice;370;21;17
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;0
concept_eval;9001;36;13;15;16;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;16;15;14;13;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
