2.0;HAI;R2404064PFR;153;IDEXCIBRTYKEXOIHC163;18/10/2024 18:35:50 CEST;18/10/2024 18:41:17 CEST;327;3;440;device=desktop;lang=fr;sysIID=153;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIBRTYKEXOIHC163
choice;10;2;1
open;18;59
choice;20;6;4
choice;30;22;9
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111110;0;comp6:Cafetière 
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00100;2
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Le tout en un lavage vaisselle et lavage du lave vaisselle 
open;240;Rien pour l’instant peut-être le côté hygiénique 
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;0;1;0;0;1;0;1;2;1;0
concept;310
choice;360;21;14
choice;370;21;17
choice;380;21;19
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
