2.0;HAI;R2404064PFR;332;IDEXCIXBVJHDRUXHY342;21/10/2024 12:17:55 CEST;21/10/2024 12:24:43 CEST;408;3;440;device=mobile;lang=fr;sysIID=332;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIXBVJHDRUXHY342
choice;10;2;1
open;18;44
choice;20;6;2
choice;30;22;7
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;1
choice;200;5;10100;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Nettoyage pro et prolongation vie lave vaisselle 
open;240;Le prix doit être cher
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;0;1;0;1;1;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;0
choice;420;5;1
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
