2.0;HAI;R2404064PFR;343;IDEXCIBNWHROZYVTU353;21/10/2024 12:36:07 CEST;21/10/2024 12:44:48 CEST;521;3;440;device=desktop;lang=fr;sysIID=343;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIBNWHROZYVTU353
choice;10;2;0
open;18;50
choice;20;6;3
choice;30;22;5
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111110;1;comp6:plaque vitro, seche linges
choice;166;2;0
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;01000;1
concept;210
choice;220;5;2
open;230;la protection du lave linge au quel je ne crois pas trop
open;240;rien
choice;250;5;3
choice;260;5;4
choice;270;5;1
choice;280;5;4
scale;300;13;5;0;3;2;1;0;0;0;2;1;1;0;3;2
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;2
choice;430;9;7
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
