2.0;HAI;R2404064PFR;151;IDEXCIAEVRZMQVWLZ161;18/10/2024 17:39:12 CEST;18/10/2024 17:44:10 CEST;298;3;440;device=desktop;lang=fr;sysIID=151;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIAEVRZMQVWLZ161
choice;10;2;1
open;18;42
choice;20;6;2
choice;30;22;16
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;5
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;TOU EN 1
open;240;prix
choice;250;5;1
choice;260;5;3
choice;270;5;2
choice;280;5;2
scale;300;13;5;0;0;1;2;3;1;2;2;2;2;2;3;1
concept;310
choice;360;21;15
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;1
concept_eval;9001;36;32;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;36;32;22;7;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
