2.0;HAI;R2404064PFR;212;IDEXCIQEFNARUSUJW222;21/10/2024 10:23:04 CEST;21/10/2024 10:28:28 CEST;324;3;440;device=mobile;lang=fr;sysIID=212;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIQEFNARUSUJW222
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;10011;3
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Produit efficacité même avec un lavage à basse température  Permet aussi de protéger le lave linge  et laisse une odeur de parfum 
open;240;Rien en particulier 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;1;1;1;1;0;1;0;1;1;0;1;1
concept;310
choice;360;21;20
choice;370;21;15
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;11;10;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;30;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;20;18;26;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
