2.0;HAI;R2404064PFR;89;IDEXCIAPMLBQCFVXG96;18/10/2024 16:03:04 CEST;18/10/2024 16:22:53 CEST;1189;3;440;device=mobile;lang=fr;sysIID=89;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIAPMLBQCFVXG96
choice;10;2;1
open;18;33
choice;20;6;1
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;L'idée qu'elle prolonge le moyen de vie des appareil Et lave en profondeur les linge 
open;240;Aucun 
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;19
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;17;32;18;19;20;21;22;23;24;26;25;27;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;36;5;9;6;7;8;10;15;11;12;13;16;14;17;18;21;24;19;20;22;23;25;26;27;28;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;9;6;7;8;10;11;12;13;14;15;16;17;18;19;20;21;22;24;23;27;26;25;28;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1
