2.0;HAI;R2404064PFR;976;IDEXCIQXEMLCJTLDA1005;22/10/2024 11:39:08 CEST;22/10/2024 11:51:28 CEST;740;3;440;device=desktop;lang=fr;sysIID=976;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIQXEMLCJTLDA1005
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10011100;0
choice;166;2;0
choice;200;5;10010;3
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;J'aime que le produit prenne soin, à la fois, de mes vêtements et de la machine
open;240;Rien
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;16
choice;370;21;16
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;2
choice;440;4;2
concept_eval;9001;36;0;2;1;8;9;13;16;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;18;19;20;23;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;18;21;19;20;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
