2.0;HAI;R2404064PFR;587;IDEXCIDVJXZWXFBCZ596;21/10/2024 21:52:22 CEST;21/10/2024 21:57:18 CEST;296;7;9012;device=mobile;lang=fr;sysIID=587;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIDVJXZWXFBCZ596
choice;10;2;1
open;18;53
choice;20;6;3
choice;30;22;8
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;2
open;230;Le tout en un
open;240;C'est doute très chimique, je pense que ce n'est pas bon pour la santé ni l'environnement 
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;3
scale;300;13;5;0;2;2;1;2;0;1;1;0;1;1;1;0
concept;310
app;1999;indOrder|string|2,1
concept_eval;9002;0
