2.0;HAI;R2404064PFR;365;IDEXCIWFSBZNBGYLD375;21/10/2024 13:18:17 CEST;21/10/2024 13:21:39 CEST;202;3;440;device=desktop;lang=fr;sysIID=365;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIWFSBZNBGYLD375
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;22;8
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11011100;0
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;4
open;230;rien
open;240;je ne comprends pas l'intérêt des billes
choice;250;5;4
choice;260;5;4
choice;270;5;4
choice;280;5;4
scale;300;13;5;4;4;4;4;4;4;4;4;4;4;4;4;4
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;0
choice;430;9;1
choice;440;4;1
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
