2.0;HAI;R2404064PFR;338;IDEXCIZKTLIONXOMJ348;21/10/2024 12:27:08 CEST;21/10/2024 12:33:55 CEST;407;3;440;device=desktop;lang=fr;sysIID=338;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIZKTLIONXOMJ348
choice;10;2;1
open;18;56
choice;20;6;4
choice;30;22;8
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;11001;0
choice;202;5;10000;0
choice;204;5;00001;4
concept;210
choice;220;5;0
open;230;c'est nouveau cela prend soin de mes vêtements
open;240;rien en apparence
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;1;0;0;0;0;1;0;0;0
concept;310
choice;360;21;9
choice;370;21;18
choice;380;21;19
choice;390;21;19
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;2
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
