2.0;HAI;R2404064PFR;96;IDEXCINJFGJSKOESR104;18/10/2024 16:03:10 CEST;18/10/2024 16:07:57 CEST;287;3;440;device=mobile;lang=fr;sysIID=96;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCINJFGJSKOESR104
choice;10;2;0
open;18;50
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;10110;2
choice;202;5;00010;3
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Plusieurs compartiments 
open;240;Aucun 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;16
choice;370;21;20
choice;380;21;19
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
