2.0;HAI;R2404064PFR;83;IDEXCIWDIRFBMVEIU90;18/10/2024 16:02:49 CEST;18/10/2024 16:17:33 CEST;884;3;440;device=mobile;lang=fr;sysIID=83;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIWDIRFBMVEIU90
choice;10;2;0
open;18;44
choice;20;6;2
choice;30;22;1
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;0
choice;200;5;00100;2
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;Le chat
open;240;Prile
choice;250;5;1
choice;260;5;2
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;20
choice;380;21;13
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;1
choice;430;9;7
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;6;17;26;29;11;15;12;10;14;20;24;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;34;32;33;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;0;1;3;2;4;6;5;11;17;19;22;23;24;26;29;31;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
