2.0;HAI;R2404064PFR;140;IDEXCIYLMVEOTDRXW151;18/10/2024 16:04:55 CEST;18/10/2024 16:10:02 CEST;307;3;440;device=mobile;lang=fr;sysIID=140;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIYLMVEOTDRXW151
choice;10;2;0
open;18;53
choice;20;6;3
choice;30;22;18
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;10110;2
choice;202;5;00100;2
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Économie de temps et d'énergie 
open;240;Rien de spécial 
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;0;0;1;0;0;0;0;1;0;1;0
concept;310
choice;360;21;8
choice;370;21;20
choice;380;21;17
choice;390;21;17
choice;400;5;1
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;16;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
