2.0;HAI;R2404064PFR;495;IDEXCIYBQFKODRUGI504;21/10/2024 17:36:34 CEST;21/10/2024 17:41:08 CEST;274;3;440;device=desktop;lang=fr;sysIID=495;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIYBQFKODRUGI504
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;22;16
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;10110;2
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;tout en 1
open;240;forme
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;1;1;1;1;1;0;1;0;0;0
concept;310
choice;360;21;18
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
