2.0;HAI;R2404064PFR;771;IDEXCIZTTMGPJPCVS784;22/10/2024 09:57:31 CEST;22/10/2024 10:04:56 CEST;445;3;440;device=mobile;lang=fr;sysIID=771;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIZTTMGPJPCVS784
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;22;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;Le faite que la pastille nettoie et en même temps entretien la durée de vie de mon lave vaisselle 
open;240;Rien ne me déplaît 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;0;1;0;1;0;1;1;0;0;0
concept;310
choice;360;21;19
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;5;7;10;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;0;3;10;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;5;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
