2.0;HAI;R2404064PFR;688;IDEXCIHWYBWUFSOCQ699;22/10/2024 09:56:13 CEST;22/10/2024 09:59:07 CEST;174;7;9032;device=mobile;lang=fr;sysIID=688;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIHWYBWUFSOCQ699
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;22;19
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;11110;0
choice;202;5;00010;3
choice;204;5;10010;0
concept;210
choice;220;5;1
open;230;Produit 3 en 1
open;240;Le prix peut etre
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;0;0;0;1;0;2;0;1;1;1;0;0
concept;310
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
