2.0;HAI;R2404064PFR;817;IDEXCIUJVBXUIZDAF833;22/10/2024 09:58:20 CEST;22/10/2024 10:05:50 CEST;450;3;440;device=mobile;lang=fr;sysIID=817;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIUJVBXUIZDAF833
choice;10;2;1
open;18;39
choice;20;6;2
choice;30;22;20
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;1
choice;200;5;10110;2
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;Nettoyant tout en 1. Entretien et lavage.
open;240;Le nombre de dosette - 24 - ne couvre pas le mois.
choice;250;5;2
choice;260;5;1
choice;270;5;3
choice;280;5;2
scale;300;13;5;0;1;1;2;2;1;1;0;1;1;1;1;0
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;10;16;11;8;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;30;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
