2.0;HAI;R2404064PFR;66;IDEXCIOCMRYAKZBLU72;18/10/2024 16:02:21 CEST;18/10/2024 16:30:47 CEST;1706;3;440;device=desktop;lang=fr;sysIID=66;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIOCMRYAKZBLU72
choice;10;2;0
open;18;56
choice;20;6;4
choice;30;22;8
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;tout
open;240;rien
choice;250;5;1
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;0;2;2;1;1;0;2;2;2;2;2;2
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;3
choice;410;5;4
choice;420;5;0
choice;430;9;7
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;0
