2.0;HAI;R2404064PFR;244;IDEXCIIHFIWLMZOPC254;21/10/2024 10:59:46 CEST;21/10/2024 11:04:45 CEST;299;3;440;device=mobile;lang=fr;sysIID=244;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIIHFIWLMZOPC254
choice;10;2;0
open;18;53
choice;20;6;3
choice;30;22;8
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;2
open;230;Tout 
open;240;Rien
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;2;2;2;2;2;2;3;2;2;2;2;1;2
concept;310
choice;360;21;19
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;3
choice;410;5;3
choice;420;5;1
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;0
