2.0;HAI;R2404064PFR;373;IDEXCIXRBQWBKNOMN383;21/10/2024 13:25:48 CEST;21/10/2024 13:32:26 CEST;398;3;440;device=desktop;lang=fr;sysIID=373;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIXRBQWBKNOMN383
choice;10;2;1
open;18;54
choice;20;6;3
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111110;3;comp6:CAVE A VIN , dèche linge , congélateur 
choice;166;2;1
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;11111;3
concept;210
choice;220;5;1
open;230;prolonger la durée de vie de l'appareil
open;240;comme ça , rien en particulier
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;6
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;3;6;7;8;9;10;12;13;14;15;16;17;29;30;32;33;34;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;31;32;33;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
