2.0;HAI;R2404064PFR;729;IDEXCIUWRJPQVSIDB743;22/10/2024 09:56:57 CEST;22/10/2024 10:07:32 CEST;635;3;440;device=mobile;lang=fr;sysIID=729;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIUWRJPQVSIDB743
choice;10;2;1
open;18;32
choice;20;6;1
choice;30;22;17
choice;50;7;6
choice;60;6;2
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;10010;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;C+p
open;240;Rien ne me déplaît 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;2;0;1;1;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;2
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
