2.0;HAI;R2404064PFR;669;IDEXCIHLTGAYDFVOS679;22/10/2024 09:05:33 CEST;22/10/2024 09:11:36 CEST;363;3;440;device=desktop;lang=fr;sysIID=669;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIHLTGAYDFVOS679
choice;10;2;0
open;18;53
choice;20;6;3
choice;30;22;19
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;garde les ustensiles propres et respectés
open;240;rien 
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;0;1;1;1;1;0;1;1;0;1;1
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;1;3;16;5;8;6;25;26;31;32;33;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;31;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;5;8;25;31;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
