2.0;HAI;R2404064PFR;883;IDEXCIODAILVJNAXY894;22/10/2024 10:00:18 CEST;22/10/2024 10:13:16 CEST;778;3;440;device=desktop;lang=fr;sysIID=883;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIODAILVJNAXY894
choice;10;2;1
open;18;57
choice;20;6;4
choice;30;22;7
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11110100;3
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;2
open;230;linge impeccable
open;240;multi fonction
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;3
scale;300;13;5;1;2;1;1;2;1;2;2;2;2;2;2;1
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;1
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
