2.0;HAI;R2404064PFR;405;IDEXCIDBMZYKFECSB415;21/10/2024 14:07:46 CEST;21/10/2024 14:21:31 CEST;825;3;440;device=desktop;lang=fr;sysIID=405;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIDBMZYKFECSB415
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Laver la vaisselle en prenant soin de l'appareil
open;240;Paquet de 24 dosettes
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;1;1;1;1;0;1;1;0;0;0
concept;310
choice;360;21;14
choice;370;21;10
choice;380;21;18
choice;390;21;18
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;0;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
