2.0;HAI;R2404064PFR;609;IDEXCILRQFBUHYFHM618;21/10/2024 22:22:10 CEST;21/10/2024 22:46:07 CEST;1437;3;440;device=desktop;lang=fr;sysIID=609;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCILRQFBUHYFHM618
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;22;16
choice;50;7;6
choice;60;6;0
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;11010;3
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;2
open;230;LE LAVAGE ET L ADOUCISSANT TOUT DANS LA MEME CAPSULE
open;240;LES PETITES BILLES PÖUR NETTOYER LA MACHINE MAIS JE N Y CROIS PAS
choice;250;5;3
choice;260;5;2
choice;270;5;1
choice;280;5;4
scale;300;13;5;0;4;3;1;3;2;1;2;2;2;1;2;2
concept;310
choice;360;21;19
choice;370;21;15
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;4
choice;430;9;4
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;19;24;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
