2.0;HAI;R2404064PFR;559;IDEXCIOVBTGHLPJCO568;21/10/2024 20:48:25 CEST;21/10/2024 20:53:21 CEST;296;3;440;device=mobile;lang=en;sysIID=559;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIOVBTGHLPJCO568
choice;10;2;0
open;18;35
choice;20;6;2
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;11111;3
choice;202;5;00010;3
choice;204;5;00011;3
concept;210
choice;220;5;1
open;230;Protection de la vaisselle et entretien
open;240;Wembley fragile de manupulation
choice;250;5;0
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;0;0;2;1;0;2;1;0;1;0;1;1
concept;310
choice;360;21;7
choice;370;21;20
choice;380;21;16
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;0;25;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;8;13;11;12;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
