2.0;HAI;R2404064PFR;398;IDEXCINIBYVESWCCO408;21/10/2024 13:57:17 CEST;21/10/2024 14:02:30 CEST;313;3;440;device=desktop;lang=fr;sysIID=398;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCINIBYVESWCCO408
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;22;12
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10010100;0
choice;166;2;0
choice;200;5;10110;2
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;le tout en un pratique
open;240;rien
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;1;0;1;0;1;2;1;1;1;2;0
concept;310
choice;360;21;20
choice;370;21;3
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;0
choice;430;9;8;comp8:invalidité
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;36;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
