2.0;HAI;R2404064PFR;851;IDEXCIRWOSYBZTIKD866;22/10/2024 09:59:17 CEST;22/10/2024 10:06:52 CEST;455;3;440;device=desktop;lang=en;sysIID=851;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIRWOSYBZTIKD866
choice;10;2;0
open;18;25
choice;20;6;1
choice;30;22;7
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;0
choice;200;5;11110;0
choice;202;5;00010;3
choice;204;5;11110;2
concept;210
choice;220;5;0
open;230;j'aime absolument tout dans ce concept
open;240;Tout me plait dans ce concept
choice;250;5;0
choice;260;5;0
choice;270;5;4
choice;280;5;0
scale;300;13;5;1;4;3;3;1;4;1;1;2;1;4;2;2
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;6;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;32;33;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
