2.0;HAI;R2404064PFR;232;IDEXCIATKPOKMVSUG242;21/10/2024 10:52:37 CEST;21/10/2024 11:01:46 CEST;549;3;440;device=mobile;lang=fr;sysIID=232;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIATKPOKMVSUG242
choice;10;2;0
open;18;46
choice;20;6;3
choice;30;22;20
choice;50;7;2
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10001000;4
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Le signal sonore en fin de programme 
open;240;Le bruit pendant son programme
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;1;0;1;1;1;2;0;0;1;1;0;1;0
concept;310
choice;360;21;19
choice;370;21;2
choice;380;21;19
choice;390;21;19
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;2
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
