2.0;HAI;R2404064PFR;251;IDEXCIKPYVKYCECHI261;21/10/2024 11:02:26 CEST;21/10/2024 11:50:58 CEST;2912;3;440;device=desktop;lang=fr;sysIID=251;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIKPYVKYCECHI261
choice;10;2;0
open;18;36
choice;20;6;2
choice;30;22;18
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Le respect de la vaisselle , la brillance, le cycle de lavage
open;240;Peu etre pas assez d information sur la performance
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;0;1;1;1;1;0;1;1;1;1;1;1;1
concept;310
choice;360;21;18
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;25;13;10;8;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;34;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
