2.0;HAI;R2404064PFR;737;IDEXCIFHYKWICJZPS750;22/10/2024 09:57:01 CEST;22/10/2024 10:09:15 CEST;734;3;440;device=mobile;lang=fr;sysIID=737;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIFHYKWICJZPS750
choice;10;2;1
open;18;39
choice;20;6;2
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;00110;3
concept;210
choice;220;5;0
open;230;C'est une capsule tout en
open;240;Le paquet a seulement 24 dosettes
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;4;0;0;0;0;1;0;0;0;0;0;0
concept;310
choice;360;21;19
choice;370;21;15
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
