2.0;HAI;R2404064PFR;146;IDEXCIZELTSUCIIPV156;18/10/2024 16:06:34 CEST;18/10/2024 16:14:19 CEST;465;3;440;device=mobile;lang=fr;sysIID=146;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIZELTSUCIIPV156
choice;10;2;1
open;18;30
choice;20;6;1
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Innovation et en dosette
open;240;Les couleurs
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;0;1;2;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;26;19;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;10;14;15;16;12;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
