2.0;HAI;R2404064PFR;163;IDEXCIAHCMSPLJJRC173;21/10/2024 09:37:16 CEST;21/10/2024 09:43:37 CEST;381;3;440;device=desktop;lang=fr;sysIID=163;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIAHCMSPLJJRC173
choice;10;2;1
open;18;41
choice;20;6;2
choice;30;22;9
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;11111;3
choice;202;5;00001;4
choice;204;5;11111;2
concept;210
choice;220;5;1
open;230;Le fait que ça puisse laver tout en protégeant le lave vaisselle
open;240;Je me demande si le fait qu'il y ait du détergeant pour nettoyer le lave vaisselle et en même temps laver la vaisselle est vraiment sain 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;1;0;0;0
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;6;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
