2.0;HAI;R2404064PFR;685;IDEXCIMXJJCSEVKQA695;22/10/2024 09:56:04 CEST;22/10/2024 10:00:48 CEST;284;3;440;device=desktop;lang=fr;sysIID=685;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIMXJJCSEVKQA695
choice;10;2;1
open;18;39
choice;20;6;2
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;2
open;230;RIEN en particulier
open;240;rien
choice;250;5;2
choice;260;5;2
choice;270;5;3
choice;280;5;2
scale;300;13;5;1;2;2;2;2;2;2;2;1;2;2;2;1
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
