2.0;HAI;R2404064PFR;962;IDEXCIBIMCKHVSYGN985;22/10/2024 11:38:56 CEST;22/10/2024 11:47:16 CEST;500;3;440;device=mobile;lang=fr;sysIID=962;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIBIMCKHVSYGN985
choice;10;2;1
open;18;59
choice;20;6;4
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;0
open;230;Pratique  propre dépose dans le tambour  main propre  coule pas partout 
open;240;Efficace 
choice;250;5;2
choice;260;5;0
choice;270;5;2
choice;280;5;2
scale;300;13;5;0;1;1;2;1;1;1;1;0;1;1;0;1
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
