2.0;HAI;R2404064PFR;904;IDEXCIASBSECGAWXP921;22/10/2024 10:01:46 CEST;22/10/2024 10:04:29 CEST;163;3;440;device=mobile;lang=fr;sysIID=904;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIASBSECGAWXP921
choice;10;2;0
open;18;40
choice;20;6;2
choice;30;22;20
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Le Format 
open;240;Rien de spécial 
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;1;1;1;1;1;0;0;0;0;0;0;0
concept;310
choice;360;21;8
choice;370;21;16
choice;380;21;17
choice;390;21;18
choice;400;5;1
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
