2.0;HAI;R2404064PFR;768;IDEXCIQOKYXBZHRKL781;22/10/2024 09:57:28 CEST;22/10/2024 10:05:59 CEST;511;3;440;device=desktop;lang=fr;sysIID=768;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIQOKYXBZHRKL781
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;22;19
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;1
choice;200;5;10011;0
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;2
open;230;le fait qu'il protège en même temps le lave vaisselle 
open;240;on ne sait pas si sa composition est toxique ou non 
choice;250;5;2
choice;260;5;2
choice;270;5;3
choice;280;5;2
scale;300;13;5;0;2;2;2;2;2;2;1;2;2;2;2;1
concept;310
choice;360;21;19
choice;370;21;8
choice;380;21;20
choice;390;21;20
choice;400;5;3
choice;410;5;3
choice;420;5;0
choice;430;9;3
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;35;7;16;21;22;23;28;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;34;33;20;22;21;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;33;32;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
