2.0;HAI;R2404064PFR;239;IDEXCIKQUBWMKQILC249;21/10/2024 10:57:21 CEST;21/10/2024 11:00:21 CEST;180;3;440;device=desktop;lang=en;sysIID=239;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIKQUBWMKQILC249
choice;10;2;0
open;18;38
choice;20;6;2
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;2
open;230;je n'apprécie rien de spécial c'est encore un produit de lavage comme les autres qui couteront beaucoup trop cher comme les autres.
open;240;le produit
choice;250;5;3
choice;260;5;4
choice;270;5;4
choice;280;5;4
scale;300;13;5;2;2;2;2;1;2;3;2;2;3;1;2;2
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;0
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;3
choice;430;9;7
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
