2.0;HAI;R2404064PFR;340;IDEXCINQCBKDZLNIT350;21/10/2024 12:31:55 CEST;21/10/2024 12:52:37 CEST;1242;3;440;device=mobile;lang=fr;sysIID=340;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCINQCBKDZLNIT350
choice;10;2;0
open;18;57
choice;20;6;4
choice;30;22;4
choice;50;7;6
choice;60;6;2
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Toute en un Surtout lessive et adoucissant car peu concerné par le tartre. Chez moi eau naturellement acide
open;240;Détartrant un peu inutile chez moi
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;1;1;0;1;1;1;1;1;2;1
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;4
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;8;9;11;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;19;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
