2.0;HAI;R2404064PFR;546;IDEXCIBHASTFPQVZM555;21/10/2024 19:51:14 CEST;21/10/2024 20:02:24 CEST;670;3;440;device=desktop;lang=fr;sysIID=546;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIBHASTFPQVZM555
choice;10;2;1
open;18;47
choice;20;6;3
choice;30;22;11
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;10010100;0
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;pouvoir nettoyer le linge et protéger le lave-linge en même temps
open;240;on ne sait pas si le produit est efficace
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;0;1;1;1;0;1;1;1;0;1
concept;310
choice;360;21;9
choice;370;21;16
choice;380;21;18
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;2
choice;440;4;3
concept_eval;9001;36;13;14;16;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;12;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
