2.0;HAI;R2404064PFR;747;IDEXCIVHXCTXIUYVG758;22/10/2024 09:57:12 CEST;22/10/2024 10:03:25 CEST;373;3;440;device=mobile;lang=fr;sysIID=747;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIVHXCTXIUYVG758
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;22;18
choice;50;7;2
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Que ce produit nettoie en même temps le lave vaisselle 
open;240;Aucun 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;11
choice;370;21;20
choice;380;21;19
choice;390;21;20
choice;400;5;0
choice;410;5;3
choice;420;5;0
choice;430;9;0
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;0;16;13;7;25;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;3;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
