2.0;HAI;R2404064PFR;285;IDEXCIZNYKGQKBXCJ296;21/10/2024 11:21:12 CEST;21/10/2024 11:39:15 CEST;1083;3;440;device=desktop;lang=fr;sysIID=285;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIZNYKGQKBXCJ296
choice;10;2;1
open;18;59
choice;20;6;4
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;01010;1
concept;210
choice;220;5;1
open;230;le produit a l'air pratique et simple d'utilisation la capsule protège la machine a laver et ne laisse pas de résidus comme certaines capsules actuellement 
open;240;a voir si crédible après essayage dans la machine  a laver
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;2;0;0;1;1;0;1;0;0;0;0;1
concept;310
choice;360;21;14
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;4
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;9;11;16;17;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;7;21;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;10;11;16;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;20;30;31;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
