2.0;HAI;R2404064PFR;521;IDEXCINZKYDVWKGSC530;21/10/2024 18:41:18 CEST;21/10/2024 18:44:58 CEST;220;3;440;device=desktop;lang=fr;sysIID=521;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCINZKYDVWKGSC530
choice;10;2;1
open;18;54
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;0
choice;166;2;0
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;Le produit en général
open;240;Rien de particulier
choice;250;5;1
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;1
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
