2.0;HAI;R2404064PFR;748;IDEXCIQKWOVCIFYXI756;22/10/2024 09:57:12 CEST;22/10/2024 10:02:32 CEST;320;3;440;device=mobile;lang=fr;sysIID=748;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIQKWOVCIFYXI756
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;22;11
choice;50;7;0
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11011100;0
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Son odeur et son desoge déjà defini
open;240;Rien 
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;1;0;1
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;2
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
