2.0;HAI;R2404064PFR;603;IDEXCIZUZYVRPXDII612;21/10/2024 22:17:15 CEST;21/10/2024 22:36:07 CEST;1132;3;440;device=desktop;lang=fr;sysIID=603;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIZUZYVRPXDII612
choice;10;2;0
open;18;53
choice;20;6;3
choice;30;22;16
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;1
choice;200;5;11110;0
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;C'est une solution professionnelle qui lave et entretien le lave vaisselle en même temps 
open;240;aucun
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;1;2;2;1;1;2;2;0;3;3;3;3;4
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;0
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
