2.0;HAI;R2404064PFR;736;IDEXCIZROQUBWJWMV745;22/10/2024 09:57:01 CEST;22/10/2024 10:04:56 CEST;475;3;440;device=mobile;lang=fr;sysIID=736;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIZROQUBWJWMV745
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;22;8
choice;50;7;6
choice;60;6;2
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Tout en 1
open;240;Rien du tout 
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;1;1;0;0;0;0;1;0;0;0
concept;310
choice;360;21;18
choice;370;21;6
choice;380;21;19
choice;390;21;19
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
