2.0;HAI;R2404064PFR;38;IDEXCIQKJHZRYNGTA51;18/10/2024 16:01:49 CEST;18/10/2024 16:10:36 CEST;527;3;440;device=mobile;lang=fr;sysIID=38;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIQKJHZRYNGTA51
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;22;19
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;0
choice;200;5;11000;0
choice;202;5;01000;1
choice;204;5;11000;1
concept;210
choice;220;5;1
open;230;Le tout en un
open;240;Aucun 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;17
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;1
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;0
concept_eval;9031;0
