2.0;HAI;R2404064PFR;129;IDEXCIVFIYCTDMCRZ140;18/10/2024 16:04:36 CEST;18/10/2024 16:07:47 CEST;191;3;440;device=mobile;lang=fr;sysIID=129;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIVFIYCTDMCRZ140
choice;10;2;1
open;18;32
choice;20;6;1
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10010100;3
choice;166;2;0
choice;200;5;01110;3
choice;202;5;01000;1
choice;204;5;01100;1
concept;210
choice;220;5;1
open;230;Je trouve ça innovant comme concept et cela permet un bon entretien de la machine à laver 
open;240;Rien en particulier 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;1;0;1;0;1;1;1;1;1;0
concept;310
choice;360;21;15
choice;370;21;11
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;3
concept_eval;9001;36;5;10;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
