2.0;HAI;R2404064PFR;723;IDEXCINWHAWJCGONR734;22/10/2024 09:56:52 CEST;22/10/2024 10:03:18 CEST;386;3;440;device=mobile;lang=fr;sysIID=723;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCINWHAWJCGONR734
choice;10;2;0
open;18;47
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;1
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;00100000;2
choice;166;2;1
choice;200;5;00100;2
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;Aucune idée mais je pense que c’est le meilleur 
open;240;Aucune chance 
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;2;0;1;1;1;1;2;1;0
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;15
choice;390;21;20
choice;400;5;2
choice;410;5;3
choice;420;5;0
choice;430;9;0
choice;440;4;3
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
