2.0;HAI;R2404064PFR;459;IDEXCIHVNZCXIPGRS468;21/10/2024 16:12:42 CEST;21/10/2024 16:18:14 CEST;332;3;440;device=mobile;lang=fr;sysIID=459;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIHVNZCXIPGRS468
choice;10;2;0
open;18;55
choice;20;6;4
choice;30;22;5
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11110100;0
choice;166;2;1
choice;200;5;11101;4
choice;202;5;00001;4
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Qualité efficacité 
open;240;Rien
choice;250;5;1
choice;260;5;0
choice;270;5;2
choice;280;5;1
scale;300;13;5;1;1;0;1;1;0;1;0;1;0;1;1;1
concept;310
choice;360;21;19
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
