2.0;HAI;R2404064PFR;985;IDEXCIGZPKVCEJWMR1004;22/10/2024 11:39:11 CEST;22/10/2024 11:48:29 CEST;558;3;440;device=mobile;lang=fr;sysIID=985;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIGZPKVCEJWMR1004
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;22;19
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Le fait que la capsule possède tous les produits en 1
open;240;Le prix 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;17;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;36;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
