2.0;HAI;R2404064PFR;551;IDEXCIKVZFCSEWKBU560;21/10/2024 20:15:44 CEST;21/10/2024 20:20:08 CEST;264;3;440;device=desktop;lang=fr;sysIID=551;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIKVZFCSEWKBU560
choice;10;2;1
open;18;60
choice;20;6;4
choice;30;22;2
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11011100;3
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;3
open;230;aucun
open;240;encore un produit chimique qui va se mettre dans le linge
choice;250;5;4
choice;260;5;3
choice;270;5;2
choice;280;5;3
scale;300;13;5;0;4;4;2;4;1;1;1;2;2;2;1;1
concept;310
choice;360;21;19
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;0
choice;430;9;1
choice;440;4;2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
