2.0;HAI;R2404064PFR;64;IDEXCIVGRYDZYLJHE71;18/10/2024 16:02:17 CEST;18/10/2024 16:08:36 CEST;379;3;440;device=desktop;lang=fr;sysIID=64;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIVGRYDZYLJHE71
choice;10;2;0
open;18;43
choice;20;6;2
choice;30;22;17
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;10010;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;tous en une dosette
open;240;rien
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;3
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;2
choice;430;9;8;comp8:ouvrier
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;5;6;23;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;36;0;4;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
