2.0;HAI;R2404064PFR;227;IDEXCIZTJNNHXDGYO237;21/10/2024 10:40:00 CEST;21/10/2024 10:48:29 CEST;509;3;440;device=desktop;lang=fr;sysIID=227;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIZTJNNHXDGYO237
choice;10;2;0
open;18;59
choice;20;6;4
choice;30;22;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011000;3
choice;166;2;0
choice;200;5;10001;0
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;au moins c'est plus la peine d'acheter apart du calgon
open;240;rien ne me deplait
choice;250;5;3
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;1
choice;430;9;7
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
