2.0;HAI;R2404064PFR;500;IDEXCIMTVXQIDKSIQ509;21/10/2024 17:53:32 CEST;21/10/2024 17:58:37 CEST;305;3;440;device=mobile;lang=fr;sysIID=500;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIMTVXQIDKSIQ509
choice;10;2;0
open;18;42
choice;20;6;2
choice;30;22;8
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;0
concept;210
choice;220;5;0
open;230;C'est une capsule qui est de qualité constante et facilement compréhensible pour tous 
open;240;Rien 
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;1;0;1;1;1;0;2;1;0;0;0;1;0
concept;310
choice;360;21;8
choice;370;21;16
choice;380;21;16
choice;390;21;19
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;6;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;28;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;16;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
