2.0;HAI;R2404064PFR;991;IDEXCIPUDLNCLYIVM1018;22/10/2024 11:39:14 CEST;22/10/2024 11:42:29 CEST;195;3;440;device=desktop;lang=fr;sysIID=991;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIPUDLNCLYIVM1018
choice;10;2;0
open;18;54
choice;20;6;3
choice;30;22;5
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;11110;2
choice;202;5;10000;0
choice;204;5;11110;0
concept;210
choice;220;5;1
open;230;pratique et efficace
open;240;rien en particulier
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;1;0;1;0;0;0;0;0;1;1
concept;310
choice;360;21;14
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;36;24;21;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
