2.0;HAI;R2404064PFR;1174;IDEXCIGGCOOKATZFS1203;22/10/2024 11:43:28 CEST;22/10/2024 11:49:37 CEST;369;3;440;device=mobile;lang=fr;sysIID=1174;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIGGCOOKATZFS1203
choice;10;2;1
open;18;53
choice;20;6;3
choice;30;22;14
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;0
choice;200;5;11010;0
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Efficacité pratique 
open;240;Cher
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;1;2;2;2;1;1;1;1;2;1;1;2
concept;310
choice;360;21;20
choice;370;21;3
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;2
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;25;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;9;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
