2.0;HAI;R2404064PFR;1157;IDEXCIBFCPTUPLGZH1193;22/10/2024 11:43:02 CEST;22/10/2024 11:51:33 CEST;511;5;300;device=mobile;lang=fr;sysIID=1157;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIBFCPTUPLGZH1193
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;0
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Oui je l’apprécie pour prendre soin mes vêtements 
open;240;Rien
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
app;1999;indOrder|string|1,2
