2.0;HAI;R2404064PFR;1107;IDEXCIOBOAIBYYXTW1134;22/10/2024 11:41:24 CEST;22/10/2024 11:52:45 CEST;681;5;9031;device=mobile;lang=fr;sysIID=1107;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIOBOAIBYYXTW1134
choice;10;2;0
open;18;26
choice;20;6;1
choice;30;22;20
choice;50;7;0
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;01010;3
choice;202;5;00010;3
choice;204;5;01010;1
concept;210
choice;220;5;0
open;230;Le fait de faire toute ces actions en un seul lavage
open;240;J’aime tous
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;1;1;0;0;0;0;0;0;0;0
concept;310
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;7;8;9;13;14;15;16;17;19;20;27;29;30;31;32;35;34;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;7;9;10;20;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
