2.0;HAI;R2404064PFR;1251;IDEXCIYMZZJGWQVET1281;22/10/2024 11:46:01 CEST;22/10/2024 11:51:01 CEST;300;3;440;device=desktop;lang=fr;sysIID=1251;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIYMZZJGWQVET1281
choice;10;2;1
open;18;29
choice;20;6;1
choice;30;22;7
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10011100;3
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Pratique
open;240;Rien ne me déplaît.
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
