2.0;HAI;R2404064PFR;1203;IDEXCIMXSPFOQGCMF1231;22/10/2024 11:44:12 CEST;22/10/2024 11:50:04 CEST;352;3;440;device=mobile;lang=fr;sysIID=1203;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIMXSPFOQGCMF1231
choice;10;2;1
open;18;47
choice;20;6;3
choice;30;22;20
choice;50;7;6
choice;60;6;0
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11011100;1
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Que cela lave et préservé le linge.sue le lave linge soit nettoyer en protéger et protéger
open;240;Je me demande si la disette se dissout bien dans le lave linge
choice;250;5;2
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;1;0;1;0;0;1;1;0;1;1;0;0
concept;310
choice;360;21;18
choice;370;21;11
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;4
choice;440;4;3
concept_eval;9001;36;5;20;35;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;9;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
