2.0;HAI;R2404064PFR;1250;IDEXCIJMAYXFBIDCJ1280;22/10/2024 11:45:59 CEST;22/10/2024 11:49:16 CEST;197;3;440;device=desktop;lang=fr;sysIID=1250;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIJMAYXFBIDCJ1280
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;11110;1
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;2
open;230;COMPLET ET UTILE
open;240;SAVOIR SI CA SE DISSOUT SANS TRACE
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
