2.0;HAI;R2404064PFR;1247;IDEXCIPJNZOSSEQMF1276;22/10/2024 11:45:48 CEST;22/10/2024 11:51:33 CEST;345;5;380;device=mobile;lang=fr;sysIID=1247;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIPJNZOSSEQMF1276
choice;10;2;1
open;18;28
choice;20;6;1
choice;30;22;18
choice;50;7;5
choice;60;6;3
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;0
choice;166;2;0
choice;200;5;00110;3
choice;202;5;00100;2
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Il sent bon et facile à utiliser 
open;240;La taille 
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;1;1;2;3;1;1;2;2;0;1;2;0
concept;310
choice;360;21;0
choice;370;21;20
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
