2.0;HAI;R2404064PFR;1165;IDEXCIBPWCRXFAHDE1191;22/10/2024 11:43:02 CEST;22/10/2024 11:50:06 CEST;424;3;440;device=desktop;lang=fr;sysIID=1165;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIBPWCRXFAHDE1191
choice;10;2;0
open;18;56
choice;20;6;4
choice;30;22;8
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Le tout en un
open;240;Aucun
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;1;0;0;2;0;1;1;1;1;1
concept;310
choice;360;21;10
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;2
choice;430;9;7
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;36;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;0;1;2;3;8;9;16;15;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
