2.0;HAI;R2404064PFR;1245;IDEXCIBHZKYQWUIVR1274;22/10/2024 11:45:39 CEST;22/10/2024 11:51:17 CEST;338;3;440;device=desktop;lang=fr;sysIID=1245;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIBHZKYQWUIVR1274
choice;10;2;0
open;18;30
choice;20;6;1
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;0
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;11111;0
concept;210
choice;220;5;0
open;230;Qu'il soit tout en un  Qu'il soit en format de pods Qu'il protège le linge et prolonge sa durée de vie  j'aime aussi le rappel au drapeau français 
open;240;Aucun
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;0
choice;430;9;2
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;1;2;7;8;9;10;11;13;14;15;16;17;20;24;26;27;30;31;33;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;7;9;24;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;16;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
