2.0;HAI;R2404064PFR;1128;IDEXCIRSWJXUVFDFD1156;22/10/2024 11:42:08 CEST;22/10/2024 11:45:36 CEST;208;3;440;device=mobile;lang=fr;sysIID=1128;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIRSWJXUVFDFD1156
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;22;15
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Écologie 
open;240;Rien 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;1;1;1;1;0;1;0;0;1;1;1;1
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;11
choice;390;21;20
choice;400;5;1
choice;410;5;3
choice;420;5;1
choice;430;9;8;comp8:Magasinier 
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;19;8;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
