2.0;HAI;R2404064PFR;1187;IDEXCIVQWLYAKCJIF1213;22/10/2024 11:43:51 CEST;22/10/2024 11:47:42 CEST;231;3;440;device=mobile;lang=fr;sysIID=1187;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIVQWLYAKCJIF1213
choice;10;2;1
open;18;37
choice;20;6;2
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Car c'est pratique et c'est 3 en 1
open;240;J'ai peur que ça lave pas assez
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;2;1;1;1;0;1;0;0;1
concept;310
choice;360;21;11
choice;370;21;13
choice;380;21;13
choice;390;21;17
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;9;31;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
