2.0;HAI;R2404064PFR;1220;IDEXCIUOKHZMLPRJG1249;22/10/2024 11:44:40 CEST;22/10/2024 11:51:29 CEST;409;5;440;device=mobile;lang=fr;sysIID=1220;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIUOKHZMLPRJG1249
choice;10;2;1
open;18;39
choice;20;6;2
choice;30;22;12
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;11110;3
choice;202;5;01000;1
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Pratique tout en un
open;240;Quantité 
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;0;1;1;1;0;0;0;0;1;0;0;0
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;33;35;17;20;19;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;34;33;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
