2.0;HAI;R2404064PFR;1327;IDEXCIJXJZPOYEAWD1356;22/10/2024 16:08:59 CEST;22/10/2024 16:12:21 CEST;202;3;440;device=desktop;lang=fr;sysIID=1327;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIJXJZPOYEAWD1356
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10110100;2
choice;166;2;1
choice;200;5;10110;2
choice;202;5;10000;0
choice;204;5;10110;0
concept;210
choice;220;5;0
open;230;pratique rassurant novateur tout en un
open;240;ras
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;1;0;0;0;0;0;1;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;6;8;9;16;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;6;16;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;6;16;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
