2.0;HAI;R2404064PFR;1138;IDEXCIWJZODAPRIEX1165;22/10/2024 11:42:26 CEST;22/10/2024 11:48:52 CEST;386;3;440;device=mobile;lang=fr;sysIID=1138;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIWJZODAPRIEX1165
choice;10;2;0
open;18;47
choice;20;6;3
choice;30;22;2
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10000100;5
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Nettoyé en profondeur et respecte la machine à laver
open;240;La couleur de la capsule
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;2;1;1;1;1;1;1
concept;310
choice;360;21;19
choice;370;21;10
choice;380;21;19
choice;390;21;19
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;8;comp8:Ouvrier
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;10;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
