2.0;HAI;R2404064PFR;1074;IDEXCITCQVKAEGEHQ1101;22/10/2024 11:40:33 CEST;22/10/2024 11:50:23 CEST;590;3;440;device=mobile;lang=es;sysIID=1074;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCITCQVKAEGEHQ1101
choice;10;2;1
open;18;40
choice;20;6;2
choice;30;22;18
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111000;0
choice;166;2;0
choice;200;5;10010;3
choice;202;5;10010;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;La multi fonction 
open;240;L’origin d’ingrédients 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;1;1;2;2;1;0;0;0;1;0;0;0
concept;310
choice;360;21;16
choice;370;21;10
choice;380;21;18
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;7
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;10;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;17;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
