2.0;HAI;R2404064PFR;1120;IDEXCIQAOHSZRWHPT1149;22/10/2024 11:41:54 CEST;22/10/2024 11:46:49 CEST;295;3;440;device=mobile;lang=en;sysIID=1120;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIQAOHSZRWHPT1149
choice;10;2;0
open;18;33
choice;20;6;1
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10010100;3
choice;166;2;0
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;11110;0
concept;210
choice;220;5;0
open;230;Car c'est multi action
open;240;J'ai tout aimer 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;1;0
concept;310
choice;360;21;7
choice;370;21;20
choice;380;21;17
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;3
concept_eval;9001;36;28;27;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;18;21;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;12;16;11;18;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
