2.0;HAI;R2404064PFR;1178;IDEXCIXSKWHJRPBFW1205;22/10/2024 11:43:30 CEST;22/10/2024 11:48:57 CEST;327;3;440;device=mobile;lang=fr;sysIID=1178;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIXSKWHJRPBFW1205
choice;10;2;1
open;18;43
choice;20;6;2
choice;30;22;11
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Le tous en 1
open;240;La contenance
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;3
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;6;8;7;10;9;11;12;13;14;15;16;17;18;21;20;22;19;23;24;27;29;31;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;6;7;8;10;9;11;13;14;17;15;16;12;18;19;20;21;24;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;8;5;7;6;9;10;11;13;21;16;14;15;12;18;20;17;19;22;24;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
