2.0;HAI;R2404064PFR;1199;IDEXCIWYQAFUFJOPQ1228;22/10/2024 11:44:08 CEST;22/10/2024 11:51:40 CEST;452;5;430;device=mobile;lang=fr;sysIID=1199;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIWYQAFUFJOPQ1228
choice;10;2;0
open;18;59
choice;20;6;4
choice;30;22;6
choice;50;7;6
choice;60;6;2
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;La combinaison de plusieurs effets 
open;240;Le nom ne parle pas du tout 
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;0;1;2;1;0;3;1;0;2;2;1;0
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
