2.0;HAI;R2404064PFR;1303;IDEXCINOBKEKMEAYW1331;22/10/2024 13:13:27 CEST;22/10/2024 13:18:13 CEST;286;3;440;device=mobile;lang=fr;sysIID=1303;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCINOBKEKMEAYW1331
choice;10;2;0
open;18;36
choice;20;6;2
choice;30;22;20
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;10110;2
choice;202;5;10000;0
choice;204;5;10100;0
concept;210
choice;220;5;1
open;230;Lavage et entretien en même temps 
open;240;Petit packaging 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;0;0;0;0;0;1;0;0
concept;310
choice;360;21;5
choice;370;21;20
choice;380;21;15
choice;390;21;18
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;0
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;4;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
