2.0;HAI;R2404064PFR;1317;IDEXCIFZBSGNCRIVA1346;22/10/2024 13:13:53 CEST;22/10/2024 13:45:00 CEST;1867;3;440;device=desktop;lang=fr;sysIID=1317;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIFZBSGNCRIVA1346
choice;10;2;0
open;18;40
choice;20;6;2
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;00110100;5
choice;166;2;1
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;3
open;230;rien
open;240;produit inutile qui fait lz même chose pour plus cher  déteste les marques qui font de la pub
choice;250;5;4
choice;260;5;4
choice;270;5;3
choice;280;5;4
scale;300;13;5;1;4;4;4;4;4;4;4;4;4;4;4;4
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;0
choice;430;9;1
choice;440;4;1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;1;16;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
