2.0;HAI;R2404064PFR;1150;IDEXCIUTXVSQSKOXM1177;22/10/2024 11:42:53 CEST;22/10/2024 11:47:25 CEST;272;3;440;device=desktop;lang=fr;sysIID=1150;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIUTXVSQSKOXM1177
choice;10;2;1
open;18;35
choice;20;6;2
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;10010;0
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;EFFICACITE
open;240;AUCUN
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;9
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;3
choice;420;5;0
choice;430;9;2
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;0
