2.0;HAI;R2404064PFR;1033;IDEXCILZEFKJUXSDU1060;22/10/2024 11:39:46 CEST;22/10/2024 11:47:11 CEST;445;3;440;device=desktop;lang=fr;sysIID=1033;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCILZEFKJUXSDU1060
choice;10;2;1
open;18;47
choice;20;6;3
choice;30;22;19
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;11111;0
choice;202;5;00010;3
choice;204;5;11110;0
concept;210
choice;220;5;0
open;230;ELLE LAVE ET PROTEGE LE LINGE EGALEMENT
open;240;A PRIORI AUCUN
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;19
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;17;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
