2.0;HAI;R2404064PFR;1289;IDEXCILQBCPZYSAMQ1318;22/10/2024 12:46:52 CEST;22/10/2024 12:49:38 CEST;166;3;440;device=mobile;lang=fr;sysIID=1289;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCILQBCPZYSAMQ1318
choice;10;2;0
open;18;59
choice;20;6;4
choice;30;22;1
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;00110000;2
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Aucunement 
open;240;Tout 
choice;250;5;0
choice;260;5;2
choice;270;5;1
choice;280;5;2
scale;300;13;5;0;1;0;0;1;2;1;2;1;0;0;0;0
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;0
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;2
choice;430;9;6
choice;440;4;1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;0
