2.0;HAI;R2404064PFR;1198;IDEXCIKNMROZHXIDO1224;22/10/2024 11:43:59 CEST;22/10/2024 11:47:41 CEST;222;3;440;device=mobile;lang=fr;sysIID=1198;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIKNMROZHXIDO1224
choice;10;2;1
open;18;26
choice;20;6;1
choice;30;22;1
choice;50;7;5
choice;60;6;2
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11110100;2
choice;166;2;0
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;00100;2
concept;210
choice;220;5;0
open;230;La simplicité 
open;240;Un peu vieillot 
choice;250;5;1
choice;260;5;2
choice;270;5;0
choice;280;5;3
scale;300;13;5;1;1;2;0;1;0;0;0;3;3;0;1;2
concept;310
choice;360;21;8
choice;370;21;18
choice;380;21;11
choice;390;21;14
choice;400;5;3
choice;410;5;2
choice;420;5;0
choice;430;9;2
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;19;10;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;9;27;17;7;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;30;27;33;3;0;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;30;24;4;9;15;11;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
