2.0;HAI;R2404064PFR;1005;IDEXCIZWDTKTNXWBQ1026;22/10/2024 11:39:22 CEST;22/10/2024 11:43:26 CEST;244;3;440;device=mobile;lang=fr;sysIID=1005;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIZWDTKTNXWBQ1026
choice;10;2;1
open;18;48
choice;20;6;3
choice;30;22;19
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;Le tout en un
open;240;Rien
choice;250;5;1
choice;260;5;1
choice;270;5;3
choice;280;5;1
scale;300;13;5;1;1;0;2;1;2;1;2;2;1;1;2;2
concept;310
choice;360;21;17
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;5;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;9;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
