2.0;HAI;R2404064PFR;1140;IDEXCIPMPBBETIXSV1168;22/10/2024 11:42:27 CEST;22/10/2024 11:44:55 CEST;148;3;440;device=desktop;lang=fr;sysIID=1140;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIPMPBBETIXSV1168
choice;10;2;0
open;18;30
choice;20;6;1
choice;30;22;9
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10010100;5
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;aucune idee
open;240;aucune idee
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;1;2;0;0;1;0;1;0;1;1;2;1
concept;310
choice;360;21;14
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
