2.0;HAI;R2404064PFR;1088;IDEXCIUSXPZVZBJNW1113;22/10/2024 11:40:52 CEST;22/10/2024 11:51:31 CEST;639;5;420;device=mobile;lang=fr;sysIID=1088;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIUSXPZVZBJNW1113
choice;10;2;0
open;18;43
choice;20;6;2
choice;30;22;11
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Faire un seul lavage à n’importe quel température 
open;240;Y’a rien à dire de moins 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;10;11;17;19;20;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;36;17;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;0
