2.0;HAI;R2404064PFR;1306;IDEXCIXYTOOVVNDMA1336;22/10/2024 13:13:33 CEST;22/10/2024 13:20:53 CEST;440;7;360;device=mobile;lang=fr;sysIID=1306;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIXYTOOVVNDMA1336
choice;10;2;0
open;18;59
choice;20;6;4
choice;30;22;16
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;S occupe de l appareil en même temps que de la vaisselle
open;240;Rien n est pas appréciable.  Il n est écrit que des choses interressantes pour moi 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;1;0
concept;310
app;1999;indOrder|string|2,1
concept_eval;9002;35;0;1;2;3;7;8;10;13;12;11;14;15;16;19;21;22;23;26;29;30;28;31;32;33;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;0;16;18;19;30;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;0
