2.0;HAI;R2404064PFR;1316;IDEXCIMJUIUCQLJWV1345;22/10/2024 13:13:48 CEST;22/10/2024 13:17:10 CEST;202;3;440;device=mobile;lang=fr;sysIID=1316;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIMJUIUCQLJWV1345
choice;10;2;0
open;18;38
choice;20;6;2
choice;30;22;18
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Écologique 
open;240;Le prix
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;2;1;1;1;1;1;1;1
concept;310
choice;360;21;17
choice;370;21;18
choice;380;21;18
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;3
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
