2.0;HAI;R2404064PFR;1233;IDEXCISFTDBNPLOUE1261;22/10/2024 11:44:53 CEST;22/10/2024 11:50:15 CEST;322;3;440;device=mobile;lang=fr;sysIID=1233;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCISFTDBNPLOUE1261
choice;10;2;0
open;18;55
choice;20;6;4
choice;30;22;1
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Prolongation du lave vaisselle 
open;240;Rien ne me déplaît 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;10
choice;390;21;20
choice;400;5;1
choice;410;5;3
choice;420;5;1
choice;430;9;2
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
