2.0;HAI;R2404064PFR;1030;IDEXCINBHTGGWLPDS1057;22/10/2024 11:39:44 CEST;22/10/2024 11:51:38 CEST;714;5;410;device=mobile;lang=fr;sysIID=1030;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCINBHTGGWLPDS1057
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;22;20
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;0
choice;200;5;11110;1
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Que tout est inclus dans la dose de capsule pour le linge et l'entretien de la machine C'est très pratique 
open;240;Que le lavage du linge se fait également avec le produit d'entretien 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;1;1;0;1;0;2;0;1;1;1;1;0
concept;310
choice;360;21;9
choice;370;21;16
choice;380;21;20
choice;390;21;20
choice;400;5;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;13;14;15;16;17;19;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;11;16;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
