2.0;HAI;R2404064PFR;1103;IDEXCIXAGSFRZLHJQ1130;22/10/2024 11:41:17 CEST;22/10/2024 11:51:07 CEST;590;3;440;device=mobile;lang=fr;sysIID=1103;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIXAGSFRZLHJQ1130
choice;10;2;1
open;18;35
choice;20;6;2
choice;30;22;12
choice;50;7;0
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;10010;0
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Cela prend soin de mon linge tout en le lavant bien 
open;240;24 dosettes multi action  Entretien mon linge et la machine à laver 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;19
choice;370;21;3
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;1
choice;430;9;8;comp8:Marketing
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;7;19;18;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;36;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
