2.0;HAI;R2404064PFR;1319;IDEXCIQVGNKDLYMCP1348;22/10/2024 13:14:25 CEST;22/10/2024 13:22:25 CEST;480;3;440;device=mobile;lang=fr;sysIID=1319;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCIQVGNKDLYMCP1348
choice;10;2;0
open;18;43
choice;20;6;2
choice;30;22;17
choice;50;7;6
choice;60;6;0
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;J'aime tout 
open;240;Il n'y a pas de problème 
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;0;1;1;1;1;1;1;0;0;1;1;1
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;8;comp8:Ouvrier fromager 
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
