2.0;HAI;R2404064PFR;1092;IDEXCIGJSXOHKCENS1117;22/10/2024 11:41:01 CEST;22/10/2024 11:45:45 CEST;284;3;440;device=desktop;lang=fr;sysIID=1092;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIGJSXOHKCENS1117
choice;10;2;1
open;18;60
choice;20;6;4
choice;30;22;20
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;01100;1
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;2
open;230;vvvv
open;240;vvv
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;3
scale;300;13;5;2;2;2;2;2;2;2;2;2;2;2;2;2
concept;310
choice;360;21;20
choice;370;21;11
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;0
