2.0;HAI;R2404064PFR;1042;IDEXCILHPSZGIKAWF1061;22/10/2024 11:39:54 CEST;22/10/2024 11:44:08 CEST;254;3;440;device=mobile;lang=fr;sysIID=1042;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCILHPSZGIKAWF1061
choice;10;2;1
open;18;34
choice;20;6;1
choice;30;22;11
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Tout la qualité 
open;240;Rien 
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;1;1;0;1;0;2;1;1;1;1;0
concept;310
choice;360;21;5
choice;370;21;17
choice;380;21;9
choice;390;21;15
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;21;12;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;15;12;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;4;9;17;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
