2.0;HAI;R2404064PFR;1322;IDEXCISOLMXLIAATH1351;22/10/2024 13:14:43 CEST;22/10/2024 13:20:57 CEST;374;3;440;device=mobile;lang=fr;sysIID=1322;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=2;pan=1;sysUID=IDEXCISOLMXLIAATH1351
choice;10;2;0
open;18;58
choice;20;6;4
choice;30;22;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;1
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;01111;2
concept;210
choice;220;5;1
open;230;Le fait que ce produit soit complet semble intéressant 
open;240;Rien de particulier 
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;0;1;1;1;1;1;2;1;1;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;6
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;29;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
