2.0;HAI;R2404064PFR;1100;IDEXCIYATPVHIGUIO1124;22/10/2024 11:41:14 CEST;22/10/2024 11:47:11 CEST;357;3;440;device=mobile;lang=fr;sysIID=1100;sysPRJ=HAI;sysSID=R2404064PFR;version=v01;cella=1;pan=1;sysUID=IDEXCIYATPVHIGUIO1124
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;22;16
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11110100;5
choice;166;2;0
choice;200;5;10010;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Le POD est vraiment très bien 
open;240;Rien 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;1;0;1;1;0;1;0;0;0;0;1;0
concept;310
choice;360;21;18
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;19;21;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
