DATA LIST FILE 'R20W1047.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) rtrc (A25)iti (A25)cel (A25)Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25) q1 (F4) q2 (F4) acc (F4) ris (F4) s1 (F4) s2 (F4) s2rec (F4) s3 (A256) s3rec (F4) s7 (F4) 
s8 (F4) s9 (F4) s9b (F4) s13_0 (F4) s13_1 (F4) s13_2 (F4) s13_3 (F4) s13_4 (F4) s13_5 (F4) s13tom (F4) 
Xs13_4 (A256) s14 (A256) s15_0 (F4) s15_1 (F4) s15tom (F4) Xs15_0 (A256) Xs15_1 (A256) s16_0 (F4) s16_1 (F4) s16_2 (F4) 
s16_3 (F4) s16_4 (F4) s16_5 (F4) s16tom (F4) Xs16_5 (A256) s17_0 (F4) s17_1 (F4) s17_2 (F4) s17_3 (F4) s18 (F4) 
recDCG (F4) recIndici_0 (F4) recIndici_1 (F4) recIndici_2 (F4) recIndici_3 (F4) recIndici_4 (F4) recIndici_5 (F4) recIndici_6 (F4) recIndici_7 (F4) recIndici_8 (F4) 
recIndici_9 (F4) recIndici_10 (F4) recIndici_11 (F4) recIndici_12 (F4) recIndici_13 (F4) recIndici_14 (F4) recIndici_15 (F4) recIndicitom (F4) q1.0_0 (F4) q2.0_0 (F4) 
q3.0_0 (F4) q4.0_0 (F4) q4.0_1 (F4) q4.0_2 (F4) q6.0_0 (F4) p1.0_0 (F4) p2.0_0 (F4) p3.0_0 (F4) p4.0_0 (F4) q1.1_0 (F4) 
q2.1_0 (F4) q3.1_0 (F4) q4.1_0 (F4) q4.1_1 (F4) q4.1_2 (F4) q6.1_0 (F4) p1.1_0 (F4) p2.1_0 (F4) p3.1_0 (F4) p4.1_0 (F4) 
q1.2_0 (F4) q2.2_0 (F4) q3.2_0 (F4) q4.2_0 (F4) q4.2_1 (F4) q4.2_2 (F4) q6.2_0 (F4) p1.2_0 (F4) p2.2_0 (F4) p3.2_0 (F4) 
p4.2_0 (F4) q1.3_0 (F4) q2.3_0 (F4) q3.3_0 (F4) q4.3_0 (F4) q4.3_1 (F4) q4.3_2 (F4) q6.3_0 (F4) p1.3_0 (F4) p2.3_0 (F4) 
p3.3_0 (F4) p4.3_0 (F4) q7_0 (F4) q7_1 (F4) q7_2 (F4) q7_3 (F4) q7a (A256) q7b (A256) v1 (F4) v2 (F4) 
v3 (F4) v4 (F4) v5 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	rtrc "rtrc"
	iti "iti"
	cel "cel"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	q1 "q1: provenienza"
	q2 "q2: COUNTRY"
	acc "acc: Ci rendiamo conto che in questo periodo, appena usciti dall’emergenza Coronavirus, può sembrare fuori luogo parlare di viaggi e vacanze ma stiamo lavorando per ripartire al meglio. Non ti verranno chiesti dati personali né informazioni bancarie. Non stiamo cercando di venderti alcun prodotto o servizio, né ora né in futuro. Le informazioni che ci vorrai rilasciare rimarranno strettamente confidenziali e saranno utilizzate solamente per gli scopi della ricerca. Scegli un momento in cui sei libero e prenditi il tuo tempo, lo studio richiede 10 minuti circa."
	ris "ris: Partecipando a questa ricerca avrai accesso a informazioni riservate legate allo sviluppo di idee e proposte per nuovi servizi, prodotti e tariffe. Ti chiediamo di impegnarti a non utilizzare o divulgare a nessuno le informazioni di cui verrai a conoscenza, non copiare, stampare o scaricare alcuna informazione accessibile nel corso di questo studio. Selezionando “Accetto” qui sotto, dichiari di aver letto, compreso e accettato questi termini. "
	s1 "s1: Tu sei..."
	s2 "s2: In quale regione vivi attualmente?"
	s2rec "s2rec: In quale regione vivi attualmente?"
	s3 "s3: Per cortesia indica la tua età:"
	s3rec "s3rec: Per cortesia indichi la sua et&agrave;."
	s7 "s7: Parliamo ora di vacanze. Hai effettuato una vacanza di almeno 4 giorni negli ultimi 12 mesi?"
	s8 "s8: Ti è capitato di andare in crociera (su una nave da crociera) negli ultimi 2 anni?"
	s9 "s9: Immagina che i rischi e le restrizioni legati al Covid-19 vengano definitivamente superati. Come definiresti il tuo interesse ad andare in crociera nei prossimi 2-3 anni?"
	s9b "s9b: Rispetto a 6 mesi fa diresti che il tuo interesse ad andare in crociera nei prossimi 2-3 anni è…"
	s13_0 "s13: Costa Crociere"
	s13_1 "s13: MSC Crociere"
	s13_2 "s13: Royal Caribbean"
	s13_3 "s13: Norwegian Cruise Line"
	s13_4 "s13: Altro (specificare)"
	s13_5 "s13: Nessuna/ Nessuna di queste"
	s13tom "s13: Top of Mind"
	Xs13_4 "s13: Altro (specificare)"
	s14 "s14: $(document).ready(function() {$('input.form-control').attr('type', 'number');$('input.form-control').attr({'min' :1});});Parliamo ora dell’ultima vacanza che hai fatto, intendendo un viaggio con almeno 4 pernottamenti fuori casa. In quante persone eravate, te compreso (considera solo il tuo partner/nucleo familiare, non eventuali altre persone che potrebbero avere viaggiato insieme a voi)?"
	s15_0 "s15: Bambini/Ragazzi (meno di 18)"
	s15_1 "s15: Adulti"
	s15tom "s15: Top of Mind"
	Xs15_0 "s15: Bambini/Ragazzi (meno di 18)"
	Xs15_1 "s15: Adulti"
	s16_0 "s16: Il mio partner (marito/moglie, compagno/a, fidanzato/a)"
	s16_1 "s16: Amici"
	s16_2 "s16: Figli (maggiorenni)"
	s16_3 "s16: Altri parenti (es. Genitori, zii, cugini, fratelli,…)"
	s16_4 "s16: Colleghi o membri di gruppi di cui faccio parte (es. associazioni sportive,…)"
	s16_5 "s16: Altro"
	s16tom "s16: Top of Mind"
	Xs16_5 "s16: Altro"
	s17_0 "s17: Cerco sempre la soluzione più economica per le mie vacanze anche a costo di qualche compromesso"
	s17_1 "s17: Mi piace concedermi qualche lusso in vacanza"
	s17_2 "s17: Sono sempre alla ricerca di posti nuovi da conoscere"
	s17_3 "s17: In vacanza comfort e relax sono aspetti fondamentali"
	s18 "s18: Pensando alla tua vacanza ideale, quale tra le seguenti descrizioni si adatta di più a te?"
	recDCG "recDCG: recDCG"
	recIndici_0 "recIndici: 1"
	recIndici_1 "recIndici: 2"
	recIndici_2 "recIndici: 3"
	recIndici_3 "recIndici: 4"
	recIndici_4 "recIndici: 5"
	recIndici_5 "recIndici: 6"
	recIndici_6 "recIndici: 7"
	recIndici_7 "recIndici: 8"
	recIndici_8 "recIndici: 9"
	recIndici_9 "recIndici: 10"
	recIndici_10 "recIndici: 11"
	recIndici_11 "recIndici: 12"
	recIndici_12 "recIndici: 13"
	recIndici_13 "recIndici: 14"
	recIndici_14 "recIndici: 15"
	recIndici_15 "recIndici: 16"
	recIndicitom "recIndici: Top of Mind"
	q1.0_0 "q1.0:  "
	q2.0_0 "q2.0:  "
	q3.0_0 "q3.0:  "
	q4.0_0 "q4.0: Offre porti di imbarco appropriati alle mie esigenze"
	q4.0_1 "q4.0: Mi piace molto il programma dell’itinerario"
	q4.0_2 "q4.0: Offre l’opportunità di godersi appieno i luoghi, senza fretta"
	q6.0_0 "q6.0:  "
	p1.0_0 "p1.0:  "
	p2.0_0 "p2.0:  "
	p3.0_0 "p3.0:  "
	p4.0_0 "p4.0:  "
	q1.1_0 "q1.1:  "
	q2.1_0 "q2.1:  "
	q3.1_0 "q3.1:  "
	q4.1_0 "q4.1: Offre porti di imbarco appropriati alle mie esigenze"
	q4.1_1 "q4.1: Mi piace molto il programma dell’itinerario"
	q4.1_2 "q4.1: Offre l’opportunità di godersi appieno i luoghi, senza fretta"
	q6.1_0 "q6.1:  "
	p1.1_0 "p1.1:  "
	p2.1_0 "p2.1:  "
	p3.1_0 "p3.1:  "
	p4.1_0 "p4.1:  "
	q1.2_0 "q1.2:  "
	q2.2_0 "q2.2:  "
	q3.2_0 "q3.2:  "
	q4.2_0 "q4.2: Offre porti di imbarco appropriati alle mie esigenze"
	q4.2_1 "q4.2: Mi piace molto il programma dell’itinerario"
	q4.2_2 "q4.2: Offre l’opportunità di godersi appieno i luoghi, senza fretta"
	q6.2_0 "q6.2:  "
	p1.2_0 "p1.2:  "
	p2.2_0 "p2.2:  "
	p3.2_0 "p3.2:  "
	p4.2_0 "p4.2:  "
	q1.3_0 "q1.3:  "
	q2.3_0 "q2.3:  "
	q3.3_0 "q3.3:  "
	q4.3_0 "q4.3: Offre porti di imbarco appropriati alle mie esigenze"
	q4.3_1 "q4.3: Mi piace molto il programma dell’itinerario"
	q4.3_2 "q4.3: Offre l’opportunità di godersi appieno i luoghi, senza fretta"
	q6.3_0 "q6.3:  "
	p1.3_0 "p1.3:  "
	p2.3_0 "p2.3:  "
	p3.3_0 "p3.3:  "
	p4.3_0 "p4.3:  "
	q7_0 "q7: 1"
	q7_1 "q7: 2"
	q7_2 "q7: 3"
	q7_3 "q7: 4"
	q7a "q7a:  $(document).ready(function() { $(".fancybox").fancybox();});Perché preferisci questo itinerario? Scrivi tutti i motivi per cui preferisci questo itinerario rispetto agli altri."
	q7b "q7b:  $(document).ready(function() { $(".fancybox").fancybox();});Perché questo itinerario ti piace meno di tutti? Scrivi tutti i motivi per cui questo itinerario ti piace meno rispetto agli altri."
	v1 "v1: Ti chiediamo infine qualche dato di classificazione. Quante persone ci sono in famiglia (te incluso)?"
	v2 "v2: Hai figli minori di 18 anni?"
	v3 "v3: E precisamente quanti figli di meno di 18 anni hai?"
	v4 "v4: Infine, puoi dirmi qual è il tuo titolo di studio?"
	v5 "v5: E qual è la tua attuale professione?"
.
VALUE LABELS
	q1
		1 "PANEL (Prospect)"
		2 "COSTA DB (Past Guest)"
	/
	q2
		1 "Italy"
		2 "France"
		3 "Spain"
		4 "Germany"
	/
	acc
		1 "Accetta"
		2 "Rifiuta"
	/
	ris
		1 "Accetta"
		2 "Rifiuta"
	/
	s1
		1 "Uomo"
		2 "Donna"
	/
	s2
		1 "Abruzzo"
		2 "Basilicata"
		3 "Calabria"
		4 "Campania"
		5 "Emilia Romagna"
		6 "Friuli Venezia Giulia"
		7 "Lazio"
		8 "Liguria"
		9 "Lombardia"
		10 "Marche"
		11 "Molise"
		12 "Piemonte"
		13 "Puglia"
		14 "Sardegna"
		15 "Sicilia"
		16 "Toscana"
		17 "Trentino Alto Adige"
		18 "Umbria"
		19 "Valle d'Aosta"
		20 "Veneto"
	/
	s2rec
		1 "Nord-Ovest (Piemonte, Val d'Aosta, Liguria, Lombardia;)"
		2 "Nord-est (Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna;)"
		3 "Centro  (Toscana, Umbria, Marche, Lazio, Sardegna)"
		4 "Sud  (Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria, Sicilia.)"
	/
	s3rec
		1 "Meno di 25 anni"
		2 "25-50 anni"
		3 "51-70 anni "
		4 "Più di 70 anni"
	/
	s7
		1 "Si"
		2 "No"
	/
	s8
		1 "Si"
		2 "No"
	/
	s9
		1 "Molto interessato"
		2 "Abbastanza interessato"
		3 "Né interessato né disinteressato"
		4 "Poco interessato"
		5 "Per niente interessato"
	/
	s9b
		1 "Molto diminuito"
		2 "Un po’ diminuito"
		3 "Rimasto uguale"
		4 "Un po’ aumentato"
		5 "Molto aumentato"
	/
	s13_0 TO s13_5
		0 Not Mentioned
		1 Mentioned
	/
	s15_0 TO s15_1
		0 Not Mentioned
		1 Mentioned
	/
	s16_0 TO s16_5
		0 Not Mentioned
		1 Mentioned
	/
	s17_0 TO s17_3
		1 "1Per niente d’accordo"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Totalmente d’accordo"
	/
	s18
		1 "Mi piace scoprire sempre posti nuovi"
		2 "Preferisco concentrarmi su poche destinazioni e conoscere a fondo la cultura locale e la natura"
		3 "Mi piace stare in un solo posto e rilassarmi"
	/
	recDCG
		1 "EXPLORING COUPLES"
		2 "SILVER EXPLORER"
		3 "EXPLORING TOGETHER FAMILIES"
		4 "OTHER"
	/
	recIndici_0 TO recIndici_15
		0 Not Mentioned
		1 Mentioned
	/
	q1.0_0 TO q1.0_0
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q2.0_0 TO q2.0_0
		1 "Per niente diverso/originale1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente diverso/originale10"
	/
	q3.0_0 TO q3.0_0
		1 "Per niente caro1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente caro10"
	/
	q4.0_0 TO q4.0_2
		1 "Per niente adatta1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente adatta10"
	/
	q6.0_0 TO q6.0_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p1.0_0 TO p1.0_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p2.0_0 TO p2.0_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p3.0_0 TO p3.0_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p4.0_0 TO p4.0_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	q1.1_0 TO q1.1_0
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q2.1_0 TO q2.1_0
		1 "Per niente diverso/originale1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente diverso/originale10"
	/
	q3.1_0 TO q3.1_0
		1 "Per niente caro1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente caro10"
	/
	q4.1_0 TO q4.1_2
		1 "Per niente adatta1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente adatta10"
	/
	q6.1_0 TO q6.1_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p1.1_0 TO p1.1_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p2.1_0 TO p2.1_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p3.1_0 TO p3.1_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p4.1_0 TO p4.1_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	q1.2_0 TO q1.2_0
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q2.2_0 TO q2.2_0
		1 "Per niente diverso/originale1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente diverso/originale10"
	/
	q3.2_0 TO q3.2_0
		1 "Per niente caro1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente caro10"
	/
	q4.2_0 TO q4.2_2
		1 "Per niente adatta1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente adatta10"
	/
	q6.2_0 TO q6.2_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p1.2_0 TO p1.2_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p2.2_0 TO p2.2_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p3.2_0 TO p3.2_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p4.2_0 TO p4.2_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	q1.3_0 TO q1.3_0
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q2.3_0 TO q2.3_0
		1 "Per niente diverso/originale1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente diverso/originale10"
	/
	q3.3_0 TO q3.3_0
		1 "Per niente caro1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente caro10"
	/
	q4.3_0 TO q4.3_2
		1 "Per niente adatta1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Estremamente adatta10"
	/
	q6.3_0 TO q6.3_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p1.3_0 TO p1.3_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p2.3_0 TO p2.3_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p3.3_0 TO p3.3_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	p4.3_0 TO p4.3_0
		1 "Sicuramente NO"
		2 "Probabilmente NO"
		3 "Non so"
		4 "Probabilmente SI"
		5 "Sicuramente SI"
	/
	q7_0 TO q7_3
		1 "1"
		2 "2"
		3 "3"
		4 "4"
	/
	v1
		1 "Uno"
		2 "Due"
		3 "Tre"
		4 "Quattro"
		5 "Cinque"
		6 "Sei"
		7 "Sette"
		8 "Otto"
		9 "Nove o più"
	/
	v2
		1 "Si"
		2 "No"
	/
	v3
		1 "Uno"
		2 "Due"
		3 "Tre"
		4 "Quattro"
		5 "Cinque"
		6 "Sei"
		7 "Sette o più"
	/
	v4
		1 "Nessun titolo/Licenza elementare"
		2 "Licenza media inferiore"
		3 "Licenza media superiore"
		4 "Laurea"
		5 "Master post laurea/dottorato"
	/
	v5
		1 "Dirigente/Libero professionista/Imprenditore"
		2 "Insegnante"
		3 "Impiegato/Quadro"
		4 "Operaio/Bracciante"
		5 "Rappresentante/Commerciante/Negoziante"
		6 "Artigiano/Lavoratore autonomo"
		7 "Casalinga"
		8 "Studente/ssa"
		9 "In cerca di prima occupazione/Disoccupato/a"
		10 "Pensionato/a"
	/
.
