DATA LIST FILE 'R2404064PIT.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) C1.a1_0 (F4) C1.a1_1 (F4) C1.a1_2 (F4) C1.a1_3 (F4) C1.a1_4 (F4) C1.a1_5 (F4) C1.a1_6 (F4) C1.a1_7 (F4) C1.a1_8 (F4) C1.a1_9 (F4) 
C1.a1_10 (F4) C1.a1_11 (F4) C1.a1_12 (F4) C1.a1_13 (F4) C1.a1_14 (F4) C1.a1_15 (F4) C1.a1_16 (F4) C1.a1_17 (F4) C1.a1_18 (F4) C1.a1_19 (F4) 
C1.a1_20 (F4) C1.a1_21 (F4) C1.a1_22 (F4) C1.a1_23 (F4) C1.a1_24 (F4) C1.a1_25 (F4) C1.a1_26 (F4) C1.a1_27 (F4) C1.a1_28 (F4) C1.a1_29 (F4) 
C1.a1_30 (F4) C1.a1_31 (F4) C1.a1_32 (F4) C1.a1_33 (F4) C1.a1_34 (F4) C1.a1_35 (F4) C2.a1_0 (F4) C2.a1_1 (F4) C2.a1_2 (F4) C2.a1_3 (F4) 
C2.a1_4 (F4) C2.a1_5 (F4) C2.a1_6 (F4) C2.a1_7 (F4) C2.a1_8 (F4) C2.a1_9 (F4) C2.a1_10 (F4) C2.a1_11 (F4) C2.a1_12 (F4) C2.a1_13 (F4) 
C2.a1_14 (F4) C2.a1_15 (F4) C2.a1_16 (F4) C2.a1_17 (F4) C2.a1_18 (F4) C2.a1_19 (F4) C2.a1_20 (F4) C2.a1_21 (F4) C2.a1_22 (F4) C2.a1_23 (F4) 
C2.a1_24 (F4) C2.a1_25 (F4) C2.a1_26 (F4) C2.a1_27 (F4) C2.a1_28 (F4) C2.a1_29 (F4) C2.a1_30 (F4) C2.a1_31 (F4) C2.a1_32 (F4) C2.a1_33 (F4) 
C2.a1_34 (F4) C2.a1_35 (F4) C3.a1_0 (F4) C3.a1_1 (F4) C3.a1_2 (F4) C3.a1_3 (F4) C3.a1_4 (F4) C3.a1_5 (F4) C3.a1_6 (F4) C3.a1_7 (F4) 
C3.a1_8 (F4) C3.a1_9 (F4) C3.a1_10 (F4) C3.a1_11 (F4) C3.a1_12 (F4) C3.a1_13 (F4) C3.a1_14 (F4) C3.a1_15 (F4) C3.a1_16 (F4) C3.a1_17 (F4) 
C3.a1_18 (F4) C3.a1_19 (F4) C3.a1_20 (F4) C3.a1_21 (F4) C3.a1_22 (F4) C3.a1_23 (F4) C3.a1_24 (F4) C3.a1_25 (F4) C3.a1_26 (F4) C3.a1_27 (F4) 
C3.a1_28 (F4) C3.a1_29 (F4) C3.a1_30 (F4) C3.a1_31 (F4) C3.a1_32 (F4) C3.a1_33 (F4) C3.a1_34 (F4) C3.a1_35 (F4) C4.a1_0 (F4) C4.a1_1 (F4) 
C4.a1_2 (F4) C4.a1_3 (F4) C4.a1_4 (F4) C4.a1_5 (F4) C4.a1_6 (F4) C4.a1_7 (F4) C4.a1_8 (F4) C4.a1_9 (F4) C4.a1_10 (F4) C4.a1_11 (F4) 
C4.a1_12 (F4) C4.a1_13 (F4) C4.a1_14 (F4) C4.a1_15 (F4) C4.a1_16 (F4) C4.a1_17 (F4) C4.a1_18 (F4) C4.a1_19 (F4) C4.a1_20 (F4) C4.a1_21 (F4) 
C4.a1_22 (F4) C4.a1_23 (F4) C4.a1_24 (F4) C4.a1_25 (F4) C4.a1_26 (F4) C4.a1_27 (F4) C4.a1_28 (F4) C4.a1_29 (F4) C4.a1_30 (F4) C4.a1_31 (F4) 
C4.a1_32 (F4) C4.a1_33 (F4) C4.a1_34 (F4) C4.a1_35 (F4) C1.a2_0 (F4) C1.a2_1 (F4) C1.a2_2 (F4) C1.a2_3 (F4) C1.a2_4 (F4) C1.a2_5 (F4) 
C1.a2_6 (F4) C1.a2_7 (F4) C1.a2_8 (F4) C1.a2_9 (F4) C1.a2_10 (F4) C1.a2_11 (F4) C1.a2_12 (F4) C1.a2_13 (F4) C1.a2_14 (F4) C1.a2_15 (F4) 
C1.a2_16 (F4) C1.a2_17 (F4) C1.a2_18 (F4) C1.a2_19 (F4) C1.a2_20 (F4) C1.a2_21 (F4) C1.a2_22 (F4) C1.a2_23 (F4) C1.a2_24 (F4) C1.a2_25 (F4) 
C1.a2_26 (F4) C1.a2_27 (F4) C1.a2_28 (F4) C1.a2_29 (F4) C1.a2_30 (F4) C1.a2_31 (F4) C1.a2_32 (F4) C1.a2_33 (F4) C1.a2_34 (F4) C2.a2_0 (F4) 
C2.a2_1 (F4) C2.a2_2 (F4) C2.a2_3 (F4) C2.a2_4 (F4) C2.a2_5 (F4) C2.a2_6 (F4) C2.a2_7 (F4) C2.a2_8 (F4) C2.a2_9 (F4) C2.a2_10 (F4) 
C2.a2_11 (F4) C2.a2_12 (F4) C2.a2_13 (F4) C2.a2_14 (F4) C2.a2_15 (F4) C2.a2_16 (F4) C2.a2_17 (F4) C2.a2_18 (F4) C2.a2_19 (F4) C2.a2_20 (F4) 
C2.a2_21 (F4) C2.a2_22 (F4) C2.a2_23 (F4) C2.a2_24 (F4) C2.a2_25 (F4) C2.a2_26 (F4) C2.a2_27 (F4) C2.a2_28 (F4) C2.a2_29 (F4) C2.a2_30 (F4) 
C2.a2_31 (F4) C2.a2_32 (F4) C2.a2_33 (F4) C2.a2_34 (F4) C3.a2_0 (F4) C3.a2_1 (F4) C3.a2_2 (F4) C3.a2_3 (F4) C3.a2_4 (F4) C3.a2_5 (F4) 
C3.a2_6 (F4) C3.a2_7 (F4) C3.a2_8 (F4) C3.a2_9 (F4) C3.a2_10 (F4) C3.a2_11 (F4) C3.a2_12 (F4) C3.a2_13 (F4) C3.a2_14 (F4) C3.a2_15 (F4) 
C3.a2_16 (F4) C3.a2_17 (F4) C3.a2_18 (F4) C3.a2_19 (F4) C3.a2_20 (F4) C3.a2_21 (F4) C3.a2_22 (F4) C3.a2_23 (F4) C3.a2_24 (F4) C3.a2_25 (F4) 
C3.a2_26 (F4) C3.a2_27 (F4) C3.a2_28 (F4) C3.a2_29 (F4) C3.a2_30 (F4) C3.a2_31 (F4) C3.a2_32 (F4) C3.a2_33 (F4) C3.a2_34 (F4) C4.a2_0 (F4) 
C4.a2_1 (F4) C4.a2_2 (F4) C4.a2_3 (F4) C4.a2_4 (F4) C4.a2_5 (F4) C4.a2_6 (F4) C4.a2_7 (F4) C4.a2_8 (F4) C4.a2_9 (F4) C4.a2_10 (F4) 
C4.a2_11 (F4) C4.a2_12 (F4) C4.a2_13 (F4) C4.a2_14 (F4) C4.a2_15 (F4) C4.a2_16 (F4) C4.a2_17 (F4) C4.a2_18 (F4) C4.a2_19 (F4) C4.a2_20 (F4) 
C4.a2_21 (F4) C4.a2_22 (F4) C4.a2_23 (F4) C4.a2_24 (F4) C4.a2_25 (F4) C4.a2_26 (F4) C4.a2_27 (F4) C4.a2_28 (F4) C4.a2_29 (F4) C4.a2_30 (F4) 
C4.a2_31 (F4) C4.a2_32 (F4) C4.a2_33 (F4) C4.a2_34 (F4) S1 (F4) S2 (A256) S2X (F4) s3 (F4) q40rec (F4) S4 (F4) 
S6 (F4) S7_0 (F4) S7_1 (F4) S7_2 (F4) S7_3 (F4) S7_4 (F4) S7_5 (F4) S7_6 (F4) S7_7 (F4) S7tom (F4) 
XS7_6 (A256) S5 (F4) indOrder (A256) cellaSel (F4) S8 (F4) s9 (F4) S9a_0 (F4) S9a_1 (F4) S9a_2 (F4) S9a_3 (F4) 
S9a_4 (F4) S9atom (F4) s9b_0 (F4) s9b_1 (F4) s9b_2 (F4) s9b_3 (F4) s9b_4 (F4) s9btom (F4) s9c_0 (F4) s9c_1 (F4) 
s9c_2 (F4) s9c_3 (F4) s9c_4 (F4) s9ctom (F4) Q1 (F4) Q2 (A256) Q3 (A256) Q4 (F4) Q5 (F4) Q6 (F4) 
Q7 (F4) q10_0 (F4) q10_1 (F4) q10_2 (F4) q10_3 (F4) q10_4 (F4) q10_5 (F4) q10_6 (F4) q10_7 (F4) q10_8 (F4) 
q10_9 (F4) q10_10 (F4) q10_11 (F4) q10_12 (F4) P1 (F4) P2 (F4) P3 (F4) P4 (F4) P5 (F4) P6 (F4) 
qA (F4) qB (F4) XqB_8 (A256) qC (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	C1.a1_0 "C1.a1: Voglio che il mio bucato sia sempre impeccabile"
	C1.a1_1 "C1.a1: ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
	C1.a1_2 "C1.a1: e ben curata"
	C1.a1_3 "C1.a1: Tuttavia, la manutenzione richiede tempo"
	C1.a1_4 "C1.a1: e spesso mi dimentico di farla"
	C1.a1_5 "C1.a1: Il nuovo All-in-One Pod"
	C1.a1_6 "C1.a1: di Care+Protect"
	C1.a1_7 "C1.a1: ti offre una soluzione professionale"
	C1.a1_8 "C1.a1: per prenderti cura del bucato"
	C1.a1_9 "C1.a1: prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
	C1.a1_10 "C1.a1: Questo è possibile grazie alla nostra tecnologia innovativa"
	C1.a1_11 "C1.a1: racchiusa in un pod multicamera"
	C1.a1_12 "C1.a1: che combina più formule"
	C1.a1_13 "C1.a1: detersivo per bucato"
	C1.a1_14 "C1.a1: ammorbidente"
	C1.a1_15 "C1.a1: profumo per bucato"
	C1.a1_16 "C1.a1: e decalcificante per la tua lavatrice"
	C1.a1_17 "C1.a1: Questa tecnologia è sicura al 100% per i tuoi capi"
	C1.a1_18 "C1.a1: e ti consente di fare il bucato"
	C1.a1_19 "C1.a1: ed eseguire la manutenzione della tua lavatrice"
	C1.a1_20 "C1.a1: in un unico ciclo di lavaggio"
	C1.a1_21 "C1.a1: In questo modo puoi ottenere risultati ottimali"
	C1.a1_22 "C1.a1: risparmiando tempo"
	C1.a1_23 "C1.a1: ed energia"
	C1.a1_24 "C1.a1: e prolungando la vita della tua lavatrice"
	C1.a1_25 "C1.a1: Il prodotto è disponibile per te"
	C1.a1_26 "C1.a1: in una confezione con 24 pod multicamera"
	C1.a1_27 "C1.a1: Ti basterà inserire la capsula nel fondo dell’oblò"
	C1.a1_28 "C1.a1: insieme ai tuoi indumenti sporchi"
	C1.a1_29 "C1.a1: Efficace in qualsiasi condizione"
	C1.a1_30 "C1.a1: anche a bassa temperatura"
	C1.a1_31 "C1.a1: e cicli brevi"
	C1.a1_32 "C1.a1: Pod All-in-One C+P"
	C1.a1_33 "C1.a1: Risultati perfetti"
	C1.a1_34 "C1.a1: per il tuo bucato"
	C1.a1_35 "C1.a1: e per la tua lavatrice"
	C2.a1_0 "C2.a1: Voglio che il mio bucato sia sempre impeccabile"
	C2.a1_1 "C2.a1: ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
	C2.a1_2 "C2.a1: e ben curata"
	C2.a1_3 "C2.a1: Tuttavia, la manutenzione richiede tempo"
	C2.a1_4 "C2.a1: e spesso mi dimentico di farla"
	C2.a1_5 "C2.a1: Il nuovo All-in-One Pod"
	C2.a1_6 "C2.a1: di Care+Protect"
	C2.a1_7 "C2.a1: ti offre una soluzione professionale"
	C2.a1_8 "C2.a1: per prenderti cura del bucato"
	C2.a1_9 "C2.a1: prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
	C2.a1_10 "C2.a1: Questo è possibile grazie alla nostra tecnologia innovativa"
	C2.a1_11 "C2.a1: racchiusa in un pod multicamera"
	C2.a1_12 "C2.a1: che combina più formule"
	C2.a1_13 "C2.a1: detersivo per bucato"
	C2.a1_14 "C2.a1: ammorbidente"
	C2.a1_15 "C2.a1: profumo per bucato"
	C2.a1_16 "C2.a1: e decalcificante per la tua lavatrice"
	C2.a1_17 "C2.a1: Questa tecnologia è sicura al 100% per i tuoi capi"
	C2.a1_18 "C2.a1: e ti consente di fare il bucato"
	C2.a1_19 "C2.a1: ed eseguire la manutenzione della tua lavatrice"
	C2.a1_20 "C2.a1: in un unico ciclo di lavaggio"
	C2.a1_21 "C2.a1: In questo modo puoi ottenere risultati ottimali"
	C2.a1_22 "C2.a1: risparmiando tempo"
	C2.a1_23 "C2.a1: ed energia"
	C2.a1_24 "C2.a1: e prolungando la vita della tua lavatrice"
	C2.a1_25 "C2.a1: Il prodotto è disponibile per te"
	C2.a1_26 "C2.a1: in una confezione con 24 pod multicamera"
	C2.a1_27 "C2.a1: Ti basterà inserire la capsula nel fondo dell’oblò"
	C2.a1_28 "C2.a1: insieme ai tuoi indumenti sporchi"
	C2.a1_29 "C2.a1: Efficace in qualsiasi condizione"
	C2.a1_30 "C2.a1: anche a bassa temperatura"
	C2.a1_31 "C2.a1: e cicli brevi"
	C2.a1_32 "C2.a1: Pod All-in-One C+P"
	C2.a1_33 "C2.a1: Risultati perfetti"
	C2.a1_34 "C2.a1: per il tuo bucato"
	C2.a1_35 "C2.a1: e per la tua lavatrice"
	C3.a1_0 "C3.a1: Voglio che il mio bucato sia sempre impeccabile"
	C3.a1_1 "C3.a1: ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
	C3.a1_2 "C3.a1: e ben curata"
	C3.a1_3 "C3.a1: Tuttavia, la manutenzione richiede tempo"
	C3.a1_4 "C3.a1: e spesso mi dimentico di farla"
	C3.a1_5 "C3.a1: Il nuovo All-in-One Pod"
	C3.a1_6 "C3.a1: di Care+Protect"
	C3.a1_7 "C3.a1: ti offre una soluzione professionale"
	C3.a1_8 "C3.a1: per prenderti cura del bucato"
	C3.a1_9 "C3.a1: prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
	C3.a1_10 "C3.a1: Questo è possibile grazie alla nostra tecnologia innovativa"
	C3.a1_11 "C3.a1: racchiusa in un pod multicamera"
	C3.a1_12 "C3.a1: che combina più formule"
	C3.a1_13 "C3.a1: detersivo per bucato"
	C3.a1_14 "C3.a1: ammorbidente"
	C3.a1_15 "C3.a1: profumo per bucato"
	C3.a1_16 "C3.a1: e decalcificante per la tua lavatrice"
	C3.a1_17 "C3.a1: Questa tecnologia è sicura al 100% per i tuoi capi"
	C3.a1_18 "C3.a1: e ti consente di fare il bucato"
	C3.a1_19 "C3.a1: ed eseguire la manutenzione della tua lavatrice"
	C3.a1_20 "C3.a1: in un unico ciclo di lavaggio"
	C3.a1_21 "C3.a1: In questo modo puoi ottenere risultati ottimali"
	C3.a1_22 "C3.a1: risparmiando tempo"
	C3.a1_23 "C3.a1: ed energia"
	C3.a1_24 "C3.a1: e prolungando la vita della tua lavatrice"
	C3.a1_25 "C3.a1: Il prodotto è disponibile per te"
	C3.a1_26 "C3.a1: in una confezione con 24 pod multicamera"
	C3.a1_27 "C3.a1: Ti basterà inserire la capsula nel fondo dell’oblò"
	C3.a1_28 "C3.a1: insieme ai tuoi indumenti sporchi"
	C3.a1_29 "C3.a1: Efficace in qualsiasi condizione"
	C3.a1_30 "C3.a1: anche a bassa temperatura"
	C3.a1_31 "C3.a1: e cicli brevi"
	C3.a1_32 "C3.a1: Pod All-in-One C+P"
	C3.a1_33 "C3.a1: Risultati perfetti"
	C3.a1_34 "C3.a1: per il tuo bucato"
	C3.a1_35 "C3.a1: e per la tua lavatrice"
	C4.a1_0 "C4.a1: Voglio che il mio bucato sia sempre impeccabile"
	C4.a1_1 "C4.a1: ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
	C4.a1_2 "C4.a1: e ben curata"
	C4.a1_3 "C4.a1: Tuttavia, la manutenzione richiede tempo"
	C4.a1_4 "C4.a1: e spesso mi dimentico di farla"
	C4.a1_5 "C4.a1: Il nuovo All-in-One Pod"
	C4.a1_6 "C4.a1: di Care+Protect"
	C4.a1_7 "C4.a1: ti offre una soluzione professionale"
	C4.a1_8 "C4.a1: per prenderti cura del bucato"
	C4.a1_9 "C4.a1: prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
	C4.a1_10 "C4.a1: Questo è possibile grazie alla nostra tecnologia innovativa"
	C4.a1_11 "C4.a1: racchiusa in un pod multicamera"
	C4.a1_12 "C4.a1: che combina più formule"
	C4.a1_13 "C4.a1: detersivo per bucato"
	C4.a1_14 "C4.a1: ammorbidente"
	C4.a1_15 "C4.a1: profumo per bucato"
	C4.a1_16 "C4.a1: e decalcificante per la tua lavatrice"
	C4.a1_17 "C4.a1: Questa tecnologia è sicura al 100% per i tuoi capi"
	C4.a1_18 "C4.a1: e ti consente di fare il bucato"
	C4.a1_19 "C4.a1: ed eseguire la manutenzione della tua lavatrice"
	C4.a1_20 "C4.a1: in un unico ciclo di lavaggio"
	C4.a1_21 "C4.a1: In questo modo puoi ottenere risultati ottimali"
	C4.a1_22 "C4.a1: risparmiando tempo"
	C4.a1_23 "C4.a1: ed energia"
	C4.a1_24 "C4.a1: e prolungando la vita della tua lavatrice"
	C4.a1_25 "C4.a1: Il prodotto è disponibile per te"
	C4.a1_26 "C4.a1: in una confezione con 24 pod multicamera"
	C4.a1_27 "C4.a1: Ti basterà inserire la capsula nel fondo dell’oblò"
	C4.a1_28 "C4.a1: insieme ai tuoi indumenti sporchi"
	C4.a1_29 "C4.a1: Efficace in qualsiasi condizione"
	C4.a1_30 "C4.a1: anche a bassa temperatura"
	C4.a1_31 "C4.a1: e cicli brevi"
	C4.a1_32 "C4.a1: Pod All-in-One C+P"
	C4.a1_33 "C4.a1: Risultati perfetti"
	C4.a1_34 "C4.a1: per il tuo bucato"
	C4.a1_35 "C4.a1: e per la tua lavatrice"
	C1.a2_0 "C1.a2: Mi piacerebbe avere una soluzione completa"
	C1.a2_1 "C1.a2: per avere stoviglie perfettamente pulite"
	C1.a2_2 "C1.a2: e, allo stesso tempo,"
	C1.a2_3 "C1.a2: mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
	C1.a2_4 "C1.a2: Il nuovo All-in-One Pod"
	C1.a2_5 "C1.a2: di Care+Protect"
	C1.a2_6 "C1.a2: ti offre una soluzione professionale"
	C1.a2_7 "C1.a2: per pulire perfettamente le stoviglie"
	C1.a2_8 "C1.a2: prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
	C1.a2_9 "C1.a2: Questo è possibile grazie alla nostra tecnologia innovativa,"
	C1.a2_10 "C1.a2: racchiusa in un pod multicamera"
	C1.a2_11 "C1.a2: che combina più formule:"
	C1.a2_12 "C1.a2: gel detergente,"
	C1.a2_13 "C1.a2: brillantante,"
	C1.a2_14 "C1.a2: profumo"
	C1.a2_15 "C1.a2: e trattamento decalcificante per la tua lavastoviglie."
	C1.a2_16 "C1.a2: Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
	C1.a2_17 "C1.a2: e ti consente di eseguire il lavaggio"
	C1.a2_18 "C1.a2: e la manutenzione della tua lavastoviglie"
	C1.a2_19 "C1.a2: in un unico ciclo."
	C1.a2_20 "C1.a2: In questo modo puoi ottenere risultati ottimali"
	C1.a2_21 "C1.a2: risparmiando tempo"
	C1.a2_22 "C1.a2: ed energia"
	C1.a2_23 "C1.a2: e prolungando le prestazioni della tua lavastoviglie."
	C1.a2_24 "C1.a2: Il prodotto è disponibile per te"
	C1.a2_25 "C1.a2: in una confezione con 24 pod multicamera per lavastoviglie."
	C1.a2_26 "C1.a2: Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
	C1.a2_27 "C1.a2: insieme alle stoviglie sporche."
	C1.a2_28 "C1.a2: Efficace in qualsiasi condizione,"
	C1.a2_29 "C1.a2: anche a bassa temperatura"
	C1.a2_30 "C1.a2: e cicli brevi."
	C1.a2_31 "C1.a2: Pod All-in-One C+P."
	C1.a2_32 "C1.a2: Risultati perfetti"
	C1.a2_33 "C1.a2: per i tuoi piatti"
	C1.a2_34 "C1.a2: e per la tua lavastoviglie!"
	C2.a2_0 "C2.a2: Mi piacerebbe avere una soluzione completa"
	C2.a2_1 "C2.a2: per avere stoviglie perfettamente pulite"
	C2.a2_2 "C2.a2: e, allo stesso tempo,"
	C2.a2_3 "C2.a2: mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
	C2.a2_4 "C2.a2: Il nuovo All-in-One Pod"
	C2.a2_5 "C2.a2: di Care+Protect"
	C2.a2_6 "C2.a2: ti offre una soluzione professionale"
	C2.a2_7 "C2.a2: per pulire perfettamente le stoviglie"
	C2.a2_8 "C2.a2: prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
	C2.a2_9 "C2.a2: Questo è possibile grazie alla nostra tecnologia innovativa,"
	C2.a2_10 "C2.a2: racchiusa in un pod multicamera"
	C2.a2_11 "C2.a2: che combina più formule:"
	C2.a2_12 "C2.a2: gel detergente,"
	C2.a2_13 "C2.a2: brillantante,"
	C2.a2_14 "C2.a2: profumo"
	C2.a2_15 "C2.a2: e trattamento decalcificante per la tua lavastoviglie."
	C2.a2_16 "C2.a2: Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
	C2.a2_17 "C2.a2: e ti consente di eseguire il lavaggio"
	C2.a2_18 "C2.a2: e la manutenzione della tua lavastoviglie"
	C2.a2_19 "C2.a2: in un unico ciclo."
	C2.a2_20 "C2.a2: In questo modo puoi ottenere risultati ottimali"
	C2.a2_21 "C2.a2: risparmiando tempo"
	C2.a2_22 "C2.a2: ed energia"
	C2.a2_23 "C2.a2: e prolungando le prestazioni della tua lavastoviglie."
	C2.a2_24 "C2.a2: Il prodotto è disponibile per te"
	C2.a2_25 "C2.a2: in una confezione con 24 pod multicamera per lavastoviglie."
	C2.a2_26 "C2.a2: Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
	C2.a2_27 "C2.a2: insieme alle stoviglie sporche."
	C2.a2_28 "C2.a2: Efficace in qualsiasi condizione,"
	C2.a2_29 "C2.a2: anche a bassa temperatura"
	C2.a2_30 "C2.a2: e cicli brevi."
	C2.a2_31 "C2.a2: Pod All-in-One C+P."
	C2.a2_32 "C2.a2: Risultati perfetti"
	C2.a2_33 "C2.a2: per i tuoi piatti"
	C2.a2_34 "C2.a2: e per la tua lavastoviglie!"
	C3.a2_0 "C3.a2: Mi piacerebbe avere una soluzione completa"
	C3.a2_1 "C3.a2: per avere stoviglie perfettamente pulite"
	C3.a2_2 "C3.a2: e, allo stesso tempo,"
	C3.a2_3 "C3.a2: mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
	C3.a2_4 "C3.a2: Il nuovo All-in-One Pod"
	C3.a2_5 "C3.a2: di Care+Protect"
	C3.a2_6 "C3.a2: ti offre una soluzione professionale"
	C3.a2_7 "C3.a2: per pulire perfettamente le stoviglie"
	C3.a2_8 "C3.a2: prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
	C3.a2_9 "C3.a2: Questo è possibile grazie alla nostra tecnologia innovativa,"
	C3.a2_10 "C3.a2: racchiusa in un pod multicamera"
	C3.a2_11 "C3.a2: che combina più formule:"
	C3.a2_12 "C3.a2: gel detergente,"
	C3.a2_13 "C3.a2: brillantante,"
	C3.a2_14 "C3.a2: profumo"
	C3.a2_15 "C3.a2: e trattamento decalcificante per la tua lavastoviglie."
	C3.a2_16 "C3.a2: Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
	C3.a2_17 "C3.a2: e ti consente di eseguire il lavaggio"
	C3.a2_18 "C3.a2: e la manutenzione della tua lavastoviglie"
	C3.a2_19 "C3.a2: in un unico ciclo."
	C3.a2_20 "C3.a2: In questo modo puoi ottenere risultati ottimali"
	C3.a2_21 "C3.a2: risparmiando tempo"
	C3.a2_22 "C3.a2: ed energia"
	C3.a2_23 "C3.a2: e prolungando le prestazioni della tua lavastoviglie."
	C3.a2_24 "C3.a2: Il prodotto è disponibile per te"
	C3.a2_25 "C3.a2: in una confezione con 24 pod multicamera per lavastoviglie."
	C3.a2_26 "C3.a2: Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
	C3.a2_27 "C3.a2: insieme alle stoviglie sporche."
	C3.a2_28 "C3.a2: Efficace in qualsiasi condizione,"
	C3.a2_29 "C3.a2: anche a bassa temperatura"
	C3.a2_30 "C3.a2: e cicli brevi."
	C3.a2_31 "C3.a2: Pod All-in-One C+P."
	C3.a2_32 "C3.a2: Risultati perfetti"
	C3.a2_33 "C3.a2: per i tuoi piatti"
	C3.a2_34 "C3.a2: e per la tua lavastoviglie!"
	C4.a2_0 "C4.a2: Mi piacerebbe avere una soluzione completa"
	C4.a2_1 "C4.a2: per avere stoviglie perfettamente pulite"
	C4.a2_2 "C4.a2: e, allo stesso tempo,"
	C4.a2_3 "C4.a2: mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
	C4.a2_4 "C4.a2: Il nuovo All-in-One Pod"
	C4.a2_5 "C4.a2: di Care+Protect"
	C4.a2_6 "C4.a2: ti offre una soluzione professionale"
	C4.a2_7 "C4.a2: per pulire perfettamente le stoviglie"
	C4.a2_8 "C4.a2: prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
	C4.a2_9 "C4.a2: Questo è possibile grazie alla nostra tecnologia innovativa,"
	C4.a2_10 "C4.a2: racchiusa in un pod multicamera"
	C4.a2_11 "C4.a2: che combina più formule:"
	C4.a2_12 "C4.a2: gel detergente,"
	C4.a2_13 "C4.a2: brillantante,"
	C4.a2_14 "C4.a2: profumo"
	C4.a2_15 "C4.a2: e trattamento decalcificante per la tua lavastoviglie."
	C4.a2_16 "C4.a2: Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
	C4.a2_17 "C4.a2: e ti consente di eseguire il lavaggio"
	C4.a2_18 "C4.a2: e la manutenzione della tua lavastoviglie"
	C4.a2_19 "C4.a2: in un unico ciclo."
	C4.a2_20 "C4.a2: In questo modo puoi ottenere risultati ottimali"
	C4.a2_21 "C4.a2: risparmiando tempo"
	C4.a2_22 "C4.a2: ed energia"
	C4.a2_23 "C4.a2: e prolungando le prestazioni della tua lavastoviglie."
	C4.a2_24 "C4.a2: Il prodotto è disponibile per te"
	C4.a2_25 "C4.a2: in una confezione con 24 pod multicamera per lavastoviglie."
	C4.a2_26 "C4.a2: Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
	C4.a2_27 "C4.a2: insieme alle stoviglie sporche."
	C4.a2_28 "C4.a2: Efficace in qualsiasi condizione,"
	C4.a2_29 "C4.a2: anche a bassa temperatura"
	C4.a2_30 "C4.a2: e cicli brevi."
	C4.a2_31 "C4.a2: Pod All-in-One C+P."
	C4.a2_32 "C4.a2: Risultati perfetti"
	C4.a2_33 "C4.a2: per i tuoi piatti"
	C4.a2_34 "C4.a2: e per la tua lavastoviglie!"
	S1 "S1: Lei è..?"
	S2 "S2: Quanti anni ha? Registrare età precisa"
	S2X "S2X: Quanti anni ha? Registrare età precisa in numero di anni"
	s3 "s3: In quale regione vive?"
	q40rec "q40rec: In quale regione vive?"
	S4 "S4: Lei o qualcuno dei suoi familiari lavora in uno dei seguenti settori?"
	S6 "S6: In merito agli elettrodomestici, chi è il responsabile acquisti principale nella sua famiglia?   "
	S7_0 "S7: Lavatrice"
	S7_1 "S7: Asciugatrice"
	S7_2 "S7: Lavastoviglie "
	S7_3 "S7: Frigorifero"
	S7_4 "S7: Forno elettrico"
	S7_5 "S7: Forno a microonde"
	S7_6 "S7: Altro (specificare)"
	S7_7 "S7: Nessuno di questi"
	S7tom "S7: Top of Mind"
	XS7_6 "S7: Altro (specificare)"
	S5 "S5: Ha partecipato a ricerche di mercato negli ultimi 3 mesi sui seguenti argomenti...?"
	indOrder "Q1999: test"
	cellaSel "cellaSel: Cella"
	S8 "S8: Puoi dirmi chi si occupa principalmente del bucato in casa?"
	s9 "s9: Quali prodotti usa come detersivo per la lavastoviglie?"
	S9a_0 "S9a: Candy"
	S9a_1 "S9a: Hoover"
	S9a_2 "S9a: Haier "
	S9a_3 "S9a: Samsung"
	S9a_4 "S9a: Altro"
	S9atom "S9a: Top of Mind"
	s9b_0 "s9b: Candy"
	s9b_1 "s9b: Hoover"
	s9b_2 "s9b: Haier "
	s9b_3 "s9b: Samsung"
	s9b_4 "s9b: Altro"
	s9btom "s9b: Top of Mind"
	s9c_0 "s9c: Candy"
	s9c_1 "s9c: Hoover"
	s9c_2 "s9c: Haier "
	s9c_3 "s9c: Samsung"
	s9c_4 "s9c: Altro"
	s9ctom "s9c: Top of Mind"
	Q1 "Q1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliNel complesso, quanto Le piace questo prodotto?"
	Q2 "Q2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliQuali aspetti Le piacciono di più? Per favore ci dica tutto quello che Le viene in mente."
	Q3 "Q3:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliQuali aspetti Le piacciono di meno? Per favore ci dica tutto quello che Le viene in mente."
	Q4 "Q4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliQuanto è rilevante per Lei ciò che viene detto in questa descrizione?"
	Q5 "Q5:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliQuanto è credibile la descrizione di questo prodotto?"
	Q6 "Q6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliSecondo Lei, questo prodotto è nuovo e diverso rispetto agli altri che può trovare sul mercato?"
	Q7 "Q7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliQuanto sarebbe interessato ad acquistare questo prodotto indipendentemente dal prezzo che potrebbe avere?"
	q10_0 "q10: È facile da usare"
	q10_1 "q10: Si adatta alle mie abitudini di lavaggio"
	q10_2 "q10: È adatta alle mie esigenze"
	q10_3 "q10: È innovativo e moderno"
	q10_4 "q10: Mi da tranquillità"
	q10_5 "q10: E’ un detersivo completo"
	q10_6 "q10: Mi fa risparmiare tempo"
	q10_7 "q10: Rispetta e si prende cura della mia lavatrice IF CELLA 1 / lavastoviglie IF CELLA 2"
	q10_8 "q10: Mi aiuta a tenere la lavatrice IF CELLA 1 / lavastoviglie IF CELLA 2 pulita"
	q10_9 "q10: Contribuisce a rendere il mio bucato impeccabile IF CELLA 1 / le mie stoviglie impeccabili IF CELLA 2"
	q10_10 "q10: Si prende cura dei miei vestiti IF CELLA 1 / delle mie stoviglie IF CELLA 2"
	q10_11 "q10: È in grado di prolungare il ciclo di vita della mia lavatrice IF CELLA 1 / lavastoviglie IF CELLA 2"
	q10_12 "q10: Consente di lavare e fare la manutenzione dell’elettrodomestico in un unico ciclo di lavaggio."
	P1 "P1: Considerando una confezione da 24 pods, a quale prezzo, fra quelli elencati qui sotto, ritiene che questo prodotto abbia un buon rapporto qualità-prezzo e sia da ritenersi CONVENIENTE?"
	P2 "P2: A quale prezzo comincerebbe a ritenere questo prodotto COSTOSO?"
	P3 "P3: A quale prezzo comincerebbe a ritenere questo prodotto TROPPO CONVENIENTE, al punto di dubitare della sua qualità? "
	P4 "P4: A quale prezzo pensa che questo prodotto sia TROPPO COSTOSO per acquistarlo?"
	P5 "P5: Con quale probabilità acquisterebbe questo prodotto al prezzo di ?"
	P6 "P6: Con quale probabilità acquisterebbe questo prodotto al prezzo di ?"
	qA "qA: Ora Le chiederemo alcuni dati personali prima di concludere l'intervista. Qual è il suo ultimo titolo di studio conseguito :"
	qB "qB: Indichi, per favore, la Sua professione attuale:"
	XqB_8 "qB: Altro (specificare) "
	qC "qC: Qual è il Suo attuale stato di famiglia?"
.
VALUE LABELS
	C1.a1_0 TO C1.a1_35
		1 "Voglio che il mio bucato sia sempre impeccabile"
		2 "ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
		3 "e ben curata"
		4 "Tuttavia, la manutenzione richiede tempo"
		5 "e spesso mi dimentico di farla"
		6 "Il nuovo All-in-One Pod"
		7 "di Care+Protect"
		8 "ti offre una soluzione professionale"
		9 "per prenderti cura del bucato"
		10 "prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
		11 "Questo è possibile grazie alla nostra tecnologia innovativa"
		12 "racchiusa in un pod multicamera"
		13 "che combina più formule"
		14 "detersivo per bucato"
		15 "ammorbidente"
		16 "profumo per bucato"
		17 "e decalcificante per la tua lavatrice"
		18 "Questa tecnologia è sicura al 100% per i tuoi capi"
		19 "e ti consente di fare il bucato"
		20 "ed eseguire la manutenzione della tua lavatrice"
		21 "in un unico ciclo di lavaggio"
		22 "In questo modo puoi ottenere risultati ottimali"
		23 "risparmiando tempo"
		24 "ed energia"
		25 "e prolungando la vita della tua lavatrice"
		26 "Il prodotto è disponibile per te"
		27 "in una confezione con 24 pod multicamera"
		28 "Ti basterà inserire la capsula nel fondo dell’oblò"
		29 "insieme ai tuoi indumenti sporchi"
		30 "Efficace in qualsiasi condizione"
		31 "anche a bassa temperatura"
		32 "e cicli brevi"
		33 "Pod All-in-One C+P"
		34 "Risultati perfetti"
		35 "per il tuo bucato"
		36 "e per la tua lavatrice"
	/
	C2.a1_0 TO C2.a1_35
		1 "Voglio che il mio bucato sia sempre impeccabile"
		2 "ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
		3 "e ben curata"
		4 "Tuttavia, la manutenzione richiede tempo"
		5 "e spesso mi dimentico di farla"
		6 "Il nuovo All-in-One Pod"
		7 "di Care+Protect"
		8 "ti offre una soluzione professionale"
		9 "per prenderti cura del bucato"
		10 "prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
		11 "Questo è possibile grazie alla nostra tecnologia innovativa"
		12 "racchiusa in un pod multicamera"
		13 "che combina più formule"
		14 "detersivo per bucato"
		15 "ammorbidente"
		16 "profumo per bucato"
		17 "e decalcificante per la tua lavatrice"
		18 "Questa tecnologia è sicura al 100% per i tuoi capi"
		19 "e ti consente di fare il bucato"
		20 "ed eseguire la manutenzione della tua lavatrice"
		21 "in un unico ciclo di lavaggio"
		22 "In questo modo puoi ottenere risultati ottimali"
		23 "risparmiando tempo"
		24 "ed energia"
		25 "e prolungando la vita della tua lavatrice"
		26 "Il prodotto è disponibile per te"
		27 "in una confezione con 24 pod multicamera"
		28 "Ti basterà inserire la capsula nel fondo dell’oblò"
		29 "insieme ai tuoi indumenti sporchi"
		30 "Efficace in qualsiasi condizione"
		31 "anche a bassa temperatura"
		32 "e cicli brevi"
		33 "Pod All-in-One C+P"
		34 "Risultati perfetti"
		35 "per il tuo bucato"
		36 "e per la tua lavatrice"
	/
	C3.a1_0 TO C3.a1_35
		1 "Voglio che il mio bucato sia sempre impeccabile"
		2 "ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
		3 "e ben curata"
		4 "Tuttavia, la manutenzione richiede tempo"
		5 "e spesso mi dimentico di farla"
		6 "Il nuovo All-in-One Pod"
		7 "di Care+Protect"
		8 "ti offre una soluzione professionale"
		9 "per prenderti cura del bucato"
		10 "prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
		11 "Questo è possibile grazie alla nostra tecnologia innovativa"
		12 "racchiusa in un pod multicamera"
		13 "che combina più formule"
		14 "detersivo per bucato"
		15 "ammorbidente"
		16 "profumo per bucato"
		17 "e decalcificante per la tua lavatrice"
		18 "Questa tecnologia è sicura al 100% per i tuoi capi"
		19 "e ti consente di fare il bucato"
		20 "ed eseguire la manutenzione della tua lavatrice"
		21 "in un unico ciclo di lavaggio"
		22 "In questo modo puoi ottenere risultati ottimali"
		23 "risparmiando tempo"
		24 "ed energia"
		25 "e prolungando la vita della tua lavatrice"
		26 "Il prodotto è disponibile per te"
		27 "in una confezione con 24 pod multicamera"
		28 "Ti basterà inserire la capsula nel fondo dell’oblò"
		29 "insieme ai tuoi indumenti sporchi"
		30 "Efficace in qualsiasi condizione"
		31 "anche a bassa temperatura"
		32 "e cicli brevi"
		33 "Pod All-in-One C+P"
		34 "Risultati perfetti"
		35 "per il tuo bucato"
		36 "e per la tua lavatrice"
	/
	C4.a1_0 TO C4.a1_35
		1 "Voglio che il mio bucato sia sempre impeccabile"
		2 "ma so che per ottenerlo è fondamentale avere una lavatrice pulita"
		3 "e ben curata"
		4 "Tuttavia, la manutenzione richiede tempo"
		5 "e spesso mi dimentico di farla"
		6 "Il nuovo All-in-One Pod"
		7 "di Care+Protect"
		8 "ti offre una soluzione professionale"
		9 "per prenderti cura del bucato"
		10 "prolungando allo stesso tempo il ciclo di vita della tua lavatrice"
		11 "Questo è possibile grazie alla nostra tecnologia innovativa"
		12 "racchiusa in un pod multicamera"
		13 "che combina più formule"
		14 "detersivo per bucato"
		15 "ammorbidente"
		16 "profumo per bucato"
		17 "e decalcificante per la tua lavatrice"
		18 "Questa tecnologia è sicura al 100% per i tuoi capi"
		19 "e ti consente di fare il bucato"
		20 "ed eseguire la manutenzione della tua lavatrice"
		21 "in un unico ciclo di lavaggio"
		22 "In questo modo puoi ottenere risultati ottimali"
		23 "risparmiando tempo"
		24 "ed energia"
		25 "e prolungando la vita della tua lavatrice"
		26 "Il prodotto è disponibile per te"
		27 "in una confezione con 24 pod multicamera"
		28 "Ti basterà inserire la capsula nel fondo dell’oblò"
		29 "insieme ai tuoi indumenti sporchi"
		30 "Efficace in qualsiasi condizione"
		31 "anche a bassa temperatura"
		32 "e cicli brevi"
		33 "Pod All-in-One C+P"
		34 "Risultati perfetti"
		35 "per il tuo bucato"
		36 "e per la tua lavatrice"
	/
	C1.a2_0 TO C1.a2_34
		1 "Mi piacerebbe avere una soluzione completa"
		2 "per avere stoviglie perfettamente pulite"
		3 "e, allo stesso tempo,"
		4 "mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
		5 "Il nuovo All-in-One Pod"
		6 "di Care+Protect"
		7 "ti offre una soluzione professionale"
		8 "per pulire perfettamente le stoviglie"
		9 "prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
		10 "Questo è possibile grazie alla nostra tecnologia innovativa,"
		11 "racchiusa in un pod multicamera"
		12 "che combina più formule:"
		13 "gel detergente,"
		14 "brillantante,"
		15 "profumo"
		16 "e trattamento decalcificante per la tua lavastoviglie."
		17 "Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
		18 "e ti consente di eseguire il lavaggio"
		19 "e la manutenzione della tua lavastoviglie"
		20 "in un unico ciclo."
		21 "In questo modo puoi ottenere risultati ottimali"
		22 "risparmiando tempo"
		23 "ed energia"
		24 "e prolungando le prestazioni della tua lavastoviglie."
		25 "Il prodotto è disponibile per te"
		26 "in una confezione con 24 pod multicamera per lavastoviglie."
		27 "Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
		28 "insieme alle stoviglie sporche."
		29 "Efficace in qualsiasi condizione,"
		30 "anche a bassa temperatura"
		31 "e cicli brevi."
		32 "Pod All-in-One C+P."
		33 "Risultati perfetti"
		34 "per i tuoi piatti"
		35 "e per la tua lavastoviglie!"
	/
	C2.a2_0 TO C2.a2_34
		1 "Mi piacerebbe avere una soluzione completa"
		2 "per avere stoviglie perfettamente pulite"
		3 "e, allo stesso tempo,"
		4 "mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
		5 "Il nuovo All-in-One Pod"
		6 "di Care+Protect"
		7 "ti offre una soluzione professionale"
		8 "per pulire perfettamente le stoviglie"
		9 "prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
		10 "Questo è possibile grazie alla nostra tecnologia innovativa,"
		11 "racchiusa in un pod multicamera"
		12 "che combina più formule:"
		13 "gel detergente,"
		14 "brillantante,"
		15 "profumo"
		16 "e trattamento decalcificante per la tua lavastoviglie."
		17 "Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
		18 "e ti consente di eseguire il lavaggio"
		19 "e la manutenzione della tua lavastoviglie"
		20 "in un unico ciclo."
		21 "In questo modo puoi ottenere risultati ottimali"
		22 "risparmiando tempo"
		23 "ed energia"
		24 "e prolungando le prestazioni della tua lavastoviglie."
		25 "Il prodotto è disponibile per te"
		26 "in una confezione con 24 pod multicamera per lavastoviglie."
		27 "Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
		28 "insieme alle stoviglie sporche."
		29 "Efficace in qualsiasi condizione,"
		30 "anche a bassa temperatura"
		31 "e cicli brevi."
		32 "Pod All-in-One C+P."
		33 "Risultati perfetti"
		34 "per i tuoi piatti"
		35 "e per la tua lavastoviglie!"
	/
	C3.a2_0 TO C3.a2_34
		1 "Mi piacerebbe avere una soluzione completa"
		2 "per avere stoviglie perfettamente pulite"
		3 "e, allo stesso tempo,"
		4 "mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
		5 "Il nuovo All-in-One Pod"
		6 "di Care+Protect"
		7 "ti offre una soluzione professionale"
		8 "per pulire perfettamente le stoviglie"
		9 "prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
		10 "Questo è possibile grazie alla nostra tecnologia innovativa,"
		11 "racchiusa in un pod multicamera"
		12 "che combina più formule:"
		13 "gel detergente,"
		14 "brillantante,"
		15 "profumo"
		16 "e trattamento decalcificante per la tua lavastoviglie."
		17 "Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
		18 "e ti consente di eseguire il lavaggio"
		19 "e la manutenzione della tua lavastoviglie"
		20 "in un unico ciclo."
		21 "In questo modo puoi ottenere risultati ottimali"
		22 "risparmiando tempo"
		23 "ed energia"
		24 "e prolungando le prestazioni della tua lavastoviglie."
		25 "Il prodotto è disponibile per te"
		26 "in una confezione con 24 pod multicamera per lavastoviglie."
		27 "Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
		28 "insieme alle stoviglie sporche."
		29 "Efficace in qualsiasi condizione,"
		30 "anche a bassa temperatura"
		31 "e cicli brevi."
		32 "Pod All-in-One C+P."
		33 "Risultati perfetti"
		34 "per i tuoi piatti"
		35 "e per la tua lavastoviglie!"
	/
	C4.a2_0 TO C4.a2_34
		1 "Mi piacerebbe avere una soluzione completa"
		2 "per avere stoviglie perfettamente pulite"
		3 "e, allo stesso tempo,"
		4 "mantenere la mia lavastoviglie sempre al massimo delle prestazioni."
		5 "Il nuovo All-in-One Pod"
		6 "di Care+Protect"
		7 "ti offre una soluzione professionale"
		8 "per pulire perfettamente le stoviglie"
		9 "prolungando al tempo stesso il ciclo di vita della tua lavastoviglie."
		10 "Questo è possibile grazie alla nostra tecnologia innovativa,"
		11 "racchiusa in un pod multicamera"
		12 "che combina più formule:"
		13 "gel detergente,"
		14 "brillantante,"
		15 "profumo"
		16 "e trattamento decalcificante per la tua lavastoviglie."
		17 "Questa tecnologia è sicura al 100% a contatto con le tue stoviglie"
		18 "e ti consente di eseguire il lavaggio"
		19 "e la manutenzione della tua lavastoviglie"
		20 "in un unico ciclo."
		21 "In questo modo puoi ottenere risultati ottimali"
		22 "risparmiando tempo"
		23 "ed energia"
		24 "e prolungando le prestazioni della tua lavastoviglie."
		25 "Il prodotto è disponibile per te"
		26 "in una confezione con 24 pod multicamera per lavastoviglie."
		27 "Ti basta semplicemente posizionare la capsula sul fondo del serbatoio,"
		28 "insieme alle stoviglie sporche."
		29 "Efficace in qualsiasi condizione,"
		30 "anche a bassa temperatura"
		31 "e cicli brevi."
		32 "Pod All-in-One C+P."
		33 "Risultati perfetti"
		34 "per i tuoi piatti"
		35 "e per la tua lavastoviglie!"
	/
	S1
		1 "Uomo"
		2 "Donna"
	/
	S2X
		1 "<20"
		2 "20-34"
		3 "35-44"
		4 "45-54"
		5 "55-60"
		6 ">60"
	/
	s3
		1 "ABRUZZO"
		2 "BASILICATA"
		3 "CALABRIA"
		4 "CAMPANIA"
		5 "EMILIA-ROMAGNA"
		6 "FRIULI-VENEZIA GIULIA"
		7 "LAZIO"
		8 "LIGURIA"
		9 "LOMBARDIA"
		10 "MARCHE"
		11 "MOLISE"
		12 "PIEMONTE"
		13 "PUGLIA"
		14 "SARDEGNA"
		15 "SICILIA"
		16 "TOSCANA"
		17 "TRENTINO-ALTO ADIGE"
		18 "UMBRIA"
		19 "VALLE D'AOSTA"
		20 "VENETO"
	/
	q40rec
		1 "Nord-Ovest (Piemonte, Val d&#39;Aosta, Liguria, Lombardia;)"
		2 "Nord-est (Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna)"
		3 "Centro (Toscana, Umbria, Marche, Lazio, Sardegna)"
		4 "Sud + Isole (Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria, Sicilia)"
	/
	S4
		1 "Marketing"
		2 "Ricerca di mercato"
		3 "Pubbliche relazioni"
		4 "Pubblicità"
		5 "Giornalismo"
		6 "Prodotti elettronici per la pulizia della casa"
		7 "Nessuno dei precedenti"
	/
	S6
		1 "Io personalmente"
		2 "Io insieme a mio marito/moglie/compagno/altri"
		3 "Altre persone"
	/
	S7_0 TO S7_7
		0 Not Mentioned
		1 Mentioned
	/
	S5
		1 "Lavatrici e asciugatrici"
		2 "Lavastoviglie"
		3 "Prodotti tecnologici"
		4 "Prodotti alimentari"
		5 "Auto"
		6 "Nessuno dei precedenti"
	/
	cellaSel
		1 "Lavatrice"
		2 "Lavastoviglie"
	/
	S8
		1 "Principalmente io"
		2 "Sia io che qualcun altro allo stesso modo (il mio compagno, i miei figli, ecc.)"
		3 "È quasi esclusivamente il compito di qualcun altro"
	/
	s9
		1 "Detersivo liquido/in gel"
		2 "Pastiglie/capsule/Pods"
		3 "Detersivo in polvere"
	/
	S9a_0 TO S9a_4
		0 Not Mentioned
		1 Mentioned
	/
	s9b_0 TO s9b_4
		0 Not Mentioned
		1 Mentioned
	/
	s9c_0 TO s9c_4
		0 Not Mentioned
		1 Mentioned
	/
	Q1
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	Q4
		1 "Molto rilevante"
		2 "Abbastanza rilevante"
		3 "Rilevante così così"
		4 "Poco rilevante"
		5 "Per niente rilevante"
	/
	Q5
		1 "Molto credibile"
		2 "Abbastanza credibile"
		3 "Credibile così così"
		4 "Poco credibile"
		5 "Per niente credibile"
	/
	Q6
		1 "Completamente nuovo e diverso"
		2 "Abbastanza nuovo e diverso"
		3 "Nuovo e diverso così così"
		4 "Poco nuovo e diverso"
		5 "Per niente nuovo e diverso"
	/
	Q7
		1 "Sicuramente la comprerei"
		2 "Probabilmente la comprerei"
		3 "Non so se la comprerei"
		4 "Probabilmente non la comprerei"
		5 "Sicuramente non la comprerei"
	/
	q10_0 TO q10_12
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	P1
		1 "€25,00"
		2 "€24,50"
		3 "€24,00"
		4 "€23,50"
		5 "€23,00"
		6 "€22,50"
		7 "€22,00"
		8 "€21,50"
		9 "€21,00"
		10 "€20,50"
		11 "€20,00"
		12 "€19,50"
		13 "€19,00"
		14 "€18,50"
		15 "€18,00"
		16 "€17,50"
		17 "€17,00"
		18 "€16,50"
		19 "€16,00"
		20 "€15,50"
		21 "€15,00"
	/
	P2
		1 "€15,00"
		2 "€15,50"
		3 "€16,00"
		4 "€16,50"
		5 "€17,00"
		6 "€17,50"
		7 "€18,00"
		8 "€18,50"
		9 "€19,00"
		10 "€19,50"
		11 "€20,00"
		12 "€20,50"
		13 "€21,00"
		14 "€21,50"
		15 "€22,00"
		16 "€22,50"
		17 "€23,00"
		18 "€23,50"
		19 "€24,00"
		20 "€24,50"
		21 "€25,00"
	/
	P3
		1 "€25,00"
		2 "€24,50"
		3 "€24,00"
		4 "€23,50"
		5 "€23,00"
		6 "€22,50"
		7 "€22,00"
		8 "€21,50"
		9 "€21,00"
		10 "€20,50"
		11 "€20,00"
		12 "€19,50"
		13 "€19,00"
		14 "€18,50"
		15 "€18,00"
		16 "€17,50"
		17 "€17,00"
		18 "€16,50"
		19 "€16,00"
		20 "€15,50"
		21 "€15,00"
	/
	P4
		1 "€15,00"
		2 "€15,50"
		3 "€16,00"
		4 "€16,50"
		5 "€17,00"
		6 "€17,50"
		7 "€18,00"
		8 "€18,50"
		9 "€19,00"
		10 "€19,50"
		11 "€20,00"
		12 "€20,50"
		13 "€21,00"
		14 "€21,50"
		15 "€22,00"
		16 "€22,50"
		17 "€23,00"
		18 "€23,50"
		19 "€24,00"
		20 "€24,50"
		21 "€25,00"
	/
	P5
		1 "Sicuramente lo comprerei"
		2 "Probabilmente lo comprerei"
		3 "Non so se lo comprerei"
		4 "Probabilmente non lo comprerei"
		5 "Sicuramente non lo comprerei"
	/
	P6
		1 "Sicuramente lo comprerei"
		2 "Probabilmente lo comprerei"
		3 "Non so se lo comprerei"
		4 "Probabilmente non lo comprerei"
		5 "Sicuramente non lo comprerei"
	/
	qA
		1 "Master post-laurea/ Laurea magistrale/ Laurea triennale"
		2 "Licenza Media Superiore"
		3 "Licenza Media inferiore"
		4 "Scuola primaria"
		5 "Nessun titolo di studio"
	/
	qB
		1 "Imprenditore/manager/dipendente pubblico/libero professionista/medico"
		2 "Impiegato/insegnante/quadro/paramedico"
		3 "Lavoratore/assistente alle vendite"
		4 "Artigiano/rivenditore/commerciante/rappresentante"
		5 "Casalinga"
		6 "Studente"
		7 "Pensionato"
		8 "Disoccupato/in cerca di lavoro"
		9 "Altro (specificare) "
	/
	qC
		1 "Vivo a casa con i miei genitori"
		2 "Sono single e vivo da solo"
		3 "In una relazione/sposato senza figli"
		4 "In una relazione/sposato con figli"
	/
.
