2.0;HAI;R2501006IT;121;LPHLMX6SC5;04/11/2024 15:44:38 CET;04/11/2024 15:50:53 CET;375;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=LPHLMX6SC5;device=desktop;lang=it;sysIID=121
choice;10;2;0
open;18;53
choice;20;6;3
choice;30;20;2
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;3;3;4;3;3;2
scale;120;3;5;3;2;3
scale;130;2;5;3;3
scale;140;2;5;3;3
scale;150;3;5;3;2;3
scale;160;3;5;3;2;3
scale;170;2;5;3;3
scale;180;2;5;3;3
scale;190;2;5;3;3
choice;195;6;1
choice;200;11;00001000000;4
choice;205;11;4
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;1
choice;220;5;1
open;230;la manegevolezza
open;240;nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;1;1;2;1;2;2;0;2;1;0;2;1;1
concept;303
choice;360;21;9
choice;370;21;14
choice;380;21;20
choice;390;21;18
concept;399
choice;400;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
choice;442;4;0100;1
choice;444;6;001000;2
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;0
