2.0;HAI;R2501006IT;3;ROBDMNECZC;04/11/2024 13:51:50 CET;04/11/2024 13:58:57 CET;427;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=ROBDMNECZC;device=mobile;lang=it;sysIID=3
choice;10;2;1
open;18;49
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10100;0
choice;95;5;0
scale;110;6;5;2;2;1;1;2;3
scale;120;3;5;1;1;3
scale;130;2;5;3;3
scale;140;2;5;4;3
scale;150;3;5;1;1;2
scale;160;3;5;2;2;1
scale;170;2;5;2;2
scale;180;2;5;3;1
scale;190;2;5;1;2
choice;195;6;4
choice;200;11;10111100000;3
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;4
choice;220;5;1
open;230;É potente, sembra avere un ottima aspirazione e la gestione dell'energia lo rende innovativo
open;240;Non si dice se ci sono in dotazione altre spazzole o bocchette
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;0
choice;280;5;1
scale;300;14;5;1;1;1;1;1;1;0;1;1;0;1;0;1;1
concept;303
choice;360;21;14
choice;370;21;14
choice;380;21;20
choice;390;21;17
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;1110;0
choice;444;6;101100;0
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;30;13;14;15;22;23;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;10;9;13;14;15;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;14;15;19;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
