2.0;HAI;R2501006IT;237;75GSEN8ZT4;04/11/2024 22:55:47 CET;04/11/2024 22:59:38 CET;231;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=75GSEN8ZT4;device=mobile;lang=it;sysIID=237
choice;10;2;0
open;18;25
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;2
scale;110;6;5;2;3;3;4;4;3
scale;120;3;5;4;3;4
scale;130;2;5;3;2
scale;140;2;5;2;2
scale;150;3;5;3;4;3
scale;160;3;5;4;3;3
scale;170;2;5;4;4
scale;180;2;5;2;4
scale;190;2;5;2;3
choice;195;6;1
choice;200;11;00000010100;8
choice;205;11;6
choice;209;11;00100001000;2
choice;210;6;1
choice;215;7;2
choice;220;5;1
open;230;Dgu
open;240;Efgu
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;0
scale;300;14;5;0;1;1;1;1;1;1;0;0;2;2;0;1;2
concept;303
choice;360;21;15
choice;370;21;9
choice;380;21;20
choice;390;21;14
concept;399
choice;400;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;3
choice;442;4;0100;1
choice;444;6;001110;2
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
