2.0;HAI;R2501006IT;115;8EILOH2GIL;04/11/2024 15:40:45 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=8EILOH2GIL;device=mobile;lang=it;sysIID=115
choice;10;2;1
open;18;38
choice;20;6;2
choice;30;20;14
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;1
scale;110;6;5;1;3;3;3;2;3
scale;120;3;5;3;2;3
scale;130;2;5;3;3
scale;140;2;5;3;3
scale;150;3;5;3;3;3
scale;160;3;5;3;3;1
scale;170;2;5;1;3
scale;180;2;5;3;3
scale;190;2;5;3;3
choice;195;6;4
choice;200;11;00010000100;3
choice;205;11;3
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;1
choice;220;5;1
open;230;La maneggevolezza
open;240;Mi piace 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;0;1;1;1;3;1;1;1;1;2;1;0;1
concept;303
concept;399
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;0
