2.0;HAI;R2501006IT;46;1T41SS5U0Y;04/11/2024 14:12:19 CET;04/11/2024 15:02:58 CET;3039;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=1T41SS5U0Y;device=desktop;lang=it;sysIID=46
choice;10;2;0
open;18;50
choice;20;6;3
choice;30;20;15
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10010;0
choice;95;5;0
scale;110;6;5;1;2;2;0;0;4
scale;120;3;5;1;1;4
scale;130;2;5;4;3
scale;140;2;5;0;1
scale;150;3;5;1;2;3
scale;160;3;5;0;1;4
scale;170;2;5;3;4
scale;180;2;5;4;1
scale;190;2;5;2;3
choice;195;6;0
choice;200;11;00111000100;2
choice;205;11;4
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;4
choice;220;5;0
open;230;la praticità e innovazioe tecnologica
open;240;nulla, mi piace tutto
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;275;5;0
choice;280;5;1
scale;300;14;5;0;1;0;0;1;0;0;1;1;0;1;1;0;1
concept;303
choice;360;21;3
choice;370;21;19
choice;380;21;7
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
choice;442;4;0100;1
choice;444;6;111100;3
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;10;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;13;19;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
