2.0;HAI;R2501006IT;103;2WN8YXDWTC;04/11/2024 15:25:56 CET;04/11/2024 15:34:19 CET;503;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=2WN8YXDWTC;device=desktop;lang=it;sysIID=103
choice;10;2;1
open;18;34
choice;20;6;1
choice;30;20;6
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;1
choice;95;5;1
scale;110;6;5;3;4;3;3;2;3
scale;120;3;5;4;3;3
scale;130;2;5;3;2
scale;140;2;5;3;4
scale;150;3;5;3;2;3
scale;160;3;5;3;4;3
scale;170;2;5;2;3
scale;180;2;5;3;2
scale;190;2;5;3;4
choice;195;6;1
choice;200;11;01000000000;1
choice;205;11;1
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;3
choice;220;5;1
open;230;90 minuti di autonomia e una nuova batteria avanzata
open;240;niente
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;2;0;2;1;1;1;0;1;0;0;1;2;1;1
concept;303
choice;360;21;18
choice;370;21;18
choice;380;21;20
choice;390;21;20
concept;399
choice;400;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;3
choice;442;4;1100;0
choice;444;6;111000;0
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;23;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;22;23;24;26;25;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;26;27;28;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
