2.0;HAI;R2501006IT;254;96IMGHQHOU;05/11/2024 09:35:01 CET;05/11/2024 09:38:01 CET;180;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=96IMGHQHOU;device=mobile;lang=it;sysIID=254
choice;10;2;0
open;18;45
choice;20;6;3
choice;30;20;15
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;0
scale;110;6;5;3;2;3;4;3;4
scale;120;3;5;4;3;3
scale;130;2;5;4;3
scale;140;2;5;3;1
scale;150;3;5;3;4;4
scale;160;3;5;4;3;3
scale;170;2;5;4;4
scale;180;2;5;3;3
scale;190;2;5;4;3
choice;195;6;1
choice;200;11;00000100000;5
choice;205;11;5
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;1
choice;220;5;1
open;230;Design 
open;240;Non so
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;1
scale;300;14;5;1;1;0;0;1;0;0;0;0;1;0;0;0;0
concept;303
choice;360;21;8
choice;370;21;17
choice;380;21;12
choice;390;21;18
concept;399
choice;400;5;1
choice;420;5;2
choice;430;9;7
choice;440;4;2
choice;442;4;0001;3
choice;444;6;001000;2
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;25;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;14;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
