2.0;HAI;R2501006IT;56;LX5I6A1Q4U;04/11/2024 14:34:48 CET;04/11/2024 14:38:40 CET;232;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=LX5I6A1Q4U;device=mobile;lang=it;sysIID=56
choice;10;2;0
open;18;30
choice;20;6;1
choice;30;20;3
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;0
scale;110;6;5;4;4;4;4;4;3
scale;120;3;5;4;4;4
scale;130;2;5;4;4
scale;140;2;5;4;3
scale;150;3;5;4;4;3
scale;160;3;5;3;4;3
scale;170;2;5;4;4
scale;180;2;5;3;4
scale;190;2;5;4;4
choice;195;6;1
choice;200;11;11111111110;4
choice;205;11;3
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;5
choice;220;5;0
open;230;Tutto in particolare
open;240;Niente in particolare
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;0
scale;300;14;5;0;1;1;1;0;0;0;0;0;0;0;0;0;0
concept;303
choice;360;21;19
choice;370;21;12
choice;380;21;19
choice;390;21;18
concept;399
choice;400;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;3
choice;442;4;1110;0
choice;444;6;111110;0
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;29;25;27;20;18;15;12;10;7;13;14;17;0;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;3;5;7;9;12;14;17;20;22;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;3;9;12;24;17;19;20;27;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
