2.0;HAI;R2501006IT;217;FY0DXA8E6Z;04/11/2024 20:40:24 CET;04/11/2024 20:48:17 CET;473;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=FY0DXA8E6Z;device=desktop;lang=it;sysIID=217
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11010;0
choice;95;5;0
scale;110;6;5;3;3;3;3;3;3
scale;120;3;5;3;3;3
scale;130;2;5;3;3
scale;140;2;5;3;3
scale;150;3;5;3;3;3
scale;160;3;5;3;3;3
scale;170;2;5;3;3
scale;180;2;5;3;3
scale;190;2;5;3;3
choice;195;6;1
choice;200;11;00010100000;3
choice;205;11;5
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;2
choice;220;5;1
open;230;Pulizia in entrambe le direzione 
open;240;Nessuno
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;303
choice;360;21;20
choice;370;21;7
choice;380;21;20
choice;390;21;11
concept;399
choice;400;5;3
choice;420;5;1
choice;430;9;4
choice;440;4;3
choice;442;4;0001;3
choice;444;6;001100;2
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;14;15;16;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
