2.0;HAI;R2501006IT;251;TCCTBIUM96;05/11/2024 08:50:10 CET;05/11/2024 10:16:50 CET;5200;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=TCCTBIUM96;device=desktop;lang=it;sysIID=251
choice;10;2;1
open;18;54
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;0
scale;110;6;5;3;4;3;3;2;4
scale;120;3;5;3;3;3
scale;130;2;5;4;4
scale;140;2;5;3;3
scale;150;3;5;3;3;4
scale;160;3;5;3;3;3
scale;170;2;5;3;3
scale;180;2;5;4;4
scale;190;2;5;3;3
choice;195;6;1
choice;200;11;00010000000;3
choice;205;11;3
choice;209;11;00001000000;4
choice;210;6;1
choice;215;7;2
choice;220;5;0
open;230;regola la potenza
open;240;nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;0
scale;300;14;5;1;0;0;0;1;0;1;0;1;1;0;0;1;0
concept;303
choice;360;21;7
choice;370;21;19
choice;380;21;17
choice;390;21;20
concept;399
choice;400;5;0
choice;420;5;2
choice;430;9;1
choice;440;4;3
choice;442;4;0100;1
choice;444;6;100110;0
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
