2.0;HAI;R2501006IT;132;3S1T5J8KKX;04/11/2024 16:02:55 CET;04/11/2024 16:05:39 CET;164;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=3S1T5J8KKX;device=desktop;lang=en;sysIID=132
choice;10;2;1
open;18;39
choice;20;6;2
choice;30;20;3
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;0
scale;110;6;5;2;2;2;3;3;3
scale;120;3;5;2;2;2
scale;130;2;5;2;2
scale;140;2;5;2;2
scale;150;3;5;2;2;3
scale;160;3;5;2;2;3
scale;170;2;5;2;3
scale;180;2;5;2;3
scale;190;2;5;2;2
choice;195;6;4
choice;200;11;00110100000;5
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;3
choice;220;5;1
open;230;smart adapter
open;240;nulla
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;2;2;2;1;2;1;2;2;2;1;2;2;1;2
concept;303
choice;360;21;6
choice;370;21;17
choice;380;21;18
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;2
choice;440;4;3
choice;442;4;1100;0
choice;444;6;111100;2
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;30;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
