2.0;HAI;R2501006IT;189;L9QHYLHOMD;04/11/2024 18:44:30 CET;04/11/2024 18:47:41 CET;191;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=L9QHYLHOMD;device=mobile;lang=it;sysIID=189
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10100;0
choice;95;5;0
scale;110;6;5;3;3;3;4;3;2
scale;120;3;5;3;3;4
scale;130;2;5;3;3
scale;140;2;5;2;3
scale;150;3;5;3;4;4
scale;160;3;5;3;3;2
scale;170;2;5;3;4
scale;180;2;5;3;3
scale;190;2;5;4;2
choice;195;6;1
choice;200;11;01010000000;1
choice;205;11;3
choice;209;11;00100000100;8
choice;210;6;1
choice;215;7;1
choice;220;5;1
open;230;Dfu
open;240;Dfh
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;275;5;0
choice;280;5;2
scale;300;14;5;1;2;0;1;0;1;1;0;0;0;2;1;0;2
concept;303
choice;360;21;15
choice;370;21;10
choice;380;21;20
choice;390;21;11
concept;399
choice;400;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;2
choice;442;4;1000;0
choice;444;6;011000;1
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;12;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
