2.0;HAI;R2501006IT;238;57UJVS7QZ1;04/11/2024 23:32:15 CET;04/11/2024 23:34:59 CET;164;4;1999;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=57UJVS7QZ1;device=mobile;lang=it;sysIID=238
choice;10;2;1
open;18;43
choice;20;6;2
choice;30;20;2
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;4;4;4;4;4;0
scale;120;3;5;0;0;0
scale;130;2;5;0;2
scale;140;2;5;3;4
scale;150;3;5;3;3;2
scale;160;3;5;4;2;0
scale;170;2;5;2;3
scale;180;2;5;0;2
scale;190;2;5;0;0
choice;195;6;2
choice;200;11;00001000010;4
choice;205;11;4
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;1
app;1999;flag|string|0;seg|string|3. Traditional Way;target|string|3
