2.0;HAI;R2501006IT;47;MSX9X1FM7I;04/11/2024 14:13:17 CET;04/11/2024 14:21:46 CET;509;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=MSX9X1FM7I;device=mobile;lang=it;sysIID=47
choice;10;2;1
open;18;44
choice;20;6;2
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;0;1;2;3;3;2
scale;120;3;5;1;1;3
scale;130;2;5;3;2
scale;140;2;5;3;2
scale;150;3;5;2;3;3
scale;160;3;5;3;3;3
scale;170;2;5;3;3
scale;180;2;5;3;3
scale;190;2;5;2;3
choice;195;6;1
choice;200;11;00101000000;2
choice;205;11;4
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;3
choice;220;5;1
open;230;Che scelga da sola la potenza da usare e i 90 minuti di batteria 
open;240;Nessuno 
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;1;1;1;0;2;0;1;0;0;1;0;0;0
concept;303
choice;360;21;6
choice;370;21;16
choice;380;21;16
choice;390;21;17
concept;399
choice;400;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;3
choice;442;4;0100;1
choice;444;6;001100;3
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;4;9;12;15;20;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
