2.0;HAI;R2501006IT;108;06EYS9C2Z1;04/11/2024 15:32:29 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=06EYS9C2Z1;device=desktop;lang=it;sysIID=108
choice;10;2;1
open;18;37
choice;20;6;2
choice;30;20;11
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;0;4;4;4;0;4
scale;120;3;5;2;3;4
scale;130;2;5;4;3
scale;140;2;5;4;2
scale;150;3;5;1;1;4
scale;160;3;5;2;3;0
scale;170;2;5;0;0
scale;180;2;5;3;2
scale;190;2;5;2;0
choice;195;6;4
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;5
choice;220;5;1
open;230;Adattamento 
open;240;Nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;3
choice;275;5;0
choice;280;5;2
scale;300;14;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;303
concept;399
app;1999;flag|string|1;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;0
