2.0;HAI;R2501006IT;215;VT69GUV08O;04/11/2024 20:32:35 CET;04/11/2024 20:41:03 CET;508;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=VT69GUV08O;device=mobile;lang=it;sysIID=215
choice;10;2;0
open;18;47
choice;20;6;3
choice;30;20;12
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11100;0
choice;95;5;0
scale;110;6;5;3;4;4;4;2;4
scale;120;3;5;0;0;3
scale;130;2;5;3;4
scale;140;2;5;4;3
scale;150;3;5;0;1;4
scale;160;3;5;3;0;4
scale;170;2;5;4;4
scale;180;2;5;3;3
scale;190;2;5;3;4
choice;195;6;0
choice;200;11;00100100000;2
choice;205;11;2
choice;209;11;00000000010;9
choice;210;6;2
choice;215;7;4
choice;220;5;1
open;230;Tutta la descrizione del prodotto senza scoprire a scatola chiusa le eventuali differenze o sorprese 
open;240;Nulla da dire su questo articolo 
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;0;1;1;1;1;1;1;1;0;1;1;1;0;1
concept;303
choice;360;21;9
choice;370;21;20
choice;380;21;20
choice;390;21;20
concept;399
choice;400;5;0
choice;420;5;2
choice;430;9;7
choice;440;4;3
choice;442;4;1100;0
choice;444;6;101000;0
app;1999;flag|string|0;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;0;1;2;3;4;8;9;10;14;15;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;0;1;5;3;4;8;9;14;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
