2.0;HAI;R2501006IT;75;FTOIALV7F2;04/11/2024 14:59:09 CET;04/11/2024 15:26:20 CET;1631;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=FTOIALV7F2;device=desktop;lang=it;sysIID=75
choice;10;2;1
open;18;42
choice;20;6;2
choice;30;20;15
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10010;0
choice;95;5;0
scale;110;6;5;2;1;1;1;1;4
scale;120;3;5;0;0;4
scale;130;2;5;3;2
scale;140;2;5;4;2
scale;150;3;5;2;2;2
scale;160;3;5;3;1;3
scale;170;2;5;3;3
scale;180;2;5;2;3
scale;190;2;5;1;2
choice;195;6;0
choice;200;11;01000000000;1
choice;205;11;1
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;4
choice;220;5;0
open;230;mi piace che questo aspirapolvere arriva a posti difficili a ragungere fa risparmiare tempo e fatica
open;240;mi piace tutto della descrizione
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;0
scale;300;14;5;1;0;0;0;0;1;1;0;0;0;0;1;1;0
concept;303
choice;360;21;13
choice;370;21;15
choice;380;21;20
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;1100;0
choice;444;6;101100;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;27;28;29;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;14;15;16;17;10;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;14;15;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
