2.0;HAI;R2501006IT;48;535a55c44d;04/11/2024 14:15:08 CET;04/11/2024 14:30:23 CET;915;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=535a55c44d;device=desktop;lang=it;sysIID=48
choice;10;2;1
open;18;54
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;3;3;1;2;2;3
scale;120;3;5;0;0;4
scale;130;2;5;3;3
scale;140;2;5;4;2
scale;150;3;5;1;1;4
scale;160;3;5;3;1;3
scale;170;2;5;3;3
scale;180;2;5;4;4
scale;190;2;5;3;3
choice;195;6;0
choice;200;11;00000000100;8
choice;205;11;8
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;1
choice;220;5;0
open;230;Mi piacciono i sensori che riconoscono vari , la tecnologia dual way per pulire in entrambe le direzioni, la capacità di aspirare vari tipi di sporco.
open;240;Niente
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;1
scale;300;14;5;0;0;0;0;0;1;0;0;0;0;0;0;0;0
concept;303
choice;360;21;15
choice;370;21;14
choice;380;21;20
choice;390;21;19
concept;399
choice;400;5;0
choice;420;5;1
choice;430;9;4
choice;440;4;3
choice;442;4;1100;0
choice;444;6;101000;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;9;10;13;14;15;20;21;24;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;9;10;14;15;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;10;9;14;15;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
