2.0;HAI;R2501006IT;78;OPZ5O18774;04/11/2024 15:01:03 CET;04/11/2024 15:16:53 CET;950;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=OPZ5O18774;device=desktop;lang=it;sysIID=78
choice;10;2;0
open;18;50
choice;20;6;3
choice;30;20;13
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00100;2
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;2;4;2;1;1;4
scale;120;3;5;1;1;4
scale;130;2;5;4;3
scale;140;2;5;3;2
scale;150;3;5;1;1;4
scale;160;3;5;1;1;2
scale;170;2;5;1;1
scale;180;2;5;3;3
scale;190;2;5;1;2
choice;195;6;0
choice;200;11;00110000000;2
choice;205;11;3
choice;209;11;00000001000;7
choice;210;6;0
choice;215;7;2
choice;220;5;0
open;230;ha una batteria con una lunga autonomia, i sensori avanzati riconoscono diversi tipi di superficie, può aspirare vari tipi di sporco
open;240;Mi piace tutto
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;275;5;0
choice;280;5;0
scale;300;14;5;0;0;0;1;0;0;0;0;0;0;0;0;0;0
concept;303
choice;360;21;11
choice;370;21;18
choice;380;21;19
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;8;comp8:Operaio specializzato
choice;440;4;0
choice;442;4;1100;0
choice;444;6;101000;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;9;14;20;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;14;9;20;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;14;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
