2.0;HAI;R2501006IT;207;D2MFP4L6LF;04/11/2024 19:48:17 CET;04/11/2024 20:02:15 CET;838;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=D2MFP4L6LF;device=mobile;lang=it;sysIID=207
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00010;3
choice;70;3;1
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;4;3;3;4;2;4
scale;120;3;5;0;0;3
scale;130;2;5;3;3
scale;140;2;5;4;3
scale;150;3;5;0;1;3
scale;160;3;5;2;0;2
scale;170;2;5;3;4
scale;180;2;5;4;3
scale;190;2;5;1;3
choice;195;6;0
choice;200;11;00000000010;9
choice;205;11;9
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;5
choice;220;5;0
open;230;Si adatta ai vari tipi di pavimento e sino a 90 minuti di autonomia
open;240;Mi piace tutto
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;275;5;0
choice;280;5;1
scale;300;14;5;0;0;1;0;0;0;0;1;0;0;0;0;0;0
concept;303
choice;360;21;1
choice;370;21;20
choice;380;21;17
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;8;comp8:Infermiera professionale 
choice;440;4;3
choice;442;4;1100;0
choice;444;6;101100;0
app;1999;flag|string|0;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;4;6;1;3;0;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;10;9;11;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
