2.0;HAI;R2501006IT;247;BO9537FBX5;05/11/2024 07:22:06 CET;05/11/2024 07:31:39 CET;573;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=BO9537FBX5;device=mobile;lang=it;sysIID=247
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;20;6
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10110;0
choice;95;5;0
scale;110;6;5;3;3;1;0;1;4
scale;120;3;5;3;3;4
scale;130;2;5;4;4
scale;140;2;5;4;0
scale;150;3;5;0;0;4
scale;160;3;5;0;0;3
scale;170;2;5;3;3
scale;180;2;5;4;4
scale;190;2;5;3;4
choice;195;6;0
choice;200;11;00010000000;3
choice;205;11;3
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;5
choice;220;5;0
open;230;L'autonomia di 90 minuti, che è un prodotto innovativo con i sensori per il riconoscimento delle superfici 
open;240;Non c'è nulla che non mi piace 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;0
scale;300;14;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;303
choice;360;21;2
choice;370;21;20
choice;380;21;7
choice;390;21;20
concept;399
choice;400;5;0
choice;420;5;1
choice;430;9;4
choice;440;4;2
choice;442;4;1100;0
choice;444;6;000110;3
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;8;9;10;11;12;13;15;18;19;20;21;22;23;26;25;27;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;8;10;13;18;19;20;22;23;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;10;13;15;20;21;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
