2.0;HAI;R2501006IT;62;FJ4SC1613T;04/11/2024 14:48:34 CET;04/11/2024 14:54:02 CET;328;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=FJ4SC1613T;device=mobile;lang=it;sysIID=62
choice;10;2;0
open;18;37
choice;20;6;2
choice;30;20;14
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10100;0
choice;95;5;2
scale;110;6;5;4;4;2;2;1;4
scale;120;3;5;2;2;4
scale;130;2;5;4;4
scale;140;2;5;3;2
scale;150;3;5;1;2;4
scale;160;3;5;2;2;2
scale;170;2;5;3;3
scale;180;2;5;4;2
scale;190;2;5;0;2
choice;195;6;0
choice;200;11;00000001000;7
choice;205;11;7
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;5
choice;220;5;0
open;230;Il design e la sua funziona di autoregolazione 
open;240;Nulla
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;0;0;1;0;0;1;0;0;0;0;0;0;0;1
concept;303
choice;360;21;12
choice;370;21;18
choice;380;21;12
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
choice;442;4;1000;0
choice;444;6;101100;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;0;2;4;3;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;3;6;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
