2.0;HAI;R2501006IT;148;NTI0G9ZOBL;04/11/2024 16:41:26 CET;04/11/2024 16:44:16 CET;170;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=NTI0G9ZOBL;device=desktop;lang=it;sysIID=148
choice;10;2;0
open;18;41
choice;20;6;2
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11010;3
choice;95;5;3
scale;110;6;5;1;2;0;1;1;1
scale;120;3;5;1;2;1
scale;130;2;5;0;1
scale;140;2;5;1;0
scale;150;3;5;2;1;0
scale;160;3;5;1;2;1
scale;170;2;5;1;2
scale;180;2;5;0;1
scale;190;2;5;1;2
choice;195;6;4
choice;200;11;00010000000;3
choice;205;11;3
choice;209;11;00100010000;2
choice;210;6;0
choice;215;7;4
choice;220;5;2
open;230;TUTTO MOLTO BELLO
open;240;NO NULLA
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;275;5;2
choice;280;5;1
scale;300;14;5;2;4;0;1;1;0;0;2;1;2;3;2;2;0
concept;303
choice;360;21;3
choice;370;21;19
choice;380;21;10
choice;390;21;19
concept;399
choice;400;5;0
choice;420;5;1
choice;430;9;0
choice;440;4;3
choice;442;4;0100;1
choice;444;6;000100;3
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;30;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
