2.0;HAI;R2501006IT;309;1MYOG0U10G;05/11/2024 11:10:27 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=1MYOG0U10G;device=desktop;lang=it;sysIID=309
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;2;1;0;0;1;4
scale;120;3;5;0;1;3
scale;130;2;5;4;4
scale;140;2;5;3;3
scale;150;3;5;0;0;2
scale;160;3;5;3;1;3
scale;170;2;5;3;3
scale;180;2;5;3;3
scale;190;2;5;1;1
choice;195;6;0
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;3
choice;215;7;4
choice;220;5;1
open;230;L'aspirazione dual way
open;240;Nessuna
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;1;1;1;1;2;2;1;1;1;1;2;1;1
concept;303
concept;399
app;1999;flag|string|0;seg|string|1. Sophisticated Experts;target|string|1
