2.0;HAI;R2501006IT;286;4FSOXSP570;05/11/2024 10:18:43 CET;05/11/2024 10:28:46 CET;603;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=4FSOXSP570;device=desktop;lang=it;sysIID=286
choice;10;2;1
open;18;46
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10110;2
choice;95;5;0
scale;110;6;5;1;2;3;2;2;2
scale;120;3;5;1;1;2
scale;130;2;5;2;3
scale;140;2;5;1;2
scale;150;3;5;1;1;2
scale;160;3;5;3;2;2
scale;170;2;5;1;2
scale;180;2;5;2;3
scale;190;2;5;1;2
choice;195;6;4
choice;200;11;00110011000;3
choice;205;11;3
choice;209;11;00001000100;4
choice;210;6;2
choice;215;7;3
choice;220;5;1
open;230;efficacia
open;240;prezzo
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;275;5;2
choice;280;5;1
scale;300;14;5;2;1;1;3;2;1;1;3;1;2;1;3;2;3
concept;303
choice;360;21;9
choice;370;21;14
choice;380;21;15
choice;390;21;17
concept;399
choice;400;5;2
choice;420;5;2
choice;430;9;3
choice;440;4;3
choice;442;4;1100;0
choice;444;6;010100;1
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;30;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;0
concept_eval;9031;30;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
