2.0;HAI;R2501006IT;293;F2825B2614;05/11/2024 10:36:11 CET;05/11/2024 10:37:49 CET;98;4;1999;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=F2825B2614;device=desktop;lang=it;sysIID=293
choice;10;2;0
open;18;38
choice;20;6;2
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;1
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;3;1;3;1;2;2
scale;120;3;5;0;0;2
scale;130;2;5;3;1
scale;140;2;5;4;3
scale;150;3;5;1;1;3
scale;160;3;5;4;1;2
scale;170;2;5;2;3
scale;180;2;5;2;3
scale;190;2;5;1;2
choice;195;6;3
choice;200;11;00000001000;7
choice;205;11;7
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;1
app;1999;flag|string|0;seg|string|4. Home Savvy;target|string|4
