2.0;HAI;R2501006IT;1;COJPRWIQRR;04/11/2024 13:51:27 CET;04/11/2024 13:54:32 CET;185;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=COJPRWIQRR;device=mobile;lang=it;sysIID=1
choice;10;2;0
open;18;57
choice;20;6;4
choice;30;20;4
choice;35;4;1
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;1
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;3;4;3;4;3;2
scale;120;3;5;3;3;4
scale;130;2;5;3;2
scale;140;2;5;2;2
scale;150;3;5;3;3;4
scale;160;3;5;3;3;3
scale;170;2;5;4;3
scale;180;2;5;3;4
scale;190;2;5;3;4
choice;195;6;1
choice;200;11;00000100000;5
choice;205;11;5
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;2
choice;220;5;1
open;230;La durata della batteria 
open;240;Nulla
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;0;1;1;0;0;1;0;0;1;1;1;1;1;1
concept;303
choice;360;21;7
choice;370;21;20
choice;380;21;20
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;0100;1
choice;444;6;001100;2
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
