2.0;HAI;R2501006IT;297;NFOS8QUDL7;05/11/2024 10:43:56 CET;05/11/2024 10:47:17 CET;201;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=NFOS8QUDL7;device=mobile;lang=it;sysIID=297
choice;10;2;1
open;18;44
choice;20;6;2
choice;30;20;12
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11010;0
choice;95;5;0
scale;110;6;5;3;3;3;3;2;2
scale;120;3;5;3;3;3
scale;130;2;5;3;3
scale;140;2;5;3;3
scale;150;3;5;3;3;3
scale;160;3;5;3;3;3
scale;170;2;5;3;3
scale;180;2;5;3;3
scale;190;2;5;3;3
choice;195;6;1
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;3
choice;215;7;4
choice;220;5;1
open;230;No
open;240;No
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;2;1;2;0;0;0;0;0;1;0;1;1;1
concept;303
choice;360;21;14
choice;370;21;17
choice;380;21;20
choice;390;21;18
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;1000;0
choice;444;6;001000;2
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;20;13;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;24;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
