2.0;HAI;R2501006IT;7;6OCRI3S6YC;04/11/2024 13:52:29 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=6OCRI3S6YC;device=mobile;lang=it;sysIID=7
choice;10;2;0
open;18;49
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;1000000;0
choice;61;5;11000;1
choice;70;3;0
choice;90;5;11000;0
choice;95;5;0
scale;110;6;5;1;2;2;0;2;1
scale;120;3;5;0;1;3
scale;130;2;5;3;3
scale;140;2;5;3;3
scale;150;3;5;1;1;3
scale;160;3;5;4;2;3
scale;170;2;5;3;3
scale;180;2;5;3;3
scale;190;2;5;3;3
choice;195;6;0
choice;200;11;00010100000;3
choice;205;11;5
choice;209;11;10000000000;0
choice;210;6;1
choice;215;7;3
choice;220;5;1
open;230;Riconoscimento superficie 
open;240;90 minuti autonomia
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;1;1;1;1;1;0;1;1;0;0;1;1;1
concept;303
concept;399
app;1999;flag|string|0;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;0
