2.0;HAI;R2501006IT;183;31N9BASOPC;04/11/2024 18:16:42 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=31N9BASOPC;device=desktop;lang=it;sysIID=183
choice;10;2;0
open;18;38
choice;20;6;2
choice;30;20;11
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10100;0
choice;95;5;0
scale;110;6;5;1;3;2;4;3;3
scale;120;3;5;3;2;2
scale;130;2;5;2;2
scale;140;2;5;4;4
scale;150;3;5;3;4;4
scale;160;3;5;3;3;4
scale;170;2;5;3;3
scale;180;2;5;1;1
scale;190;2;5;1;1
choice;195;6;4
choice;200;11;00100010000;6
choice;205;11;6
choice;209;11;00000100000;5
choice;210;6;1
choice;215;7;5
choice;220;5;0
open;230;perchè rileva le varie superfici e la potenza di aspirazione
open;240;la capienza
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;1
scale;300;14;5;1;0;0;1;1;1;0;1;0;1;2;1;2;2
concept;303
concept;399
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;0
