2.0;HAI;R2501006IT;129;525RR5E0ID;04/11/2024 15:56:38 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=525RR5E0ID;device=mobile;lang=it;sysIID=129
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;1000000;0
choice;61;5;01000;1
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;4;2;0;2;2;1
scale;120;3;5;0;1;4
scale;130;2;5;4;4
scale;140;2;5;4;4
scale;150;3;5;2;2;4
scale;160;3;5;4;2;4
scale;170;2;5;3;3
scale;180;2;5;2;4
scale;190;2;5;3;3
choice;195;6;1
choice;200;11;10000000000;0
choice;205;11;0
choice;209;11;00000001000;7
choice;210;6;0
choice;215;7;0
choice;220;5;1
open;230;Tecnologia dual way
open;240;Mi sembra pesante 
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;275;5;1
choice;280;5;2
scale;300;14;5;1;1;1;1;1;1;1;1;1;1;1;2;1;1
concept;303
concept;399
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;0
