2.0;HAI;R2501006IT;28;EHLJ612322;04/11/2024 13:58:21 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=EHLJ612322;device=desktop;lang=it;sysIID=28
choice;10;2;0
open;18;38
choice;20;6;2
choice;30;20;6
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10010;3
choice;95;5;0
scale;110;6;5;3;2;2;4;4;3
scale;120;3;5;3;4;2
scale;130;2;5;3;4
scale;140;2;5;3;4
scale;150;3;5;3;2;4
scale;160;3;5;2;4;3
scale;170;2;5;3;4
scale;180;2;5;3;4
scale;190;2;5;3;4
choice;195;6;1
choice;200;11;00000010000;6
choice;205;11;6
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;3
choice;220;5;1
open;230;non saprei cosa dire al momento
open;240;nulla da dire al riguardo
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;275;5;0
choice;280;5;1
scale;300;14;5;3;0;2;3;1;1;0;1;2;0;0;2;2;2
concept;303
concept;399
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;0
