2.0;HAI;R2501006IT;10;DJCB0VQPN1;04/11/2024 13:52:49 CET;04/11/2024 13:59:16 CET;387;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=DJCB0VQPN1;device=desktop;lang=it;sysIID=10
choice;10;2;0
open;18;49
choice;20;6;3
choice;30;20;19
choice;35;4;1
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;0
scale;110;6;5;4;2;0;0;0;4
scale;120;3;5;0;0;4
scale;130;2;5;2;4
scale;140;2;5;4;4
scale;150;3;5;2;2;4
scale;160;3;5;3;2;4
scale;170;2;5;0;0
scale;180;2;5;4;0
scale;190;2;5;3;3
choice;195;6;5
choice;200;11;00100000110;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;5
choice;220;5;1
open;230;Durata della Batteria 
open;240;Colore
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;275;5;2
choice;280;5;4
scale;300;14;5;4;1;4;0;2;2;0;0;1;0;0;0;2;4
concept;303
choice;360;21;7
choice;370;21;18
choice;380;21;20
choice;390;21;20
concept;399
choice;400;5;4
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;1100;0
choice;444;6;111100;0
app;1999;flag|string|0;seg|string|6. Pragmatic with style;target|string|6
concept_eval;9001;30;24;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
