2.0;HAI;R2501006IT;85;M5U1X47OV6;04/11/2024 15:05:44 CET;04/11/2024 15:11:41 CET;357;4;1999;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=M5U1X47OV6;device=mobile;lang=it;sysIID=85
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;20;2
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;3;3;3;3;2;2
scale;120;3;5;0;0;4
scale;130;2;5;0;1
scale;140;2;5;4;4
scale;150;3;5;4;4;1
scale;160;3;5;0;4;4
scale;170;2;5;4;4
scale;180;2;5;4;4
scale;190;2;5;1;4
choice;195;6;3
choice;200;11;00000000010;9
choice;205;11;9
choice;209;11;00000100000;5
choice;210;6;1
choice;215;7;0
app;1999;flag|string|0;seg|string|4. Home Savvy;target|string|4
