2.0;HAI;R2501006IT;159;8G9VVQUZ9R;04/11/2024 17:08:25 CET;04/11/2024 17:15:10 CET;405;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=8G9VVQUZ9R;device=desktop;lang=it;sysIID=159
choice;10;2;1
open;18;34
choice;20;6;1
choice;30;20;15
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;2;3;0;0;1;4
scale;120;3;5;1;2;4
scale;130;2;5;4;4
scale;140;2;5;4;1
scale;150;3;5;1;0;4
scale;160;3;5;2;1;4
scale;170;2;5;4;4
scale;180;2;5;4;3
scale;190;2;5;0;3
choice;195;6;0
choice;200;11;00110000100;2
choice;205;11;3
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;4
choice;220;5;1
open;230;La tecnologia Dual Way
open;240;Nessuno
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;275;5;1
choice;280;5;1
scale;300;14;5;0;0;1;1;1;0;0;0;0;1;1;0;1;1
concept;303
choice;360;21;7
choice;370;21;20
choice;380;21;17
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
choice;442;4;1100;0
choice;444;6;101100;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;14;15;16;17;18;19;20;21;9;10;11;12;13;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;9;10;11;12;13;15;18;17;14;16;19;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;9;12;10;13;14;17;15;18;16;19;11;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
