2.0;HAI;R2501006IT;274;RPI10HUNVM;05/11/2024 10:00:18 CET;<unknown>;0;0;9001;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=RPI10HUNVM;device=mobile;lang=it;sysIID=274
choice;10;2;1
open;18;38
choice;20;6;2
choice;30;20;6
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00010;3
choice;70;3;0
choice;90;5;10100;0
choice;95;5;0
scale;110;6;5;3;4;3;3;4;3
scale;120;3;5;2;3;4
scale;130;2;5;3;4
scale;140;2;5;3;3
scale;150;3;5;4;3;3
scale;160;3;5;4;3;3
scale;170;2;5;4;3
scale;180;2;5;3;4
scale;190;2;5;3;3
choice;195;6;1
choice;200;11;00001000000;4
choice;205;11;4
choice;209;11;10000000000;0
choice;210;6;1
choice;215;7;2
choice;220;5;1
open;230;Servizio avanzato che permette di pulire e che è  senza fili
open;240;Nulla
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;275;5;1
choice;280;5;0
scale;300;14;5;1;2;1;1;0;1;0;0;1;1;0;0;1;1
concept;303
concept;399
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;0
