2.0;HAI;R2501006IT;167;8G2P113371;04/11/2024 17:31:12 CET;04/11/2024 17:36:45 CET;333;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=8G2P113371;device=mobile;lang=it;sysIID=167
choice;10;2;1
open;18;43
choice;20;6;2
choice;30;20;5
choice;35;4;1
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10100;0
choice;95;5;2
scale;110;6;5;4;4;3;3;3;3
scale;120;3;5;3;3;3
scale;130;2;5;4;4
scale;140;2;5;3;3
scale;150;3;5;4;3;3
scale;160;3;5;4;3;4
scale;170;2;5;4;4
scale;180;2;5;3;4
scale;190;2;5;4;3
choice;195;6;1
choice;200;11;00001000000;4
choice;205;11;4
choice;209;11;00000000010;9
choice;210;6;1
choice;215;7;4
choice;220;5;1
open;230;Esattamente 
open;240;Nulla 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;1;1;1;1;0;0;0;1;0;1;1;0;1
concept;303
choice;360;21;6
choice;370;21;19
choice;380;21;18
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;1000;0
choice;444;6;101000;0
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;30;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;14;17;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
