2.0;HAI;R2501006IT;99;HCXIHYTGFS;04/11/2024 15:22:09 CET;04/11/2024 15:29:09 CET;420;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=HCXIHYTGFS;device=mobile;lang=it;sysIID=99
choice;10;2;0
open;18;43
choice;20;6;2
choice;30;20;13
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11100;0
choice;95;5;0
scale;110;6;5;2;3;0;0;0;4
scale;120;3;5;1;3;4
scale;130;2;5;4;4
scale;140;2;5;3;2
scale;150;3;5;2;0;4
scale;160;3;5;0;0;3
scale;170;2;5;3;3
scale;180;2;5;4;3
scale;190;2;5;1;4
choice;195;6;0
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;3
choice;215;7;5
choice;220;5;0
open;230;La tecnologia innovativa con i sensori 
open;240;Nulla 
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;275;5;0
choice;280;5;1
scale;300;14;5;0;0;0;0;0;1;0;0;1;0;0;0;1;0
concept;303
choice;360;21;16
choice;370;21;17
choice;380;21;18
choice;390;21;19
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;1100;0
choice;444;6;101000;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;9;14;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;9;14;20;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
