2.0;HAI;R2501006IT;162;RXVGR1ILJE;04/11/2024 17:13:40 CET;04/11/2024 17:19:26 CET;346;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=RXVGR1ILJE;device=desktop;lang=it;sysIID=162
choice;10;2;0
open;18;56
choice;20;6;4
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11010;1
choice;95;5;0
scale;110;6;5;3;2;1;0;2;3
scale;120;3;5;1;1;4
scale;130;2;5;4;4
scale;140;2;5;3;1
scale;150;3;5;0;0;3
scale;160;3;5;2;0;1
scale;170;2;5;3;4
scale;180;2;5;3;4
scale;190;2;5;1;0
choice;195;6;0
choice;200;11;01010000000;3
choice;205;11;1
choice;209;11;00000000001;10
choice;210;6;3
choice;215;7;4
choice;220;5;0
open;230;Buona autonomia, efficacia nella pulizia, aspirazione efficace
open;240;Nulla da segnalare
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;275;5;0
choice;280;5;1
scale;300;14;5;0;0;0;1;1;0;1;1;0;0;0;1;0;0
concept;303
choice;360;21;12
choice;370;21;14
choice;380;21;20
choice;390;21;19
concept;399
choice;400;5;0
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;1100;0
choice;444;6;111100;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;22;25;27;26;10;12;15;19;21;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;22;25;27;26;29;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;22;29;27;26;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
