2.0;HAI;R2501006IT;94;EBUD391699;04/11/2024 15:15:19 CET;<unknown>;0;0;205;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=EBUD391699;device=desktop;lang=it;sysIID=94
choice;10;2;1
open;18;49
choice;20;6;3
choice;30;20;12
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;1
scale;110;6;5;3;3;2;3;2;2
scale;120;3;5;3;3;3
scale;130;2;5;3;3
scale;140;2;5;2;3
scale;150;3;5;3;3;3
scale;160;3;5;3;3;3
scale;170;2;5;2;2
scale;180;2;5;3;3
scale;190;2;5;3;3
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;2
app;1999
