2.0;HAI;R2501006IT;303;G6B0TMU6GB;05/11/2024 10:58:08 CET;05/11/2024 11:12:35 CET;867;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=G6B0TMU6GB;device=desktop;lang=it;sysIID=303
choice;10;2;0
open;18;49
choice;20;6;3
choice;30;20;11
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00010;3
choice;70;3;1
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;2;3;0;0;0;4
scale;120;3;5;3;4;4
scale;130;2;5;4;3
scale;140;2;5;4;4
scale;150;3;5;0;0;4
scale;160;3;5;3;0;1
scale;170;2;5;1;1
scale;180;2;5;4;1
scale;190;2;5;0;3
choice;195;6;5
choice;200;11;00010000000;3
choice;205;11;3
choice;209;11;00000000001;10
choice;210;6;1
choice;215;7;0
choice;220;5;1
open;230;tecnologia dual way
open;240;la linea
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;275;5;2
choice;280;5;2
scale;300;14;5;2;4;1;1;1;0;0;2;4;0;1;0;0;1
concept;303
choice;360;21;18
choice;370;21;4
choice;380;21;20
choice;390;21;6
concept;399
choice;400;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;2
choice;442;4;0001;3
choice;444;6;101000;0
app;1999;flag|string|0;seg|string|6. Pragmatic with style;target|string|6
concept_eval;9001;30;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
