2.0;HAI;R2501006IT;86;LSQR8R446G;04/11/2024 15:07:28 CET;04/11/2024 15:12:44 CET;316;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=LSQR8R446G;device=mobile;lang=it;sysIID=86
choice;10;2;0
open;18;26
choice;20;6;1
choice;30;20;9
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10110;0
choice;95;5;0
scale;110;6;5;1;3;3;4;3;3
scale;120;3;5;3;3;3
scale;130;2;5;4;2
scale;140;2;5;2;2
scale;150;3;5;3;3;3
scale;160;3;5;3;4;2
scale;170;2;5;4;2
scale;180;2;5;1;3
scale;190;2;5;3;2
choice;195;6;4
choice;200;11;01011000100;8
choice;205;11;1
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;3
choice;220;5;2
open;230;I sensori avanzati 
open;240;Tutti
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;275;5;2
choice;280;5;2
scale;300;14;5;1;1;1;2;2;3;1;2;1;1;1;1;1;2
concept;303
choice;360;21;7
choice;370;21;14
choice;380;21;20
choice;390;21;14
concept;399
choice;400;5;3
choice;420;5;1
choice;430;9;1
choice;440;4;2
choice;442;4;1100;0
choice;444;6;001000;2
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;30;13;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;12;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;18;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
