2.0;HAI;R2501006IT;304;CN192CZN9Y;05/11/2024 11:02:40 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=CN192CZN9Y;device=desktop;lang=it;sysIID=304
choice;10;2;1
open;18;35
choice;20;6;2
choice;30;20;14
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;1;1;2;2;1;1
scale;120;3;5;1;1;1
scale;130;2;5;1;1
scale;140;2;5;1;1
scale;150;3;5;2;2;1
scale;160;3;5;1;1;2
scale;170;2;5;1;1
scale;180;2;5;1;1
scale;190;2;5;2;2
choice;195;6;4
choice;200;11;10000100000;0
choice;205;11;5
choice;209;11;10100000100;0
choice;210;6;2
choice;215;7;2
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
