2.0;HAI;R2501006IT;301;PWO3RHXRW1;05/11/2024 10:54:54 CET;05/11/2024 11:11:05 CET;971;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=PWO3RHXRW1;device=desktop;lang=it;sysIID=301
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00100;2
choice;70;3;0
choice;90;5;10110;0
choice;95;5;0
scale;110;6;5;3;1;1;2;3;3
scale;120;3;5;1;1;3
scale;130;2;5;3;3
scale;140;2;5;2;3
scale;150;3;5;3;3;1
scale;160;3;5;3;3;3
scale;170;2;5;3;3
scale;180;2;5;2;2
scale;190;2;5;1;1
choice;195;6;4
choice;200;11;00000010110;6
choice;205;11;8
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;1
choice;220;5;2
open;230;aspirazione all'indietro
open;240;peso di queste scope senza fili. Ingombro della spazzola che non passa mai sotto i mobili ed è troppo grossa, vorrei le vecchie piatte di una volta
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;275;5;1
choice;280;5;3
scale;300;14;5;2;0;2;1;0;1;1;2;2;0;1;0;1;1
concept;303
choice;360;21;19
choice;370;21;2
choice;380;21;20
choice;390;21;2
concept;399
choice;400;5;3
choice;420;5;1
choice;430;9;1
choice;440;4;3
choice;442;4;0001;3
choice;444;6;001100;2
app;1999;flag|string|0;seg|string|5. Unengaged discoverers;target|string|5
concept_eval;9001;30;1;6;5;12;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;12;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
