2.0;HAI;R2501006IT;250;XKE0Y02457;05/11/2024 08:33:16 CET;<unknown>;0;0;9001;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=XKE0Y02457;device=desktop;lang=it;sysIID=250
choice;10;2;0
open;18;39
choice;20;6;2
choice;30;20;12
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11110;0
choice;95;5;1
scale;110;6;5;4;3;3;3;4;3
scale;120;3;5;0;0;4
scale;130;2;5;4;4
scale;140;2;5;4;3
scale;150;3;5;0;0;4
scale;160;3;5;2;0;4
scale;170;2;5;4;4
scale;180;2;5;4;4
scale;190;2;5;4;4
choice;195;6;0
choice;200;11;11111111100;4
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;5
choice;220;5;1
open;230;Il suo utilizzo
open;240;nulla
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;275;5;1
choice;280;5;0
scale;300;14;5;0;1;0;1;0;1;1;1;1;1;1;0;1;1
concept;303
concept;399
app;1999;flag|string|0;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;0
