2.0;HAI;R2501006IT;54;XIVC8883AV;04/11/2024 14:27:19 CET;<unknown>;0;0;195;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=XIVC8883AV;device=mobile;lang=it;sysIID=54
choice;10;2;1
open;18;40
choice;20;6;2
choice;30;20;13
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;3;3;3;2;2;3
scale;120;3;5;0;0;2
scale;130;2;5;2;0
scale;140;2;5;3;0
scale;150;3;5;3;3;2
scale;160;3;5;3;3;2
scale;170;2;5;2;2
scale;180;2;5;3;3
scale;190;2;5;1;2
choice;195;6;5
choice;200;11;00001000000;4
choice;205;11;4
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;0
choice;220;5;1
open;230;Potenza 
open;240;Colore  
choice;250;5;3
choice;260;5;1
choice;270;5;3
choice;275;5;3
choice;280;5;3
scale;300;14;5;4;2;3;1;1;1;1;1;1;1;1;0;1;1
concept;303
concept;399
app;1999;flag|string|0;seg|string|6. Pragmatic with style;target|string|6
concept_eval;9001;0
