2.0;HAI;R2501006IT;261;LXCXGW1VNW;05/11/2024 09:40:58 CET;05/11/2024 09:48:52 CET;474;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=LXCXGW1VNW;device=mobile;lang=it;sysIID=261
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;20;15
choice;35;4;2
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;4;4;2;0;2;4
scale;120;3;5;0;2;4
scale;130;2;5;4;4
scale;140;2;5;4;2
scale;150;3;5;1;2;2
scale;160;3;5;2;1;4
scale;170;2;5;4;4
scale;180;2;5;4;0
scale;190;2;5;2;0
choice;195;6;0
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;5
choice;220;5;0
open;230;Aspirazione anche detriti più grossi
open;240;Niente
choice;250;5;0
choice;260;5;0
choice;270;5;2
choice;275;5;0
choice;280;5;1
scale;300;14;5;0;0;0;0;0;0;0;0;1;0;0;0;0;0
concept;303
choice;360;21;1
choice;370;21;20
choice;380;21;11
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
choice;442;4;1100;0
choice;444;6;101000;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
