2.0;HAI;R2501006IT;218;2G37Z691DL;04/11/2024 20:45:18 CET;04/11/2024 20:58:58 CET;820;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=2G37Z691DL;device=mobile;lang=it;sysIID=218
choice;10;2;0
open;18;42
choice;20;6;2
choice;30;20;5
choice;35;4;1
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;4;3;3;0;0;4
scale;120;3;5;1;1;4
scale;130;2;5;3;2
scale;140;2;5;3;3
scale;150;3;5;0;1;4
scale;160;3;5;1;2;1
scale;170;2;5;1;1
scale;180;2;5;3;1
scale;190;2;5;1;1
choice;195;6;5
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;4
choice;220;5;0
open;230;La chiarezza
open;240;Nessuno 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;275;5;1
choice;280;5;1
scale;300;14;5;1;1;1;1;1;1;1;1;2;1;1;0;0;1
concept;303
choice;360;21;10
choice;370;21;19
choice;380;21;10
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
choice;442;4;0100;1
choice;444;6;010000;1
app;1999;flag|string|1;seg|string|6. Pragmatic with style;target|string|6
concept_eval;9001;30;10;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;30;14;20;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;0
