2.0;HAI;R2501006IT;98;QOLQE0RLE2;04/11/2024 15:21:57 CET;04/11/2024 15:31:23 CET;566;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=QOLQE0RLE2;device=mobile;lang=it;sysIID=98
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;20;16
choice;35;4;1
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;10000;0
choice;95;5;0
scale;110;6;5;2;4;2;0;0;4
scale;120;3;5;0;2;3
scale;130;2;5;4;2
scale;140;2;5;3;3
scale;150;3;5;2;0;4
scale;160;3;5;3;2;2
scale;170;2;5;3;3
scale;180;2;5;4;4
scale;190;2;5;2;4
choice;195;6;0
choice;200;11;00100000000;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;0
choice;215;7;3
choice;220;5;1
open;230;L'elevata autonomia
open;240;Nulla
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;275;5;0
choice;280;5;1
scale;300;14;5;1;0;0;0;1;0;0;0;0;0;0;0;0;0
concept;303
choice;360;21;6
choice;370;21;20
choice;380;21;20
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;4
choice;440;4;3
choice;442;4;0100;1
choice;444;6;000100;3
app;1999;flag|string|0;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;10;13;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;20;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
