2.0;HAI;R2501006IT;112;FTIXHM5VRE;04/11/2024 15:39:30 CET;04/11/2024 15:43:42 CET;252;3;444;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=FTIXHM5VRE;device=mobile;lang=it;sysIID=112
choice;10;2;1
open;18;34
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;51;7;0000001;6
choice;61;5;00001;4
choice;70;3;0
choice;90;5;11100;0
choice;95;5;0
scale;110;6;5;0;4;2;0;2;3
scale;120;3;5;0;0;4
scale;130;2;5;4;4
scale;140;2;5;2;2
scale;150;3;5;0;3;3
scale;160;3;5;2;3;4
scale;170;2;5;4;4
scale;180;2;5;3;4
scale;190;2;5;4;4
choice;195;6;0
choice;200;11;00101000000;4
choice;205;11;2
choice;209;11;00000001000;7
choice;210;6;0
choice;215;7;2
choice;220;5;0
open;230;Mi piace che pulisca in entrambe le direzioni in più la marca hoover, è ottima
open;240;Non ci sono aspetti che non mi piacciono 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;275;5;0
choice;280;5;0
scale;300;14;5;0;0;0;1;0;0;0;0;0;0;0;0;0;0
concept;303
choice;360;21;13
choice;370;21;15
choice;380;21;20
choice;390;21;20
concept;399
choice;400;5;1
choice;420;5;1
choice;430;9;4
choice;440;4;3
choice;442;4;1000;0
choice;444;6;101000;0
app;1999;flag|string|1;seg|string|1. Sophisticated Experts;target|string|1
concept_eval;9001;30;9;14;15;16;17;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;30;10;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;30;10;14;19;20;18;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
