2.0;HAI;R2501006IT;8;Q1IEMX7GQF;04/11/2024 13:52:29 CET;<unknown>;0;0;9001;version=v01;sysSID=R2501006IT;sysPRJ=HAI;sysUID=Q1IEMX7GQF;device=mobile;lang=it;sysIID=8
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;51;7;0000001;6
choice;61;5;00100;2
choice;70;3;1
choice;90;5;11000;0
choice;95;5;0
scale;110;6;5;4;3;2;0;2;3
scale;120;3;5;0;0;3
scale;130;2;5;2;2
scale;140;2;5;4;4
scale;150;3;5;2;3;2
scale;160;3;5;3;2;2
scale;170;2;5;3;3
scale;180;2;5;3;3
scale;190;2;5;2;3
choice;195;6;1
choice;200;11;01110100110;2
choice;205;11;2
choice;209;11;00000000001;10
choice;210;6;2
choice;215;7;5
choice;220;5;1
open;230;Sensori avanzati
open;240;Nulla
choice;250;5;1
choice;260;5;1
choice;270;5;3
choice;275;5;1
choice;280;5;2
scale;300;14;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;303
concept;399
app;1999;flag|string|0;seg|string|2. Urban Techie;target|string|2
concept_eval;9001;0
