DATA LIST FILE 'R2301021.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) mok36 (A25)mok712 (A25)cel (A25)mob (A25)pan (A25) s1 (F4) s1rec (F4) s2 (F4) s3 (A256) s3rec (F4) s4 (F4) S.4B (F4) q80_0 (F4) q80_1 (F4) q80_2 (F4) 
q80_3 (F4) q80_4 (F4) s5 (F4) r1_0 (F4) r1_1 (F4) r1_2 (F4) r1_3 (F4) r1_4 (F4) r1_5 (F4) r1_6 (F4) 
r1_7 (F4) r1_8 (F4) r1_9 (F4) r1_10 (F4) r1_11 (F4) r1_12 (F4) r1_13 (F4) r1_14 (F4) r1tom (F4) r2_0 (F4) 
r2_1 (F4) r2_2 (F4) r2_3 (F4) r2_4 (F4) r2_5 (F4) r2_6 (F4) r2_7 (F4) r2_8 (F4) r2_9 (F4) r2tom (F4) 
Xr2_0 (A256) Xr2_1 (A256) Xr2_2 (A256) Xr2_3 (A256) Xr2_4 (A256) Xr2_5 (A256) Xr2_6 (A256) Xr2_7 (A256) Xr2_8 (A256) Xr2_9 (A256) 
r3_0 (F4) r3_1 (F4) r3_2 (F4) r3_3 (F4) r3_4 (F4) r3_5 (F4) r3_6 (F4) c1 (F4) c2_0 (F4) c2_1 (F4) 
c2_2 (F4) c2_3 (F4) c2_4 (F4) c2_5 (F4) c2_6 (F4) c2_7 (F4) c2_8 (F4) c2tom (F4) Xc2_8 (A256) c3_0 (F4) 
c3_1 (F4) c3_2 (F4) c3tom (F4) c3.1_0_0 (F4) c3.1_0_1 (F4) c3.1_0_2 (F4) c3.1_0_3 (F4) c3.1_0_4 (F4) c3.1_0_5 (F4) c3.1_1_0 (F4) 
c3.1_1_1 (F4) c3.1_1_2 (F4) c3.1_1_3 (F4) c3.1_1_4 (F4) c3.1_1_5 (F4) c3.1.altro.0 (A256) c3.1.altro.1 (A256) c4_0_0 (F4) c4_0_1 (F4) c4_0_2 (F4) 
c4_0_3 (F4) c4_0_4 (F4) c4_0_5 (F4) c4_0_6 (F4) c4_0_7 (F4) c4_0_8 (F4) c4_0_9 (F4) c4_0_10 (F4) c4_0_11 (F4) c4_0_12 (F4) 
c4_0_13 (F4) c4_1_0 (F4) c4_1_1 (F4) c4_1_2 (F4) c4_1_3 (F4) c4_1_4 (F4) c4_1_5 (F4) c4_1_6 (F4) c4_1_7 (F4) c4_1_8 (F4) 
c4_1_9 (F4) c4_1_10 (F4) c4_1_11 (F4) c4_1_12 (F4) c4_1_13 (F4) c5 (F4) p1 (F4) p2_0 (F4) p2_1 (F4) p2_2 (F4) 
p2_3 (F4) p2_4 (F4) p2_5 (F4) p2_6 (F4) p2_7 (F4) p2_8 (F4) p2tom (F4) Xp2_8 (A256) p3 (F4) p4_0 (F4) 
p4_1 (F4) p4_2 (F4) p4_3 (F4) p4_4 (F4) p4_5 (F4) p4_6 (F4) p4_7 (F4) p4_8 (F4) p4_9 (F4) p4_10 (F4) 
p4_11 (F4) p4tom (F4) Xp4_11 (A256) rectarget (F4) a1 (F4) a1.1 (F4) a1.2 (F4) a1.3_0 (F4) a1.3_1 (F4) a1.3_2 (F4) 
a1.3_3 (F4) a1.3_4 (F4) a1.3_5 (F4) a1.3_6 (F4) a1.3_7 (F4) a1.3_8 (F4) a1.3_9 (F4) a1.3tom (F4) Xa1.3_9 (A256) recuser (F4) 
a2 (F4) a3_0 (F4) a3_1 (F4) a3_2 (F4) a3_3 (F4) a3_4 (F4) a3_5 (F4) a3_6 (F4) a3_7 (F4) a3_8 (F4) 
a3_9 (F4) a3_10 (F4) a3_11 (F4) a3_12 (F4) a3tom (F4) Xa3_12 (A256) a4 (F4) a7 (F4) a8 (F4) a9.0_0 (F4) 
a9.1_0 (F4) a9.2_0 (F4) a9.3_0 (F4) a9.4_0 (F4) a9.5_0 (F4) a9.6_0 (F4) a9.7_0 (F4) a10.0_0 (F4) a10.1_0 (F4) a10.2_0 (F4) 
a10.3_0 (F4) a10.4_0 (F4) a10.5_0 (F4) a10.6_0 (F4) a10.7_0 (F4) a11 (F4) a12 (F4) q370 (F4) a14 (A256) a15 (A256) 
a16 (A256) e1 (F4) e2_0 (F4) e2_1 (F4) e2_2 (F4) e2_3 (F4) e2_4 (F4) e2_5 (F4) e2_6 (F4) e2_7 (F4) 
e2_8 (F4) e2tom (F4) Xe2_8 (A256) e3 (F4) e4 (F4) e5_0 (F4) e5_1 (F4) e5_2 (F4) e5_3 (F4) e5_4 (F4) 
e5_5 (F4) e5_6 (F4) e5tom (F4) Xe5_6 (A256) e6_0 (F4) e6_1 (F4) e6_2 (F4) e6_3 (F4) e6_4 (F4) e6_5 (F4) 
e6_6 (F4) e6_7 (F4) e6_8 (F4) e6_9 (F4) e6_10 (F4) e6tom (F4) e7_0 (F4) e7_1 (F4) e7_2 (F4) e7_3 (F4) 
e7_4 (F4) e7_5 (F4) e7_6 (F4) e7_7 (F4) e7_8 (F4) e7tom (F4) Xe7_7 (A256) e8_0 (F4) e8_1 (F4) e8_2 (F4) 
e8_3 (F4) e8_4 (F4) e8_5 (F4) e8_6 (F4) e8_7 (F4) e8_8 (F4) e8_9 (F4) e8_10 (F4) e8_11 (F4) e8_12 (F4) 
e8_13 (F4) e8_14 (F4) e8_15 (F4) e8_16 (F4) e8tom (F4) Xe8_16 (A256) e9 (F4) e10 (A256) e11 (A256) e11.1 (F4) 
reclick (A256) e12 (F4) e13 (F4) e13.1_0 (F4) e13.1_1 (F4) e13.1_2 (F4) e13.1_3 (F4) e13.1_4 (F4) e13.1_5 (F4) e13.1_6 (F4) 
e13.1_7 (F4) e13.1_8 (F4) e13.1tom (F4) Xe13.1_8 (A256) e14 (F4) e15 (F4) e16 (F4) e17 (F4) e17.1 (A256) e18 (F4) 
e19 (F4) q1.1 (F4) q1.2 (F4) q720 (F4) dm1 (F4) dm4 (F4) dm5 (F4) dm6 (F4) q770 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	mok36 "mok36"
	mok712 "mok712"
	cel "cel"
	mob "mob"
	pan "pan"
	s1 "s1: In quale regione vive?"
	s1rec "s1rec: Ricodifica"
	s2 "s2: Lei è.."
	s3 "s3: Indichi la sua età"
	s3rec "s3rec: RICODIFICA NELLE SEGUENTI FASCE"
	s4 "s4: Ha figli?"
	S.4B "S.4B: Quanti figli ha?"
	q80_0 "q80: 1° figlio/a"
	q80_1 "q80: 2° figlio/a"
	q80_2 "q80: 3° figlio/a"
	q80_3 "q80: 4° figlio/a"
	q80_4 "q80: 5° figlio/a"
	s5 "s5: Chi si occupa dell’acquisto di prodotti alimentari nella sua famiglia?"
	r1_0 "r1: Preparo dolci a tema"
	r1_1 "r1: Organizzo pranzi/cene speciali"
	r1_2 "r1: Acquisto dei prodotti tipici dolci"
	r1_3 "r1: Acquisto prodotti tipici al cioccolato"
	r1_4 "r1: Organizzo giochi e scherzi seguendo la tradizione dell’Elfo (Elf on the shelf)"
	r1_5 "r1: Acquisto uno o più Calendari dell’Avvento"
	r1_6 "r1: Confeziono personalmente il Calendario dell’Avvento"
	r1_7 "r1: Acquisto/confeziono regali per me stesso/familiari/parenti/amici/conoscenti"
	r1_8 "r1: Acquisto abbigliamento e accessori da indossare a tema natalizio"
	r1_9 "r1: Visito negozi per cercare regali /alimenti per festeggiare il Natale"
	r1_10 "r1: Scarico video messaggi digitali personalizzati da parte di Babbo Natale"
	r1_11 "r1: Scarico app a tema natalizio"
	r1_12 "r1: Addobbo casa a tema natalizio"
	r1_13 "r1: Organizzo tombolate o giochi a tema natalizio per bambini"
	r1_14 "r1: Nessuna di queste cose"
	r1tom "r1: Top of Mind"
	r2_0 "r2: 1"
	r2_1 "r2: 2"
	r2_2 "r2: 3"
	r2_3 "r2: 4"
	r2_4 "r2: 5"
	r2_5 "r2: 6"
	r2_6 "r2: 7"
	r2_7 "r2: 8"
	r2_8 "r2: 9"
	r2_9 "r2: 10"
	r2tom "r2: Top of Mind"
	Xr2_0 "r2: 1"
	Xr2_1 "r2: 2"
	Xr2_2 "r2: 3"
	Xr2_3 "r2: 4"
	Xr2_4 "r2: 5"
	Xr2_5 "r2: 6"
	Xr2_6 "r2: 7"
	Xr2_7 "r2: 8"
	Xr2_8 "r2: 9"
	Xr2_9 "r2: 10"
	r3_0 "r3: Elfo"
	r3_1 "r3: Pan di Zenzero"
	r3_2 "r3: Renne"
	r3_3 "r3: Presepe, Natività"
	r3_4 "r3: Babbo Natale"
	r3_5 "r3: Lo Schiaccianoci"
	r3_6 "r3: Grinch"
	c1 "c1: Lei conosce la tradizione natalizia del Calendario dell’Avvento?"
	c2_0 "c2: Qualcuno (amico/familiare/conoscente) me ne ha parlato"
	c2_1 "c2: Ne ho sentito parlare sui social networks/internet"
	c2_2 "c2: L’ho conosciuto attraverso storie e/o reels di influencers che seguo"
	c2_3 "c2: L’ho conosciuto grazie all’esposizione o alla pubblicità all’interno dei punti vendita"
	c2_4 "c2: Ho visto/sentito le pubblicità in tv/radio"
	c2_5 "c2: E’ stato regalato a me/ai miei bambini/a mio marito"
	c2_6 "c2: Ne ho sentito parlare durante un viaggio all’estero"
	c2_7 "c2: L’ho sempre fatto/ Nella mia famiglia si è sempre seguita questa tradizione"
	c2_8 "c2: Altro"
	c2tom "c2: Top of Mind"
	Xc2_8 "c2: Altro"
	c3_0 "c3: Sì, l’ho acquistato per i miei bambini"
	c3_1 "c3: Sì, l’ho acquistato per me/ altri adulti"
	c3_2 "c3: No, non l’ho acquistato"
	c3tom "c3: Top of Mind"
	c3.1_0_0 "c3.1: ['Per sé/ altri adulti', 'Calendari dellAvvento con cioccolato/ prodotti dolci']"
	c3.1_0_1 "c3.1: ['Per sé/ altri adulti', 'Calendari dell’ Avvento con prodotti alimentari non dolci']"
	c3.1_0_2 "c3.1: ['Per sé/ altri adulti', 'Calendario dellAvvento beauty (es. con cosmetici)']"
	c3.1_0_3 "c3.1: ['Per sé/ altri adulti', 'Calendari dellAvvento con giochi']"
	c3.1_0_4 "c3.1: ['Per sé/ altri adulti', 'Calendario dellAvvento con gioielli']"
	c3.1_0_5 "c3.1: ['Per sé/ altri adulti', 'Altri calendari dell’Avvento (specificare)']"
	c3.1_1_0 "c3.1: ['Per bambini', 'Calendari dellAvvento con cioccolato/ prodotti dolci']"
	c3.1_1_1 "c3.1: ['Per bambini', 'Calendari dell’ Avvento con prodotti alimentari non dolci']"
	c3.1_1_2 "c3.1: ['Per bambini', 'Calendario dellAvvento beauty (es. con cosmetici)']"
	c3.1_1_3 "c3.1: ['Per bambini', 'Calendari dellAvvento con giochi']"
	c3.1_1_4 "c3.1: ['Per bambini', 'Calendario dellAvvento con gioielli']"
	c3.1_1_5 "c3.1: ['Per bambini', 'Altri calendari dell’Avvento (specificare)']"
	c3.1.altro.0 "c3.1.altro.0: Specifichi altra tipologia "
	c3.1.altro.1 "c3.1.altro.1: Specifichi altra tipologia "
	c4_0_0 "c4: ['Per sé/ altri adulti', 'Kinder']"
	c4_0_1 "c4: ['Per sé/ altri adulti', 'Lindt']"
	c4_0_2 "c4: ['Per sé/ altri adulti', 'Novi']"
	c4_0_3 "c4: ['Per sé/ altri adulti', 'Walcor']"
	c4_0_4 "c4: ['Per sé/ altri adulti', 'Baci Perugina']"
	c4_0_5 "c4: ['Per sé/ altri adulti', 'Haribo']"
	c4_0_6 "c4: ['Per sé/ altri adulti', 'Loacker']"
	c4_0_7 "c4: ['Per sé/ altri adulti', 'KitKat']"
	c4_0_8 "c4: ['Per sé/ altri adulti', 'Smarties']"
	c4_0_9 "c4: ['Per sé/ altri adulti', 'M&M’s']"
	c4_0_10 "c4: ['Per sé/ altri adulti', 'Ferrero Rocher']"
	c4_0_11 "c4: ['Per sé/ altri adulti', 'Milka']"
	c4_0_12 "c4: ['Per sé/ altri adulti', 'Marca del supermercato']"
	c4_0_13 "c4: ['Per sé/ altri adulti', 'Altra marca']"
	c4_1_0 "c4: ['Per bambini', 'Kinder']"
	c4_1_1 "c4: ['Per bambini', 'Lindt']"
	c4_1_2 "c4: ['Per bambini', 'Novi']"
	c4_1_3 "c4: ['Per bambini', 'Walcor']"
	c4_1_4 "c4: ['Per bambini', 'Baci Perugina']"
	c4_1_5 "c4: ['Per bambini', 'Haribo']"
	c4_1_6 "c4: ['Per bambini', 'Loacker']"
	c4_1_7 "c4: ['Per bambini', 'KitKat']"
	c4_1_8 "c4: ['Per bambini', 'Smarties']"
	c4_1_9 "c4: ['Per bambini', 'M&M’s']"
	c4_1_10 "c4: ['Per bambini', 'Ferrero Rocher']"
	c4_1_11 "c4: ['Per bambini', 'Milka']"
	c4_1_12 "c4: ['Per bambini', 'Marca del supermercato']"
	c4_1_13 "c4: ['Per bambini', 'Altra marca']"
	c5 "c5: Pensando alle diverse proposte di Calendario dell’Avvento per i bambini, in quale di questi comportamenti si riconosce di più?"
	p1 "p1: Lei conosce i servizi del sito di videomessaggi di Babbo Natale personalizzati Polo Nord Portatile (PNP)?"
	p2_0 "p2: Qualcuno (amico/familiare/conoscente) me ne ha parlato"
	p2_1 "p2: Ne ho sentito parlare sui social networks/internet"
	p2_2 "p2: L’ho conosciuto attraverso storie e/o reels di influencers"
	p2_3 "p2: L’ho conosciuto grazie all’esposizione o alla pubblicità all’interno dei punti vendita"
	p2_4 "p2: Ho visto/sentito le pubblicità in tv/radio"
	p2_5 "p2: L’ho ricevuto/ mio figlio lo ha ricevuto a sorpresa come regalo da parte di un amico/parente"
	p2_6 "p2: Ne ho sentito parlare durante un viaggio all’estero"
	p2_7 "p2: L’ho scoperto grazie a Kinder"
	p2_8 "p2: Altro (specificare)"
	p2tom "p2: Top of Mind"
	Xp2_8 "p2: Altro (specificare)"
	p3 "p3: Lei era a conoscenza di questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	p4_0 "p4: Qualcuno (amico/familiare/conoscente) me ne ha parlato"
	p4_1 "p4: Ne ho sentito parlare sui social networks/internet"
	p4_2 "p4: L’ho visto sulle confezioni del Calendario dell’Avvento Kinder"
	p4_3 "p4: L’ho visto su comunicazioni Social di Kinder"
	p4_4 "p4: L’ho visto su comunicazioni Social di Polo Nord Portatile (PNP)"
	p4_5 "p4: L’ho visto sul sito di Kinder"
	p4_6 "p4: L’ho visto sul sito/app di Polo Nord Portatile (PNP)"
	p4_7 "p4: L’ho conosciuto attraverso storie e/o reels di influencers"
	p4_8 "p4: L’ho conosciuto grazie all’esposizione o alla pubblicità all’interno dei punti vendita"
	p4_9 "p4: Ho visto/sentito le pubblicità in tv/radio"
	p4_10 "p4: E’ stato inviato un video ai miei bambini"
	p4_11 "p4: Altro"
	p4tom "p4: Top of Mind"
	Xp4_11 "p4: Altro"
	rectarget "rectarget: rectarget"
	a1 "a1: Lei ha detto di aver acquistato il Calendario dell’Avvento Kinder, ha scansionato il QR code sul retro della confezione del Calendario o sull’espositore sul punto vendita per questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	a1.1 "a1.1: E dopo aver scansionato il QR code ha poi partecipato all’iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	a1.2 "a1.2: Quanti video ha personalizzato fino ad oggi?"
	a1.3_0 "a1.3: Non ho ancora avuto tempo, ma lo farò nei prossimi giorni"
	a1.3_1 "a1.3: La procedura di personalizzazione è troppo lunga/impegnativa da compilare"
	a1.3_2 "a1.3: A mio figlio non è piaciuto il primo video"
	a1.3_3 "a1.3: L’app non funziona più/non riesco a personalizzare gli altri video"
	a1.3_4 "a1.3: C’è troppo poca possibilità di personalizzazione"
	a1.3_5 "a1.3: Non avevo capito che posso personalizzare altri video"
	a1.3_6 "a1.3: Il primo video mi ha delusa, mi aspettavo qualcosa di diverso"
	a1.3_7 "a1.3: Il primo video era troppo da bambini piccoli"
	a1.3_8 "a1.3: Il primo video era troppo da bambini grandi"
	a1.3_9 "a1.3: Altro (specificare)"
	a1.3tom "a1.3: Top of Mind"
	Xa1.3_9 "a1.3: Altro (specificare)"
	recuser "recuser: recuser"
	a2 "a2: In che misura lei sarebbe interessata a partecipare a questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	a3_0 "a3: Non mi interessa l’iniziativa"
	a3_1 "a3: Non la conoscevo/ non avevo fatto caso alla promo sulla confezione"
	a3_2 "a3: Mio figlio è troppo grande per questa iniziativa"
	a3_3 "a3: Mio figlio è troppo piccolo per questa iniziativa"
	a3_4 "a3: Non ho dimestichezza con la tecnologia"
	a3_5 "a3: L’ho fatta già negli anni scorsi"
	a3_6 "a3: L’ho già fatta indipendentemente dal Calendario dell’Avvento Kinder"
	a3_7 "a3: E’ banale"
	a3_8 "a3: Non voglio registrare i miei dati"
	a3_9 "a3: La procedura di personalizzazione è troppo impegnativa/lunga da compilare"
	a3_10 "a3: La procedura non è chiara, non ho capito come partecipare"
	a3_11 "a3: Ho provato a partecipare, ma il sito/ l’app si blocca"
	a3_12 "a3: Altro (specificare)"
	a3tom "a3: Top of Mind"
	Xa3_12 "a3: Altro (specificare)"
	a4 "a4: In generale, quanto le piace questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	a7 "a7: Secondo lei, quanto l’iniziativa Polo Nord Portatile è adatta al brand Kinder?"
	a8 "a8: Quanto l’iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP) aggiunge valore a Kinder?"
	a9.0_0 "a9.0: item"
	a9.1_0 "a9.1: item"
	a9.2_0 "a9.2: item"
	a9.3_0 "a9.3: item"
	a9.4_0 "a9.4: item"
	a9.5_0 "a9.5: item"
	a9.6_0 "a9.6: item"
	a9.7_0 "a9.7: item"
	a10.0_0 "a10.0: item"
	a10.1_0 "a10.1: item"
	a10.2_0 "a10.2: item"
	a10.3_0 "a10.3: item"
	a10.4_0 "a10.4: item"
	a10.5_0 "a10.5: item"
	a10.6_0 "a10.6: item"
	a10.7_0 "a10.7: item"
	a11 "a11: Ora che ha visto questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP), qual è la sua intenzione ad acquistare un calendario dell&#39;avvento Kinder l’anno prossimo?"
	a12 "a12: In che misura l’iniziativa Polo Nord Portatile (PNP) la fa sentire vicina alla marca Kinder?"
	q370 "q370: Ora che ha visto il video, quanto le piace questa iniziativa natalizia di Kinder in collaborazione con il Polo Nord Portatile (PNP)?"
	a14 "a14: Cosa le piace di questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	a15 "a15: E cosa non le piace di questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	a16 "a16: Ci sono secondo lei delle aree di miglioramento o ha dei suggerimenti da riportare in merito a questa iniziativa di Kinder in collaborazione con Polo Nord Portatile (PNP)?"
	e1 "e1: Lei ha mai sentito parlare della tradizione natalizia chiamata “Elf on the Shelf”? "
	e2_0 "e2: Qualcuno (amico/familiare/conoscente) me ne ha parlato"
	e2_1 "e2: Ne ho sentito parlare sui social networks/internet"
	e2_2 "e2: L’ho conosciuta attraverso storie e/o reels di influencers che seguo"
	e2_3 "e2: Attraverso i libri"
	e2_4 "e2: L’ho conosciuta grazie all’esposizione o alla pubblicità all’interno del punto vendita"
	e2_5 "e2: Ho visto/sentito la pubblicità in tv/radio"
	e2_6 "e2: E’ una tradizione di famiglia da generazioni"
	e2_7 "e2: Ne ho sentito parlare durante un viaggio all’estero"
	e2_8 "e2: Altro"
	e2tom "e2: Top of Mind"
	Xe2_8 "e2: Altro"
	e3 "e3: Lei ha detto di conoscere la tradizione  “Elf on the Shelf”, ha mai organizzato questa attività per i suoi bambini?"
	e4 "e4: In che misura sarebbe interessata ad organizzare questa attività natalizia in futuro?"
	e5_0 "e5: Fa scherzi e marachelle"
	e5_1 "e5: Osserva il comportamento dei bimbi e cambia posto in casa"
	e5_2 "e5: Propone giochi o attività da far fare ai bambini"
	e5_3 "e5: Porta  piccoli regali come giochini o accessori"
	e5_4 "e5: Porta dolcetti o prodotti al cioccolato"
	e5_5 "e5: Porta il Calendario dell’Avvento il 1 Dicembre"
	e5_6 "e5: Altro (specificare)"
	e5tom "e5: Top of Mind"
	Xe5_6 "e5: Altro (specificare)"
	e6_0 "e6: Ho preparato personalmente una porta degli elfi"
	e6_1 "e6: Ho preparato insieme ai miei figli una porta degli elfi"
	e6_2 "e6: Ho acquistato una porta degli elfi in un negozio"
	e6_3 "e6: Ho acquistato una porta degli elfi online"
	e6_4 "e6: Ho dato un nome all’Elfo"
	e6_5 "e6: I miei figli hanno dato un nome all’Elfo"
	e6_6 "e6: Ho acquistato appositamente oggetti/gadget/prodotti per organizzare gli scherzetti"
	e6_7 "e6: Ho utilizzato/utilizzo oggetti e prodotti che ho già a disposizione in casa per organizzare gli scherzetti"
	e6_8 "e6: Ho acquistato prodotti al cioccolato da fare portare all’elfo in dono"
	e6_9 "e6: Ho acquistato prodotti dolci da fare portare all’elfo in dono"
	e6_10 "e6: Ho acquistato regalini/giochini/accessori da fare portare all’elfo in dono"
	e6tom "e6: Top of Mind"
	e7_0 "e7: Su Instagram"
	e7_1 "e7: Sui gruppi Facebook"
	e7_2 "e7: Su Pinterest"
	e7_3 "e7: Su Internet (siti, blog ecc.)"
	e7_4 "e7: Su altri canali social"
	e7_5 "e7: Su Youtube"
	e7_6 "e7: Sul sito Kinder"
	e7_7 "e7: Altro (specificare) "
	e7_8 "e7: Li ho ideati tutti da sola"
	e7tom "e7: Top of Mind"
	Xe7_7 "e7: Altro (specificare) "
	e8_0 "e8: Non mi piacciono le tradizioni straniere"
	e8_1 "e8: Non mi interessa quest’attività"
	e8_2 "e8: Mio figlio è troppo grande per questa attività"
	e8_3 "e8: Mio figlio è troppo piccolo per questa attività"
	e8_4 "e8: Non mi piace questa tradizione"
	e8_5 "e8: E’ banale"
	e8_6 "e8: Non ho tempo/voglia di organizzarla"
	e8_7 "e8: Quando l’ho organizzata, in passato, non è piaciuta"
	e8_8 "e8: Quando l’ho organizzata, in passato, mi è costata troppo tempo"
	e8_9 "e8: I miei figli sono cresciuti/non ci credono più"
	e8_10 "e8: Non ho capito cosa fare"
	e8_11 "e8: Non interessa ai miei figli/non me la chiedono"
	e8_12 "e8: Non ho un ambiente adatto"
	e8_13 "e8: Mi sembra complessa da organizzare"
	e8_14 "e8: Non ho tante idee per organizzarla"
	e8_15 "e8: E’ poco credibile/ i miei figli non ci credono o non ci crederebbero"
	e8_16 "e8: Altro (specificare)"
	e8tom "e8: Top of Mind"
	Xe8_16 "e8: Altro (specificare)"
	e9 "e9: In generale, quanto le piace la tradizione natalizia dell’ “Elf on the Shelf”?"
	e10 "e10: Cosa le piace della tradizione natalizia dell’ “Elf on the Shelf”?"
	e11 "e11: E cosa non le piace della tradizione natalizia dell’ “Elf on the Shelf”?"
	e11.1 "e11.1: Secondo lei, fino a che età dei bambini è adatta la tradizione dell’Elfo?"
	reclick "reclick: reclick"
	e12 "e12: Lei era a conoscenza della piattaforma dedicata alle attività di Alfio, l’Elfo di Kinder?"
	e13 "e13: Lei ha organizzato l’attività  “Elf on the Shelf” con l’aiuto della piattaforma dedicata di Kinder?"
	e13.1_0 "e13.1: Le attività proposte mi sembrano banali"
	e13.1_1 "e13.1: Le attività proposte non sono divertenti per i miei figli"
	e13.1_2 "e13.1: Le attività proposte sono troppo impegnative"
	e13.1_3 "e13.1: Ho già trovato idee su altri canali/siti"
	e13.1_4 "e13.1: Il sito/la piattaforma è lenta"
	e13.1_5 "e13.1: Il sito/la piattaforma è difficile da navigare"
	e13.1_6 "e13.1: Le attività proposte sono troppo da bambini piccoli"
	e13.1_7 "e13.1: Le attività proposte sono troppo da bambini grandi"
	e13.1_8 "e13.1: Altro (specificare)"
	e13.1tom "e13.1: Top of Mind"
	Xe13.1_8 "e13.1: Altro (specificare)"
	e14 "e14: Quanto le piace questa piattaforma di Kinder ispirata alla tradizione dell’“Elf on the Shelf”?"
	e15 "e15: Quanto, secondo lei, questa iniziativa aggiunge valore a Kinder?"
	e16 "e16: Secondo lei, quanto la tradizione dell’Elfo è adatta al brand Kinder?"
	e17 "e17: L’elfo di Kinder si chiama Alfio; secondo lei quanto il nome Alfio è adatto all’Elfo Kinder?"
	e17.1 "e17.1: Quale nome darebbe all’Elfo Kinder?"
	e18 "e18: E secondo lei, quanto è importante che la tradizione dell’Elfo sia abbinata ai prodotti di cioccolato Kinder?"
	e19 "e19: Quanto l’attività natalizia di Kinder dedicata alla tradizione dell’ “Elf on the Shelf” la invoglia ad acquistare i prodotti Kinder?"
	q1.1 "q1.1:  $(document).ready(function() { $('.fancybox').fancybox();});clicca per ingrandireIn generale, quanto le piace questo espositore con il peluche di Babbo Natale?"
	q1.2 "q1.2:  $(document).ready(function() { $('.fancybox').fancybox();});clicca per ingrandireIn generale, quanto le piace questo espositore con il peluche del Kinderino Natale?"
	q720 "q720: $(window).load(function() {allinea(2,40,140,250);});Ora che ha visto le due alternative di espositore Kinder, quale dei due preferisce?"
	dm1 "dm1: Siamo arrivati alla fine dell’intervista. Ora le faremo solo qualche domanda a scopo statistico.Complessivamente, di quante persone è composto il suo nucleo familiare incluso Lei?"
	dm4 "dm4: Qual è il Suo livello di istruzione? Per favore selezioni una sola risposta."
	dm5 "dm5: Qual è il Suo stato civile? Per favore selezioni una sola risposta."
	dm6 "dm6: Potrebbe indicare la sua attuale condizione lavorativa? Per favore selezioni una sola risposta."
	q770 "q770: Potrebbe indicare che lavoro svolge? Per favore selezioni una sola risposta."
.
VALUE LABELS
	s1
		1 "Valle d’Aosta"
		2 "Piemonte"
		3 "Lombardia"
		4 "Liguria"
		5 "Veneto"
		6 "Friuli V.G."
		7 "Trentino A.A."
		8 "Emilia Romagna"
		9 "Toscana"
		10 "Marche"
		11 "Umbria"
		12 "Lazio"
		13 "Abruzzo"
		14 "Molise"
		15 "Campania"
		16 "Puglia"
		17 "Basilicata"
		18 "Sardegna"
		19 "Calabria"
		20 "Sicilia"
	/
	s1rec
		1 "Nord Ovest"
		2 "Nord est"
		3 "Centro"
		4 "Sud + Isole"
	/
	s2
		1 "Uomo"
		2 "Donna"
	/
	s3rec
		1 "Meno di 18 anni"
		2 "18-24 anni"
		3 "25-34 anni"
		4 "35-44 anni"
		5 "45-54 anni"
		6 "55-65 anni"
		7 "Più di 65 anni"
	/
	s4
		1 "Sì"
		2 "No"
	/
	S.4B
		1 "Uno"
		2 "Due"
		3 "Tre"
		4 "Quattro"
		5 "Cinque"
		6 "Più di cinque"
	/
	q80_0 TO q80_4
		1 "Da 0 a 2 anni"
		2 "Da 3 a 6 anni"
		3 "Da 7 a 9 anni"
		4 "Da 10 a 12 anni"
		5 "Da 13 a 17 anni"
		6 "Da 18 a 21 ani"
		7 "Da 22 a 25 anni"
		8 "26 anni o più"
	/
	s5
		1 "Io personalmente"
		2 "Io e il mio coniuge/altre persone insieme"
		3 "Il mio coniuge/altre persone"
	/
	r1_0 TO r1_14
		0 Not Mentioned
		1 Mentioned
	/
	r2_0 TO r2_9
		0 Not Mentioned
		1 Mentioned
	/
	r3_0 TO r3_6
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	c1
		1 "Sì"
		2 "No"
	/
	c2_0 TO c2_8
		0 Not Mentioned
		1 Mentioned
	/
	c3_0 TO c3_2
		0 Not Mentioned
		1 Mentioned
	/
	c3.1_0_0 TO c3.1_0_5
		0 Not Mentioned
		1 Mentioned
	/
	c3.1_1_0 TO c3.1_1_5
		0 Not Mentioned
		1 Mentioned
	/
	c4_0_0 TO c4_0_13
		0 Not Mentioned
		1 Mentioned
	/
	c4_1_0 TO c4_1_13
		0 Not Mentioned
		1 Mentioned
	/
	c5
		1 "Non vedo l'ora di acquistarlo per i miei figli, sono entusiasta di vedere come attendono il Natale scoprendo ogni giorno una casella"
		2 "Mi piace che i miei figli facciano il Calendario dell’Avvento, preferisco andare comunque sul pratico con qualcosa di già fatto"
		3 "Reputo il Calendario dell’Avvento una cosa simpatica per i miei figli, ma non ci ripongo troppo interesse"
		4 "Mi interessa poco"
	/
	p1
		1 "Sì"
		2 "No"
	/
	p2_0 TO p2_8
		0 Not Mentioned
		1 Mentioned
	/
	p3
		1 "Si"
		2 "No"
	/
	p4_0 TO p4_11
		0 Not Mentioned
		1 Mentioned
	/
	rectarget
		1 "Calendario"
		2 "Elfo"
	/
	a1
		1 "Si"
		2 "No"
	/
	a1.1
		1 "Si"
		2 "No"
	/
	a1.2
		1 "1"
		2 "2"
		3 "3"
	/
	a1.3_0 TO a1.3_9
		0 Not Mentioned
		1 Mentioned
	/
	recuser
		1 "USER"
		2 "ABANDONER"
		3 "NON USER"
	/
	a2
		1 "Molto interessata"
		2 "Abbastanza interessata"
		3 "Così così interessata"
		4 "Poco interessata"
		5 "Per niente interessata"
	/
	a3_0 TO a3_12
		0 Not Mentioned
		1 Mentioned
	/
	a4
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	a7
		1 "E’ molto adatta"
		2 "Abbastanza adatta"
		3 "Così così adatta"
		4 "Poco adatta"
		5 "Per niente adatta"
	/
	a8
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	a9.0_0 TO a9.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a9.1_0 TO a9.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a9.2_0 TO a9.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a9.3_0 TO a9.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a9.4_0 TO a9.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a9.5_0 TO a9.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a9.6_0 TO a9.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a9.7_0 TO a9.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.0_0 TO a10.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.1_0 TO a10.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.2_0 TO a10.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.3_0 TO a10.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.4_0 TO a10.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.5_0 TO a10.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.6_0 TO a10.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a10.7_0 TO a10.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	a11
		1 "Sicuramente l’acquisterei"
		2 "Probabilmente l’acquisterei"
		3 "Non so se l’acquisterei"
		4 "Probabilmente non l’acquisterei"
		5 "Sicuramente non l’acquisterei"
	/
	a12
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	q370
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	e1
		1 "Sì"
		2 "No"
	/
	e2_0 TO e2_8
		0 Not Mentioned
		1 Mentioned
	/
	e3
		1 "Sì, l’ho organizzata quest’anno per la prima volta"
		2 "Sì, l’ho organizzata quest’anno ed anche in passato"
		3 "Non quest’anno, ma l’ho organizzata in passato"
		4 "Non quest’anno e non l’ho mai organizzata neanche in passato"
		5 "Non l’ho mai organizzata anche se avevo pensato di farlo"
	/
	e4
		1 "Molto interessata"
		2 "Abbastanza interessata"
		3 "Così così interessata"
		4 "Poco interessata"
		5 "Per niente interessata"
	/
	e5_0 TO e5_6
		0 Not Mentioned
		1 Mentioned
	/
	e6_0 TO e6_10
		0 Not Mentioned
		1 Mentioned
	/
	e7_0 TO e7_8
		0 Not Mentioned
		1 Mentioned
	/
	e8_0 TO e8_16
		0 Not Mentioned
		1 Mentioned
	/
	e9
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	e11.1
		1 "Fino ai 4 anni"
		2 "Fino ai 5 anni"
		3 "Fino ai 6 anni"
		4 "Fino ai 7 anni"
		5 "Fino agli 8 anni"
		6 "Fino ai 9 anni"
		7 "Fino ai 10 anni"
		8 "Fino agli 11 anni"
		9 "Fino ai 12 anni"
		10 "E’ adatta a tutte le fasce di età"
	/
	e12
		1 "Si"
		2 "No"
	/
	e13
		1 "Si"
		2 "No"
	/
	e13.1_0 TO e13.1_8
		0 Not Mentioned
		1 Mentioned
	/
	e14
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	e15
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	e16
		1 "E’ molto adatta"
		2 "Abbastanza adatta"
		3 "Così così adatta"
		4 "Poco adatta"
		5 "Per niente adatta"
	/
	e17
		1 "E’ molto adatto"
		2 "Abbastanza adatto"
		3 "Così così adatto"
		4 "Poco adatto"
		5 "Per niente adatto"
	/
	e18
		1 "Molto"
		2 "Abbastanza"
		3 "Così Così"
		4 "Poco adatto"
		5 "Per niente adatto"
	/
	e19
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	q1.1
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	q1.2
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	q720
		1 ""
		2 ""
	/
	dm1
		1 "1 persona"
		2 "2 persone"
		3 "3 persone"
		4 "4 persone"
		5 "5 persone"
		6 "6 persone"
		7 "7 o più persone"
	/
	dm4
		1 "Specializzazione/master post Laurea"
		2 "Università con laurea"
		3 "Università senza laurea"
		4 "Licenza Media superiore"
		5 "Licenza Media inferiore"
		6 "Licenza Elementare"
		7 "Nessun titolo"
	/
	dm5
		1 "Sposato/a, convivente"
		2 "Celibe/nubile"
		3 "Separato/a, divorziato/a, vedovo/a"
	/
	dm6
		1 "Occupato/a a tempo pieno"
		2 "Occupato/a a tempo parziale"
		3 "In congedo di maternità/paternità"
		4 "Altra condizione lavorativa"
		5 "Disoccupato/a"
		6 "Pensionato/a"
		7 "Casalingo/a"
		8 "Studente"
		9 "Altra condizione NON lavorativa"
	/
	q770
		1 "Imprenditore"
		2 "Libero professionista"
		3 "Dirigente"
		4 "Quadro /funzionario"
		5 "Artigiano"
		6 "Commerciante/esercente"
		7 "Lavoratore autonomo"
		8 "Impiegato/ Insegnante"
		9 "Operaio"
		10 "Altro"
	/
.
