2.0;MRP;R2007091;200;MLZQVAET64;17/07/2020 12:49:19 CEST;17/07/2020 13:15:06 CEST;1547;3;540;r1=655;sysSID=R2007091;sysPRJ=MRP;sysUID=MLZQVAET64;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;0
choice;80;10;1011110000;3
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;101010000;0
scale;120;9;5;0;4;0;1;0;1;2;2;1
choice;125;2;0
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1000000000;0;comp0:Vincenzi
choice;150;26;11111111100111111011110100;3
choice;160;26;00100101100100110000000100;11
choice;170;26;23
scale;180;6;7;3;2;1;2;2;6
concept;190
choice;200;6;2
open;210;La varietà della proposta 
open;220;Niente 
choice;230;5;1
scale;240;5;5;1;1;2;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;2;1;1;1;1
scale;300;5;5;2;1;1;1;1
choice;310;4;2
choice;330;9;001010000;2
concept;340
choice;350;6;1
open;360;Le figure ed il colore sgargiante 
open;370;Niente 
scale;380;13;5;1;1;0;1;1;0;1;0;1;0;1;2;1
ordering;390;18;5;17;10;6;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;3
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;2;0;0;0;2;0;3;1;2;1;0;1;0;1;0;1;0;0;2;1;1
choice;530;3;1
choice;540;5;1
