2.0;MRP;R2007091;540;OE6PBU9EZA;17/07/2020 19:01:21 CEST;17/07/2020 19:11:07 CEST;586;3;530;r1=592;sysSID=R2007091;sysPRJ=MRP;sysUID=OE6PBU9EZA;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1110110;1
choice;80;10;1111110110;1
choice;90;6;1
choice;100;9;010101100;1
choice;110;9;111110000;0
scale;120;9;5;3;2;0;1;1;1;1;0;4
choice;125;2;1
choice;130;1;0;comp0:Perugibs
choice;140;10;1100000000;0;comp0:Ciobar;comp1:Vicenzi
choice;150;26;10110000000011011001111000;12
choice;160;26;00000000000010011000100000;16
choice;170;26;12
scale;180;6;7;2;0;2;0;1;6
concept;190
choice;200;6;0
open;210;Granella di nocciola e doppia crema
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;0;1;0;0;1;1;0;0;1;0;1;0;0
scale;300;5;5;1;0;0;0;0
choice;310;4;1
choice;320;26;00000000000010000000000000;12
choice;330;9;010110000;1
concept;340
choice;350;6;0
open;360;La presenza del cioccolato che adoro
open;370;Nulla
scale;380;13;5;1;0;1;1;1;1;1;0;0;0;1;1;1
ordering;390;18;1;12;0;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;3;2;2;2;2;2;2;3;2;2;3;2;3;2;2;3;3;2;2;2
choice;530;3;0
