2.0;MRP;R2007091;476;30T3Z093GR;17/07/2020 17:46:29 CEST;17/07/2020 18:00:45 CEST;856;3;540;r1=275;sysSID=R2007091;sysPRJ=MRP;sysUID=30T3Z093GR;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111100;1
choice;80;10;1111110110;2
choice;90;6;0
choice;100;9;010000000;1
choice;110;9;010000000;1
scale;120;9;5;3;0;3;0;1;2;4;2;0
choice;125;2;1
choice;130;1;0;comp0:Loacker 
choice;140;10;1111000000;0;comp0:Balocco ;comp3:Mulino Bianco ;comp2:Barilla;comp1:Colussi
choice;150;26;11111011110111111011110000;0
choice;160;26;01010000000010010001000000;15
choice;170;26;15
scale;180;6;7;3;2;0;6;3;6
concept;190
choice;200;6;0
open;210;Mi sembrano molto gustosi
open;220;Nulla 
choice;230;5;0
scale;240;5;5;1;0;0;0;0
choice;250;5;2
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;1;0;0;1;1;2;2;0;0;0;0;0;0;1
scale;300;5;5;2;0;0;0;2
choice;310;4;2
choice;330;9;010100000;1
concept;340
choice;350;6;1
open;360;Il colore della confezione 
open;370;Nulla 
scale;380;13;5;0;0;0;0;0;1;0;0;0;1;2;1;1
ordering;390;18;1;4;0;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;3
choice;430;2;0
choice;440;7;0000011;4
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;3;0;3;2;3;0;3;2;2;1;3;3;1;3;3;2;3;2;1
choice;530;3;1
choice;540;5;1
