2.0;MRP;R2007091;663;OGLRMV76AA;17/07/2020 23:06:18 CEST;17/07/2020 23:17:24 CEST;666;3;540;r1=51;sysSID=R2007091;sysPRJ=MRP;sysUID=OGLRMV76AA;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1101110;4
choice;80;10;0110110010;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;010010000;1
scale;120;9;5;2;2;2;2;2;2;2;1;1
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Boj
choice;150;26;01110000010111101001110000;11
choice;160;26;01000000000010000000100000;12
choice;170;26;20
scale;180;6;7;0;1;2;1;1;2
concept;190
choice;200;6;2
open;210;Hyhgfh 
open;220;Niente 
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;3
scale;290;16;5;1;2;1;2;2;1;1;1;1;1;2;1;1;1;2;1
scale;300;5;5;1;1;2;2;1
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;I colori 
open;370;Nulla
scale;380;13;5;1;1;1;2;1;1;1;1;1;1;1;0;1
ordering;390;18;8;6;14;2;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;2;1;1;1;1;1;1;1;1;2;1;1;2;1;1;1;1;1;2;2;1
choice;530;3;1
choice;540;5;1
