2.0;MRP;R2007091;280;GE7YF2S5LT;17/07/2020 16:22:21 CEST;17/07/2020 16:37:40 CEST;919;3;540;r1=1757;sysSID=R2007091;sysPRJ=MRP;sysUID=GE7YF2S5LT;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1001111110;3
choice;90;6;0
choice;100;9;101001110;0
choice;110;9;111111010;0
scale;120;9;5;0;4;0;0;4;3;0;0;0
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1111000000;0;comp0:Kinder;comp3:Perugina;comp2:Lindt;comp1:Ferrero
choice;150;26;11111011000011111011110000;13
choice;160;26;11110011000001101010100000;20
choice;170;26;14
scale;180;6;7;1;0;0;0;2;2
concept;190
choice;200;6;0
open;210;Un viaggio d'inteso piacere e benessere
open;220;Nessun commento a sfavore
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;1;1;0;0;1;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;1
choice;310;4;1
choice;320;26;00000000000000000000100000;20
choice;330;9;111111110;0
concept;340
choice;350;6;0
open;360;Sono colorate e sono belle da regalare
open;370;Dovrebbero fare confezioni di vario formato
scale;380;13;5;1;0;0;1;0;0;0;0;0;0;1;1;0
ordering;390;18;13;5;0;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0010100;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;2;3;1;3;1;3;1;2;3;1;1;3;3;2;3;3;1;3;2;1
choice;530;3;1
choice;540;5;2
