2.0;MRP;R2007091;249;3U4YYEM3DS;17/07/2020 15:30:09 CEST;17/07/2020 15:38:34 CEST;505;3;530;r1=134;sysSID=R2007091;sysPRJ=MRP;sysUID=3U4YYEM3DS;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1110110;4
choice;80;10;1011011010;6
choice;90;6;0
choice;100;9;101010100;0
choice;110;9;101110110;0
scale;120;9;5;3;3;3;4;3;3;4;3;3
choice;125;2;1
choice;130;1;0;comp0:F
choice;140;10;1000000000;0;comp0:Rr
choice;150;26;00101010100111101101100000;16
choice;160;26;00001010100100100101100000;19
choice;170;26;19
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;3
open;210;Rt
open;220;Cf
choice;230;5;1
scale;240;5;5;1;4;2;2;0
choice;250;5;2
choice;260;5;3
choice;270;5;4
choice;280;5;4
scale;290;16;5;0;0;0;0;0;1;0;1;1;0;1;0;0;0;1;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000000000100000000000000;11
choice;330;9;010001000;1
concept;340
choice;350;6;3
open;360;G
open;370;F
scale;380;13;5;3;1;3;3;3;1;3;1;3;3;1;3;2
ordering;390;18;13;17;15;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;1;0;0
choice;530;3;0
