2.0;MRP;R2007091;599;TT659RWOXZ;17/07/2020 21:05:16 CEST;17/07/2020 21:19:42 CEST;866;3;530;r1=1571;sysSID=R2007091;sysPRJ=MRP;sysUID=TT659RWOXZ;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;4
choice;80;10;0010011110;7
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;110000000;0
scale;120;9;5;0;4;4;0;4;4;0;0;4
choice;125;2;1
choice;130;1;0;comp0:lazzaroni
choice;140;10;1110000000;0;comp0:vncenzi;comp2:gentilini;comp1:balsen
choice;150;26;11111011100111111011110000;2
choice;160;26;11000000100010011010000000;0
choice;170;26;16
scale;180;6;7;1;1;0;1;1;2
concept;190
choice;200;6;0
open;210;l'ottima descrizione del prodotto
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000000100000000000000000;8
choice;330;9;111000000;0
concept;340
choice;350;6;0
open;360;la bella grafica
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;15;9;17;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;1;3;3;0;3;3;3;0;1;2;2;0;2;3;0;3;3;2;3;2;0
choice;530;3;0
