2.0;MRP;R2007091;740;37BAAO4MN4;18/07/2020 09:41:15 CEST;18/07/2020 09:52:58 CEST;703;3;540;r1=1617;sysSID=R2007091;sysPRJ=MRP;sysUID=37BAAO4MN4;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111110010;3
choice;90;6;0
choice;100;9;101000010;0
choice;110;9;101111010;0
scale;120;9;5;1;2;1;1;1;1;2;2;1
choice;125;2;0
choice;130;1;0;comp0:bauli
choice;140;10;1111100000;0;comp0:mulino bianco;comp4:ferrero;comp3:kinder;comp2:pavesi;comp1:balconi
choice;150;26;11111111110111111011111100;6
choice;160;26;00010001000000000011000000;7
choice;170;26;7
scale;180;6;7;2;2;1;2;1;6
concept;190
choice;200;6;0
open;210;gli abbinamenti proposti che vanno dal classico agli abbinamenti più moderni 
open;220;al momento nulla
choice;230;5;0
scale;240;5;5;0;0;1;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;001111010;2
concept;340
choice;350;6;2
open;360;danno una sensazione di piacere gustoso
open;370;forse avrei scelto un colore diverso per ogni confezione
scale;380;13;5;0;0;1;1;2;0;0;1;1;1;2;1;1
ordering;390;18;10;0;1;12;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;2;0;2;1;3;1;2;2;1;0;1;2;0;2;1;2;2;2;1
choice;530;3;1
choice;540;5;1
