2.0;MRP;R2007091;117;0CMQIGWD4P;17/07/2020 10:25:05 CEST;17/07/2020 10:39:12 CEST;847;3;540;r1=92;sysSID=R2007091;sysPRJ=MRP;sysUID=0CMQIGWD4P;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1110110;5
choice;80;10;1111110010;5
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;100100000;0
scale;120;9;5;3;1;4;4;0;2;3;2;1
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Kinder
choice;150;26;11111011000011110011110100;4
choice;160;26;01000010000000000000000000;6
choice;170;26;6
scale;180;6;7;2;2;0;6;6;6
concept;190
choice;200;6;2
open;210;La croccantezza
open;220;Nulla in particolare
choice;230;5;1
scale;240;5;5;3;1;1;1;1
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;1;1;2;1;1;2;1;1;1;3;2;1;0
scale;300;5;5;3;1;2;2;2
choice;310;4;2
choice;330;9;100100000;0
concept;340
choice;350;6;1
open;360;Il colore arancione predominante
open;370;Nulla in particolare
scale;380;13;5;1;1;0;1;1;1;1;0;0;1;1;1;1
ordering;390;18;5;0;15;6;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;0;1;0;1;0;2;0;0;0;1;0;1;0;0;2;1;0;1;2;1;0;0
choice;530;3;1
choice;540;5;2
