2.0;MRP;R2007091;816;EZYCX5E3R1;18/07/2020 16:48:22 CEST;18/07/2020 16:57:23 CEST;541;3;540;r1=1735;sysSID=R2007091;sysPRJ=MRP;sysUID=EZYCX5E3R1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111010;1
choice;80;10;0110000000;2
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;3;2;2;1;2;2;2;3;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:saiwa
choice;150;26;11111010100010010001110000;0
choice;160;26;00001000000000010000010000;15
choice;170;26;4
scale;180;6;7;4;1;3;3;2;6
concept;190
choice;200;6;1
open;210;le diverse tipologie di prodotto
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;2;2
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;1;2;2;2;1;2;1;2;2;1;1;1;2;1;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;100010000;4
concept;340
choice;350;6;2
open;360;i colori 
open;370;l'immagine della donna
scale;380;13;5;1;1;1;1;0;2;1;1;1;2;1;3;1
ordering;390;18;2;3;4;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;2;0;0;1;1;2;1;2;0;2;1;0;0;1;2;0;2;1;1;2;1;0
choice;530;3;1
choice;540;5;2
