2.0;MRP;R2007091;896;U72NTBUNUN;19/07/2020 16:32:24 CEST;19/07/2020 16:40:44 CEST;500;3;540;r1=1831;sysSID=R2007091;sysPRJ=MRP;sysUID=U72NTBUNUN;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;4
choice;90;6;2
choice;100;9;101000010;0
choice;110;9;001011010;2
scale;120;9;5;0;4;0;0;2;3;2;2;0
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1111000000;0;comp0:bahlse;comp3:ferrero;comp2:matilde vicenzi;comp1:mulino bianco
choice;150;26;11111011100111110111101000;1
choice;160;26;00100000000110110000000000;2
choice;170;26;12
scale;180;6;7;2;0;0;1;1;2
concept;190
choice;200;6;1
open;210;ci sono molti ingredienti particolari e tanti formati diversi, per tutti i gusti
open;220;il nome non è molto visibile
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0
scale;300;5;5;1;0;1;1;1
choice;310;4;2
choice;330;9;001011010;2
concept;340
choice;350;6;1
open;360;il colore e le immagini
open;370;il nome della variante non è molto visibile
scale;380;13;5;1;0;0;0;0;1;0;0;0;0;0;1;0
ordering;390;18;10;1;6;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;2;0;3;2;3;0;3;2;1;0;2;3;0;3;3;0;3;2;3
choice;530;3;1
choice;540;5;1
