2.0;MRP;R2007091;351;N70Y78ZSVR;17/07/2020 16:36:05 CEST;17/07/2020 16:45:25 CEST;560;3;540;r1=1968;sysSID=R2007091;sysPRJ=MRP;sysUID=N70Y78ZSVR;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;3
choice;80;10;1111110010;0
choice;90;6;0
choice;100;9;100100000;3
choice;110;9;100110000;0
scale;120;9;5;1;2;1;2;4;3;1;3;1
choice;125;2;1
choice;130;1;0;comp0:Ringo
choice;140;10;1100000000;0;comp0:Oreo;comp1:Loaker
choice;150;26;10111011000010110011010100;2
choice;160;26;00000000000000010010000100;15
choice;170;26;23
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;Qualità
open;220;Non saprei
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;2;1;1;2;2;1;1;2;1;1;2;2;1;2;2
scale;300;5;5;1;1;1;0;0
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;1
open;360;Sapori
open;370;No so
scale;380;13;5;1;1;1;1;2;2;2;2;1;1;1;2;1
ordering;390;18;14;5;11;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;2;2;1;1;2;0;1;0;1;0;2;0;0;0;1;1;1;0;1;1;2
choice;530;3;2
choice;540;5;1
