2.0;MRP;R2007091;916;WOYQ3RIITB;19/07/2020 22:20:13 CEST;19/07/2020 22:32:44 CEST;751;3;540;r1=1606;sysSID=R2007091;sysPRJ=MRP;sysUID=WOYQ3RIITB;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1011110110;5
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;2;3;2;2;0;1;2;2;2
choice;125;2;1
choice;130;1;0;comp0:vincenzi
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011110111110011110000;7
choice;160;26;00100010000001100010000000;6
choice;170;26;2
scale;180;6;7;3;2;2;2;3;6
concept;190
choice;200;6;2
open;210;il gusto 
open;220;nessuno
choice;230;5;1
scale;240;5;5;3;1;1;2;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;0;0;1;0;1;2;1;1;0;0;1;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;011100000;1
concept;340
choice;350;6;2
open;360;la donna bacia i biscotti
open;370;niente
scale;380;13;5;0;0;0;0;0;0;0;0;1;0;1;0;0
ordering;390;18;3;4;13;2;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;1;2;1;1;2;0;2;1;3;2;0;2;1;3;0;1;1;2;3;2;2
choice;530;3;1
choice;540;5;0
