2.0;MRP;R2007091;157;FMEHWXMBCO;17/07/2020 11:23:57 CEST;17/07/2020 11:37:51 CEST;834;3;540;r1=1082;sysSID=R2007091;sysPRJ=MRP;sysUID=FMEHWXMBCO;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111111010;8
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;110111000;0
scale;120;9;5;4;0;0;0;0;0;4;4;0
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Ritter
choice;150;26;11111111110111111111111000;19
choice;160;26;00000001000000000000000000;7
choice;170;26;7
scale;180;6;7;2;2;0;2;1;6
concept;190
choice;200;6;1
open;210;La grande varietà
open;220;Le confezioni non sono il massimo
choice;230;5;1
scale;240;5;5;0;0;1;0;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;2;3;0;1;1;1;2;1;0;1;0;1;1;0;1
scale;300;5;5;2;0;2;2;2
choice;310;4;2
choice;330;9;110111010;0
concept;340
choice;350;6;3
open;360;Sicuramente le foto dei prodotti
open;370;Il colore di sfondo, è davvero poverello, come pure il disegno del profilo della ragazza, troppo stilizzato.
scale;380;13;5;3;2;3;4;4;2;1;0;3;2;0;3;3
ordering;390;18;6;0;10;1;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;6
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;1;0;0;3;0;0;0;3;0;0;0;0;0;1;3;0;0;0;0;0
choice;530;3;1
choice;540;5;0
