2.0;MRP;R2007091;974;CX5Q25JUF2;20/07/2020 15:21:44 CEST;20/07/2020 15:36:36 CEST;892;3;540;r1=162;sysSID=R2007091;sysPRJ=MRP;sysUID=CX5Q25JUF2;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;9
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1111100000;4
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110000000;0
scale;120;9;5;0;4;0;1;2;1;2;3;1
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1110000000;0;comp0:Bauli;comp2:Dolciando;comp1:Kinder
choice;150;26;01111011110111111111100000;7
choice;160;26;01101001000101100000000000;2
choice;170;26;4
scale;180;6;7;3;1;2;2;2;4
concept;190
choice;200;6;1
open;210;Il fatto che ci siano vari tipi di dolcetti, da quelli alla frutta,a quelli al cioccolato
open;220;Non c'è niente che non mi piaccia
choice;230;5;0
scale;240;5;5;0;0;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;1;1;0;1;2;0;2;2;2;1;1;1;1;1;0
scale;300;5;5;2;1;1;1;1
choice;310;4;1
choice;320;26;01100001000000000000000000;7
choice;330;9;000101000;3
concept;340
choice;350;6;2
open;360;Il colore e la grafica
open;370;Niente
scale;380;13;5;1;2;1;1;1;1;3;0;1;1;1;2;1
ordering;390;18;6;1;4;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;0;3;0;3;3;2;0;2;2;1;1;1;2;1;2;3;1;1;2;0
choice;530;3;1
choice;540;5;1
