2.0;MRP;R2007091;700;03FEI23213;18/07/2020 01:43:58 CEST;18/07/2020 02:03:06 CEST;1148;3;540;r1=1459;sysSID=R2007091;sysPRJ=MRP;sysUID=03FEI23213;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;3
choice;80;10;1011111100;0
choice;90;6;1
choice;100;9;100001010;0
choice;110;9;100011000;0
scale;120;9;5;3;1;1;1;1;3;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1111110000;0;comp0:Ballsen;comp5:Ferrero;comp4:Lindt;comp3:Motta;comp2:Mulino Bianco;comp1:Saiwa
choice;150;26;11111111111111111011111100;0
choice;160;26;01001001100110010001000000;15
choice;170;26;12
scale;180;6;7;2;0;2;2;1;4
concept;190
choice;200;6;0
open;210;Ingredienti particolari e la presenza di cioccolato fondente
open;220;Nessuno in particolare
choice;230;5;1
scale;240;5;5;0;0;2;2;1
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;1;0;1;1;1;1;1;1;1;0;0;0;0;0
scale;300;5;5;1;2;1;1;1
choice;310;4;1
choice;320;26;01000001100100000001000000;11
choice;330;9;000011000;5
concept;340
choice;350;6;3
open;360;Il colore di fondo
open;370;La testa di donna, come vengono mostrati gli ingredienti (immagine piatta)
scale;380;13;5;2;1;2;1;2;1;1;0;3;1;1;2;3
ordering;390;18;1;6;11;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;2;0;3;2;3;1;2;1;0;0;1;2;0;2;3;0;3;1;2
choice;530;3;1
choice;540;5;0
