2.0;MRP;R2007091;734;BE1NCYJFH3;20/07/2020 16:51:39 CEST;20/07/2020 17:00:12 CEST;513;3;540;r1=1066;sysSID=R2007091;sysPRJ=MRP;sysUID=BE1NCYJFH3;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111111110;8
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;100110000;0
scale;120;9;5;3;2;2;1;2;3;3;2;1
choice;125;2;1
choice;130;1;0;comp0:kinder
choice;140;10;1000000000;0;comp0:balconi
choice;150;26;11111011110111111111110000;15
choice;160;26;11111011110011110001110000;12
choice;170;26;14
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;i diversi gusti disponibili e la confezione
open;220;nulla 
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;1;0;1;1;1;0;1;1;0;1;1;0
scale;300;5;5;1;1;0;0;1
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;000110000;3
concept;340
choice;350;6;1
open;360;la grafica
open;370;nulla
scale;380;13;5;1;1;0;1;1;1;1;1;1;1;1;1;0
ordering;390;18;1;8;10;2;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;0;1;1;1;1;1;1
choice;530;3;1
choice;540;5;1
