2.0;MRP;R2007091;813;CRBMQBFM9X;18/07/2020 16:22:49 CEST;18/07/2020 16:38:29 CEST;940;3;540;r1=1314;sysSID=R2007091;sysPRJ=MRP;sysUID=CRBMQBFM9X;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111111110;6
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100011010;0
scale;120;9;5;2;0;2;1;1;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Non ricordo 
choice;140;10;1000000000;0;comp0:Non ricordo 
choice;150;26;01110011100111111011110000;19
choice;160;26;00010010000000010010100000;15
choice;170;26;20
scale;180;6;7;1;1;1;1;1;6
concept;190
choice;200;6;3
open;210;Non saprei 
open;220;Non saprei 
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;0
choice;320;26;00000000000000010000000000;15
choice;330;9;000111000;3
concept;340
choice;350;6;3
open;360;Non saprei 
open;370;Non saprei 
scale;380;13;5;2;2;2;2;2;2;2;2;2;2;3;3;2
ordering;390;18;6;0;1;11;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;3
concept;499
concept;500
choice;510;5;4
scale;520;22;4;3;2;0;2;2;3;0;3;0;2;1;0;0;1;2;0;3;2;2;3;2;0
choice;530;3;1
choice;540;5;4;comp4:Perché non so dove trovarli
