2.0;MRP;R2007091;131;U5QUSSY4WQ;17/07/2020 10:43:13 CEST;17/07/2020 10:56:46 CEST;813;3;540;r1=307;sysSID=R2007091;sysPRJ=MRP;sysUID=U5QUSSY4WQ;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1110110010;0
choice;90;6;1
choice;100;9;100010000;0
choice;110;9;100010000;4
scale;120;9;5;0;2;0;0;3;1;2;2;2
choice;125;2;0
choice;130;1;0;comp0:LOACKER
choice;140;10;1111000000;0;comp0:VICENZI;comp3:MULINO BIANCO;comp2:BAULI;comp1:PAVESI
choice;150;26;11111011110111111011100000;16
choice;160;26;00000000010010000000000000;12
choice;170;26;12
scale;180;6;7;2;1;2;1;1;6
concept;190
choice;200;6;2
open;210;sembrano prodotti golosi
open;220;non conosco la marca
choice;230;5;1
scale;240;5;5;3;4;2;3;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;1;1;1;1;1;2;1;1;2;1;1;0;1;1
scale;300;5;5;1;1;1;1;2
choice;310;4;1
choice;320;26;00000000010010000000000000;12
choice;330;9;000010000;4
concept;340
choice;350;6;3
open;360;i colori
open;370;l'immagine della donna
scale;380;13;5;1;1;1;1;1;1;2;1;1;1;0;4;1
ordering;390;18;0;1;2;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;2;0;1;0;3;0;3;0;2;0;0;0;1;2;0;2;1;0;1;1;0
choice;530;3;2
choice;540;5;0
