2.0;MRP;R2007091;926;JG66X9M4CT;20/07/2020 09:01:23 CEST;20/07/2020 09:10:56 CEST;573;3;540;r1=1397;sysSID=R2007091;sysPRJ=MRP;sysUID=JG66X9M4CT;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;4
choice;80;10;1001110000;5
choice;90;6;2
choice;100;9;101000000;0
choice;110;9;000001000;5
scale;120;9;5;3;2;1;1;1;1;3;2;1
choice;125;2;1
choice;130;1;0;comp0:ferrero
choice;140;10;1110000000;0;comp0:kinder;comp2:bauli;comp1:mulino bianco
choice;150;26;11111011000111110011110000;7
choice;160;26;11001010000000000000000000;6
choice;170;26;0
scale;180;6;7;3;2;2;3;6;6
concept;190
choice;200;6;1
open;210;la varietà di prodotti e l'abbinamento frutta e cioccolato
open;220;sembrano troppo piccoli
choice;230;5;1
scale;240;5;5;0;1;2;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;0;1;1;0;1;1;1;1;1;1;1;1;1
scale;300;5;5;2;1;1;1;1
choice;310;4;1
choice;320;26;00001010000000000000000000;6
choice;330;9;000011000;5
concept;340
choice;350;6;1
open;360;i disegni e i colori
open;370;nulla
scale;380;13;5;1;1;1;1;2;0;2;0;1;1;2;1;1
ordering;390;18;11;1;6;4;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;0;1;3;2;0;2;0;2;1;0;0;1;1;0;2;1;1;2;1;1
choice;530;3;1
choice;540;5;0
