2.0;MRP;R2007091;498;4SG2111717;17/07/2020 18:09:15 CEST;17/07/2020 18:18:35 CEST;560;3;530;r1=1864;sysSID=R2007091;sysPRJ=MRP;sysUID=4SG2111717;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111010;3
choice;80;10;1111111010;0
choice;90;6;0
choice;100;9;100000100;0
choice;110;9;111010000;0
scale;120;9;5;1;2;0;1;0;1;1;0;1
choice;125;2;0
choice;130;1;0;comp0:Vicenzi
choice;140;10;1000000000;0;comp0:Barilla
choice;150;26;11111011110111111011111000;0
choice;160;26;00010000010110100011000000;12
choice;170;26;11
scale;180;6;7;1;0;0;1;0;1
concept;190
choice;200;6;0
open;210;Eccellente qualità
open;220;Nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000000010000000000000000;9
choice;330;9;011010000;1
concept;340
choice;350;6;0
open;360;Grafica
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;11;10;1;14;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;1;0;0;0;0;0;2
choice;530;3;0
