2.0;MRP;R2007091;312;5SRHRQORT4;17/07/2020 16:27:23 CEST;17/07/2020 16:42:50 CEST;927;3;540;r1=351;sysSID=R2007091;sysPRJ=MRP;sysUID=5SRHRQORT4;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;4
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;011100000;1
scale;120;9;5;0;2;1;1;0;1;3;1;1
choice;125;2;0
choice;130;1;0;comp0:loacker
choice;140;10;1111111100;0;comp0:oro ciok;comp7:motta;comp6:mulino bianco;comp5:buondì;comp4:ringo;comp3:oreo;comp2:grisbì;comp1:balsen
choice;150;26;11111011100111111011110000;14
choice;160;26;01100000000001110000100000;13
choice;170;26;14
scale;180;6;7;1;1;1;2;2;3
concept;190
choice;200;6;1
open;210;sono golosi, con ingredienti naturali
open;220;nessuno
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0
scale;300;5;5;1;0;1;0;0
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;001111000;2
concept;340
choice;350;6;1
open;360;mostra bene gli ingredienti
open;370;nulla
scale;380;13;5;0;0;1;1;1;1;0;0;0;0;0;1;0
ordering;390;18;0;6;5;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;1;3;0;3;1;3;0;3;2;1;0;2;2;0;3;1;1;3;2;1
choice;530;3;1
choice;540;5;1
