2.0;MRP;R2007091;241;UVWG422EK4;17/07/2020 15:04:07 CEST;17/07/2020 15:26:33 CEST;1346;3;540;r1=1627;sysSID=R2007091;sysPRJ=MRP;sysUID=UVWG422EK4;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;62
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1111100010;1
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;010100000;1
scale;120;9;5;2;3;2;2;2;2;1;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11110010000110010000000000;3
choice;160;26;10000010000010000000000000;12
choice;170;26;12
scale;180;6;7;2;0;1;0;2;6
concept;190
choice;200;6;2
open;210;i formati 
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;0;1;1;2;1;0;0;1;2;1;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;010101000;1
concept;340
choice;350;6;1
open;360;la grafica
open;370;nulla
scale;380;13;5;0;1;0;0;1;1;1;0;1;0;1;1;0
ordering;390;18;6;5;0;4;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;6
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;1;0;2;2;3;0;2;1;1;0;2;2;1;2;1;2;2;2;0
choice;530;3;1
choice;540;5;1
