2.0;MRP;R2007091;769;NPVX95YXFH;18/07/2020 11:45:41 CEST;<unknown>;0;0;125;r1=322;sysSID=R2007091;sysPRJ=MRP;sysUID=NPVX95YXFH;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1011000;2
choice;80;10;0101100000;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;2;1;2;2;2;1;1;1
choice;125;2;1
choice;130;1;0;comp0:Barilla
choice;140;10;1000000000;0;comp0:Balocco
choice;150;26;00000000000000100011000000;19
choice;160;26;00000000000000000011000000;19
choice;170;26;19
scale;180;6;7;2;0;0;2;2;0
concept;190
choice;200;6;2
open;210;Nuovi 
open;220;Copiati 
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;3;1;2;2;1;2;2;3;2;2;2;2;2;2;1;2
scale;300;5;5;1;2;2;2;1
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;2
open;360;Colori 
open;370;Già visti 
scale;380;13;5;2;2;1;2;1;3;1;2;2;2;2;2;2
ordering;390;18;0;9;8;7;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
