2.0;MRP;R2007091;564;T48VLAAZ1X;17/07/2020 19:51:12 CEST;17/07/2020 20:05:19 CEST;847;3;530;r1=1061;sysSID=R2007091;sysPRJ=MRP;sysUID=T48VLAAZ1X;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;6
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;101100100;0
scale;120;9;5;0;0;0;0;0;0;0;0;0
choice;125;2;0
choice;130;1;0;comp0:bahlsen
choice;140;10;1000000000;0;comp0:milino bianco
choice;150;26;11111011110111111011110000;14
choice;160;26;11000001000000101010000000;0
choice;170;26;14
scale;180;6;7;0;0;0;0;2;0
concept;190
choice;200;6;0
open;210;tutto,è invogliante
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00000000000000001000000000;16
choice;330;9;111111110;0
concept;340
choice;350;6;0
open;360;tutto,sono invoglianti,li gusterei tutti
open;370;mi piace tutto
scale;380;13;5;0;0;0;0;4;0;0;0;0;0;0;0;0
ordering;390;18;2;3;6;0;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0100000;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
choice;530;3;0
