2.0;MRP;R2007091;533;QAZHQWMRUQ;17/07/2020 18:50:14 CEST;17/07/2020 19:05:17 CEST;903;3;540;r1=1525;sysSID=R2007091;sysPRJ=MRP;sysUID=QAZHQWMRUQ;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111111110;8
choice;90;6;0
choice;100;9;010111110;1
choice;110;9;110100000;0
scale;120;9;5;2;2;2;1;2;3;2;4;4
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1110000000;0;comp0:TRE MARII;comp2:FERRERO;comp1:KINDER
choice;150;26;11111011010111110011111000;6
choice;160;26;10011001000011110000000000;13
choice;170;26;0
scale;180;6;7;2;0;0;2;2;2
concept;190
choice;200;6;1
open;210;CROCANTE
open;220;NIENTE
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;3
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00011001000000000000000000;3
choice;330;9;110100000;0
concept;340
choice;350;6;1
open;360;NUOVO,GUSTOSO, SFIZIOSO
open;370;NIENTE
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;3;8;4;6;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;0
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;2;2;2;1;3;0;2;0;3;1;0;0;1;2;0;1;2;0;1;1;0
choice;530;3;1
choice;540;5;4;comp4:S IN OFERTA, ALTRIMENTI SONO TROPPO CARI
