2.0;MRP;R2007091;677;0Q10PABVMQ;17/07/2020 23:46:41 CEST;17/07/2020 23:57:00 CEST;619;3;540;r1=1810;sysSID=R2007091;sysPRJ=MRP;sysUID=0Q10PABVMQ;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;0
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1011010010;8
choice;90;6;1
choice;100;9;101000100;0
choice;110;9;100110000;0
scale;120;9;5;0;4;1;0;1;1;2;1;1
choice;125;2;0
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1000000000;0;comp0:Saiwa
choice;150;26;11111011000011110011010100;21
choice;160;26;00100001000000000010000100;18
choice;170;26;23
scale;180;6;7;2;4;1;4;5;5
concept;190
choice;200;6;4
open;210;Cannoli
open;220;Baguette
choice;230;5;2
scale;240;5;5;3;1;2;1;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;1;2;2;1;1;2;2;1;1;1;1;0;1;1;1
scale;300;5;5;1;0;1;2;1
choice;310;4;2
choice;330;9;000001000;5
concept;340
choice;350;6;1
open;360;L immagine del prodotto
open;370;Nulla
scale;380;13;5;1;1;1;1;1;0;2;0;1;1;1;2;0
ordering;390;18;3;10;5;1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;0;0;0;1;0;2;0;3;0;1;0;2;2;0;1;1;0;1;2;0
choice;530;3;1
choice;540;5;0
