2.0;MRP;R2007091;397;DSV1GE3YES;17/07/2020 16:58:55 CEST;17/07/2020 17:37:24 CEST;2309;3;530;r1=1631;sysSID=R2007091;sysPRJ=MRP;sysUID=DSV1GE3YES;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111010;0
choice;90;6;1
choice;100;9;100010110;0
choice;110;9;000111100;3
scale;120;9;5;0;2;0;0;2;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1111111000;0;comp0:Balsen;comp6:carrefour;comp5:Coop;comp4:Motta;comp3:Mulino Bianco;comp2:Pavesi;comp1:Delser
choice;150;26;11111011100111111011110110;0
choice;160;26;01100000100000010000000100;2
choice;170;26;8
scale;180;6;7;1;0;1;2;0;2
concept;190
choice;200;6;1
open;210;1 Innanzitutto il formato dei dolcetti, ideali come dimensioni, uno tira l'altro. 2 Il mix di consistenze, cialda croccante e ripieno cremoso 3 La varietà di forme di dolcetti e di gusti 4 Gli ingredienti particolari e ricercati, come il cioccolato fondente, i mirtilli,  il croccante aifrutti di bosco, la granella di nocciole, il cioccolato al latte. 
open;220;I nomi scelti "baguette" e "cubetti", questi due nomi non li reputo del tutto appropriati per dei dolcetti, in quanto il primo lo associo al pane e il secondo ai dadi in cubetto.
choice;230;5;0
scale;240;5;5;2;0;0;0;1
choice;250;5;2
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;0;0;0;0;0;1;1;0;1;1;1;0;1;0
scale;300;5;5;2;0;0;0;1
choice;310;4;2
choice;330;9;000111000;3
concept;340
choice;350;6;1
open;360;Mi piacciono le donne di profilo che avvicinano le labbra al dolcetto, chiudono gli occhi e si gustano l'attimo. I diversi dolci sono ben individuabili sulle confezioni, come forma e dimensioni, realistiche. Mi piace altresì il font con cui sono scritti i nomi dei prodotti e le informazioni sugli ingredienti, ben leggibili e di giuste dimensioni come grandezza in rapporto allo spazio del fronte della confezione. Il nome della linea, Plaisir, è messo bene in evidenza e il font utilizzato è molto gradevole. 
open;370;Non mi piacciono molto: 1) i differenti colori di capelli delle donne raffigurate: uniformerei la tonalità di colore di capelli per l'intera linea di dolci  metterei una chioma un pò più lunga, sotto le spalle e più mossa.  2) Uniformerei l'incarnato delle donne raffigurate: quella scelta per  "Cubetti" sembra diafana, pallida, algida. Userei un volto dai tratti mediterranei, ma comunque identico per tutte le tipologie di prodotti. 3) Cambierei il nomi Baguette e Cubetti, perchè personalmente associo quei nomi al pane e ai dadi da brodo. 4) Metterei al centro, sopra l'immagine del dolce, il logo del brand, per dargli maggior risalto.
scale;380;13;5;1;0;1;1;2;0;0;0;1;0;2;0;0
ordering;390;18;15;2;0;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;2;2;3;3;2;3;1;3;2;1;1;2;3;0;2;2;2;2;2;1
choice;530;3;0
