2.0;MRP;R2007091;296;T31NN04242;17/07/2020 16:24:31 CEST;17/07/2020 16:30:52 CEST;381;3;540;r1=968;sysSID=R2007091;sysPRJ=MRP;sysUID=T31NN04242;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1011101100;3
choice;90;6;3
choice;100;9;101000000;2
choice;110;9;100100000;0
scale;120;9;5;1;4;2;2;2;3;2;2;2
choice;125;2;1
choice;130;1;0;comp0:dolciando
choice;140;10;1111111100;0;comp0:motta;comp7:bistefani;comp6:banconi;comp5:ferrero;comp4:kinder;comp3:dais;comp2:bauli;comp1:misura
choice;150;26;11111011000111000011110000;2
choice;160;26;10000000000000000001000000;0
choice;170;26;19
scale;180;6;7;6;6;1;2;6;6
concept;190
choice;200;6;5
open;210;niente
open;220;mi fa schifo la frutta col cioccolato
choice;230;5;4
scale;240;5;5;4;4;4;4;1
choice;250;5;4
choice;260;5;4
choice;270;5;4
choice;280;5;4
scale;290;16;5;4;4;4;4;4;4;4;4;4;4;4;4;4;3;4;4
scale;300;5;5;2;2;2;2;2
choice;310;4;3
concept;340
choice;350;6;5
open;360;niente
open;370;tutto
scale;380;13;5;3;3;4;3;3;4;3;4;3;4;4;4;2
ordering;390;18;1;0;8;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;3;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;1
choice;540;5;0
