2.0;MRP;R2007091;164;543eae781c;17/07/2020 12:11:56 CEST;17/07/2020 12:27:40 CEST;944;3;530;r1=1617;sysSID=R2007091;sysPRJ=MRP;sysUID=543eae781c;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;4
choice;80;10;1011101010;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;110000000;0
scale;120;9;5;1;3;3;2;4;2;3;2;4
choice;125;2;1
choice;130;1;0;comp0:bistefani
choice;140;10;1000000000;0;comp0:barilla
choice;150;26;11111011000111110011111000;19
choice;160;26;00000011000001000001100000;13
choice;170;26;13
scale;180;6;7;2;1;1;2;1;1
concept;190
choice;200;6;1
open;210;la presentazione
open;220;nulla
choice;230;5;1
scale;240;5;5;1;0;1;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;0;0;1;0;1;0;2;1;0;1;2;1;1;1
scale;300;5;5;1;0;1;1;0
choice;310;4;0
choice;320;26;00000001000000000000000000;7
choice;330;9;110000000;0
concept;340
choice;350;6;0
open;360;originale ed elegante
open;370;nulla
scale;380;13;5;0;0;1;0;0;1;0;0;1;1;0;0;0
ordering;390;18;0;13;5;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;0;1;0;1;0;1;3;1;0;0;1;1;1;0;1;0;1;0;1;1
choice;530;3;0
