2.0;MRP;R2007091;673;QLMXY64441;17/07/2020 23:30:04 CEST;17/07/2020 23:39:53 CEST;589;3;540;r1=825;sysSID=R2007091;sysPRJ=MRP;sysUID=QLMXY64441;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;4
choice;80;10;1111111110;4
choice;90;6;0
choice;100;9;100000110;6
choice;110;9;111111110;0
scale;120;9;5;2;3;1;1;2;2;1;1;2
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Tre marie
choice;150;26;11111011100111110011111100;15
choice;160;26;00100000000000110000000000;2
choice;170;26;15
scale;180;6;7;2;1;0;2;1;0
concept;190
choice;200;6;1
open;210;Offre tanta varietà
open;220;Non so
choice;230;5;1
scale;240;5;5;1;2;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;0;0;0;0;0;1;0;2;0;0;1;1;0;1;0;0
scale;300;5;5;2;1;0;1;1
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;101010000;2
concept;340
choice;350;6;0
open;360;I colori e i disegni
open;370;Nulla
scale;380;13;5;1;1;1;0;1;1;1;1;1;2;1;1;1
ordering;390;18;15;14;16;3;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;3;2;2;2;2;3;0;3;3;3;3;1;2;1;3;3;3;3;2;3
choice;530;3;1
choice;540;5;1
