2.0;MRP;R2007091;760;4XOW923112;18/07/2020 10:48:33 CEST;18/07/2020 11:01:20 CEST;767;3;540;r1=1928;sysSID=R2007091;sysPRJ=MRP;sysUID=4XOW923112;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111100010;0
choice;90;6;0
choice;100;9;101000010;0
choice;110;9;100100000;0
scale;120;9;5;1;4;0;0;4;4;2;2;1
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1111000000;0;comp0:bahlsen;comp3:ferrero;comp2:grisbì;comp1:mulino bianco
choice;150;26;11111011100111110011110000;20
choice;160;26;10101000100010010001000000;2
choice;170;26;2
scale;180;6;7;1;0;1;2;1;6
concept;190
choice;200;6;0
open;210;i diversi gusti, ci sono tante novità
open;220;nulla
choice;230;5;0
scale;240;5;5;0;1;1;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;0;0;0;0;1;0;1;1;0;0;0;1;0;0;0
scale;300;5;5;2;0;0;0;1
choice;310;4;2
choice;330;9;000110010;3
concept;340
choice;350;6;2
open;360;il colore
open;370;la donna stilizzata
scale;380;13;5;1;0;0;0;0;1;1;0;0;0;0;1;0
ordering;390;18;0;1;3;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;3;0;3;1;3;0;3;2;0;0;2;3;0;3;3;0;3;3;2
choice;530;3;1
choice;540;5;1
