2.0;MRP;R2007091;291;ICEZ7O84JC;17/07/2020 16:23:39 CEST;17/07/2020 16:40:00 CEST;981;3;540;r1=1009;sysSID=R2007091;sysPRJ=MRP;sysUID=ICEZ7O84JC;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1110100010;0
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100010000;4
scale;120;9;5;0;2;4;1;2;1;1;2;2
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Kinder
choice;150;26;00000001100011010010000000;18
choice;160;26;00000000000001010000000000;13
choice;170;26;13
scale;180;6;7;3;4;1;4;2;6
concept;190
choice;200;6;1
open;210;La pubblicità mi sembra molto accattivante. Interessante la proposta dei biscotti.
open;220;Non vedo aspetti negativi.
choice;230;5;0
scale;240;5;5;2;0;1;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;1;0;0;1;0;1;1;0;0;0;1;0;0;0
scale;300;5;5;2;1;1;1;1
choice;310;4;1
choice;320;26;00000000000001000000000000;13
choice;330;9;100010000;4
concept;340
choice;350;6;1
open;360;Mi piacciono i colori scelti e la foto dei vari ingredienti.
open;370;Non mi piacciono molto i visi disegnati: li giudico un po' retro'.
scale;380;13;5;1;1;1;0;1;0;0;0;0;1;2;2;0
ordering;390;18;4;0;6;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;0;1;0;2;1;2;0;2;0;0;0;0;1;0;0;1;1;0;0;0
choice;530;3;1
choice;540;5;1
