2.0;MRP;R2007091;475;Y54M9HETH1;17/07/2020 17:43:55 CEST;17/07/2020 18:20:29 CEST;2194;3;540;r1=1170;sysSID=R2007091;sysPRJ=MRP;sysUID=Y54M9HETH1;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;0011010110;3
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110000000;0
scale;120;9;5;1;2;0;1;1;2;2;3;2
choice;125;2;1
choice;130;1;0;comp0:Baiocchi
choice;140;10;1100000000;0;comp0:Loaker;comp1:Privolat
choice;150;26;11000000000000000000000000;0;comp0:Loaker;comp1:Privolat
choice;160;26;01000000000000000000000000;1
choice;170;26;1
scale;180;6;7;2;0;1;2;1;6
concept;190
choice;200;6;1
open;210;Le diverse varianti e le tipologie di gusti
open;220;Nulla in particolare
choice;230;5;1
scale;240;5;5;1;2;2;2;1
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;0;2;0;0;2;1;1;2;0;2;1;1;1;1;0
scale;300;5;5;2;1;0;0;2
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;111100000;0
concept;340
choice;350;6;1
open;360;Il fatto che gli ingredienti siano perfettamente e chiaramente descritti e rappresentati graficamente 
open;370;Nulla in particolare 
scale;380;13;5;0;0;0;1;1;0;0;0;1;1;0;1;1
ordering;390;18;6;2;5;3;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;2;1;3;1;3;1;3;1;1;0;1;1;0;2;1;1;3;1;1
choice;530;3;1
choice;540;5;0
