2.0;MRP;R2007091;503;HYTBZ58930;17/07/2020 18:10:44 CEST;17/07/2020 18:19:53 CEST;549;3;540;r1=1504;sysSID=R2007091;sysPRJ=MRP;sysUID=HYTBZ58930;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1110000010;0
choice;90;6;0
choice;100;9;100001010;0
choice;110;9;100101010;0
scale;120;9;5;1;0;1;0;0;1;3;1;2
choice;125;2;0
choice;130;1;0;comp0:grisbi
choice;140;10;1000000000;0;comp0:lindt
choice;150;26;11110000000111110010110000;3
choice;160;26;10000000000010100000100000;12
choice;170;26;12
scale;180;6;7;2;1;2;2;2;2
concept;190
choice;200;6;1
open;210;promette bene, gli ingredienti mi opiacciono, da provare
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;1;0;1;1;0;0;0;0;0;0;1;1;0;0;0
scale;300;5;5;1;1;1;0;0
choice;310;4;2
choice;330;9;010100010;3
concept;340
choice;350;6;1
open;360;promette bene, gli ingredienti mi opiacciono, da provare
open;370;nulla
scale;380;13;5;1;1;1;1;1;0;0;0;0;1;2;1;0
ordering;390;18;4;3;13;2;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;0;0;1;1;1;2;0;0;0;0;1;0;0;0;1;0;1;1;1;0;0;0
choice;530;3;2
choice;540;5;1
