2.0;MRP;R2007091;694;WLR658OD7B;18/07/2020 00:47:30 CEST;18/07/2020 00:53:01 CEST;331;3;540;r1=161;sysSID=R2007091;sysPRJ=MRP;sysUID=WLR658OD7B;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;111000100;2
choice;110;9;111100000;0
scale;120;9;5;4;2;1;4;1;2;3;3;3
choice;125;2;1
choice;130;1;0;comp0:Saiwa
choice;140;10;1000000000;0;comp0:Loacker
choice;150;26;11111011111111111111111110;8
choice;160;26;11111011110111111111111100;0
choice;170;26;4
scale;180;6;7;1;0;0;1;1;2
concept;190
choice;200;6;0
open;210;Tutti
open;220;Nulla
choice;230;5;0
scale;240;5;5;1;1;1;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;1;0;0;0;0;0;0;0;1;0;1;1
scale;300;5;5;1;0;0;0;1
choice;310;4;0
choice;320;26;00000000010000000000000000;9
choice;330;9;111100000;0
concept;340
choice;350;6;0
open;360;Tutto
open;370;Nulla
scale;380;13;5;0;0;0;0;1;1;1;0;0;0;1;1;1
ordering;390;18;11;5;3;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;2;2;2;3;3;2;3;2;2;2;2;3;2;2;2;3;2;2;3;2
choice;530;3;1
choice;540;5;1
