2.0;MRP;R2007091;588;5419bd2872;17/07/2020 20:44:52 CEST;17/07/2020 20:58:49 CEST;837;3;540;r1=865;sysSID=R2007091;sysPRJ=MRP;sysUID=5419bd2872;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;3;0;1;2;3;2;2;4
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011010111110011110000;3
choice;160;26;00100000000000000000000000;2
choice;170;26;2
scale;180;6;7;6;0;0;0;6;6
concept;190
choice;200;6;2
open;210;la grandezza dei biscotti
open;220;i gusti
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;3;3;2;2;3;3;3;2;2;2;2;2;2;2;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;4
open;360;nulla
open;370;tutto
scale;380;13;5;3;3;3;2;4;4;2;1;2;2;4;4;2
ordering;390;18;17;2;7;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;4
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;3;2;3;3;1;3;1;3;1;2;0;3;3;0;3;2;1;3;3;1
choice;530;3;1
choice;540;5;1
