2.0;MRP;R2007091;802;5447b38477;18/07/2020 16:42:34 CEST;18/07/2020 17:12:10 CEST;1776;3;530;sysSID=R2007091;r1=610;sysPRJ=MRP;sysUID=5447b38477;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;0100111110;5
choice;90;6;1
choice;100;9;100001100;5
choice;110;9;110101000;5
scale;120;9;5;3;2;2;1;1;1;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1100000000;0;comp0:Bauli;comp1:Barilla
choice;150;26;00000000110000111011110000;8
choice;160;26;00000000110000000001010000;19
choice;170;26;19
scale;180;6;7;0;1;1;1;2;0
concept;190
choice;200;6;1
open;210;Cartoline e colore
open;220;Non so
choice;230;5;1
scale;240;5;5;2;4;0;1;3
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;0;0;0;0;1;1;1;1;1;0;1;0;0;0
scale;300;5;5;1;1;0;0;1
choice;310;4;0
choice;320;26;00000000100000000000000000;8
choice;330;9;100000100;6
concept;340
choice;350;6;1
open;360;Figure 
open;370;Non so
scale;380;13;5;1;1;1;1;2;1;1;1;2;1;1;1;1
ordering;390;18;6;14;7;17;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;1;2;1;2;2;3;1;1;1;2;2;2;1;2;2;1;1;2;2;2;2
choice;530;3;0
