2.0;MRP;R2007091;387;XUDGEP84K1;17/07/2020 16:53:10 CEST;17/07/2020 17:09:05 CEST;955;3;540;r1=1990;sysSID=R2007091;sysPRJ=MRP;sysUID=XUDGEP84K1;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1010100100;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;1;2;2;1;2;3;1;3;0
choice;125;2;1
choice;130;1;0;comp0:GRAN CEREALE
choice;140;10;1110000000;0;comp0:MULINO BIANCO;comp2:MISURA;comp1:KRUMIRI
choice;150;26;11111111100111011011111100;21
choice;160;26;00000000000000000000110100;20
choice;170;26;20
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;2
open;210;IL COLORE DELLE DONNE ABBINATI AL GUSTO
open;220;LO SFONDO ARANCIONE
choice;230;5;1
scale;240;5;5;3;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;2;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000000000010000;21
choice;330;9;000011000;4
concept;340
choice;350;6;1
open;360;IL BISCOTTO IN PRIMO PIANO CHE INDICA CHIARAMENTE IL CONTENUTO
open;370;LO SFONDO ARANCIONE
scale;380;13;5;0;1;0;2;0;1;1;1;1;0;1;1;1
ordering;390;18;3;0;2;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;1;2;1;3;1;3;0;2;2;1;0;1;2;0;3;2;1;3;1;0
choice;530;3;1
choice;540;5;1
