2.0;MRP;R2007091;543;0BHNE19111;17/07/2020 19:05:46 CEST;17/07/2020 19:15:00 CEST;554;3;540;r1=1417;sysSID=R2007091;sysPRJ=MRP;sysUID=0BHNE19111;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111100;0
choice;80;10;0100010010;1
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100001000;0
scale;120;9;5;1;2;2;1;1;3;2;2;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011000010010010110100;15
choice;160;26;00000000000000000010000000;18
choice;170;26;18
scale;180;6;7;6;2;2;6;6;6
concept;190
choice;200;6;2
open;210;baguette
open;220;nulla
choice;230;5;1
scale;240;5;5;1;2;3;2;3
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;1;0;0;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000000010000000;18
choice;330;9;100001000;0
concept;340
choice;350;6;2
open;360;il bacio alla scatola
open;370;nulla
scale;380;13;5;1;1;0;1;0;0;1;0;0;0;0;1;1
ordering;390;18;2;1;5;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;1;2;1;0;2;0;2;0;2;1;0;0;1;2;0;0;1;0;3;0;0
choice;530;3;1
choice;540;5;1
