2.0;MRP;R2007091;346;H5MCS39249;17/07/2020 16:34:57 CEST;17/07/2020 16:48:27 CEST;810;3;540;r1=1721;sysSID=R2007091;sysPRJ=MRP;sysUID=H5MCS39249;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;62
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;0011111100;2
choice;90;6;2
choice;100;9;101000010;0
choice;110;9;100100010;0
scale;120;9;5;2;0;2;2;4;4;2;4;4
choice;125;2;1
choice;130;1;0;comp0:orosaiwa
choice;140;10;1111100000;0;comp0:doria;comp4:motta;comp3:ferrero;comp2:oreo;comp1:colussi
choice;150;26;11111011100111111011110000;7
choice;160;26;10010010100000000000000000;6
choice;170;26;0
scale;180;6;7;1;1;1;1;1;6
concept;190
choice;200;6;0
open;210;novità e gusto
open;220;nn
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00010000100000000000000000;3
choice;330;9;110100010;0
concept;340
choice;350;6;0
open;360;il colore e il soggetto delle confezioni
open;370;nn
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;2;3;13;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;0;0;0;0;3;0;3;0;3;3;0;0;1;3;0;3;3;0;3;0;0
choice;530;3;2
choice;540;5;0
