2.0;MRP;R2007091;434;5418b8740f;17/07/2020 17:18:03 CEST;17/07/2020 17:32:51 CEST;888;3;540;r1=177;sysSID=R2007091;sysPRJ=MRP;sysUID=5418b8740f;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0011110010;5
choice;90;6;0
choice;100;9;100000010;0
choice;110;9;110000110;0
scale;120;9;5;4;1;0;0;0;0;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:Mulino bianco
choice;150;26;11011011000111110010001000;4
choice;160;26;10000000000001100000000000;14
choice;170;26;14
scale;180;6;7;2;2;1;3;3;1
concept;190
choice;200;6;0
open;210;Sono dei biscotti golosi e croccanti con gusti golosi
open;220;Nessuno
choice;230;5;1
scale;240;5;5;2;1;0;0;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;2;1;2;1;1;2;1;1;0;1;2;1;1
scale;300;5;5;1;1;1;1;2
choice;310;4;1
choice;320;26;00000000000001000000000000;13
choice;330;9;010001110;1
concept;340
choice;350;6;1
open;360;L’immagine dei biscotti con gli ingredienti 
open;370;Nulla 
scale;380;13;5;1;1;0;1;1;1;0;1;0;1;1;1;1
ordering;390;18;1;5;0;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;1;2;0;2;2;2;0;2;1;2;1;2;1;0;2;3;0;2;1;1
choice;530;3;2
choice;540;5;0
