2.0;MRP;R2007091;394;K758JH4JO1;17/07/2020 16:57:11 CEST;17/07/2020 17:03:47 CEST;396;3;540;r1=1174;sysSID=R2007091;sysPRJ=MRP;sysUID=K758JH4JO1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111010;0
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:NESSUNO
choice;140;10;1000000000;0;comp0:3
choice;150;26;11100010000010110000000000;1
choice;160;26;00100000000000100000000000;2
choice;170;26;2
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;2
open;210;.
open;220;.
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;000010000;4
concept;340
choice;350;6;2
open;360;.
open;370;.
scale;380;13;5;1;1;1;1;1;1;2;1;1;1;1;2;1
ordering;390;18;4;2;3;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;3
scale;520;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
choice;530;3;2
choice;540;5;0
