2.0;MRP;R2007091;623;W8YG1W9K7M;17/07/2020 21:49:02 CEST;17/07/2020 22:03:03 CEST;841;3;540;r1=796;sysSID=R2007091;sysPRJ=MRP;sysUID=W8YG1W9K7M;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;63
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1110110;2
choice;80;10;0111111110;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;001000000;2
scale;120;9;5;1;3;1;1;1;1;3;3;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011100111111011111100;6
choice;160;26;10100000000001010000000100;2
choice;170;26;13
scale;180;6;7;2;2;2;2;2;6
concept;190
choice;200;6;2
open;210;sono molto sfiziosi
open;220;nulla
choice;230;5;1
scale;240;5;5;1;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;2;1;1;1;1;1;1;1;1
scale;300;5;5;2;1;1;1;2
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;001010000;2
concept;340
choice;350;6;2
open;360;mi piace la foto della donna che desidera i dolci plasir
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;11;1;13;14;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;0;1;0;3;1;2;0;2;1;1;1;1;3;0;2;1;0;2;1;0
choice;530;3;1
choice;540;5;1
