2.0;MRP;R2007091;265;FMUNHM8KD9;17/07/2020 16:20:11 CEST;17/07/2020 16:29:39 CEST;568;3;530;r1=1236;sysSID=R2007091;sysPRJ=MRP;sysUID=FMUNHM8KD9;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111100;2
choice;80;10;1011101110;6
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;010000010;1
scale;120;9;5;2;1;1;1;1;1;2;1;3
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:Mulino Bianco
choice;150;26;11111011000011110011110000;1
choice;160;26;00100001000000100000000000;14
choice;170;26;14
scale;180;6;7;3;2;2;6;6;5
concept;190
choice;200;6;1
open;210;La varietà dei prodotti
open;220;Niente
choice;230;5;1
scale;240;5;5;1;0;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;0;0;1;1;0;0;0;0;1;0;1;0
scale;300;5;5;2;1;1;1;1
choice;310;4;1
choice;320;26;00000001000000000000000000;7
choice;330;9;001000000;2
concept;340
choice;350;6;1
open;360;La confezione
open;370;Nulla
scale;380;13;5;1;1;1;1;2;2;1;1;1;1;1;2;1
ordering;390;18;5;0;10;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;1000000;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;0;0;1;1;1;1;1;0;1;1;0;1;1;1;0;0;1;1;1;0;1;2
choice;530;3;0
