2.0;MRP;R2007091;246;F2M0F94105;17/07/2020 17:53:13 CEST;17/07/2020 17:56:32 CEST;199;3;530;sysSID=R2007091;r1=1329;sysPRJ=MRP;sysUID=F2M0F94105;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;5
choice;90;6;0
choice;100;9;110000000;1
choice;110;9;100000000;0
scale;120;9;5;0;2;3;1;0;3;3;1;3
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco 
choice;140;10;1100000000;0;comp0:Bauli;comp1:Kinder
choice;150;26;11111111110111111111111000;11
choice;160;26;10011000000011110011001000;14
choice;170;26;18
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;0
open;210;Sembrano molto golosi ma allo stesso tempo equilibrati e bilanciati 
open;220;Nulla
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;0;0;1;1;1;0;1;0;1;1;0;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;100100000;0
concept;340
choice;350;6;1
open;360;I colori e le immagini 
open;370;Nulla
scale;380;13;5;1;1;0;1;1;0;1;1;1;1;1;1;1
ordering;390;18;0;6;5;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;2;0;3;3;3;0;3;3;3;2;3;3;0;3;3;3;3;3;2
choice;530;3;0
