2.0;MRP;R2007091;440;929QOK7X31;17/07/2020 17:20:02 CEST;17/07/2020 17:23:43 CEST;221;3;540;r1=449;sysSID=R2007091;sysPRJ=MRP;sysUID=929QOK7X31;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1110001010;8
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;1;0;0;0;0;0;0;0
choice;125;2;0
choice;130;1;0;comp0:Galbusera
choice;140;10;1000000000;0;comp0:Oreo
choice;150;26;00101010010000011000100000;2
choice;160;26;00001010000000000000100000;2
choice;170;26;6
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;La scritta
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000000000100000;20
choice;330;9;100100000;3
concept;340
choice;350;6;2
open;360;I biscotti
open;370;Nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;0;10;11;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;0
concept;499
concept;500
choice;510;5;3
scale;520;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
choice;530;3;2
choice;540;5;3
