2.0;MRP;R2007091;523;4OPBM97582;17/07/2020 18:36:01 CEST;17/07/2020 18:44:04 CEST;483;3;540;r1=885;sysSID=R2007091;sysPRJ=MRP;sysUID=4OPBM97582;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111010;5
choice;80;10;1110000000;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100010000;0
scale;120;9;5;3;2;0;1;4;1;1;3;1
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1110000000;0;comp0:misura;comp2:galbusera;comp1:alce nero
choice;150;26;11111011110111111011111000;16
choice;160;26;00000010100010000000010000;8
choice;170;26;21
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;0
open;210;tutti
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;2;0;1;2;0;3;2;1;1;0;0;1;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000100000000000000000;8
choice;330;9;100010000;0
concept;340
choice;350;6;1
open;360;le foto
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;1;0
ordering;390;18;11;10;6;8;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;1;0;3;1;3;0;3;1;1;1;1;3;0;3;2;0;3;3;3
choice;530;3;1
choice;540;5;4;comp4:perche costano di più
