2.0;MRP;R2007091;696;IAOTR21110;18/07/2020 01:00:28 CEST;18/07/2020 01:14:10 CEST;822;3;540;r1=1598;sysSID=R2007091;sysPRJ=MRP;sysUID=IAOTR21110;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;1
choice;55;4;2
choice;70;7;1110110;5
choice;80;10;1000011110;6
choice;90;6;1
choice;100;9;111000000;0
choice;110;9;010001010;1
scale;120;9;5;2;4;0;1;3;2;2;1;1
choice;125;2;1
choice;130;1;0;comp0:matilde vicenzi
choice;140;10;1100000000;0;comp0:bahlsen;comp1:loacker
choice;150;26;11111111110111111111111100;18
choice;160;26;01000000100100000001000100;11
choice;170;26;19
scale;180;6;7;1;0;0;0;1;6
concept;190
choice;200;6;0
open;210;le rondelle e soprattutto il nome plaisir ottimiiiii
open;220;dovrebbero mettere più in evidenza gli ingrdienti
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0
scale;300;5;5;0;1;0;1;0
choice;310;4;0
choice;320;26;01000000100000000000000000;8
choice;330;9;011110000;2
concept;340
choice;350;6;0
open;360;il colore vivace, il nome e il carattere come è scritto la parola plaisir ed i disegni accattivasnti
open;370;non so
scale;380;13;5;0;0;0;1;0;0;1;0;0;0;0;1;0
ordering;390;18;5;4;3;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;0;1;2;1;0;1;0;1;1;2;1;1;1;0;2;2;1;2;1;2
choice;530;3;1
choice;540;5;1
