2.0;MRP;R2007091;118;2BSQM8M263;17/07/2020 10:25:27 CEST;17/07/2020 10:38:57 CEST;810;3;540;r1=359;sysSID=R2007091;sysPRJ=MRP;sysUID=2BSQM8M263;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111100;0
choice;80;10;1000110000;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100001000;0
scale;120;9;5;2;3;2;1;3;3;2;4;2
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1110000000;0;comp0:Vicenzi;comp2:Ringo;comp1:Bahlsen
choice;150;26;11111011110111111011100000;14
choice;160;26;00100000000100010000000000;15
choice;170;26;15
scale;180;6;7;6;1;1;1;1;6
concept;190
choice;200;6;1
open;210;Abbinamenti molto golosi.
open;220;confezioni piccole di peso.
choice;230;5;1
scale;240;5;5;2;2;1;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;3
scale;290;16;5;1;1;1;1;0;0;0;1;1;0;2;0;1;0;0;0
scale;300;5;5;2;2;2;1;1
choice;310;4;2
choice;330;9;000001010;5
concept;340
choice;350;6;2
open;360;Mostra bene tutti gli ingredienti presenti.
open;370;Il volto della donna.
scale;380;13;5;1;3;2;2;2;0;0;0;1;1;1;4;0
ordering;390;18;5;10;1;2;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;3;0;3;1;3;0;3;2;0;0;2;2;0;3;3;0;2;3;0
choice;530;3;1
choice;540;5;0
