2.0;MRP;R2007091;836;4f47b58d30;18/07/2020 18:54:30 CEST;18/07/2020 19:10:47 CEST;977;3;530;r1=424;sysSID=R2007091;sysPRJ=MRP;sysUID=4f47b58d30;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1111111110;5
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;010001000;1
scale;120;9;5;2;2;2;2;3;3;3;2;2
choice;125;2;1
choice;130;1;0;comp0:Ferrero 
choice;140;10;1100000000;0;comp0:PAVESI ;comp1:Bauli
choice;150;26;11111011110111111011111100;14
choice;160;26;01100011100000100010000000;18
choice;170;26;14
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;Nuovo 
open;220;Nulla 
choice;230;5;1
scale;240;5;5;1;1;0;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;1;1;0;1;1;0;1;1;1;0;1;1;1;0
scale;300;5;5;0;1;1;0;1
choice;310;4;2
choice;330;9;000101000;5
concept;340
choice;350;6;1
open;360;Sono nuovi e vari
open;370;Colore confezione 
scale;380;13;5;4;3;4;1;0;1;0;1;2;0;1;0;0
ordering;390;18;13;6;0;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;1;2;1;2;2;2;1;2;2;2;1;1;2;1;1;2;1;2;1;1
choice;530;3;0
