2.0;MRP;R2007091;835;FEBUB42420;18/07/2020 18:38:41 CEST;18/07/2020 19:00:41 CEST;1320;3;540;r1=41;sysSID=R2007091;sysPRJ=MRP;sysUID=FEBUB42420;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111111010;0
choice;90;6;3
choice;100;9;101000000;0
choice;110;9;001011000;5
scale;120;9;5;3;3;1;1;1;1;3;1;1
choice;125;2;0
choice;130;1;0;comp0:Loacker
choice;140;10;1100000000;0;comp0:Vicenzi;comp1:Balsen
choice;150;26;11111011100111111111111110;19
choice;160;26;11101010000101110001100010;19
choice;170;26;15
scale;180;6;7;3;1;0;2;2;3
concept;190
choice;200;6;2
open;210;I dolci ricoperti o con il cioccolato fondente visto che è il cioccolato che preferisco
open;220;Le confezioni e la grafica la trovo poco invitante.
choice;230;5;2
scale;240;5;5;2;2;2;2;3
choice;250;5;3
choice;260;5;2
choice;270;5;3
choice;280;5;1
scale;290;16;5;2;1;1;1;2;2;3;3;1;1;2;1;1;1;1;1
scale;300;5;5;1;1;2;2;1
choice;310;4;2
choice;330;9;001010010;4
concept;340
choice;350;6;4
open;360;Il biscotto con i diversi ingredienti
open;370;La grafica la trovo antiquata e poco invitante
scale;380;13;5;2;2;3;2;2;2;1;1;2;2;1;4;2
ordering;390;18;1;0;13;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;2;0;2;1;3;0;3;1;0;0;0;2;0;2;1;0;2;1;0
choice;530;3;1
choice;540;5;1
