2.0;MRP;R2007091;340;2TN1PFTYLG;17/07/2020 16:32:37 CEST;17/07/2020 16:39:26 CEST;409;3;540;r1=537;sysSID=R2007091;sysPRJ=MRP;sysUID=2TN1PFTYLG;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111111110;7
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;000110000;3
scale;120;9;5;3;2;3;2;2;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011110111111011111000;16
choice;160;26;11110011000010011001100000;19
choice;170;26;0
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;I gusti
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;0;0;1;1;1;1;1;1;0;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000010000000000000;12
choice;330;9;000110000;3
concept;340
choice;350;6;0
open;360;I disegni
open;370;Nulla
scale;380;13;5;1;0;1;0;0;0;0;1;0;0;0;0;0
ordering;390;18;5;6;0;1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;3;3;3;3;3;0;3;3;3;0;2;3;0;3;3;1;3;3;0
choice;530;3;1
choice;540;5;1
