2.0;MRP;R2007091;357;P0LPYRYN12;17/07/2020 16:38:53 CEST;17/07/2020 16:51:40 CEST;767;3;530;r1=1507;sysSID=R2007091;sysPRJ=MRP;sysUID=P0LPYRYN12;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;16
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1111100010;8
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;1;3;1;0;1;1;4;1;1
choice;125;2;0
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:loacker
choice;150;26;11111011011011110010011000;2
choice;160;26;00101010001000110000000000;4
choice;170;26;6
scale;180;6;7;2;1;1;1;2;1
concept;190
choice;200;6;1
open;210;mi piacciono  i  gusti  al  cioccolato e  il  fatto  che il biscotto si  sposa  con la  cioccolata
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;0;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;100100000;0
concept;340
choice;350;6;1
open;360;l confezione è sia  divertente che  professionale , le immagini dei prodotti sono  chiare
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
ordering;390;18;2;1;4;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;0
choice;440;7;0110000;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;2;2;2;2;2;2;2;2;2;2;2;2;3;0;2;2;2;2;2;2
choice;530;3;0
