2.0;MRP;R2007091;426;UW8Z2QOBXR;17/07/2020 17:15:53 CEST;<unknown>;0;0;170;r1=1069;sysSID=R2007091;sysPRJ=MRP;sysUID=UW8Z2QOBXR;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;62
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1000000010;0
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;100000010;0
scale;120;9;5;0;4;0;2;4;4;0;4;0
choice;125;2;1
choice;130;1;0;comp0:Multi of bianco
choice;140;10;1111000000;0;comp0:Colussi;comp3:Galbusera;comp2:Bistefani;comp1:Doria
choice;150;26;11111011100101111011110100;0
choice;160;26;00000000000000000000000100;23
choice;170;26;23
scale;180;6;7;2;4;1;0;1;6
concept;190
choice;200;6;0
open;210;Cialda di cioccolaTo
open;220;Non mi piace l'avena
choice;230;5;0
scale;240;5;5;0;1;1;3;4
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;2;1;0;0;1;1;0;1;0;1;1;0;0
scale;300;5;5;3;1;1;2;2
choice;310;4;2
choice;330;9;100010000;0
concept;340
choice;350;6;2
open;360;Sponge la persona a pro are il prodotto
open;370;Non mi piace in quanto la bocca tocca il prodotto
