2.0;MRP;R2007091;983;MQDO9ZAS2U;20/07/2020 15:28:13 CEST;20/07/2020 15:35:26 CEST;433;3;530;r1=997;sysSID=R2007091;sysPRJ=MRP;sysUID=MQDO9ZAS2U;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;26
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;3
choice;80;10;1101101110;0
choice;90;6;1
choice;100;9;110000000;0
choice;110;9;001100000;3
scale;120;9;5;0;1;3;2;4;0;2;2;1
choice;125;2;1
choice;130;1;0;comp0:BALCONI
choice;140;10;1000000000;0;comp0:MULINO BIANCO
choice;150;26;11111111010111111011111100;16
choice;160;26;11010010000111111011111000;20
choice;170;26;14
scale;180;6;7;5;5;3;0;2;5
concept;190
choice;200;6;1
open;210;GOLOOSO
open;220;NESSUNO
choice;230;5;1
scale;240;5;5;3;0;1;2;2
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;1;3;3;2;1;0;0;1;1;0;1;1;0;2
scale;300;5;5;1;2;1;1;1
choice;310;4;0
choice;320;26;00000010000000010000000000;6
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;DIVERSI FORMATI
open;370;NULLA
scale;380;13;5;0;1;2;0;1;0;1;1;1;1;0;1;2
ordering;390;18;15;7;10;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;2;1;2;2;1;3;2;1;2;0;2;1;2;1;0;1;2;2;2;0
choice;530;3;0
