2.0;MRP;R2007091;972;LW490NTEYH;20/07/2020 15:21:26 CEST;20/07/2020 15:23:17 CEST;111;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=LW490NTEYH;device=mobile;lang=it
choice;10;2;1
open;20;26
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;4
choice;80;10;1001110010;0
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;100100000;0
scale;120;9;5;2;2;1;1;1;4;1;2;1
choice;125;2;1
choice;130;1;0;comp0:valsoia
choice;140;10;1000000000;0;comp0:Mulino Bianco
choice;150;26;11111011010011110011110100;2
choice;160;26;00000000000000000000000001;25
