2.0;MRP;R2007091;936;BTW8X3HCBL;20/07/2020 10:56:29 CEST;20/07/2020 11:02:53 CEST;384;3;540;r1=1773;sysSID=R2007091;sysPRJ=MRP;sysUID=BTW8X3HCBL;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1110000010;0
choice;90;6;1
choice;100;9;100101000;0
choice;110;9;101011000;5
scale;120;9;5;3;3;3;4;4;3;3;4;4
choice;125;2;1
choice;130;1;0;comp0:MulinoMi bianco
choice;140;10;1000000000;0;comp0:Bauli
choice;150;26;00010001000010000010000000;18
choice;160;26;00000000000010000010000000;12
choice;170;26;18
scale;180;6;7;1;1;0;2;1;2
concept;190
choice;200;6;1
open;210;Il gusto molto buono
open;220;La confezione
choice;230;5;1
scale;240;5;5;2;3;0;2;4
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;1;1;2;1;2;1;0;1;1;1;0;0;1
scale;300;5;5;1;1;0;1;1
choice;310;4;0
choice;320;26;00000000000000000010000000;18
choice;330;9;011000100;1
concept;340
choice;350;6;0
open;360;Il pacco 
open;370;La confezione grande
scale;380;13;5;1;1;2;1;2;2;0;1;1;1;1;1;1
ordering;390;18;1;4;0;16;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;0;1;0;0;0;1;1;0;0;1;1;1;0;1;1;0;0;1;0;0;0
choice;530;3;1
choice;540;5;0
