2.0;MRP;R2007091;859;F4TQT07AE0;18/07/2020 23:37:27 CEST;19/07/2020 00:02:48 CEST;1521;3;530;r1=1816;sysSID=R2007091;sysPRJ=MRP;sysUID=F4TQT07AE0;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;100000110;6
choice;110;9;000100000;3
scale;120;9;5;1;2;0;0;0;0;4;0;0
choice;125;2;0
choice;130;1;0;comp0:bauli
choice;140;10;1000000000;0;comp0:kinder
choice;150;26;11111011110111110011000000;11
choice;160;26;00101000000000010000000000;4
choice;170;26;15
scale;180;6;7;2;0;0;0;1;2
concept;190
choice;200;6;1
open;210;è un marchio nuovo 
open;220;i nomi dei prodotti
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;0;1;1;0;0;1;1;0;1;0;0;0;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;1
open;360;le immagini di donne
open;370;il font
scale;380;13;5;1;2;1;1;0;1;1;2;0;1;0;0;1
ordering;390;18;3;6;1;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;2;0;2;3;2;0;3;2;2;2;3;2;1;2;3;0;3;3;0
choice;530;3;0
