2.0;MRP;R2007091;251;S5HI8C1Z8H;17/07/2020 15:44:06 CEST;17/07/2020 15:48:49 CEST;283;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=S5HI8C1Z8H;device=desktop;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;2
choice;80;10;1000100110;8
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;000101000;3
scale;120;9;5;2;3;2;2;3;3;2;3;2
choice;125;2;1
choice;130;1;0;comp0:.
choice;140;10;1000000000;0;comp0:bistefani
choice;150;26;11111011110111111011111000;3
choice;160;26;00000000000000000000000001;25
