2.0;MRP;R2007091;848;CV5FDFKVHY;18/07/2020 21:46:00 CEST;18/07/2020 22:04:15 CEST;1095;3;540;r1=608;sysSID=R2007091;sysPRJ=MRP;sysUID=CV5FDFKVHY;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;32
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1011100110;4
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;100000000;0
scale;120;9;5;1;3;3;2;2;2;3;3;1
choice;125;2;1
choice;130;1;0;comp0:Bistefani
choice;140;10;1100000000;0;comp0:Doria;comp1:Lidl
choice;150;26;11111111000110110011110100;20
choice;160;26;00000001000010000001000000;7
choice;170;26;12
scale;180;6;7;2;0;1;2;6;6
concept;190
choice;200;6;2
open;210;Varietà di biscotti possibili
open;220;Non saprei...x ora
choice;230;5;2
scale;240;5;5;3;3;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;4
choice;280;5;1
scale;290;16;5;2;2;2;1;1;2;1;2;2;2;2;1;1;1;2;1
scale;300;5;5;2;2;1;2;2
choice;310;4;1
choice;320;26;00000000000000000001000000;19
choice;330;9;100100010;0
concept;340
choice;350;6;2
open;360;Il disegno nell'insieme
open;370;La capigliatura...molto corta
scale;380;13;5;1;1;1;1;1;1;2;1;2;1;1;3;1
ordering;390;18;3;2;0;7;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;2;1;2;0;1;1;2;2;1;0;1;1;0;2;2;3;2;1;0
choice;530;3;1
choice;540;5;1
