2.0;MRP;R2007091;650;GIRQZTJW7A;17/07/2020 22:33:40 CEST;17/07/2020 22:47:12 CEST;812;3;540;r1=559;sysSID=R2007091;sysPRJ=MRP;sysUID=GIRQZTJW7A;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111011010;5
choice;90;6;0
choice;100;9;100010110;0
choice;110;9;110101000;0
scale;120;9;5;0;1;0;0;0;0;2;2;4
choice;125;2;1
choice;130;1;0;comp0:saiwa
choice;140;10;1000000000;0;comp0:mulino bianco
choice;150;26;11111011000111111011110000;4
choice;160;26;10100000000010110000000000;2
choice;170;26;2
scale;180;6;7;2;0;0;6;6;6
concept;190
choice;200;6;0
open;210;mix di biscotto e frutta
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;10100000000010100000000000;2
choice;330;9;011101011;1
concept;340
choice;350;6;0
open;360;i colori e i disegni
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;4;13;3;2;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;0;3;0;3;1;3;0;3;2;1;2;2;3;0;3;2;1;3;3;0
choice;530;3;1
choice;540;5;0
