2.0;MRP;R2007091;449;RXVEYHLCST;17/07/2020 17:23:11 CEST;17/07/2020 17:37:13 CEST;842;3;540;r1=1922;sysSID=R2007091;sysPRJ=MRP;sysUID=RXVEYHLCST;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1111100010;0
choice;90;6;0
choice;100;9;100010000;0
choice;110;9;110000000;0
scale;120;9;5;2;4;0;0;4;4;0;2;4
choice;125;2;1
choice;130;1;0;comp0:Loaker 
choice;140;10;1000000000;0;comp0:Bahlsen
choice;150;26;11111011100011111011110000;14
choice;160;26;11101001100011110000010000;21
choice;170;26;1
scale;180;6;7;1;0;0;6;0;6
concept;190
choice;200;6;1
open;210;Gli abbinamenti di cioccolato e frutta
open;220;Le confezioni dei prodotti
choice;230;5;0
scale;240;5;5;0;2;0;0;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;1;0;1;0;0;1;0;0;0;0;0
scale;300;5;5;3;2;0;0;2
choice;310;4;1
choice;320;26;00101000100000000000000000;8
choice;330;9;110000000;0
concept;340
choice;350;6;4
open;360;I biscotti e le immagini degli ingredienti che contengono
open;370;Le immagini delle donne
scale;380;13;5;1;0;1;1;0;0;0;0;0;1;1;4;0
ordering;390;18;6;1;0;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;3;0;3;2;3;0;3;1;1;1;2;3;1;3;3;1;3;2;0
choice;530;3;1
choice;540;5;1
