2.0;MRP;R2007091;705;9BSY080544;18/07/2020 05:35:17 CEST;18/07/2020 05:42:45 CEST;448;3;540;r1=1197;sysSID=R2007091;sysPRJ=MRP;sysUID=9BSY080544;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;0111000110;1
choice;90;6;1
choice;100;9;100100000;0
choice;110;9;101100000;0
scale;120;9;5;2;3;2;1;0;0;4;3;0
choice;125;2;1
choice;130;1;0;comp0:Vincenzi
choice;140;10;1000000000;0;comp0:Kinder
choice;150;26;00010001000110100000001000;7
choice;160;26;00000000000100100000000000;14
choice;170;26;11
scale;180;6;7;4;3;2;2;6;5
concept;190
choice;200;6;1
open;210;Tanti gusto diversi
open;220;Nulla
choice;230;5;1
scale;240;5;5;0;1;1;0;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;1;0;0;0;0;1;1;1;1;1;0;0;0;1
scale;300;5;5;1;1;0;0;1
choice;310;4;1
choice;320;26;00000000000100000000000000;11
choice;330;9;100001000;0
concept;340
choice;350;6;0
open;360;Il design utilizzato
open;370;Nulla
scale;380;13;5;1;0;0;0;0;1;1;0;0;0;1;0;0
ordering;390;18;10;1;3;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;2;0;0;0;0;2;0;1;0;0;0;0;0;0;0;0;1;0;1;1;0;0
choice;530;3;2
choice;540;5;0
