2.0;MRP;R2007091;860;KD5O4O3X3P;19/07/2020 00:15:25 CEST;19/07/2020 00:36:08 CEST;1243;3;530;r1=370;sysSID=R2007091;sysPRJ=MRP;sysUID=KD5O4O3X3P;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;0111101100;7
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;3;2;0;0;4;3;0;4;0
choice;125;2;1
choice;130;1;0;comp0:Galbusera
choice;140;10;1111000000;0;comp0:Bauli;comp3:Milka;comp2:Mulino bianco;comp1:Motta
choice;150;26;11111011100110011011101100;19
choice;160;26;00000000000000000001000100;19
choice;170;26;19
scale;180;6;7;1;2;1;1;2;1
concept;190
choice;200;6;1
open;210;Utiluzxo di prodotti di qualità ed in particolare la frutta  interessanti le associazioni 
open;220;Prezzo?
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;0;1;1;0;1;0;1;1;0;1;1;1;1;0;1
scale;300;5;5;2;1;2;1;1
choice;310;4;2
choice;330;9;000110000;3
concept;340
choice;350;6;3
open;360;Colore arancione e immagine degli ingredienti
open;370;Silhouette del viso femminile 
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;2;4;0
ordering;390;18;10;2;1;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;2;2;3;2;3;0;3;2;2;2;2;3;1;3;2;2;3;3;0
choice;530;3;0
