2.0;MRP;R2007091;721;UT2ZXMUEL3;18/07/2020 08:16:40 CEST;18/07/2020 08:27:26 CEST;646;3;540;r1=671;sysSID=R2007091;sysPRJ=MRP;sysUID=UT2ZXMUEL3;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1110100;4
choice;80;10;1011110010;2
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100100000;3
scale;120;9;5;0;4;0;0;0;0;3;0;2
choice;125;2;0
choice;130;1;0;comp0:Ferrero
choice;140;10;1111000000;0;comp0:Kinder;comp3:Misura;comp2:Mulino bianco ;comp1:Balocco 
choice;150;26;11101010000001010011010000;19
choice;160;26;10100000000000010010000000;0
choice;170;26;0
scale;180;6;7;6;3;1;1;6;6
concept;190
choice;200;6;0
open;210;Sono prodotti nuovi.La descrizione è molto invitante e fa venir voglia di provarli tutti. 
open;220;Non c'è nessun aspetto che non mi piaccia di ciò che ho letto. 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0
scale;300;5;5;1;1;0;0;0
choice;310;4;0
choice;320;26;10100000000000000000000000;0
choice;330;9;100100000;0
concept;340
choice;350;6;1
open;360;Ha dei colori che attraggono subito l'occhio curioso del cliente. Sono ben visibili e subito riconoscibili. 
open;370;Nulla che non mi piaccia. 
scale;380;13;5;0;0;0;0;0;1;1;0;0;0;0;0;0
ordering;390;18;1;2;9;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0001110;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;1;0;3;1;3;0;3;1;1;0;1;2;0;2;1;1;2;1;0
choice;530;3;1
choice;540;5;1
