2.0;MRP;R2007091;925;C8BLQQO1PE;20/07/2020 08:56:24 CEST;20/07/2020 09:21:25 CEST;1501;3;540;r1=315;sysSID=R2007091;sysPRJ=MRP;sysUID=C8BLQQO1PE;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;0111110000;1
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;4;4;4;4;0;2;2;0
choice;125;2;1
choice;130;1;0;comp0:kinder
choice;140;10;1000000000;0;comp0:mulino bianco
choice;150;26;11111011000111111011111100;1
choice;160;26;00000000000000100000000000;14
choice;170;26;14
scale;180;6;7;2;5;3;2;6;6
concept;190
choice;200;6;2
open;210;varietà di gusti
open;220;niente
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;2;2;2;1;1;1;2;2;1;1;1;1;1;1;1
scale;300;5;5;2;1;2;2;1
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;2
open;360;sono eleganti
open;370;niente
scale;380;13;5;1;2;2;2;1;1;1;1;1;1;1;1;1
ordering;390;18;1;0;14;2;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;1;1;3;1;3;0;3;1;0;0;1;3;0;3;2;0;3;2;3
choice;530;3;1
choice;540;5;1
