2.0;MRP;R2007091;534;PM0Z94P0BT;17/07/2020 18:50:30 CEST;<unknown>;0;0;320;r1=1498;sysSID=R2007091;sysPRJ=MRP;sysUID=PM0Z94P0BT;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1110000010;0
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100010000;0
scale;120;9;5;1;0;4;1;0;1;2;1;2
choice;125;2;1
choice;130;1;0;comp0:pavesi
choice;140;10;1000000000;0;comp0:mulino bianco
choice;150;26;11111011100111111011110100;14
choice;160;26;00100000000000000000000000;2
choice;170;26;2
scale;180;6;7;3;1;2;3;1;6
concept;190
choice;200;6;1
open;210;varietà di gusti
open;220;nulla
choice;230;5;1
scale;240;5;5;1;0;1;1;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00100000000000000000000000;2
