2.0;MRP;R2007091;495;IVELM21314;17/07/2020 18:04:43 CEST;17/07/2020 18:22:16 CEST;1053;3;540;r1=1382;sysSID=R2007091;sysPRJ=MRP;sysUID=IVELM21314;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;0110111010;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;010110000;1
scale;120;9;5;0;2;1;2;1;1;2;1;0
choice;125;2;0
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1111100000;0;comp0:Ferrero;comp4:Cerbiatto;comp3:Motta;comp2:Bauli;comp1:Paluani
choice;150;26;11111011100111111011111000;10
choice;160;26;01100000000000000000000000;1
choice;170;26;1
scale;180;6;7;1;1;2;1;1;1
concept;190
choice;200;6;1
open;210;La varietà di biscotti ed il fatto che si dica che siano genuini e di ottima qualità 
open;220;Non c’è nulla che mi sembra non piacere. 
choice;230;5;1
scale;240;5;5;1;0;0;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;1;0;0;1;0;1;1;0;0;1;1;0;0;0
scale;300;5;5;1;0;0;1;1
choice;310;4;1
choice;320;26;01100000000000000000000000;1
choice;330;9;010110000;3
concept;340
choice;350;6;1
open;360;Che siano in evidenza gli ingredienti con delle immagini
open;370;Nulla
scale;380;13;5;0;0;0;1;1;0;0;2;1;0;0;1;0
ordering;390;18;2;3;0;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;0;1;3;2;1;3;0;3;1;1;0;1;2;0;3;2;0;2;2;1
choice;530;3;1
choice;540;5;0
