2.0;MRP;R2007091;407;U8GKKG7F31;17/07/2020 17:05:17 CEST;17/07/2020 17:12:01 CEST;404;3;530;r1=65;sysSID=R2007091;sysPRJ=MRP;sysUID=U8GKKG7F31;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;25
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;0
choice;80;10;1111111110;7
choice;90;6;1
choice;100;9;110001000;1
choice;110;9;101000010;2
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Selez
choice;140;10;1000000000;0;comp0:Selez
choice;150;26;10101001000011000001000000;2
choice;160;26;10000000000011000000000000;0
choice;170;26;0
scale;180;6;7;1;1;1;2;1;2
concept;190
choice;200;6;0
open;210;Il gusto e il formato
open;220;Nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;0;1;1;0;1;0;1;1
scale;300;5;5;1;2;1;0;1
choice;310;4;1
choice;320;26;10000000000000000000000000;0
choice;330;9;001000100;2
concept;340
choice;350;6;1
open;360;I colori
open;370;Nulla
scale;380;13;5;2;1;1;0;0;1;1;2;0;1;2;1;0
ordering;390;18;2;5;3;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;2;2;2;2;1;2;2;2;1;2;2;1;2;2;2;2;1;1;2;2
choice;530;3;0
