2.0;MRP;R2007091;587;5ZO7BN9Y24;17/07/2020 20:43:55 CEST;17/07/2020 20:54:37 CEST;642;3;530;r1=1721;sysSID=R2007091;sysPRJ=MRP;sysUID=5ZO7BN9Y24;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;111111110;0
scale;120;9;5;3;3;4;4;3;3;4;3;3
choice;125;2;1
choice;130;1;0;comp0:Loacker 
choice;140;10;1000000000;0;comp0:Dolciando
choice;150;26;11111101111111111111101100;14
choice;160;26;10000000010011110000000000;0
choice;170;26;14
scale;180;6;7;0;0;0;0;0;1
concept;190
choice;200;6;1
open;210;La varietà dei prodotti che offre 
open;220;Niente 
choice;230;5;1
scale;240;5;5;1;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;0;1;1;1;1;0;1;0;1;1;0;0;0;0
scale;300;5;5;0;1;0;0;1
choice;310;4;1
choice;320;26;00000000010000000000000000;9
choice;330;9;110100000;0
concept;340
choice;350;6;0
open;360;Il colore cattura lo sguardo 
open;370;Niente 
scale;380;13;5;0;1;0;0;0;0;0;0;1;0;1;0;1
ordering;390;18;2;0;13;10;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;3;1;2;2;2;2;3;1;3;1;1;2;0;2;2;2;0;2;1;2;1
choice;530;3;0
