2.0;MRP;R2007091;484;0ZZGH7VT41;17/07/2020 17:52:10 CEST;17/07/2020 18:04:59 CEST;769;3;530;r1=1628;sysSID=R2007091;sysPRJ=MRP;sysUID=0ZZGH7VT41;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1110110;5
choice;80;10;1111111010;8
choice;90;6;0
choice;100;9;101100110;0
choice;110;9;110000000;0
scale;120;9;5;0;2;0;0;0;0;2;2;0
choice;125;2;0
choice;130;1;0;comp0:bauli
choice;140;10;1000000000;0;comp0:motta
choice;150;26;11111111110111111011111110;18
choice;160;26;10111010100100010010000110;3
choice;170;26;11
scale;180;6;7;2;0;0;0;0;1
concept;190
choice;200;6;0
open;210;confezione e tipologia di dolce
open;220;nessuno
choice;230;5;0
scale;240;5;5;1;0;4;0;2
choice;250;5;2
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;1;0;0;1;0;2;1;0;1;0;1;0;1;0
scale;300;5;5;0;0;0;2;2
choice;310;4;1
choice;320;26;00010000000100010000000000;3
choice;330;9;011000000;1
concept;340
choice;350;6;0
open;360;i colori
open;370;nulla
scale;380;13;5;0;0;1;0;0;0;3;0;0;0;1;0;0
ordering;390;18;1;4;6;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;2;0;3;0;2;0;3;1;0;3;2;3;0;3;3;2;3;3;3
choice;530;3;0
