2.0;MRP;R2007091;975;IJNZG3GW2Q;20/07/2020 15:22:07 CEST;20/07/2020 15:30:30 CEST;503;3;530;r1=436;sysSID=R2007091;sysPRJ=MRP;sysUID=IJNZG3GW2Q;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;28
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;3
choice;80;10;0111100000;1
choice;90;6;2
choice;100;9;110000010;0
choice;110;9;100100010;0
scale;120;9;5;1;3;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:bistefani
choice;150;26;10000011110110110000001100;23
choice;160;26;10000000100000110000000100;15
choice;170;26;23
scale;180;6;7;3;3;1;3;1;2
concept;190
choice;200;6;2
open;210;novita
open;220;niente in particolare
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;2;2;2;2;2;1;2;2;2;2;2;3;2;2;1
scale;300;5;5;2;2;1;2;2
choice;310;4;2
choice;330;9;000000010;7
concept;340
choice;350;6;2
open;360;nnnn
open;370;bbbbb
scale;380;13;5;1;2;1;1;0;1;1;0;1;1;1;3;1
ordering;390;18;10;11;5;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;5
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;1;2;0;3;2;2;0;2;2;2;1;1;2;1;3;3;1;3;2;2
choice;530;3;0
