2.0;MRP;R2007091;238;AG2KMAHQPL;17/07/2020 14:54:52 CEST;17/07/2020 15:10:04 CEST;912;3;540;r1=790;sysSID=R2007091;sysPRJ=MRP;sysUID=AG2KMAHQPL;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111111000;2
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;001010000;2
scale;120;9;5;0;0;0;1;2;1;0;1;0
choice;125;2;0
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1000000000;0;comp0:Galbusera
choice;150;26;11111011110111110011111100;20
choice;160;26;00000000000010000000010100;21
choice;170;26;23
scale;180;6;7;2;0;0;1;1;1
concept;190
choice;200;6;0
open;210;Sono golosi
open;220;Temo siano molto grassi
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;1;1;0;1;1;3;3;1;3;1;0;1;0;0
scale;300;5;5;2;0;1;2;3
choice;310;4;0
choice;320;26;00000000000010000000000000;12
choice;330;9;001010000;2
concept;340
choice;350;6;1
open;360;Le immagini dei dolci
open;370;L’immagine della ragazza 
scale;380;13;5;0;1;1;1;1;0;0;1;0;0;0;3;0
ordering;390;18;4;10;3;6;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;1000000;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;3;3;1;3;3;3;0;2;1;1;0;3;2;0;3;1;1;3;2;1
choice;530;3;1
choice;540;5;4;comp4:Costo elevato
