2.0;MRP;R2007091;181;Y2KYA57119;17/07/2020 12:03:35 CEST;17/07/2020 12:10:54 CEST;439;3;530;r1=1734;sysSID=R2007091;sysPRJ=MRP;sysUID=Y2KYA57119;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;0
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;110001110;0
choice;110;9;101110000;0
scale;120;9;5;0;0;0;0;0;0;2;0;1
choice;125;2;0
choice;130;1;0;comp0:ferrero
choice;140;10;1100000000;0;comp0:bauli;comp1:mulino bianco
choice;150;26;11111011100111111011111000;15
choice;160;26;11111011100111111011111000;20
choice;170;26;4
scale;180;6;7;1;0;0;1;0;1
concept;190
choice;200;6;0
open;210;la novita'
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;1;1;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;01110000000000000000000000;1
choice;330;9;101110000;0
concept;340
choice;350;6;0
open;360;il colore
open;370;nulla
scale;380;13;5;0;0;0;0;1;0;0;0;0;0;0;0;0
ordering;390;18;0;1;8;17;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0010110;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;3;2;3;3;2;3;3;3;2;2;3;3;3;3;2;3;3;3;3;3
choice;530;3;0
