2.0;MRP;R2007091;343;XIW6HK3QLV;17/07/2020 16:33:28 CEST;17/07/2020 16:42:12 CEST;524;3;530;r1=771;sysSID=R2007091;sysPRJ=MRP;sysUID=XIW6HK3QLV;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;0111010000;2
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;4;0;0;4;3;0;4;4
choice;125;2;1
choice;130;1;0;comp0:matilde vicenzi
choice;140;10;1110000000;0;comp0:balsen;comp2:milka;comp1:loacker
choice;150;26;11111011111111111011000000;19
choice;160;26;01001010000000000000000000;1
choice;170;26;1
scale;180;6;7;3;4;4;2;2;5
concept;190
choice;200;6;0
open;210;è nuova delicata misurata e golosa
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;1;0;0;0;0;1;0;0;0;1;0;0;1;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00000010000000000000000000;6
choice;330;9;001000010;2
concept;340
choice;350;6;0
open;360;sono esplicative attraenti colorate
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;1;2;4;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;3;2;3;2;3;3;2;3;3;0;2;3;3;3;3;1;3;3;3
choice;530;3;0
