2.0;MRP;R2007091;310;I5WBFNNS18;17/07/2020 16:27:11 CEST;17/07/2020 16:39:23 CEST;732;3;530;r1=793;sysSID=R2007091;sysPRJ=MRP;sysUID=I5WBFNNS18;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;4
choice;80;10;0111111110;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110111000;0
scale;120;9;5;0;2;0;1;2;2;2;0;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111000000;0;comp0:kinder;comp3:vicenzi;comp2:bauli;comp1:ferrero
choice;150;26;11111111110111111011111000;21
choice;160;26;10010110000101101000000000;14
choice;170;26;14
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;0
open;210;i mix di gusti davvero originali e appetitosi
open;220;nulla mi piace tutto
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00010100000100000000000000;11
choice;330;9;011110010;1
concept;340
choice;350;6;0
open;360;la grafica, i disegni e i colori
open;370;nulla è molto attraente
scale;380;13;5;0;0;0;0;0;0;0;1;0;0;0;0;0
ordering;390;18;11;0;3;2;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;0
choice;420;5;3
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;3;2;3;1;3;3;3;2;2;1;2;3;1;3;3;2;3;3;0
choice;530;3;0
