2.0;MRP;R2007091;546;NMG7O3RIVU;17/07/2020 19:11:55 CEST;17/07/2020 19:19:26 CEST;451;3;530;r1=3;sysSID=R2007091;sysPRJ=MRP;sysUID=NMG7O3RIVU;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;0100110010;1
choice;90;6;0
choice;100;9;110000000;0
choice;110;9;100000000;0
scale;120;9;5;2;2;2;2;3;3;3;3;2
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1100000000;0;comp0:Pavesi;comp1:Colussi
choice;150;26;01000000100000011001000100;19
choice;160;26;01000000100000010000000000;15
choice;170;26;1
scale;180;6;7;1;1;1;1;0;0
concept;190
choice;200;6;1
open;210;Gusto e colori della confezione
open;220;Nulla
choice;230;5;1
scale;240;5;5;2;1;3;0;2
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;1;1;1;2;2;2;1;1;2;2;2;1;2;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;000011000;4
concept;340
choice;350;6;1
open;360;Tutto
open;370;Nulla
scale;380;13;5;2;1;2;1;1;1;1;1;1;1;0;1;1
ordering;390;18;6;2;4;3;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;3;3;2;3;2;2;3;2;2;3;3;2;3;2;2;3;2;3;3;3;3
choice;530;3;0
