2.0;MRP;R2007091;232;XRQDOW7AGN;17/07/2020 14:37:11 CEST;17/07/2020 14:46:36 CEST;565;3;540;r1=285;sysSID=R2007091;sysPRJ=MRP;sysUID=XRQDOW7AGN;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1100110010;0
choice;90;6;1
choice;100;9;110000000;0
choice;110;9;101000000;0
scale;120;9;5;2;0;0;0;0;0;2;2;0
choice;125;2;0
choice;130;1;0;comp0:ferrero
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;01111000100000000010000000;1
choice;160;26;01100000000000000000000000;1
choice;170;26;2
scale;180;6;7;4;2;3;2;1;6
concept;190
choice;200;6;0
open;210;gli accostamenti di sapori
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00100000000000000000000000;2
choice;330;9;101010000;0
concept;340
choice;350;6;0
open;360;tutto
open;370;nulla
scale;380;13;5;1;1;1;1;0;1;1;1;1;0;1;0;1
ordering;390;18;11;6;3;4;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;0;3;2;0;1;0;2;1;0;0;0;0;0;3;0;0;2;3;0
choice;530;3;2
choice;540;5;0
