2.0;MRP;R2007091;697;4f134aac1d;18/07/2020 01:01:37 CEST;18/07/2020 01:16:47 CEST;910;3;530;r1=1081;sysSID=R2007091;sysPRJ=MRP;sysUID=4f134aac1d;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1110110;4
choice;80;10;1111011100;6
choice;90;6;0
choice;100;9;110001110;1
choice;110;9;100101010;0
scale;120;9;5;0;2;0;1;1;0;2;2;3
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1000000000;0;comp0:Balocco
choice;150;26;10111011000111110011110000;20
choice;160;26;10111011000111110001100000;15
choice;170;26;19
scale;180;6;7;1;0;1;0;6;6
concept;190
choice;200;6;1
open;210;Devono essere buonissimi
open;220;Nesuno
choice;230;5;0
scale;240;5;5;1;0;0;0;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;000101010;3
concept;340
choice;350;6;0
open;360;Sono belle da impatto
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;1;2;6;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000101;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;3;1;3;2;3;0;3;2;1;1;2;1;1;3;3;1;3;2;1
choice;530;3;0
