2.0;MRP;R2007091;716;9UL7KIW8L1;18/07/2020 07:42:16 CEST;18/07/2020 07:47:52 CEST;336;3;540;r1=490;sysSID=R2007091;sysPRJ=MRP;sysUID=9UL7KIW8L1;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;0010100000;2
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;3;2;2;1;2;1;3;2
choice;125;2;1
choice;130;1;0;comp0:rgrwty
choice;140;10;1000000000;0;comp0:2353425
choice;150;26;00000000000000000000000100;23
choice;160;26;00000000000000000000000100;23
choice;170;26;23
scale;180;6;7;6;6;6;6;6;6
concept;190
choice;200;6;3
open;210;523
open;220;fdgdfg
choice;230;5;1
scale;240;5;5;3;3;3;3;3
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;2;3;3;2;3;2;4;2;3;3;3;4;3;2;3
scale;300;5;5;2;2;2;2;3
choice;310;4;3
concept;340
choice;350;6;3
open;360;fgdfgdsf
open;370;fdgsfgfdsg
scale;380;13;5;1;2;2;3;3;2;3;2;3;2;3;2;2
ordering;390;18;15;12;0;17;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;4
scale;520;22;4;1;2;2;1;2;2;1;1;1;2;1;2;2;1;1;1;1;2;1;1;2;1
choice;530;3;2
choice;540;5;0
