2.0;MRP;R2007091;252;PQLN5QN63B;17/07/2020 15:55:26 CEST;17/07/2020 16:08:23 CEST;777;3;540;r1=1732;sysSID=R2007091;sysPRJ=MRP;sysUID=PQLN5QN63B;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;0
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;111100110;0
choice;110;9;111111010;0
scale;120;9;5;3;4;0;3;1;0;4;3;1
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1110000000;0;comp0:Balocco;comp2:Discoun;comp1:Coop
choice;150;26;11111011110111111011111100;11
choice;160;26;10110010000001110011000100;3
choice;170;26;2
scale;180;6;7;1;0;0;1;0;2
concept;190
choice;200;6;0
open;210;Le creme dentro
open;220;Non ce
choice;230;5;0
scale;240;5;5;0;0;1;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;0
scale;290;16;5;0;0;2;0;0;1;0;1;1;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;1;0
choice;310;4;2
choice;330;9;111111110;0
concept;340
choice;350;6;1
open;360;Cioccolato ho
open;370;Il colore arancione
scale;380;13;5;2;2;3;2;1;1;2;1;1;0;1;1;0
ordering;390;18;13;4;3;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0001001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;3;2;3;0;3;0;0;1;2;2;0;0;2;1;0;1;2;3;1;1;3
choice;530;3;1
choice;540;5;1
