2.0;MRP;R2007091;233;UFK4GAWN11;17/07/2020 14:37:58 CEST;17/07/2020 14:44:58 CEST;420;3;530;r1=1133;sysSID=R2007091;sysPRJ=MRP;sysUID=UFK4GAWN11;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;31
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;110000000;0
choice;110;9;000010010;4
scale;120;9;5;2;2;2;1;1;3;2;3;3
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1000000000;0;comp0:Mulino bianco 
choice;150;26;11111000000011110011000000;2
choice;160;26;10000000000010000010000000;18
choice;170;26;0
scale;180;6;7;1;0;1;1;2;2
concept;190
choice;200;6;0
open;210;I vari gusti 
open;220;Nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;1;1;1;1;1;1;1;0;0;1;0;0
scale;300;5;5;1;1;0;1;0
choice;310;4;1
choice;320;26;00000000000010000000000000;12
choice;330;9;101010000;0
concept;340
choice;350;6;1
open;360;I colori e le immagini attirano 
open;370;Nessuno
scale;380;13;5;0;0;1;1;0;1;0;1;1;1;1;1;1
ordering;390;18;2;1;3;6;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;2;2;1;1;2;2;2;1;1;1;2;2;2;1;0;1;2;1;2;1;2
choice;530;3;0
