2.0;MRP;R2007091;611;Q972MDG57Z;17/07/2020 21:31:11 CEST;17/07/2020 21:46:26 CEST;915;3;540;r1=1589;sysSID=R2007091;sysPRJ=MRP;sysUID=Q972MDG57Z;device=desktop;leg=1;lang=en
choice;10;2;1
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111111110;0
choice;90;6;0
choice;100;9;011100100;2
choice;110;9;001010100;2
scale;120;9;5;0;1;2;2;3;2;1;1;3
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1100000000;0;comp0:mulino bianco ;comp1:ferrero
choice;150;26;01001001000000101101001000;4
choice;160;26;01001001000000101101001000;14
choice;170;26;19
scale;180;6;7;3;1;1;0;2;2
concept;190
choice;200;6;1
open;210;sembrano comodi 
open;220;la confezione
choice;230;5;1
scale;240;5;5;0;0;1;1;2
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;3;3;1;1;0;2;1;3;2;4;4;1;3;1;3
scale;300;5;5;3;3;2;2;1
choice;310;4;1
choice;320;26;01001001000000100101000000;7
choice;330;9;011111100;1
concept;340
choice;350;6;2
open;360;la forma ddei bisctti
open;370;il colore
scale;380;13;5;1;3;1;1;1;2;1;1;2;2;1;2;1
ordering;390;18;2;4;0;14;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;1;0;2;1;0;1;1;1;1;1;2;1;1;1;1;0;1;2;0;1;1;1
choice;530;3;1
choice;540;5;0
