2.0;MRP;R2007091;400;XBIJCW3JYM;17/07/2020 17:00:48 CEST;17/07/2020 17:22:12 CEST;1284;3;540;r1=1073;sysSID=R2007091;sysPRJ=MRP;sysUID=XBIJCW3JYM;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1110110;1
choice;80;10;1100011010;5
choice;90;6;1
choice;100;9;100000110;0
choice;110;9;100110000;0
scale;120;9;5;3;3;2;3;2;3;2;3;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1100000000;0;comp0:bauli;comp1:ferrero
choice;150;26;11101011000010111010100000;0
choice;160;26;01100000000000000010000000;1
choice;170;26;18
scale;180;6;7;2;2;3;2;3;4
concept;190
choice;200;6;2
open;210;non saprei dirlo
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;2;4;0;3
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;2;2;1;1;2;1;1;2;2;1;1;1
scale;300;5;5;1;2;1;1;1
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;010110000;1
concept;340
choice;350;6;2
open;360;la grafica è molto bella
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;2;1;2;1;1;1;2
ordering;390;18;6;5;11;1;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;0;0;2;1;1;0;3;2;1;0;0;2;0;3;2;0;3;2;1
choice;530;3;1
choice;540;5;1
