2.0;MRP;R2007091;770;EULX0VMQU1;18/07/2020 11:45:44 CEST;18/07/2020 11:55:39 CEST;595;3;530;r1=329;sysSID=R2007091;sysPRJ=MRP;sysUID=EULX0VMQU1;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1011010010;5
choice;90;6;0
choice;100;9;110000000;0
choice;110;9;110100000;0
scale;120;9;5;3;2;1;0;1;2;3;1;2
choice;125;2;1
choice;130;1;0;comp0:VICENZI
choice;140;10;1110000000;0;comp0:BAULI;comp2:MOTTA;comp1:MULINO BIANCO
choice;150;26;11111011100111110011110000;7
choice;160;26;00010000000110100010110000;21
choice;170;26;21
scale;180;6;7;1;1;1;0;0;2
concept;190
choice;200;6;0
open;210;la varietà di prodotti da scegliere, il cioccolato, il modo in cui vengono descritti i prodotti.
open;220;nulla in particolare
choice;230;5;0
scale;240;5;5;0;0;0;1;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0
scale;300;5;5;1;1;1;0;1
choice;310;4;2
choice;330;9;110110000;0
concept;340
choice;350;6;0
open;360;i colori utilizzati, il volto di donna che bacia il prodotto, la descrizione grafica degli ingredienti principali
open;370;non cambierei la confezione, la trovo già molto attraente così com'è
scale;380;13;5;0;0;0;0;1;0;0;0;0;0;0;0;0
ordering;390;18;6;0;4;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;2;0;2;2;3;0;2;2;2;0;1;1;0;3;3;1;2;2;1
choice;530;3;0
