2.0;MRP;R2007091;198;1HN817LYSO;17/07/2020 12:45:13 CEST;17/07/2020 13:04:42 CEST;1169;3;540;r1=1533;sysSID=R2007091;sysPRJ=MRP;sysUID=1HN817LYSO;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;27
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;9
choice;50;3;0
choice;55;4;2
choice;70;7;1101110;1
choice;80;10;0011100000;4
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100010000;0
scale;120;9;5;3;2;0;0;1;1;2;3;0
choice;125;2;0
choice;130;1;0;comp0:Loacker
choice;140;10;1100000000;0;comp0:Milka;comp1:Mulino Bianco
choice;150;26;11111011111111110011111100;22
choice;160;26;00000000000000010000100000;15
choice;170;26;20
scale;180;6;7;2;3;2;2;4;6
concept;190
choice;200;6;2
open;210;Le premesse sono buone e lasciano presagire che il prodotto sia di buona qualità, gustoso ed appagante.  Tutto sta nel vedere quanto tale affermazione corrisponda a verità.
open;220;Le premesse sono buone ma non se siano altrettanto credibili.
choice;230;5;1
scale;240;5;5;1;0;1;1;1
choice;250;5;0
choice;260;5;2
choice;270;5;4
choice;280;5;0
scale;290;16;5;2;1;2;1;2;1;1;1;2;0;2;0;2;0;0;0
scale;300;5;5;2;1;2;0;1
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;000001000;5
concept;340
choice;350;6;2
open;360;I colori utilizzati  Il prodotto finito in bella mostra  Gli ingredienti che compongono il biscotto accanto a quest'ultimo.
open;370;Non c'è nulla nella grafica che mi dispiaccia.
scale;380;13;5;1;1;0;0;1;1;0;0;1;1;1;2;1
ordering;390;18;0;10;5;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;1;2;2;1;3;0;2;1;0;0;0;2;0;2;0;0;1;0;0
choice;530;3;2
choice;540;5;0
