2.0;MRP;R2007091;792;4OMUKN8LBR;18/07/2020 14:22:32 CEST;18/07/2020 14:28:03 CEST;331;3;540;r1=525;sysSID=R2007091;sysPRJ=MRP;sysUID=4OMUKN8LBR;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0010010000;5
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;1;0;0;1;1;1;1;1
choice;125;2;0
choice;130;1;0;comp0:Misura
choice;140;10;1000000000;0;comp0:Galbusera
choice;150;26;11111011100011110001111000;14
choice;160;26;00000000000000000000110000;21
choice;170;26;21
scale;180;6;7;0;2;0;2;1;0
concept;190
choice;200;6;2
open;210;Nuova idea
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;1;1;0;1;0;1;0;1;1;1;1;1
scale;300;5;5;1;0;1;1;0
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;2
open;360;Il colore
open;370;Nulla 
scale;380;13;5;1;1;0;1;1;1;1;1;1;1;1;2;1
ordering;390;18;7;12;10;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;2;3;2;3;2;2;2;2;3;2;2;2;1;2;1;3;2;1;2;1;2
choice;530;3;1
choice;540;5;2
