2.0;MRP;R2007091;454;YSTDLS2MM3;17/07/2020 17:26:21 CEST;17/07/2020 17:55:09 CEST;1728;3;540;r1=184;sysSID=R2007091;sysPRJ=MRP;sysUID=YSTDLS2MM3;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;25
choice;30;6;1
choice;40;9;000010100;6
choice;45;20;12
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111000010;3
choice;90;6;2
choice;100;9;101000000;0
choice;110;9;101010000;0
scale;120;9;5;2;2;1;2;2;3;1;3;4
choice;125;2;1
choice;130;1;0;comp0:De vincenzi 
choice;140;10;1110000000;0;comp0:Ferrero;comp2:Mulino Bianco ;comp1:Pavesi
choice;150;26;01111011000110110011110100;21
choice;160;26;00001011000100110000000000;4
choice;170;26;14
scale;180;6;7;6;4;0;0;6;6
concept;190
choice;200;6;2
open;210;Le fiaccole e cubetti
open;220;Il contrasto dei vari sapori
choice;230;5;1
scale;240;5;5;2;2;2;2;3
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;0;2;2;1;1;1;2;2;1;1;1;1;2
scale;300;5;5;2;2;1;1;0
choice;310;4;1
choice;320;26;00000001000000010000000000;7
choice;330;9;111000000;0
concept;340
choice;350;6;2
open;360;L’abbinamento di colori
open;370;L’immagine
scale;380;13;5;1;1;1;2;1;2;1;0;1;1;0;2;1
ordering;390;18;3;10;0;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;5
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;1;1;2;0;2;0;2;1;0;1;1;1;0;2;1;0;2;2;0
choice;530;3;1
choice;540;5;1
