2.0;MRP;R2007091;767;8U062RV3G1;18/07/2020 11:39:53 CEST;18/07/2020 11:45:15 CEST;322;3;540;r1=1648;sysSID=R2007091;sysPRJ=MRP;sysUID=8U062RV3G1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1000100010;8
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;000100000;3
scale;120;9;5;0;2;0;2;3;1;1;3;0
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1000000000;0;comp0:loacker
choice;150;26;00101000000000010000000000;15
choice;160;26;00001000000000000000000000;4
choice;170;26;4
scale;180;6;7;2;3;2;3;2;3
concept;190
choice;200;6;2
open;210;la varietà
open;220;la grafica
choice;230;5;2
scale;240;5;5;3;3;2;1;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;1;1;2;1;1;1;1;2;2;2;1;2;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;000100000;3
concept;340
choice;350;6;3
open;360;la diversa immagine su ogni confezione
open;370;il colore di sfondo
scale;380;13;5;1;1;2;1;0;1;1;2;2;2;1;1;2
ordering;390;18;10;0;14;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0100000;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;1;0;2;1;2;0;3;1;0;0;2;2;0;2;2;0;3;1;0
choice;530;3;1
choice;540;5;3
