2.0;MRP;R2007091;424;4D6QF2EU5L;17/07/2020 17:15:17 CEST;17/07/2020 17:22:51 CEST;454;3;540;r1=1143;sysSID=R2007091;sysPRJ=MRP;sysUID=4D6QF2EU5L;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;3
choice;80;10;0111010110;7
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Barilla
choice;140;10;1000000000;0;comp0:Barilla
choice;150;26;10001010000110110011110000;20
choice;160;26;00000010000000000000110000;21
choice;170;26;21
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;la novità
open;220;nulla
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;0
choice;320;26;00000000000000000000010000;21
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;tutto
open;370;nulla
scale;380;13;5;1;1;1;2;1;1;1;1;1;1;1;1;0
ordering;390;18;15;14;7;16;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0010001;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;1;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2
choice;530;3;1
choice;540;5;0
