2.0;MRP;R2007091;808;5DBKF8DG41;18/07/2020 20:39:19 CEST;18/07/2020 20:51:24 CEST;725;3;540;r1=1825;sysSID=R2007091;sysPRJ=MRP;sysUID=5DBKF8DG41;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111110;8
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;111110000;0
scale;120;9;5;0;2;2;0;0;0;4;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111100000;0;comp0:kinder;comp4:milka;comp3:balsen;comp2:balconi;comp1:motta
choice;150;26;11111011100111111011110000;4
choice;160;26;10000000000000100000000000;14
choice;170;26;14
scale;180;6;7;2;2;2;2;2;6
concept;190
choice;200;6;1
open;210;gusti e forme differenti
open;220;niente
choice;230;5;1
scale;240;5;5;2;1;1;2;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;1;1;1;1;2;2;1;1;2;1;1;1;1
scale;300;5;5;3;1;1;2;2
choice;310;4;2
choice;330;9;011110000;1
concept;340
choice;350;6;4
open;360;immagini ingredienti prodotto
open;370;viso donna, sfondo arancione
scale;380;13;5;2;2;2;2;1;1;1;0;2;2;1;0;1
ordering;390;18;2;16;15;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0001110;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;1;2;2;2;0;2;2;2;0;1;2;0;2;1;2;2;2;0
choice;530;3;1
choice;540;5;1
