2.0;MRP;R2007091;526;77NYPCHDY1;17/07/2020 18:39:47 CEST;17/07/2020 18:55:22 CEST;935;3;530;r1=151;sysSID=R2007091;sysPRJ=MRP;sysUID=77NYPCHDY1;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111110010;3
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110100001;0
scale;120;9;5;0;4;1;0;1;2;2;0;0
choice;125;2;0
choice;130;1;0;comp0:bhalsen
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011110111111011111000;15
choice;160;26;10100000100000010010000000;2
choice;170;26;2
scale;180;6;7;2;4;1;2;0;2
concept;190
choice;200;6;1
open;210;i gusti proposti come le forme
open;220;nessuno al momento
choice;230;5;1
scale;240;5;5;1;1;2;2;2
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;1;1;1;2;1;1;1;1;1;1;1;2;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000001000;5
concept;340
choice;350;6;2
open;360;le immagini
open;370;tutto ok
scale;380;13;5;1;1;1;1;0;1;0;0;1;1;1;1;1
ordering;390;18;3;6;0;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;3;1;3;2;2;1;3;2;1;1;2;2;1;3;3;1;3;2;0
choice;530;3;0
