2.0;MRP;R2007091;313;LEDULVS1LJ;17/07/2020 16:27:26 CEST;17/07/2020 16:42:54 CEST;928;3;540;r1=1170;sysSID=R2007091;sysPRJ=MRP;sysUID=LEDULVS1LJ;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111110;6
choice;90;6;1
choice;100;9;100000110;0
choice;110;9;110100110;1
scale;120;9;5;1;1;2;2;1;2;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1100000000;0;comp0:Vicenzi;comp1:Bahlsen
choice;150;26;11111111110111111011111000;12
choice;160;26;00100111100000010010000000;6
choice;170;26;7
scale;180;6;7;0;0;0;0;1;1
concept;190
choice;200;6;0
open;210;Mi piace la ricca rosa di ingredienti, sapori e aromi, oltre alla grafica delle confezioni.
open;220;Non applicabile.
choice;230;5;0
scale;240;5;5;0;0;1;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;110100110;0
concept;340
choice;350;6;0
open;360;Il colore arancione dello sfondo, che mette allegria, e poi le immagini dei dolcetti e degli ingredienti.
open;370;Non saprei. Per me le confezioni sono perfette.
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;1;0
ordering;390;18;5;0;1;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;2;2;0;3;1;3;0;2;1;1;1;2;2;0;2;3;1;2;2;0
choice;530;3;1
choice;540;5;3
