2.0;MRP;R2007091;151;6KV8M05UMT;17/07/2020 11:15:31 CEST;17/07/2020 11:45:47 CEST;1816;3;540;r1=303;sysSID=R2007091;sysPRJ=MRP;sysUID=6KV8M05UMT;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;1
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;101000110;0
scale;120;9;5;0;4;1;1;2;1;2;1;0
choice;125;2;0
choice;130;1;0;comp0:Loacker
choice;140;10;1110000000;0;comp0:Galbusera;comp2:Colussi;comp1:Ferrero
choice;150;26;11111011100111110011110000;8
choice;160;26;00100000000010110000000000;14
choice;170;26;14
scale;180;6;7;4;0;0;2;6;6
concept;190
choice;200;6;2
open;210;il mix di ingredienti anche a base di frutta e la forma dei biscotti
open;220;poco adatti alla stagione estiva
choice;230;5;1
scale;240;5;5;1;0;0;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;2;1;1;2;1;3;3;0;1;2;2;2;0;0
scale;300;5;5;4;2;1;2;3
choice;310;4;2
choice;330;9;101000100;0
concept;340
choice;350;6;2
open;360;il nome e il carattere con cui è scritto, le immagini scelte e la visibilità degli ingredienti
open;370;il colore arancione della confezione
scale;380;13;5;1;1;2;2;1;1;1;0;1;2;2;0;0
ordering;390;18;4;0;1;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;1000000;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;2;1;2;1;3;1;3;2;2;0;1;2;0;2;2;0;3;2;1
choice;530;3;1
choice;540;5;0
