2.0;MRP;R2007091;335;5T23DN58ZD;17/07/2020 16:31:38 CEST;17/07/2020 16:40:58 CEST;560;3;530;r1=71;sysSID=R2007091;sysPRJ=MRP;sysUID=5T23DN58ZD;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;5
choice;90;6;1
choice;100;9;111011110;1
choice;110;9;111111110;0
scale;120;9;5;3;4;3;3;3;4;4;4;3
choice;125;2;1
choice;130;1;0;comp0:Cameo
choice;140;10;1000000000;0;comp0:Mulino Bianco
choice;150;26;11111111111111111111111100;22
choice;160;26;11111111111111111111111000;7
choice;170;26;1
scale;180;6;7;1;0;0;0;0;1
concept;190
choice;200;6;1
open;210;Tutti
open;220;Nessuno
choice;230;5;0
scale;240;5;5;0;3;1;2;4
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;0;0;1;1;0;1;0;1;0;0;1;1;1;0;0
scale;300;5;5;1;0;1;2;2
choice;310;4;2
choice;330;9;111111110;1
concept;340
choice;350;6;0
open;360;I colori
open;370;Nulla
scale;380;13;5;1;1;1;1;1;0;0;0;1;0;1;1;1
ordering;390;18;0;1;4;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0001110;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;0;1;0;1;1;1;1;1;1;0;1;1;0;0;0;0;0;1;0;1;1
choice;530;3;0
