2.0;MRP;R2007091;219;C9EIY19H31;17/07/2020 14:09:00 CEST;17/07/2020 14:17:02 CEST;482;3;540;r1=291;sysSID=R2007091;sysPRJ=MRP;sysUID=C9EIY19H31;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111100;4
choice;80;10;1110111010;4
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000001000;5
scale;120;9;5;0;1;2;2;2;2;4;0;2
choice;125;2;1
choice;130;1;0;comp0:Bahlsen
choice;140;10;1000000000;0;comp0:Lazzaroni
choice;150;26;10000000100110011011100000;8
choice;160;26;00000000100000000000000000;8
choice;170;26;8
scale;180;6;7;6;6;6;6;0;6
concept;190
choice;200;6;1
open;210;Sono differenti dai soliti dolcetti
open;220;Spero che non siano della kinder
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;000001001;5
concept;340
choice;350;6;3
open;360;Non mi interessano le confezioni, non capisco perché si debbano sprecare risorse e denaro per disegnare una scatola.
open;370;Non mi interessano le confezioni, non capisco perché si debbano sprecare risorse e denaro per disegnare una scatola.
scale;380;13;5;2;2;2;2;2;2;2;1;2;2;4;4;1
ordering;390;18;6;5;1;0;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;4
scale;520;22;4;0;0;0;0;0;3;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0
choice;530;3;2
choice;540;5;4;comp4:Perché sono solo cazzate di moda
