2.0;MRP;R2007091;491;DM9IU93KGV;17/07/2020 18:00:58 CEST;17/07/2020 18:10:50 CEST;592;3;540;r1=104;sysSID=R2007091;sysPRJ=MRP;sysUID=DM9IU93KGV;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;0011100010;8
choice;90;6;2
choice;100;9;110000000;0
choice;110;9;001000000;2
scale;120;9;5;1;1;3;3;2;0;2;0;4
choice;125;2;1
choice;130;1;0;comp0:Pavesi
choice;140;10;1000000000;0;comp0:Kinder Ferrero 
choice;150;26;01101001000001110000000100;4
choice;160;26;01000001000000100000000000;7
choice;170;26;14
scale;180;6;7;6;1;1;6;6;6
concept;190
choice;200;6;4
open;210;Il font utilizzato è molto elegante e di impatto 
open;220;Le immagini scelte e i colori sono un po’ démodé e danno l’impressione di biscotti per anziani 
choice;230;5;3
scale;240;5;5;3;3;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;1;1;1;1;1;1;0;1;1;1;1;1;2;2;0
scale;300;5;5;3;3;2;1;1
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;3
open;360;Il font elegante
open;370;Colori e immagine stilizzata 
scale;380;13;5;2;0;3;3;1;1;2;1;3;1;2;3;1
ordering;390;18;0;17;1;8;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;0;0;3;3;0;0;2;3;0;2;0;0;2;0;1;0;0;2;2;2
choice;530;3;1
choice;540;5;2
