2.0;MRP;R2007091;753;MNDB9PVO2P;18/07/2020 10:20:20 CEST;18/07/2020 10:41:52 CEST;1292;3;540;r1=551;sysSID=R2007091;sysPRJ=MRP;sysUID=MNDB9PVO2P;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111010;2
choice;80;10;0101100010;4
choice;90;6;0
choice;100;9;110000010;0
choice;110;9;100101000;3
scale;120;9;5;1;0;0;1;2;2;1;1;0
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111100000;0;comp0:ferrero;comp4:barila;comp3:buitoni;comp2:cereal;comp1:Schar
choice;150;26;11111011100111111011111100;18
choice;160;26;10000000000001100000000100;13
choice;170;26;13
scale;180;6;7;4;2;2;6;6;6
concept;190
choice;200;6;0
open;210;la descrizione degli ingredienti è posta in maniera da attirare la golosità e  la confezione con immagini leggermente retro
open;220;il colore delle diverse confezioni è troppo uniforme e non permette di distinguere subito le diverse tipologie
choice;230;5;0
scale;240;5;5;0;0;3;0;1
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;2;2;0;1;0;2;2;0;2;0;1;0;0;2
scale;300;5;5;2;1;0;2;1
choice;310;4;1
choice;320;26;10000000000001000000000100;0
choice;330;9;000111010;3
concept;340
choice;350;6;1
open;360;la silhouette femminile 
open;370;troppa uniformità tra le varie confezioni come colore di fondo e il font della dicitura del nome del singolo prodotto non è molto leggibiie
scale;380;13;5;2;0;3;3;2;1;0;0;1;1;0;0;1
ordering;390;18;6;10;11;0;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;2;2;3;1;3;0;3;3;1;0;2;2;0;3;3;1;1;2;1
choice;530;3;1
choice;540;5;0
