2.0;MRP;R2007091;612;AI55OXAWI9;17/07/2020 21:33:50 CEST;17/07/2020 21:49:33 CEST;943;3;530;r1=832;sysSID=R2007091;sysPRJ=MRP;sysUID=AI55OXAWI9;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1100110110;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100001100;0
scale;120;9;5;2;2;4;3;3;3;3;3;3
choice;125;2;1
choice;130;1;0;comp0:Mulino
choice;140;10;1000000000;0;comp0:Mulino bianco
choice;150;26;10110000000001000010110100;13
choice;160;26;10000000000000000000110000;0
choice;170;26;0
scale;180;6;7;0;4;3;3;6;4
concept;190
choice;200;6;2
open;210;Innanzi tutto il primo impatto che mi da la confezione, è I colori x cui mi colpisce 
open;220;Non saprei 
choice;230;5;2
scale;240;5;5;0;2;3;1;0
choice;250;5;1
choice;260;5;2
choice;270;5;3
choice;280;5;1
scale;290;16;5;1;1;1;1;2;1;1;2;2;2;2;2;1;1;1;1
scale;300;5;5;3;1;1;1;3
choice;310;4;2
choice;330;9;010000000;1
concept;340
choice;350;6;0
open;360;Colori e desain 
open;370;Nulla 
scale;380;13;5;1;1;0;0;1;0;1;1;1;1;1;1;1
ordering;390;18;0;14;5;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;2;1;3;3;2;3;0;3;2;0;1;2;3;0;3;3;0;3;2;0
choice;530;3;0
