2.0;MRP;R2007091;779;BOG0M8F3CG;18/07/2020 12:38:57 CEST;18/07/2020 12:47:15 CEST;498;3;530;r1=623;sysSID=R2007091;sysPRJ=MRP;sysUID=BOG0M8F3CG;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;0
choice;90;6;0
choice;100;9;100000100;0
choice;110;9;000111000;3
scale;120;9;5;0;4;0;0;0;0;2;2;2
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011110111111011111100;16
choice;160;26;11111001100110111010110000;16
choice;170;26;15
scale;180;6;7;2;1;1;2;2;2
concept;190
choice;200;6;0
open;210;biscotti ripieni di cioccolato
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;1;0;1;0;1;0;1;0;1;1;0;1;0;1;1
scale;300;5;5;1;1;0;1;1
choice;310;4;2
choice;330;9;000111000;3
concept;340
choice;350;6;0
open;360;l'arancione caldo
open;370;nulla
scale;380;13;5;1;0;0;0;0;0;0;0;0;1;0;0;0
ordering;390;18;0;3;5;1;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;2;1;3;2;3;0;3;1;2;2;2;3;1;3;3;1;3;3;1
choice;530;3;0
