2.0;MRP;R2007091;119;7PA304YA11;17/07/2020 10:26:35 CEST;17/07/2020 10:36:08 CEST;573;3;540;r1=1007;sysSID=R2007091;sysPRJ=MRP;sysUID=7PA304YA11;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111000010;1
choice;90;6;0
choice;100;9;100000010;0
choice;110;9;010110000;1
scale;120;9;5;0;3;1;1;1;2;3;2;2
choice;125;2;0
choice;130;1;0;comp0:loacker
choice;140;10;1110000000;0;comp0:mulino bianco;comp2:kinder;comp1:ferrero
choice;150;26;00111111100101110010000100;14
choice;160;26;00111010100000110000000100;6
choice;170;26;15
scale;180;6;7;3;3;1;1;2;6
concept;190
choice;200;6;0
open;210;Varietà di gusti e tipo di dolci
open;220;Non li conosco e temo siano meno buoni di analoghi di altre marche
choice;230;5;1
scale;240;5;5;1;1;2;0;0
choice;250;5;3
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;2;1;1;2;1;2;1;0;1;0;1;1;0;1
scale;300;5;5;2;2;2;1;2
choice;310;4;1
choice;320;26;00010010100000000000000000;3
choice;330;9;010110000;1
concept;340
choice;350;6;2
open;360;immagine prodotto e nome
open;370;immagine donna
scale;380;13;5;1;2;1;1;1;0;1;0;1;1;2;3;0
ordering;390;18;11;10;7;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;1;1;2;3;3;2;3;1;3;2;1;1;1;2;0;3;2;2;1;1;2
choice;530;3;1
choice;540;5;1
