2.0;MRP;R2007091;730;NQ77841485;18/07/2020 08:57:41 CEST;18/07/2020 09:07:44 CEST;603;3;540;r1=292;sysSID=R2007091;sysPRJ=MRP;sysUID=NQ77841485;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;3
choice;80;10;1000000010;0
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;001010000;2
scale;120;9;5;2;2;2;2;1;3;3;1;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1110000000;0;comp0:kinder;comp2:motta;comp1:nestle
choice;150;26;11111101100001110010100000;14
choice;160;26;00000000000000010000100000;20
choice;170;26;15
scale;180;6;7;2;3;2;6;1;4
concept;190
choice;200;6;2
open;210;le diverse combinazioni di gusto
open;220;l'immagine della scatola un po' troppo "sexy". Per un biscotto?!?
choice;230;5;2
scale;240;5;5;2;3;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;3
choice;280;5;1
scale;290;16;5;2;2;2;1;2;1;0;2;2;3;3;1;1;1;2;1
scale;300;5;5;3;2;3;2;2
choice;310;4;2
choice;330;9;001010000;2
concept;340
choice;350;6;4
open;360;l'immagine dei biscotti e dei singoli ingredienti
open;370;il volto troppo sexy della donna, soprattutto con i bastoncini di cioccolato e i biscortti con l'arancia è quasi volgare!
scale;380;13;5;1;2;2;2;3;1;0;0;3;2;2;1;1
ordering;390;18;5;1;2;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;0
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;3;3;1;2;3;0;3;0;3;1;0;0;1;2;1;3;0;0;3;2;1
choice;530;3;1
choice;540;5;1
