2.0;MRP;R2007091;363;RV1RMQQM80;17/07/2020 16:40:39 CEST;17/07/2020 16:46:00 CEST;321;3;540;r1=199;sysSID=R2007091;sysPRJ=MRP;sysUID=RV1RMQQM80;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1101000010;0
choice;90;6;0
choice;100;9;100101110;0
choice;110;9;110001100;0
scale;120;9;5;1;1;1;1;0;0;0;0;0
choice;125;2;0
choice;130;1;0;comp0:milk
choice;140;10;1100000000;0;comp0:loaker;comp1:kinder
choice;150;26;10111011100111110011110000;12
choice;160;26;10101001000111110010000000;14
choice;170;26;13
scale;180;6;7;2;2;0;1;2;1
concept;190
choice;200;6;1
open;210;ch sono anche ricchi di fibre
open;220;nulla
choice;230;5;0
scale;240;5;5;0;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;1;0;0;0;0;1;0;0;0;1;0;1;0;0
scale;300;5;5;0;0;0;0;1
choice;310;4;0
choice;320;26;00001000000000000000000000;4
choice;330;9;000000100;6
concept;340
choice;350;6;0
open;360;i colori
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;1;0;0;1;0;0
ordering;390;18;2;1;0;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;1;1;2;2;2;1;1;1;1;2;0;2;0;1;1;1;1;0
choice;530;3;1
choice;540;5;1
