2.0;MRP;R2007091;857;4K6GSY3W4U;18/07/2020 23:20:41 CEST;18/07/2020 23:42:26 CEST;1305;3;540;r1=127;sysSID=R2007091;sysPRJ=MRP;sysUID=4K6GSY3W4U;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;1
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111110110;5
choice;90;6;0
choice;100;9;110000000;0
choice;110;9;100101000;0
scale;120;9;5;2;1;0;0;2;1;3;2;2
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1111000000;0;comp0:ringo;comp3:nutella;comp2:balsen;comp1:mulino bianco
choice;150;26;11111111110111111111111000;0
choice;160;26;10101010000101110000000000;15
choice;170;26;2
scale;180;6;7;1;0;0;0;0;1
concept;190
choice;200;6;0
open;210;i prodotti sono fatti con materia prima di qualità 
open;220;nulla 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;1;0;0;0;1;0;0;0;0;1;0;1;0;0;0
scale;300;5;5;1;0;1;1;1
choice;310;4;1
choice;320;26;00000000000100010000000000;15
choice;330;9;000101010;3
concept;340
choice;350;6;1
open;360;il colore di fondo colpisce ed è  interessante vedere gli ingredienti 
open;370;nulla
scale;380;13;5;0;0;0;0;1;0;0;0;1;0;1;0;0
ordering;390;18;0;7;2;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;0;2;1;2;2;2;0;2;1;1;0;1;2;1;3;2;1;2;1;0
choice;530;3;1
choice;540;5;1
