2.0;MRP;R2007091;786;RTTAIE20L1;18/07/2020 13:31:27 CEST;18/07/2020 13:43:43 CEST;736;3;530;r1=1038;sysSID=R2007091;sysPRJ=MRP;sysUID=RTTAIE20L1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;16
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;2
choice;80;10;1111111110;4
choice;90;6;0
choice;100;9;100110000;0
choice;110;9;111110000;0
scale;120;9;5;1;1;3;3;3;3;2;3;3
choice;125;2;1
choice;130;1;0;comp0:bb
choice;140;10;1000000000;0;comp0:nn
choice;150;26;11111011111111111011111100;4
choice;160;26;00010000010100010000110000;21
choice;170;26;15
scale;180;6;7;1;0;0;0;0;0
concept;190
choice;200;6;0
open;210;novità
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00010000010100010000110000;3
choice;330;9;111111111;7
concept;340
choice;350;6;0
open;360;tutto
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;6;3;0;2;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;8;comp8:operatore socio sanitario
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
choice;530;3;0
