2.0;MRP;R2007091;858;PPAV2IKY51;18/07/2020 23:27:27 CEST;18/07/2020 23:48:55 CEST;1288;3;530;r1=1054;sysSID=R2007091;sysPRJ=MRP;sysUID=PPAV2IKY51;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;64
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;110000000;0
choice;110;9;100100010;0
scale;120;9;5;0;4;0;2;0;2;2;1;0
choice;125;2;1
choice;130;1;0;comp0:lazzaroni
choice;140;10;1000000000;0;comp0:mulino bianco
choice;150;26;11111011111111111011111010;4
choice;160;26;01000000000000101010100000;14
choice;170;26;14
scale;180;6;7;2;2;1;2;1;6
concept;190
choice;200;6;2
open;210;La presenza di cioccolato fondente
open;220;la marmellata unita al cioccolato
choice;230;5;0
scale;240;5;5;0;1;1;2;0
choice;250;5;2
choice;260;5;0
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;001101010;0
concept;340
choice;350;6;2
open;360;Il colore 
open;370;non saprei dire
scale;380;13;5;0;1;1;0;1;1;1;0;0;1;0;1;0
ordering;390;18;1;10;11;0;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;6
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;2;0;3;2;3;0;2;2;2;1;1;3;0;2;3;1;2;2;0
choice;530;3;0
