2.0;MRP;R2007091;775;AW5CB548DR;18/07/2020 12:16:00 CEST;18/07/2020 13:02:44 CEST;2804;3;530;r1=1192;sysSID=R2007091;sysPRJ=MRP;sysUID=AW5CB548DR;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1110110;4
choice;80;10;1000100000;4
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;100001000;0
scale;120;9;5;2;2;1;1;1;2;2;3;1
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1110000000;0;comp0:coop (marchio supermercato);comp2:Grisbì;comp1:Mulino Bianco
choice;150;26;11111011100111111011101100;1
choice;160;26;01000000000000010000000100;23
choice;170;26;23
scale;180;6;7;6;1;1;6;6;6
concept;190
choice;200;6;1
open;210;La varietà l'abbinamento dei sapori  la qualità della materia prima
open;220;niente in particolare 
choice;230;5;1
scale;240;5;5;2;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;2;2;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000101000;3
concept;340
choice;350;6;2
open;360;le immagini delle materie prime e la descrizione del prodotto 
open;370;l'immagine femminile: anche se variano i colori mi sembra un po' uno stereotipo 
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;2;1
ordering;390;18;1;0;8;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;1;2;1;3;2;3;0;1;2;1;1;1;2;2;1;2;1;2;2;1
choice;530;3;0
