2.0;MRP;R2007091;447;XJ48WLQX9S;17/07/2020 17:23:03 CEST;17/07/2020 17:51:59 CEST;1736;3;540;r1=809;sysSID=R2007091;sysPRJ=MRP;sysUID=XJ48WLQX9S;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;37
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111100010;0
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;010100000;1
scale;120;9;5;0;4;0;0;0;0;4;0;2
choice;125;2;0
choice;130;1;0;comp0:Loacher
choice;140;10;1100000000;0;comp0:Bauli;comp1:Mulino Bianco
choice;150;26;11111011000111110011111100;14
choice;160;26;11111010000001000000000100;4
choice;170;26;0
scale;180;6;7;4;2;2;2;6;4
concept;190
choice;200;6;1
open;210;Gusti interessanti
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;0;2;1;1;1;0;1;0;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;010101000;1
concept;340
choice;350;6;1
open;360;Immagini e colori
open;370;Nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;1;11;10;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;1;0;2;0;2;0;2;2;0;0;2;2;1;3;3;2;3;2;0
choice;530;3;1
choice;540;5;1
