2.0;MRP;R2007091;211;MYTS6BH47R;17/07/2020 13:42:10 CEST;17/07/2020 13:51:37 CEST;567;3;540;r1=458;sysSID=R2007091;sysPRJ=MRP;sysUID=MYTS6BH47R;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;101010000;0
choice;110;9;100101000;0
scale;120;9;5;2;2;1;2;2;0;2;2;2
choice;125;2;1
choice;130;1;0;comp0:kinder
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11111011010111110011110000;4
choice;160;26;00101000000000100010000000;4
choice;170;26;4
scale;180;6;7;3;3;3;3;3;3
concept;190
choice;200;6;2
open;210;gli abbinamenti
open;220;forse troppo ricercati
choice;230;5;1
scale;240;5;5;2;1;1;1;1
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;000001010;7
concept;340
choice;350;6;1
open;360;i colori e l'immagine
open;370;nulla
scale;380;13;5;2;2;2;2;2;2;2;2;2;2;2;2;2
ordering;390;18;10;5;3;0;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
choice;530;3;1
choice;540;5;1
