2.0;MRP;R2007091;160;MTAASEAC8K;17/07/2020 11:25:28 CEST;17/07/2020 11:31:21 CEST;353;3;540;r1=408;sysSID=R2007091;sysPRJ=MRP;sysUID=MTAASEAC8K;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;5
choice;90;6;1
choice;100;9;101000100;0
choice;110;9;111100000;0
scale;120;9;5;3;1;3;3;3;4;1;2;3
choice;125;2;1
choice;130;1;0;comp0:saiwa
choice;140;10;1000000000;0;comp0:loacker
choice;150;26;11111011110111111111111000;15
choice;160;26;10001011010010010001000000;12
choice;170;26;4
scale;180;6;7;1;1;0;1;2;2
concept;190
choice;200;6;0
open;210;TUTTO
open;220;NULLA
choice;230;5;0
scale;240;5;5;1;1;0;0;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;1;0;1;0;0;0;0;1;0;0;0;0;0
scale;300;5;5;1;1;0;1;0
choice;310;4;0
choice;320;26;00000000000000000001000000;19
choice;330;9;100000000;0
concept;340
choice;350;6;0
open;360;tutto
open;370;nulla
scale;380;13;5;1;1;1;0;0;0;0;0;1;1;1;1;1
ordering;390;18;5;1;10;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;1;2;3;2;2;3;2;2;3;2;2;2;1;2;2;2;2;3;2
choice;530;3;1
choice;540;5;1
