2.0;MRP;R2007091;460;TTITFSRYXM;17/07/2020 17:32:34 CEST;17/07/2020 17:41:32 CEST;538;3;530;r1=1258;sysSID=R2007091;sysPRJ=MRP;sysUID=TTITFSRYXM;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100111000;0
scale;120;9;5;4;4;4;4;4;4;4;4;4
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1000000000;0;comp0:Kinder
choice;150;26;11111011010111110011000000;7
choice;160;26;01000000000000000000000000;1
choice;170;26;1
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;I colori
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;01000000000000000000000000;1
choice;330;9;110011000;0
concept;340
choice;350;6;0
open;360;Tutto
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;5;3;4;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;6
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
choice;530;3;0
