2.0;MRP;R2007091;567;9DT0346244;17/07/2020 20:04:33 CEST;17/07/2020 20:17:19 CEST;766;3;530;r1=1597;sysSID=R2007091;sysPRJ=MRP;sysUID=9DT0346244;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;2
choice;80;10;1111111110;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;3;0;3;3;2;2;2;3
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Lbistefani
choice;150;26;11101010000101110011000000;0
choice;160;26;00001010000001000001000000;4
choice;170;26;6
scale;180;6;7;1;1;1;0;0;2
concept;190
choice;200;6;1
open;210;Che la prossima settimana per la
open;220;Foto di tipica
choice;230;5;0
scale;240;5;5;2;1;4;3;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;0;1;0;0;0;0;0;2;0;2;1;3;1;0;0
scale;300;5;5;1;1;0;2;1
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;100000000;0
concept;340
choice;350;6;0
open;360;A che ora è tutto ok
open;370;Non è tanto la lezione del pomeriggio Il fatto che
scale;380;13;5;1;1;1;0;1;1;1;1;0;2;0;1;2
ordering;390;18;10;0;16;12;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
choice;530;3;0
