2.0;MRP;R2007091;345;Y38NQ06935;17/07/2020 16:34:32 CEST;17/07/2020 17:15:44 CEST;2472;3;540;r1=1810;sysSID=R2007091;sysPRJ=MRP;sysUID=Y38NQ06935;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111010010;2
choice;90;6;0
choice;100;9;101000110;0
choice;110;9;110001010;0
scale;120;9;5;1;0;1;0;0;0;0;0;0
choice;125;2;0
choice;130;1;0;comp0:loacker
choice;140;10;1100000000;0;comp0:grancereale;comp1:mulino bianco
choice;150;26;11111011100110110011100100;20
choice;160;26;10001000000000110000000100;15
choice;170;26;0
scale;180;6;7;2;2;1;2;2;6
concept;190
choice;200;6;1
open;210;sembra buono e diverso
open;220;niente
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;1;0;0;0;1;0;1;1;1;0;0;0;1;0;1
scale;300;5;5;0;0;1;0;0
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;010000110;1
concept;340
choice;350;6;0
open;360;il fatto che sono nuove e diverse da quelle presenti sul mercato
open;370;niente
scale;380;13;5;0;0;1;0;0;0;0;1;1;0;1;0;0
ordering;390;18;13;16;5;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;2;1;2;2;2;2;1;3;3;2;2;1;2;0;3;2;2;2;2;2
choice;530;3;1
choice;540;5;1
