2.0;MRP;R2007091;216;KW1B7RP9O9;17/07/2020 15:06:59 CEST;17/07/2020 15:13:52 CEST;413;3;540;r1=1427;sysSID=R2007091;sysPRJ=MRP;sysUID=KW1B7RP9O9;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111110000;4
choice;90;6;1
choice;100;9;110000010;7
choice;110;9;100000000;0
scale;120;9;5;2;2;3;1;2;3;3;1;1
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1000000000;0;comp0:Doria
choice;150;26;11111111111111100011100000;2
choice;160;26;00100000000000000000000000;2
choice;170;26;2
scale;180;6;7;2;2;4;4;3;3
concept;190
choice;200;6;1
open;210;I gusti
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;3;2;1;3;2;4;1;1;0;0;1;4;3;2;2;3
scale;300;5;5;2;2;2;3;1
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;Il colore
open;370;Che non siano misti
scale;380;13;5;2;0;1;3;1;0;2;1;3;2;2;2;1
ordering;390;18;5;1;0;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0100000;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;2;2;1;2;2;3;0;0;1;1;1;0;1;2;2;2;1;2;1;1
choice;530;3;1
choice;540;5;1
