2.0;MRP;R2007091;977;J1W0MWLJ3V;20/07/2020 15:22:45 CEST;20/07/2020 15:39:26 CEST;1001;3;530;r1=315;sysSID=R2007091;sysPRJ=MRP;sysUID=J1W0MWLJ3V;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1011101000;6
choice;90;6;2
choice;100;9;110000110;0
choice;110;9;110100000;0
scale;120;9;5;1;4;1;2;2;1;2;1;2
choice;125;2;1
choice;130;1;0;comp0:Dolciando
choice;140;10;1100000000;0;comp0:Bauli;comp1:Mulino Bianco
choice;150;26;11111011110111110011110100;20
choice;160;26;10001001000000010000100100;7
choice;170;26;4
scale;180;6;7;1;1;1;1;1;2
concept;190
choice;200;6;0
open;210;Mi sembra una proposta accattivante, sana e golosa
open;220;Nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;1;0;1;1;0;0;1;1;0;1;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00000000000000000000000100;23
choice;330;9;010110000;1
concept;340
choice;350;6;0
open;360;I colori e le immagini
open;370;Nulla
scale;380;13;5;0;0;0;0;1;0;1;0;0;1;0;0;0
ordering;390;18;15;3;16;14;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;3;3;3;2;3;3;3;3;3;3;3;2;3;3;3;3;3;3;3;3;3
choice;530;3;0
