2.0;MRP;R2007091;337;SQGLF0BE19;17/07/2020 16:31:47 CEST;17/07/2020 16:41:02 CEST;555;3;530;r1=805;sysSID=R2007091;sysPRJ=MRP;sysUID=SQGLF0BE19;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111110;5
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;111111010;0
scale;120;9;5;4;4;2;3;4;2;3;2;3
choice;125;2;1
choice;130;1;0;comp0:Balocco 
choice;140;10;1111100000;0;comp0:Misuea;comp4:Bauli;comp3:Oro ciok;comp2:Oreo;comp1:Buitoni
choice;150;26;11111011010111111011110000;19
choice;160;26;10111000000001110001000000;4
choice;170;26;19
scale;180;6;7;0;0;1;0;1;1
concept;190
choice;200;6;2
open;210;La forma è gli ingredienti 
open;220;Il costo
choice;230;5;1
scale;240;5;5;0;1;1;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;1;0;0;0;0;0;0;1;1;1;1;1;1;1;1
scale;300;5;5;1;0;1;1;0
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;I colori la forma ed il gusto 
open;370;Nulla da segnalare 
scale;380;13;5;1;1;0;1;1;2;1;0;1;0;1;0;0
ordering;390;18;0;4;1;10;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;3;3;2;2;2;3;3;2;2;3;3;3;3;2;3;3;3;2;2;2;2
choice;530;3;0
