2.0;MRP;R2007091;224;TFT854NC3E;17/07/2020 14:22:12 CEST;17/07/2020 14:38:27 CEST;975;3;540;r1=169;sysSID=R2007091;sysPRJ=MRP;sysUID=TFT854NC3E;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111110010;3
choice;90;6;3
choice;100;9;110000110;0
choice;110;9;110000000;0
scale;120;9;5;2;1;3;1;3;3;1;1;2
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1111110000;0;comp0:Motta;comp5:Loacker;comp4:Ferrero;comp3:Nestle;comp2:Bauli;comp1:Gentiloni
choice;150;26;11111011010111111011111000;2
choice;160;26;00100000000010110000010000;21
choice;170;26;15
scale;180;6;7;1;1;0;1;3;2
concept;190
choice;200;6;1
open;210;Sembra genuina e fatta con prodotti di qualità
open;220;Non so
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;0;1;1;0;1;2;0;1;0;1;1;0;0
scale;300;5;5;1;1;2;1;1
choice;310;4;2
choice;330;9;011010010;1
concept;340
choice;350;6;1
open;360;Il colore arancione
open;370;Nulla
scale;380;13;5;0;1;0;0;0;0;0;1;1;1;0;1;1
ordering;390;18;6;10;0;14;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;0;2;1;3;1;2;0;3;1;1;1;1;1;0;2;2;1;2;1;1
choice;530;3;1
choice;540;5;2
