2.0;MRP;R2007091;390;G0VWVO4F10;17/07/2020 16:55:59 CEST;17/07/2020 17:10:33 CEST;874;3;530;r1=41;sysSID=R2007091;sysPRJ=MRP;sysUID=G0VWVO4F10;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111110010;6
choice;90;6;1
choice;100;9;100001110;7
choice;110;9;100000000;0
scale;120;9;5;3;2;1;3;3;2;1;3;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11111011010111111011111000;19
choice;160;26;11000000000000110000010000;1
choice;170;26;1
scale;180;6;7;2;1;1;2;3;3
concept;190
choice;200;6;1
open;210;molto bello tutto quanto
open;220;nulla mi piace tutto
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;0;0;0;1;1;0;0;0;0;1;1;2;0;0;1
scale;300;5;5;1;0;1;0;1
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;0
open;360;design molto bello e abbinamento gusti
open;370;nulla va tutto bene 
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;11;4;2;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;3
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;0;1;1;3;2;2;2;2;2;2;0;1;3;1;2;2;1;2;2;2
choice;530;3;0
