2.0;MRP;R2007091;506;4HGA5CJI9N;17/07/2020 18:12:47 CEST;17/07/2020 18:31:52 CEST;1145;3;530;r1=420;sysSID=R2007091;sysPRJ=MRP;sysUID=4HGA5CJI9N;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;110110000;0
scale;120;9;5;2;4;4;1;2;2;3;3;2
choice;125;2;1
choice;130;1;0;comp0:loaker
choice;140;10;1111111111;0;comp1:galbusera;comp0:mulino bianco;comp9:balocco;comp8:colussi;comp7:pavesi;comp6:ringo;comp5:milka;comp4:perugina;comp3:vincenzi;comp2:misura
choice;150;26;11111011010111111111111110;11
choice;160;26;10101011000111110011000110;6
choice;170;26;14
scale;180;6;7;1;0;0;1;2;1
concept;190
choice;200;6;0
open;210;la confezione prima di tutto, è un peccato di gola solo a guardarla, adoro la grafica, i colori sono spiccati, si nota che sono biscotti di alta pasticceria. peccato non averli mai visti. solo a guardarli hanno un aspetto tanto invitante. li comprerei se li vedessi al supermercato dove mi servo. sono mooooolto curiosa
open;220;nulla 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;1;1;1;0;0;0;0;1;0;0;0;0;0
scale;300;5;5;1;0;0;1;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;001111010;2
concept;340
choice;350;6;0
open;360;beh i colori sono accattivanti...... l'immagine del biscotto è molto dettagliata, quasi reale.....l'immagine degli ingredienti invita tanto a comprarli
open;370;nulla
scale;380;13;5;1;0;0;0;0;0;0;1;0;0;0;0;0
ordering;390;18;10;9;1;14;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0010010;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;2;3;3;2;2;1;1;2;1;2;3;2;2;2;3;2;2;3;0
choice;530;3;0
