2.0;MRP;R2007091;143;541b0774a6;17/07/2020 11:03:14 CEST;<unknown>;0;0;125;r1=761;sysSID=R2007091;sysPRJ=MRP;sysUID=541b0774a6;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111100;0
choice;80;10;0010010000;2
choice;90;6;0
choice;100;9;101000000;2
choice;110;9;100010000;0
scale;120;9;5;3;4;0;0;4;4;2;2;1
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1111000000;0;comp0:barilla;comp3:galbusera;comp2:realforno;comp1:casalini
choice;150;26;11111111111111111011111000;7
choice;160;26;01000000000010100000000000;14
choice;170;26;14
scale;180;6;7;1;1;1;1;1;6
concept;190
choice;200;6;1
open;210;La varietà di biscotti
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;0;3;3
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;0;1;1;1;2;2;1;2;0;0;0;0;0
