2.0;MRP;R2007091;642;BWT78EHPH7;17/07/2020 22:19:13 CEST;17/07/2020 22:26:28 CEST;435;3;530;r1=455;sysSID=R2007091;sysPRJ=MRP;sysUID=BWT78EHPH7;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;5
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;100001110;0
choice;110;9;101010000;0
scale;120;9;5;1;3;3;2;2;0;4;1;0
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011110111111011111100;16
choice;160;26;10000010000000110000000000;15
choice;170;26;15
scale;180;6;7;1;0;0;0;0;0
concept;190
choice;200;6;0
open;210;gli ingredienti
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;0;0;0;1;1;0;1;1;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000010000000000000000000;6
choice;330;9;111111110;0
concept;340
choice;350;6;0
open;360;i colori
open;370;nulla
scale;380;13;5;1;0;0;0;0;0;1;0;0;0;0;0;1
ordering;390;18;15;0;1;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;2;1;3;1;3;0;3;2;1;0;1;3;0;3;2;1;3;3;0
choice;530;3;0
