2.0;MRP;R2007091;759;IFIED0JO75;18/07/2020 10:45:12 CEST;<unknown>;0;0;125;r1=494;sysSID=R2007091;sysPRJ=MRP;sysUID=IFIED0JO75;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;1
choice;80;10;1010110010;5
choice;90;6;3
choice;100;9;101000000;0
choice;110;9;110000000;0
scale;120;9;5;4;0;0;4;2;4;0;3;2
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1000000000;0;comp0:mulino bianco
choice;150;26;11111011110111111011110110;7
choice;160;26;00000000000000000000000110;23
choice;170;26;24
scale;180;6;7;3;0;1;1;2;6
concept;190
choice;200;6;0
open;210;tutto
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;1;1;0;1;1;2;1;1;0;1;1;1;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000000000000010;24
