2.0;MRP;R2007091;963;MRAWCJ5IOZ;20/07/2020 15:17:19 CEST;20/07/2020 15:33:19 CEST;960;3;540;r1=257;sysSID=R2007091;sysPRJ=MRP;sysUID=MRAWCJ5IOZ;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000001000;5
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111110;4
choice;90;6;3
choice;100;9;100001110;0
choice;110;9;100001010;5
scale;120;9;5;4;1;3;0;2;1;1;1;3
choice;125;2;1
choice;130;1;0;comp0:pavesi
choice;140;10;1110000000;0;comp0:mulino bianco;comp2:Ferrero;comp1:nestlè
choice;150;26;11111011110111111011110100;3
choice;160;26;10100000000010100000000100;14
choice;170;26;23
scale;180;6;7;2;0;1;2;1;6
concept;190
choice;200;6;1
open;210;Ingredienti golosi e sani
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;0
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;2;2;1;2;1;1;2;1;1;2;1;1;1;1;1
scale;300;5;5;2;1;2;2;2
choice;310;4;2
choice;330;9;111111010;0
concept;340
choice;350;6;0
open;360;L'immagine degli ingredienti che compongono i biscotti e l'immagine della persona differenziata secondo la qualità
open;370;Personalmente non mi piace il colore arancio della confezione
scale;380;13;5;1;1;2;2;2;0;0;1;1;2;2;0;1
ordering;390;18;3;0;6;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;3
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;1;1;3;1;3;1;3;1;1;1;1;1;1;3;1;1;3;3;2
choice;530;3;1
choice;540;5;2
