2.0;MRP;R2007091;179;COR7KC4IMQ;17/07/2020 12:02:18 CEST;17/07/2020 12:27:50 CEST;1532;3;540;r1=486;sysSID=R2007091;sysPRJ=MRP;sysUID=COR7KC4IMQ;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;0
choice;80;10;1111111110;3
choice;90;6;2
choice;100;9;110100110;0
choice;110;9;100010000;0
scale;120;9;5;0;4;0;0;0;1;0;1;0
choice;125;2;0
choice;130;1;0;comp0:lindt
choice;140;10;1111100000;0;comp0:motta;comp4:parmalat;comp3:stauffer;comp2:kinder;comp1:danone
choice;150;26;11111011100011111011111000;12
choice;160;26;01000010000000100010100000;1
choice;170;26;1
scale;180;6;7;0;1;1;1;0;1
concept;190
choice;200;6;1
open;210;i gusti sembrano ottimi
open;220;nulla
choice;230;5;1
scale;240;5;5;1;0;2;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;0;1;1;1;1;0;1;1;1;1;1;1;1;1
scale;300;5;5;1;0;1;1;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;100010000;0
concept;340
choice;350;6;1
open;360;molto elegante
open;370;nulla
scale;380;13;5;1;0;0;1;1;1;1;0;0;1;1;0;0
ordering;390;18;6;0;14;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000011;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;3;3;2;3;3;3;3;2;1;3;3;1;3;3;3;3;2;1
choice;530;3;1
choice;540;5;3
