2.0;MRP;R2007091;619;F9L0VSC1V1;17/07/2020 21:41:53 CEST;17/07/2020 21:53:33 CEST;700;3;530;r1=1426;sysSID=R2007091;sysPRJ=MRP;sysUID=F9L0VSC1V1;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;111111110;0
choice;110;9;111111110;0
scale;120;9;5;0;2;0;0;4;0;2;0;4
choice;125;2;1
choice;130;1;0;comp0:KINDER
choice;140;10;1111000000;0;comp0:MOTTA;comp3:COLUSSI;comp2:OREO;comp1:BAULI
choice;150;26;11111011110111111011111000;14
choice;160;26;11111011110111111011111000;14
choice;170;26;7
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;TUTTI
open;220;NESSUNO
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00100000000011000000000000;2
choice;330;9;111111110;0
concept;340
choice;350;6;0
open;360;TUTTO
open;370;NULLA
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;15;17;10;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;4
choice;430;2;0
choice;440;7;0011110;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;2;3
choice;530;3;0
