2.0;MRP;R2007091;146;N1TWWED99R;21/07/2020 13:42:25 CEST;<unknown>;0;0;125;sysSID=R2007091;r1=963;sysPRJ=MRP;sysUID=N1TWWED99R;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1101110;4
choice;80;10;1011000000;0
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;101000000;0
scale;120;9;5;2;4;2;3;4;3;0;3;0
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:Saiwa
choice;150;26;00101010000010010000010000;21
choice;160;26;00001010000000010000000000;15
choice;170;26;15
scale;180;6;7;1;2;1;4;0;6
concept;190
choice;200;6;3
open;210;La presenza del cioccolato e i pezzettini piccoli
