2.0;MRP;R2007091;562;D5SOFMK0VK;17/07/2020 19:44:08 CEST;17/07/2020 19:56:31 CEST;743;3;540;r1=1775;sysSID=R2007091;sysPRJ=MRP;sysUID=D5SOFMK0VK;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1101110;4
choice;80;10;1001110010;3
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;0;4;0;4;3;0;4;4
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1100000000;0;comp0:Motta;comp1:Paluani
choice;150;26;11111111000100111011101100;20
choice;160;26;00000000000000000010000100;18
choice;170;26;23
scale;180;6;7;6;6;1;0;6;6
concept;190
choice;200;6;1
open;210;Tutto
open;220;Nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;4
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;1;1;1;1;1;1;0;1;0;1;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;2
open;360;Tutto
open;370;Niente
scale;380;13;5;0;1;1;1;1;1;1;0;1;1;1;1;1
ordering;390;18;10;2;0;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;3;0;2;1;3;1;3;0;3;1;1;1;1;3;0;3;3;1;3;2;0
choice;530;3;1
choice;540;5;1
