2.0;MRP;R2007091;207;53d514c9ad;17/07/2020 13:24:50 CEST;17/07/2020 13:37:57 CEST;787;3;540;r1=701;sysSID=R2007091;sysPRJ=MRP;sysUID=53d514c9ad;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1011111110;0
choice;90;6;2
choice;100;9;101010000;0
choice;110;9;000101010;3
scale;120;9;5;3;3;1;0;3;3;3;3;3
choice;125;2;1
choice;130;1;0;comp0:Lindt
choice;140;10;1111100000;0;comp0:Bhalsen;comp4:Saiwa;comp3:Balocco;comp2:Mulino bianco;comp1:Ferrero
choice;150;26;11111111110110111011110100;20
choice;160;26;00000001100010000001100100;8
choice;170;26;20
scale;180;6;7;1;1;3;2;2;6
concept;190
choice;200;6;3
open;210;Il nome del prodotto e' molto azzeccato  anche quello di ogni confezione. La descrizione della sensazione e' intrigante 
open;220;Leggendo la combinazione di ingredienti, nessuno mi attrae
choice;230;5;3
scale;240;5;5;3;3;2;2;3
choice;250;5;2
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;0;1;1;3;2;1;2;2;2;1;2;2;1
scale;300;5;5;2;1;1;1;2
choice;310;4;2
choice;330;9;000000010;7
concept;340
choice;350;6;3
open;360;Il color, il nome e le foto degli ingredienti
open;370;La donna raffigurata , non mi piace per niente 
scale;380;13;5;1;0;0;1;1;1;0;0;2;1;1;4;1
ordering;390;18;3;4;1;2;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;3
scale;520;22;4;2;1;0;0;0;1;1;1;0;1;1;1;1;1;1;1;1;1;1;2;1;0
choice;530;3;2
choice;540;5;0
