2.0;MRP;R2007091;583;10TCIBWIWZ;17/07/2020 20:37:05 CEST;17/07/2020 20:51:48 CEST;883;3;540;r1=1256;sysSID=R2007091;sysPRJ=MRP;sysUID=10TCIBWIWZ;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;56
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;0
choice;55;4;2
choice;70;7;1110110;0
choice;80;10;1111110010;3
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000110000;3
scale;120;9;5;0;3;0;2;2;0;4;1;0
choice;125;2;1
choice;130;1;0;comp0:Vicenzi
choice;140;10;1000000000;0;comp0:Vicenzi
choice;150;26;11111010110111111011110100;14
choice;160;26;10000010010010000000000000;0
choice;170;26;0
scale;180;6;7;2;0;1;0;1;6
concept;190
choice;200;6;0
open;210;Tanta scelta e prodotti originali ma che mi fanno l'idea di essere molto buoni
open;220;Non li conosco quindi non so
choice;230;5;0
scale;240;5;5;0;1;0;1;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;1;1;1;3;0;1;2;0;1;0;0;0;1;0
scale;300;5;5;4;2;0;2;2
choice;310;4;1
choice;320;26;00000010010010000000000000;6
choice;330;9;010110000;1
concept;340
choice;350;6;0
open;360;L'immagine su uno sfondo di unico colore risalta molto facendo subito vedere il prodotto
open;370;La scritta in bianco dove è descritto il prodotto su perde nello sfondo arancione avrei usato un altro carattere o un altro colore per la scritta
scale;380;13;5;1;1;0;0;1;1;2;2;0;2;2;1;0
ordering;390;18;5;1;4;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;3;0;0;1;3;0;3;0;3;0;0;0;1;2;0;0;0;0;1;1;0
choice;530;3;2
choice;540;5;1
