2.0;MRP;R2007091;639;5I4DSLVVG1;17/07/2020 22:14:03 CEST;17/07/2020 22:37:19 CEST;1396;3;540;r1=1452;sysSID=R2007091;sysPRJ=MRP;sysUID=5I4DSLVVG1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1011111110;0
choice;90;6;2
choice;100;9;110000000;1
choice;110;9;000110000;3
scale;120;9;5;1;2;1;0;0;0;4;1;2
choice;125;2;0
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:balzen
choice;150;26;00111111110011111011110000;5
choice;160;26;00000000000000010000000000;15
choice;170;26;15
scale;180;6;7;5;5;1;1;4;6
concept;190
choice;200;6;3
open;210;cioccolato e abbinamenti insoliti
open;220;c'è quasi sempre della frutta
choice;230;5;1
scale;240;5;5;4;3;3;4;0
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;1;1;2;2;1;3;4;3;4;1;3;2;3;1;1;2
scale;300;5;5;3;1;1;1;3
choice;310;4;2
choice;330;9;000101000;3
concept;340
choice;350;6;4
open;360;i biscotti e i loro ingredienti benvisibili
open;370;la donna
scale;380;13;5;3;2;2;3;3;1;1;0;2;3;1;1;2
ordering;390;18;0;5;1;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;0
concept;499
concept;500
choice;510;5;4
scale;520;22;4;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1
choice;530;3;2
choice;540;5;4;comp4:percgè è un grande imbroglio
