2.0;MRP;R2007091;624;4f944d8add;17/07/2020 21:53:48 CEST;17/07/2020 21:56:23 CEST;155;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=4f944d8add;device=desktop;lang=it
choice;10;2;1
open;20;37
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1001100;0
choice;80;10;1010010000;0
choice;90;6;2
choice;100;9;101000000;2
choice;110;9;100000010;0
scale;120;9;5;4;0;4;4;0;0;4;4;4
choice;125;2;1
choice;130;1;0;comp0:NON SO
choice;140;10;1000000000;0;comp0:NON SO
choice;150;26;11101011111010110000000000;1
choice;160;26;00000000000000000000000001;25
