2.0;MRP;R2007091;725;KMRVYM3FSB;18/07/2020 08:37:45 CEST;18/07/2020 08:45:05 CEST;440;3;540;r1=1327;sysSID=R2007091;sysPRJ=MRP;sysUID=KMRVYM3FSB;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;56
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;4
choice;80;10;1000011010;8
choice;90;6;2
choice;100;9;101100110;0
choice;110;9;100100010;0
scale;120;9;5;3;2;2;3;3;3;4;2;2
choice;125;2;1
choice;130;1;0;comp0:Matilde vicenzi
choice;140;10;1100000000;0;comp0:Mulino bianco;comp1:Saiwa
choice;150;26;11111011110111111011111100;2
choice;160;26;10100000000100000000000000;2
choice;170;26;11
scale;180;6;7;1;1;1;2;2;1
concept;190
choice;200;6;1
open;210;I prodotti
open;220;Nulla
choice;230;5;1
scale;240;5;5;0;3;3;2;3
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;1;0;0;0;1;0;1;0;0;0;0;1;0;0
scale;300;5;5;0;0;1;1;1
choice;310;4;0
choice;320;26;00100000000000000000000000;2
choice;330;9;100000010;0
concept;340
choice;350;6;0
open;360;La confezione
open;370;N
scale;380;13;5;1;0;0;0;1;1;1;1;0;0;0;1;0
ordering;390;18;2;1;14;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;1;1;1;1;1;2;1;2;1;1;1;1;2;1;1;1;2;2;1;1
choice;530;3;1
choice;540;5;1
