2.0;MRP;R2007091;381;FKWUE22030;17/07/2020 16:46:42 CEST;17/07/2020 17:08:29 CEST;1307;3;540;r1=526;sysSID=R2007091;sysPRJ=MRP;sysUID=FKWUE22030;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;0
choice;55;4;3
choice;70;7;1110100;2
choice;80;10;1001100000;3
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;1;0;0;1;2;1;3;0
choice;125;2;1
choice;130;1;0;comp0:vincenzi
choice;140;10;1100000000;0;comp0:tre marie;comp1:bauli
choice;150;26;11111011110111111011111000;20
choice;160;26;00000000000010000000000000;12
choice;170;26;12
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;sembrano buoni e attraenti
open;220;forse una confezione un pò spenta
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;2;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;001111000;3
concept;340
choice;350;6;3
open;360;comne viene rappresentato il dolce e il nome plaisir
open;370;il viso poco espressivo vicino al dolce
scale;380;13;5;1;0;2;2;0;0;0;0;0;1;2;2;1
ordering;390;18;11;0;14;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;0;1;1;3;1;3;0;2;0;2;1;2;3;0;3;3;0;1;2;0
choice;530;3;1
choice;540;5;1
