2.0;MRP;R2007091;871;9Y9R5B2JNQ;19/07/2020 08:52:35 CEST;19/07/2020 09:06:10 CEST;815;3;540;r1=1281;sysSID=R2007091;sysPRJ=MRP;sysUID=9Y9R5B2JNQ;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1001111110;4
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;101110000;0
scale;120;9;5;0;0;1;0;0;1;1;0;0
choice;125;2;0
choice;130;1;0;comp0:baulu
choice;140;10;1000000000;0;comp0:saiwa
choice;150;26;11110011000110111011110000;15
choice;160;26;00000000000000110010000000;14
choice;170;26;15
scale;180;6;7;2;1;0;1;2;3
concept;190
choice;200;6;0
open;210;tutti
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;2;0;1
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;1;0;0;1;0;1;0;0;0;0;0;0;0;0;0
scale;300;5;5;1;0;0;1;0
choice;310;4;1
choice;320;26;00000000000000000010000000;18
choice;330;9;111110000;0
concept;340
choice;350;6;1
open;360;tutto molto bella
open;370;niente
scale;380;13;5;0;1;0;0;1;0;0;0;0;0;0;0;0
ordering;390;18;0;5;3;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;3;2;3;2;3;0;3;3;1;1;2;3;2;3;3;1;3;3;0
choice;530;3;1
choice;540;5;0
