2.0;MRP;R2007091;577;AV0JCWZLIC;17/07/2020 20:25:47 CEST;17/07/2020 20:31:56 CEST;369;3;530;r1=429;sysSID=R2007091;sysPRJ=MRP;sysUID=AV0JCWZLIC;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1011000110;2
choice;90;6;2
choice;100;9;100100000;3
choice;110;9;101000000;2
scale;120;9;5;1;3;3;2;3;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:kinder
choice;150;26;00000000000000000000011000;22
choice;160;26;00000000000000000000001000;22
choice;170;26;22
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;2
open;210;tutto
open;220;niente
choice;230;5;2
scale;240;5;5;2;0;3;1;4
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;2;1;1;2;1;2;1;2;2;1;0;2;2;1;1
scale;300;5;5;2;2;2;1;1
choice;310;4;1
choice;320;26;00000000000000000000001000;22
choice;330;9;000100000;3
concept;340
choice;350;6;2
open;360;tutto
open;370;niente
scale;380;13;5;1;1;2;1;2;2;3;1;1;1;2;1;2
ordering;390;18;9;0;14;2;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;2;1;2;2;1;2;2;0;2;2;2;2;1;1;1;2;1;0;1;1;1
choice;530;3;0
