2.0;MRP;R2007091;141;VDN3W1RQXM;17/07/2020 14:01:35 CEST;17/07/2020 14:16:40 CEST;905;3;540;sysSID=R2007091;r1=1773;sysPRJ=MRP;sysUID=VDN3W1RQXM;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;9
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;111000110;0
choice;110;9;110101000;0
scale;120;9;5;0;4;0;0;4;4;0;3;2
choice;125;2;1
choice;130;1;0;comp0:Vincenzi
choice;140;10;1111000000;0;comp0:Kinder;comp3:Saiwa;comp2:Colussi;comp1:Ferrero
choice;150;26;11111111110111111011111000;20
choice;160;26;00000000000100110000000000;14
choice;170;26;15
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;5
open;210;Le novità del prodotto
open;220;I gusti, non sono di mio gradimento
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;2;1;1;1;1;1;1;1;1;1
scale;300;5;5;2;1;1;1;1
choice;310;4;3
concept;340
choice;350;6;0
open;360;I colori, i disegni le scritte, tutto molto curato
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;11;17;15;12;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0100000;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;1;1;2;2;3;0;2;1;1;0;1;2;0;2;2;0;2;2;0
choice;530;3;1
choice;540;5;0
