2.0;MRP;R2007091;913;5GBZFHT541;19/07/2020 19:26:12 CEST;19/07/2020 19:33:24 CEST;432;3;540;r1=759;sysSID=R2007091;sysPRJ=MRP;sysUID=5GBZFHT541;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111100000;0
choice;90;6;2
choice;100;9;100010010;0
choice;110;9;110000000;0
scale;120;9;5;0;3;0;0;3;1;0;0;0
choice;125;2;0
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:lindt
choice;150;26;11111011010111111011110100;18
choice;160;26;00100010000010110000000000;14
choice;170;26;6
scale;180;6;7;1;1;0;1;1;1
concept;190
choice;200;6;1
open;210;golosità e varietà del prodotto
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00000000000010010000000000;12
choice;330;9;110000000;0
concept;340
choice;350;6;1
open;360;presentano il prodotto in modo goloso
open;370;nulla
scale;380;13;5;0;0;0;0;2;0;0;0;0;0;0;0;0
ordering;390;18;10;8;1;15;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;3;3;1;1;1;1;0;2;1;1;0;1;2;0;3;2;0;2;1;0
choice;530;3;1
choice;540;5;1
