2.0;MRP;R2007091;456;V7H54BWFGZ;17/07/2020 17:30:38 CEST;17/07/2020 17:40:22 CEST;584;3;540;r1=1626;sysSID=R2007091;sysPRJ=MRP;sysUID=V7H54BWFGZ;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1111111110;6
choice;90;6;1
choice;100;9;100000100;6
choice;110;9;010000000;1
scale;120;9;5;0;2;2;1;3;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1110000000;0;comp0:nutella;comp2:saiwa;comp1:bistefani
choice;150;26;11111011110111111011111100;21
choice;160;26;00000000000001100000000000;13
choice;170;26;13
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;1
open;210;descrizione invitante 
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;2;1;0;1;1;1;1;0;1;0;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;010000000;1
concept;340
choice;350;6;1
open;360;grafica accattivante 
open;370;nulla 
scale;380;13;5;1;1;1;1;1;1;1;0;1;1;0;1;0
ordering;390;18;5;1;3;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;0;3;1;2;0;2;2;2;1;2;1;0;2;2;1;2;1;0
choice;530;3;1
choice;540;5;1
