2.0;MRP;R2007091;719;BQT4XPA9Q1;18/07/2020 08:08:58 CEST;18/07/2020 08:20:57 CEST;719;3;540;r1=307;sysSID=R2007091;sysPRJ=MRP;sysUID=BQT4XPA9Q1;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1101100;1
choice;80;10;1011000000;2
choice;90;6;1
choice;100;9;010010010;4
choice;110;9;001010000;4
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:non ricordo
choice;140;10;1000000000;0;comp0:non ricordo
choice;150;26;00000001010000000000000000;9
choice;160;26;00000001000000000000000000;7
choice;170;26;7
scale;180;6;7;5;2;3;3;3;4
concept;190
choice;200;6;3
open;210;non so
open;220;non so
choice;230;5;2
scale;240;5;5;4;2;1;0;4
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;4;2;2;4;3;3;1;2;2;2;1;3;2;2;2;2
scale;300;5;5;1;2;4;3;1
choice;310;4;3
concept;340
choice;350;6;3
open;360;non so
open;370;non so
scale;380;13;5;3;2;2;2;2;2;2;2;2;2;2;2;1
ordering;390;18;14;10;1;4;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;1;1;3;1;0;2;2;2;3;1;2;3;3;3;3;3;0;1;2;2;2
choice;530;3;1
choice;540;5;3
