2.0;MRP;R2007091;765;DF54L52JHH;18/07/2020 11:24:44 CEST;18/07/2020 11:35:36 CEST;652;3;530;r1=1715;sysSID=R2007091;sysPRJ=MRP;sysUID=DF54L52JHH;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;26
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111010;1
choice;80;10;1111111110;0
choice;90;6;1
choice;100;9;110000100;0
choice;110;9;100100000;0
scale;120;9;5;0;3;0;0;1;1;2;0;1
choice;125;2;0
choice;130;1;0;comp0:vicenzi
choice;140;10;1100000000;0;comp0:bauli;comp1:balocco
choice;150;26;11111011010111110011110000;3
choice;160;26;01000001000000010011000000;19
choice;170;26;15
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;l'idea e la gamma di prodotti
open;220;nulla
choice;230;5;0
scale;240;5;5;1;1;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0
scale;300;5;5;0;0;1;0;0
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;100100000;0
concept;340
choice;350;6;0
open;360;la grafica è bellissima
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;5;6;11;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;2;2;1;2;1;2;1;1;2;2;1;1;2;2;2;2;2;1;3;2
choice;530;3;0
