2.0;MRP;R2007091;909;93H8YM8ELV;19/07/2020 18:38:38 CEST;19/07/2020 18:50:01 CEST;683;3;530;r1=1529;sysSID=R2007091;sysPRJ=MRP;sysUID=93H8YM8ELV;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;27
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111111110;8
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;0;0;0;0;1;0;0;0
choice;125;2;0
choice;130;1;0;comp0:ferrero
choice;140;10;1000000000;0;comp0:cameo
choice;150;26;11111011110111111111111000;21
choice;160;26;10100001000111100010110000;12
choice;170;26;14
scale;180;6;7;2;0;2;2;3;3
concept;190
choice;200;6;2
open;210;sono prodotti vari
open;220;nulla
choice;230;5;1
scale;240;5;5;4;3;1;0;2
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;0;1;1;2;1;0;0;0;0;1;1;1;0;1;1;1
scale;300;5;5;1;0;1;1;1
choice;310;4;1
choice;320;26;00000001000000100000000000;7
choice;330;9;011000000;2
concept;340
choice;350;6;1
open;360;diversi gusti
open;370;nulla
scale;380;13;5;0;1;1;0;1;1;1;1;1;1;1;0;0
ordering;390;18;3;14;4;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;1;2;2;2;2;0;2;2;1;0;1;2;0;3;2;0;2;2;1
choice;530;3;0
