2.0;MRP;R2007091;366;WWIKWS2DE3;17/07/2020 16:41:24 CEST;17/07/2020 16:48:00 CEST;396;3;540;r1=1388;sysSID=R2007091;sysPRJ=MRP;sysUID=WWIKWS2DE3;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111111010;6
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;010010000;1
scale;120;9;5;2;2;2;1;2;2;1;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1100000000;0;comp0:misura;comp1:ferrero
choice;150;26;11111111110111111011111100;22
choice;160;26;00101010000000000000000000;6
choice;170;26;2
scale;180;6;7;2;0;0;2;0;6
concept;190
choice;200;6;2
open;210;la novità
open;220;la confezione
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;1;1;2;2;1;2;1;1;2;1;2;1;2;1;1
scale;300;5;5;1;1;2;2;2
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;5
open;360;nulla
open;370;tutto
scale;380;13;5;4;4;4;4;4;2;4;4;4;4;4;4;4
ordering;390;18;0;9;11;10;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;1;2;2;2;1;0;2;2;1;2;1;2;2;2;2;0;2;1;2
choice;530;3;1
choice;540;5;0
