2.0;MRP;R2007091;410;5VQTT4M6VG;17/07/2020 17:07:03 CEST;17/07/2020 17:19:24 CEST;741;3;540;r1=701;sysSID=R2007091;sysPRJ=MRP;sysUID=5VQTT4M6VG;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1111101010;6
choice;90;6;1
choice;100;9;110000000;0
choice;110;9;100101000;0
scale;120;9;5;3;4;2;3;3;3;3;3;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111100000;0;comp0:bistefani;comp4:kinder;comp3:ferrero;comp2:nestlè;comp1:motta
choice;150;26;11111011110111111111111100;4
choice;160;26;11101010000000000000100000;2
choice;170;26;1
scale;180;6;7;1;1;1;2;2;2
concept;190
choice;200;6;1
open;210;fanno venir voglia di mangiarli
open;220;sembrano confezioni un po antiche
choice;230;5;1
scale;240;5;5;2;1;0;2;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;0;0;0;0;1;1;0;1;1;1;0;1;1;1
scale;300;5;5;0;1;1;0;1
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;100101000;0
concept;340
choice;350;6;1
open;360;sono golose, invogliano a comprarle
open;370;mi sembrano un po antiche
scale;380;13;5;1;1;0;1;1;1;1;1;0;1;0;1;1
ordering;390;18;17;1;5;12;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;0;1;2;2;2;2;0;2;2;1;2;1;1;2;2;2;1;2;2;1
choice;530;3;1
choice;540;5;1
