2.0;MRP;R2007091;514;PTYO5C7J6F;17/07/2020 18:26:10 CEST;17/07/2020 18:31:49 CEST;339;3;530;r1=37;sysSID=R2007091;sysPRJ=MRP;sysUID=PTYO5C7J6F;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;2
choice;80;10;1111111110;7
choice;90;6;2
choice;100;9;100110110;0
choice;110;9;111110000;0
scale;120;9;5;2;2;3;3;3;2;2;4;1
choice;125;2;1
choice;130;1;0;comp0:oreo
choice;140;10;1000000000;0;comp0:perugina
choice;150;26;11111111111111111111111100;19
choice;160;26;11111011110111111011111100;16
choice;170;26;4
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;foto dolci
open;220;niente
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;111111000;0
concept;340
choice;350;6;0
open;360;biscotti
open;370;niente
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;14;0;1;4;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;0
