2.0;MRP;R2007091;695;ZRLXE68KDR;18/07/2020 00:52:27 CEST;18/07/2020 01:02:02 CEST;575;3;530;r1=1782;sysSID=R2007091;sysPRJ=MRP;sysUID=ZRLXE68KDR;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;0011110110;7
choice;90;6;2
choice;100;9;110100100;1
choice;110;9;101100100;0
scale;120;9;5;4;1;0;0;2;3;4;0;0
choice;125;2;1
choice;130;1;0;comp0:Colussi
choice;140;10;1111000000;0;comp0:Colussi;comp3:Pavesi;comp2:Balconi;comp1:Barilla
choice;150;26;10111000001000010001000100;15
choice;160;26;00111000000000010000000000;15
choice;170;26;2
scale;180;6;7;2;0;2;3;3;2
concept;190
choice;200;6;0
open;210;Tutti sono molto belli
open;220;I colori troppo sgargianti
choice;230;5;0
scale;240;5;5;2;1;0;0;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;1;1;0;0;1;0;1;1;1;1;2;0;0;1
scale;300;5;5;0;1;0;1;1
choice;310;4;1
choice;320;26;00010000000000000000000000;3
choice;330;9;001001000;2
concept;340
choice;350;6;0
open;360;Gli ingredienti esposti
open;370;La figura di donna
scale;380;13;5;1;0;2;3;1;1;1;0;1;1;0;2;0
ordering;390;18;11;15;12;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;3;3;3;2;2;3;2;2;3;1;2;3;2;2;3;2;3;2;3;3
choice;530;3;0
