2.0;MRP;R2007091;814;XW2QIRAIAZ;18/07/2020 16:42:40 CEST;18/07/2020 17:02:21 CEST;1181;3;530;r1=1066;sysSID=R2007091;sysPRJ=MRP;sysUID=XW2QIRAIAZ;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;2
choice;90;6;1
choice;100;9;110111110;0
choice;110;9;111111110;0
scale;120;9;5;4;2;3;4;2;2;3;2;3
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1111000000;0;comp0:Novi;comp3:Vicenzi;comp2:Lindt;comp1:Ferrero
choice;150;26;11111011100111110011111100;2
choice;160;26;11111011100111110011100000;3
choice;170;26;15
scale;180;6;7;0;2;0;1;1;2
concept;190
choice;200;6;1
open;210;La qualità 
open;220;Nulla in particolare 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;1;1;1;1;0;1;0;0;1;0;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000011000000000000000000;6
choice;330;9;000110000;3
concept;340
choice;350;6;0
open;360;La grafica
open;370;Nulla in particolare 
scale;380;13;5;1;1;0;1;0;0;1;1;1;0;0;0;0
ordering;390;18;3;2;10;17;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;2;1;2;1;2;2;3;2;2;3;2;1;2;2;3;3;3;3
choice;530;3;0
