2.0;MRP;R2007091;572;I8AZA42132;17/07/2020 20:20:44 CEST;17/07/2020 20:35:07 CEST;863;3;540;r1=1417;sysSID=R2007091;sysPRJ=MRP;sysUID=I8AZA42132;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111100;2
choice;80;10;1111110010;5
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;001010000;2
scale;120;9;5;2;3;0;1;2;1;3;0;2
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1100000000;0;comp0:Pavesi;comp1:Pan di Stelle
choice;150;26;11111011011010110011100000;20
choice;160;26;10000000000000010000000000;15
choice;170;26;15
scale;180;6;7;6;6;1;6;6;6
concept;190
choice;200;6;0
open;210;le varietà
open;220;la confezione
choice;230;5;0
scale;240;5;5;4;0;0;0;0
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;2
scale;290;16;5;1;1;1;1;1;1;1;2;2;1;1;1;1;1;1;1
scale;300;5;5;2;1;1;2;2
choice;310;4;1
choice;320;26;10000000000000010000000000;0
choice;330;9;001010000;2
concept;340
choice;350;6;4
open;360;la foto dei biscotti
open;370;la grafica dei visi
scale;380;13;5;2;2;2;2;1;2;1;1;1;1;0;1;1
ordering;390;18;4;3;2;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;0;0;2;0;2;1;2;0;2;1;1;0;1;1;0;3;1;0;2;1;0
choice;530;3;1
choice;540;5;1
