2.0;MRP;R2007091;205;8SNMG44130;17/07/2020 12:58:40 CEST;17/07/2020 13:11:57 CEST;797;3;530;r1=1152;sysSID=R2007091;sysPRJ=MRP;sysUID=8SNMG44130;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;0011100100;4
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;2;0;1;2;1;1;2;1
choice;125;2;0
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011000010100011110100;1
choice;160;26;10100000000000000000000000;0
choice;170;26;0
scale;180;6;7;2;2;2;6;6;6
concept;190
choice;200;6;1
open;210;la descrizione dei prodotti
open;220;la confezione, in particolare la bocca della donna a contatto con il dolce, sembra un errore di allineamento dell'immagine
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;1;1;1;0;1;1;2;2;1;2;1;2;1;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;010100000;1
concept;340
choice;350;6;4
open;360;i colori
open;370;le labbra della donna che toccano il dolce, sembra un errore di allineamento immagine
scale;380;13;5;0;1;0;0;1;1;1;0;1;0;2;1;2
ordering;390;18;1;6;3;0;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;0;1;0;2;1;3;0;2;1;1;0;1;2;2;3;1;0;3;1;1
choice;530;3;0
