2.0;MRP;R2007091;869;4fa28448d0;19/07/2020 08:28:18 CEST;19/07/2020 08:33:18 CEST;300;3;540;r1=741;sysSID=R2007091;sysPRJ=MRP;sysUID=4fa28448d0;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;1
choice;55;4;2
choice;70;7;1110100;4
choice;80;10;0011000010;8
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;010100000;1
scale;120;9;5;2;3;2;3;3;2;3;3;3
choice;125;2;1
choice;130;1;0;comp0:Bistefani
choice;140;10;1000000000;0;comp0:Bistefani
choice;150;26;11110001000000011011000000;15
choice;160;26;10100000000000000001000000;0
choice;170;26;19
scale;180;6;7;2;2;2;2;2;3
concept;190
choice;200;6;1
open;210;Mi sembra tutto molto originale 
open;220;Nessuno 
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;10000000000000000000000000;0
choice;330;9;010100000;1
concept;340
choice;350;6;1
open;360;Semplicità e chiarezza 
open;370;Niente 
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;5;3;0;6;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;1;1;1;1;1;2;1;2;1;2;2;2;2;1;2;1;1;1;1;1;2
choice;530;3;1
choice;540;5;1
