2.0;MRP;R2007091;718;EIVVXXEJU1;18/07/2020 08:06:53 CEST;18/07/2020 08:22:38 CEST;945;3;540;r1=1913;sysSID=R2007091;sysPRJ=MRP;sysUID=EIVVXXEJU1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;0111000010;8
choice;90;6;0
choice;100;9;100100000;0
choice;110;9;100110000;0
scale;120;9;5;1;4;1;1;4;1;2;4;0
choice;125;2;1
choice;130;1;0;comp0:Galbusera
choice;140;10;1000000000;0;comp0:Loacker 
choice;150;26;11111011100111111011100000;11
choice;160;26;10100000000000010000000000;0
choice;170;26;15
scale;180;6;7;2;2;0;3;6;6
concept;190
choice;200;6;1
open;210;L’idea del biscotto con il cioccolato
open;220;Nulla 
choice;230;5;0
scale;240;5;5;0;2;0;0;2
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;0;0;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000101000;3
concept;340
choice;350;6;3
open;360;Forse solo il logo
open;370;Il colore 
scale;380;13;5;1;2;4;4;0;1;2;0;1;1;1;1;1
ordering;390;18;6;1;0;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;3;2;3;3;1;3;0;3;1;1;1;2;3;1;3;3;1;3;3;0
choice;530;3;1
choice;540;5;1
