2.0;MRP;R2007091;986;617TL6Z3LF;20/07/2020 15:30:03 CEST;20/07/2020 15:53:50 CEST;1427;3;540;r1=1524;sysSID=R2007091;sysPRJ=MRP;sysUID=617TL6Z3LF;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;9
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;4
choice;80;10;0111110010;5
choice;90;6;1
choice;100;9;101000000;2
choice;110;9;101010000;0
scale;120;9;5;4;1;0;0;2;0;3;0;0
choice;125;2;1
choice;130;1;0;comp0:vincenti
choice;140;10;1000000000;0;comp0:kinder
choice;150;26;11011011000110111000010000;1
choice;160;26;01001011000010110000000000;7
choice;170;26;15
scale;180;6;7;3;1;0;1;2;2
concept;190
choice;200;6;1
open;210;cioccolatosiiiiiiiiii
open;220;nulla
choice;230;5;1
scale;240;5;5;1;0;2;0;0
choice;250;5;3
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;1;1;1;1;2;0;1;1;1;1;1;1;0;1;1;1
scale;300;5;5;3;3;1;2;2
choice;310;4;1
choice;320;26;00000010000010000000000000;6
choice;330;9;010110010;1
concept;340
choice;350;6;0
open;360;i baci al cioccolatooooooo
open;370;nula
scale;380;13;5;1;1;0;1;0;1;1;0;1;0;3;1;1
ordering;390;18;1;5;10;14;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;3;1;0;0;3;0;2;0;3;0;0;0;0;1;0;0;3;0;2;0;3
choice;530;3;1
choice;540;5;3
