2.0;MRP;R2007091;662;LHJG972755;17/07/2020 23:04:57 CEST;17/07/2020 23:22:26 CEST;1049;3;530;r1=1698;sysSID=R2007091;sysPRJ=MRP;sysUID=LHJG972755;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1110110;5
choice;80;10;1001010000;5
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;101011000;0
scale;120;9;5;2;4;2;0;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:balshen
choice;150;26;11111011110110111011110000;8
choice;160;26;00000000000000000010000000;18
choice;170;26;18
scale;180;6;7;2;2;2;1;2;2
concept;190
choice;200;6;2
open;210;mi incuriosisce
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000000010000000;18
choice;330;9;011111000;1
concept;340
choice;350;6;1
open;360;mi incuriosisce
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;6;11;1;8;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
choice;530;3;0
