2.0;MRP;R2007091;579;KEY6LH10E4;17/07/2020 20:28:06 CEST;17/07/2020 20:33:23 CEST;317;3;530;r1=117;sysSID=R2007091;sysPRJ=MRP;sysUID=KEY6LH10E4;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;3
choice;80;10;1111111010;6
choice;90;6;1
choice;100;9;111011110;0
choice;110;9;111111111;0
scale;120;9;5;3;4;0;2;2;3;2;4;1
choice;125;2;1
choice;130;1;0;comp0:misura
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11111111111111111111111110;17
choice;160;26;11111111111111111111111110;18
choice;170;26;21
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;2
open;210;novità
open;220;no
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;111111111;0
concept;340
choice;350;6;2
open;360;novità
open;370;no
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;14;17;7;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;0
