2.0;MRP;R2007091;772;JDQKJC75HX;18/07/2020 11:57:57 CEST;18/07/2020 12:26:43 CEST;1726;3;530;r1=1797;sysSID=R2007091;sysPRJ=MRP;sysUID=JDQKJC75HX;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;56
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;0
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;100010010;0
choice;110;9;100100000;0
scale;120;9;5;0;3;0;2;2;1;2;1;2
choice;125;2;1
choice;130;1;0;comp0:Loacker 
choice;140;10;1000000000;0;comp0:Vincenzi 
choice;150;26;11110011101111111010100000;12
choice;160;26;01000001000000000010000000;18
choice;170;26;1
scale;180;6;7;2;2;1;1;1;2
concept;190
choice;200;6;1
open;210;mi piacciono questi prodotti perché contengono la frutta e sono sfiziosi 
open;220;non saprei dovrei provarli
choice;230;5;0
scale;240;5;5;0;0;0;0;1
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;0;1;0;0;1;0;0;1;0;0;0;1;0;1;1
scale;300;5;5;1;1;0;0;1
choice;310;4;0
choice;320;26;01000000000000000000000000;1
choice;330;9;101101010;0
concept;340
choice;350;6;0
open;360;ingredienti usati in primo piano .come si presenta il biscotto sfizioso e l'immagine della donna 
open;370;a dire il vero non mi piace il nome Plaisir ,mi ricorda un medicinale che prendevo per la nausea,quando facevo la chemioterapia .
scale;380;13;5;0;2;0;0;0;0;0;0;0;0;1;0;0
ordering;390;18;1;2;5;6;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;3;1;3;3;3;0;3;2;2;2;2;3;0;3;2;0;3;2;0
choice;530;3;0
