2.0;MRP;R2007091;522;4JLF2HGAYJ;18/07/2020 01:10:42 CEST;18/07/2020 01:20:00 CEST;558;3;540;r1=1946;sysSID=R2007091;sysPRJ=MRP;sysUID=4JLF2HGAYJ;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1110110;1
choice;80;10;1111100000;4
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;1;4;1;0;0;2;3;3;0
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Nessuna
choice;150;26;11111011110111111011111000;16
choice;160;26;00001001000010110000000000;4
choice;170;26;15
scale;180;6;7;5;2;1;5;4;5
concept;190
choice;200;6;3
open;210;Pochi, mi sembrano già visti 
open;220;Come detto mi sembrano prodotti già visti 
choice;230;5;3
scale;240;5;5;4;4;4;4;3
choice;250;5;1
choice;260;5;1
choice;270;5;4
choice;280;5;1
scale;290;16;5;4;3;3;1;4;4;3;4;4;3;3;3;2;2;3;2
scale;300;5;5;4;4;4;4;4
choice;310;4;3
concept;340
choice;350;6;1
open;360;L'abbinamento die colori  la varietà
open;370;Nulla, devo dire che sono molto belle
scale;380;13;5;2;1;0;2;2;0;0;0;0;1;2;0;4
ordering;390;18;2;4;0;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;3
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;4
scale;520;22;4;3;3;0;1;0;3;1;3;0;3;2;0;0;1;0;0;3;2;0;3;2;0
choice;530;3;1
choice;540;5;2
