2.0;MRP;R2007091;375;P224J11153;17/07/2020 16:45:20 CEST;17/07/2020 16:54:51 CEST;571;3;540;r1=907;sysSID=R2007091;sysPRJ=MRP;sysUID=P224J11153;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;9
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1100101000;1
choice;90;6;2
choice;100;9;100000110;0
choice;110;9;110100000;0
scale;120;9;5;1;1;1;1;1;1;1;1;1
choice;125;2;0
choice;130;1;0;comp0:Lazzarini
choice;140;10;1000000000;0;comp0:Tre marir
choice;150;26;11111011100111111011111000;14
choice;160;26;10101000100110001010100000;18
choice;170;26;2
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;Biscotti friabile
open;220;Niente
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;011100000;1
concept;340
choice;350;6;1
open;360;La grafica attira l'attenzione
open;370;Niente
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;6;1;4;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;1
choice;540;5;1
