2.0;MRP;R2007091;600;OWKMQ0L6G1;17/07/2020 21:05:50 CEST;17/07/2020 21:11:33 CEST;343;3;540;r1=1273;sysSID=R2007091;sysPRJ=MRP;sysUID=OWKMQ0L6G1;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;1
choice;55;4;2
choice;70;7;1001010;0
choice;80;10;1110000010;2
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;010101000;1
scale;120;9;5;2;3;3;3;4;3;3;3;2
choice;125;2;1
choice;130;1;0;comp0:0
choice;140;10;1000000000;0;comp0:0
choice;150;26;11111011000011111011100000;7
choice;160;26;00000000000000010010000000;15
choice;170;26;15
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;2
open;210;Tutto
open;220;0
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;110000100;1
concept;340
choice;350;6;2
open;360;Tutto
open;370;0
scale;380;13;5;1;2;1;1;1;1;1;1;2;1;2;1;1
ordering;390;18;3;4;10;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
choice;530;3;1
choice;540;5;1
