2.0;MRP;R2007091;557;P49BR6RCO2;17/07/2020 19:36:40 CEST;17/07/2020 19:45:05 CEST;505;3;540;r1=251;sysSID=R2007091;sysPRJ=MRP;sysUID=P49BR6RCO2;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1110110;2
choice;80;10;1111111110;8
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;2;2;2;2;2;2;3;2;2
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1100000000;0;comp0:Mulino bianco;comp1:Ferrero
choice;150;26;00000001000011010011000000;13
choice;160;26;00000001000001000010000000;13
choice;170;26;13
scale;180;6;7;1;0;2;1;1;1
concept;190
choice;200;6;2
open;210;Che è gustoso
open;220;Niente
choice;230;5;2
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;2;1;2;1;1
choice;310;4;1
choice;320;26;00000000000001000000000000;13
choice;330;9;110100000;0
concept;340
choice;350;6;2
open;360;L'immagine del prodotto
open;370;Preferivo qualcosa di più moderno 
scale;380;13;5;1;2;3;1;1;1;1;1;3;1;3;3;1
ordering;390;18;6;5;4;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;1;2;1;2;0;2;2;1;2;2;2;0;2;2;0;2;1;1
choice;530;3;1
choice;540;5;0
