2.0;MRP;R2007091;438;67BL1Z4Z1L;17/07/2020 17:19:29 CEST;<unknown>;0;0;125;r1=1861;sysSID=R2007091;sysPRJ=MRP;sysUID=67BL1Z4Z1L;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;0010100010;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;2;2;4;1;1;2;0;0
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1100000000;0;comp0:Bistefani;comp1:Ferrero
choice;150;26;11000000000000000001000000;19
choice;160;26;10000000000000000001000000;19
choice;170;26;0
scale;180;6;7;2;6;2;2;6;6
concept;190
choice;200;6;1
open;210;I gusti dei biscotti
open;220;Il colore della confezione
choice;230;5;0
scale;240;5;5;0;1;0;1;0
choice;250;5;2
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;1;0;0;0;0;1;1;0;1;0;1;0;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000001000;5
concept;340
choice;350;6;2
open;360;Le immagini
open;370;Il colore della confezione
