2.0;MRP;R2007091;527;EBUD391699;17/07/2020 18:41:45 CEST;17/07/2020 18:46:39 CEST;294;3;540;r1=635;sysSID=R2007091;sysPRJ=MRP;sysUID=EBUD391699;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;6
choice;90;6;1
choice;100;9;100011110;4
choice;110;9;111010100;6
scale;120;9;5;1;2;3;2;2;0;3;1;3
choice;125;2;1
choice;130;1;0;comp0:si
choice;140;10;1000000000;0;comp0:non so
choice;150;26;10110011100101110000000000;6
choice;160;26;10010011100100000000000000;8
choice;170;26;11
scale;180;6;7;1;1;0;0;1;1
concept;190
choice;200;6;1
open;210;non so
open;220;non so
choice;230;5;1
scale;240;5;5;0;0;0;2;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;0;1;0;0;1;1;1;1;0;1;0;0;1;0
scale;300;5;5;1;0;0;1;1
choice;310;4;1
choice;320;26;00000010100000000000000000;6
choice;330;9;010001100;1
concept;340
choice;350;6;1
open;360;non so
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;0;1;0
ordering;390;18;8;9;11;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;1;2;2;2;2;2;2;2;3;1;2;2;2;1;2;1;2;2;3;2
choice;530;3;1
choice;540;5;1
