2.0;MRP;R2007091;907;QTO3OKR8DG;19/07/2020 17:55:49 CEST;19/07/2020 18:16:18 CEST;1229;3;540;r1=1453;sysSID=R2007091;sysPRJ=MRP;sysUID=QTO3OKR8DG;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;101000100;0
choice;110;9;110101000;0
scale;120;9;5;0;2;0;1;0;0;2;1;2
choice;125;2;0
choice;130;1;0;comp0:Kinder
choice;140;10;1100000000;0;comp0:Motta;comp1:Pavesi
choice;150;26;11111011111111111011110000;9
choice;160;26;10000000000010010010000000;0
choice;170;26;0
scale;180;6;7;2;0;1;1;1;5
concept;190
choice;200;6;1
open;210;La tipologia dei biscotti
open;220;Le confezioni
choice;230;5;1
scale;240;5;5;0;0;2;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;1;2;2;1;1;1;1;1;3;1;0;1
scale;300;5;5;2;2;2;3;2
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;000101000;5
concept;340
choice;350;6;5
open;360;Nulla
open;370;Tutta la grafica sembra antica
scale;380;13;5;4;3;4;3;3;2;1;2;3;2;4;4;1
ordering;390;18;5;3;0;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;3
choice;430;2;0
choice;440;7;0000011;5
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;2;2;2;3;2;3;2;3;2;2;2;3;2;3;1;2;2;2;1;2
choice;530;3;1
choice;540;5;1
