2.0;MRP;R2007091;287;04N0EJHQ92;17/07/2020 16:23:14 CEST;17/07/2020 16:28:06 CEST;292;3;530;r1=820;sysSID=R2007091;sysPRJ=MRP;sysUID=04N0EJHQ92;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111111110;1
choice;90;6;0
choice;100;9;101111000;0
choice;110;9;100110000;0
scale;120;9;5;3;3;2;2;4;3;3;2;2
choice;125;2;1
choice;130;1;0;comp0:kinder
choice;140;10;1100000000;0;comp0:oro saiwa;comp1:mulino bianco
choice;150;26;10100010000011100000000000;6
choice;160;26;00100010000001000000000000;2
choice;170;26;13
scale;180;6;7;0;1;1;1;0;0
concept;190
choice;200;6;0
open;210;gamma vasta
open;220;nessna
choice;230;5;0
scale;240;5;5;4;0;3;2;1
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;0;0;1;0;1;1;1;1;0;1;0;1;0;0
scale;300;5;5;0;0;1;1;0
choice;310;4;0
choice;320;26;00000010000000000000000000;6
choice;330;9;100100000;3
concept;340
choice;350;6;1
open;360;belle confezioni
open;370;nulla
scale;380;13;5;1;0;0;0;0;1;0;0;1;1;0;1;0
ordering;390;18;9;5;14;7;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;3;2;3;2;3;2;3;3;2;3;3;2;2;2;2;2;2;3;2
choice;530;3;0
