2.0;MRP;R2007091;469;THVIMC0QPD;17/07/2020 17:39:18 CEST;17/07/2020 17:46:58 CEST;460;3;540;r1=647;sysSID=R2007091;sysPRJ=MRP;sysUID=THVIMC0QPD;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1111111110;6
choice;90;6;2
choice;100;9;110000000;0
choice;110;9;110100000;0
scale;120;9;5;0;4;2;1;3;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Tre marie
choice;140;10;1110000000;0;comp0:Baiocco;comp2:Lidt ;comp1:Mulino Bianco 
choice;150;26;11111011000011110011110000;19
choice;160;26;11001000000000100010000000;18
choice;170;26;1
scale;180;6;7;4;2;1;1;6;6
concept;190
choice;200;6;1
open;210;Sono nuovi nel formato anche se con gusti classici le foto sulle confezioni invogliano l’acquisto 
open;220;Nessuno in particolare 
choice;230;5;0
scale;240;5;5;0;0;0;2;0
choice;250;5;3
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;1;1;1;0;0;1;1;1;1;2;2;2;1;0;2
scale;300;5;5;1;0;1;1;0
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;010100000;1
concept;340
choice;350;6;0
open;360;Le immagini sono accattivanti
open;370;Il colore arancione non è il mio preferito 
scale;380;13;5;1;1;1;1;2;1;2;2;1;1;2;2;1
ordering;390;18;5;0;3;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;0;1;2;1;1;1;0;0;1;1;2;1;0;1;1;0;1;0;0;1
choice;530;3;1
choice;540;5;2
