2.0;MRP;R2007091;569;5401011699;17/07/2020 20:12:28 CEST;<unknown>;0;0;125;r1=1621;sysSID=R2007091;sysPRJ=MRP;sysUID=5401011699;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;60
choice;30;6;4
choice;40;9;000001000;5
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0011110110;3
choice;90;6;1
choice;100;9;101010000;4
choice;110;9;010110010;1
scale;120;9;5;2;4;2;2;2;2;1;2;2
choice;125;2;1
choice;130;1;0;comp0:Vicenzi 
choice;140;10;1000000000;0;comp0:Wafers 
choice;150;26;10111011100110111011110100;19
choice;160;26;10100000000100000010000100;2
choice;170;26;0
scale;180;6;7;2;1;1;1;2;6
concept;190
choice;200;6;2
open;210;Che ci sono prodotti con sapori nuovi 
open;220;Che contengono crema al latte 
choice;230;5;1
