2.0;MRP;R2007091;723;H1GAC8Q9HC;18/07/2020 08:26:46 CEST;18/07/2020 08:37:52 CEST;666;3;540;r1=1089;sysSID=R2007091;sysPRJ=MRP;sysUID=H1GAC8Q9HC;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;1
choice;80;10;1111110010;0
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;110111000;0
scale;120;9;5;0;1;1;0;4;1;1;1;0
choice;125;2;0
choice;130;1;0;comp0:balsen
choice;140;10;1111000000;0;comp0:mulino bianco;comp3:galbusera;comp2:bauli;comp1:ferrero
choice;150;26;11111101100111111011110000;18
choice;160;26;10000000100000100000100000;14
choice;170;26;8
scale;180;6;7;0;0;0;2;0;6
concept;190
choice;200;6;1
open;210;varieta' di gusti e varianti
open;220;nessuno da provare
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;1;1;1;1;0;0;1;0;0;1;0;2;0;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000100000000000000000;8
choice;330;9;010101000;1
concept;340
choice;350;6;1
open;360;belle immagini ottima esposizione colori vivaci
open;370;forse sarebbe stato meglio usare terminologie italiane tipo piacere
scale;380;13;5;0;1;0;0;0;1;0;0;0;0;1;0;0
ordering;390;18;6;10;4;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
choice;530;3;1
choice;540;5;0
