2.0;MRP;R2007091;273;4faa27991b;17/07/2020 16:21:14 CEST;17/07/2020 16:37:56 CEST;1002;3;540;r1=1876;sysSID=R2007091;sysPRJ=MRP;sysUID=4faa27991b;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;4
choice;80;10;1111111110;7
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110110000;0
scale;120;9;5;0;2;0;0;2;0;2;2;0
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1100000000;0;comp0:Ferrero;comp1:Bistefani
choice;150;26;11111011100111111011111000;16
choice;160;26;11111011100111111011111000;6
choice;170;26;20
scale;180;6;7;1;1;1;2;1;1
concept;190
choice;200;6;1
open;210;Ingredienti di origine controllata
open;220;Mi piace tutto
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;1;0;0;1;0;1;1;1;1;1;1;1;1;1
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00010000000000000000000000;3
choice;330;9;111111000;5
concept;340
choice;350;6;2
open;360;I colori, la grafica e le forme dei biscotti
open;370;Mi piace tutto
scale;380;13;5;1;1;1;1;0;1;1;1;1;1;0;0;1
ordering;390;18;3;10;1;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;2;1;2;2;2;1;2;2;2;1;2;2;1;2;3;2;2;2;1
choice;530;3;1
choice;540;5;3
