2.0;MRP;R2007091;239;SGK6QAHA0E;17/07/2020 14:55:05 CEST;17/07/2020 15:05:40 CEST;635;3;530;r1=563;sysSID=R2007091;sysPRJ=MRP;sysUID=SGK6QAHA0E;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;1
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;101000000;0
scale;120;9;5;0;4;0;0;0;0;2;0;4
choice;125;2;0
choice;130;1;0;comp0:Loaker
choice;140;10;1111110000;0;comp0:Kinder;comp5:Balsen;comp4:Bauli;comp3:Motta;comp2:Ferrero;comp1:Nonna Vincenza
choice;150;26;11111011100111111011100000;6
choice;160;26;00010000000011110010000000;12
choice;170;26;15
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;0
open;210;La varietà di gusti disponibili
open;220;Mi piace tutto
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;101101000;0
concept;340
choice;350;6;1
open;360;Le immagini, i colori il logo.
open;370;Mi piace tutto
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;1;0;3;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;0;2;1;3;2;2;0;2;2;1;0;2;2;1;3;1;0;2;2;0
choice;530;3;0
