2.0;MRP;R2007091;655;5EBB05FGP1;17/07/2020 22:40:08 CEST;17/07/2020 22:55:45 CEST;937;3;540;r1=1175;sysSID=R2007091;sysPRJ=MRP;sysUID=5EBB05FGP1;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111010;1
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;1;1;1;1;2;0;4;0
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1100000000;0;comp0:Milka;comp1:Mulino Bianco
choice;150;26;11111111110111110011111100;3
choice;160;26;00000001000010110010100100;14
choice;170;26;20
scale;180;6;7;0;1;0;1;2;1
concept;190
choice;200;6;0
open;210;Ingredienti buoni, salutari, perfetti per soddisfare la voglia di dolce ma senza troppi sensi di colpa
open;220;Le confezioni sembrano piccole, ci saranno pochi biscotti dentro e probabilmente avranno un costo gonfiato
choice;230;5;0
scale;240;5;5;2;0;0;0;0
choice;250;5;3
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;0;0;1;0;0;1;0;1;1;1;1;1;1;0;0
scale;300;5;5;3;3;2;2;2
choice;310;4;1
choice;320;26;00000000000000000000100000;20
choice;330;9;000100000;3
concept;340
choice;350;6;1
open;360;La grafica moderna, che non punta sul logo del produttore (poco noto) ma sul prodotto.
open;370;Lo stereotipo della donna collegata al piacere.
scale;380;13;5;0;0;0;0;0;0;0;3;1;1;0;3;0
ordering;390;18;9;15;11;12;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;3;1;3;1;3;1;3;1;1;0;1;3;0;3;2;1;3;2;1
choice;530;3;1
choice;540;5;1
