2.0;MRP;R2007091;355;1PP5XA32B4;17/07/2020 16:38:24 CEST;17/07/2020 17:00:05 CEST;1301;3;540;r1=171;sysSID=R2007091;sysPRJ=MRP;sysUID=1PP5XA32B4;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;28
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;5
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;3;3;3;2;3;2;3;3;4
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:misura
choice;150;26;10000010000010000000111000;21
choice;160;26;00000010000010000000110000;12
choice;170;26;21
scale;180;6;7;2;1;1;1;2;1
concept;190
choice;200;6;1
open;210;non so
open;220;non so
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;0;1;2;2;2;0;1;2;1;1;2;1;1;3
scale;300;5;5;1;0;2;1;1
choice;310;4;1
choice;320;26;00000000000000000000100000;20
choice;330;9;001100000;2
concept;340
choice;350;6;1
open;360;non so
open;370;non so
scale;380;13;5;1;1;1;1;1;1;2;1;1;1;1;1;1
ordering;390;18;14;6;8;16;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;2;2;0;0;2;2;2;2;1;2;1;3;2;2;2;2;1;1;1;3;1
choice;530;3;1
choice;540;5;1
