2.0;MRP;R2007091;660;ERUT604BL1;17/07/2020 22:57:33 CEST;17/07/2020 23:19:27 CEST;1314;3;540;r1=1249;sysSID=R2007091;sysPRJ=MRP;sysUID=ERUT604BL1;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;5
choice;80;10;0011011010;8
choice;90;6;1
choice;100;9;100000100;0
choice;110;9;000100000;3
scale;120;9;5;0;2;2;3;0;2;0;4;0
choice;125;2;1
choice;130;1;0;comp0:Balsen
choice;140;10;1111110000;0;comp0:Bauli;comp5:Milka;comp4:Danish butter cockie ;comp3:Loaker;comp2:Vicenzi;comp1:Grisby
choice;150;26;11111111110111111011111000;6
choice;160;26;00001000000010001001010000;12
choice;170;26;21
scale;180;6;7;2;2;0;0;1;2
concept;190
choice;200;6;2
open;210;La genuinità degli ingredienti e il nuovo marchio
open;220;Il colore arancione e la testa di donna della confezione
choice;230;5;1
scale;240;5;5;2;1;0;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;2;2;2;1;2;0;1;4;1;1;2;1;3;1;1;1
scale;300;5;5;2;1;1;1;2
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;4
open;360;L’immagine del prodotto ben fatta ed in primo piano
open;370;Il colore arancione e la testa di donna
scale;380;13;5;2;2;2;4;0;1;1;0;2;2;1;4;0
ordering;390;18;0;11;10;6;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;0;1;0;3;1;3;0;3;1;2;0;1;3;0;2;3;2;3;2;0
choice;530;3;1
choice;540;5;1
