2.0;MRP;R2007091;685;V6QXT9XAEA;18/07/2020 00:18:44 CEST;18/07/2020 00:30:34 CEST;710;3;540;r1=1879;sysSID=R2007091;sysPRJ=MRP;sysUID=V6QXT9XAEA;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;8
choice;90;6;1
choice;100;9;101000010;0
choice;110;9;101010000;0
scale;120;9;5;0;2;0;2;0;2;2;2;0
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:Mulino bianco
choice;150;26;11111111110111111011110000;5
choice;160;26;10001000000001000000000000;4
choice;170;26;4
scale;180;6;7;3;0;3;2;3;3
concept;190
choice;200;6;0
open;210;Il mix di sapori e consistenze 
open;220;Alcuni ingredienti che non gradisco molto
choice;230;5;1
scale;240;5;5;3;1;1;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;001010000;2
concept;340
choice;350;6;4
open;360;La visibilità degli ingredienti
open;370;La donna che bacia il biscotto
scale;380;13;5;1;1;2;3;1;1;0;0;1;1;1;4;0
ordering;390;18;5;0;2;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;4
scale;520;22;4;3;1;0;1;0;2;1;1;0;1;1;1;0;0;3;0;1;3;0;1;1;1
choice;530;3;1
choice;540;5;0
