2.0;MRP;R2007091;144;4f06f9908c;17/07/2020 11:06:37 CEST;17/07/2020 11:21:42 CEST;905;3;540;r1=1726;sysSID=R2007091;sysPRJ=MRP;sysUID=4f06f9908c;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;0
choice;80;10;0111110010;5
choice;90;6;0
choice;100;9;110001110;5
choice;110;9;101001000;0
scale;120;9;5;3;2;0;0;0;1;2;1;1
choice;125;2;0
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:mulno bianco
choice;150;26;11111011110111111011111100;6
choice;160;26;11101001100000110010000000;2
choice;170;26;0
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;la poca quantità di calorie
open;220;Troppi frutti di bosco, per chi non li ama la scelta sarà molto limitata.
choice;230;5;1
scale;240;5;5;0;2;0;2;2
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;1;0;0;1;0;1;1;1;1;1;1;0;0;0
scale;300;5;5;2;0;1;1;1
choice;310;4;2
choice;330;9;000101000;3
concept;340
choice;350;6;2
open;360;la dolcezza dei disegni
open;370;E' troppo opaco
scale;380;13;5;1;0;2;1;0;1;2;0;1;1;0;1;0
ordering;390;18;1;0;6;13;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;1;0;3;0;3;0;3;0;2;0;2;2;2;3;3;0;3;2;0
choice;530;3;1
choice;540;5;1
