2.0;MRP;R2007091;966;A10GZPAWPN;20/07/2020 15:18:50 CEST;20/07/2020 15:30:57 CEST;727;3;540;r1=1575;sysSID=R2007091;sysPRJ=MRP;sysUID=A10GZPAWPN;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111100;2
choice;80;10;0101111110;8
choice;90;6;1
choice;100;9;111000110;7
choice;110;9;000111000;3
scale;120;9;5;1;1;0;2;1;1;2;1;2
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Non ricordo
choice;150;26;11111011110111110011000100;7
choice;160;26;00000011000000010010000100;18
choice;170;26;15
scale;180;6;7;1;3;1;3;3;6
concept;190
choice;200;6;2
open;210;L'aspetto goloso
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;3;0;1
choice;250;5;2
choice;260;5;2
choice;270;5;3
choice;280;5;1
scale;290;16;5;1;1;1;1;2;1;1;2;2;1;2;1;1;1;1;1
scale;300;5;5;2;1;2;2;2
choice;310;4;1
choice;320;26;00000010000000000000000000;6
choice;330;9;000111000;5
concept;340
choice;350;6;2
open;360;La descrizione visiva degli ingredienti presenti in ciascuna varoante
open;370;Il colore arancio
scale;380;13;5;1;1;2;2;2;2;1;1;1;1;2;1;2
ordering;390;18;2;8;10;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;2;2;2;3;3;3;2;3;2;3;0;3;2;0;3;2;0;2;3;0
choice;530;3;1
choice;540;5;0
