2.0;MRP;R2007091;388;UG7TCGLWO8;17/07/2020 16:54:52 CEST;17/07/2020 17:07:45 CEST;773;3;540;r1=1465;sysSID=R2007091;sysPRJ=MRP;sysUID=UG7TCGLWO8;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;57
choice;30;6;4
choice;40;9;000001000;5
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0011111110;8
choice;90;6;2
choice;100;9;101000000;0
choice;110;9;101110000;0
scale;120;9;5;1;4;0;0;0;1;2;2;0
choice;125;2;0
choice;130;1;0;comp0:Mulino bianco 
choice;140;10;1100000000;0;comp0:Pavesi;comp1:Ferrero
choice;150;26;11111011000111111011110000;12
choice;160;26;11000010000001100000000000;0
choice;170;26;0
scale;180;6;7;1;1;0;0;2;2
concept;190
choice;200;6;0
open;210;Gli ingredienti
open;220;Nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;2;2;1;2;1;1;2;2;2;1;1;1;2;2
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000001000000000000;13
choice;330;9;011110000;2
concept;340
choice;350;6;0
open;360;La fotografia del prodotto
open;370;Nulla
scale;380;13;5;1;0;1;0;1;1;0;1;0;0;1;1;0
ordering;390;18;5;11;10;12;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0001110;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;3;1;2;2;3;0;3;2;3;1;3;3;0;3;3;1;3;3;0
choice;530;3;1
choice;540;5;1
