2.0;MRP;R2007091;768;IHBY412719;18/07/2020 11:40:30 CEST;18/07/2020 11:49:30 CEST;540;3;540;r1=120;sysSID=R2007091;sysPRJ=MRP;sysUID=IHBY412719;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;000101000;3
scale;120;9;5;2;3;2;1;1;2;3;2;3
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:kinder
choice;150;26;11111011111111111011000100;11
choice;160;26;10010000000100100000000000;0
choice;170;26;14
scale;180;6;7;4;2;2;1;3;6
concept;190
choice;200;6;2
open;210;la varieta dei gusti
open;220;non saprei
choice;230;5;2
scale;240;5;5;1;2;2;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;2;1;1;1;1;1;1;2;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000101000;5
concept;340
choice;350;6;2
open;360;la grafica e invitante
open;370;non so
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;3;0;8;14;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;1;1;0;2;0;2;0;2;0;0;0;1;1;0;1;0;0;2;1;0
choice;530;3;2
choice;540;5;1
