2.0;MRP;R2007091;702;KETU0CAFG9;19/07/2020 03:33:16 CEST;19/07/2020 03:46:01 CEST;765;3;540;r1=1015;sysSID=R2007091;sysPRJ=MRP;sysUID=KETU0CAFG9;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;41
choice;30;6;2
choice;40;9;000001000;5
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;0011000010;8
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;011100000;3
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1000000000;0;comp0:Colussi
choice;150;26;11101011100111111011110000;16
choice;160;26;10001000000000110001000000;15
choice;170;26;19
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;4
open;210;Niente
open;220;Boh
choice;230;5;3
scale;240;5;5;3;3;3;3;3
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;3
open;360;Niente
open;370;Tutto
scale;380;13;5;2;2;2;2;2;3;2;2;2;3;3;2;2
ordering;390;18;5;2;3;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;2
choice;540;5;3
