2.0;MRP;R2007091;969;IALYFZVWHU;20/07/2020 15:19:06 CEST;20/07/2020 15:30:08 CEST;662;3;540;r1=1856;sysSID=R2007091;sysPRJ=MRP;sysUID=IALYFZVWHU;device=desktop;leg=1;lang=en
choice;10;2;1
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1101110;0
choice;80;10;0010110000;4
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100010000;0
scale;120;9;5;2;3;2;1;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:pavesi
choice;140;10;1111000000;0;comp0:mulino bianco;comp3:loacker;comp2:bistefani;comp1:colussi
choice;150;26;11111011110111111011110100;20
choice;160;26;11000000000000010000000100;15
choice;170;26;0
scale;180;6;7;2;1;1;3;3;6
concept;190
choice;200;6;2
open;210;gusti e varietà disponibili, golose
open;220;non conosco il brand e gli ingredienti (olio di palma o no)
choice;230;5;2
scale;240;5;5;3;1;2;1;3
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;1;2;2;1;1;2;1;2;1;1;2;2;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;100011000;4
concept;340
choice;350;6;1
open;360;danno un'idea chiara del contenuto e invogliano ad assaggiare il prodotto, buono il mix degli ingredienti utilizzati
open;370;non mi piace la variante all'arancia perchè non rispecchia i miei gusti
scale;380;13;5;1;2;1;1;1;1;1;0;0;1;1;2;0
ordering;390;18;3;10;4;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;1;0;2;1;3;0;3;2;1;0;2;1;0;3;1;1;2;1;2
choice;530;3;1
choice;540;5;1
