2.0;MRP;R2007091;948;05CW0SVL11;20/07/2020 14:34:30 CEST;20/07/2020 15:07:50 CEST;2000;3;540;r1=1878;sysSID=R2007091;sysPRJ=MRP;sysUID=05CW0SVL11;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;0011011010;6
choice;90;6;2
choice;100;9;101000100;0
choice;110;9;100001000;5
scale;120;9;5;2;4;0;0;3;3;2;4;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111111000;0;comp0:loacker;comp6:Nestlé ;comp5:motta;comp4:coop;comp3:Galbusera ;comp2:bauli;comp1:dolciando
choice;150;26;11111011010011111011110100;6
choice;160;26;11000000000000001011000100;19
choice;170;26;19
scale;180;6;7;2;2;2;6;6;6
concept;190
choice;200;6;0
open;210;Il nome, gli ingredienti la promessa di qualcosa di buono ma anche sano
open;220;colore della confezione. poco allegro.
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;1;0;1;0;1;0;0;0;0;0;3;1;0;0
scale;300;5;5;2;2;1;1;1
choice;310;4;1
choice;320;26;00000000000000001000000000;16
choice;330;9;100001010;0
concept;340
choice;350;6;3
open;360;La descrizione del prodotto 
open;370;Il colore della confezione. Avrei variato a seconda del prodotto, troppo arancione. La confezione è  monotona, poco allegra. Non mi piace quel volto messo così preferivo un sorriso mentre addenta il prodotto.
scale;380;13;5;2;0;4;4;1;0;2;0;1;1;2;4;0
ordering;390;18;5;12;2;10;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;2;1;3;1;3;0;2;1;1;0;0;1;0;3;1;1;1;1;2
choice;530;3;1
choice;540;5;1
