2.0;MRP;R2007091;803;541a05dd54;18/07/2020 15:28:51 CEST;18/07/2020 15:40:12 CEST;681;3;540;r1=578;sysSID=R2007091;sysPRJ=MRP;sysUID=541a05dd54;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111011010;3
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;111110000;0
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:wafer
choice;140;10;1000000000;0;comp0:mulino
choice;150;26;11111011000011111011110100;7
choice;160;26;10000000000000010000000100;23
choice;170;26;15
scale;180;6;7;6;0;0;6;6;6
concept;190
choice;200;6;2
open;210;il fatto che oltre ad essere dolce è leggero
open;220;nulla
choice;230;5;2
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;1;2;2;2;2;2;1;2;1;2;2;2;2;1;2
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;100100000;0
concept;340
choice;350;6;0
open;360;la sigla mordi, vivi, ama ed il colore dello sfondo
open;370;nulla
scale;380;13;5;0;0;1;1;0;0;0;0;1;1;3;1;1
ordering;390;18;10;5;11;12;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;0;2;0;0;0;3;0;1;0;1;0;0;0;0;1;0;1;0;0;2;0;0
choice;530;3;1
choice;540;5;1
