2.0;MRP;R2007091;348;EHLJ612322;17/07/2020 16:35:10 CEST;17/07/2020 17:04:53 CEST;1783;3;540;r1=165;sysSID=R2007091;sysPRJ=MRP;sysUID=EHLJ612322;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;0011100100;2
choice;90;6;1
choice;100;9;101010000;0
choice;110;9;001010000;4
scale;120;9;5;2;3;2;4;1;3;4;2;2
choice;125;2;1
choice;130;1;0;comp0:matilde vicenzi
choice;140;10;1000000000;0;comp0:bistefani
choice;150;26;01001000100110001011100000;12
choice;160;26;00000000100110001000000000;11
choice;170;26;8
scale;180;6;7;3;3;2;2;1;1
concept;190
choice;200;6;1
open;210;non saprei cosa dire al momento
open;220;nulla da dire al riguardo
choice;230;5;1
scale;240;5;5;1;0;0;1;1
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;1;0;0;2;0;2;0;1;2;1;0;1;0;2;1
scale;300;5;5;0;0;2;1;2
choice;310;4;1
choice;320;26;00000000000010001000000000;12
choice;330;9;100100100;6
concept;340
choice;350;6;1
open;360;non saprei cosa dire al momento
open;370;nulla da dire al riguardo
scale;380;13;5;1;2;0;2;0;2;0;1;1;2;2;2;0
ordering;390;18;13;3;10;0;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;3;1;2;1;1;2;2;1;3;3;2;3;1;3;1;2;2;1;2;3
choice;530;3;1
choice;540;5;1
