2.0;MRP;R2007091;914;8CA2L49449;19/07/2020 19:46:35 CEST;19/07/2020 19:52:14 CEST;339;3;530;r1=992;sysSID=R2007091;sysPRJ=MRP;sysUID=8CA2L49449;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1110110;2
choice;80;10;1100011000;6
choice;90;6;0
choice;100;9;010010000;1
choice;110;9;110000000;0
scale;120;9;5;4;3;4;3;3;3;4;4;4
choice;125;2;1
choice;130;1;0;comp0:Dg
choice;140;10;1000000000;0;comp0:Non so
choice;150;26;10000011000101000000111000;6
choice;160;26;00000000000001000000100000;13
choice;170;26;13
scale;180;6;7;0;2;1;1;2;1
concept;190
choice;200;6;1
open;210;Tutti
open;220;Nessuno
choice;230;5;1
scale;240;5;5;0;0;2;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;0;1;1;0;2;0;1;0;1;0;1;1;1;1
scale;300;5;5;1;0;0;0;1
choice;310;4;0
choice;320;26;00000000000001000000000000;13
choice;330;9;101000000;0
concept;340
choice;350;6;1
open;360;Tutto
open;370;Nulla
scale;380;13;5;0;1;0;1;1;0;0;1;0;1;2;0;1
ordering;390;18;5;1;0;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;3;2;2;2;2;2;3;1;2;2;2;2;2;2;2;3;3;3;2;3;2
choice;530;3;0
