2.0;MRP;R2007091;601;9DOKZC2B3K;17/07/2020 21:07:46 CEST;17/07/2020 21:18:05 CEST;619;3;540;r1=777;sysSID=R2007091;sysPRJ=MRP;sysUID=9DOKZC2B3K;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1110111010;0
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;001010000;2
scale;120;9;5;0;3;0;1;2;2;2;0;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1110000000;0;comp0:ringo;comp2:loacker;comp1:saiwa
choice;150;26;00100000000100010011100100;2
choice;160;26;00100000000100010010000000;2
choice;170;26;2
scale;180;6;7;3;6;1;2;2;6
concept;190
choice;200;6;2
open;210;cioccolato fondente e diverse varianti
open;220;nulla
choice;230;5;1
scale;240;5;5;2;1;3;1;2
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;2;1;0;1;1;1;1;2;1;2;1;1;1;1;1
scale;300;5;5;2;1;1;1;2
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;presentazione visiva e descrizione
open;370;nulla
scale;380;13;5;1;0;0;1;1;0;1;0;1;1;0;1;1
ordering;390;18;1;6;0;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;2;2;2;1;3;1;3;0;3;1;0;0;1;2;0;2;2;0;2;1;0
choice;530;3;1
choice;540;5;3
