2.0;MRP;R2007091;169;SE7E5GF9JV;17/07/2020 11:34:38 CEST;17/07/2020 11:44:00 CEST;562;3;540;r1=689;sysSID=R2007091;sysPRJ=MRP;sysUID=SE7E5GF9JV;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;0
choice;80;10;1111111110;1
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;001100010;3
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Lindt
choice;140;10;1000000000;0;comp0:Mulino  bianco 
choice;150;26;11111011111111111011110000;6
choice;160;26;00001000001100001000000000;4
choice;170;26;4
scale;180;6;7;2;0;0;1;0;6
concept;190
choice;200;6;2
open;210;La varietà dei gusti
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;2
open;360;Tutto
open;370;Nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;5;10;7;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0010100;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;2;0;3;2;3;0;3;2;1;0;2;3;0;2;3;0;3;2;2
choice;530;3;1
choice;540;5;0
