2.0;MRP;R2007091;744;JSHXLZXT51;18/07/2020 09:49:58 CEST;18/07/2020 09:59:35 CEST;577;3;530;r1=1759;sysSID=R2007091;sysPRJ=MRP;sysUID=JSHXLZXT51;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;62
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;2
choice;80;10;1110000010;1
choice;90;6;1
choice;100;9;100010010;0
choice;110;9;100111000;0
scale;120;9;5;4;3;4;4;4;2;4;4;3
choice;125;2;1
choice;130;1;0;comp0:Doria
choice;140;10;1100000000;0;comp0:Oreo;comp1:Kind
choice;150;26;11011001000110111010101100;20
choice;160;26;00011001000000110000000100;3
choice;170;26;15
scale;180;6;7;1;2;0;1;1;1
concept;190
choice;200;6;1
open;210;Varieta di gusti
open;220;Nn
choice;230;5;0
scale;240;5;5;1;0;1;1;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;110100000;0
concept;340
choice;350;6;0
open;360;Originalità disegno
open;370;Nn
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;6;5;17;1;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;2;2;1;2;2;2;1;2;2;2;2;2;1;2;2;2
choice;530;3;0
