2.0;MRP;R2007091;706;SVBV44BN9I;18/07/2020 05:50:18 CEST;18/07/2020 06:09:04 CEST;1126;3;540;r1=1812;sysSID=R2007091;sysPRJ=MRP;sysUID=SVBV44BN9I;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1110110;4
choice;80;10;0011111000;3
choice;90;6;1
choice;100;9;100000010;0
choice;110;9;100100000;0
scale;120;9;5;2;1;1;0;2;2;2;2;0
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1111000000;0;comp0:Bauli;comp3:Perugina;comp2:Kinder;comp1:Ferrero
choice;150;26;10111011110111111011111100;16
choice;160;26;00000000100000000000010100;8
choice;170;26;21
scale;180;6;7;3;3;2;2;1;6
concept;190
choice;200;6;1
open;210;Il cioccolato abbinato a certi prodotti 
open;220;Certi prodotti
choice;230;5;1
scale;240;5;5;0;0;0;1;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;1;1;1;1;1;1;1;1;1;1;2;1;1;1
scale;300;5;5;2;1;1;1;1
choice;310;4;2
choice;330;9;100100000;0
concept;340
choice;350;6;2
open;360;Volto di donna
open;370;Nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;6;1;15;11;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;2;0;3;2;2;0;2;2;2;0;1;1;0;2;1;0;2;2;1
choice;530;3;1
choice;540;5;1
