2.0;MRP;R2007091;842;JY1QZ80172;18/07/2020 20:32:53 CEST;18/07/2020 20:48:13 CEST;920;3;530;r1=1615;sysSID=R2007091;sysPRJ=MRP;sysUID=JY1QZ80172;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1100010010;1
choice;90;6;1
choice;100;9;110000010;1
choice;110;9;111111010;0
scale;120;9;5;1;2;1;0;1;3;2;2;0
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111100000;0;comp0:ferrero;comp4:bauli;comp3:melegatti;comp2:doria;comp1:motta
choice;150;26;11101011000011111011111110;21
choice;160;26;00100000000001010010000100;13
choice;170;26;18
scale;180;6;7;1;0;0;2;3;2
concept;190
choice;200;6;0
open;210;la varietà degli ingredienti 
open;220;divrei assaggiare per dare un giusto responso
choice;230;5;0
scale;240;5;5;1;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;2
scale;290;16;5;1;0;1;0;0;0;0;1;1;0;1;0;1;1;0;0
scale;300;5;5;2;1;0;1;1
choice;310;4;2
choice;330;9;111111010;0
concept;340
choice;350;6;1
open;360;la novità e l'emozione che procurano li immagini
open;370;è perfetta
scale;380;13;5;1;1;1;1;1;1;0;0;0;0;1;0;0
ordering;390;18;3;2;6;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;0
choice;420;5;1
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;0;3;3;3;2;2;0;2;2;1;2;2;2;0;3;2;1;3;2;2
choice;530;3;0
