2.0;MRP;R2007091;237;ZNL9X6G2CJ;17/07/2020 14:51:40 CEST;17/07/2020 15:09:42 CEST;1082;3;530;r1=657;sysSID=R2007091;sysPRJ=MRP;sysUID=ZNL9X6G2CJ;device=mobile;leg=2;lang=fr
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111100110;1
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;100100000;0
scale;120;9;5;3;2;3;3;3;3;2;1;3
choice;125;2;1
choice;130;1;0;comp0:Pavesi
choice;140;10;1000000000;0;comp0:Vincenzi
choice;150;26;11111010000110111001010000;16
choice;160;26;11100000000000110001000000;2
choice;170;26;14
scale;180;6;7;3;1;1;2;3;3
concept;190
choice;200;6;2
open;210;Sembrano prodotti genuini
open;220;Nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;2;2;1;2;2;1;2;1;1;2;2;1;2;1;2;2
scale;300;5;5;2;2;1;1;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;110100000;0
concept;340
choice;350;6;2
open;360;Cioccolato e marmellata
open;370;Niente
scale;380;13;5;1;1;0;0;2;1;1;1;0;0;1;1;0
ordering;390;18;13;0;1;2;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;1;2;0;2;2;2;0;3;2;2;2;1;1;1;2;2;1;3;1;0
choice;530;3;0
