2.0;MRP;R2007091;905;5HBY9OVKLS;19/07/2020 17:32:40 CEST;19/07/2020 18:17:00 CEST;2660;3;530;r1=580;sysSID=R2007091;sysPRJ=MRP;sysUID=5HBY9OVKLS;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;111000100;0
choice;110;9;111000010;0
scale;120;9;5;0;4;2;0;0;2;4;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111100000;0;comp0:loaker;comp4:saiva;comp3:bistefani;comp2:verchi;comp1:ferrero
choice;150;26;11111011000111111011111000;19
choice;160;26;10100000000011110000000000;0
choice;170;26;13
scale;180;6;7;1;0;0;1;2;1
concept;190
choice;200;6;1
open;210;la novità le diverse tipologie 
open;220;non so
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;011100000;1
concept;340
choice;350;6;1
open;360;i colori e il disegno
open;370;nulla
scale;380;13;5;1;1;0;1;1;1;0;0;1;1;1;1;1
ordering;390;18;1;6;5;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000011;5
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;3;1;2;0;2;3;2;0;3;2;1;0;2;2;0;2;2;2;2;2;0
choice;530;3;0
