2.0;MRP;R2007091;382;510685a8a3;17/07/2020 16:48:22 CEST;17/07/2020 17:04:20 CEST;958;3;540;r1=38;sysSID=R2007091;sysPRJ=MRP;sysUID=510685a8a3;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1010100100;4
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;2;2;3;3;3;1;4;1
choice;125;2;1
choice;130;1;0;comp0:balconi
choice;140;10;1110000000;0;comp0:motta;comp2:barilla;comp1:bauli
choice;150;26;11111011110111111011101000;16
choice;160;26;00000010000000000011000000;19
choice;170;26;6
scale;180;6;7;2;4;2;2;1;3
concept;190
choice;200;6;1
open;210;la varietà 
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;0;1;3
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;1;1;1;0;1;1;2;1;1;1;0;3;1;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;1
choice;320;26;00000010000000000000000000;6
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;il design
open;370;niente
scale;380;13;5;1;0;1;1;1;1;0;1;1;1;1;1;0
ordering;390;18;14;1;0;2;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;1;2;2;2;2;0;2;1;0;0;1;2;0;2;1;0;2;1;1
choice;530;3;1
choice;540;5;1
