2.0;MRP;R2007091;311;NXVJVGLILU;17/07/2020 16:27:14 CEST;17/07/2020 16:31:52 CEST;278;3;530;r1=243;sysSID=R2007091;sysPRJ=MRP;sysUID=NXVJVGLILU;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;34
choice;30;6;1
choice;40;9;000001100;6
choice;45;20;13
choice;50;3;0
choice;55;4;3
choice;70;7;1000110;3
choice;80;10;0110010000;5
choice;90;6;1
choice;100;9;111111100;4
choice;110;9;110101000;3
scale;120;9;5;2;3;3;2;2;3;2;3;3
choice;125;2;1
choice;130;1;0;comp0:kinder
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;01110010000111110001000000;1
choice;160;26;01100010000111110001000000;11
choice;170;26;15
scale;180;6;7;2;2;2;1;2;2
concept;190
choice;200;6;0
open;210;molto
open;220;Molto 
choice;230;5;1
scale;240;5;5;4;2;2;3;2
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;0;1;1;1;1;1;1;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;3
concept;340
choice;350;6;0
open;360;moltoo
open;370;molto 
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;1;4;3;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;0
