2.0;MRP;R2007091;298;9QMMSIG4NX;17/07/2020 16:24:52 CEST;17/07/2020 16:53:38 CEST;1726;3;530;r1=1072;sysSID=R2007091;sysPRJ=MRP;sysUID=9QMMSIG4NX;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;56
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;7
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;000011000;4
scale;120;9;5;0;4;0;0;4;4;0;4;0
choice;125;2;1
choice;130;1;0;comp0:Crispi
choice;140;10;1100000000;0;comp0:Balloco;comp1:Balconi
choice;150;26;11111011010111111011110100;3
choice;160;26;01110010000011010000010000;1
choice;170;26;1
scale;180;6;7;0;0;0;0;3;6
concept;190
choice;200;6;0
open;210;Prima laconfezione e accattivante tira lo sgardo me poi che ci siano degli ingredienti salutare come fibre pezzi di arancia cioccolato buono per me ottimo 
open;220;Per me non ce niente che non vada bene 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;01010000000000000000000000;1
choice;330;9;000010000;4
concept;340
choice;350;6;0
open;360;La confezione ogni scatola a una donna rafigurata ma con un colore diverso che rafigura la qualitta e il formato del pasticino 
open;370;Non ce nulla che non va bene 
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;5;6;3;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;3
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;3;1;3;3;2;0;3;2;3;1;3;2;0;3;3;1;1;2;0
choice;530;3;0
