2.0;MRP;R2007091;121;50b685acec;17/07/2020 10:27:40 CEST;17/07/2020 10:38:24 CEST;644;3;540;r1=1454;sysSID=R2007091;sysPRJ=MRP;sysUID=50b685acec;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;110000110;0
choice;110;9;111100000;0
scale;120;9;5;1;3;3;1;4;2;0;3;3
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:saiwa
choice;150;26;11111011110111011011111000;13
choice;160;26;01101001000010011001000000;7
choice;170;26;2
scale;180;6;7;2;1;0;2;2;2
concept;190
choice;200;6;1
open;210;tutti
open;220;nulla
choice;230;5;0
scale;240;5;5;1;0;1;1;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;1;1;0;0;0;1;0;1;0;0;1;0
scale;300;5;5;0;0;1;0;1
choice;310;4;0
choice;320;26;01101000000010010001000000;1
choice;330;9;111011110;0
concept;340
choice;350;6;1
open;360;tutto
open;370;nulla
scale;380;13;5;0;0;1;1;0;1;0;0;0;1;0;0;0
ordering;390;18;2;0;14;11;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;3;3;3;2;2;2;2;3;3;3;2;2;3;2;2;2;2;2;3
choice;530;3;1
choice;540;5;1
