2.0;MRP;R2007091;895;X0W4XEA2AX;19/07/2020 16:31:08 CEST;19/07/2020 16:48:54 CEST;1066;3;540;r1=1489;sysSID=R2007091;sysPRJ=MRP;sysUID=X0W4XEA2AX;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;1
choice;55;4;1
choice;70;7;1110110;4
choice;80;10;1101101010;1
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;110100000;0
scale;120;9;5;2;3;1;1;1;1;2;2;2
choice;125;2;1
choice;130;1;0;comp0:colussi
choice;140;10;1100000000;0;comp0:ferrero;comp1:mulino bianco
choice;150;26;11101011000111111010100010;18
choice;160;26;10000000000000000000000010;24
choice;170;26;24
scale;180;6;7;2;2;1;2;1;2
concept;190
choice;200;6;2
open;210;golosità
open;220;nulla in particolare
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;2;2;1;2;2;1;1;1;2;1;1;2;1;1;1
scale;300;5;5;1;2;1;1;1
choice;310;4;1
choice;320;26;10000000000000000000000000;0
choice;330;9;010111100;1
concept;340
choice;350;6;2
open;360;colori che attraggono
open;370;colore del viso della donna
scale;380;13;5;2;1;2;2;2;1;1;0;1;1;2;2;1
ordering;390;18;8;10;5;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;3;2;1;2;1;1;2;2;1;1;1;2;2;0;2;1;1;2;1;0
choice;530;3;1
choice;540;5;1
