2.0;MRP;R2007091;264;827PC5WC8B;17/07/2020 16:20:10 CEST;17/07/2020 16:28:08 CEST;478;3;540;r1=606;sysSID=R2007091;sysPRJ=MRP;sysUID=827PC5WC8B;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;5
choice;90;6;0
choice;100;9;100001110;0
choice;110;9;111110010;0
scale;120;9;5;3;2;1;2;1;2;2;1;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:kindee
choice;150;26;10111011110110111011111100;4
choice;160;26;10100001100000110010100000;15
choice;170;26;14
scale;180;6;7;2;0;1;1;0;3
concept;190
choice;200;6;1
open;210;La varietà 
open;220;Nulla
choice;230;5;2
scale;240;5;5;1;2;1;0;1
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;0;2;1;1;2;2;1;1;0;1;1;0;0
scale;300;5;5;1;1;0;1;1
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;100100000;0
concept;340
choice;350;6;5
open;360;Confezione 
open;370;Nulla
scale;380;13;5;2;1;1;1;0;1;2;1;1;0;1;0;1
ordering;390;18;12;3;1;14;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;4
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;1;2;1;2;2;2;3;2;2;2;1;2;2;2;3;1;2;2;2;3;2
choice;530;3;1
choice;540;5;1
