2.0;MRP;R2007091;1121;OTT6IR8QGX;20/07/2020 18:23:06 CEST;20/07/2020 18:37:25 CEST;859;3;540;r1=1026;sysSID=R2007091;sysPRJ=MRP;sysUID=OTT6IR8QGX;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;28
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;10
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111010;4
choice;90;6;1
choice;100;9;110000000;0
choice;110;9;110110000;0
scale;120;9;5;2;3;3;2;4;1;3;2;1
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1100000000;0;comp0:mr day;comp1:colucci
choice;150;26;11101011000001101011010000;18
choice;160;26;11101011000001001011000000;18
choice;170;26;4
scale;180;6;7;1;5;3;2;5;4
concept;190
choice;200;6;4
open;210;niente
open;220;non mi attira
choice;230;5;3
scale;240;5;5;3;3;3;4;4
choice;250;5;4
choice;260;5;4
choice;270;5;4
choice;280;5;4
scale;290;16;5;4;2;4;2;4;1;4;1;3;4;3;3;3;2;2;3
scale;300;5;5;4;3;3;2;4
choice;310;4;2
choice;330;9;101010000;0
concept;340
choice;350;6;4
open;360;nulla di che
open;370;tutto
scale;380;13;5;3;1;3;3;3;4;2;3;3;3;3;2;3
ordering;390;18;13;11;7;12;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;1;1;2;1;2;2;3;2;2;3;2;3;2;2;1;2;1;1;2;2
choice;530;3;1
choice;540;5;1
