2.0;MRP;R2007091;1315;O0J7EECAH1;20/07/2020 22:19:22 CEST;20/07/2020 22:28:56 CEST;574;3;530;r1=747;sysSID=R2007091;sysPRJ=MRP;sysUID=O0J7EECAH1;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1101010;1
choice;80;10;1111000000;1
choice;90;6;3
choice;100;9;111000000;0
choice;110;9;100000000;0
scale;120;9;5;2;1;1;1;1;1;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Loacker
choice;150;26;11111011111111110011111100;1
choice;160;26;11010000000010010000000000;0
choice;170;26;15
scale;180;6;7;1;0;0;2;0;2
concept;190
choice;200;6;2
open;210;Che sono piccole coccole da.concedersi.ogni giorno
open;220;Nulla
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;1;1;0;0;1
choice;310;4;1
choice;320;26;00010000000000000000000000;3
choice;330;9;000000010;7
concept;340
choice;350;6;1
open;360;I colori
open;370;Nulla
scale;380;13;5;0;0;0;0;1;1;1;0;0;0;0;0;0
ordering;390;18;6;4;2;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;1;2;0;2;2;3;0;2;2;2;1;2;1;0;2;2;1;2;2;0
choice;530;3;0
