2.0;MRP;R2007091;1700;5ZL2AKI0D2;22/07/2020 00:16:45 CEST;22/07/2020 00:34:02 CEST;1037;3;540;r1=1555;sysSID=R2007091;sysPRJ=MRP;sysUID=5ZL2AKI0D2;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;4
choice;80;10;1110111010;8
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;110000000;0
scale;120;9;5;3;2;0;2;1;0;3;1;3
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1100000000;0;comp0:bauli;comp1:mulino bianco
choice;150;26;11111011111111111011111100;7
choice;160;26;00100011001000010010000000;10
choice;170;26;15
scale;180;6;7;2;0;0;0;0;1
concept;190
choice;200;6;0
open;210;le varianti
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;110000000;0
concept;340
choice;350;6;0
open;360;le immagini che descrivono il prodotto ma anche la squisitezza
open;370;nulla
scale;380;13;5;1;1;0;1;1;1;0;0;0;0;0;0;0
ordering;390;18;5;1;9;13;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;1;0;1;1;2;0;2;2;1;0;0;1;0;1;1;0;2;1;0
choice;530;3;1
choice;540;5;1
