2.0;MRP;R2007091;1022;VLWCF6JZD6;20/07/2020 16:07:57 CEST;20/07/2020 16:20:35 CEST;758;3;540;r1=1059;sysSID=R2007091;sysPRJ=MRP;sysUID=VLWCF6JZD6;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;62
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1010110;2
choice;80;10;0011100000;2
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;100001000;0
scale;120;9;5;2;2;1;2;3;1;1;2;3
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1100000000;0;comp0:Kinder;comp1:mulino bianco
choice;150;26;11111011000110111011110100;12
choice;160;26;00110000000000100000010100;21
choice;170;26;2
scale;180;6;7;6;2;1;2;6;6
concept;190
choice;200;6;4
open;210;L'idea del post cena
open;220;troppe varietà
choice;230;5;2
scale;240;5;5;4;2;3;1;1
choice;250;5;2
choice;260;5;2
choice;270;5;3
choice;280;5;2
scale;290;16;5;3;2;3;3;2;3;2;3;3;2;2;2;1;1;2;2
scale;300;5;5;2;1;2;2;2
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;4
open;360;colori caldi
open;370;poco adattabili a immaginare situazioni e poco evocativi del prodotto
scale;380;13;5;1;2;1;1;2;1;3;1;2;2;2;3;3
ordering;390;18;6;5;0;10;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;1;0;1;1;3;2;2;0;1;2;1;0;1;2;0;1;3;2;2;1;1
choice;530;3;1
choice;540;5;1
