2.0;MRP;R2007091;1801;QNGHP20031;22/07/2020 12:43:49 CEST;22/07/2020 12:56:53 CEST;784;3;540;r1=604;sysSID=R2007091;sysPRJ=MRP;sysUID=QNGHP20031;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;1
choice;80;10;0111011010;3
choice;90;6;2
choice;100;9;101000000;2
choice;110;9;000101000;3
scale;120;9;5;2;2;1;2;1;1;2;3;3
choice;125;2;1
choice;130;1;0;comp0:balsen
choice;140;10;1110000000;0;comp0:vicenzi;comp2:bauli;comp1:ferrero
choice;150;26;10000000100110010001010000;15
choice;160;26;10000000100100010000010000;8
choice;170;26;11
scale;180;6;7;3;1;2;1;2;2
concept;190
choice;200;6;2
open;210;gusti nuovi
open;220;nessuno
choice;230;5;1
scale;240;5;5;0;0;2;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;0;1;0;0;1;1;1;1;1;0;1;0;0;1
scale;300;5;5;1;0;1;1;1
choice;310;4;1
choice;320;26;00000000100100000000000000;8
choice;330;9;000101000;5
concept;340
choice;350;6;1
open;360;colori delle confezioni
open;370;nulla
scale;380;13;5;1;1;2;0;1;1;2;1;2;1;0;1;2
ordering;390;18;6;1;5;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;1;2;2;0;2;1;2;2;1;1;1;2;2;2;1;2;2;2;1;1;2
choice;530;3;1
choice;540;5;2
