2.0;MRP;R2007091;1917;RJ6RQUAJUY;22/07/2020 21:58:38 CEST;22/07/2020 22:15:10 CEST;992;3;540;r1=397;sysSID=R2007091;sysPRJ=MRP;sysUID=RJ6RQUAJUY;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;9
choice;50;3;0
choice;55;4;2
choice;70;7;1110110;2
choice;80;10;0111000000;3
choice;90;6;0
choice;100;9;100000010;0
choice;110;9;101000000;2
scale;120;9;5;2;2;2;2;4;2;0;4;0
choice;125;2;1
choice;130;1;0;comp0:MULINO BIANCO
choice;140;10;1110000000;0;comp0:FERRERO;comp2:GALBUSERA;comp1:BAULI
choice;150;26;11111011110111111011111100;1
choice;160;26;01000000010001000000000100;1
choice;170;26;13
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;2
open;210;I NOMI DEI PRODOTTI CON I RELATIVI GUSTI
open;220;LA GRAFICA
choice;230;5;1
scale;240;5;5;3;1;1;3;1
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;2;2;2;1;2;1;2;2;2;2;1;1;1;2;1
scale;300;5;5;2;1;2;2;1
choice;310;4;1
choice;320;26;00000000000000000000000100;23
choice;330;9;001010000;2
concept;340
choice;350;6;2
open;360;I COLORI
open;370;I VISI SULLA DESTRA
scale;380;13;5;2;2;1;1;1;1;1;1;1;1;1;2;1
ordering;390;18;16;12;0;13;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000011;5
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;3;0;2;0;3;1;3;1;3;1;2;0;2;2;0;3;2;1;3;2;0
choice;530;3;1
choice;540;5;1
