2.0;MRP;R2007091;1347;WF52V9Z4DJ;20/07/2020 23:23:07 CEST;20/07/2020 23:32:16 CEST;549;3;530;r1=1878;sysSID=R2007091;sysPRJ=MRP;sysUID=WF52V9Z4DJ;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;4
choice;80;10;1011000010;7
choice;90;6;1
choice;100;9;100000110;0
choice;110;9;110100010;0
scale;120;9;5;4;4;3;1;3;2;4;2;2
choice;125;2;1
choice;130;1;0;comp0:Divella 
choice;140;10;1100000000;0;comp0: Auli;comp1:Saiws
choice;150;26;11110011100011111011111000;1
choice;160;26;00100001100010110011010000;15
choice;170;26;8
scale;180;6;7;1;0;1;0;2;1
concept;190
choice;200;6;0
open;210;Le confezioni e anche i vari gusti 
open;220;Le stesse idee per un tipo di biscotto ricoperto da cioccolato 
choice;230;5;1
scale;240;5;5;1;3;4;2;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;1;1;1;0;1;0;0;0;0;2;1;2;1
scale;300;5;5;2;0;1;1;0
choice;310;4;1
choice;320;26;00100000100000010001000000;2
choice;330;9;110010100;1
concept;340
choice;350;6;0
open;360;Un delizioso biscotto ricoperto di cioccolato che rende una grande delizua
open;370;Va benissimo cosi, direi che non c'è nulla da fare 
scale;380;13;5;0;1;2;2;1;0;1;1;0;1;2;1;0
ordering;390;18;4;15;2;3;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000111;4
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;2;3;2;2;2;3;2;3;3;1;2;3;1;2;3;1;2;2;3;3;1
choice;530;3;0
