2.0;MRP;R2007091;1737;JOUP264001;22/07/2020 09:43:20 CEST;22/07/2020 10:00:24 CEST;1024;3;540;r1=1267;sysSID=R2007091;sysPRJ=MRP;sysUID=JOUP264001;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111111110;8
choice;90;6;0
choice;100;9;100010000;0
choice;110;9;110101010;0
scale;120;9;5;1;2;1;0;1;2;2;1;1
choice;125;2;0
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Pavesi
choice;150;26;11111011110111111011111000;16
choice;160;26;00101010100000110000000000;15
choice;170;26;2
scale;180;6;7;2;2;1;2;1;1
concept;190
choice;200;6;0
open;210;Mi sbrano estremamente golosi e gli abbinamenti molto stuzzicanti
open;220;Nessuno 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;2;1;1;1;1
choice;310;4;1
choice;320;26;00000000100000000000000000;8
choice;330;9;000101000;5
concept;340
choice;350;6;0
open;360;I colori e le foto dei prodotti
open;370;Le scritte sono in po' piccole
scale;380;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
ordering;390;18;11;0;1;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;1;3;3;1;3;0;3;2;1;0;1;3;1;3;2;1;3;3;3
choice;530;3;1
choice;540;5;1
