2.0;MRP;R2007091;1192;OFPN61TZPY;20/07/2020 19:16:04 CEST;20/07/2020 19:33:03 CEST;1019;3;540;r1=1881;sysSID=R2007091;sysPRJ=MRP;sysUID=OFPN61TZPY;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;62
choice;30;6;4
choice;40;9;000001100;5
choice;45;20;3
choice;50;3;1
choice;55;4;3
choice;70;7;1111010;1
choice;80;10;0010101000;6
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;100101000;0
scale;120;9;5;0;2;1;1;1;3;0;3;0
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111111100;0;comp0:loacker;comp7:togo;comp6:saiwa;comp5:kinder;comp4:ferrero;comp3:di vella;comp2:galbusera;comp1:balconi
choice;150;26;11111011100110111011111100;6
choice;160;26;10000000000000010011000100;15
choice;170;26;19
scale;180;6;7;1;0;0;1;0;6
concept;190
choice;200;6;1
open;210;l'apparato grafico della confezione è molto evocativo del contenuto
open;220;forse c'è poca descrizione letterale
choice;230;5;0
scale;240;5;5;0;0;1;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;0;1;1;0;1;1;0;1;0;2;1;0;0
scale;300;5;5;0;1;0;0;1
choice;310;4;2
choice;330;9;000101010;3
concept;340
choice;350;6;1
open;360;il rapporto dei colori,in ognuna delle confezioni è assolutamente coerente con il prodotto,evocando sensazioni eatmosfere
open;370;forse la descrizione dovrebbe avere una maggiore evidenza
scale;380;13;5;1;1;0;0;0;1;3;0;0;1;0;0;0
ordering;390;18;6;10;3;2;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;3;1;0;2;1;2;0;2;1;2;0;0;2;0;2;1;0;2;1;1
choice;530;3;1
choice;540;5;1
