2.0;MRP;R2007091;1371;ZWS44GZXU3;21/07/2020 06:14:09 CEST;21/07/2020 06:21:28 CEST;439;3;540;r1=778;sysSID=R2007091;sysPRJ=MRP;sysUID=ZWS44GZXU3;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;37
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1101100;3
choice;80;10;1111010110;5
choice;90;6;1
choice;100;9;111000000;0
choice;110;9;110100000;0
scale;120;9;5;3;3;2;3;2;2;3;2;2
choice;125;2;1
choice;130;1;0;comp0:Cameo
choice;140;10;1000000000;0;comp0:Buitomi
choice;150;26;10111011000011101011111100;13
choice;160;26;10101001000011101000010100;0
choice;170;26;0
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;0
open;210;Originale
open;220;No piace
choice;230;5;0
scale;240;5;5;0;1;2;4;1
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;2;2;1;2;1;2;2;1;2;2;1;2;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;0
choice;320;26;10000000000000000000000000;0
choice;330;9;111000000;0
concept;340
choice;350;6;2
open;360;Tutto
open;370;Mi piace
scale;380;13;5;2;1;2;2;1;2;1;2;2;1;2;2;2
ordering;390;18;12;15;1;0;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;1;1;1;1;1;2;2;1;1;2;1;1;1;2;1;1;1;1;0;1;2
choice;530;3;1
choice;540;5;0
