2.0;MRP;R2007091;1799;5IO9569733;22/07/2020 12:34:31 CEST;22/07/2020 12:44:56 CEST;625;3;540;r1=1189;sysSID=R2007091;sysPRJ=MRP;sysUID=5IO9569733;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0011101010;2
choice;90;6;3
choice;100;9;101000000;0
choice;110;9;100100000;0
scale;120;9;5;2;1;0;0;3;2;2;1;1
choice;125;2;1
choice;130;1;0;comp0:balconi
choice;140;10;1111000000;0;comp0:buitoni;comp3:motta;comp2:mulino bianco;comp1:ferrero
choice;150;26;01111011000111111011110000;12
choice;160;26;00010000000101000000000000;13
choice;170;26;13
scale;180;6;7;3;2;1;1;2;2
concept;190
choice;200;6;0
open;210;è fatto con ingredienti naturali e ricchi di fibre 
open;220;mi piace tutto
choice;230;5;0
scale;240;5;5;2;1;1;1;2
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;0;1;1;0;0;1;0;1;1;0;0;0;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000100000000000000;11
choice;330;9;010101000;1
concept;340
choice;350;6;0
open;360;descrivono bene il prodotto e i suoi ingredienti
open;370;mi piace tutto
scale;380;13;5;0;1;0;0;1;0;0;0;1;0;0;1;0
ordering;390;18;9;8;2;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;2;2;3;2;1;1;0;2;2;1;2;1;2;0;2;1;1;2;2;2
choice;530;3;1
choice;540;5;0
