2.0;MRP;R2007091;1372;EN20707K07;21/07/2020 06:45:15 CEST;21/07/2020 06:52:00 CEST;405;3;540;r1=917;sysSID=R2007091;sysPRJ=MRP;sysUID=EN20707K07;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;25
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;0
choice;90;6;1
choice;100;9;101100000;2
choice;110;9;101000000;0
scale;120;9;5;1;3;3;3;4;3;3;2;1
choice;125;2;1
choice;130;1;0;comp0:Nutella biscuit
choice;140;10;1000000000;0;comp0:Balocco
choice;150;26;11111011010011110011110000;6
choice;160;26;10101011000011100011000000;12
choice;170;26;6
scale;180;6;7;4;0;0;4;4;4
concept;190
choice;200;6;0
open;210;La varietà di scelta
open;220;Nd
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;1;1;1;1;1;1;1;1;0;1;1;1;1;1
scale;300;5;5;1;0;1;1;1
choice;310;4;1
choice;320;26;00101000000000000011000000;19
choice;330;9;110000000;1
concept;340
choice;350;6;1
open;360;Il colore è la forma
open;370;Nd
scale;380;13;5;1;1;1;1;0;2;2;1;1;1;1;1;1
ordering;390;18;10;11;0;8;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1
choice;530;3;1
choice;540;5;1
