2.0;MRP;R2007091;1727;G2KAQ1771M;22/07/2020 09:08:32 CEST;22/07/2020 09:12:00 CEST;208;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=G2KAQ1771M;device=desktop;lang=it
choice;10;2;1
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;111000000;0
choice;110;9;100110000;0
scale;120;9;5;1;2;0;1;1;1;3;3;2
choice;125;2;1
choice;130;1;0;comp0:loaker
choice;140;10;1111100000;0;comp0:bahlsen;comp4:lazzaroni;comp3:milka;comp2:mulino bianco;comp1:pavesi
choice;150;26;11111111110111111011110100;19
choice;160;26;00000000000000000000000001;25
