2.0;MRP;R2007091;1571;5387ac4181;21/07/2020 18:15:48 CEST;21/07/2020 18:30:34 CEST;886;3;540;r1=1249;sysSID=R2007091;sysPRJ=MRP;sysUID=5387ac4181;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1101011110;5
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;010001010;1
scale;120;9;5;0;0;4;0;0;0;4;1;2
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1100000000;0;comp0:Baiocchi;comp1:Balsen
choice;150;26;11111011110111111011111000;20
choice;160;26;00100000000000010000000000;15
choice;170;26;2
scale;180;6;7;0;0;0;1;0;3
concept;190
choice;200;6;0
open;210;Che c'è ne sono x tutti i gusti 
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0
scale;300;5;5;1;1;0;1;1
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;La donna che bacia il dolcetto 
open;370;Nulla
scale;380;13;5;0;0;0;0;0;1;1;0;0;1;0;1;0
ordering;390;18;1;0;4;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;3;0;1;3;3;0;3;0;3;2;0;0;0;3;0;3;2;3;3;2;3
choice;530;3;2
choice;540;5;2
