2.0;MRP;R2007091;1927;F1AZ466668;22/07/2020 22:47:17 CEST;22/07/2020 22:57:54 CEST;637;3;530;r1=339;sysSID=R2007091;sysPRJ=MRP;sysUID=F1AZ466668;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;0
choice;90;6;0
choice;100;9;110101110;0
choice;110;9;100000010;0
scale;120;9;5;1;1;3;1;1;1;1;1;2
choice;125;2;1
choice;130;1;0;comp0:diversi marchi
choice;140;10;1000000000;0;comp0:diversi marchi
choice;150;26;11011011001110111011101000;15
choice;160;26;11010010000010000000000000;12
choice;170;26;12
scale;180;6;7;1;1;1;1;2;1
concept;190
choice;200;6;2
open;210;mi sembrano si alta qualità
open;220;nulla 
choice;230;5;1
scale;240;5;5;2;0;0;1;1
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;1;1;1;1;1;1;0;2;1;1;2;0;2;1
scale;300;5;5;1;1;2;1;1
choice;310;4;1
choice;320;26;11010010000010000000000000;0
choice;330;9;000100010;7
concept;340
choice;350;6;1
open;360;i colori
open;370;nulla
scale;380;13;5;1;2;1;1;2;1;1;1;1;1;1;1;1
ordering;390;18;14;7;3;11;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0111000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;2;1;1;1;1;1;2;2;1;1;2;1;2;1;2;2;1;2;1;1;1
choice;530;3;0
