2.0;MRP;R2007091;1164;XUJTB4F8Y2;20/07/2020 18:55:58 CEST;<unknown>;0;0;125;r1=1487;sysSID=R2007091;sysPRJ=MRP;sysUID=XUJTB4F8Y2;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;3
choice;80;10;0111000110;1
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;2;4;2;2;3;2;2;3;0
choice;125;2;1
choice;130;1;0;comp0:Oro saiwa
choice;140;10;1100000000;0;comp0:Milka;comp1:Twix
choice;150;26;11111011010001101000010000;21
choice;160;26;10001011000000000000000000;7
choice;170;26;7
scale;180;6;7;6;6;1;6;6;6
concept;190
choice;200;6;3
open;210;La novità 
open;220;Non saprei
choice;230;5;1
