2.0;MRP;R2007091;1580;WUE6A9UJZM;21/07/2020 18:21:44 CEST;21/07/2020 18:38:06 CEST;982;3;530;r1=1783;sysSID=R2007091;sysPRJ=MRP;sysUID=WUE6A9UJZM;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;31
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;16
choice;50;3;0
choice;55;4;1
choice;70;7;1101100;1
choice;80;10;0010100000;2
choice;90;6;2
choice;100;9;010000000;1
choice;110;9;100000000;0
scale;120;9;5;0;2;4;1;1;2;1;3;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1110000000;0;comp0:coop;comp2:colussi;comp1:despar
choice;150;26;11111011000111110011111100;11
choice;160;26;00000000000000100000000100;14
choice;170;26;23
scale;180;6;7;4;4;2;6;6;2
concept;190
choice;200;6;2
open;210;i colori e le immagini degli ingredienti sulla sinistra
open;220;i profili di donna sulla destra
choice;230;5;2
scale;240;5;5;1;1;2;3;3
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;1;2;1;1;1;0;3;2;1;2;1;1;1;1;1
scale;300;5;5;2;1;1;2;2
choice;310;4;1
choice;320;26;00000000000000000000000100;23
choice;330;9;000010000;4
concept;340
choice;350;6;3
open;360;i colori, il font delle scritte e le immagini degli ingredienti sulla sinistra
open;370;i profili di donna sulla destra
scale;380;13;5;2;1;0;0;1;0;0;0;1;1;2;3;1
ordering;390;18;5;6;0;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;5
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;1;0;2;2;2;2;2;0;1;1;2;0;2;2;0;2;1;0;2;2;0
choice;530;3;0
