2.0;MRP;R2007091;1607;3ZY3F0BFXG;21/07/2020 19:11:53 CEST;21/07/2020 19:18:40 CEST;407;3;540;r1=479;sysSID=R2007091;sysPRJ=MRP;sysUID=3ZY3F0BFXG;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111110;7
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000110;0
scale;120;9;5;4;3;4;4;4;2;3;4;3
choice;125;2;1
choice;130;1;0;comp0:oreo
choice;140;10;1111100000;0;comp0:loaker;comp4:kinder;comp3:balocchi;comp2:baiocchi;comp1:milka
choice;150;26;11111011100111110011110000;0
choice;160;26;00000011000010000000010000;12
choice;170;26;12
scale;180;6;7;1;1;0;1;1;1
concept;190
choice;200;6;1
open;210;che contiene frutta e quindi fibre
open;220;nulla
choice;230;5;0
scale;240;5;5;1;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;1;1;0;0;1;1;0;0;0;1;0;0;1;1;0
scale;300;5;5;1;0;1;1;0
choice;310;4;0
choice;320;26;00000010000000000000000000;6
choice;330;9;100001100;0
concept;340
choice;350;6;1
open;360;i colori e le disposizioni dei disegni
open;370;niente
scale;380;13;5;0;1;1;1;1;0;1;0;0;0;1;0;1
ordering;390;18;1;3;16;6;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;3;2;2;3;2;2;3;2;2;2;3;2;3;3;3;2;3;2;3;3
choice;530;3;1
choice;540;5;2
