2.0;MRP;R2007091;1340;X3PZF841Z8;20/07/2020 23:07:33 CEST;20/07/2020 23:25:24 CEST;1071;3;540;r1=1756;sysSID=R2007091;sysPRJ=MRP;sysUID=X3PZF841Z8;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;0
choice;80;10;1111110010;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110101000;0
scale;120;9;5;2;2;2;2;1;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Vincenzi
choice;140;10;1000000000;0;comp0:Gribsi
choice;150;26;11111011000111110011110010;1
choice;160;26;10000001000010110000000000;0
choice;170;26;0
scale;180;6;7;2;1;2;2;6;6
concept;190
choice;200;6;3
open;210;Le nuvole croccanti,  per il resto non mi ispira molto 
open;220;Non mi piace gli ingredienti, non mi ispirano molto. 
choice;230;5;2
scale;240;5;5;3;1;3;3;3
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;3;3;2;2;2;3;2;2;3;3;3;3;2;2;3
scale;300;5;5;3;2;2;2;2
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;2
open;360;Le confenzioni sono belle e anche il disegno dei prodotti 
open;370;Nulla
scale;380;13;5;1;2;1;0;1;1;1;1;3;3;1;3;3
ordering;390;18;2;3;4;5;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;1;3;1;3;0;2;2;1;1;2;1;2;3;3;2;2;1;2;3;2;3
choice;530;3;1
choice;540;5;1
