2.0;MRP;R2007091;1432;RARSFK4AX0;21/07/2020 11:36:53 CEST;21/07/2020 11:46:52 CEST;599;3;530;r1=1966;sysSID=R2007091;sysPRJ=MRP;sysUID=RARSFK4AX0;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;4
choice;80;10;0111100010;8
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;1;2;0;1;2;3;1;2;1
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111100000;0;comp0:pavesi;comp4:motta;comp3:pavesi;comp2:ferrero;comp1:balshen
choice;150;26;11111011111111111011111000;21
choice;160;26;00000000000010000000100000;12
choice;170;26;12
scale;180;6;7;2;1;2;2;2;2
concept;190
choice;200;6;0
open;210;sembrano veramente golosi!
open;220;niente
choice;230;5;0
scale;240;5;5;0;0;1;1;2
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;0;0;1;0;1;1;0;1;0;1;1;0;1
scale;300;5;5;2;1;1;1;1
choice;310;4;1
choice;320;26;00000000000010000000000000;12
choice;330;9;000110010;4
concept;340
choice;350;6;2
open;360;il profilo, il biscotto e gli ingredienti
open;370;lo sfondo, mi dà di vecchio
scale;380;13;5;0;0;1;2;1;1;0;0;0;0;1;0;0
ordering;390;18;1;0;5;15;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;3;1;3;2;2;0;2;1;3;1;2;2;1;3;3;1;2;3;1
choice;530;3;0
