2.0;MRP;R2007091;1741;UP5A3KOTQ1;22/07/2020 10:08:05 CEST;22/07/2020 10:24:47 CEST;1002;3;540;r1=1284;sysSID=R2007091;sysPRJ=MRP;sysUID=UP5A3KOTQ1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;100000010;0
choice;110;9;100000000;0
scale;120;9;5;1;4;0;2;3;3;2;0;0
choice;125;2;1
choice;130;1;0;comp0:Non so
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011100111110011111000;4
choice;160;26;10001011000001110010000000;6
choice;170;26;0
scale;180;6;7;1;0;0;1;0;1
concept;190
choice;200;6;0
open;210;Adoro il cioccolato fondente 
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00000000000001000010000000;13
choice;330;9;001010000;4
concept;340
choice;350;6;0
open;360;Mi piace la colorazione, molto diversa dalle altre confezioni, quindi si trova velocemente a scaffale
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;4;5;3;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;0;2;3;3;1;3;0;3;2;0;0;0;3;0;3;3;1;3;3;1
choice;530;3;1
choice;540;5;0
