2.0;MRP;R2007091;1412;RDBDG98194;21/07/2020 09:41:29 CEST;21/07/2020 09:45:33 CEST;244;3;540;r1=1031;sysSID=R2007091;sysPRJ=MRP;sysUID=RDBDG98194;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1100011110;6
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;111001000;0
scale;120;9;5;3;2;4;3;2;3;4;2;2
choice;125;2;1
choice;130;1;0;comp0:barilla
choice;140;10;1000000000;0;comp0:balocchi
choice;150;26;00000000000000001011000000;16
choice;160;26;00000000000000000011000000;18
choice;170;26;19
scale;180;6;7;2;1;1;0;2;1
concept;190
choice;200;6;2
open;210;chiarezza
open;220;gia visti
choice;230;5;1
scale;240;5;5;3;4;2;4;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;0;2;3;2;0;0;1;1;1;1;2;1;3;1;0
scale;300;5;5;0;2;2;1;1
choice;310;4;1
choice;320;26;00000000000000000010000000;18
choice;330;9;001000000;2
concept;340
choice;350;6;2
open;360;i colori
open;370;giò visti
scale;380;13;5;1;1;1;2;1;1;1;1;1;1;1;1;1
ordering;390;18;13;1;17;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;3;1;2;3;2;2;2;2;3;1;1;3;1;1;1;1;3;2;2;2
choice;530;3;1
choice;540;5;1
