2.0;MRP;R2007091;1345;3G0C5RX7I5;20/07/2020 23:19:36 CEST;20/07/2020 23:43:36 CEST;1440;3;540;r1=1769;sysSID=R2007091;sysPRJ=MRP;sysUID=3G0C5RX7I5;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;0111111010;1
choice;90;6;1
choice;100;9;111010110;0
choice;110;9;101010010;0
scale;120;9;5;0;3;0;3;0;1;0;0;0
choice;125;2;0
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1111111111;0;comp1:Pavesi;comp0:Doria;comp9:Loaker;comp8:Di leo;comp7:Divella;comp6:Bauli;comp5:Milka;comp4:Saiwa;comp3:Colussi;comp2:Galbusera
choice;150;26;11111011111111111111111000;20
choice;160;26;01100010000000110100000000;14
choice;170;26;17
scale;180;6;7;0;0;0;0;1;1
concept;190
choice;200;6;0
open;210;È esaustiva e permette al consumatore di avere ad ampio raggio tutta la mission 
open;220;Nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000010000000000000000000;6
choice;330;9;101010000;0
concept;340
choice;350;6;1
open;360;Attraverso le immagini si capiscono i biscotti come sono e il sapore che ti aspetti
open;370;Niente
scale;380;13;5;0;1;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;5;6;3;16;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;2;0;1;3;3;2;1;1;2;2;1;2;2;2;3;1;1;0;3;1
choice;530;3;1
choice;540;5;2
