2.0;MRP;R2007091;1005;8LDDVW0RUR;20/07/2020 15:47:38 CEST;20/07/2020 15:58:20 CEST;642;3;530;r1=1822;sysSID=R2007091;sysPRJ=MRP;sysUID=8LDDVW0RUR;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;62
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;5
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;101001010;0
choice;110;9;111110110;0
scale;120;9;5;0;4;0;0;4;0;0;0;4
choice;125;2;1
choice;130;1;0;comp0:bistefani
choice;140;10;1111111111;0;comp1:bauli;comp0:perugina;comp9:kinder;comp8:rittter;comp7:colussi;comp6:caffarel;comp5:lindt;comp4:ferrero;comp3:nestle;comp2:cerbiatto
choice;150;26;11111011000111111111110100;0
choice;160;26;00000011000001010000000000;13
choice;170;26;7
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;la varieta dei prodottti
open;220;niente
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000011000001010000000000;15
choice;330;9;010110100;1
concept;340
choice;350;6;0
open;360;l'idea innovativa di dolci
open;370;niente
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;6;12;10;2;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;6
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;2;2;3;3;3;0;2;2;2;3;2;3;2;3;2;2;3;3;2
choice;530;3;0
