2.0;MRP;R2007091;1378;MYF0HPAARA;21/07/2020 07:36:32 CEST;21/07/2020 07:48:44 CEST;732;3;540;r1=523;sysSID=R2007091;sysPRJ=MRP;sysUID=MYF0HPAARA;device=mobile;leg=2;lang=en
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111110110;0
choice;90;6;0
choice;100;9;100000100;0
choice;110;9;000100000;3
scale;120;9;5;1;1;4;4;4;4;4;3;3
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Loaker
choice;150;26;11111011010111110011110100;15
choice;160;26;11101001010011100000000000;4
choice;170;26;4
scale;180;6;7;1;0;0;0;5;5
concept;190
choice;200;6;1
open;210;Sono tutti golosi 
open;220;Nessuno 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;1;0;0;0;1;1;0;1;0;0;0;0;0
scale;300;5;5;1;1;1;0;1
choice;310;4;0
choice;320;26;01000000000000000000000000;1
choice;330;9;110001000;0
concept;340
choice;350;6;0
open;360;Attraente 
open;370;Nulla 
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;10;6;17;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;2;0;1;2;1;1;3;2;1;1;2;2;0;2;1;0;1;2;0
choice;530;3;1
choice;540;5;1
