2.0;MRP;R2007091;1692;5UVQ6XXJRB;21/07/2020 23:10:48 CEST;21/07/2020 23:13:22 CEST;154;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=5UVQ6XXJRB;device=mobile;lang=it
choice;10;2;1
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1001111110;5
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;010000000;1
scale;120;9;5;3;1;4;4;4;1;3;4;3
choice;125;2;1
choice;130;1;0;comp0:FErrero
choice;140;10;1000000000;0;comp0:FErrero
choice;150;26;11000000000000000000000000;0;comp0:Bauli;comp1:Santa rosa
choice;160;26;00000000000000000000000001;25
