2.0;MRP;R2007091;1030;B6Z1H4OBI1;20/07/2020 16:27:29 CEST;20/07/2020 16:52:53 CEST;1524;3;540;r1=340;sysSID=R2007091;sysPRJ=MRP;sysUID=B6Z1H4OBI1;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;2
choice;80;10;0111111110;4
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100111010;0
scale;120;9;5;1;4;0;0;1;0;2;2;2
choice;125;2;1
choice;130;1;0;comp0:ferrero
choice;140;10;1100000000;0;comp0:mulino bianco;comp1:pavesi
choice;150;26;11111011110111111011111100;1
choice;160;26;10000000000000100000000000;14
choice;170;26;0
scale;180;6;7;1;3;1;6;1;6
concept;190
choice;200;6;2
open;210;le immagini sono accattivanti
open;220;Le descrizioni sono troppo lunghe ed anche un po' banali
choice;230;5;1
scale;240;5;5;1;1;2;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;3
choice;280;5;1
scale;290;16;5;2;1;1;1;2;1;1;1;1;1;2;1;1;1;0;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;001011010;2
concept;340
choice;350;6;4
open;360;la dimensione, non troppo grande
open;370;La grafica in generale mi sembra poco curata ed nutro qualche dubbio anche sulla scelta del nome della linea
scale;380;13;5;2;3;2;2;1;1;1;1;2;2;3;3;2
ordering;390;18;6;0;5;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;2;1;0;3;1;3;0;2;1;1;0;1;3;1;2;2;1;2;2;1
choice;530;3;1
choice;540;5;2
