2.0;MRP;R2007091;1071;XZXB5MGTUZ;20/07/2020 18:02:42 CEST;20/07/2020 18:13:33 CEST;651;3;540;r1=1134;sysSID=R2007091;sysPRJ=MRP;sysUID=XZXB5MGTUZ;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0111111010;5
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100110000;0
scale;120;9;5;2;1;1;1;3;2;2;2;1
choice;125;2;1
choice;130;1;0;comp0:milka
choice;140;10;1100000000;0;comp0:kinder;comp1:balshen
choice;150;26;11111011110111111111111000;11
choice;160;26;01100000000000010010000000;1
choice;170;26;1
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;1
open;210;i gusti e gli accostamenti nuovi e particolari
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;0;1;1;0;1;1;1;1;1;1;1;1;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;010100000;1
concept;340
choice;350;6;1
open;360;i colori l'idea del viso femminile di diverse tonalità di carnagione
open;370;niente
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;6;1;0;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;1;2;2;2;2;2;2;2;2;1;1;0;2;1;0;2;2;2;2;1;2
choice;530;3;1
choice;540;5;1
