2.0;MRP;R2007091;1188;FJ4SC1613T;20/07/2020 19:13:04 CEST;20/07/2020 19:25:26 CEST;742;3;540;r1=1521;sysSID=R2007091;sysPRJ=MRP;sysUID=FJ4SC1613T;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;32
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;0
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110100000;0
scale;120;9;5;1;4;0;0;1;0;3;2;1
choice;125;2;0
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1000000000;0;comp0:Pan di Stelle
choice;150;26;11111011010111110011011100;14
choice;160;26;10111010000010110011011100;21
choice;170;26;0
scale;180;6;7;2;1;0;2;2;1
concept;190
choice;200;6;0
open;210;Il mix di ingredienti semplici ma golosi, sopratutto il cioccolato fondente con le nocciole
open;220;Nulla
choice;230;5;1
scale;240;5;5;2;1;1;1;1
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;1;0;1;1;1;0;0;0;0;0;1;0;0;0
scale;300;5;5;1;0;0;0;1
choice;310;4;1
choice;320;26;10000000000000000000000000;0
choice;330;9;010100000;1
concept;340
choice;350;6;0
open;360;La semplicità delle immagini che rappresentano pienamente la genuinità del prodotto
open;370;Nulla
scale;380;13;5;0;0;0;1;1;0;0;1;0;0;0;1;1
ordering;390;18;1;12;9;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;1;1;1;2;0;1;3;1;1;1;1;2;0;3;2;1;3;1;0
choice;530;3;1
choice;540;5;1
