2.0;MRP;R2007091;1149;2S8GW27O8R;20/07/2020 18:38:06 CEST;20/07/2020 18:45:32 CEST;446;3;540;r1=411;sysSID=R2007091;sysPRJ=MRP;sysUID=2S8GW27O8R;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;111111110;0
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;3
choice;80;10;1111111110;8
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;100100000;0
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:balconi
choice;150;26;11111111000111111111110000;20
choice;160;26;11100000000010000010010000;0
choice;170;26;2
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;1
open;210;tutto
open;220;nullq
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;110000000;1
concept;340
choice;350;6;1
open;360;tutto 
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;8;10;9;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;1;2;1;1;1;2;1;2;1;1;1;1;2;1;2;2;1;1;2;1;2
choice;530;3;1
choice;540;5;0
