2.0;MRP;R2007091;1916;2JEKLWERA9;22/07/2020 21:56:19 CEST;22/07/2020 22:02:21 CEST;362;3;530;r1=1935;sysSID=R2007091;sysPRJ=MRP;sysUID=2JEKLWERA9;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;1
choice;80;10;1111111110;5
choice;90;6;1
choice;100;9;110000110;0
choice;110;9;111111111;0
scale;120;9;5;3;1;0;3;2;3;1;4;3
choice;125;2;1
choice;130;1;0;comp0:Oreo
choice;140;10;1000000000;0;comp0:Ringo 
choice;150;26;11111111111111111111111110;20
choice;160;26;11111111111111111111111110;8
choice;170;26;4
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;2
open;210;Descrizione
open;220;Nessuna
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;111111111;0
concept;340
choice;350;6;2
open;360;Descrizione
open;370;Nessuna
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;17;2;7;13;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;4
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
choice;530;3;0
