2.0;MRP;R2007091;1398;L49TTY9MFS;21/07/2020 08:46:21 CEST;21/07/2020 08:55:45 CEST;564;3;530;r1=1513;sysSID=R2007091;sysPRJ=MRP;sysUID=L49TTY9MFS;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1011111010;4
choice;90;6;1
choice;100;9;110000110;0
choice;110;9;100101000;0
scale;120;9;5;2;2;2;0;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:galbusera
choice;140;10;1100000000;0;comp0:mulino bianco;comp1:nestle
choice;150;26;11111111100111111011101100;16
choice;160;26;10011010000111110001000100;14
choice;170;26;13
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;0
open;210;è una novità che mi piacerebbe trovare e sentire nei punti vendita coop che frequento
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;1;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;0;0;1;1;1;1;1;1;0;0;1;1;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00010000000010000000000000;3
choice;330;9;110110000;0
concept;340
choice;350;6;0
open;360;il colore di sfondo che non è invasivo
open;370;nulla
scale;380;13;5;1;0;0;0;1;1;1;1;0;1;0;1;1
ordering;390;18;0;5;1;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;3;2;2;2;1;2;0;2;2;2;1;1;2;0;2;3;1;2;2;1
choice;530;3;0
