2.0;MRP;R2007091;1480;53DPUI6PZE;21/07/2020 15:26:33 CEST;21/07/2020 15:41:17 CEST;884;3;540;r1=1379;sysSID=R2007091;sysPRJ=MRP;sysUID=53DPUI6PZE;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1110100;2
choice;80;10;1110100000;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100101000;0
scale;120;9;5;1;0;0;1;3;2;2;4;0
choice;125;2;1
choice;130;1;0;comp0:cabrioni
choice;140;10;1000000000;0;comp0:bahlsen
choice;150;26;00110000100110010001000000;3
choice;160;26;00100000000000000001000000;2
choice;170;26;19
scale;180;6;7;0;0;0;0;1;6
concept;190
choice;200;6;1
open;210;la varietà di gusti
open;220;la presenza dei frutti di bosco tra gli ingredienti
choice;230;5;1
scale;240;5;5;0;2;2;2;0
choice;250;5;2
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;0;0;1;1;1;1;1;1;0;0;1;1;0
scale;300;5;5;1;0;1;1;1
choice;310;4;2
choice;330;9;000101000;3
concept;340
choice;350;6;2
open;360;l'abbinamento dei colori e la lista di ingredienti, visibili anche con le immagini
open;370;nulla
scale;380;13;5;0;0;1;0;1;0;0;0;1;1;1;1;1
ordering;390;18;1;11;10;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;1;1;3;1;0;0;3;1;1;0;1;2;0;1;1;0;2;1;1
choice;530;3;2
choice;540;5;0
