2.0;MRP;R2007091;1817;2RO4N5FTMQ;22/07/2020 13:36:52 CEST;22/07/2020 13:47:48 CEST;656;3;540;r1=952;sysSID=R2007091;sysPRJ=MRP;sysUID=2RO4N5FTMQ;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;0100100010;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;010010000;1
scale;120;9;5;0;2;2;3;2;3;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11111011000011110011111100;13
choice;160;26;10100000000001100000000000;13
choice;170;26;2
scale;180;6;7;2;0;2;6;6;6
concept;190
choice;200;6;2
open;210;la combinazione di ingredienti e il cioccolato
open;220;il design della scatola
choice;230;5;3
scale;240;5;5;2;2;2;2;2
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;1;2;1;2;1;1;1;2;2;2;1;1;1;2;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;3
open;360;Mi piacciono le foto degli ingredienti vicino al prodotto finito perché danno il colpo d'occhio del contenuto
open;370;Non mi piace la linea del volto disegnato, troppo "retrò"
scale;380;13;5;1;1;1;2;1;1;0;0;2;2;1;2;2
ordering;390;18;1;5;6;0;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;3
scale;520;22;4;2;2;0;1;0;2;2;3;0;2;1;1;0;1;2;1;2;1;0;2;1;0
choice;530;3;1
choice;540;5;2
