2.0;MRP;R2007091;1295;4PU15GXUU1;20/07/2020 21:44:45 CEST;20/07/2020 21:59:11 CEST;866;3;540;r1=194;sysSID=R2007091;sysPRJ=MRP;sysUID=4PU15GXUU1;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111100;0
choice;80;10;0010010010;2
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100010010;0
scale;120;9;5;1;2;2;1;1;1;3;3;1
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1000000000;0;comp0:Bauli
choice;150;26;11111011110111111001100000;13
choice;160;26;00000000000010000000000000;12
choice;170;26;12
scale;180;6;7;1;0;0;1;1;6
concept;190
choice;200;6;0
open;210;Tutto
open;220;Niente
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;0
scale;290;16;5;0;1;1;0;1;1;0;2;1;0;0;0;0;0;0;0
scale;300;5;5;1;0;1;1;1
choice;310;4;2
choice;330;9;001011010;2
concept;340
choice;350;6;1
open;360;Tutto
open;370;Niente
scale;380;13;5;0;0;0;0;1;0;0;0;0;0;3;0;0
ordering;390;18;1;5;6;0;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;1;0;1;0;3;1;2;0;2;1;0;0;1;1;0;2;1;0;2;2;0
choice;530;3;1
choice;540;5;2
