2.0;MRP;R2007091;1179;HXQKOH9D91;20/07/2020 19:29:48 CEST;20/07/2020 20:01:32 CEST;1904;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=HXQKOH9D91;device=desktop;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1000010000;0
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;3;3;3;2;3;2;4;3
choice;125;2;1
choice;130;1;0;comp0:nessuna
choice;140;10;1000000000;0;comp0:nessuna
choice;150;26;11000000000000010000000000;1
choice;160;26;00000000000000000000000001;25
