2.0;MRP;R2007091;1814;7L50Y10715;22/07/2020 13:13:23 CEST;22/07/2020 13:21:10 CEST;467;3;540;r1=270;sysSID=R2007091;sysPRJ=MRP;sysUID=7L50Y10715;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;0011100000;3
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;000001000;5
scale;120;9;5;1;2;1;2;2;4;0;3;0
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1110000000;0;comp0:galbusera;comp2:balocco;comp1:bauli
choice;150;26;11111011100100010011110000;15
choice;160;26;10010010000000010001100000;6
choice;170;26;15
scale;180;6;7;1;2;1;2;3;2
concept;190
choice;200;6;2
open;210;la golosità
open;220;non saprei, probabilmente dovrei controllare la lista ingredienti per capire quanto zucchero c'è e quante altre cose ci sono dentro, preferisco i biscotti con pochi ingredienti
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;2;1;1;1;3;1;2;1;1;2;1;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;000100010;3
concept;340
choice;350;6;1
open;360;il fatto che si capisca bene il gusto
open;370;nulla
scale;380;13;5;1;1;0;1;0;0;0;1;1;1;1;0;1
ordering;390;18;2;11;6;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;0;2;1;3;2;2;0;2;1;1;0;2;2;0;2;2;1;2;2;1
choice;530;3;1
choice;540;5;1
