2.0;MRP;R2007091;1082;LFD27RAB3N;20/07/2020 18:04:52 CEST;20/07/2020 18:21:09 CEST;977;3;540;r1=328;sysSID=R2007091;sysPRJ=MRP;sysUID=LFD27RAB3N;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;53
choice;30;6;3
choice;40;9;100000000;0
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;0011010000;3
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;4;1;4;3;3;2;3;3;4
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco 
choice;140;10;1110000000;0;comp0:Bauli;comp2:Mr day;comp1:Ferrero
choice;150;26;11111111100110110010110000;6
choice;160;26;00101000000000000010010000;21
choice;170;26;21
scale;180;6;7;0;2;2;1;1;2
concept;190
choice;200;6;2
open;210;Bontà 
open;220;Niente 
choice;230;5;1
scale;240;5;5;3;1;2;4;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;0;0;0;1;0;1;2;0;0;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;0
choice;320;26;00101000000000000000000000;2
choice;330;9;010100000;1
concept;340
choice;350;6;0
open;360;Molto colorato 
open;370;Poco cioccolato 
scale;380;13;5;1;1;1;1;1;1;1;1;1;2;1;1;1
ordering;390;18;2;0;5;3;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;1;1;2;1;2;1;1;2;2;1;1;0;1;0;0;2;3;1;2;0;1
choice;530;3;1
choice;540;5;0
