2.0;MRP;R2007091;1418;MJYZ0P0JYH;21/07/2020 10:24:38 CEST;<unknown>;0;0;125;r1=1875;sysSID=R2007091;sysPRJ=MRP;sysUID=MJYZ0P0JYH;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;32
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;0011110010;5
choice;90;6;2
choice;100;9;101000000;0
choice;110;9;110000000;0
scale;120;9;5;4;2;0;1;2;2;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Non so
choice;140;10;1000000000;0;comp0:Non so
choice;150;26;11111011010111110011110000;21
choice;160;26;01100000000000100000100000;2
choice;170;26;20
scale;180;6;7;1;0;0;2;6;6
concept;190
choice;200;6;4
open;210;Nuovi gusti
open;220;Non mi convince molto
choice;230;5;3
scale;240;5;5;3;3;3;3;3
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;3;2;2;3;2;2;3;2;3;2;2;2;3;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;010000000;1
concept;340
choice;350;6;5
open;360;Non mi piace proprio per niente
