2.0;MRP;R2007091;1336;7E5UX8U0SI;20/07/2020 22:52:19 CEST;20/07/2020 23:06:26 CEST;847;3;540;r1=160;sysSID=R2007091;sysPRJ=MRP;sysUID=7E5UX8U0SI;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1111011100;5
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;000000010;7
scale;120;9;5;3;4;2;0;3;2;2;1;3
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Elledi
choice;150;26;11111011111111110111010000;12
choice;160;26;11001000001111100100000000;11
choice;170;26;14
scale;180;6;7;3;1;2;0;6;6
concept;190
choice;200;6;2
open;210;Ingredienti di qualita
open;220;Niente
choice;230;5;1
scale;240;5;5;1;3;0;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;2;1;2;1;1;0;1;1;1;1;1;2;3;2;1;0
scale;300;5;5;0;1;1;0;0
choice;310;4;2
choice;330;9;110001000;0
concept;340
choice;350;6;1
open;360;L'immagine,i colori
open;370;La posizione e il colore del logo
scale;380;13;5;1;1;1;1;2;1;0;3;1;0;3;3;1
ordering;390;18;1;11;0;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;1;0;2;0;2;0;2;0;0;0;2;2;0;3;1;0;3;1;0
choice;530;3;1
choice;540;5;0
