2.0;MRP;R2007091;1731;XGO4QOQ74Q;22/07/2020 09:18:35 CEST;22/07/2020 09:30:53 CEST;738;3;540;r1=591;sysSID=R2007091;sysPRJ=MRP;sysUID=XGO4QOQ74Q;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;0010110110;2
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;2;0;0;2;2;2;2;0
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1110000000;0;comp0:Mulino bianco;comp2:Di leo;comp1:Doria
choice;150;26;11111001000111111011111100;19
choice;160;26;01101001000000000010000000;7
choice;170;26;18
scale;180;6;7;2;0;1;1;1;2
concept;190
choice;200;6;1
open;210;I gusti
open;220;Per ora nulla
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;001000000;2
concept;340
choice;350;6;2
open;360;I colori e le immagini
open;370;Nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;0;6;3;11;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;3;2;3;2;2;3;3;3;3;1;2;2;3;2;2;2;2;2;3;0
choice;530;3;1
choice;540;5;4;comp4:Prezzo
