2.0;MRP;R2007091;1334;LRNBJIB9L2;20/07/2020 22:49:22 CEST;20/07/2020 22:57:53 CEST;511;3;540;r1=1152;sysSID=R2007091;sysPRJ=MRP;sysUID=LRNBJIB9L2;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;1
choice;80;10;0011100000;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;2;0;0;0;4;1;0;0
choice;125;2;0
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1110000000;0;comp0:Ferero;comp2:Loacker;comp1:Balconi
choice;150;26;11111011100111110011111000;21
choice;160;26;01001000000000000000010000;21
choice;170;26;1
scale;180;6;7;1;2;2;1;2;1
concept;190
choice;200;6;1
open;210;La varietà dei gusti
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;2;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;000110000;4
concept;340
choice;350;6;1
open;360;La grafica
open;370;Nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;5;6;0;17;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;1;2;1;2;1;2;2;1;1;2;2;0;2;2;1;2;2;1
choice;530;3;1
choice;540;5;0
