2.0;MRP;R2007091;1000;4LNIOT2JV8;20/07/2020 15:42:38 CEST;20/07/2020 16:10:05 CEST;1647;3;540;r1=1976;sysSID=R2007091;sysPRJ=MRP;sysUID=4LNIOT2JV8;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1011111010;0
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;100001000;0
scale;120;9;5;3;2;2;0;1;1;3;2;1
choice;125;2;1
choice;130;1;0;comp0:Dolciando
choice;140;10;1100000000;0;comp0:Bauli;comp1:Ferrero
choice;150;26;11111010000111111011110100;19
choice;160;26;00000000000000000000000100;23
choice;170;26;23
scale;180;6;7;3;3;1;3;6;6
concept;190
choice;200;6;3
open;210;Sinceramente non c è nulla che mi attira in questi biscotti, non sono delle novità lo 
open;220;Per esempio non mi piace il colore della confezione
choice;230;5;4
scale;240;5;5;4;4;4;4;4
choice;250;5;2
choice;260;5;2
choice;270;5;4
choice;280;5;2
scale;290;16;5;2;2;2;2;2;2;2;2;2;2;2;2;3;2;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;3
concept;340
choice;350;6;5
open;360;Non mi piace
open;370;Principalmente i colori
scale;380;13;5;3;4;4;4;1;3;2;3;4;3;4;4;3
ordering;390;18;0;1;16;5;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;0;0;0;1;0;1;0;0;0;1;1;0;1;1;0;2;0;0;0;0;1;0
choice;530;3;1
choice;540;5;3
