2.0;MRP;R2007091;1785;DYULACE83I;22/07/2020 13:06:11 CEST;22/07/2020 13:14:31 CEST;500;3;530;r1=1829;sysSID=R2007091;sysPRJ=MRP;sysUID=DYULACE83I;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111101000;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;001010000;2
scale;120;9;5;2;2;1;2;3;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Galbusera
choice;140;10;1000000000;0;comp0:Nutella biscuits
choice;150;26;01000010100101110101100000;6
choice;160;26;00000000000000100100100000;17
choice;170;26;17
scale;180;6;7;2;2;1;2;1;3
concept;190
choice;200;6;1
open;210;La variante dei gusti
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;1;1;1;1;1;1;1;1;1;1;1;0;0;1
scale;300;5;5;1;1;1;1;0
choice;310;4;1
choice;320;26;00000000000000000100000000;17
choice;330;9;001011010;2
concept;340
choice;350;6;1
open;360;La chiarezza con cui è descritto il prodotto e il colore 
open;370;nulla
scale;380;13;5;0;1;0;1;1;1;1;0;1;1;1;1;1
ordering;390;18;2;3;0;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;3
choice;430;2;0
choice;440;7;0110000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;3;1;2;2;1;2;1;2;1;1;0;1;1;1;2;1;2;2;1;0
choice;530;3;0
