2.0;MRP;R2007091;1050;JFVYZ0S96Y;20/07/2020 17:51:34 CEST;20/07/2020 18:09:23 CEST;1069;3;540;r1=1895;sysSID=R2007091;sysPRJ=MRP;sysUID=JFVYZ0S96Y;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;8
choice;90;6;1
choice;100;9;100000110;0
choice;110;9;101010010;0
scale;120;9;5;2;1;0;0;0;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:galbusera
choice;140;10;1111100000;0;comp0:mulino bianco;comp4:balocco;comp3:paluani;comp2:balconi;comp1:saiwa
choice;150;26;11111011000111110011110100;14
choice;160;26;10000000000000000000100000;0
choice;170;26;20
scale;180;6;7;0;0;1;1;6;6
concept;190
choice;200;6;1
open;210;golosita`, originalita`, ingredienti
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;10000000000000000000000000;0
choice;330;9;001110010;2
concept;340
choice;350;6;2
open;360;i colori, le immagini, le scritte
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;3;1;0;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;1;1;1;2;1;2;1;2;1;1;1;1;2;1;2;1;1;2;1;0
choice;530;3;1
choice;540;5;1
