2.0;MRP;R2007091;1016;BQ1L260EOR;20/07/2020 15:56:47 CEST;20/07/2020 16:02:28 CEST;341;3;530;r1=929;sysSID=R2007091;sysPRJ=MRP;sysUID=BQ1L260EOR;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;4
choice;90;6;0
choice;100;9;010011100;1
choice;110;9;001011010;2
scale;120;9;5;1;2;3;0;4;1;4;2;4
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1100000000;0;comp0:Mulino bianco ;comp1:Ferrero 
choice;150;26;11101001100010100001101000;14
choice;160;26;11101001100010100001101000;4
choice;170;26;2
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;La golosità 
open;220;Niente 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;1;1;0;2;1;2;0;2;2;1;1;1;1
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000000000010000000000000;12
choice;330;9;111111111;0
concept;340
choice;350;6;0
open;360;Il cioccolato 
open;370;Niente 
scale;380;13;5;1;1;1;2;0;1;1;0;1;1;1;0;1
ordering;390;18;2;0;8;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;3;2;2;3;3;2;2;3;2;3;2;3;2;3;2;1
choice;530;3;0
