2.0;MRP;R2007091;1226;KTX3WHB6TX;20/07/2020 19:53:54 CEST;20/07/2020 20:09:35 CEST;941;3;540;r1=731;sysSID=R2007091;sysPRJ=MRP;sysUID=KTX3WHB6TX;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;56
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;101010000;0
scale;120;9;5;2;4;1;0;2;2;2;2;1
choice;125;2;1
choice;130;1;0;comp0:vicenzi
choice;140;10;1111000000;0;comp0:bauli;comp3:grisbi;comp2:ferrero;comp1:mulino bianco
choice;150;26;11111111110111111011110000;19
choice;160;26;10000000100110000010000000;8
choice;170;26;0
scale;180;6;7;2;1;1;0;1;2
concept;190
choice;200;6;1
open;210;la varietà e i loro nomi, sono simpatici e invitanti.
open;220;forse i volti stilizzati
choice;230;5;0
scale;240;5;5;0;3;2;4;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0
scale;300;5;5;1;0;0;0;0
choice;310;4;1
choice;320;26;00000000100010000000000000;8
choice;330;9;001011000;2
concept;340
choice;350;6;2
open;360;le immagini dei biscotti e degli ingredienti
open;370;la grafica dei volti
scale;380;13;5;0;0;1;1;0;0;0;0;1;1;0;2;1
ordering;390;18;10;3;0;6;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;2;3;3;2;3;0;3;2;1;0;1;2;0;2;2;0;2;1;0
choice;530;3;1
choice;540;5;1
