2.0;MRP;R2007091;1820;UYRVH25517;22/07/2020 13:44:42 CEST;22/07/2020 14:14:12 CEST;1770;3;320;r1=973;sysSID=R2007091;sysPRJ=MRP;sysUID=UYRVH25517;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;0010000000;2
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;101000000;0
scale;120;9;5;2;2;1;1;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:matilde vicenzi
choice;140;10;1000000000;0;comp0:nn
choice;150;26;00000000000110010000000000;15
choice;160;26;00000000000100000000000000;11
choice;170;26;11
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;1
open;210;nome
open;220;nnn
choice;230;5;1
scale;240;5;5;2;2;2;2;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;2;2;1;2;1
choice;310;4;1
choice;320;26;00000000000100000000000000;11
choice;330;9;011000000;2
concept;340
choice;350;6;1
open;360;grafica
open;370;nn
scale;380;13;5;1;1;1;1;1;1;3;1;1;1;1;1;1
ordering;390;18;7;5;10;8;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;2;1;1;2;1;1;1;1;1;1;1;1;2;1;1;1;2;1;1;1;1
choice;530;3;1
choice;540;5;1
