2.0;MRP;R2007091;1348;F16DT5JEJN;20/07/2020 23:24:26 CEST;20/07/2020 23:35:09 CEST;643;3;530;r1=1703;sysSID=R2007091;sysPRJ=MRP;sysUID=F16DT5JEJN;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;1
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;7
choice;90;6;1
choice;100;9;110101010;5
choice;110;9;110101100;0
scale;120;9;5;2;2;2;2;1;2;2;2;3
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco 
choice;140;10;1110000000;0;comp0:Loaker;comp2:Colussi;comp1:Bistefani
choice;150;26;10010101110111111011111000;7
choice;160;26;00010000010111011010111000;16
choice;170;26;15
scale;180;6;7;1;1;0;0;0;0
concept;190
choice;200;6;0
open;210;Godersi un momento di dolcezza in pieno relax
open;220;Nulla 
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;1;0;0;1;0;1;1
scale;300;5;5;0;0;1;0;0
choice;310;4;0
choice;320;26;00000000000101010000100000;15
choice;330;9;100101110;0
concept;340
choice;350;6;0
open;360;Il design e il colore della confezione 
open;370;Nulla
scale;380;13;5;0;0;1;0;0;0;0;0;1;0;0;0;0
ordering;390;18;3;0;1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0000011;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;2;2;1;2;2;2;1;1;1;1;1;1;2;1;1;2;2;1;1;1
choice;530;3;0
