2.0;MRP;R2007091;1463;S4FVK5700H;21/07/2020 13:59:02 CEST;21/07/2020 14:13:18 CEST;856;3;540;r1=1258;sysSID=R2007091;sysPRJ=MRP;sysUID=S4FVK5700H;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1011110100;4
choice;90;6;0
choice;100;9;100000010;7
choice;110;9;100010000;0
scale;120;9;5;0;1;3;2;3;2;2;2;1
choice;125;2;1
choice;130;1;0;comp0:saiwa
choice;140;10;1110000000;0;comp0:bauli;comp2:mulino bianco;comp1:misterday
choice;150;26;11101011100110111011111100;12
choice;160;26;10000000000000001000001000;0
choice;170;26;22
scale;180;6;7;1;4;2;1;1;1
concept;190
choice;200;6;2
open;210;Alcuni abbinamenti in particolare, tipo cioccolato e scorze d'arancia e mirtilli su cioccolato fondente..
open;220;non ne vedo proprio di aspetti che non mi possano piacere
choice;230;5;1
scale;240;5;5;0;0;2;0;1
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;1;1;1;1;2;1;0;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000111000;3
concept;340
choice;350;6;2
open;360;Il profilo di donna è molto gradevole, nell' atto di "baciare" il dolce.
open;370;In definitiva, il nome della linea non è molto convincente, ma i golosi come me non se ne curano troppo...
scale;380;13;5;1;2;1;1;2;1;0;1;1;1;2;0;1
ordering;390;18;0;5;1;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;2;2;3;3;1;2;3;2;1;2;1;0;2;0;2;2;2;2;2;0
choice;530;3;1
choice;540;5;3
