2.0;MRP;R2007091;1523;3HVHA9ALN4;21/07/2020 17:40:07 CEST;21/07/2020 17:48:54 CEST;527;3;530;r1=1818;sysSID=R2007091;sysPRJ=MRP;sysUID=3HVHA9ALN4;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;64
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;5
choice;80;10;1111111110;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;000101000;5
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1100000000;0;comp0:Lazzaroni;comp1:Motta
choice;150;26;11111011100111111011111000;16
choice;160;26;00000001100001001000000000;8
choice;170;26;16
scale;180;6;7;3;3;1;2;2;2
concept;190
choice;200;6;1
open;210;Il mix dei sapori
open;220;non ci sono
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000000100001001000000000;13
choice;330;9;000111000;4
concept;340
choice;350;6;1
open;360;il design
open;370;niente
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;2;10;6;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;3;0;3;3;3;0;3;3;1;3;3;3;1;3;3;3;3;3;3
choice;530;3;0
