2.0;MRP;R2007091;1158;IXERVEKPXF;20/07/2020 18:50:30 CEST;20/07/2020 18:54:54 CEST;264;3;530;r1=1957;sysSID=R2007091;sysPRJ=MRP;sysUID=IXERVEKPXF;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;0
choice;80;10;0011110110;8
choice;90;6;0
choice;100;9;111111000;3
choice;110;9;111100000;3
scale;120;9;5;2;3;4;3;3;1;0;3;2
choice;125;2;1
choice;130;1;0;comp0:Opel
choice;140;10;1100000000;0;comp0:Madison;comp1:Marr
choice;150;26;01000000000111000101000000;19
choice;160;26;01000000000010000100000000;17
choice;170;26;12
scale;180;6;7;2;2;0;1;3;1
concept;190
choice;200;6;2
open;210;Ottimo edivertente
open;220;Facciamo forte
choice;230;5;1
scale;240;5;5;4;1;0;2;3
choice;250;5;0
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;3;1;3;3;2;1;2;2;0;1;2;4;1;3;1;4
scale;300;5;5;3;0;2;1;2
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;001110100;3
concept;340
choice;350;6;2
open;360;Buono e giusto
open;370;Generale
scale;380;13;5;3;2;3;3;3;1;1;3;2;0;4;2;2
ordering;390;18;17;5;13;6;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;3
choice;420;5;1
choice;430;2;0
choice;440;7;0100000;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;0;0;1;0;1;2;1;1;2;1;2;1;2;2;2;1;1;2;1;1;1;0
choice;530;3;0
