2.0;MRP;R2007091;1241;53fcdc01bb;20/07/2020 20:13:14 CEST;20/07/2020 20:25:42 CEST;748;3;540;r1=1717;sysSID=R2007091;sysPRJ=MRP;sysUID=53fcdc01bb;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;16
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;2
choice;80;10;1111111010;4
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;4;0;0;4;0;0;4;0;4
choice;125;2;1
choice;130;1;0;comp0:Barilla 
choice;140;10;1000000000;0;comp0:Mulino bianco 
choice;150;26;11111011110111111011111100;4
choice;160;26;01010000100000000000000000;8
choice;170;26;1
scale;180;6;7;3;4;2;2;1;2
concept;190
choice;200;6;0
open;210;Tutto
open;220;Niente
choice;230;5;0
scale;240;5;5;0;1;2;2;1
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;1;1;1;1;2;2;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;01000000100000000000000000;1
choice;330;9;001000000;2
concept;340
choice;350;6;4
open;360;Niente 
open;370;Tutto 
scale;380;13;5;3;3;4;4;3;2;1;2;2;3;3;4;3
ordering;390;18;16;3;17;4;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;0;0;1;1;1;0;1;0;0;0;0;0;0;0;0;0;2;0;2;0;0
choice;530;3;2
choice;540;5;1
