2.0;MRP;R2007091;1119;HH6CAHIE4E;20/07/2020 18:22:59 CEST;20/07/2020 18:26:08 CEST;189;3;530;r1=1438;sysSID=R2007091;sysPRJ=MRP;sysUID=HH6CAHIE4E;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;0110111110;7
choice;90;6;1
choice;100;9;111010000;2
choice;110;9;010010100;1
scale;120;9;5;4;3;3;2;1;4;3;2;4
choice;125;2;1
choice;130;1;0;comp0:Non so
choice;140;10;1000000000;0;comp0:Non so
choice;150;26;00101011100010001000100000;7
choice;160;26;00100000000000000000000000;2
choice;170;26;2
scale;180;6;7;0;1;2;1;2;1
concept;190
choice;200;6;0
open;210;Non so
open;220;Non so
choice;230;5;1
scale;240;5;5;4;2;0;0;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;2;1;2;3;3;3;4;1;2;3;3;3;3;2
scale;300;5;5;1;2;1;0;2
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;001100000;3
concept;340
choice;350;6;1
open;360;Non so
open;370;Non so
scale;380;13;5;4;1;0;1;1;0;3;2;2;2;3;2;2
ordering;390;18;8;4;2;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;1;1;1;2;1;2;0;1;0;2;2;1;0;1;2;1;2;2;2;0
choice;530;3;0
