2.0;MRP;R2007091;1784;L3TDZ34641;22/07/2020 11:58:18 CEST;22/07/2020 12:23:33 CEST;1515;3;530;r1=1123;sysSID=R2007091;sysPRJ=MRP;sysUID=L3TDZ34641;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1011110110;2
choice;90;6;0
choice;100;9;110000010;0
choice;110;9;100100000;0
scale;120;9;5;2;3;0;0;4;1;1;3;1
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1111100000;0;comp0:Grisbi;comp4:Nutella;comp3:Saiwa;comp2:Mulino bianco;comp1:Ringo
choice;150;26;11111011110111111011111000;12
choice;160;26;10001010000010010001000000;19
choice;170;26;12
scale;180;6;7;1;0;0;1;2;2
concept;190
choice;200;6;0
open;210;Mi piace che siano prodotti completamente nuovi e diversi da quelli già in commercio, con gusti e ingredienti davvero originali. E poi il fatto che contengano anche sostanze che fanno bene è ancora di più un elemento a favore.
open;220;Non è specificato quante calorie contengono.
choice;230;5;0
scale;240;5;5;0;0;0;1;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;1;0;1;0;0;1;1;1;1;0;1
scale;300;5;5;1;0;0;0;1
choice;310;4;1
choice;320;26;00001010000010000000000000;12
choice;330;9;011101000;1
concept;340
choice;350;6;1
open;360;Mi piace  il colore delle confezioni perché è nuovo, diverso dalle altre confezioni e si distingue benissimo, e poi mi piace che gli ingredienti siano ben evidenti e in primo piano cosi si ha la possibilità di scegliere il prodotto preferito con un colpo d'occhio.
open;370;Non mi piace checil nome (rondelle, cubetti, etc.) sia scritto di lato in basso e con un colore che spicca poco su quello sfondo, preferirei un colore che risalti di più. È giusto e trovo ottimo che si dia risalto agli ingredienti ma anche il nome secondo me merita.
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;1;0
ordering;390;18;9;17;6;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;8;comp8:Lavoratore autonomo
choice;420;5;3
choice;430;2;0
choice;440;7;0000011;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;2;0;2;2;3;0;3;2;2;1;2;1;0;3;3;1;3;2;0
choice;530;3;0
