2.0;MRP;R2007091;1591;6NBNSYS75L;21/07/2020 18:42:55 CEST;21/07/2020 18:52:34 CEST;579;3;530;r1=443;sysSID=R2007091;sysPRJ=MRP;sysUID=6NBNSYS75L;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;30
choice;30;6;1
choice;40;9;010000110;6
choice;45;20;15
choice;50;3;1
choice;55;4;2
choice;70;7;1110110;4
choice;80;10;1110101010;6
choice;90;6;0
choice;100;9;101101100;0
choice;110;9;110111100;0
scale;120;9;5;1;0;1;3;3;3;1;3;1
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1110000000;0;comp0:Bistefani;comp2:PAvesi;comp1:Vincenzi
choice;150;26;11111011110110110001110100;19
choice;160;26;10100001000100010000000100;15
choice;170;26;15
scale;180;6;7;0;1;0;2;0;3
concept;190
choice;200;6;1
open;210;L'utilizzo di prodotti di alta qualità
open;220;Il messaggio trasmesso nella descrizione dei prodotti
choice;230;5;2
scale;240;5;5;2;0;3;2;1
choice;250;5;0
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;2;1;2;3;3;1;2;1;3;3;1;1;1;1;1
scale;300;5;5;3;2;1;0;1
choice;310;4;1
choice;320;26;10100001000000010000000100;0
choice;330;9;010100000;1
concept;340
choice;350;6;2
open;360;Il disegno molto realistico e accattivante dei biscotti
open;370;Il colore arancione della confezione
scale;380;13;5;1;1;2;1;1;1;1;0;2;0;1;1;0
ordering;390;18;12;5;3;6;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;5
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;3;2;2;3;2;3;2;2;2;2;3;1;1;2;1;3;3;1;2;3;1
choice;530;3;0
