2.0;MRP;R2007091;1309;MBZZXFVCC1;20/07/2020 22:09:22 CEST;20/07/2020 22:24:03 CEST;881;3;540;r1=276;sysSID=R2007091;sysPRJ=MRP;sysUID=MBZZXFVCC1;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1001111110;7
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100001000;0
scale;120;9;5;0;2;0;0;0;1;2;3;0
choice;125;2;0
choice;130;1;0;comp0:kinderFerrero
choice;140;10;1000000000;0;comp0:BAULI
choice;150;26;11111011000111110011111000;20
choice;160;26;00000000000000010000000000;15
choice;170;26;15
scale;180;6;7;2;1;1;1;6;1
concept;190
choice;200;6;2
open;210;NESSUNO
open;220;NESSUNO
choice;230;5;2
scale;240;5;5;4;2;1;1;2
choice;250;5;2
choice;260;5;1
choice;270;5;3
choice;280;5;2
scale;290;16;5;2;2;2;4;2;2;1;2;1;3;2;3;2;2;2;2
scale;300;5;5;2;2;2;2;1
choice;310;4;2
choice;330;9;000001000;5
concept;340
choice;350;6;2
open;360;Le immagini femminili
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;2;0;0;0
ordering;390;18;14;1;5;17;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;1;3;3;2;3;0;3;1;0;0;2;2;0;3;0;3;2;0;0
choice;530;3;1
choice;540;5;0
