2.0;MRP;R2007091;1894;MXUL60WGY2;22/07/2020 19:12:12 CEST;22/07/2020 19:35:57 CEST;1425;3;540;r1=1339;sysSID=R2007091;sysPRJ=MRP;sysUID=MXUL60WGY2;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;37
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;0110110010;8
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;0;2;0;2;1;1;1;3;2
choice;125;2;1
choice;130;1;0;comp0:Loacker 
choice;140;10;1000000000;0;comp0:Non lo so
choice;150;26;11111011010111110011110000;15
choice;160;26;00100000010000010000000000;15
choice;170;26;2
scale;180;6;7;2;0;0;1;6;6
concept;190
choice;200;6;1
open;210;I ripieni dei biscotti,confettura di lamponi,  mirtilli
open;220;Niente 
choice;230;5;1
scale;240;5;5;1;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;2;1;0;2;1;0;1;1;0;0;1;0;0;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;001111000;2
concept;340
choice;350;6;1
open;360;Il colore vivace delle confezioni,  l'immagine  dei biscotti  e le varie donne disegnate
open;370;Non c'è niente che non mi piace
scale;380;13;5;1;1;0;0;0;0;0;0;0;1;0;1;0
ordering;390;18;10;2;3;4;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;1;0;1;0;3;0;3;0;3;0;0;0;1;1;0;1;0;0;0;1;0
choice;530;3;2
choice;540;5;0
