2.0;MRP;R2007091;1233;HQI0AL00RC;20/07/2020 20:02:01 CEST;20/07/2020 20:13:21 CEST;680;3;540;r1=1430;sysSID=R2007091;sysPRJ=MRP;sysUID=HQI0AL00RC;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111000000;0
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100110000;0
scale;120;9;5;1;1;1;0;2;2;2;3;0
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1100000000;0;comp0:Mulino Bianco;comp1:Motta
choice;150;26;11111011000111110011100000;0
choice;160;26;00000000000000100001000000;19
choice;170;26;14
scale;180;6;7;6;1;1;2;6;6
concept;190
choice;200;6;1
open;210;La varietà dei prodotti e gli ingredienti principali utilizzati
open;220;Nessuno
choice;230;5;1
scale;240;5;5;1;1;2;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;0;2;1;1;1;1;2;1;0;0;0;1;1;1;1
scale;300;5;5;2;1;1;0;1
choice;310;4;1
choice;320;26;00000000000000000001000000;19
choice;330;9;100101000;0
concept;340
choice;350;6;2
open;360;Il colore e la grafica delle confezioni
open;370;Nulla
scale;380;13;5;0;0;0;1;1;0;0;1;1;1;1;2;0
ordering;390;18;5;1;0;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;1;2;2;1;2;1;2;1;1;0;1;2;0;1;1;0;2;1;0
choice;530;3;1
choice;540;5;2
