2.0;MRP;R2007091;1245;Q8D836M9NM;20/07/2020 20:17:43 CEST;20/07/2020 20:26:18 CEST;515;3;540;r1=1282;sysSID=R2007091;sysPRJ=MRP;sysUID=Q8D836M9NM;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;42
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;0
choice;80;10;1000010010;8
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;2;0;1;0;1;1;2;3;0
choice;125;2;1
choice;130;1;0;comp0:vincenzi
choice;140;10;1000000000;0;comp0:nessuna
choice;150;26;00100010000101010000000000;6
choice;160;26;00100000000100000000000000;11
choice;170;26;11
scale;180;6;7;2;5;1;0;2;6
concept;190
choice;200;6;4
open;210;solo i wafer
open;220;abbinamento cioccolata e frutta
choice;230;5;4
scale;240;5;5;4;4;4;4;1
choice;250;5;4
choice;260;5;2
choice;270;5;1
choice;280;5;3
scale;290;16;5;2;3;2;2;2;2;4;2;2;2;2;2;1;2;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;000010000;4
concept;340
choice;350;6;2
open;360;i colori
open;370;il disegno
scale;380;13;5;0;1;0;1;0;2;2;3;2;1;2;3;1
ordering;390;18;5;1;14;17;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;0
choice;420;5;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;1;0;0;0;2;0;1;0;2;0;1;0;0;0;0;1;2;0;2;1;0
choice;530;3;2
choice;540;5;3
