2.0;MRP;R2007091;1748;53b44a32ac;22/07/2020 10:34:54 CEST;22/07/2020 10:37:40 CEST;166;5;180;sysSID=R2007091;sysPRJ=MRP;sysUID=53b44a32ac;device=desktop;lang=it
choice;10;2;0
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;0010101110;4
choice;90;6;1
choice;100;9;101100000;0
choice;110;9;110010000;0
scale;120;9;5;2;3;1;3;1;3;2;1;3
choice;125;2;1
choice;130;1;0;comp0:galbusera
choice;140;10;1110000000;0;comp0:ferrero;comp2:pavesi;comp1:bauli
choice;150;26;11011010000011000011100000;1
choice;160;26;10001000000000000011000000;4
choice;170;26;18
scale;180;6;7;1;1;0;0;2;2
