2.0;MRP;R2007091;1204;T29JE36IR1;20/07/2020 19:34:37 CEST;20/07/2020 19:42:57 CEST;500;3;530;r1=392;sysSID=R2007091;sysPRJ=MRP;sysUID=T29JE36IR1;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;63
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111001110;8
choice;90;6;2
choice;100;9;010011000;1
choice;110;9;100001010;0
scale;120;9;5;2;2;0;2;4;2;1;2;3
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1100000000;0;comp0:Galbusera;comp1:Mulino bianco
choice;150;26;10111011000110111011100000;16
choice;160;26;00000000000110010010100000;12
choice;170;26;20
scale;180;6;7;0;1;1;1;1;2
concept;190
choice;200;6;2
open;210;I ripieni nuovi
open;220;Nn saprei
choice;230;5;0
scale;240;5;5;1;0;1;1;1
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;1;1;0;0;1;0;1;0;0;1;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;I colori e le immagini
open;370;Il viso della donna
scale;380;13;5;1;2;3;0;2;0;0;1;0;1;2;1;0
ordering;390;18;1;2;5;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;6
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;2;2;3;2;1;1;3;2;2;2;3;3;0;1;3;2;2;3;0
choice;530;3;0
