2.0;MRP;R2007091;1275;544d7b5d26;20/07/2020 21:05:04 CEST;20/07/2020 21:19:24 CEST;860;3;540;r1=1741;sysSID=R2007091;sysPRJ=MRP;sysUID=544d7b5d26;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;5
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;2;2;0;0;1;0;2;3;0
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1000000000;0;comp0:Milka
choice;150;26;11111011111111111011110000;18
choice;160;26;01100011010100110010000000;11
choice;170;26;14
scale;180;6;7;0;0;0;0;3;3
concept;190
choice;200;6;0
open;210;L'aspetto dei dolcetti.
open;220;I volti sulla confezione.
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;0
choice;260;5;0
choice;270;5;2
choice;280;5;2
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;3
open;360;Le immagini dei biscotti
open;370;I volti
scale;380;13;5;0;0;1;0;1;1;1;0;1;0;1;3;0
ordering;390;18;1;3;0;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;2;0;3;0;3;1;3;2;0;0;2;3;2;3;3;1;3;3;3
choice;530;3;1
choice;540;5;2
