2.0;MRP;R2007091;1451;XC3Y0ENSDS;21/07/2020 12:49:17 CEST;21/07/2020 12:58:05 CEST;528;3;540;r1=693;sysSID=R2007091;sysPRJ=MRP;sysUID=XC3Y0ENSDS;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;2
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;001000000;2
scale;120;9;5;3;3;3;1;2;2;3;2;1
choice;125;2;1
choice;130;1;0;comp0:Balocco
choice;140;10;1000000000;0;comp0:Bauli
choice;150;26;11111011110111111011110000;20
choice;160;26;01000011000010100000110000;6
choice;170;26;6
scale;180;6;7;1;0;1;0;0;1
concept;190
choice;200;6;1
open;210;Novità
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;2;1;2;1;1;1;1;1;1;1;2;2;1;1;1;0
scale;300;5;5;1;2;1;2;1
choice;310;4;2
choice;330;9;001100000;2
concept;340
choice;350;6;1
open;360;Design
open;370;Più riciclabile
scale;380;13;5;1;1;1;1;1;0;0;1;1;0;1;1;1
ordering;390;18;5;0;1;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;2;1;1;2;2;1;2;2;1;2;2;2;1;1;2;2;1;1;2;1;2
choice;530;3;1
choice;540;5;1
