2.0;MRP;R2007091;1283;W3GFFDE1H4;20/07/2020 21:17:21 CEST;20/07/2020 21:28:14 CEST;653;3;530;r1=988;sysSID=R2007091;sysPRJ=MRP;sysUID=W3GFFDE1H4;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;111111110;0
scale;120;9;5;0;4;0;0;0;0;0;0;0
choice;125;2;0
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Lindt
choice;150;26;11111111111111111111111100;20
choice;160;26;11111111111111111111111000;16
choice;170;26;15
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;L'assortimento di gusti e le confezioni
open;220;Nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000000000000000010000000;18
choice;330;9;000110000;4
concept;340
choice;350;6;0
open;360;I colori
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;2;6;5;12;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
choice;530;3;0
