2.0;MRP;R2007091;1455;9EUUUOIASK;21/07/2020 13:02:59 CEST;21/07/2020 13:13:10 CEST;611;3;540;r1=1369;sysSID=R2007091;sysPRJ=MRP;sysUID=9EUUUOIASK;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;32
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;6
choice;90;6;1
choice;100;9;100011000;0
choice;110;9;110000100;0
scale;120;9;5;0;1;0;1;4;4;0;1;1
choice;125;2;1
choice;130;1;0;comp0:Pavesi
choice;140;10;1000000000;0;comp0:Nielsen
choice;150;26;10111010110011111011111000;14
choice;160;26;10000000000001100000000000;13
choice;170;26;0
scale;180;6;7;3;2;2;3;2;2
concept;190
choice;200;6;1
open;210;Nuova 
open;220;Nessuno
choice;230;5;1
scale;240;5;5;2;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;0;2;0;0;2;0;0;0;1;1;1;1;1;2
scale;300;5;5;0;1;0;1;0
choice;310;4;1
choice;320;26;00000000000001000000000000;13
choice;330;9;100100000;0
concept;340
choice;350;6;1
open;360;Scritta chiara e leggibile
open;370;Niente
scale;380;13;5;0;0;0;0;1;1;0;0;1;0;0;0;0
ordering;390;18;1;0;13;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;3;3;2;3;1;2;1;3;2;1;0;2;2;0;3;2;0;1;1;0
choice;530;3;1
choice;540;5;1
