2.0;MRP;R2007091;1633;ABLG6EJOGW;21/07/2020 20:09:50 CEST;21/07/2020 20:14:50 CEST;300;3;540;r1=1038;sysSID=R2007091;sysPRJ=MRP;sysUID=ABLG6EJOGW;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111111110;5
choice;90;6;0
choice;100;9;010000000;1
choice;110;9;000010000;4
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Pinin
choice;140;10;1000000000;0;comp0:Bauli
choice;150;26;00000000000101000000000000;11
choice;160;26;00000000000100000000000000;11
choice;170;26;11
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;2
open;210;C'è qualcosa per ogni gusto
open;220;No
choice;230;5;2
scale;240;5;5;1;1;2;1;2
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;2;1;2;1;2;1;1;1;1;2;2;1;2;2;2
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000100000000000000;11
choice;330;9;100000000;0
concept;340
choice;350;6;2
open;360;Tutto
open;370;Nulla
scale;380;13;5;1;2;2;2;2;1;2;1;2;1;2;2;2
ordering;390;18;16;13;10;17;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;2;1;1;1;1;2;1;1;1;1;2;2;2;2;1;1;1;1;2;1
choice;530;3;1
choice;540;5;2
