2.0;MRP;R2007091;1280;4SKNG3FH71;20/07/2020 21:14:39 CEST;20/07/2020 21:23:53 CEST;554;3;540;r1=152;sysSID=R2007091;sysPRJ=MRP;sysUID=4SKNG3FH71;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0011110110;2
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;110000000;0
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:milka
choice;150;26;10111011010010110011110100;15
choice;160;26;10100000000000000000010100;2
choice;170;26;23
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;2
open;210;la scatola del prodotto
open;220;niente 
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;110100000;0
concept;340
choice;350;6;2
open;360;il colore
open;370;la scrittura
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;1;10;4;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;4
choice;430;2;0
choice;440;7;0000111;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;1
choice;540;5;3
