2.0;MRP;R2007091;1681;YJ9IF7D3N0;21/07/2020 22:37:40 CEST;21/07/2020 22:49:55 CEST;735;3;540;r1=1242;sysSID=R2007091;sysPRJ=MRP;sysUID=YJ9IF7D3N0;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;26
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;7
choice;90;6;1
choice;100;9;111000100;0
choice;110;9;110100000;3
scale;120;9;5;3;1;2;3;4;4;3;2;4
choice;125;2;1
choice;130;1;0;comp0:Saiwa
choice;140;10;1000000000;0;comp0:Loacker
choice;150;26;11111011110111111111111100;18
choice;160;26;10001000000010010000000000;4
choice;170;26;15
scale;180;6;7;1;0;0;2;2;2
concept;190
choice;200;6;0
open;210;Tutti
open;220;Nulla
choice;230;5;0
scale;240;5;5;1;0;0;1;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;1;0;0;0;1;1;1;0;0;0;0;0;0;0
scale;300;5;5;0;0;1;0;0
choice;310;4;0
choice;320;26;10000000000000000000000000;0
choice;330;9;110100000;0
concept;340
choice;350;6;0
open;360;Tutto
open;370;Nulla
scale;380;13;5;0;1;0;1;0;0;1;0;1;1;0;0;0
ordering;390;18;6;5;0;14;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;2;2;3;2;2;2;3;3;2;3;3;2;2;2;3;2;3;2;2;3;2
choice;530;3;1
choice;540;5;1
