2.0;MRP;R2007091;1256;AIERR6R0LV;20/07/2020 20:27:47 CEST;20/07/2020 20:39:44 CEST;717;3;540;r1=306;sysSID=R2007091;sysPRJ=MRP;sysUID=AIERR6R0LV;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;0111111110;2
choice;90;6;1
choice;100;9;101000010;0
choice;110;9;101100000;0
scale;120;9;5;2;2;3;3;2;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Lindt
choice;140;10;1100000000;0;comp0:Mulino bianco;comp1:Milka
choice;150;26;11101011000011110011110100;15
choice;160;26;11100011000001100011110000;21
choice;170;26;21
scale;180;6;7;2;2;3;3;6;6
concept;190
choice;200;6;0
open;210;Ingredienti salutari,,una combinazione perfetta senza esagerare  per tutti tipi di gusti
open;220;Tutto perfetto, spero che sua vera
choice;230;5;0
scale;240;5;5;1;0;2;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;1;0;1;1;1;1;1;1;1;1;2;0;1;0;1
scale;300;5;5;2;1;0;1;1
choice;310;4;0
choice;320;26;01100010000001000000000000;6
choice;330;9;001100000;2
concept;340
choice;350;6;0
open;360;La presenza degli ingredienti sulla confezione 
open;370;La presenza del viso
scale;380;13;5;1;1;2;1;1;0;0;0;1;1;1;2;0
ordering;390;18;5;6;3;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;0;1;1;2;1;2;0;1;1;1;0;2;1;0;2;1;0;1;2;0
choice;530;3;1
choice;540;5;1
