2.0;MRP;R2007091;1435;YOK1VBMFDY;21/07/2020 11:41:21 CEST;21/07/2020 11:47:23 CEST;362;3;530;r1=1401;sysSID=R2007091;sysPRJ=MRP;sysUID=YOK1VBMFDY;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1111111110;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;101001110;0
scale;120;9;5;0;4;0;0;0;0;3;1;2
choice;125;2;0
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:Bauli
choice;150;26;11111011000111110011100000;7
choice;160;26;11001010000011110001000000;13
choice;170;26;14
scale;180;6;7;2;0;0;1;1;2
concept;190
choice;200;6;0
open;210;M a casa di tutto ciò che potrà fare un giro mi 
open;220;H ai 400m di 
choice;230;5;0
scale;240;5;5;1;1;0;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;1;1;1;2;1;1;1;1;1;1;0;0;0
scale;300;5;5;1;0;1;1;0
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;010100010;7
concept;340
choice;350;6;1
open;360;8minuti e arrivo a casa a casa di tutto ciò che potrà essere invece tranquillo  
open;370;B asta e poi mi 
scale;380;13;5;0;1;0;1;0;1;1;0;0;1;1;0;1
ordering;390;18;5;0;1;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;3;3;2;2;3;2;2;3;2;2;3;3;3;2;3;3;3;3;3;3
choice;530;3;0
