2.0;MRP;R2007091;1725;8LV5304032;22/07/2020 09:05:58 CEST;22/07/2020 09:09:51 CEST;233;5;180;sysSID=R2007091;sysPRJ=MRP;sysUID=8LV5304032;device=desktop;lang=it
choice;10;2;0
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111111110;5
choice;90;6;1
choice;100;9;110101110;0
choice;110;9;111100000;0
scale;120;9;5;1;2;2;3;3;2;3;2;2
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1110000000;0;comp0:Perugina;comp2:Sperlari;comp1:Bauli
choice;150;26;11111011000011110011111100;20
choice;160;26;01101010000010110010001000;18
choice;170;26;2
scale;180;6;7;2;1;1;1;1;0
