2.0;MRP;R2007091;1384;2ZQH5IKOK1;21/07/2020 07:54:47 CEST;21/07/2020 07:59:17 CEST;270;3;530;r1=421;sysSID=R2007091;sysPRJ=MRP;sysUID=2ZQH5IKOK1;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111111110;4
choice;90;6;1
choice;100;9;101010110;0
choice;110;9;110100010;0
scale;120;9;5;1;1;1;2;1;1;1;2;0
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:kinder
choice;150;26;11111111111111111111111000;7
choice;160;26;10100000100110101000000000;0
choice;170;26;14
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;tutto
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;2
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;1;0;0;0;0;1;0;0;1;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00000000000000100000000000;14
choice;330;9;110100010;1
concept;340
choice;350;6;0
open;360;tutto
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;14;1;8;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;3;2;2;2;2;3;2;2;2;2;2;3;2;3;3;3;2;3;2;3
choice;530;3;0
