2.0;MRP;R2007091;1180;NEUC056NO4;20/07/2020 19:03:38 CEST;20/07/2020 19:33:18 CEST;1780;3;540;r1=1866;sysSID=R2007091;sysPRJ=MRP;sysUID=NEUC056NO4;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;0110110110;7
choice;90;6;1
choice;100;9;010000100;1
choice;110;9;001010000;2
scale;120;9;5;4;2;2;4;4;2;0;4;0
choice;125;2;1
choice;130;1;0;comp0:ferrero
choice;140;10;1000000000;0;comp0:saiwa
choice;150;26;11111011000101111011111100;7
choice;160;26;11101001000001010011110000;20
choice;170;26;2
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;1
open;210;la varietà di scelta
open;220;nulla da segnalare
choice;230;5;1
scale;240;5;5;1;1;2;1;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;2;1;0;2;1;1;1;1;1;2;1;0;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;11101001000001010011110000;0
choice;330;9;001010000;2
concept;340
choice;350;6;2
open;360;il disegno di quello che contiene la confezione
open;370;nulla da segnalare
scale;380;13;5;1;1;1;1;2;0;0;1;1;1;1;1;1
ordering;390;18;1;3;4;0;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;1;3;3;0;2;0;3;0;1;1;2;0;0;1;0;2;1;0;3;1;0
choice;530;3;1
choice;540;5;0
