2.0;MRP;R2007091;1278;VFEEZ49076;20/07/2020 21:10:41 CEST;20/07/2020 21:25:29 CEST;888;3;530;r1=1992;sysSID=R2007091;sysPRJ=MRP;sysUID=VFEEZ49076;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;64
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111101010;3
choice;90;6;0
choice;100;9;110000000;0
choice;110;9;001111010;2
scale;120;9;5;0;2;1;0;0;1;2;1;3
choice;125;2;0
choice;130;1;0;comp0:Loaker
choice;140;10;1111100000;0;comp0:Vivenzi ;comp4:Saiws;comp3:Balsen;comp2:Grisbi ;comp1:Bauli 
choice;150;26;11111011100111111011111100;2
choice;160;26;10000010100101110000000000;6
choice;170;26;6
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;Le novità dei formati e dei gusti proposti, il nome del prodotto e i colori della confezione 
open;220;Dovrei poter assaggiare il prodotto 
choice;230;5;0
scale;240;5;5;1;0;1;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;0;0;0;0;0;1;1;0;0;0;0;0;0;0
scale;300;5;5;1;0;0;0;0
choice;310;4;2
choice;330;9;001111010;2
concept;340
choice;350;6;1
open;360;La figura della donna che bacia i biscotti e il colore arancio della confezione 
open;370;Nulla 
scale;380;13;5;0;0;0;0;1;0;1;1;1;0;0;0;0
ordering;390;18;6;1;4;3;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;6
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;3;1;3;2;3;0;2;2;2;0;2;2;0;2;3;2;2;2;1
choice;530;3;0
