2.0;MRP;R2007091;1285;RNI097K8KB;20/07/2020 21:21:02 CEST;20/07/2020 21:30:37 CEST;575;3;540;r1=105;sysSID=R2007091;sysPRJ=MRP;sysUID=RNI097K8KB;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;37
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1110000110;2
choice;90;6;2
choice;100;9;100001100;0
choice;110;9;101001000;0
scale;120;9;5;2;2;1;0;2;3;1;2;1
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:Parmalat
choice;150;26;11101011000110010011110000;18
choice;160;26;00100010000010010000000000;12
choice;170;26;12
scale;180;6;7;2;0;1;1;2;2
concept;190
choice;200;6;1
open;210;Invitante
open;220;Nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;2;1;1;1;1;1;1;0;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000010000000000000;12
choice;330;9;000010000;4
concept;340
choice;350;6;0
open;360;Sembra invitante
open;370;Nulla
scale;380;13;5;0;1;0;0;0;0;1;0;0;0;0;0;0
ordering;390;18;5;4;1;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;0
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;0;1;0;3;1;1;0;2;1;1;0;1;3;0;0;1;1;3;0;0
choice;530;3;1
choice;540;5;0
