2.0;MRP;R2007091;1069;I2OGW83581;20/07/2020 21:44:58 CEST;20/07/2020 21:56:59 CEST;721;3;530;r1=1183;sysSID=R2007091;sysPRJ=MRP;sysUID=I2OGW83581;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;0010110000;2
choice;90;6;0
choice;100;9;101001000;5
choice;110;9;100001000;0
scale;120;9;5;3;3;3;1;3;3;3;2;1
choice;125;2;1
choice;130;1;0;comp0:dolciando
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;10100000000000110001101100;20
choice;160;26;10000000000000010000100100;20
choice;170;26;23
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;vari tipi
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;101001000;2
concept;340
choice;350;6;2
open;360;cioccolatose
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;4;1;9;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;0
