2.0;MRP;R2007091;1248;TY7H533491;20/07/2020 20:21:08 CEST;20/07/2020 20:30:42 CEST;574;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=TY7H533491;device=desktop;lang=it
choice;10;2;0
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1110110;5
choice;80;10;0010000000;2
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;0;2;1;1;2;2;2;4;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11110011000000010011000000;6
choice;160;26;00000000000000000000000001;25
