2.0;MRP;R2007091;1759;4IXI21WVOM;22/07/2020 11:34:34 CEST;22/07/2020 11:42:24 CEST;470;3;540;r1=598;sysSID=R2007091;sysPRJ=MRP;sysUID=4IXI21WVOM;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;17
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;0
choice;80;10;0110100010;2
choice;90;6;2
choice;100;9;100000110;0
choice;110;9;100000000;0
scale;120;9;5;2;3;2;3;3;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:mulino bianco
choice;150;26;11111011000010110001100000;14
choice;160;26;10100000000000110000000000;2
choice;170;26;0
scale;180;6;7;2;2;2;6;6;6
concept;190
choice;200;6;2
open;210;c'è abbastanza cioccolato
open;220;non conosco la marca
choice;230;5;2
scale;240;5;5;1;2;1;2;2
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;1;2;2;2;1;1;2;2;2;2;1;1;1;2
scale;300;5;5;1;2;2;1;1
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;100000000;0
concept;340
choice;350;6;2
open;360;i colori
open;370;le forme del viso
scale;380;13;5;2;2;1;2;2;2;2;2;1;1;2;3;1
ordering;390;18;5;3;2;13;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;1;1;2;1;2;2;1;2;1;1;2;1;1;1;1;1;2;1;2;2;1
choice;530;3;1
choice;540;5;1
