2.0;MRP;R2007091;1583;4f9e9b28eb;21/07/2020 18:28:47 CEST;21/07/2020 18:34:18 CEST;331;3;540;r1=1221;sysSID=R2007091;sysPRJ=MRP;sysUID=4f9e9b28eb;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1001010010;5
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;3;3;2;2;2;3;2;3;3
choice;125;2;1
choice;130;1;0;comp0:balconi
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11001010000111110011110000;19
choice;160;26;11000010000011000010010000;6
choice;170;26;18
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;1
open;210;i nomi
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;1;1;1;1;1;1;1;1;1;1;0;1;1;2
scale;300;5;5;1;1;1;1;0
choice;310;4;1
choice;320;26;01000010000001000010000000;6
choice;330;9;001110000;4
concept;340
choice;350;6;1
open;360;il colore
open;370;il design
scale;380;13;5;1;0;1;1;0;0;0;1;0;0;1;1;0
ordering;390;18;12;10;6;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;5
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;1;2;1;2;1;1;2;2;2;1;2;1;2;2;1;2;2;2
choice;530;3;1
choice;540;5;1
