2.0;MRP;R2007091;1136;VS7JT33399;20/07/2020 18:28:58 CEST;20/07/2020 18:38:01 CEST;543;3;540;r1=1595;sysSID=R2007091;sysPRJ=MRP;sysUID=VS7JT33399;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1011111010;8
choice;90;6;1
choice;100;9;010000010;1
choice;110;9;100100000;0
scale;120;9;5;0;2;0;0;2;2;2;0;0
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1100000000;0;comp0:Mulino bianco;comp1:Pavesi
choice;150;26;01111111110101111011110100;3
choice;160;26;00010000000000010000000100;15
choice;170;26;23
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;Tutto
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;111010000;0
concept;340
choice;350;6;0
open;360;Le bocche vicino ai prodotti
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;6;12;16;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;3;3;2;3;3;3;0;3;2;2;0;0;3;0;3;3;1;3;3;1
choice;530;3;1
choice;540;5;1
