2.0;MRP;R2007091;1380;XIC4XUKO4Y;21/07/2020 07:40:54 CEST;21/07/2020 07:52:15 CEST;681;3;540;r1=1272;sysSID=R2007091;sysPRJ=MRP;sysUID=XIC4XUKO4Y;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1001110110;4
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100100000;3
scale;120;9;5;0;4;2;0;1;4;0;3;0
choice;125;2;1
choice;130;1;0;comp0:vincenzi
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011000111111111111000;18
choice;160;26;00000000000000000100000000;17
choice;170;26;17
scale;180;6;7;4;3;2;3;4;4
concept;190
choice;200;6;4
open;210;nulla
open;220;l marchio
choice;230;5;4
scale;240;5;5;4;4;4;4;4
choice;250;5;3
choice;260;5;4
choice;270;5;4
choice;280;5;4
scale;290;16;5;4;2;2;2;2;2;2;2;2;2;2;4;2;4;4;2
scale;300;5;5;1;1;1;1;1
choice;310;4;3
concept;340
choice;350;6;3
open;360;l'aspetto
open;370;la confezione
scale;380;13;5;2;2;3;2;2;2;2;2;3;2;2;2;3
ordering;390;18;0;5;3;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;3;2;1;3;2;3;0;3;3;2;2;3;2;0;3;3;2;3;3;1
choice;530;3;1
choice;540;5;2
