2.0;MRP;R2007091;1376;YMMWLMPKHO;21/07/2020 07:16:30 CEST;21/07/2020 07:22:38 CEST;368;3;530;r1=592;sysSID=R2007091;sysPRJ=MRP;sysUID=YMMWLMPKHO;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111011110;3
choice;90;6;1
choice;100;9;101001110;0
choice;110;9;110100010;0
scale;120;9;5;0;4;0;0;2;1;1;1;0
choice;125;2;0
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:kinder
choice;150;26;11111111111111111011111000;18
choice;160;26;11000001110010101011010000;14
choice;170;26;8
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;tutti
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;01000000000000000000000000;1
choice;330;9;110100010;0
concept;340
choice;350;6;0
open;360;tutto
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;1;6;0;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;1;2;2;2;2;2;2;3;2;2;2;2;3;3;2;2;2;1;2;2;2
choice;530;3;0
