2.0;MRP;R2007091;1648;4eee42a3cd;21/07/2020 20:47:37 CEST;21/07/2020 20:53:44 CEST;367;3;530;r1=944;sysSID=R2007091;sysPRJ=MRP;sysUID=4eee42a3cd;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1111111110;1
choice;90;6;0
choice;100;9;111000000;2
choice;110;9;100110000;0
scale;120;9;5;2;2;0;3;0;3;1;2;0
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1110000000;0;comp0:Galbusera;comp2:Loacker;comp1:Balocco
choice;150;26;11111011110111111111111000;5
choice;160;26;00100000000101110010010000;21
choice;170;26;13
scale;180;6;7;1;0;1;0;2;1
concept;190
choice;200;6;0
open;210;Le immagini rappresentate
open;220;Lo sfondo arancio
choice;230;5;0
scale;240;5;5;2;3;4;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;2;0;1;2;1;0;1;0;1;1;1;1
scale;300;5;5;1;1;2;1;1
choice;310;4;0
choice;320;26;00000000000001000000000000;13
choice;330;9;010000000;1
concept;340
choice;350;6;2
open;360;Il viso di donna
open;370;Il nome
scale;380;13;5;1;0;1;1;1;0;1;2;1;1;1;1;0
ordering;390;18;9;0;6;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;0;0;0;1;1;1;1;1;0;1;1;1;1;1;1;1;1;0;0;0;1;1
choice;530;3;0
