2.0;MRP;R2007091;1649;53RDNE4WKM;21/07/2020 20:47:57 CEST;21/07/2020 21:02:54 CEST;897;3;540;r1=794;sysSID=R2007091;sysPRJ=MRP;sysUID=53RDNE4WKM;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;64
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111010;0
choice;90;6;1
choice;100;9;100000110;0
choice;110;9;111100011;0
scale;120;9;5;0;4;0;0;3;1;3;2;0
choice;125;2;1
choice;130;1;0;comp0:barilla
choice;140;10;1111111000;0;comp0:nestle';comp6:bauli;comp5:balocco;comp4:galbusera;comp3:loaker;comp2:novi;comp1:ferrero
choice;150;26;11111111111111111011111000;1
choice;160;26;10001001100000000001000000;0
choice;170;26;0
scale;180;6;7;2;1;0;1;0;2
concept;190
choice;200;6;0
open;210;Sono tutti molto invitanti e li vorrei provare tutti presto.Mi piacciono molto gli ingredienti di ciascuno
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00000000100000000000000000;8
choice;330;9;111110011;0
concept;340
choice;350;6;0
open;360;mi piacciono i colori
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;6;11;12;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;0;3;1;3;1;2;0;3;0;0;0;1;2;0;0;2;0;0;0;0
choice;530;3;1
choice;540;5;3
