2.0;MRP;R2007091;1224;84WAU2I12B;20/07/2020 19:53:38 CEST;20/07/2020 20:01:55 CEST;497;3;530;r1=794;sysSID=R2007091;sysPRJ=MRP;sysUID=84WAU2I12B;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;33
choice;30;6;1
choice;40;9;100101100;0
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;0101001100;1
choice;90;6;1
choice;100;9;110000000;1
choice;110;9;010001000;1
scale;120;9;5;2;3;1;3;3;3;1;3;2
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco 
choice;140;10;1000000000;0;comp0:Loacher
choice;150;26;00010010010001001010110000;16
choice;160;26;00000010000001000000010000;6
choice;170;26;6
scale;180;6;7;1;0;1;0;1;2
concept;190
choice;200;6;1
open;210;Colori, semplicità 
open;220;Grafica
choice;230;5;1
scale;240;5;5;2;2;1;1;2
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;0;1;0;1;1;0;1;1;0;1;0;1;0
scale;300;5;5;0;1;1;0;1
choice;310;4;1
choice;320;26;00000010000001000000010000;6
choice;330;9;010001100;1
concept;340
choice;350;6;2
open;360;Grafica 
open;370;Colori 
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;14;4;12;15;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;3
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;0;2;2;2;1;2;1;2;1;2;2;1;2;2;2;0;1;0;0;1;0
choice;530;3;0
