2.0;MRP;R2007091;1327;RUU5LXBQHH;20/07/2020 22:42:31 CEST;20/07/2020 22:51:24 CEST;533;3;530;r1=1787;sysSID=R2007091;sysPRJ=MRP;sysUID=RUU5LXBQHH;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;0
choice;90;6;1
choice;100;9;100001100;0
choice;110;9;100111000;0
scale;120;9;5;1;3;1;2;1;3;2;1;2
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:Ferrero
choice;150;26;11111111110111111111111000;21
choice;160;26;11110010110101110011100000;13
choice;170;26;13
scale;180;6;7;0;1;0;1;0;2
concept;190
choice;200;6;1
open;210;Gusti
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;10000000000001010000000000;0
choice;330;9;010100000;1
concept;340
choice;350;6;1
open;360;Color I figure
open;370;Nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;2;1;4;0;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;0
