2.0;MRP;R2007091;1079;H3CC3W8I7S;20/07/2020 18:03:37 CEST;20/07/2020 18:16:29 CEST;772;3;540;r1=1532;sysSID=R2007091;sysPRJ=MRP;sysUID=H3CC3W8I7S;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111100000;0
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100010000;0
scale;120;9;5;1;0;0;0;0;0;4;0;0
choice;125;2;0
choice;130;1;0;comp0:Ringo
choice;140;10;1000000000;0;comp0:Loacker
choice;150;26;11110011000011111111110000;12
choice;160;26;11100000000000101001000000;19
choice;170;26;0
scale;180;6;7;1;1;0;1;1;2
concept;190
choice;200;6;0
open;210;Più buoni e naturalmente sani
open;220;Niente
choice;230;5;0
scale;240;5;5;0;1;1;1;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;10100000000000100000000000;0
choice;330;9;100010000;0
concept;340
choice;350;6;0
open;360;La foto del prodotti
open;370;Niente 
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;1;0;6;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;2;1;2;2;1;0;3;2;2;0;2;2;1;2;1;2;3;2;0
choice;530;3;1
choice;540;5;1
