2.0;MRP;R2007091;1409;EL0S7EOXXY;21/07/2020 09:32:49 CEST;21/07/2020 09:45:06 CEST;737;3;530;r1=1454;sysSID=R2007091;sysPRJ=MRP;sysUID=EL0S7EOXXY;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1011100100;2
choice;90;6;1
choice;100;9;110000100;0
choice;110;9;110110000;0
scale;120;9;5;1;2;0;0;1;2;2;1;1
choice;125;2;0
choice;130;1;0;comp0:bauli
choice;140;10;1111100000;0;comp0:matilde vicenzi;comp4:lazzaroni;comp3:loacker;comp2:divella;comp1:barilla
choice;150;26;11111011100111111011111100;8
choice;160;26;00000000000010010000000000;12
choice;170;26;15
scale;180;6;7;2;1;0;0;1;2
concept;190
choice;200;6;0
open;210;la novità dei formati, gli ingredienti di qualità, veri prodotti di pasticceria
open;220;nessuno
choice;230;5;0
scale;240;5;5;1;1;1;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;1;1;1;0;0;0;1;0;1;0;1;0;0;0
scale;300;5;5;1;1;0;0;0
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;001110000;2
concept;340
choice;350;6;1
open;360;i colori, la persona che sintetizza la sensazione di piacere, le immagini che rendono l'idea del èprodotto
open;370;nulla
scale;380;13;5;0;0;0;1;0;0;1;2;1;0;0;0;0
ordering;390;18;6;0;3;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;2;1;1;3;1;3;0;2;2;0;0;1;3;0;3;2;0;2;1;1
choice;530;3;0
