2.0;MRP;R2007091;1187;YEPUM7B36C;20/07/2020 19:10:58 CEST;20/07/2020 19:17:06 CEST;368;3;540;r1=897;sysSID=R2007091;sysPRJ=MRP;sysUID=YEPUM7B36C;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1110100;2
choice;80;10;1111010010;3
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;3;1;2;3;1;2;2;2;3
choice;125;2;1
choice;130;1;0;comp0:mulino
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;10001011000011110010110000;13
choice;160;26;00001000000011100000000000;12
choice;170;26;14
scale;180;6;7;4;1;2;4;5;4
concept;190
choice;200;6;1
open;210;non
open;220;non
choice;230;5;1
scale;240;5;5;4;0;1;3;4
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;3;2;1;2;1;1;3;2;2;3;1;1;2;3;1
scale;300;5;5;2;2;3;1;2
choice;310;4;1
choice;320;26;00000000000011100000000000;12
choice;330;9;100000000;0
concept;340
choice;350;6;1
open;360;nn
open;370;nn
scale;380;13;5;1;2;2;2;1;2;1;1;1;1;2;1;1
ordering;390;18;1;5;0;7;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;3;1;2;1;2;2;2;2;2;2;2;1;2;0;1;1;1;1;1;0
choice;530;3;1
choice;540;5;1
