2.0;MRP;R2007091;1170;B7XNZSNDIO;20/07/2020 18:59:13 CEST;20/07/2020 19:04:17 CEST;304;3;530;r1=717;sysSID=R2007091;sysPRJ=MRP;sysUID=B7XNZSNDIO;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;0101010000;1
choice;90;6;2
choice;100;9;110000000;1
choice;110;9;100000000;0
scale;120;9;5;0;0;0;0;0;0;0;0;0
choice;125;2;0
choice;130;1;0;comp0:motta
choice;140;10;1000000000;0;comp0:perugina
choice;150;26;00100000000000110000000000;14
choice;160;26;00000000000000100000000000;14
choice;170;26;14
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;1
open;210;tutto
open;220;nessuno
choice;230;5;0
scale;240;5;5;1;0;0;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;0
choice;320;26;00000000000000100000000000;14
choice;330;9;100100000;0
concept;340
choice;350;6;1
open;360;tutto
open;370;niente
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;6;16;0;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
choice;530;3;0
