2.0;MRP;R2007091;1504;EM6MN2V6KY;21/07/2020 17:17:20 CEST;21/07/2020 17:24:50 CEST;450;3;540;r1=160;sysSID=R2007091;sysPRJ=MRP;sysUID=EM6MN2V6KY;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;3
choice;80;10;1111111110;7
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:non so
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011110111111011111000;18
choice;160;26;00101000000001000000000000;4
choice;170;26;13
scale;180;6;7;3;3;3;3;3;3
concept;190
choice;200;6;3
open;210;non so
open;220;non so
choice;230;5;2
scale;240;5;5;2;2;2;2;2
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;3
open;360;non so
open;370;non so
scale;380;13;5;2;2;2;2;2;2;2;2;2;2;2;2;2
ordering;390;18;3;0;4;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;1
choice;540;5;4;comp4:non so
