2.0;MRP;R2007091;1458;F4FE03IS82;21/07/2020 13:28:52 CEST;21/07/2020 13:39:41 CEST;649;3;540;r1=1192;sysSID=R2007091;sysPRJ=MRP;sysUID=F4FE03IS82;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;26
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111100;3
choice;80;10;1111110110;7
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;2;2;2;1;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:lindt
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11111011000011110011110000;13
choice;160;26;00000000000000000001100000;19
choice;170;26;19
scale;180;6;7;1;0;0;6;6;6
concept;190
choice;200;6;0
open;210;tutto
open;220;niente
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;2;0;2;2;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;2
choice;310;4;0
choice;320;26;00000000000000000000100000;20
choice;330;9;001000000;2
concept;340
choice;350;6;0
open;360;tutto
open;370;niente
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;3;5;10;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;3;0;3;2;3;0;3;3;3;1;2;3;1;3;3;3;3;3;1
choice;530;3;1
choice;540;5;0
