2.0;MRP;R2007091;1404;RU8WYGR231;21/07/2020 09:04:59 CEST;21/07/2020 09:53:33 CEST;2914;3;540;r1=1703;sysSID=R2007091;sysPRJ=MRP;sysUID=RU8WYGR231;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1011110110;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;000110000;4
scale;120;9;5;0;3;0;1;3;2;2;1;2
choice;125;2;1
choice;130;1;0;comp0:ferrero
choice;140;10;1110000000;0;comp0:mulino bianco;comp2:balconi;comp1:motta
choice;150;26;11111011000011110011100000;14
choice;160;26;00000000000001110000000000;15
choice;170;26;15
scale;180;6;7;2;3;0;1;6;6
concept;190
choice;200;6;1
open;210;il fatto che ci sia molto cioccolato
open;220;nessuno
choice;230;5;1
scale;240;5;5;1;1;1;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;1;1;1;1;0;1;1;1;0;0;1;1;1;0
scale;300;5;5;1;1;1;1;0
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;010110000;1
concept;340
choice;350;6;1
open;360;il prodotto al centro della confezione
open;370;nulla
scale;380;13;5;0;0;0;1;1;1;1;1;1;1;1;1;0
ordering;390;18;10;0;5;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;2;2;1;2;2;3;2;2;2;2;0;1;3;0;3;2;0;3;2;0
choice;530;3;1
choice;540;5;1
