2.0;MRP;R2007091;1836;08JIGNKZMD;22/07/2020 14:28:26 CEST;22/07/2020 14:47:01 CEST;1115;3;540;r1=1196;sysSID=R2007091;sysPRJ=MRP;sysUID=08JIGNKZMD;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;57
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1111101110;0
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;100001000;0
scale;120;9;5;0;3;2;2;2;1;2;2;2
choice;125;2;1
choice;130;1;0;comp0:MULINO BIANCO
choice;140;10;1100000000;0;comp0:BAULI;comp1:FERRERO
choice;150;26;11111011110111011011111100;7
choice;160;26;00101000000000000000000000;4
choice;170;26;4
scale;180;6;7;2;1;1;2;2;6
concept;190
choice;200;6;1
open;210;L'USO DI PRODOTTI DI ALTA QUALITA'
open;220;NON SAPREI
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1
scale;300;5;5;2;3;2;2;2
choice;310;4;2
choice;330;9;000001000;5
concept;340
choice;350;6;1
open;360;METTONO IN EVIDENZA IL PRODOTTO
open;370;NON SAPREI
scale;380;13;5;1;1;1;1;1;1;2;1;1;1;1;2;1
ordering;390;18;0;2;3;1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;1;2;2;3;1;2;0;2;1;1;0;1;2;0;2;2;0;2;2;1
choice;530;3;1
choice;540;5;1
