2.0;MRP;R2007091;1060;KZXWF80681;20/07/2020 18:00:33 CEST;20/07/2020 18:04:55 CEST;262;3;540;r1=1987;sysSID=R2007091;sysPRJ=MRP;sysUID=KZXWF80681;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;45
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1111011100;5
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;110001100;0
scale;120;9;5;4;4;3;4;4;3;4;4;4
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1110000000;0;comp0:oreo;comp2:grisbi;comp1:loaker
choice;150;26;11111011000111110001111000;4
choice;160;26;10010010000000010000110000;15
choice;170;26;15
scale;180;6;7;2;0;1;1;2;2
concept;190
choice;200;6;0
open;210;la farcitura e le forme
open;220;nulla
choice;230;5;0
scale;240;5;5;1;0;0;0;1
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;0;0;0;0;0;1;0;0;0;0;1;0
scale;300;5;5;1;0;1;1;1
choice;310;4;0
choice;320;26;10000000000000000000000000;0
choice;330;9;000000110;6
concept;340
choice;350;6;0
open;360;le immagini
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;0;0;1;0
ordering;390;18;6;12;7;1;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;2;2;2;3;3;2;3;2;2;2;1;2;2;2;2;1;2;2
choice;530;3;1
choice;540;5;1
