2.0;MRP;R2007091;1899;EFQG10USM1;22/07/2020 19:54:58 CEST;22/07/2020 20:07:36 CEST;758;3;530;r1=1560;sysSID=R2007091;sysPRJ=MRP;sysUID=EFQG10USM1;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;42
choice;30;6;2
choice;40;9;111111110;0
choice;45;20;16
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;4
choice;80;10;1111111110;6
choice;90;6;1
choice;100;9;111111110;1
choice;110;9;110100000;0
scale;120;9;5;2;2;3;4;4;0;2;3;4
choice;125;2;1
choice;130;1;0;comp0:boh
choice;140;10;1100000000;0;comp0:boh;comp1:boh2
choice;150;26;11111010000110111011111000;6
choice;160;26;11111010000110111011111000;2
choice;170;26;18
scale;180;6;7;2;1;2;1;6;2
concept;190
choice;200;6;1
open;210;scelta cromatica accattivante
open;220;nessuno in particolare
choice;230;5;1
scale;240;5;5;2;1;1;1;1
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;2;1;2;1;1;1;2;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00010010000010010001000000;3
choice;330;9;010110000;1
concept;340
choice;350;6;1
open;360;scelta cromatica accattivante e immagini sobrie
open;370;niente in particolare
scale;380;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
ordering;390;18;10;3;1;16;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;1;0;2;0;3;1;3;0;1;2;1;1;1;3;1;3;3;2;2;3;0
choice;530;3;0
