2.0;MRP;R2007091;1012;K320T689DG;20/07/2020 15:54:01 CEST;20/07/2020 16:14:10 CEST;1209;3;540;r1=683;sysSID=R2007091;sysPRJ=MRP;sysUID=K320T689DG;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111011110;2
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;000111000;3
scale;120;9;5;2;0;2;0;1;4;1;4;2
choice;125;2;1
choice;130;1;0;comp0:BALCONI
choice;140;10;1110000000;0;comp0:BISTEFANI;comp2:PRESTIGE;comp1:BAULI
choice;150;26;11111111111111111011111000;13
choice;160;26;01100010010011110000000000;9
choice;170;26;14
scale;180;6;7;1;0;0;1;1;1
concept;190
choice;200;6;0
open;210;LA NOVITA' DI QUESTI DOLCI
open;220;LA NOVITA' DI QUESTI DOLCI
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;0;1;0;0;1;1;0;0;1;1;1;1;0;0
scale;300;5;5;1;2;1;0;0
choice;310;4;1
choice;320;26;00000010000000000000000000;6
choice;330;9;001111000;2
concept;340
choice;350;6;0
open;360;LA GRAFICA
open;370;NULLA
scale;380;13;5;1;1;1;1;0;0;1;0;1;1;1;1;1
ordering;390;18;0;10;5;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;1;1;1;1;2;1;1;2;1;2;1;1;3;2;3;2;2;2;2;1;1
choice;530;3;1
choice;540;5;2
