2.0;MRP;R2007091;1037;O28B2UL5WZ;20/07/2020 17:14:22 CEST;20/07/2020 17:28:08 CEST;826;3;530;r1=1939;sysSID=R2007091;sysPRJ=MRP;sysUID=O28B2UL5WZ;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;31
choice;30;6;1
choice;40;9;000001000;5
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;4
choice;90;6;1
choice;100;9;101001110;0
choice;110;9;111101100;0
scale;120;9;5;0;0;0;3;3;0;1;1;4
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1000000000;0;comp0:Loaker 
choice;150;26;11111011010011110011110000;20
choice;160;26;10101000000001000000000000;2
choice;170;26;0
scale;180;6;7;6;0;0;6;6;6
concept;190
choice;200;6;1
open;210;Spiega dettagliatamente come sono farciti i loro prodotti. E l’introduzione ai loro prodotti ti invoglia a comprarli
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;00100000000001000000000000;13
choice;330;9;010101000;3
concept;340
choice;350;6;0
open;360;Sono accattivanti e 
open;370;Nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;1;0
ordering;390;18;10;1;5;8;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0101000;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;3;0;3;3;3;0;3;3;0;0;2;3;0;3;3;2;3;3;0
choice;530;3;0
