2.0;MRP;R2007091;1771;H4NLRZSU4H;22/07/2020 11:44:18 CEST;22/07/2020 11:49:42 CEST;324;3;530;r1=1199;sysSID=R2007091;sysPRJ=MRP;sysUID=H4NLRZSU4H;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111111110;2
choice;90;6;1
choice;100;9;100001000;0
choice;110;9;110000000;0
scale;120;9;5;2;2;2;2;2;3;4;3;2
choice;125;2;1
choice;130;1;0;comp0:non so
choice;140;10;1000000000;0;comp0:non so
choice;150;26;00100001000000001000000000;16
choice;160;26;00000001000000000000000000;7
choice;170;26;7
scale;180;6;7;0;0;0;1;1;1
concept;190
choice;200;6;0
open;210;n
open;220;n
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;0;0;1;0;0;0;0;0;1;0;0;1;0;0
scale;300;5;5;0;0;1;1;1
choice;310;4;1
choice;320;26;00000001000000000000000000;7
choice;330;9;100000000;0
concept;340
choice;350;6;1
open;360;n
open;370;n
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;11;10;5;0;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;0
