2.0;MRP;R2007091;1388;5447a1c596;21/07/2020 08:18:14 CEST;21/07/2020 08:28:29 CEST;615;3;540;r1=199;sysSID=R2007091;sysPRJ=MRP;sysUID=5447a1c596;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;53
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111100;6
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;000011000;4
scale;120;9;5;3;2;2;2;1;2;1;2;0
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1100000000;0;comp0:lindt;comp1:ferrero
choice;150;26;11111011110111111011111000;22
choice;160;26;00000000100000010000000000;8
choice;170;26;15
scale;180;6;7;3;1;1;1;1;3
concept;190
choice;200;6;0
open;210;cioccolato fondente in quasi tutti
open;220;niente
choice;230;5;0
scale;240;5;5;0;0;1;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;2;1;2;2;1;1;2;2;2;1;2;0;0;1;1
scale;300;5;5;2;1;1;2;2
choice;310;4;1
choice;320;26;00000000100000010000000000;15
choice;330;9;010011000;4
concept;340
choice;350;6;1
open;360;colore  e il profilo di donna
open;370;nulla
scale;380;13;5;1;0;1;0;0;0;0;1;0;1;0;0;0
ordering;390;18;6;4;2;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;1;3;3;1;3;0;3;1;1;1;0;2;0;2;1;0;3;3;1
choice;530;3;1
choice;540;5;1
