2.0;MRP;R2007091;1734;5449afd2a4;22/07/2020 09:38:11 CEST;22/07/2020 09:48:08 CEST;597;3;540;r1=448;sysSID=R2007091;sysPRJ=MRP;sysUID=5449afd2a4;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1111111110;2
choice;90;6;2
choice;100;9;100000100;0
choice;110;9;010100000;1
scale;120;9;5;1;4;1;1;2;1;2;3;1
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1100000000;0;comp0:pavesi;comp1:lindt
choice;150;26;11111011110111010011100100;19
choice;160;26;10100000000000010000000000;15
choice;170;26;15
scale;180;6;7;4;1;0;1;5;6
concept;190
choice;200;6;2
open;210;i gusti
open;220;per il momento nulla
choice;230;5;1
scale;240;5;5;0;0;0;0;0
choice;250;5;3
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;2;0;0;1;1;2;2;0;1;0;1;1;0;0
scale;300;5;5;2;2;1;2;2
choice;310;4;1
choice;320;26;00000000000000010000000000;15
choice;330;9;010000000;1
concept;340
choice;350;6;0
open;360;i colori
open;370;nulla
scale;380;13;5;0;1;0;0;0;1;1;0;0;0;0;0;0
ordering;390;18;1;2;6;11;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;0;1;2;0;0;1;0;0;0;1;0;0;2;2;0;1;2;0;0;1;0
choice;530;3;2
choice;540;5;3
