2.0;MRP;R2007091;1474;L37YPCFJFK;21/07/2020 14:54:01 CEST;21/07/2020 15:12:44 CEST;1123;3;540;r1=867;sysSID=R2007091;sysPRJ=MRP;sysUID=L37YPCFJFK;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111100;2
choice;80;10;0010000110;2
choice;90;6;1
choice;100;9;100000100;0
choice;110;9;100100000;0
scale;120;9;5;2;3;0;1;0;0;2;4;2
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1000000000;0;comp0:Mulino bianco
choice;150;26;10111011000011110010010000;3
choice;160;26;00000000000001100010000000;14
choice;170;26;18
scale;180;6;7;2;3;1;2;6;6
concept;190
choice;200;6;1
open;210;Gli ingredienti sono di origine controllata e sembrano golosi
open;220;Non saprei
choice;230;5;1
scale;240;5;5;3;3;2;1;1
choice;250;5;1
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;2;0;1;1;0;1;2;2;0;1;2;1;1;0
scale;300;5;5;3;1;3;1;2
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;101100000;0
concept;340
choice;350;6;1
open;360;La visibilità degli ingredienti e i colori
open;370;Non mi piace l immagine del viso
scale;380;13;5;1;1;1;0;2;1;1;2;1;1;1;3;0
ordering;390;18;0;5;1;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;4
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;3;1;2;1;3;0;3;1;0;2;1;2;0;3;3;1;3;3;0
choice;530;3;1
choice;540;5;1
