2.0;MRP;R2007091;1065;8I59OJOT4Q;20/07/2020 18:01:36 CEST;20/07/2020 18:17:35 CEST;959;3;540;r1=955;sysSID=R2007091;sysPRJ=MRP;sysUID=8I59OJOT4Q;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111111110;0
choice;90;6;0
choice;100;9;101010110;0
choice;110;9;111111000;0
scale;120;9;5;2;2;4;2;2;2;2;4;1
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:milka
choice;150;26;11111111110111111011111000;9
choice;160;26;00001001000010011000000000;15
choice;170;26;12
scale;180;6;7;2;1;2;2;1;3
concept;190
choice;200;6;0
open;210;La copertura di cioccolato ed il ripieno di frutta
open;220;nessuno
choice;230;5;0
scale;240;5;5;1;1;1;1;1
choice;250;5;3
choice;260;5;2
choice;270;5;3
choice;280;5;1
scale;290;16;5;1;1;2;1;1;2;1;3;3;1;1;1;1;1;1;1
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;001010000;2
concept;340
choice;350;6;2
open;360;Il colore arancio le rende visibili sullo scaffale
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;0
ordering;390;18;4;2;14;17;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;1;1;0;2;1;2;0;2;1;1;0;1;2;1;1;1;0;1;1;1
choice;530;3;1
choice;540;5;0
