2.0;MRP;R2007091;1763;3SOTFWUMVF;22/07/2020 11:38:17 CEST;22/07/2020 11:49:00 CEST;643;3;530;r1=1181;sysSID=R2007091;sysPRJ=MRP;sysUID=3SOTFWUMVF;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100100101;0
scale;120;9;5;4;2;4;4;3;3;3;3;4
choice;125;2;1
choice;130;1;0;comp0:Balocco 
choice;140;10;1000000000;0;comp0:Ferrero
choice;150;26;11111011010011011011110000;16
choice;160;26;11111011010011011011110000;3
choice;170;26;4
scale;180;6;7;1;1;1;0;0;0
concept;190
choice;200;6;1
open;210;La qualità il gusto il marchio 
open;220;Nulla da segnalare 
choice;230;5;1
scale;240;5;5;4;0;3;2;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;0;1;0;0;1;0;1;1;1;0;1;0;1;0
scale;300;5;5;0;1;1;0;0
choice;310;4;0
choice;320;26;01000001000000010000000000;1
choice;330;9;010001010;1
concept;340
choice;350;6;1
open;360;La forma ed il gusto 
open;370;Nulla da segnalare 
scale;380;13;5;1;1;0;0;1;0;1;1;0;0;0;1;1
ordering;390;18;8;0;17;13;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;1;1;0;1;0;0;1;0;0;1;1;1;0;0;0;0;1;0;0;1;0;1
choice;530;3;0
