2.0;MRP;R2007091;1063;21KIN25E1Y;20/07/2020 18:01:02 CEST;20/07/2020 18:12:55 CEST;713;3;540;r1=762;sysSID=R2007091;sysPRJ=MRP;sysUID=21KIN25E1Y;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;37
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1101110;1
choice;80;10;1000101000;4
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;110101000;0
scale;120;9;5;1;2;1;1;1;2;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco
choice;140;10;1111100000;0;comp0:Ferrero;comp4:Bauli;comp3:Motta;comp2:Loacker;comp1:Balconi
choice;150;26;11111111100111111011111100;14
choice;160;26;00000000000000000000000100;23
choice;170;26;23
scale;180;6;7;3;3;2;2;1;6
concept;190
choice;200;6;2
open;210;La golosità degli abbinamenti
open;220;Le confezioni sembrano piccole
choice;230;5;1
scale;240;5;5;1;3;3;3;1
choice;250;5;3
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;1;2;1;1;1;1;1;2;1;2;2;1;2;1;1
scale;300;5;5;3;1;2;1;2
choice;310;4;2
choice;330;9;000101000;3
concept;340
choice;350;6;2
open;360;il logotipo del prodotto
open;370;il colore arancio non mi fa pensare ai dolci
scale;380;13;5;2;1;1;3;1;2;1;0;2;1;1;1;1
ordering;390;18;6;1;11;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;2;0;1;1;3;1;1;0;2;1;0;0;0;1;0;2;1;1;2;1;0
choice;530;3;1
choice;540;5;3
