2.0;MRP;R2007091;1543;W5AIWVDNOD;21/07/2020 20:54:05 CEST;21/07/2020 20:55:37 CEST;92;3;540;sysSID=R2007091;r1=1202;sysPRJ=MRP;sysUID=W5AIWVDNOD;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;27
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1011110110;3
choice;90;6;1
choice;100;9;100001100;0
choice;110;9;111110110;2
scale;120;9;5;3;1;1;1;3;0;4;3;2
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1100000000;0;comp0:ferrero;comp1:oreo
choice;150;26;11111011110111110011110100;3
choice;160;26;00101011000010100010000100;18
choice;170;26;2
scale;180;6;7;2;1;1;2;1;3
concept;190
choice;200;6;1
open;210;ci sono dei biscotti all'uovo
open;220;la confettura ai lamponi e il cioccolato fondente
choice;230;5;1
scale;240;5;5;0;0;1;2;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;0;0;1;0;1;2;1
scale;300;5;5;2;2;1;1;1
choice;310;4;1
choice;320;26;00000000000010000010000000;12
choice;330;9;100111100;3
concept;340
choice;350;6;1
open;360;il colore e la donna
open;370;nulla non mi piace
scale;380;13;5;1;1;0;0;1;0;1;0;0;1;0;0;0
ordering;390;0;14;1;5;12;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;2;1;1;2;1;2;1;2;1;1;0;1;1;0;2;1;0;2;1;1
choice;530;3;1
choice;540;5;3
