2.0;MRP;R2007091;1075;23Q8G44128;20/07/2020 18:03:07 CEST;20/07/2020 18:08:02 CEST;295;3;540;r1=1548;sysSID=R2007091;sysPRJ=MRP;sysUID=23Q8G44128;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;111100000;0
choice;110;9;111111110;3
scale;120;9;5;3;1;1;1;3;3;2;1;2
choice;125;2;1
choice;130;1;0;comp0:Vincenzi
choice;140;10;1100000000;0;comp0:Vincenzi;comp1:Mulino Bianco
choice;150;26;11111111111111111111111100;15
choice;160;26;01111011110111111111111000;21
choice;170;26;16
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;1
open;210;Sembrano golosi
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;0;1;0;0;0;1;0;1;1;0;1;1;1;1
scale;300;5;5;1;0;1;1;1
choice;310;4;1
choice;320;26;00111010000001011100000000;6
choice;330;9;011111000;1
concept;340
choice;350;6;1
open;360;Vedi gli ingredienti
open;370;Nulla
scale;380;13;5;0;1;0;1;0;1;1;0;1;0;0;1;1
ordering;390;18;7;0;1;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;3;3;2;2;3;3
choice;530;3;1
choice;540;5;1
