2.0;MRP;R2007091;1806;QZLWY2U5U1;22/07/2020 12:59:15 CEST;22/07/2020 13:03:44 CEST;269;3;530;r1=958;sysSID=R2007091;sysPRJ=MRP;sysUID=QZLWY2U5U1;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1111111110;5
choice;90;6;1
choice;100;9;111000000;2
choice;110;9;100110000;0
scale;120;9;5;1;4;2;0;3;3;2;4;1
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011110111111111111100;8
choice;160;26;10000010100110100010101000;14
choice;170;26;18
scale;180;6;7;2;0;1;1;1;1
concept;190
choice;200;6;1
open;210;piacere intenso
open;220;nulla
choice;230;5;1
scale;240;5;5;0;0;0;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;1;1;2;2;0;1;0;1;1;1;1;0;1;0;0
scale;300;5;5;0;1;0;1;0
choice;310;4;1
choice;320;26;00000010100000000000000000;8
choice;330;9;111010000;2
concept;340
choice;350;6;1
open;360;sembrano particolarmente gustosi e sfiziosi
open;370;niente
scale;380;13;5;1;0;0;0;0;1;0;1;1;1;0;2;1
ordering;390;18;5;10;0;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;1;1;2;1;3;3;2;2;2;0;2;2;1;2;3;2;1;0;3;2;3
choice;530;3;0
