2.0;MRP;R2007091;1131;5EPRZ1GHJF;20/07/2020 18:27:08 CEST;20/07/2020 18:32:38 CEST;330;3;540;r1=683;sysSID=R2007091;sysPRJ=MRP;sysUID=5EPRZ1GHJF;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1110100110;0
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;100011000;0
scale;120;9;5;3;4;3;3;2;2;4;4;2
choice;125;2;1
choice;130;1;0;comp0:divella
choice;140;10;1100000000;0;comp0:ferrero;comp1:barilla
choice;150;26;11110101110011011001001000;2
choice;160;26;10100000100001001001001000;2
choice;170;26;2
scale;180;6;7;1;1;0;0;1;0
concept;190
choice;200;6;1
open;210;il ripieno
open;220;nulla
choice;230;5;0
scale;240;5;5;2;3;1;1;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;0;0;0;1;1;0;1;1;1;0;0;0;0;1
scale;300;5;5;1;1;0;0;1
choice;310;4;0
choice;320;26;10100000000001000001000000;2
choice;330;9;101000010;0
concept;340
choice;350;6;1
open;360;la grafica
open;370;nula
scale;380;13;5;1;0;1;0;0;0;1;0;1;1;1;0;1
ordering;390;18;5;3;2;16;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;0;2;1;2;2;2;1;0;0;0;1;1;2;1;0;0;1;1;1;1;1;2
choice;530;3;1
choice;540;5;0
