2.0;MRP;R2007091;1673;TOXB7GSGE8;21/07/2020 21:54:44 CEST;21/07/2020 22:26:21 CEST;1897;3;540;r1=428;sysSID=R2007091;sysPRJ=MRP;sysUID=TOXB7GSGE8;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1110110;4
choice;80;10;0010100000;4
choice;90;6;0
choice;100;9;111000000;0
choice;110;9;100001000;0
scale;120;9;5;4;1;2;0;1;2;3;4;2
choice;125;2;1
choice;130;1;0;comp0:balsehm
choice;140;10;1111111100;0;comp0:ferrero;comp7:balisto;comp6:matilde vicenzi;comp5:mulino bianco;comp4:balocco;comp3:motta;comp2:pavesi;comp1:loaker
choice;150;26;11111111111111111011111100;4
choice;160;26;10101000000010110011000100;19
choice;170;26;19
scale;180;6;7;2;2;2;2;0;6
concept;190
choice;200;6;1
open;210;La varietà dei gusti e delle diverse consistenze.
open;220;nulla
choice;230;5;1
scale;240;5;5;2;1;1;4;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;101011001;0
concept;340
choice;350;6;1
open;360;L'immagine dei dolci è molto invitante e l'indicazione chiara del gusto di ciascuna confezione rende più pratica la scelta del prodotto.
open;370;nulla
scale;380;13;5;1;1;1;1;2;1;0;1;0;4;1;2;0
ordering;390;18;0;3;11;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;8;comp8:pubblica sicurezza
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;0;1;0;2;1;2;0;3;1;1;1;1;1;0;2;2;0;2;0;1
choice;530;3;1
choice;540;5;0
