2.0;MRP;R2007091;1006;JEW6G1IDOP;20/07/2020 15:47:39 CEST;20/07/2020 16:03:37 CEST;958;3;530;r1=848;sysSID=R2007091;sysPRJ=MRP;sysUID=JEW6G1IDOP;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1011110;0
choice;80;10;1111111110;8
choice;90;6;0
choice;100;9;111110110;0
choice;110;9;110111110;3
scale;120;9;5;1;4;1;2;2;2;2;2;3
choice;125;2;1
choice;130;1;0;comp0:Saiwa
choice;140;10;1110000000;0;comp0:Barilla;comp2:Balconi;comp1:Ferrero
choice;150;26;11111111110111111111111100;11
choice;160;26;00111001110000110011101000;14
choice;170;26;19
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;0
open;210;I friabili con pezzi di mirtilli
open;220;Nessuno, mi piacciono tutti.
choice;230;5;0
scale;240;5;5;0;0;1;1;0
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;1;1;1;1;0;0;1;1;0;0;1;1;1;1;0
scale;300;5;5;1;1;1;0;1
choice;310;4;1
choice;320;26;00010000100000000000100000;3
choice;330;9;010001010;1
concept;340
choice;350;6;1
open;360;I biscotti invitanti
open;370;Nulla
scale;380;13;5;0;1;0;0;0;1;1;1;1;0;1;0;1
ordering;390;18;1;3;13;2;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;1;2;2;1;1;1;2;2;2;2;1;2;1;2;2;2;2;1;2;1
choice;530;3;0
