2.0;MRP;R2007091;1286;4f314c7c5d;20/07/2020 21:22:52 CEST;20/07/2020 21:40:46 CEST;1074;3;540;r1=1250;sysSID=R2007091;sysPRJ=MRP;sysUID=4f314c7c5d;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111111010;0
choice;90;6;3
choice;100;9;101110110;0
choice;110;9;110100000;0
scale;120;9;5;1;3;0;1;2;1;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Pavesi
choice;140;10;1110000000;0;comp0:Lazzaroni;comp2:Tomarchio;comp1:Mulino bianco
choice;150;26;11111111110111111011110110;3
choice;160;26;11111000010010110001000110;14
choice;170;26;4
scale;180;6;7;1;1;1;1;0;6
concept;190
choice;200;6;1
open;210;Sono fatti con ingredienti controllati e salutari, quindi uniscono la golosità con la salubrità 
open;220;Niente
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;1;1;1;1;1;0;0;1;1;1;1;1;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;11000000000010000001000110;0
choice;330;9;111111000;0
concept;340
choice;350;6;1
open;360;Il colore, la grafica e lo stile
open;370;Niente
scale;380;13;5;0;0;0;0;0;1;0;0;0;0;2;1;0
ordering;390;18;2;3;1;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;0;2;0;2;1;3;0;2;0;1;0;2;1;0;2;2;0;3;2;0
choice;530;3;1
choice;540;5;1
