2.0;MRP;R2007091;1535;PKBYB9V4GT;21/07/2020 17:42:30 CEST;21/07/2020 17:55:43 CEST;793;3;540;r1=1482;sysSID=R2007091;sysPRJ=MRP;sysUID=PKBYB9V4GT;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;100101000;0
scale;120;9;5;2;4;0;0;0;0;2;1;2
choice;125;2;1
choice;130;1;0;comp0:Nutella
choice;140;10;1111000000;0;comp0:Kinder;comp3:Doria;comp2:Vincenzi;comp1:Mulino bianco
choice;150;26;11111011100111111011110000;4
choice;160;26;10101010000001100010000000;14
choice;170;26;14
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;ottimi
open;220;non indica
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;0
choice;320;26;10101010000001100010000000;13
choice;330;9;110100010;0
concept;340
choice;350;6;0
open;360;ottimi con tante varianti
open;370;non indica
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;6;2;0;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;1;3;1;2;2;1;2;2;1;3;1;1;0;3;0;0;1;1
choice;530;3;1
choice;540;5;0
