2.0;MRP;R2007091;1255;5WZWSQILXA;20/07/2020 20:27:17 CEST;20/07/2020 20:39:07 CEST;710;3;540;r1=1741;sysSID=R2007091;sysPRJ=MRP;sysUID=5WZWSQILXA;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111010;8
choice;90;6;0
choice;100;9;100010000;0
choice;110;9;100110000;0
scale;120;9;5;0;4;0;0;4;0;0;0;0
choice;125;2;0
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1110000000;0;comp0:Barilla;comp2:Bauli;comp1:Mulino Bianco
choice;150;26;11111011000110110011100000;18
choice;160;26;10100011000000110010000000;18
choice;170;26;0
scale;180;6;7;1;0;0;1;1;2
concept;190
choice;200;6;2
open;210;La diversità degli ingredienti
open;220;Mi piace tutto
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;110110000;0
concept;340
choice;350;6;1
open;360;Adoro i mirtilli
open;370;Mi piace tutto
scale;380;13;5;0;0;0;0;1;0;0;1;0;0;0;1;0
ordering;390;18;2;3;4;12;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;3;3;3;1;3;2;3;2;1;3;2;3;3;3;3;0;3;3;2
choice;530;3;1
choice;540;5;0
