2.0;MRP;R2007091;1638;AEROL30TA7;21/07/2020 20:27:57 CEST;21/07/2020 20:44:27 CEST;990;3;540;r1=1358;sysSID=R2007091;sysPRJ=MRP;sysUID=AEROL30TA7;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;64
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;1
choice;55;4;3
choice;70;7;1111100;1
choice;80;10;0010100010;4
choice;90;6;0
choice;100;9;100011100;0
choice;110;9;100000010;0
scale;120;9;5;2;3;1;0;1;1;3;2;1
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111100000;0;comp0:colussi;comp4:venchi;comp3:di vella;comp2:lazzaroni;comp1:saiwa
choice;150;26;11111011100110011011110000;21
choice;160;26;10100010000000000001000000;6
choice;170;26;19
scale;180;6;7;2;3;2;2;1;6
concept;190
choice;200;6;1
open;210;abbinamento cioccolata e frutta
open;220;crema nocciole
choice;230;5;1
scale;240;5;5;2;1;1;1;4
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;1;0;1;1;0;1;0;1;1;0;1;1;1;1;1;0
scale;300;5;5;2;1;0;1;1
choice;310;4;2
choice;330;9;000001010;7
concept;340
choice;350;6;1
open;360;colore e chiarezza indicazioni
open;370;il nome plaisir
scale;380;13;5;1;2;0;0;0;1;0;2;1;2;1;1;1
ordering;390;18;6;2;3;0;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;1;0;1;3;2;1;2;0;1;1;2;2;2;1;0;2;2;1;2;2;1
choice;530;3;1
choice;540;5;1
