2.0;MRP;R2007091;1515;OVEDZM9IJY;21/07/2020 17:38:28 CEST;21/07/2020 17:46:17 CEST;469;3;530;r1=1726;sysSID=R2007091;sysPRJ=MRP;sysUID=OVEDZM9IJY;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;33
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1110110110;0
choice;90;6;0
choice;100;9;100101000;0
choice;110;9;101010100;0
scale;120;9;5;1;1;3;3;3;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Matilde vicenzi
choice;140;10;1000000000;0;comp0:Kinder
choice;150;26;10110110100010000011000000;6
choice;160;26;10000110000010000010000000;5
choice;170;26;18
scale;180;6;7;0;0;2;1;1;1
concept;190
choice;200;6;2
open;210;Il colote arancio mi fa venire viglia di amngiarli
open;220;Il.font
choice;230;5;1
scale;240;5;5;0;1;3;4;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;290;16;5;1;2;1;2;1;0;1;4;2;1;0;3;3;3;0;0
scale;300;5;5;1;1;1;2;4
choice;310;4;0
choice;320;26;10000000000000000000000000;0
choice;330;9;000001000;5
concept;340
choice;350;6;1
open;360;La dama bionda
open;370;Immagina un poco ose
scale;380;13;5;1;0;3;1;1;2;0;1;0;3;2;0;2
ordering;390;18;2;17;3;7;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;2;1;2;3;3;2;1;3;3;3;3;2;1;2;0;2;2;1;3;1
choice;530;3;0
