2.0;MRP;R2007091;1805;KTAB712020;22/07/2020 12:55:40 CEST;22/07/2020 13:01:05 CEST;325;3;540;r1=784;sysSID=R2007091;sysPRJ=MRP;sysUID=KTAB712020;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;63
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1010110010;5
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;001010000;4
scale;120;9;5;4;4;3;4;4;3;3;4;4
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1000000000;0;comp0:Vicenzi
choice;150;26;00110010000100000011000000;18
choice;160;26;00010000000100000001000000;11
choice;170;26;11
scale;180;6;7;3;6;2;1;2;6
concept;190
choice;200;6;2
open;210;Gli assortimenti
open;220;Nessuno
choice;230;5;0
scale;240;5;5;1;0;1;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;0;1;1;1;0;1;0;0;1;0;0;0;0;0
scale;300;5;5;1;0;0;1;1
choice;310;4;1
choice;320;26;00000000000100000000000000;11
choice;330;9;001010000;4
concept;340
choice;350;6;3
open;360;I colori
open;370;Le immagini
scale;380;13;5;1;1;0;1;3;0;1;0;2;1;1;1;0
ordering;390;18;0;1;3;2;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;6
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;4
scale;520;22;4;3;2;1;2;0;3;1;0;0;3;0;0;0;1;1;0;2;1;2;1;1;0
choice;530;3;1
choice;540;5;1
