2.0;MRP;R2007091;1288;8G2P113371;20/07/2020 21:29:04 CEST;20/07/2020 21:35:18 CEST;374;3;530;r1=861;sysSID=R2007091;sysPRJ=MRP;sysUID=8G2P113371;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;5
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;3
choice;80;10;0110000010;2
choice;90;6;0
choice;100;9;010001000;5
choice;110;9;000101000;5
scale;120;9;5;4;1;2;1;0;4;1;0;1
choice;125;2;1
choice;130;1;0;comp0:Ferrero 
choice;140;10;1000000000;0;comp0:Bauli
choice;150;26;10101001000011000000000000;12
choice;160;26;10000000000011000000000000;12
choice;170;26;0
scale;180;6;7;0;1;0;0;0;1
concept;190
choice;200;6;1
open;210; gusto nuovo 
open;220;Nulla 
choice;230;5;1
scale;240;5;5;1;1;0;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;0;0;0;1;0;1;1;1;0;1;1;0;0;0;0
scale;300;5;5;1;0;0;0;0
choice;310;4;1
choice;320;26;10000000000000000000000000;0
choice;330;9;001010000;2
concept;340
choice;350;6;0
open;360;Tutto 
open;370;Niente 
scale;380;13;5;0;1;0;0;0;1;1;0;1;0;0;0;0
ordering;390;18;3;2;0;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;2;2;3;3;3;3;3;3;3;3;2;2;3;3;3;2;3;2;3;3
choice;530;3;0
