2.0;MRP;R2007091;1360;GBX83LMT1X;20/07/2020 23:58:50 CEST;21/07/2020 00:08:11 CEST;561;3;540;r1=1671;sysSID=R2007091;sysPRJ=MRP;sysUID=GBX83LMT1X;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1001101000;3
choice;90;6;2
choice;100;9;101100000;0
choice;110;9;100100000;0
scale;120;9;5;1;3;0;0;2;3;1;4;0
choice;125;2;1
choice;130;1;0;comp0:ferrero
choice;140;10;1000000000;0;comp0:loacker
choice;150;26;11111011110111111011111000;7
choice;160;26;10101011000000010000100000;15
choice;170;26;15
scale;180;6;7;2;0;0;2;0;2
concept;190
choice;200;6;0
open;210;unire diversi gusti e sapori
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;0;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;0;0;1;0;1;1;0;0;0;1;1;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;1
open;360;i colori e gli ingredienti presenti nel prodotto
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;0;3;2;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;3;2;3;2;1;2;0;2;1;0;1;2;2;0;2;2;0;1;1;1
choice;530;3;1
choice;540;5;0
