2.0;MRP;R2007091;1634;TY2CJ72897;21/07/2020 20:10:00 CEST;21/07/2020 20:18:41 CEST;521;3;540;r1=879;sysSID=R2007091;sysPRJ=MRP;sysUID=TY2CJ72897;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;1
choice;55;4;0
choice;70;7;1110110;5
choice;80;10;1111111110;8
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;110010000;0
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:novi
choice;140;10;1100000000;0;comp0:ZUEGG;comp1:bauli
choice;150;26;11111011110111111011111100;14
choice;160;26;00000000000000001011110100;18
choice;170;26;18
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;2
open;210;i colori
open;220;l'immagine femminile
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;3
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;2;2;2;2;2;2;2;2;2;2;3;2;2;2;3
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;001000000;2
concept;340
choice;350;6;2
open;360;i colori
open;370;la figura femminile
scale;380;13;5;2;2;2;2;2;2;2;2;2;2;2;2;2
ordering;390;18;8;7;0;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;8;comp8:Consulente
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;2;2;2;3;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;1
choice;530;3;1
choice;540;5;1
