2.0;MRP;R2007091;1098;O1ZCYY2IDU;20/07/2020 18:14:04 CEST;20/07/2020 18:28:31 CEST;867;3;540;r1=56;sysSID=R2007091;sysPRJ=MRP;sysUID=O1ZCYY2IDU;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111010;3
choice;90;6;0
choice;100;9;110101110;0
choice;110;9;111110010;0
scale;120;9;5;0;4;0;2;0;2;4;2;2
choice;125;2;1
choice;130;1;0;comp0:Buondi
choice;140;10;1110000000;0;comp0:Motta;comp2:kinder;comp1:BAULI
choice;150;26;11101011000011110011100100;11
choice;160;26;11001001000001010011100000;0
choice;170;26;1
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;0
open;210;che ha una vasta gamma di scelta 
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;1;1;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;0;1;0;1;0;0;0;0;0;0;1;1;1;0
scale;300;5;5;1;1;1;1;1
choice;310;4;0
choice;320;26;11000000000001010001100000;13
choice;330;9;101010110;0
concept;340
choice;350;6;0
open;360;tutto .
open;370;Tutto perfetto 
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;5;11;14;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;3;2;2;2;1;3;2;2;2;2;3;1;3;3;2;3;2;3
choice;530;3;1
choice;540;5;0
