2.0;MRP;R2007091;1024;O9Q01Q7C5E;20/07/2020 16:10:40 CEST;20/07/2020 16:21:56 CEST;676;3;540;r1=599;sysSID=R2007091;sysPRJ=MRP;sysUID=O9Q01Q7C5E;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;0011100100;4
choice;90;6;1
choice;100;9;110000000;0
choice;110;9;100000000;0
scale;120;9;5;1;4;0;1;2;1;1;1;1
choice;125;2;0
choice;130;1;0;comp0:Balocco
choice;140;10;1100000000;0;comp0:Mulino bianco;comp1:Pavesi
choice;150;26;11111110100111111001110100;11
choice;160;26;10000000000000000001000100;19
choice;170;26;19
scale;180;6;7;2;2;3;2;3;3
concept;190
choice;200;6;2
open;210;Il Vasto assortimento che soddisfa tutti i gusti
open;220;Non me ne viene in mente nessuno 
choice;230;5;1
scale;240;5;5;1;1;0;3;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;1;1;1;2;1;0;2;0;1;1;1;2;2;1;1
scale;300;5;5;1;2;1;1;1
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;2
open;360;I prodotti riportati nelle immagini 
open;370;Il colore della confezione 
scale;380;13;5;1;1;3;3;2;1;1;1;1;2;2;1;0
ordering;390;18;3;5;10;6;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;6
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;2;1;3;1;3;1;3;2;1;1;1;2;0;3;1;2;3;2;0
choice;530;3;1
choice;540;5;2
