2.0;MRP;R2007091;1107;E4BXUZD92K;20/07/2020 18:18:29 CEST;20/07/2020 18:40:14 CEST;1305;3;540;r1=120;sysSID=R2007091;sysPRJ=MRP;sysUID=E4BXUZD92K;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;50
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1010010010;4
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;3;2;2;2;3;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1100000000;0;comp0:mulino bianco;comp1:ferrero
choice;150;26;10100000000001000010110000;13
choice;160;26;10000000000000000010000000;18
choice;170;26;0
scale;180;6;7;1;1;1;6;6;6
concept;190
choice;200;6;1
open;210;mi da l idea di essere  goloso
open;220;nulla in particolare
choice;230;5;1
scale;240;5;5;3;1;1;1;2
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;290;16;5;3;2;1;2;3;2;2;2;1;2;2;2;2;1;3;1
scale;300;5;5;1;1;2;2;1
choice;310;4;1
choice;320;26;00000000000000000010000000;18
choice;330;9;010000000;1
concept;340
choice;350;6;2
open;360;le trovo invitanti
open;370;nulla
scale;380;13;5;2;1;1;0;2;1;2;0;0;1;1;2;0
ordering;390;18;1;6;17;2;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;1;2;0;1;1;1;2;1;2;1;0;2;0;2;2;2;2;2;2;2
choice;530;3;2
choice;540;5;1
