2.0;MRP;R2007091;1514;8S2CCZILE9;21/07/2020 17:38:23 CEST;21/07/2020 17:49:12 CEST;649;3;540;r1=1441;sysSID=R2007091;sysPRJ=MRP;sysUID=8S2CCZILE9;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;26
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;5
choice;80;10;1111111010;0
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;1;0;1;3;0;1;0;0
choice;125;2;0
choice;130;1;0;comp0:Bauli
choice;140;10;1000000000;0;comp0:Mulino Bianco 
choice;150;26;11101011000011100011100000;20
choice;160;26;00001000000000100011000000;19
choice;170;26;14
scale;180;6;7;2;1;2;1;2;1
concept;190
choice;200;6;0
open;210;Mi sembrano molto gustosi 
open;220;Nessuno 
choice;230;5;1
scale;240;5;5;3;1;2;1;1
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;1;0;2;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;1;0;2
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;100000000;0
concept;340
choice;350;6;0
open;360;È una confezione diversa e raffinata 
open;370;Niente 
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;5;0;13;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;1;3;2;2;2;2;2;3;2;2;2;2;3;1;2;2;3;2;3;2
choice;530;3;1
choice;540;5;0
