2.0;MRP;R2007091;1198;OOV9GJTHV1;20/07/2020 19:24:57 CEST;20/07/2020 19:35:10 CEST;613;3;540;r1=779;sysSID=R2007091;sysPRJ=MRP;sysUID=OOV9GJTHV1;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1011110110;4
choice;90;6;2
choice;100;9;111000000;0
choice;110;9;010101000;5
scale;120;9;5;2;3;3;3;4;1;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Mulino Bianco 
choice;140;10;1000000000;0;comp0:Bauli
choice;150;26;11100011000111110011010000;1
choice;160;26;01000011000111000000000000;13
choice;170;26;7
scale;180;6;7;0;2;0;2;1;1
concept;190
choice;200;6;2
open;210;Buona idea
open;220;Nulla 
choice;230;5;1
scale;240;5;5;2;0;1;1;4
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;2
scale;290;16;5;1;1;0;1;1;1;1;1;1;1;1;0;0;1;0;1
scale;300;5;5;1;1;1;1;2
choice;310;4;1
choice;320;26;01000011000000000000000000;1
choice;330;9;010100000;3
concept;340
choice;350;6;2
open;360;Simpatiche 
open;370;Poco colore
scale;380;13;5;0;2;3;1;1;1;1;2;1;1;1;2;3
ordering;390;18;2;6;1;17;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0101000;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;2;2;2;3;1;2;2;2;1;2;0;2;3;2;1;3;2;2
choice;530;3;1
choice;540;5;2
