2.0;MRP;R2007091;1368;I1Q10LNMTO;21/07/2020 03:51:20 CEST;21/07/2020 04:05:02 CEST;822;3;540;r1=1271;sysSID=R2007091;sysPRJ=MRP;sysUID=I1Q10LNMTO;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111100;4
choice;80;10;1001100010;0
choice;90;6;1
choice;100;9;100000110;0
choice;110;9;010001000;1
scale;120;9;5;0;2;0;2;4;4;0;4;0
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1000000000;0;comp0:Barilla
choice;150;26;11100011010010100011100000;12
choice;160;26;10000000000000100000100000;20
choice;170;26;14
scale;180;6;7;0;0;0;2;3;2
concept;190
choice;200;6;1
open;210;I gusti disponibili 
open;220;Le calorie
choice;230;5;1
scale;240;5;5;3;3;1;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;1;2;0;2;1;2;0;1;0;1;1;0;1;1
scale;300;5;5;1;0;0;1;1
choice;310;4;2
choice;330;9;010010010;1
concept;340
choice;350;6;1
open;360;Come viene descritto il prodotto 
open;370;Il colore utilizzato nella confezione 
scale;380;13;5;1;1;2;3;0;2;2;1;1;1;2;1;1
ordering;390;18;11;4;3;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;2;0;3;2;2;0;3;3;1;2;2;3;1;3;3;0;3;3;0
choice;530;3;1
choice;540;5;0
