2.0;MRP;R2007091;1453;YSTJPN4O77;21/07/2020 12:56:35 CEST;21/07/2020 13:05:48 CEST;553;3;540;r1=1813;sysSID=R2007091;sysPRJ=MRP;sysUID=YSTJPN4O77;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;0
choice;80;10;1111100010;3
choice;90;6;2
choice;100;9;100100100;0
choice;110;9;000001000;5
scale;120;9;5;0;0;2;0;0;0;0;2;0
choice;125;2;1
choice;130;1;0;comp0:Ferrero 
choice;140;10;1000000000;0;comp0:Milka
choice;150;26;11111111111111110011110000;12
choice;160;26;00100011001000100000000000;6
choice;170;26;14
scale;180;6;7;2;2;2;3;2;6
concept;190
choice;200;6;3
open;210;Nn mi piacciono 
open;220;Tutti nn mi piace neanche un gusto 
choice;230;5;4
scale;240;5;5;4;4;4;4;4
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;3;1;1;3;1;1;1;1;1;3;3;4;1;1;3;1
scale;300;5;5;1;1;1;1;1
choice;310;4;3
concept;340
choice;350;6;5
open;360;E brutta
open;370;Tutto
scale;380;13;5;2;1;3;3;1;1;1;1;3;1;1;4;1
ordering;390;18;5;1;0;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
choice;530;3;2
choice;540;5;1
