2.0;MRP;R2007091;1630;BX7DA6ADA1;21/07/2020 20:52:12 CEST;21/07/2020 20:58:10 CEST;358;3;540;sysSID=R2007091;r1=334;sysPRJ=MRP;sysUID=BX7DA6ADA1;device=desktop;leg=2;lang=en
choice;10;2;0
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;17
choice;50;3;1
choice;55;4;2
choice;70;7;1110110;5
choice;80;10;0100110110;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;101010000;0
scale;120;9;5;0;2;1;4;0;1;4;2;2
choice;125;2;1
choice;130;1;0;comp0:ferrero
choice;140;10;1000000000;0;comp0:galbusera
choice;150;26;11101011110111110010100000;12
choice;160;26;10000011000000000000000000;7
choice;170;26;0
scale;180;6;7;2;2;1;1;1;6
concept;190
choice;200;6;1
open;210;gli abbinamenti di sapori
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;0;0;1;0;2;2;1;1;2;1;2;2;2
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;001010000;2
concept;340
choice;350;6;1
open;360;i colori usati
open;370;nulla
scale;380;13;5;1;1;0;0;0;0;0;0;1;3;1;2;0
ordering;390;18;13;12;11;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;1;0;1;0;1;1;3;0;2;0;0;0;0;1;0;2;2;0;1;1;0
choice;530;3;1
choice;540;5;1
