2.0;MRP;R2007091;1084;62HWH27895;20/07/2020 19:13:02 CEST;20/07/2020 19:17:30 CEST;268;3;540;sysSID=R2007091;r1=1373;sysPRJ=MRP;sysUID=62HWH27895;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;13
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111010010;2
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;101100000;0
scale;120;9;5;2;2;2;4;1;2;3;2;2
choice;125;2;1
choice;130;1;0;comp0:Marronglasse
choice;140;10;1000000000;0;comp0:nessuna
choice;150;26;10101011000011100010000000;6
choice;160;26;10101000000010000000000000;0
choice;170;26;12
scale;180;6;7;3;2;2;3;6;6
concept;190
choice;200;6;2
open;210;Morbidi Croccanti Friabili
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;001100000;2
concept;340
choice;350;6;1
open;360;Tutto
open;370;Mi piace tutto.
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;0
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;0;2;0;2;1;2;0;2;1;1;0;2;2;0;2;1;1;2;1;0
choice;530;3;1
choice;540;5;0
