2.0;MRP;R2007091;1036;TC0FGQ55DN;20/07/2020 17:12:43 CEST;20/07/2020 17:29:41 CEST;1018;3;530;r1=183;sysSID=R2007091;sysPRJ=MRP;sysUID=TC0FGQ55DN;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1010111100;7
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100001000;0
scale;120;9;5;1;3;1;2;3;4;1;2;2
choice;125;2;1
choice;130;1;0;comp0:Galbusera
choice;140;10;1111000000;0;comp0:Coop;comp3:Lazzaroni;comp2:Bauli;comp1:Barilla
choice;150;26;00011011110110011010110100;16
choice;160;26;00000010000100000000100100;11
choice;170;26;6
scale;180;6;7;0;2;1;1;1;2
concept;190
choice;200;6;1
open;210;La varietà disponibile
open;220;Niente
choice;230;5;1
scale;240;5;5;1;0;1;0;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;1;1;0;0;1;2;0;1;1;0;1;1;1;0
scale;300;5;5;1;0;1;1;1
choice;310;4;1
choice;320;26;00000000000100000000000000;11
choice;330;9;000011010;4
concept;340
choice;350;6;0
open;360;L immagine che con i colori rendono l aspetto degli ingredienti
open;370;Forse non potrò mangiarli tutti perché allergica alla frutta in guscio
scale;380;13;5;0;1;0;0;0;1;0;0;1;0;1;0;0
ordering;390;18;6;3;4;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;1;2;0;3;2;3;0;3;2;2;0;2;3;0;3;2;2;3;2;0
choice;530;3;0
