2.0;MRP;R2007091;1624;OXGXY4WG9I;21/07/2020 19:37:58 CEST;21/07/2020 19:54:56 CEST;1018;3;540;r1=1897;sysSID=R2007091;sysPRJ=MRP;sysUID=OXGXY4WG9I;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;38
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111110010;5
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;3;2;2;2;3;3;1;2;2
choice;125;2;1
choice;130;1;0;comp0:divella
choice;140;10;1000000000;0;comp0:nessuna
choice;150;26;10100001000010010011000000;15
choice;160;26;00000001000000000000000000;7
choice;170;26;7
scale;180;6;7;6;2;2;6;6;6
concept;190
choice;200;6;2
open;210;grafica
open;220;nulla
choice;230;5;1
scale;240;5;5;2;2;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;1;1;1;1;2;2;1;1;1;2;1;2;1;1
scale;300;5;5;1;2;2;1;1
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;3
open;360;grafica
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;2;1;1;1
ordering;390;18;1;0;13;14;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;1000000;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;2;2;2;2;2;3;2;2;2;2;0;1;2;2;2;2;1;2;2;2
choice;530;3;1
choice;540;5;1
