2.0;MRP;R2007091;1308;HSS2NYZ0HZ;20/07/2020 22:06:20 CEST;20/07/2020 22:32:09 CEST;1549;3;540;r1=0;sysSID=R2007091;sysPRJ=MRP;sysUID=HSS2NYZ0HZ;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;101010000;0
scale;120;9;5;1;1;4;0;1;1;3;2;1
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1111110000;0;comp0:Bauli;comp5:Motta;comp4:Mulino bianco ;comp3:Bistefani;comp2:Di leo;comp1:Balocco
choice;150;26;11111011111111110111110000;0
choice;160;26;01110010000000000110000000;17
choice;170;26;2
scale;180;6;7;2;1;2;2;2;3
concept;190
choice;200;6;1
open;210;Appaganti e leggeri
open;220;Frutti di bosco 
choice;230;5;1
scale;240;5;5;1;3;3;4;0
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;2;3;2;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;Gli ingredienti disegnati
open;370;Non so
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;0;1
ordering;390;18;14;5;12;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;2;2;3;1;3;2;2;1;2;0;0;2;1;2;1;2;3;0;3;1;3
choice;530;3;1
choice;540;5;0
