2.0;MRP;R2007091;1613;L1QLFS3SZ1;21/07/2020 19:19:15 CEST;21/07/2020 19:35:20 CEST;965;3;530;r1=357;sysSID=R2007091;sysPRJ=MRP;sysUID=L1QLFS3SZ1;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;35
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1110100;4
choice;80;10;1000101110;4
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;001110000;2
scale;120;9;5;4;3;1;0;2;2;2;3;0
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:lindt
choice;150;26;11111011111111111011111000;15
choice;160;26;00000000000000010000000000;15
choice;170;26;15
scale;180;6;7;2;2;0;2;2;1
concept;190
choice;200;6;3
open;210;diversa scelta
open;220;non amo i frutti abbinati al cioccolato
choice;230;5;2
scale;240;5;5;3;3;3;2;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;1;1;1;1;2;2;2;1;1;1;1;1;1;1
scale;300;5;5;2;0;1;1;2
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;1
open;360;il bacio
open;370;'
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;5;0;1;14;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;2;0;3;1;3;2;2;1;3;3;2;0;2;2;0;2;3;3;2;2;2
choice;530;3;0
