2.0;MRP;R2007091;1567;5419f6b644;21/07/2020 18:08:59 CEST;21/07/2020 18:21:10 CEST;731;3;530;r1=1376;sysSID=R2007091;sysPRJ=MRP;sysUID=5419f6b644;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;1
choice;80;10;1111111110;3
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000100000;3
scale;120;9;5;0;4;0;2;0;1;2;1;0
choice;125;2;0
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Ferrero
choice;150;26;11111011100111111011111000;4
choice;160;26;11110001100000110001001000;15
choice;170;26;14
scale;180;6;7;1;1;0;1;1;1
concept;190
choice;200;6;2
open;210;L'incarro in generale
open;220;La figura femminile 
choice;230;5;1
scale;240;5;5;1;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;001100000;2
concept;340
choice;350;6;3
open;360;Il nome, i biscotti,  gli ingredienti 
open;370;Il viso delle donne che baciano il prodotto 
scale;380;13;5;1;1;0;0;0;1;0;0;1;2;1;4;0
ordering;390;18;10;2;0;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;2;3;3;3;2;3;3;3;3;1;3;1;3;3;2;3;3;0
choice;530;3;0
