2.0;MRP;R2007091;1709;9SRWVMJOJK;22/07/2020 05:51:50 CEST;22/07/2020 06:05:02 CEST;792;3;530;r1=815;sysSID=R2007091;sysPRJ=MRP;sysUID=9SRWVMJOJK;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;0101110010;8
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;001010000;2
scale;120;9;5;1;3;0;1;2;1;2;1;1
choice;125;2;0
choice;130;1;0;comp0:LOACKER
choice;140;10;1111000000;0;comp0:VITA SNELLA;comp3:GRISBI';comp2:NUTELLA BISCUITS;comp1:RINGO PAVESI
choice;150;26;11111011000111111011110000;14
choice;160;26;00100000000000100000010000;14
choice;170;26;14
scale;180;6;7;2;1;1;2;2;6
concept;190
choice;200;6;1
open;210;GLI INGREDIENTI ED I SAPORI
open;220;NESSUNO
choice;230;5;1
scale;240;5;5;0;1;1;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;0;1;0;1;1;1;0;1;0;1;0;1;1;1;0;0
scale;300;5;5;1;0;0;0;1
choice;310;4;1
choice;320;26;00100000000000000000000000;2
choice;330;9;001010000;2
concept;340
choice;350;6;1
open;360;LE IMMAGINI, I COLORI, LE SCRITTE
open;370;NULLA
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;3;6;0;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;0;3;0;3;2;3;0;3;2;2;0;2;2;0;3;3;2;2;2;0
choice;530;3;0
