2.0;MRP;R2007091;1417;BHPKV26226;21/07/2020 10:31:04 CEST;21/07/2020 10:31:37 CEST;33;3;530;sysSID=R2007091;r1=238;sysPRJ=MRP;sysUID=BHPKV26226;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;52
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1111111110;5
choice;90;6;2
choice;100;9;111000110;2
choice;110;9;100011000;0
scale;120;9;5;1;3;1;1;1;1;3;2;1
choice;125;2;0
choice;130;1;0;comp0:mulino bianco
choice;140;10;1100000000;0;comp0:balocco;comp1:balconi
choice;150;26;10111011010011111011111100;18
choice;160;26;00011000000011010011000000;19
choice;170;26;18
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;il ripieno
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00011000000000010000000000;4
choice;330;9;101010000;0
concept;340
choice;350;6;1
open;360;il ripieno
open;370;nessuno
scale;380;13;5;0;1;1;1;0;1;0;1;1;0;0;1;1
ordering;390;0;3;5;1;4;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;2;2;2;2;3;2;2;2;2;2;2;2;2;2;3;2;2;2;2
choice;530;3;0
