2.0;MRP;R2007091;1392;DZ17VK4MLR;21/07/2020 08:39:42 CEST;<unknown>;0;0;125;r1=1816;sysSID=R2007091;sysPRJ=MRP;sysUID=DZ17VK4MLR;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1111111010;4
choice;90;6;0
choice;100;9;111000010;0
choice;110;9;100101000;0
scale;120;9;5;1;1;1;1;1;1;2;2;1
choice;125;2;0
choice;130;1;0;comp0:bauli
choice;140;10;1100000000;0;comp0:mulino bianco;comp1:ferrero
choice;150;26;11111011010011110011000100;1
choice;160;26;11111010010001110001000100;13
choice;170;26;14
scale;180;6;7;3;2;2;4;6;3
concept;190
choice;200;6;1
open;210;le diversità di tipi di biscotto
open;220;non so
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000010001000000;15
choice;330;9;100101000;0
concept;340
choice;350;6;1
