2.0;MRP;R2007091;1516;D11YAE3K4H;21/07/2020 17:38:30 CEST;21/07/2020 17:49:53 CEST;683;3;540;r1=10;sysSID=R2007091;sysPRJ=MRP;sysUID=D11YAE3K4H;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;30
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;9
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;0
choice;80;10;0011010110;3
choice;90;6;2
choice;100;9;100001000;0
choice;110;9;100000000;0
scale;120;9;5;3;2;0;1;3;1;2;3;1
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1000000000;0;comp0:Kinder
choice;150;26;11111011010111110011110000;20
choice;160;26;10000000000000000010000000;0
choice;170;26;18
scale;180;6;7;3;1;1;1;6;6
concept;190
choice;200;6;1
open;210;Nuvole e cubetti 
open;220;Ne
choice;230;5;1
scale;240;5;5;4;0;3;3;0
choice;250;5;2
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;2;0;0;0;1;1;0;0;0;0;2;1;0;1
scale;300;5;5;2;0;0;0;1
choice;310;4;2
choice;330;9;100000000;0
concept;340
choice;350;6;0
open;360;Prodotti 
open;370;Colore
scale;380;13;5;0;0;2;1;0;0;0;0;0;1;1;2;0
ordering;390;18;4;3;0;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;0;1;0;2;1;2;0;3;1;1;0;1;1;0;2;3;0;3;1;0
choice;530;3;1
choice;540;5;2
