2.0;MRP;R2007091;1352;2JQG4MMFG6;20/07/2020 23:33:15 CEST;20/07/2020 23:44:50 CEST;695;3;540;r1=963;sysSID=R2007091;sysPRJ=MRP;sysUID=2JQG4MMFG6;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1111111110;4
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;101110000;0
scale;120;9;5;4;4;0;0;0;0;3;2;2
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1110000000;0;comp0:milka;comp2:mulino bianco;comp1:bauli
choice;150;26;11111111111111111011111100;14
choice;160;26;10101000000010010010000000;12
choice;170;26;0
scale;180;6;7;3;0;0;0;1;6
concept;190
choice;200;6;1
open;210;idea di chiudi-pasto abbinamenti sfiziosi alone di ricercatezza ed eleganza
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;2;1;0;1;0;0;0;0;0
scale;300;5;5;4;2;2;2;2
choice;310;4;1
choice;320;26;00000000000010000000000000;12
choice;330;9;001010000;2
concept;340
choice;350;6;4
open;360;la foto del biscotto
open;370;il viso il colore arancione
scale;380;13;5;4;1;1;4;0;1;2;1;3;1;1;1;0
ordering;390;18;10;6;5;0;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;1;0;3;1;3;1;3;0;1;1;2;2;1;3;1;2;3;2;1
choice;530;3;1
choice;540;5;1
