2.0;MRP;R2007091;1739;P6L5V77085;22/07/2020 09:54:18 CEST;22/07/2020 09:55:42 CEST;84;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=P6L5V77085;device=desktop;lang=it
choice;10;2;1
open;20;32
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;1
choice;55;4;3
choice;70;7;1110100;2
choice;80;10;1111111010;2
choice;90;6;1
choice;100;9;100000100;0
choice;110;9;000100000;3
scale;120;9;5;2;2;2;2;2;2;1;2;2
choice;125;2;1
choice;130;1;0;comp0:h
choice;140;10;1100000000;0;comp0:hh;comp1:hh
choice;150;26;00000000000000100000000000;14
choice;160;26;00000000000000000000000001;25
