2.0;MRP;R2007091;1450;NYWFTU9NZO;21/07/2020 12:48:34 CEST;21/07/2020 13:01:57 CEST;803;3;530;r1=1440;sysSID=R2007091;sysPRJ=MRP;sysUID=NYWFTU9NZO;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1110100;4
choice;80;10;1111000010;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;2;1;2;1;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1110000000;0;comp0:Bauli;comp2:Montebovi;comp1:Balocco
choice;150;26;11111011000011111111111000;22
choice;160;26;11000000000011000001000000;19
choice;170;26;1
scale;180;6;7;1;0;0;6;6;2
concept;190
choice;200;6;0
open;210;Mi piacciono gli ingredienti naturali e che si possano gustare la sera
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;1;0;2;2
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;0;1;1;1;1;1;1;0;1;1;1;1;1;1
scale;300;5;5;1;0;0;1;1
choice;310;4;0
choice;320;26;01000000000000000000000000;1
choice;330;9;000001000;5
concept;340
choice;350;6;0
open;360;Sembrano prodotti artigianali di alta pasticceria 
open;370;Nulla
scale;380;13;5;1;1;1;0;0;0;0;1;0;0;0;0;1
ordering;390;18;0;15;1;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;5
choice;420;5;4
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;3;2;1;2;2;3;3;3;2;3;2;3;2;3;3;3;1;3;3
choice;530;3;0
