2.0;MRP;R2007091;1551;58CIGBFZSB;21/07/2020 17:52:01 CEST;21/07/2020 17:56:10 CEST;249;3;540;r1=919;sysSID=R2007091;sysPRJ=MRP;sysUID=58CIGBFZSB;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;0010001110;8
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;100011000;0
scale;120;9;5;2;3;3;4;4;3;4;3;3
choice;125;2;1
choice;130;1;0;comp0:divella
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;00100011000010101011010100;18
choice;160;26;00100011000010001001010000;19
choice;170;26;16
scale;180;6;7;0;1;1;1;2;2
concept;190
choice;200;6;1
open;210;il ripieno
open;220;nulla
choice;230;5;0
scale;240;5;5;0;2;2;3;2
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;0;1;1;1;0;0;1;0;1;1;1;0;1;0;0
scale;300;5;5;1;0;1;1;0
choice;310;4;0
choice;320;26;00100001000010000000000000;2
choice;330;9;100110000;0
concept;340
choice;350;6;0
open;360;il disegno
open;370;nulla
scale;380;13;5;1;1;0;0;1;1;1;0;0;1;0;1;0
ordering;390;18;0;2;14;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;1;0;0;1;1;2;1;2;1;1;1;1;0;2;1;1;0;1;2;1;2;2
choice;530;3;1
choice;540;5;0
