2.0;MRP;R2007091;1754;FZLQB79TBG;22/07/2020 11:31:13 CEST;22/07/2020 11:41:20 CEST;607;3;530;r1=191;sysSID=R2007091;sysPRJ=MRP;sysUID=FZLQB79TBG;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;26
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111111010;6
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;2;2;2;2;2;3;1;2;1
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1110000000;0;comp0:oreo;comp2:togo;comp1:mulinobianco
choice;150;26;11011011100001110011100000;14
choice;160;26;10000000100000000000000000;0
choice;170;26;8
scale;180;6;7;1;1;3;1;1;2
concept;190
choice;200;6;1
open;210;Mi sembrano dei biscotti diversi 
open;220;nessuno
choice;230;5;0
scale;240;5;5;1;1;2;1;1
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;10000000100000000000000000;0
choice;330;9;100000000;0
concept;340
choice;350;6;0
open;360;Il packaging e l'immagine è bellissima
open;370;niente
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;0;1;3;5;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;3;2;3;3;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3
choice;530;3;0
