2.0;MRP;R2007091;1093;QUP5DCEA3Q;20/07/2020 18:10:39 CEST;20/07/2020 18:16:51 CEST;372;3;540;r1=1881;sysSID=R2007091;sysPRJ=MRP;sysUID=QUP5DCEA3Q;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;4
choice;80;10;0110011010;8
choice;90;6;0
choice;100;9;111000000;0
choice;110;9;100101000;0
scale;120;9;5;2;1;1;1;2;3;2;2;1
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1000000000;0;comp0:Barilla
choice;150;26;01001011100010001001001000;22
choice;160;26;00001010000000000001000000;4
choice;170;26;4
scale;180;6;7;1;2;0;2;2;1
concept;190
choice;200;6;1
open;210;I colori marroni le scritte l'esaustività 
open;220;Un po troppo arancia tra gli ingredienti 
choice;230;5;1
scale;240;5;5;0;1;1;1;0
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;1;3;1;0;1;1;0;2;1;2;1;0;2;1;3;2
scale;300;5;5;0;2;1;2;1
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;010000000;1
concept;340
choice;350;6;2
open;360;La donna anni 30 e i colori usati
open;370;Quasi nulla!
scale;380;13;5;0;0;1;0;1;1;3;1;2;1;2;1;1
ordering;390;18;6;7;13;2;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;3;2;1;2;2;3;1;2;2;2;1;1;3;2;2;2;2;1;2;2;2
choice;530;3;1
choice;540;5;1
