2.0;MRP;R2007091;1726;DL8VA93901;22/07/2020 09:07:27 CEST;22/07/2020 09:11:19 CEST;232;5;180;sysSID=R2007091;sysPRJ=MRP;sysUID=DL8VA93901;device=desktop;lang=it
choice;10;2;0
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;5
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;110110100;0
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:non so
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011111111111011110000;1
choice;160;26;10100010000000100010000000;18
choice;170;26;2
scale;180;6;7;2;0;0;2;0;6
