2.0;MRP;R2007091;1699;YLN3FQV03U;22/07/2020 00:05:40 CEST;22/07/2020 00:34:21 CEST;1721;3;540;r1=1190;sysSID=R2007091;sysPRJ=MRP;sysUID=YLN3FQV03U;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;40
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1110110;2
choice;80;10;0111010010;5
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000100000;3
scale;120;9;5;0;2;4;0;0;2;2;2;0
choice;125;2;1
choice;130;1;0;comp0:ring
choice;140;10;1000000000;0;comp0:santa rosa
choice;150;26;01100001000000110000000000;7
choice;160;26;00000000000000100000000000;14
choice;170;26;14
scale;180;6;7;6;1;3;3;3;6
concept;190
choice;200;6;1
open;210;confezione originale e molto colorata
open;220;nulla
choice;230;5;1
scale;240;5;5;0;1;0;0;0
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;100100000;0
concept;340
choice;350;6;2
open;360;tutto
open;370;nulla
scale;380;13;5;2;2;2;2;2;2;2;2;2;2;2;2;2
ordering;390;18;3;4;11;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0001100;3
concept;499
concept;500
choice;510;5;2
scale;520;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
choice;530;3;1
choice;540;5;1
