2.0;MRP;R2007091;1048;2T3FCTNBJW;20/07/2020 17:52:06 CEST;20/07/2020 18:22:56 CEST;1850;3;540;r1=674;sysSID=R2007091;sysPRJ=MRP;sysUID=2T3FCTNBJW;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;60
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;1
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;1001010000;0
choice;90;6;0
choice;100;9;100000010;0
choice;110;9;100000000;0
scale;120;9;5;0;3;0;0;3;2;1;2;2
choice;125;2;1
choice;130;1;0;comp0:Misura
choice;140;10;1110000000;0;comp0:mulino bianco;comp2:bauli;comp1:mister day
choice;150;26;10111111110111111011111000;11
choice;160;26;00100000000000010010010000;2
choice;170;26;21
scale;180;6;7;2;3;0;1;0;0
concept;190
choice;200;6;3
open;210;I prodotti descritti non li trovo stimolanti come dolci da dopo pasto né li considero adatti ad una prima colazione 
open;220;non li trovo adatti al dopo pasto né alla prima colazione 
choice;230;5;2
scale;240;5;5;2;1;1;1;1
choice;250;5;1
choice;260;5;2
choice;270;5;3
choice;280;5;2
scale;290;16;5;3;3;2;2;4;2;2;3;3;2;1;1;4;2;1;0
scale;300;5;5;2;1;1;2;1
choice;310;4;2
choice;330;9;001011010;2
concept;340
choice;350;6;1
open;360;la presenza del cioccolato 
open;370;il nome. Lo trovo pretenzioso 
scale;380;13;5;1;3;1;3;1;2;2;0;2;2;1;1;1
ordering;390;18;6;16;3;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;6
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;2;2;2;2;2;3;1;2;2;2;0;2;2;0;2;2;1;2;2;1
choice;530;3;1
choice;540;5;0
