2.0;MRP;R2007091;1804;SMTB0R5WZZ;22/07/2020 12:55:11 CEST;22/07/2020 13:01:00 CEST;349;3;540;r1=768;sysSID=R2007091;sysPRJ=MRP;sysUID=SMTB0R5WZZ;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;0
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;111111110;0
choice;110;9;111110000;0
scale;120;9;5;2;1;2;0;3;3;4;1;0
choice;125;2;1
choice;130;1;0;comp0:grisbi
choice;140;10;1110000000;0;comp0:mulino;comp2:pavesi;comp1:blanco
choice;150;26;01001110011010001111110000;21
choice;160;26;01001000000010001010110000;18
choice;170;26;12
scale;180;6;7;0;0;1;0;1;0
concept;190
choice;200;6;0
open;210;sono biscotti buoni
open;220;nessunio
choice;230;5;0
scale;240;5;5;0;1;0;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;2;0;0;0;2;1;1;0;1;1;1;1;1;2;1
scale;300;5;5;1;0;1;0;2
choice;310;4;1
choice;320;26;00001000000000000000000000;4
choice;330;9;010000000;1
concept;340
choice;350;6;1
open;360;il colore che cambia
open;370;nulla
scale;380;13;5;1;1;0;1;0;0;1;1;0;0;0;1;1
ordering;390;18;6;11;10;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;2;1;3;3;3;2;1;2;2;2;1;3;1;1;2;2;3;2;2;3
choice;530;3;1
choice;540;5;1
