2.0;MRP;R2007091;1678;Z5HKDB03QL;21/07/2020 22:25:26 CEST;21/07/2020 22:30:39 CEST;313;3;530;r1=1455;sysSID=R2007091;sysPRJ=MRP;sysUID=Z5HKDB03QL;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;45
choice;30;6;3
choice;40;9;000001000;5
choice;45;20;14
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;4
choice;80;10;1111111110;0
choice;90;6;0
choice;100;9;100110100;0
choice;110;9;001110000;2
scale;120;9;5;0;2;2;0;2;2;3;3;3
choice;125;2;1
choice;130;1;0;comp0:lindt
choice;140;10;1110000000;0;comp0:ferrero;comp2:sorini;comp1:kinder
choice;150;26;11111011110111111111111000;0
choice;160;26;10100001000001000010000000;2
choice;170;26;13
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;la vARIETA DI FORME E GUSTI
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;0;0;1;0;0;1;0;0;0;0;0;1;1;0
scale;300;5;5;0;0;1;0;0
choice;310;4;0
choice;320;26;00100000000000000000000000;2
choice;330;9;111100000;0
concept;340
choice;350;6;0
open;360;il colore
open;370;nulla
scale;380;13;5;0;0;0;0;0;0;0;1;0;1;1;0;0
ordering;390;18;1;8;7;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0011000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;2;3;2;3;2;2;3;2;2;2;2;3;2;2;3;2;2;3;3
choice;530;3;0
