2.0;MRP;R2007091;1366;O6Z1ILG7J5;21/07/2020 22:52:15 CEST;21/07/2020 22:56:38 CEST;263;3;530;sysSID=R2007091;r1=1717;sysPRJ=MRP;sysUID=O6Z1ILG7J5;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111111010;1
choice;90;6;0
choice;100;9;100010000;0
choice;110;9;100100010;0
scale;120;9;5;1;2;3;0;0;2;2;4;0
choice;125;2;1
choice;130;1;0;comp0:Milka
choice;140;10;1100000000;0;comp0:Loaker;comp1:Vicenzi
choice;150;26;11111011100111111011111100;12
choice;160;26;00100001000111110000100000;12
choice;170;26;20
scale;180;6;7;0;0;1;1;1;1
concept;190
choice;200;6;2
open;210;L'interessante mix con fragola e frutti di bosco 
open;220;Il cioccolato fondente 
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;0
scale;290;16;5;1;1;1;1;1;1;1;0;1;1;1;0;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000100010;3
concept;340
choice;350;6;1
open;360;Le foto dei prodotti sembrano realizzate molto bene 
open;370;La grafica sembra antica 
scale;380;13;5;1;0;1;1;0;1;1;0;1;1;0;1;0
ordering;390;18;3;4;2;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0010000;2
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;3;0;3;2;3;0;3;3;2;0;1;3;0;3;3;2;3;2;1
choice;530;3;0
