2.0;MRP;R2007091;1355;O9WL9X7B06;20/07/2020 23:39:31 CEST;20/07/2020 23:46:25 CEST;414;3;540;r1=146;sysSID=R2007091;sysPRJ=MRP;sysUID=O9WL9X7B06;device=mobile;leg=2;lang=en
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;0
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;2
choice;80;10;1111111010;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100110000;0
scale;120;9;5;0;0;0;3;2;2;1;2;0
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:Lindt 
choice;150;26;11111011110111110011100000;2
choice;160;26;00100010000000000000000000;6
choice;170;26;2
scale;180;6;7;2;0;0;0;1;1
concept;190
choice;200;6;0
open;210;La varietà proposta di tipi di dolci con relative descrizioni che fanno capire beve di cosa si tratta
open;220;Nulla 
choice;230;5;0
scale;240;5;5;1;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;1;1;1;0;0;1;1;0;0;0;1;1;0;1;1
scale;300;5;5;1;1;0;1;0
choice;310;4;0
choice;320;26;00000010000000000000000000;6
choice;330;9;111110000;1
concept;340
choice;350;6;0
open;360;I colori e la grafica 
open;370;Nulla
scale;380;13;5;0;1;0;1;0;0;0;0;0;1;1;1;1
ordering;390;18;1;5;15;14;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0100000;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;2;3;3;2;2;3;1;1;3;3;3;2;2;1;2;3;2;3;1;1
choice;530;3;1
choice;540;5;3
