2.0;MRP;R2007091;1670;C11TNPCP9V;22/07/2020 10:41:08 CEST;22/07/2020 10:41:08 CEST;0;5;180;sysSID=R2007091;r1=1969;sysPRJ=MRP;sysUID=C11TNPCP9V;device=mobile;leg=1;lang=it
choice;10;2;0
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1011110110;8
choice;90;6;1
choice;100;9;101010100;0
choice;110;9;110101010;0
scale;120;9;5;0;3;1;2;0;2;3;1;4
choice;125;2;1
choice;130;1;0;comp0:Doria
choice;140;10;1111100000;0;comp0:Loacker ;comp4:Bauli;comp3:Mulino bianco ;comp2:Ferrero;comp1:Kinder
choice;150;26;11111011110111110011110100;20
choice;160;26;10101011000000000010000100;18
choice;170;26;7
scale;180;6;7;2;0;1;0;6;6
concept;190
choice;200;6;0
open;210;La descrizione e gli ingredienti li fanno sembrare molto buoni e invitanti da provare
open;220;Non saprei
choice;230;5;1
scale;240;5;5;0;1;1;1;0
choice;250;5;2
choice;260;5;1
choice;270;5;2
choice;280;5;0
