2.0;MRP;R2007091;1471;RF9B9GGIT1;21/07/2020 14:41:35 CEST;21/07/2020 14:50:13 CEST;518;3;540;r1=1336;sysSID=R2007091;sysPRJ=MRP;sysUID=RF9B9GGIT1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1101110;0
choice;80;10;1001000010;8
choice;90;6;3
choice;100;9;100000000;0
choice;110;9;010100000;1
scale;120;9;5;0;2;3;2;2;2;2;1;0
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11111111111111111011110100;13
choice;160;26;00000000000000100000000000;14
choice;170;26;14
scale;180;6;7;4;3;2;3;3;6
concept;190
choice;200;6;3
open;210;non sono di mio gradimento
open;220;sono troppo farciti di cioccolato e marmellata
choice;230;5;4
scale;240;5;5;4;4;4;4;4
choice;250;5;2
choice;260;5;1
choice;270;5;3
choice;280;5;1
scale;290;16;5;3;1;4;3;3;3;4;3;3;3;4;3;4;3;3;3
scale;300;5;5;3;2;3;2;2
choice;310;4;3
concept;340
choice;350;6;4
open;360;nulla
open;370;non mi piacciono le figure di donna che baciano il prodotto e non mi piace il colore arancione di sfondo
scale;380;13;5;3;3;3;4;4;3;2;1;3;4;3;4;4
ordering;390;18;2;1;10;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;1;0;0;3;0;2;0;2;0;0;0;1;1;0;1;1;0;2;0;0
choice;530;3;2
choice;540;5;3
