2.0;MRP;R2007091;1202;PIA8JJQMPO;20/07/2020 19:32:28 CEST;20/07/2020 19:51:16 CEST;1128;3;540;r1=1903;sysSID=R2007091;sysPRJ=MRP;sysUID=PIA8JJQMPO;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;48
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1110110;4
choice;80;10;1111001010;0
choice;90;6;0
choice;100;9;111001110;0
choice;110;9;101001010;0
scale;120;9;5;2;2;2;1;2;1;2;3;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:bistefani
choice;150;26;11111011010011110011101000;9
choice;160;26;10101001010001010000000000;7
choice;170;26;2
scale;180;6;7;3;3;1;3;3;2
concept;190
choice;200;6;2
open;210;la scelta
open;220;il fondente
choice;230;5;1
scale;240;5;5;1;2;1;1;1
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;290;16;5;2;1;1;1;1;2;1;2;2;1;1;2;1;1;2;2
scale;300;5;5;2;2;1;1;1
choice;310;4;2
choice;330;9;010100000;1
concept;340
choice;350;6;2
open;360;i colori
open;370;nulla
scale;380;13;5;2;1;0;1;1;1;2;0;1;1;1;2;1
ordering;390;18;0;5;11;15;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;1;2;1;1;1;1;0;3;2;1;1;1;2;1;1;2;0;1;0;0
choice;530;3;1
choice;540;5;1
