2.0;MRP;R2007091;1156;WR2SNQMRGA;20/07/2020 18:46:20 CEST;20/07/2020 18:58:20 CEST;720;3;540;r1=1992;sysSID=R2007091;sysPRJ=MRP;sysUID=WR2SNQMRGA;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;37
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111111110;8
choice;90;6;0
choice;100;9;111001110;0
choice;110;9;101000000;0
scale;120;9;5;0;0;1;0;0;2;3;1;0
choice;125;2;0
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:matilde vicenzi
choice;150;26;10111011110111111111111100;18
choice;160;26;10000000110110000000000100;9
choice;170;26;0
scale;180;6;7;4;0;0;1;2;4
concept;190
choice;200;6;2
open;210;come sono fatti i dolci di questa marca
open;220;niente
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;3
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;0;0;0;0;0;0;1;2;0;1;2;1;0;1;1;0
scale;300;5;5;0;2;4;2;1
choice;310;4;2
choice;330;9;101000000;0
concept;340
choice;350;6;1
open;360;la grafica ed i colori
open;370;le scritte sono troppo piccole
scale;380;13;5;0;0;0;1;0;1;1;1;0;0;0;0;0
ordering;390;18;0;6;3;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;3
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;0;2;3;3;1;3;0;3;2;1;0;1;3;0;3;3;0;3;2;0
choice;530;3;1
choice;540;5;0
