2.0;MRP;R2007091;1911;VT69GUV08O;22/07/2020 21:38:11 CEST;22/07/2020 21:53:31 CEST;920;3;530;r1=388;sysSID=R2007091;sysPRJ=MRP;sysUID=VT69GUV08O;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;43
choice;30;6;2
choice;40;9;000001000;5
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111100;3
choice;80;10;0110010000;5
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;101000000;0
scale;120;9;5;0;4;3;0;1;1;0;2;2
choice;125;2;1
choice;130;1;0;comp0:Il mulino
choice;140;10;1000000000;0;comp0:Loacker
choice;150;26;11101010100011110010000000;12
choice;160;26;10100000000000100000000000;14
choice;170;26;14
scale;180;6;7;3;0;0;1;3;6
concept;190
choice;200;6;2
open;210;La confezione lascia un po desiderare.....non attrae molto a mio parere
open;220;La grafica della confezione
choice;230;5;2
scale;240;5;5;2;2;0;2;2
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;1;1;0;1;1;2;1;1;1;0;0;0;1;1;2
scale;300;5;5;1;1;2;0;0
choice;310;4;0
choice;320;26;10000000000000000000000000;0
choice;330;9;111000000;0
concept;340
choice;350;6;1
open;360;La forma del biscotto
open;370;La grafica non attrae molto
scale;380;13;5;2;2;2;2;3;1;1;0;3;1;3;2;3
ordering;390;18;5;4;11;1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;7
choice;420;5;4
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;0;1;3;0;0;0;0;3;0;0;3;3;3;3;3;0;1;0;0
choice;530;3;0
