2.0;MRP;R2007091;1845;1A3J4UMRG3;22/07/2020 15:17:06 CEST;22/07/2020 15:31:16 CEST;850;3;540;r1=34;sysSID=R2007091;sysPRJ=MRP;sysUID=1A3J4UMRG3;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;5
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;001010000;2
scale;120;9;5;0;3;2;1;2;2;2;1;2
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1000000000;0;comp0:Mulino bianco
choice;150;26;11111111110111110011111100;11
choice;160;26;00000000000000000000000100;23
choice;170;26;23
scale;180;6;7;6;1;1;2;6;6
concept;190
choice;200;6;2
open;210;Biscotto con cioccolato fondente e scorze arancia, sfiziosi, indicazione di ingredienti controllati e di qualità , diverse consistenze
open;220;Non so 
choice;230;5;2
scale;240;5;5;1;2;2;2;2
choice;250;5;3
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;2;1;1;1;2;2;2;1;2;2;1;1;1;2
scale;300;5;5;2;2;2;2;2
choice;310;4;2
choice;330;9;001010010;2
concept;340
choice;350;6;3
open;360;Immagine degli ingredienti 
open;370;Volto disegnato 
scale;380;13;5;2;1;2;2;2;2;0;1;2;2;1;2;1
ordering;390;18;6;0;8;1;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;2;2;3;2;3;0;3;2;1;1;1;2;0;2;1;0;3;2;0
choice;530;3;1
choice;540;5;0
