2.0;MRP;R2007091;1838;9X2FV92021;22/07/2020 14:29:38 CEST;22/07/2020 14:38:32 CEST;534;3;540;r1=876;sysSID=R2007091;sysPRJ=MRP;sysUID=9X2FV92021;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;0110000000;1
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000001000;5
scale;120;9;5;2;3;3;2;1;3;2;1;1
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1111000000;0;comp0:ferrero;comp3:motta;comp2:bauli;comp1:vicenzi
choice;150;26;11111011011111111011111000;0
choice;160;26;00001000000010100000000000;12
choice;170;26;14
scale;180;6;7;2;1;1;1;6;2
concept;190
choice;200;6;1
open;210;porzioni ridotte
open;220;mancanza di confezioni multiple
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;0;1;1;1;0;1;2;1;1;2;1;1;1;1
scale;300;5;5;0;1;1;1;1
choice;310;4;1
choice;320;26;00000000000010000000000000;12
choice;330;9;000001000;5
concept;340
choice;350;6;1
open;360;colori e immagine dle prodotto
open;370;nulla
scale;380;13;5;0;1;1;1;0;1;1;1;2;2;0;0;1
ordering;390;18;10;5;0;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;2;2;2;2;3;0;3;2;0;2;2;2;3;2;2;2;2;2;3
choice;530;3;1
choice;540;5;1
