2.0;MRP;R2007091;1297;ELQD0AE35B;20/07/2020 21:47:31 CEST;20/07/2020 21:54:15 CEST;404;3;530;r1=634;sysSID=R2007091;sysPRJ=MRP;sysUID=ELQD0AE35B;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;36
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1011110;3
choice;80;10;1111011110;7
choice;90;6;0
choice;100;9;111100000;0
choice;110;9;101100000;0
scale;120;9;5;4;3;4;0;3;0;4;0;4
choice;125;2;1
choice;130;1;0;comp0:novi
choice;140;10;1000000000;0;comp0:nestle
choice;150;26;11111011010111110011111000;0
choice;160;26;10100011000000110010000000;6
choice;170;26;14
scale;180;6;7;0;0;0;0;0;0
concept;190
choice;200;6;0
open;210;la presentazione 
open;220;nulla 
choice;230;5;0
scale;240;5;5;1;2;1;0;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;2;2;2;2;2;1;1;2;2;1;2;2;1;2;2;2
scale;300;5;5;2;2;2;2;1
choice;310;4;0
choice;320;26;00000010000000000000000000;6
choice;330;9;110110000;0
concept;340
choice;350;6;2
open;360;la presentazione 
open;370;nulla
scale;380;13;5;2;2;1;1;2;1;2;1;1;2;2;2;1
ordering;390;18;4;1;0;5;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000100;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;3;3;3;3;3;3;1;3;3;3;1;2;2;3;2;3;3;3;2;3;3
choice;530;3;0
