2.0;MRP;R2007091;1500;CZG2W86696;21/07/2020 16:52:57 CEST;21/07/2020 17:03:47 CEST;650;3;540;r1=586;sysSID=R2007091;sysPRJ=MRP;sysUID=CZG2W86696;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;15
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1010100000;0
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;0;4;1;1;2;2;3;2;4
choice;125;2;1
choice;130;1;0;comp0:Loaker
choice;140;10;1100000000;0;comp0:Bistefani;comp1:Mulino Bianco
choice;150;26;11111011100111111011110000;19
choice;160;26;10010001000000010000000000;0
choice;170;26;15
scale;180;6;7;0;0;0;0;0;6
concept;190
choice;200;6;0
open;210;tutto
open;220;nessuno
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;000010000;4
concept;340
choice;350;6;0
open;360;tutto
open;370;niente
scale;380;13;5;0;0;0;0;1;0;0;0;0;0;0;0;0
ordering;390;18;5;6;10;0;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;1;1;3;1;3;0;3;3;3;3;1;3;0;3;3;3;3;3;0
choice;530;3;1
choice;540;5;1
