2.0;MRP;R2007091;1019;AKCV8TBJQR;20/07/2020 15:59:07 CEST;20/07/2020 16:10:49 CEST;702;3;540;r1=476;sysSID=R2007091;sysPRJ=MRP;sysUID=AKCV8TBJQR;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;0111111110;8
choice;90;6;0
choice;100;9;100010010;0
choice;110;9;010111010;1
scale;120;9;5;0;3;4;0;1;0;4;2;0
choice;125;2;1
choice;130;1;0;comp0:balocco
choice;140;10;1111100000;0;comp0:pavesi;comp4:oreo;comp3:wafer;comp2:mulino bianco;comp1:esselunga
choice;150;26;11111011110011111011111100;15
choice;160;26;10101011100010000011110000;20
choice;170;26;0
scale;180;6;7;1;1;2;2;1;3
concept;190
choice;200;6;0
open;210;confezione moderna e prodotti ben descritti e accattivanti
open;220;non mi piacciono i volti del packaging
choice;230;5;0
scale;240;5;5;1;0;0;2;1
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;2
scale;290;16;5;1;1;1;1;1;1;0;2;2;0;0;0;0;0;0;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00101010000000000000000000;2
choice;330;9;000111000;5
concept;340
choice;350;6;2
open;360;mi piacciono le immagini dei biscotti e gli ingredienti 
open;370;non mi piacciono i volti 
scale;380;13;5;0;1;0;0;1;0;0;0;0;0;1;3;0
ordering;390;18;3;2;1;6;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;1;1;1;3;3;1;1;0;2;1;1;0;0;1;0;2;2;0;1;2;0
choice;530;3;1
choice;540;5;1
