2.0;MRP;R2007091;1674;4LDFM17VD2;21/07/2020 21:57:30 CEST;21/07/2020 22:20:58 CEST;1408;3;540;r1=1319;sysSID=R2007091;sysPRJ=MRP;sysUID=4LDFM17VD2;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;49
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;2
choice;50;3;0
choice;55;4;3
choice;70;7;1111010;0
choice;80;10;1101111100;1
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;1;3;0;2;4;2;2;2;3
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco Barilla 
choice;140;10;1000000000;0;comp0:Barilla 
choice;150;26;00011000000011001010010000;18
choice;160;26;00011000000001001000000000;13
choice;170;26;13
scale;180;6;7;2;0;0;2;1;2
concept;190
choice;200;6;0
open;210;i vari gusti, sono invitanti
open;220;nulla
choice;230;5;0
scale;240;5;5;0;0;0;1;0
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;0;2;0;0;0;0;1;0;1;1;1;1;1;1;1
scale;300;5;5;1;1;0;1;0
choice;310;4;1
choice;320;26;00000000000000001000000000;16
choice;330;9;110101000;0
concept;340
choice;350;6;0
open;360;sono gusti particolari e azzeccate
open;370;nulla
scale;380;13;5;0;2;0;0;1;2;1;1;0;1;1;1;0
ordering;390;18;5;7;10;2;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;3
choice;430;2;0
choice;440;7;0000101;4
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;0;2;0;3;2;2;0;1;1;0;1;2;2;0;3;1;1;2;2;1
choice;530;3;2
choice;540;5;0
