2.0;MRP;R2007091;1185;GXV9XOKGYV;20/07/2020 19:08:37 CEST;20/07/2020 19:18:16 CEST;579;3;540;r1=1882;sysSID=R2007091;sysPRJ=MRP;sysUID=GXV9XOKGYV;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;0011010010;2
choice;90;6;1
choice;100;9;100000000;0
choice;110;9;100100000;2
scale;120;9;5;3;1;3;3;3;3;1;1;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1110000000;0;comp0:bauli;comp2:perugina;comp1:ferrero
choice;150;26;10101011000011110010100000;0
choice;160;26;10000011000000010000000000;0
choice;170;26;0
scale;180;6;7;4;4;2;3;6;6
concept;190
choice;200;6;1
open;210;sembrano degli ottimi prodotti
open;220;al momento nessuno
choice;230;5;1
scale;240;5;5;3;1;0;2;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;2;1;1;1;1;3;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000010000000010000000000;6
choice;330;9;000101000;3
concept;340
choice;350;6;1
open;360;la signorina che assapora il dolce che viene pubblicizzato attira la mia attenzione
open;370;nulla 
scale;380;13;5;1;1;1;0;0;0;1;0;0;0;0;0;1
ordering;390;18;0;5;1;8;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;7
choice;420;5;4
choice;430;2;0
choice;440;7;0000111;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;2;0;1;2;1;1;2;0;2;1;2;1;1;1;0;2;1;0;1;1;1
choice;530;3;1
choice;540;5;1
