2.0;MRP;R2007091;1085;E4SQFNNS7F;20/07/2020 18:06:16 CEST;20/07/2020 18:19:48 CEST;812;3;530;r1=1784;sysSID=R2007091;sysPRJ=MRP;sysUID=E4SQFNNS7F;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;47
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;1
choice;55;4;3
choice;70;7;1111100;4
choice;80;10;1110111000;2
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;1;2;3;0;2;1;3;2;2
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:mulino bianco
choice;150;26;11110011100111111011111000;22
choice;160;26;10000000100010000000000000;8
choice;170;26;8
scale;180;6;7;1;0;0;1;1;1
concept;190
choice;200;6;1
open;210;il cioccolato
open;220;nn
choice;230;5;0
scale;240;5;5;1;0;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;1;0;1;0
choice;310;4;1
choice;320;26;10000000000000000000000000;0
choice;330;9;010100000;1
concept;340
choice;350;6;1
open;360;la ragazza che bacia il prodotto
open;370;nn
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;1;0;6;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;3;1;3;2;3;0;3;2;2;0;2;2;0;3;3;1;3;3;0
choice;530;3;0
