2.0;MRP;R2007091;1491;B1G8VC68ME;21/07/2020 16:32:05 CEST;21/07/2020 16:56:26 CEST;1461;5;180;sysSID=R2007091;sysPRJ=MRP;sysUID=B1G8VC68ME;device=desktop;lang=it
choice;10;2;0
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1110110;1
choice;80;10;1010100000;0
choice;90;6;2
choice;100;9;100000000;0
choice;110;9;000010000;4
scale;120;9;5;0;3;1;1;1;1;3;2;2
choice;125;2;1
choice;130;1;0;comp0:barilla
choice;140;10;1000000000;0;comp0:no
choice;150;26;11111111110010110011000100;3
choice;160;26;10000000000000000001000000;0
choice;170;26;19
scale;180;6;7;1;2;1;6;2;6
