2.0;MRP;R2007091;1890;AI5UQ85715;22/07/2020 19:04:18 CEST;22/07/2020 19:24:57 CEST;1239;3;530;r1=47;sysSID=R2007091;sysPRJ=MRP;sysUID=AI5UQ85715;device=mobile;leg=2;lang=it
choice;10;2;0
open;20;51
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;3
choice;80;10;1111111110;3
choice;90;6;0
choice;100;9;111111000;0
choice;110;9;111101110;0
scale;120;9;5;2;2;3;2;0;0;1;1;0
choice;125;2;1
choice;130;1;0;comp0:cameo
choice;140;10;1000000000;0;comp0:molino bianco
choice;150;26;11111011101010111011111000;6
choice;160;26;11010010001000110001011000;22
choice;170;26;14
scale;180;6;7;1;0;1;1;0;0
concept;190
choice;200;6;0
open;210;Golosità, adatti a tutti
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;290;16;5;0;0;0;1;1;0;0;1;0;0;0;1;0;0;0;0
scale;300;5;5;0;0;1;0;1
choice;310;4;0
choice;320;26;11010010001000110001011000;3
choice;330;9;101100110;0
concept;340
choice;350;6;0
open;360;Tutto
open;370;Nulla
scale;380;13;5;0;0;0;0;1;1;0;0;1;1;1;1;1
ordering;390;18;17;9;3;0;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;1;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
choice;530;3;0
