2.0;MRP;R2007091;1436;7N938E0ASV;21/07/2020 11:42:46 CEST;21/07/2020 11:55:59 CEST;793;3;540;r1=1467;sysSID=R2007091;sysPRJ=MRP;sysUID=7N938E0ASV;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;3
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;1
choice;80;10;1111100010;0
choice;90;6;1
choice;100;9;100101100;1
choice;110;9;101001100;2
scale;120;9;5;2;2;2;1;1;1;1;3;2
choice;125;2;1
choice;130;1;0;comp0:milka
choice;140;10;1100000000;0;comp0:milka;comp1:ijho
choice;150;26;10111011010011001001011000;21
choice;160;26;00001011000001000000010000;13
choice;170;26;4
scale;180;6;7;1;1;0;2;1;2
concept;190
choice;200;6;1
open;210;ottimo
open;220;ottimo
choice;230;5;1
scale;240;5;5;2;1;1;2;2
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;2;2;0;3;0;2;2;1;1;1;1;2;2;2;2;1
scale;300;5;5;3;2;2;2;1
choice;310;4;1
choice;320;26;00000000000000000000010000;21
choice;330;9;000001000;5
concept;340
choice;350;6;4
open;360;yghghd
open;370;null
scale;380;13;5;2;1;1;1;1;1;1;1;1;1;2;2;1
ordering;390;18;4;1;15;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;3;1;1;2;1;2;1;3;2;1;1;1;1;2;1;2;1;2;1;1
choice;530;3;1
choice;540;5;1
