2.0;MRP;R2007091;1909;0LGL787GZM;22/07/2020 21:17:35 CEST;22/07/2020 21:35:45 CEST;1090;3;540;r1=1550;sysSID=R2007091;sysPRJ=MRP;sysUID=0LGL787GZM;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;14
choice;50;3;1
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111111110;4
choice;90;6;1
choice;100;9;110000100;0
choice;110;9;101010010;0
scale;120;9;5;1;2;1;1;0;2;2;3;2
choice;125;2;1
choice;130;1;0;comp0:bauli
choice;140;10;1100000000;0;comp0:loacker;comp1:pavesi
choice;150;26;11111011110111111011110100;15
choice;160;26;11000000100000010011000100;19
choice;170;26;18
scale;180;6;7;1;1;2;1;2;6
concept;190
choice;200;6;0
open;210;come sono fatti i dolci, sembrano veramente golosi
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;2;1;1;2;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00000000000000000000000100;23
choice;330;9;001010010;2
concept;340
choice;350;6;2
open;360;fotografa bene il prodotto
open;370;nulla
scale;380;13;5;1;1;1;1;1;2;1;1;1;1;1;2;1
ordering;390;18;10;1;0;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;4
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;3;0;2;3;3;1;3;0;3;3;2;0;2;2;0;3;2;0;3;3;0
choice;530;3;1
choice;540;5;0
