2.0;MRP;R2007091;1461;BA8JATVO1Q;21/07/2020 13:41:57 CEST;21/07/2020 13:51:47 CEST;590;3;530;r1=1476;sysSID=R2007091;sysPRJ=MRP;sysUID=BA8JATVO1Q;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;41
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111111010;1
choice;90;6;0
choice;100;9;101010000;0
choice;110;9;100100000;0
scale;120;9;5;1;3;2;3;2;3;2;2;0
choice;125;2;1
choice;130;1;0;comp0:Kinder
choice;140;10;1000000000;0;comp0:Nutella
choice;150;26;11111011110111111011110100;2
choice;160;26;00000000000111100000000000;11
choice;170;26;13
scale;180;6;7;1;1;1;1;1;3
concept;190
choice;200;6;1
open;210;Tanti prodotti 
open;220;Il colore della confezione 
choice;230;5;1
scale;240;5;5;3;1;1;3;3
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;2;0;0;2;0;2;1;0;1;1;2;2;2;1;1;1
scale;300;5;5;0;2;1;0;1
choice;310;4;1
choice;320;26;00000000000000100000000000;14
choice;330;9;001000000;2
concept;340
choice;350;6;2
open;360;Il bacio
open;370;Il colore
scale;380;13;5;0;1;1;1;1;0;2;0;0;2;1;1;1
ordering;390;18;5;11;1;2;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;2
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;3;1;3;3;3;3;3;3;3;1;3;3;3;3;3;3;1;3;3;1
choice;530;3;0
