2.0;MRP;R2007091;1318;X5IM54YET7;20/07/2020 22:22:59 CEST;20/07/2020 22:34:36 CEST;697;3;540;r1=9;sysSID=R2007091;sysPRJ=MRP;sysUID=X5IM54YET7;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;61
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;1
choice;80;10;1110110010;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100110000;0
scale;120;9;5;1;1;0;1;1;0;2;3;1
choice;125;2;0
choice;130;1;0;comp0:lazzaroni
choice;140;10;1110000000;0;comp0:perugina;comp2:pavesi;comp1:mulino bianco
choice;150;26;11111111110111111011111000;5
choice;160;26;01000010000000010010000000;1
choice;170;26;6
scale;180;6;7;1;2;1;1;2;2
concept;190
choice;200;6;2
open;210;l assortimento
open;220;nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;2;1;1;0;1;1;0;1;1;1;1;1;1
scale;300;5;5;1;1;2;1;1
choice;310;4;2
choice;330;9;101110000;0
concept;340
choice;350;6;2
open;360;i colori e le figure
open;370;nulla
scale;380;13;5;1;1;1;1;2;1;0;0;1;1;1;1;1
ordering;390;18;0;3;2;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;3
choice;430;2;0
choice;440;7;0000001;6
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;1;2;2;1;3;1;2;1;2;1;1;1;1;2;0;1;3;0;2;1;0
choice;530;3;1
choice;540;5;1
