2.0;MRP;R2007091;1582;4f8eb6376d;21/07/2020 18:27:07 CEST;21/07/2020 18:43:13 CEST;966;3;540;r1=1679;sysSID=R2007091;sysPRJ=MRP;sysUID=4f8eb6376d;device=mobile;leg=1;lang=it
choice;10;2;1
open;20;32
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;2
choice;80;10;1111111010;0
choice;90;6;0
choice;100;9;100010000;0
choice;110;9;100111000;0
scale;120;9;5;0;2;0;0;1;0;3;1;2
choice;125;2;0
choice;130;1;0;comp0:Loacker
choice;140;10;1111000000;0;comp0:Bauli;comp3:Vincenzi;comp2:Leibnz;comp1:Mulino bianco
choice;150;26;11111011101111110011100000;0
choice;160;26;11000001000000110000000000;0
choice;170;26;0
scale;180;6;7;5;2;2;0;3;5
concept;190
choice;200;6;4
open;210;La novità e nuova combinazione di sapori
open;220;I gusti proposti 
choice;230;5;3
scale;240;5;5;4;4;3;4;2
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;3;2;2;1;2;2;4;2;2;3;2;1;3;1;3;1
scale;300;5;5;3;2;2;2;2
choice;310;4;2
choice;330;9;000001010;5
concept;340
choice;350;6;4
open;360;Colore
open;370;Grafica, troppo vintage 
scale;380;13;5;2;2;0;0;0;2;2;2;4;3;4;4;3
ordering;390;18;1;0;10;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;7
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;1;1;1;1;1;1;2;0;2;1;2;0;1;1;0;2;1;0;2;1;0
choice;530;3;1
choice;540;5;2
