2.0;MRP;R2007091;1045;RR3TGR1KMJ;20/07/2020 17:35:22 CEST;20/07/2020 17:48:07 CEST;765;3;540;r1=608;sysSID=R2007091;sysPRJ=MRP;sysUID=RR3TGR1KMJ;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;28
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;19
choice;50;3;1
choice;55;4;1
choice;70;7;1111110;1
choice;80;10;1111111110;2
choice;90;6;0
choice;100;9;101000100;0
choice;110;9;101110010;0
scale;120;9;5;0;2;1;1;1;1;2;1;2
choice;125;2;0
choice;130;1;0;comp0:Loacker
choice;140;10;1000000000;0;comp0:bauli
choice;150;26;11111011110111110011110000;4
choice;160;26;01001000100100110010110000;1
choice;170;26;21
scale;180;6;7;1;2;0;0;0;6
concept;190
choice;200;6;0
open;210;Una proposta di dolcetti diversi dal solito 
open;220;niente
choice;230;5;0
scale;240;5;5;1;0;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;001010010;2
concept;340
choice;350;6;0
open;360;Confezione semplice ma attira l attenzione facendo capite subito il tipo di prodotto
open;370;niente 
scale;380;13;5;1;0;1;1;1;1;1;1;1;1;1;2;0
ordering;390;18;4;0;1;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;2;1;1;0;2;1;1;2;2;2;2;0;0;2;0;2;1;1;2;2;0
choice;530;3;1
choice;540;5;0
