2.0;MRP;R2007091;1026;E41KU1FPD3;20/07/2020 16:13:20 CEST;<unknown>;0;0;125;r1=788;sysSID=R2007091;sysPRJ=MRP;sysUID=E41KU1FPD3;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;34
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;0011001110;6
choice;90;6;0
choice;100;9;100000100;0
choice;110;9;101000000;0
scale;120;9;5;0;4;2;0;0;2;2;2;3
choice;125;2;1
choice;130;1;0;comp0:Mulino bianco
choice;140;10;1000000000;0;comp0:Kinder
choice;150;26;11101010000010101011010000;0
choice;160;26;00000010000000100001000000;14
choice;170;26;14
scale;180;6;7;1;3;3;6;6;6
concept;190
choice;200;6;0
open;210;Sono prodotti nuovi
open;220;Nessuno 
choice;230;5;0
scale;240;5;5;2;0;1;1;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;2;1;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;1
choice;320;26;00000000000000000001000000;19
choice;330;9;111011000;0
concept;340
choice;350;6;0
open;360;Tutto. Molto bella la pubblicità
open;370;Nulla
