2.0;MRP;R2007091;1520;KQTCVL4Q9R;21/07/2020 17:39:47 CEST;21/07/2020 17:43:55 CEST;248;4;160;sysSID=R2007091;sysPRJ=MRP;sysUID=KQTCVL4Q9R;device=mobile;lang=it
choice;10;2;0
open;20;55
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;7
choice;50;3;1
choice;55;4;0
choice;70;7;1111110;5
choice;80;10;0010100100;7
choice;90;6;3
choice;100;9;101000000;0
choice;110;9;101000001;0
scale;120;9;5;2;2;0;2;0;2;2;4;0
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1111000000;0;comp0:Mulino Bianco;comp3:Galbusera;comp2:Ferrero;comp1:Saiwa
choice;150;26;11111011100110001011110100;0
choice;160;26;00000000000000000000000001;25
