2.0;MRP;R2007091;1175;5QLFQUPM1V;20/07/2020 19:46:22 CEST;20/07/2020 20:04:18 CEST;1076;3;530;sysSID=R2007091;r1=1181;sysPRJ=MRP;sysUID=5QLFQUPM1V;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;54
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;0
choice;55;4;1
choice;70;7;1111110;5
choice;80;10;1111111110;6
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;111111000;0
scale;120;9;5;2;3;0;0;0;0;4;0;2
choice;125;2;1
choice;130;1;0;comp0:matilde vincenzi
choice;140;10;1111000000;0;comp0:bistefani;comp3:balshen;comp2:doria;comp1:colussi
choice;150;26;11111011110111111011111000;2
choice;160;26;11111011110111110000100000;0
choice;170;26;13
scale;180;6;7;0;0;0;0;0;1
concept;190
choice;200;6;1
open;210;il vasto assortimento di tipologie di biscotti, le chiare e ben distinte informazioni della presentazione e la confezione che la rende ben visibile a scaffale e la diversifica molto dalle altre proposte in commercio. bella anche la linea antica della donna 
open;220;nella presentazione e sulla confezione non trovo nessuna informazione riguardo la sostenibilità o il riciclaggio della confezione
choice;230;5;0
scale;240;5;5;2;1;0;0;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;300;5;5;0;0;0;0;0
choice;310;4;2
choice;330;9;011111010;1
concept;340
choice;350;6;0
open;360;lo stile antico della donna, la perfetta descrizione della composizione del biscotto  e dei suoi ingredienti, la scritta bianca sullo sfondo arsancione che balza subito all'occhio sullo scaffale e le foto dei biscotti
open;370;il logo del produttore non è abbastanza in evidenza
scale;380;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
ordering;390;18;1;5;0;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;4
choice;430;2;0
choice;440;7;0101011;1
concept;499
concept;500
choice;510;5;0
scale;520;22;4;3;3;2;3;0;3;2;3;1;3;2;1;1;1;2;2;3;2;3;2;3;1
choice;530;3;0
