2.0;MRP;R2007091;1837;T6FL2DCW5Q;22/07/2020 14:28:37 CEST;22/07/2020 14:38:10 CEST;573;3;540;r1=1469;sysSID=R2007091;sysPRJ=MRP;sysUID=T6FL2DCW5Q;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;1
choice;55;4;2
choice;70;7;1111110;1
choice;80;10;1111100110;8
choice;90;6;0
choice;100;9;101000000;0
choice;110;9;100100000;0
scale;120;9;5;0;2;2;2;0;2;4;2;2
choice;125;2;1
choice;130;1;0;comp0:loacker
choice;140;10;1000000000;0;comp0:ferrero
choice;150;26;11111011100111110011100100;19
choice;160;26;10000000000000000000000100;0
choice;170;26;0
scale;180;6;7;2;2;2;2;2;2
concept;190
choice;200;6;2
open;210;gusti
open;220;nulla
choice;230;5;2
scale;240;5;5;2;2;2;2;1
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;2;1;1;1;1;1;1;1;2;1;2;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000100000;3
concept;340
choice;350;6;1
open;360;design
open;370;nulla
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;0;1
ordering;390;18;1;5;11;14;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;0
choice;420;5;2
choice;430;2;0
choice;440;7;0001000;3
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;2;0;1;2;2;2;2;0;2;1;1;0;2;1;0;2;2;1;2;2;1
choice;530;3;1
choice;540;5;0
