2.0;MRP;R2007091;1439;2I2PX54ZSO;21/07/2020 12:04:36 CEST;21/07/2020 12:29:30 CEST;1494;3;540;r1=1742;sysSID=R2007091;sysPRJ=MRP;sysUID=2I2PX54ZSO;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;59
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;6
choice;50;3;0
choice;55;4;2
choice;70;7;1111110;2
choice;80;10;1111111110;3
choice;90;6;1
choice;100;9;100101010;0
choice;110;9;111101100;2
scale;120;9;5;2;2;3;1;2;2;3;3;3
choice;125;2;1
choice;130;1;0;comp0:colussi
choice;140;10;1110000000;0;comp0:ferrero;comp2:mulino bianco;comp1:bauli
choice;150;26;11111011100111111011110100;19
choice;160;26;11101000000011010010110000;20
choice;170;26;20
scale;180;6;7;1;1;1;2;2;2
concept;190
choice;200;6;1
open;210;i vari formati e sapori
open;220;no
choice;230;5;0
scale;240;5;5;1;1;0;0;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;2;2;2;0;1;1;1;1;2;1;2;1;1;1;0
scale;300;5;5;1;1;0;1;1
choice;310;4;1
choice;320;26;00101000000000010000000000;2
choice;330;9;001111000;2
concept;340
choice;350;6;1
open;360;i colori e le forme
open;370;no
scale;380;13;5;1;1;0;0;0;1;0;0;0;0;1;1;0
ordering;390;18;3;1;6;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000011;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;2;2;0;2;1;3;2;2;0;3;2;2;1;2;2;0;2;2;2;2;1;2
choice;530;3;1
choice;540;5;1
