2.0;MRP;R2007091;1821;KU4GEFEQM1;22/07/2020 13:47:23 CEST;22/07/2020 13:58:35 CEST;672;3;540;r1=1196;sysSID=R2007091;sysPRJ=MRP;sysUID=KU4GEFEQM1;device=desktop;leg=1;lang=it
choice;10;2;1
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1100111010;4
choice;90;6;0
choice;100;9;100000110;0
choice;110;9;100010000;0
scale;120;9;5;2;2;2;2;2;2;2;2;2
choice;125;2;1
choice;130;1;0;comp0:artigianale
choice;140;10;1000000000;0;comp0:non so
choice;150;26;11111011100111111011110100;15
choice;160;26;00000000000000011000000000;15
choice;170;26;15
scale;180;6;7;2;4;1;2;4;6
concept;190
choice;200;6;3
open;210;varietà di scelta
open;220;non amo il cioccolato fondente
choice;230;5;2
scale;240;5;5;2;2;1;2;2
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;000001000;5
concept;340
choice;350;6;1
open;360;mi piace
open;370;mi piace
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;2;1
ordering;390;18;1;3;0;4;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;2;3;2;0;3;1;2;3;2;1;1;0;1;1;0;1;1;1;2;1;0
choice;530;3;1
choice;540;5;2
