2.0;MRP;R2007091;1558;XWQQ6D1MDO;21/07/2020 17:58:16 CEST;21/07/2020 18:00:25 CEST;129;4;150;sysSID=R2007091;sysPRJ=MRP;sysUID=XWQQ6D1MDO;device=desktop;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1110110;2
choice;80;10;0010000000;2
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;010100000;3
scale;120;9;5;2;1;2;3;2;3;2;1;3
choice;125;2;1
choice;130;1;0;comp0:NESSUNA
choice;140;10;1000000000;0;comp0:NESSUNA
choice;150;26;00000000000000000000000001;25
