2.0;MRP;R2007091;1447;OXQML1E5VT;21/07/2020 12:25:38 CEST;21/07/2020 12:49:08 CEST;1410;3;540;r1=724;sysSID=R2007091;sysPRJ=MRP;sysUID=OXQML1E5VT;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;46
choice;30;6;3
choice;40;9;000000001;8
choice;45;20;4
choice;50;3;1
choice;55;4;1
choice;70;7;1010110;4
choice;80;10;0111000000;3
choice;90;6;1
choice;100;9;101000000;0
choice;110;9;000011000;4
scale;120;9;5;2;0;4;3;2;1;2;4;4
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1100000000;0;comp0:Parmalat;comp1:Kinder
choice;150;26;11101001100010110010110000;1
choice;160;26;00001001000000110000000000;4
choice;170;26;4
scale;180;6;7;3;3;2;3;2;6
concept;190
choice;200;6;1
open;210;Bella confezione Tipologia variabile di biscotti
open;220;Dipenderà dal prezzo
choice;230;5;1
scale;240;5;5;1;3;1;1;1
choice;250;5;0
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;290;16;5;1;1;1;1;1;2;1;1;1;2;1;2;4;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;1
choice;320;26;00001000000000010000000000;15
choice;330;9;000101000;3
concept;340
choice;350;6;1
open;360;Colore della confezione Fotografia del prodotto da consumare Stile grafico del carattere testo
open;370;Testa nella confezione
scale;380;13;5;1;1;1;1;1;1;1;1;1;2;1;2;0
ordering;390;18;5;0;2;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;2
choice;430;2;1
concept;499
concept;500
choice;510;5;2
scale;520;22;4;3;0;0;1;0;2;0;2;0;2;1;0;0;0;1;0;1;0;0;1;1;0
choice;530;3;1
choice;540;5;0
