2.0;MRP;R2007091;1264;S6X7O30523;20/07/2020 20:39:54 CEST;20/07/2020 20:50:19 CEST;625;3;540;r1=1521;sysSID=R2007091;sysPRJ=MRP;sysUID=S6X7O30523;device=desktop;leg=1;lang=it
choice;10;2;0
open;20;58
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;11
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;0
choice;80;10;1111110110;4
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;111111000;0
scale;120;9;5;0;3;3;1;3;1;1;4;4
choice;125;2;1
choice;130;1;0;comp0:Loacker
choice;140;10;1111000000;0;comp0:Balshen;comp3:Oreo;comp2:Kinder;comp1:Ritter
choice;150;26;11111111110111111011111000;1
choice;160;26;00000000000010001010000000;16
choice;170;26;18
scale;180;6;7;0;2;0;2;0;6
concept;190
choice;200;6;2
open;210;Le molte sfumature del cioccolato
open;220;La scatola non è granché
choice;230;5;1
scale;240;5;5;0;0;1;0;1
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;290;16;5;2;2;1;1;2;2;1;2;1;1;1;1;1;1;1;1
scale;300;5;5;2;0;0;2;2
choice;310;4;2
choice;330;9;111111000;0
concept;340
choice;350;6;4
open;360;Le foto dei prodotti
open;370;I colori, il disegno troppo stilizzato
scale;380;13;5;2;1;3;4;0;1;3;0;2;2;0;1;1
ordering;390;18;0;6;10;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;1
choice;430;2;1
concept;499
concept;500
choice;510;5;3
scale;520;22;4;3;3;0;1;0;3;1;3;0;3;0;1;0;1;3;0;3;0;0;2;1;0
choice;530;3;2
choice;540;5;0
