2.0;MRP;R2007091;1137;440AGUVGIK;20/07/2020 18:29:11 CEST;20/07/2020 18:34:02 CEST;291;3;540;r1=335;sysSID=R2007091;sysPRJ=MRP;sysUID=440AGUVGIK;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;56
choice;30;6;4
choice;40;9;000000001;8
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;5
choice;80;10;0110010110;5
choice;90;6;1
choice;100;9;100100000;3
choice;110;9;000110000;3
scale;120;9;5;2;2;3;2;2;3;2;2;3
choice;125;2;1
choice;130;1;0;comp0:Bauli
choice;140;10;1100000000;0;comp0:Mulino bianco ;comp1:Motta
choice;150;26;00101000000000100000000000;2
choice;160;26;00100000000000000000000000;2
choice;170;26;2
scale;180;6;7;0;2;0;1;0;1
concept;190
choice;200;6;1
open;210;Il busto
open;220;La confezione 
choice;230;5;0
scale;240;5;5;4;3;0;3;0
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;0;0;0;1;1;1
scale;300;5;5;0;0;0;1;0
choice;310;4;0
choice;320;26;00100000000000000000000000;2
choice;330;9;101010100;0
concept;340
choice;350;6;0
open;360;Il gusto 
open;370;Nulla
scale;380;13;5;0;0;1;0;0;1;0;0;0;0;0;0;0
ordering;390;18;2;5;4;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;3
choice;420;5;2
choice;430;2;0
choice;440;7;0000010;5
concept;499
concept;500
choice;510;5;0
scale;520;22;4;1;1;1;1;1;0;1;0;0;1;1;1;2;0;1;1;0;1;1;0;1;2
choice;530;3;1
choice;540;5;0
