2.0;MRP;R2007091;1896;0MF5QXFW31;22/07/2020 19:27:02 CEST;22/07/2020 19:33:34 CEST;392;3;540;r1=475;sysSID=R2007091;sysPRJ=MRP;sysUID=0MF5QXFW31;device=desktop;leg=2;lang=it
choice;10;2;0
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1101110;0
choice;80;10;0010000010;8
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100000000;0
scale;120;9;5;3;4;2;2;1;0;2;2;3
choice;125;2;1
choice;130;1;0;comp0:mulino bianco
choice;140;10;1000000000;0;comp0:gocciole pavesi
choice;150;26;11110011000110110010110000;3
choice;160;26;00000000000000100000000000;14
choice;170;26;14
scale;180;6;7;3;2;2;2;6;6
concept;190
choice;200;6;3
open;210;contenuti
open;220;abbinamenti di gusti
choice;230;5;3
scale;240;5;5;3;3;3;3;3
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;2
scale;290;16;5;1;1;2;2;1;2;3;1;2;2;1;3;1;2;2;1
scale;300;5;5;2;2;1;2;2
choice;310;4;3
concept;340
choice;350;6;5
open;360;le immagini degli ingredienti
open;370;la donna
scale;380;13;5;3;3;3;3;1;2;1;2;3;3;2;4;3
ordering;390;18;5;0;1;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;0
choice;410;9;1
choice;420;5;0
concept;499
concept;500
choice;510;5;1
scale;520;22;4;2;1;0;0;0;1;0;0;1;0;0;0;0;0;1;1;1;0;1;1;0;0
choice;530;3;2
choice;540;5;0
