2.0;MRP;R2007091;1934;4WHFA3F9SX;23/07/2020 00:37:13 CEST;23/07/2020 00:58:41 CEST;1288;3;540;r1=1398;sysSID=R2007091;sysPRJ=MRP;sysUID=4WHFA3F9SX;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;29
choice;30;6;1
choice;40;9;100011110;5
choice;45;20;12
choice;50;3;0
choice;55;4;3
choice;70;7;1111110;3
choice;80;10;1111011110;7
choice;90;6;0
choice;100;9;111000010;0
choice;110;9;100011010;0
scale;120;9;5;1;4;0;0;2;1;2;2;2
choice;125;2;1
choice;130;1;0;comp0:Vicenzi
choice;140;10;1111100000;0;comp0:Pavesi;comp4:Balconi;comp3:Kinder;comp2:Divella;comp1:Ferrero
choice;150;26;11111011100111110011111110;3
choice;160;26;11101001000100100010000000;1
choice;170;26;2
scale;180;6;7;1;0;0;0;1;1
concept;190
choice;200;6;0
open;210;Confezione 
open;220;Nulla
choice;230;5;0
scale;240;5;5;0;0;0;0;0
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;290;16;5;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0
scale;300;5;5;1;0;0;0;0
choice;310;4;1
choice;320;26;00101000000000000000000000;4
choice;330;9;001111010;2
concept;340
choice;350;6;0
open;360;Gli ingredienti raffigurati
open;370;Nulla
scale;380;13;5;0;1;0;0;0;0;0;0;1;1;0;0;0
ordering;390;18;3;4;5;13;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;4
choice;420;5;2
choice;430;2;0
choice;440;7;0100000;1
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;1;3;0;3;1;3;1;3;2;2;1;2;2;0;3;3;1;3;2;1
choice;530;3;1
choice;540;5;0
