2.0;MRP;R2007091;1220;1HCBMD6T3G;20/07/2020 19:49:13 CEST;20/07/2020 20:02:27 CEST;794;3;540;r1=311;sysSID=R2007091;sysPRJ=MRP;sysUID=1HCBMD6T3G;device=mobile;leg=2;lang=it
choice;10;2;1
open;20;44
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;4
choice;80;10;1111100110;1
choice;90;6;0
choice;100;9;111000000;0
choice;110;9;110000000;0
scale;120;9;5;2;2;2;3;2;2;2;3;1
choice;125;2;1
choice;130;1;0;comp0:Ferrero
choice;140;10;1110000000;0;comp0:Bauli;comp2:Balconi;comp1:Motta
choice;150;26;11111010110111111010110000;12
choice;160;26;00100000000001100000100000;13
choice;170;26;14
scale;180;6;7;1;2;0;4;3;2
concept;190
choice;200;6;3
open;210;Nulla di particolare 
open;220;Tutto
choice;230;5;3
scale;240;5;5;4;2;1;3;2
choice;250;5;2
choice;260;5;3
choice;270;5;1
choice;280;5;4
scale;290;16;5;2;1;2;3;2;3;2;1;2;1;3;4;3;3;2;3
scale;300;5;5;4;2;2;3;3
choice;310;4;3
concept;340
choice;350;6;4
open;360;Nulla 
open;370;Tutto
scale;380;13;5;3;2;2;2;0;1;0;2;4;3;1;4;2
ordering;390;18;0;5;1;13;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;1
choice;410;9;1
choice;420;5;3
choice;430;2;0
choice;440;7;0000110;4
concept;499
concept;500
choice;510;5;1
scale;520;22;4;3;3;2;1;0;3;1;3;1;1;2;1;1;2;2;0;3;2;1;3;2;2
choice;530;3;1
choice;540;5;2
