2.0;MRP;R2007091;1579;VAU0QL0XQK;21/07/2020 18:20:47 CEST;21/07/2020 18:25:13 CEST;266;3;540;r1=803;sysSID=R2007091;sysPRJ=MRP;sysUID=VAU0QL0XQK;device=desktop;leg=2;lang=it
choice;10;2;1
open;20;39
choice;30;6;2
choice;40;9;000000001;8
choice;45;20;8
choice;50;3;0
choice;55;4;0
choice;70;7;1111110;3
choice;80;10;1111011010;2
choice;90;6;0
choice;100;9;100000000;0
choice;110;9;100100000;0
scale;120;9;5;0;0;0;0;0;0;2;0;0
choice;125;2;0
choice;130;1;0;comp0:Lazzaroni
choice;140;10;1000000000;0;comp0:Oreo
choice;150;26;01111111110111111011100000;1
choice;160;26;00001000000000001000000000;4
choice;170;26;4
scale;180;6;7;1;1;1;1;1;1
concept;190
choice;200;6;1
open;210;La golosità dei biscotti
open;220;Nulla
choice;230;5;1
scale;240;5;5;1;1;1;1;1
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;290;16;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;300;5;5;1;1;1;1;1
choice;310;4;2
choice;330;9;100100000;0
concept;340
choice;350;6;1
open;360;Il biscotto
open;370;Nn
scale;380;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
ordering;390;18;0;5;1;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;5;2
choice;410;9;2
choice;420;5;0
concept;499
concept;500
choice;510;5;2
scale;520;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
choice;530;3;2
choice;540;5;3
