2.0;FER;R2301021;888;IDEX1105;14/12/2022 18:06:37 CET;<unknown>;0;0;261;Svar7=0;Svar6=4;Svar5=6;Svar4=2;Svar3=5;mok36=si;Svar2=7;Svar1=1;sysSID=R2301021;Svar0=3;sysUID=IDEX1105;sysPRJ=FER;r7=0;pan=1;r6=1;r5=2;r4=1;r3=3;r2=5;r1=1;r0=3;mob=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;100000001000000;8
choice;100;10;1100000000;0;comp0:Babo natale ;comp1:Elfo
scale;110;7;5;0;3;1;0;0;2;1
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000011000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;100000000000;0
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0000010000;5
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;0
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
scale;25000;1;102;88
scale;25100;1;102;86
scale;25200;1;102;89
scale;25300;1;102;95
scale;25400;1;102;90
scale;25500;1;102;90
scale;25600;1;102;84
scale;25700;1;102;85
scale;35000;1;102;95
scale;35100;1;102;94
scale;35200;1;102;97
scale;35300;1;102;93
scale;35400;1;102;90
scale;35500;1;102;94
scale;35600;1;102;89
scale;35700;1;102;97
