2.0;FER;R2301021;893;IDEX1108;14/12/2022 18:06:41 CET;14/12/2022 18:13:20 CET;399;3;770;Svar7=7;Svar6=3;Svar5=4;Svar4=5;Svar3=1;mok36=si;Svar2=2;Svar1=6;sysSID=R2301021;Svar0=0;sysUID=IDEX1108;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=2;r3=0;r2=1;r1=5;r0=0;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;0;1;1;-1;-1
choice;85;3;1
choice;90;15;000111011100100;3
choice;100;10;1110000000;0;comp0:Santa claus;comp2:Renne;comp1:Santa Lucia 
scale;110;7;5;0;2;0;0;0;1;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000001000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Lo stupore 
open;390;Nulla 
open;400;No
concept;410
choice;420;2;0
choice;430;9;000100000;3
choice;720;2;1
choice;730;7;4
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;5
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;91
scale;25100;1;102;92
scale;25200;1;102;69
scale;25300;1;102;61
scale;25400;1;102;91
scale;25500;1;102;96
scale;25600;1;102;75
scale;25700;1;102;46
scale;35000;1;102;93
scale;35100;1;102;96
scale;35200;1;102;82
scale;35300;1;102;71
scale;35400;1;102;97
scale;35500;1;102;94
scale;35600;1;102;78
scale;35700;1;102;30
