2.0;FER;R2301021;964;IDEX1175;14/12/2022 18:07:54 CET;14/12/2022 18:17:09 CET;555;3;760;Svar7=1;Svar6=5;Svar5=2;Svar4=7;Svar3=6;mok36=si;Svar2=0;Svar1=4;sysSID=R2301021;Svar0=3;sysUID=IDEX1175;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=3;r3=3;r2=0;r1=3;r0=3;cel=1;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;0
choice;90;15;000101000100000;5
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Elfi;comp1:Renne
scale;110;7;5;0;0;0;0;0;1;3
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010100000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;E bella per i bambini
open;390;Nulla
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;89
scale;25100;1;102;93
scale;25200;1;102;96
scale;25300;1;102;73
scale;25400;1;102;93
scale;25500;1;102;94
scale;25600;1;102;93
scale;25700;1;102;94
scale;35000;1;102;95
scale;35100;1;102;99
scale;35200;1;102;96
scale;35300;1;102;97
scale;35400;1;102;95
scale;35500;1;102;97
scale;35600;1;102;91
scale;35700;1;102;93
