2.0;FER;R2301021;875;IDEX1088;14/12/2022 18:06:31 CET;14/12/2022 18:13:43 CET;432;3;770;Svar7=6;Svar6=3;Svar5=7;Svar4=1;Svar3=2;Svar2=5;Svar1=0;sysSID=R2301021;Svar0=4;sysUID=IDEX1088;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=2;r4=0;r3=1;r2=3;r1=0;r0=4;mok712=si;cel=2;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;51
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;4;-1;-1;-1
choice;85;3;0
choice;90;15;010100000000100;3
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Elfi;comp1:Renne
scale;110;7;5;0;0;0;0;0;3;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000100000;3
concept;200
choice;210;2;0
choice;220;12;100000000000;0
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000001000;9
choice;290;5;3
choice;300;5;2
choice;310;5;3
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;0
open;380;Si
open;390;Nulla
open;400;Non so
concept;410
choice;420;2;0
choice;430;9;000001000;5
choice;720;2;0
choice;730;7;1
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;49
scale;25100;1;102;34
scale;25200;1;102;62
scale;25300;1;102;32
scale;25400;1;102;63
scale;25500;1;102;31
scale;25600;1;102;63
scale;25700;1;102;64
scale;35000;1;102;63
scale;35100;1;102;39
scale;35200;1;102;66
scale;35300;1;102;57
scale;35400;1;102;31
scale;35500;1;102;36
scale;35600;1;102;58
scale;35700;1;102;65
