2.0;FER;R2301021;852;IDEX1070;14/12/2022 18:05:12 CET;14/12/2022 18:12:58 CET;466;3;770;Svar7=2;Svar6=7;Svar5=4;Svar4=1;Svar3=3;Svar2=5;Svar1=6;sysSID=R2301021;Svar0=0;sysUID=IDEX1070;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=0;r3=2;r2=4;r1=5;r0=0;mok712=si;cel=1;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;4;-1;-1;-1
choice;85;3;0
choice;90;15;011101010100100;7
choice;100;10;1100000000;0;comp0:Elfo;comp1:Orso
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000010010;4
concept;200
choice;210;2;0
choice;220;12;001000010000;2
choice;230;2;0
choice;240;2;1
choice;261;3;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Perché è personalizzata e fa sentire i bambini speciali 
open;390;Nulla 
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;91
scale;25100;1;102;95
scale;25200;1;102;95
scale;25300;1;102;97
scale;25400;1;102;93
scale;25500;1;102;85
scale;25600;1;102;87
scale;25700;1;102;94
scale;35000;1;102;94
scale;35100;1;102;95
scale;35200;1;102;95
scale;35300;1;102;91
scale;35400;1;102;94
scale;35500;1;102;92
scale;35600;1;102;96
scale;35700;1;102;95
