2.0;FER;R2301021;882;IDEX1099;14/12/2022 18:06:35 CET;<unknown>;0;0;179;Svar7=5;Svar6=7;Svar5=1;Svar4=6;Svar3=4;Svar2=0;Svar1=2;sysSID=R2301021;Svar0=3;sysUID=IDEX1099;sysPRJ=FER;r7=0;pan=1;r6=1;r5=0;r4=2;r3=1;r2=0;r1=2;r0=3;mok712=si;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;56
choice;40;7;5
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;4;6;-1;-1
choice;85;3;1
choice;90;15;110100010100100;1
choice;100;10;1000000000;0;comp0:Babbo Natale, Gesù Bambino, 
scale;110;7;5;1;1;1;0;0;3;4
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000110000
scale;160;2;14;0000000000000000000000000001
choice;170;4;2
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;0
choice;300;5;1
choice;310;5;0
scale;25000;1;102;0
scale;25100;1;102;0
scale;25200;1;102;0
scale;25300;1;102;33
scale;25400;1;102;0
scale;25500;1;102;0
scale;25600;1;102;0
scale;25700;1;102;0
scale;35000;1;102;0
scale;35200;1;102;0
scale;35300;1;102;0
scale;35400;1;102;0
scale;35600;1;102;0
