2.0;FER;R2301021;897;IDEX1112;14/12/2022 18:06:43 CET;14/12/2022 18:18:52 CET;729;3;760;Svar7=1;Svar6=3;Svar5=2;Svar4=7;Svar3=6;mok36=si;Svar2=5;Svar1=4;sysSID=R2301021;Svar0=0;sysUID=IDEX1112;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=3;r3=3;r2=3;r1=3;r0=0;cel=1;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;26
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;111001111111110;13
choice;100;10;1111110000;0;comp0:Babbo natale;comp5:Pastori;comp4:Grinc;comp3:Befana;comp2:Elfo;comp1:Gesu
scale;110;7;5;0;3;1;0;0;3;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;010000100100
scale;160;2;14;0000000000000010000000000011
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;1
choice;261;3;1
choice;290;5;0
choice;300;5;0
choice;310;5;3
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Un modo per rallegrare i bimbi con un messaggio personalizzato
open;390;Avrei messo un codice sconto per i video a pagamento 
open;400;Prezzi un po alti
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;41
scale;25100;1;102;63
scale;25200;1;102;83
scale;25300;1;102;84
scale;25400;1;102;51
scale;25500;1;102;83
scale;25600;1;102;67
scale;25700;1;102;68
scale;35000;1;102;69
scale;35100;1;102;69
scale;35200;1;102;72
scale;35300;1;102;65
scale;35400;1;102;87
scale;35500;1;102;85
scale;35600;1;102;86
scale;35700;1;102;87
