2.0;FER;R2301021;446;MX75WETRC1;14/12/2022 15:45:05 CET;14/12/2022 15:48:33 CET;208;7;370;Svar7=4;Svar6=6;Svar5=1;Svar4=5;Svar3=0;Svar2=3;Svar1=7;sysSID=R2301021;Svar0=2;sysUID=MX75WETRC1;sysPRJ=FER;r7=0;r6=1;r5=0;r4=2;r3=0;r2=2;r1=6;r0=2;mok712=si;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;53
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000001000100110;12
choice;100;10;1100000000;0;comp0:Babbo  natale;comp1:Gesu 
scale;110;7;5;3;4;2;1;1;4;3
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;3
choice;280;13;0000000100000;7
choice;290;5;4
choice;300;5;4
choice;310;5;4
choice;340;5;4
choice;350;5;4
concept;360
concept;361
scale;25000;1;102;14
scale;25100;1;102;11
scale;25200;1;102;11
scale;25300;1;102;16
scale;25400;1;102;13
scale;25500;1;102;14
scale;25600;1;102;12
scale;25700;1;102;12
scale;35000;1;102;12
scale;35100;1;102;13
scale;35200;1;102;12
scale;35300;1;102;12
scale;35400;1;102;13
scale;35500;1;102;15
scale;35600;1;102;12
scale;35700;1;102;14
