2.0;FER;R2301021;225;M8XUSH708S;14/12/2022 13:38:39 CET;14/12/2022 13:44:22 CET;343;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=M8XUSH708S;mok36=si;lang=it;cella=0;mok712=si
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;2;1;1;-1;-1
choice;85;3;0
choice;90;15;111100010100100;12
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;4;4;0;4;0;4;4
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;4
choice;510;17;00001000000000000;4
choice;520;5;4
open;530;niente
open;540;tutto
choice;550;10;9
choice;570;2;1
choice;600;5;4
choice;610;5;2
choice;620;5;4
choice;630;5;0
choice;650;5;4
choice;660;5;4
choice;720;2;0
choice;730;7;4
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;3
concept;5204
