2.0;FER;R2301021;863;IDEX1078;14/12/2022 18:05:50 CET;14/12/2022 18:26:31 CET;1241;3;770;Svar7=4;Svar6=2;Svar5=0;Svar4=1;Svar3=3;Svar2=5;Svar1=7;sysSID=R2301021;Svar0=6;sysUID=IDEX1078;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=0;r4=1;r3=3;r2=5;r1=6;r0=6;mok712=si;cel=2;mob=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;000101010100100;12
choice;100;10;1100000000;0;comp0:Babbo natale;comp1:Elfo
scale;110;7;5;0;1;0;0;0;1;2
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;2
open;380;Personalizzazione
open;390;Troppo finto
open;400;Nulla
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;3
choice;770;10;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;79
scale;25100;1;102;97
scale;25200;1;102;87
scale;25300;1;102;96
scale;25400;1;102;95
scale;25500;1;102;95
scale;25600;1;102;68
scale;25700;1;102;77
scale;35000;1;102;97
scale;35100;1;102;95
scale;35200;1;102;96
scale;35300;1;102;94
scale;35400;1;102;96
scale;35500;1;102;88
scale;35600;1;102;78
scale;35700;1;102;75
