2.0;FER;R2301021;436;BUEXJ9RR5Z;14/12/2022 15:40:10 CET;14/12/2022 15:45:52 CET;342;3;760;Svar7=7;Svar6=3;Svar5=0;Svar4=5;Svar3=2;mok36=si;Svar2=4;Svar1=6;sysSID=R2301021;Svar0=1;sysUID=BUEXJ9RR5Z;sysPRJ=FER;cella=0;r7=0;r6=0;r5=0;r4=2;r3=1;r2=3;r1=5;r0=1;cel=1;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;27
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111010010111010;13
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Elfo
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;000100000000;3
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Mi piace tutto 
open;390;Nulla
open;400;Va bene così 
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;92
scale;25100;1;102;98
scale;25200;1;102;96
scale;25300;1;102;98
scale;25400;1;102;96
scale;25500;1;102;96
scale;25600;1;102;100
scale;25700;1;102;99
scale;35000;1;102;98
scale;35100;1;102;99
scale;35200;1;102;99
scale;35300;1;102;99
scale;35400;1;102;100
scale;35500;1;102;99
scale;35600;1;102;95
scale;35700;1;102;96
