2.0;FER;R2301021;930;IDEX1145;14/12/2022 18:07:07 CET;14/12/2022 18:24:01 CET;1014;7;3382;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1145;mok36=si;mob=1;lang=it;pan=1;mok712=si
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;0
choice;90;15;110000011100110;13
choice;100;10;1000000000;0;comp0:Grinch
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;2
open;530;...
open;540;...
choice;550;10;4
