2.0;FER;R2301021;979;IDEX1189;14/12/2022 18:08:34 CET;14/12/2022 18:17:28 CET;534;3;770;Svar7=1;Svar6=7;Svar5=0;Svar4=3;Svar3=6;Svar2=2;Svar1=4;sysSID=R2301021;Svar0=5;sysUID=IDEX1189;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=2;r3=3;r2=2;r1=4;r0=5;mok712=si;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;101101011000100;0
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;2;2;0;0;0;3;2
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;000001000000;5
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0000000100;7
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Iniziativa
open;390;Mi piace tutto
open;400;Nessuna
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;84
scale;25100;1;102;72
scale;25200;1;102;63
scale;25300;1;102;69
scale;25400;1;102;71
scale;25500;1;102;98
scale;25600;1;102;63
scale;25700;1;102;55
scale;35000;1;102;98
scale;35100;1;102;66
scale;35200;1;102;82
scale;35300;1;102;63
scale;35400;1;102;72
scale;35500;1;102;99
scale;35600;1;102;72
scale;35700;1;102;52
