2.0;FER;R2301021;623;IDEX1002;14/12/2022 16:37:50 CET;14/12/2022 17:09:19 CET;1889;3;770;Svar7=3;Svar6=2;Svar5=5;Svar4=0;Svar3=7;mok36=si;Svar2=4;Svar1=1;sysSID=R2301021;Svar0=6;sysUID=IDEX1002;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=2;r4=0;r3=4;r2=3;r1=1;r0=6;mok712=si;cel=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;3
scale;80;5;8;4;3;1;0;-1
choice;85;3;0
choice;90;15;111111111111110;8
choice;100;10;1100000000;0;comp0:Babbo Natale;comp1:Gesù Bambino
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100001100;0
choice;140;3;110;0
scale;150;2;6;111010111100
scale;160;2;14;1111111111110011111111111100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000010;7
concept;200
choice;210;2;0
choice;220;12;010010100000;1
choice;230;2;0
choice;240;2;0
choice;250;3;2
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;ogni cosa
open;390;nulla
open;400;no
concept;410
choice;420;2;0
choice;430;9;001010100;4
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;2
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;100
scale;25100;1;102;100
scale;25200;1;102;100
scale;25300;1;102;100
scale;25400;1;102;100
scale;25500;1;102;100
scale;25600;1;102;100
scale;25700;1;102;100
scale;35000;1;102;100
scale;35100;1;102;100
scale;35200;1;102;100
scale;35300;1;102;100
scale;35400;1;102;100
scale;35500;1;102;100
scale;35600;1;102;100
scale;35700;1;102;100
