2.0;FER;R2301021;851;IDEX1069;14/12/2022 18:05:01 CET;14/12/2022 18:18:17 CET;796;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1069
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;001100010100000;7
choice;100;10;1111100000;0;comp0:Babbo Natale ;comp4:Elfi;comp3:Santa Lucia ;comp2:Befana;comp1:Grenc
scale;110;7;5;1;2;0;0;0;1;1
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;3
open;530;La capacità di tenere impegnati e vigili i bambini fino a Natale 
open;540;L'idea che i bambini possano sentirsi osservati e avere paura degli elfi 
choice;550;10;2
choice;570;2;1
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;2
choice;660;5;3
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
