2.0;FER;R2301021;134;5447b38477;14/12/2022 12:56:02 CET;14/12/2022 13:06:39 CET;637;3;770;Svar7=6;Svar6=4;Svar5=3;Svar4=2;Svar3=5;Svar2=0;Svar1=1;sysSID=R2301021;Svar0=7;sysUID=5447b38477;sysPRJ=FER;cella=1;r7=0;r6=0;r5=0;r4=0;r3=3;r2=0;r1=1;r0=7;mok712=si;cel=2;lang=it
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010010101110000;1
choice;100;10;1000000000;0;comp0:elfi
scale;110;7;5;0;1;1;1;0;2;2
choice;120;2;0
choice;130;9;000001010;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;000000000100;9
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000000010000;8
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;mi piace il problema è che mio figlio non crede più in babbo natale
open;390;tutto bell
open;400;no
concept;410
choice;420;2;0
choice;430;9;000001100;6
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;2
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;95
scale;25100;1;102;90
scale;25200;1;102;90
scale;25300;1;102;90
scale;25400;1;102;89
scale;25500;1;102;88
scale;25600;1;102;92
scale;25700;1;102;83
scale;35000;1;102;85
scale;35100;1;102;90
scale;35200;1;102;95
scale;35300;1;102;87
scale;35400;1;102;91
scale;35500;1;102;92
scale;35600;1;102;87
scale;35700;1;102;91
