2.0;FER;R2301021;363;P1DQ3GY9G1;14/12/2022 15:03:33 CET;14/12/2022 15:09:27 CET;354;3;760;Svar7=1;Svar6=6;Svar5=4;Svar4=5;Svar3=2;mok36=si;Svar2=3;Svar1=7;sysSID=R2301021;Svar0=0;sysUID=P1DQ3GY9G1;sysPRJ=FER;cella=1;r7=0;r6=1;r5=1;r4=2;r3=1;r2=2;r1=6;r0=0;cel=2;mob=1;lang=it
choice;10;20;13
choice;20;4;3
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011000000000110;13
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Elfo;comp2:Renna;comp1:Pupazzo di neve
scale;110;7;5;1;1;1;0;0;2;1
choice;120;2;0
choice;130;9;010100000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000010000;8
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;1
open;380;È una cosa speciale x i bambini
open;390;Niente
open;400;Non saprei
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;46
scale;25100;1;102;54
scale;25200;1;102;55
scale;25300;1;102;63
scale;25400;1;102;45
scale;25500;1;102;68
scale;25600;1;102;62
scale;25700;1;102;60
scale;35000;1;102;51
scale;35100;1;102;54
scale;35200;1;102;74
scale;35300;1;102;65
scale;35400;1;102;62
scale;35500;1;102;55
scale;35600;1;102;57
scale;35700;1;102;66
