2.0;FER;R2301021;564;ILI74AQMLO;14/12/2022 16:19:30 CET;14/12/2022 16:32:09 CET;759;3;760;Svar7=6;Svar6=4;Svar5=1;Svar4=2;Svar3=0;mok36=si;Svar2=7;Svar1=5;sysSID=R2301021;Svar0=3;sysUID=ILI74AQMLO;sysPRJ=FER;cella=1;r7=0;r6=0;r5=0;r4=1;r3=0;r2=5;r1=4;r0=3;cel=2;mob=1;lang=it
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001001011101110;2
choice;100;10;1110000000;0;comp0:Babbo  Natale;comp2:Renna;comp1:Elfi
scale;110;7;5;0;2;0;0;0;2;1
choice;120;2;0
choice;130;9;000001010;7
choice;140;3;110;1
scale;150;2;6;100000100000
scale;160;2;14;1000000000001010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;110000000;1
concept;200
choice;210;2;0
choice;220;12;100000000000;0
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000010000000;5
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Che sembra che babbo natale conosca veramente la bimba
open;390;Per i bimbi svegli può far conoscere la verità che babbo natale npn esiste
open;400;È meravigliosa ma secondo me sarebbe meglio chiedere al genitore cosa lui usa x spiegare dei babbo natale del tipo io ho detto a mio figlio che babbo natale ha la palla magica non un libro
concept;410
choice;420;2;0
choice;430;9;000000100;6
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;81
scale;25100;1;102;96
scale;25200;1;102;85
scale;25300;1;102;83
scale;25400;1;102;95
scale;25500;1;102;99
scale;25600;1;102;97
scale;25700;1;102;90
scale;35000;1;102;95
scale;35100;1;102;97
scale;35200;1;102;99
scale;35300;1;102;99
scale;35400;1;102;99
scale;35500;1;102;100
scale;35600;1;102;98
scale;35700;1;102;97
