2.0;FER;R2301021;980;IDEX1190;14/12/2022 18:08:34 CET;14/12/2022 18:16:43 CET;489;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;pan=1;mob=1;sysUID=IDEX1190
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;4;-1;-1;-1
choice;85;3;0
choice;90;15;001100000000000;3
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Popazzo di neve
scale;110;7;5;1;1;0;0;0;0;0
choice;120;2;0
choice;130;9;000110000;4
choice;140;3;100;0
scale;150;2;6;000000000010
choice;179;2;1
choice;180;2;0
choice;190;9;000001100;6
concept;200
choice;210;2;0
choice;220;12;110000000000;1
concept;410
choice;420;2;0
choice;430;9;100010100;4
concept;440
choice;450;5;2
choice;460;5;0
choice;510;17;00000001000000000;7
choice;520;5;2
open;530;Molto divertente 
open;540;Molto traduzione 
choice;550;10;6
choice;570;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;1
choice;650;5;0
choice;660;5;0
choice;720;2;1
choice;730;7;1
choice;740;7;2
choice;750;3;0
choice;760;9;1
choice;770;10;5
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
