2.0;FER;R2301021;374;O3GUBZFQXL;14/12/2022 15:06:27 CET;14/12/2022 15:11:26 CET;299;3;770;Svar7=5;Svar6=4;Svar5=2;Svar4=0;Svar3=3;mok36=si;Svar2=6;Svar1=1;sysSID=R2301021;Svar0=7;sysUID=O3GUBZFQXL;sysPRJ=FER;cella=1;r7=0;r6=0;r5=0;r4=0;r3=2;r2=5;r1=1;r0=7;mok712=si;cel=2;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;3;1;-1;-1
choice;85;3;0
choice;90;15;111111111111110;5
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000010010;7
choice;140;3;110;0
scale;150;2;6;111110111110
scale;160;2;14;1111111111110011111111111100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001010;7
concept;200
choice;210;2;0
choice;220;12;010000000000;1
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0000001000;6
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Tutto
open;390;Nulla
open;400;No
concept;410
choice;420;2;0
choice;430;9;000000100;6
choice;720;2;1
choice;730;7;4
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;67
scale;25100;1;102;73
scale;25200;1;102;69
scale;25300;1;102;71
scale;25400;1;102;68
scale;25500;1;102;69
scale;25600;1;102;73
scale;25700;1;102;71
scale;35000;1;102;69
scale;35100;1;102;76
scale;35200;1;102;78
scale;35300;1;102;79
scale;35400;1;102;75
scale;35500;1;102;74
scale;35600;1;102;71
scale;35700;1;102;72
