2.0;FER;R2301021;952;IDEX1165;14/12/2022 18:07:37 CET;14/12/2022 18:19:01 CET;684;3;770;Svar7=1;Svar6=4;Svar5=2;Svar4=7;Svar3=0;Svar2=6;Svar1=3;sysSID=R2301021;Svar0=5;sysUID=IDEX1165;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=3;r3=0;r2=4;r1=3;r0=5;mok712=si;cel=1;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;30
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;2;-1;-1;-1
choice;85;3;1
choice;90;15;011001011100100;7
choice;100;10;1111000000;0;comp0:Grinch;comp3:Rudolp;comp2:Babbo natale;comp1:Scrooge
scale;110;7;5;1;2;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;100100100000
scale;160;2;14;0000100000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;101001000000;5
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000011000000;6
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;È un'iniziativa molto coinvolgente per i bambini e molto personalizzabile.
open;390;Nulla
open;400;Io penso sia molto innovativa
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;84
scale;25100;1;102;84
scale;25200;1;102;81
scale;25300;1;102;91
scale;25400;1;102;87
scale;25500;1;102;99
scale;25600;1;102;74
scale;25700;1;102;90
scale;35000;1;102;84
scale;35100;1;102;57
scale;35200;1;102;81
scale;35300;1;102;78
scale;35400;1;102;79
scale;35500;1;102;81
scale;35600;1;102;66
scale;35700;1;102;80
