2.0;FER;R2301021;631;IDEX1006;14/12/2022 16:39:27 CET;14/12/2022 16:45:34 CET;367;7;420;Svar7=7;Svar6=5;Svar5=1;Svar4=2;Svar3=6;mok36=si;Svar2=4;Svar1=3;sysSID=R2301021;Svar0=0;sysUID=IDEX1006;sysPRJ=FER;r7=0;pan=1;r6=0;r5=0;r4=1;r3=3;r2=2;r1=2;r0=0;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;000001010100100;9
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Grinch;comp1:Gesu
scale;110;7;5;2;2;2;0;0;3;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;270;5;2
choice;280;13;0000000001000;9
choice;290;5;1
choice;300;5;2
choice;310;5;2
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;1
open;380;Il video
open;390;Nulla
open;400;No
concept;410
scale;25000;1;102;71
scale;25100;1;102;79
scale;25200;1;102;76
scale;25300;1;102;82
scale;25400;1;102;75
scale;25500;1;102;90
scale;25600;1;102;74
scale;25700;1;102;70
scale;35000;1;102;84
scale;35100;1;102;76
scale;35200;1;102;87
scale;35300;1;102;81
scale;35400;1;102;83
scale;35500;1;102;90
scale;35600;1;102;74
scale;35700;1;102;82
