2.0;FER;R2301021;917;IDEX1128;14/12/2022 18:06:58 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1128;mob=1;lang=it;pan=1;mok712=si
choice;10;20;3
choice;20;4;0
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;2;-1;-1;-1
choice;85;3;0
choice;90;15;110000000100100;0
choice;100;10;1110000000;0;comp0:Grinch;comp2:Gnomi;comp1:Babbo natale
scale;110;7;5;1;0;1;1;0;1;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000010000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;000000010000;7
concept;410
choice;420;2;0
choice;430;9;000000100;6
concept;440
choice;450;5;1
choice;470;7;0010000;2
choice;480;11;10000000000;0
choice;490;9;000100000;3
choice;520;5;2
open;530;Il tema
open;540;Nulla
choice;550;10;3
