2.0;FER;R2301021;627;IDEX1004;14/12/2022 16:38:52 CET;14/12/2022 16:43:04 CET;252;3;770;Svar7=3;Svar6=0;Svar5=7;Svar4=1;Svar3=6;mok36=si;Svar2=2;Svar1=5;sysSID=R2301021;Svar0=4;sysUID=IDEX1004;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=2;r4=1;r3=3;r2=2;r1=4;r0=4;mok712=si;cel=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;1;-1;-1;-1
choice;85;3;0
choice;90;15;000001001011000;11
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;0;1;1;1;1;1;0
choice;120;2;0
choice;130;9;100000100;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000010000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;270;5;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;ok
open;390;ok
open;400;ok
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;2
choice;770;10;1
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;64
scale;25100;1;102;73
scale;25200;1;102;83
scale;25300;1;102;68
scale;25400;1;102;48
scale;25500;1;102;66
scale;25600;1;102;76
scale;25700;1;102;68
scale;35000;1;102;76
scale;35100;1;102;68
scale;35200;1;102;75
scale;35300;1;102;72
scale;35400;1;102;66
scale;35500;1;102;70
scale;35600;1;102;69
scale;35700;1;102;74
