2.0;FER;R2301021;638;IDEX1009;14/12/2022 16:40:47 CET;14/12/2022 16:43:35 CET;168;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1009
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;1;-1;-1;-1
choice;85;3;0
choice;90;15;010100001000100;1
choice;100;10;1000000000;0;comp0:Renne
scale;110;7;5;2;0;0;0;0;0;4
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Il coinvolgimento 
open;540;No
choice;550;10;1
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
