2.0;FER;R2301021;727;AFCNV0YVK9;14/12/2022 17:13:27 CET;14/12/2022 18:29:05 CET;4538;3;760;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=AFCNV0YVK9;mob=1;lang=it;cella=0;mok712=si
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;0;-1;-1;-1
choice;85;3;0
choice;90;15;101011011010000;10
choice;100;10;1000000000;0;comp0:Disney 
scale;110;7;5;1;0;1;1;1;0;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00110000000000000;3
choice;520;5;0
open;530;La magia che porta ai bambini 
open;540;Nulla 
choice;550;10;5
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;4
choice;750;3;2
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;4
concept;5204
