2.0;FER;R2301021;814;IDEX1036;14/12/2022 18:02:13 CET;14/12/2022 18:05:37 CET;204;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1036
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;110111010111100;1
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Renna;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;101000000;0
concept;440
choice;450;5;0
choice;470;7;0001000;3
choice;480;11;00000010001;10
choice;490;9;110000000;1
choice;520;5;0
open;530;Tutto 
open;540;Nulla
choice;550;10;9
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
