2.0;FER;R2301021;540;CKFE922375;14/12/2022 16:15:56 CET;14/12/2022 16:21:32 CET;336;3;770;Svar7=1;Svar6=2;Svar5=4;Svar4=0;Svar3=5;mok36=si;Svar2=7;Svar1=6;sysSID=R2301021;Svar0=3;sysUID=CKFE922375;sysPRJ=FER;cella=0;r7=0;r6=1;r5=2;r4=0;r3=4;r2=5;r1=5;r0=3;cel=1;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100110;1
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Elfo
scale;110;7;5;0;0;0;0;0;2;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Che si rivolga direttamente alla bambina 
open;390;Nulla
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;94
scale;25100;1;102;99
scale;25200;1;102;99
scale;25300;1;102;99
scale;25400;1;102;85
scale;25500;1;102;99
scale;25600;1;102;97
scale;25700;1;102;98
scale;35000;1;102;87
scale;35100;1;102;90
scale;35200;1;102;99
scale;35300;1;102;99
scale;35400;1;102;95
scale;35500;1;102;87
scale;35600;1;102;98
scale;35700;1;102;91
