2.0;FER;R2301021;43;HNFDXDH3F1;14/12/2022 11:48:56 CET;14/12/2022 11:52:30 CET;214;7;370;Svar7=4;Svar6=3;Svar5=0;Svar4=1;Svar3=2;mok36=si;Svar2=5;Svar1=7;sysSID=R2301021;Svar0=6;sysUID=HNFDXDH3F1;sysPRJ=FER;r7=0;r6=0;r5=0;r4=1;r3=2;r2=5;r1=6;r0=6;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;1;0;-1;-1
choice;85;3;0
choice;90;15;111111111111110;9
choice;100;10;1000000000;0;comp0:Tantissimi 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
scale;25000;1;102;60
scale;25100;1;102;60
scale;25200;1;102;60
scale;25300;1;102;61
scale;25400;1;102;61
scale;25500;1;102;73
scale;25600;1;102;61
scale;25700;1;102;53
scale;35000;1;102;65
scale;35100;1;102;67
scale;35200;1;102;68
scale;35300;1;102;65
scale;35400;1;102;65
scale;35500;1;102;64
scale;35600;1;102;62
scale;35700;1;102;64
