2.0;FER;R2301021;721;7TVOMQY89X;14/12/2022 17:10:59 CET;14/12/2022 17:23:37 CET;758;3;760;Svar7=1;Svar6=2;Svar5=4;Svar4=6;Svar3=3;Svar2=0;Svar1=5;sysSID=R2301021;Svar0=7;sysUID=7TVOMQY89X;sysPRJ=FER;cella=0;r7=0;r6=1;r5=2;r4=3;r3=2;r2=0;r1=5;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;53
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;0
choice;90;15;111101011110110;10
choice;100;10;1000000000;0;comp0:Nessuno
scale;110;7;5;0;0;0;0;0;0;4
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000001;1;comp12:Avevo fatto già l abbonamenti che comprendeva anche videochiamate per compleanno e l ho già fatta richiedere
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È stupenda io sono abbonata a PNP e fa la videochiamata non solo a natale ma anche ai compleanni...ancora adesso mi viene da piangere a pensare alla prima volta che hanno ricevuto il messaggio di natale...non potevano fare cosa migliore per fare felici i bambini....spero che vivano ancora per tanti anni questa favola del natale (anche se hanno già 10 e 11 anni)...fa niente...userò PNP finché sarò in grado di usarlo
open;390;Nulla.....l unica cosa che può non piacermi (ma che nn c entra col sito) che presto come tutti i bambini....la favola del natale finirà....come favola intendo...il natale vivrà per sempre
open;400;Nessuna....è già PERFETTO cosi
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;4
choice;740;7;4
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;98
scale;25100;1;102;99
scale;25200;1;102;99
scale;25300;1;102;99
scale;25400;1;102;98
scale;25500;1;102;99
scale;25600;1;102;99
scale;25700;1;102;92
scale;35000;1;102;98
scale;35100;1;102;99
scale;35200;1;102;99
scale;35300;1;102;99
scale;35400;1;102;98
scale;35500;1;102;99
scale;35600;1;102;98
scale;35700;1;102;98
