2.0;FER;R2301021;156;1523KTMYAB;14/12/2022 14:57:15 CET;14/12/2022 15:03:12 CET;357;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=1523KTMYAB;mob=1;lang=it;cella=1;mok712=si
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;61
choice;40;7;5
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;4;2;-1;-1
choice;85;3;0
choice;90;15;000111000110100;9
choice;100;10;1100000000;0;comp0:Elfi;comp1:Slitta
scale;110;7;5;0;0;1;1;0;2;2
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;000010000;4
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;000010000;4
concept;440
choice;450;5;4
choice;460;5;1
choice;510;17;00000000000001000;13
choice;520;5;2
open;530;Cercare i nascondigli
open;540;È troppo lunga
choice;550;10;9
choice;570;2;1
choice;600;5;1
choice;610;5;3
choice;620;5;2
choice;630;5;3
open;640;Bisctecca
choice;650;5;2
choice;660;5;2
choice;720;2;1
choice;730;7;4
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;1
concept;5204
