2.0;FER;R2301021;884;IDEX1100;14/12/2022 18:06:36 CET;14/12/2022 18:15:16 CET;520;3;770;Svar7=2;Svar6=1;Svar5=3;Svar4=4;Svar3=5;mok36=si;Svar2=0;Svar1=6;sysSID=R2301021;Svar0=7;sysUID=IDEX1100;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=2;r4=3;r3=4;r2=0;r1=6;r0=7;cel=2;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;26
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;0
choice;90;15;011111011011110;5
choice;100;10;1100000000;0;comp0:Babbo natale;comp1:Elfi
scale;110;7;5;0;1;0;0;0;2;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;101000100100
scale;160;2;14;0000000100100010000000010000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000100000;3
concept;200
choice;210;2;0
choice;220;12;000100000000;3
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;1000000000;0
choice;261;3;1
choice;290;5;0
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Che sia personale in base al bambino/a
open;390;Non è molto realistica 
open;400;Rendere il tutto più realistico
concept;410
choice;420;2;0
choice;430;9;000000100;6
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;82
scale;25100;1;102;77
scale;25200;1;102;47
scale;25300;1;102;51
scale;25400;1;102;87
scale;25500;1;102;96
scale;25600;1;102;96
scale;25700;1;102;85
scale;35000;1;102;95
scale;35100;1;102;87
scale;35200;1;102;58
scale;35300;1;102;69
scale;35400;1;102;89
scale;35500;1;102;49
scale;35600;1;102;67
scale;35700;1;102;88
