2.0;FER;R2301021;391;T6A1Y6G7GP;14/12/2022 15:12:01 CET;14/12/2022 15:24:14 CET;733;3;770;Svar7=4;Svar6=5;Svar5=7;Svar4=2;Svar3=3;mok36=si;Svar2=0;Svar1=6;sysSID=R2301021;Svar0=1;sysUID=T6A1Y6G7GP;sysPRJ=FER;cella=0;r7=0;r6=1;r5=2;r4=0;r3=1;r2=0;r1=5;r0=1;cel=1;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;3
scale;80;5;8;0;1;4;4;-1
choice;85;3;0
choice;90;15;111101010100110;1
choice;100;10;1111000000;0;comp0:Elfi;comp3:Bue;comp2:Asino;comp1:Renne
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;010101000;5
choice;140;3;100;0
scale;150;2;6;000000111000
scale;160;2;14;0000000000000011000000001000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;0
choice;250;3;2
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Rende il Natale ancora più magico 
open;390;Niente 
open;400;No 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;5
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;94
scale;25100;1;102;91
scale;25200;1;102;93
scale;25300;1;102;96
scale;25400;1;102;100
scale;25500;1;102;93
scale;25600;1;102;86
scale;25700;1;102;74
scale;35000;1;102;94
scale;35100;1;102;96
scale;35200;1;102;92
scale;35300;1;102;95
scale;35400;1;102;91
scale;35500;1;102;94
scale;35600;1;102;88
scale;35700;1;102;91
