2.0;FER;R2301021;907;IDEX1120;14/12/2022 18:06:50 CET;<unknown>;0;0;261;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1120;mok36=si;mob=1;lang=it;pan=1
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;1
choice;90;15;100001010001000;7
choice;100;10;1000000000;0;comp0:Gesu
scale;110;7;5;0;1;0;0;0;1;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;000100000000;3
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;1
