2.0;FER;R2301021;645;IDEX1013;14/12/2022 16:42:39 CET;14/12/2022 17:04:44 CET;1325;7;370;Svar7=7;Svar6=4;Svar5=6;Svar4=2;Svar3=5;Svar2=0;Svar1=1;sysSID=R2301021;Svar0=3;sysUID=IDEX1013;sysPRJ=FER;r7=0;pan=1;r6=0;r5=1;r4=0;r3=2;r2=0;r1=1;r0=3;mok712=si;mob=1;lang=it
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;101101000000000;0
choice;100;10;1111100000;0;comp0:Babbo natale;comp4:Faniglia;comp3:Festa;comp2:Luci;comp1:Albero
scale;110;7;5;0;1;1;1;1;1;2
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000101000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000000110;6
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;1
choice;300;5;1
choice;310;5;2
choice;340;5;2
choice;350;5;2
concept;360
concept;361
scale;25000;1;102;46
scale;25100;1;102;46
scale;25200;1;102;50
scale;25300;1;102;52
scale;25400;1;102;58
scale;25500;1;102;54
scale;25600;1;102;57
scale;25700;1;102;57
scale;35000;1;102;53
scale;35100;1;102;50
scale;35200;1;102;68
scale;35300;1;102;43
scale;35400;1;102;57
scale;35500;1;102;53
scale;35600;1;102;50
scale;35700;1;102;58
