2.0;FER;R2301021;442;BJB8734223;14/12/2022 15:43:14 CET;14/12/2022 15:48:05 CET;291;3;770;Svar7=4;Svar6=3;Svar5=7;Svar4=6;Svar3=1;Svar2=2;Svar1=0;sysSID=R2301021;Svar0=5;sysUID=BJB8734223;sysPRJ=FER;cella=1;r7=0;r6=0;r5=2;r4=2;r3=0;r2=1;r1=0;r0=5;mok712=si;cel=2;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;110100111111110;13
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Renna ;comp1:Elfo 
scale;110;7;5;0;1;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011000010001000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;001001010;5
concept;200
choice;210;2;0
choice;220;12;000010100000;4
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;1100010000;5
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;4
open;380;Niente 
open;390;Noiosa e poco invitante 
open;400;Tutto, è penoso 
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;3
concept;5104
concept;5200
choice;5202;5;3
concept;5204
scale;25000;1;102;80
scale;25100;1;102;75
scale;25200;1;102;92
scale;25300;1;102;68
scale;25400;1;102;85
scale;25500;1;102;78
scale;25600;1;102;80
scale;25700;1;102;78
scale;35000;1;102;85
scale;35100;1;102;72
scale;35200;1;102;76
scale;35300;1;102;69
scale;35400;1;102;84
scale;35500;1;102;86
scale;35600;1;102;74
scale;35700;1;102;65
