2.0;FER;R2301021;210;SYSAFQJX3J;14/12/2022 14:52:52 CET;14/12/2022 14:57:22 CET;270;3;770;Svar7=3;Svar6=7;Svar5=5;Svar4=6;Svar3=4;mok36=si;Svar2=0;Svar1=2;sysSID=R2301021;Svar0=1;sysUID=SYSAFQJX3J;sysPRJ=FER;cella=0;r7=0;r6=1;r5=1;r4=2;r3=1;r2=0;r1=1;r0=1;mok712=si;cel=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;3;1;-1;-1
choice;85;3;0
choice;90;15;110111111111110;7
choice;100;10;1000000000;0;comp0:Babbo Naale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;001010010;2
choice;140;3;110;0
scale;150;2;6;111110111110
scale;160;2;14;1111111111110011111111111100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000100;6
concept;200
choice;210;2;0
choice;220;12;000000000100;9
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0000100000;4
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Tutto
open;390;Nulla
open;400;Non saprei
concept;410
choice;420;2;0
choice;430;9;000000010;7
choice;720;2;1
choice;730;7;4
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;73
scale;25100;1;102;77
scale;25200;1;102;74
scale;25300;1;102;78
scale;25400;1;102;72
scale;25500;1;102;75
scale;25600;1;102;75
scale;25700;1;102;77
scale;35000;1;102;82
scale;35100;1;102;73
scale;35200;1;102;78
scale;35300;1;102;79
scale;35400;1;102;74
scale;35500;1;102;82
scale;35600;1;102;81
scale;35700;1;102;76
