2.0;FER;R2301021;609;L4LZ8423LC;14/12/2022 16:35:49 CET;14/12/2022 17:50:44 CET;4495;3;760;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=L4LZ8423LC;mok36=si;lang=it;cella=0
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001101010100100;12
choice;100;10;1110000000;0;comp0:elfo;comp2:folletti;comp1:babbo natale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;110000000100
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;3
open;530;il personaggio
open;540;non mi ispira
choice;550;10;4
choice;570;2;1
choice;600;5;2
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;2
concept;5204
