2.0;FER;R2301021;486;BIGD00048;14/12/2022 16:00:51 CET;14/12/2022 16:04:54 CET;243;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=BIGD00048;mob=1;lang=it;cella=0;mok712=si
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011011100000000;6
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Renne;comp1:Natività 
scale;110;7;5;1;2;1;0;1;2;2
choice;120;2;0
choice;130;9;100001010;7
choice;140;3;010;1
scale;150;2;6;010000000000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;1
open;530;Che gioca a fare i gli scherzi, a nascondino
open;540;No nulla
choice;550;10;9
choice;570;2;0
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;4
choice;750;3;0
choice;760;9;0
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
