2.0;FER;R2301021;642;IDEX1011;14/12/2022 16:42:21 CET;14/12/2022 16:50:04 CET;463;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1011
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;1;-1;-1;-1
choice;85;3;0
choice;90;15;111100011100110;12
choice;100;10;1111000000;0;comp0:Elfi;comp3:Presepe;comp2:Babbo Natale ;comp1:Re magi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100110000;0
choice;140;3;010;1
scale;150;2;6;101000000000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Tutto. Sembra molto interessante per i bambini 
open;540;Mi piace molto 
choice;550;10;7
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;4
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
