2.0;FER;R2301021;894;IDEX1110;14/12/2022 18:06:42 CET;14/12/2022 18:19:29 CET;767;3;770;Svar7=7;Svar6=1;Svar5=5;Svar4=6;Svar3=0;Svar2=4;Svar1=2;sysSID=R2301021;Svar0=3;sysUID=IDEX1110;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=2;r3=0;r2=2;r1=2;r0=3;mok712=si;cel=1;mob=1;lang=it
choice;10;20;16
choice;20;4;3
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;2;0;-1;-1
choice;85;3;0
choice;90;15;111101011110110;7
choice;100;10;1110000000;0;comp0:Babbo Natale;comp2:Grinch;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100000010;0
choice;140;3;110;0
scale;150;2;6;100100100100
scale;160;2;14;1010100000001010000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;001010001000;2
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;1000000000;0
choice;261;3;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;La trovo coinvolgente e molto personalizzata...da grande amante del Natale penso che la cosa più bella sia il mix tra tradizione ed innovazione .mi piace molto questa iniziativa!
open;390;È perfetta così per me.
open;400;No io la lascerei così..semplice e diretta.
concept;410
choice;420;2;0
choice;430;9;110010000;1
choice;720;2;0
choice;730;7;4
choice;740;7;2
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;93
scale;25100;1;102;98
scale;25200;1;102;84
scale;25300;1;102;94
scale;25400;1;102;96
scale;25500;1;102;97
scale;25600;1;102;94
scale;25700;1;102;97
scale;35000;1;102;97
scale;35100;1;102;99
scale;35200;1;102;98
scale;35300;1;102;93
scale;35400;1;102;97
scale;35500;1;102;98
scale;35600;1;102;99
scale;35700;1;102;98
