2.0;FER;R2301021;86;BTW8X3HCBL;14/12/2022 12:36:36 CET;14/12/2022 12:41:24 CET;288;3;760;Svar7=6;Svar6=0;Svar5=3;Svar4=4;Svar3=5;Svar2=7;Svar1=2;sysSID=R2301021;Svar0=1;sysUID=BTW8X3HCBL;sysPRJ=FER;cella=1;r7=0;r6=0;r5=1;r4=2;r3=3;r2=5;r1=1;r0=1;mok712=si;cel=2;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;000010000010010;13
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Presepe
scale;110;7;5;3;1;1;1;1;0;0
choice;120;2;0
choice;130;9;110000000;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000001000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;011000000;1
concept;200
choice;210;2;0
choice;220;12;001000011000;2
choice;270;5;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Tutto bellissimo 
open;390;Nulla
open;400;Buonissima 
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;86
scale;25100;1;102;90
scale;25200;1;102;80
scale;25300;1;102;86
scale;25400;1;102;77
scale;25500;1;102;87
scale;25600;1;102;86
scale;25700;1;102;81
scale;35000;1;102;84
scale;35100;1;102;80
scale;35200;1;102;88
scale;35300;1;102;86
scale;35400;1;102;86
scale;35500;1;102;92
scale;35600;1;102;84
scale;35700;1;102;82
