2.0;FER;R2301021;77;WHUQGQPMWH;14/12/2022 12:25:56 CET;14/12/2022 12:43:22 CET;1046;3;770;Svar7=3;Svar6=2;Svar5=1;Svar4=6;Svar3=7;Svar2=4;Svar1=5;sysSID=R2301021;Svar0=0;sysUID=WHUQGQPMWH;sysPRJ=FER;cella=0;r7=0;r6=0;r5=0;r4=3;r3=4;r2=3;r1=4;r0=0;mok712=si;cel=1;lang=es
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;30
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100100;0
choice;100;10;1111110000;0;comp0:BABBO NATALE;comp5:GRINCH;comp4:PELUCHE DI ANIMALI;comp3:BAMBOLE;comp2:OMETTO DI NEVE;comp1:RENI
scale;110;7;5;0;1;0;0;0;0;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;110;0
scale;150;2;6;010000100100
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;fa diventare un natale magico per i bambini
open;390;tutto mi piace
open;400;oltre al messaggio sarebbe bello ricevere un regalo unico (anche solo digitale)
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;4
choice;740;7;1
choice;750;3;1
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;99
scale;25100;1;102;100
scale;25200;1;102;93
scale;25300;1;102;100
scale;25400;1;102;100
scale;25500;1;102;100
scale;25600;1;102;90
scale;25700;1;102;77
scale;35000;1;102;100
scale;35100;1;102;100
scale;35200;1;102;91
scale;35300;1;102;100
scale;35400;1;102;99
scale;35500;1;102;100
scale;35600;1;102;69
scale;35700;1;102;63
