2.0;FER;R2301021;826;IDEX1046;14/12/2022 18:03:29 CET;14/12/2022 18:13:55 CET;626;3;770;Svar7=6;Svar6=7;Svar5=4;Svar4=1;Svar3=5;Svar2=0;Svar1=2;sysSID=R2301021;Svar0=3;sysUID=IDEX1046;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=0;r3=2;r2=0;r1=2;r0=3;mok712=si;cel=1;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;4;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100110;1
choice;100;10;1110000000;0;comp0:babbo natale ;comp2:renne;comp1:elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;100000100000
scale;160;2;14;1100000000000000000000000100
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;100000000100;0
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0010000000000;2
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;bellissimo video regalo per i bambini che credono a Babbo natale 
open;390;nulla
open;400;nulla è perfetto 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;95
scale;25100;1;102;81
scale;25200;1;102;94
scale;25300;1;102;96
scale;25400;1;102;85
scale;25500;1;102;97
scale;25600;1;102;90
scale;25700;1;102;59
scale;35000;1;102;97
scale;35100;1;102;90
scale;35200;1;102;95
scale;35300;1;102;90
scale;35400;1;102;94
scale;35500;1;102;94
scale;35600;1;102;94
scale;35700;1;102;99
