2.0;FER;R2301021;68;ZPIB4I6FNM;14/12/2022 12:13:43 CET;14/12/2022 12:51:39 CET;2276;3;770;Svar7=0;Svar6=4;Svar5=6;Svar4=3;Svar3=1;mok36=si;Svar2=7;Svar1=5;sysSID=R2301021;Svar0=2;sysUID=ZPIB4I6FNM;sysPRJ=FER;cella=1;r7=0;r6=1;r5=2;r4=1;r3=1;r2=5;r1=4;r0=2;mok712=si;cel=2;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;52
choice;40;7;4
choice;50;2;0
choice;70;6;3
scale;80;5;8;4;3;2;1;-1
choice;85;3;0
choice;90;15;100100001000000;8
choice;100;10;1000000000;0;comp0:elfo
scale;110;7;5;1;0;1;0;1;0;0
choice;120;2;0
choice;130;9;010010100;6
choice;140;3;100;0
scale;150;2;6;000000111110
scale;160;2;14;0000000000000000010000110100
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;le immagini
open;390;nulla
open;400;no
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;3
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;96
scale;25100;1;102;96
scale;25200;1;102;94
scale;25300;1;102;94
scale;25400;1;102;95
scale;25500;1;102;96
scale;25600;1;102;94
scale;25700;1;102;97
scale;35000;1;102;91
scale;35100;1;102;91
scale;35200;1;102;96
scale;35300;1;102;97
scale;35400;1;102;97
scale;35500;1;102;90
scale;35600;1;102;96
scale;35700;1;102;93
