2.0;FER;R2301021;71;53e006d199;14/12/2022 12:18:49 CET;14/12/2022 12:38:23 CET;1174;3;770;Svar7=5;Svar6=3;Svar5=6;Svar4=2;Svar3=7;Svar2=1;Svar1=0;sysSID=R2301021;Svar0=4;sysUID=53e006d199;sysPRJ=FER;cella=0;r7=0;r6=0;r5=2;r4=0;r3=4;r2=0;r1=0;r0=4;mok712=si;cel=1;lang=it
choice;10;20;3
choice;20;4;0
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;1
choice;90;15;001101010100100;12
choice;100;10;1000000000;0;comp0:Babbo Natale
scale;110;7;5;4;0;0;0;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000001000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;4
choice;280;13;1010000000000;0
choice;290;5;4
choice;300;5;2
choice;310;5;3
choice;340;5;2
choice;350;5;4
concept;360
concept;361
choice;370;5;4
open;380;Non mi piace nulla
open;390;Tutto, trovo il video terribile
open;400;Io non l'avrei fatta
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;2
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;84
scale;25100;1;102;75
scale;25200;1;102;70
scale;25300;1;102;99
scale;25400;1;102;99
scale;25500;1;102;99
scale;25600;1;102;99
scale;25700;1;102;44
scale;35000;1;102;54
scale;35100;1;102;0
scale;35200;1;102;73
scale;35300;1;102;25
scale;35400;1;102;40
scale;35500;1;102;68
scale;35600;1;102;65
scale;35700;1;102;54
