2.0;FER;R2301021;899;IDEX1114;14/12/2022 18:06:44 CET;14/12/2022 18:16:38 CET;594;3;770;Svar7=7;Svar6=5;Svar5=3;Svar4=1;Svar3=0;Svar2=4;Svar1=2;sysSID=R2301021;Svar0=6;sysUID=IDEX1114;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=0;r4=0;r3=0;r2=3;r1=2;r0=6;mok712=si;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;110100011000110;0
choice;100;10;1111110000;0;comp0:Babbo natale;comp5:Pandoro ;comp4:3 magi ;comp3:Gesù ;comp2:Giuseppe ;comp1:Maria
scale;110;7;5;2;3;1;0;0;1;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000001001001011100
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;2
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;È molto natalizia 
open;390;Gli elfi
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;1
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;51
scale;25100;1;102;55
scale;25200;1;102;54
scale;25300;1;102;69
scale;25400;1;102;78
scale;25500;1;102;84
scale;25600;1;102;43
scale;25700;1;102;61
scale;35000;1;102;59
scale;35100;1;102;66
scale;35200;1;102;70
scale;35300;1;102;58
scale;35400;1;102;64
scale;35500;1;102;86
scale;35600;1;102;55
scale;35700;1;102;59
