2.0;FER;R2301021;90;7L4WPJ1RAZ;14/12/2022 12:42:30 CET;14/12/2022 12:52:08 CET;578;3;760;Svar7=7;Svar6=2;Svar5=3;Svar4=5;Svar3=1;mok36=si;Svar2=4;Svar1=0;sysSID=R2301021;Svar0=6;sysUID=7L4WPJ1RAZ;sysPRJ=FER;cella=0;r7=0;r6=0;r5=1;r4=2;r3=0;r2=3;r1=0;r0=6;cel=1;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000000010000100;12
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Renne;comp2:Gnomi;comp1:Elfi
scale;110;7;5;0;1;0;0;0;1;2
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È un videomessaggio personalizzato
open;390;Mj piace tutto
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;98
scale;25100;1;102;88
scale;25200;1;102;71
scale;25300;1;102;75
scale;25400;1;102;85
scale;25500;1;102;99
scale;25600;1;102;84
scale;25700;1;102;84
scale;35000;1;102;99
scale;35100;1;102;84
scale;35200;1;102;82
scale;35300;1;102;86
scale;35400;1;102;84
scale;35500;1;102;99
scale;35600;1;102;88
scale;35700;1;102;87
