2.0;FER;R2301021;866;IDEX1081;14/12/2022 18:06:02 CET;14/12/2022 18:18:21 CET;739;3;770;Svar7=7;Svar6=3;Svar5=5;Svar4=4;Svar3=2;Svar2=6;Svar1=1;sysSID=R2301021;Svar0=0;sysUID=IDEX1081;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=1;r3=0;r2=4;r1=0;r0=0;mok712=si;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;110100001100000;1
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Elfo
scale;110;7;5;0;2;0;0;0;2;1
choice;120;2;0
choice;130;9;001001010;2
choice;140;3;110;0
scale;150;2;6;101000100000
scale;160;2;14;1000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000000001000;9
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È perfetta per i bambini 
open;390;Mi piace tutto 
open;400;È tutto perfetto 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;2
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;95
scale;25100;1;102;84
scale;25200;1;102;99
scale;25300;1;102;97
scale;25400;1;102;93
scale;25500;1;102;98
scale;25600;1;102;98
scale;25700;1;102;98
scale;35000;1;102;98
scale;35100;1;102;93
scale;35200;1;102;98
scale;35300;1;102;96
scale;35400;1;102;96
scale;35500;1;102;96
scale;35600;1;102;99
scale;35700;1;102;96
