2.0;FER;R2301021;945;IDEX1159;14/12/2022 18:07:29 CET;14/12/2022 18:16:21 CET;532;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1159
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;1
choice;90;15;111100111010110;2
choice;100;10;1111111100;0;comp0:Babbo natale ;comp7:Abete ;comp6:Presente in generale ;comp5:Maria ;comp4:Giuseppe ;comp3:Gesu;comp2:Pupazzo di neve;comp1:Renna 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;La felicità dei bambini, vendendo gli elfi 
open;540;Nulla
choice;550;10;2
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;1
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
