2.0;FER;R2301021;864;IDEX1079;14/12/2022 18:05:55 CET;14/12/2022 18:18:27 CET;752;3;770;Svar7=3;Svar6=0;Svar5=5;Svar4=1;Svar3=6;Svar2=7;Svar1=2;sysSID=R2301021;Svar0=4;sysUID=IDEX1079;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=2;r4=1;r3=4;r2=5;r1=2;r0=4;mok712=si;cel=2;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;3
scale;80;5;8;0;2;3;4;-1
choice;85;3;0
choice;90;15;111111011111110;11
choice;100;10;1000000000;0;comp0:Babbo Natale
scale;110;7;5;0;0;0;0;0;2;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;101110100000
scale;160;2;14;1110010101010011010101000100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000100000;3
concept;200
choice;210;2;0
choice;220;12;000000001000;8
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;1000000000;0
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;È una bella idea
open;390;Potrebbe essere più personalizzata 
open;400;Di fare video più complessi. Di far altre iniziative come gadget o prodotti nuovi 
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;1
choice;730;7;5
choice;740;7;0
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;90
scale;25100;1;102;75
scale;25200;1;102;62
scale;25300;1;102;84
scale;25400;1;102;82
scale;25500;1;102;85
scale;25600;1;102;76
scale;25700;1;102;20
scale;35000;1;102;45
scale;35100;1;102;36
scale;35200;1;102;71
scale;35300;1;102;37
scale;35400;1;102;62
scale;35500;1;102;50
scale;35600;1;102;27
scale;35700;1;102;25
