2.0;FER;R2301021;246;EPU7H8QF3O;14/12/2022 13:50:22 CET;14/12/2022 13:53:27 CET;185;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=EPU7H8QF3O;mok36=si;lang=it;cella=1;mok712=si
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;3
scale;80;5;8;3;2;1;1;-1
choice;85;3;0
choice;90;15;000000010000100;7
choice;100;10;1000000000;0;comp0:ok
scale;110;7;5;3;3;3;3;2;1;2
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;010;1
scale;150;2;6;000010000000
choice;179;2;1
choice;180;2;0
choice;190;9;000100000;3
concept;200
choice;210;2;0
choice;220;12;100000000000;0
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;1
choice;470;7;0000100;4
choice;480;11;00000000100;8
choice;490;9;000010000;4
choice;520;5;2
open;530;ok
open;540;ok
choice;550;10;3
choice;570;2;0
choice;580;2;0
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;0
choice;770;10;0
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
