2.0;FER;R2301021;915;IDEX1129;14/12/2022 18:06:57 CET;14/12/2022 18:17:29 CET;632;3;770;Svar7=6;Svar6=3;Svar5=0;Svar4=2;Svar3=5;Svar2=4;Svar1=1;sysSID=R2301021;Svar0=7;sysUID=IDEX1129;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=0;r4=1;r3=3;r2=3;r1=1;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;2;3;4;-1;-1
choice;85;3;0
choice;90;15;110000001000100;8
choice;100;10;1110000000;0;comp0:babbo natale ;comp2:elfi ;comp1:renne
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;100001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000001011000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;010000000100;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100100000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;0
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;rende tutto più magico soprattutto per i bambini 
open;390;niente tutto perfetto 
open;400;no
concept;410
choice;420;2;0
choice;430;9;011000010;7
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;2
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;91
scale;25100;1;102;91
scale;25200;1;102;77
scale;25300;1;102;66
scale;25400;1;102;90
scale;25500;1;102;99
scale;25600;1;102;80
scale;25700;1;102;64
scale;35000;1;102;96
scale;35100;1;102;90
scale;35200;1;102;63
scale;35300;1;102;70
scale;35400;1;102;94
scale;35500;1;102;96
scale;35600;1;102;93
scale;35700;1;102;96
