2.0;FER;R2301021;669;IDEX1018;14/12/2022 16:49:06 CET;14/12/2022 16:58:12 CET;546;3;770;Svar7=3;Svar6=5;Svar5=4;Svar4=0;Svar3=6;mok36=si;Svar2=1;Svar1=2;sysSID=R2301021;Svar0=7;sysUID=IDEX1018;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=1;r4=0;r3=4;r2=1;r1=2;r0=7;cel=2;mob=1;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000100000001010;13
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Befana
scale;110;7;5;0;0;0;1;0;0;1
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000110000
scale;160;2;14;0000000000000001001000000100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001110;7
concept;200
choice;210;2;1
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Tutto
open;390;Nulla 
open;400;Si
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;83
scale;25100;1;102;80
scale;25200;1;102;69
scale;25300;1;102;88
scale;25400;1;102;81
scale;25500;1;102;87
scale;25600;1;102;83
scale;25700;1;102;65
scale;35000;1;102;87
scale;35100;1;102;82
scale;35200;1;102;82
scale;35300;1;102;89
scale;35400;1;102;85
scale;35500;1;102;88
scale;35600;1;102;85
scale;35700;1;102;82
