2.0;FER;R2301021;808;8U062RV3G1;14/12/2022 17:57:44 CET;14/12/2022 18:09:00 CET;676;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=8U062RV3G1;mok36=si;lang=it;cella=1
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111000001100100;1
choice;100;10;1110000000;0;comp0:babbo natale;comp2:gnomi;comp1:elfi
scale;110;7;5;0;1;0;0;0;0;0
choice;120;2;0
choice;130;9;001100000;2
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;011000000;2
concept;440
choice;450;5;3
choice;460;5;3
choice;510;17;00001000000000000;4
choice;520;5;3
open;530;nulla 
open;540;non è una nostra tradizione e mi sembra sia un po' forzata
choice;550;10;2
choice;570;2;1
choice;600;5;2
choice;610;5;3
choice;620;5;3
choice;630;5;4
open;640;Elf
choice;650;5;2
choice;660;5;3
choice;720;2;0
choice;730;7;2
choice;740;7;2
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
