2.0;FER;R2301021;842;IDEX1061;14/12/2022 18:04:04 CET;14/12/2022 18:12:52 CET;528;3;770;Svar7=6;Svar6=7;Svar5=1;Svar4=5;Svar3=4;mok36=si;Svar2=2;Svar1=3;sysSID=R2301021;Svar0=0;sysUID=IDEX1061;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=0;r4=1;r3=1;r2=1;r1=2;r0=0;cel=2;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111111011100110;13
choice;100;10;1100000000;0;comp0:elfo;comp1:babbo natale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100000110;0
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011000000000100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;000001000000;5
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000000000010;11
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;è reale
open;390;nulla
open;400;no
concept;410
choice;420;2;0
choice;430;9;000001000;5
choice;720;2;1
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;94
scale;25100;1;102;98
scale;25200;1;102;98
scale;25300;1;102;100
scale;25400;1;102;96
scale;25500;1;102;99
scale;25600;1;102;96
scale;25700;1;102;99
scale;35000;1;102;96
scale;35100;1;102;98
scale;35200;1;102;98
scale;35300;1;102;98
scale;35400;1;102;99
scale;35500;1;102;99
scale;35600;1;102;98
scale;35700;1;102;98
