2.0;FER;R2301021;227;IRQH9ZSXV0;14/12/2022 13:40:14 CET;15/12/2022 13:27:54 CET;85660;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=IRQH9ZSXV0;mob=1;lang=it;cella=1;mok712=si
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;000000000100100;12
choice;100;10;1111111111;0;comp1:Renne;comp0:Babbo natale ;comp9:Pecorelle ;comp8:Giuseppe ;comp7:Madonna;comp6:Gesù bambino ;comp5:Stella cadente ;comp4:Stella di Natale ;comp3:Albero;comp2:Pupazzo di neve
scale;110;7;5;1;1;0;0;0;2;2
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;000100000;3
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00001000000000000;4
choice;520;5;3
open;530;Niente nn mi piace come tradizione
open;540;L’elfo mi ricorda film horror e i miei figli si spaventerebbero anche se nn hanno mai visto film del genere. L’elfo è un po’ inquietante 
choice;550;10;3
choice;570;2;1
choice;600;5;3
choice;610;5;2
choice;620;5;2
choice;630;5;1
choice;650;5;2
choice;660;5;3
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
