2.0;FER;R2301021;713;IDEX1023;14/12/2022 17:06:25 CET;14/12/2022 17:11:10 CET;285;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1023
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;000001000000000;5
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;4;1;1;0;0;3;4
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;4
choice;510;17;00000010000001000;6
choice;520;5;2
open;530;Attesa dei bambini che fanno i bravi
open;540;Di notte si deve creare qualche disordine 
choice;550;10;6
choice;570;2;1
choice;600;5;4
choice;610;5;0
choice;620;5;1
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
