2.0;FER;R2301021;48;JT5L6WXLXW;14/12/2022 11:51:18 CET;14/12/2022 12:02:29 CET;671;3;760;Svar7=4;Svar6=5;Svar5=6;Svar4=3;Svar3=7;Svar2=2;Svar1=0;sysSID=R2301021;Svar0=1;sysUID=JT5L6WXLXW;sysPRJ=FER;cella=1;r7=0;r6=1;r5=2;r4=0;r3=4;r2=0;r1=0;r0=1;mok712=si;cel=2;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;2;-1;-1;-1
choice;85;3;0
choice;90;15;110101011110110;12
choice;100;10;1111110000;0;comp0:Babbo natale;comp5:Schiaccianoci;comp4:Elfi;comp3:San Giuseppe;comp2:Madonna;comp1:Gesù bambino
scale;110;7;5;1;1;1;0;0;1;3
choice;120;2;0
choice;130;9;010101000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Far vivere la magia del Natale ai bambini
open;390;Che si può fare per un solo bambino alla volta. Magari per i fratellini se si potesse fare un solo video
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;94
scale;25100;1;102;86
scale;25200;1;102;77
scale;25300;1;102;82
scale;25400;1;102;96
scale;25500;1;102;96
scale;25600;1;102;82
scale;25700;1;102;92
scale;35000;1;102;97
scale;35100;1;102;79
scale;35200;1;102;94
scale;35300;1;102;71
scale;35400;1;102;95
scale;35500;1;102;98
scale;35600;1;102;99
scale;35700;1;102;96
