2.0;FER;R2301021;456;QJXUM73XDS;14/12/2022 15:48:58 CET;14/12/2022 15:53:17 CET;259;3;760;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=QJXUM73XDS;mok36=si;mob=1;lang=it;cella=0
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011100010100110;12
choice;100;10;1000000000;0;comp0:Babbo Natale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100110000;0
choice;140;3;010;1
scale;150;2;6;001000000000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;01000000000000000;1
choice;520;5;1
open;530;Non so 
open;540;Non so 
choice;550;10;9
choice;570;2;1
choice;600;5;3
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;1
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
