2.0;FER;R2301021;390;BIGD00047;14/12/2022 15:11:54 CET;14/12/2022 15:16:23 CET;269;3;770;Svar7=5;Svar6=1;Svar5=2;Svar4=7;Svar3=6;mok36=si;Svar2=3;Svar1=0;sysSID=R2301021;Svar0=4;sysUID=BIGD00047;sysPRJ=FER;cella=0;r7=0;r6=0;r5=1;r4=3;r3=3;r2=2;r1=0;r0=4;cel=1;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;4;0;-1;-1
choice;85;3;0
choice;90;15;111111111111110;11
choice;100;10;1000000000;0;comp0:Tantissimi
scale;110;7;5;1;1;1;0;0;1;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Tutto 
open;390;Nulla 
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;2
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;64
scale;25100;1;102;72
scale;25200;1;102;72
scale;25300;1;102;68
scale;25400;1;102;57
scale;25500;1;102;73
scale;25600;1;102;71
scale;25700;1;102;69
scale;35000;1;102;72
scale;35100;1;102;74
scale;35200;1;102;74
scale;35300;1;102;72
scale;35400;1;102;71
scale;35500;1;102;76
scale;35600;1;102;73
scale;35700;1;102;73
