2.0;FER;R2301021;11;RZ18VQ84BC;14/12/2022 11:34:27 CET;14/12/2022 11:41:11 CET;404;3;770;Svar7=1;Svar6=4;Svar5=7;Svar4=3;Svar3=2;Svar2=5;Svar1=0;sysSID=R2301021;Svar0=6;sysUID=RZ18VQ84BC;sysPRJ=FER;cella=0;r7=0;r6=1;r5=2;r4=1;r3=1;r2=4;r1=0;r0=6;mok712=si;cel=1;lang=it
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;000110101000110;6
choice;100;10;1110000000;0;comp0:babbo natale;comp2:hugh grant;comp1:megane gale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;101001000;0
choice;140;3;100;0
scale;150;2;6;000000110000
scale;160;2;14;0000000000000010000000010010
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;fa sentire le persone coinvolte 
open;390;niente
open;400;no
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;100
scale;25100;1;102;90
scale;25200;1;102;95
scale;25300;1;102;99
scale;25400;1;102;97
scale;25500;1;102;98
scale;25600;1;102;75
scale;25700;1;102;94
scale;35000;1;102;67
scale;35100;1;102;96
scale;35200;1;102;92
scale;35300;1;102;91
scale;35400;1;102;93
scale;35500;1;102;56
scale;35600;1;102;91
scale;35700;1;102;89
