2.0;FER;R2301021;460;YOSEHT8QLP;14/12/2022 15:53:15 CET;14/12/2022 16:03:22 CET;607;3;770;Svar7=4;Svar6=1;Svar5=6;Svar4=3;Svar3=5;mok36=si;Svar2=0;Svar1=7;sysSID=R2301021;Svar0=2;sysUID=YOSEHT8QLP;sysPRJ=FER;cella=1;r7=0;r6=0;r5=2;r4=1;r3=3;r2=0;r1=6;r0=2;cel=2;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101000110100;3
choice;100;10;1110000000;0;comp0:Babbo Natale;comp2:Elfi;comp1:Renna
scale;110;7;5;0;1;0;0;0;1;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0000001000000;6
choice;290;5;1
choice;300;5;0
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Poter portare i bambini nel mondo di Babbo Natale
open;390;nulla
open;400;no nessuno
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;75
scale;25100;1;102;78
scale;25200;1;102;72
scale;25300;1;102;78
scale;25400;1;102;81
scale;25500;1;102;89
scale;25600;1;102;75
scale;25700;1;102;71
scale;35000;1;102;82
scale;35100;1;102;72
scale;35200;1;102;83
scale;35300;1;102;79
scale;35400;1;102;82
scale;35500;1;102;81
scale;35600;1;102;83
scale;35700;1;102;81
