2.0;FER;R2301021;743;IDEX1027;14/12/2022 17:20:58 CET;14/12/2022 17:24:53 CET;235;7;380;Svar7=7;Svar6=4;Svar5=6;Svar4=2;Svar3=0;mok36=si;Svar2=5;Svar1=3;sysSID=R2301021;Svar0=1;sysUID=IDEX1027;sysPRJ=FER;r7=0;pan=1;r6=0;r5=1;r4=0;r3=0;r2=3;r1=2;r0=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010000000100110;12
choice;100;10;1000000000;0;comp0:Babbo natale 
scale;110;7;5;1;2;1;0;0;1;0
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;3
choice;280;13;0000000001100;9
choice;290;5;3
choice;300;5;3
choice;310;5;3
choice;340;5;2
choice;350;5;3
concept;360
concept;361
choice;370;5;1
scale;25000;1;102;72
scale;25100;1;102;51
scale;25200;1;102;71
scale;25300;1;102;63
scale;25400;1;102;62
scale;25500;1;102;95
scale;25600;1;102;57
scale;25700;1;102;22
scale;35000;1;102;70
scale;35100;1;102;81
scale;35200;1;102;53
scale;35300;1;102;60
scale;35400;1;102;68
scale;35500;1;102;50
scale;35600;1;102;61
scale;35700;1;102;62
