2.0;FER;R2301021;5;H7P0VIBHHO;14/12/2022 11:33:01 CET;14/12/2022 11:40:09 CET;428;3;770;Svar7=4;Svar6=1;Svar5=0;Svar4=5;Svar3=6;Svar2=2;Svar1=7;sysSID=R2301021;Svar0=3;sysUID=H7P0VIBHHO;sysPRJ=FER;cella=1;r7=0;r6=0;r5=0;r4=3;r3=4;r2=2;r1=6;r0=3;mok712=si;cel=2;mob=1;lang=it
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111101010111100;5
choice;100;10;1111000000;0;comp0:Elfi;comp3:Renne;comp2:Babbo Natale;comp1:Befana
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000011000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0000001000000;6
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;La collaborazione e la creazione di un messaggio che rende per i bambini il natale ancora piu speciale
open;390;Nulla
open;400;E simile agli altri anni,un po di cambjamento
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;84
scale;25100;1;102;79
scale;25200;1;102;81
scale;25300;1;102;71
scale;25400;1;102;81
scale;25500;1;102;92
scale;25600;1;102;73
scale;25700;1;102;86
scale;35000;1;102;73
scale;35100;1;102;73
scale;35200;1;102;72
scale;35300;1;102;74
scale;35400;1;102;74
scale;35500;1;102;75
scale;35600;1;102;76
scale;35700;1;102;71
