2.0;FER;R2301021;362;D4TP217111;14/12/2022 15:03:17 CET;14/12/2022 15:19:19 CET;962;3;760;Svar7=4;Svar6=7;Svar5=6;Svar4=0;Svar3=5;Svar2=1;Svar1=3;sysSID=R2301021;Svar0=2;sysUID=D4TP217111;sysPRJ=FER;cella=0;r7=0;r6=1;r5=1;r4=0;r3=2;r2=1;r1=2;r0=2;mok712=si;cel=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;001101011110100;5
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;1;1;1;0;0;2;2
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;100;0
scale;150;2;6;000000110000
scale;160;2;14;0000000000000010000000000001
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000100000;7
choice;290;5;2
choice;300;5;2
choice;310;5;2
choice;340;5;2
choice;350;5;2
concept;360
concept;361
choice;370;5;1
open;380;mi piace la personalizzazione
open;390;non so
open;400;non so
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;4
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;63
scale;25100;1;102;88
scale;25200;1;102;94
scale;25300;1;102;92
scale;25400;1;102;68
scale;25500;1;102;85
scale;25600;1;102;84
scale;25700;1;102;54
scale;35000;1;102;72
scale;35100;1;102;50
scale;35200;1;102;94
scale;35300;1;102;49
scale;35400;1;102;50
scale;35500;1;102;50
scale;35600;1;102;52
scale;35700;1;102;51
