2.0;FER;R2301021;676;IDEX1020;14/12/2022 16:51:10 CET;14/12/2022 17:32:28 CET;2478;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=IDEX1020;lang=it;pan=1;cella=0;mok712=si
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;5;2;-1;-1;-1
choice;85;3;0
choice;90;15;001001010100100;12
choice;100;10;1100000000;0;comp0:Babbo Natale;comp1:l'elfo
scale;110;7;5;1;2;0;1;0;3;2
choice;120;2;0
choice;130;9;100000010;0
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;è una cosa simpatica
open;540;abbastanza complicato da gestire
choice;550;10;6
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;1
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;3
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
