2.0;FER;R2301021;472;51b240a856;14/12/2022 15:57:47 CET;14/12/2022 16:05:43 CET;476;3;770;Svar7=1;Svar6=6;Svar5=4;Svar4=3;Svar3=5;Svar2=0;Svar1=7;sysSID=R2301021;Svar0=2;sysUID=51b240a856;sysPRJ=FER;cella=0;r7=0;r6=1;r5=1;r4=1;r3=3;r2=0;r1=6;r0=2;mok712=si;cel=1;lang=en
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;101101001101010;9
choice;100;10;1000000000;0;comp0:non so
scale;110;7;5;1;2;1;0;0;1;4
choice;120;2;0
choice;130;9;110100000;1
choice;140;3;100;0
scale;150;2;6;000000110010
scale;160;2;14;0000000000000000101011001000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;0
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;tutto
open;390;tutto
open;400;non so
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;83
scale;25100;1;102;89
scale;25200;1;102;83
scale;25300;1;102;87
scale;25400;1;102;87
scale;25500;1;102;84
scale;25600;1;102;85
scale;25700;1;102;86
scale;35000;1;102;85
scale;35100;1;102;93
scale;35200;1;102;87
scale;35300;1;102;83
scale;35400;1;102;84
scale;35500;1;102;85
scale;35600;1;102;86
scale;35700;1;102;84
