2.0;FER;R2301021;938;IDEX1153;14/12/2022 18:07:23 CET;14/12/2022 18:23:19 CET;956;3;770;Svar7=5;Svar6=1;Svar5=4;Svar4=2;Svar3=7;Svar2=3;Svar1=6;sysSID=R2301021;Svar0=0;sysUID=IDEX1153;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=1;r3=4;r2=2;r1=5;r0=0;mok712=si;cel=1;mob=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;6;5;3;-1;-1
choice;85;3;0
choice;90;15;000011000000110;4
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Elfi;comp1:Renna 
scale;110;7;5;0;2;0;0;0;2;1
choice;120;2;0
choice;130;9;100000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;000000001100;8
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0010000000000;2
choice;290;5;1
choice;300;5;0
choice;310;5;2
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Il tema natalizio 
open;390;Niente 
open;400;Non 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;68
scale;25100;1;102;85
scale;25200;1;102;85
scale;25300;1;102;87
scale;25400;1;102;91
scale;25500;1;102;86
scale;25600;1;102;66
scale;25700;1;102;86
scale;35000;1;102;80
scale;35100;1;102;88
scale;35200;1;102;87
scale;35300;1;102;69
scale;35400;1;102;85
scale;35500;1;102;88
scale;35600;1;102;76
scale;35700;1;102;86
