2.0;FER;R2301021;412;0GZ8X2KPTP;14/12/2022 15:24:38 CET;14/12/2022 16:46:40 CET;4922;3;770;Svar7=3;Svar6=4;Svar5=0;Svar4=6;Svar3=1;Svar2=2;Svar1=7;sysSID=R2301021;Svar0=5;sysUID=0GZ8X2KPTP;sysPRJ=FER;cella=1;r7=0;r6=1;r5=0;r4=3;r3=1;r2=2;r1=6;r0=5;mok712=si;cel=2;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;111100110000100;7
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;1;1;1;0;0;1;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000011010001000100
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Divertente per grandi e piccini, innovativa, diversa da tutte le altre
open;390;niente
open;400;un poì più colorata la parte finale
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;2
choice;740;7;3
choice;750;3;2
choice;760;9;1
choice;770;10;1
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;91
scale;25100;1;102;77
scale;25200;1;102;57
scale;25300;1;102;90
scale;25400;1;102;86
scale;25500;1;102;83
scale;25600;1;102;83
scale;25700;1;102;73
scale;35000;1;102;88
scale;35100;1;102;70
scale;35200;1;102;88
scale;35300;1;102;89
scale;35400;1;102;91
scale;35500;1;102;61
scale;35600;1;102;86
scale;35700;1;102;86
