2.0;FER;R2301021;418;W3DKHVZH1R;14/12/2022 15:31:15 CET;14/12/2022 15:38:27 CET;432;3;770;Svar7=2;Svar6=5;Svar5=1;Svar4=3;Svar3=4;Svar2=6;Svar1=0;sysSID=R2301021;Svar0=7;sysUID=W3DKHVZH1R;sysPRJ=FER;cella=0;r7=0;r6=1;r5=0;r4=2;r3=3;r2=5;r1=0;r0=7;mok712=si;cel=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;51
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;101100010100100;2
choice;100;10;1000000000;0;comp0:Babbo Natale
scale;110;7;5;0;0;0;0;0;0;4
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000010000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000010000;4
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Fa sognare i bambini
open;390;Mi piace tutto
open;400;Perfetta cosi
concept;410
choice;420;2;0
choice;430;9;000100000;3
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;92
scale;25100;1;102;87
scale;25200;1;102;72
scale;25300;1;102;68
scale;25400;1;102;91
scale;25500;1;102;83
scale;25600;1;102;74
scale;25700;1;102;68
scale;35000;1;102;87
scale;35100;1;102;58
scale;35200;1;102;78
scale;35300;1;102;74
scale;35400;1;102;77
scale;35500;1;102;73
scale;35600;1;102;66
scale;35700;1;102;58
