2.0;FER;R2301021;889;IDEX1104;14/12/2022 18:06:37 CET;14/12/2022 18:10:58 CET;261;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1104
choice;10;20;5
choice;20;4;1
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000100010110000;9
choice;100;10;1000000000;0;comp0:Grinch 
scale;110;7;5;0;1;0;1;0;1;0
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000000001
open;152;Con bigliettini e cose da fare 
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;000010000000;4
concept;410
choice;420;2;0
choice;430;9;000010000;4
concept;440
choice;450;5;2
choice;460;5;1
choice;510;17;00000000000001000;13
choice;520;5;1
open;530;La sorpresa
open;540;Niente
choice;550;10;4
choice;570;2;1
choice;600;5;2
choice;610;5;2
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
