2.0;FER;R2301021;831;IDEX1050;14/12/2022 18:03:38 CET;14/12/2022 18:13:57 CET;619;3;770;Svar7=7;Svar6=5;Svar5=6;Svar4=1;Svar3=2;Svar2=3;Svar1=0;sysSID=R2301021;Svar0=4;sysUID=IDEX1050;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=0;r3=1;r2=2;r1=0;r0=4;mok712=si;cel=1;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;3;-1;-1;-1
choice;85;3;0
choice;90;15;111101011101110;0
choice;100;10;1110000000;0;comp0:Renna;comp2:Babbo Natale ;comp1:Elfo
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000001010;5
choice;140;3;110;0
scale;150;2;6;101100100100
scale;160;2;14;1000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;110010000;1
concept;200
choice;210;2;0
choice;220;12;001001001000;8
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;La sorpresa li stupore che vedrò negli occhi dei miei bimbi quando vedranno il video renderà ancora più magico il Natale.
open;390;È perfetto e coinvolgente 
open;400;Perfetta 
concept;410
choice;420;2;0
choice;430;9;100010000;4
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;90
scale;25100;1;102;93
scale;25200;1;102;92
scale;25300;1;102;93
scale;25400;1;102;96
scale;25500;1;102;92
scale;25600;1;102;93
scale;25700;1;102;90
scale;35000;1;102;83
scale;35100;1;102;95
scale;35200;1;102;95
scale;35300;1;102;88
scale;35400;1;102;88
scale;35500;1;102;94
scale;35600;1;102;92
scale;35700;1;102;88
