2.0;FER;R2301021;843;IDEX1062;14/12/2022 18:04:09 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1062;mok36=si;mob=1;lang=it;pan=1
choice;10;20;10
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;111001001000110;13
choice;100;10;1111000000;0;comp0:Gesù ;comp3:Angeli ;comp2:San Giuseppe ;comp1:Maria 
scale;110;7;5;0;1;0;0;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;0
