2.0;FER;R2301021;341;50O2SO9QSX;14/12/2022 14:57:41 CET;14/12/2022 15:08:58 CET;677;3;760;Svar7=7;Svar6=6;Svar5=2;Svar4=1;Svar3=3;Svar2=4;Svar1=5;sysSID=R2301021;Svar0=0;sysUID=50O2SO9QSX;sysPRJ=FER;cella=1;r7=0;r6=0;r5=0;r4=0;r3=2;r2=3;r1=4;r0=0;mok712=si;cel=2;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;4
scale;80;5;8;7;6;6;5;3
choice;85;3;0
choice;90;15;001000010100100;9
choice;100;10;1100000000;0;comp0:Elfi;comp1:Babbo natale
scale;110;7;5;0;1;0;0;0;1;0
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Rende più magico il natale 
open;390;Niente
open;400;Nessun miglioramento è perfetto 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;6
choice;740;7;4
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;88
scale;25100;1;102;97
scale;25200;1;102;95
scale;25300;1;102;97
scale;25400;1;102;95
scale;25500;1;102;95
scale;25600;1;102;96
scale;25700;1;102;99
scale;35000;1;102;95
scale;35100;1;102;97
scale;35200;1;102;99
scale;35300;1;102;96
scale;35400;1;102;95
scale;35500;1;102;96
scale;35600;1;102;100
scale;35700;1;102;96
