2.0;FER;R2301021;85;WEZZ181173;14/12/2022 12:34:48 CET;14/12/2022 12:41:50 CET;422;3;770;Svar7=2;Svar6=7;Svar5=4;Svar4=0;Svar3=1;Svar2=6;Svar1=3;sysSID=R2301021;Svar0=5;sysUID=WEZZ181173;sysPRJ=FER;cella=0;r7=0;r6=1;r5=1;r4=0;r3=1;r2=4;r1=3;r0=5;mok712=si;cel=1;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000000001100000;9
choice;100;10;1000000000;0;comp0:Kinder
scale;110;7;5;3;2;2;0;1;4;4
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000011000;5
concept;200
choice;210;2;0
choice;220;12;000001000000;5
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0010000000;2
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Le foto 
open;390;Nulla 
open;400;Si
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;0
scale;25100;1;102;0
scale;25200;1;102;0
scale;25300;1;102;0
scale;25400;1;102;0
scale;25500;1;102;0
scale;25600;1;102;0
scale;25700;1;102;0
scale;35000;1;102;0
scale;35100;1;102;0
scale;35200;1;102;0
scale;35300;1;102;0
scale;35400;1;102;0
scale;35500;1;102;0
scale;35600;1;102;0
scale;35700;1;102;0
