2.0;FER;R2301021;931;IDEX1144;14/12/2022 18:07:07 CET;14/12/2022 18:14:42 CET;455;3;770;Svar7=3;Svar6=0;Svar5=2;Svar4=4;Svar3=7;mok36=si;Svar2=5;Svar1=6;sysSID=R2301021;Svar0=1;sysUID=IDEX1144;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=3;r3=4;r2=4;r1=5;r0=1;mok712=si;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;2
scale;80;5;8;2;1;0;-1;-1
choice;85;3;1
choice;90;15;000001000000000;5
choice;100;10;1100000000;0;comp0:I;comp1:Y
scale;110;7;5;1;1;1;1;1;1;2
choice;120;2;0
choice;130;9;100001000;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000001
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;000100000000;3
choice;270;5;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Tutto
open;390;Niente
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;8
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;95
scale;25100;1;102;79
scale;25200;1;102;87
scale;25300;1;102;84
scale;25400;1;102;94
scale;25500;1;102;87
scale;25600;1;102;72
scale;25700;1;102;67
scale;35000;1;102;96
scale;35100;1;102;88
scale;35200;1;102;89
scale;35300;1;102;92
scale;35400;1;102;84
scale;35500;1;102;96
scale;35600;1;102;85
scale;35700;1;102;76
