2.0;FER;R2301021;878;IDEX1097;14/12/2022 18:06:35 CET;14/12/2022 18:17:15 CET;640;3;760;Svar7=1;Svar6=6;Svar5=2;Svar4=0;Svar3=3;Svar2=4;Svar1=5;sysSID=R2301021;Svar0=7;sysUID=IDEX1097;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=0;r3=3;r2=4;r1=5;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000000000000100;12
choice;100;10;1111110000;0;comp0:Gesu;comp5:Pastori;comp4:Giuseppe;comp3:Angelo;comp2:Re magi;comp1:Madonna
scale;110;7;5;1;1;1;0;0;1;3
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;2
choice;340;5;0
choice;350;5;2
concept;360
concept;361
choice;370;5;0
open;380;Rende tutto poi magico
open;390;Nulla
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;97
scale;25100;1;102;76
scale;25200;1;102;70
scale;25300;1;102;98
scale;25400;1;102;98
scale;25500;1;102;98
scale;25600;1;102;72
scale;25700;1;102;57
scale;35000;1;102;98
scale;35100;1;102;83
scale;35200;1;102;75
scale;35300;1;102;99
scale;35400;1;102;98
scale;35500;1;102;100
scale;35600;1;102;78
scale;35700;1;102;73
