2.0;FER;R2301021;326;7LFK6176QG;14/12/2022 14:54:05 CET;14/12/2022 15:02:23 CET;498;3;770;Svar7=0;Svar6=6;Svar5=3;Svar4=1;Svar3=4;mok36=si;Svar2=7;Svar1=2;sysSID=R2301021;Svar0=5;sysUID=7LFK6176QG;sysPRJ=FER;cella=1;r7=0;r6=1;r5=1;r4=1;r3=3;r2=5;r1=2;r0=5;cel=2;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100110;1
choice;100;10;1111000000;0;comp0:Babbo Natale ;comp3:Elfo;comp2:Gnomo;comp1:Pupazzo di neve 
scale;110;7;5;0;1;1;0;0;3;4
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000000100;10
choice;290;5;2
choice;300;5;2
choice;310;5;2
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;2
open;380;Il video di presentazione 
open;390;Procedura troppo complicata 
open;400;Semplificare il procedimento 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;2
choice;760;9;0
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;85
scale;25100;1;102;51
scale;25200;1;102;74
scale;25300;1;102;76
scale;25400;1;102;81
scale;25500;1;102;78
scale;25600;1;102;83
scale;25700;1;102;75
scale;35000;1;102;75
scale;35100;1;102;55
scale;35200;1;102;82
scale;35300;1;102;83
scale;35400;1;102;61
scale;35500;1;102;61
scale;35600;1;102;83
scale;35700;1;102;53
