2.0;FER;R2301021;589;CN192CZN9Y;14/12/2022 16:28:00 CET;14/12/2022 16:32:20 CET;260;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=CN192CZN9Y;mok36=si;lang=it;cella=0
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000000000100000;9
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;1;1;1;1;0;1;1
choice;120;2;0
choice;130;9;000000100;6
choice;140;3;010;1
scale;150;2;6;111110000000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;000100000;3
concept;440
choice;450;5;1
choice;470;7;0010000;2
choice;480;11;00010000000;3
choice;490;9;100000000;0
choice;520;5;1
open;530;che fa sognare i bambini
open;540;nulla
choice;550;10;2
choice;570;2;0
choice;580;2;0
choice;600;5;1
choice;610;5;2
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
