2.0;FER;R2301021;405;UT6GZ5M4TD;14/12/2022 15:19:53 CET;14/12/2022 15:30:10 CET;617;3;760;Svar7=0;Svar6=3;Svar5=7;Svar4=6;Svar3=5;mok36=si;Svar2=4;Svar1=2;sysSID=R2301021;Svar0=1;sysUID=UT6GZ5M4TD;sysPRJ=FER;cella=0;r7=0;r6=1;r5=2;r4=2;r3=2;r2=2;r1=1;r0=1;mok712=si;cel=1;mob=1;lang=it
choice;10;20;18
choice;20;4;3
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;2
scale;80;5;8;2;1;0;-1;-1
choice;85;3;0
choice;90;15;111100011100100;0
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Elfo
scale;110;7;5;1;1;0;0;0;1;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000110000
scale;160;2;14;0000000000000010000100000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0000000001010;11
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;La simpatia dí babbo Natale 
open;390;Niente 
open;400;Nessuno 
concept;410
choice;420;2;0
choice;430;9;001000010;7
choice;720;2;0
choice;730;7;4
choice;740;7;2
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;85
scale;25100;1;102;72
scale;25200;1;102;57
scale;25300;1;102;77
scale;25400;1;102;88
scale;25500;1;102;79
scale;25600;1;102;44
scale;25700;1;102;42
scale;35000;1;102;87
scale;35100;1;102;51
scale;35200;1;102;68
scale;35300;1;102;50
scale;35400;1;102;78
scale;35500;1;102;85
scale;35600;1;102;72
scale;35700;1;102;55
