2.0;FER;R2301021;224;2OHH09WBBD;14/12/2022 13:36:50 CET;14/12/2022 13:43:05 CET;375;3;770;Svar7=5;Svar6=6;Svar5=0;Svar4=1;Svar3=3;Svar2=4;Svar1=7;sysSID=R2301021;Svar0=2;sysUID=2OHH09WBBD;sysPRJ=FER;cella=0;r7=0;r6=1;r5=0;r4=1;r3=2;r2=3;r1=6;r0=2;mok712=si;cel=1;mob=1;lang=it
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011001010100100;2
choice;100;10;1000000000;0;comp0:Babbo natale 
scale;110;7;5;1;2;2;1;0;3;3
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0100000000000;1
choice;290;5;2
choice;300;5;2
choice;310;5;2
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Idea carina per i bambini più piccoli
open;390;Nessuna 
open;400;Non credo 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;4
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;77
scale;25100;1;102;62
scale;25200;1;102;54
scale;25300;1;102;73
scale;25400;1;102;79
scale;25500;1;102;91
scale;25600;1;102;71
scale;25700;1;102;31
scale;35000;1;102;52
scale;35100;1;102;51
scale;35200;1;102;61
scale;35300;1;102;67
scale;35400;1;102;67
scale;35500;1;102;68
scale;35600;1;102;56
scale;35700;1;102;67
