2.0;FER;R2301021;724;V9SF8NFFXX;14/12/2022 17:11:55 CET;<unknown>;0;0;261;Svar7=5;Svar6=2;Svar5=7;Svar4=4;Svar3=0;mok36=si;Svar2=1;Svar1=6;sysSID=R2301021;Svar0=3;sysUID=V9SF8NFFXX;sysPRJ=FER;r7=0;r6=0;r5=2;r4=1;r3=0;r2=1;r1=5;r0=3;mob=1;lang=it
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;24
choice;40;7;1
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;0;0;-1;-1
choice;85;3;0
choice;90;15;010000000000000;1
choice;100;10;1100000000;0;comp0:Elfo;comp1:Mamma natale
scale;110;7;5;1;0;0;0;0;0;2
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;0
choice;240;2;1
choice;261;3;1
choice;290;5;0
choice;300;5;1
choice;310;5;0
scale;25000;1;102;82
scale;25100;1;102;90
scale;25200;1;102;79
scale;25300;1;102;85
scale;25400;1;102;89
scale;25600;1;102;76
scale;25700;1;102;85
