2.0;FER;R2301021;990;IDEX1199;14/12/2022 18:08:58 CET;14/12/2022 18:17:42 CET;524;3;770;Svar7=1;Svar6=4;Svar5=6;Svar4=2;Svar3=5;mok36=si;Svar2=0;Svar1=3;sysSID=R2301021;Svar0=7;sysUID=IDEX1199;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=2;r4=1;r3=3;r2=0;r1=3;r0=7;mok712=si;cel=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;2;1;-1;-1
choice;85;3;0
choice;90;15;111111111111110;2
choice;100;10;1100000000;0;comp0:Babbo Natale;comp1:Gesù Bambino
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;001001010;7
choice;140;3;100;0
scale;150;2;6;000000111110
scale;160;2;14;0000000000000011111111111100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010010010;7
concept;200
choice;210;2;0
choice;220;12;001000100100;9
choice;230;2;0
choice;240;2;0
choice;250;3;2
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;è originale unico
open;390;non c'è niente che non mi piace
open;400;secondo me é perfetta
concept;410
choice;420;2;0
choice;430;9;000011100;6
choice;720;2;0
choice;730;7;4
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;2
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;100
scale;25100;1;102;100
scale;25200;1;102;100
scale;25300;1;102;100
scale;25400;1;102;100
scale;25500;1;102;100
scale;25600;1;102;100
scale;25700;1;102;100
scale;35000;1;102;100
scale;35100;1;102;100
scale;35200;1;102;100
scale;35300;1;102;100
scale;35400;1;102;100
scale;35500;1;102;100
scale;35600;1;102;100
scale;35700;1;102;100
