2.0;FER;R2301021;295;6FR73RX2CB;14/12/2022 14:43:42 CET;14/12/2022 15:10:38 CET;1616;3;760;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=6FR73RX2CB;mok36=si;mob=1;lang=it;cella=1
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;28
choice;40;7;2
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;1;0;-1;-1
choice;85;3;0
choice;90;15;000000000000001;14
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Elfi;comp1:Gesù bambino
scale;110;7;5;0;1;0;0;0;0;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00000010000000000;6
choice;520;5;1
open;530;Mi piace il fatto di far credere al bambino che babbi natale abbia mandato un elfo x controllarlo...
open;540;Trovare ogni giorno un posto nuovo dove spostare l' elfo
choice;550;10;3
choice;570;2;1
choice;600;5;2
choice;610;5;3
choice;620;5;2
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;4
choice;740;7;4
choice;750;3;1
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
