2.0;FER;R2301021;75;5U37X3KYB4;14/12/2022 12:22:03 CET;14/12/2022 14:03:10 CET;6067;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=5U37X3KYB4;mok36=si;lang=it;cella=1
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000000000000001;14
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;0;1;0;0;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;0
open;530;TUTTO
open;540;niente
choice;550;10;3
choice;570;2;1
choice;600;5;0
choice;610;5;1
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;1
choice;720;2;1
choice;730;7;2
choice;740;7;0
choice;750;3;0
choice;760;9;1
choice;770;10;1
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
