2.0;FER;R2301021;679;7V4AI11559;14/12/2022 16:51:30 CET;14/12/2022 17:09:25 CET;1075;3;770;Svar7=7;Svar6=0;Svar5=1;Svar4=2;Svar3=6;Svar2=4;Svar1=3;sysSID=R2301021;Svar0=5;sysUID=7V4AI11559;sysPRJ=FER;cella=1;r7=0;r6=0;r5=1;r4=2;r3=3;r2=3;r1=3;r0=5;mok712=si;cel=2;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;49
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;011000010100100;9
choice;100;10;1111100000;0;comp0:babbo natale;comp4:santa lucia;comp3:renne;comp2:befana;comp1:elfo
scale;110;7;5;0;0;0;0;0;3;0
choice;120;2;0
choice;130;9;000001010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0000000000100;10
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;è un'esperienza davvero magica ed emozionante per adulti e bambini 
open;390;niente 
open;400;non saprei 
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;94
scale;25100;1;102;77
scale;25200;1;102;88
scale;25300;1;102;84
scale;25400;1;102;97
scale;25500;1;102;96
scale;25600;1;102;82
scale;25700;1;102;63
scale;35000;1;102;97
scale;35100;1;102;95
scale;35200;1;102;96
scale;35300;1;102;87
scale;35400;1;102;93
scale;35500;1;102;95
scale;35600;1;102;88
scale;35700;1;102;71
