2.0;FER;R2301021;61;ABQW915899;14/12/2022 12:02:22 CET;14/12/2022 12:10:47 CET;505;3;770;Svar7=6;Svar6=1;Svar5=2;Svar4=5;Svar3=4;Svar2=0;Svar1=3;sysSID=R2301021;Svar0=7;sysUID=ABQW915899;sysPRJ=FER;cella=1;r7=0;r6=0;r5=1;r4=2;r3=2;r2=0;r1=3;r0=7;mok712=si;cel=2;lang=it
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;0
choice;90;15;011101100100100;6
choice;100;10;1000000000;0;comp0:disney
scale;110;7;5;1;2;1;0;0;3;1
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000100001
open;152;trucchi per bambina e rompicapo per bambino
scale;160;2;14;0000000000000000000000010000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;3
choice;280;13;1000000000000;0
choice;290;5;2
choice;300;5;1
choice;310;5;3
choice;340;5;2
choice;350;5;3
concept;360
concept;361
choice;370;5;2
open;380;nulla di particolare
open;390;non vedo la novita
open;400;no
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;66
scale;25100;1;102;70
scale;25200;1;102;92
scale;25300;1;102;58
scale;25400;1;102;69
scale;25500;1;102;95
scale;25600;1;102;59
scale;25700;1;102;68
scale;35000;1;102;18
scale;35100;1;102;37
scale;35200;1;102;31
scale;35300;1;102;23
scale;35400;1;102;16
scale;35500;1;102;17
scale;35600;1;102;21
scale;35700;1;102;28
