2.0;FER;R2301021;47;NQD8XIST39;14/12/2022 11:51:05 CET;14/12/2022 11:53:57 CET;172;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=NQD8XIST39;lang=it;cella=0;mok712=si
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;011101011100110;8
choice;100;10;1111100000;0;comp0:babbo natale;comp4:angeli;comp3:renne;comp2:elfi;comp1:grinch
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;divertente
open;540;nulla
choice;550;10;5
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
