2.0;FER;R2301021;1207;IDEX1409;14/12/2022 18:23:48 CET;14/12/2022 18:34:23 CET;635;3;760;Svar7=4;Svar6=0;Svar5=2;Svar4=3;Svar3=6;Svar2=5;Svar1=7;sysSID=R2301021;Svar0=1;sysUID=IDEX1409;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=2;r3=4;r2=4;r1=6;r0=1;mok712=si;cel=1;mob=1;lang=en
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;2;-1;-1;-1
choice;85;3;1
choice;90;15;010100000000100;3
choice;100;10;1100000000;0;comp0:Giochi ;comp1:Cioccolato 
scale;110;7;5;1;1;2;2;0;2;1
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000100110
scale;160;2;14;0000000000000011001001011101
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;010010100;4
concept;200
choice;210;2;0
choice;220;12;010001010000;1
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;1
choice;300;5;0
choice;310;5;2
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Il bello fa sentire i bambini responsabili
open;390;Totti me piace
open;400;No
concept;410
choice;420;2;0
choice;430;9;000001100;6
choice;720;2;0
choice;730;7;1
choice;740;7;2
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;52
scale;25100;1;102;86
scale;25200;1;102;71
scale;25300;1;102;74
scale;25400;1;102;75
scale;25500;1;102;79
scale;25600;1;102;72
scale;25700;1;102;68
scale;35000;1;102;56
scale;35100;1;102;44
scale;35200;1;102;39
scale;35300;1;102;55
scale;35400;1;102;52
scale;35500;1;102;53
scale;35600;1;102;54
scale;35700;1;102;50
