2.0;FER;R2301021;1410;IDEX1568;14/12/2022 19:02:16 CET;14/12/2022 19:10:58 CET;522;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1568
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;3;4;-1;-1
choice;85;3;1
choice;90;15;101000110000110;0
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Befana;comp1:Elfo
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Il divertimento nello scoprire ogni giorno il posto segreto dell'elfo 
open;540;Nulla
choice;550;10;6
choice;570;2;1
choice;600;5;0
choice;610;5;1
choice;620;5;1
choice;630;5;0
choice;650;5;1
choice;660;5;0
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
