2.0;FER;R2301021;1342;IDEX1523;14/12/2022 18:41:39 CET;14/12/2022 18:54:00 CET;741;3;770;Svar7=3;Svar6=1;Svar5=7;Svar4=5;Svar3=0;mok36=si;Svar2=4;Svar1=2;sysSID=R2301021;Svar0=6;sysUID=IDEX1523;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=2;r4=2;r3=0;r2=3;r1=2;r0=6;cel=2;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111101111100110;6
choice;100;10;1111111000;0;comp0:Santa Lucia;comp6:Omino di zenzero;comp5:Pupazzo di neve ;comp4:Befana;comp3:Gesù bambino;comp2:Befana;comp1:Babbo Natale 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;011000000;1
choice;140;3;100;0
scale;150;2;6;000000110001
open;152;Calendario con le palline di Minnie preso da Primark E Funko pop di Harry Potter 
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;3
choice;280;13;0001000000000;3
choice;290;5;1
choice;300;5;1
choice;310;5;2
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;È molto curata, vorrei proporla a mia figlia 
open;390;Potrebbe durare di piú 
open;400;No
concept;410
choice;420;2;0
choice;430;9;111000000;0
choice;720;2;1
choice;730;7;2
choice;740;7;2
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;73
scale;25100;1;102;70
scale;25200;1;102;79
scale;25300;1;102;94
scale;25400;1;102;92
scale;25500;1;102;92
scale;25600;1;102;88
scale;25700;1;102;49
scale;35000;1;102;92
scale;35100;1;102;81
scale;35200;1;102;60
scale;35300;1;102;96
scale;35400;1;102;93
scale;35500;1;102;93
scale;35600;1;102;45
scale;35700;1;102;61
