2.0;FER;R2301021;1967;7NBZCDRITG;14/12/2022 23:53:39 CET;15/12/2022 00:08:19 CET;880;3;760;Svar7=1;Svar6=7;Svar5=5;Svar4=4;Svar3=6;mok36=si;Svar2=0;Svar1=2;sysSID=R2301021;Svar0=3;sysUID=7NBZCDRITG;sysPRJ=FER;cella=1;r7=0;r6=1;r5=1;r4=1;r3=3;r2=0;r1=2;r0=3;cel=2;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;62
choice;40;7;5
choice;50;2;0
choice;70;6;4
scale;80;5;8;7;7;7;1;0
choice;85;3;0
choice;90;15;010001010010110;10
choice;100;10;1111000000;0;comp0:babbo natale;comp3:il mio papà;comp2:i miei nonni;comp1:gesù bambino
scale;110;7;5;0;2;1;0;0;1;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;001000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000011;7;comp8:lo conoscevo già in passato
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;il parlare con i bambini
open;390;alcuni nomi mancano
open;400;mancano alcuni nomi
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;6
choice;740;7;1
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;100
scale;25100;1;102;100
scale;25200;1;102;100
scale;25300;1;102;100
scale;25400;1;102;100
scale;25500;1;102;100
scale;25600;1;102;100
scale;25700;1;102;100
scale;35000;1;102;100
scale;35100;1;102;100
scale;35200;1;102;100
scale;35300;1;102;100
scale;35400;1;102;100
scale;35500;1;102;100
scale;35600;1;102;100
scale;35700;1;102;100
