2.0;FER;R2301021;1270;IDEX1469;14/12/2022 18:28:47 CET;14/12/2022 18:47:33 CET;1126;3;760;Svar7=3;Svar6=4;Svar5=5;Svar4=0;Svar3=1;mok36=si;Svar2=6;Svar1=2;sysSID=R2301021;Svar0=7;sysUID=IDEX1469;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=2;r4=0;r3=1;r2=5;r1=2;r0=7;cel=2;mob=1;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;010010010100100;1
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:Gnomo;comp1:Elfo
scale;110;7;5;0;1;0;1;0;1;0
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Che è personalizzato 
open;390;Dare le mie foto e informazioni
open;400;Non saprei
concept;410
choice;420;2;0
choice;430;9;100010000;4
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;70
scale;25100;1;102;65
scale;25200;1;102;58
scale;25300;1;102;65
scale;25400;1;102;75
scale;25500;1;102;84
scale;25600;1;102;75
scale;25700;1;102;71
scale;35000;1;102;77
scale;35100;1;102;79
scale;35200;1;102;82
scale;35300;1;102;81
scale;35400;1;102;76
scale;35500;1;102;81
scale;35600;1;102;78
scale;35700;1;102;80
