2.0;FER;R2301021;1453;IDEX1598;14/12/2022 19:11:41 CET;14/12/2022 19:16:45 CET;304;7;370;Svar7=0;Svar6=5;Svar5=7;Svar4=1;Svar3=4;mok36=si;Svar2=3;Svar1=6;sysSID=R2301021;Svar0=2;sysUID=IDEX1598;sysPRJ=FER;r7=0;pan=1;r6=1;r5=2;r4=1;r3=2;r2=2;r1=5;r0=2;mok712=si;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;101001011100100;9
choice;100;10;1000000000;0;comp0:Babbo Natale 
scale;110;7;5;0;0;0;0;0;0;4
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;4
choice;280;13;0000100000000;4
choice;290;5;4
choice;300;5;3
choice;310;5;2
choice;340;5;2
choice;350;5;3
concept;360
concept;361
scale;25000;1;102;75
scale;25100;1;102;66
scale;25200;1;102;0
scale;25300;1;102;45
scale;25400;1;102;28
scale;25500;1;102;95
scale;25600;1;102;0
scale;25700;1;102;60
scale;35000;1;102;64
scale;35100;1;102;64
scale;35200;1;102;70
scale;35300;1;102;31
scale;35400;1;102;61
scale;35500;1;102;42
scale;35600;1;102;78
scale;35700;1;102;60
