2.0;FER;R2301021;1049;IDEX1256;14/12/2022 18:11:48 CET;14/12/2022 18:19:16 CET;448;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1256
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011101010100110;2
choice;100;10;1111111000;0;comp0:Babbo natale;comp6:I re magi ;comp5:La befana;comp4:Gesù bambino ;comp3:Il grinch;comp2:Elf on the shelf ;comp1:Santa lucia
scale;110;7;5;0;2;0;0;0;2;1
choice;120;2;0
choice;130;9;100000010;0
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;110100000;3
concept;440
choice;450;5;4
choice;460;5;1
choice;510;17;00000010000001100;6
choice;520;5;0
open;530;La magia 
open;540;L'idea che ti guardano e giudicano
choice;550;10;2
choice;570;2;1
choice;600;5;1
choice;610;5;3
choice;620;5;1
choice;630;5;3
open;640;Kindelf
choice;650;5;2
choice;660;5;2
choice;720;2;1
choice;730;7;1
choice;740;7;1
choice;750;3;2
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;1
concept;5204
