2.0;FER;R2301021;1780;DFX3RX9MXQ;14/12/2022 21:17:55 CET;14/12/2022 21:26:19 CET;504;3;770;Svar7=5;Svar6=2;Svar5=4;Svar4=3;Svar3=6;mok36=si;Svar2=0;Svar1=1;sysSID=R2301021;Svar0=7;sysUID=DFX3RX9MXQ;sysPRJ=FER;cella=1;r7=0;r6=0;r5=1;r4=1;r3=4;r2=0;r1=1;r0=7;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010011110100100;7
choice;100;10;1100000000;0;comp0:babbo natale;comp1:elfo
scale;110;7;5;0;0;0;1;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Mette felicità ai bimbi che si sentono partecipi del momento 
open;390;Nulla
open;400;No
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;1
choice;730;7;2
choice;740;7;4
choice;750;3;0
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;98
scale;25100;1;102;99
scale;25200;1;102;79
scale;25300;1;102;98
scale;25400;1;102;95
scale;25500;1;102;93
scale;25600;1;102;100
scale;25700;1;102;92
scale;35000;1;102;96
scale;35100;1;102;78
scale;35200;1;102;94
scale;35300;1;102;94
scale;35400;1;102;100
scale;35500;1;102;97
scale;35600;1;102;96
scale;35700;1;102;94
