2.0;FER;R2301021;1289;IDEX1487;14/12/2022 18:30:01 CET;14/12/2022 18:38:53 CET;532;3;760;Svar7=6;Svar6=3;Svar5=0;Svar4=5;Svar3=1;Svar2=4;Svar1=2;sysSID=R2301021;Svar0=7;sysUID=IDEX1487;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=0;r4=2;r3=1;r2=3;r1=2;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;53
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;3;6;-1;-1
choice;85;3;0
choice;90;15;111101011110110;2
choice;100;10;1111100000;0;comp0:Babbo natale;comp4:Angioletti;comp3:Pupazzo di neve;comp2:Elfi;comp1:Personaggi presepe pastori Maria Giuseppe ecc
scale;110;7;5;0;0;0;0;0;0;4
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;100000100000
scale;160;2;14;1000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;001000100000;2
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000001000001;6;comp12:Avevo da anni l abbonamento a PNO E L HO USATO NON DOLO PER NATALE ANCHE PER VIDEO CHIAMATE PER IL COMPLEANNO....UN APP TROPPO BELLA
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È stupenda..sono abbonata a PNP da anni e l ho usata sia per gli auguri di natale sua per i compleanni delle bambine   un emozione indescrivibile...grazievdi esistere PNP
open;390;Nulla tutto PERFETTO
open;400;Già perfetta così con è
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;4
choice;740;7;4
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;100
scale;25100;1;102;98
scale;25200;1;102;98
scale;25300;1;102;99
scale;25400;1;102;98
scale;25500;1;102;99
scale;25600;1;102;99
scale;25700;1;102;94
scale;35000;1;102;99
scale;35100;1;102;100
scale;35200;1;102;98
scale;35300;1;102;98
scale;35400;1;102;99
scale;35500;1;102;99
scale;35600;1;102;98
scale;35700;1;102;98
