2.0;FER;R2301021;1249;IDEX1449;14/12/2022 18:26:50 CET;14/12/2022 18:39:06 CET;736;3;770;Svar7=7;Svar6=2;Svar5=3;Svar4=4;Svar3=1;mok36=si;Svar2=6;Svar1=0;sysSID=R2301021;Svar0=5;sysUID=IDEX1449;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=2;r3=0;r2=4;r1=0;r0=5;mok712=si;cel=1;lang=it
choice;10;20;5
choice;20;4;1
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;0
choice;90;15;010101010100100;5
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;1;1;0;0;0;4;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;010000000000;1
choice;230;2;1
choice;261;3;2
choice;270;5;3
choice;280;13;0000001000000;6
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;conoscevo e utilizzavo già PNP, indipendentemente da kinder
open;390;nulla
open;400;no
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;86
scale;25100;1;102;81
scale;25200;1;102;83
scale;25300;1;102;87
scale;25400;1;102;89
scale;25500;1;102;98
scale;25600;1;102;84
scale;25700;1;102;57
scale;35000;1;102;98
scale;35100;1;102;82
scale;35200;1;102;86
scale;35300;1;102;97
scale;35400;1;102;98
scale;35500;1;102;99
scale;35600;1;102;91
scale;35700;1;102;81
