2.0;FER;R2301021;1088;IDEX1291;14/12/2022 18:13:47 CET;14/12/2022 18:17:28 CET;221;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1291
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;100111110111110;12
choice;100;10;1110000000;0;comp0:Elfi;comp2:Puppazo di neve ;comp1:Babbo natale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100001010;0
choice;140;3;100;0
scale;150;2;6;000000000110
choice;179;2;1
choice;180;2;0
choice;190;9;011100000;3
concept;200
choice;210;2;0
choice;220;12;000110100000;4
concept;410
choice;420;2;0
choice;430;9;000011010;4
concept;440
choice;450;5;1
choice;470;7;0010100;2
choice;480;11;00001010100;6
choice;490;9;110010000;1
choice;520;5;1
open;530;E molto divertente spiritoso 
open;540;Mi piace tutto 
choice;550;10;5
choice;570;2;0
choice;580;2;0
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
