2.0;FER;R2301021;1687;IDEX1722;14/12/2022 20:27:24 CET;14/12/2022 20:33:36 CET;372;3;770;Svar7=0;Svar6=2;Svar5=6;Svar4=7;Svar3=4;mok36=si;Svar2=5;Svar1=1;sysSID=R2301021;Svar0=3;sysUID=IDEX1722;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=2;r4=3;r3=2;r2=3;r1=1;r0=3;mok712=si;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;28
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;0
choice;90;15;100111111101110;8
choice;100;10;1111000000;0;comp0:Grinch;comp3:Renna ;comp2:Babbo natale;comp1:Elfi
scale;110;7;5;0;1;0;1;0;0;0
choice;120;2;0
choice;130;9;000010010;7
choice;140;3;110;0
scale;150;2;6;100000100000
scale;160;2;14;1000000001000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;000100000100;9
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0000100000;4
choice;261;3;1
choice;290;5;0
choice;300;5;1
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Si può personalizzare
open;390;Nulla
open;400;Più coinvolgente con più foto 
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;79
scale;25100;1;102;86
scale;25200;1;102;80
scale;25300;1;102;78
scale;25400;1;102;90
scale;25500;1;102;85
scale;25600;1;102;84
scale;25700;1;102;62
scale;35000;1;102;77
scale;35100;1;102;80
scale;35200;1;102;76
scale;35300;1;102;83
scale;35400;1;102;84
scale;35500;1;102;87
scale;35600;1;102;80
scale;35700;1;102;90
