2.0;FER;R2301021;1021;IDEX1230;14/12/2022 18:10:37 CET;14/12/2022 18:16:11 CET;334;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1230
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;001011000101100;12
choice;100;10;1111000000;0;comp0:Babbo natale ;comp3:Renne;comp2:Gnomi;comp1:Elfo
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;000000100;6
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;110000000;0
concept;440
choice;450;5;1
choice;470;7;0001000;3
choice;480;11;00001000000;4
choice;490;9;000100100;3
choice;520;5;1
open;530;Tutto
open;540;Nulla 
choice;550;10;3
choice;570;2;0
choice;580;2;0
choice;600;5;1
choice;610;5;2
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;2
choice;720;2;0
choice;730;7;0
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
