2.0;FER;R2301021;1408;IDEX1566;14/12/2022 19:01:49 CET;14/12/2022 19:06:22 CET;273;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1566
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;000000011100100;12
choice;100;10;1111110000;0;comp0:Renne;comp5:Pacchetti;comp4:Babbo natale;comp3:Gnomi;comp2:Elfi;comp1:Slitta
scale;110;7;5;0;1;0;0;0;0;1
choice;120;2;0
choice;130;9;000110000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;4
choice;460;5;1
choice;510;17;00000000001000000;10
choice;520;5;2
open;530;Non saprei 
open;540;Niente
choice;550;10;9
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
