2.0;FER;R2301021;1332;IDEX1514;14/12/2022 18:39:43 CET;14/12/2022 18:46:34 CET;411;7;3382;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1514;mob=1;lang=it;pan=1;mok712=si
choice;10;20;5
choice;20;4;1
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;2;2;4;-1;-1
choice;85;3;1
choice;90;15;011100000100000;1
choice;100;10;1100000000;0;comp0:2;comp1:1
scale;110;7;5;2;0;1;1;1;1;2
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;100000010;7
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Tutto 
open;540;Niente 
choice;550;10;9
