2.0;FER;R2301021;1255;IDEX1454;14/12/2022 18:27:38 CET;14/12/2022 18:32:50 CET;312;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1454
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;54
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;100001011111110;11
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:Re magi;comp1:Gesu
scale;110;7;5;1;1;3;1;0;3;3
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;110;0
scale;150;2;6;100100000100
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;000000000010;10
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;4
choice;460;5;2
choice;510;17;00000000000000100;14
choice;520;5;2
open;530;La genialità e come è stata creata 
open;540;Come farsi venire in mente le idee
choice;550;10;5
choice;570;2;1
choice;600;5;3
choice;610;5;3
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;1
choice;740;7;2
choice;750;3;2
choice;760;9;0
choice;770;10;2
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;2
concept;5204
