2.0;FER;R2301021;1319;IDEX1506;14/12/2022 18:36:53 CET;14/12/2022 18:47:19 CET;626;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=IDEX1506;lang=it;pan=1;cella=0;mok712=si
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;1
choice;90;15;011000010100100;12
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;2;2;1;0;0;2;2
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;000000000100;9
concept;410
choice;420;2;0
choice;430;9;000100000;3
concept;440
choice;450;5;4
choice;460;5;2
choice;510;17;00100000000000000;2
choice;520;5;1
open;530;come si svolge
open;540;niente
choice;550;10;6
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;2
choice;650;5;2
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
