2.0;FER;R2301021;1705;IDEX1727;14/12/2022 20:33:56 CET;14/12/2022 20:44:12 CET;616;7;25600;Svar7=3;Svar6=5;Svar5=6;Svar4=7;Svar3=1;Svar2=4;Svar1=2;sysSID=R2301021;Svar0=0;sysUID=IDEX1727;sysPRJ=FER;r7=0;pan=1;r6=1;r5=2;r4=3;r3=0;r2=2;r1=1;r0=0;mok712=si;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;110001010100110;7
choice;100;10;1000000000;0;comp0:Elfi 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;000000001000;8
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
scale;25000;1;102;96
scale;25100;1;102;91
scale;25200;1;102;99
scale;25400;1;102;88
scale;25700;1;102;83
