2.0;FER;R2301021;1173;IDEX1374;14/12/2022 18:20:55 CET;14/12/2022 18:27:47 CET;412;3;770;Svar7=4;Svar6=2;Svar5=1;Svar4=6;Svar3=7;Svar2=3;Svar1=5;sysSID=R2301021;Svar0=0;sysUID=IDEX1374;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=0;r4=3;r3=4;r2=2;r1=4;r0=0;mok712=si;cel=1;mob=1;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;4;-1;-1;-1
choice;85;3;0
choice;90;15;000101010100100;3
choice;100;10;1000000000;0;comp0:Topolino 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000001
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Ho fatto questo video l’anno scorso per il mio bambino 
open;390;Niente 
open;400;No
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;2
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;97
scale;25100;1;102;92
scale;25200;1;102;86
scale;25300;1;102;77
scale;25400;1;102;92
scale;25500;1;102;84
scale;25600;1;102;79
scale;25700;1;102;61
scale;35000;1;102;93
scale;35100;1;102;94
scale;35200;1;102;92
scale;35300;1;102;94
scale;35400;1;102;94
scale;35500;1;102;93
scale;35600;1;102;89
scale;35700;1;102;90
