2.0;FER;R2301021;1253;IDEX1453;14/12/2022 18:27:31 CET;14/12/2022 18:37:46 CET;615;3;760;Svar7=3;Svar6=6;Svar5=2;Svar4=5;Svar3=4;mok36=si;Svar2=7;Svar1=1;sysSID=R2301021;Svar0=0;sysUID=IDEX1453;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=2;r3=2;r2=5;r1=0;r0=0;mok712=si;cel=1;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;100001011110100;7
choice;100;10;1111100000;0;comp0:Grinch;comp4:Gnomi;comp3:Renna;comp2:Pupazzo di neve;comp1:Kevin mamma ho perso l aereo
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;001110000;4
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;001100000;3
concept;200
choice;210;2;0
choice;220;12;000101000100;3
choice;230;2;0
choice;240;2;0
choice;250;3;2
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;I miei bambini sono rimasti entusiasti ed e una bellissima iniziativa 
open;390;E tutto alla perfezione
open;400;Più pubblicità 
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;66
scale;25100;1;102;57
scale;25200;1;102;81
scale;25300;1;102;71
scale;25400;1;102;87
scale;25500;1;102;82
scale;25600;1;102;83
scale;25700;1;102;56
scale;35000;1;102;88
scale;35100;1;102;81
scale;35200;1;102;86
scale;35300;1;102;86
scale;35400;1;102;88
scale;35500;1;102;86
scale;35600;1;102;90
scale;35700;1;102;86
