2.0;FER;R2301021;1213;IDEX1414;14/12/2022 18:24:11 CET;14/12/2022 18:30:07 CET;356;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1414
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;000100000100100;3
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Elfi
scale;110;7;5;1;1;0;1;0;3;1
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;000001000000;5
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00000000000001000;13
choice;520;5;1
open;530;Oggi giorno uno scherzo diverso
open;540;La fatica si organizzare il tutto e pulire
choice;550;10;4
choice;570;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;3
concept;5104
concept;5200
choice;5202;5;0
concept;5204
