2.0;FER;R2301021;1100;IDEX1302;14/12/2022 18:14:18 CET;14/12/2022 18:20:08 CET;350;3;770;Svar7=7;Svar6=3;Svar5=4;Svar4=2;Svar3=5;mok36=si;Svar2=6;Svar1=1;sysSID=R2301021;Svar0=0;sysUID=IDEX1302;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=0;r3=3;r2=4;r1=0;r0=0;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;010101011110100;12
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Elfi;comp1:Gesù bambino 
scale;110;7;5;0;2;0;0;0;1;2
choice;120;2;0
choice;130;9;000001010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000011000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Innovativo
open;390;Pubblicità 
open;400;No
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;3
concept;5204
scale;25000;1;102;37
scale;25100;1;102;58
scale;25200;1;102;90
scale;25300;1;102;49
scale;25400;1;102;83
scale;25500;1;102;88
scale;25600;1;102;70
scale;25700;1;102;48
scale;35000;1;102;95
scale;35100;1;102;92
scale;35200;1;102;96
scale;35300;1;102;96
scale;35400;1;102;98
scale;35500;1;102;96
scale;35600;1;102;96
scale;35700;1;102;94
