2.0;FER;R2301021;1586;IDEX1681;14/12/2022 19:35:52 CET;14/12/2022 19:40:59 CET;307;3;770;Svar7=4;Svar6=3;Svar5=6;Svar4=7;Svar3=2;mok36=si;Svar2=5;Svar1=1;sysSID=R2301021;Svar0=0;sysUID=IDEX1681;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=2;r4=3;r3=0;r2=3;r1=0;r0=0;mok712=si;cel=1;mob=1;lang=it
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100110;1
choice;100;10;1111100000;0;comp0:Babbo natale;comp4:Renne;comp3:Gesù bambino;comp2:Gnomo;comp1:Elfo
scale;110;7;5;1;0;0;0;0;0;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000101
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Mi piace il messaggio di babbo natale 
open;390;Non mi piacciono i dati personali chevemergono
open;400;Nessun dato personale 
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;79
scale;25100;1;102;85
scale;25200;1;102;85
scale;25300;1;102;83
scale;25400;1;102;79
scale;25500;1;102;83
scale;25600;1;102;81
scale;25700;1;102;82
scale;35000;1;102;77
scale;35100;1;102;85
scale;35200;1;102;84
scale;35300;1;102;84
scale;35400;1;102;83
scale;35500;1;102;82
scale;35600;1;102;83
scale;35700;1;102;84
