2.0;FER;R2301021;1010;IDEX1220;14/12/2022 18:09:52 CET;14/12/2022 18:22:09 CET;737;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1220
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;001101010100100;7
choice;100;10;1111000000;0;comp0:Babbo Natale;comp3:Befana;comp2:Elfi;comp1:Renne
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;000110010;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Mi piace la magia dell'elfo.Cosi che mia figlia...Fa la brava .Perché altrimenti l'elfo va a dirlo a Babbo 🎅 
open;540;Mi piace tutto
choice;550;10;5
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;4
choice;750;3;1
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
