2.0;FER;R2301021;1741;ZH20LUHH96;14/12/2022 20:51:28 CET;14/12/2022 20:58:00 CET;392;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=ZH20LUHH96;mok36=si;mob=1;lang=it;cella=1
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011110011100100;1
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Elf on the shelf
scale;110;7;5;0;2;0;0;0;1;2
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;1
choice;470;7;1100000;0
choice;480;11;00101000000;4
choice;490;9;000100000;3
choice;520;5;0
open;530;Lo stupire ogni mattina la mia famiglia con uno scherzo divertente 
open;540;Il fatto che non possa essere toccato e che mia figlia non possa interagire con lui
choice;550;10;9
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;0
choice;630;5;1
choice;650;5;2
choice;660;5;1
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;1
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
