2.0;FER;R2301021;1215;IDEX1417;14/12/2022 18:24:18 CET;14/12/2022 18:35:25 CET;667;3;760;Svar7=6;Svar6=7;Svar5=2;Svar4=1;Svar3=3;mok36=si;Svar2=4;Svar1=0;sysSID=R2301021;Svar0=5;sysUID=IDEX1417;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=0;r3=2;r2=3;r1=0;r0=5;mok712=si;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;1
choice;90;15;110011001000110;12
choice;100;10;1111111110;0;comp1:Renne;comp0:Babbo Natale;comp8:Re Magi;comp7:Gesù ;comp6:Santa Lucia;comp5:Befana;comp4:Omino marzapane;comp3:Pupazzo neve;comp2:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0100000000000;1
choice;290;5;2
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;2
open;380;Personalizzato
open;390;Simile per tutti
open;400;Renderlo completamente personalizzabile per ogni bambino 
concept;410
choice;420;2;0
choice;430;9;000100000;3
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;86
scale;25100;1;102;94
scale;25200;1;102;85
scale;25300;1;102;90
scale;25400;1;102;94
scale;25500;1;102;91
scale;25600;1;102;92
scale;25700;1;102;90
scale;35000;1;102;83
scale;35100;1;102;80
scale;35200;1;102;76
scale;35300;1;102;80
scale;35400;1;102;81
scale;35500;1;102;65
scale;35600;1;102;81
scale;35700;1;102;92
