2.0;FER;R2301021;1179;IDEX1380;14/12/2022 18:21:24 CET;14/12/2022 18:35:04 CET;820;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1380
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100110;2
choice;100;10;1100000000;0;comp0:Babbo natale;comp1:Elfi
scale;110;7;5;1;2;0;0;0;1;1
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000000101
open;152;Cibo per cani
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;01000000000000000;1
choice;520;5;2
open;530;La magia
open;540;Nulla
choice;550;10;4
choice;570;2;1
choice;600;5;2
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;1
choice;760;9;0
choice;770;10;3
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
