2.0;FER;R2301021;1285;IDEX1483;14/12/2022 18:29:44 CET;14/12/2022 18:39:44 CET;600;3;770;Svar7=4;Svar6=3;Svar5=7;Svar4=6;Svar3=0;mok36=si;Svar2=1;Svar1=2;sysSID=R2301021;Svar0=5;sysUID=IDEX1483;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=2;r4=2;r3=0;r2=1;r1=2;r0=5;cel=2;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;100110000000100;12
choice;100;10;1111000000;0;comp0:Elfi;comp3:Babbo natale;comp2:Renne;comp1:Angeli
scale;110;7;5;0;1;0;0;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000000000100;10
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;La gioia
open;390;È bellissima
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;94
scale;25100;1;102;98
scale;25200;1;102;85
scale;25300;1;102;97
scale;25400;1;102;96
scale;25500;1;102;90
scale;25600;1;102;97
scale;25700;1;102;77
scale;35000;1;102;91
scale;35100;1;102;95
scale;35200;1;102;94
scale;35300;1;102;92
scale;35400;1;102;94
scale;35500;1;102;95
scale;35600;1;102;95
scale;35700;1;102;95
