2.0;FER;R2301021;1599;H4HP14ML5B;14/12/2022 19:41:19 CET;14/12/2022 19:48:09 CET;410;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=H4HP14ML5B;mob=1;lang=it;cella=0;mok712=si
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;4;-1;-1;-1
choice;85;3;1
choice;90;15;001000000000100;2
choice;100;10;1111000000;0;comp0:Babbo Natale ;comp3:Renne;comp2:Elfo;comp1:Gesù 
scale;110;7;5;0;1;0;0;0;1;0
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Che controlla i bambini e loro si sentono sicuri
open;540;Nulla 
choice;550;10;4
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;1
choice;630;5;1
choice;650;5;0
choice;660;5;2
choice;720;2;0
choice;730;7;3
choice;740;7;4
choice;750;3;0
choice;760;9;1
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
