2.0;FER;R2301021;1287;IDEX1485;14/12/2022 18:29:55 CET;14/12/2022 18:37:00 CET;425;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1485
choice;10;20;13
choice;20;4;3
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;1
choice;90;15;010000000100100;9
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Renne
scale;110;7;5;0;3;0;0;0;1;2
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;010000000100;1
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;4
choice;460;5;4
choice;510;17;00100000000000000;2
choice;520;5;3
open;530;Divertente 
open;540;Banale per i più grandi 
choice;550;10;0
choice;570;2;1
choice;600;5;3
choice;610;5;3
choice;620;5;2
choice;630;5;2
choice;650;5;1
choice;660;5;2
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
