2.0;FER;R2301021;1075;IDEX1280;14/12/2022 18:13:11 CET;<unknown>;0;0;261;Svar7=5;Svar6=4;Svar5=3;Svar4=1;Svar3=6;Svar2=0;Svar1=7;sysSID=R2301021;Svar0=2;sysUID=IDEX1280;sysPRJ=FER;r7=0;pan=1;r6=0;r5=0;r4=0;r3=4;r2=0;r1=6;r0=2;mok712=si;mob=1;lang=it
choice;10;20;3
choice;20;4;0
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000100010110100;3
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Elfi 
scale;110;7;5;0;4;0;0;0;3;1
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;0
concept;360
scale;25000;1;102;78
scale;25100;1;102;66
scale;25200;1;102;46
scale;25300;1;102;71
scale;25400;1;102;65
scale;25500;1;102;67
scale;25600;1;102;79
scale;25700;1;102;53
scale;35000;1;102;73
scale;35100;1;102;72
scale;35200;1;102;69
scale;35300;1;102;69
scale;35400;1;102;67
scale;35500;1;102;67
scale;35600;1;102;85
scale;35700;1;102;69
