2.0;FER;R2301021;1981;LRXGZMLWQR;15/12/2022 00:18:52 CET;15/12/2022 00:35:52 CET;1020;3;770;Svar7=6;Svar6=7;Svar5=0;Svar4=4;Svar3=5;mok36=si;Svar2=2;Svar1=3;sysSID=R2301021;Svar0=1;sysUID=LRXGZMLWQR;sysPRJ=FER;cella=1;r7=0;r6=1;r5=0;r4=1;r3=2;r2=1;r1=2;r0=1;cel=2;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;1;-1;-1;-1
choice;85;3;0
choice;90;15;111100010100110;1
choice;100;10;1100000000;0;comp0:babbo natale;comp1:le renne
scale;110;7;5;1;0;0;1;0;2;1
choice;120;2;0
choice;130;9;100101000;3
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;101000001000;2
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;è moderna simpatica e divertente
open;390;nulla
open;400;non saprei
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;88
scale;25100;1;102;89
scale;25200;1;102;91
scale;25300;1;102;93
scale;25400;1;102;99
scale;25500;1;102;99
scale;25600;1;102;87
scale;25700;1;102;56
scale;35000;1;102;85
scale;35100;1;102;91
scale;35200;1;102;87
scale;35300;1;102;79
scale;35400;1;102;90
scale;35500;1;102;88
scale;35600;1;102;86
scale;35700;1;102;88
