2.0;FER;R2301021;1129;IDEX1330;14/12/2022 18:17:28 CET;14/12/2022 18:20:50 CET;202;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1330
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000100010100100;3
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Grinch
scale;110;7;5;0;1;0;1;0;1;0
choice;120;2;0
choice;130;9;000110000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;001001100;2
concept;200
choice;210;2;0
choice;220;12;001000100100;2
concept;410
choice;420;2;0
choice;430;9;001001000;5
concept;440
choice;450;5;3
choice;460;5;1
choice;510;17;00000010000000010;6
choice;520;5;1
open;530;Si
open;540;Colore 
choice;550;10;2
choice;570;2;0
choice;600;5;0
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;0
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;3
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
