2.0;FER;R2301021;1455;CV3OLP8GIE;14/12/2022 19:11:52 CET;14/12/2022 19:23:04 CET;672;3;770;Svar7=5;Svar6=1;Svar5=4;Svar4=3;Svar3=6;mok36=si;Svar2=0;Svar1=7;sysSID=R2301021;Svar0=2;sysUID=CV3OLP8GIE;sysPRJ=FER;cella=1;r7=0;r6=0;r5=1;r4=1;r3=4;r2=0;r1=6;r0=2;cel=2;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;1;0;-1;-1
choice;85;3;1
choice;90;15;010001000100110;12
choice;100;10;1100000000;0;comp0:babbo natale;comp1:angeli
scale;110;7;5;0;1;0;0;0;2;2
choice;120;2;0
choice;130;9;000001010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000001000000011000
choice;170;4;2
choice;179;2;0
choice;180;2;0
choice;190;9;000100010;7
concept;200
choice;210;2;0
choice;220;12;001001000000;2
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;è personale riferita al singolo bambino, da la prova che babbo natale esiste
open;390;nulla
open;400;dovrebbero esserci nel video anche gli aiutanti di babbo natale e le renne
concept;410
choice;420;2;0
choice;430;9;000010010;4
choice;720;2;1
choice;730;7;4
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;1
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;97
scale;25100;1;102;99
scale;25200;1;102;99
scale;25300;1;102;85
scale;25400;1;102;98
scale;25500;1;102;87
scale;25600;1;102;98
scale;25700;1;102;61
scale;35000;1;102;99
scale;35100;1;102;98
scale;35200;1;102;97
scale;35300;1;102;98
scale;35400;1;102;100
scale;35500;1;102;97
scale;35600;1;102;100
scale;35700;1;102;95
