2.0;FER;R2301021;1612;IDEX1695;14/12/2022 19:45:51 CET;14/12/2022 19:53:35 CET;464;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1695
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;1;0;-1;-1
choice;85;3;1
choice;90;15;000000011000100;12
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Pan di zenzero;comp1:Elfi 
scale;110;7;5;0;0;0;0;0;1;1
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;4
choice;460;5;1
choice;510;17;00000000001000000;10
choice;520;5;1
open;530;Nell organizzare l'atmosfera natalizia 
open;540;Nulla
choice;550;10;9
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;0
choice;630;5;0
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;4
choice;740;7;4
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
