2.0;FER;R2301021;1688;IDEX1723;14/12/2022 20:28:43 CET;14/12/2022 20:36:06 CET;443;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1723
choice;10;20;10
choice;20;4;2
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;100000110100000;9
choice;100;10;1000000000;0;comp0:Gesù bambino
scale;110;7;5;3;4;3;2;3;2;1
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;2
choice;460;5;2
choice;510;17;01000010000000000;1
choice;520;5;1
open;530;Colori
open;540;Non è italiano
choice;550;10;2
choice;570;2;0
choice;600;5;2
choice;610;5;1
choice;620;5;0
choice;630;5;1
choice;650;5;1
choice;660;5;0
choice;720;2;1
choice;730;7;2
choice;740;7;0
choice;750;3;0
choice;760;9;3
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
