2.0;FER;R2301021;1148;IDEX1349;14/12/2022 18:18:54 CET;<unknown>;0;0;261;Svar7=0;Svar6=2;Svar5=4;Svar4=6;Svar3=1;Svar2=7;Svar1=3;sysSID=R2301021;Svar0=5;sysUID=IDEX1349;sysPRJ=FER;r7=0;pan=1;r6=1;r5=2;r4=3;r3=1;r2=5;r1=3;r0=5;mok712=si;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;001110011110110;13
choice;100;10;1100000000;0;comp0:Babbo,;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011000111011000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
scale;25000;1;102;74
scale;25100;1;102;78
scale;25200;1;102;83
scale;25300;1;102;60
scale;25400;1;102;93
scale;25500;1;102;60
scale;25600;1;102;77
scale;25700;1;102;58
scale;35000;1;102;84
scale;35100;1;102;86
scale;35200;1;102;85
scale;35300;1;102;81
scale;35400;1;102;77
scale;35500;1;102;81
scale;35600;1;102;79
scale;35700;1;102;81
