2.0;FER;R2301021;1409;IDEX1567;14/12/2022 19:02:16 CET;14/12/2022 19:07:50 CET;334;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1567
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;111010101110110;2
choice;100;10;1000000000;0;comp0:Babbo Natale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;000001000000;5
concept;410
choice;420;2;0
choice;430;9;000001000;5
concept;440
choice;450;5;1
choice;470;7;0010110;5
choice;480;11;10000101000;5
choice;490;9;001000000;2
choice;520;5;0
open;530;Mi piace molto lo spirito natalizio che diffonde
open;540;Assolutamente nulla
choice;550;10;8
choice;570;2;0
choice;580;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
