2.0;FER;R2301021;1475;IDEX1611;14/12/2022 19:14:14 CET;14/12/2022 19:21:40 CET;446;3;760;Svar7=2;Svar6=5;Svar5=0;Svar4=4;Svar3=6;mok36=si;Svar2=3;Svar1=7;sysSID=R2301021;Svar0=1;sysUID=IDEX1611;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=2;r3=4;r2=2;r1=6;r0=1;cel=1;mob=1;lang=it
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;100101010100100;12
choice;100;10;1110000000;0;comp0:Pupazzo di neve;comp2:Pinguino;comp1:Babbo natale
scale;110;7;5;1;2;1;1;0;2;2
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000100000;3
concept;200
choice;210;2;0
choice;220;12;000000000010;10
choice;230;2;0
choice;240;2;1
choice;261;3;1
choice;290;5;1
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;PNP
open;390;Bellissimo 
open;400;Vorrei andarci
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;90
scale;25100;1;102;79
scale;25200;1;102;90
scale;25300;1;102;87
scale;25400;1;102;85
scale;25500;1;102;90
scale;25600;1;102;89
scale;25700;1;102;86
scale;35000;1;102;86
scale;35100;1;102;89
scale;35200;1;102;87
scale;35300;1;102;84
scale;35400;1;102;84
scale;35500;1;102;89
scale;35600;1;102;86
scale;35700;1;102;86
