2.0;FER;R2301021;1850;TG2YV8GZJ1;14/12/2022 22:15:43 CET;14/12/2022 22:22:52 CET;429;3;770;Svar7=2;Svar6=7;Svar5=6;Svar4=4;Svar3=1;Svar2=3;Svar1=5;sysSID=R2301021;Svar0=0;sysUID=TG2YV8GZJ1;sysPRJ=FER;cella=0;r7=0;r6=1;r5=1;r4=1;r3=0;r2=2;r1=4;r0=0;mok712=si;cel=1;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001111010000100;2
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Elfo
scale;110;7;5;0;1;0;0;0;3;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000000000000000001
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;270;5;2
choice;280;13;0100010000000;5
choice;290;5;2
choice;300;5;1
choice;310;5;3
choice;340;5;2
choice;350;5;3
concept;360
concept;361
choice;370;5;2
open;380;Ffg
open;390;Fff
open;400;Ff
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;39
scale;25100;1;102;35
scale;25200;1;102;40
scale;25300;1;102;58
scale;25400;1;102;36
scale;25500;1;102;94
scale;25600;1;102;34
scale;25700;1;102;23
scale;35000;1;102;55
scale;35100;1;102;35
scale;35200;1;102;48
scale;35300;1;102;33
scale;35400;1;102;36
scale;35500;1;102;73
scale;35600;1;102;35
scale;35700;1;102;22
