2.0;FER;R2301021;1323;IDEX1509;14/12/2022 18:37:32 CET;14/12/2022 18:45:03 CET;451;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1509
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;110001001100110;9
choice;100;10;1000000000;0;comp0:Babbo Natale 
scale;110;7;5;1;1;0;0;0;2;3
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;2
open;530;Mi incuriosisce molto.
open;540;Non saprei 
choice;550;10;3
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;1
choice;630;5;1
choice;650;5;0
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
