2.0;FER;R2301021;1452;IDEX1597;14/12/2022 19:11:38 CET;14/12/2022 19:21:49 CET;611;3;770;Svar7=3;Svar6=0;Svar5=1;Svar4=6;Svar3=2;mok36=si;Svar2=7;Svar1=4;sysSID=R2301021;Svar0=5;sysUID=IDEX1597;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=3;r3=2;r2=5;r1=4;r0=5;cel=2;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;100101000110110;12
choice;100;10;1100000000;0;comp0:Re magi;comp1:Stella cometa 
scale;110;7;5;0;1;0;0;0;0;1
choice;120;2;0
choice;130;9;000001010;5
choice;140;3;110;0
scale;150;2;6;101000100000
scale;160;2;14;1000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100001000;0
concept;200
choice;210;2;0
choice;220;12;000000000010;10
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;La grafica, e anche il video messaggio 
open;390;Niente 
open;400;No tutto perfetto 
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;5
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;96
scale;25100;1;102;93
scale;25200;1;102;92
scale;25300;1;102;96
scale;25400;1;102;96
scale;25500;1;102;95
scale;25600;1;102;94
scale;25700;1;102;98
scale;35000;1;102;91
scale;35100;1;102;96
scale;35200;1;102;96
scale;35300;1;102;96
scale;35400;1;102;98
scale;35500;1;102;98
scale;35600;1;102;96
scale;35700;1;102;96
