2.0;FER;R2301021;1523;IDEX1647;14/12/2022 19:20:39 CET;14/12/2022 19:24:57 CET;258;7;370;Svar7=2;Svar6=1;Svar5=4;Svar4=5;Svar3=0;mok36=si;Svar2=6;Svar1=7;sysSID=R2301021;Svar0=3;sysUID=IDEX1647;sysPRJ=FER;r7=0;pan=1;r6=0;r5=2;r4=3;r3=0;r2=5;r1=6;r0=3;mok712=si;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;000000010000110;7
choice;100;10;1000000000;0;comp0:Babbo Natale
scale;110;7;5;2;3;1;1;0;4;4
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000010
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
scale;25000;1;102;75
scale;25100;1;102;78
scale;25200;1;102;84
scale;25300;1;102;87
scale;25400;1;102;72
scale;25500;1;102;75
scale;25600;1;102;97
scale;25700;1;102;89
scale;35000;1;102;79
scale;35100;1;102;77
scale;35200;1;102;77
scale;35300;1;102;90
scale;35400;1;102;66
scale;35500;1;102;72
scale;35600;1;102;90
scale;35700;1;102;85
