2.0;FER;R2301021;1905;TYBFGU5VUL;14/12/2022 23:06:40 CET;14/12/2022 23:14:21 CET;461;3;760;Svar7=0;Svar6=3;Svar5=5;Svar4=4;Svar3=2;mok36=si;Svar2=1;Svar1=6;sysSID=R2301021;Svar0=7;sysUID=TYBFGU5VUL;sysPRJ=FER;cella=0;r7=0;r6=1;r5=2;r4=2;r3=1;r2=1;r1=6;r0=7;cel=1;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011000000000110;2
choice;100;10;1000000000;0;comp0:Babbo natale 
scale;110;7;5;2;2;2;1;2;2;2
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;La creatività 
open;390;Nulla
open;400;No
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;1
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;26
scale;25100;1;102;49
scale;25200;1;102;50
scale;25300;1;102;24
scale;25400;1;102;60
scale;25500;1;102;60
scale;25600;1;102;43
scale;25700;1;102;33
scale;35000;1;102;19
scale;35100;1;102;18
scale;35200;1;102;47
scale;35300;1;102;21
scale;35400;1;102;21
scale;35500;1;102;26
scale;35600;1;102;32
scale;35700;1;102;30
