2.0;FER;R2301021;1122;IDEX1324;14/12/2022 18:16:39 CET;14/12/2022 18:27:28 CET;649;3;770;Svar7=1;Svar6=0;Svar5=4;Svar4=2;Svar3=5;mok36=si;Svar2=3;Svar1=6;sysSID=R2301021;Svar0=7;sysUID=IDEX1324;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=2;r4=2;r3=4;r2=3;r1=6;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;1
choice;90;15;111111111111110;12
choice;100;10;1110000000;0;comp0:Buble michael;comp2:Elfi di natale;comp1:Mariah carey
scale;110;7;5;0;0;0;1;0;0;1
choice;120;2;0
choice;130;9;001100000;3
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011001111111000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100001000;0
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;La trovo unica e originale..coinvolgente ed emozionante per tutti i bambini 
open;390;Nulla. Amo tutto
open;400;No
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;98
scale;25100;1;102;95
scale;25200;1;102;68
scale;25300;1;102;89
scale;25400;1;102;92
scale;25500;1;102;98
scale;25600;1;102;82
scale;25700;1;102;77
scale;35000;1;102;100
scale;35100;1;102;90
scale;35200;1;102;87
scale;35300;1;102;91
scale;35400;1;102;98
scale;35500;1;102;96
scale;35600;1;102;84
scale;35700;1;102;74
