2.0;FER;R2301021;1521;IDEX1645;14/12/2022 19:20:36 CET;14/12/2022 19:28:10 CET;454;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1645
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001001011100100;8
choice;100;10;1111111111;0;comp1:Nikolaus ;comp0:Babbo natale ;comp9:Angelo del presepe ;comp8:Gesù bambino ;comp7:Schiaccianoci;comp6:Pupazzo di neve ;comp5:Fata Natalina ;comp4:Grinch ;comp3:Renne ;comp2:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;000010000;4
concept;440
choice;450;5;3
choice;460;5;1
choice;510;17;00000010000000000;6
choice;520;5;0
open;530;Il personaggio 
open;540;Non è nostra
choice;550;10;6
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
