2.0;FER;R2301021;1226;IDEX1428;14/12/2022 18:24:56 CET;14/12/2022 18:31:28 CET;392;3;770;Svar7=4;Svar6=6;Svar5=1;Svar4=7;Svar3=0;Svar2=2;Svar1=5;sysSID=R2301021;Svar0=3;sysUID=IDEX1428;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=0;r4=3;r3=0;r2=2;r1=4;r0=3;mok712=si;cel=2;mob=1;lang=it
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;101100100011110;11
choice;100;10;1111000000;0;comp0:Elfi;comp3:Grinch;comp2:Renna;comp1:Babbo natale
scale;110;7;5;1;0;1;0;0;1;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;010010000000;1
choice;230;2;0
choice;240;2;0
choice;250;3;2
choice;261;3;0
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Rende il natale piu magico e coinvolgente
open;390;Nulla,tutto adatto
open;400;Aggiungere mamma natale nel video
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;8
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;82
scale;25100;1;102;86
scale;25200;1;102;85
scale;25300;1;102;80
scale;25400;1;102;80
scale;25500;1;102;86
scale;25600;1;102;80
scale;25700;1;102;86
scale;35000;1;102;80
scale;35100;1;102;84
scale;35200;1;102;83
scale;35300;1;102;88
scale;35400;1;102;79
scale;35500;1;102;79
scale;35600;1;102;84
scale;35700;1;102;83
