2.0;FER;R2301021;1003;IDEX1212;14/12/2022 18:09:27 CET;14/12/2022 18:11:03 CET;96;7;160;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1212;mob=1;lang=it;pan=1;mok712=si
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;4;-1;-1;-1
choice;85;3;0
choice;90;15;001111000000100;3
choice;100;10;1111000000;0;comp0:Renne;comp3:Elfi;comp2:Babbo Natale ;comp1:Pan di zenzero 
scale;110;7;5;0;0;0;0;0;0;2
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;100;0
scale;150;2;6;000000100000
