2.0;FER;R2301021;1733;IDEX1734;14/12/2022 20:48:18 CET;14/12/2022 21:02:21 CET;843;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=IDEX1734;mok36=si;lang=it;pan=1;cella=1
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;50
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001100010100100;12
choice;100;10;1111110000;0;comp0:Babbo Natale;comp5:Le renne;comp4:Gli Elfi;comp3:La Befana;comp2:San Nicola;comp1:gli angeli
scale;110;7;5;1;0;0;0;0;0;3
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;non la conosceo ma riyengo psa divertire la bambina.. ogni giorno a cercare il nuovo nascondiglio dell'elfo che spia come si comporta, se fa i compiti..
open;540;la trovo molto divertente
choice;550;10;4
choice;570;2;1
choice;600;5;1
choice;610;5;2
choice;620;5;0
choice;630;5;3
open;640;Alfio non mi piace. un nome un po più natalizio magari Nadal
choice;650;5;1
choice;660;5;0
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
