2.0;FER;R2301021;1362;IDEX1536;14/12/2022 18:46:48 CET;14/12/2022 18:54:02 CET;434;3;770;Svar7=1;Svar6=4;Svar5=7;Svar4=2;Svar3=3;mok36=si;Svar2=0;Svar1=6;sysSID=R2301021;Svar0=5;sysUID=IDEX1536;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=2;r4=1;r3=2;r2=0;r1=5;r0=5;cel=1;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;5;-1;-1;-1
choice;85;3;1
choice;90;15;101000011000100;7
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Elfi
scale;110;7;5;0;0;0;1;0;1;2
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000010000;4
concept;200
choice;210;2;0
choice;220;12;000001000000;5
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0000000010;8
choice;261;3;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;4
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Modo di parlare
open;390;Niente 
open;400;Si peisaggi
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;99
scale;25100;1;102;96
scale;25200;1;102;89
scale;25300;1;102;85
scale;25400;1;102;96
scale;25500;1;102;28
scale;25600;1;102;85
scale;25700;1;102;84
scale;35000;1;102;84
scale;35100;1;102;90
scale;35200;1;102;93
scale;35300;1;102;99
scale;35400;1;102;99
scale;35500;1;102;91
scale;35600;1;102;99
scale;35700;1;102;84
