2.0;FER;R2301021;1573;IDEX1674;14/12/2022 19:32:27 CET;14/12/2022 19:44:22 CET;715;3;770;Svar7=5;Svar6=6;Svar5=0;Svar4=4;Svar3=2;Svar2=1;Svar1=3;sysSID=R2301021;Svar0=7;sysUID=IDEX1674;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=1;r3=1;r2=1;r1=3;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111001000101100;12
choice;100;10;1111111000;0;comp0:Gesù ;comp6:Santa Klaus;comp5:Pupazzo di neve;comp4:Renne;comp3:Babbo Natale;comp2:Giuseppe;comp1:Madonna
scale;110;7;5;2;1;0;0;0;3;2
choice;120;2;0
choice;130;9;100000010;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Può rendere felici i bambini e far credere veramente in babbo Natale
open;390;Babbo Natale è un po’ troppo con le occhiaie 
open;400;Va bene 
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;2
choice;760;9;0
choice;770;10;9
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;66
scale;25100;1;102;55
scale;25200;1;102;27
scale;25300;1;102;88
scale;25400;1;102;87
scale;25500;1;102;100
scale;25600;1;102;70
scale;25700;1;102;29
scale;35000;1;102;97
scale;35100;1;102;52
scale;35200;1;102;50
scale;35300;1;102;53
scale;35400;1;102;77
scale;35500;1;102;98
scale;35600;1;102;53
scale;35700;1;102;47
