2.0;FER;R2301021;1456;IDEX1599;14/12/2022 19:12:00 CET;14/12/2022 19:23:25 CET;685;3;770;Svar7=1;Svar6=0;Svar5=2;Svar4=6;Svar3=5;Svar2=7;Svar1=4;sysSID=R2301021;Svar0=3;sysUID=IDEX1599;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=2;r4=3;r3=3;r2=5;r1=3;r0=3;mok712=si;cel=1;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;4;2;-1;-1
choice;85;3;0
choice;90;15;011100010000000;1
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:I re magi;comp1:Pupazzo di neve
scale;110;7;5;0;1;0;0;0;1;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;4
choice;280;13;0010000000000;2
choice;290;5;1
choice;300;5;1
choice;310;5;3
choice;340;5;1
choice;350;5;3
concept;360
concept;361
choice;370;5;1
open;380;La personalizzazione 
open;390;Niente 
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;4
choice;740;7;2
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;84
scale;25100;1;102;98
scale;25200;1;102;86
scale;25300;1;102;85
scale;25400;1;102;84
scale;25500;1;102;96
scale;25600;1;102;78
scale;25700;1;102;54
scale;35000;1;102;87
scale;35100;1;102;97
scale;35200;1;102;91
scale;35300;1;102;97
scale;35400;1;102;97
scale;35500;1;102;97
scale;35600;1;102;88
scale;35700;1;102;83
