2.0;FER;R2301021;1300;IDEX1494;14/12/2022 18:31:30 CET;14/12/2022 18:39:12 CET;462;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;pan=1;mob=1;sysUID=IDEX1494
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;4;-1;-1;-1
choice;85;3;0
choice;90;15;101000000100100;2
choice;100;10;1100000000;0;comp0:Babbo Natale ;comp1:Befana 
scale;110;7;5;1;2;1;0;0;2;3
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;4
choice;510;17;10000000000000000;0
choice;520;5;3
open;530;Non è una tradizione natalizia italiana quindi non mi piace 
open;540;Tutto 
choice;550;10;1
choice;570;2;1
choice;600;5;4
choice;610;5;3
choice;620;5;4
choice;630;5;2
choice;650;5;4
choice;660;5;4
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
