2.0;FER;R2301021;1492;IDEX1624;14/12/2022 19:15:48 CET;<unknown>;0;0;261;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1624;mob=1;lang=it;pan=1;mok712=si
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;111111011111110;9
choice;100;10;1111000000;0;comp0:Babbo Natale ;comp3:Rudolf ;comp2:Elfi;comp1:Grinch 
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;100001010;0
choice;140;3;100;0
scale;150;2;6;000000101100
scale;160;2;14;0000000000000011000010000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000010;7
concept;200
choice;210;2;0
choice;220;12;101000001000;0
choice;230;2;0
choice;240;2;1
choice;261;3;1
choice;290;5;1
choice;300;5;0
choice;310;5;1
