2.0;FER;R2301021;1616;IDEX1699;14/12/2022 19:46:31 CET;14/12/2022 19:59:48 CET;797;3;770;Svar7=5;Svar6=6;Svar5=3;Svar4=7;Svar3=1;mok36=si;Svar2=2;Svar1=4;sysSID=R2301021;Svar0=0;sysUID=IDEX1699;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=0;r4=3;r3=0;r2=1;r1=3;r0=0;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;101001000110100;5
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Elfi;comp1:Gesù 
scale;110;7;5;1;1;0;0;0;2;1
choice;120;2;0
choice;130;9;010100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;1
choice;300;5;1
choice;310;5;2
choice;340;5;1
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Che la maggia del natale che porta PnP insieme a kinder porta non soltanto ai bambini se no a tutta la famiglia un natale più accogliente  più magico e goloso
open;390;Mi piace tutto
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;38
scale;25100;1;102;52
scale;25200;1;102;43
scale;25300;1;102;63
scale;25400;1;102;18
scale;25500;1;102;78
scale;25600;1;102;58
scale;25700;1;102;47
scale;35000;1;102;84
scale;35100;1;102;80
scale;35200;1;102;80
scale;35300;1;102;86
scale;35400;1;102;90
scale;35500;1;102;88
scale;35600;1;102;83
scale;35700;1;102;88
