2.0;FER;R2301021;1903;3B2SG23OUU;14/12/2022 23:06:12 CET;14/12/2022 23:08:51 CET;159;3;760;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=3B2SG23OUU;mok36=si;mob=1;lang=it;cella=1
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;22
choice;40;7;1
choice;50;2;0
choice;70;6;3
scale;80;5;8;1;0;1;1;-1
choice;85;3;0
choice;90;15;111000011010100;12
choice;100;10;1000000000;0;comp0:Babbo Natale 
scale;110;7;5;0;0;1;1;0;0;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000000010
choice;179;2;1
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;001000000000;2
concept;410
choice;420;2;0
choice;430;9;000000010;7
concept;440
choice;450;5;1
choice;470;7;1000000;0
choice;480;11;00100000000;2
choice;490;9;000000100;6
choice;520;5;1
open;530;D
open;540;F
choice;550;10;9
choice;570;2;0
choice;580;2;0
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;5
choice;740;7;0
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
