2.0;FER;R2301021;1222;IDEX1424;14/12/2022 18:24:45 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1424;mok36=si;mob=1;lang=it;pan=1
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;1
choice;90;15;001100000100100;2
choice;100;10;1000000000;0;comp0:Elfo
scale;110;7;5;1;2;1;1;0;1;2
choice;120;2;0
choice;130;9;001001000;2
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Si molto simpatico 
open;540;Nulla
choice;550;10;4
