2.0;FER;R2301021;1310;IDEX1501;14/12/2022 18:32:58 CET;14/12/2022 18:41:26 CET;508;3;770;Svar7=7;Svar6=5;Svar5=0;Svar4=1;Svar3=3;mok36=si;Svar2=2;Svar1=4;sysSID=R2301021;Svar0=6;sysUID=IDEX1501;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=0;r4=1;r3=2;r2=2;r1=4;r0=6;mok712=si;cel=1;mob=1;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;1
choice;90;15;011001010100100;7
choice;100;10;1100000000;0;comp0:Babbo natale;comp1:Renne 
scale;110;7;5;1;1;0;0;0;1;1
choice;120;2;0
choice;130;9;000000011;8;comp8:Mia mamma è olandese
choice;140;3;100;0
scale;150;2;6;000000101000
scale;160;2;14;0000000000000001000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;3
choice;280;13;1000000000001;0;comp12:Troppa tecnologia per bambini piccoli
choice;290;5;3
choice;300;5;2
choice;310;5;3
choice;340;5;3
choice;350;5;3
concept;360
concept;361
choice;370;5;3
open;380;Credo che ai bambini molto piccoli possa fare curiosità 
open;390;Troppo finta, troppi referenziale per il bambino
open;400;Promuovere la cultura 
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;47
scale;25100;1;102;64
scale;25200;1;102;72
scale;25300;1;102;56
scale;25400;1;102;25
scale;25500;1;102;55
scale;25600;1;102;59
scale;25700;1;102;67
scale;35000;1;102;63
scale;35100;1;102;48
scale;35200;1;102;72
scale;35300;1;102;66
scale;35400;1;102;41
scale;35500;1;102;61
scale;35600;1;102;79
scale;35700;1;102;77
