2.0;FER;R2301021;1709;IDEX1728;14/12/2022 20:37:37 CET;14/12/2022 20:42:20 CET;283;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1728
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000001010000100;5
choice;100;10;1111111110;0;comp1:Angelo;comp0:Babbo natale;comp8:Renna;comp7:Befana;comp6:Elfo;comp5:Grinch ;comp4:Gesù bambino;comp3:Giuseppe;comp2:Maria
scale;110;7;5;0;0;0;0;0;1;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;La magia che si frea
open;540;Niente
choice;550;10;4
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;0
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
