2.0;FER;R2301021;1012;IDEX1222;14/12/2022 18:09:59 CET;14/12/2022 18:18:20 CET;501;3;770;Svar7=2;Svar6=4;Svar5=6;Svar4=3;Svar3=1;mok36=si;Svar2=5;Svar1=7;sysSID=R2301021;Svar0=0;sysUID=IDEX1222;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=2;r4=1;r3=0;r2=4;r1=6;r0=0;mok712=si;cel=2;mob=1;lang=it
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;1
choice;90;15;111111011110110;7
choice;100;10;1111000000;0;comp0:babbo natale;comp3:renne;comp2:befana;comp1:elfi
scale;110;7;5;0;0;0;1;0;2;0
choice;120;2;0
choice;130;9;001100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000011000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;000100000000;3
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;è molto coinvolgente e senza dubbio magica soprattutto vista dagli occhi di un bambino 
open;390;niente 
open;400;no
concept;410
choice;420;2;0
choice;430;9;011000000;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;4
concept;5204
scale;25000;1;102;81
scale;25100;1;102;93
scale;25200;1;102;61
scale;25300;1;102;86
scale;25400;1;102;90
scale;25500;1;102;91
scale;25600;1;102;74
scale;25700;1;102;61
scale;35000;1;102;91
scale;35100;1;102;95
scale;35200;1;102;79
scale;35300;1;102;90
scale;35400;1;102;95
scale;35500;1;102;91
scale;35600;1;102;79
scale;35700;1;102;76
