2.0;FER;R2301021;1317;IDEX1504;14/12/2022 18:35:46 CET;14/12/2022 18:41:34 CET;348;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1504
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;101101111111100;9
choice;100;10;1111110000;0;comp0:Babbo natale;comp5:Befana;comp4:Gnomo;comp3:Renne;comp2:Elfi;comp1:Grinch
scale;110;7;5;0;2;0;0;0;1;0
choice;120;2;0
choice;130;9;010001000;1
choice;140;3;110;0
scale;150;2;6;001100000100
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;0
choice;470;7;0100000;1
choice;480;11;01001100000;5
choice;490;9;000101000;3
choice;520;5;0
open;530;La creativit@
open;540;Nulla
choice;550;10;6
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;0
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;1
concept;5204
