2.0;FER;R2301021;1019;IDEX1229;14/12/2022 18:10:33 CET;14/12/2022 18:26:51 CET;978;3;770;Svar7=3;Svar6=0;Svar5=5;Svar4=4;Svar3=2;Svar2=6;Svar1=7;sysSID=R2301021;Svar0=1;sysUID=IDEX1229;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=2;r4=2;r3=1;r2=5;r1=6;r0=1;mok712=si;cel=2;mob=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;5;3;-1;-1;-1
choice;85;3;1
choice;90;15;110000010100100;12
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Scrooge;comp1:Elfi 
scale;110;7;5;1;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000011000100000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;100010000;0
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0000010000000;5
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Funzionano perfettamente insieme 
open;390;Niente 
open;400;No,è perfetto cosi
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;97
scale;25100;1;102;93
scale;25200;1;102;95
scale;25300;1;102;98
scale;25400;1;102;94
scale;25500;1;102;99
scale;25600;1;102;96
scale;25700;1;102;98
scale;35000;1;102;98
scale;35100;1;102;95
scale;35200;1;102;99
scale;35300;1;102;98
scale;35400;1;102;99
scale;35500;1;102;98
scale;35600;1;102;98
scale;35700;1;102;97
