2.0;FER;R2301021;1859;R9BZY24MSQ;14/12/2022 22:24:55 CET;14/12/2022 22:32:10 CET;435;3;770;Svar7=7;Svar6=0;Svar5=4;Svar4=2;Svar3=5;mok36=si;Svar2=1;Svar1=6;sysSID=R2301021;Svar0=3;sysUID=R9BZY24MSQ;sysPRJ=FER;cella=0;r7=0;r6=0;r5=1;r4=1;r3=3;r2=1;r1=5;r0=3;mok712=si;cel=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;2;1;-1;-1
choice;85;3;0
choice;90;15;010001011100100;9
choice;100;10;1100000000;0;comp0:babbo;comp1:albero
scale;110;7;5;2;2;1;1;1;1;2
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000000100;10
choice;290;5;2
choice;300;5;2
choice;310;5;2
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;1
open;380;babboler
open;390;nirn
open;400;no
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;4
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;87
scale;25100;1;102;94
scale;25200;1;102;98
scale;25300;1;102;92
scale;25400;1;102;91
scale;25500;1;102;98
scale;25600;1;102;88
scale;25700;1;102;87
scale;35000;1;102;54
scale;35100;1;102;54
scale;35200;1;102;48
scale;35300;1;102;50
scale;35400;1;102;51
scale;35500;1;102;53
scale;35600;1;102;47
scale;35700;1;102;51
