2.0;FER;R2301021;1246;IDEX1446;14/12/2022 18:26:34 CET;14/12/2022 18:35:55 CET;561;3;770;Svar7=6;Svar6=0;Svar5=3;Svar4=5;Svar3=7;mok36=si;Svar2=1;Svar1=4;sysSID=R2301021;Svar0=2;sysUID=IDEX1446;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=2;r3=4;r2=1;r1=3;r0=2;mok712=si;cel=2;mob=1;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;2;2;1;-1;-1
choice;85;3;0
choice;90;15;000001010000110;12
choice;100;10;1100000000;0;comp0:Grinch;comp1:Babbo natale
scale;110;7;5;0;1;0;0;0;2;0
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000011000000000001
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;1
open;380;Fa divertire i bimbi e li fa sentire importanti
open;390;Non c è nulla che non mi piace
open;400;Non saprei onestamente
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;81
scale;25100;1;102;92
scale;25200;1;102;98
scale;25300;1;102;98
scale;25400;1;102;93
scale;25500;1;102;85
scale;25600;1;102;81
scale;25700;1;102;54
scale;35000;1;102;92
scale;35100;1;102;91
scale;35200;1;102;95
scale;35300;1;102;94
scale;35400;1;102;93
scale;35500;1;102;94
scale;35600;1;102;93
scale;35700;1;102;72
