2.0;FER;R2301021;1438;IDEX1584;14/12/2022 19:06:29 CET;<unknown>;0;0;261;Svar7=3;Svar6=0;Svar5=5;Svar4=1;Svar3=6;mok36=si;Svar2=7;Svar1=4;sysSID=R2301021;Svar0=2;sysUID=IDEX1584;sysPRJ=FER;r7=0;pan=1;r6=0;r5=2;r4=1;r3=4;r2=5;r1=3;r0=2;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;001000010100100;7
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Renne;comp1:Presepe
scale;110;7;5;2;1;0;0;0;2;2
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;2
scale;25200;1;102;41
scale;25400;1;102;47
