2.0;FER;R2301021;1702;DN06SS6MEC;14/12/2022 20:33:24 CET;14/12/2022 20:41:19 CET;475;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=DN06SS6MEC;mok36=si;mob=1;lang=it;cella=1
choice;10;20;18
choice;20;4;3
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;0
choice;90;15;010100010010100;12
choice;100;10;1000000000;0;comp0:Babbo Natale, Angeli, Elfi
scale;110;7;5;0;0;0;0;0;3;0
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;010;1
scale;150;2;6;000001000000
open;151;Soprammobile fatto in legno
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;0
open;530;I colori 
open;540;Nulla
choice;550;10;3
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;2
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;3
choice;770;10;1
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
