2.0;FER;R2301021;1341;IDEX1522;14/12/2022 18:41:35 CET;14/12/2022 18:45:47 CET;252;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1522
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;011110010100100;2
choice;100;10;1110000000;0;comp0:Elf on the shelf;comp2:Elfi e gnomi;comp1:Babbo natale 
scale;110;7;5;0;0;0;0;0;2;0
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;101100000;2
concept;440
choice;450;5;0
choice;470;7;1001000;0
choice;480;11;10000110100;8
choice;490;9;000100000;3
choice;520;5;0
open;530;Immaginazione 
open;540;Che non si può toccare 
choice;550;10;3
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
