2.0;FER;R2301021;1384;IDEX1552;14/12/2022 18:53:24 CET;14/12/2022 19:01:08 CET;464;3;760;Svar7=2;Svar6=4;Svar5=5;Svar4=3;Svar3=0;mok36=si;Svar2=1;Svar1=6;sysSID=R2301021;Svar0=7;sysUID=IDEX1552;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=2;r4=1;r3=0;r2=1;r1=6;r0=7;cel=2;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011000010100100;7
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:Renne;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000001;8;comp8:Non ricordo 
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000001
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;3
choice;280;13;0001000000000;3
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;0
concept;360
concept;361
choice;370;5;1
open;380;Fanno sentire più vicino il natale 
open;390;Nulla 
open;400;Nessuna
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;95
scale;25100;1;102;94
scale;25200;1;102;97
scale;25300;1;102;98
scale;25400;1;102;94
scale;25500;1;102;93
scale;25600;1;102;98
scale;25700;1;102;47
scale;35000;1;102;94
scale;35100;1;102;98
scale;35200;1;102;94
scale;35300;1;102;93
scale;35400;1;102;96
scale;35500;1;102;94
scale;35600;1;102;95
scale;35700;1;102;98
