2.0;FER;R2301021;1030;IDEX1238;14/12/2022 18:11:09 CET;14/12/2022 18:26:59 CET;950;3;760;Svar7=0;Svar6=6;Svar5=1;Svar4=7;Svar3=4;mok36=si;Svar2=2;Svar1=5;sysSID=R2301021;Svar0=3;sysUID=IDEX1238;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=3;r3=2;r2=2;r1=4;r0=3;cel=1;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;011101011000100;7
choice;100;10;1100000000;0;comp0:Babbo natale;comp1:Gesù 
scale;110;7;5;1;2;1;0;0;2;3
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;1
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Imagino lo stupore delle mie bambine vedendo babbo natale parlare di loro
open;390;Niente
open;400;Proporlo magari per due sorelline insieme
concept;410
choice;420;2;0
choice;430;9;110000000;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;61
scale;25100;1;102;58
scale;25200;1;102;66
scale;25300;1;102;80
scale;25400;1;102;52
scale;25500;1;102;85
scale;25600;1;102;57
scale;25700;1;102;38
scale;35000;1;102;66
scale;35100;1;102;64
scale;35200;1;102;67
scale;35300;1;102;73
scale;35400;1;102;73
scale;35500;1;102;80
scale;35600;1;102;69
scale;35700;1;102;55
