2.0;FER;R2301021;1251;IDEX1450;14/12/2022 18:27:08 CET;14/12/2022 18:39:33 CET;745;3;770;Svar7=5;Svar6=6;Svar5=0;Svar4=1;Svar3=7;Svar2=3;Svar1=2;sysSID=R2301021;Svar0=4;sysUID=IDEX1450;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=1;r3=4;r2=2;r1=2;r0=4;mok712=si;cel=1;mob=1;lang=it
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;010001010000000;1
choice;100;10;1000000000;0;comp0:Babbo natale 
scale;110;7;5;1;4;0;0;0;0;1
choice;120;2;0
choice;130;9;010001000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000001010100
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000110000;4
concept;200
choice;210;2;0
choice;220;12;001000000010;2
choice;270;5;1
choice;290;5;0
choice;300;5;1
choice;310;5;2
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Tutto
open;390;Niente 
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;0
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;72
scale;25100;1;102;57
scale;25200;1;102;42
scale;25300;1;102;67
scale;25400;1;102;66
scale;25500;1;102;58
scale;25600;1;102;64
scale;25700;1;102;53
scale;35000;1;102;65
scale;35100;1;102;46
scale;35200;1;102;51
scale;35300;1;102;51
scale;35400;1;102;57
scale;35500;1;102;53
scale;35600;1;102;51
scale;35700;1;102;56
