2.0;FER;R2301021;1508;616MDWWH6Y;14/12/2022 19:17:34 CET;14/12/2022 19:31:17 CET;823;3;770;Svar7=4;Svar6=7;Svar5=2;Svar4=6;Svar3=3;mok36=si;Svar2=0;Svar1=1;sysSID=R2301021;Svar0=5;sysUID=616MDWWH6Y;sysPRJ=FER;cella=1;r7=0;r6=1;r5=0;r4=2;r3=1;r2=0;r1=1;r0=5;cel=2;lang=en
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011101010100100;5
choice;100;10;1111000000;0;comp0:babbo natale;comp3:renne;comp2:elfi;comp1:befana
scale;110;7;5;0;3;0;0;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;1000000000000;0
choice;290;5;2
choice;300;5;1
choice;310;5;2
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;1
open;380;originale!
open;390;nn
open;400;no
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;0
choice;730;7;2
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;84
scale;25100;1;102;84
scale;25200;1;102;83
scale;25300;1;102;73
scale;25400;1;102;84
scale;25500;1;102;100
scale;25600;1;102;91
scale;25700;1;102;71
scale;35000;1;102;61
scale;35100;1;102;61
scale;35200;1;102;79
scale;35300;1;102;67
scale;35400;1;102;49
scale;35500;1;102;75
scale;35600;1;102;80
scale;35700;1;102;74
