2.0;FER;R2301021;1565;IDEX1670;14/12/2022 19:30:09 CET;14/12/2022 19:37:54 CET;465;7;370;Svar7=1;Svar6=7;Svar5=0;Svar4=6;Svar3=4;mok36=si;Svar2=2;Svar1=3;sysSID=R2301021;Svar0=5;sysUID=IDEX1670;sysPRJ=FER;r7=0;pan=1;r6=1;r5=0;r4=2;r3=2;r2=2;r1=3;r0=5;mok712=si;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;1
choice;90;15;000000001010110;12
choice;100;10;1110000000;0;comp0:Elfi;comp2:Babbo Natale ;comp1:Renna
scale;110;7;5;1;1;0;0;0;0;1
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0001010000000;5
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
scale;25000;1;102;92
scale;25100;1;102;97
scale;25200;1;102;94
scale;25300;1;102;89
scale;25400;1;102;93
scale;25500;1;102;90
scale;25600;1;102;88
scale;25700;1;102;92
scale;35000;1;102;98
scale;35100;1;102;92
scale;35200;1;102;97
scale;35300;1;102;99
scale;35400;1;102;93
scale;35500;1;102;92
scale;35600;1;102;93
scale;35700;1;102;98
