2.0;FER;R2301021;1504;IDEX1630;14/12/2022 19:17:22 CET;14/12/2022 19:23:30 CET;368;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=IDEX1630;lang=it;pan=1;cella=0;mok712=si
choice;10;20;10
choice;20;4;2
choice;21;2;1
open;30;50
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011011111111000;8
choice;100;10;1111100000;0;comp0:Gesu;comp4:Stella cometa;comp3:Neve;comp2:Re magi;comp1:Madonna
scale;110;7;5;1;1;4;0;4;2;1
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;010;1
scale;150;2;6;100100000000
choice;179;2;1
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;000000100000;6
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;2
choice;460;5;2
choice;510;17;10000100000000000;0
choice;520;5;2
open;530;Nulla robaccia
open;540;Robaccia
choice;550;10;9
choice;570;2;0
choice;600;5;2
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;3
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;3
concept;5204
