2.0;FER;R2301021;1118;IDEX1320;14/12/2022 18:15:50 CET;14/12/2022 18:34:37 CET;1127;3;770;Svar7=0;Svar6=1;Svar5=6;Svar4=4;Svar3=3;mok36=si;Svar2=2;Svar1=5;sysSID=R2301021;Svar0=7;sysUID=IDEX1320;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=2;r4=2;r3=2;r2=2;r1=5;r0=7;cel=2;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011111110;9
choice;100;10;1100000000;0;comp0:babbonatale;comp1:befana
scale;110;7;5;1;1;1;0;0;1;1
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000101000
scale;160;2;14;0000000000000010000010000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;il rendere più realistico Babbo Natale e far sognare meglio il mio bambino
open;390;forse l'idea di condividere dati e foto
open;400;non so
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;99
scale;25100;1;102;98
scale;25200;1;102;92
scale;25300;1;102;93
scale;25400;1;102;99
scale;25500;1;102;99
scale;25600;1;102;94
scale;25700;1;102;76
scale;35000;1;102;98
scale;35100;1;102;93
scale;35200;1;102;96
scale;35300;1;102;94
scale;35400;1;102;96
scale;35500;1;102;96
scale;35600;1;102;94
scale;35700;1;102;92
