2.0;FER;R2301021;1807;2GFRMGUXR2;14/12/2022 21:39:43 CET;14/12/2022 21:46:21 CET;398;3;760;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=2GFRMGUXR2;mok36=si;mob=1;lang=it;cella=1
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;4;-1;-1;-1
choice;85;3;0
choice;90;15;000000010110100;12
choice;100;10;1110000000;0;comp0:Pupazzo di neve;comp2:Renne;comp1:Babbo natale
scale;110;7;5;2;0;0;0;0;3;4
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00000000000100010;15
choice;520;5;1
open;530;Ke fa tanti guai
open;540;Niente
choice;550;10;1
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;2
choice;650;5;1
choice;660;5;2
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
