2.0;FER;R2301021;1198;IDEX1401;14/12/2022 18:23:01 CET;14/12/2022 18:39:18 CET;977;3;770;Svar7=3;Svar6=0;Svar5=2;Svar4=4;Svar3=7;mok36=si;Svar2=1;Svar1=5;sysSID=R2301021;Svar0=6;sysUID=IDEX1401;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=3;r3=4;r2=1;r1=5;r0=6;cel=2;mob=1;lang=it
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111111111100110;6
choice;100;10;1111111110;0;comp1:Renne;comp0:Babbo Natale ;comp8:Scopa;comp7:Gnomi;comp6:Folletti;comp5:Omino pan di zenzero;comp4:Santa Lucia;comp3:Befana;comp2:Elfi
scale;110;7;5;0;0;0;0;0;1;1
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0001000000000;3
choice;290;5;1
choice;300;5;1
choice;310;5;2
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;La personalizzazione del video
open;390;Niente
open;400;Rendere più facile l'accesso al PNP
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;2
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;91
scale;25100;1;102;83
scale;25200;1;102;78
scale;25300;1;102;68
scale;25400;1;102;95
scale;25500;1;102;95
scale;25600;1;102;91
scale;25700;1;102;46
scale;35000;1;102;74
scale;35100;1;102;73
scale;35200;1;102;94
scale;35300;1;102;93
scale;35400;1;102;59
scale;35500;1;102;96
scale;35600;1;102;72
scale;35700;1;102;57
