2.0;FER;R2301021;1157;IDEX1359;14/12/2022 18:19:36 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1359;mob=1;lang=it;pan=1;mok712=si
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;0
choice;90;15;000000000000001;14
choice;100;10;1100000000;0;comp0:Annamaria;comp1:Marian
scale;110;7;5;1;3;1;1;0;1;4
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;4
choice;510;17;00000010000001000;6
choice;520;5;3
open;530;Carina
open;540;Natale
choice;550;10;4
