2.0;FER;R2301021;1734;5VXMUF0R31;14/12/2022 20:49:35 CET;14/12/2022 20:57:33 CET;478;3;760;Svar7=0;Svar6=4;Svar5=1;Svar4=5;Svar3=7;mok36=si;Svar2=3;Svar1=2;sysSID=R2301021;Svar0=6;sysUID=5VXMUF0R31;sysPRJ=FER;cella=1;r7=0;r6=1;r5=1;r4=3;r3=4;r2=2;r1=2;r0=6;mok712=si;cel=2;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;3;-1;-1;-1
choice;85;3;0
choice;90;15;111101010110110;12
choice;100;10;1100000000;0;comp0:Grinch;comp1:Babbo natale 
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010010000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;010100000000;3
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Fa emozionare i bambini e rende felici i genitori nel vederli così emozionati
open;390;Che sono.a pagamento le altre cose
open;400;Dovrebbe essere gratuita per più video
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;98
scale;25100;1;102;88
scale;25200;1;102;66
scale;25300;1;102;90
scale;25400;1;102;95
scale;25500;1;102;94
scale;25600;1;102;61
scale;25700;1;102;63
scale;35000;1;102;83
scale;35100;1;102;98
scale;35200;1;102;96
scale;35300;1;102;65
scale;35400;1;102;58
scale;35500;1;102;98
scale;35600;1;102;93
scale;35700;1;102;63
