2.0;FER;R2301021;1080;IDEX1285;14/12/2022 18:13:21 CET;14/12/2022 18:19:19 CET;358;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1285
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;0;-1;-1;-1
choice;85;3;0
choice;90;15;010001011100100;7
choice;100;10;1111000000;0;comp0:Babbo natale ;comp3:Elfi;comp2:Pupazzo di neve;comp1:Renna
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;001000000;2
concept;440
choice;450;5;0
choice;470;7;0011100;2
choice;480;11;01000000001;1
choice;490;9;010100000;1
choice;520;5;1
open;530;È una cosa bella da fare coi bimbi
open;540;Nulla
choice;550;10;9
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;0
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
