2.0;FER;R2301021;1724;DFAW4L1F0K;14/12/2022 20:43:37 CET;14/12/2022 20:57:44 CET;847;3;770;Svar7=6;Svar6=4;Svar5=2;Svar4=7;Svar3=3;Svar2=0;Svar1=5;sysSID=R2301021;Svar0=1;sysUID=DFAW4L1F0K;sysPRJ=FER;cella=1;r7=0;r6=0;r5=0;r4=3;r3=1;r2=0;r1=4;r0=1;mok712=si;cel=2;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;7;3;-1;-1;-1
choice;85;3;0
choice;90;15;111111111111110;8
choice;100;10;1110000000;0;comp0:babbo natale;comp2:renne;comp1:elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0010000000000;2
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;2
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;tutto
open;390;nulla
open;400;no
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;99
scale;25100;1;102;98
scale;25200;1;102;98
scale;25300;1;102;97
scale;25400;1;102;97
scale;25500;1;102;98
scale;25600;1;102;99
scale;25700;1;102;98
scale;35000;1;102;99
scale;35100;1;102;99
scale;35200;1;102;98
scale;35300;1;102;100
scale;35400;1;102;99
scale;35500;1;102;98
scale;35600;1;102;100
scale;35700;1;102;97
