2.0;FER;R2301021;1703;89LSX87882;14/12/2022 20:33:55 CET;14/12/2022 20:41:02 CET;427;3;770;Svar7=3;Svar6=2;Svar5=7;Svar4=6;Svar3=5;Svar2=0;Svar1=4;sysSID=R2301021;Svar0=1;sysUID=89LSX87882;sysPRJ=FER;cella=0;r7=0;r6=0;r5=2;r4=2;r3=2;r2=0;r1=3;r0=1;mok712=si;cel=1;mob=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;3;-1;-1;-1
choice;85;3;0
choice;90;15;111101001100100;9
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Renne
scale;110;7;5;0;0;0;0;0;2;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;110;0
scale;150;2;6;011000100000
scale;160;2;14;0000000000000010010000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;1000000000;0
choice;261;3;1
choice;290;5;0
choice;300;5;1
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È coinvolgente
open;390;Nulla
open;400;Potrebbe essere 
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;79
scale;25100;1;102;69
scale;25200;1;102;86
scale;25300;1;102;68
scale;25400;1;102;71
scale;25500;1;102;94
scale;25600;1;102;75
scale;25700;1;102;76
scale;35000;1;102;92
scale;35100;1;102;75
scale;35200;1;102;77
scale;35300;1;102;83
scale;35400;1;102;93
scale;35500;1;102;86
scale;35600;1;102;82
scale;35700;1;102;91
