2.0;FER;R2301021;1507;IDEX1633;14/12/2022 19:17:34 CET;14/12/2022 19:26:24 CET;530;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1633
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;2;-1;-1;-1
choice;85;3;0
choice;90;15;111100010100110;3
choice;100;10;1111100000;0;comp0:Babbo natale;comp4:Pupazzo di neve;comp3:Befana;comp2:Elfo;comp1:Renna
scale;110;7;5;1;2;0;0;0;0;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Creare magia per i bambini 
open;540;Nulla
choice;550;10;6
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;1
choice;630;5;3
open;640;Kindelfo
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;3
concept;5204
