2.0;FER;R2301021;1882;FRG41ZITUZ;14/12/2022 22:53:13 CET;14/12/2022 22:59:59 CET;406;7;370;Svar7=7;Svar6=4;Svar5=6;Svar4=0;Svar3=2;Svar2=1;Svar1=5;sysSID=R2301021;Svar0=3;sysUID=FRG41ZITUZ;sysPRJ=FER;r7=0;r6=0;r5=1;r4=0;r3=1;r2=1;r1=4;r0=3;mok712=si;mob=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;0
choice;90;15;111001010000100;7
choice;100;10;1111000000;0;comp0:Elfi ;comp3:Schiaccianoci ;comp2:Folletti;comp1:Gnomi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100010
scale;160;2;14;0000000000000011000000000110
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;3
choice;280;13;1000000000000;0
choice;290;5;3
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;0
concept;360
concept;361
scale;25000;1;102;90
scale;25100;1;102;86
scale;25200;1;102;62
scale;25300;1;102;60
scale;25400;1;102;61
scale;25500;1;102;53
scale;25600;1;102;69
scale;25700;1;102;65
scale;35000;1;102;64
scale;35100;1;102;94
scale;35200;1;102;72
scale;35300;1;102;59
scale;35400;1;102;68
scale;35500;1;102;67
scale;35600;1;102;66
scale;35700;1;102;68
