2.0;FER;R2301021;1519;IDEX1642;14/12/2022 19:19:42 CET;14/12/2022 19:27:26 CET;464;3;760;Svar7=2;Svar6=3;Svar5=5;Svar4=1;Svar3=6;mok36=si;Svar2=4;Svar1=0;sysSID=R2301021;Svar0=7;sysUID=IDEX1642;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=2;r4=0;r3=4;r2=3;r1=0;r0=7;mok712=si;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;0
choice;90;15;011101011100100;2
choice;100;10;1110000000;0;comp0:Babbo Natale;comp2:Gnomi;comp1:Elfo
scale;110;7;5;2;1;0;0;0;0;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010010000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;1000000000000;0
choice;290;5;2
choice;300;5;1
choice;310;5;2
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;1
open;380;Molto carina
open;390;Il procedimento 
open;400;No
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;56
scale;25100;1;102;17
scale;25200;1;102;64
scale;25300;1;102;53
scale;25400;1;102;55
scale;25500;1;102;84
scale;25600;1;102;53
scale;25700;1;102;34
scale;35000;1;102;88
scale;35100;1;102;63
scale;35200;1;102;41
scale;35300;1;102;69
scale;35400;1;102;58
scale;35500;1;102;63
scale;35600;1;102;60
scale;35700;1;102;61
