2.0;FER;R2301021;1465;IDEX1606;14/12/2022 19:13:26 CET;14/12/2022 19:18:53 CET;327;3;760;Svar7=3;Svar6=1;Svar5=5;Svar4=6;Svar3=0;mok36=si;Svar2=2;Svar1=4;sysSID=R2301021;Svar0=7;sysUID=IDEX1606;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=2;r4=3;r3=0;r2=2;r1=4;r0=7;cel=1;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;0
choice;90;15;111001010100110;7
choice;100;10;1000000000;0;comp0:Gesù Bambino 
scale;110;7;5;2;4;1;0;0;3;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000001
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;1
choice;300;5;2
choice;310;5;2
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;0
open;380;Personalizzazione 
open;390;Nulla
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;41
scale;25100;1;102;66
scale;25200;1;102;97
scale;25300;1;102;100
scale;25400;1;102;80
scale;25500;1;102;92
scale;25600;1;102;96
scale;25700;1;102;87
scale;35000;1;102;97
scale;35100;1;102;62
scale;35200;1;102;89
scale;35300;1;102;82
scale;35400;1;102;90
scale;35500;1;102;90
scale;35600;1;102;97
scale;35700;1;102;92
