2.0;FER;R2301021;1477;IDEX1612;14/12/2022 19:14:17 CET;14/12/2022 19:28:26 CET;849;3;760;Svar7=6;Svar6=0;Svar5=1;Svar4=7;Svar3=2;Svar2=3;Svar1=5;sysSID=R2301021;Svar0=4;sysUID=IDEX1612;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=3;r3=2;r2=3;r1=4;r0=4;mok712=si;cel=2;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;1
choice;90;15;111100011100110;12
choice;100;10;1000000000;0;comp0:Babbo Natale, mamma natale, elfi, renne
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0010000010000;8
choice;290;5;1
choice;300;5;2
choice;310;5;2
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;La foto nel libro di Matilda e dei genitori 
open;390;Nulla
open;400;No, è perfetta 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;75
scale;25100;1;102;75
scale;25200;1;102;81
scale;25300;1;102;70
scale;25400;1;102;50
scale;25500;1;102;64
scale;25600;1;102;71
scale;25700;1;102;74
scale;35000;1;102;71
scale;35100;1;102;70
scale;35200;1;102;82
scale;35300;1;102;70
scale;35400;1;102;76
scale;35500;1;102;76
scale;35600;1;102;71
scale;35700;1;102;72
