2.0;FER;R2301021;1380;9IY6Q5VMV3;14/12/2022 18:51:50 CET;14/12/2022 19:58:49 CET;4019;3;770;Svar7=3;Svar6=4;Svar5=5;Svar4=2;Svar3=0;Svar2=1;Svar1=6;sysSID=R2301021;Svar0=7;sysUID=9IY6Q5VMV3;sysPRJ=FER;cella=1;r7=0;r6=1;r5=2;r4=0;r3=0;r2=1;r1=6;r0=7;mok712=si;cel=2;lang=it;mob=1
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;1
choice;90;15;010001011100100;12
choice;100;10;1000000000;0;comp0:Babbo Natale
scale;110;7;5;0;2;0;0;0;2;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000101100
scale;160;2;14;0000000000000000010001010000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Il fatto che si possono inserire delle foto
open;390;Niente 
open;400;No
concept;410
choice;420;2;0
choice;430;9;011000000;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;4
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;47
scale;25100;1;102;16
scale;25200;1;102;46
scale;25300;1;102;87
scale;25400;1;102;54
scale;25500;1;102;95
scale;25600;1;102;83
scale;25700;1;102;84
scale;35000;1;102;73
scale;35100;1;102;44
scale;35200;1;102;76
scale;35300;1;102;87
scale;35400;1;102;72
scale;35500;1;102;74
scale;35600;1;102;87
scale;35700;1;102;73
