2.0;FER;R2301021;1266;IDEX1465;14/12/2022 18:28:39 CET;14/12/2022 18:35:19 CET;400;3;770;Svar7=3;Svar6=4;Svar5=7;Svar4=1;Svar3=0;Svar2=2;Svar1=6;sysSID=R2301021;Svar0=5;sysUID=IDEX1465;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=2;r4=0;r3=0;r2=2;r1=5;r0=5;mok712=si;cel=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;51
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;5;2;-1;-1;-1
choice;85;3;0
choice;90;15;111100110101100;3
choice;100;10;1000000000;0;comp0:elfi
scale;110;7;5;0;1;0;0;0;1;2
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011001000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;000001001000;5
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;entusiasmo 
open;390;niente
open;400;nessuno 
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;90
scale;25100;1;102;86
scale;25200;1;102;79
scale;25300;1;102;86
scale;25400;1;102;98
scale;25500;1;102;100
scale;25600;1;102;69
scale;25700;1;102;95
scale;35000;1;102;96
scale;35100;1;102;100
scale;35200;1;102;83
scale;35300;1;102;80
scale;35400;1;102;100
scale;35500;1;102;100
scale;35600;1;102;84
scale;35700;1;102;87
