2.0;FER;R2301021;1113;IDEX1315;14/12/2022 18:15:30 CET;14/12/2022 18:21:25 CET;355;7;400;Svar7=5;Svar6=0;Svar5=4;Svar4=1;Svar3=2;Svar2=7;Svar1=3;sysSID=R2301021;Svar0=6;sysUID=IDEX1315;sysPRJ=FER;r7=0;pan=1;r6=0;r5=1;r4=1;r3=2;r2=5;r1=3;r0=6;mok712=si;mob=1;lang=it
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;1
choice;90;15;111100010100100;1
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Gesù bambino;comp1:La befana
scale;110;7;5;1;1;0;0;0;1;4
choice;120;2;0
choice;130;9;001100000;2
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000100
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;I bambini coinvolti nell'iniziativa con babbo natale 
open;390;Niente 
scale;25000;1;102;60
scale;25100;1;102;69
scale;25200;1;102;88
scale;25300;1;102;90
scale;25400;1;102;82
scale;25500;1;102;78
scale;25600;1;102;57
scale;25700;1;102;39
scale;35000;1;102;93
scale;35100;1;102;72
scale;35200;1;102;61
scale;35300;1;102;78
scale;35400;1;102;95
scale;35500;1;102;75
scale;35600;1;102;71
scale;35700;1;102;76
