2.0;FER;R2301021;1278;IDEX1475;14/12/2022 18:29:13 CET;14/12/2022 18:40:09 CET;656;3;770;Svar7=2;Svar6=5;Svar5=0;Svar4=4;Svar3=7;mok36=si;Svar2=3;Svar1=6;sysSID=R2301021;Svar0=1;sysUID=IDEX1475;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=0;r4=2;r3=4;r2=2;r1=5;r0=1;cel=2;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;110101011111110;7
choice;100;10;1111111000;0;comp0:BABBO NATALE;comp6:SCROOGE;comp5:SCHIACCIA NOCI;comp4:TOPOLINO;comp3:ELSA;comp2:GRICH;comp1:BEFANA
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000101100
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;PERSONALIZZAZIONE
open;390;NIENTE DA DIRE
open;400;MAGGIORE PUBBLICITA
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;96
scale;25100;1;102;90
scale;25200;1;102;100
scale;25300;1;102;100
scale;25400;1;102;100
scale;25500;1;102;100
scale;25600;1;102;75
scale;25700;1;102;86
scale;35000;1;102;70
scale;35100;1;102;64
scale;35200;1;102;74
scale;35300;1;102;75
scale;35400;1;102;71
scale;35500;1;102;84
scale;35600;1;102;100
scale;35700;1;102;90
