2.0;FER;R2301021;1626;KFBZR31327;14/12/2022 19:52:25 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=KFBZR31327;mok36=si;lang=it;mok712=si
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;1;1;-1;-1
choice;85;3;0
choice;90;15;000000000000001;14
choice;100;10;1000000000;0;comp0:non ricordo
scale;110;7;5;1;1;1;1;1;0;1
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;non so
