2.0;FER;R2301021;1044;IDEX1251;14/12/2022 18:11:36 CET;14/12/2022 18:27:41 CET;965;3;770;Svar7=1;Svar6=5;Svar5=2;Svar4=3;Svar3=4;mok36=si;Svar2=6;Svar1=7;sysSID=R2301021;Svar0=0;sysUID=IDEX1251;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=1;r4=2;r3=3;r2=5;r1=6;r0=0;cel=2;mob=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000000011100110;9
choice;100;10;1111100000;0;comp0:Babbo Natale ;comp4:Gesù bambino ;comp3:Holaf;comp2:Pupazzo di neve ;comp1:Elfo
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;000001010;5
choice;140;3;100;0
scale;150;2;6;000000110000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;100001000100;9
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Il fatto che Babbo Natale interagisca con il bambino 
open;390;Nella 
open;400;Nessuno
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;98
scale;25100;1;102;81
scale;25200;1;102;98
scale;25300;1;102;84
scale;25400;1;102;78
scale;25500;1;102;99
scale;25600;1;102;76
scale;25700;1;102;56
scale;35000;1;102;93
scale;35100;1;102;79
scale;35200;1;102;82
scale;35300;1;102;87
scale;35400;1;102;97
scale;35500;1;102;99
scale;35600;1;102;70
scale;35700;1;102;65
