2.0;FER;R2301021;1259;IDEX1458;14/12/2022 18:27:50 CET;<unknown>;0;0;261;Svar7=2;Svar6=1;Svar5=4;Svar4=7;Svar3=3;mok36=si;Svar2=0;Svar1=5;sysSID=R2301021;Svar0=6;sysUID=IDEX1458;sysPRJ=FER;r7=0;pan=1;r6=0;r5=2;r4=3;r3=2;r2=0;r1=5;r0=6;mob=1;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000000000000100;12
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Panettone;comp2:Pandoro;comp1:Albero di natale 
scale;110;7;5;0;2;0;0;0;1;0
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;110;0
scale;150;2;6;001000100100
scale;160;2;14;0000000000000010000000001000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;100100000000;0
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0001000000;3
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
scale;25000;1;102;86
scale;25300;1;102;93
scale;25400;1;102;94
scale;25500;1;102;84
scale;25600;1;102;78
scale;25700;1;102;96
