2.0;FER;R2301021;1123;IDEX1325;14/12/2022 18:16:51 CET;14/12/2022 18:24:45 CET;474;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1325
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;100000111010100;0
choice;100;10;1100000000;0;comp0:Babbo natale;comp1:Elfi
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;011000000;2
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;011000000;1
concept;440
choice;450;5;4
choice;460;5;3
choice;510;17;00000000000000110;14
choice;520;5;1
open;530;Divertimento per bambini
open;540;Ci vuole tanta fantasia e tempo
choice;550;10;0
choice;570;2;1
choice;600;5;2
choice;610;5;2
choice;620;5;1
choice;630;5;1
choice;650;5;3
choice;660;5;3
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
