2.0;FER;R2301021;1052;IDEX1259;14/12/2022 18:11:54 CET;14/12/2022 18:22:11 CET;617;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;pan=1;mob=1;sysUID=IDEX1259
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111101110100110;1
choice;100;10;1110000000;0;comp0:Babbo Natale;comp2:S.Lucia;comp1:Gesù 
scale;110;7;5;0;1;0;0;0;0;2
choice;120;2;0
choice;130;9;000001010;7
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Il fatto che possano cercare l'elfo in giro per la casa
open;540;Non mi piace l'insegnamento di un comportamento corretto attraverso un personaggio giudicante.
choice;550;10;2
choice;570;2;1
choice;600;5;2
choice;610;5;3
choice;620;5;3
choice;630;5;3
open;640;Caramello
choice;650;5;3
choice;660;5;4
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;1
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
