2.0;FER;R2301021;1428;IDEX1578;14/12/2022 19:04:50 CET;14/12/2022 19:10:02 CET;312;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1578
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;27
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;111011001100100;4
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Renne;comp2:Pupazzo di neve;comp1:Elfi
scale;110;7;5;0;1;0;2;0;1;1
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;000001000000;5
concept;410
choice;420;2;0
choice;430;9;001000000;2
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00000000000000100;14
choice;520;5;1
open;530;La magia 
open;540;La dedizione 
choice;550;10;4
choice;570;2;0
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;0
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
