2.0;FER;R2301021;1510;IDEX1634;14/12/2022 19:17:50 CET;<unknown>;0;0;261;Svar7=7;Svar6=5;Svar5=1;Svar4=4;Svar3=2;Svar2=3;Svar1=0;sysSID=R2301021;Svar0=6;sysUID=IDEX1634;sysPRJ=FER;r7=0;pan=1;r6=0;r5=0;r4=1;r3=1;r2=2;r1=0;r0=6;mok712=si;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;3;-1;-1;-1
choice;85;3;0
choice;90;15;001001110100000;5
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Pupazzo di neve ;comp1:Elfi
scale;110;7;5;0;2;0;0;0;3;2
choice;120;2;0
choice;130;9;000001010;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;1000000000000;0
choice;290;5;2
choice;300;5;0
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;È simpatico che babbo natale faccia pervenire messaggi personalizzati, corredati di immagini (il che da un tocco "realistico" al messaggio) e fa emozionare i piccoli che lo ricevono. 
scale;25000;1;102;64
scale;25100;1;102;54
scale;25200;1;102;55
scale;25300;1;102;55
scale;25400;1;102;68
scale;25500;1;102;92
scale;25600;1;102;63
scale;25700;1;102;62
scale;35000;1;102;89
scale;35100;1;102;89
scale;35200;1;102;71
scale;35300;1;102;76
scale;35400;1;102;100
scale;35500;1;102;99
scale;35600;1;102;70
scale;35700;1;102;78
