2.0;FER;R2301021;1669;IDEX1716;14/12/2022 20:16:59 CET;14/12/2022 20:20:45 CET;226;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=IDEX1716;mok36=si;lang=it;pan=1;cella=0
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;000000000000001;14
choice;100;10;1110000000;0;comp0:babbo natale;comp2:barbara d'urso;comp1:grinch
scale;110;7;5;1;1;0;4;0;1;0
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;4
choice;510;17;01000000001000000;1
choice;520;5;4
open;530;ho appena detto che non mi piace per niente
open;540;trovo questi efli un po paurosi, i miei figli ne avrebbero terrore
choice;550;10;7
choice;570;2;1
choice;600;5;3
choice;610;5;4
choice;620;5;1
choice;630;5;4
open;640;Kindelf
choice;650;5;3
choice;660;5;2
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;3
concept;5104
concept;5200
choice;5202;5;2
concept;5204
