2.0;FER;R2301021;1244;IDEX1444;14/12/2022 18:26:12 CET;14/12/2022 18:36:09 CET;597;3;760;Svar7=1;Svar6=3;Svar5=0;Svar4=5;Svar3=2;Svar2=4;Svar1=6;sysSID=R2301021;Svar0=7;sysUID=IDEX1444;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=3;r3=2;r2=4;r1=6;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;0
choice;90;15;010101010100100;5
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:Befana;comp1:Elfo
scale;110;7;5;0;1;0;0;0;0;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;0
choice;190;9;100000010;7
concept;200
choice;210;2;0
choice;220;12;000001000000;5
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0010000000000;2
choice;290;5;1
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;È un'iniziativa molto coinvolgente che rende il Natale dei bambini ancora più magico
open;390;Nulla 
open;400;Non credo
concept;410
choice;420;2;0
choice;430;9;101000000;0
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;95
scale;25100;1;102;96
scale;25200;1;102;94
scale;25300;1;102;96
scale;25400;1;102;94
scale;25500;1;102;97
scale;25600;1;102;93
scale;25700;1;102;98
scale;35000;1;102;98
scale;35100;1;102;95
scale;35200;1;102;91
scale;35300;1;102;91
scale;35400;1;102;95
scale;35500;1;102;95
scale;35600;1;102;94
scale;35700;1;102;93
