2.0;FER;R2301021;1128;IDEX1329;14/12/2022 18:17:23 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1329;mok36=si;mob=1;lang=it;pan=1
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000010010100100;4
choice;100;10;1110000000;0;comp0:Gesù ;comp2:Elfo;comp1:Babbo Natale 
scale;110;7;5;1;3;1;0;0;2;4
choice;120;2;0
choice;130;9;010100000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;0
choice;470;7;0101100;4
