2.0;FER;R2301021;1263;IDEX1462;14/12/2022 18:28:28 CET;14/12/2022 18:38:07 CET;579;3;770;Svar7=7;Svar6=0;Svar5=5;Svar4=4;Svar3=2;mok36=si;Svar2=3;Svar1=6;sysSID=R2301021;Svar0=1;sysUID=IDEX1462;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=1;r3=1;r2=2;r1=5;r0=1;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;1
choice;90;15;011001011100100;7
choice;100;10;1111111100;0;comp0:Gesù;comp7:Elfi;comp6:Renne;comp5:Babbo natale;comp4:Pastorelli;comp3:Re magi;comp2:Giuseppe;comp1:Madonna
scale;110;7;5;0;1;0;0;0;1;1
choice;120;2;0
choice;130;9;000110000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;011000000;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;4
choice;280;13;0100000000000;1
choice;290;5;2
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Rende magico il natale
open;390;Nulla
open;400;Non so
concept;410
choice;420;2;0
choice;430;9;001000000;2
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;76
scale;25100;1;102;47
scale;25200;1;102;53
scale;25300;1;102;69
scale;25400;1;102;82
scale;25500;1;102;91
scale;25600;1;102;53
scale;25700;1;102;73
scale;35000;1;102;74
scale;35100;1;102;56
scale;35200;1;102;66
scale;35300;1;102;73
scale;35400;1;102;68
scale;35500;1;102;72
scale;35600;1;102;51
scale;35700;1;102;61
