2.0;FER;R2301021;1530;IDEX1653;14/12/2022 19:22:18 CET;14/12/2022 19:27:38 CET;320;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1653
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;000000010100100;12
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;0;0;0;0;0;1;3
choice;120;2;0
choice;130;9;110000000;0
choice;140;3;100;0
scale;150;2;6;000000000001
open;152;Lego
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00100000000000000;2
choice;520;5;2
open;530;Crea curiosita
open;540;È troppo impegnativa
choice;550;10;4
choice;570;2;1
choice;600;5;3
choice;610;5;1
choice;620;5;1
choice;630;5;0
choice;650;5;1
choice;660;5;2
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
