2.0;FER;R2301021;1448;IDEX1593;14/12/2022 19:10:01 CET;14/12/2022 19:18:13 CET;492;3;770;Svar7=2;Svar6=7;Svar5=0;Svar4=5;Svar3=1;Svar2=6;Svar1=4;sysSID=R2301021;Svar0=3;sysUID=IDEX1593;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=0;r4=2;r3=1;r2=4;r1=3;r0=3;mok712=si;cel=1;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;011101010100100;1
choice;100;10;1110000000;0;comp0:Elfo;comp2:Renna;comp1:Babbo Natale 
scale;110;7;5;0;1;0;0;0;3;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000000000001001001
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È allegro coinvolgente e magico
open;390;Nulla
open;400;No è bellissimo 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;3
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;98
scale;25100;1;102;98
scale;25200;1;102;98
scale;25300;1;102;96
scale;25400;1;102;98
scale;25500;1;102;97
scale;25600;1;102;98
scale;25700;1;102;94
scale;35000;1;102;98
scale;35100;1;102;96
scale;35200;1;102;96
scale;35300;1;102;96
scale;35400;1;102;98
scale;35500;1;102;99
scale;35600;1;102;96
scale;35700;1;102;96
