2.0;FER;R2301021;1025;IDEX1234;14/12/2022 18:10:52 CET;<unknown>;0;0;40;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1234;mob=1;lang=it;pan=1;mok712=si
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;2;-1;-1;-1
choice;85;3;0
choice;90;15;100000111000110;8
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:Folletti;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;100;0
scale;150;2;6;000000100000
