2.0;FER;R2301021;1027;IDEX1235;14/12/2022 18:10:56 CET;14/12/2022 18:24:12 CET;796;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=IDEX1235;lang=it;pan=1;cella=1;mok712=si
choice;10;20;18
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;011100011100110;13
choice;100;10;1111111110;0;comp1:presepe;comp0:babbo natale;comp8:vacanze;comp7:luci colorate;comp6:cenone;comp5:befana;comp4:doni;comp3:neve;comp2:albero di natale
scale;110;7;5;1;0;0;0;0;0;1
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;000001000100;5
concept;410
choice;420;2;0
choice;430;9;000010000;4
concept;440
choice;450;5;4
choice;460;5;1
choice;510;17;00000000000100000;11
choice;520;5;1
open;530;poter giocare e far divertire i miei bambini durante tutto il periodo natalizio
open;540;nulla
choice;550;10;4
choice;570;2;1
choice;600;5;2
choice;610;5;1
choice;620;5;0
choice;630;5;2
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
