2.0;FER;R2301021;1935;28GV6OGPB1;14/12/2022 23:23:21 CET;15/12/2022 00:23:38 CET;3617;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=28GV6OGPB1;lang=it;cella=1;mok712=si
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;6;4;2;-1;-1
choice;85;3;1
choice;90;15;000100010100100;7
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;1;3;0;1;0;2;1
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;01000010000000000;1
choice;520;5;2
open;530;è giocosa e creativa
open;540;ci vuole tempo per organizzarla
choice;550;10;2
choice;570;2;1
choice;600;5;3
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;3
choice;660;5;3
choice;720;2;1
choice;730;7;4
choice;740;7;1
choice;750;3;1
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
