2.0;FER;R2301021;1890;MBHPQCVS4B;14/12/2022 23:01:08 CET;14/12/2022 23:14:47 CET;819;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=MBHPQCVS4B;mok36=si;mob=1;lang=it;cella=0
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010010000010000;1
choice;100;10;1000000000;0;comp0:Kinder
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000100;6
choice;140;3;100;0
scale;150;2;6;000000000110
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;000010000000;4
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;0
choice;470;7;0100000;1
choice;480;11;00000100000;5
choice;490;9;000010000;4
choice;520;5;0
open;530;Tutto 
open;540;Niente 
choice;550;10;0
choice;570;2;0
choice;580;2;0
choice;600;5;0
choice;610;5;1
choice;620;5;0
choice;630;5;0
choice;650;5;1
choice;660;5;0
choice;720;2;0
choice;730;7;2
choice;740;7;4
choice;750;3;0
choice;760;9;0
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
