2.0;FER;R2301021;1167;IDEX1369;14/12/2022 18:20:25 CET;14/12/2022 18:30:19 CET;594;3;770;Svar7=4;Svar6=1;Svar5=0;Svar4=5;Svar3=7;mok36=si;Svar2=2;Svar1=3;sysSID=R2301021;Svar0=6;sysUID=IDEX1369;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=0;r4=3;r3=4;r2=2;r1=3;r0=6;cel=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;100101011100100;7
choice;100;10;1000000000;0;comp0:babbo natale
scale;110;7;5;1;1;0;0;0;3;2
choice;120;2;0
choice;130;9;011001000;2
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000011100000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;010010100;1
concept;200
choice;210;2;0
choice;220;12;000001000010;5
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0010100010;2
choice;261;3;1
choice;290;5;0
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;lo spirito che aggiunge alle festività
open;390;nulla
open;400;no
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;65
scale;25100;1;102;88
scale;25200;1;102;67
scale;25300;1;102;74
scale;25400;1;102;81
scale;25500;1;102;72
scale;25600;1;102;63
scale;25700;1;102;61
scale;35000;1;102;64
scale;35100;1;102;67
scale;35200;1;102;65
scale;35300;1;102;74
scale;35400;1;102;62
scale;35500;1;102;69
scale;35600;1;102;69
scale;35700;1;102;66
