2.0;FER;R2301021;1647;IDEX1711;14/12/2022 20:01:13 CET;14/12/2022 20:05:24 CET;251;3;760;Svar7=0;Svar6=7;Svar5=5;Svar4=4;Svar3=3;Svar2=2;Svar1=1;sysSID=R2301021;Svar0=6;sysUID=IDEX1711;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=1;r4=1;r3=1;r2=1;r1=1;r0=6;mok712=si;cel=2;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010000000001010;13
choice;100;10;1100000000;0;comp0:Kinder;comp1:Befana
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000100;6
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000100100000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0000010000;5
choice;261;3;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;La simpatia 
open;390;Nientw 
open;400;No
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;2
choice;740;7;4
choice;750;3;1
choice;760;9;4
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;96
scale;25100;1;102;95
scale;25200;1;102;96
scale;25300;1;102;91
scale;25400;1;102;96
scale;25500;1;102;91
scale;25600;1;102;96
scale;25700;1;102;98
scale;35000;1;102;92
scale;35100;1;102;96
scale;35200;1;102;99
scale;35300;1;102;87
scale;35400;1;102;90
scale;35500;1;102;93
scale;35600;1;102;99
scale;35700;1;102;90
