2.0;FER;R2301021;1117;IDEX1319;14/12/2022 18:15:45 CET;14/12/2022 18:23:36 CET;471;3;760;Svar7=2;Svar6=7;Svar5=6;Svar4=0;Svar3=5;mok36=si;Svar2=1;Svar1=3;sysSID=R2301021;Svar0=4;sysUID=IDEX1319;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=0;r3=2;r2=1;r1=3;r0=4;mok712=si;cel=1;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;101101011100110;2
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;1;1;1;0;0;1;1
choice;120;2;0
choice;130;9;010010000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000000100;10
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È coinvolgente 
open;390;Niente
open;400;Al momento non saprei 
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;89
scale;25100;1;102;65
scale;25200;1;102;39
scale;25300;1;102;69
scale;25400;1;102;64
scale;25500;1;102;93
scale;25600;1;102;49
scale;25700;1;102;30
scale;35000;1;102;70
scale;35100;1;102;52
scale;35200;1;102;54
scale;35300;1;102;76
scale;35400;1;102;87
scale;35500;1;102;95
scale;35600;1;102;63
scale;35700;1;102;46
