2.0;FER;R2301021;1288;IDEX1486;14/12/2022 18:29:55 CET;14/12/2022 18:39:54 CET;599;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=IDEX1486;lang=it;pan=1;cella=1;mok712=si
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;1
choice;90;15;001000001100100;8
choice;100;10;1100000000;0;comp0:babbo natale;comp1:elfo
scale;110;7;5;0;2;1;0;0;3;2
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;1
open;530;è una novita che non conoscevo
open;540;iente
choice;550;10;9
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;1
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
