2.0;FER;R2301021;1043;IDEX1250;14/12/2022 18:11:31 CET;14/12/2022 18:18:31 CET;420;3;770;Svar7=5;Svar6=4;Svar5=7;Svar4=0;Svar3=1;Svar2=3;Svar1=2;sysSID=R2301021;Svar0=6;sysUID=IDEX1250;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=2;r4=0;r3=1;r2=2;r1=2;r0=6;mok712=si;cel=2;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;27
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010001010000000;1
choice;100;10;1100000000;0;comp0:Renne ;comp1:Babbo Natale 
scale;110;7;5;1;1;0;0;0;0;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;2
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;0
choice;240;2;1
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;2
choice;350;5;2
concept;360
concept;361
choice;370;5;2
open;380;Il luogo 
open;390;Nulla 
open;400;Bo
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;2
choice;770;10;9
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;48
scale;25100;1;102;48
scale;25200;1;102;48
scale;25300;1;102;46
scale;25400;1;102;43
scale;25500;1;102;50
scale;25600;1;102;52
scale;25700;1;102;39
scale;35000;1;102;42
scale;35100;1;102;47
scale;35200;1;102;44
scale;35300;1;102;41
scale;35400;1;102;36
scale;35500;1;102;39
scale;35600;1;102;46
scale;35700;1;102;43
