2.0;FER;R2301021;1366;IDEX1539;14/12/2022 18:47:51 CET;14/12/2022 18:54:37 CET;406;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=IDEX1539;lang=it;pan=1;cella=0;mok712=si
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;110100010011100;11
choice;100;10;1100000000;0;comp0:babbo natale;comp1:natale
scale;110;7;5;0;0;1;0;1;1;2
choice;120;2;0
choice;130;9;100010010;4
choice;140;3;110;0
scale;150;2;6;111010000101
open;152;elfo
choice;179;2;1
choice;180;2;0
choice;190;9;100101000;5
concept;200
choice;210;2;0
choice;220;12;000110000100;9
concept;410
choice;420;2;0
choice;430;9;110000000;1
concept;440
choice;450;5;1
choice;470;7;0010010;2
choice;480;11;10000011000;7
choice;490;9;111000000;1
choice;520;5;1
open;530;basilare
open;540;no
choice;550;10;3
choice;570;2;0
choice;580;2;1
choice;590;9;100000100;0
choice;600;5;1
choice;610;5;2
choice;620;5;1
choice;630;5;2
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;1
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
