2.0;FER;R2301021;1204;IDEX1407;14/12/2022 18:23:22 CET;14/12/2022 18:34:56 CET;694;3;770;Svar7=5;Svar6=4;Svar5=2;Svar4=3;Svar3=0;mok36=si;Svar2=1;Svar1=7;sysSID=R2301021;Svar0=6;sysUID=IDEX1407;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=0;r4=1;r3=0;r2=1;r1=6;r0=6;cel=1;mob=1;lang=it
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;011001010100100;1
choice;100;10;1100000000;0;comp0:Babbo Natale;comp1:Gesù bambino
scale;110;7;5;2;1;0;0;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000000100;10
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Il messaggio
open;390;Tutte le foto, i genitori sono in più 
open;400;Non saprei
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;83
scale;25100;1;102;79
scale;25200;1;102;77
scale;25300;1;102;89
scale;25400;1;102;85
scale;25500;1;102;85
scale;25600;1;102;81
scale;25700;1;102;56
scale;35000;1;102;71
scale;35100;1;102;61
scale;35200;1;102;71
scale;35300;1;102;72
scale;35400;1;102;83
scale;35500;1;102;90
scale;35600;1;102;69
scale;35700;1;102;71
