2.0;FER;R2301021;1540;OHY6CGQYGD;14/12/2022 19:24:44 CET;14/12/2022 19:27:56 CET;192;3;760;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=OHY6CGQYGD;mok36=si;mob=1;lang=it;cella=0
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;28
choice;40;7;2
choice;50;2;0
choice;70;6;2
scale;80;5;8;0;1;0;-1;-1
choice;85;3;1
choice;90;15;100000000000000;0
choice;100;10;1000000000;0;comp0:Il presepe
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;000000100;6
concept;200
choice;210;2;0
choice;220;12;000000000100;9
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Tutto
open;540;Niente 
choice;550;10;8
choice;570;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;1
choice;730;7;5
choice;740;7;4
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
