2.0;FER;R2301021;1740;IDEX1736;14/12/2022 20:50:53 CET;14/12/2022 21:04:34 CET;821;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;mok36=si;pan=1;sysUID=IDEX1736
choice;10;20;12
choice;20;4;3
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;1;-1;-1;-1
choice;85;3;0
choice;90;15;001100010100110;12
choice;100;10;1111110000;0;comp0:babbo natale;comp5:renne;comp4:elfi;comp3:grinch;comp2:presepe;comp1:gesu
scale;110;7;5;1;3;0;0;0;2;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;2
open;530;sembra divertente, pe ri bambini e un'occaisone per divagarsi
open;540;è un po' compliucata pe rnoi adulti
choice;550;10;3
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;0
choice;630;5;3
open;640;elkin
choice;650;5;1
choice;660;5;2
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
