2.0;FER;R2301021;1110;IDEX1312;14/12/2022 18:15:06 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1312;mob=1;lang=it;pan=1;mok712=si
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;50
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;101101011100110;9
choice;100;10;1111000000;0;comp0:Babbo natale ;comp3:Gesù e  Maria;comp2:Elfi;comp1:Renne
scale;110;7;5;1;2;0;0;0;2;2
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;010;1
scale;150;2;6;110000000000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;3
open;530;Che venga a vedere i bambini se si comportano bene
open;540;Di spostare l'elfo sempre
choice;550;10;1
choice;570;2;1
choice;600;5;2
choice;610;5;4
choice;620;5;4
choice;630;5;4
composed;3382
concept;3380
open;3381;0
