2.0;FER;R2301021;1219;IDEX1421;14/12/2022 18:24:42 CET;14/12/2022 18:30:44 CET;362;3;770;Svar7=3;Svar6=6;Svar5=5;Svar4=4;Svar3=0;mok36=si;Svar2=1;Svar1=2;sysSID=R2301021;Svar0=7;sysUID=IDEX1421;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=1;r3=0;r2=1;r1=2;r0=7;mok712=si;cel=1;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101111110110;8
choice;100;10;1100000000;0;comp0:Elfi;comp1:Babbo Natale 
scale;110;7;5;0;1;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;101110110000
scale;160;2;14;1000000000110010000010000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000100000;3
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0000001000000;6
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Sembra un'iniziativa molto divertente per tutti i bambini da realizzare
open;390;Mi è piaciuto tutto dell'idea
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;94
scale;25100;1;102;93
scale;25200;1;102;89
scale;25300;1;102;98
scale;25400;1;102;94
scale;25500;1;102;91
scale;25600;1;102;97
scale;25700;1;102;93
scale;35000;1;102;96
scale;35100;1;102;99
scale;35200;1;102;99
scale;35300;1;102;97
scale;35400;1;102;95
scale;35500;1;102;95
scale;35600;1;102;97
scale;35700;1;102;98
