2.0;FER;R2301021;1601;IDEX1687;14/12/2022 19:42:46 CET;14/12/2022 20:15:17 CET;1951;3;770;Svar7=2;Svar6=4;Svar5=3;Svar4=0;Svar3=1;mok36=si;Svar2=7;Svar1=5;sysSID=R2301021;Svar0=6;sysUID=IDEX1687;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=0;r3=1;r2=5;r1=5;r0=6;cel=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001001011100100;5
choice;100;10;1111100000;0;comp0:Elfo;comp4:Angeli;comp3:Babbo natale;comp2:Pupazzo di neve;comp1:Renna
scale;110;7;5;0;2;0;0;0;3;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;001000100000
scale;160;2;14;0000000000000011000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;1
choice;261;3;2
choice;270;5;3
choice;280;13;1000000000000;0
choice;290;5;1
choice;300;5;1
choice;310;5;2
choice;340;5;1
choice;350;5;3
concept;360
concept;361
choice;370;5;1
open;380;Adatta al periodo natalizio 
open;390;A me personalmente non interessa, pur trovandola una cosa carina
open;400;Non saprei
concept;410
choice;420;2;0
choice;430;9;000100000;3
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;98
scale;25100;1;102;72
scale;25200;1;102;67
scale;25300;1;102;98
scale;25400;1;102;97
scale;25500;1;102;98
scale;25600;1;102;98
scale;25700;1;102;33
scale;35000;1;102;64
scale;35100;1;102;46
scale;35200;1;102;79
scale;35300;1;102;63
scale;35400;1;102;52
scale;35500;1;102;76
scale;35600;1;102;64
scale;35700;1;102;64
