2.0;FER;R2301021;1151;IDEX1352;14/12/2022 18:19:22 CET;14/12/2022 18:26:10 CET;408;7;420;Svar7=0;Svar6=7;Svar5=1;Svar4=5;Svar3=6;Svar2=3;Svar1=2;sysSID=R2301021;Svar0=4;sysUID=IDEX1352;sysPRJ=FER;r7=0;pan=1;r6=1;r5=1;r4=2;r3=3;r2=2;r1=2;r0=4;mok712=si;mob=1;lang=it
choice;10;20;16
choice;20;4;3
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;4;-1;-1;-1
choice;85;3;0
choice;90;15;111101011111110;2
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Presepe;comp1:Alberto di natale 
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;001101000;2
choice;140;3;110;0
scale;150;2;6;110100110100
scale;160;2;14;1100001000100010000010001000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000110010;4
concept;200
choice;210;2;0
choice;220;12;000101000100;5
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Mi piace davvero tutto 
open;390;Niente 
open;400;Nessuno 
concept;410
scale;25000;1;102;95
scale;25100;1;102;97
scale;25200;1;102;99
scale;25300;1;102;98
scale;25400;1;102;94
scale;25500;1;102;99
scale;25600;1;102;94
scale;25700;1;102;95
scale;35000;1;102;96
scale;35100;1;102;97
scale;35200;1;102;93
scale;35300;1;102;97
scale;35400;1;102;97
scale;35500;1;102;95
scale;35600;1;102;98
scale;35700;1;102;96
