2.0;FER;R2301021;1359;IDEX1534;14/12/2022 18:46:28 CET;14/12/2022 18:49:43 CET;195;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1534
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001010000000000;4
choice;100;10;1000000000;0;comp0:Babbo Natale 
scale;110;7;5;2;2;1;2;2;2;2
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000001000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;001000100000;6
concept;410
choice;420;2;0
choice;430;9;000000100;6
concept;440
choice;450;5;3
choice;460;5;2
choice;510;17;00100000000110000;12
choice;520;5;2
open;530;Novità 
open;540;Nulla 
choice;550;10;2
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;2
choice;630;5;1
choice;650;5;1
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
