2.0;FER;R2301021;1370;IDEX1542;14/12/2022 18:49:21 CET;14/12/2022 19:01:17 CET;716;3;760;Svar7=1;Svar6=5;Svar5=7;Svar4=6;Svar3=4;mok36=si;Svar2=0;Svar1=2;sysSID=R2301021;Svar0=3;sysUID=IDEX1542;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=2;r4=2;r3=1;r2=0;r1=2;r0=3;cel=2;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;1
choice;90;15;111101011111110;1
choice;100;10;1111000000;0;comp0:Babbo Natale ;comp3:Renna;comp2:Omino di Pan di zenzero ;comp1:Elfo
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;100110000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;La feci lo scorso anno per mio figlio e ne rimase estasiato. Il connubio kinder e PNP è perfetto perché unisce due cose molto amate dai bambini e anche dagli adulti!
open;390;Nulla.
open;400;No, nulla. 
concept;410
choice;420;2;0
choice;430;9;111000000;0
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;79
scale;25100;1;102;68
scale;25200;1;102;88
scale;25300;1;102;87
scale;25400;1;102;95
scale;25500;1;102;97
scale;25600;1;102;77
scale;25700;1;102;93
scale;35000;1;102;94
scale;35100;1;102;97
scale;35200;1;102;95
scale;35300;1;102;90
scale;35400;1;102;96
scale;35500;1;102;97
scale;35600;1;102;98
scale;35700;1;102;97
