2.0;FER;R2301021;1754;IDEX1739;14/12/2022 20:58:16 CET;14/12/2022 21:00:12 CET;116;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1739
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;30
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000000000100000;9
choice;100;10;1000000000;0;comp0:Gh
scale;110;7;5;1;1;1;1;2;3;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;010;1
scale;150;2;6;001000000000
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;000000000010;10
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;1
choice;470;7;0000010;5
choice;480;11;00100000000;2
choice;490;9;000010000;4
choice;520;5;2
open;530;Hisos
open;540;Jskk
choice;550;10;1
choice;570;2;0
choice;580;2;0
choice;600;5;1
choice;610;5;3
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;2
concept;5204
