2.0;FER;R2301021;1726;JM3LCLOYU7;14/12/2022 20:45:19 CET;14/12/2022 20:51:39 CET;380;3;760;Svar7=5;Svar6=4;Svar5=3;Svar4=6;Svar3=7;mok36=si;Svar2=0;Svar1=1;sysSID=R2301021;Svar0=2;sysUID=JM3LCLOYU7;sysPRJ=FER;cella=0;r7=0;r6=0;r5=0;r4=3;r3=4;r2=0;r1=1;r0=2;mok712=si;cel=1;mob=1;lang=it
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;51
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;3;4;-1;-1
choice;85;3;0
choice;90;15;011111000101110;11
choice;100;10;1110000000;0;comp0:Elfo;comp2:Renna;comp1:Babbo natale 
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;000011010;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000100;6
concept;200
choice;210;2;0
choice;220;12;000000001000;8
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;E un iniziativa personalizzata molto unica e diversa
open;390;Niente 
open;400;Nessuno 
concept;410
choice;420;2;0
choice;430;9;010100000;3
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;100
scale;25100;1;102;95
scale;25200;1;102;99
scale;25300;1;102;97
scale;25400;1;102;96
scale;25500;1;102;97
scale;25600;1;102;92
scale;25700;1;102;96
scale;35000;1;102;99
scale;35100;1;102;95
scale;35200;1;102;97
scale;35300;1;102;96
scale;35400;1;102;97
scale;35500;1;102;95
scale;35600;1;102;96
scale;35700;1;102;96
