2.0;FER;R2301021;1230;IDEX1432;14/12/2022 18:25:22 CET;14/12/2022 18:30:35 CET;313;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1432
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;0
choice;90;15;000000000000010;13
choice;100;10;1000000000;0;comp0:Babbo Natale 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Tutto 
open;540;Sono dispettosoi
choice;550;10;1
choice;570;2;1
choice;600;5;2
choice;610;5;2
choice;620;5;0
choice;630;5;2
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
