2.0;FER;R2301021;1546;IDEX1660;14/12/2022 19:25:31 CET;14/12/2022 19:32:14 CET;403;7;380;Svar7=6;Svar6=1;Svar5=5;Svar4=0;Svar3=3;Svar2=4;Svar1=7;sysSID=R2301021;Svar0=2;sysUID=IDEX1660;sysPRJ=FER;r7=0;pan=1;r6=0;r5=1;r4=0;r3=2;r2=3;r1=6;r0=2;mok712=si;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;2;-1;-1;-1
choice;85;3;0
choice;90;15;111111011111110;12
choice;100;10;1111100000;0;comp0:Babbo natale;comp4:San giuseppe;comp3:La madonna;comp2:Gesu;comp1:La befana
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;000001010;7
concept;200
choice;210;2;1
choice;270;5;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
scale;25000;1;102;81
scale;25100;1;102;79
scale;25200;1;102;78
scale;25300;1;102;93
scale;25400;1;102;80
scale;25500;1;102;80
scale;25600;1;102;81
scale;25700;1;102;90
scale;35000;1;102;79
scale;35100;1;102;76
scale;35200;1;102;81
scale;35300;1;102;83
scale;35400;1;102;77
scale;35500;1;102;84
scale;35600;1;102;84
scale;35700;1;102;83
