2.0;FER;R2301021;1911;XSU3USIMI5;14/12/2022 23:09:20 CET;<unknown>;0;0;261;sysSID=R2301021;sysPRJ=FER;sysUID=XSU3USIMI5;mob=1;lang=it;mok712=si
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010000000000000;1
choice;100;10;1000000000;0;comp0:Babbo natale 
scale;110;7;5;1;3;0;0;0;3;3
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
