2.0;FER;R2301021;1097;IDEX1298;14/12/2022 18:14:10 CET;<unknown>;0;0;261;Svar7=5;Svar6=1;Svar5=7;Svar4=3;Svar3=4;mok36=si;Svar2=0;Svar1=2;sysSID=R2301021;Svar0=6;sysUID=IDEX1298;sysPRJ=FER;r7=0;pan=1;r6=0;r5=2;r4=1;r3=2;r2=0;r1=2;r0=6;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111111011000110;0
choice;100;10;1110000000;0;comp0:Babbo Natale;comp2:Gesù Bambino;comp1:Grinch 
scale;110;7;5;1;2;2;0;0;2;0
choice;120;2;0
choice;130;9;010000010;7
choice;140;3;100;0
scale;150;2;6;000000101000
scale;160;2;14;0000000000000011000000000001
choice;170;4;2
choice;179;2;0
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000000000010;11
choice;290;5;2
choice;300;5;2
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
scale;25000;1;102;85
scale;25100;1;102;79
scale;25200;1;102;86
scale;25300;1;102;70
scale;25400;1;102;66
scale;25500;1;102;69
scale;25600;1;102;87
scale;25700;1;102;78
scale;35000;1;102;88
scale;35100;1;102;78
scale;35200;1;102;92
scale;35300;1;102;72
scale;35400;1;102;90
scale;35500;1;102;94
scale;35600;1;102;78
scale;35700;1;102;81
