2.0;FER;R2301021;1023;IDEX1232;14/12/2022 18:10:42 CET;14/12/2022 18:23:06 CET;744;3;770;Svar7=6;Svar6=0;Svar5=4;Svar4=1;Svar3=2;Svar2=5;Svar1=3;sysSID=R2301021;Svar0=7;sysUID=IDEX1232;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=1;r3=2;r2=4;r1=3;r0=7;mok712=si;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;111111011101110;4
choice;100;10;1110000000;0;comp0:Elfi;comp2:Babbo Natale;comp1:Scrooge
scale;110;7;5;0;2;0;0;0;1;2
choice;120;2;0
choice;130;9;000001010;7
choice;140;3;110;0
scale;150;2;6;101010110100
scale;160;2;14;1010100000000010100000000100
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Mi sembra molto adatta e coinvolgente per i più piccoli, rende più magico e vero il Natale
open;390;È un po' complicata nelle sue varie fasi di compilazione
open;400;Semplificare tutta la procedura in modo da poterlo fare più rapidamente
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;2
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;86
scale;25100;1;102;85
scale;25200;1;102;99
scale;25300;1;102;95
scale;25400;1;102;87
scale;25500;1;102;95
scale;25600;1;102;94
scale;25700;1;102;96
scale;35000;1;102;96
scale;35100;1;102;98
scale;35200;1;102;96
scale;35300;1;102;88
scale;35400;1;102;98
scale;35500;1;102;97
scale;35600;1;102;95
scale;35700;1;102;90
