2.0;FER;R2301021;1344;IDEX1525;14/12/2022 18:42:32 CET;14/12/2022 18:49:25 CET;413;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1525
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000000010000000;7
choice;100;10;1000000000;0;comp0:Babo natale 
scale;110;7;5;3;3;1;3;0;3;0
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00010000000000000;3
choice;520;5;2
open;530;Tutto
open;540;Non conosco 
choice;550;10;8
choice;570;2;1
choice;600;5;3
choice;610;5;0
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
