2.0;FER;R2301021;1737;4LY33YHM5P;14/12/2022 20:50:13 CET;14/12/2022 21:00:12 CET;599;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=4LY33YHM5P;lang=it;cella=1;mok712=si
choice;10;20;18
choice;20;4;3
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;4;-1;-1;-1
choice;85;3;0
choice;90;15;000100000100000;9
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Renne;comp1:Elfi 
scale;110;7;5;0;1;0;0;0;1;1
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;010000000000;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;2
open;530;Non saprei,perché non lo sapevo
open;540;Non saprei 
choice;550;10;5
choice;570;2;0
choice;600;5;1
choice;610;5;1
choice;620;5;0
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;9
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
