2.0;FER;R2301021;1875;4WA6CUET84;14/12/2022 22:41:00 CET;14/12/2022 22:47:09 CET;369;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=4WA6CUET84;lang=it;cella=0;mok712=si
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;0
choice;90;15;101100000100100;12
choice;100;10;1000000000;0;comp0:nessuno
scale;110;7;5;0;0;1;4;0;0;4
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;l'insieme
open;540;nulla
choice;550;10;4
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
