2.0;FER;R2301021;1309;IDEX1500;14/12/2022 18:32:52 CET;14/12/2022 18:39:16 CET;384;3;770;Svar7=0;Svar6=2;Svar5=1;Svar4=5;Svar3=6;mok36=si;Svar2=4;Svar1=7;sysSID=R2301021;Svar0=3;sysUID=IDEX1500;sysPRJ=FER;cella=0;r7=0;pan=1;r6=1;r5=1;r4=3;r3=4;r2=3;r1=6;r0=3;mok712=si;cel=1;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;2;1;-1;-1
choice;85;3;0
choice;90;15;111101010100110;9
choice;100;10;1111100000;0;comp0:babbo natale;comp4:maria;comp3:gesù ;comp2:arcangelo gabriele;comp1:rudolf
scale;110;7;5;1;3;1;2;0;3;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010100001000000
choice;170;4;2
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;000001000000;5
choice;230;2;1
choice;261;3;2
choice;270;5;3
choice;280;13;0000001000000;6
choice;290;5;1
choice;300;5;0
choice;310;5;1
choice;340;5;2
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;è entusiasmante per i bambini 
open;390;nulla
open;400;no
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;4
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;2
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;77
scale;25100;1;102;55
scale;25200;1;102;58
scale;25300;1;102;58
scale;25400;1;102;70
scale;25500;1;102;91
scale;25600;1;102;39
scale;25700;1;102;39
scale;35000;1;102;89
scale;35100;1;102;84
scale;35200;1;102;82
scale;35300;1;102;77
scale;35400;1;102;85
scale;35500;1;102;95
scale;35600;1;102;82
scale;35700;1;102;72
