2.0;FER;R2301021;1137;IDEX1339;14/12/2022 18:17:53 CET;14/12/2022 18:29:11 CET;678;3;770;Svar7=6;Svar6=1;Svar5=3;Svar4=0;Svar3=2;Svar2=7;Svar1=5;sysSID=R2301021;Svar0=4;sysUID=IDEX1339;sysPRJ=FER;cella=1;r7=0;pan=1;r6=0;r5=1;r4=0;r3=2;r2=5;r1=4;r0=4;mok712=si;cel=2;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100010;3
choice;100;10;1111110000;0;comp0:Elfi;comp5:Una poltrona per 2;comp4:Il canto di natale;comp3:Renne;comp2:Slitta;comp1:Babbo natale
scale;110;7;5;1;0;0;0;0;0;0
choice;120;2;0
choice;130;9;010010000;1
choice;140;3;110;0
scale;150;2;6;110100100000
scale;160;2;14;1000000000000110000000000001
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;000001000000;5
choice;230;2;1
choice;261;3;2
choice;270;5;3
choice;280;13;1000000000000;0
choice;290;5;2
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;L iniziativa é innovativa perfetta per i bambini che credono ancora a babbo natale
open;390;Sinceramente niente 
open;400;Metterei una musichetta di sottofondo
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;4
choice;740;7;3
choice;750;3;1
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;60
scale;25100;1;102;66
scale;25200;1;102;86
scale;25300;1;102;99
scale;25400;1;102;59
scale;25500;1;102;93
scale;25600;1;102;62
scale;25700;1;102;66
scale;35000;1;102;62
scale;35100;1;102;80
scale;35200;1;102;84
scale;35300;1;102;96
scale;35400;1;102;98
scale;35500;1;102;96
scale;35600;1;102;92
scale;35700;1;102;71
