2.0;FER;R2301021;1031;IDEX1239;14/12/2022 18:11:10 CET;14/12/2022 18:16:59 CET;349;3;770;Svar7=0;Svar6=6;Svar5=5;Svar4=1;Svar3=7;mok36=si;Svar2=3;Svar1=4;sysSID=R2301021;Svar0=2;sysUID=IDEX1239;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=1;r4=1;r3=4;r2=2;r1=3;r0=2;cel=2;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011000100;7
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Befana;comp2:Renne;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000001
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;La trovo super natalosa
open;390;Niente
open;400;No
concept;410
choice;420;2;0
choice;430;9;010000000;1
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;96
scale;25100;1;102;94
scale;25200;1;102;80
scale;25300;1;102;98
scale;25400;1;102;94
scale;25500;1;102;97
scale;25600;1;102;79
scale;25700;1;102;94
scale;35000;1;102;95
scale;35100;1;102;94
scale;35200;1;102;95
scale;35300;1;102;97
scale;35400;1;102;96
scale;35500;1;102;98
scale;35600;1;102;94
scale;35700;1;102;94
