2.0;FER;R2301021;1650;IDEX1712;14/12/2022 20:02:32 CET;14/12/2022 20:06:42 CET;250;3;770;Svar7=6;Svar6=2;Svar5=4;Svar4=3;Svar3=7;Svar2=1;Svar1=5;sysSID=R2301021;Svar0=0;sysUID=IDEX1712;sysPRJ=FER;cella=0;r7=0;pan=1;r6=0;r5=1;r4=1;r3=4;r2=0;r1=4;r0=0;mok712=si;cel=1;mob=1;lang=it
choice;10;20;17
choice;20;4;3
choice;21;2;1
open;30;25
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;2;-1;-1;-1
choice;85;3;0
choice;90;15;001101111100100;6
choice;100;10;1100000000;0;comp0:Babbo Natale;comp1:Grinch
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;Tutto
open;390;Niente
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;92
scale;25100;1;102;75
scale;25200;1;102;90
scale;25300;1;102;94
scale;25400;1;102;84
scale;25500;1;102;88
scale;25600;1;102;83
scale;25700;1;102;78
scale;35000;1;102;87
scale;35100;1;102;93
scale;35200;1;102;92
scale;35300;1;102;92
scale;35400;1;102;94
scale;35500;1;102;88
scale;35600;1;102;92
scale;35700;1;102;92
