2.0;FER;R2301021;1098;IDEX1300;14/12/2022 18:14:11 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1300;mob=1;lang=it;pan=1;mok712=si
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;110000010000000;0
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;1;4;1;0;0;3;3
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000010000
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;010000000000;1
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;3
choice;460;5;2
choice;510;17;00000010000000000;6
choice;520;5;1
open;530;Non so
