2.0;FER;R2301021;2390;IDEX1786;15/12/2022 15:43:01 CET;15/12/2022 15:51:27 CET;506;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;pan=1;mob=1;sysUID=IDEX1786
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;3;-1;-1;-1
choice;85;3;0
choice;90;15;111101011101110;12
choice;100;10;1110000000;0;comp0:Topolino ;comp2:Grinch ;comp1:Babbo Natale 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000001010;5
choice;140;3;110;0
scale;150;2;6;100000100000
scale;160;2;14;1100100000110010000100100000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000001010;5
concept;200
choice;210;2;0
choice;220;12;000001010010;5
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;0
choice;470;7;0000100;4
choice;480;11;00000010000;6
choice;490;9;000000100;6
choice;520;5;0
open;530;Mi piace perché i bambini sono entusiasti 
open;540;Nulla
choice;550;10;9
choice;570;2;0
choice;580;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
