2.0;FER;R2301021;2536;IDEX1908;15/12/2022 16:50:16 CET;15/12/2022 16:59:30 CET;554;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1908
choice;10;20;3
choice;20;4;0
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;1
choice;90;15;111101011110100;0
choice;100;10;1111111110;0;comp1:Rudolph;comp0:Babbo natale;comp8:Santo stefano;comp7:San giuseppe;comp6:Madonna;comp5:Gesù ;comp4:Elfo;comp3:Renna;comp2:Mamma natale
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;100001000;0
choice;140;3;110;0
scale;150;2;6;101100100100
scale;160;2;14;1000000000100010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;000101100000;5
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;0
choice;470;7;1100000;0
choice;480;11;00000100000;5
choice;490;9;010000000;1
choice;520;5;1
open;530;Di come si incuriosiscono i miei bimbi
open;540;Lo sporcare tutto
choice;550;10;9
choice;570;2;0
choice;580;2;1
choice;590;9;000100000;3
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;3
open;640;Elfy the elf
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;4
choice;750;3;0
choice;760;9;0
choice;770;10;5
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
