2.0;FER;R2301021;2373;IDEX1770;15/12/2022 15:42:07 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1770;mok36=si;mob=1;lang=it;pan=1;mok712=si
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011100110;3
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Pupazzo di neve;comp2:Renne;comp1:Elfo
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;100001010;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
