2.0;FER;R2301021;2456;IDEX1842;15/12/2022 16:04:43 CET;15/12/2022 16:11:28 CET;405;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1842
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111111011110110;2
choice;100;10;1110000000;0;comp0:Babbo natale;comp2:Elfi;comp1:Befana
scale;110;7;5;0;0;0;0;0;0;4
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000010000
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00000000001000000;10
choice;520;5;3
open;530;Poco
open;540;Poco
choice;550;10;1
choice;570;2;1
choice;600;5;2
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
