2.0;FER;R2301021;2523;IDEX1895;15/12/2022 16:46:42 CET;15/12/2022 16:52:28 CET;346;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1895
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;4;-1;-1;-1
choice;85;3;0
choice;90;15;110100010000010;13
choice;100;10;1000000000;0;comp0:Babbo Natale 
scale;110;7;5;0;0;0;0;0;0;4
choice;120;2;0
choice;130;9;000100010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00001000000000000;4
choice;520;5;3
open;530;Nulla
open;540;Non è  una tradizione  italiana 
choice;550;10;9
choice;570;2;1
choice;600;5;2
choice;610;5;3
choice;620;5;4
choice;630;5;4
open;640;Ciok
choice;650;5;1
choice;660;5;3
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
