2.0;FER;R2301021;2566;IDEX1931;15/12/2022 17:06:16 CET;15/12/2022 17:14:20 CET;484;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1931
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;3;4;-1;-1
choice;85;3;0
choice;90;15;000001000000000;5
choice;100;10;1000000000;0;comp0:4 
scale;110;7;5;4;3;3;4;2;4;3
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00000010000000000;6
choice;520;5;3
open;530;I loci i canzoni di natali
open;540;Li Bignardi 
choice;550;10;9
choice;570;2;1
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;4
open;640;Bibo
choice;650;5;3
choice;660;5;1
choice;720;2;1
choice;730;7;0
choice;740;7;6
choice;750;3;0
choice;760;9;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
