2.0;FER;R2301021;2374;IDEX1771;15/12/2022 15:42:30 CET;15/12/2022 15:51:37 CET;547;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1771
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;1
choice;90;15;000001011010100;5
choice;100;10;1111110000;0;comp0:Gesu;comp5:Elfo;comp4:Maria;comp3:San Giuseppe ;comp2:Santa Lucia ;comp1:Babbo Natale 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000110000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;001000000000;2
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;0
open;530;Far credere ai bambini dell' elfo
open;540;Niente
choice;550;10;9
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;1
choice;630;5;0
choice;650;5;0
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
