2.0;FER;R2301021;2095;AAXXF56566;15/12/2022 08:43:36 CET;15/12/2022 08:58:29 CET;893;3;770;Svar7=5;Svar6=7;Svar5=0;Svar4=6;Svar3=4;mok36=si;Svar2=1;Svar1=2;sysSID=R2301021;Svar0=3;sysUID=AAXXF56566;sysPRJ=FER;cella=0;r7=0;r6=1;r5=0;r4=2;r3=1;r2=1;r1=2;r0=3;cel=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;52
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;1;-1;-1;-1
choice;85;3;0
choice;90;15;000001000100100;12
choice;100;10;1100000000;0;comp0:BABBO NATALE;comp1:LE RENNE
scale;110;7;5;0;0;1;0;1;1;1
choice;120;2;0
choice;130;9;110000010;7
choice;140;3;110;1
scale;150;2;6;011000100010
scale;160;2;14;0000000000000011000000010000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0010000001100;2
choice;290;5;1
choice;300;5;1
choice;310;5;2
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;2
open;380;NON SAPREI COSA DIRE AL MOMENTO NON MI VIENE IN MENTE NULLA
open;390;NULLA DA DIRE AL RIGUARDO
open;400;NON SAPREI COSA DIRE AL MOMENTO
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;3
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;72
scale;25100;1;102;58
scale;25200;1;102;76
scale;25300;1;102;69
scale;25400;1;102;79
scale;25500;1;102;69
scale;25600;1;102;63
scale;25700;1;102;59
scale;35000;1;102;65
scale;35100;1;102;62
scale;35200;1;102;70
scale;35300;1;102;58
scale;35400;1;102;69
scale;35500;1;102;65
scale;35600;1;102;71
scale;35700;1;102;63
