2.0;FER;R2301021;2513;IDEX1888;15/12/2022 16:37:49 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1888;mok36=si;lang=it;pan=1
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001101000100100;12
choice;100;10;1111111000;0;comp0:babbo natale;comp6:santa lucia;comp5:re magi;comp4:angeli;comp3:sacra famiglia;comp2:renne;comp1:elfi
scale;110;7;5;0;0;0;0;0;3;0
choice;120;2;0
choice;130;9;000001010;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;101000000;0
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00000010000000000;6
choice;520;5;0
open;530;tutto, è molto carina e divertente per i bambini.
open;540;nulla
choice;550;10;5
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
composed;3382
concept;3380
open;3381;0
