2.0;FER;R2301021;2512;IDEX1887;15/12/2022 16:36:24 CET;15/12/2022 16:40:00 CET;216;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1887
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000001000110100;9
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Gesu;comp2:Re magi;comp1:Elfo
scale;110;7;5;0;1;0;0;0;1;1
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000010000000010000
choice;170;4;1
choice;179;2;1
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;000010000;4
concept;440
choice;450;5;4
choice;460;5;1
choice;510;17;01000000000000000;1
choice;520;5;1
open;530;Molto particolare e divertente 
open;540;Il fatto di inventare ogni giorno cosa diverse
choice;550;10;3
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;4
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
