2.0;FER;R2301021;2315;OEGP49UNRT;15/12/2022 14:18:39 CET;15/12/2022 14:29:01 CET;622;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=OEGP49UNRT;mob=1;lang=ro;cella=1;mok712=si
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;4;-1;-1;-1
choice;85;3;0
choice;90;15;110001011100100;5
choice;100;10;1000000000;0;comp0:Babo natale
scale;110;7;5;2;2;2;0;0;2;3
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;110000000;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Le sorprese
open;540;Che non sono grande sorprese
choice;550;10;9
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;0
choice;630;5;1
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;9
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
