2.0;FER;R2301021;2458;IDEX1844;15/12/2022 16:04:54 CET;15/12/2022 16:15:20 CET;626;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1844
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;1;-1;-1;-1
choice;85;3;0
choice;90;15;111011011110110;1
choice;100;10;1111111000;0;comp0:Babbo natale;comp6:Omino pane di zenzero;comp5:Bastoncini di zucchero;comp4:Slitta ;comp3:Renne;comp2:Elfi;comp1:Pupazzo di neve
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;100001010;0
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000001000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;010001000;5
concept;200
choice;210;2;0
choice;220;12;100001000000;0
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;0
choice;470;7;0001000;3
choice;480;11;10000000000;0
choice;490;9;001000000;2
choice;520;5;0
open;530;Le novità di ogni giorno
open;540;Nulla 
choice;550;10;6
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;4
choice;740;7;2
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
