2.0;FER;R2301021;2460;IDEX1847;15/12/2022 16:05:24 CET;15/12/2022 16:13:07 CET;463;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1847
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;010100010000100;7
choice;100;10;1100000000;0;comp0:Babbo Natale;comp1:Elfi
scale;110;7;5;0;2;0;0;0;1;1
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;2
open;530;Onestamente non mi piace un granché... così così 
open;540;È troppo complicata
choice;550;10;3
choice;570;2;1
choice;600;5;2
choice;610;5;3
choice;620;5;3
choice;630;5;3
open;640;Robby
choice;650;5;3
choice;660;5;3
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;3
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
