2.0;FER;R2301021;2547;IDEX1916;15/12/2022 16:53:20 CET;15/12/2022 17:00:23 CET;423;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1916
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;011000010100100;7
choice;100;10;1111000000;0;comp0:Babbo natale ;comp3:Arcangelo Gabriele ;comp2:Renne;comp1:Gesù bambino
scale;110;7;5;1;0;0;0;0;1;0
choice;120;2;0
choice;130;9;000101000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;011010000;1
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00010000000000100;3
choice;520;5;0
open;530;I dispetti
open;540;Niente
choice;550;10;9
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;9
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
