2.0;FER;R2301021;2543;X9Q9FSONE7;15/12/2022 16:52:00 CET;15/12/2022 17:02:08 CET;608;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=X9Q9FSONE7;mob=1;lang=it;cella=0;mok712=si
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;3;0;-1;-1
choice;85;3;0
choice;90;15;100010011000110;12
choice;100;10;1000000000;0;comp0:Babbo Natale 
scale;110;7;5;0;2;0;0;0;2;1
choice;120;2;0
choice;130;9;001001100;6
choice;140;3;100;0
scale;150;2;6;000000110100
scale;160;2;14;0000000000000010000000010100
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;101010000;4
concept;200
choice;210;2;0
choice;220;12;001010001000;4
concept;410
choice;420;2;0
choice;430;9;101010000;2
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00010000000000000;3
choice;520;5;0
open;530;E diversa 
open;540;Ottimo 
choice;550;10;6
choice;570;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;6
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;2
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
