2.0;FER;R2301021;2282;LAGVTF134H;15/12/2022 13:47:39 CET;15/12/2022 13:56:17 CET;518;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=LAGVTF134H;mok36=si;lang=it;cella=1;mok712=si
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;4
scale;80;5;8;0;1;1;2;3
choice;85;3;0
choice;90;15;111111111111110;12
choice;100;10;1100000000;0;comp0:Grinch;comp1:Krampus
scale;110;7;5;0;1;0;3;0;1;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000001000
choice;170;4;1
choice;179;2;1
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;0
choice;220;12;001000000000;2
concept;410
choice;420;2;0
choice;430;9;000100000;3
concept;440
choice;450;5;1
choice;470;7;1111100;3
choice;480;11;00000010000;6
choice;490;9;010000000;1
choice;520;5;1
open;530;i miei figli ci credono e ne sono felici
open;540;bisogna sempre reinventarsi e fare attenzione a non esser scoperti
choice;550;10;9
choice;570;2;0
choice;580;2;0
choice;600;5;0
choice;610;5;1
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;6
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;8
composed;3382
concept;3380
open;3381;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
