2.0;FER;R2301021;2439;IDEX1828;15/12/2022 15:54:02 CET;15/12/2022 15:58:49 CET;287;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;mok36=si;pan=1;sysUID=IDEX1828
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;0
choice;90;15;111111001010110;8
choice;100;10;1100000000;0;comp0:babbo natale;comp1:elfo
scale;110;7;5;0;0;0;0;0;1;1
choice;120;2;0
choice;130;9;100000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000011000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;100000010;7
concept;200
choice;210;2;0
choice;220;12;000001000100;5
concept;410
choice;420;2;0
choice;430;9;100000010;0
concept;440
choice;450;5;1
choice;470;7;1000000;0
choice;480;11;00100001010;9
choice;490;9;111000100;2
choice;520;5;1
open;530;che ogmni giorno c e una sorpresa 
open;540;che bisogna organizzare tutto 
choice;550;10;4
choice;570;2;0
choice;580;2;1
choice;590;9;000000001;8;comp8:avevo io idee
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;0
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
