2.0;FER;R2301021;2345;IDEX1763;15/12/2022 14:57:40 CET;15/12/2022 16:26:29 CET;5329;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=IDEX1763;lang=it;pan=1;cella=0;mok712=si
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;010100110100000;1
choice;100;10;1110000000;0;comp0:babbo natale;comp2:renne;comp1:pupazzo di neve
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000100011001110
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000110000;3
concept;200
choice;210;2;0
choice;220;12;001100000000;2
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;2
open;530;niente
open;540;niente
choice;550;10;2
choice;570;2;0
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;2
choice;650;5;1
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;2
choice;760;9;1
choice;770;10;1
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
