2.0;FER;R2301021;2348;5419852787;15/12/2022 14:58:14 CET;15/12/2022 15:27:11 CET;1737;7;630;sysSID=R2301021;sysPRJ=FER;sysUID=5419852787;lang=it;mok712=si
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;2;-1;-1;-1
choice;85;3;0
choice;90;15;011000000100100;9
choice;100;10;1000000000;0;comp0:nn so
scale;110;7;5;1;1;0;0;0;1;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000010000000001000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;000001000000;5
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;3
open;530;mi piacciono i personaggi
open;540;nulla
choice;550;10;6
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
composed;3382
concept;3380
open;3381;0
