2.0;FER;R2301021;2418;IDEX1811;15/12/2022 15:46:04 CET;15/12/2022 15:53:56 CET;472;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1811
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;1
choice;90;15;110000011100100;7
choice;100;10;1111100000;0;comp0:Babbo Natale ;comp4:Albero di Natale ;comp3:La neve ;comp2:Pupazzo di neve ;comp1:La renna 
scale;110;7;5;1;1;1;1;1;1;2
choice;120;2;0
choice;130;9;100000000;0
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;1
open;530;Che i bambini possono sentire ancora di più l'atmosfera e il vero senso del Natale 
open;540;Niente 
choice;550;10;4
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
