2.0;FER;R2301021;2422;IDEX1813;15/12/2022 15:47:53 CET;15/12/2022 15:53:03 CET;310;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=IDEX1813;mok36=si;lang=it;pan=1;cella=0
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;101100000000000;2
choice;100;10;1110000000;0;comp0:babbo natale;comp2:pupazzo di neve;comp1:renna
scale;110;7;5;1;1;0;1;0;1;1
choice;120;2;0
choice;130;9;001011000;2
choice;140;3;100;0
scale;150;2;6;000000000110
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;è DIVERTENTE
open;540;NULLA
choice;550;10;6
choice;570;2;0
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
