2.0;FER;R2301021;2209;IDEX1745;15/12/2022 12:08:08 CET;15/12/2022 12:13:19 CET;311;3;770;Svar7=0;Svar6=2;Svar5=3;Svar4=6;Svar3=5;mok36=si;Svar2=1;Svar1=4;sysSID=R2301021;Svar0=7;sysUID=IDEX1745;sysPRJ=FER;cella=1;r7=0;pan=1;r6=1;r5=2;r4=3;r3=3;r2=1;r1=4;r0=7;cel=2;mob=1;lang=it
choice;10;20;9
choice;20;4;2
choice;21;2;1
open;30;54
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011110100;1
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:Renne ;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È diversa 
open;390;Nula
open;400;Non saprei 
concept;410
choice;420;2;0
choice;430;9;000000100;6
choice;720;2;0
choice;730;7;2
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;3
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;94
scale;25100;1;102;84
scale;25200;1;102;68
scale;25300;1;102;73
scale;25400;1;102;94
scale;25500;1;102;89
scale;25600;1;102;70
scale;25700;1;102;75
scale;35000;1;102;93
scale;35100;1;102;88
scale;35200;1;102;80
scale;35300;1;102;79
scale;35400;1;102;96
scale;35500;1;102;95
scale;35600;1;102;82
scale;35700;1;102;79
