2.0;FER;R2301021;2183;IDEX1741;15/12/2022 11:09:22 CET;15/12/2022 11:13:19 CET;237;7;370;Svar7=7;Svar6=6;Svar5=0;Svar4=5;Svar3=3;mok36=si;Svar2=1;Svar1=2;sysSID=R2301021;Svar0=4;sysUID=IDEX1741;sysPRJ=FER;r7=0;pan=1;r6=0;r5=0;r4=1;r3=1;r2=1;r1=2;r0=4;mob=1;lang=it
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;100101001100110;3
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Befana;comp1:Elfi
scale;110;7;5;0;1;0;0;0;2;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000001000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0100000000000;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
scale;25000;1;102;95
scale;25100;1;102;89
scale;25200;1;102;95
scale;25300;1;102;98
scale;25400;1;102;77
scale;25500;1;102;91
scale;25600;1;102;94
scale;25700;1;102;77
scale;35000;1;102;91
scale;35100;1;102;89
scale;35200;1;102;77
scale;35300;1;102;88
scale;35400;1;102;84
scale;35500;1;102;93
scale;35600;1;102;93
scale;35700;1;102;87
