2.0;FER;R2301021;2388;IDEX1784;15/12/2022 15:42:58 CET;15/12/2022 15:51:41 CET;523;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1784
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;3
scale;80;5;8;6;5;4;1;-1
choice;85;3;0
choice;90;15;000000010100100;9
choice;100;10;1111110000;0;comp0:Babbo natale ;comp5:Asinello;comp4:Bue;comp3:Renne;comp2:Pupazzo di neve;comp1:Elfi
scale;110;7;5;0;1;0;0;0;2;1
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;100001000;0
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;0
choice;520;5;1
open;530;Colori 
open;540;Nulla
choice;550;10;8
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;2
choice;650;5;0
choice;660;5;1
choice;720;2;0
choice;730;7;4
choice;740;7;3
choice;750;3;2
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
