2.0;FER;R2301021;2328;VUY7NXC53E;15/12/2022 14:35:43 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=VUY7NXC53E;mok36=si;mob=1;lang=it
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;40
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000000000100000;9
choice;100;10;1000000000;0;comp0:Stella 
scale;110;7;5;1;4;0;1;0;4;3
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;3
choice;179;2;1
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00000000000010000;12
choice;520;5;4
