2.0;FER;R2301021;2249;39OQVM6TVB;15/12/2022 13:15:46 CET;15/12/2022 13:32:35 CET;1009;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=39OQVM6TVB;mok36=si;lang=it;cella=1;mok712=si
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;001100110000100;2
choice;100;10;1111000000;0;comp0:Renna;comp3:Grinch;comp2:Elfo;comp1:Babbo Natale
scale;110;7;5;1;2;0;0;0;3;0
choice;120;2;0
choice;130;9;000110000;3
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;3
choice;460;5;1
choice;510;17;00000010000000100;14
choice;520;5;1
open;530;Mi piace che l'elfo controlli se i bimbi fanno i bravi e la loro smania alla mattina di guardare dove si è mosso
open;540;Non mi piace fare gli scherzetti perché non avrei idee
choice;550;10;5
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;2
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
