2.0;FER;R2301021;2484;IDEX1864;15/12/2022 16:16:47 CET;<unknown>;0;0;179;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1864
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000100000000000;3
choice;100;10;1000000000;0;comp0:Nessuno
scale;110;7;5;4;0;4;0;4;4;4
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;000000001;8;comp8:Cugini
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;4
choice;510;17;00001000000000000;4
choice;520;5;4
open;530;Niente
open;540;Tutto
choice;550;10;5
choice;570;2;1
choice;600;5;4
choice;610;5;4
choice;620;5;4
choice;630;5;4
open;640;Nessuno
choice;650;5;4
choice;660;5;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;4
concept;5104
concept;5200
choice;5202;5;4
concept;5204
