2.0;FER;R2301021;2389;IDEX1785;15/12/2022 15:42:59 CET;15/12/2022 15:50:36 CET;457;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;pan=1;mob=1;sysUID=IDEX1785
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;111100111100110;12
choice;100;10;1100000000;0;comp0:Renna;comp1:Elfo
scale;110;7;5;0;0;0;0;0;0;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000010000000000
choice;170;4;0
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;4
choice;510;17;00001000000000000;4
choice;520;5;4
open;530;È macabra,non mi piace
open;540;Tutto 
choice;550;10;0
choice;570;2;1
choice;600;5;4
choice;610;5;4
choice;620;5;4
choice;630;5;2
choice;650;5;4
choice;660;5;4
choice;720;2;1
choice;730;7;3
choice;740;7;4
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
