2.0;FER;R2301021;2445;IDEX1834;15/12/2022 15:57:38 CET;15/12/2022 16:01:10 CET;212;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1834
choice;10;20;13
choice;20;4;3
choice;21;2;1
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001000001000100;8
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:Pupazzo di neve;comp2:Renna;comp1:Elfo
scale;110;7;5;1;1;0;0;0;2;1
choice;120;2;0
choice;130;9;010100000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;1
open;530;È molto carina per i bambini
open;540;Niente
choice;550;10;8
choice;570;2;1
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
