2.0;FER;R2301021;2139;NRV8699773;15/12/2022 10:01:20 CET;15/12/2022 10:07:53 CET;393;3;770;Svar7=2;Svar6=6;Svar5=5;Svar4=3;Svar3=1;Svar2=7;Svar1=4;sysSID=R2301021;Svar0=0;sysUID=NRV8699773;sysPRJ=FER;cella=0;r7=0;r6=1;r5=1;r4=1;r3=0;r2=5;r1=3;r0=0;mok712=si;cel=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;3;-1;-1;-1
choice;85;3;0
choice;90;15;111111111111100;1
choice;100;10;1100000000;0;comp0:babbo natale;comp1:elfi
scale;110;7;5;0;1;0;2;0;2;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;011000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000001000000;6
choice;290;5;2
choice;300;5;0
choice;310;5;2
choice;340;5;1
choice;350;5;2
concept;360
concept;361
choice;370;5;1
open;380;è divertente e fa sentire coinvolti
open;390;non mi piace fare usare disposibvi elettronici ai bambini
open;400;toglierei i riferimenti agli store
concept;410
choice;420;2;0
choice;430;9;011000000;2
choice;720;2;0
choice;730;7;2
choice;740;7;2
choice;750;3;1
choice;760;9;1
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;3
concept;5204
scale;25000;1;102;52
scale;25100;1;102;54
scale;25200;1;102;70
scale;25300;1;102;69
scale;25400;1;102;55
scale;25500;1;102;77
scale;25600;1;102;70
scale;25700;1;102;47
scale;35000;1;102;73
scale;35100;1;102;67
scale;35200;1;102;67
scale;35300;1;102;64
scale;35400;1;102;70
scale;35500;1;102;43
scale;35600;1;102;63
scale;35700;1;102;48
