2.0;FER;R2301021;2362;50b685acec;15/12/2022 15:34:18 CET;15/12/2022 15:36:53 CET;155;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=50b685acec;lang=en;cella=1;mok712=si
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;49
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000110011000010;7
choice;100;10;1000000000;0;comp0:non so
scale;110;7;5;1;2;1;0;0;1;4
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;0
open;530;tutto
open;540;nulla
choice;550;10;3
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;1
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
