2.0;FER;R2301021;2239;4ZU9QCNJQA;15/12/2022 13:00:17 CET;15/12/2022 13:35:40 CET;2123;3;770;Svar7=4;Svar6=0;Svar5=1;Svar4=5;Svar3=3;mok36=si;Svar2=6;Svar1=2;sysSID=R2301021;Svar0=7;sysUID=4ZU9QCNJQA;sysPRJ=FER;cella=0;r7=0;r6=0;r5=1;r4=3;r3=2;r2=5;r1=2;r0=7;mok712=si;cel=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;2
scale;80;5;8;3;2;1;-1;-1
choice;85;3;0
choice;90;15;101110000000000;4
choice;100;10;1110000000;0;comp0:elfi;comp2:babbo natale;comp1:renne
scale;110;7;5;0;2;0;1;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000010
choice;170;4;0
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;270;5;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;è moderna
open;390;non so
open;400;no saprei
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;è diversa dal solito
open;540;nn
choice;550;10;2
choice;570;2;1
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;0
choice;720;2;0
choice;730;7;4
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
scale;25000;1;102;81
scale;25100;1;102;92
scale;25200;1;102;94
scale;25300;1;102;89
scale;25400;1;102;85
scale;25500;1;102;87
scale;25600;1;102;73
scale;25700;1;102;84
scale;35000;1;102;55
scale;35100;1;102;72
scale;35200;1;102;97
scale;35300;1;102;83
scale;35400;1;102;74
scale;35500;1;102;52
scale;35600;1;102;92
scale;35700;1;102;88
