2.0;FER;R2301021;2555;IDEX1923;15/12/2022 16:57:10 CET;15/12/2022 17:02:32 CET;322;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1923
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;1;2;3;-1;-1
choice;85;3;0
choice;90;15;000100000000000;3
choice;100;10;1110000000;0;comp0:Sciaccianocci;comp2:Gnomi;comp1:Elfi
scale;110;7;5;1;1;1;1;1;1;1
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;2
open;530;Mi piace 
open;540;Niente
choice;550;10;0
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
