2.0;FER;R2301021;2469;Y37XF4SUNQ;15/12/2022 16:08:07 CET;15/12/2022 16:12:59 CET;292;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=Y37XF4SUNQ;lang=it;cella=1;mok712=si
choice;10;20;11
choice;20;4;2
choice;21;2;1
open;30;46
choice;40;7;4
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000000100000000;6
choice;100;10;1000000000;0;comp0:RENA
scale;110;7;5;1;2;1;1;1;1;2
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;010;1
scale;150;2;6;001000000000
choice;179;2;1
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;010000000000;1
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;2
choice;460;5;2
choice;510;17;00000000100000000;8
choice;520;5;2
open;530;CARINO
open;540;NULLA
choice;550;10;9
choice;570;2;0
choice;600;5;2
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;2
choice;720;2;0
choice;730;7;2
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;0
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
