2.0;FER;R2301021;2399;IDEX1794;15/12/2022 15:43:54 CET;15/12/2022 15:50:37 CET;403;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1794
choice;10;20;18
choice;20;4;3
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;111111011110110;0
choice;100;10;1111111100;0;comp0:Babbo natale ;comp7:Il grinch;comp6:Biscottino ;comp5:Pan di zenzero ;comp4:Pupazzo di neve ;comp3:Gli elfi ;comp2:La befana ;comp1:Rudolph 
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;001000010;2
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000010010000010010
choice;170;4;0
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;001000000;2
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00000000000000001;16;comp16:Nn ho avuro tempo 
choice;520;5;1
open;530;Il divertimento che si ha nel creare il tutto 
open;540;Niente 
choice;550;10;8
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;2
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;2
choice;740;7;2
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
