2.0;FER;R2301021;2553;IDEX1920;15/12/2022 16:56:08 CET;15/12/2022 17:02:57 CET;409;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1920
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;111101001000100;1
choice;100;10;1111000000;0;comp0:Babbo natale ;comp3:Renne;comp2:Befana;comp1:Elfi
scale;110;7;5;0;0;0;1;0;2;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00010000000000000;3
choice;520;5;0
open;530;L'originalità 
open;540;Impegnativa per i bambini piccoli
choice;550;10;5
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;2
choice;650;5;1
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
