2.0;FER;R2301021;2357;3WNVV41NYO;15/12/2022 15:21:50 CET;15/12/2022 15:23:41 CET;111;3;770;sysSID=R2301021;sysPRJ=FER;cel=1;sysUID=3WNVV41NYO;mob=1;lang=it;cella=0;mok712=si
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;38
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000000000010000;10
choice;100;10;1000000000;0;comp0:Edison
scale;110;7;5;1;0;0;1;1;2;2
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000000100
choice;179;2;1
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;100000000000;0
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;0
choice;470;7;0010000;2
choice;480;11;00000010000;6
choice;490;9;100000000;0
choice;520;5;0
open;530;Si
open;540;Si
choice;550;10;0
choice;570;2;0
choice;580;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;4
choice;740;7;0
choice;750;3;1
choice;760;9;0
choice;770;10;0
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
