2.0;FER;R2301021;2133;EM04LIVMM6;15/12/2022 09:55:15 CET;15/12/2022 10:02:10 CET;415;3;770;Svar7=7;Svar6=5;Svar5=1;Svar4=2;Svar3=3;Svar2=6;Svar1=4;sysSID=R2301021;Svar0=0;sysUID=EM04LIVMM6;sysPRJ=FER;cella=0;r7=0;r6=0;r5=0;r4=1;r3=2;r2=4;r1=3;r0=0;mok712=si;cel=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;2;-1;-1;-1
choice;85;3;0
choice;90;15;111111111111110;0
choice;100;10;1000000000;0;comp0:babbo n
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000010000000
choice;170;4;1
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;nuova
open;390;niente
open;400;no
concept;410
choice;420;2;0
choice;430;9;000000010;7
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;100
scale;25100;1;102;99
scale;25200;1;102;98
scale;25300;1;102;99
scale;25400;1;102;99
scale;25500;1;102;99
scale;25600;1;102;99
scale;25700;1;102;99
scale;35000;1;102;100
scale;35100;1;102;99
scale;35200;1;102;99
scale;35300;1;102;99
scale;35400;1;102;99
scale;35500;1;102;99
scale;35600;1;102;99
scale;35700;1;102;99
