2.0;FER;R2301021;2250;QJ9YFIXSPD;15/12/2022 13:17:44 CET;15/12/2022 13:29:03 CET;679;3;770;Svar7=1;Svar6=6;Svar5=4;Svar4=7;Svar3=5;mok36=si;Svar2=0;Svar1=3;sysSID=R2301021;Svar0=2;sysUID=QJ9YFIXSPD;sysPRJ=FER;cella=1;r7=0;r6=1;r5=1;r4=3;r3=2;r2=0;r1=2;r0=2;mok712=si;cel=2;mob=1;lang=it
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101011101110;8
choice;100;10;1111100000;0;comp0:Babbo Natale;comp4:Walt Disney ;comp3:Grinch;comp2:Renne;comp1:Elfi
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;010110000;1
choice;140;3;110;0
scale;150;2;6;101000100100
scale;160;2;14;1100100000010010000100000000
choice;170;4;0
choice;179;2;0
choice;180;2;0
choice;190;9;110000000;1
concept;200
choice;210;2;0
choice;220;12;010101000000;5
choice;230;2;0
choice;240;2;0
choice;250;3;1
choice;261;3;0
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È un'iniziativa unica e magica. Rende l'attesa del Natale ancora più coinvolgente 
open;390;Niente. È un'idea stupenda 
open;400;Per il momento no
concept;410
choice;420;2;0
choice;430;9;011000000;1
choice;720;2;0
choice;730;7;3
choice;740;7;0
choice;750;3;0
choice;760;9;0
choice;770;10;1
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;92
scale;25100;1;102;92
scale;25200;1;102;97
scale;25300;1;102;98
scale;25400;1;102;93
scale;25500;1;102;93
scale;25600;1;102;93
scale;25700;1;102;82
scale;35000;1;102;93
scale;35100;1;102;92
scale;35200;1;102;94
scale;35300;1;102;92
scale;35400;1;102;91
scale;35500;1;102;94
scale;35600;1;102;93
scale;35700;1;102;81
