2.0;FER;R2301021;2053;BQT4XPA9Q1;15/12/2022 07:15:15 CET;15/12/2022 07:24:37 CET;562;3;760;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=BQT4XPA9Q1;mok36=si;lang=it;cella=1;mok712=si
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;000001000100000;9
choice;100;10;1000000000;0;comp0:non so
scale;110;7;5;1;1;2;2;3;3;2
choice;120;2;0
choice;130;9;000010000;4
choice;140;3;010;1
scale;150;2;6;000010000000
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;000000001000;8
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;2
choice;460;5;2
choice;510;17;00000000000001000;13
choice;520;5;2
open;530;non so
open;540;non so
choice;550;10;3
choice;570;2;1
choice;600;5;2
choice;610;5;2
choice;620;5;2
choice;630;5;2
choice;650;5;2
choice;660;5;3
choice;720;2;1
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;2
concept;5204
