2.0;FER;R2301021;2455;IDEX1841;15/12/2022 16:02:17 CET;15/12/2022 16:07:47 CET;330;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1841
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;111100011100110;2
choice;100;10;1111110000;0;comp0:Babbo Natale ;comp5:Mariah Carey;comp4:Michael Bublé;comp3:Il Grinch ;comp2:Elfo;comp1:La befana 
scale;110;7;5;0;1;0;0;0;0;0
choice;120;2;0
choice;130;9;011010000;1
choice;140;3;100;0
scale;150;2;6;000000100100
scale;160;2;14;0000000000000010000001110000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000111000;4
concept;200
choice;210;2;0
choice;220;12;000010010100;4
concept;410
choice;420;2;0
choice;430;9;101000010;0
concept;440
choice;450;5;0
choice;470;7;0100110;4
choice;480;11;00100100110;8
choice;490;9;110000100;0
choice;520;5;0
open;530;Mi piace perché i miei bambini si divertono moltissimo 
open;540;Niente 
choice;550;10;6
choice;570;2;0
choice;580;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
