2.0;FER;R2301021;2367;IDEX1764;15/12/2022 15:38:47 CET;15/12/2022 15:40:52 CET;125;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=2;cella=1;pan=1;mob=1;sysUID=IDEX1764
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;30
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;3;-1;-1;-1;-1
choice;85;3;0
choice;90;15;001000111000000;7
choice;100;10;1100000000;0;comp0:Kinder;comp1:Babbo natale 
scale;110;7;5;1;0;0;0;0;1;1
choice;120;2;0
choice;130;9;101010000;2
choice;140;3;110;0
scale;150;2;6;011100000110
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;2
open;530;Dopo la sua magia per la fisica del nostro 
open;540;Forse non ci ha detto niente 
choice;550;10;3
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;0
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;1
choice;730;7;2
choice;740;7;0
choice;750;3;1
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
