2.0;FER;R2301021;2143;13IT3EYPO1;15/12/2022 10:03:35 CET;15/12/2022 11:01:30 CET;3475;3;770;Svar7=6;Svar6=3;Svar5=7;Svar4=0;Svar3=4;mok36=si;Svar2=2;Svar1=1;sysSID=R2301021;Svar0=5;sysUID=13IT3EYPO1;sysPRJ=FER;cella=0;r7=0;r6=0;r5=2;r4=0;r3=2;r2=1;r1=1;r0=5;cel=1;lang=it
choice;10;20;1
choice;20;4;0
choice;21;2;1
open;30;39
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;011101011100100;7
choice;100;10;1100000000;0;comp0:babbo natale;comp1:elfi
scale;110;7;5;1;2;1;3;0;3;1
choice;120;2;0
choice;130;9;000100010;7
choice;140;3;110;0
scale;150;2;6;100000100000
scale;160;2;14;0000000001000000000000010000
choice;170;4;2
choice;179;2;0
choice;180;2;0
choice;190;9;000010000;4
concept;200
choice;210;2;1
choice;270;5;2
choice;280;13;0001000000000;3
choice;290;5;2
choice;300;5;1
choice;310;5;1
choice;340;5;2
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;la personalizzazione
open;390;è bellissima
open;400;non soo
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;82
scale;25100;1;102;84
scale;25200;1;102;81
scale;25300;1;102;87
scale;25400;1;102;82
scale;25500;1;102;86
scale;25600;1;102;88
scale;25700;1;102;87
scale;35000;1;102;75
scale;35100;1;102;86
scale;35200;1;102;85
scale;35300;1;102;82
scale;35400;1;102;82
scale;35500;1;102;88
scale;35600;1;102;83
scale;35700;1;102;76
