2.0;FER;R2301021;2434;IDEX1825;15/12/2022 15:52:48 CET;15/12/2022 16:04:30 CET;702;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1825
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;1
choice;90;15;111111111110110;5
choice;100;10;1111100000;0;comp0:Babbo natale ;comp4:Pupazzo di neve;comp3:Grinch ;comp2:Befana ;comp1:Elfo
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;001100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000001
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;001000000;2
concept;440
choice;450;5;1
choice;470;7;1111110;5
choice;480;11;10000101111;7
choice;490;9;100000000;0
choice;520;5;0
open;530;Mi piace vedere come i miei figli attendano l’arrivo dell’elfo..l’entusiasmo nello scoprire ogni giorno dove si sia spostato e cos’ha combinato …
open;540;Nulla la adoro
choice;550;10;3
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;1
choice;770;10;9
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
