2.0;FER;R2301021;2472;IDEX1855;15/12/2022 16:09:35 CET;15/12/2022 16:17:33 CET;478;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;pan=1;mob=1;sysUID=IDEX1855
choice;10;20;15
choice;20;4;3
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;2;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000010011001000;4
choice;100;10;1100000000;0;comp0:Elf;comp1:Babbo Natale
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;111000000;0
choice;140;3;110;0
scale;150;2;6;101000110100
scale;160;2;14;1000010110000000010100110000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000110010;3
concept;200
choice;210;2;0
choice;220;12;100001000100;9
concept;410
choice;420;2;0
choice;430;9;000010110;6
concept;440
choice;450;5;1
choice;470;7;0011000;3
choice;480;11;01000010100;8
choice;490;9;011010000;4
choice;520;5;0
open;530;Della tradizione mi piace la gioia che porta ai bambini ogni giorno che  lo sposto da una stanza all'altra della casa
open;540;Ci vuole impegno e costanza che non è sempre facile da mantenere
choice;550;10;9
choice;570;2;1
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;1
choice;730;7;4
choice;740;7;0
choice;750;3;1
choice;760;9;0
choice;770;10;1
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
