2.0;FER;R2301021;2417;IDEX1810;15/12/2022 15:45:58 CET;15/12/2022 15:54:05 CET;487;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1810
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;2;-1;-1;-1
choice;85;3;1
choice;90;15;010111001111100;3
choice;100;10;1111100000;0;comp0:Babbo natale;comp4:Pupazzi di neve;comp3:Renne;comp2:Befana;comp1:Elfi
scale;110;7;5;0;0;0;0;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;001000000000;2
concept;410
choice;420;2;0
choice;430;9;000001000;5
concept;440
choice;450;5;1
choice;470;7;1000000;0
choice;480;11;10000001000;0
choice;490;9;000100000;3
choice;520;5;0
open;530;L'allegria e la curiosità dei bambini nel vedere ogni giorno cosa combinerà l'elfo!
open;540;Nulla
choice;550;10;9
choice;570;2;0
choice;580;2;0
choice;600;5;0
choice;610;5;0
choice;620;5;0
choice;630;5;0
choice;650;5;0
choice;660;5;0
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;4
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
