2.0;FER;R2301021;2572;IDEX1936;15/12/2022 17:11:13 CET;15/12/2022 17:37:53 CET;1600;5;;sysSID=R2301021;sysPRJ=FER;sysUID=IDEX1936;mob=1;lang=it;pan=1;mok712=si
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;44
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;2;-1;-1;-1
choice;85;3;0
choice;90;15;111111111100110;8
choice;100;10;1111000000;0;comp0:Babbo natale;comp3:grinch;comp2:befana;comp1:elfi
scale;110;7;5;0;3;0;2;0;2;1
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;010000000;1
concept;440
choice;450;5;1
choice;470;7;1011100;4
