2.0;FER;R2301021;2533;IDEX1905;15/12/2022 16:48:56 CET;15/12/2022 16:59:57 CET;661;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;mok36=si;pan=1;sysUID=IDEX1905
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;31
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;0
choice;90;15;111101111100100;12
choice;100;10;1110000000;0;comp0:Babbo Natale;comp2:Elfi;comp1:Renne
scale;110;7;5;1;1;0;0;0;2;0
choice;120;2;0
choice;130;9;101000010;2
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;001010000;4
concept;440
choice;450;5;4
choice;460;5;0
choice;510;17;00000000000000100;14
choice;520;5;0
open;530;L'idea che un elfo controlli se i bambini si comportano bene e possono ricevere i regali
open;540;non saprei
choice;550;10;1
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;1
choice;630;5;1
choice;650;5;0
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
