2.0;FER;R2301021;2106;SYRCGDE83N;15/12/2022 08:55:19 CET;15/12/2022 09:02:38 CET;439;3;770;Svar7=5;Svar6=2;Svar5=7;Svar4=6;Svar3=0;Svar2=3;Svar1=4;sysSID=R2301021;Svar0=1;sysUID=SYRCGDE83N;sysPRJ=FER;cella=1;r7=0;r6=0;r5=2;r4=2;r3=0;r2=2;r1=3;r0=1;mok712=si;cel=2;mob=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;37
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;3;-1;-1;-1
choice;85;3;0
choice;90;15;110100000000000;0
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Renne ;comp1:Grinch
scale;110;7;5;2;0;0;2;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;3
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;1
choice;261;3;2
choice;270;5;2
choice;280;13;0000010000000;5
choice;290;5;1
choice;300;5;0
choice;310;5;0
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;È più bella rispetto agli Scorsi anni 
open;390;Niente  Ma va bene per bambini più piccoli che sono meno coscienti e vivono di più la magia 
open;400;No
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;2
choice;750;3;0
choice;760;9;1
choice;770;10;7
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;53
scale;25100;1;102;96
scale;25200;1;102;34
scale;25300;1;102;92
scale;25400;1;102;65
scale;25500;1;102;87
scale;25600;1;102;58
scale;25700;1;102;55
scale;35000;1;102;71
scale;35100;1;102;96
scale;35200;1;102;93
scale;35300;1;102;48
scale;35400;1;102;97
scale;35500;1;102;98
scale;35600;1;102;52
scale;35700;1;102;97
