2.0;FER;R2301021;2538;IDEX1910;15/12/2022 16:50:25 CET;15/12/2022 16:57:16 CET;411;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=1;cella=0;mok36=si;pan=1;mob=1;sysUID=IDEX1910
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;000101010000000;5
choice;100;10;1110000000;0;comp0: Babbo natale;comp2:Rudolph;comp1:Grinch
scale;110;7;5;0;1;0;1;0;0;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;100100100100
scale;160;2;14;0001000000000100010000000010
choice;170;4;1
choice;179;2;1
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;000000101000;6
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;4
choice;460;5;1
choice;510;17;00100000000010000;12
choice;520;5;1
open;530;Gli scherzi
open;540;Nulla
choice;550;10;1
choice;570;2;1
choice;600;5;1
choice;610;5;0
choice;620;5;1
choice;630;5;2
choice;650;5;2
choice;660;5;3
choice;720;2;0
choice;730;7;5
choice;740;7;3
choice;750;3;1
choice;760;9;0
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;2
concept;5204
