2.0;FER;R2301021;2076;97VH9ZILG9;15/12/2022 08:06:52 CET;15/12/2022 08:11:56 CET;304;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=97VH9ZILG9;mob=1;lang=it;cella=1;mok712=si
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;42
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;2;-1;-1;-1
choice;85;3;0
choice;90;15;000001010010110;10
choice;100;10;1100000000;0;comp0:Babbo natale ;comp1:Elfy
scale;110;7;5;0;1;0;0;0;1;2
choice;120;2;1
choice;179;2;1
choice;180;2;0
choice;190;9;001000000;2
concept;200
choice;210;2;0
choice;220;12;000110000000;3
concept;410
choice;420;2;0
choice;430;9;110000000;0
concept;440
choice;450;5;1
choice;470;7;0000010;5
choice;480;11;00000100000;5
choice;490;9;000110000;3
choice;520;5;1
open;530;Il calendario 
open;540;Mi piace tutto 
choice;550;10;8
choice;570;2;0
choice;580;2;0
choice;600;5;1
choice;610;5;0
choice;620;5;1
choice;630;5;1
choice;650;5;0
choice;660;5;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
