2.0;FER;R2301021;2112;SMTB0R5WZZ;15/12/2022 09:01:05 CET;15/12/2022 09:09:19 CET;494;3;770;Svar7=7;Svar6=1;Svar5=3;Svar4=0;Svar3=5;mok36=si;Svar2=6;Svar1=4;sysSID=R2301021;Svar0=2;sysUID=SMTB0R5WZZ;sysPRJ=FER;cella=1;r7=0;r6=0;r5=1;r4=0;r3=3;r2=4;r1=3;r0=2;cel=2;mob=1;lang=it
choice;10;20;19
choice;20;4;3
choice;21;2;1
open;30;32
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;0;-1;-1;-1
choice;85;3;0
choice;90;15;110101001100110;13
choice;100;10;1000000000;0;comp0:Babbo natale 
scale;110;7;5;0;1;2;0;0;4;3
choice;120;2;0
choice;130;9;000100000;3
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000000000100;10
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;0
open;380;È interessante 
open;390;Nulla 
open;400;No
concept;410
choice;420;2;1
choice;720;2;1
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;3
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;88
scale;25100;1;102;98
scale;25200;1;102;70
scale;25300;1;102;83
scale;25400;1;102;86
scale;25500;1;102;81
scale;25600;1;102;78
scale;25700;1;102;81
scale;35000;1;102;87
scale;35100;1;102;83
scale;35200;1;102;86
scale;35300;1;102;88
scale;35400;1;102;93
scale;35500;1;102;84
scale;35600;1;102;94
scale;35700;1;102;72
