2.0;FER;R2301021;2509;IDEX1885;15/12/2022 16:34:49 CET;15/12/2022 16:42:24 CET;455;3;770;lang=it;sysPRJ=FER;sysSID=R2301021;cel=2;cella=1;mok36=si;pan=1;mob=1;sysUID=IDEX1885
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;100001001000010;0
choice;100;10;1111000000;0;comp0:Renna;comp3:Gnomo;comp2:Elfo;comp1:Babbo natale 
scale;110;7;5;0;0;0;0;0;1;1
choice;120;2;0
choice;130;9;000001000;5
choice;140;3;110;0
scale;150;2;6;100000100000
scale;160;2;14;0000000001000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000001010;5
concept;200
choice;210;2;0
choice;220;12;001100100000;2
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Creare una nuova tradizione 
open;540;Che sia americana
choice;550;10;3
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;2
choice;650;5;0
choice;660;5;1
choice;720;2;0
choice;730;7;2
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
