2.0;FER;R2301021;3147;455E4OVU5L;16/12/2022 21:49:28 CET;16/12/2022 21:56:26 CET;418;3;760;Svar7=6;Svar6=0;Svar5=7;Svar4=1;Svar3=4;Svar2=2;Svar1=3;sysSID=R2301021;Svar0=5;sysUID=455E4OVU5L;sysPRJ=FER;cella=0;r7=0;r6=0;r5=2;r4=1;r3=2;r2=2;r1=3;r0=5;mok712=si;cel=1;lang=it
choice;10;20;5
choice;20;4;1
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;4;-1;-1;-1
choice;85;3;1
choice;90;15;111000000000100;0
choice;100;10;1111110000;0;comp0:babbo natale;comp5:re magi;comp4:renna;comp3:stella;comp2:omino;comp1:presepe
scale;110;7;5;0;1;0;0;0;1;1
choice;120;2;0
choice;130;9;000010010;4
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;010000000;1
concept;200
choice;210;2;0
choice;220;12;001000000000;2
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0010000000000;2
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;0
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;le immagini la storia e la novita cje sara una grande sopresa per i bambini
open;390;nulla
open;400;no
concept;410
choice;420;2;0
choice;430;9;000100000;3
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;96
scale;25100;1;102;96
scale;25200;1;102;99
scale;25300;1;102;88
scale;25400;1;102;97
scale;25500;1;102;96
scale;25600;1;102;95
scale;25700;1;102;93
scale;35000;1;102;92
scale;35100;1;102;97
scale;35200;1;102;97
scale;35300;1;102;99
scale;35400;1;102;96
scale;35500;1;102;97
scale;35600;1;102;99
scale;35700;1;102;95
