2.0;FER;R2301021;3229;IO7HPWPK77;17/12/2022 21:08:39 CET;17/12/2022 21:29:57 CET;1278;3;770;Svar7=7;Svar6=0;Svar5=6;Svar4=2;Svar3=1;Svar2=5;Svar1=4;sysSID=R2301021;Svar0=3;sysUID=IO7HPWPK77;sysPRJ=FER;cella=0;r7=0;r6=0;r5=1;r4=1;r3=1;r2=3;r1=3;r0=3;mok712=si;cel=1;lang=it
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;41
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;3;2;-1;-1;-1
choice;85;3;0
choice;90;15;001101010100100;2
choice;100;10;1100000000;0;comp0:babbo natale;comp1:elfi
scale;110;7;5;0;0;0;0;0;1;0
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000001000000010
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000001000;5
concept;200
choice;210;2;1
choice;270;5;1
choice;290;5;0
choice;300;5;0
choice;310;5;0
choice;340;5;0
choice;350;5;0
concept;360
concept;361
choice;370;5;1
open;380;La possibilità di regalare ai bambini un momento magico legato alla bontà del cioccolato 
open;390;niente
open;400;no
concept;410
choice;420;2;0
choice;430;9;100000000;8
choice;720;2;0
choice;730;7;3
choice;740;7;1
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;86
scale;25100;1;102;88
scale;25200;1;102;90
scale;25300;1;102;99
scale;25400;1;102;80
scale;25500;1;102;99
scale;25600;1;102;89
scale;25700;1;102;85
scale;35000;1;102;98
scale;35100;1;102;89
scale;35200;1;102;81
scale;35300;1;102;98
scale;35400;1;102;90
scale;35500;1;102;91
scale;35600;1;102;83
scale;35700;1;102;91
