2.0;FER;R2301021;3139;U4IS8YFWNQ;16/12/2022 21:14:48 CET;16/12/2022 21:20:01 CET;313;3;770;Svar7=0;Svar6=5;Svar5=7;Svar4=3;Svar3=6;mok36=si;Svar2=1;Svar1=2;sysSID=R2301021;Svar0=4;sysUID=U4IS8YFWNQ;sysPRJ=FER;cella=0;r7=0;r6=1;r5=2;r4=1;r3=3;r2=1;r1=2;r0=4;mok712=si;cel=1;mob=1;lang=it
choice;10;20;7
choice;20;4;1
choice;21;2;1
open;30;43
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;3;-1;-1;-1
choice;85;3;0
choice;90;15;001101000000100;12
choice;100;10;1110000000;0;comp0:Babbo natale ;comp2:Renna ;comp1:Elfo
scale;110;7;5;0;2;0;0;0;4;3
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;0
choice;280;13;0000000000110;10
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;1
open;380;Molto carino. I miei bambini ne saranno felici
open;390;Nulla
open;400;Nulla
concept;410
choice;420;2;1
choice;720;2;0
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;7
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
scale;25000;1;102;75
scale;25100;1;102;60
scale;25200;1;102;66
scale;25300;1;102;73
scale;25400;1;102;70
scale;25500;1;102;88
scale;25600;1;102;66
scale;25700;1;102;78
scale;35000;1;102;71
scale;35100;1;102;71
scale;35200;1;102;70
scale;35300;1;102;71
scale;35400;1;102;73
scale;35500;1;102;71
scale;35600;1;102;75
scale;35700;1;102;71
