2.0;FER;R2301021;3156;OACXDT3CHI;16/12/2022 22:28:28 CET;16/12/2022 22:38:14 CET;586;3;770;Svar7=6;Svar6=4;Svar5=5;Svar4=3;Svar3=2;mok36=si;Svar2=7;Svar1=0;sysSID=R2301021;Svar0=1;sysUID=OACXDT3CHI;sysPRJ=FER;cella=1;r7=0;r6=0;r5=1;r4=0;r3=0;r2=5;r1=0;r0=1;cel=2;mob=1;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;36
choice;40;7;3
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;0
choice;90;15;010101111100100;1
choice;100;10;1111000000;0;comp0:Babbo Natale ;comp3:Renne;comp2:Folletto ;comp1:Elfo
scale;110;7;5;1;2;0;0;0;2;2
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;110;0
scale;150;2;6;000001100000
open;151;Calendario dell'avvento con la birra
scale;160;2;14;0000000000000010000000000010
choice;170;4;0
choice;179;2;0
choice;180;2;1
concept;200
choice;210;2;1
choice;230;2;1
choice;261;3;2
choice;270;5;1
choice;280;13;0100000000000;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;Fa sentire la magia del Natale Er i bambini 
open;390;Nulla
open;400;Non so
concept;410
choice;420;2;0
choice;430;9;000000001;8;comp8:Ne ho sentito parlare in un film 
choice;720;2;0
choice;730;7;2
choice;740;7;4
choice;750;3;0
choice;760;9;1
choice;770;10;8
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;74
scale;25100;1;102;91
scale;25200;1;102;79
scale;25300;1;102;80
scale;25400;1;102;88
scale;25500;1;102;99
scale;25600;1;102;82
scale;25700;1;102;83
scale;35000;1;102;77
scale;35100;1;102;81
scale;35200;1;102;83
scale;35300;1;102;85
scale;35400;1;102;83
scale;35500;1;102;82
scale;35600;1;102;86
scale;35700;1;102;78
