2.0;FER;R2301021;3145;D2TYZ61122;16/12/2022 21:45:14 CET;16/12/2022 21:48:29 CET;195;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=D2TYZ61122;mok36=si;mob=1;lang=it;cella=1
choice;10;20;14
choice;20;4;3
choice;21;2;1
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;6;1
scale;80;5;8;0;1;-1;-1;-1
choice;85;3;0
choice;90;15;000000011110000;10
choice;100;10;1000000000;0;comp0:Babbo natale 
scale;110;7;5;1;2;1;0;0;3;2
choice;120;2;0
choice;130;9;000010110;6
choice;140;3;001;2
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;2
choice;520;5;2
open;530;Colori 
open;540;Nulla 
choice;550;10;3
choice;570;2;1
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;2
choice;660;5;1
choice;720;2;1
choice;730;7;2
choice;740;7;1
choice;750;3;1
choice;760;9;1
choice;770;10;1
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
