2.0;FER;R2301021;3242;MKJS218820;18/12/2022 00:01:47 CET;18/12/2022 00:08:29 CET;402;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=MKJS218820;mob=1;lang=it;cella=1;mok712=si
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;45
choice;40;7;4
choice;50;2;0
choice;70;6;1
scale;80;5;8;4;3;-1;-1;-1
choice;85;3;0
choice;90;15;010000010100000;7
choice;100;10;1000000000;0;comp0:Babbo natale
scale;110;7;5;4;3;3;0;0;4;4
choice;120;2;0
choice;130;9;000000010;7
choice;140;3;010;1
scale;150;2;6;100000000000
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;3
choice;460;5;4
choice;510;17;00001000000000000;4
choice;520;5;4
open;530;Solo che si svolga a natale, ma non è contemplata nelle mie tradizioni 
open;540;Non lo ritengo inerente alla tradizione del natale in uso in italia
choice;550;10;0
choice;570;2;1
choice;600;5;4
choice;610;5;4
choice;620;5;4
choice;630;5;4
open;640;Non mi interessa
choice;650;5;4
choice;660;5;4
choice;720;2;1
choice;730;7;2
choice;740;7;3
choice;750;3;1
choice;760;9;0
choice;770;10;7
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;3
concept;5104
concept;5200
choice;5202;5;1
concept;5204
