2.0;FER;R2301021;3283;5XNRGTBJTH;18/12/2022 21:24:14 CET;18/12/2022 21:34:39 CET;625;3;760;lang=it;sysPRJ=FER;sysSID=R2301021;mok712=si;cel=1;cella=0;mok36=si;mob=1;sysUID=5XNRGTBJTH
choice;10;20;2
choice;20;4;0
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;2;1;-1;-1;-1
choice;85;3;1
choice;90;15;000100000100100;3
choice;100;10;1000000000;0;comp0:Grinch 
scale;110;7;5;1;1;1;3;0;2;0
choice;120;2;1
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Una cosa nuova..ed è molto interessante 
open;540;Niente 
choice;550;10;6
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;6
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;1
concept;5204
