2.0;FER;R2301021;3184;PFDNK89UBH;17/12/2022 09:52:38 CET;17/12/2022 10:13:20 CET;1242;3;760;Svar7=3;Svar6=4;Svar5=6;Svar4=5;Svar3=1;mok36=si;Svar2=0;Svar1=2;sysSID=R2301021;Svar0=7;sysUID=PFDNK89UBH;sysPRJ=FER;cella=1;r7=0;r6=1;r5=2;r4=2;r3=0;r2=0;r1=2;r0=7;mok712=si;cel=2;lang=it
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;47
choice;40;7;4
choice;50;2;0
choice;70;6;2
scale;80;5;8;4;3;1;-1;-1
choice;85;3;0
choice;90;15;111111011111110;1
choice;100;10;1000000000;0;comp0:santa claus
scale;110;7;5;0;2;0;0;0;2;2
choice;120;2;0
choice;130;9;010010000;4
choice;140;3;110;0
scale;150;2;6;001000100000
scale;160;2;14;0000000000000010000000011000
choice;170;4;1
choice;179;2;0
choice;180;2;0
choice;190;9;000000010;7
concept;200
choice;210;2;0
choice;220;12;000000000100;9
choice;230;2;0
choice;240;2;0
choice;250;3;0
choice;260;10;0010000000;2
choice;261;3;1
choice;290;5;1
choice;300;5;1
choice;310;5;1
choice;340;5;1
choice;350;5;1
concept;360
concept;361
choice;370;5;0
open;380;è allegra
open;390;non so
open;400;no
concept;410
choice;420;2;0
choice;430;9;100000000;0
choice;720;2;1
choice;730;7;4
choice;740;7;3
choice;750;3;0
choice;760;9;6
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;90
scale;25100;1;102;72
scale;25200;1;102;97
scale;25300;1;102;95
scale;25400;1;102;79
scale;25500;1;102;82
scale;25600;1;102;93
scale;25700;1;102;88
scale;35000;1;102;86
scale;35100;1;102;86
scale;35200;1;102;89
scale;35300;1;102;94
scale;35400;1;102;93
scale;35500;1;102;90
scale;35600;1;102;87
scale;35700;1;102;82
