2.0;FER;R2301021;3107;1IIGMEDY0S;16/12/2022 18:44:14 CET;18/12/2022 17:32:06 CET;168472;3;770;Svar7=3;Svar6=6;Svar5=4;Svar4=7;Svar3=0;mok36=si;Svar2=1;Svar1=5;sysSID=R2301021;Svar0=2;sysUID=1IIGMEDY0S;sysPRJ=FER;cella=1;r7=0;r6=1;r5=1;r4=3;r3=0;r2=1;r1=4;r0=2;cel=2;lang=it;mob=1
choice;10;20;6
choice;20;4;1
choice;21;2;1
open;30;34
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;000000010000100;12
choice;100;10;1110000000;0;comp0:Babbo Natale ;comp2:Renne;comp1:Elfi 
scale;110;7;5;0;3;0;1;0;4;4
choice;120;2;0
choice;130;9;001000000;2
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000000000000000010
choice;170;4;2
choice;179;2;1
choice;180;2;0
choice;190;9;100000000;0
concept;200
choice;210;2;1
choice;270;5;2
choice;280;13;0000100000000;4
choice;290;5;1
choice;300;5;0
choice;310;5;1
concept;410
choice;420;2;0
choice;430;9;100000000;0
concept;440
choice;450;5;3
choice;460;5;3
choice;510;17;01000000000000000;1
choice;520;5;3
open;530;La presenza dell' elfo in casa
open;540;Il combinare marachelle 
choice;550;10;2
choice;570;2;1
choice;600;5;2
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;1
choice;660;5;2
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;1
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;0
concept;5104
concept;5200
choice;5202;5;0
concept;5204
scale;25000;1;102;93
scale;25100;1;102;54
scale;25200;1;102;65
scale;25300;1;102;82
scale;25400;1;102;66
scale;25500;1;102;81
scale;25600;1;102;69
scale;25700;1;102;74
scale;35200;1;102;56
