2.0;FER;R2301021;3236;1GY5R5V21G;17/12/2022 22:14:20 CET;<unknown>;0;0;179;sysSID=R2301021;sysPRJ=FER;sysUID=1GY5R5V21G;mob=1;mok36=si;lang=it
choice;10;20;8
choice;20;4;2
choice;21;2;1
open;30;29
choice;40;7;2
choice;50;2;0
choice;70;6;0
scale;80;5;8;1;-1;-1;-1;-1
choice;85;3;1
choice;90;15;000100000000100;12
choice;100;10;1000000000;0;comp0:Babo Natale 
scale;110;7;5;0;4;0;3;0;3;3
choice;120;2;0
choice;130;9;010000000;1
choice;140;3;100;0
scale;150;2;6;000000100000
scale;160;2;14;0000000000000010000000000000
choice;170;4;0
choice;179;2;1
choice;180;2;1
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;3
choice;510;17;00000000000000100;14
choice;520;5;3
open;530;Niente 
open;540;Niente 
choice;550;10;3
composed;3382
concept;3380
open;3381;0
