2.0;FER;R2301021;3275;JOCPJ1QI87;18/12/2022 19:40:10 CET;18/12/2022 19:42:25 CET;135;3;770;sysSID=R2301021;sysPRJ=FER;cel=2;sysUID=JOCPJ1QI87;mok36=si;mob=1;lang=it;cella=1
choice;10;20;4
choice;20;4;1
choice;21;2;1
open;30;27
choice;40;7;2
choice;50;2;0
choice;70;6;1
scale;80;5;8;1;1;-1;-1;-1
choice;85;3;0
choice;90;15;001100011010110;13
choice;100;10;1000000000;0;comp0:Bho
scale;110;7;5;1;1;1;0;1;1;1
choice;120;2;0
choice;130;9;001011000;2
choice;140;3;100;0
scale;150;2;6;000000111110
scale;160;2;14;0000000000000010000000001100
choice;170;4;0
choice;179;2;1
choice;180;2;0
choice;190;9;000100100;6
concept;200
choice;210;2;1
concept;410
choice;420;2;1
concept;440
choice;460;5;1
choice;520;5;1
open;530;Tutto
open;540;Niente 
choice;550;10;9
choice;570;2;1
choice;600;5;1
choice;610;5;1
choice;620;5;1
choice;630;5;1
choice;650;5;0
choice;660;5;1
choice;720;2;1
choice;730;7;3
choice;740;7;3
choice;750;3;0
choice;760;9;0
choice;770;10;8
composed;3382
concept;3380
open;3381;0
concept;5100
choice;5102;5;1
concept;5104
concept;5200
choice;5202;5;1
concept;5204
