2.0;HAI;R2404064PIT;367;4ZTPJ77275;17/10/2024 19:13:18 CEST;17/10/2024 19:17:51 CEST;273;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=4ZTPJ77275;device=desktop;lang=it;sysIID=367;cella=2
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111000;3
choice;166;2;1
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;2
open;230;Mi sembra ottimo
open;240;nessuno
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;300;13;5;3;2;2;2;1;3;2;2;2;2;2;1;2
concept;310
choice;360;21;5
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
concept_eval;9032;0
