2.0;HAI;R2404064PIT;191;R4FHRWK71G;17/10/2024 13:17:23 CEST;17/10/2024 13:26:10 CEST;527;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=R4FHRWK71G;device=desktop;lang=it;sysIID=191;cella=2
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;20;7
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;1
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;perchè è un prodotto unico, che svolge più funzioni
open;240;nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;2;1;1;1;1;2;1;1;1;2;1
concept;310
choice;360;21;12
choice;370;21;14
choice;380;21;19
choice;390;21;19
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;11;12;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
