2.0;HAI;R2404064PIT;730;VS7JT33399;18/10/2024 17:36:42 CEST;18/10/2024 17:41:28 CEST;286;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=VS7JT33399;device=desktop;lang=it;sysIID=730;cella=2
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111110;2;comp6:congelatore
choice;166;2;1
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;11110;1
concept;210
choice;220;5;0
open;230;completezza del prodotto
open;240;nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;14
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;6;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
concept_eval;9032;0
