2.0;HAI;R2404064PIT;39;VBF9MAF4PF;17/10/2024 11:16:34 CEST;17/10/2024 11:19:50 CEST;196;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=VBF9MAF4PF;device=desktop;lang=it;sysIID=39;cella=1
choice;10;2;1
open;18;33
choice;20;6;1
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11010100;1
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;l'efficacia
open;240;la forma
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;2;1;2;2;0;1;0;1;1;1
concept;310
choice;360;21;19
choice;370;21;12
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;0
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
