2.0;HAI;R2404064PIT;995;H6SSOYPN1P;20/10/2024 16:24:31 CEST;20/10/2024 16:29:32 CEST;301;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=H6SSOYPN1P;device=mobile;lang=it;sysIID=995;cella=2
choice;10;2;1
open;18;32
choice;20;6;1
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;10110;3
choice;202;5;00100;2
choice;204;5;10010;3
concept;210
choice;220;5;1
open;230;Essere due in uno
open;240;Nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;1
choice;430;9;3
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;0
