2.0;HAI;R2404064PIT;13;PNT0UIU64R;17/10/2024 11:10:39 CEST;17/10/2024 11:13:03 CEST;144;7;240;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=PNT0UIU64R;device=desktop;lang=it;sysIID=13;cella=1
choice;10;2;1
open;18;42
choice;20;6;2
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111110;4;comp6:robot per cucinare
choice;166;2;0
choice;200;5;11010;1
choice;202;5;01000;1
choice;204;5;11000;1
concept;210
choice;220;5;3
open;230;Io generalmente non uso l'ammorbidente, perché avendo l'asciugatrice non serve e poi inquina moltissimo
app;1999;indOrder|string|1,2
