2.0;HAI;R2404064PIT;768;QNH99CXRG1;18/10/2024 19:25:37 CEST;18/10/2024 19:28:50 CEST;193;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=QNH99CXRG1;device=mobile;lang=it;sysIID=768;cella=1
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;20;5
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;0
choice;200;5;11010;3
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;24 
open;240;Nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;2;1;1;1;1;2;2;1;2;2;0;1
concept;310
choice;360;21;14
choice;370;21;8
choice;380;21;17
choice;390;21;18
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;9;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
