2.0;HAI;R2404064PIT;610;N7VT0Y5PRC;18/10/2024 15:05:14 CEST;18/10/2024 15:07:25 CEST;131;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=N7VT0Y5PRC;device=desktop;lang=it;sysIID=610;cella=2
choice;10;2;0
open;18;40
choice;20;6;2
choice;30;20;12
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;1
choice;200;5;11010;0
choice;202;5;10000;0
choice;204;5;10010;3
concept;210
choice;220;5;0
open;230;tutto
open;240;nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;1;0;0;0;0;0;0;0;1;1;1
concept;310
choice;360;21;14
choice;370;21;16
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;2
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
