2.0;HAI;R2404064PIT;190;YCSN14FZNL;17/10/2024 13:15:45 CEST;17/10/2024 13:19:12 CEST;207;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=YCSN14FZNL;device=mobile;lang=it;sysIID=190;cella=2
choice;10;2;1
open;18;29
choice;20;6;1
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;1
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;2
open;230;Azione multipla del prodotto 
open;240;Non saprei 
choice;250;5;1
choice;260;5;2
choice;270;5;3
choice;280;5;2
scale;300;13;5;1;1;1;3;2;1;2;1;1;2;2;1;2
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;1
choice;430;9;7
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;13;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;17;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
