2.0;HAI;R2404064PIT;130;70G60MYJ65;17/10/2024 12:23:44 CEST;17/10/2024 12:29:07 CEST;323;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=70G60MYJ65;device=desktop;lang=it;sysIID=130;cella=2
choice;10;2;1
open;18;48
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;1
choice;200;5;10010;0
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;mi piace che con un solo prodotto possa prendermi cura della lavastoviglie e dei piatti.
open;240;nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;9;5;4;1;3;10;11;12;13;14;15;16;18;19;17;21;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;17;23;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;18;19;17;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
