2.0;HAI;R2404064PIT;538;EEF37MQBW1;18/10/2024 14:13:00 CEST;18/10/2024 14:14:57 CEST;117;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=EEF37MQBW1;device=mobile;lang=it;sysIID=538;cella=1
choice;10;2;0
open;18;42
choice;20;6;2
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;10010;3
concept;210
choice;220;5;1
open;230;Tutto
open;240;Nulla
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;0;1;0;1;2;1;1;1;1;0;0
concept;310
choice;360;21;14
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;24;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;11;24;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
