2.0;HAI;R2404064PIT;404;D9T17WP9J2;17/10/2024 22:37:13 CEST;17/10/2024 22:43:56 CEST;403;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=D9T17WP9J2;device=mobile;lang=it;sysIID=404;cella=2
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11110;1
choice;202;5;01000;1
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Mi piace poter lavare le stoviglie e fare manutenzione in un solo lavaggio così da risparmiare acqua, corrente e tempo
open;240;Confezione da 24 pods...troppo piccola! Preferisco le confezioni da 70 90 e più pods
choice;250;5;0
choice;260;5;2
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;1;1;1;0;1;1;1;0;1;0
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;2
choice;420;5;0
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;21;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
