2.0;HAI;R2404064PIT;732;UXEVHVF9TI;18/10/2024 17:47:00 CEST;18/10/2024 17:55:09 CEST;489;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=UXEVHVF9TI;device=desktop;lang=it;sysIID=732;cella=1
choice;10;2;0
open;18;35
choice;20;6;2
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;11110;1
choice;202;5;01000;1
choice;204;5;11110;3
concept;210
choice;220;5;0
open;230;Si tratta di un prodotto che non solo deterge gli indumenti sporchi, ma anche contribuisce alla manutenzione della lavatrice.
open;240;L'immagine è chiara e rappresentativa, ma poco cool. Servirebbe una sistemazione grafica.
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;1;0;0;0;0;1;0;0;1;0;0
concept;310
choice;360;21;18
choice;370;21;8
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;0
choice;430;9;1
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;6;5;7;8;9;10;11;12;13;14;15;16;29;30;31;22;23;24;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;18;19;20;21;22;24;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;18;19;20;9;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
