2.0;HAI;R2404064PIT;615;3PBB09P43Q;18/10/2024 15:11:27 CEST;18/10/2024 15:14:34 CEST;187;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=3PBB09P43Q;device=desktop;lang=it;sysIID=615;cella=2
choice;10;2;0
open;18;40
choice;20;6;2
choice;30;20;15
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;11111;3
concept;210
choice;220;5;0
open;230;se funziona è comodo
open;240;non sono convinto che funzioni
choice;250;5;1
choice;260;5;2
choice;270;5;0
choice;280;5;0
scale;300;13;5;1;0;0;1;0;1;1;1;0;1;0;0;0
concept;310
choice;360;21;16
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;6;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;16;17;19;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;21;22;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
