2.0;HAI;R2404064PIT;510;TTVN2IMI19;18/10/2024 14:00:36 CEST;18/10/2024 14:09:14 CEST;518;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=TTVN2IMI19;device=mobile;lang=it;sysIID=510;cella=2
choice;10;2;0
open;18;41
choice;20;6;2
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Le caratteristiche 
open;240;Nessuno 
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;1;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;0
