2.0;HAI;R2404064PIT;805;HYRSWW72I1;18/10/2024 21:07:03 CEST;18/10/2024 21:09:13 CEST;130;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=HYRSWW72I1;device=mobile;lang=it;sysIID=805;cella=1
choice;10;2;0
open;18;45
choice;20;6;3
choice;30;20;16
choice;35;4;1
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11001000;4
choice;166;2;0
choice;200;5;00100;2
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;2
open;230;Prolunga il ciclo di vita 
open;240;Nulla 
choice;250;5;2
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;4;2;1;0;1;2;1;2;2;1;2;2;1
concept;310
choice;360;21;9
choice;370;21;16
choice;380;21;14
choice;390;21;17
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
