2.0;HAI;R2404064PIT;725;0GGGO1XQ70;18/10/2024 17:21:43 CEST;18/10/2024 17:41:29 CEST;1186;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=0GGGO1XQ70;device=desktop;lang=it;sysIID=725;cella=2
choice;10;2;1
open;18;43
choice;20;6;2
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;11110;1
concept;210
choice;220;5;0
open;230;tutto
open;240;nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;1;0;1;1;1;1;0;1;1;1;1;0
concept;310
choice;360;21;7
choice;370;21;17
choice;380;21;19
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;31;32;33;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;20;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;9;10;12;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
