2.0;HAI;R2404064PIT;472;B0FC4G9C3C;18/10/2024 13:51:05 CEST;18/10/2024 13:54:11 CEST;186;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=B0FC4G9C3C;device=mobile;lang=it;sysIID=472;cella=1
choice;10;2;0
open;18;46
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;0
choice;200;5;11110;2
choice;202;5;10000;0
choice;204;5;00100;2
concept;210
choice;220;5;0
open;230;Qualità e sicurezza 
open;240;Nulla 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;1;1;0;1;2;2;1;1;1;1;1;2;2
concept;310
choice;360;21;4
choice;370;21;17
choice;380;21;9
choice;390;21;17
choice;400;5;1
choice;410;5;0
choice;420;5;1
choice;430;9;0
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
