2.0;HAI;R2404064PIT;161;COR7KC4IMQ;17/10/2024 12:50:09 CEST;17/10/2024 13:20:03 CEST;1794;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=COR7KC4IMQ;device=desktop;lang=it;sysIID=161;cella=2
choice;10;2;1
open;18;43
choice;20;6;2
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10110000;0
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;2
concept;210
choice;220;5;0
open;230;prodotto con caratteristiche nuove e importanti per me
open;240;spero non abbia cattivo odore
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;1;0;0;0;0;1;1;1;0;0
concept;310
choice;360;21;14
choice;370;21;11
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;11;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;8;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
