2.0;HAI;R2404064PIT;127;SETV4VYEL1;17/10/2024 12:22:20 CEST;17/10/2024 12:26:39 CEST;259;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=SETV4VYEL1;device=desktop;lang=it;sysIID=127;cella=2
choice;10;2;0
open;18;57
choice;20;6;4
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;1
choice;200;5;11111;1
choice;202;5;01000;1
choice;204;5;01100;2
concept;210
choice;220;5;0
open;230;L'innovativa formula
open;240;nessuna
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;1;0;0;0;0;1;1;1;0;0;1;0;1
concept;310
choice;360;21;16
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
