2.0;HAI;R2404064PIT;248;S4GIHBETXR;17/10/2024 14:44:13 CEST;17/10/2024 14:47:48 CEST;215;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=S4GIHBETXR;device=mobile;lang=it;sysIID=248;cella=1
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;20;12
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;11110;2
choice;202;5;10000;0
choice;204;5;01010;3
concept;210
choice;220;5;0
open;230;Praticità 
open;240;Nessuno 
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;1;0;1;0;0;0;0;0;0;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;24;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;1;18;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
