2.0;HAI;R2404064PIT;850;R6ZTXS771V;18/10/2024 23:27:21 CEST;18/10/2024 23:34:53 CEST;452;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=R6ZTXS771V;device=mobile;lang=it;sysIID=850;cella=1
choice;10;2;1
open;18;43
choice;20;6;2
choice;30;20;9
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111000;2
choice;166;2;0
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;01000;1
concept;210
choice;220;5;1
open;230;La praticità 
open;240;Nessuno 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;0;1;1;0;1;1;0;1;1;2;2;1;0
concept;310
choice;360;21;20
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;19;17;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
