2.0;HAI;R2404064PIT;930;G6B0TMU6GB;19/10/2024 14:58:44 CEST;19/10/2024 15:04:32 CEST;348;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=G6B0TMU6GB;device=mobile;lang=it;sysIID=930;cella=2
choice;10;2;0
open;18;49
choice;20;6;3
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11111;0
choice;202;5;00001;4
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Tutto in uno
open;240;24 sono poche 
choice;250;5;0
choice;260;5;0
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;0;0;0;1;0;2;0;0;1;1;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;8;12;13;15;14;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;12;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
