2.0;HAI;R2404064PIT;318;LQD2P61670;17/10/2024 16:53:39 CEST;17/10/2024 17:06:01 CEST;742;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=LQD2P61670;device=desktop;lang=it;sysIID=318;cella=1
choice;10;2;1
open;18;57
choice;20;6;4
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10010000;0
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;tutto in uno
open;240;non saprei 
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;1;0;1;0;0;0;0;1;1;0;0
concept;310
choice;360;21;15
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;0
concept_eval;9001;36;0;1;2;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
