2.0;HAI;R2404064PIT;250;7BYS612201;17/10/2024 14:49:22 CEST;17/10/2024 14:56:07 CEST;405;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=7BYS612201;device=desktop;lang=it;sysIID=250;cella=2
choice;10;2;0
open;18;49
choice;20;6;3
choice;30;20;15
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;11111;4
concept;210
choice;220;5;0
open;230;è completa e fa risparmiare soldi e tempo evitando di acquisti di più prodotti
open;240;niente
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;17
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;1;2;3;11;12;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;25;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;9;10;11;12;13;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
