2.0;HAI;R2404064PIT;844;B3VM5I2NZD;18/10/2024 23:00:41 CEST;18/10/2024 23:02:26 CEST;105;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=B3VM5I2NZD;device=mobile;lang=it;sysIID=844;cella=2
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;2
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;00111100;4
choice;166;2;1
choice;200;5;01110;1
choice;202;5;00010;3
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;Fdy
open;240;Sdfg
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;1;2;2;1;1;0;1;2;1;0;1;0
concept;310
choice;360;21;14
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;2
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
