2.0;HAI;R2404064PIT;903;20T9AAYA6N;19/10/2024 11:44:56 CEST;19/10/2024 11:47:48 CEST;172;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=20T9AAYA6N;device=desktop;lang=it;sysIID=903;cella=2
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10110100;2
choice;166;2;1
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;che sia tutto in uno
open;240;non mi convince
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;2;1;1;1;1;2;2;2;1
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
