2.0;HAI;R2404064PIT;843;4PCKUGQUX4;18/10/2024 22:58:39 CEST;18/10/2024 23:01:35 CEST;176;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=4PCKUGQUX4;device=desktop;lang=it;sysIID=843;cella=2
choice;10;2;1
open;18;44
choice;20;6;2
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;11111;0
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;0
open;230;il tutto
open;240;non ce ne sono
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;19
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
