2.0;HAI;R2404064PIT;645;LRRTOYIIF8;18/10/2024 15:26:04 CEST;18/10/2024 15:30:54 CEST;290;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=LRRTOYIIF8;device=desktop;lang=it;sysIID=645;cella=2
choice;10;2;0
open;18;57
choice;20;6;4
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;diverse opzioni in una
open;240;nessuna
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
concept;310
choice;360;21;12
choice;370;21;16
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;7
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;16;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;28;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
