2.0;HAI;R2404064PIT;413;ROF789DIY1;17/10/2024 23:10:50 CEST;17/10/2024 23:18:49 CEST;479;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=ROF789DIY1;device=desktop;lang=it;sysIID=413;cella=2
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10110000;3
choice;166;2;1
choice;200;5;11110;3
choice;202;5;01000;1
choice;204;5;11110;1
concept;210
choice;220;5;1
open;230;la parola multicamera
open;240;le parole inglesi
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;1;2;2;1;1;1;1;1;2;2;2;1;2
concept;310
choice;360;21;14
choice;370;21;10
choice;380;21;19
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;2
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;35;25;30;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;32;30;16;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
