2.0;HAI;R2404064PIT;241;I940Z72A1N;17/10/2024 14:36:00 CEST;17/10/2024 14:44:13 CEST;493;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=I940Z72A1N;device=desktop;lang=it;sysIID=241;cella=2
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;tecnologia sicura e prolungamento della vita di lavastoviglie
open;240;la foto, non  capisco cosa voglia trasmettere
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;300;13;5;1;1;1;2;1;1;2;0;1;0;0;0;1
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
concept_eval;9032;0
