2.0;HAI;R2404064PIT;158;1MYOG0U10G;17/10/2024 12:48:34 CEST;17/10/2024 12:52:30 CEST;236;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=1MYOG0U10G;device=desktop;lang=it;sysIID=158;cella=2
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;1
concept;210
choice;220;5;0
open;230;Il fatto che prometta anche una protezione dell'elettrodomestico contestuale al lavaggio delle stoviglie
open;240;Nn parla di prezzi..
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;0;0;1;0;1;1;0;0;0;0;0
concept;310
choice;360;21;16
choice;370;21;8
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
