2.0;HAI;R2404064PIT;379;QTXHEDR3C2;17/10/2024 20:40:43 CEST;17/10/2024 20:46:25 CEST;342;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=QTXHEDR3C2;device=desktop;lang=it;sysIID=379;cella=1
choice;10;2;1
open;18;25
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111000;2
choice;166;2;0
choice;200;5;10010;3
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Tutte
open;240;No
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;1;1;1;1;1;1;0;1;1;1;0;2;0
concept;310
choice;360;21;16
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
