2.0;HAI;R2404064PIT;182;3CCZBGFC8Z;17/10/2024 13:09:25 CEST;17/10/2024 13:16:23 CEST;418;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=3CCZBGFC8Z;device=mobile;lang=it;sysIID=182;cella=2
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;20;15
choice;35;4;2
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10110110;5;comp6:friggitrice aria aspirare lavapavimenti
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;0
open;230;tutto in uno
open;240;forse credo che abbia un costo elevato
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;2
scale;300;13;5;0;1;1;1;1;0;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;3
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;0
