2.0;HAI;R2404064PIT;936;5HBY9OVKLS;19/10/2024 16:10:13 CEST;19/10/2024 16:42:23 CEST;1930;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=5HBY9OVKLS;device=desktop;lang=it;sysIID=936;cella=1
choice;10;2;0
open;18;55
choice;20;6;4
choice;30;20;12
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;0
choice;200;5;11111;3
choice;202;5;00001;4
choice;204;5;11111;3
concept;210
choice;220;5;1
open;230;le caratteristiche la combinazione nelle azioni
open;240;nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;1;1;1;1;1;0;1;1;1;0;0;1
concept;310
choice;360;21;12
choice;370;21;18
choice;380;21;19
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;1;3;4;6;5;8;9;13;15;16;17;18;20;24;21;26;28;27;29;30;33;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;32;33;5;6;0;3;17;26;27;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;6;0;1;3;26;17;18;9;31;33;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
