2.0;HAI;R2404064PIT;285;ZEK9S6G17I;17/10/2024 15:41:28 CEST;17/10/2024 15:44:30 CEST;182;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=ZEK9S6G17I;device=desktop;lang=it;sysIID=285;cella=1
choice;10;2;1
open;18;38
choice;20;6;2
choice;30;20;0
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;0
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;0
concept;210
choice;220;5;0
open;230;mi sembra molto efficace
open;240;nulla in particolare 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;1;1;0;0;0;0;1;0;1;0;0;1;1
concept;310
choice;360;21;10
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;16;12;14;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;21;22;23;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
