2.0;HAI;R2404064PIT;796;GBSO979ONM;18/10/2024 20:45:33 CEST;18/10/2024 20:48:23 CEST;170;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=GBSO979ONM;device=desktop;lang=it;sysIID=796;cella=2
choice;10;2;1
open;18;32
choice;20;6;1
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;0
open;230;Il fatto che permetta con un solo gesto di lavare le stoviglie e prendersi cura della lavastoviglie, senza dover fare lavaggi aggiuntivi
open;240;Non saprei, non c'è nulla che non mi piaccia
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;3;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;12;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
