2.0;HAI;R2404064PIT;343;IIA74W63CU;17/10/2024 17:44:14 CEST;17/10/2024 17:49:48 CEST;334;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=IIA74W63CU;device=desktop;lang=it;sysIID=343;cella=1
choice;10;2;1
open;18;59
choice;20;6;4
choice;30;20;7
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;11010;1
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;che è completo per lavaggio e cura lavatrice
open;240;nessuno
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;1;0;1;0;0;1;0;1;0;1;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
