2.0;HAI;R2404064PIT;293;P3OH844353;17/10/2024 15:54:32 CEST;17/10/2024 15:59:06 CEST;274;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=P3OH844353;device=mobile;lang=it;sysIID=293;cella=1
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;11110;1
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;All in One care+ protect
open;240;Nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;17
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;6;33;34;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;6;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;6;7;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
