2.0;HAI;R2404064PIT;817;U2Z0JXB2E1;18/10/2024 21:32:34 CEST;18/10/2024 21:37:17 CEST;283;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=U2Z0JXB2E1;device=mobile;lang=it;sysIID=817;cella=2
choice;10;2;1
open;18;56
choice;20;6;4
choice;30;20;5
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;11010;0
choice;202;5;00010;3
choice;204;5;10010;3
concept;210
choice;220;5;0
open;230;24 pod
open;240;Nessuno 
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;0;1;1;0;1;1;0;0;0;0;0;0
concept;310
choice;360;21;19
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;25;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;5;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;9;10;11;12;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
