2.0;HAI;R2404064PIT;594;RW4XMU8RG5;18/10/2024 14:50:14 CEST;18/10/2024 14:53:53 CEST;219;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=RW4XMU8RG5;device=desktop;lang=it;sysIID=594;cella=1
choice;10;2;1
open;18;49
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Tutto in uno 
open;240;Nulla 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;14
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;1
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
