2.0;HAI;R2404064PIT;869;UR5Z45IHU5;19/10/2024 07:18:20 CEST;19/10/2024 07:25:41 CEST;441;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=UR5Z45IHU5;device=desktop;lang=it;sysIID=869;cella=2
choice;10;2;0
open;18;59
choice;20;6;4
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;10110;2
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;3
open;230;nessuno
open;240;nessuno
choice;250;5;3
choice;260;5;2
choice;270;5;3
choice;280;5;2
scale;300;13;5;0;1;1;2;2;2;1;1;2;2;2;1;0
concept;310
choice;360;21;20
choice;370;21;0
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;2
choice;430;9;3
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
