2.0;HAI;R2404064PIT;50;5BNZ67PVZ7;17/10/2024 11:24:12 CEST;17/10/2024 11:27:11 CEST;179;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=5BNZ67PVZ7;device=mobile;lang=it;sysIID=50;cella=2
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;20;7
choice;35;4;0
choice;50;7;2
choice;60;6;0
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10100000;0
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Tut
open;240;Tutto 
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;0;0;1;1;1;1;1;0;0
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;19
choice;390;21;20
choice;400;5;2
choice;410;5;3
choice;420;5;3
choice;430;9;2
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
