2.0;HAI;R2404064PIT;154;6OMIG84PZM;17/10/2024 12:47:44 CEST;17/10/2024 12:52:41 CEST;297;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=6OMIG84PZM;device=mobile;lang=it;sysIID=154;cella=2
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;1
choice;200;5;10111;4
choice;202;5;00001;4
choice;204;5;10010;3
concept;210
choice;220;5;0
open;230;È efficace in ogni condizione, anche su ciclo breve
open;240;Nessuno 
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;0;0;0;0;1;1;1;0;1;0;0;0
concept;310
choice;360;21;16
choice;370;21;15
choice;380;21;19
choice;390;21;19
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;7;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;8;7;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;26;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
