2.0;HAI;R2404064PIT;972;8PIB27I8DN;20/10/2024 03:03:14 CEST;20/10/2024 03:11:33 CEST;499;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=8PIB27I8DN;device=mobile;lang=it;sysIID=972;cella=1
choice;10;2;1
open;18;41
choice;20;6;2
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111000;2
choice;166;2;0
choice;200;5;11110;2
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;La cura del bucato
open;240;Nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;2;1;1;1;2;1;2;2;2;0;1;1;0
concept;310
choice;360;21;15
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;0
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;9;25;13;24;6;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;9;16;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;28;0;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
