2.0;HAI;R2404064PIT;338;VP4VSM7CED;17/10/2024 17:41:49 CEST;17/10/2024 17:48:35 CEST;406;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=VP4VSM7CED;device=desktop;lang=it;sysIID=338;cella=1
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;11011;0
choice;202;5;00001;4
choice;204;5;11010;3
concept;210
choice;220;5;0
open;230;anticalcare integrato
open;240;nessuno 
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;2;0;1;2;0;0;0;0;1;1;0;0
concept;310
choice;360;21;20
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
