2.0;HAI;R2404064PIT;38;3CYUBG2ZO5;17/10/2024 11:16:26 CEST;17/10/2024 11:23:27 CEST;421;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=3CYUBG2ZO5;device=mobile;lang=it;sysIID=38;cella=2
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;20;13
choice;35;4;3
choice;50;7;6
choice;60;6;4
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;11111;3
concept;210
choice;220;5;1
open;230;Lavaggio e manutenzione lavastoviglie insieme 
open;240;Nessuno 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;4
choice;420;5;1
choice;430;9;3
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;0;7;8;17;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;3;8;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
