2.0;HAI;R2404064PIT;109;8LYYFDAG5T;17/10/2024 12:12:11 CEST;17/10/2024 12:15:57 CEST;226;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=8LYYFDAG5T;device=mobile;lang=it;sysIID=109;cella=1
choice;10;2;0
open;18;35
choice;20;6;2
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;11110;2
concept;210
choice;220;5;0
open;230;Sembra un prodotto adatto alle mie esigenze 
open;240;Nessuno 
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;1;0;1;0;1;0;1;0
concept;310
choice;360;21;8
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;10;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
