2.0;HAI;R2404064PIT;895;W4CX747794;19/10/2024 10:55:54 CEST;19/10/2024 11:22:27 CEST;1593;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=W4CX747794;device=desktop;lang=it;sysIID=895;cella=1
choice;10;2;1
open;18;31
choice;20;6;1
choice;30;20;8
choice;35;4;0
choice;50;7;0
choice;60;6;2
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;tutti
open;240;nessuno
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;1;2;1;2;1;1;1;1;1;1;1;2;1
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;0
concept_eval;9031;36;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
