2.0;HAI;R2404064PIT;186;L3T5QVG76G;17/10/2024 13:12:41 CEST;17/10/2024 13:20:41 CEST;480;7;9002;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=L3T5QVG76G;device=mobile;lang=it;sysIID=186;cella=2
choice;10;2;1
open;18;53
choice;20;6;3
choice;30;20;13
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111110;4;comp6:Planetaria...friggitrice ad aria...tostapane frullatore ...macchina per  caffè  ..forno a gas
choice;166;2;1
choice;200;5;11110;0
choice;202;5;01000;1
choice;204;5;00100;2
concept;210
choice;220;5;0
open;230;Manutenzione e lavaggio in una volta sola
open;240;Nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
app;1999;indOrder|string|2,1
