2.0;HAI;R2404064PIT;514;2F4BN6D2R7;18/10/2024 14:01:28 CEST;18/10/2024 14:08:22 CEST;414;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=2F4BN6D2R7;device=desktop;lang=it;sysIID=514;cella=2
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;il fatto che sia all-in-one compreso lavaggio e manutenzione
open;240;Nessuno
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;5;6;4;7;8;16;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
