2.0;HAI;R2404064PIT;27;UZM1TXB6ZP;17/10/2024 11:12:54 CEST;17/10/2024 11:15:30 CEST;156;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=UZM1TXB6ZP;device=mobile;lang=it;sysIID=27;cella=1
choice;10;2;0
open;18;43
choice;20;6;2
choice;30;20;12
choice;35;4;3
choice;50;7;6
choice;60;6;2
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11100000;1
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Tutto
open;240;Nussuno
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;1;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;11
choice;380;21;10
choice;390;21;10
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;36;9;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
