2.0;HAI;R2404064PIT;71;6MIH1YI4TA;17/10/2024 11:44:41 CEST;17/10/2024 11:50:17 CEST;336;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=6MIH1YI4TA;device=mobile;lang=it;sysIID=71;cella=1
choice;10;2;0
open;18;35
choice;20;6;2
choice;30;20;13
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Ci sono le pastgliette, che io devo aggiungere ogni volta separatamente 
open;240;Forse il poco contenuto di liquido per il lavaggio
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;0;2;2;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;2
choice;430;9;3
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
