2.0;HAI;R2404064PIT;906;5447fe573c;19/10/2024 11:48:39 CEST;19/10/2024 11:54:41 CEST;362;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=5447fe573c;device=desktop;lang=it;sysIID=906;cella=2
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;20;10
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;10111000;0
choice;166;2;1
choice;200;5;10010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;il fatto che contemporaneamente pulisce le stoviglie e prolunga il ciclo della lavastoviglie
open;240;nessuno
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;0;0;0;1;0;0;1;0;0;0
concept;310
choice;360;21;15
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;7;8;16;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;7;8;17;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;9;15;13;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
