2.0;HAI;R2404064PIT;325;EZXD3P0AU4;17/10/2024 17:07:02 CEST;17/10/2024 17:12:54 CEST;352;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=EZXD3P0AU4;device=mobile;lang=it;sysIID=325;cella=2
choice;10;2;1
open;18;29
choice;20;6;1
choice;30;20;15
choice;35;4;2
choice;50;7;6
choice;60;6;0
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;2
concept;210
choice;220;5;1
open;230;Utile per piatti e manutenzioni lavastoviglie 
open;240;Forse il prezzo 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;1
choice;430;9;8;comp8:Turismo
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;20;21;23;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
