2.0;HAI;R2404064PIT;929;Q5AFVDFQLB;19/10/2024 14:41:31 CEST;19/10/2024 14:54:04 CEST;753;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=Q5AFVDFQLB;device=mobile;lang=it;sysIID=929;cella=2
choice;10;2;0
open;18;59
choice;20;6;4
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;10111000;3
choice;166;2;1
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;1
open;230;L'efficacia a basse temperature All in One è interessante 
open;240;Nessuno 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;0;1;1;1;1
concept;310
choice;360;21;10
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;4;5;6;7;8;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
