2.0;HAI;R2404064PIT;47;CAECTFQB3A;17/10/2024 11:22:27 CEST;17/10/2024 11:26:14 CEST;227;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=CAECTFQB3A;device=mobile;lang=it;sysIID=47;cella=2
choice;10;2;1
open;18;28
choice;20;6;1
choice;30;20;5
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Lava bene
open;240;Nessuno 
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;0;1
concept;310
choice;360;21;20
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;0
