2.0;HAI;R2404064PIT;904;HZW5724670;19/10/2024 11:46:04 CEST;19/10/2024 11:50:56 CEST;292;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=HZW5724670;device=mobile;lang=it;sysIID=904;cella=2
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111000;4
choice;166;2;1
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Tecnologia innovativa
open;240;Nulla
choice;250;5;4
choice;260;5;1
choice;270;5;2
choice;280;5;4
scale;300;13;5;0;4;4;1;1;1;1;1;0;1;0;1;1
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;1
choice;430;9;7
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;17;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
