2.0;HAI;R2404064PIT;251;3UYLOT4RZT;17/10/2024 14:49:44 CEST;17/10/2024 14:56:20 CEST;396;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=3UYLOT4RZT;device=mobile;lang=it;sysIID=251;cella=2
choice;10;2;1
open;18;35
choice;20;6;2
choice;30;20;7
choice;35;4;0
choice;50;7;4
choice;60;6;0
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00100;2
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Lavaggio e manutenzione in un unico lavaggio  Efficace in qualsiasi condizione anche a bassa temperatura e cicli brevi
open;240;Nessuno
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;1;0;0;0;1;0;1;1;0;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;2
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;1;3;8;18;17;19;28;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;18;17;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
