2.0;HAI;R2404064PIT;867;53b74cf140;19/10/2024 06:38:19 CEST;19/10/2024 06:46:21 CEST;482;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=53b74cf140;device=mobile;lang=it;sysIID=867;cella=1
choice;10;2;1
open;18;35
choice;20;6;2
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;0
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;11110;1
concept;210
choice;220;5;0
open;230;Che sia una solutions professionale
open;240;Nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;1;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;18
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;2
choice;430;9;4
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
