2.0;HAI;R2404064PIT;355;O9DRT3EOSN;17/10/2024 18:32:32 CEST;17/10/2024 19:05:43 CEST;1991;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=O9DRT3EOSN;device=mobile;lang=it;sysIID=355;cella=2
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;2
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;01110100;3
choice;166;2;1
choice;200;5;01010;3
choice;202;5;00010;3
choice;204;5;01000;1
concept;210
choice;220;5;0
open;230;Tutti
open;240;Ma
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;2;0;1;2;2;1;2;0;1;2;1;0
concept;310
choice;360;21;12
choice;370;21;13
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;2
concept_eval;9002;35;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
