2.0;HAI;R2404064PIT;661;ZU5OG15445;18/10/2024 15:41:05 CEST;18/10/2024 15:45:23 CEST;258;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=ZU5OG15445;device=desktop;lang=it;sysIID=661;cella=1
choice;10;2;0
open;18;59
choice;20;6;4
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;11111;3
choice;202;5;10010;3
choice;204;5;11110;2
concept;210
choice;220;5;0
open;230;prodotto molto pratico
open;240;nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;14
choice;370;21;18
choice;380;21;14
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;12;13;14;15;16;17;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;26;29;30;28;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;26;27;28;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
