2.0;HAI;R2404064PIT;236;SSK1MWE6OJ;17/10/2024 14:26:10 CEST;17/10/2024 14:38:29 CEST;739;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=SSK1MWE6OJ;device=desktop;lang=it;sysIID=236;cella=2
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10110100;5
choice;166;2;1
choice;200;5;10110;2
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;migliora le prestazioni e prolunga la vita della lavastoviglie grazie al decalcificatore
open;240;Nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
concept;310
choice;360;21;16
choice;370;21;13
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;4;5;6;7;8;10;11;12;13;14;15;16;28;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;16;4;5;9;10;11;12;15;14;13;28;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;16;17;18;19;20;23;22;21;9;10;11;12;15;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
