2.0;HAI;R2404064PIT;683;52HZERBG53;18/10/2024 16:15:15 CEST;18/10/2024 16:27:18 CEST;723;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=52HZERBG53;device=desktop;lang=it;sysIID=683;cella=1
choice;10;2;0
open;18;34
choice;20;6;1
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11011100;4
choice;166;2;0
choice;200;5;10010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;un unico lavaggio e manutenzione
open;240;-
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;0;0;0;1;1;1;1
concept;310
choice;360;21;16
choice;370;21;16
choice;380;21;18
choice;390;21;18
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;1
choice;440;4;3
concept_eval;9001;36;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;19;17;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
