2.0;HAI;R2404064PIT;544;8M51WBIVAU;18/10/2024 14:16:46 CEST;18/10/2024 16:41:01 CEST;8655;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=8M51WBIVAU;device=desktop;lang=it;sysIID=544;cella=1
choice;10;2;0
open;18;34
choice;20;6;1
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;0
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;11110;1
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;è innovativo
open;240;mi piace tutto
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;0;0;0;1;0;1;0
concept;310
choice;360;21;8
choice;370;21;17
choice;380;21;11
choice;390;21;15
choice;400;5;2
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;26;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;34;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;29;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
