2.0;HAI;R2404064PIT;837;MVXG1H4NQ4;18/10/2024 22:18:28 CEST;18/10/2024 22:30:43 CEST;735;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=MVXG1H4NQ4;device=mobile;lang=it;sysIID=837;cella=1
choice;10;2;0
open;18;55
choice;20;6;4
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;0
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;Non saprei 
open;240;Non saprei 
choice;250;5;1
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;300;13;5;2;2;1;2;1;2;1;2;2;2;2;1;1
concept;310
choice;360;21;9
choice;370;21;16
choice;380;21;14
choice;390;21;18
choice;400;5;2
choice;410;5;3
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;0
concept_eval;9031;0
