2.0;HAI;R2404064PIT;271;M2ZUNMX8MZ;17/10/2024 15:15:50 CEST;17/10/2024 15:26:10 CEST;620;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=M2ZUNMX8MZ;device=desktop;lang=it;sysIID=271;cella=1
choice;10;2;1
open;18;46
choice;20;6;3
choice;30;20;7
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;0
choice;200;5;11000;1
choice;202;5;10000;0
choice;204;5;11000;1
concept;210
choice;220;5;0
open;230;la comodita della caps
open;240;nulla 
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;18
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;0
concept_eval;9031;0
