2.0;HAI;R2404064PIT;938;N7A5F7ZOV3;19/10/2024 16:27:28 CEST;19/10/2024 16:31:16 CEST;228;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=N7A5F7ZOV3;device=desktop;lang=it;sysIID=938;cella=1
choice;10;2;0
open;18;44
choice;20;6;2
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;10110;3
choice;202;5;10000;0
choice;204;5;10010;0
concept;210
choice;220;5;2
open;230;tuuto in uno
open;240;l'aspetto
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;300;13;5;2;1;2;1;2;1;1;1;2;3;2;2;2
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;3
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
