2.0;HAI;R2404064PIT;400;7R4CDEGSEV;17/10/2024 22:12:06 CEST;17/10/2024 22:14:33 CEST;147;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=7R4CDEGSEV;device=mobile;lang=it;sysIID=400;cella=1
choice;10;2;1
open;18;30
choice;20;6;1
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Qualita, durata
open;240;Colori
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;2;1;1;1;2;1;2;1;2;2;1;0
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;36;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
