2.0;HAI;R2404064PIT;941;FL7EDPVL0L;19/10/2024 16:47:16 CEST;19/10/2024 16:52:28 CEST;312;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=FL7EDPVL0L;device=desktop;lang=it;sysIID=941;cella=2
choice;10;2;0
open;18;36
choice;20;6;2
choice;30;20;5
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;mi pare una ottima soluzione nel complesso.... non rivoluzionaria ma meritevole di' essere provata
open;240;niente
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;2;1;2;1;2;1;1;0;1;2;1;1
concept;310
choice;360;21;8
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;0
concept_eval;9032;0
