2.0;HAI;R2404064PIT;378;CC6UF78YYS;17/10/2024 20:34:25 CEST;17/10/2024 20:40:08 CEST;343;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=CC6UF78YYS;device=mobile;lang=it;sysIID=378;cella=2
choice;10;2;1
open;18;40
choice;20;6;2
choice;30;20;15
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;1
choice;200;5;11110;1
choice;202;5;00010;3
choice;204;5;01100;1
concept;210
choice;220;5;0
open;230;Che avrei un solo prodotto da usare invece che tre o 4 
open;240;Non sono sicura che funzioni 
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;8;12;13;14;15;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;1;2;3;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
