2.0;HAI;R2404064PIT;640;QCSV5B1394;18/10/2024 15:23:55 CEST;18/10/2024 15:29:27 CEST;332;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=QCSV5B1394;device=mobile;lang=it;sysIID=640;cella=2
choice;10;2;1
open;18;50
choice;20;6;3
choice;30;20;0
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;3
concept;210
choice;220;5;0
open;230;Il fatto che puliscono perfettamente le stoviglie oltre a proteggere la lavastoviglie 
open;240;Mi piace tutto 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;18
choice;370;21;15
choice;380;21;18
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;3;19;18;9;8;7;1;16;6;25;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;0;1;7;3;2;8;6;5;24;16;17;18;19;25;4;26;34;20;27;21;28;9;23;29;10;22;30;11;32;31;33;-1;-1;-1;-1
concept_eval;9032;35;1;0;7;3;2;18;9;8;6;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
