2.0;HAI;R2404064PIT;841;IUCRN52313;18/10/2024 22:49:53 CEST;18/10/2024 22:59:02 CEST;549;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=IUCRN52313;device=desktop;lang=fr;sysIID=841;cella=1
choice;10;2;1
open;18;57
choice;20;6;4
choice;30;20;17
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;11110;0
choice;202;5;00010;3
choice;204;5;11110;3
concept;210
choice;220;5;0
open;230;Le molteplici funzioni in una sola capsula 
open;240;Nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;18
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;1;2;7;10;11;17;18;19;20;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;7;10;11;12;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
