2.0;HAI;R2404064PIT;559;K0WD94WAZB;18/10/2024 14:25:31 CEST;18/10/2024 14:28:57 CEST;206;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=K0WD94WAZB;device=desktop;lang=en;sysIID=559;cella=2
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;1
choice;200;5;11110;1
choice;202;5;00010;3
choice;204;5;11110;0
concept;210
choice;220;5;1
open;230;fa lavaggio e manutenzione
open;240;nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;0;0;1;1;0;1;0;1;0;1
concept;310
choice;360;21;13
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;1;3;17;18;19;28;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;18;17;19;28;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;23;21;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
