2.0;HAI;R2404064PIT;258;MQDLQ8XYPM;17/10/2024 14:58:30 CEST;17/10/2024 15:05:59 CEST;449;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=MQDLQ8XYPM;device=desktop;lang=it;sysIID=258;cella=1
choice;10;2;0
open;18;57
choice;20;6;4
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;0
choice;200;5;11010;1
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;la comodita di carico del detersivo nella lavatrice
open;240;a volte rimane il residuo della caps
choice;250;5;3
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;0;1;0;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;8
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;2
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
