2.0;HAI;R2404064PIT;534;3FNQ8YLIEY;18/10/2024 14:11:41 CEST;18/10/2024 15:33:37 CEST;4916;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=3FNQ8YLIEY;device=mobile;lang=it;sysIID=534;cella=1
choice;10;2;1
open;18;27
choice;20;6;1
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;0
choice;200;5;11110;1
choice;202;5;11110;1
choice;204;5;10110;3
concept;210
choice;220;5;1
open;230;Che tutto in uno 
open;240;Niente che non mi piaccia 
choice;250;5;1
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;300;13;5;1;2;2;1;1;1;2;1;2;2;3;2;0
concept;310
choice;360;21;11
choice;370;21;17
choice;380;21;17
choice;390;21;19
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;10;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
