2.0;HAI;R2404064PIT;375;LJI01UAWX4;17/10/2024 20:24:09 CEST;17/10/2024 20:43:37 CEST;1168;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=LJI01UAWX4;device=desktop;lang=it;sysIID=375;cella=1
choice;10;2;1
open;18;30
choice;20;6;1
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;3
choice;166;2;0
choice;200;5;11110;2
choice;202;5;00100;2
choice;204;5;11110;0
concept;210
choice;220;5;0
open;230;il fatto che possa usarlo mentre lavo gli indumenti
open;240;non capisco in che cosa consiste questa tecnologia che protegge anche la mia lavatrice
choice;250;5;1
choice;260;5;2
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;1;1;0;0;0;0;0;0;1;1;1;0
concept;310
choice;360;21;20
choice;370;21;11
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;5
choice;440;4;0
concept_eval;9001;36;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;27;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
