2.0;HAI;R2404064PIT;509;3Q20O2PHAB;18/10/2024 14:00:35 CEST;18/10/2024 14:03:16 CEST;161;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=3Q20O2PHAB;device=mobile;lang=it;sysIID=509;cella=2
choice;10;2;0
open;18;34
choice;20;6;1
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;3
concept;210
choice;220;5;0
open;230;Tecnologia innovativa
open;240;Nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;1;0;1;1;0;0;0;0;0
concept;310
choice;360;21;18
choice;370;21;15
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
concept_eval;9032;0
