2.0;HAI;R2404064PIT;654;PLOH620220;18/10/2024 15:34:14 CEST;18/10/2024 15:50:46 CEST;992;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=PLOH620220;device=desktop;lang=it;sysIID=654;cella=1
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10110100;0
choice;166;2;0
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;10010;3
concept;210
choice;220;5;0
open;230;prodotto completo, agisce anche a basse temperature e cicli brevi, consente di prendersi cura della lavatrice senza dover ricorrere ad altri prodotti
open;240;ho dubbi sulla qualità ed efficacia del detersivo nel lavaggio dei capi, in particolare quelli con macchie  credo che il prodotto sia piuttosto costoso rispetto ad altri simili in commercio
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;1;2;0;1;0;2;2;1;1
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;7;17;22;23;24;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;7;13;14;15;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
