2.0;HAI;R2404064PIT;726;ZQ5ID22201;18/10/2024 17:29:27 CEST;18/10/2024 17:37:38 CEST;491;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=ZQ5ID22201;device=desktop;lang=it;sysIID=726;cella=2
choice;10;2;0
open;18;32
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;1
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;10010;3
concept;210
choice;220;5;0
open;230;Contemporaneamente esegue il lavaggio e manutenzione della lavastoviglie
open;240;nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;14
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;35;6;5;17;18;19;21;22;23;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;9;10;11;12;14;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
