2.0;HAI;R2404064PIT;573;5447ce16af;18/10/2024 14:37:43 CEST;18/10/2024 14:43:46 CEST;363;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=5447ce16af;device=desktop;lang=it;sysIID=573;cella=1
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;11110;1
concept;210
choice;220;5;0
open;230;veramente interessante
open;240;nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;1;1;1;1;1;0;1;0;1;1;1
concept;310
choice;360;21;17
choice;370;21;17
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;0
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
