2.0;HAI;R2404064PIT;386;E5E0Q3LEXU;17/10/2024 21:05:42 CEST;17/10/2024 21:08:25 CEST;163;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=E5E0Q3LEXU;device=desktop;lang=it;sysIID=386;cella=2
choice;10;2;1
open;18;25
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111000;3
choice;166;2;1
choice;200;5;01010;1
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;Tanti
open;240;Dty
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;2;1;2;1;2;1;1;1;1;1;0;2
concept;310
choice;360;21;14
choice;370;21;15
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
