2.0;HAI;R2404064PIT;662;0B7GZ4MQQR;18/10/2024 15:41:52 CEST;18/10/2024 15:45:04 CEST;192;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=0B7GZ4MQQR;device=desktop;lang=it;sysIID=662;cella=1
choice;10;2;0
open;18;57
choice;20;6;4
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;sicurezza ed igiene
open;240;nessuno
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;1;0;0;1;0;0;1;1;0;0
concept;310
choice;360;21;10
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;1
choice;430;9;7
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;26;27;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
