2.0;HAI;R2404064PIT;584;1T41SS5U0Y;18/10/2024 14:44:41 CEST;18/10/2024 14:51:33 CEST;412;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=1T41SS5U0Y;device=desktop;lang=it;sysIID=584;cella=1
choice;10;2;0
open;18;50
choice;20;6;3
choice;30;20;15
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;10111;3
choice;202;5;00010;3
choice;204;5;10111;3
concept;210
choice;220;5;0
open;230;la sua azione pulente e protettiva allo stesso tempo in modo da prolungare la vita della lavastoviglie
open;240;sembra troppo efficiente, poco credibile
choice;250;5;1
choice;260;5;2
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;0;1;0;0;1;0;1;1;0;1;1;0
concept;310
choice;360;21;7
choice;370;21;17
choice;380;21;16
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;17;30;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;21;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;29;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
