2.0;HAI;R2404064PIT;417;V4IBE6ESFQ;18/10/2024 00:52:12 CEST;18/10/2024 01:13:27 CEST;1275;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=V4IBE6ESFQ;device=desktop;lang=it;sysIID=417;cella=1
choice;10;2;1
open;18;35
choice;20;6;2
choice;30;20;12
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10011100;3
choice;166;2;0
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;10110;0
concept;210
choice;220;5;0
open;230;ha 2 azioni combinate
open;240;nullA
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;3
choice;410;5;2
choice;420;5;1
choice;430;9;7
choice;440;4;2
concept_eval;9001;36;0;9;13;14;15;16;17;21;23;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;12;13;15;14;16;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;6;9;11;12;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
