2.0;HAI;R2404064PIT;229;NLU9P5H6LO;17/10/2024 14:12:44 CEST;17/10/2024 14:17:10 CEST;266;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=NLU9P5H6LO;device=desktop;lang=it;sysIID=229;cella=2
choice;10;2;0
open;18;56
choice;20;6;4
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;11011;1
choice;202;5;00001;4
choice;204;5;10010;0
concept;210
choice;220;5;0
open;230;è un prodotto all in one
open;240;nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;1;0;0;0;0;1;0
concept;310
choice;360;21;14
choice;370;21;18
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;7;8;16;17;28;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;0
concept_eval;9032;35;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
