2.0;HAI;R2404064PIT;991;CFBF7U4Z01;20/10/2024 15:43:57 CEST;20/10/2024 15:59:10 CEST;913;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=CFBF7U4Z01;device=desktop;lang=it;sysIID=991;cella=1
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;0
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;11110;3
concept;210
choice;220;5;1
open;230;UN PRODOTTO UNICO CHE RACCHIUDE LA CURA DELLA LAVATRICE ED IL LAVAGGIO DEL BUCATO IN UN'UNICA SOLUZIONE.
open;240;NULLA DI PARTICOLARE
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;18
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;1
choice;430;9;8;comp8:OPERAIO
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;24;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;6;7;8;9;10;11;12;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;5;6;7;8;9;10;11;12;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
