2.0;HAI;R2404064PIT;119;54480dc451;17/10/2024 12:18:47 CEST;17/10/2024 12:22:09 CEST;202;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=54480dc451;device=mobile;lang=it;sysIID=119;cella=2
choice;10;2;1
open;18;34
choice;20;6;1
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;1
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;11110;2
concept;210
choice;220;5;0
open;230;La combinazione dell’efficacia nel garantire e massima pulizia impeccabile e massima pulizia della lavastoviglie
open;240;Niente 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;3
choice;420;5;1
choice;430;9;1
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;35;16;8;7;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
