2.0;HAI;R2404064PIT;779;N5VEKYBVKV;18/10/2024 19:49:02 CEST;18/10/2024 20:01:22 CEST;740;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=N5VEKYBVKV;device=mobile;lang=it;sysIID=779;cella=1
choice;10;2;1
open;18;57
choice;20;6;4
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011100;4
choice;166;2;0
choice;200;5;11110;1
choice;202;5;10000;0
choice;204;5;01010;1
concept;210
choice;220;5;1
open;230;Il prodotto è interessante... Tutto in uno compresa la salute della lavatrice 
open;240;Mi piace tutto 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;0;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;4
choice;440;4;3
concept_eval;9001;36;22;23;10;11;31;30;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;16;13;14;15;27;28;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;19;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
