2.0;HAI;R2404064PIT;1342;03F5L9GB93;22/10/2024 06:00:10 CEST;22/10/2024 06:12:26 CEST;736;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=03F5L9GB93;device=mobile;lang=it;sysIID=1342;cella=1
choice;10;2;1
open;18;56
choice;20;6;4
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;0
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;0
concept;210
choice;220;5;0
open;230;La sua efficacia  dal pulire lo sporco  più profondo  
open;240;Mi piacciono  tutti  gli aspetti  del prodotto 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;14
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;2
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;0;5;17;25;33;32;34;26;18;7;6;16;1;4;35;27;19;12;21;30;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;6;33;34;35;32;0;4;17;25;30;31;26;18;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;1;6;17;21;26;25;18;35;34;33;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
