2.0;HAI;R2404064PIT;1299;CMFO2TRCPD;21/10/2024 21:05:11 CEST;21/10/2024 21:11:56 CEST;405;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=CMFO2TRCPD;device=mobile;lang=it;sysIID=1299;cella=1
choice;10;2;1
open;18;53
choice;20;6;3
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011000;4
choice;166;2;0
choice;200;5;11111;1
choice;202;5;00001;4
choice;204;5;11111;1
concept;210
choice;220;5;0
open;230;E' molto innovativo  un unico prodotto che fa tutto
open;240;Nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;18
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;3
concept_eval;9001;36;20;5;6;7;8;9;10;11;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;5;6;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;6;11;7;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
