2.0;HAI;R2404064PIT;1264;YOKYBJ2JKC;21/10/2024 19:29:22 CEST;21/10/2024 19:32:01 CEST;159;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=YOKYBJ2JKC;device=desktop;lang=en;sysIID=1264;cella=1
choice;10;2;0
open;18;39
choice;20;6;2
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;0
choice;200;5;11010;1
choice;202;5;00010;3
choice;204;5;11010;0
concept;210
choice;220;5;2
open;230;qualità
open;240;nulla in particolare
choice;250;5;1
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;1;2;2;1;1;1;1;2;2;2;2;2
concept;310
choice;360;21;18
choice;370;21;19
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;33;25;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;6;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
