2.0;HAI;R2404064PIT;1019;ZPIB4I6FNM;21/10/2024 04:11:13 CEST;21/10/2024 04:16:25 CEST;312;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=ZPIB4I6FNM;device=mobile;lang=it;sysIID=1019;cella=1
choice;10;2;1
open;18;27
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;00100;2
concept;210
choice;220;5;0
open;230;Prendere cura sia della biancheria che della lavatrice 
open;240;Nulla 
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;1;0;0;0;0;0;0
concept;310
choice;360;21;4
choice;370;21;20
choice;380;21;14
choice;390;21;20
choice;400;5;1
choice;410;5;3
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;21;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;25;26;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
