2.0;HAI;R2404064PIT;1340;CFA1SQ6ZHZ;22/10/2024 04:21:29 CEST;22/10/2024 04:27:29 CEST;360;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=CFA1SQ6ZHZ;device=desktop;lang=it;sysIID=1340;cella=1
choice;10;2;0
open;18;58
choice;20;6;4
choice;30;20;13
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;4
choice;166;2;0
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Mi piace il fatto che oltre alla pulizia del bucato serve anche per la pulizia della lavatrice 
open;240;Nessuno
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;2;0;9;8;24;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;1;2;9;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
