2.0;HAI;R2404064PIT;1187;WQ5OZ05873;21/10/2024 17:43:30 CEST;21/10/2024 17:56:52 CEST;802;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=WQ5OZ05873;device=desktop;lang=it;sysIID=1187;cella=1
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;ottima manutenzione
open;240;nulla che mi piaccia di meno 
choice;250;5;1
choice;260;5;0
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;0;0;1;0;0;0;1
concept;310
choice;360;21;13
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;19;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
