2.0;HAI;R2404064PIT;1165;9ME10YVNPC;21/10/2024 17:37:00 CEST;21/10/2024 17:43:03 CEST;363;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=9ME10YVNPC;device=mobile;lang=it;sysIID=1165;cella=2
choice;10;2;0
open;18;43
choice;20;6;2
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;11110;2
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Che non devo comprare un cura lavatrice a parte
open;240;Nulla ho dubbi solo sulla sicurezza di Un reagente sulle stoviglie
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;10
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;1
choice;430;9;7
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;4;5;6;7;8;9;10;11;13;12;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;6;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
