2.0;HAI;R2404064PIT;1085;3P7YJ79177;21/10/2024 12:48:07 CEST;21/10/2024 12:53:08 CEST;301;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=3P7YJ79177;device=desktop;lang=it;sysIID=1085;cella=1
choice;10;2;0
open;18;45
choice;20;6;3
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;10110;0
concept;210
choice;220;5;2
open;230;La confezione poco attraente
open;240;Confezione
choice;250;5;0
choice;260;5;1
choice;270;5;2
choice;280;5;2
scale;300;13;5;2;0;0;0;0;0;0;1;1;0;0;1;1
concept;310
choice;360;21;13
choice;370;21;16
choice;380;21;19
choice;390;21;19
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;6;5;26;27;11;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;20;19;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
