2.0;HAI;R2404064PIT;1147;50b85240dd;21/10/2024 15:55:07 CEST;21/10/2024 15:58:27 CEST;200;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=50b85240dd;device=desktop;lang=it;sysIID=1147;cella=1
choice;10;2;0
open;18;49
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10110100;3
choice;166;2;0
choice;200;5;11111;3
choice;202;5;00010;3
choice;204;5;00110;3
concept;210
choice;220;5;1
open;230;il fatto che ci sia già un anticalcare incluso
open;240;mi sembra che ci sia poco prodotto in generale
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;1;1;1;2;1;1;1;1;1;1;1;1
concept;310
choice;360;21;19
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;1
choice;430;9;0
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
