2.0;HAI;R2404064PIT;1220;J1B8I2QU81;21/10/2024 18:12:35 CEST;21/10/2024 18:29:20 CEST;1005;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=J1B8I2QU81;device=desktop;lang=it;sysIID=1220;cella=2
choice;10;2;0
open;18;48
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;11110;2
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;4
open;230;niulla in particolare
open;240;niulla in particolare
choice;250;5;4
choice;260;5;4
choice;270;5;4
choice;280;5;4
scale;300;13;5;1;4;2;2;3;4;3;3;1;4;4;2;4
concept;310
choice;360;21;20
choice;370;21;16
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;4
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
