2.0;HAI;R2404064PIT;1245;XIBAZ2F28C;21/10/2024 19:04:11 CEST;21/10/2024 19:10:04 CEST;353;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=XIBAZ2F28C;device=desktop;lang=it;sysIID=1245;cella=1
choice;10;2;1
open;18;35
choice;20;6;2
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;NATURALEZZA
open;240;NESSUNO
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;8
choice;370;21;18
choice;380;21;19
choice;390;21;19
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;18;19;20;21;22;24;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
