2.0;HAI;R2404064PIT;1286;DB24IQ4KNH;21/10/2024 20:29:40 CEST;21/10/2024 20:32:16 CEST;156;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=DB24IQ4KNH;device=desktop;lang=it;sysIID=1286;cella=1
choice;10;2;0
open;18;46
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;1
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111000;3
choice;166;2;0
choice;200;5;00001;4
choice;202;5;00001;4
choice;204;5;00001;4
concept;210
choice;220;5;0
open;230;La manuytenzione della lavatrice
open;240;la forma
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;1;1;1;1;1;1;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;6
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;5;6;7;9;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
