2.0;HAI;R2404064PIT;1281;1Z5UX4VQEC;21/10/2024 20:23:33 CEST;21/10/2024 20:30:21 CEST;408;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=1Z5UX4VQEC;device=desktop;lang=it;sysIID=1281;cella=2
choice;10;2;0
open;18;49
choice;20;6;3
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11000;1
choice;202;5;01000;1
choice;204;5;11000;1
concept;210
choice;220;5;0
open;230;l'aspetto e la semplicità d'uso
open;240;la complessità di forma
choice;250;5;2
choice;260;5;3
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;2;2;1;2;1;1;2;1;1;1;2;2
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;7
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;0
