2.0;HAI;R2404064PIT;1236;A5S2ZTIMAD;21/10/2024 18:45:39 CEST;21/10/2024 18:50:07 CEST;268;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=A5S2ZTIMAD;device=mobile;lang=it;sysIID=1236;cella=1
choice;10;2;0
open;18;33
choice;20;6;1
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;2
choice;166;2;0
choice;200;5;10110;0
choice;202;5;10000;0
choice;204;5;10010;0
concept;210
choice;220;5;0
open;230;Un prodotto che serve sia a lavare e contemporaneamente a proteggere la lavatrice 
open;240;Nulla 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;19
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;10;11;12;7;8;9;13;16;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;18;24;19;21;23;22;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;21;22;17;18;19;24;23;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
