2.0;HAI;R2404064PIT;1010;S07A95AFXO;20/10/2024 21:17:35 CEST;20/10/2024 21:24:32 CEST;417;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=S07A95AFXO;device=mobile;lang=it;sysIID=1010;cella=1
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;4
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111000;4
choice;166;2;0
choice;200;5;11110;3
choice;202;5;10000;0
choice;204;5;11110;0
concept;210
choice;220;5;0
open;230;Aiuta a proteggere la lavatrice oltre a lavare i capi
open;240;Nessuno
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;7;9;16;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;16;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;16;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
