2.0;HAI;R2404064PIT;1391;00C5HX0R44;22/10/2024 13:43:29 CEST;22/10/2024 13:49:43 CEST;374;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=00C5HX0R44;device=desktop;lang=it;sysIID=1391;cella=2
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;11110;2
concept;210
choice;220;5;0
open;230;Che contenga tutto: brillantante ecc e che sia sicuro al 100%
open;240;24 pod non sono moltissime, meglio confezioni più grandi
choice;250;5;0
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;1;0;0;0;0;1
concept;310
choice;360;21;11
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;11;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
