2.0;HAI;R2404064PIT;1261;BO9537FBX5;21/10/2024 19:24:18 CEST;21/10/2024 19:29:43 CEST;325;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=BO9537FBX5;device=mobile;lang=it;sysIID=1261;cella=2
choice;10;2;1
open;18;58
choice;20;6;4
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;3
choice;166;2;1
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Tutto in uno. Così è comodo e più veloce. Mi fa risparmiare tempo. È una tecnologia innovativa 
open;240;Non c'è nulla che non mi piace 
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;14
choice;370;21;20
choice;380;21;19
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;1
choice;430;9;4
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;18;8;3;7;25;26;32;31;4;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;3;18;26;31;5;4;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;2;7;8;18;17;26;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
