2.0;HAI;R2404064PIT;1366;4f82e5702e;22/10/2024 10:21:18 CEST;22/10/2024 10:26:52 CEST;334;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=4f82e5702e;device=desktop;lang=it;sysIID=1366;cella=1
choice;10;2;0
open;18;42
choice;20;6;2
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;0
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;10110;3
concept;210
choice;220;5;0
open;230;mi piace l'idea di avere a dospizione detersivo ammorbidente e profumo
open;240;nessuno
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;0;1;1;1;1;0;0;1;0;0;1;1
concept;310
choice;360;21;11
choice;370;21;16
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;0
choice;430;9;1
choice;440;4;0
app;1999;indOrder|string|1,2
concept_eval;9001;36;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
