2.0;HAI;R2404064PIT;1387;O7BQMA12M1;22/10/2024 12:27:29 CEST;22/10/2024 12:33:02 CEST;333;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=O7BQMA12M1;device=desktop;lang=it;sysIID=1387;cella=1
choice;10;2;1
open;18;37
choice;20;6;2
choice;30;20;0
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;0
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;TUTTO
open;240;NIENTE
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;36;5;6;9;12;16;17;18;19;20;22;23;24;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
