2.0;HAI;R2404064PIT;1063;P3OOCUUT7Y;21/10/2024 12:25:48 CEST;21/10/2024 12:43:28 CEST;1060;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=P3OOCUUT7Y;device=mobile;lang=it;sysIID=1063;cella=2
choice;10;2;1
open;18;52
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;11110;2
choice;202;5;00010;3
choice;204;5;11010;3
concept;210
choice;220;5;0
open;230;Il fatto che ci sia un’azione pulente e curativa allo stesso tempo, insieme ad una sicurezza al 100%
open;240;Non vorrei ci fossero troppi agenti chimici agenti allo stesso tempo 
choice;250;5;1
choice;260;5;2
choice;270;5;0
choice;280;5;2
scale;300;13;5;0;2;2;0;3;0;0;1;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;7
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;19;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;16;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
