2.0;HAI;R2404064PIT;1127;7L50Y10715;21/10/2024 14:42:55 CEST;21/10/2024 14:45:54 CEST;179;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=7L50Y10715;device=desktop;lang=it;sysIID=1127;cella=1
choice;10;2;1
open;18;46
choice;20;6;3
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011000;4
choice;166;2;0
choice;200;5;11010;1
choice;202;5;01000;1
choice;204;5;11010;3
concept;210
choice;220;5;1
open;230;che con un pezzo solo fai tutto
open;240;non uso normalmente ammorbidente
choice;250;5;2
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;0;1;1;1;1;1;0;1;1;1;1;1;1
concept;310
choice;360;21;20
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;0
choice;430;9;8;comp8:tecnico specializzato
choice;440;4;1
concept_eval;9001;36;8;9;12;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
