2.0;HAI;R2404064PIT;1323;GAT6CTH8XU;21/10/2024 23:09:29 CEST;21/10/2024 23:12:24 CEST;175;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=GAT6CTH8XU;device=mobile;lang=it;sysIID=1323;cella=2
choice;10;2;1
open;18;22
choice;20;6;1
choice;30;20;2
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;I colori 
open;240;Niente 
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;1;2;2;2;2;1;2;1;1;2;1;1
concept;310
choice;360;21;20
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;27;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
