2.0;HAI;R2404064PIT;1149;BFLIIGHH31;21/10/2024 16:05:34 CEST;21/10/2024 16:09:13 CEST;219;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=BFLIIGHH31;device=desktop;lang=it;sysIID=1149;cella=2
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;20;6
choice;35;4;2
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10110100;5
choice;166;2;1
choice;200;5;11010;0
choice;202;5;10000;0
choice;204;5;11010;1
concept;210
choice;220;5;1
open;230;l'efficacia a basse temperature
open;240;niente
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;0;1;1;2;1;1;1;1;0;1
concept;310
choice;360;21;14
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;29;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
