2.0;HAI;R2404064PIT;1206;8CEGEN5SG8;21/10/2024 17:56:50 CEST;21/10/2024 18:00:52 CEST;242;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=8CEGEN5SG8;device=mobile;lang=it;sysIID=1206;cella=2
choice;10;2;0
open;18;52
choice;20;6;3
choice;30;20;12
choice;35;4;3
choice;50;7;6
choice;60;6;3
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;1
choice;200;5;11110;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;1
open;230;un unico prodotto sia per piatti che per la lavastoviglie 
open;240;Nessuno
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;0;0;0;0;0;0;0;0;1;0;1;0;1
concept;310
choice;360;21;19
choice;370;21;4
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;2
choice;430;9;8;comp8:Operaio 
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;0
concept_eval;9012;0
concept_eval;9022;35;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;0
