2.0;HAI;R2404064PIT;1238;OOV9GJTHV1;21/10/2024 18:46:59 CEST;21/10/2024 18:49:48 CEST;169;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=OOV9GJTHV1;device=mobile;lang=it;sysIID=1238;cella=1
choice;10;2;0
open;18;42
choice;20;6;2
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;4
choice;166;2;0
choice;200;5;10010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Buono
open;240;Nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;2
scale;300;13;5;2;3;0;2;0;1;3;1;2;1;2;0;0
concept;310
choice;360;21;10
choice;370;21;14
choice;380;21;13
choice;390;21;15
choice;400;5;2
choice;410;5;2
choice;420;5;2
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
