2.0;HAI;R2404064PIT;1241;CUF1N5BNFV;21/10/2024 18:51:27 CEST;21/10/2024 18:58:45 CEST;438;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=CUF1N5BNFV;device=mobile;lang=it;sysIID=1241;cella=2
choice;10;2;1
open;18;37
choice;20;6;2
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11110100;5
choice;166;2;1
choice;200;5;11110;3
choice;202;5;01000;1
choice;204;5;10000;0
concept;210
choice;220;5;1
open;230;Che di può fare tutto con un solo pod
open;240;Nessuno 
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;1;1;1;1;1;1;1;1;1;1;1;1;1
concept;310
choice;360;21;13
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;3
choice;420;5;2
choice;430;9;0
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;4;5;7;17;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;10;20;28;9;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
