2.0;HAI;R2404064PIT;1346;OO96LRPS1C;22/10/2024 06:53:32 CEST;22/10/2024 07:01:00 CEST;448;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=OO96LRPS1C;device=desktop;lang=it;sysIID=1346;cella=1
choice;10;2;0
open;18;53
choice;20;6;3
choice;30;20;7
choice;35;4;0
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;3
choice;166;2;0
choice;200;5;11100;2
choice;202;5;00100;2
choice;204;5;01100;1
concept;210
choice;220;5;1
open;230;prodotto comodo che unisce la manutenzione della lavatrice ai cicli di lavaggio 
open;240;non so se questo prodotto ha meno azione pulente sul bucato
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;2;2;1;2;1;0;1;1;2;2;2;1
concept;310
choice;360;21;0
choice;370;21;20
choice;380;21;14
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;0
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;17;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;29;30;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
