2.0;HAI;R2404064PIT;1218;5SHIV98H0Q;21/10/2024 18:11:54 CEST;21/10/2024 18:20:28 CEST;514;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=5SHIV98H0Q;device=desktop;lang=it;sysIID=1218;cella=1
choice;10;2;1
open;18;45
choice;20;6;3
choice;30;20;11
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;10010100;5
choice;166;2;0
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;01000;1
concept;210
choice;220;5;1
open;230;tutto
open;240;non so
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;0;0;0;1;0;0;0;0;1;0;0
concept;310
choice;360;21;20
choice;370;21;20
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;4
choice;420;5;2
choice;430;9;4
choice;440;4;3
concept_eval;9001;36;32;17;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
