2.0;HAI;R2404064PIT;1269;MLRKRG0N0P;21/10/2024 19:33:27 CEST;21/10/2024 19:40:22 CEST;415;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=MLRKRG0N0P;device=desktop;lang=it;sysIID=1269;cella=1
choice;10;2;1
open;18;42
choice;20;6;2
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;11011000;4
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;2
open;230;non saprei
open;240;è inquinante
choice;250;5;1
choice;260;5;2
choice;270;5;2
choice;280;5;1
scale;300;13;5;2;1;2;1;3;1;1;2;1;1;2;2;2
concept;310
choice;360;21;4
choice;370;21;17
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;1
concept_eval;9001;0
concept_eval;9011;0
concept_eval;9021;0
concept_eval;9031;0
