2.0;HAI;R2404064PIT;1280;75GSEN8ZT4;21/10/2024 20:15:51 CEST;21/10/2024 20:18:53 CEST;182;7;280;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=75GSEN8ZT4;device=mobile;lang=it;sysIID=1280;cella=2
choice;10;2;0
open;18;25
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;01111000;3
choice;166;2;1
choice;200;5;11000;0
choice;202;5;01000;1
choice;204;5;01000;1
concept;210
choice;220;5;1
open;230;Tutti
open;240;Nessuno
choice;250;5;0
choice;260;5;1
choice;270;5;0
