2.0;HAI;R2404064PIT;1265;PQCT7VZFCC;21/10/2024 19:30:36 CEST;21/10/2024 19:32:48 CEST;132;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=PQCT7VZFCC;device=mobile;lang=it;sysIID=1265;cella=2
choice;10;2;0
open;18;51
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;5
choice;166;2;1
choice;200;5;00110;2
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;Si
open;240;No
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;3;2;1;2;2;1;0;0;1;1;2;0;0
concept;310
choice;360;21;12
choice;370;21;12
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;0
choice;420;5;0
choice;430;9;0
choice;440;4;2
app;1999;indOrder|string|2,1
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
