2.0;HAI;R2404064PIT;1285;L3P4YD8MT3;21/10/2024 20:26:38 CEST;21/10/2024 20:30:33 CEST;235;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=L3P4YD8MT3;device=mobile;lang=it;sysIID=1285;cella=1
choice;10;2;1
open;18;51
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11011100;3
choice;166;2;0
choice;200;5;11000;0
choice;202;5;01000;1
choice;204;5;10000;0
concept;210
choice;220;5;0
open;230;Tanti
open;240;Nulla
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;2;2;0;1;2;1;2;1;2;0;0;2;1
concept;310
choice;360;21;15
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;2
concept_eval;9001;36;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
