2.0;HAI;R2404064PIT;1352;UU6F639331;22/10/2024 08:14:20 CEST;22/10/2024 08:17:57 CEST;217;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=UU6F639331;device=desktop;lang=it;sysIID=1352;cella=2
choice;10;2;1
open;18;59
choice;20;6;4
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;1
choice;200;5;10010;3
choice;202;5;10000;0
choice;204;5;10010;0
concept;210
choice;220;5;1
open;230;sembra innovativo e con un'efficacia superiore ai prodotti già sul mercato
open;240;nulla
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;1;1;0;1;0;1;1;1;1;1;1;0
concept;310
choice;360;21;8
choice;370;21;16
choice;380;21;18
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;35;8;17;18;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;4;8;16;18;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
