2.0;HAI;R2404064PIT;1315;QZMC745222;21/10/2024 22:10:17 CEST;21/10/2024 22:12:47 CEST;150;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=QZMC745222;device=mobile;lang=it;sysIID=1315;cella=1
choice;10;2;1
open;18;37
choice;20;6;2
choice;30;20;4
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111000;3
choice;166;2;0
choice;200;5;10000;0
choice;202;5;10000;0
choice;204;5;10000;0
concept;210
choice;220;5;2
open;230;Formato
open;240;Aspetto
choice;250;5;1
choice;260;5;1
choice;270;5;3
choice;280;5;2
scale;300;13;5;2;1;2;3;1;3;2;3;2;2;2;2;0
concept;310
choice;360;21;20
choice;370;21;1
choice;380;21;20
choice;390;21;20
choice;400;5;4
choice;410;5;2
choice;420;5;0
choice;430;9;0
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
