2.0;HAI;R2404064PIT;1341;DQU9T0SFBY;22/10/2024 05:48:05 CEST;22/10/2024 05:53:44 CEST;339;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=DQU9T0SFBY;device=desktop;lang=it;sysIID=1341;cella=2
choice;10;2;0
open;18;47
choice;20;6;3
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111000;2
choice;166;2;1
choice;200;5;11111;2
choice;202;5;10000;0
choice;204;5;11110;0
concept;210
choice;220;5;1
open;230;la formulazione tutto in uno
open;240;nessuno
choice;250;5;1
choice;260;5;1
choice;270;5;2
choice;280;5;1
scale;300;13;5;0;0;2;2;2;1;2;2;0;2;0;2;2
concept;310
choice;360;21;18
choice;370;21;8
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;7
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;35;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;4;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
