2.0;HAI;R2404064PIT;1227;6N61QTEK61;21/10/2024 18:21:57 CEST;21/10/2024 18:27:04 CEST;307;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=6N61QTEK61;device=desktop;lang=it;sysIID=1227;cella=2
choice;10;2;0
open;18;46
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;1
choice;85;3;1
choice;90;8;10111100;5
choice;166;2;1
choice;200;5;11110;3
choice;202;5;10010;3
choice;204;5;10110;3
concept;210
choice;220;5;0
open;230;mi sembra un ottimo prodotto ben fatto
open;240;nessuno va bene già così com'é
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;1;1;1;1;0;0;1;0;1;1
concept;310
choice;360;21;10
choice;370;21;20
choice;380;21;18
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;0
choice;440;4;0
app;1999;indOrder|string|2,1
concept_eval;9002;35;4;5;16;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;29;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;5;4;20;21;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;16;23;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
