2.0;HAI;R2404064PIT;1172;I9GJ4D74ON;21/10/2024 17:37:56 CEST;21/10/2024 17:43:40 CEST;344;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=I9GJ4D74ON;device=desktop;lang=it;sysIID=1172;cella=1
choice;10;2;1
open;18;34
choice;20;6;1
choice;30;20;12
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111110;3;comp6:friggitrice ad aria
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;risultato efficace sia per l bucato che per la lavatrice
open;240;nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;0;0;0;0;0;0;0;0;0
concept;310
choice;360;21;13
choice;370;21;11
choice;380;21;17
choice;390;21;19
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;6;17;22;23;24;15;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;22;15;16;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;26;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
