2.0;HAI;R2404064PIT;1044;MNDA624403;21/10/2024 11:53:38 CEST;21/10/2024 11:55:37 CEST;119;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=MNDA624403;device=desktop;lang=en;sysIID=1044;cella=2
choice;10;2;1
open;18;49
choice;20;6;3
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;1
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;01100100;5
choice;166;2;1
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;che agisce da manutenzione
open;240;niente
choice;250;5;1
choice;260;5;1
choice;270;5;0
choice;280;5;1
scale;300;13;5;1;1;1;1;0;0;1;1;0;1;0;1;0
concept;310
choice;360;21;9
choice;370;21;18
choice;380;21;19
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;2
concept_eval;9002;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
