2.0;HAI;R2404064PIT;1259;53DTXEZGP6;21/10/2024 19:20:05 CEST;21/10/2024 19:30:36 CEST;631;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=53DTXEZGP6;device=mobile;lang=it;sysIID=1259;cella=1
choice;10;2;1
open;18;46
choice;20;6;3
choice;30;20;8
choice;35;4;0
choice;50;7;6
choice;60;6;3
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11110010;3;comp6:Friggitrice ad aria 
choice;166;2;0
choice;200;5;01000;1
choice;202;5;01000;1
choice;204;5;01000;1
concept;210
choice;220;5;0
open;230;Perché mi fa risparmiare tempo sulla manutenzione e la cura della lavatrice sicuramente devo farla meno spesso
open;240;Il decalcificante potrebbe rovinare i capi?
choice;250;5;1
choice;260;5;1
choice;270;5;1
choice;280;5;1
scale;300;13;5;0;0;0;0;1;0;0;0;0;1;1;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;4
choice;420;5;1
choice;430;9;1
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;0
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;14;12;13;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
