2.0;HAI;R2404064PIT;1055;6HDPX0NOH1;21/10/2024 12:19:36 CEST;21/10/2024 12:27:42 CEST;486;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=6HDPX0NOH1;device=desktop;lang=it;sysIID=1055;cella=2
choice;10;2;0
open;18;34
choice;20;6;1
choice;30;20;3
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10100000;0
choice;166;2;1
choice;200;5;01100;2
choice;202;5;01000;1
choice;204;5;00100;2
concept;210
choice;220;5;1
open;230;colori
open;240;non so
choice;250;5;2
choice;260;5;2
choice;270;5;2
choice;280;5;2
scale;300;13;5;1;2;2;1;2;2;2;2;1;1;2;1;2
concept;310
choice;360;21;10
choice;370;21;18
choice;380;21;19
choice;390;21;19
choice;400;5;2
choice;410;5;2
choice;420;5;1
choice;430;9;3
choice;440;4;1
app;1999;indOrder|string|2,1
concept_eval;9002;35;25;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;26;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;25;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
