2.0;HAI;R2404064PIT;1256;BC6RXYIOCO;21/10/2024 19:18:15 CEST;21/10/2024 19:21:53 CEST;218;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=BC6RXYIOCO;device=mobile;lang=it;sysIID=1256;cella=1
choice;10;2;0
open;18;25
choice;20;6;1
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;2
choice;166;2;0
choice;200;5;00100;2
choice;202;5;00100;2
choice;204;5;00100;2
concept;210
choice;220;5;0
open;230;Tutti
open;240;No
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;1
scale;300;13;5;2;2;1;1;2;2;2;2;2;1;1;1;0
concept;310
choice;360;21;13
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;0
choice;410;5;1
choice;420;5;0
choice;430;9;5
choice;440;4;1
app;1999;indOrder|string|1,2
concept_eval;9001;36;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
