2.0;HAI;R2404064PIT;1090;97VH9ZILG9;21/10/2024 12:54:46 CEST;21/10/2024 12:59:23 CEST;277;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=97VH9ZILG9;device=mobile;lang=it;sysIID=1090;cella=1
choice;10;2;1
open;18;42
choice;20;6;2
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;1
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;0
choice;166;2;0
choice;200;5;00010;3
choice;202;5;00010;3
choice;204;5;00010;3
concept;210
choice;220;5;0
open;230;La formula due in uno
open;240;Mi piace tutto 
choice;250;5;1
choice;260;5;0
choice;270;5;1
choice;280;5;0
scale;300;13;5;0;0;1;0;0;1;1;0;0;0;0;1;1
concept;310
choice;360;21;18
choice;370;21;7
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;1
choice;420;5;1
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;19;18;22;23;26;34;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;27;19;8;9;21;22;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;6;5;26;22;18;21;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
