2.0;HAI;R2404064PIT;1284;CD3RBLFBBU;21/10/2024 20:26:06 CEST;21/10/2024 20:52:37 CEST;1591;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=CD3RBLFBBU;device=mobile;lang=it;sysIID=1284;cella=2
choice;10;2;1
open;18;57
choice;20;6;4
choice;30;20;0
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11111100;1
choice;166;2;1
choice;200;5;11110;1
choice;202;5;00010;3
choice;204;5;11110;0
concept;210
choice;220;5;1
open;230;Usare un unico prodotto per lavare e pulire 
open;240;Paura di contaminazione stoviglie 
choice;250;5;1
choice;260;5;2
choice;270;5;1
choice;280;5;0
scale;300;13;5;1;0;1;0;0;0;0;0;0;1;0;0;1
concept;310
choice;360;21;8
choice;370;21;16
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;0
choice;420;5;1
choice;430;9;4
choice;440;4;3
app;1999;indOrder|string|2,1
concept_eval;9002;35;12;13;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9022;35;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9032;35;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
