2.0;HAI;R2404064PIT;1101;0SRQJ66266;21/10/2024 13:27:03 CEST;21/10/2024 13:38:04 CEST;661;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=0SRQJ66266;device=desktop;lang=it;sysIID=1101;cella=1
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;20;14
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10011000;0
choice;166;2;0
choice;200;5;11110;0
choice;202;5;10000;0
choice;204;5;11110;3
concept;210
choice;220;5;0
open;230;mi piace che include tutto in uno
open;240;nulla
choice;250;5;0
choice;260;5;0
choice;270;5;0
choice;280;5;0
scale;300;13;5;0;0;0;0;1;0;1;0;0;0;0;0;0
concept;310
choice;360;21;20
choice;370;21;2
choice;380;21;20
choice;390;21;20
choice;400;5;1
choice;410;5;2
choice;420;5;0
choice;430;9;1
choice;440;4;1
concept_eval;9001;36;13;14;15;16;17;18;19;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;13;14;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
