2.0;HAI;R2404064PIT;1356;G56UH30808;22/10/2024 08:58:39 CEST;22/10/2024 09:44:28 CEST;2749;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=G56UH30808;device=mobile;lang=it;sysIID=1356;cella=1
choice;10;2;1
open;18;54
choice;20;6;3
choice;30;20;19
choice;35;4;1
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;11110100;0
choice;166;2;0
choice;200;5;11010;0
choice;202;5;01010;1
choice;204;5;01000;1
concept;210
choice;220;5;0
open;230;Nn
open;240;Nn
choice;250;5;1
choice;260;5;0
choice;270;5;2
choice;280;5;0
scale;300;13;5;1;1;1;0;0;1;0;0;2;2;1;1;1
concept;310
choice;360;21;12
choice;370;21;14
choice;380;21;20
choice;390;21;20
choice;400;5;2
choice;410;5;1
choice;420;5;0
choice;430;9;1
choice;440;4;3
app;1999;indOrder|string|1,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
