2.0;HAI;R2404064PIT;1046;535c7a55ea;21/10/2024 12:18:17 CEST;21/10/2024 12:23:07 CEST;290;3;440;version=v01;sysSID=R2404064PIT;sysPRJ=HAI;sysUID=535c7a55ea;device=desktop;lang=it;sysIID=1046;cella=1
choice;10;2;1
open;18;55
choice;20;6;4
choice;30;20;13
choice;35;4;3
choice;50;7;6
choice;60;6;5
choice;70;3;0
choice;80;3;0
choice;85;3;1
choice;90;8;10111100;0
choice;166;2;0
choice;200;5;10110;0
choice;202;5;10000;0
choice;204;5;10010;0
concept;210
choice;220;5;0
open;230;SI PRENDE CURA DELLA MIA LAVATRICE
open;240;NULLA
choice;250;5;0
choice;260;5;1
choice;270;5;0
choice;280;5;0
scale;300;13;5;1;1;0;1;1;1;0;1;0;1;1;1;1
concept;310
choice;360;21;19
choice;370;21;10
choice;380;21;20
choice;390;21;20
choice;400;5;3
choice;410;5;3
choice;420;5;1
choice;430;9;1
choice;440;4;2
app;1999;indOrder|string|1,2
concept_eval;9001;36;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9021;36;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9031;36;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
