DATA LIST FILE 'R2405079.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25) ac1 (F4) S1 (F4) S2 (A256) S3 (F4) S.4 (F4) S.4b (F4) S.5a (F4) S.5b (F4) S.6_0 (F4) S.6_1 (F4) 
S.6_2 (F4) S.6_3 (F4) S.6_4 (F4) S.6_5 (F4) S.6_6 (F4) S.6_7 (F4) S.6_8 (F4) S.6_9 (F4) S.6tom (F4) XS.6_0 (A256) 
XS.6_1 (A256) XS.6_2 (A256) XS.6_3 (A256) XS.6_4 (A256) XS.6_5 (A256) XS.6_6 (A256) XS.6_7 (A256) XS.6_8 (A256) XS.6_9 (A256) S.7_0 (F4) 
S.7_1 (F4) S.7_2 (F4) S.7_3 (F4) S.7_4 (F4) S.7_5 (F4) S.7_6 (F4) S.7_7 (F4) S.7_8 (F4) S.7_9 (F4) S.7_10 (F4) 
S.7_11 (F4) S.7_12 (F4) S.7_13 (F4) S.7_14 (F4) S.7_15 (F4) S.7_16 (F4) S.7_17 (F4) S.7tom (F4) S.8 (F4) S.9 (A256) 
S.10_0 (F4) S.10_1 (F4) S.10_2 (F4) S.10_3 (F4) S.10_4 (F4) S.10_5 (F4) S.10_6 (F4) S.10_7 (F4) S.10_8 (F4) S.10_9 (F4) 
S.10_10 (F4) S.10_11 (F4) S.10_12 (F4) S.10_13 (F4) S.10_14 (F4) S.10_15 (F4) S.10_16 (F4) S.10_17 (F4) S.10_18 (F4) S.10_19 (F4) 
S.10_20 (F4) S.10_21 (F4) S.10_22 (F4) S.10tom (F4) S.11_0 (F4) S.11_1 (F4) S.11_2 (F4) S.11_3 (F4) S.11_4 (F4) S.11_5 (F4) 
S.11_6 (F4) S.11_7 (F4) S.11_8 (F4) S.11_9 (F4) S.11_10 (F4) S.11tom (F4) S.12 (F4) S.13a (A256) S.13b (A256) P.1_0 (F4) 
P.1_1 (F4) P.1_2 (F4) P.1_3 (F4) P.1_4 (F4) P.1_5 (F4) P.1_6 (F4) P.1_7 (F4) P.1_8 (F4) P.1_9 (F4) P.1_10 (F4) 
P.1_11 (F4) P.1_12 (F4) P.1_13 (F4) P.1_14 (F4) P.1_15 (F4) P.1_16 (F4) P.1_17 (F4) P.1_18 (F4) P.1_19 (F4) P.1_20 (F4) 
P.1_21 (F4) P.1_22 (F4) P.1_23 (F4) P.1_24 (F4) P.1_25 (F4) P.1_26 (F4) P.1_27 (F4) P.2_0 (F4) P.2_1 (F4) P.2_2 (F4) 
P.2_3 (F4) P.2_4 (F4) P.2_5 (F4) P.2_6 (F4) P.2_7 (F4) P.2_8 (F4) P.2_9 (F4) P.2_10 (F4) P.2_11 (F4) P.2_12 (F4) 
P.2_13 (F4) P.2_14 (F4) P.2_15 (F4) P.2_16 (F4) P.2_17 (F4) P.2_18 (F4) P.2_19 (F4) P.2_20 (F4) P.2_21 (F4) P.2_22 (F4) 
P.2_23 (F4) P.2_24 (F4) P.2_25 (F4) P.2_26 (F4) P.2_27 (F4) P.2tom (F4) prodEstr_0 (F4) prodEstr_1 (F4) prodEstr_2 (F4) prodEstr_3 (F4) 
prodEstr_4 (F4) prodEstr_5 (F4) prodEstr_6 (F4) prodEstr_7 (F4) prodEstr_8 (F4) prodEstr_9 (F4) prodEstr_10 (F4) prodEstr_11 (F4) prodEstr_12 (F4) prodEstr_13 (F4) 
prodEstr_14 (F4) prodEstr_15 (F4) prodEstr_16 (F4) prodEstrtom (F4) P.3_0_0 (F4) P.3_0_1 (F4) P.3_0_2 (F4) P.3_0_3 (F4) P.3_0_4 (F4) P.3_1_0 (F4) 
P.3_1_1 (F4) P.3_1_2 (F4) P.3_1_3 (F4) P.3_1_4 (F4) P.3_2_0 (F4) P.3_2_1 (F4) P.3_2_2 (F4) P.3_2_3 (F4) P.3_2_4 (F4) P.3_3_0 (F4) 
P.3_3_1 (F4) P.3_3_2 (F4) P.3_3_3 (F4) P.3_3_4 (F4) P.3_4_0 (F4) P.3_4_1 (F4) P.3_4_2 (F4) P.3_4_3 (F4) P.3_4_4 (F4) P.3_5_0 (F4) 
P.3_5_1 (F4) P.3_5_2 (F4) P.3_5_3 (F4) P.3_5_4 (F4) P.3_6_0 (F4) P.3_6_1 (F4) P.3_6_2 (F4) P.3_6_3 (F4) P.3_6_4 (F4) P.3_7_0 (F4) 
P.3_7_1 (F4) P.3_7_2 (F4) P.3_7_3 (F4) P.3_7_4 (F4) P.3_8_0 (F4) P.3_8_1 (F4) P.3_8_2 (F4) P.3_8_3 (F4) P.3_8_4 (F4) P.3_9_0 (F4) 
P.3_9_1 (F4) P.3_9_2 (F4) P.3_9_3 (F4) P.3_9_4 (F4) P.3_10_0 (F4) P.3_10_1 (F4) P.3_10_2 (F4) P.3_10_3 (F4) P.3_10_4 (F4) P.3_11_0 (F4) 
P.3_11_1 (F4) P.3_11_2 (F4) P.3_11_3 (F4) P.3_11_4 (F4) P.3_12_0 (F4) P.3_12_1 (F4) P.3_12_2 (F4) P.3_12_3 (F4) P.3_12_4 (F4) P.3_13_0 (F4) 
P.3_13_1 (F4) P.3_13_2 (F4) P.3_13_3 (F4) P.3_13_4 (F4) P.3_14_0 (F4) P.3_14_1 (F4) P.3_14_2 (F4) P.3_14_3 (F4) P.3_14_4 (F4) P.3_15_0 (F4) 
P.3_15_1 (F4) P.3_15_2 (F4) P.3_15_3 (F4) P.3_15_4 (F4) P.3_16_0 (F4) P.3_16_1 (F4) P.3_16_2 (F4) P.3_16_3 (F4) P.3_16_4 (F4) P.3_17_0 (F4) 
P.3_17_1 (F4) P.3_17_2 (F4) P.3_17_3 (F4) P.3_17_4 (F4) P.3_18_0 (F4) P.3_18_1 (F4) P.3_18_2 (F4) P.3_18_3 (F4) P.3_18_4 (F4) P.3_19_0 (F4) 
P.3_19_1 (F4) P.3_19_2 (F4) P.3_19_3 (F4) P.3_19_4 (F4) P.3_20_0 (F4) P.3_20_1 (F4) P.3_20_2 (F4) P.3_20_3 (F4) P.3_20_4 (F4) P.3_21_0 (F4) 
P.3_21_1 (F4) P.3_21_2 (F4) P.3_21_3 (F4) P.3_21_4 (F4) P.3_22_0 (F4) P.3_22_1 (F4) P.3_22_2 (F4) P.3_22_3 (F4) P.3_22_4 (F4) P.3_23_0 (F4) 
P.3_23_1 (F4) P.3_23_2 (F4) P.3_23_3 (F4) P.3_23_4 (F4) P.3_24_0 (F4) P.3_24_1 (F4) P.3_24_2 (F4) P.3_24_3 (F4) P.3_24_4 (F4) P.3_25_0 (F4) 
P.3_25_1 (F4) P.3_25_2 (F4) P.3_25_3 (F4) P.3_25_4 (F4) P.3_26_0 (F4) P.3_26_1 (F4) P.3_26_2 (F4) P.3_26_3 (F4) P.3_26_4 (F4) P.3_27_0 (F4) 
P.3_27_1 (F4) P.3_27_2 (F4) P.3_27_3 (F4) P.3_27_4 (F4) Por (F4) D2 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	ac1 "ac1: ¡Gracias por participar en esta encuesta!Toda la información que proporcione será estrictamente confidencial y se utilizará únicamente para los fines de la encuesta. Nos interesa mucho su opinión. Tómese su tiempo y responda a las preguntas con la mayor sinceridad y precisión posibles."
	S1 "S1: Usted es..."
	S2 "S2: Por favor, indique su edad."
	S3 "S3: ¿En qué zona vive actualmente?"
	S.4 "S.4: ¿Se ha sometido alguna vez a una prueba de audición para evaluar la gravedad de su pérdida auditiva?"
	S.4b "S.4b: ¿Y qué hay de los audífonos?"
	S.5a "S.5a: Ha mencionado haberse sometido a una prueba de audición en el pasado. ¿Recuerda el nivel de pérdida auditiva indicado por la prueba?"
	S.5b "S.5b: ¿Cómo describiría la gravedad de su pérdida auditiva?"
	S.6_0 "S.6: Marca 1:"
	S.6_1 "S.6: Marca 2:"
	S.6_2 "S.6: Marca 3:"
	S.6_3 "S.6: Marca 4:"
	S.6_4 "S.6: Marca 5:"
	S.6_5 "S.6: Marca 6:"
	S.6_6 "S.6: Marca 7:"
	S.6_7 "S.6: Marca 8:"
	S.6_8 "S.6: Marca 9:"
	S.6_9 "S.6: Marca 10:"
	S.6tom "S.6: Top of Mind"
	XS.6_0 "S.6: Marca 1:"
	XS.6_1 "S.6: Marca 2:"
	XS.6_2 "S.6: Marca 3:"
	XS.6_3 "S.6: Marca 4:"
	XS.6_4 "S.6: Marca 5:"
	XS.6_5 "S.6: Marca 6:"
	XS.6_6 "S.6: Marca 7:"
	XS.6_7 "S.6: Marca 8:"
	XS.6_8 "S.6: Marca 9:"
	XS.6_9 "S.6: Marca 10:"
	S.7_0 "S.7: Gaes - Una marca Amplifon"
	S.7_1 "S.7: Widex"
	S.7_2 "S.7: Audifon"
	S.7_3 "S.7: Multiópticas"
	S.7_4 "S.7: Opticalia"
	S.7_5 "S.7: Audiocalia"
	S.7_6 "S.7: General Optica"
	S.7_7 "S.7: Cottet Audio"
	S.7_8 "S.7: Óptica Universitaria"
	S.7_9 "S.7: Vista Óptica"
	S.7_10 "S.7: Aural"
	S.7_11 "S.7: Óptica Roma"
	S.7_12 "S.7: Audika"
	S.7_13 "S.7: Alain Afflelou Audiólogo"
	S.7_14 "S.7: Angelsfon"
	S.7_15 "S.7: Óptica 2000"
	S.7_16 "S.7: Federópticos"
	S.7_17 "S.7: Nadie "
	S.7tom "S.7: Top of Mind"
	S.8 "S.8: ¿De qué marca es su audífono actual?"
	S.9 "S.9: ¿Cuál es la razón más importante por la que ha elegido esta marca?"
	S.10_0 "S.10: Otorrinolaringólogo"
	S.10_1 "S.10: Audiólogo"
	S.10_2 "S.10: Médico de familia"
	S.10_3 "S.10: Cónyuge/pareja"
	S.10_4 "S.10: Hijo"
	S.10_5 "S.10: Familiares"
	S.10_6 "S.10: Amigos"
	S.10_7 "S.10: La persona que me proporciona apoyo y asistencia"
	S.10_8 "S.10: Compañero de trabajo o jefe"
	S.10_9 "S.10: Otro usuario de audífono (de boca en boca)"
	S.10_10 "S.10: Anuncio televisivo"
	S.10_11 "S.10: Internet (sitios web de clínicas de audífonos/fabricantes/opiniones de consumidores)"
	S.10_12 "S.10: Anuncio de radio"
	S.10_13 "S.10: Anuncios en periódicos o revistas"
	S.10_14 "S.10: Correo directo"
	S.10_15 "S.10: Celebridad o personalidad pública"
	S.10_16 "S.10: Llamada telefónica de telemarketing"
	S.10_17 "S.10: La pérdida de audición empeora o empeoró"
	S.10_18 "S.10: Cuestiones de seguridad"
	S.10_19 "S.10: Precio del audífono/Promoción"
	S.10_20 "S.10: Mejora de la situación financiera"
	S.10_21 "S.10: Experiencia previa con audífonos"
	S.10_22 "S.10: No me acuerdo/Ninguna de estas"
	S.10tom "S.10: Top of Mind"
	S.11_0 "S.11: Investigación en internet sobre opciones de audífonos."
	S.11_1 "S.11: Acompañamiento a citas con profesionales de la audición."
	S.11_2 "S.11: Ayuda para comparar distintos modelos de audífonos, características y precios."
	S.11_3 "S.11: Asistencia en la programación de citas para evaluaciones de audífonos."
	S.11_4 "S.11: Ánimo y consuelo durante todo el proceso de toma de decisiones."
	S.11_5 "S.11: Ayuda u orientación financiera (cobertura de seguros, opciones de financiación)."
	S.11_6 "S.11: Ayuda para interpretar información técnica sobre audífonos."
	S.11_7 "S.11: Hablar sobre el impacto potencial de los audífonos en la vida del individuo."
	S.11_8 "S.11: Escuchar activamente las preocupaciones y preferencias en relación con los audífonos."
	S.11_9 "S.11: Ayudar en la resolución de problemas y el mantenimiento de los audífonos."
	S.11_10 "S.11: No me acuerdo/Ninguna de estas"
	S.11tom "S.11: Top of Mind"
	S.12 "S.12: En caso de que un amigo o familiar le pidiera consejo, ¿le recomendaría  como audífono?"
	S.13a "S.13a: ¿Por qué lo recomendaría? ¿Cuáles son sus ventajas?"
	S.13b "S.13b: ¿Por qué no lo recomendaría? ¿Cuáles son sus inconvenientes?"
	P.1_0 "P.1: La marca/empresa es fiable"
	P.1_1 "P.1: La marca/empresa ofrece audífonos personalizados según mis necesidades"
	P.1_2 "P.1: Es una marca/empresa de confianza"
	P.1_3 "P.1: La marca/empresa obtiene los mayores índices de satisfacción de los clientes"
	P.1_4 "P.1: La marca/empresa es líder en la categoría de audífonos"
	P.1_5 "P.1: Mejora la relación con mi familia"
	P.1_6 "P.1: Me permite redescubrir el gran placer de oír y vivir"
	P.1_7 "P.1: Ofrece productos de primera calidad"
	P.1_8 "P.1: Me permitió escuchar un sonido natural"
	P.1_9 "P.1: Es fácil de usar"
	P.1_10 "P.1: Es invisible/discreto"
	P.1_11 "P.1: Es resistente y duradero"
	P.1_12 "P.1: Ofrece la gama más amplia de audífonos"
	P.1_13 "P.1: Las condiciones de pago se ajustan a mis necesidades"
	P.1_14 "P.1: Buena relación calidad-precio"
	P.1_15 "P.1: Ofrece interesantes descuentos"
	P.1_16 "P.1: Ofrece un programa de intercambio"
	P.1_17 "P.1: El personal es experto y profesional"
	P.1_18 "P.1: El personal es amable y servicial"
	P.1_19 "P.1: Después de la compra, ofrecen comprobaciones periódicas gratuitas para asegurarse de que funciona correctamente"
	P.1_20 "P.1: Si surge algún problema después de la compra, puede contar con ellos"
	P.1_21 "P.1: Evaluación auditiva exhaustiva gratuita"
	P.1_22 "P.1: Ofrecen un periodo de prueba gratuito"
	P.1_23 "P.1: Las tiendas tienen un ambiente agradable y acogedor"
	P.1_24 "P.1: Siempre hay una tienda cerca"
	P.1_25 "P.1: Las pruebas y visitas las realizan audiólogos titulados"
	P.1_26 "P.1: Hay especialistas en audición de larga duración"
	P.1_27 "P.1: Pouede ser atendido siempre por el mismo audioprotesista"
	P.2_0 "P.2: La marca/empresa es fiable"
	P.2_1 "P.2: La marca/empresa ofrece audífonos personalizados según mis necesidades"
	P.2_2 "P.2: Es una marca/empresa de confianza"
	P.2_3 "P.2: La marca/empresa obtiene los mayores índices de satisfacción de los clientes"
	P.2_4 "P.2: La marca/empresa es líder en la categoría de audífonos"
	P.2_5 "P.2: Mejora la relación con mi familia"
	P.2_6 "P.2: Me permite redescubrir el gran placer de oír y vivir"
	P.2_7 "P.2: Ofrece productos de primera calidad"
	P.2_8 "P.2: Me permitió escuchar un sonido natural"
	P.2_9 "P.2: Es fácil de usar"
	P.2_10 "P.2: Es invisible/discreto"
	P.2_11 "P.2: Es resistente y duradero"
	P.2_12 "P.2: Ofrece la gama más amplia de audífonos"
	P.2_13 "P.2: Las condiciones de pago se ajustan a mis necesidades"
	P.2_14 "P.2: Buena relación calidad-precio"
	P.2_15 "P.2: Ofrece interesantes descuentos"
	P.2_16 "P.2: Ofrece un programa de intercambio"
	P.2_17 "P.2: El personal es experto y profesional"
	P.2_18 "P.2: El personal es amable y servicial"
	P.2_19 "P.2: Después de la compra, ofrecen comprobaciones periódicas gratuitas para asegurarse de que funciona correctamente"
	P.2_20 "P.2: Si surge algún problema después de la compra, puede contar con ellos"
	P.2_21 "P.2: Evaluación auditiva exhaustiva gratuita"
	P.2_22 "P.2: Ofrecen un periodo de prueba gratuito"
	P.2_23 "P.2: Las tiendas tienen un ambiente agradable y acogedor"
	P.2_24 "P.2: Siempre hay una tienda cerca"
	P.2_25 "P.2: Las pruebas y visitas las realizan audiólogos titulados"
	P.2_26 "P.2: Hay especialistas en audición de larga duración"
	P.2_27 "P.2: Pouede ser atendido siempre por el mismo audioprotesista"
	P.2tom "P.2: Top of Mind"
	prodEstr_0 "prodEstr: Gaes - Una marca Amplifon"
	prodEstr_1 "prodEstr: Widex"
	prodEstr_2 "prodEstr: Audifon"
	prodEstr_3 "prodEstr: Multiópticas"
	prodEstr_4 "prodEstr: Opticalia"
	prodEstr_5 "prodEstr: Audiocalia"
	prodEstr_6 "prodEstr: General Optica"
	prodEstr_7 "prodEstr: Cottet Audio"
	prodEstr_8 "prodEstr: Óptica Universitaria"
	prodEstr_9 "prodEstr: Vista Óptica"
	prodEstr_10 "prodEstr: Aural"
	prodEstr_11 "prodEstr: Óptica Roma"
	prodEstr_12 "prodEstr: Audika"
	prodEstr_13 "prodEstr: Alain Afflelou Audiólogo"
	prodEstr_14 "prodEstr: Angelsfon"
	prodEstr_15 "prodEstr: Óptica 2000"
	prodEstr_16 "prodEstr: Federópticos"
	prodEstrtom "prodEstr: Top of Mind"
	P.3_0_0 "P.3: ['La marca/empresa es fiable', 'a']"
	P.3_0_1 "P.3: ['La marca/empresa es fiable', 'b']"
	P.3_0_2 "P.3: ['La marca/empresa es fiable', 'c']"
	P.3_0_3 "P.3: ['La marca/empresa es fiable', 'd']"
	P.3_0_4 "P.3: ['La marca/empresa es fiable', 'NINGUNA DE ESTAS']"
	P.3_1_0 "P.3: ['La marca/empresa ofrece audífonos personalizados según mis necesidades', 'a']"
	P.3_1_1 "P.3: ['La marca/empresa ofrece audífonos personalizados según mis necesidades', 'b']"
	P.3_1_2 "P.3: ['La marca/empresa ofrece audífonos personalizados según mis necesidades', 'c']"
	P.3_1_3 "P.3: ['La marca/empresa ofrece audífonos personalizados según mis necesidades', 'd']"
	P.3_1_4 "P.3: ['La marca/empresa ofrece audífonos personalizados según mis necesidades', 'NINGUNA DE ESTAS']"
	P.3_2_0 "P.3: ['Es una marca/empresa de confianza', 'a']"
	P.3_2_1 "P.3: ['Es una marca/empresa de confianza', 'b']"
	P.3_2_2 "P.3: ['Es una marca/empresa de confianza', 'c']"
	P.3_2_3 "P.3: ['Es una marca/empresa de confianza', 'd']"
	P.3_2_4 "P.3: ['Es una marca/empresa de confianza', 'NINGUNA DE ESTAS']"
	P.3_3_0 "P.3: ['La marca/empresa obtiene los mayores índices de satisfacción de los clientes', 'a']"
	P.3_3_1 "P.3: ['La marca/empresa obtiene los mayores índices de satisfacción de los clientes', 'b']"
	P.3_3_2 "P.3: ['La marca/empresa obtiene los mayores índices de satisfacción de los clientes', 'c']"
	P.3_3_3 "P.3: ['La marca/empresa obtiene los mayores índices de satisfacción de los clientes', 'd']"
	P.3_3_4 "P.3: ['La marca/empresa obtiene los mayores índices de satisfacción de los clientes', 'NINGUNA DE ESTAS']"
	P.3_4_0 "P.3: ['La marca/empresa es líder en la categoría de audífonos', 'a']"
	P.3_4_1 "P.3: ['La marca/empresa es líder en la categoría de audífonos', 'b']"
	P.3_4_2 "P.3: ['La marca/empresa es líder en la categoría de audífonos', 'c']"
	P.3_4_3 "P.3: ['La marca/empresa es líder en la categoría de audífonos', 'd']"
	P.3_4_4 "P.3: ['La marca/empresa es líder en la categoría de audífonos', 'NINGUNA DE ESTAS']"
	P.3_5_0 "P.3: ['Mejora la relación con mi familia', 'a']"
	P.3_5_1 "P.3: ['Mejora la relación con mi familia', 'b']"
	P.3_5_2 "P.3: ['Mejora la relación con mi familia', 'c']"
	P.3_5_3 "P.3: ['Mejora la relación con mi familia', 'd']"
	P.3_5_4 "P.3: ['Mejora la relación con mi familia', 'NINGUNA DE ESTAS']"
	P.3_6_0 "P.3: ['Me permite redescubrir el gran placer de oír y vivir', 'a']"
	P.3_6_1 "P.3: ['Me permite redescubrir el gran placer de oír y vivir', 'b']"
	P.3_6_2 "P.3: ['Me permite redescubrir el gran placer de oír y vivir', 'c']"
	P.3_6_3 "P.3: ['Me permite redescubrir el gran placer de oír y vivir', 'd']"
	P.3_6_4 "P.3: ['Me permite redescubrir el gran placer de oír y vivir', 'NINGUNA DE ESTAS']"
	P.3_7_0 "P.3: ['Ofrece productos de primera calidad', 'a']"
	P.3_7_1 "P.3: ['Ofrece productos de primera calidad', 'b']"
	P.3_7_2 "P.3: ['Ofrece productos de primera calidad', 'c']"
	P.3_7_3 "P.3: ['Ofrece productos de primera calidad', 'd']"
	P.3_7_4 "P.3: ['Ofrece productos de primera calidad', 'NINGUNA DE ESTAS']"
	P.3_8_0 "P.3: ['Me permitió escuchar un sonido natural', 'a']"
	P.3_8_1 "P.3: ['Me permitió escuchar un sonido natural', 'b']"
	P.3_8_2 "P.3: ['Me permitió escuchar un sonido natural', 'c']"
	P.3_8_3 "P.3: ['Me permitió escuchar un sonido natural', 'd']"
	P.3_8_4 "P.3: ['Me permitió escuchar un sonido natural', 'NINGUNA DE ESTAS']"
	P.3_9_0 "P.3: ['Es fácil de usar', 'a']"
	P.3_9_1 "P.3: ['Es fácil de usar', 'b']"
	P.3_9_2 "P.3: ['Es fácil de usar', 'c']"
	P.3_9_3 "P.3: ['Es fácil de usar', 'd']"
	P.3_9_4 "P.3: ['Es fácil de usar', 'NINGUNA DE ESTAS']"
	P.3_10_0 "P.3: ['Es invisible/discreto', 'a']"
	P.3_10_1 "P.3: ['Es invisible/discreto', 'b']"
	P.3_10_2 "P.3: ['Es invisible/discreto', 'c']"
	P.3_10_3 "P.3: ['Es invisible/discreto', 'd']"
	P.3_10_4 "P.3: ['Es invisible/discreto', 'NINGUNA DE ESTAS']"
	P.3_11_0 "P.3: ['Es resistente y duradero', 'a']"
	P.3_11_1 "P.3: ['Es resistente y duradero', 'b']"
	P.3_11_2 "P.3: ['Es resistente y duradero', 'c']"
	P.3_11_3 "P.3: ['Es resistente y duradero', 'd']"
	P.3_11_4 "P.3: ['Es resistente y duradero', 'NINGUNA DE ESTAS']"
	P.3_12_0 "P.3: ['Ofrece la gama más amplia de audífonos', 'a']"
	P.3_12_1 "P.3: ['Ofrece la gama más amplia de audífonos', 'b']"
	P.3_12_2 "P.3: ['Ofrece la gama más amplia de audífonos', 'c']"
	P.3_12_3 "P.3: ['Ofrece la gama más amplia de audífonos', 'd']"
	P.3_12_4 "P.3: ['Ofrece la gama más amplia de audífonos', 'NINGUNA DE ESTAS']"
	P.3_13_0 "P.3: ['Las condiciones de pago se ajustan a mis necesidades', 'a']"
	P.3_13_1 "P.3: ['Las condiciones de pago se ajustan a mis necesidades', 'b']"
	P.3_13_2 "P.3: ['Las condiciones de pago se ajustan a mis necesidades', 'c']"
	P.3_13_3 "P.3: ['Las condiciones de pago se ajustan a mis necesidades', 'd']"
	P.3_13_4 "P.3: ['Las condiciones de pago se ajustan a mis necesidades', 'NINGUNA DE ESTAS']"
	P.3_14_0 "P.3: ['Buena relación calidad-precio', 'a']"
	P.3_14_1 "P.3: ['Buena relación calidad-precio', 'b']"
	P.3_14_2 "P.3: ['Buena relación calidad-precio', 'c']"
	P.3_14_3 "P.3: ['Buena relación calidad-precio', 'd']"
	P.3_14_4 "P.3: ['Buena relación calidad-precio', 'NINGUNA DE ESTAS']"
	P.3_15_0 "P.3: ['Ofrece interesantes descuentos', 'a']"
	P.3_15_1 "P.3: ['Ofrece interesantes descuentos', 'b']"
	P.3_15_2 "P.3: ['Ofrece interesantes descuentos', 'c']"
	P.3_15_3 "P.3: ['Ofrece interesantes descuentos', 'd']"
	P.3_15_4 "P.3: ['Ofrece interesantes descuentos', 'NINGUNA DE ESTAS']"
	P.3_16_0 "P.3: ['Ofrece un programa de intercambio', 'a']"
	P.3_16_1 "P.3: ['Ofrece un programa de intercambio', 'b']"
	P.3_16_2 "P.3: ['Ofrece un programa de intercambio', 'c']"
	P.3_16_3 "P.3: ['Ofrece un programa de intercambio', 'd']"
	P.3_16_4 "P.3: ['Ofrece un programa de intercambio', 'NINGUNA DE ESTAS']"
	P.3_17_0 "P.3: ['El personal es experto y profesional', 'a']"
	P.3_17_1 "P.3: ['El personal es experto y profesional', 'b']"
	P.3_17_2 "P.3: ['El personal es experto y profesional', 'c']"
	P.3_17_3 "P.3: ['El personal es experto y profesional', 'd']"
	P.3_17_4 "P.3: ['El personal es experto y profesional', 'NINGUNA DE ESTAS']"
	P.3_18_0 "P.3: ['El personal es amable y servicial', 'a']"
	P.3_18_1 "P.3: ['El personal es amable y servicial', 'b']"
	P.3_18_2 "P.3: ['El personal es amable y servicial', 'c']"
	P.3_18_3 "P.3: ['El personal es amable y servicial', 'd']"
	P.3_18_4 "P.3: ['El personal es amable y servicial', 'NINGUNA DE ESTAS']"
	P.3_19_0 "P.3: ['Después de la compra, ofrecen comprobaciones periódicas gratuitas para asegurarse de que funciona correctamente', 'a']"
	P.3_19_1 "P.3: ['Después de la compra, ofrecen comprobaciones periódicas gratuitas para asegurarse de que funciona correctamente', 'b']"
	P.3_19_2 "P.3: ['Después de la compra, ofrecen comprobaciones periódicas gratuitas para asegurarse de que funciona correctamente', 'c']"
	P.3_19_3 "P.3: ['Después de la compra, ofrecen comprobaciones periódicas gratuitas para asegurarse de que funciona correctamente', 'd']"
	P.3_19_4 "P.3: ['Después de la compra, ofrecen comprobaciones periódicas gratuitas para asegurarse de que funciona correctamente', 'NINGUNA DE ESTAS']"
	P.3_20_0 "P.3: ['Si surge algún problema después de la compra, puede contar con ellos', 'a']"
	P.3_20_1 "P.3: ['Si surge algún problema después de la compra, puede contar con ellos', 'b']"
	P.3_20_2 "P.3: ['Si surge algún problema después de la compra, puede contar con ellos', 'c']"
	P.3_20_3 "P.3: ['Si surge algún problema después de la compra, puede contar con ellos', 'd']"
	P.3_20_4 "P.3: ['Si surge algún problema después de la compra, puede contar con ellos', 'NINGUNA DE ESTAS']"
	P.3_21_0 "P.3: ['Evaluación auditiva exhaustiva gratuita', 'a']"
	P.3_21_1 "P.3: ['Evaluación auditiva exhaustiva gratuita', 'b']"
	P.3_21_2 "P.3: ['Evaluación auditiva exhaustiva gratuita', 'c']"
	P.3_21_3 "P.3: ['Evaluación auditiva exhaustiva gratuita', 'd']"
	P.3_21_4 "P.3: ['Evaluación auditiva exhaustiva gratuita', 'NINGUNA DE ESTAS']"
	P.3_22_0 "P.3: ['Ofrecen un periodo de prueba gratuito', 'a']"
	P.3_22_1 "P.3: ['Ofrecen un periodo de prueba gratuito', 'b']"
	P.3_22_2 "P.3: ['Ofrecen un periodo de prueba gratuito', 'c']"
	P.3_22_3 "P.3: ['Ofrecen un periodo de prueba gratuito', 'd']"
	P.3_22_4 "P.3: ['Ofrecen un periodo de prueba gratuito', 'NINGUNA DE ESTAS']"
	P.3_23_0 "P.3: ['Las tiendas tienen un ambiente agradable y acogedor', 'a']"
	P.3_23_1 "P.3: ['Las tiendas tienen un ambiente agradable y acogedor', 'b']"
	P.3_23_2 "P.3: ['Las tiendas tienen un ambiente agradable y acogedor', 'c']"
	P.3_23_3 "P.3: ['Las tiendas tienen un ambiente agradable y acogedor', 'd']"
	P.3_23_4 "P.3: ['Las tiendas tienen un ambiente agradable y acogedor', 'NINGUNA DE ESTAS']"
	P.3_24_0 "P.3: ['Siempre hay una tienda cerca', 'a']"
	P.3_24_1 "P.3: ['Siempre hay una tienda cerca', 'b']"
	P.3_24_2 "P.3: ['Siempre hay una tienda cerca', 'c']"
	P.3_24_3 "P.3: ['Siempre hay una tienda cerca', 'd']"
	P.3_24_4 "P.3: ['Siempre hay una tienda cerca', 'NINGUNA DE ESTAS']"
	P.3_25_0 "P.3: ['Las pruebas y visitas las realizan audiólogos titulados', 'a']"
	P.3_25_1 "P.3: ['Las pruebas y visitas las realizan audiólogos titulados', 'b']"
	P.3_25_2 "P.3: ['Las pruebas y visitas las realizan audiólogos titulados', 'c']"
	P.3_25_3 "P.3: ['Las pruebas y visitas las realizan audiólogos titulados', 'd']"
	P.3_25_4 "P.3: ['Las pruebas y visitas las realizan audiólogos titulados', 'NINGUNA DE ESTAS']"
	P.3_26_0 "P.3: ['Hay especialistas en audición de larga duración', 'a']"
	P.3_26_1 "P.3: ['Hay especialistas en audición de larga duración', 'b']"
	P.3_26_2 "P.3: ['Hay especialistas en audición de larga duración', 'c']"
	P.3_26_3 "P.3: ['Hay especialistas en audición de larga duración', 'd']"
	P.3_26_4 "P.3: ['Hay especialistas en audición de larga duración', 'NINGUNA DE ESTAS']"
	P.3_27_0 "P.3: ['Pouede ser atendido siempre por el mismo audioprotesista', 'a']"
	P.3_27_1 "P.3: ['Pouede ser atendido siempre por el mismo audioprotesista', 'b']"
	P.3_27_2 "P.3: ['Pouede ser atendido siempre por el mismo audioprotesista', 'c']"
	P.3_27_3 "P.3: ['Pouede ser atendido siempre por el mismo audioprotesista', 'd']"
	P.3_27_4 "P.3: ['Pouede ser atendido siempre por el mismo audioprotesista', 'NINGUNA DE ESTAS']"
	Por "Por: Por último, nos gustaría que nos diera algunos datos demográficos.¿Cuántas personas hay en su familia? (Incluyendo usted, que vivan en el mismo hogar) "
	D2 "D2: ¿Cuál es su nivel educativo?"
.
VALUE LABELS
	ac1
		1 "Acepto"
		2 "Me niego"
	/
	S1
		1 "Hombre"
		2 "Mujer"
	/
	S3
		1 "Noroeste y Nordeste"
		2 "Madrid y Centro"
		3 "Este"
		4 "Sur y Canarias"
	/
	S.4
		1 "Sí, me he hecho una prueba"
		2 "No, no me he hecho ninguna prueba, pero tengo problemas de audición"
		3 "No, no tengo problemas de audición"
	/
	S.4b
		1 "Ya tengo un audífono"
		2 "Estoy evaluando empezar a utilizar un audífono"
		3 "No excluyo adoptar un audífono en el futuro"
		4 "Nunca utilizaré un audífono."
	/
	S.5a
		1 "Pérdida auditiva leve: puede vivir con ella sin comprometer su calidad de vida, pero debe ser controlada. Se aconseja el uso de un audífono"
		2 "Pérdida auditiva moderada: la pérdida auditiva ya afecta a algunos aspectos de su vida, por lo que es muy recomendable usar un audífono"
		3 "Pérdida auditiva grave/profunda: la pérdida auditiva está comprometiendo su calidad de vida, por lo que el uso de un audífono es imprescindible"
		4 "No me acuerdo"
	/
	S.5b
		1 "Pérdida auditiva leve: tengo algunas dificultades para oír sonidos bajos o entender el habla en ambientes ruidosos"
		2 "Pérdida de audición moderada: tengo problemas para oír conversaciones personales (tanto en situaciones ruidosas como tranquilas) y a menudo tengo que pedir a la gente que repita lo que ha dicho"
		3 "Pérdida auditiva grave/profunda: me cuesta oír casi todos los sonidos y entender cualquier tipo de conversación, tengo la sensación de que los demás murmuran o hablan con poca claridad"
	/
	S.6_0 TO S.6_9
		0 Not Mentioned
		1 Mentioned
	/
	S.7_0 TO S.7_17
		0 Not Mentioned
		1 Mentioned
	/
	S.8
		1 "Gaes - Una marca Amplifon"
		2 "Widex"
		3 "Audifon"
		4 "Multiópticas"
		5 "Opticalia"
		6 "Audiocalia"
		7 "General Optica"
		8 "Cottet Audio"
		9 "Óptica Universitaria"
		10 "Vista Óptica"
		11 "Aural"
		12 "Óptica Roma"
		13 "Audika"
		14 "Alain Afflelou Audiólogo"
		15 "Angelsfon"
		16 "Óptica 2000"
		17 "Federópticos"
		18 "Nadie "
	/
	S.10_0 TO S.10_22
		0 Not Mentioned
		1 Mentioned
	/
	S.11_0 TO S.11_10
		0 Not Mentioned
		1 Mentioned
	/
	S.12
		1 "Definitivamente sí"
		2 "Probablemente sí"
		3 "Probablemente no"
		4 "Definitivamente no"
		5 "No sabria"
	/
	P.1_0 TO P.1_27
		1 "1 Nada importante"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10-Muy importante"
	/
	P.2_0 TO P.2_27
		0 Not Mentioned
		1 Mentioned
	/
	prodEstr_0 TO prodEstr_16
		0 Not Mentioned
		1 Mentioned
	/
	P.3_0_0 TO P.3_0_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_1_0 TO P.3_1_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_2_0 TO P.3_2_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_3_0 TO P.3_3_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_4_0 TO P.3_4_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_5_0 TO P.3_5_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_6_0 TO P.3_6_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_7_0 TO P.3_7_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_8_0 TO P.3_8_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_9_0 TO P.3_9_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_10_0 TO P.3_10_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_11_0 TO P.3_11_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_12_0 TO P.3_12_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_13_0 TO P.3_13_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_14_0 TO P.3_14_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_15_0 TO P.3_15_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_16_0 TO P.3_16_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_17_0 TO P.3_17_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_18_0 TO P.3_18_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_19_0 TO P.3_19_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_20_0 TO P.3_20_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_21_0 TO P.3_21_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_22_0 TO P.3_22_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_23_0 TO P.3_23_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_24_0 TO P.3_24_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_25_0 TO P.3_25_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_26_0 TO P.3_26_4
		0 Not Mentioned
		1 Mentioned
	/
	P.3_27_0 TO P.3_27_4
		0 Not Mentioned
		1 Mentioned
	/
	Por
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5 o más"
	/
	D2
		1 "Ninguno/Escuela primaria"
		2 "Escuela secundaria"
		3 "Secundaria superior"
		4 "Titulación"
		5 "Postgrado Máster/Doctorado"
	/
.
