#export vars "Svar1"
#export vars "Svar2"
#export vars "Svar3"
#export vars "Svar4"
#export vars "Svar5"
#export vars "Svar6"
#export vars "Svar7"
#export vars "Svar8"
#export vars "Svar9"
#export vars "Svar10"
#export vars "Svar11"
#export vars "Svar12"


void main() {

// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;
int reCod;
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "scripts:mod.js");
//system.setProperty("env", "debug:true");
//system.setProperty("env", "browser:full");
string autotest=system.getProperty("test");

if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}
int nfigli;
int u6;
boolean nomustela;
boolean mustela;
string err;
int countb;
string codintesta2;

		  err="<script type='text/javascript'>"+
				"$(document).ready(function() {"+
				"$('li').replaceWith('<li class=\"redAll\">Fornire almeno una risposta (massimo 3) per ogni colonna.</li>');"+
				" });</script>";


				
qst = new question("choice", 10);
qst.setProperty("text", "<p>Saremmo grati se Lei partecipasse a questa indagine. Le occuper&agrave; circa 30 minuti del suo tempo</p>In quale regione Lei vive attualmente?");
qst.setProperty("code", "s1");
vector q10_opts = new vector {
"Abruzzo",
"Basilicata",
"Calabria",
"Campania",
"Emilia-Romagna",
"Friuli Venezia Giulia",
"Lazio",
"Liguria",
"Lombardia",
"Marche",
"Molise",
"Piemonte",
"Puglia",
"Sardegna",
"Sicilia",
"Toscana",
"Trentino Alto Adige",
"Umbria",
"Valle d'Aosta",
"Veneto"
};
qst.setProperty("options", q10_opts);
send qst;

ansId=system.getProperty("ans10");

////// RICODIFICA REGIONE IN AREA ///////

reCod=3;
    switch(ansId)
        {
        case 7,8,11,18:{reCod=0;}
        case 4,5,16,19:{reCod=1;}
		case 6,9,15,17:{reCod=2;}
	
        }



qst = new question("choice", 20);
qst.setProperty("text", "RECODE INTO - CHECK QUOTAS");
qst.setProperty("code", "s1rec");
vector q20_opts = new vector {
"Nord-Ovest",
"Nord-Est",
"Centro",
"Sud e Isole"
};
qst.setProperty("options", q20_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;


cmd=q20_opts.get(reCod);
system.out("<div>Area geografica: "+cmd+"</div>"); 

qst = new question("choice", 30);
qst.setProperty("text", "Indichi il suo sesso.");
qst.setProperty("code", "s.2");
vector q30_opts = new vector {
"Uomo",
"Donna"
};
qst.setProperty("options", q30_opts);
send qst;

ansId=system.getProperty("ans30");
if (ansId==0) { return 4; }


qst = new question("open", 40);
qst.setProperty("text", "Indichi la sua et&agrave;.");
qst.setProperty("view", "numeric");
qst.setProperty("code", "s.3");
send qst;

int eta=(int)system.getProperty("ans40");
if (eta<18 || eta>45) { return 4;}


	if(eta>=18 && eta<=30) { reCod=1;}
	if(eta>=31 && eta<=35) { reCod=2;}
	if(eta>=36 && eta<=40) { reCod=3;}
	if(eta>=41 && eta<=45) { reCod=4;}


qst = new question("choice", 50);
qst.setProperty("text", "RECODE IN THE BELOW AGE BREAK: CHECK QUOTAS (soft quotas)");
qst.setProperty("code", "s3rec");
vector q50_opts = new vector {
"Meno di 24 anni",
"25-30 anni",
"31-35 anni",
"36-40 anni",
"41-45 anni",
"Pi&ugrave; di 45 anni"
};
qst.setProperty("options", q50_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q50_opts.get(reCod);
system.out("<div>Età: "+cmd+"</div>"); 

qst = new question("choice", 60);
qst.setProperty("text", "Ha figli?");
qst.setProperty("code", "s.4");
vector q60_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q60_opts);
send qst;

ansId=system.getProperty("ans60");
if (ansId==1) { return 4; }


qst = new question("choice", 70);
qst.setProperty("text", "Quanti figli ha?");
qst.setProperty("code", "s.5");
vector q70_opts = new vector {
"Uno",
"Due",
"Tre",
"Quattro",
"Pi&ugrave; di quattro"
};
qst.setProperty("options", q70_opts);
send qst;

ansId=system.getProperty("ans70");
if (ansId==0) { reCod=0; }
if (ansId>0) { reCod=1; }
int s5=ansId;


qst = new question("choice", 80);
qst.setProperty("text", "Target figli");
qst.setProperty("code", "primu");
vector q80_opts = new vector {
"PRIMIPAROUS",
"MULTIPAROUS"
};
qst.setProperty("options", q80_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

nfigli=system.getProperty("ans80");

cmd=q80_opts.get(nfigli);
system.out("<div>Numero figli: "+cmd+"</div>"); 



qtext="E tra questi, quanti sono di et&agrave; compresa tra 0 e 36 mesi?";
qst = new question("choice", 90);
qst.setProperty("text", "E tra questi, quanti sono di et&agrave; compresa tra 0 e 36 mesi?");
qst.setProperty("code", "s.6");
vector q90_opts = new vector {
"Nessuno",
"Uno",
"Due",
"Tre",
"Pi&ugrave; di tre"
};
qst.setProperty("options", q90_opts);
send qst;

ansId=system.getProperty("ans90");
if (ansId==0) { return 4; }

label = q90_opts.get(ansId);

int s6b=ansId;
int s6=ansId-1;

opt=q70_opts.get(s5);

while (s6>s5) 
{
    // elimina l'ultima risposta
    system.setProperty("delete", "ans90");
    // ripropone la domanda

    qtext = qtext+"<p style='color: red'>Attenzione il numero di figli deve essere inferiore o uguale a "+opt+".<p>";
    qst.setProperty("text", qtext);
    send qst;
}







if (s6b==1) { qtext="Qual &egrave; l'et&agrave; di suo/a figlio/a di et&agrave; compresa tra 0 e 36 mesi?";}
else { qtext="Lei ha detto di avere "+label+" figli tra 0 e 36 mesi. Pensi a suo/a figlio/a che compie gli anni per primo/a: qual &egrave; la sua et&agrave;?"; }

qst = new question("choice", 100);
qst.setProperty("text", qtext);
qst.setProperty("code", "s.7");
vector q100_opts = new vector {
"Non ha ancora compiuto 1 anno",
"12-24 mesi",
"25-36 mesi"
};
qst.setProperty("options", q100_opts);
send qst;

ansId=system.getProperty("ans100");
if (ansId==2){ reCod=1; }
else { reCod=0;}

label=q100_opts.get(ansId);


qtext="Nello specifico quanti mesi ha suo/a figlio/a?";
qst = new question("open", 108);
qst.setProperty("text", "Nello specifico quanti mesi ha suo/a figlio/a?");
qst.setProperty("view", "numeric");
qst.setProperty("right_label", "mesi");
qst.setProperty("code", "s.7X");
send qst;



n=(int)system.getProperty("ans108");

while ( (ansId==0 && n>11) || ( ansId==1 && (n<12 || n>24))  || (ansId==2 && n<25 || n>36) ) 
{
    // elimina l'ultima risposta
    system.setProperty("delete", "ans108");
    // ripropone la domanda

    qtext = "<p style='color: red'>Attenzione l'età non è coerente con la fascia che ci ha indicato in precendeza: "+label+"</p>"+qtext;
    qst.setProperty("text", qtext);
    send qst;
}

qst = new question("choice", 110);
qst.setProperty("text", "RECODE INTO - CHECK QUOTAS");
qst.setProperty("code", "s.7rec");
vector q110_opts = new vector {
"0-2 anni",
"2-3 anni"
};
qst.setProperty("options", q110_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

if (s6b==1) { qtext="Suo/a figlio/a di et&agrave; compresa tra 0 a 36 mesi &egrave;.";}
else { qtext="Pensi sempre a suo/a figlio/a di et&agrave; compresa tra 0 e 36 mesi che compie gli anni per primo/a: &egrave;"; }

cmd=q110_opts.get(reCod);
system.out("<div>Quota età: "+cmd+"</div>"); 


qst = new question("choice", 120);
qst.setProperty("text", qtext);
qst.setProperty("code", "s.8");
vector q120_opts = new vector {
"Maschio",
"Femmina"
};
qst.setProperty("options", q120_opts);
send qst;

int sex=system.getProperty("ans120");

if(nfigli>0 && sex==1) {return 5;}

cmd=q120_opts.get(sex);
system.out("<div>Sesso bambino: "+cmd+"</div>"); 

qst = new question("choice", 123);
qst.setProperty("text", "Lei è la persona che rappresenta la principale fonte di reddito della famiglia?");
qst.setProperty("code", "s.9a");
vector q123_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q123_opts);
send qst;


int s9a=system.getProperty("ans123");


qst = new question("choice", 130);
qst.setProperty("text", "Mi pu&ograve; dire la sua occupazione ?");
qst.setProperty("code", "s.9b");
vector q130_rows = new vector {
"Manager, imprenditore",
"Libero professionista (Dottori, Architetti, etc.)",
"Impiegato",
"Commesso",
"Professore /insegnante",
"Commerciante /  esercente",
"Operaio qualificato",
"Operaio",
"Casalinga",
"Studente",
"Pensionato",
"Disoccupato"
};
qst.setProperty("options", q130_rows);
send qst;


int s9b=system.getProperty("ans130");


if (s9a==0 && s9b>6) { return 4; }
if  (s9b==9 || s9b==10)  { return 4; }

if(s9a==1)
{

qst = new question("choice", 133);
qst.setProperty("text", "Mi pu&ograve; dire l’occupazione della persona che rappresenta la principale fonte di reddito della famiglia?");
qst.setProperty("code", "s.9c");
vector q133_rows = new vector {
"Manager, imprenditore",
"Libero professionista (Dottori, Architetti, etc.)",
"Impiegato",
"Commesso",
"Professore /insegnante",
"Commerciante /  esercente",
"Operaio qualificato",
"Operaio",
"Casalinga",
"Studente",
"Pensionato",
"Disoccupato"
};
qst.setProperty("options", q133_rows);
send qst;

int s9c=system.getProperty("ans133");
if (s9c==8 || s9c==9) { return 4; }

}

qst = new question("choice", 140);
qst.setProperty("text", "<p><b>Parliamo ora della cura dell'igiene e della pelle del/la suo/a bambino/a di et&agrave; compresa da 0 a 36 mesi.</b>"+
"</p>Pensi al momento in cui ha iniziato ad interessarsi della <b>cura dell'igiene e della pelle di suo/a figlio/a</b>. Quando &egrave; stato?");
qst.setProperty("code", "p.1");
vector q140_opts = new vector {
"Prima della sua nascita, mi sono informata durante il secondo trimestre",
"Prima della sua nascita, mi sono informata durante il terzo trimestre",
"Durante il corso pre-parto",
"Prima della nascita, quando era il momento di preparare la cameretta/ il fasciatoio",
"Poco prima della nascita, quando dovevo preparare la borsa per l'ospedale",
"Appena nato, quando l'ho dovuto/a cambiare per la prima volta",
"Dopo la nascita, ancora in ospedale nel reparto maternit&agrave;",
"Solo una volta tornata a casa dall'ospedale con mio/a figlio/a",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q140_opts);
send qst;

boolean social;
boolean blog;


qst = new question("choice", 150);
qst.setProperty("text", "Da chi ha avuto/ dove ha cercato informazioni sui prodotti per la cura dell'igiene e della pelle di suo/a figlio/a?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.2");
vector q150_opts = new vector {
"Su riviste specializzate (es: Insieme, Io e il mio bambino, Nostro figlio, ecc..)",
"Pubblicit&agrave; in TV o radio",
"Su recensioni in internet",
"Facendo ricerche su motori di ricerca (es Google, Yahoo, ecc...)",
"Su siti e pagine social aziendali",
"Gruppi sui social",
"Blogger",
"Su forum di mamme e portali specializzati",
"Dalle altre mamme/amiche",
"Dalla famiglia (mia mamma/suocera/sorella/nonna, ecc...)",
"Dal pediatra",
"Dal dermatologo",
"Dal ginecologo",
"Dall'ostetrica",
"Dal personale che teneva il corso pre-parto",
"Dal personale del reparto maternit&agrave;",
"Dalla puericultrice della nursery",
"In consultorio",
"In farmacia/ parafarmacia",
"In erboristeria",
"Dal personale specializzato dei negozi in cui solitamente acquisto questi prodotti",
"Direttamente sul punto vendita",
"APP",
"Campioncini di prodotti (in riviste, negozi, come regalo,…)",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q150_opts);
send qst;

count=0;
for(int i=0,24)
{
sel=system.getProperty("ans150_"+i);
if (sel==true) 
		{ 
		count=count+1; reCod=i;  
		//social
		if (i==4 || i==5) { social=true;}  
		//blog
		if (i==2 || i==3 || i==4 || i==6 || i==7) { blog=true;} 
		}
}



qst = new question("choice", 160);
qst.setProperty("text", "E chi/ quale tra questi l'ha influenzata maggiormente sulla scelta dei prodotti per la cura dell'igiene e della pelle di suo/a figlio/a?");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.3");
qst.setProperty("controller", 150);
if (count==1)
{
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
}
send qst;


vector q170_opts = new vector {
"Su riviste specializzate (es: Insieme, Io e il mio bambino, Nostro figlio, ecc..)",
"Pubblicit&agrave; in TV o radio",
"Su recensioni in internet",
"Facendo ricerche su motori di ricerca (es Google, Yahoo, ecc...)",
"Su siti e pagine social aziendali",
"Gruppi sui social",
"Blogger",
"Su forum di mamme e portali specializzati",
"Dalle altre mamme/amiche",
"Dalla famiglia (mia mamma/suocera/sorella/nonna, ecc...)",
"Dal pediatra",
"Dal dermatologo",
"Dal ginecologo",
"Dall'ostetrica",
"Dal personale che teneva il corso pre-parto",
"Dal personale del reparto maternit&agrave;",
"Dalla puericultrice della nursery",
"In consultorio",
"In farmacia/ parafarmacia",
"In erboristeria",
"Dal personale specializzato dei negozi in cui solitamente acquisto questi prodotti",
"Direttamente sul punto vendita",
"APP",
"Campioncini di prodotti (in riviste, negozi, come regalo,…)",
"Altro (specificare)#so#sf"
};


count=25;

for(int i=0,24)
{
sel=system.getProperty("ans150_"+i);
ansId=system.getProperty("ans160");
if (sel==true && i ==24) { comp=system.getProperty("ans150_24_comp"); q170_opts.set(i,comp); }
if (sel==false || ansId==i )  {  opt ="#shopt"+i; q170_opts.set(i,opt);  count=count-1;}
}

if (count>1)
{
qst = new question("choice", 170);
qst.setProperty("text", "E chi/ cos'altro l'ha influenzata sulla scelta dei prodotti per la cura dell'igiene e della pelle di suo/a figlio/a?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.4");
qst.setProperty("options", q170_opts);
send qst;

}

if (social==true)
{

qst = new question("choice", 180);
qst.setProperty("text", "Lei ha detto di essersi informata sui social network. A quali social network &egrave; iscritta?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.4a");
vector q180_opts = new vector {
"Facebook",
"Instagram",
"Twitter",
"Linkedin",
"Google+",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q180_opts);
send qst;

}

if (blog==true)
{

qst = new question("choice", 190);
qst.setProperty("text", "Lei ha detto di essersi informata su blog/forum/siti web. Quali blog/forum/ siti web segue?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.4b");
vector q190_opts = new vector {
"Cose da mamme",
"Una mamma in pi&ugrave;",
"50 sfumature di mamma",
"Mamme a spillo",
"Una mamma green",
"Al femminile",
"Nostro Figlio",
"Periodo Fertile",
"Quimamme",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q190_opts);
send qst;

}


qst = new question("choice", 200);
qst.setProperty("text", "Quanto spesso le &egrave; capitato dopo la nascita di suo figlio di cercare informazioni e/o chiedere consigli sui prodotti per la <b>cura dell'igiene e della pelle di suo/a figlio/a</b>?");
qst.setProperty("code", "p.5");
vector q200_opts = new vector {
"Mi informo/chiedo consigli regolarmente",
"Mi capita qualche volta, anche senza che ci sia necessariamente un problema di igiene e pelle di mio/a figlio/a da risolvere",
"Specialmente per cercare soluzioni relative ad un problema specifico di igiene e pelle di mio/a figlio/a",
"Mai"
};
qst.setProperty("options", q200_opts);
send qst;

qst = new question("choice", 210);
qst.setProperty("text", "Quando ha iniziato ad acquistare prodotti <b>per la cura dell'igiene e della pelle di suo/a figlio/a</b>?");
qst.setProperty("code", "p.6");
vector q210_opts = new vector {
"Fin dall'inizio della gravidanza",
"Durante il primo trimestre di gravidanza",
"Durante il secondo trimestre di gravidanza",
"Durante il terzo trimestre di gravidanza",
"Durante l'ultimo mese di gravidanza",
"Pochi giorni prima della nascita del/la bambino/a",
"Pochi giorni dopo la nascita del/la bambino/a",
"Non ho mai acquistato prodotti per la cura dell'igiene e della pelle di mio/a figlio/a"
};
qst.setProperty("options", q210_opts);
send qst;

ansId=system.getProperty("ans210");
if (ansId==7){ return 4; }


qst = new question("choice", 220);
qst.setProperty("text", "Dove solitamente acquista i prodotti <b>per la cura dell'igiene e della pelle di suo/a figlio/a</b>?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.7");
vector q220_opts = new vector {
"Farmacia",
"Parafarmacia",
"Sanitaria",
"Negozi multimarca babystore specializzati in articoli per bambini (Prenatal, Io Bimbo, Bimbostore...)",
"Negozi monomarca specializzati in articoli per bambini (Chicco)",
"Ipermercati/supermercati",
"Online/su Internet",
"Negozi specializzati nella cura della casa e della persona (Acqua e Sapone, Tigot&agrave;)",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q220_opts);
send qst;

sel=system.getProperty("ans220_6");
if (sel==true) 
{

qst = new question("choice", 230);
qst.setProperty("text", "Lei ha detto che solitamente acquista <b>i prodotti per la cura dell'igiene e della pelle di suo/a figlio/a</b> online/su internet."+
"<br/><br/>In particolare, su quali siti internet acquista <b>prodotti per la cura dell'igiene e della pelle di suo/a figlio/a?</b>");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.8");
vector q230_opts = new vector {
"Amazon",
"eBay",
"ePrice",
"Google Shopping",
"Groupon",
"Kelkoo",
"Kijiji",
"Monclick",
"Subito.it",
"Trovaprezzi.it",
"Pannolini.it",
"Primainfanzia.it",
"Privalia/Vente Privé",
"Sul sito di una specifica marca di prodotti per la cura dell'igiene e della pelle dei bambini",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q230_opts);
send qst;

	qst = new question("choice", 231);
	qst.setProperty("text", "Lei ha detto di acquistare<b> prodotti per la cura dell’igiene e della pelle di suo/a figlio/a</b> online/in internet. Quali sono le principali ragioni per cui lei acquista <b>prodotti per la cura dell’igiene e della pelle di suo/a figlio/a</b> online/in internet?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "p.11a");
	vector q231_opts = new vector {
	"&Egrave; pi&ugrave; veloce, mi fa risparmiare tempo",
	"Sono abituato a fare tutti i miei acquisti online",
	"C'&egrave; pi&ugrave; scelta di prodotti",
	"I prodotti che acquisto sono disponibili solo online",
	"&egrave; pi&ugrave; pratico, non devo trasportare i prodotti",
	"Posso leggere commenti di altri consumatori relativi al prodotto, mi rassicura",
	"Sono sicura di riuscire a trovare il prodotto che cerco",
	"Sono più competitivi",
	"Altro (specificare)#so#sf"
	};
	qst.setProperty("options", q231_opts);
	qst.setProperty("extras", "{max:3}");
	send qst;

}

else
{

	qst = new question("choice", 239);
	qst.setProperty("text", "Lei ha detto di non acquistare <b>prodotti per la cura dell’igiene e della pelle di suo/a figlio/a</b> online/in internet. <div id=''>Perché no?</div>");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "p.10a");
	vector q239_opts = new vector {
	"Non mi fido, ho paura di un attacco hacker alla mia carta di credito",
	"Non mi fido, ho paura di ricevere prodotti contraffatti",
	"Preferisco acquistare in negozi fisici per ricevere consigli",
	"Non mi viene in mente di acquistarli online/in internet",
	"Non so su quali siti andare per trovare i miei prodotti preferiti",
	"Penso che online/in internet costino di pi&ugrave; che in negozio",
	"Preferisco provare i prodotti prima di acquistarli",
	"Altro (specificare)#so#sf"
	};
	qst.setProperty("options", q239_opts);
	qst.setProperty("extras", "{max:3}");
	send qst;

qst = new question("choice", 240);
qst.setProperty("text", "Lei ha detto di non acquistare <b>i prodotti per la cura dell'igiene e della pelle di suo/a figlio/a</b> online/su internet."+
" Se fossero disponibili, acquisterebbe <b>prodotti per la cura dell'igiene e della pelle di suo/a figlio/a</b> online/su internet?");
qst.setProperty("code", "p.9");
vector q240_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q240_opts);
send qst;

ansId=system.getProperty("ans240");
if (ansId==0)
	{
	
	qst = new question("choice", 260);
	qst.setProperty("text", "Lei ha detto che acquisterebbe prodotti per la cura dell'igiene e della pelle di suo/a figlio/a online/in internet. Quali sono le principali ragioni per cui lei acquisterebbe prodotti per la cura dell'igiene e della pelle di suo/a figlio/a online/in internet?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "p.11b");
	vector q260_opts = new vector {
	"&egrave; pi&ugrave; veloce, mi fa risparmiare tempo",
	"Sono abituato a fare tutti i miei acquisti online",
	"C'&egrave; pi&ugrave; scelta di prodotti",
	"I prodotti che acquisto sono disponibili solo online",
	"&egrave; pi&ugrave; pratico, non devo trasportare i prodotti",
	"Posso leggere commenti di altri consumatori relativi al prodotto, mi rassicura",
	"Sono sicura di riuscire a trovare il prodotto che cerco",
	"Sono più competitivi",
	"Altro (specificare)#so#sf"
	};
	qst.setProperty("options", q260_opts);
	qst.setProperty("extras", "{max:3}");
	send qst;
	}

}




vector canali = new vector {
"Farmacia",
"Parafarmacia",
"Sanitaria",
"Negozi multimarca babystore specializzati in articoli per bambini (Prenatal, Io Bimbo, Bimbostore...)",
"Negozi monomarca specializzati in articoli per bambini (Chicco)",
"Ipermercati/supermercati",
"#shOnline/su Internet",
"Negozi specializzati nella cura della casa e della persona (Acqua e Sapone, Tigot&agrave;)",
"Altro (specificare)#so#sf"
};


count=8;

for(int i=0,8)
{
sel=system.getProperty("ans220_"+i);

if (sel==false && i!=6)  {  opt ="#shopt"+i; canali.set(i,opt); count=count-1;}
if (sel==true && i==8 )   { comp=system.getProperty("ans220_8_comp");  canali.set(i,comp); }
}


if (count>0)
{

/////HEADER REPEAT CON VIEW COLUMS
codintesta2="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(8)');"+
    "});</script>";
	


qst = new question("scale", 270);
qst.setProperty("text", codintesta2+err+"Quali sono le ragioni principali per cui acquista in ognuno dei seguenti canali i prodotti per la cura dell'igiene e della pelle di suo/a figlio/a?<div class='info'>Selezioni massimo 3 risposte per ciascuna colonna</div>");
qst.setProperty("show_rand", true);
qst.setProperty("selection", "multiple");
qst.setProperty("code", "p.12");
qst.setProperty("rows", canali);
vector q270_cols = new vector {
"Comodit&agrave; (vicino a casa, parcheggio, comodo girare con il passeggino, orari di apertura)",
"Qui posso ricevere consiglio da un esperto",
"Solo qui &egrave; disponibile il prodotto che solitamente acquisto",
"Spesso trovo promozioni qui",
"Qui c'&egrave; una scelta pi&ugrave; ampia/ vasto assortimento",
"Prezzi competitivi",
"Qui vendono solo prodotti specifici",
"Qui posso trovare prodotti di tante marche diverse",
"Ha una buona reputazione",
"E' facile trovare ci&ograve; che cerco",
"Mi fido",
"Qui posso trovare il meglio per mio/a figlio/a",
"Disponibilit&agrave; dei formati che vorrei",
"Qui posso comprare tutto in una volta: sia prodotti per la cura dell'igiene e della pelle di mio/a figlio/a sia altro per la spesa",
"Qui posso provare il prodotto prima di acquistarlo",
"#sfAltro"
};
qst.setProperty("cols", q270_cols);
qst.setProperty("view", "columns");
qst.setProperty("extras", "{max:3,rand_cols:true,min:1}");
send qst;
}


vector nocanali = new vector {
"Farmacia",
"Parafarmacia",
"Sanitaria",
"Negozi multimarca babystore specializzati in articoli per bambini (Prenatal, Io Bimbo, Bimbostore...)",
"Negozi monomarca specializzati in articoli per bambini (Chicco)",
"Ipermercati/supermercati",
"#shOnline/su Internet",
"Negozi specializzati nella cura della casa e della persona (Acqua e Sapone, Tigot&agrave;)"
};

count=0;
for(int i=0,7)
{
	sel=system.getProperty("ans220_"+i);

	if (i!=6)
	{
	if (sel==true){  opt ="#shopt"+i; nocanali.set(i,opt); }
	else {count=count+1;}
	}

}

if (count>0)
{

codintesta2="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(9)');"+
    "});</script>";

qst = new question("scale", 280);
qst.setProperty("text", codintesta2+err+"Lei ha detto che solitamente non acquista in questi canali<b> prodotti per la cura dell'igiene e della pelle di suo/a figlio/a</b>.<div class='info'>Selezioni massimo 3 risposte per ciascuna colonna</div>"+
" Per quale motivo?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.13");
vector q280_cols = new vector {
"Scomodo (lontano da casa, non ha parcheggio, scomodo girare con il passeggino, orari di apertura)",
"Mancanza di validi consigli",
"Qui non sono disponibili i prodotti che cerco",
"Qui non &egrave; disponibile la marca che acquisto abitualmente",
"Mancanza di promozioni",
"Poca scelta",
"Prezzi troppo alti",
"Preferisco acquistare in un negozio specializzato",
"Qui trovo i prodotti di una sola marca",
"Non ha una buona reputazione",
"Non trovo facilmente ci&ograve; che cerco",
"Non mi fido",
"Penso che non abbiano prodotti di qualit&agrave;",
"Non trovo i formati che vorrei",
"Non posso comprare tutto in una volta: prodotti per la cura dell'igiene e della pelle di mio/a figlio/a e anche altro per la spesa",
"Qui non posso provare il prodotto prima di acquistarlo",
"Altro#sf"
};
qst.setProperty("cols", q280_cols);
qst.setProperty("view", "columns");
qst.setProperty("extras", "{max:3,min:1,rand_cols:true}");
qst.setProperty("rows", nocanali);
send qst;
}




qst = new question("choice", 300);
qst.setProperty("text", "Pensando ai prodotti che Lei solitamente acquista per <b>la cura dell'igiene e della pelle di suo/a figlio/a</b>, quali dei seguenti acquista (o chiede a qualcuno di acquistare per Lei)?");
qst.setProperty("code", "p.15");
qst.setProperty("show_rand",true);
qst.setProperty("selection", "multiple");
vector q300_opts = new vector {
"Detergente per il bagnetto",
"Baby wash tutto in 1 (corpo e capelli)",
"Shampoo",
"Bagnoschiuma",
"Crema / pasta protettiva per il cambio",
"Detergente in gel/crema per l'igiene intima",
"Crema/Latte corpo idratante",
"Olio beb&egrave; bagno",
"Olio beb&egrave; idratante",
"Salviette umide multiuso / lenitive",
"Crema per il viso",
"Acqua per la pulizia senza risciacquo",
"Latte detergente o di toilette",
"Crema alla calendula",
"Crema all'arnica",
"Soluzione fisiologica",
"Prodotti specifici per problemi di pelle (es. dermatiti)",
"Acqua profumata",
"Crema protezione solare",
"Talco non talco",
"Amido di riso",
"Prodotti specifici per irritazione/dermatite",
"Saponetta",
"Prodotti per le punture di insetto"
};
qst.setProperty("options", q300_opts);
send qst;

vector q310_rows = new vector {
"Detergente per il bagnetto",
"Baby wash tutto in 1 (corpo e capelli)",
"Shampoo",
"Bagnoschiuma",
"Crema / pasta protettiva per il cambio",
"Detergente in gel/crema per l'igiene intima",
"Crema/Latte corpo idratante",
"Olio beb&egrave; bagno",
"Olio beb&egrave; idratante",
"Salviette umide multiuso / lenitive",
"Crema per il viso",
"Acqua per la pulizia senza risciacquo",
"Latte detergente o di toilette",
"Crema alla calendula",
"Crema all'arnica",
"Soluzione fisiologica",
"Prodotti specifici per problemi di pelle (es. dermatiti)",
"Acqua profumata",
"Crema protezione solare",
"Talco non talco",
"Amido di riso",
"Prodotti specifici per irritazione/dermatite",
"Saponetta",
"Prodotti per le punture di insetto"
};

for(int i=0,23)
{
sel=system.getProperty("ans300_"+i);
if (sel==false)  {  opt ="#shopt"+i; q310_rows.set(i,opt); }
}

qst = new question("scale", 310);
qst.setProperty("text", "E per quali dei seguenti prodotti solitamente pianifica l'acquisto prima di entrare nel punto vendita e per quali invece decide quando &egrave; gi&agrave; nel punto vendita?");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p.16");
qst.setProperty("rows", q310_rows);
vector q310_cols = new vector {
"Pianifico l'acquisto prima di entrare nel punto vendita",
"Decido quando sono gi&agrave; al punto vendita"
};
qst.setProperty("cols", q310_cols);
send qst;



qst = new question("choice", 320);
qst.setProperty("text", "Quali delle seguenti marche di prodotti <b>per la cura dell'igiene e della pelle del/la suo/a bambino/a</b> conosce anche solo per averle sentite nominare?");
qst.setProperty("selection", "multiple");
qst.setProperty("code", "p.17");
vector q320_opts = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q320_opts);
send qst;

mustela=system.getProperty("ans320_16");

vector q19_rows = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro (specificare)"
};

vector q330_rows = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro"
};


vector q330a_rows = new vector {
"#shAderma",
"#shAveeno",
"#shBabygella",
"#shBepanthenol",
"#shBioNike Triderm Baby",
"#shCetafil",
"#shChicco",
"#shDermogella",
"#shEuphidra Amido Mio",
"#shFissan",
"#shHipp",
"#shHumana Baby",
"#shI Provenzali",
"#shJohnson's Baby",
"#shL'erbolario",
"#shLa Roche-Posay",
"#shMustela",
"#shNivea Baby",
"#shPampers",
"#shRilastil Baby",
"#shTrudi",
"#shWeleda Baby",
"#shAltro (specificare)"
};


vector q330b_rows = new vector {
"#shAderma",
"#shAveeno",
"#shBabygella",
"#shBepanthenol",
"#shBioNike Triderm Baby",
"#shCetafil",
"#shChicco",
"#shDermogella",
"#shEuphidra Amido Mio",
"#shFissan",
"#shHipp",
"#shHumana Baby",
"#shI Provenzali",
"#shJohnson's Baby",
"#shL'erbolario",
"#shLa Roche-Posay",
"#shMustela",
"#shNivea Baby",
"#shPampers",
"#shRilastil Baby",
"#shTrudi",
"#shWeleda Baby",
"#shAltro (specificare)"
};

int re2;
system.setProperty("re2", "rand:23");
re2=(int)system.getProperty("re2");

count=0;
countb=0;

for(int i=0,22)
{
sel=system.getProperty("ans320_"+re2);

if (sel==true)
	{

	if (re2==22) { comp=system.getProperty("ans320_22_comp"); q330_rows.set(re2,comp);  q19_rows.set(re2,comp);}

	if (count<11)  {  opt =q330_rows.get(re2); q330a_rows.set(re2,opt);  system.out("<div>Estrazione: "+re2+" - "+opt+"</div>"); };
	if (count>10)  {  opt =q330_rows.get(re2); q330b_rows.set(re2,opt);  countb=countb+1;   system.out("<div>Estrazione: "+re2+" - "+opt+"</div>"); };

	count=count+1;
	reCod=re2;

	}
	
if (sel==false) {  opt="#shopt"+re2;  q19_rows.set(re2,opt); }	
	
	if (re2==22) {re2=0;}
	else { re2=re2+1;}

}

if (count>0)
{

	codintesta2="<script type='text/javascript'>"+
		"$(document).ready(function() {"+
		"$('thead tr').clone().insertAfter('tbody tr:nth(5)');"+
		"$('thead tr').clone().insertAfter('tbody tr:nth(12)');"+
		"});</script>";

		
vector q330_cols = new vector {
"La conosco da sempre (gi&agrave; da prima di essere mamma)",
"Mi &egrave; stata consigliata dal pediatra",
"Mi &egrave; stata consigliata dal dermatologo",
"Mi &egrave; stata consigliata dal farmacista",
"Passaparola tra mamme",
"Tramite la pubblicit&agrave; in TV",
"Me ne ha parlato mia mamma/mia suocera",
"Mi &egrave; stata consigliata dall'ostetrica",
"Mi &egrave; stata consigliata direttamente sul punto vendita",
"Non la conoscevo e mi &egrave; stata regalata",
"L'ho vista a scaffale",
"Tramite blog",
"Tramite siti internet",
"Tramite social network",
"L'ho vista in ospedale",
"#sfTramite campioncini omaggio in ospedale",
"#sfTramite campioncini omaggio nei negozi",
"#sfTramite campioncini omaggio (altrove)",
"#shLa usavo per il mio primo figlio/i e ne ero rimasta soddisfatta",
"Altro#sf"
};	
		
if(nfigli>0) { q330_cols.set(18,"La usavo per il mio primo figlio/i e ne ero rimasta soddisfatta"); }	

cod="<script type='text/javascript'>$(window).load(function() {errCell();});</script>";

qst = new question("scale", 330);
qst.setProperty("text", codintesta2+"Per favore indichi per ciascuna marca come ne &egrave; a conoscenza."+cod);
//qst.setProperty("show_rand", true);
qst.setProperty("code", "p18aMulti");
qst.setProperty("rows", q330a_rows);
qst.setProperty("cols", q330_cols);
qst.setProperty("view", "columns");
qst.setProperty("selection", "multiple");
qst.setProperty("extras", "{rand_cols:true}");
send qst;


if (countb>0)
{


	qst = new question("scale", 332);
	qst.setProperty("text", codintesta2+"Per favore indichi per ciascuna di queste altre marca come ne &egrave; a conoscenza."+cod);
	//qst.setProperty("show_rand", true);
	qst.setProperty("code", "p18bMulti");
	qst.setProperty("rows", q330b_rows);
	qst.setProperty("cols", q330_cols);
	qst.setProperty("view", "columns");
	qst.setProperty("selection", "multiple");
	qst.setProperty("extras", "{rand_cols:true}");
	send qst;
}


}

qst = new question("choice", 340);
qst.setProperty("text", "E quali delle seguenti marche di prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a acquista abitualmente?");
qst.setProperty("selection", "multiple");
//qst.setProperty("show_rand", true);
qst.setProperty("code", "p19");
qst.setProperty("options", q19_rows);
if (count==1)
{
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
}
send qst;

nomustela=system.getProperty("ans340_16");

vector consider = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro ",
"Nessuna di queste#se#sf"
};

boolean sel2;

int concount=23;

for(int i=0,22)
{
sel=system.getProperty("ans320_"+i);
sel2=system.getProperty("ans340_"+i);

if (sel==false || sel2==true)  {  opt ="#shopt"+i; consider.set(i,opt); concount=concount-1; }
else { if (i==22) { comp=system.getProperty("ans320_22_comp"); consider.set(i,comp);  } }
}

if (concount>0)
{
qst = new question("choice", 350);
qst.setProperty("text", "Immagini ora di dover acquistare dei <b>prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a</b>."+
" Ci sono altre queste marche che prenderebbe in considerazione?");
qst.setProperty("selection", "multiple");
//qst.setProperty("show_rand", true);
qst.setProperty("code", "p20");
qst.setProperty("options", consider);
send qst;
}




vector recomand = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro ",
"Nessuna di queste#se#sf"
};


count=23;
sel2=false;


for(int i=0,22)
{
sel=system.getProperty("ans340_"+i);
if (concount>0) { sel2=system.getProperty("ans350_"+i); }

if (sel==false && sel2==false)   {  opt ="#shopt"+i; recomand.set(i,opt); count=count-1; }
else { if (i==22) { comp=system.getProperty("ans320_22_comp"); recomand.set(i,comp);  } }

}


qst = new question("choice", 360);
qst.setProperty("text", "Immagini di avere davanti a sé una neo-mamma. Quali marche di prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a le consiglierebbe?");
qst.setProperty("selection", "multiple");
//qst.setProperty("show_rand", true);
qst.setProperty("code", "p21");
qst.setProperty("options", recomand);
send qst;



vector never = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro ",
"Nessuna di queste#se#sf"
};




count=23;
sel2=false;
boolean sel3=false;


for(int i=0,22)
{
sel=system.getProperty("ans320_"+i);
sel2=system.getProperty("ans340_"+i);
if (concount>0) { sel3=system.getProperty("ans350_"+i); }


if (sel==false || sel2==true || sel3==true )   {  opt ="#shopt"+i; never.set(i,opt); count=count-1; }
else { if (i==22) { comp=system.getProperty("ans320_22_comp"); never.set(i,comp);  } }
}

if (count>0)
{
qst = new question("choice", 370);
qst.setProperty("text", "E quali marche di <b>prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a</b> non acquisterebbe mai?");
qst.setProperty("selection", "multiple");
//qst.setProperty("show_rand", true);
qst.setProperty("code", "p22");
qst.setProperty("options", never);
send qst;
}


//CODIFICA P19+P20//

int opt1=99;
int opt2=99;
int opt3=99; 	
int opt4=99; 
int opt5=99; 	
int opt6=99; 	
int opt7=99; 	
int opt8=99; 	
int opt9=99; 
int opt10=99;	
int opt11=99;	
int opt12=99;	
int opt13=99;	
int opt14=99;	
int opt15=99;	
int opt16=99;	
int opt17=99;	
int opt18=99;	
int opt19=99;	
int opt20=99;	
int opt21=99;	
int opt22=99;	
int opt23=99;	

sel2=false;

for(int i=0,22)
{
sel=system.getProperty("ans340_"+i);
if (concount>0) { sel2=system.getProperty("ans350_"+i); }


if (sel==true || sel2==true)   
	{
	  switch(i)
	  {
	  case 0:{opt1=i;}
	  case 1:{opt2=i;}
	  case 2:{opt3=i;}
	  case 3:{opt4=i;}
	  case 4:{opt5=i;}
	  case 5:{opt6=i;}
	  case 6:{opt7=i;}
	  case 7:{opt8=i;}
	  case 8:{opt9=i;}
	  case 9:{opt10=i;}
	  case 10:{opt11=i;}
	  case 11:{opt12=i;}
	  case 12:{opt13=i;}
	  case 13:{opt14=i;}
	  case 14:{opt15=i;}
	  case 15:{opt16=i;}	  	  
	  case 16:{opt17=i;}	  	  
	  case 17:{opt18=i;}	  	  
	  case 18:{opt19=i;}	  	  
	  case 19:{opt20=i;}	  	  
	  case 20:{opt21=i;}	  	  
	  case 21:{opt22=i;}	  	  
	  case 22:{opt21=i;}	  	  	  	  
	  }
	  
    }

}

vector p1920 = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro ",
"Nessuna di queste#se#sf"
};

qst = new question("choice", 999);
qst.setProperty("text", "p19+p20");
qst.setProperty("selection", "multiple");
qst.setProperty("code", "p19p20");
qst.setProperty("options", p1920);
qst.setProperty("default_answer","{ 'selection': ["+opt1+", "+opt2+", "+opt3+", "+opt4+", "+opt5+", "+opt6+", "+opt7+", "+opt8+", "+opt9+", "+opt10+", "+opt11+", "+opt12+", "+opt13+", "+opt14+", "+opt15+", "+opt16+", "+opt17+", "+opt18+", "+opt19+", "+opt20+", "+opt21+", "+opt22+", "+opt23+"]}");
qst.setProperty("hidden", true);
send qst;

qst = new question("choice", 380);
qst.setProperty("text", "E parlando sempre di <b>marche</b> di <b>prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a</b>, quale delle seguenti affermazioni descrive meglio il motivo per cui decide di acquistare una certa marca piuttosto che un'altra?");
qst.setProperty("code", "p23");
vector q380_opts = new vector {
"Di solito so gi&agrave; quale marca intendo acquistare ed effettivamente poi acquisto quella",
"Di solito so gi&agrave; quale marca intendo acquistare, ma poi nel punto vendita cambio idea e ne scelgo un'altra",
"Di solito non ho in mente una marca specifica e decido quando sono di fronte allo scaffale"
};
qst.setProperty("options", q380_opts);
send qst;

qst = new question("choice", 390);
qst.setProperty("text", "<p><b>Pensi sempre ai prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a.</b></p>"+
" Come definirebbe <b>la pelle di suo/a figlio/a</b>?");
qst.setProperty("code", "u1");
vector q390_opts = new vector {
"Normale",
"Secca",
"Ipersensibile",
"Atopica/ con dermatite",
"Altro"
};
qst.setProperty("options", q390_opts);
send qst;

int u1=system.getProperty("ans390");


qst = new question("choice", 400);
qst.setProperty("text", "Se potessi scegliere i prodotti la cura dell'igiene e della pelle del/la suo/a bambino/a per un particolare tipo di pelle, quale sceglieresti? Prodotti specifici per...");
qst.setProperty("code", "u1b");
vector q400_opts = new vector {
"Pelle normale",
"Pelle secca",
"Pelle ipersensibile",
"Pelle atopica/ con dermatite",
"Altro",
"Non sceglierei prodotti per un particolare tipo di pelle"
};
qst.setProperty("options", q400_opts);
send qst;


if (u1==3)
{

qst = new question("choice", 410);
qst.setProperty("text", "Ha detto che la pelle di suo/a figlio/a &egrave; atopica<br/> &Egrave; stata diagnosticata la dermatite?");
qst.setProperty("code", "u2");
vector q410_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q410_opts);
send qst;

ansId=system.getProperty("ans410");
if (ansId==0)
	{

	qst = new question("choice", 420);
	qst.setProperty("text", "Chi l'ha diagnosticata?");
	qst.setProperty("code", "u.3a");
	vector q420_opts = new vector {
	"Pediatra",
	"Dermatologo",
	"Farmacista",
	"Allergologo",
	"Un altro professionista sanitario (specificare)#so#sf",
	"Non ho consultato nessun professionista sanitario"
	};
	qst.setProperty("options", q420_opts);
	send qst;



	qst = new question("choice", 430);
	qst.setProperty("text", "Chi le ha raccomandato i prodotti da utilizzare per la pelle atopica/con dermatite?");
	qst.setProperty("code", "u.3b");
	vector q430_opts = new vector {
	"Pediatra",
	"Dermatologo",
	"Farmacista",
	"Allergologo",
	"Un altro professionista sanitario (specificare)#so#sf",
	"Non mi è stato raccomandato nessun prodotto"
	};
	qst.setProperty("options", q430_opts);
	send qst;

	}

}

if(u1!= 0)

{

opt=q390_opts.get(u1);

qst = new question("choice", 440);
qst.setProperty("text", "Quale soluzione adotta per i problemi di pelle di suo/a figlio/a?");
qst.setProperty("code", "u.4");
vector q440_opts = new vector {
"Aggiungo dei prodotti specifici oltre a quelli che utilizzo normalmente",
"Sostituisco i prodotti specifici a quelli che utilizzo normalmente",
"Utilizzo gli stessi prodotti attuali, ma riducendone/aumentandone l'utilizzo",
"Mio figlio/a ha sempre avuto la pelle ______ (INSERT CODE FROM U.1), quindi uso da sempre prodotti specifici"
};
label="Mio figlio/a ha sempre avuto la pelle "+opt+", quindi uso da sempre prodotti specifici";
q440_opts.set(3,label);
qst.setProperty("options", q440_opts);
send qst;

ansId=system.getProperty("ans440");
if (ansId!=2)
	{

	qst = new question("choice", 450);
	qst.setProperty("text", "Chi Le ha consigliato questi prodotti specifici?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "u.5");
	vector q450_opts = new vector {
	"Mia mamma/suocera",
	"Altre mamme che stanno vivendo/hanno vissuto la mia stessa esperienza",
	"Pediatra",
	"Farmacista",
	"Dermatologo",
	"Riviste/giornali",
	"Blog di mamme",
	"Internet (recensioni, google, ecc..)",
	"Pubblicit&agrave;",
	"Personale/stand nei punti vendita"
	};
	qst.setProperty("options", q450_opts);
	send qst;
	}


}


qst = new question("choice", 460);
qst.setProperty("text", "Ha gi&agrave; iniziato a togliere il pannolino?");
qst.setProperty("code", "u.6");
vector q460_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q460_opts);
send qst;

u6=system.getProperty("ans460");
if (u6==0)
{

qst = new question("choice", 470);
qst.setProperty("text", "Come sono cambiate le abitudini di cura dell'igiene e della pelle di suo/a figlio/a da quando ha tolto il pannolino?");
qst.setProperty("code", "u.7");
vector q470_opts = new vector {
"Utilizzo gli stessi prodotti",
"Utilizzo prodotti diversi",
"Utilizzo meno prodotti e gli stessi di tutta la famiglia"
};
qst.setProperty("options", q470_opts);
send qst;
}


vector u8_rows = new vector {
"Detergente per il bagnetto",
"Baby wash tutto in 1 (corpo e capelli)",
"Shampoo",
"Bagnoschiuma",
"Crema / pasta protettiva per il cambio",
"Detergente in gel/crema per l'igiene intima",
"Crema/Latte corpo idratante",
"Olio beb&egrave; bagno",
"Olio beb&egrave; idratante",
"Salviette umide multiuso / lenitive",
"Crema per il viso",
"Acqua per la pulizia senza risciacquo",
"Latte detergente o di toilette",
"Crema alla calendula",
"Crema all'arnica",
"Soluzione fisiologica",
"Prodotti specifici per problemi di pelle (es. dermatiti)",
"Acqua profumata",
"Crema protezione solare",
"Talco non talco",
"Amido di riso",
"Prodotti specifici per irritazione/dermatite",
"Saponetta",
"Prodotti per le punture di insetto"
};

vector u8a_rows = new vector {
"#shDetergente per il bagnetto",
"#shBaby wash tutto in 1 (corpo e capelli)",
"#shShampoo",
"#shBagnoschiuma",
"#shCrema / pasta protettiva per il cambio",
"#shDetergente in gel/crema per l'igiene intima",
"#shCrema/Latte corpo idratante",
"#shOlio beb&egrave; bagno",
"#shOlio beb&egrave; idratante",
"#shSalviette umide multiuso / lenitive",
"#shCrema per il viso",
"#shAcqua per la pulizia senza risciacquo",
"#shLatte detergente o di toilette",
"#shCrema alla calendula",
"#shCrema all'arnica",
"#shSoluzione fisiologica",
"#shProdotti specifici per problemi di pelle (es. dermatiti)",
"#shAcqua profumata",
"#shCrema protezione solare",
"#shTalco non talco",
"#shAmido di riso",
"#shProdotti specifici per irritazione/dermatite",
"#shSaponetta",
"#shProdotti per le punture di insetto"
};

vector u8b_rows = new vector {
"#shDetergente per il bagnetto",
"#shBaby wash tutto in 1 (corpo e capelli)",
"#shShampoo",
"#shBagnoschiuma",
"#shCrema / pasta protettiva per il cambio",
"#shDetergente in gel/crema per l'igiene intima",
"#shCrema/Latte corpo idratante",
"#shOlio beb&egrave; bagno",
"#shOlio beb&egrave; idratante",
"#shSalviette umide multiuso / lenitive",
"#shCrema per il viso",
"#shAcqua per la pulizia senza risciacquo",
"#shLatte detergente o di toilette",
"#shCrema alla calendula",
"#shCrema all'arnica",
"#shSoluzione fisiologica",
"#shProdotti specifici per problemi di pelle (es. dermatiti)",
"#shAcqua profumata",
"#shCrema protezione solare",
"#shTalco non talco",
"#shAmido di riso",
"#shProdotti specifici per irritazione/dermatite",
"#shSaponetta",
"#shProdotti per le punture di insetto"
};

int re1;

system.setProperty("re1", "rand:24");
re1=(int)system.getProperty("re1");


system.out("<div>Estrazione: "+re1+"</div>"); 

count=0;
countb=0;

for(int i=0,23)
{
sel=system.getProperty("ans300_"+re1);

if (sel==true)
{

if (count<12)  {  opt =u8_rows.get(re1); u8a_rows.set(re1,opt);  system.out("<div>Estrazione: "+re1+" - "+opt+"</div>"); };
if (count>11)  {  opt =u8_rows.get(re1); u8b_rows.set(re1,opt);   countb=countb+1;  system.out("<div>Estrazione: "+re1+" - "+opt+"</div>");}

count=count+1;
}

if (re1==23) {re1=0;}
else { re1=re1+1;}

}


codintesta2="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(7)');"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(16)');"+
    "});</script>";	

	
	
			  err="<script type='text/javascript'>"+
				"$(document).ready(function() {"+
				"$('li').replaceWith('<li class=\"redAll\">Fornire almeno una risposta per ogni colonna.</li>');"+
				" });</script>";
	
qst = new question("scale", 480);
qst.setProperty("text", codintesta2+err+"In quali delle seguenti occasioni utilizza i diversi prodotti per la <b>cura dell’igiene e della pelle di suo/a figlio/a</b>? Fornisca una o più risposte per ciascun prodotto.");
qst.setProperty("show_rand", true);
qst.setProperty("selection", "multiple");
qst.setProperty("code", "u.8a");
qst.setProperty("rows", u8a_rows);
vector q480_cols = new vector {
"Pulizia delle mani",
"Pulizia delle orecchie",
"Pulizia degli occhi",
"Pulizia del naso",
"Cambio pannolino",
"Bagnetto/doccia",
"Massaggio con olio massaggio",
"Massaggio con crema idratante/ nutritiva",
"Crema protettiva/idratante su viso",
"Crema protettiva/idratante su corpo",
"Pulizia viso",
"Crema sulle gambe",
"Crema sotto il naso",
"Crema protettiva nelle pieghe delle gambe/del collo",
"Crema sulle mani",
"Crema sui piedi",
"Bidet",
"Lavare la testa/i capelli",
"Pettinare i capelli",
"Applicare profumo/ acqua di colonia a mio/a figlio/a"
};
qst.setProperty("cols", q480_cols);
qst.setProperty("view", "columns");
qst.setProperty("extras","{rand_cols:true,min:1}");
send qst;


		  err="<script type='text/javascript'>"+
				"$(document).ready(function() {"+
				"$('li').replaceWith('<li class=\"redAll\">Fornire almeno una risposta (massimo 3) per ogni colonna.</li>');"+
				" });</script>";

if (countb>0)
	{
	qst = new question("scale", 482);
	qst.setProperty("text", codintesta2+err+"E invece in quali occasioni utilizza questi altri prodotti? <div id=''>Fornisca una o più risposte per ciascun prodotto.</div>");
	qst.setProperty("show_rand", true);
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "u.8b");
	qst.setProperty("rows", u8b_rows);
	qst.setProperty("cols", q480_cols);
	qst.setProperty("view", "columns");
	qst.setProperty("extras", "{min:1}");
	send qst;
	}

qst = new question("choice", 490);
qst.setProperty("text", "Quali delle seguenti affermazioni descrive meglio le sue abitudini relative ai prodotti per la cura dell'igiene e della pelle di suo/a figlio/a?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "u.9");
vector q490_opts = new vector {
"Uso sempre gli stessi prodotti: mi trovo bene e non voglio cambiare",
"Solitamente non cambio i miei prodotti abituali, a meno che mi vengano regalati prodotti diversi, oppure ci sono promozioni particolari o mi danno campioni da testare",
"Provo prodotti nuovi solo in caso di problematiche specifiche per l'igiene e la pelle di mio/a figlio/a",
"Tendenzialmente uso gli stessi prodotti, ma ogni tanto provo qualcosa di nuovo",
"Mi piace cambiare spesso i prodotti per sperimentare qualcosa di nuovo"
};
qst.setProperty("options", q490_opts);
send qst;

qst = new question("choice", 499);
qst.setProperty("text", "Chi le ha insegnato i primi gesti di <b>cura dell’igiene e della pelle di suo/a figlio/a</b> (es: bagnetto, cambio, ecc..)? ");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "u.10");
vector q499_opts = new vector {
"Mia mamma",
"Altri famigliari (suocera, sorella, nonna, etc…)",
"Altre mamme/amici",
"Ostetrica all’ospedale",
"Ostetrica di libera professione",
"Pediatra",
"Dermatologo",
"Personale che teneva il corso pre parto",
"Personale del reparto maternità ",
"Nursery",
"Forum di mamme e portali specializzati",
"Tutorial ",
"Libri sulla gravidanza",
"Riviste specializzate",
"Altro (specificare)#so#sf"

};
qst.setProperty("options", q499_opts);
send qst;

if (u6==1) {qtext="Cosa fa solitamente quando cambia il pannolino?"; }
if (u6==0) {qtext="Cosa faceva solitamente quando cambiava il pannolino?"; }



  cod="<script type='text/javascript'>"+
     "$(document).ready(function() {"+
	 "var ct0;"+
	 "var ct1;"+
		"$('.choice-option_7,.choice-option_8').click( function() {"+
		"ct0=$('.choice-option_8 input').prop('checked');"+
		"ct1=$('.choice-option_7 input').prop('checked');"+
		" if (ct0==true && ct1==true ) { $( '#bnNext' ).hide(); $( '#bnNext' ).before('<div class=\"allert\">Selezionare 1 sola opzione tra quelle indicate in rosso.</div>'); $('.choice-option_7').css('color','red'); $('.choice-option_8').css('color','red');} "+
		" else { $( '#bnNext' ).show(); $('.allert').remove(); $('.choice-option_7').css('color','black'); $('.choice-option_8').css('color','black');} "+
     " }); });</script>";

qst = new question("choice", 500);
qst.setProperty("text", qtext+cod);
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "up11");
vector q500_opts = new vector {
"Quando gli cambio il pannolino ne approfitto per pulire altre parti del corpo (occhi, orecchie, nasino, mani, capelli...)",
"Quando gli cambio il pannolino ne approfitto per mettere la pasta per il cambio in altre parti del corpo arrossate (pieghe del corpo, pieghe delle gambe, inguine)",
"Lo lavo con l'acqua",
"Lo pulisco con le salviettine",
"Utilizzo un detergente senza risciacquo",
"Utilizzo un latte di toilette",
"Utilizzo una crema specifica per il suo tipo di pelle",
"Applico sempre la pasta per il cambio",
"Applico la pasta per il cambio solo se &egrave; arrossato",
"Spruzzo qualche goccia di acqua profumata",
"Colgo l'occasione per fargli/le un massaggio",
"Utilizzo talco per il cambio",
"Utilizzo un detergente intimo",
"Altro, specificare#so#sf"
};
qst.setProperty("options", q500_opts);
send qst;


count=0;
for(int i=6,8)
{
sel=system.getProperty("ans500_"+i);
if (sel==true) { count=count+1; }
}

if (count>0) 
{


if (u6==1) {qtext="Lei ha detto di usare la pasta/crema per il cambio. Solitamente quando la usa?"; }
if (u6==0) {qtext="Lei ha detto di aver usato la pasta/crema per il cambio. Solitamente quando la usava?"; }

qst = new question("choice", 510);
qst.setProperty("text", qtext);
qst.setProperty("code", "up.12");
vector q510_opts = new vector {
"Ad ogni cambio pannolino come prevenzione",
"Solo quando &egrave; sporco",
"Solo in caso di arrossamenti"
};
qst.setProperty("options", q510_opts);
send qst;

}


qst = new question("choice", 520);
qst.setProperty("text", "Pensi ora al momento del <b>bagnetto/doccia</b>. Indicativamente, quante al volte alla settimana avviene?");
qst.setProperty("code", "ub.9");
vector q520_opts = new vector {
"Pi&ugrave; volte al giorno",
"Tutti i giorni",
"Da 3 a 4 volte la settimana",
"2 volte la settimana",
"1 volta alla settimana"
};
qst.setProperty("options", q520_opts);
send qst;


  cod="<script type='text/javascript'>"+
     "$(document).ready(function() {"+
	 "var ct0;"+
	 "var ct1;"+
		"$('.choice-option_1,.choice-option_2').click( function() {"+
		"ct0=$('.choice-option_1 input').prop('checked');"+
		"ct1=$('.choice-option_2 input').prop('checked');"+
		" if (ct0==true && ct1==true ) { $( '#bnNext' ).hide(); $( '#bnNext' ).before('<div class=\"allert\">Selezionare 1 sola opzione tra quelle indicate in rosso.</div>'); $('.choice-option_1').css('color','red'); $('.choice-option_2').css('color','red');} "+
		" else { $( '#bnNext' ).show(); $('.allert').remove(); $('.choice-option_1').css('color','black'); $('.choice-option_2').css('color','black');} "+
     " }); });</script>";

qst = new question("choice", 530);
qst.setProperty("text", "Cosa fa solitamente quando fa il bagnetto/la doccia a suo/a figlio/a?"+cod);
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "ub.11");
vector q530_opts = new vector {
"Ogni volta che gli/le faccio il bagno/la doccia gli/le pulisco sempre i capelli",
"Utilizzo due prodotti separati (uno per il corpo e uno per i capelli)",
"Utilizzo lo stesso prodotto per corpo e capelli",
"Dopo il bagnetto mi piace fargli/le un massaggio",
"Dopo il bagnetto le/gli metto la crema idratante",
"Utilizzo l'amido per il bagnetto"
};
qst.setProperty("options", q530_opts);
send qst;

qst = new question("choice", 540);
qst.setProperty("text", "Solitamente fai il bagnetto o la doccia?");
qst.setProperty("code", "ub.13");
vector q540_opts = new vector {
"Bagnetto",
"Doccia"
};
qst.setProperty("options", q540_opts);
send qst;



qst = new question("choice", 550);
qst.setProperty("text", "Pensi ora a quando <b>applica la crema/l'olio a suo/a figlio/a.</b> Indicativamente, quanto spesso avviene?");
qst.setProperty("code", "ui.9");
vector q550_opts = new vector {
"Pi&ugrave; di due volte al giorno",
"Tutti i giorni, una volta al giorno",
"Ogni 2/3 giorni"
};
qst.setProperty("options", q550_opts);
send qst;

qst = new question("choice", 560);
qst.setProperty("text", "E generalmente &egrave;...?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "ui.10");
vector q560_opts = new vector {
"A volte dopo il bagnetto/doccia",
"Tutte le mattine",
"Tutte le sere, per rilassarlo/la prima della nanna",
"Ogni volta dopo il cambio pannolino",
"Prima di uscire di casa",
"Quando capita/ quando ho pi&ugrave; tempo"
};
qst.setProperty("options", q560_opts);
send qst;


  cod="<script type='text/javascript'>"+
     "$(document).ready(function() {"+
	 "var ct0;"+
	 "var ct1;"+
		"$('.choice-option_3,.choice-option_4').click( function() {"+
		"ct0=$('.choice-option_3 input').prop('checked');"+
		"ct1=$('.choice-option_4 input').prop('checked');"+
		" if (ct0==true && ct1==true ) { $( '#bnNext' ).hide(); $( '#bnNext' ).before('<div class=\"allert\">Selezionare 1 sola opzione tra quelle indicate in rosso.</div>'); $('.choice-option_3').css('color','red'); $('.choice-option_4').css('color','red');} "+
		" else { $( '#bnNext' ).show(); $('.allert').remove(); $('.choice-option_3').css('color','black'); $('.choice-option_4').css('color','black');} "+
     " }); });</script>";


qst = new question("choice", 580);
qst.setProperty("text", "Cosa fa solitamente quando applica la crema/l'olio a suo/a figlio/a?"+cod);
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "ui.12");
vector q580_opts = new vector {
"Applico la crema sul viso",
"Applico la crema sul corpo",
"Applico la crema sulle mani",
"Applico la stessa crema idratante per corpo e viso",
"Applico due creme diverse (una per viso e una per corpo)",
"Lo/la massaggio per far assorbire la crema",
"Preferisco usare un olio per massaggio",
"Utilizzo anche uno stick per le labbra"
};
qst.setProperty("options", q580_opts);
send qst;

qst = new question("scale", 590);
qst.setProperty("text", err+"Pensi ancora al momento del cambio del pannolino, bagnetto e quando applica la crema a suo/a figlio/a. Quali sono gli aspetti pi&ugrave; importanti per ciascun momento? Selezioni massimo 3 risposte per ciascun momento.");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "u.13");
vector q590_rows = new vector {
"CAMBIO PANNOLINO",
"BAGNETTO/ DOCCIA",
"APPLICO CREMA A MIO/A FIGLIO/A"
};
vector q590_cols = new vector {
"I prodotti devono essere efficaci, devono agire velocemente",
"Gli ingredienti devono essere naturali (senza conservanti, senza parabeni, calendula ecc..)",
"Profumazione delicata",
"Praticit&agrave; nell'utilizzo (es: dispenser dosatore)",
"Consistenza leggera",
"I prodotti devono assorbire velocemente",
"Prodotti delicati, non aggressivi sulla pelle del bambino",
"Consistenza densa e cremosa",
"I prodotti non devono avere profumazione",
"I prodotti devono essere facili da rimuovere",
"I prodotti devono creare una barriera protettiva sulla pelle",
"I prodotti dovrebbero prevenire le prevenzioni",
"I prodotti non dovrebbero bruciare gli occhi",
"Prodotti schiumosi",
"Confezione giocosa"
};
qst.setProperty("rows", q590_rows);
qst.setProperty("cols", q590_cols);
qst.setProperty("extras", "{max:3,rand_cols:true,min:1}");
qst.setProperty("view", "columns");
send qst;


qst = new question("choice", 600);
qst.setProperty("text", "Pensi ora ai prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a. Cosa si aspetta per suo/a figlio/a da questo tipo di prodotti?");
qst.setProperty("code", "d.1");
vector q600_opts = new vector {
"Rispondere con una parola#so"
};
qst.setProperty("options", q600_opts);
send qst;

qst = new question("choice", 610);
qst.setProperty("text", "Complessivamente <b>quanto &egrave; soddisfatta</b> dell'attuale offerta di <b>prodotti per la cura dell'igiene e della pelle di suo/a figlio</b>/a? <p>Dia un punteggio da 1 a 5, dove:</p>");
qst.setProperty("code", "d.2 ");
vector q610_opts = new vector {
"5-Molto soddisfatta",
"4",
"3",
"2",
"1-Per niente soddisfatta"
};
qst.setProperty("options", q610_opts);
send qst;

qst = new question("choice", 620);
qst.setProperty("text", "Sempre pensando ai <b>prodotti per la cura dell'igiene e della pelle di suo/a figlio/a</b>, quanto questi prodotti <b>sono importanti per lei personalmente/ sono vicini ai suoi bisogni</b>? <ul>Dia un punteggio da 1 a 5, dove: <li>...5 Molto importanti per me personalmente/ molto vicini ai miei bisogni</li> <li>...1 Per niente importanti per me personalmente/ per niente vicini ai miei bisogni</li></ul>");
qst.setProperty("code", "d.3");
vector q620_opts = new vector {
"5-Molto importanti per me personalmente/ molto vicini ai miei bisogni",
"4",
"3",
"2",
"1-Per niente importanti per me personalmente/ per niente vicini ai miei bisogni"
};
qst.setProperty("options", q620_opts);
send qst;



string mozCode="<script type='text/javascript'>$(window).load(function() {diverse(); });</script>";

	  cod="<script type='text/javascript'>"+
				"$(document).ready(function() {"+
				"$('th:first-child').html( $('.introd') );"+
				"});</script>";		
				


codintesta2="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(9)');"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(18)');"+
    "});</script>";				

qst = new question("scale", 630);
qst.setProperty("text", mozCode+cod+codintesta2+"Ora le verr&agrave; mostrata una lista di caratteristiche che si riferiscono ai <b>prodotti per la cura dell'igiene e della pelle di suo/a figlio/a</b>. "+
"Per ciascuna caratteristica Le chiediamo di indicare quanto per Lei &egrave; importante nella <b>scelta dei prodotti per la cura dell'igiene e della pelle di suo/a figlio/a</b>."+
"<div class='info'>Per dare la risposta, utilizzi una scala da 1 a 5, dove 5 significa ...molto importante... ed 1 ...per niente importante.... Pu&ograve; graduare il suo giudizio utilizzando i punteggi intermedi.</div>"+
" <p class='introd'>QUANTO &egrave; IMPORTANTE PER LEI CHE I PRODOTTI PER LA CURA DELL'IGIENE E DELLA PELLE DI SUO/A FIGLIO/A...</p>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "d.4");
vector q630_rows = new vector {
"Contengano ingredienti di origine naturale",
"Non contengano ingredienti potenzialmente allergizzanti",
"Contengano ingredienti BIO",
"Non contengano profumazioni",
"Abbiano una profumazione leggera e delicata",
"Siano prodotti clinicamente testati",
"Siano raccomandati da professionisti ",
"Siano raccomandati da amici/famiglia/altre mamme",
"Salvaguardino l’ambiente",
"Abbiano una confezione pratica durante l’utilizzo (es. col dispenser dosatore)",
"Abbiano una confezione giocosa e allegra",
"Siano delicati/non aggressivi sulla pelle",
"Abbiano un buon rapporto qualità-prezzo",
"Siano prodotti da una marca conosciuta ",
"Siano prodotti da una marca specializzata in prodotti per l’igiene e la cura della pelle ",
"Mi facciano sentire sicura",
"Mi facciano sentire che mi prendo cura di mio figlio",
"Siano prodotti che consiglierei ad altre mamme",
"Siano usati nel reparto maternità",
"Siano efficaci, agiscano in fretta",
"Offrano una gamma completa",
"Siano innovativi",
"Siano prodotti da una marca affidabile",
"Siano di elevata qualità",
"Siano prodotti da una marca etica, trasparente"

};
qst.setProperty("rows", q630_rows);
vector q630_cols = new vector {
"1 -Per niente importante",
"2",
"3",
"4",
"5 -Molto importante"
};
qst.setProperty("cols", q630_cols);
send qst;


vector brands = new vector {
"Aderma",
"Aveeno",
"Babygella",
"Bepanthenol",
"BioNike Triderm Baby",
"Cetafil",
"Chicco",
"Dermogella",
"Euphidra Amido Mio",
"Fissan",
"Hipp",
"Humana Baby",
"I Provenzali",
"Johnson's Baby",
"L'erbolario",
"La Roche-Posay",
"Mustela",
"Nivea Baby",
"Pampers",
"Rilastil Baby",
"Trudi",
"Weleda Baby",
"Altro ",
"Nessuna di queste"
};

sel=system.getProperty("ans320_22");
if (sel==true) { comp=system.getProperty("ans320_22_comp"); brands.set(22,comp); }

vector indici = new vector {"0", "1", "2", "3", "4" , "5", "6", "7", "8","9","10","11","12","13","14","15","16","17","18","19", "20","21","22"};

// creo i vettori che conterranno gli elementi estratti
vector ele = new vector {"1#sh", "2#sh", "3#sh", "4#sh" , "5#sh", "6#sh", "7#sh", "8#sh","9#sh","10#sh","11#sh","12#sh","Nessuna di queste#se#sf"};
vector ind = new vector {"1#sh", "2#sh", "3#sh", "4#sh" , "5#sh", "6#sh", "7#sh", "8#sh","9#sh","10#sh","11#sh","12#sh" };

int r;
int Nran=23;
count=0;
opt="";
int idx=0;

for (int i=0,22)
{ 

if (i==0) {r=16;}

else 
{
system.setProperty("r"+i, "rand:"+Nran);
r = (int)system.getProperty("r"+i); 
}

//leggo il corrispondente indice
opt=indici.get(r);

sel=system.getProperty("ans320_"+opt);
if (sel==true) 
	{
	count=count+1;
	
			if (count<=12)
			{
			//leggo l'elemento estratto
			opt=brands.get(r);
			// lo aggiungo
			ele.set(idx,opt);
			
			//leggo il corrispondente indice
				cmd=indici.get(r);
				// lo aggiungo
				ind.set(idx,cmd);
			
			// salvo nel sistema una variabile che contiene l'item pescato.
			system.setProperty("Svar"+count, opt);
	
				idx=idx+1;
	
			}

	}
	
//rimuovo dal vettore originale l'elemento pescatp
brands.remove(r);
indici.remove(r);
Nran=Nran-1;	

}


codintesta2="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(9)');"+
    "$('thead tr').clone().insertAfter('tbody tr:nth(18)');"+
    "});</script>";		

qst = new question("scale", 640);
qst.setProperty("text", codintesta2+mozCode+"Vorremmo ora conoscere la sua opinione sulle marche di prodotti per la cura dell'igiene e della pelle del/la suo/a bambino/a che ha detto di conoscere. Non importa se non conosce perfettamente ognuna di essi, siamo interessati alla sua impressione. Per ciascuna affermazione, per favore selezioni la marca o le marche a cui pensa si applichi maggiormente.");
qst.setProperty("show_rand", true);
qst.setProperty("selection", "multiple");
qst.setProperty("code", "b.1");
vector q640_rows = new vector {
"Fa prodotti con ingredienti di origine naturale",
"Non contiene ingredienti potenzialmente allergizzanti",
"Fa prodotti con ingredienti BIO",
"Fa prodotti senza profumazioni",
"Fa prodotti con una profumazione leggera e delicata",
"Fa prodotti clinicamente testati",
"Fa prodotti raccomandati da professionisti ",
"Fa prodotti raccomandati da amici/famiglia/altre mamme",
"Fa prodotti che salvaguardano l’ambiente",
"Fa prodotti con confezioni pratiche durante l’utilizzo (es. col dispenser dosatore)",
"Fa prodotti con confezioni giocose e allegre",
"Fa prodotti delicati/non aggressivi sulla pelle",
"Fa prodotti con un buon rapporto qualità-prezzo",
"É conosciuta ",
"É una marca specializzata in prodotti per l’igiene e la cura della pelle ",
"Mi fa sentire sicura",
"Mi fa sentire che mi prendo cura di mio figlio",
"É una marca che consiglierei",
"Fa prodotti usati nel reparto maternità",
"Fa prodotti efficaci, che agiscono in fretta",
"Offre una gamma completa",
"É una marca innovativa",
"É una marca affidabile",
"Fa prodotti di elevata qualità",
"É una marca etica, trasparente"
};
qst.setProperty("rows", q640_rows);
qst.setProperty("cols", ele);
send qst;


if (nomustela==false)
{
qst = new question("choice", 650);
qst.setProperty("text", "Lei ha detto di non acquistare la marca Mustela. Quanto la marca Mustela &egrave; importante per lei personalmente/ &egrave; vicina ai suoi bisogni? <ul>Dia un punteggio da 1 a 5, dove: <li>5 Molto importante per me personalmente/ molto vicina ai miei bisogni</li> <li>1 Per niente importante per me personalmente/ per niente vicina ai miei bisogni</li></ul>");
qst.setProperty("code", "m.1");
vector q650_opts = new vector {
"5-Molto importante per me personalmente/ molto vicina ai miei bisogni",
"4",
"3",
"2",
"1-Per niente importante per me personalmente/ per niente vicina ai miei bisogni"
};
qst.setProperty("options", q650_opts);
send qst;

	  cod="<script type='text/javascript'>"+
				"$(document).ready(function() {"+
				"$('th:first-child').html( $('.introd') );"+
				"});</script>";	

qst = new question("scale", 660);
qst.setProperty("text", mozCode+cod+"Lei ha detto di non acquistare la marca Mustela. Ora legger&agrave; alcune motivazioni per cui altri consumatori hanno dichiarato di "+
"<b>non acquistare prodotti di Mustela</b>.  <ul>Per ciascuna di esse indichi in quale misura &egrave; d'accordo, dove, dove: <li>5 Completamente d'accordo</li> <li>1 Per niente d'accordo</li></ul>"+
"   <p class='introd' >NON ACQUISTO PRODOTTI MUSTELA PERCH&Egrave;-</p>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "m2");
vector q660_rows = new vector {
"Non contengono ingredienti di origine naturale",
"Contengono ingredienti potenzialmente allergizzanti",
"Non contengono ingredienti BIO",
"Contengono profumazioni",
"Non hanno una profumazione leggera e delicata",
"Non sono clinicamente testati",
"Non sono raccomandati da professionisti ",
"Non sono raccomandati da amici/famiglia/altre mamme",
"Non salvaguardano l’ambiente",
"Non hanno una confezione pratica durante l’utilizzo (es. col dispenser dosatore)",
"Non hanno una confezione giocosa e allegra",
"Sono aggressivi/ non delicati sulla pelle",
"Non hanno un buon rapporto qualità-prezzo",
"Non sono prodotti da una marca conosciuta ",
"Non sono prodotti da una marca specializzata in prodotti per l’igiene e la cura della pelle ",
"Non mi fanno sentire sicura",
"Non mi fanno sentire che mi prendo cura di mio figlio",
"Non li consiglierei",
"Non sono usati nel reparto maternità",
"Non sono efficaci, non agiscono in fretta",
"Non sono prodotti da una marca che offre una gamma completa",
"Non sono innovativi",
"Non sono prodotti da una marca affidabile",
"Non sono di elevata qualità",
"Non sono prodotti da una marca etica, trasparente"
};
qst.setProperty("rows", q660_rows);
vector q660_cols = new vector {
"1 -Per niente d'accordo",
"2",
"3",
"4",
"5 -Completamente d'accordo"
};
qst.setProperty("cols", q660_cols);
qst.setProperty("extras","{header_repeat:9}");
send qst;


}

/*

qst = new question("choice", 670);
qst.setProperty("text", "Quale &egrave; la sua attuale professione?");
qst.setProperty("code", "d1");
vector q670_opts = new vector {
"Dirigente/imprenditore/libero professionista",
"Insegnante",
"Impiegato/a",
"Commerciante/esercente (in proprio)",
"Commerciante/esercente (alle dipendenze di altri)",
"Artigiano (in proprio)",
"Artigiano (alle dipendenze di altri)",
"Operaio/a",
"Studente/essa",
"Casalinga",
"Pensionato/a",
"In cerca di prima occupazione",
"Disoccupato"
};
qst.setProperty("options", q670_opts);
send qst;

qst = new question("choice", 680);
qst.setProperty("text", "Quale &egrave; l'attuale professione <b>del capofamiglia se non &egrave; Lei</b>?");
qst.setProperty("code", "d1b");
vector q680_opts = new vector {
"Dirigente/imprenditore/libero professionista",
"Insegnante",
"Impiegato/a",
"Commerciante/esercente (in proprio)",
"Commerciante/esercente (alle dipendenze di altri)",
"Artigiano (in proprio)",
"Artigiano (alle dipendenze di altri)",
"Operaio/a",
"Studente/essa",
"Casalinga",
"Pensionato/a",
"In cerca di prima occupazione",
"Disoccupato",
"Sono io il capofamiglia"
};
qst.setProperty("options", q680_opts);
send qst;

*/

qst = new question("choice", 690);
qst.setProperty("text", "Qual &egrave; il suo stato civile?");
qst.setProperty("code", "d2");
vector q690_opts = new vector {
"Sposata/convivente",
"Mai stata sposata",
"Separata",
"Divorziata",
"Vedova"
};
qst.setProperty("options", q690_opts);
send qst;

qst = new question("choice", 700);
qst.setProperty("text", "Qual &egrave; il pi&ugrave; alto titolo di studio da lei conseguito?");
qst.setProperty("code", "d3");
vector q700_opts = new vector {
"Universit&agrave; con laurea",
"Universit&agrave; senza laurea",
"Media superiore",
"Media Inferiore",
"Licenza Elementare",
"Nessun titolo"
};
qst.setProperty("options", q700_opts);
send qst;

qst = new question("choice", 710);
qst.setProperty("text", "Complessivamente, di quante persone &egrave; composto il suo nucleo familiare, inclusi I bambini e lei stesso/a?");
qst.setProperty("code", "d4");
vector q710_opts = new vector {
"1",
"2",
"3",
"4",
"5",
"6",
"7 o pi&ugrave;"
};
qst.setProperty("options", q710_opts);
send qst;

}