void main() {


// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;int reCod;
int a6;
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "debug:true");
system.setProperty("env", "browser:full");



string autotest=system.getProperty("test");
if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}


qst = new question("choice", 10);
qst.setProperty("text", "Lei &egrave;…?");
qst.setProperty("code", "s1");
vector q10_opts = new vector {
"Uomo",
"Donna"
};
qst.setProperty("options", q10_opts);
send qst;

ansId=system.getProperty("ans10");


cmd=q10_opts.get(ansId);
system.out("<div>Sesso: "+cmd+"</div>"); 

qst = new question("open", 20);
qst.setProperty("text", "Qual &egrave; la Sua et&agrave;?");
qst.setProperty("view", "numeric");
qst.setProperty("code", "s2");
send qst;


int eta=(int)system.getProperty("ans20");
if (eta<18 || eta >60) { return 4;}

	if(eta<18) { reCod=0;}
	if(eta>=18 && eta<=24) { reCod=1;}
	if(eta>=25 && eta<=34) { reCod=2;}
	if(eta>=35 && eta<=44) { reCod=3;}
	if(eta>=45 && eta<=54) { reCod=4;}
	if(eta>=55 && eta<=60) { reCod=5;}
	if(eta>60) { reCod=6;}

qst = new question("choice", 30);
qst.setProperty("text", "PROG: RICODIFICAR");
qst.setProperty("code", "s2rec");
vector q30_opts = new vector {
"Fino a 17 anni",
"18-24 anni",
"25-34anni",
"35-44anni",
"45-54anni",
"55-60 anni",
"61 anni e oltre"
};
qst.setProperty("options", q30_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;


cmd=q30_opts.get(reCod);
system.out("<div>Età: "+cmd+"</div>"); 

qst = new question("choice", 40);
qst.setProperty("text", "In quale regione vive attualmente?");
qst.setProperty("code", "s3");
vector q40_opts = new vector {
"Piemonte",
"Valle D&#39;Aosta",
"Liguria",
"Lombardia",
"Trentino",
"Veneto",
"Friuli V. G.",
"Emilia Romagna",
"Marche",
"Toscana",
"Umbria",
"Lazio",
"Campania",
"Abruzzo",
"Molise",
"Puglia",
"Basilicata",
"Calabria",
"Sicilia",
"Sardegna"
};
qst.setProperty("options", q40_opts);
send qst;

ansId=system.getProperty("ans40");

////// RICODIFICA REGIONE IN AREA ///////

reCod=3;
    switch(ansId)
        {
        case 0,1,2,3:{reCod=0;}
        case 4,5,6,7:{reCod=1;}
		case 8,9,10,11:{reCod=2;}
	
        }



qst = new question("choice", 50);
qst.setProperty("text", "Ricodifica Area");
qst.setProperty("code", "s5");
vector q50_opts = new vector {
"1. Nord Ovest (Valle d’Aosta, Piemonte, Lombardia, Liguria)",
"2. Nord Est(Emilia Romagna, Veneto, Trentino, Friuli)",
"3. Centro (Toscana, Marche, Umbria, Lazio)",
"4. Sud + Isole (Abruzzo, Molise, Basilicata, Campania, Calabria, Puglia, Sicilia, Sardegna)"
};
qst.setProperty("options", q50_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;


cmd=q50_opts.get(reCod);
system.out("<div>Area: "+cmd+"</div>"); 

qst = new question("choice", 60);
qst.setProperty("text", "Quanti abitanti ha la citt&agrave;/il luogo in cui vive?");
qst.setProperty("code", "s4");
vector q60_opts = new vector {
"Meno di 10.000 abitanti",
"Tra i 10.000 e i 30.000 abitanti",
"Tra i 30.000 e i 100.000 abitanti",
"Pi&ugrave; di 100.000 abitanti"
};
qst.setProperty("options", q60_opts);
send qst;


ansId=system.getProperty("ans60");
if (ansId==0 || ansId==1){ reCod=0;}
else { reCod=ansId-1;}

qst = new question("choice", 65);
qst.setProperty("text", "Quanti abitanti ha la citt&agrave;/il luogo in cui vive?");
qst.setProperty("code", "s4rec");
vector q65_opts = new vector {
"Meno di 30.000 abitanti",
"Tra i 30.000 e i 100.000 abitanti",
"Pi&ugrave; di 100.000 abitanti"
};
qst.setProperty("options", q65_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q65_opts.get(reCod);
system.out("<div>Ampiezza: "+cmd+"</div>"); 


qst = new question("concept", 70);
qst.setProperty("text", "<b>Vorremmo ora che si concentrasse solo sulla musica italiana, in particolar modo sul panorama femminile italiano.</b>");
send qst;

qst = new question("choice", 80);
qst.setProperty("text", "Qual &egrave; la prima cantante italiana che le viene in mente?");
qst.setProperty("code", "a1");
vector q80_opts = new vector {
"Cantante#so",
"Nessuno#sf"
};
qst.setProperty("options", q80_opts);
send qst;

ansId=system.getProperty("ans80");
if (ansId==0)
{

cod="<script type='text/javascript' src='http://www.primisoft.com/fields/script/oneforone.js'></script>";

qst = new question("choice", 90);
qst.setProperty("text", "Quali altre cantanti di musica italiana le vengono in mente?"+cod);
qst.setProperty("selection", "multiple");
qst.setProperty("code", "a2");
vector q90_opts = new vector {
"Cantante 2#so",
"Cantante 3#so",
"Cantante 4#so",
"Cantante 5#so",
"Cantante 6#so",
"Cantante 7#so",
"Cantante 8#so",
"Cantante 9#so",
"Cantante 10#so",
"Cantante 11#so",
"Cantante 12#so",
"Cantante 13#so",
"Cantante 14#so",
"Cantante 15#so",
"Cantante 16#so",
"Cantante 17#so",
"Cantante 18#so",
"Cantante 19#so",
"Cantante 20#so",
"Nessun'altro#se"
};
qst.setProperty("options", q90_opts);
send qst;

}


qst = new question("concept", 101);
qst.setProperty("text", "Le &egrave; mai capitato di vedere i personaggi di queste fotografie?");


vector q101_opts = new vector { "Si", "No" };

qst = new question("choice", 102);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c01.jpg' width='230px'/>");
qst.setProperty("code", "a2a");
qst.setProperty("options", q101_opts);

qst = new question("choice", 103);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c02.jpg' width='230px'/>");
qst.setProperty("code", "a2b");
qst.setProperty("options", q101_opts);

qst = new question("choice", 104);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c03.jpg' width='230px'/>");
qst.setProperty("code", "a2c");
qst.setProperty("options", q101_opts);

qst = new question("choice", 105);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c04.jpg' width='230px'/>");
qst.setProperty("code", "a2d");
qst.setProperty("options", q101_opts);

qst = new question("choice", 106);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c05.jpg' width='230px'/>");
qst.setProperty("code", "a2e");
qst.setProperty("options", q101_opts);

qst = new question("choice", 107);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c06.jpg' width='230px'/>");
qst.setProperty("code", "a2f");
qst.setProperty("options", q101_opts);

qst = new question("choice", 108);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c07.jpg' width='230px'/>");
qst.setProperty("code", "a2g");
qst.setProperty("options", q101_opts);

qst = new question("choice", 109);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c08.jpg' width='230px'/>");
qst.setProperty("code", "a2h");
qst.setProperty("options", q101_opts);

qst = new question("choice", 110);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c09.jpg' width='230px'/>");
qst.setProperty("code", "a2i");
qst.setProperty("options", q101_opts);

qst = new question("choice", 111);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c10.jpg' width='230px'/>");
qst.setProperty("code", "a2l");
qst.setProperty("options", q101_opts);

qst = new question("choice", 112);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c11.jpg' width='230px'/>");
qst.setProperty("code", "a2m");
qst.setProperty("options", q101_opts);

qst = new question("choice", 113);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c12.jpg' width='230px'/>");
qst.setProperty("code", "a2n");
qst.setProperty("options", q101_opts);

qst = new question("choice", 114);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c13.jpg' width='230px'/>");
qst.setProperty("code", "a2o");
qst.setProperty("options", q101_opts);

qst = new question("choice", 115);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c14.jpg' width='230px'/>");
qst.setProperty("code", "a2p");
qst.setProperty("options", q101_opts);

qst = new question("choice", 116);
qst.setProperty("text", "<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c15.jpg' width='230px'/>");
qst.setProperty("code", "a2q");
qst.setProperty("options", q101_opts);

vector q100_base = new vector { "101", "102","103","104","105","106","107","108","109","110","111","112","113","114","115","116"};
vector q100_comps = new vector { "101", "102","103","104","105","106","107","108","109","110","111","112","113","114","115","116"};


int vc;
int Vran=16;
opt="";

for (int i=0,15)
{ 

if (i==0) {vc=0;}

else 
{
system.setProperty("vc"+i, "rand:"+Vran);
vc = (int)system.getProperty("vc"+i); 
}


opt=q100_base.get(vc);
q100_comps.set(i,opt);


q100_base.remove(vc);

	Vran=Vran-1;
	
}


qst = new question("composed", 117);
qst.setProperty("components", q100_comps);
send qst;


vector vecimg = new vector {
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c01.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c02.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c03.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c04.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c05.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c06.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c07.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c08.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c09.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c10.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c11.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c12.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c13.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c14.jpg' width='400px'/>",
"<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c15.jpg' width='400px'/>"
};



int sVar0=99;
int sVar1=99;
int sVar2=99;
int sVar3=99;
int sVar4=99;
int sVar5=99;
int sVar6=99;
int sVar7=99;
int sVar8=99;
int sVar9=99;
int sVar10=99;
int sVar11=99;
int sVar12=99;
int sVar13=99;
int sVar14=99;
int sVar15=99;

boolean valid;

baseQid=101;

count=0;
for(int i=0,14)
{

baseQid=baseQid+1;

	ansId=system.getProperty("ans"+baseQid);


	if(i==0 && ansId==0) { sVar1=i;}
	if(i==1 && ansId==0) { sVar2=i;}
	if(i==2 && ansId==0) { sVar3=i;}
	if(i==3 && ansId==0) { sVar4=i;}
	if(i==4 && ansId==0) { sVar5=i;}
	if(i==5 && ansId==0) { sVar6=i;}
	if(i==6 && ansId==0) { sVar7=i;}
	if(i==7 && ansId==0) { sVar8=i;}
	if(i==8 && ansId==0) { sVar9=i;}
	if(i==9 && ansId==0) { sVar10=i;}
	if(i==10 && ansId==0) { sVar11=i;}
	if(i==11 && ansId==0) { sVar12=i;}
	if(i==12 && ansId==0) { sVar13=i;}
	if(i==13 && ansId==0) { sVar14=i;}
	if(i==14 && ansId==0) { sVar15=i;}


}

qst = new question("choice", 118);
qst.setProperty("text", "Le &egrave; mai capitato di vedere i personaggi di queste fotografie?");
qst.setProperty("selection", "multiple");
qst.setProperty("code", "conosciute");
vector q118_rows = new vector {
"Alessandra Amoroso",
"Annalisa ",
"Arisa",
"Bianca Atzei",
"Chiara",
"Elisa",
"Emma Marrone",
"Francesca Michielin",
"Giorgia",
"Giusy Ferreri",
"Laura Pausini",
"Levante",
"Malika Ayane",
"Nina Zilli",
"Noemi"

};
qst.setProperty("options", q118_rows);
qst.setProperty("default_answer","{ 'selection': ["+sVar1+","+sVar2+","+sVar3+","+sVar4+","+sVar5+","+sVar6+","+sVar7+","+sVar8+","+sVar9+","+sVar10+","+sVar11+","+sVar12+","+sVar13+","+sVar14+","+sVar15+"]}");
qst.setProperty("hidden", true);
send qst;

boolean mali=system.getProperty("ans118_12");

if (mali==true) {reCod=0;}
else { reCod=1;} 

qst = new question("choice", 999);
qst.setProperty("text", "Conoscitori Malika");
qst.setProperty("code", "malika");
vector q999_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q999_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q999_opts.get(reCod);
system.out("<div>Conoscitori Malika: "+cmd+"</div>"); 


count=0;
for(int i=0,14)
{
sel=system.getProperty("ans118_"+i);
if (sel==true) { count=count+1; }
}

if (count<2) { return 4; }


vector indici = new vector {"01", "02", "03", "04", "05" , "06", "07", "08", "09", "10", "11", "12" , "13" , "14" , "15" };
vector idx = new vector {"0","1", "2", "3", "4", "5","6","7","8","9", "10", "11", "12" , "13" , "14" };

vector names = new vector {
"Alessandra Amoroso",
"Annalisa ",
"Arisa",
"Bianca Atzei",
"Chiara",
"Elisa",
"Emma Marrone",
"Francesca Michielin",
"Giorgia",
"Giusy Ferreri",
"Laura Pausini",
"Levante",
"Malika Ayane",
"Nina Zilli",
"Noemi"
};

// creo i vettori che conterranno gli elementi estratti
vector ele = new vector { "op1#sh","op2#sh","op3#sh","op4#sh","op5#sh" };
vector ind = new vector { "op1#sh","op2#sh","op3#sh","op4#sh","op5#sh"  };
vector ix = new vector { "99","99","99","99","99"  };

int r;
int Nran=15;
count=0;
opt="";
nam="";
img="";
int index=0;


string sCar1;
string sCar2;
string sCar3;
string sCar4;
string sCar5;

for (int i=0,14)
{ 

if (i==0) {r=12;}

else 
{
system.setProperty("r"+i, "rand:"+Nran);
r = (int)system.getProperty("r"+i); 
}


//leggo il corrispondente indice
opt=idx.get(r);

sel=system.getProperty("ans118_"+opt);
if (sel==true) 
	{
	count=count+1;

	if (count<6)
			{
			//leggo l'elemento estratto
			img=indici.get(r);
			nam=names.get(r);
			// lo aggiungo
			ind.set(index,img);
			ele.set(index,nam);
			ix.set(index,opt);

			// salvo nel sistema una variabile che contiene l'item pescato.
			system.setProperty("sPar"+count, opt);

			system.out("<div>Estrazione  "+count+": "+nam+"</div>");  
		}
		index=index+1;
	}			


//rimuovo dal vettore originale l'elemento pescatp
indici.remove(r);
names.remove(r);
idx.remove(r);

	Nran=Nran-1;
	
}

for(int i=0,4)
	{
	opt=ix.get(i);
	switch(i)
			{
			case 0:{sCar1=opt;}
			case 1:{sCar2=opt;}
			case 2:{sCar3=opt;}
			case 3:{sCar4=opt;}
			case 4:{sCar5=opt;}

			}
	}

//ricodifica estratte

qst = new question("choice", 998);
qst.setProperty("text", "Ricodifica estratte");
qst.setProperty("selection", "multiple");
qst.setProperty("code", "estratte");
vector q998_rows = new vector {
"Alessandra Amoroso",
"Annalisa ",
"Arisa",
"Bianca Atzei",
"Chiara",
"Elisa",
"Emma Marrone",
"Francesca Michielin",
"Giorgia",
"Giusy Ferreri",
"Laura Pausini",
"Levante",
"Malika Ayane",
"Nina Zilli",
"Noemi"

};
qst.setProperty("options", q998_rows);
qst.setProperty("default_answer","{ 'selection': ["+sCar1+","+sCar2+","+sCar3+","+sCar4+", "+sCar5+" ]}");
qst.setProperty("hidden", true);
send qst;


int car1;

system.setProperty("car1", "rand:5");
car1=(int)system.getProperty("car1");


baseQid=1000;
boolean testual;




for(int i=0,4)
{


qid=baseQid+100*car1;
label=ind.get(car1);

testual=label.contains("#sh");

link="http://www.primisoft.com/fields/SUG/ITA1801020/resources/c"+label+".jpg";

if (testual==false)
	{

	qst = new question("choice", qid);
	qst.setProperty("text", "<p><img src='"+link+"' /></p>Lei conosce <b>il nome del personaggio</b> di questa fotografia? <div id=''>Se s&igrave; potrebbe indicare come si chiama questo personaggio?</div>");
	qst.setProperty("code", "a3c"+i);
	qst.setProperty("show_rand",true);
	vector q119_opts = new vector {
	"Alessandra Amoroso",
	"Annalisa ",
	"Arisa",
	"Bianca Atzei",
	"Chiara",
	"Elisa",
	"Emma Marrone",
	"Francesca Michielin",
	"Giorgia",
	"Giusy Ferreri",
	"Laura Pausini",
	"Levante",
	"Malika Ayane",
	"Nina Zilli",
	"Noemi",
	"#sfNo, non conosco il nome di questa persona",
	"#sfNessuno di questi nomi"
	};
	qst.setProperty("options", q119_opts);
	send qst;
	}

if (car1==4) { car1=0;}	
else { car1=car1+1;}

}



baseQid=2000;

for(int i=0,4)
{

qid=baseQid+100*car1;
label=ind.get(car1);

testual=label.contains("#sh");

link="http://www.primisoft.com/fields/SUG/ITA1801020/resources/c"+label+".jpg";

if (testual==false)
	{

qst = new question("choice", qid);
qst.setProperty("text", "<p><img src='"+link+"' /></p>Lei conosce <b>la professione principale</b> di questo personaggio? <br/> Se s&igrave; potrebbe indicare qual &egrave;?");
qst.setProperty("code", "a4c"+i);
qst.setProperty("show_rand",true);
vector q120_opts = new vector {
"Cantante",
"Scrittrice",
"Attrice",
"Ballerina",
"Modella",
"#sfNo, non saprei la sua professione",
"#sfNessuna di queste"
};
qst.setProperty("options", q120_opts);
send qst;

	}

	
if (car1==4) { car1=0;}	
else { car1=car1+1;}	
}

vector q130_rows = new vector {
"#shCantante 1",
"#shCantante 2",
"#shCantante 3",
"#shCantante 4",
"#shCantante 5"
};


for(int i=0,4)
	{
	label=ind.get(i);
	link="<img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c"+label+".jpg' width='200px'/>";
	
	q130_rows.set(i,link);
	}


qst = new question("scale", 130);
qst.setProperty("text", "Qual &egrave; la sua esperienza con ciascuna di queste cantanti?");
qst.setProperty("show_rand", true);
qst.setProperty("code", "a5");
qst.setProperty("rows", q130_rows);
vector q130_cols = new vector {
"So chi è e poco più",	
"Conosco QUALCHE sua canzone ma NON ho mai acquistato/scaricato niente di suo",
"Alcune sue canzoni mi piacciono MOLTO pur non avendo mai acquistato nulla",
"Ho acquistato UN suo brano/disco oppure sono stato ad UN suo concerto",
"Ho comprato DIVERSI dei suoi album/Scaricato diversi singoli o partecipato a PIU’ suoi concerti."
};
qst.setProperty("cols", q130_cols);
send qst;



if (mali==true)
{

qst = new question("scale", 140);
qst.setProperty("text", "<b><p>Vorrei che ora focalizzasse il suo pensiero sulla cantante Malika Ayane.</p></b>"+
" Quale esperienza ha avuto con Malika Ayane? Mi &egrave; capitato di…");
qst.setProperty("label_at:0","<b>ASCOLTARE MALIKA AYANE</b>");
qst.setProperty("label_at:5","<b>VEDERE MALIKA AYANE</b>");
qst.setProperty("code", "a6");
vector q140_rows = new vector {
"… dal vivo",
"… alla radio",
"… alla TV",
"… via internet/streaming (Youtube, Spotify,..)",
"… lettore musicale (in auto, a casa, sul cellulare)",
"… in TV a Sanremo",
"… in TV in altre trasmissioni a parte Sanremo",
"… in un suo video musicale",
"… in uno spettacolo teatrale",
"… come testimonial",
"… sui Social (Twitter, Facebook, Instagram, …)"

};
qst.setProperty("rows", q140_rows);
vector q140_cols = new vector {
"Si",
"No"
};
qst.setProperty("cols", q140_cols);
send qst;

a6=system.getProperty("ans140_7");


}


qst = new question("scale", 150);
qst.setProperty("text", "Sempre pensando alle cantanti italiane quanto le piace ogni singola cantante?");
qst.setProperty("code", "i1");
qst.setProperty("show_rand",true);
vector q150_cols = new vector {
"1-Per Niente",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10-Moltissimo"
};
qst.setProperty("rows", q130_rows);
qst.setProperty("cols", q150_cols);
send qst;


if (mali==true)
{

qst = new question("open", 160);
qst.setProperty("text", "<p><b>Vorremmo ora che focalizzasse il suo pensiero sulla cantante Malika Ayane.</b></p>"+
"Cosa le piace di Malika Ayane? Per favore indichi tutti gli aspetti positivi, le cose che LE PIACCIONO di Malika Ayane sia come persona che come artista.");
qst.setProperty("code", "i2");
send qst;

qst = new question("open", 170);
qst.setProperty("text", "Cosa non le piace di Malika Ayane? Per favore indichi tutti gli aspetti negativi, le cose che NON LE PIACCIONO di Malika Ayane sia come persona che come artista.");
qst.setProperty("code", "i3");
send qst;

qst = new question("scale", 180);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c13.jpg' width='230px'/></p>Ora le verr&agrave; mostrata una lista di caratteristiche e vorrei che per ciascuna di esse mi indicasse quanto sono adatte a descrivere la cantante Malika Ayane.");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i4");
vector q180_rows = new vector {
"E’ un artista in continua evoluzione",
"È un artista innovativa",
"È un artista fuori dagli schemi",
"È molto attiva sui social",
"È molto comunicativa",
"È molto attenta al rapporto con i suoi fan",
"È una cantante nostalgica",
"È una persona sfacciata",
"Ha un’identità molto precisa",
"Preferisce tenere nascosta la vita privata",
"È una persona determinata",
"Ha un look fantastico/particolare",
"Ha un look eccessivo",
"È un personaggio che cura molto la sua immagine",
"Mi piace più la sua voce che la sua immagine"
};
qst.setProperty("rows", q180_rows);
vector q180_cols = new vector {
"1-Per Niente adatta",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10-Molto adatta"
};
qst.setProperty("cols", q180_cols);
qst.setProperty("extras","{header_repeat:8}");
send qst;

qst = new question("scale", 185);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/SUG/ITA1801020/resources/c13.jpg' width='230px'/></p>Ora le verr&agrave; mostrata una lista di caratteristiche e vorrei che per ciascuna di esse mi indicasse quanto sono adatte a descrivere la cantante Malika Ayane.");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i4bis");
vector q185_rows = new vector {
"È sinonimo di classe/raffinata",
"È una donna forte/sicura di se",
"È una donna indipendente",
"È molto attenta al giudizio del pubblico",
"È un artista completa",
"È un artista tecnicamente molto preparata ",
"È un artista che si distingue dalle altre",
"Ha un timbro inconfondibile",
"Ha una voce bellissima",
"Le sue canzoni lasciano il segno, rimangono impresse",
"I suoi testi sono profondi",
"È una tipica cantante sanremese",
"È un artista eclettica, in grado di coprire ruoli diversi al di là di cantante",
"Non è mai ripetitiva"
};
qst.setProperty("rows", q185_rows);
qst.setProperty("cols", q180_cols);
qst.setProperty("extras","{header_repeat:8}");
send qst;

qst = new question("scale", 190);
qst.setProperty("text", "Ora le leggerò una serie di aggettivi e vorrei che mi indicasse quanto ciascuno di essi è adatto a descrivere Malika Ayane. Utilizzi tutta la scala per modulare il suo giudizio.");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i5");
vector q190_cols = new vector {
"5",
"4",
"3",
"2",
"1",
"0 ",
"1 ",
"2 ",
"3 ",
"4 ",
"5 "
};
vector q190_rows = new vector {
"Divertente",
"Naturale",
"Simpatica",
"Vicina",
"Seria",
"Felice",
"Dolce/Sensibile",
"Ottimista",
"Goffa",
"Riservata"
};
vector q190b_rows = new vector {
"Noiosa",
"Artificiale",
"Antipatica",
"Distante",
"Allegra",
"Triste",
"Aggressiva",
"Pessimista",
"Disinvolta",
"Coinvolgente"
};
qst.setProperty("cols", q190_cols);
qst.setProperty("rows", q190_rows);
qst.setProperty("right_rows", q190b_rows);
send qst;


qst = new question("scale", 195);
qst.setProperty("text", "E invece rispetto a questi aggettivi qual è il suo pensiero? Utilizzi tutta la scala per modulare il suo giudizio.");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i5bis");
vector q195_rows = new vector {
"Ama stare con gli altri",
"Moderna",
"Originale",
"Ricercata",
"Dinamica",
"Spontanea",
"Semplice/ Alla mano",
"Italiana",
"Rigida",
"Estroversa"
};
vector q195b_rows = new vector {
"Ama stare da sola",
"Tradizionale",
"Anonima",
"Popolare",
"Statica",
"Costruita",
"Snob",
"Internazionale",
"Flessibile",
"Introversa"
};
qst.setProperty("cols", q190_cols);
qst.setProperty("rows", q195_rows);
qst.setProperty("right_rows", q195b_rows);
send qst;

qst = new question("scale", 200);
qst.setProperty("text", "Malika &egrave; principalmente una cantante, tuttavia &egrave; una personalit&agrave; eclettica, le piace fare molte cose diverse. Quanto la trova adatta per ognuno di questi ruoli?");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i6");
vector q200_rows = new vector {
"Autrice musicale",
"Attrice cinematografica",
"Attrice teatrale",
"Scouting talenti",
"Intrattenitrice",
"Presentatrice televisiva",
"Presentatrice radiofonica",
"Testimonial",
"Youtuber",
"Influencer"
};
qst.setProperty("rows", q200_rows);
vector q200_cols = new vector {
"1-Per Niente adatta",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10- Molto adatta"
};
qst.setProperty("cols", q200_cols);
send qst;

if (a6==0)
{

qst = new question("scale", 210);
qst.setProperty("text", "Le piacciono i video di Malika? Mi dica cosa ne pensa per i seguenti aspetti");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i7");
vector q210_rows = new vector {
"Gradimento generale",
"Ambientazioni",
"Look di Malika",
"Coerenza video-canzone"
};
qst.setProperty("rows", q210_rows);
vector q210_cols = new vector {
"1-Non mi piacciono per niente",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10- Mi piacciono molto",
"Non saprei"
};
qst.setProperty("cols", q210_cols);
send qst;
}

qst = new question("open", 215);
qst.setProperty("text", "A Malika piacerebbe avere suoi consigli sulla sua immagine futura. Che cosa le consiglierebbe per migliorarla ed incontrare sempre meglio il gusto del pubblico?");
qst.setProperty("code", "i8");
send qst;

qst = new question("scale", 220);
qst.setProperty("text", "Alcune persone prima di lei hanno fornito questi consigli, ci dica quanto è d’accordo con ognuno di essi. <p><b>MALIKA DOVREBBE ESSERE…</b></p>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i9");
vector q220_rows = new vector {
"... più social",
"… più rock, come era all’inizio",
"… più spontanea, meno costruita",
"… più vicina, meno distante",
"… lasciarsi conoscere meglio dal pubblico"
};
qst.setProperty("rows", q220_rows);
vector q220_cols = new vector {
"1-Per Niente d’accordo",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10-Molto d’accordo"
};
qst.setProperty("cols", q220_cols);
send qst;


qst = new question("choice", 240);
qst.setProperty("text", "Con chi le piacerebbe veder duettare Malika Ayane? <div id=''>Per favore indichi 3 cantanti con cui le piacerebbe vederla duettare.</div>");
qst.setProperty("code", "i10");
vector q240_opts = new vector {
"1#so",
"2#so",
"3#so"
};
qst.setProperty("options", q240_opts);
qst.setProperty("extras", "{min:1}");
send qst;

qst = new question("choice", 250);
qst.setProperty("text", "Lei preferisce Malika come:");
qst.setProperty("code", "i11");
vector q250_opts = new vector {
"Cantante solista",
"Cantante in duetto"
};
qst.setProperty("options", q250_opts);
send qst;


qst = new question("scale", 230);
qst.setProperty("text", "Diamo qualche consiglio a Malika sui prossimi video. Quanto le piacerebbe vedere un video di Malika con …");
qst.setProperty("show_rand", true);
qst.setProperty("code", "i12");
vector q230_rows = new vector {
"…Le immagini a descrivere il racconto, e Malika solo voce narrante",
"… assoluta e unica protagonista del video",
"…Presente nel video ma non unica protagonista"
};
qst.setProperty("rows", q230_rows);
vector q230_cols = new vector {
"1-Non piacerebbe per niente",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10-Mi piacerebbe molto"
};
qst.setProperty("cols", q230_cols);
send qst;

}

qst = new question("choice", 260);
qst.setProperty("text", "<p><b>Sarei interessato ora a sapere quali sono i suoi gusti musicali</b></p>Parliamo di <b>musica leggera</b>, lei ascolta:");
qst.setProperty("code", "c1");
vector q260_opts = new vector {
"Solo musica Italiana",
"Prevalentemente musica Italiana",
"Sia musica italiana che internazionale",
"Prevalentemente musica internazionale",
"Solo musica internazionale"
};
qst.setProperty("options", q260_opts);
send qst;


ansId=system.getProperty("ans260");
if (ansId<2){ reCod=0;}
else  { reCod=1; }

qst = new question("choice", 265);
qst.setProperty("text", "Core Target");
qst.setProperty("code", "core");
vector q265_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q265_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q265_opts.get(reCod);
system.out("<div>Core Target: "+cmd+"</div>"); 

qst = new question("choice", 270);
qst.setProperty("text", "Quali generi musicali ascolta? ");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "c2");
vector q270_opts = new vector {
"Classica",
"Hip Hop",
"Opera",
"Pop",
"Raggae ",
"Rap",
"Rock",
"Metal",
"Jazz/Blues",
"Musica elettronica",
"Altro Specificare #so#sf"
};
qst.setProperty("options", q270_opts);
send qst;

qst = new question("choice", 272);
qst.setProperty("text", "Mi dica <b>3 cantanti maschili</b> che le piace ascoltare…");
qst.setProperty("code", "c2a");
vector q272_opts = new vector {
"1#so",
"2#so",
"3#so"
};
qst.setProperty("options", q272_opts);
qst.setProperty("extras", "{min:1}");
send qst;

qst = new question("choice", 274);
qst.setProperty("text", "Mi dica <b>3 cantanti femminili</b> che le piace ascoltare…");
qst.setProperty("code", "c2b");
vector q274_opts = new vector {
"1#so",
"2#so",
"3#so"
};
qst.setProperty("options", q274_opts);
qst.setProperty("extras", "{min:1}");
send qst;

qst = new question("choice", 276);
qst.setProperty("text", "Mi dica <b>3 band</b> che le piace ascoltare…");
qst.setProperty("code", "c2c");
vector q276_opts = new vector {
"1#so",
"2#so",
"3#so"
};
qst.setProperty("options", q276_opts);
qst.setProperty("extras", "{min:1}");
send qst;



qst = new question("choice", 290);
qst.setProperty("text", "Come ascolta musica? ");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "c3");
vector q290_opts = new vector {
"Radio",
"TV",
"Cd/Dvd",
"Dischi (Lp)",
"Mp3",
"Online (es. Youtube, Vevo)",
"Streaming (es. Spotify, Deezer, Itunes, Apple Music, Stereomood, Justhearit)"
};
qst.setProperty("options", q290_opts);
send qst;

count=0;
for(int i=0,6)
{
sel=system.getProperty("ans290_"+i);
if (sel==false)  {  opt ="#shopt"+i; q290_opts.set(i,opt); }
else { count=count+1;}
}

int recconta;


if (count>1)
{


recconta=7-count;

//mostra tasto avanti solo se sono selezionati tutti gli elementi presenti
  cod="<script type='text/javascript'>"+
     "$(document).ready(function() {"+
     "$('#bnNext').attr('disabled', 'disabled').css('opacity', 0.5);"+
     "$('button').click( function() {"+
     "var ct=$('input[name=sel_count]').val();"+
     " if (ct!="+recconta+" ) { $('#bnNext').attr('disabled', 'disabled').css('opacity', 0.5);} "+
     " else { $('#bnNext').removeAttr('disabled').css('opacity', 1);} "+
     " }); });</script>";

qst = new question("ordering", 295);
qst.setProperty("text", "Metta in ordine quelli che ha selezionato dal più usato al meno usato."+cod);
qst.setProperty("sel_count", 7);
qst.setProperty("code", "c4");
qst.setProperty("code", "q20");
qst.setProperty("show_rand", true);
qst.setProperty("options", q290_opts);
qst.setProperty("strict_selection", false);
send qst;
}

qst = new question("choice", 300);
qst.setProperty("text", "Lei va ai concerti…");
qst.setProperty("code", "c5");
vector q300_opts = new vector {
"1-2 volte l’anno",
"3-4 volte l’anno",
"5+ volte l’anno",
"Non ci va mai o quasi"
};
qst.setProperty("options", q300_opts);
send qst;


qst = new question("choice", 310);
qst.setProperty("text", ". In quali modi acquista musica? <div id=''>Selezioni tutti quelli che le è capitato di utilizzare</div>");
qst.setProperty("selection", "multiple");
qst.setProperty("code", "c6");
vector q310_opts = new vector {
"Formato Tradizionale (es.CD)",
"Formato digitale (es. Spotify, Itunes, Amazon, ,..)",
"Biglietti per concerti ",
"In altro modo specificare#so#sf",
"Non acquisto musica#se#sf"
};
qst.setProperty("options", q310_opts);
send qst;


qst = new question("choice", 330);
qst.setProperty("text", "Segue i canali social (es. Facebook, Twitter, Instagram) di una o più cantanti italiane?");
qst.setProperty("code", "c7");
vector q330_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q330_opts);
send qst;

ansId=system.getProperty("ans330");
if (ansId==0)
{

qst = new question("choice", 335);
qst.setProperty("text", "Le piace seguire i cantanti sui social? (Facebook, Instagram, Twitter, …)");
qst.setProperty("code", "c8");
vector q335_opts = new vector {
"1-Per Niente",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10-Moltissimo"
};
qst.setProperty("options", q335_opts);
send qst;


qst = new question("choice", 360);
qst.setProperty("text", "Di quali cantante segue i canali social?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "c9");
vector q360_opts = new vector {
"Alessandra Amoroso",
"Annalisa ",
"Arisa",
"Bianca Atzei",
"Chiara",
"Elisa",
"Emma Marrone",
"Francesca Michielin",
"Giorgia",
"Giusy Ferreri",
"Laura Pausini",
"Levante",
"Malika Ayane",
"Nina Zilli",
"Noemi",
"Nessuna#se#sf"
};
qst.setProperty("options", q360_opts);
send qst;

}

qst = new question("choice", 370);
qst.setProperty("text", "Segue blog o forum musicali? ");
qst.setProperty("code", "c10");
vector q370_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q370_opts);
send qst;

qst = new question("choice", 372);
qst.setProperty("text", "Le capita di condividere un brano sui social o in altro modo parlandone con amici? ");
qst.setProperty("code", "c11");
vector q372_opts = new vector {
"Sempre, ogni volta che un brano mi colpisce",
"Spesso",
"Qualche volta",
"Raramente",
"Mai"
};
qst.setProperty("options", q372_opts);
send qst;

qst = new question("choice", 374);
qst.setProperty("text", "La musica per lei è:");
qst.setProperty("code", "c12");
vector q374_opts = new vector {
"Una passione, dedico del tempo al puro ascolto della musica senza fare altro",
"Uno svago, un passatempo, tendo ad ascoltarla mentre faccio anche altre cose"
};
qst.setProperty("options", q374_opts);
send qst;

qst = new question("scale", 377);
qst.setProperty("text", "Lei ha un account:");
qst.setProperty("code", "d0");
qst.setProperty("show_rand", true);
vector q377_rows = new vector {
"Facebook",
"Instagram",
"Twitter",
"Spotify",
"Itunes",
"Deezer",
"Amazon Music",
"Google Play Music"
};
qst.setProperty("rows", q377_rows);
vector q377_cols = new vector {
"Si",
"No"
};
qst.setProperty("cols", q377_cols);
send qst;

qst = new question("choice", 380);
qst.setProperty("text", "Quante persone vivono nella Sua famiglia, incluso Lei stesso/a? ");
qst.setProperty("code", "d1");
vector q380_opts = new vector {
"1 persona",
"2 persone",
"3 persone",
"4 persone",
"5 persone o pi&ugrave;"
};
qst.setProperty("options", q380_opts);
send qst;

ansId=system.getProperty("ans380");
if (ansId!=0)
{

qst = new question("choice", 390);
qst.setProperty("text", "Ci sono figli di et&agrave; minore di 18 anni nella Sua famiglia?");
qst.setProperty("code", "d2");
vector q390_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q390_opts);
send qst;

}


qst = new question("choice", 400);
qst.setProperty("text", "Qual &egrave; il Suo livello di istruzione? ");
qst.setProperty("code", "d3");
vector q400_opts = new vector {
"Specializzazione/master post Laurea",
"Universit&agrave; con laurea",
"Universit&agrave; senza laurea",
"Licenza Media superiore",
"Licenza Media inferiore",
"Licenza Elementare",
"Nessun titolo"
};
qst.setProperty("options", q400_opts);
send qst;


ansId=system.getProperty("ans400");
if (ansId==5 || ansId==6 ) { reCod=0; }
if (ansId==4 ) { reCod=1; }
if (ansId==2 || ansId==3 ) { reCod=2; }
if (ansId==0 || ansId==1 ) { reCod=3; }

qst = new question("choice", 405);
qst.setProperty("text", "Qual &egrave; il Suo livello di istruzione? ");
qst.setProperty("code", "d3rec");
vector q405_opts = new vector {
"Elementari/nessun titolo",
"Licenza media",
"Diploma superiore",
"Laurea/Dottorato"
};
qst.setProperty("options", q405_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q405_opts.get(reCod);
system.out("<div>Istruzione: "+cmd+"</div>"); 

qst = new question("choice", 410);
qst.setProperty("text", "Qual &egrave; il Suo stato civile? ");
qst.setProperty("code", "d4");
vector q410_opts = new vector {
"Sposato/a, convivente",
"Celibe/nubile",
"Separato/a, divorziato/a, vedovo/a"
};
qst.setProperty("options", q410_opts);
send qst;

qst = new question("choice", 420);
qst.setProperty("text", "Qual &egrave; la Sua attuale professione? ");
qst.setProperty("code", "d5");
vector q420_opts = new vector {
"Dirigente/imprenditore/libero professionista",
"Insegnante",
"Impiegato/a",
"Operaio/a",
"Artigiano/a",
"Studente/studentessa",
"Casalinga",
"Pensionato/a",
"Disoccupato/a"
};
qst.setProperty("options", q420_opts);
send qst;

}