

//http://www.primisoft.com/primis/run.do?sid=ITA1802047&prj=BRS&strat=1&uid=GUEST

void main() {

	question qst;

	int selint;
	boolean sel;
	boolean sel2;
	int qid;
	string item;
	int reCod;
	string cmd;
	int count;
	string label;
	string nascondi_item;
	string prodotto;
//	string delay;
	string qtext;
	string cod;
	int r2;
	string img_prodotto;	
	string img_prodotto2;	
	

	system.setProperty("env", "debug:false");
	system.setProperty("env", "stylesheet:mod.css");
//	system.setProperty("env", "browser:full");



qst = new question("open", 2);
qst.setProperty("text", "Registrare: <b>ID</b>");
qst.setProperty("code", "q1.0");
send qst;


qst = new question("open", 4);
qst.setProperty("text", "Registrare: nome e cognome <b>intervistato</b>");
qst.setProperty("code", "q1.1");
send qst;

qst = new question("open", 6);
qst.setProperty("text", "Registrare: cognome <b>intervistatore</b>");
qst.setProperty("code", "q1.2");
send qst;






	qst = new question("choice", 7);
	qst.setProperty("text", "Registrare: <b>LEG</b>");
	qst.setProperty("code", "q1.3");
	vector q7_opts = new vector {
"Leg 1 – X",
"Leg 2 – YA",
"Leg 3 – YB",
"Leg 4 – ZA",
"Leg 5 - ZB"
	};
	qst.setProperty("options", q7_opts);
	send qst;
	
	int lectq7=system.getProperty("ans7");
	cmd=q7_opts.get(lectq7);
	system.out("<div class='info'>Leg: "+cmd+"</div>");

	qst = new question("concept", 8);
	qst.setProperty("text", "Le vorrei ora fare vedere uno scaffale con alcune uova di Pasqua che potrebbe trovare al supermercato. </br>Le lascio 30 secondi per osservare i prodotti, le farò in seguito alcune domande.");
	send qst;

	
	

	
	qst = new question("choice", 10);
	qst.setProperty("text", "<p><div class='info'>ATTENZIONE: FAR POSIZIONARE L’INTERVISTATA A CIRCA 1 METRO e LASCIARLA DAVANTI ALLO SCAFFALE PER 30 SECONDI POI FARLE DARE LE SPALLE ALLO SCAFFALE</div></p>Cosa ricorda di questo scaffale? Per favore indichi tutto ci&ograve; che ricorda (es: marche, nomi dei prodotti, immagini, scritte sulle confezioni, ecc.).  </br>Registrare tutte le informazioni spontanee, cercando di essere il pi&ugrave; dettagliato possibile");
qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q2.1");
vector q10_opts = new vector {
"Ricordo 1#so",
"Ricordo 2#so",
"Ricordo 3#so",
"Ricordo 4#so",
"Ricordo 5#so",
"Ricordo 6#so",
"Ricordo 7#so",
"Ricordo 8#so",
"Ricordo 9#so",
"Ricordo 10#so",
"Non ricordo nulla#se"
};
	qst.setProperty("options", q10_opts);
	send qst;
	
	
	
	qst = new question("choice", 150);
	qst.setProperty("text", "Mi ha detto di avere acquistato delle uova di cioccolato per adulti l’anno scorso durante il periodo pasquale. </br>Le ha acquistate per sé o per farne un regalo? </br>Se ha fatto pi&ugrave; di un acquisto l’anno scorso, pensi all’ultimo o a quello prevalente");
	qst.setProperty("code", "q1.8");
qst.setProperty("show_rand", true);
	vector q150_opts = new vector {
		"Per me",
		"Per regalo"
	};
	qst.setProperty("options", q150_opts);
	send qst;
	
	int lectq150=system.getProperty("ans150");
	if (lectq150==0){label="Per sè";}
	if (lectq150==1){label="Per regalo";}
	
//label=q150_opts.get(lectq150);		
	
	
	
		vector q20_opts = new vector {
"Baci Perugina - cioccolato al latte 266gr ",
"Baci Perugina - cioccolato bianco 266gr ",
"Baci Perugina - cioccolato fondente Luisa 266gr ",
"Baci Perugina - cioccolato fondentissimo 70% 266gr",
"#shLindt cioccolato al latte 270gr (pack nuovo)",
"#shLindt cioccolato bianco 270gr (pack nuovo)",
"#shLindt cioccolato fondente 270gr (pack nuovo arancione)",
"#shLindt cioccolato extra fondente 72% cacao (pack nuovo blu)",
"Bauli Grandi Firme Lei 210gr - Latte	",
"Bauli Grandi Firme Lui 210gr - Latte	",
"Perugina - cioccolato al latte 210gr	",
"Perugina - cioccolato fondente 210gr	",
"Perugina - cioccolato extra fondente 70% 210gr 	",
"Bauli Grandi Firme Lei 365gr - Latte",
"Bauli Grandi Firme Lui 365gr - Extrafondente"

		};	
		
		
		
//		vector q20_opts = new vector {
//"Baci Perugina - cioccolato al latte 266gr ",
//"Baci Perugina - cioccolato bianco 266gr ",
//"Baci Perugina - cioccolato fondente Luisa 266gr ",
//"Baci Perugina - cioccolato fondentissimo 70% 266gr",
//"#shLindt cioccolato al latte 270gr (pack nuovo)",
//"#shLindt cioccolato bianco 270gr (pack nuovo)",
//"#shLindt cioccolato fondente 270gr (pack nuovo arancione)",
//"#shLindt cioccolato extra fondente 72% cacao (pack nuovo blu)",
//"Bauli Grandi Firme Lei 365gr - Latte",
//"Bauli Grandi Firme Lui 365gr - Extrafondente",
//"Bauli Grandi Firme Lei 210gr - Latte	",
//"Bauli Grandi Firme Lui 210gr - Latte	",
//"Perugina - cioccolato al latte 210gr	",
//"Perugina - cioccolato fondente 210gr	",
//"Perugina - cioccolato extra fondente 70% 210gr 	"

//		};			
		
		
		
		if (lectq7==0)
		 {
		 q20_opts.set(4,"Lindt cioccolato al latte 270gr (pack attuale)");
		 q20_opts.set(5,"Lindt cioccolato bianco 270gr (pack attuale)");
		 q20_opts.set(6,"Lindt cioccolato fondente 270gr (pack attuale)");
		 }
		 
		if (lectq7==1)
		 {
		 q20_opts.set(4,"Lindt cioccolato al latte 270gr (pack nuovo)");
		 q20_opts.set(5,"Lindt cioccolato bianco 270gr (pack nuovo)");
		 q20_opts.set(6,"Lindt cioccolato fondente 270gr (pack nuovo arancione)");	 
		 }		 

		if (lectq7==2)
		 {
		 q20_opts.set(4,"Lindt cioccolato al latte 270gr (pack nuovo)");
		 q20_opts.set(5,"Lindt cioccolato bianco 270gr (pack nuovo)");
		 q20_opts.set(6,"Lindt cioccolato fondente 270gr (pack nuovo verde)");
		 }			 

		if (lectq7==3)
		 {
		 q20_opts.set(4,"Lindt cioccolato al latte 270gr (pack nuovo)");
		 q20_opts.set(5,"Lindt cioccolato bianco 270gr (pack nuovo)");
		 q20_opts.set(6,"Lindt cioccolato fondente 270gr (pack nuovo arancione)");
		 q20_opts.set(7,"Lindt cioccolato extra fondente 72% cacao (pack nuovo blu)");
		 }	
		 
		if (lectq7==4)
		 {
		 q20_opts.set(4,"Lindt cioccolato al latte 270gr (pack nuovo)");
		 q20_opts.set(5,"Lindt cioccolato bianco 270gr (pack nuovo)");
		 q20_opts.set(6,"Lindt cioccolato fondente 270gr (pack nuovo verde)");
		 q20_opts.set(7,"Lindt cioccolato extra fondente 72% cacao (pack nuovo blu)");
		 }			 
		 


	

// script per etichette dinamiche
  // inserire nel for il numero di item iniziando da 0
  // creare e aggiungere una classe per ogni categoria
  // inserisco la label prima del primo item con la classe della categoria
  
 cod="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
 "for (i = 0; i <= 14; i++) {"+
 "if (i<4){$('.choice-option_'+i).addClass('c1'); }"+
 "if (i>=4 && i<=7){$('.choice-option_'+i).addClass('c2'); }"+
 "if (i>=8 && i<=9){$('.choice-option_'+i).addClass('c3'); }"+
 "if (i>=10 && i<=12){$('.choice-option_'+i).addClass('c4'); }"+
 "if (i>12){$('.choice-option_'+i).addClass('c5'); }"+
 "}"+
 "$('div.c1:first').prepend('<div><u>Primo ripiano</u></br><b>Baci Perugina:</b></div>');"+
 "$('div.c2:first').prepend('<div><u>Secondo ripiano</u></br><b>Lindt:</b></div>');"+
 "$('div.c3:first').prepend('<div><b>Bauli:</b></div>');"+
 "$('div.c4:first').prepend('<div><u>Terzo ripiano</u></br><b>Perugina:</b></div>');"+
 "$('div.c5:first').prepend('<div><b>Bauli:</b></div>');"+
 "});</script>";			 

// cod="<script type='text/javascript'>"+
//    "$(document).ready(function() {"+
// "for (i = 0; i <= 14; i++) {"+
// "if (i<4){$('.choice-option_'+i).addClass('c1'); }"+
// "if (i>=4 && i<=7){$('.choice-option_'+i).addClass('c2'); }"+
// "if (i>=8 && i<=11){$('.choice-option_'+i).addClass('c3'); }"+
// "if (i>=12){$('.choice-option_'+i).addClass('c4'); }"+
// "}"+
// "$('div.c1:first').prepend('<div><u>Primo ripiano</u></br><b>Baci Perugina:</b></div>');"+
// "$('div.c2:first').prepend('<div><u>Secondo ripiano</u></br><b>Lindt:</b></div>');"+
// "$('div.c3:first').prepend('<div><b>Bauli:</b></div>');"+
// "$('div.c4:first').prepend('<div><u>Terzo ripiano</u></br><b>Perugina:</b></div>');"+
// "});</script>";	

 
	qst = new question("choice", 20);
	qst.setProperty("text", cod+"Si comporti esattamente come se si trovasse nel suo punto vendita abituale e dovesse acquistare delle uova di cioccolato <b>"+label+"</b>. </br>Il prezzo non &egrave; indicato, ma immagini che sia quello a cui &egrave; abituato a trovare questi prodotti. </br>Quale uovo di cioccolato sceglierebbe? </br></br>Lasciare l’intervistato davanti allo scaffale per il tempo necessario e far simulare l’acquisto. </br>Fare indicare all’intervistato quale uovo acquisterebbe senza toglierlo dallo scaffale.");
	qst.setProperty("code", "q2.2");
	qst.setProperty("options", q20_opts);
	send qst;
	
	int lectq20=system.getProperty("ans20");
	cmd=q20_opts.get(lectq20);
	system.out("<div class='info'>1st choice, q2.2:: "+cmd+"</div>");	

				
	
	
	qst = new question("open", 30);
	qst.setProperty("text", "Per quale/i motivo/i ha scelto questo prodotto? </br>Registrare tutte le informazioni spontanee, cercando di essere il pi&ugrave; dettagliato possibile");
	qst.setProperty("code", "q2.3");
	send qst;
	



	
	qst = new question("choice", 40);
	qst.setProperty("text", cod+"Se potesse scegliere qualche altro uovo quale sceglierebbe? ");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q2.4");
	qst.setProperty("controller", 20);
	qst.setProperty("reverse_control", true);	
	vector q40_opts = new vector {
		"nessuno di questi#se"
	};		
	qst.setProperty("options", q40_opts);		
	send qst;
	
	
							

							
	cod="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('th.empty').html('Le uova della marca…');"+
    "});</script>";
	
	qst = new question("scale", 60);
	qst.setProperty("text", "<div id=''>Prima quando le abbiamo chiesto di scegliere le uova da comprare, abbiamo notato che non ha scelto nessun uovo Lindt.</div>Guardi ancora le uova su questo scaffale. Le legger&ograve; ora alcune caratteristiche. </br>Indichi per ciascuna caratteristica alle uova di quale/i marca/marche &egrave; adatta. </br><div class='info'>Pu&ograve; associare ad ogni caratteristica una marca, pi&ugrave; marche o nessuna</div></br>Registrare tutte le informazioni spontanee, cercando di essere il pi&ugrave; dettagliato possibile <b>"+cod+"</b>");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q2.6");
	vector q60_rows = new vector {
		"Si distinguono chiaramente dalle altre marche di uova",
		"Sono di una marca per appassionati di cioccolato",
		"Catturano la mia attenzione",
		"Sono di qualit&agrave; elevata",
		"Sono adatte per regalo",
		"Hanno bei colori",
		"Riflettono bene la personalit&agrave; della marca che le propone",
		"Hanno un aspetto allegro",
		"Hanno un aspetto raffinato",
		"Rispecchiano la tradizione di pasqua",
		"Sono golose, viene voglia di mangiarle",
		"Sono curate nei minimi dettagli",
		"Fanno capire immediatamente il tipo di cioccolato (latte, fondente, …)",
		"Forniscono tutte le informazioni che servono",
		"Hanno un buon rapporto qualit&agrave; prezzo",
		"Sono moderne e contemporanee",
		"Sono vicine ai miei valori",
		"Sono uniche"
	};
	qst.setProperty("rows", q60_rows);
	vector q60_cols = new vector {
		"Lindt",
		"Baci Perugina",
		"Bauli",
		"Perugina",
		"Nessuna#se"
	};
	qst.setProperty("cols", q60_cols);
	send qst;
	
	

	
	
	count=0;
	for(int i=4,7)
	{
	sel=system.getProperty("ans40_"+i);
	if (sel==true) { count=count+1; }
	}
	
	
	
	if (count==0 && (lectq20<4 || lectq20>7)){

	
	qst = new question("open", 50);
	qst.setProperty("text", "Per quali motivi non acquisterebbe le uova di cioccolato Lindt?");
	qst.setProperty("code", "q2.5");
	send qst;
	
	
								}		
	

}