#export vars "leg"
#export vars "rtrControl"
void main() {
	question qst;
	
	
	int selint;
	boolean sel;
	boolean selkinder;
	int qid;
	string item;
	int reCod;
	string cmd;
	int conta;
	string label;
	string nascondi_item;
	int selintfigli;
	
	
	system.setProperty("env", "debug:true");
	system.setProperty("env", "browser:full");
	system.setProperty("env", "stylesheet:mod.css");
	string autotest=system.getProperty("test");
	if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}
	
	//allinea(colonne, margine_altezza,margine_larghezza, larg solo item)
	string all="<script type='text/javascript' src='http://www.primisoft.com/fields/script/all.js'></script>";
	string mozCode="<script type='text/javascript'>$(window).load(function() {allinea(2,10,30,150);});</script>";
	string allinea=all+mozCode;
	
	//allinea(colonne, margine_altezza,margine_larghezza, larg solo item)
	string all_r="<script type='text/javascript' src='http://www.primisoft.com/fields/FER/ITA1804068/resources/all_rank.js'></script>";
	string mozCode_r="<script type='text/javascript'>$(window).load(function() {allinea_r(2,10,350,150);});</script>";
	string allinea_r=all_r+mozCode_r;
	
	
	


qst = new question("choice", 5);
qst.setProperty("text", "Se deciderà di partecipare a questo sondaggio, le verranno fornite alcune informazioni riservate di proprietà di un importante produttore. Queste informazioni potrebbero includere, ma non solamente, idee e concetti per nuovi prodotti/iniziative sperimentali.<br>In cambio della sua partecipazione a questo progetto e in considerazione delle informazioni riservate che le verranno fornite, le chiediamo di impegnarsi a non utilizzare o divulgare le informazioni di cui verrà a conoscenza in questo studio a nessuna persona, inclusi amici e famigliari, o entità. Lei si impegna a non tentare di copiare, stampare o scaricare alcuna informazione fornitale nell’ambito di questo studio.<br><br>Selezionando “Accetto” qui sotto, dichiara di aver letto, compreso e accettato questi termini.");
qst.setProperty("code", "aut");
vector q5_opts = new vector {
"Accetto",
"Non accetto"
};
qst.setProperty("options", q5_opts);
send qst;
selint=system.getProperty("ans5");
if (selint==1){return 4;}

	
qst = new question("choice", 10);
qst.setProperty("text", "In quale regione vive?");
qst.setProperty("code", "s2");
vector q10_opts = new vector {
"ABRUZZO",
"BASILICATA",
"CALABRIA",
"CAMPANIA",
"EMILIA-ROMAGNA",
"FRIULI-VENEZIA GIULIA",
"LAZIO",
"LIGURIA",
"LOMBARDIA",
"MARCHE",
"MOLISE",
"PIEMONTE",
"PUGLIA",
"SARDEGNA",
"SICILIA",
"TOSCANA",
"TRENTINO-ALTO ADIGE",
"UMBRIA",
"VALLE D'AOSTA",
"VENETO"
};
qst.setProperty("options", q10_opts);
send qst;
int regione=system.getProperty("ans10");
////// RICODIFICA REGIONE IN AREA ///////

reCod=3;
    switch(regione)
        {
        case 7,8,11,18:{reCod=0;}
        case 4,5,16,19:{reCod=1;}
        case 6,9,15,17:{reCod=2;}
        }
		
	

qst = new question("choice", 121);
qst.setProperty("text", "Codifica Aree:");
qst.setProperty("code", "RecArea");
vector q121_opts = new vector {
"Nord Ovest: Piemonte, Val d&#39;Aosta, Liguria, Lombardia",
"Nord Est: Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna",
"Centro: Toscana, Umbria, Marche, Lazio",
"Sud+Isole: Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria, Sicilia, Sardegna"
};
qst.setProperty("options", q121_opts);
qst.setProperty("hidden", true);
qst.setProperty("default_answer", "{ 'selection': ["+reCod+"] }");
send qst;

cmd=q121_opts.get(reCod);
system.out("<div>Area geografica: "+cmd+"</div>"); 	


int areageog=system.getProperty("ans121");	
	
	
	
	
	
	qst = new question("choice", 20);
	qst.setProperty("text", "Lei &egrave;..");
	qst.setProperty("code", "s3");
	vector q20_opts = new vector {
		"Uomo",
		"Donna"
	};
	qst.setProperty("options", q20_opts);
	send qst;
	
	selint=system.getProperty("ans20");
	//if (selint==0){return 5;}
	
	
	
	qst = new question("open", 30);
	qst.setProperty("text", "Indichi la sua et&agrave;.");
	qst.setProperty("view", "numeric");
	qst.setProperty("code", "s4");
	send qst;
	
	int eta=(int)system.getProperty("ans30");
	
	if (eta<18 || eta>55){return 4;}
	
	
	if(eta<18) { reCod=0;}
	if(eta>=18 && eta<=24) { reCod=1;}
	if(eta>=25 && eta<=34) { reCod=2;}
	if(eta>=35 && eta<=44) { reCod=3;}
	if(eta>=45 && eta<=55) { reCod=4;}
	if(eta>55) { reCod=5;}
	
	
	

	
qst = new question("choice", 41);
qst.setProperty("text", "RECODE IN TO:");
qst.setProperty("code", "recAge");
vector q41_opts = new vector {
"Meno di 18 anni",
"18 –24 anni",
"25– 34  anni",
"35  - 44  anni",
"45 – 55  anni",
"Più di 55 anni"
};
qst.setProperty("options", q41_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;




cmd=q41_opts.get(reCod);
system.out("<div>Fascia di età: "+cmd+"</div>");
	
	
	qst = new question("choice", 40);
	qst.setProperty("text", "Chi si occupa dell’acquisto di prodotti alimentari nella sua famiglia?");
	qst.setProperty("code", "s5");
	vector q40_opts = new vector {
		"Io personalmente",
		"Io e il mio coniuge/altre persone insieme",
		"Il mio coniuge/altre persone"
	};
	qst.setProperty("options", q40_opts);
	send qst;
	
	selint=system.getProperty("ans40");
	if (selint==2){return 4;}
	
	
	qst = new question("choice", 50);
	qst.setProperty("text", "Quali fra i seguenti prodotti <b><u>acquista abitualmente</u></b> per lei e la sua famiglia?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "s6");
	vector q50_opts = new vector {
			"Merendine ",
			"Confetture",
			"Biscotti",
			"Cioccolato",
			"Succhi di frutta",
			"Barrette di cioccolato",
			"Nessuno di questi#se#sf"
	};
	qst.setProperty("options", q50_opts);
	send qst;
	
	boolean selmerende=system.getProperty("ans50_0");
	
	
	for (int i=0, 5)
	{
	sel=system.getProperty("ans50_"+i);
	if (sel==true)
				  {
				  nascondi_item="nascondi#sh"+i;
				  q50_opts.set(i, nascondi_item);
				  }
	}
	
	
	
	qst = new question("choice", 60);
	qst.setProperty("text", "E quali fra loro <b><u>non acquisterebbe mai</u></b> per lei e la sua famiglia?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "s6a");
	qst.setProperty("options", q50_opts);
	send qst;
	
	sel=system.getProperty("ans60_0");
	if (sel==true){return 4;}
	
	
	
	if (selmerende==true)
	{
	qst = new question("choice", 70);
	qst.setProperty("text", "Quali delle seguenti marche di <b><u>Merendine</u></b> acquista abitualmente?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "s7");
	//qst.setProperty("show_rand", true);
	vector q70_opts = new vector {
		"Kinder Brioss ",
		"Kinder Colazione Più ",
		"Kinder Pane Cioc o Kinder Pane Cioc Cacao",
		"Kinder CereAlè",
		"Kinder Delice",
		"Ferrero Brioss",
		"Ferrero Fiesta",
		"Bauli Croissant ",
		"Buondi Motta ",
		"Yoyo Motta",
		"Girella Motta",
		"Mr Day",
		"Mulino Bianco Plumcake ",
		"Mulino Bianco Cornetti Croissant ",
		"Mulino Bianco Nastrine ",
		"Mulino Bianco Trancino ",
		"Mulino Bianco Tegolino",
		"Mulino Bianco Crostatine ",
		"Pan Di Stelle La Merenda Crema Di Latte ",
		"Pan Di Stelle Mooncake",
		"Marca del supermercato",
		"Altro (specificare)#so#sf"
	};
	qst.setProperty("options", q70_opts);
	send qst;
	
	for(int i=0,4)
	{
	sel=system.getProperty("ans70_"+i);
	if (sel==true && selkinder==false) { selkinder=true; }
	}
	
	

	qst = new question("choice", 80);
	qst.setProperty("text", "Quanto spesso acquista merendine nei supermercati/ipermercati? ");
	qst.setProperty("code", "s8");
	vector q80_opts = new vector {
		"Una volta a settimana o più",
		"Una volta ogni 2 o 3 settimane",
		"Un volta al mese",
		"Una volta ogni  2 o 3  mesi",
		"2 o 3 volte l’anno",
		"Una volta l’anno",
		"Meno di una volta l’anno"
	};
	qst.setProperty("options", q80_opts);
	send qst;

	
	}


	qst = new question("choice", 90);
	qst.setProperty("text", "Negli ultimi 12 mesi le &egrave; capitato di partecipare a <b><u>promozioni/concorsi</u></b>? "+
	"Con promozioni/concorsi si intendono quelle iniziative a cui &egrave; possibile partecipare con l’acquisto di uno o pi&ugrave; prodotti?");
	qst.setProperty("code", "s9");
	vector q90_opts = new vector {
		"SI",
		"NO"
	};
	qst.setProperty("options", q90_opts);
	send qst;
	
int reCodtarget=99;
	
	if (selkinder==true){reCodtarget=0;}
	if (selmerende==true && selkinder==false){reCodtarget=1;}
	if (selmerende==false){ reCodtarget=2; }
	
	if (reCodtarget!=0 &&  reCodtarget!=1 &&  reCodtarget!=2) { return 4; }
	
	
	qst = new question("choice", 85);
	qst.setProperty("text", "cella target");
	qst.setProperty("code", "rectg");
	vector q85_opts = new vector {
		"KINDER",
		"CATEGORIA",
		"ALTRI"
	};
	qst.setProperty("options", q85_opts);
	qst.setProperty("hidden", true);
	qst.setProperty("default_answer", "{ 'selection': ["+reCodtarget+"] }");
	send qst;
	
	
	label=q85_opts.get(reCodtarget);
	system.out("<div>Target: Totale- "+label+"</div>");
	system.setProperty("targ",label);
	
	
int r1;
int leg;
system.setProperty("r1", "rand:6000");
r1=(int)system.getProperty("r1");

if (r1<=2000) { leg=1;}
if (r1>2000 && r1<=3000) { leg=2;}
if (r1>3000 && r1<=4000) { leg=3;}
if (r1>4000 && r1<=5000) { leg=4;}
if (r1>5000 && r1<=6000) { leg=5;}


system.setProperty("leg",leg);


system.out("<div>Leg: "+leg+"</div>");

// RICODIFICA LEG + TARGET

if (reCodtarget==0 && leg==1) { reCod=0; }
if (reCodtarget==0 && leg==2) { reCod=1; }
if (reCodtarget==0 && leg==3) { reCod=2; }
if (reCodtarget==0 && leg==4) { reCod=3; }
if (reCodtarget==0 && leg==5) { reCod=4; }
if (reCodtarget==1 && leg==1) { reCod=5; }
if (reCodtarget==1 && leg==2) { reCod=6; }
if (reCodtarget==1 && leg==3) { reCod=7; }
if (reCodtarget==1 && leg==4) { reCod=8; }
if (reCodtarget==1 && leg==5) { reCod=9; }
if (reCodtarget==2 && leg==1) { reCod=10; }
if (reCodtarget==2 && leg==2) { reCod=11; }
if (reCodtarget==2 && leg==3) { reCod=12; }
if (reCodtarget==2 && leg==4) { reCod=13; }
if (reCodtarget==2 && leg==5) { reCod=14; }

	qst = new question("choice", 99);
	qst.setProperty("text", "leg tartget");
	qst.setProperty("code", "legtag");
	vector q99_opts = new vector {
		"KINDER - LEG 1",
		"KINDER - LEG 2",
		"KINDER - LEG 3",
		"KINDER - LEG 4",
		"KINDER - LEG 5",
		"CATEGORIA - LEG 1",
		"CATEGORIA - LEG 2",
		"CATEGORIA - LEG 3",
		"CATEGORIA - LEG 4",
		"CATEGORIA - LEG 5",
		"ALTRI  - LEG 1",
		"ALTRI  - LEG 2",
		"ALTRI  - LEG 3",
		"ALTRI  - LEG 4",
		"ALTRI  - LEG 5"
	};
	qst.setProperty("options", q99_opts);
	qst.setProperty("hidden", true);
	qst.setProperty("default_answer", "{ 'selection': ["+reCod+"] }");
	send qst;
	
	cmd=q99_opts.get(reCod);
	system.out("<div>targ+leg: "+cmd+"</div>");

	int rtrControl=reCod+1;
	system.setProperty("rtrControl", rtrControl);
	
	string img="<img src='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+leg+".JPG' alt=''>";	


	string imgalternativa="<img src='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+leg+".JPG' alt=''>";
	
	string scriptzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/BRS/ITA1405062/resources/jquery.fancybox.js?v=2.1.5'></script>";
	string altroscript="<script type=\"text/javascript\"> $(document).ready(function() { $(\".fancybox\").fancybox();});</script>";
	string fogliostile="<link rel='stylesheet' href='http://www.primisoft.com/fields/BRS/ITA1405062/resources/jquery.fancybox.css?v=2.1.5' type='text/css' media='screen' />";
	string img_linea_piccola=scriptzoom+fogliostile+altroscript+"<p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+leg+".JPG'><img src='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+leg+".JPG'  height='200px' alt='' /></a><br><i>clicca per ingrandire</i></p>";
	string img_linea_piccola_alternativa=scriptzoom+fogliostile+altroscript+"<p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+leg+".JPG'><img src='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+leg+".JPG'  height='200px' alt='' /></a><br><i>clicca per ingrandire</i></p>";


	
	
	qst = new question("concept", 100);
	qst.setProperty("text", "“Nella prossima schermata vedr&agrave; la proposta di una promozione futura. "+
	"<br>Per cortesia, la osservi, la legga con attenzione e prosegua rispondendo alle domande”");
	send qst;
	
	
	
	qst = new question("concept", 110);
	qst.setProperty("text", "<center>"+img+"</center>");
	send qst;
	
	
	
	qst = new question("choice", 120);
	qst.setProperty("text", img_linea_piccola+"Lei direbbe che <b>la sua voglia di acquistare le merendine Kinder</b>, dopo aver letto di questa promozione &egrave; …");
	qst.setProperty("code", "q0");
	vector q120_opts = new vector {
		"Decisamente aumentata",
		"Leggermente aumentata",
		"Rimasta la stessa",
		"Leggermente diminuita",
		"Decisamente diminuita"
	};
	qst.setProperty("options", q120_opts);
	send qst;
	
	
	
	qst = new question("choice", 130);
	qst.setProperty("text", img_linea_piccola+"Direbbe quindi che, rispetto a questa promozione …");
	qst.setProperty("code", "q1");
	vector q130_opts = new vector {
		"Sicuramente parteciperebbe",
		"Probabilmente parteciperebbe",
		"Non sa se parteciperebbe",
		"Probabilmente non parteciperebbe",
		"Sicuramente non parteciperebbe"
	};
	qst.setProperty("options", q130_opts);
	send qst;
	selint=system.getProperty("ans130");
	
	
	
	
	qst = new question("choice", 140);
	qst.setProperty("text", img_linea_piccola+"Quante volte parteciperebbe …");
	qst.setProperty("code", "q1a");
	vector q140_opts = new vector {
		"1 volta",
		"2 volte",
		"3 volte",
		"4 volte",
		"5 volte o +"
	};
	qst.setProperty("options", q140_opts);
	send qst;
	
	
	if (selint>1)
	{
	
	
	
	qst = new question("choice", 150);
	qst.setProperty("text", img_linea_piccola+"Perché non sa/non parteciperebbe alla promozione?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q1b");
	vector q150_opts = new vector {
"Due confezioni di Merendine Kinder <b>sono troppe</b>, per il consumo della mia famiglia nell’arco del periodo specificato ",
"Due confezioni di Merendine Kinder <b>costano troppo</b> per il premio che danno",
"<b>I premi non mi attirano</b>",
"<b>Non è chiaro</b> cosa devo fare per partecipare",
"Non mi piace dover richiedere il premio, preferisco le promozioni che lo consegnano al momento",
"Non mi interessano le <b>promozioni</b> in generale",
"Non acquisto mai o quasi mai Merendine <b>Kinder</b> ",
"È una promozione banale/già vista"
	};
	qst.setProperty("options", q150_opts);
	send qst;
	}
	
	qst = new question("scale", 160);
	qst.setProperty("text", img_linea_piccola+"Per cortesia mi dica quanto &egrave; d’accordo con ognuna delle seguenti frasi");
	qst.setProperty("code", "q3");
	qst.setProperty("show_rand", true);
	vector q160_rows = new vector {
"E’ una promozione <b>molto interessante</b> ",
"È una promozione <b>originale, diversa dalle altre</b>",
"Mi <b>piace molto</b> questa promozione",
"È una promozione <b>adatta alle Merendine KINDER</b> ",
"È una promozione <b>divertente</b>",
"È una promozione <b>vantaggiosa</b>",
"È un’occasione da non perdere",
"E’ una promozione <b>chiara e intuitiva</b> "
	};
	qst.setProperty("rows", q160_rows);
	vector q160_cols = new vector {
		"Per niente d’accordo",
		"Poco d&#39;accordo",
		"N&egrave; d&#39;accordo n&egrave; in disaccordo",
		"Abbastanza d&#39;accordo",
		"Estremamente d’accordo"
	};
	qst.setProperty("cols", q160_cols);
	send qst;

if (leg==1) { label="PUOI VINCERE IL SOGNO DISNEYLAND PARIS";}
if (leg==2) { label="SE GIOCHI VINCI SEMPRE UNO SCONTO 5€ DISNEYSTORE";}
if (leg==3) { label="SE GIOCHI VINCI SEMPRE UNO SCONTO 20% DISNEYSTORE";}
if (leg==4) { label="SE GIOCHI VINCI SEMPRE UN FILM DISNEY SCARICABILE";}
if (leg==5) { label="SE GIOCHI VINCI SEMPRE UN E-BOOK SCARICABILE";}
	
	qst = new question("scale", 170);
	qst.setProperty("text", img_linea_piccola+"Quanto &egrave; d’accordo o in disaccordo con la seguente affermazione: <br><b>La promozione "+label+
	" è una promozione che raccomanderei ad altre persone (amici, parenti, colleghi, ecc…)</b>"+
	"<br><br>Per cortesia utilizzi ad una scala da 1 a 10, dove “1” significa che non &egrave; per niente d’accordo e “10” significa che &egrave; completamente d’accordo con l’affermazione.");
	qst.setProperty("code", "q4");
	vector q170_rows = new vector {
		" "
	};
	qst.setProperty("rows", q170_rows);
	vector q170_cols = new vector {
		"Per niente d’accordo<br>1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"Estremamente d’accordo<br>10"
	};
	qst.setProperty("cols", q170_cols);
	send qst;
	
	
	
	qst = new question("choice", 180);
	qst.setProperty("text", img_linea_piccola+"Più in generale, pensando alle <b>Merendine KINDER e a questa promozione</b>, quanto si sente emotivamente vicino a questa marca? ");
	qst.setProperty("code", "q5");
	vector q180_opts = new vector {
		"♥",
		"♥ ♥",
		"♥ ♥ ♥",
		"♥ ♥ ♥ ♥",
		"♥ ♥ ♥ ♥ ♥"
	};
	qst.setProperty("options", q180_opts);
	send qst;
	
	string qtext;
	
	qtext="Per partecipare a questa promozione, valida dal 15 Febbraio al 15 Maggio 2019, acquista due confezioni a scelta tra Kinder Brioss, Kinder Colazione Più, Kinder Pane Cioc e Kinder Pane Cioc Cacao, accedi al sito kinderacolazione.it, registrati (se non già fatto in passato) ed inserisci i 2 codici presenti nelle confezioni."+
	" Partecipi subito all’estrazione del viaggio a Disneyland Paris e ricevi un terzo codice che ti permetterà di ritirare il premio certo.";
	
	qst = new question("concept", 190);
	qst.setProperty("text", "<p style='font-size:25px;'><b>"+qtext+"</b></p>");
	send qst;
	
	
	qst = new question("scale", 200);
	qst.setProperty("text", "Lei direbbe che le <b><u>modalit&agrave; di partecipazione</u></b> sono …<br><p><i><b>"+qtext+"</b></i></p>");
	qst.setProperty("code", "m1");
	vector q200_rows = new vector {
		" "
	};
	qst.setProperty("rows", q200_rows);
	vector q200_cols = new vector {
		"Per niente chiare",
		"Poco chiare",
		"N&egrave; chiare n&egrave; non chiare",
		"Abbastanza chiare",
		"Molto Chiare"
	};
	qst.setProperty("cols", q200_cols);
	send qst;
	
	
	
	qst = new question("scale", 210);
	qst.setProperty("text", "E come valuta la <b><u>facilit&agrave; di partecipazione</u></b> a questa promozione?<br><p><i><b>"+qtext+"</b></i></p>");
	qst.setProperty("code", "m2");
	vector q210_rows = new vector {
		" "
	};
	qst.setProperty("rows", q210_rows);
	vector q210_cols = new vector {
		"Per niente facile",
		"Poco facile",
		"N&egrave; facile n&egrave; difficile",
		"Abbastanza facile",
		"Molto Facile"
	};
	qst.setProperty("cols", q210_cols);
	send qst;
	
	
	
	qst = new question("choice", 220);
	qst.setProperty("text", "Per partecipare a questa promozione &egrave; <b><u>necessario acquistare</u></b> , dal 15 Febbraio al 15 Maggio 2019, due confezioni a scelta tra Kinder Brioss, Kinder Colazione Più, Kinder Pane Cioc oppure Kinder Pane Cioc Cacao.<p> Secondo lei…</p>");
	qst.setProperty("code", "m3");
	vector q220_opts = new vector {
		"…i prodotti da acquistare sono troppi rispetto al tipo di premio proposto",
		"…i prodotti da acquistare sono adeguati rispetto al tipo di premio proposto",
		"…i prodotti da acquistare sono pochi rispetto al tipo di premio proposto"
	};
	qst.setProperty("options", q220_opts);
	send qst;
	
	
	qst = new question("scale", 230);
	qst.setProperty("text", img_linea_piccola+"In generale, quanto le piacciono i premi proposti?");
	qst.setProperty("code", "p1");
	vector q230_rows = new vector {
		" "
	};
	qst.setProperty("rows", q230_rows);
	vector q230_cols = new vector {
		"Per niente",
		"Poco",
		"Cos&igrave; cos&igrave;",
		"Abbastanza",
		"Molto"
	};
	qst.setProperty("cols", q230_cols);
	send qst;
	
	
	qst = new question("scale", 235);
	qst.setProperty("text", img_linea_piccola+"Ed in particolare, quanto le piace il concorso che mette in palio<b> 10 viaggi da sogno per 4 persone a Disneyland</b> ");
	qst.setProperty("code", "p1b");
	vector q235_rows = new vector {
		" "
	};
	qst.setProperty("rows", q235_rows);
	vector q235_cols = new vector {
		"Per niente",
		"Poco",
		"Cos&igrave; cos&igrave;",
		"Abbastanza",
		"Molto"
	};
	qst.setProperty("cols", q235_cols);
	send qst;
	
	
	qst = new question("scale", 237);
	qst.setProperty("text", img_linea_piccola+"Invece, quanto le piace il premio … ");
	qst.setProperty("code", "p1c");
	vector q237_rows = new vector {
"Sconto di 5€ da utilizzare sul Disney store online o nei negozi",
"Sconto del 20% per acquisti sul Disney store online o nei negozi",
"Un film a scelta tra 5 titoli dal mondo Disney",
"Un e-book a scelta tra 100 titoli dal mondo Disney, Marvel e Star Wars"
	};

	if (leg==2) 
	{
		q237_rows.set(1,"#shopt1");
		q237_rows.set(2,"#shopt2");
		q237_rows.set(3,"#shopt3");
	}
	
	if (leg==3) 
	{
		q237_rows.set(0,"#shopt0");
		q237_rows.set(2,"#shopt2");
		q237_rows.set(3,"#shopt3");
	}
	
	if (leg==4) 
	{
		q237_rows.set(0,"#shopt0");
		q237_rows.set(1,"#shopt1");
		q237_rows.set(3,"#shopt3");
	}	
	
	if (leg==5) 
	{
		q237_rows.set(0,"#shopt0");
		q237_rows.set(1,"#shopt1");
		q237_rows.set(2,"#shopt2");
	}	
	
	
	qst.setProperty("rows", q237_rows);
	qst.setProperty("cols", q235_cols);
	send qst;
	
	
	
	qst = new question("scale", 240);
	qst.setProperty("text", img_linea_piccola+"Per cortesia mi dica quanto &egrave; d’accordo con ognuna delle seguenti frasi");
	qst.setProperty("code", "p2");
	qst.setProperty("show_rand", true);
	vector q240_rows = new vector {
"Sono premi <b>molto interessanti</b>",
"Sono premi originali, <b>diversi dagli altri</b>",
"Sono premi <b>adatti alle Merendine KINDER</b>",
"Sono premi <b>divertenti</b> ",
"Sono premi <b>utili</b>",
"Sono premi <b>adatti a tutti, grandi e piccoli</b>",
"Sono premi che mi <b>invogliano a partecipare</b> alla promozione",
"Sono premi <b>di valore</b>"
	};
	qst.setProperty("rows", q240_rows);
	vector q240_cols = new vector {
		"Per niente d’accordo",
		"Abbastanza in disaccordo",
		"N&egrave; d&#39;accordo n&egrave; in disaccordo",
		"Abbastanza d&#39;accordo",
		"Estremamente d’accordo"
	};
	qst.setProperty("cols", q240_cols);
	send qst;
	
if (leg==1)
{

qst = new question("ordering", 245);
qst.setProperty("text", "Per favore ora metta in ordine di preferenza i 4 premi certi proposti. Clicci sul preferito, poi sul secondo, sul terzo ed infine sul quarto."+
"<div class='info'>Per deselezionare cliccare sulla risposta che si vuole cancellare</div>");
qst.setProperty("sel_count", 4);
qst.setProperty("code", "p3");
qst.setProperty("show_rand", true);
vector q340_opts = new vector {
"Sconto di <b>5€</b> da utilizzare sul <b>Disney store online o nei negozi</b> ",
"Sconto del <b>20%</b> per acquisti sul <b>Disney store online o nei negozi</b>",
"Un <b>film</b> a scelta tra 5 titoli dal mondo <b>Disney</b> ",
"Un <b>e-book</b> a scelta tra 100 titoli dal mondo <b>Disney, Marvel e Star </b>"
};
qst.setProperty("options", q340_opts);
qst.setProperty("strict_selection", true);
send qst;

}


int alter;



if (leg>1)
{

if (leg==2) { alter=3;}
if (leg==3) { alter=2;}
if (leg==4) { alter=5;}
if (leg==5) { alter=4;}


img="<img src='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+alter+".JPG' alt=''>";	
img_linea_piccola=scriptzoom+fogliostile+altroscript+"<p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+alter+".JPG'><img src='http://www.primisoft.com/fields/FER/ITA1805092/resources/c"+alter+".JPG'  height='200px' alt='' /></a><br><i>clicca per ingrandire</i></p>";

qst = new question("concept", 246);
qst.setProperty("text", "Kinder ha pensato a due differenti premi per questa promozione. Le mostreremo ora la seconda alternativa di Premio. La osservi con attenzione.");
send qst;

	qst = new question("concept", 244);
	qst.setProperty("text", "<center>"+img+"</center>");
	send qst;


qst = new question("scale", 247);
	qst.setProperty("text", img_linea_piccola+"Quanto le piace il premio …");
	qst.setProperty("code", "psec");
	vector q247_rows = new vector {
"Sconto di 5€ da utilizzare sul Disney store online o nei negozi",
"Sconto del 20% per acquisti sul Disney store online o nei negozi",
"Un film a scelta tra 5 titoli dal mondo Disney",
"Un e-book a scelta tra 100 titoli dal mondo Disney, Marvel e Star Wars"
	};

	if (alter==2) 
	{
		q247_rows.set(1,"#shopt1");
		q247_rows.set(2,"#shopt2");
		q247_rows.set(3,"#shopt3");
	}
	
	if (alter==3) 
	{
		q247_rows.set(0,"#shopt0");
		q247_rows.set(2,"#shopt2");
		q247_rows.set(3,"#shopt3");
	}
	
	if (alter==4) 
	{
		q247_rows.set(0,"#shopt0");
		q247_rows.set(1,"#shopt1");
		q247_rows.set(3,"#shopt3");
	}	
	
	if (alter==5) 
	{
		q247_rows.set(0,"#shopt0");
		q247_rows.set(1,"#shopt1");
		q247_rows.set(2,"#shopt2");
	}	
	
	
	qst.setProperty("rows", q247_rows);
	qst.setProperty("cols", q235_cols);
	send qst;

	
		qst = new question("choice", 249);
	qst.setProperty("text", "Ora che ha visto e valutato entrambe le alternative di premio, potrebbe dirmi  tra le due quale preferisce? ");
	qst.setProperty("code", "p4");
	vector q249_opts = new vector {
		"Sconto di <b>5€</b> da utilizzare sul <b>Disney store online o nei negozi</b> ",
		"Sconto del <b>20%</b> per acquisti sul <b>Disney store online o nei negozi</b>",
		"Entrambe",
		"Nessuna"

	};
	if (leg >3)
	{
	q249_opts.set(0,"<b>Un film a scelta tra 5 titoli dal mondo Disney</b>");
	q249_opts.set(1,"<b>Un e-book a scelta tra 100 titoli dal mondo Disney, Marvel e Star Wars</b>");
	}
	qst.setProperty("options", q249_opts);
	send qst;


}
	
	
	
	
	
	
	qst = new question("choice", 300);
	qst.setProperty("text", "Siamo arrivati alla fine dell’intervista. Ora le faremo solo qualche domanda a scopo statistico. <br><br>Complessivamente, di quante persone &egrave; composto il suo nucleo familiare incluso Lei?");
	qst.setProperty("code", "dm1");
	vector q300_opts = new vector {
		"1 persona",
		"2 persone",
		"3 persone",
		"4 persone",
		"5 persone",
		"6 persone",
		"7 o pi&ugrave; persone"
	};
	qst.setProperty("options", q300_opts);
	send qst;
	
	int selintfiglidm1=system.getProperty("ans300");
	
	
	if (selintfiglidm1>0)
	{
	qst = new question("choice", 310);
	qst.setProperty("text", "Ha figli?");
	qst.setProperty("code", "dm2");
	vector q310_opts = new vector {
		"S&igrave;",
		"No"
	};
	qst.setProperty("options", q310_opts);
	send qst;
	
	selintfigli=system.getProperty("ans310");
	
	if (selintfigli==0)
	{
	qst = new question("choice", 320);
	qst.setProperty("text", "Quanti figli ha?");
	qst.setProperty("code", "dm3");
	vector q320_opts = new vector {
		"Uno",
		"Due",
		"Tre",
		"Quattro",
		"Cinque",
		"Pi&ugrave; di cinque"
	};
	qst.setProperty("options", q320_opts);
	send qst;
	
	selint=system.getProperty("ans320");
	
	vector q330_rows = new vector {
		"1° figlio/a",
		"2° figlio/a",
		"3° figlio/a",
		"4° figlio/a",
		"5° figlio/a"
	};
	
	conta=0;
	for (int i=0,4)
	{
	if (i>selint)
				{
				nascondi_item="nascondi#sh"+i;
				q330_rows.set(i, nascondi_item);
				conta=conta+1;
				}
	
	}
	
	if (conta==4){label="Qual è l’età di suo figlio/a? ";}
	else {label="Qual &egrave; l’et&agrave; di ciascuno dei suoi figli?";}
	
	qst = new question("scale", 330);
	qst.setProperty("text", label+" <br>Se non ha ancora compiuto l’anno metta 0.");
	qst.setProperty("code", "dm3a");
	qst.setProperty("rows", q330_rows);
	vector q330_cols = new vector {
		"Da 0 a 3 anni",
		"Da 4 a 6 anni",
		"Da 7 a 9 anni",
		"Da 10 a 13 anni",
		"Da 14 a 17 anni",
		"Da 18 a 21 ani",
		"Da 22 a 25 anni",
		"26 anni o pi&ugrave;"
	};
	qst.setProperty("cols", q330_cols);
	qst.setProperty("view", "columns");
	send qst;
	
	
	}
	
	}
	

	qst = new question("choice", 340);
	qst.setProperty("text", "Qual &egrave; il Suo livello di istruzione? Per favore selezioni una sola risposta.");
	qst.setProperty("code", "dm4");
	vector q340_opts = new vector {
		"Specializzazione/master post Laurea",
		"Universit&agrave; con laurea",
		"Universit&agrave; senza laurea",
		"Licenza Media superiore",
		"Licenza Media inferiore",
		"Licenza Elementare",
		"Nessun titolo"
	};
	qst.setProperty("options", q340_opts);
	send qst;
	
	
	
	qst = new question("choice", 350);
	qst.setProperty("text", "Qual &egrave; il Suo stato civile? Per favore selezioni una sola risposta.");
	qst.setProperty("code", "dm5");
	vector q350_opts = new vector {
		"Sposato/a, convivente",
		"Celibe/nubile",
		"Separato/a, divorziato/a, vedovo/a"
	};
	qst.setProperty("options", q350_opts);
	send qst;
	
	
	
	qst = new question("choice", 360);
	qst.setProperty("text", "Potrebbe indicare la sua attuale condizione lavorativa? Per favore selezioni una sola risposta.");
	qst.setProperty("code", "dm6");
	vector q360_opts = new vector {
		"Occupato/a a tempo pieno",
		"Occupato/a a tempo parziale",
		"In congedo di maternit&agrave;/paternit&agrave;",
		"Altra condizione lavorativa",
		"Disoccupato/a",
		"Pensionato/a",
		"Casalingo/a",
		"Studente",
		"Altra condizione NON lavorativa"
	};
	qst.setProperty("options", q360_opts);
	send qst;
	selint=system.getProperty("ans360");
	
	if (selint<4)
	{
	qst = new question("choice", 370);
	qst.setProperty("text", "Potrebbe indicare che lavoro svolge? Per favore selezioni una sola risposta.");
	qst.setProperty("code", "dm7");
	vector q370_opts = new vector {
		"Imprenditore",
		"Libero professionista",
		"Dirigente",
		"Quadro /funzionario",
		"Artigiano",
		"Commerciante/esercente",
		"Lavoratore autonomo",
		"Impiegato/ Insegnante",
		"Operaio",
		"Altro"
	};
	qst.setProperty("options", q370_opts);
	send qst;
	}
	
	qst = new question("choice", 380);
	qst.setProperty("text", "Indicativamente, quanti sono gli abitanti della citt&agrave; in cui vive?");
	qst.setProperty("code", "dm8");
	vector q380_opts = new vector {
		"Meno di 10.000 abitanti",
		"Da 10.000 a 30.000 abitanti",
		"Da 30.000 a 100.000 abitanti",
		"Da 100.000 a 250.000 abitanti",
		"Pi&ugrave; di 250.000 abitantI"
	};
	qst.setProperty("options", q380_opts);
	send qst;
	
	
	
	qst = new question("choice", 390);
	qst.setProperty("text", "Infine, vorrei sapere  quali marche tra le seguenti acquista di solito.");
	qst.setProperty("code", "dm9");
	qst.setProperty("selection", "multiple");
	vector q390_opts = new vector {
		"Kinder",
		"Ferrero",
		"Tic Tac",
		"Estath&egrave;",
		"Nestl&egrave;",
		"Novi",
		"Pernigotti",
		"Caffarel",
		"Mulino Bianco",
		"Bauli",
		"Lindt",
		"Motta",
		"Milka"
	};
	qst.setProperty("options", q390_opts);
	send qst;
}