
//http://www.primisoft.com/primis/run.do?sid=ITA1801005&prj=LMI&uid=GUEST

void main() 
{


// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;
int reCod;
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "debug:true");

/////////////////////TUTTI PIENI IN FIXED SUM
	string tuttiPieni="<script type='text/javascript'>"+
     "$(document).ready(function() {"+
     "var contaInp=$('input[type=\"text\"]').length;"+
     "contaInp--;"+ 
     "$(':text').keyup(function() {"+
     "var contaPieni=0; var verVal;var verValb; var mostra=1;"+
     "verVal=$('#comp0').val().length; "+
     "verValb=$('#comp1').val().length; "+
     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
	 "verVal=$('#comp2').val().length; "+
     "verValb=$('#comp3').val().length; "+
     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
	 "verVal=$('#comp4').val().length; "+
     "verValb=$('#comp5').val().length; "+
     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
	 "verVal=$('#comp6').val().length; "+
     "verValb=$('#comp7').val().length; "+
     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
	 "verVal=$('#comp8').val().length; "+
     "verValb=$('#comp9').val().length; "+
//     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
//	 "verVal=$('#comp10').val().length; "+
//     "verValb=$('#comp11').val().length; "+
//     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
//	 "verVal=$('#comp12').val().length; "+
//     "verValb=$('#comp13').val().length; "+
//     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
//	 "verVal=$('#comp14').val().length; "+
//     "verValb=$('#comp15').val().length; "+
//     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
//	 "verVal=$('#comp16').val().length; "+
//     "verValb=$('#comp17').val().length; "+
//     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
//	 "verVal=$('#comp18').val().length; "+
//     "verValb=$('#comp19').val().length; "+
     "if (((verVal>0)&&(verValb==0))||((verVal==0)&&(verValb>0))){mostra=0;}"+
	 "if (mostra==1){$('#console').show();}else{$('#console').hide();}"+
     "}); });</script>";
    
	 	//allinea(colonne, margine_altezza,margine_larghezza, larg solo item)
	string all="<script type='text/javascript' src='http://www.primisoft.com/fields/LMI/ITA1801005/resources/all.js'></script>";
	string mozCode="<script type='text/javascript'>$(window).load(function() {allinea(2,10,450,450);});</script>";
	string allinea=all+mozCode;
	
		
	string scriptzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/script/jquery.fancybox.js?v=2.1.5'></script>"+
	"<script type=\"text/javascript\"> $(document).ready(function() { $(\".fancybox\").fancybox();});</script>";
	
	 

 
	 
	 
	qst = new question("choice", 10);
	qst.setProperty("text", "ROTAZIONE");
	qst.setProperty("code", "r1");
	vector q10_opts = new vector {
		"ROTAZIONE 1 Current",
		"ROTAZIONE 2 New"
	};
	qst.setProperty("options", q10_opts);
	
	int lectq10 = system.getProperty("ans10");

	
	qst = new question("choice", 20);
	qst.setProperty("text", "BUYERS");
	qst.setProperty("code", "r2");
	vector q20_opts = new vector {
		"Buyers",
		"Not Buyers"
	};
	qst.setProperty("options", q20_opts);

	
	qst = new question("composed", 3);
	vector q3_comps = new vector { "10", "20"};
	qst.setProperty("components", q3_comps);
	send qst;
	
	cmd=q10_opts.get(lectq10);
	system.out("<div class='info'>Cella: "+cmd+"</div>");	
	
	int buye=system.getProperty("ans20");
	cmd=q20_opts.get(buye);
	system.out("<div class='info'>Buyers: "+cmd+"</div>");			
	
	
	
	qst = new question("open", 30);
	qst.setProperty("text", "Nome intervistatore:");
	qst.setProperty("code", "r3");

	
	qst = new question("open", 40);
	qst.setProperty("text", "Intervista n°:");
	qst.setProperty("view", "numeric");
	qst.setProperty("code", "r4");

	
	qst = new question("open", 50);
	qst.setProperty("text", "Nome e cognome rispondente:");
	qst.setProperty("code", "r5");

	
	qst = new question("open", 60);
	qst.setProperty("text", "Data :");
	qst.setProperty("code", "r6");
	qst.setProperty("view", "date");

	
		qst = new question("composed", 5);
	vector q5_comps = new vector { "30", "40" , "50" , "60"};
	qst.setProperty("components", q5_comps);
	send qst;
	
	
	if (lectq10==0) {label=" - SHELF <b>C</b> - Cella: <b>Current</b>";}
	if (lectq10==1) {label=" - SHELF <b>N</b> - Cella: <b>New</b>";}
	
	qst = new question("concept", 70);
	qst.setProperty("text", "POSIZIONARE IL RISPONDENTE DI FRONTE ALLO SCAFFALE "+label+" </br>Per favore si posizioni davanti a questa linea a terra, di spalle rispetto allo scaffale. </br></br>POSIZIONARE IL RISPONDENTE DAVANTI ALLA LINEA E DI SPALLE RISPETTO ALLO SCAFFALE: LEI/LUI NON DEVE VEDERE IL POSTER.  </br>Se di solito indossa gli occhiali, la prego di indossarli. </br>SE IL RISPONDENTE NON HA I SUOI OCCHIALI ⇒ CHIUDERE  </br></br>Sto per mostrarle uno scaffale simile a quello che vede nel suo supermercato abituale. Sto per chiederle di guardare questo scaffale. FARE GIRARE IL RISPONDENTE DI FRONTE ALLO SCAFFALE PER 10 SECONDI, QUINDI FARLO GIRARE DI NUOVO DI SPALLE PER PORRE LA DOMANDA.");
	send qst;
	

	
///////////allineamento righe	
	
	
	qst = new question("choice", 73);
	qst.setProperty("text", tuttiPieni+allinea+"Mi dica per favore tutte le marche, i prodotti, le variet&agrave; e I formati che ha visto in questo scaffale.</br>LASCIARE CHE IL RISPONDENTE CITI SPONTANEAMENTE LE MARCHE, I PRODOTTI, LE VARIETA’ E I FORMATI.</br>QUINDI APPROFONDIRE ULTERIOREMENTE, CHIEDENDO DI NUOVO LE MARCHE, I PRODOTTI, LE VARIETA’ E I FORMATI.</br></br>Quale &egrave; la marca? Il prodotto?</br>Di quale variet&agrave;, formato si tratta esattamente?");
	qst.setProperty("selection", "multiple");	
	qst.setProperty("code", "q1");
	vector q73_opts = new vector {
		"Marca/Prodotto 1#so",
		"Varietà / formato/ prodotto 1#so",
		"Marca/Prodotto 2#so",
		"Varietà / formato/ prodotto 2#so",
		"Marca/Prodotto 3#so",
		"Varietà / formato/ prodotto 3#so",
		"Marca/Prodotto 4#so",
		"Varietà / formato/ prodotto 4#so",
		"Marca/Prodotto 5#so",
		"Varietà / formato/ prodotto 5#so"
	};
	qst.setProperty("options", q73_opts);
	send qst;	
	
	

	
	qst = new question("choice", 100);
	qst.setProperty("text", "Se dovesse acquistare una Crescenza/Stracchino da questo scaffale oggi, quale le piacerebbe acquistare?  </br>SI PREGA DI CHIEDERE AL RISPONDENTE DI MOSTRARE IL PRODOTTO CHE LEI/LUI VORREBBE ACQUISTARE. ANNOTARE IL CODICE DEL PRODOTTO ACQUISTATO");
	qst.setProperty("code", "q2a");
	vector q100_opts = new vector {	
"Philadelphia Mousse Vaschetta 130 g  - €1,9 - 130 g",
"Philadelphia Light Vaschetta 200 g - €1,95 - 200 g",
"Philadelphia Light Panetto 80 g - €0,99 - 80 g",
"Philadelphia Senza Lattosio Vaschetta 200 g  - €2,45 - 200 g",
"Philadelphia Salmone (6x25g) - €2,29 - 6x25 g",
"Philadelphia Erbe Panetti 6x25 g - €2,29 - 6,25 g",
"Nonno Nanni spalmabile Vaschetta 150 g - €1,79 - 150 g",
"Santa Lucia Vaschetta 150 g - €1,75 - 150 g",
"Exquisa Classico Vaschetta 200 g  - €1,12 - 200 g",
"Jocca Fiocchi di latte Vaschetta 175 g  - €1,83 - 175 g",
"Exquisa Fiocchi di latte Vaschetta 150 g - €1,15 - 150 g",
"Coop Mascarpone Vaschetta 500 g  - €3,15 - 500 g",
"Santa Lucia Mascarpone Vaschetta 250 g  - €2,29 - 250 g",
"Granarolo Mascarpone Vaschetta 500 g  - €4,45 - 500 g",
"Philadelphia Classico Panetto 160 g  - €1,75 - 160 g",
"Philadelphia Classico Vaschetta 250 g - €2,39 - 250 g",
"Coop Spalmabile Vaschetta 200 g - €1,45 - 200 g",
"Robiola Osella Vaschetta 200 g  - €2,39 - 200 g",
"Caprini Mauri Vaschetta 160 g  - €1,39 - 160 g",
"Osella Primo Sale Vaschetta 190 g  - €2,25 - 190 g",
"Granarolo Accadì Panetto 100 g  - €1,39 - 100 g",
"Galbani Certosa Senza Lattosio Panetto 165 g  - €1,95 - 165 g",
"Coop Crescenza Senza Lattosio Panetto 165 g - €1,49 - 165 g",
"Granarolo Oggi Puoi Stracchino Panetto 170 g  - €1,75 - 170 g",
"Galbani Certosa Light Panetto 165 g  - €1,85 - 165 g",
"Coop Crescenza Light Panetto 165 g  - €1,63 - 165 g",
"Galbani Certosino Panetto 100 g  - €1,19 - 100 g",
"Granarolo Stracchini AQ Panetto 100 g  - €1,29 - 100 g",
"Coop Crescenza Panetto 100 g - €0,99 - 100 g",
"Invernizzina Stracchino Panetto 200 g  - €1,8 - 200 g",
"Galbani Certosa Panetto 165 g  - €1,79 - 165 g",
"Granarolo Stracchino AQ Panetto 170 g  - €1,99 - 170 g",
"Nonno Nanni Stracchino Panetto 250 g  - €2,99 - 250 g",
"Coop Crescenza Panetto 165 g - €1,65 - 165 g",
"Vallelata Bocconcini Vaschetta 200 g - €2,29 - 200 g",
"Vallelata Mozzarella Pera Vaschetta 125 g  - €1,29 - 125 g",
"Coop Mozzarella Busta 125 g  - €0,93 - 125 g",
"Santa Lucia Mozzarella Busta 125 g  - €1,29 - 125 g",
"Granarolo Oggi Puoi Mozzarella Busta 125 g  - €1,21 - 125 g",
"Santa Lucia Light Busta 125 g  - €1,19 - 125 g",
"Santa Lucia Senza Lattosio Busta 100 g  - €1,39 - 100 g",
"Santa Lucia Mozzarella Panetto 400 g  - €2,75 - 400 g",
"Vallelata Ricottine Vaschetta 2x100 g  - €1,29 - 2x100 g",
"Coop Ricottine Vaschetta 2x100 g  - €0,99 - 2x100 g",
"Granarolo Ricottine Vaschetta 2x100 g  - €1,29 - 2x100 g",
"Granarolo Mozzarella AQ Busta 3x100 g  - €2,85 - 3x100 g",
"Coop Mozzarella Busta 3x125 g  - €2,19 - 3x125 g",
"Santa Lucia Mozzarella Busta 3x125 g  - €3,22 - 3x125 g",
"Vallelata Ricotta Vaschetta 250 g  - €1,35 - 250 g",
"Coop Ricotta Vaschetta 250 g  - €0,85 - 250 g",
"Santa Lucia Ricotta Vaschetta 250 g  - €1,14 - 250 g	"
	};
	qst.setProperty("options", q100_opts);
	qst.setProperty("label_at:0","<b>4° RIPIANO</b>");	
	qst.setProperty("label_at:14","<b>3° RIPIANO</b>");	
	qst.setProperty("label_at:26","<b>2° RIPIANO</b>");	
	qst.setProperty("label_at:34","<b>1° RIPIANO</b>");	
	qst.setProperty("label_at:45","<b>RIPIANO POZZETTO</b>");	
	send qst;
	


// script per etichette dinamiche
  // inserire nel for il numero di item iniziando da 0
  // creare e aggiungere una classe per ogni categoria
  // inserisco la label prima del primo item con la classe della categoria
  
 cod="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
 "for (i = 0; i < 51; i++) {"+
 "if (i<14){$('.choice-option_'+i).addClass('c1'); }"+
 "if (i>=14 && i<=25){$('.choice-option_'+i).addClass('c2'); }"+
 "if (i>=26 && i<=33){$('.choice-option_'+i).addClass('c3'); }"+
 "if (i>=34 && i<=44){$('.choice-option_'+i).addClass('c4'); }"+
 "if (i>=45 && i<=50){$('.choice-option_'+i).addClass('c5'); }"+
 "}"+
 "$('div.c1:first').prepend('<div><b>4° RIPIANO</b></div>');"+
 "$('div.c2:first').prepend('<div><b>3° RIPIANO</b></div>');"+
 "$('div.c3:first').prepend('<div><b>2° RIPIANO</b></div>');"+
 "$('div.c4:first').prepend('<div><b>1° RIPIANO</b></div>');"+
 "$('div.c5:first').prepend('<div><b>RIPIANO POZZETTO</b></div>');"+
 
    "});</script>";
	
	
	
	qst = new question("choice", 110);
	qst.setProperty("text", cod+"E se dovesse acquistare un altra Crescenza/Stracchino, quale sarebbe? </br>SI PREGA DI CHIEDERE AL RISPONDENTE DI MOSTRARE IL PRODOTTO CHE LEI/LUI VORREBBE ACQUISTARE. ANNOTARE IL CODICE DEL PRODOTTO ACQUISTATO");
	qst.setProperty("code", "q2b");
	qst.setProperty("controller", 100);
	qst.setProperty("reverse_control", true);	
	send qst;
	
//////////
	
	

	
	qst = new question("scale", 120);
	qst.setProperty("text", "Per ognuno dei prodotti che le mostrer&ograve;, mi dica per favore se lo ha visto nello scaffale... </br>MOSTRARE I PRODOTTI UNO DOPO L’ALTRO");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q3");
	vector q120_rows = new vector {
		"Certosa Galbani",
		"Granarolo Stracchino",
		"Nonno Nanni Stracchino",
		"Invernizzina",
		"Coop Crescenza"
	};
	qst.setProperty("rows", q120_rows);
	vector q120_cols = new vector {
		"Si",
		"No"
	};
	qst.setProperty("cols", q120_cols);
	send qst;
	
	
	qst = new question("concept", 130);
	qst.setProperty("text", "Sto per chiederle di guardare questo scaffale e di trovare un prodotto. </br></br>Avr&agrave; 15 secondi per trovare ogni prodotto. Mi dica per favore appena pensa di avere trovato il prodotto sullo scaffale con uno “Stop”. </br></br>Successivamente le chieder&ograve; di indicare il prodotto.  </br></br>ASSICURARSI CHE IL RISPONDENTE ABBIA CAPITO BENE COSA GLI/LE E’ STATO CHIESTO DI FARE. </br>SPIEGARE DI NUOVO SE NECESSARIO. </br>ASSICURARSI DI AVERE IL PRONTO IL CRONOMETRO PRIMA DI DIRE AL RISPONDENTE QUALE PRODOTTO TROVARE. </br>PREMERE START APPENA SI E’ LETTO IL NOME DEL PRODOTTO E STOP APPENA DICONO DI AVERLO TROVATO. </br>PER PREMERE STOP NON ASPETTARE CHE ABBIANO INDICATO IL PRODOTTO.");
	send qst;
	
	
	qst = new question("choice", 140);
	qst.setProperty("text", "Mi piacerebbe che trovasse <u><b>Certosa Galbani Classica da 165g</b></u> in questo scaffale. </br></br>•	CHIEDERE AL RISPONDENTE DI GIRARSI, DI GUARDARE LO SCAFFALE ED AVVIARE IL CRONOMETRO</br></br>•	FERMARE IL CRONOMETRO QUANTO IL RISPONDENTE DICE CHE LUI/LEI LO HA TROVATO</br></br>");
	qst.setProperty("code", "q3a");
	vector q140_opts = new vector {
		"Trovato",
		"Non trovato"
	};
	qst.setProperty("options", q140_opts);
	send qst;
	
	
	qst = new question("choice", 150);
	qst.setProperty("text", "Mi pu&ograve; indicare dove &egrave; il prodotto esattamente?");
	qst.setProperty("code", "q3b");
	vector q150_opts = new vector {
		"Prodotto Corretto",
		"Non Corretto"
	};
	qst.setProperty("options", q150_opts);
	send qst;
	
	
	qst = new question("fixed_sum", 160);
	qst.setProperty("code", "q3c");
	vector q160_opts = new vector {
		"Ora",
		"Minuti",
		"Secondi"
	};
	qst.setProperty("text", "ANNOTARE IL TEMPO DI RICERCA");
	qst.setProperty("fields", q160_opts);
	qst.setProperty("show_sum", false);
	qst.setProperty("sum", 0); // set total value
    qst.setProperty("operator", ">="); //set total value parameter
	send qst;	
	int ora=(int)system.getProperty("ans160_0");
	int minuti=(int)system.getProperty("ans160_1");
	int secondi=(int)system.getProperty("ans160_2");
	while((ora>23)||(minuti>59) ||(secondi>59))
	{
	system.setProperty("delete", "ans160");
	qst.setProperty("text", "<p style='color:red'><b>Attenzione sono stati inseriti valori non validi</b></p>Ora concordata:");
	send qst;
	ora=(int)system.getProperty("an160_0");
	minuti=(int)system.getProperty("ans160_1");
	secondi=(int)system.getProperty("ans160_2");
	}
	
	
	qst = new question("scale", 170);
	qst.setProperty("text", "<p>IL RISPONDENTE DEVE ESSER POSIZIONATO DI FRONTE ALLO SCAFFALE</p>Per ogni gamma di prodotti che sto per mostrarle, mi dica per favore se acquisterebbe almeno un prodotto di questa gamma. </br>MOSTRARE CARTELLINO.");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q4");
	vector q170_rows = new vector {
		"Certosa Galbani",
		"Granarolo Stracchino",
		"Nonno Nanni Stracchino",
		"Invernizzina",
		"Coop Crescenza"
	};
	qst.setProperty("rows", q170_rows);
	vector q170_cols = new vector {
"Lo acquisterei sicuramente",
"Lo acquisterei probabilmente ",
"Non so se lo acquisterei o no",
		"Probabilmnente non lo acquisterei",
		"Sicuramnete non lo acquisterei"
	};
	qst.setProperty("cols", q170_cols);
	send qst;
	
	
	qst = new question("scale", 180);
	qst.setProperty("text", "Per ogni gamma di prodotti che sto per mostrarle, vorrei che mi fornisse la sua opinione generale usando questa scala … </br>MOSTRARE CARTELLINO.");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q5");
	vector q180_rows = new vector {
		"Certosa Galbani",
		"Granarolo Stracchino",
		"Nonno Nanni Stracchino",
		"Invernizzina",
		"Coop Crescenza"
	};
	qst.setProperty("rows", q180_rows);
	vector q180_cols = new vector {
"Mi piace moltissimo	",
"Mi piace molto	",
"Mi piace abbastanza	",
"Nè mi piace nè mi dispiace	",
"Mi piace poco	",
"Mi piace pochissimo	",
"Non mi piace per niente"
	};
	qst.setProperty("cols", q180_cols);
	send qst;
	

	 cod="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('th:first-child').html( $('.introd') );"+
    "});</script>";  
	
	qst = new question("scale", 190);
	qst.setProperty("text", cod+"Le leggerò delle affermazioni che altre persone hanno fatto su queste gamme di prodotti  </br><b>MOSTRARE GAMME A SCAFFALE. </b></br></br>Per ogni affermazione, vorrei che mi dicesse se si adatta solo ad uno, a più di uno, a tutti o a nessuno di essi se crede che l’affermazione non sia adeguata per nessuna di queste gamme. </br></br> <b>&egrave; una gamma di prodotti che ...</b>");
	qst.setProperty("show_rand", true);
	qst.setProperty("selection", "multiple");		
	qst.setProperty("code", "q6");
	vector q190_rows = new vector {
"È di qualità superiore",
"È una marca che fa prodotti con cura",
"Ha un gusto molto buono",
"È fatto solo con ingredienti naturali",
"Ha un sapore di latte fresco"
	};
	qst.setProperty("rows", q190_rows);
	vector q190_cols = new vector {
		"Certosa",
		"Granarolo",
		"Nonno Nanni",
		"Invernizzina",
		"Coop Crescenza",
		"Nessuno di questi#se"
	};
	qst.setProperty("cols", q190_cols);
	send qst;
	
	
	

////////////FINE FASE SHELF	


	
	

	
	
}