#export vars "salvaindice"
#export vars "conc2"
void main() {
	question qst;
	
	
	int selint;
	boolean sel;
	boolean sel2;
	int qid;
	string item;
	int reCod;
	string cmd;
	int conta;
	string label;
	string nascondi_item;
	string txtvar;
	int selintmo=99;
	int salvai;
	int r2;
	
	
	system.setProperty("env", "debug:true");
	system.setProperty("env", "browser:full");
	system.setProperty("env", "stylesheet:mod2.css");
	string autotest=system.getProperty("test");
	if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}
	
	//allinea(colonne, margine_altezza,margine_larghezza, larg solo item)
	string all="<script type='text/javascript' src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/all.js'></script>";
	string mozCode="<script type='text/javascript'>$(window).load(function() {allinea(3,30,50,150);});</script>";
	string allinea=all+mozCode;
	
	
	
	
	
	qst = new question("concept", 10);
	qst.setProperty("text", "Buongiorno/buon pomeriggio/buonasera. Benvenuto ad una nuova ricerca di Beyond Research<br>sulle abitudini ed opinioni degli Italiani. Clicchi Next per iniziare");
	send qst;
	
	
	
	qst = new question("open", 20);
	qst.setProperty("text", "Per iniziare le chieder&ograve; alcuni informazioni su di lei<br><br>Indichi qual &egrave; la sua et&agrave;");
	qst.setProperty("view", "numeric");
	qst.setProperty("code", "q1.1");
	send qst;
	int eta=(int)system.getProperty("ans20");
	
	if (eta<25 || eta>64){return 4;}
	
	if(eta<25) { reCod=0;}
	if(eta>=25 && eta<=34) { reCod=1;}
	if(eta>=35 && eta<=44) { reCod=2;}
	if(eta>=45 && eta<=54) { reCod=3;}
	if(eta>=55 && eta<=64) { reCod=4;}
	if(eta>64) { reCod=5;}
	
	
	

	
qst = new question("choice", 41);
qst.setProperty("text", "RECODE IN TO:");
qst.setProperty("code", "recAge");
vector q41_opts = new vector {
"<25",
"25-34",
"35-44",
"45-54",
"55-64",
">64"
};
qst.setProperty("options", q41_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;




cmd=q41_opts.get(reCod);
system.out("<div>Fascia di età: "+cmd+"</div>");
	
	
	
	
	qst = new question("choice", 30);
	qst.setProperty("text", "Negli ultimi 3 mesi, ha partecipato ad una intervista per una ricerca di mercato su uno dei seguenti prodotti?");
	qst.setProperty("code", "q1.2");
	vector q30_opts = new vector {
		"Alimentari",
		"Detergenza per la casa",
		"Automobili",
		"Non so/non ricordo",
		"Nessuna intervista negli ultimi 3 mesi"
	};
	qst.setProperty("options", q30_opts);
	send qst;
	selint=system.getProperty("ans30");
	
	if (selint==0 || selint==3){return 4;}
	
	
	qst = new question("choice", 40);
	qst.setProperty("text", "Lei, o qualcuno della sua famiglia, lavora in uno dei seguenti settori?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q1.3");
	qst.setProperty("show_rand", true);
	vector q40_opts = new vector {
		"Pubblicit&agrave;",
		"Societ&agrave; di ricerche di mercato",
		"Marketing",
		"Giornalismo",
		"Pubbliche relazioni",
		"Produzione o distribuzione di prodotti alimentari",
		"Supermercati/ipermercati/discount",
		"Produzione o vendita di prodotti per l’igiene e cura della persona",
		"Industria tessile",
		"Nessuna tra quelle menzionate sopra#se#sf"
	};
	qst.setProperty("options", q40_opts);
	send qst;
	
	for (int i=0, 6)
	{
	sel=system.getProperty("ans40_"+i);
	if (sel==true){return 4;}
	}
	
	qst = new question("choice", 50);
	qst.setProperty("text", "Chi si occupa principalmente degli acquisti dei prodotti alimentari nella sua famiglia?");
	qst.setProperty("code", "q1.4");
	vector q50_opts = new vector {
		"Io personalmente",
		"Io con altre persone",
		"Altre persone"
	};
	qst.setProperty("options", q50_opts);
	send qst;
	selint=system.getProperty("ans50");
	if (selint>1){return 4;}
	
	qst = new question("choice", 51);
	qst.setProperty("text", "Si occupa della preparazione dei pasti in famiglia?");
	qst.setProperty("code", "q1.4b");
	vector q51_opts = new vector {
		"Si",
		"No"
	};
	qst.setProperty("options", q51_opts);
	send qst;	
	selint=system.getProperty("ans51");
	if (selint>0){return 4;}
	
	qst = new question("choice", 60);
	qst.setProperty("text", "Indichi se lei &egrave; uomo o donna");
	qst.setProperty("code", "q1.5");
	vector q60_opts = new vector {
		"Maschio",
		"Femmina"
	};
	qst.setProperty("options", q60_opts);
	send qst;
	
	
	
	qst = new question("choice", 70);
	qst.setProperty("text", "In che regione vive?");
	qst.setProperty("code", "q1.6");
	vector q70_opts = new vector {
"ABRUZZO",
"BASILICATA",
"CALABRIA",
"CAMPANIA",
"EMILIA-ROMAGNA",
"FRIULI-VENEZIA GIULIA",
"LAZIO",
"LIGURIA",
"LOMBARDIA",
"MARCHE",
"MOLISE",
"PIEMONTE",
"PUGLIA",
"SARDEGNA",
"SICILIA",
"TOSCANA",
"TRENTINO-ALTO ADIGE",
"UMBRIA",
"VALLE D'AOSTA",
"VENETO"
	};
	qst.setProperty("options", q70_opts);
	send qst;
	
	

int regione=system.getProperty("ans70");
////// RICODIFICA REGIONE IN AREA ///////

reCod=3;
    switch(regione)
        {
        case 7,8,11,18:{reCod=0;}
        case 4,5,16,19:{reCod=1;}
        case 6,9,15,17:{reCod=2;}
        }
		
	

qst = new question("choice", 121);
qst.setProperty("text", "Codifica Aree:");
qst.setProperty("code", "RecArea");
vector q121_opts = new vector {
"Nord Ovest: Piemonte, Val d&#39;Aosta, Liguria, Lombardia",
"Nord Est: Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna",
"Centro: Toscana, Umbria, Marche, Lazio",
"Sud+Isole: Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria, Sicilia, Sardegna"
};
qst.setProperty("options", q121_opts);
qst.setProperty("hidden", true);
qst.setProperty("default_answer", "{ 'selection': ["+reCod+"] }");
send qst;

cmd=q121_opts.get(reCod);
system.out("<div>Area geografica: "+cmd+"</div>"); 
	
	
	
	qst = new question("choice", 80);
	qst.setProperty("text", "Qual &egrave; la dimensione del centro nel quale vive?");
	qst.setProperty("code", "q1.7");
	vector q80_opts = new vector {
		"Fino a 10.000 abitanti",
		"10-30.000 abitanti",
		"30-100.000 abitanti",
		"100-500.000 abitanti",
		"Pi&ugrave; di 500.000 abitanti"
	};
	qst.setProperty("options", q80_opts);
	send qst;
	
	
	

	
	
	
	
	qst = new question("choice", 120);
	qst.setProperty("text", "Quali tra i seguenti prodotti a base di patate ha acquistato negli ultimi 3 mesi per la sua famiglia?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q1.10");
	vector q120_opts = new vector {
		"Patatine surgelate in stick/bastoncino/fiammifero",
		"Altri tagli di patate/patatine surgelate (es. spicchi, fette, crocchette, novelle, ecc)#sf",
		"Patate fresche in sacchetto",
		"Gnocchi di patate in busta",
		"Pur&egrave; in busta",
		"Patate fresche sfuse",
		"Patate precotte (es: al vapore, sottovuoto)",
		"Nessuno di questi#se#sf"
	};
	qst.setProperty("options", q120_opts);
	qst.setProperty("extras", "{rand_groups:[0,2], rand_groups_mode:'both', label_at_mode:'blocks'}");
	send qst;
	
	sel=system.getProperty("ans120_0");
	sel2=system.getProperty("ans120_1");
	
	if (sel==false && sel2==false){return 4;}
	
	
	
	qst = new question("choice", 130);
	qst.setProperty("text", "Ogni quanto tempo consumate a casa in famiglia patatine surgelate in stick o altri tagli?");
	qst.setProperty("code", "q1.11");
	vector q130_opts = new vector {
		"Pi&ugrave; di una volta la settimana",
		"Una volta la settimana",
		"Una volta ogni 2-3 settimane",
		"Una volta al mese",
		"Una volta ogni 2-3 mesi",
		"Ogni 4-5 mesi",
		"Ogni 6 mesi",
		"Meno spesso"
	};
	qst.setProperty("options", q130_opts);
	send qst;
	
	selint=system.getProperty("ans130");
	
	if (selint>4){return 4;}
	
	
	qst = new question("open", 140);
	qst.setProperty("text", "Parliamo adesso delle patatine/patate surgelate in vendita nei supermercati (in stick/bastoncino/fiammifero o altri tagli come spicchi, fette ecc.)<br><br>Cosa le viene in mente pensando alle patatine surgelate, a che cosa le associa?");
	qst.setProperty("code", "q2.0");
	send qst;
	
	
	
	qst = new question("choice", 150);
	qst.setProperty("text", "Nella sua famiglia per fare le patatine…");
	qst.setProperty("code", "q2.1");
	vector q150_opts = new vector {
		"Utilizzate solo patatine surgelate",
		"Utilizzate prevalentemente patatine surgelate",
		"Utilizzate patatine surgelate e patate fresche in egual misura",
		"Utilizzate prevalentemente patate fresche",
		"Utilizzate solo patate fresche"
	};
	qst.setProperty("options", q150_opts);
	send qst;
	
	selint=system.getProperty("ans150");
	
	if (selint>3){return 4;}
	
	qst = new question("choice", 160);
	qst.setProperty("text", "Per quali motivi utilizza patatine surgelate?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q2.2");
	qst.setProperty("show_rand", true);
	vector q160_opts = new vector {
		"Sono veloci da preparare",
		"Sono comode, gi&agrave; pronte per essere cotte",
		"Sono sicura che vengano bene",
		"Non ho tempo di prepararle io",
		"Sono pi&ugrave; buone",
		"Sono una soluzione quando non ho quelle fresche",
		"Vanno sempre bene in tutte le occasioni",
		"Piacciono a tutti",
		"Altro#so#sf"
	};
	qst.setProperty("options", q160_opts);
	send qst;
	
	
	
	
	
	
	
	string tuttiPieni="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
	"$('#console').hide();"+
	"var conta0=0;"+
	"var conta1=0;"+
	"var conta2=0;"+
	"var conta3=0;"+
	"var conta4=0;"+
	"var conta5=0;"+
	"var conta6=0;"+
	"var conta7=0;"+
	"var conta8=0;"+
	"var conta9=0;"+
	"var conta10=0;"+
	"var conta11=0;"+
	"var conta12=0;"+
	"var conta13=0;"+
	"var conta14=0;"+
	"var conta15=0;"+
    "$( '#slider_0' ).slider({"+"change: function( event, ui ) {$('#slider_0').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta0++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_1' ).slider({"+"change: function( event, ui ) {$('#slider_1').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta1++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_2' ).slider({"+"change: function( event, ui ) {$('#slider_2').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta2++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_3' ).slider({"+"change: function( event, ui ) {$('#slider_3').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta3++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_4' ).slider({"+"change: function( event, ui ) {$('#slider_4').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta4++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_5' ).slider({"+"change: function( event, ui ) {$('#slider_5').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta5++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_6' ).slider({"+"change: function( event, ui ) {$('#slider_6').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta6++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_7' ).slider({"+"change: function( event, ui ) {$('#slider_7').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta7++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_8' ).slider({"+"change: function( event, ui ) {$('#slider_8').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta8++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_9' ).slider({"+"change: function( event, ui ) {$('#slider_9').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta9++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_10' ).slider({"+"change: function( event, ui ) {$('#slider_10').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta10++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_11' ).slider({"+"change: function( event, ui ) {$('#slider_11').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta11++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_12' ).slider({"+"change: function( event, ui ) {$('#slider_12').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta12++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_13' ).slider({"+"change: function( event, ui ) {$('#slider_13').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta13++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_14' ).slider({"+"change: function( event, ui ) {$('#slider_14').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta14++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_15' ).slider({"+"change: function( event, ui ) {$('#slider_15').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta15++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
"});</script>";
	
	
	
	
	qst = new question("scale", 170);
	qst.setProperty("text", tuttiPieni+"Le chiederemo ora di immaginare le patatine/patate surgelate ideali indipendentemente da quelle che consuma di solito. <br><br>Sotto trova riportate alcune caratteristiche che le patatine surgelate possono avere. Indichi per ciascuna di esse quanto è adatta a descrivere come dovrebbero essere le sue patatine ideali, utilizzando un punteggio da 1 a 10, dove 1 significa “per niente adatta” e 10 “totalmente adatta”<br><br>Le mie patatine ideali…<p><i>Si prega di selezionare il punteggio cliccando sulla barra sottostante la caratteristica, per proseguire con l'intervista è indispensabile cliccare su tutte le barre presenti (anche se si desidera assegnare il punteggio '1')</i></p>");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q3.1");
	vector q170_rows = new vector {
		"Sono molto golose",
		"Hanno un sapore unico e inconfondibile",
		"Hanno pochi grassi",
		"Sono fatte solo con patate coltivate in Italia",
		"Sono fatte solo con olio di qualit&agrave;",
		"Sono veloci da preparare",
		"Sono adatte soprattutto alla cottura in forno",
		"Sono adatte soprattutto ad essere fritte",
		"Si possono cuocere anche al microonde",
		"Sono adatte a diverse modalit&agrave; di cottura (forno, fritte, spadellate)",
		"Hanno tante forme tra cui variare",
		"Hanno ricette diverse tra cui scegliere (es. speziate)",
		"Sono prodotte al 100% in Italia",
		"Sono un contorno nutriente",
		"Sono uno snack sfizioso",
		"Sono fatte solo con ingredienti genuini (senza additivi, ecc.)"
	};
	qst.setProperty("rows", q170_rows);
	vector q170_cols = new vector {
		" ",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"  "
	};
	qst.setProperty("cols", q170_cols);
	qst.setProperty("view", "sliders2");
	send qst;
	
	
	string tuttiPieni2="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
	"$('#console').hide();"+
	"var conta0=0;"+
	"var conta1=0;"+
	"var conta2=0;"+
	"var conta3=0;"+
	"var conta4=0;"+
	"var conta5=0;"+
	"var conta6=0;"+
	"var conta7=0;"+
	"var conta8=0;"+
	"var conta9=0;"+
	"var conta10=0;"+
	"var conta11=0;"+
	"var conta12=0;"+
	"var conta13=1;"+
	"var conta14=1;"+
	"var conta15=1;"+
    "$( '#slider_0' ).slider({"+"change: function( event, ui ) {$('#slider_0').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta0++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_1' ).slider({"+"change: function( event, ui ) {$('#slider_1').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta1++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_2' ).slider({"+"change: function( event, ui ) {$('#slider_2').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta2++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_3' ).slider({"+"change: function( event, ui ) {$('#slider_3').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta3++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_4' ).slider({"+"change: function( event, ui ) {$('#slider_4').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta4++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_5' ).slider({"+"change: function( event, ui ) {$('#slider_5').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta5++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_6' ).slider({"+"change: function( event, ui ) {$('#slider_6').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta6++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_7' ).slider({"+"change: function( event, ui ) {$('#slider_7').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta7++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_8' ).slider({"+"change: function( event, ui ) {$('#slider_8').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta8++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_9' ).slider({"+"change: function( event, ui ) {$('#slider_9').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta9++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_10' ).slider({"+"change: function( event, ui ) {$('#slider_10').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta10++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_11' ).slider({"+"change: function( event, ui ) {$('#slider_11').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta11++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_12' ).slider({"+"change: function( event, ui ) {$('#slider_12').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta12++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    
"});</script>";
	
	
	qst = new question("scale", 180);
	qst.setProperty("text", tuttiPieni2+"Indichi quanto ciascuna delle seguenti frasi &egrave; adatta a descrivere la sua marca di patatine surgelate ideali utilizzando un punteggio da 1 a 10, dove 1 significa “per niente adatta” e 10 “totalmente adatta”<br><br>La mia marca di patatine ideale &egrave;…<p><i>Si prega di selezionare il punteggio cliccando sulla barra sottostante la caratteristica, per proseguire con l'intervista è indispensabile cliccare su tutte le barre presenti (anche se si desidera assegnare il punteggio '1')</i></p>");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q3.2");
	vector q180_rows = new vector {
		"Vivace/briosa",
		"Alla mano",
		"Rassicurante",
		"Autentica",
		"Pratica/concreta",
		"Unica",
		"Stimolante",
		"Moderna/Innovativa",
		"Specialista nell’offerta di prodotti a base di patate (surgelati, freschi, pur&egrave;, ecc.)",
		"Specialista di prodotti surgelati",
		"Con un buon rapporto qualit&agrave;-prezzo",
		"Italiana",
		"Internazionale"
	};
	qst.setProperty("rows", q180_rows);
	vector q180_cols = new vector {
		" ",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"  "
	};
	qst.setProperty("cols", q180_cols);
	qst.setProperty("view", "sliders2");
	send qst;
	
	
			string tuttiPieni3="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
	"$('#console').hide();"+
	"var conta0=0;"+
	"var conta1=0;"+
	"var conta2=0;"+
	"var conta3=0;"+
	"var conta4=0;"+
	"var conta5=0;"+
	"var conta6=0;"+
	"var conta7=1;"+
	"var conta8=1;"+
	"var conta9=1;"+
	"var conta10=1;"+
	"var conta11=1;"+
	"var conta12=1;"+
	"var conta13=1;"+
	"var conta14=1;"+
	"var conta15=1;"+
    "$( '#slider_0' ).slider({"+"change: function( event, ui ) {$('#slider_0').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta0++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_1' ).slider({"+"change: function( event, ui ) {$('#slider_1').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta1++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_2' ).slider({"+"change: function( event, ui ) {$('#slider_2').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta2++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_3' ).slider({"+"change: function( event, ui ) {$('#slider_3').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta3++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_4' ).slider({"+"change: function( event, ui ) {$('#slider_4').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta4++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_5' ).slider({"+"change: function( event, ui ) {$('#slider_5').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta5++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
    "$( '#slider_6' ).slider({"+"change: function( event, ui ) {$('#slider_6').css('background', '#eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x'); conta6++; if(conta0>0&&conta1>0&&conta2>0&&conta3>0&&conta4>0&&conta5>0&&conta6>0&&conta7>0&&conta8>0&&conta9>0&&conta10>0&&conta11>0&&conta12>0&&conta13>0&&conta14>0&&conta15>0) { $('#console').show(); }else{ $('#console').hide(); }}"+"});"+
   "});</script>";
	
	
	qst = new question("scale", 190);
	qst.setProperty("text", tuttiPieni3+"Indichi cosa si aspetta quando consuma delle patatine surgelate. Utilizzi sempre un punteggio da 1 a 10, dove 1 significa che per lei questo aspetto “non &egrave; per niente importante” e 10 significa che &egrave; “estremamente importante”.<br><br>Consumando le patatine surgelate mi aspetto di…<p><i>Si prega di selezionare il punteggio cliccando sulla barra sottostante la caratteristica, per proseguire con l'intervista è indispensabile cliccare su tutte le barre presenti (anche se si desidera assegnare il punteggio '1')</i></p>");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q3.3");
	vector q190_rows = new vector {
		"Provare tutto il piacere di una vera golosit&agrave;",
		"Stare bene in compagnia",
		"Accontentare tutti in famiglia",
		"Tornare un po’ bambino",
		"Concedermi uno sfizio senza esagerare",
		"Sentirmi uno che sa scegliere il meglio",
		"Trasgredire rispetto all’alimentazione abituale"
	};
	qst.setProperty("rows", q190_rows);
	vector q190_cols = new vector {
		" ",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"  "
	};
	qst.setProperty("cols", q190_cols);
	qst.setProperty("view", "sliders2");
	send qst;
	
	
	
	
	qst = new question("concept", 200);
	qst.setProperty("text", "Parliamo ora delle marche di patatine surgelate in vendita nei supermercati (in stick/bastoncino/fiammifero o altri tagli come spicchi, fette ecc.)");
	send qst;
	
	
	string ctrlFirst="<script type='text/javascript'>"+
        "$(document).ready(function() {"+
        "for ( var i = 1; i < 10; i++ ) { $('.choice-option_'+i).hide();}"+
        "$('#comp0').keyup( function() {"+
        "var ct=$('#comp0').val();"+
        "if (ct==''){for ( var i = 1; i < 10; i++ ) { $('.choice-option_'+i).hide(); $('#comp'+i).val(''); $('input[type=\"checkbox\"]').attr('checked', false);  }}"+
        "else {for ( var y = 1; y < 10; y++ ) { $('.choice-option_'+y).fadeIn('slow');} } })"+
        "});</script>";
	
	
	qst = new question("choice", 210);
	qst.setProperty("text", ctrlFirst+"Quali marche di patatine surgelate le vengono in mente?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q4.0");
	vector q210_opts = new vector {
		"1#so",
		"2#so",
		"3#so",
		"4#so",
		"5#so",
		"6#so",
		"7#so",
		"8#so",
		"9#so",
		"10#so"
	};
	qst.setProperty("options", q210_opts);
	send qst;
	
	
	
	qst = new question("choice", 220);
	qst.setProperty("text", ctrlFirst+"Di quali marche di patatine surgelate ricorda di avere visto una pubblicit&agrave;?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q4.1");
	vector q220_opts = new vector {
		"1#so",
		"2#so",
		"3#so",
		"4#so",
		"5#so",
		"6#so",
		"7#so",
		"8#so",
		"9#so",
		"10#so"
	};
	qst.setProperty("options", q220_opts);
	send qst;
	
	///estrazione cella
	system.setProperty("mcpl", "rand:2");
    int mcpl = (int)system.getProperty("mcpl");
	
	///estrazione cella
	system.setProperty("in", "rand:9");
    int in = (int)system.getProperty("in");
	int salvaindice;
	
	boolean mc;
	boolean pl;
	
	qst = new question("choice", 230);
	qst.setProperty("text", "Quali tra le seguenti marche di patatine surgelate conosce anche solo per averle sentite nominare?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q4.2");
	vector q230_opts = new vector {
		"McCain",
		"Patasnella",
		"Pizzoli",
		"Esselunga",
		"Carrefour",
		"Coop",
		"Altra marca del supermercato#so#sf",
		"Atra marca#so#sf",
		"Nessuna di queste#se#sf"
	};
	qst.setProperty("options", q230_opts);
	send qst;
	
	int contaselezionati=0;
	
	for (int i=0,7)
	{
	sel=system.getProperty("ans230_"+i);
	
	if (sel==true)
				 {
				 contaselezionati=contaselezionati+1;
				 salvai=i;
				 }
	}
	
	
	//ESTRAZIONE MC O PL
	if (mcpl==0)
	{
	mc=system.getProperty("ans230_0");
	if (mc==true){salvaindice=0;}
	
	if (mc==false)
				 {
				 for (int i=0,8)
				 {
				 sel=system.getProperty("ans230_"+in);
				 if (sel==true && (in==3 || in==4 || in==5 || in==6) && pl==false)
				 {
				 pl=true;
				 salvaindice=in;
				 }
				 
				 if(in==8) { in=0;}
				 else { in=in+1;}
				 }
				 }
	}
	
	if (mcpl==1)
	{
	for (int i=0,8)
				 {
				 sel=system.getProperty("ans230_"+in);
				 if (sel==true && (in==3 || in==4 || in==5 || in==6) && pl==false)
				 {
				 pl=true;
				 salvaindice=in;
				 }
				 
				 if(in==8) { in=0;}
				 else { in=in+1;}
				 }
	
	if (pl==false)
	{
	mc=system.getProperty("ans230_0");
	if (mc==true){salvaindice=0;}
	}
	

				 
	}
	
	
	if (mc==true || pl==true){system.setProperty("salvaindice",salvaindice);}
	
	boolean selpatasnella=system.getProperty("ans230_1");
	boolean selpizzoli=system.getProperty("ans230_2");
	
	sel=system.getProperty("ans230_8");
	if (sel==true){return 4;}
	
	qst = new question("choice", 240);
	qst.setProperty("text", "Di quali tra le seguenti marche di patatine surgelate ricorda di avere visto una pubblicit&agrave;?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q4.3");
	vector q240_opts = new vector {
		"Nessuna di queste#se#sf"
	};
	qst.setProperty("controller", 230);
	qst.setProperty("options", q240_opts);
	send qst;
	
	
	
	qst = new question("choice", 250);
	qst.setProperty("text", "Tra le seguenti marche di patatine surgelate quali acquista almeno una volta ogni tanto?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q4.4");
	qst.setProperty("controller", 230);
	if (contaselezionati==1)
	{
	qst.setProperty("hidden", true);
	qst.setProperty("default_answer", "{ 'selection': ["+salvai+"] }");
	}
	send qst;
	
	
	
	qst = new question("choice", 260);
	qst.setProperty("text", "Quali acquista abitualmente?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q4.5");
	qst.setProperty("controller", 250);
	vector q260_opts = new vector {
		"Nessuna di queste#se#sf"
	};
	qst.setProperty("options", q260_opts);
	send qst;
	
	contaselezionati=0;
	
	for (int i=0,7)
	{
	sel=system.getProperty("ans260_"+i);
	
	if (sel==true)
				 {
				 contaselezionati=contaselezionati+1;
				 salvai=i;
				 }
	}
	
	sel=system.getProperty("ans260_9");
	
	
	
	qst = new question("choice", 270);
	qst.setProperty("text", "Quale ha acquistato l’ultima volta che ha acquistato delle patatine surgelate? ");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q4.6");
	if (sel==false){qst.setProperty("controller", 260);}
	if (sel==true){qst.setProperty("controller", 250);}
	if (contaselezionati==1)
	{
	qst.setProperty("hidden", true);
	qst.setProperty("default_answer", "{ 'selection': ["+salvai+"] }");
	}
	send qst;
	selintmo=system.getProperty("ans270");
	
	
	
	qst = new question("choice", 271);
	qst.setProperty("text", "Indipendentemente dall’ultimo acquisto, di solito quando compra le patatine surgelate lei… ");
	qst.setProperty("code", "q4.6b");
	vector q271_opts = new vector {
"Acquista sempre o quasi la stessa marca e lo stesso tipo/formato (es. stick, fette, ecc.)",
"Acquista sempre o quasi la stessa marca ma cambio il tipo/formato (es. stick, fette, ecc.)",
"Acquista marche diverse ma sempre o quasi lo stesso tipo/formato (es. stick, fette, ecc.)",
"Acquista marche e tipo/formato (es. stick, fette, ecc.) diversi a seconda di quello che vedo al supermercato"
	};
	qst.setProperty("options", q271_opts);
	send qst;
	
	
	
	
system.setProperty("r1", "rand:3");
int r1 = (int)system.getProperty("r1"); 

	

for (int i=0,2) 
{

if (r1==0){label="Patasnella";}
if (r1==1){label="Pizzoli";}



if ((r1==0 && selpatasnella==true)||(r1==1 && selpizzoli==true) || (r1==2 && (mc==true||pl==true)))
{
if (r1==2)
{
if (salvaindice!=6)
					{
					label=q230_opts.get(salvaindice);
					}
					else
					{
					label=system.getProperty("ans230_6_comp");
					}
}

qid = 4000+100*r1;
	
	qst = new question("open", qid);
	qst.setProperty("text", "Ha detto di conoscere la marca <b>"+label+"</b>, cosa le viene in mente pensando alla marca di patatine <b>"+label+"</b>? Provi a descriverla ad un amico, non ci sono risposte giuste o sbagliate");
	qst.setProperty("code", "q4.7."+r1);
	send qst;
	
}
	if(r1==2) { r1=0;}
	else { r1=r1+1;}

}
	
	
	

	
	
	
	qst = new question("concept", 310);
	qst.setProperty("text", "Parliamo ora di quello che lei pensa delle marche di patatine surgelate che conosce.");
	send qst;
	

	vector brand = new vector {
		"#shMcCain",
		"#shPatasnella",
		"#shPizzoli",
		"#shEsselunga",
		"#shCarrefour",
		"#shCoop",
		"#shAltra marca del supermercato (specificare)",
		"#shNessuna di queste"
	};
	
	sel=system.getProperty("ans230_0");
	if (sel==true){brand.set(0,"McCain");}
	sel=system.getProperty("ans230_1");
	if (sel==true){brand.set(1,"Patasnella");}	
	sel=system.getProperty("ans230_2");
	if (sel==true){brand.set(2,"Pizzoli");}	

	conta=0;
	///estrazione cella
	system.setProperty("in2", "rand:9");
    int in2 = (int)system.getProperty("in2");
	
	for (int i=0,8)
				 {
				 sel=system.getProperty("ans230_"+in2);
				 if (sel==true && (in2==3 || in2==4 || in2==5 || in2==6) && conta==0)
				 {
				 conta=conta+1;
				 if (in2!=6)
					{
					label=q230_opts.get(in2);
					}
					else
					{
					label=system.getProperty("ans230_6_comp");
					}
				 brand.set(in2,label);
				 }
				 
				 if(in2==8) { in2=0;}
				 else { in2=in2+1;}
				 }
	
	
	
	qst = new question("scale", 320);
	qst.setProperty("text", "Indichi quanto nel complesso ritiene l‘offerta di patatine surgelate di ciascuna di queste marche adatta alle sue esigenze. Utilizzi sempre una scala da 1 a 10 per dare il suo giudizio, anche per quelle marche che non ha mai acquistato in base a quello che sa o che pensa.");
	qst.setProperty("code", "q5.0");
	qst.setProperty("rows", brand);
	qst.setProperty("show_rand", true);
	vector q320_cols = new vector {
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10"
	};
	qst.setProperty("cols", q320_cols);
	send qst;
	
	
	brand.set(7,"Nessuna di queste#se#sf");
	qst = new question("scale", 330);
	qst.setProperty("text", "Associ ora le seguenti affermazioni sulle caratteristiche delle patatine alle marche che trova riportate sotto. Ogni affermazione pu&ograve; essere associata a pi&ugrave; marche, ad una sola o anche a nessuna di queste marche.<br><br><br>Le patatine di questa marca…");
	qst.setProperty("code", "q5.1");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	vector q330_rows = new vector {
		"Sono molto golose",
		"Hanno un sapore unico e inconfondibile",
		"Hanno pochi grassi",
		"Sono fatte solo con patate coltivate in Italia",
		"Sono fatte solo con olio di qualit&agrave;",
		"Sono veloci da preparare",
		"Sono adatte soprattutto alla cottura in forno",
		"Sono adatte soprattutto ad essere fritte",
		"Si possono cuocere anche al microonde",
		"Sono adatte a diverse modalit&agrave; di cottura (forno, fritte, spadellate)",
		"Hanno tante forme tra cui variare",
		"Hanno ricette diverse tra cui scegliere (es. speziate)",
		"Sono prodotte al 100% in Italia",
		"Sono un contorno nutriente",
		"Sono uno snack sfizioso",
		"Sono fatte solo con ingredienti genuini (senza additivi, ecc.)"
	};
	qst.setProperty("rows", q330_rows);
	qst.setProperty("cols", brand);
	qst.setProperty("extras","{min:1}");
	send qst;
	
	
	
	qst = new question("scale", 340);
	qst.setProperty("text", "Indichi per favore a quali marche ritiene adatta ciascuna di queste affermazioni. Ogni affermazione pu&ograve; essere associata a pi&ugrave; marche, ad una sola o anche a nessuna di queste marche.<br><br>Questa marca di patatine &egrave; …");
	qst.setProperty("code", "q5.2");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	vector q340_rows = new vector {
		"Vivace/briosa",
		"Alla mano",
		"Rassicurante",
		"Autentica",
		"Pratica/concreta",
		"Unica",
		"Stimolante",
		"Moderna/Innovativa",
		"Specialista nell’offerta di prodotti a base di patate (surgelati, freschi, pur&egrave;, ecc.)",
		"Specialista di prodotti surgelati",
		"Con un buon rapporto qualit&agrave;-prezzo",
		"Italiana",
		"Internazionale"
	};
	qst.setProperty("rows", q340_rows);
	qst.setProperty("cols", brand);
	qst.setProperty("extras","{min:1}");
	send qst;
	
	
	
	qst = new question("scale", 350);
	qst.setProperty("text", "Di seguito trova riportati alcune sensazioni che si possono provare quando si consumano patatine surgelate. Indichi quale/i marche di patatine surgelate d&agrave; le seguenti sensazioni. Ogni affermazione pu&ograve; essere associata a pi&ugrave; marche, ad una sola o anche a nessuna di queste marche. <br><br>Da questa marca mi aspetto di …");
	qst.setProperty("code", "q5.3");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	vector q350_rows = new vector {
		"Provare tutto il piacere di una vera golosit&agrave;",
		"Stare bene in compagnia",
		"Accontentare tutti in famiglia",
		"Tornare un po’ bambino",
		"Concedermi uno sfizio senza esagerare",
		"Sentirmi uno che sa scegliere il meglio",
		"Trasgredire rispetto all’alimentazione abituale"
	};
	qst.setProperty("rows", q350_rows);
	qst.setProperty("cols", brand);
	qst.setProperty("extras","{min:1}");
	send qst;
	

system.setProperty("r2", "rand:2");
r2 = (int)system.getProperty("r2"); 
boolean ver1;
boolean ver2;
	

for (int i=0,1) 
{

if (r2==0){label="Patasnella";}
if (r2==1){label="Pizzoli";}


if ((r2==0 && selpatasnella==true)||(r2==1 && selpizzoli==true))
{
qid = 5000+100*r2;
	
	qst = new question("choice", qid);
	qst.setProperty("text", "Secondo lei esiste una relazione tra <b>"+label+"</b> e qualcuna delle seguenti marche?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q5.4a"+r2);
	vector q360_opts = new vector {
		"McCain",
		"Pizzoli",
		"Esselunga",
		"Carrefour",
		"Coop",
		"Altra marca#so#sf",
		"Nessuna di queste#se#sf"
	};
	
	if (r2==1){q360_opts.set(1,"Patasnella");}
	
	qst.setProperty("options", q360_opts);
	send qst;
	
	if (r2==0) {ver1=system.getProperty("ans5000_1");}
    if (r2==1) {ver2=system.getProperty("ans5100_1");}
	
	
}
	if(r2==1) { r2=0;}
	else { r2=r2+1;}
}	
	

	
	if (ver1==true || ver2==true)
	{
	qst = new question("open", 380);
	qst.setProperty("text", "Che tipo di relazione esiste secondo lei tra Pizzoli e Patasnella?");
	qst.setProperty("code", "q5.5a");
	send qst;
	}
	
	
	
	
	
	 all="<script type='text/javascript' src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/all.js'></script>";
	 mozCode="<script type='text/javascript'>$(window).load(function() {allinea(3,30,150,150);});</script>";
	 allinea=all+mozCode;
	
	
	if (selintmo==0)
	{		
	qst = new question("choice", 390);
	qst.setProperty("text", allinea+"Parliamo ora dell’acquisto delle patate/patatine surgelate. Pensi all’ultima volta che le ha acquistate.<br><br>L’ultima volta che ha acquistato le patatine surgelate McCain, quale prodotto ha acquistato in particolare?");
	qst.setProperty("code", "q6.0a");
	vector q390_opts = new vector {
"Forno Country<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f1.jpg alt=''></div>",
"Le Patatine Originali<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f2.jpg alt=''></div>",
"Forno Chips<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f3.jpg alt=''></div>",
"Forno Julienne<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f4.jpg alt=''></div>",
"Golden Long<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f5.jpg alt=''></div>",
"Steakhouse<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f6.jpg alt='' ></div>",
"Tradition<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f7.jpg alt=''></div>", 
"Le Rissolée (cubetti)<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f8.jpg alt='' ></div>",
"<span style='font-size:12px;'>Mediterranean Potatoes (Spicchi con buccia)</span><div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f9.jpg alt=''></div>",
"Original Style (bastoncini con buccia)<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f10.jpg alt=''></div>",
"Dry’n’DIP (curvette)<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f11.jpg alt=''></div>",
"Frit Up da microonde<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f12.jpg alt=''></div>",
"KidSmile<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f13.jpg alt=''></div>",
"Crocchette Originali<div style='border:1px solid;' ><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/f14.jpg alt=''></div>",
"Altro#so"
	};
	qst.setProperty("options", q390_opts);
	send qst;
	}

	
	if (selintmo==1)
	{	
	qst = new question("choice", 391);
	qst.setProperty("text", allinea+"Parliamo ora dell’acquisto delle patate/patatine surgelate. Pensi all’ultima volta che le ha acquistate.<br><br>L’ultima volta che ha acquistato le patatine surgelate Patasnella, quale prodotto ha acquistato in particolare?");
	qst.setProperty("code", "q6.0b");
	vector q391_opts = new vector {
"Patatine<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa1.jpg alt=''></div>",
"Fette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa2.jpg alt=''></div>",
"In Trattoria!<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa3.jpg alt=''></div>",
"Barchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa4.jpg alt=''></div>",
"Frisé<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa5.jpg alt=''></div>",
"Spicchi gustosi<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa6.jpg alt=''></div>",
"Casalinghe<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa7.jpg alt=''></div>",
"Tocchetti<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa8.jpg alt=''></div>",
"Patatine Extrafini<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa9.jpg alt=''></div>", 
"Crocchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa10.jpg alt=''></div>",
"Crocchette Integrali<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa11.jpg alt=''></div>",
"Viva le Patatine<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p1.jpg alt=''></div>",
"Allegre Casalinghe<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p2.jpg alt=''></div>",
"Fiammiferi Croccantixximi<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p3.jpg alt=''></div>",
"Le Rusticose<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p4.jpg alt=''></div>",
"Mister Zighy<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p5.jpg alt=''></div>",
"Spicchi Speciali<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p6.jpg alt=''></div>",
"Selezione Oro<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p7.jpg alt=''></div>", 
"Croccomagie Topolino<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p8.jpg alt=''></div>",
"Classic Prezzo OK<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p9.jpg alt=''></div>",
"Crocchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p10.jpg alt=''></div>",
"Altro#so"
	};
	qst.setProperty("options", q391_opts);
	send qst;
	}

if (selintmo==2)
	{	
	qst = new question("choice", 392);
	qst.setProperty("text", allinea+"Parliamo ora dell’acquisto delle patate/patatine surgelate. Pensi all’ultima volta che le ha acquistate.<br><br>L’ultima volta che ha acquistato le patatine surgelate Pizzoli, quale prodotto ha acquistato in particolare?");
	qst.setProperty("code", "q6.0c");
	vector q392_opts = new vector {
"Viva le Patatine<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p1.jpg alt=''></div>",
"Allegre Casalinghe<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p2.jpg alt=''></div>",
"Fiammiferi Croccantixximi<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p3.jpg alt=''></div>",
"Le Rusticose<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p4.jpg alt=''></div>",
"Mister Zighy<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p5.jpg alt=''></div>",
"Spicchi Speciali<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p6.jpg alt=''></div>",
"Selezione Oro<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p7.jpg alt=''></div>", 
"Croccomagie Topolino<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p8.jpg alt=''></div>",
"Classic Prezzo OK<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p9.jpg alt=''></div>",
"Crocchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/p10.jpg alt=''></div>",
"Patatine<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa1.jpg alt=''></div>",
"Fette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa2.jpg alt=''></div>",
"In Trattoria!<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa3.jpg alt=''></div>",
"Barchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa4.jpg alt=''></div>",
"Frisé<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa5.jpg alt=''></div>",
"Spicchi gustosi<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa6.jpg alt=''></div>",
"Casalinghe<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa7.jpg alt=''></div>",
"Tocchetti<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa8.jpg alt=''></div>",
"Patatine Extrafini<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa9.jpg alt=''></div>", 
"Crocchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa10.jpg alt=''></div>",
"Crocchette Integrali<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/pa11.jpg alt=''></div>",
"Altro#so"
	};
	qst.setProperty("options", q392_opts);
	send qst;
	}

	
		if (selintmo==3)
	{	
	
qst = new question("choice", 393);
	qst.setProperty("text", allinea+"Parliamo ora dell’acquisto delle patate/patatine surgelate. Pensi all’ultima volta che le ha acquistate.<br><br>L’ultima volta che ha acquistato le patatine surgelate Esselunga, quale prodotto ha acquistato in particolare?");
	qst.setProperty("code", "q6.0d");
	vector q393_opts = new vector {
"Patate biologiche surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/es1.jpg alt='' width='250px'></div>",
"Crocchette di patate surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/es2.jpg alt='' width='250px'></div>",
"Patate fritte surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/es3.jpg alt='' width='250px'></div>",
"Patate rustiche con rosmarino<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/es4.jpg alt='' width='250px'></div>",
"Patate da forno prefritte e surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/es5.jpg alt='' width='250px'></div>",
"Altro#so"
};
	qst.setProperty("options", q393_opts);
	send qst;
}
	
	
		if (selintmo==4)
	{	
	qst = new question("choice", 394);
	qst.setProperty("text", allinea+"Parliamo ora dell’acquisto delle patate/patatine surgelate. Pensi all’ultima volta che le ha acquistate.<br><br>L’ultima volta che ha acquistato le patatine surgelate Carrefour, quale prodotto ha acquistato in particolare?");
	qst.setProperty("code", "q6.0e");
	vector q394_opts = new vector {
	"Patate fritte classiche surgelate 450g<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/cf1.jpg alt='' width='250px'></div>",
"Patatine fritte a fiammifero surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/cf2.jpg alt='' width='250px'></div>",
"Patate saporite surgelate al rosmarino<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/cf3.jpg alt='' width='250px'></div>",
"Patate novelle surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/cf4.jpg alt='' width='250px'></div>",
"Patate fritte classiche surgelate 1kg<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/cf5.jpg alt='' width='250px'></div>",
"Crocchette surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/cf6.jpg alt='' width='250px'></div>",
"Altro#so"
};
	qst.setProperty("options", q394_opts);
	send qst;
	}

	
		if (selintmo==5)
	{	
	qst = new question("choice", 395);
	qst.setProperty("text", allinea+"Parliamo ora dell’acquisto delle patate/patatine surgelate. Pensi all’ultima volta che le ha acquistate.<br><br>L’ultima volta che ha acquistato le patatine surgelate Coop, quale prodotto ha acquistato in particolare?");
	qst.setProperty("code", "q6.0f");
	vector q395_opts = new vector {
"Patate al rosmarino surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/c1.jpg alt='' width='250px'></div>",
"Patate prefritte da forno surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/c2.jpg alt='' width='250px'></div>",
"Patate da friggere surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/c3.jpg alt='' width='250px'></div>",
"Patate rustiche surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/c4.jpg alt='' width='250px'></div>",
"Patate novelle surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/c5.jpg alt='' width='250px'></div>",
"Patate a fette grigliate surgelate biologiche<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/c6.jpg alt='' width='250px'></div>",
"Crocchette di patate prefritte surgelate<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/c7.jpg alt='' width='250px'></div>",
"Altro#so"
};
	qst.setProperty("options", q395_opts);
	send qst;
	}

	
	qst = new question("choice", 400);
	qst.setProperty("text", "L’ultima volta che ha acquistato le patatine surgelate, lei…");
	qst.setProperty("code", "q6.1");
	vector q400_opts = new vector {
		"Aveva gi&agrave; deciso precisamente quale acquistare prima di entrare nel supermercato",
		"Aveva gi&agrave; deciso di acquistarle ma non sapeva esattamente quali",
		"Non aveva deciso prima di entrare nel supermercato"
	};
	qst.setProperty("options", q400_opts);
	send qst;
	
	
	qst = new question("choice", 410);
	qst.setProperty("text", "Pensando sempre all’ultima volta, lei ha acquistato le patatine surgelate…");
	qst.setProperty("code", "q6.2");
	vector q410_opts = new vector {
		"Perché aveva gi&agrave; deciso di consumarle",
		"Per averle in casa come scorta"
	};
	qst.setProperty("options", q410_opts);
	send qst;
	
	
	qst = new question("choice", 420);
	qst.setProperty("text", "Qualcuno ha influenzato la scelta delle patatine surgelate che ha acquistato?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q6.3");
	vector q420_opts = new vector {
		"Nessuno, ho deciso in autonomia#se",
		"Mio figlio/figli",
		"Altri adulti in famiglia"
	};
	qst.setProperty("options", q420_opts);
	send qst;
	
	
	
	qst = new question("choice", 430);
	qst.setProperty("text", "Quali sono i principali criteri che l’hanno guidata nella scelta delle patatine surgelate che ha acquistato l’ultima volta?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q6.4");
	vector q430_opts = new vector {
"La qualità elevata",
"Il prezzo conveniente",
"La promozione/offerta speciale",
"Il rapporto qualità/prezzo ",
"Il gusto/bontà del prodotto",
"L’essere light/con pochi grassi",
"La dimensione della confezione (es. 750 gr, 1kg)",
"L’aspetto invitante della confezione",
"La marca",
"L’origine delle patate",
"Il tipo di olio utilizzato",
"La modalità di cottura consigliata",
"Il tipo/formato delle patatine (es: bastoncino, fette, ecc.)",
"La novità della proposta",
"Il gusto/ricetta particolare (es. spezie, aromatizzazioni, ecc.)",
"I tempi di cottura",
"L’assenza glutine",
"La presenza di buccia",
"L’essere fatte con patate biologiche",
"Altro#so#sf"
	};
	qst.setProperty("options", q430_opts);
	send qst;
	
	
	
	all="<script type='text/javascript' src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/all.js'></script>";
	mozCode="<script type='text/javascript'>$(window).load(function() {allinea(3,30,50,150);});</script>";
	allinea=all+mozCode;
	
	
	qst = new question("choice", 440);
	qst.setProperty("text", allinea+"Parliamo dell’ultima volta in cui ha consumato le patatine surgelate in casa.<br><br>Quale tipo/formato ha utilizzato l’ultima volta?");
	qst.setProperty("code", "q7.0");
	vector q440_opts = new vector {
		"Bastoncini<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/1.jpg alt=''></div>",
		"Fiammiferi (stick pi&ugrave; sottili e lunghi)<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/2.jpg alt=''></div>",
		"Rustici (stick pi&ugrave; spessi e larghi)<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/3.jpg alt=''></div>",
		"Spicchi<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/4.jpg alt=''></div>",
		"Faccine<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/5.jpg alt=''></div>",
		"Fette tonde<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/6.jpg alt=''></div>",
		"Barchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/7.jpg alt=''></div>",
		"Frisé/ondulate/a zig zag<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/8.jpg alt=''></div>",
		"Arricciate/a spirale<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/9.jpg alt=''></div>",
		"Tocchetti/cubetti<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/10.jpg alt=''></div>",
		"Novelle/tonde<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/11.jpg alt=''></div>",
		"Crocchette<div style='border:1px solid;'><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/12.jpg alt=''></div>",
		"Altro#so"
	};
	qst.setProperty("options", q440_opts);
	send qst;
	
	
	
	qst = new question("choice", 450);
	qst.setProperty("text", "Come le avete cucinate?");
	qst.setProperty("code", "q7.1");
	vector q450_opts = new vector {
		"In forno tradizionale",
		"In forno a microonde",
		"Fritte in padella (con tanto olio)",
		"Fritte in friggitrice",
		"Spadellate (in padella con poco olio)"
	};
	qst.setProperty("options", q450_opts);
	send qst;
	
	
	
	qst = new question("open", 460);
	qst.setProperty("text", "Perché avete scelto questa modalit&agrave; di cottura?");
	qst.setProperty("code", "q7.1b");
	send qst;
	
	
	qst = new question("choice", 470);
	qst.setProperty("text", "Avete seguito le indicazioni per la cottura riportate sulla confezione delle patatine surgelate?");
	qst.setProperty("code", "q7.2");
	vector q470_opts = new vector {
		"S&igrave;",
		"No"
	};
	qst.setProperty("options", q470_opts);
	send qst;
	
	
	qst = new question("choice", 480);
	qst.setProperty("text", "Di solito seguite le indicazioni per la cottura riportate sulla confezione delle patatine surgelate?");
	qst.setProperty("code", "q7.3");
	vector q480_opts = new vector {
		"S&igrave;, sempre",
		"S&igrave; qualche volta",
		"No mai"
	};
	qst.setProperty("options", q480_opts);
	send qst;
	
	
	
	qst = new question("choice", 490);
	qst.setProperty("text", "Ricorda qual era il peso del sacchetto?");
	qst.setProperty("code", "q7.4");
	vector q490_opts = new vector {
		"Meno di 500 gr",
		"500-750 gr",
		"750-1000 gr",
		"Pi&ugrave; di 1 Kg",
		"Non so"
	};
	qst.setProperty("options", q490_opts);
	send qst;
	
	
	
	qst = new question("choice", 500);
	qst.setProperty("text", "Che quantit&agrave; di prodotto ha consumato?");
	qst.setProperty("code", "q7.5");
	vector q500_opts = new vector {
		"Meno di met&agrave; busta",
		"Circa met&agrave; busta",
		"Pi&ugrave; di met&agrave; busta",
		"Tutta la busta"
	};
	qst.setProperty("options", q500_opts);
	send qst;
	
	
	
	qst = new question("choice", 510);
	qst.setProperty("text", "Chi ha consumato le patatine surgelate l’ultima volta?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q7.6");
	vector q510_opts = new vector {
		"Io",
		"Il mio partner/mio marito/mia moglie",
		"Figli tra 0 e 3 anni",
		"Figli tra 4 e 6 anni",
		"Figli tra 7 e 10 anni",
		"Figli tra 11 e 14 anni",
		"Figli tra 15 e 18 anni",
		"Figli oltre i 19 anni",
		"Altri adulti in famiglia",
		"Ospiti (amici, parenti)"
	};
	qst.setProperty("options", q510_opts);
	send qst;
	
	
	qst = new question("choice", 520);
	qst.setProperty("text", "In quale occasione avete consumato le patatine surgelate l’ultima volta?");
	qst.setProperty("code", "q7.7");
	vector q520_opts = new vector {
		"Un pasto normale in famiglia",
		"Un pasto un po&#39; speciale in famiglia (es. il nostro appuntamento settimanale)",
		"Un pasto con ospiti",
		"Una merenda/snack di tutti i giorni",
		"Una merenda un po&#39; speciale, diversa",
		"Un aperitivo/apericena",
		"Durante la serata, dopo cena (es. sul divano)",
		"Altri momenti#so"
	};
	qst.setProperty("options", q520_opts);
	send qst;
	
	
	
	qst = new question("open", 530);
	qst.setProperty("text", "Secondo lei come sono prodotte le patatine surgelate? Quali ingredienti vengono aggiunti, quali processi di lavorazione vengono fatti prima di imbustare? Indichi tutti i particolari che le vengono in mente");
	qst.setProperty("code", "q7.8");
	qst.setProperty("alt", "1:Non so");
	send qst;
	
	
	
	///estrazione cella
	system.setProperty("conc", "rand:5");
    int conc2 = (int)system.getProperty("conc");
	
	///estrazione cella
	system.setProperty("rt2", "rand:2");
    int rt2 = (int)system.getProperty("rt2");
	
	///estrazione cella
	system.setProperty("rt", "rand:3");
    int rt = (int)system.getProperty("rt");
	
	string concetto;
	
	
	vector concetti = new vector {
		"2",
		"3",
		"random"
	};
	
	conc2=conc2+4;
	
	string sconc=""+conc2+"";
	system.setProperty("conc2",sconc);
	system.out("<div>Concetto: "+conc2+"</div>");
	
	concetti.set(2,sconc);
	
	string scriptzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/BRS/ITA1405062/resources/jquery.fancybox.js?v=2.1.5'></script>";
	string altroscript="<script type=\"text/javascript\"> $(document).ready(function() { $(\".fancybox\").fancybox();});</script>";
	string fogliostile="<link rel='stylesheet' href='http://www.primisoft.com/fields/BRS/ITA1405062/resources/jquery.fancybox.css?v=2.1.5' type='text/css' media='screen' />";
	
	string txtconcvar;
	
	for (int i=0,1)
	{
	
	if (rt2==0){txtconcvar="1";}
	if (rt2==1){txtconcvar="9";}
	
	qid = 50000+100*rt2;
	
	qst = new question("concept", qid);
	qst.setProperty("text", "Legga questa breve descrizione del marchio Pizzoli.<br> <center><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+txtconcvar+".JPG width='800' alt=''></center>");
	send qst;
	
	qid = 50000+100*rt2+5;
	qst = new question("choice", qid);
	qst.setProperty("text", scriptzoom+fogliostile+altroscript+"<center><p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+txtconcvar+".JPG'><img src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+txtconcvar+".JPG'  width='450px' alt='' /></a><br>(clicca per ingrandire)</p></center>Quanto &egrave; interessante per lei?");
	qst.setProperty("code", "q8.1."+rt2);
	vector q541_opts = new vector {
		"Molto",
		"Abbastanza",
		"Cos&igrave;, cos&igrave;",
		"Poco",
		"Per niente"
	};
	qst.setProperty("options", q541_opts);
	send qst;
	
    qid = 50000+100*rt2+10;	
	qst = new question("choice", qid);
	qst.setProperty("text", scriptzoom+fogliostile+altroscript+"<center><p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+txtconcvar+".JPG'><img src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+txtconcvar+".JPG'  width='450px' alt='' /></a><br>(clicca per ingrandire)</p></center>Secondo lei quanto &egrave; adatta la marca Pizzoli a fare questa proposta?");
	qst.setProperty("code", "q8.2."+rt2);
	vector q542_opts = new vector {
		"Molto",
		"Abbastanza",
		"Cos&igrave;, cos&igrave;",
		"Poco",
		"Per niente"
	};
	qst.setProperty("options", q542_opts);
	send qst;
	
	if (rt2==1)
			   {
			   rt2=0;
			   }
			   else
			   {
			   rt2=rt2+1;
			   }
	
	}
	
	
	
	
	qst = new question("concept", 543);
	qst.setProperty("text", "Parliamo adesso di alcune nuove proposte che Pizzoli potrebbe fare nell’offerta di patatine surgelate");
	send qst;
	
	
	for (int i=0,2)
	{
	
	concetto=concetti.get(rt);
	
	qid = 30000+100*rt;
	qst = new question("concept", qid);
	qst.setProperty("text", "Legga con attenzione questa proposta di Pizzoli.<br><center><img src=http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+concetto+".JPG width='800' alt=''></center>");
	send qst;
	
	
	qid = 30000+100*rt+5;
	qst = new question("choice", qid);
	qst.setProperty("text", scriptzoom+fogliostile+altroscript+"<center><p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+concetto+".JPG'><img src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+concetto+".JPG'  width='450px' alt='' /></a><br>(clicca per ingrandire)</p></center>Quanto &egrave; interessante per lei?");
	qst.setProperty("code", "q8.1"+rt);
	vector q550_opts = new vector {
		"Molto",
		"Abbastanza",
		"Cos&igrave;, cos&igrave;",
		"Poco",
		"Per niente"
	};
	qst.setProperty("options", q550_opts);
	send qst;
	
	qid = 30000+100*rt+10;
	qst = new question("choice", qid);
	qst.setProperty("text", scriptzoom+fogliostile+altroscript+"<p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+concetto+".JPG'><img src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+concetto+".JPG'  width='450px' alt='' /></a></p>Secondo lei quanto &egrave; adatta la marca Pizzoli a fare questa proposta?");
	qst.setProperty("code", "q8.2"+rt);
	vector q560_opts = new vector {
		"Molto",
		"Abbastanza",
		"Cos&igrave;, cos&igrave;",
		"Poco",
		"Per niente"
	};
	qst.setProperty("options", q560_opts);
	send qst;
	
	
	
	qid = 30000+100*rt+15;
	qst = new question("choice", qid);
	qst.setProperty("text", scriptzoom+fogliostile+altroscript+"<p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+concetto+".JPG'><img src='http://www.primisoft.com/fields/BRS/ITA1801016/resources/conc"+concetto+".JPG'  width='450px' alt='' /></a></p>Lei sarebbe disposto a pagare per queste patatine un prezzo al Kg un po’ più alto rispetto alla media delle patatine che trova al supermercato?");
	qst.setProperty("code", "q8.3"+rt);
	vector q561_opts = new vector {
"Si",
"No" 	
	};
	qst.setProperty("options", q561_opts);
	send qst;	
	
	
	if (rt==2)
			   {
			   rt=0;
			   }
			   else
			   {
			   rt=rt+1;
			   }
	
	}
	
	
	qst = new question("choice", 570);
	qst.setProperty("text", "Le capita di mangiare patatine fritte fuori casa?");
	qst.setProperty("code", "q9.0");
	vector q570_opts = new vector {
		"Si",
		"No"
	};
	qst.setProperty("options", q570_opts);
	send qst;
	
	selint=system.getProperty("ans570");
	
	if (selint==0)
	{
	qst = new question("choice", 580);
	qst.setProperty("text", "Con che frequenza le capita di mangiare le patatine fritte fuori casa?");
	qst.setProperty("code", "q9.1");
	vector q580_opts = new vector {
		"Pi&ugrave; di una volta la settimana",
		"Una volta la settimana",
		"Una volta ogni 2-3 settimane",
		"Una volta al mese",
		"Una volta ogni 2-3 mesi",
		"Ogni 4-6 mesi",
		"Ogni 6 mesi",
		"Meno spesso"
	};
	qst.setProperty("options", q580_opts);
	send qst;
	
	
	
	qst = new question("choice", 590);
	qst.setProperty("text", "In particolare, dove?");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q9.2");
	vector q590_opts = new vector {
		"Fast food (es: McDonald’s, Burger King, ecc.)",
		"Hamburgeria (es. HAM, America’s, ecc.)",
		"Piccoli negozi, chioschi che propongono solo patatine fritte (es. Amsterdam chips, ecc.)",
		"Piccoli negozi, chioschi che propongono patatine fritte ma anche altro (es: panini, ecc.)",
		"Ristorante/trattoria/pizzeria",
		"Altro#so"
	};
	qst.setProperty("options", q590_opts);
	send qst;
	}
	
	
	qst = new question("choice", 600);
	qst.setProperty("text", "Le chiederemo ora di registrare alcuni ultimi dati personali<br><br>Qual &egrave; il titolo di studio pi&ugrave; recente che ha conseguito?");
	qst.setProperty("code", "q10.0");
	vector q600_opts = new vector {
		"Scuola elementare",
		"Licenza media inferiore",
		"Licenza media superiore",
		"Laurea",
		"Master post laurea"
	};
	qst.setProperty("options", q600_opts);
	send qst;
	
	
	qst = new question("choice", 610);
	qst.setProperty("text", "Attualmente lei…");
	qst.setProperty("code", "q10.1");
	vector q610_opts = new vector {
		"Lavora part time",
		"Lavora full time",
		"Non lavora (studia, pensionato, si occupa della casa, ecc.)"
	};
	qst.setProperty("options", q610_opts);
	send qst;
	
	
	qst = new question("choice", 620);
	qst.setProperty("text", "Attualmente lei…");
	qst.setProperty("code", "q10.2");
	vector q620_opts = new vector {
		"Vive con i genitori",
		"Vive da solo/a",
		"È parte di una coppia giovane senza figli",
		"Vive con figli piccoli (il maggiore ha meno di 15anni)",
		"Vive con figli grandi (almeno uno con almeno 15 anni) conviventi",
		"E’ parte di una coppia matura senza figli conviventi",
		"Vive con la famiglia del figlio/a",
		"Vive con altre persone (amici, compagni di studi)",
		"Altro#so"
	};
	qst.setProperty("options", q620_opts);
	send qst;
	
	qst = new question("choice", 90);
	qst.setProperty("text", "Indichi il numero di componenti del suo nucleo familiare");
	qst.setProperty("code", "q1.8");
	vector q90_opts = new vector {
		"1",
		"2",
		"3",
		"4",
		"5 o pi&ugrave;"
	};
	qst.setProperty("options", q90_opts);
	send qst;
	
	int componenti=system.getProperty("ans90");
	
	if (componenti>0)
	{
	qst = new question("choice", 100);
	qst.setProperty("text", "Ha figli che vivono con lei?");
	qst.setProperty("code", "q1.8b");
	vector q100_opts = new vector {
		"Si",
		"No"
	};
	qst.setProperty("options", q100_opts);
	send qst;
	selint=system.getProperty("ans100");
	
	if (selint==0)
	{
	qst = new question("choice", 110);
	qst.setProperty("text", "Indichi l’et&agrave; dei suoi figli");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "q1.9");
	vector q110_opts = new vector {
		"0-3 anni",
		"4-6 anni",
		"7-10 anni",
		"11-14 anni",
		"15-18 anni",
		"19 anni e pi&ugrave;"
	};
	qst.setProperty("options", q110_opts);
	send qst;
	}
	}
}