void main() {


// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;int reCod;
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "debug:true");
system.setProperty("env", "browser:full");
string autotest=system.getProperty("test");
if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}

string codLeft="<script type='text/javascript' src='http://www.primisoft.com/fields/STR/ITA1805088/resources/leftImg.js'></script>";

string scriptzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/script/jquery.fancybox.js?v=2.1.5'></script>"+
"<script type=\"text/javascript\"> $(document).ready(function() { $(\".fancybox\").fancybox();});</script>";


qst = new question("concept", 2);
qst.setProperty("text", "<p>Nous vous recommandons d'utiliser un ordinateur de bureau plutôt qu'une tablette ou téléphone portable</p>"+
"  <p>Pour que vous visualisiez les questions et les images dans la meilleure qualité, nous vous conseillons de passer en mode plein-écran. Pour cela merci d'appuyer sur la touche F11</p>"+
"  <p>Merci de suivre les instructions ci-dessus pour que votre navigateur affiche toutes les images en entier:</p> <div id=''> Internet Explorer : CTRL 0 (touche zéro au dessus de  «o» et «p») et ensuite la touche F11 </div> <div id=''> Firefox : CTRL 0 (touche zéro au-dessus de «o» et «p» ou la touche zéro de la partie numérique du clavier) et ensuite la touche F11 </div> <div id=''>Chrome : CTRL 0 (touche zéro au dessus de «à» ou la touche zéro sur la partie numérique du clavier) et ensuite la touche F11</div>");
send qst;		

string esempio="<p><img width='750px' src=http://www.primisoft.com/fields/STR/ITA1610144/resources/esempio.jpg alt=''></p>";
	
	
	
	qst = new question("choice", 1);
	qst.setProperty("text", esempio+"Voici une image, merci de la regarder attentivement et d’indiquer si vous pouvez la voir enti&egrave;rement.");
	qst.setProperty("code", "qfcheck");
	vector q1_opts = new vector {
"Oui",
"Non"
	};
	qst.setProperty("options", q1_opts);
	send qst;
	
	int selintb=system.getProperty("ans1");
	
	if (selintb==1)
	{
	qst = new question("choice", 3);
	qst.setProperty("text", esempio+"Voici une image, merci de la regarder attentivement et d’indiquer si vous pouvez la voir enti&egrave;rement.");
	qst.setProperty("code", "qfcheckb");
	qst.setProperty("options", q1_opts);
	send qst;
	
	int selint=system.getProperty("ans3");
	
	if (selint==1){return 4;}
	}


qst = new question("choice", 10);
qst.setProperty("text", "Etes-vous…");
qst.setProperty("code", "qa");
vector q10_opts = new vector {
"Un homme",
"Une femme"
};
qst.setProperty("options", q10_opts);
send qst;


int sex;
ansId=system.getProperty("ans10");
sex=ansId+1;

cmd=q10_opts.get(ansId);
system.out("<div>Sex: "+cmd+"</div>"); 


qst = new question("open", 20);
qst.setProperty("text", "Quel âge avez-vous ?");
qst.setProperty("view", "numeric");
qst.setProperty("code", "qb");
send qst;


int eta=(int)system.getProperty("ans20");


	if(eta<25) { reCod=0;}
	if(eta>=25 && eta<=29) { reCod=1;}
	if(eta>=30 && eta<=37) { reCod=2;}
	if(eta>=38 && eta<=44) { reCod=3;}
	if(eta>=45 && eta<=50) { reCod=4;}
	if(eta>50 ) { reCod=5;}

qst = new question("choice", 30);
qst.setProperty("text", "NOTER EN CLAIR");
qst.setProperty("code", "qbx");
vector q30_opts = new vector {
"Moins de 25 ans",
"Entre 25 et 29 ans",
"Entre 30 et 37 ans",
"Entre 38 et 44 ans",
"Entre 45 et 50 ans",
"Plus de 50 ans"
};
qst.setProperty("options", q30_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

int age = system.getProperty("ans30");
if (age==0 || age==5) { return 4; }

if ((age==1 || age==4) && sex==1) { return 4; }


if (sex==2)
{

if(age<3) { reCod=0;}
else { reCod=1;}

qst = new question("choice", 33);
qst.setProperty("text", "DONNE + AGE");
qst.setProperty("code", "donnAge");
vector q33_opts = new vector {
"Entre 25 et 37 ans",
"Entre 38 et 50 ans"
};
qst.setProperty("options", q33_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

}

qst = new question("choice", 40);
qst.setProperty("text", "Dans quelle catégorie de revenu mensuel net se situe votre foyer ? Merci de tenir compte dans la mesure du possible de l’ensemble des revenus : salaires et traitements de tous les membres du foyer.");
qst.setProperty("code", "qc");
vector q40_opts = new vector {
"Moins de 1200€ par mois",
"de 1200 &agrave; moins de 1800€ par mois",
"de 1800 &agrave; moins de 3000€ par mois",
"de 3000 &agrave; moins de 5300€ par mois",
"plus de 5300€ par mois",
"Ne souhaite pas répondre"
};
qst.setProperty("options", q40_opts);
send qst;



ansId=system.getProperty("ans40");
if (ansId<2) { reCod=0;}
if (ansId==2) { reCod=1;}
if (ansId>2 && ansId <5) { reCod=2;}
if (ansId==5) { reCod=3;}


qst = new question("choice", 44);
qst.setProperty("text", "Fascia reddito");
qst.setProperty("code", "reddito");
vector q44_opts = new vector {
"Fabile revenu",
"Revenu money",
"Revenu eleve",
"Ne souhaite pas répondre"
};
qst.setProperty("options", q44_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q44_opts.get(reCod);
system.out("<div>Revenu: "+cmd+"</div>"); 


qst = new question("choice", 50);
qst.setProperty("text", "Parmi les produits suivants, quels sont ceux que vous avez achetés <b>pour vous-même</b> au cours des <b>6 derniers mois</b> ?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "qd");
vector q50_opts = new vector {
"Du parfum",
"Des produits de soin du visage",
"Des sous-vêtements  (caleçons, boxers,..)",
"Des chaussures",
"Des livres",
"#shDes collants [IF QA=2 WOMEN TARGET only ]"
};

if (sex==2)
{
q50_opts.set(2,"Des sous-vêtements (soutien-gorge, culotte, string ,..)");
q50_opts.set(5,"Des collants");
}

qst.setProperty("options", q50_opts);
send qst;

sel=system.getProperty("ans50_2");
if (sel==false) {return 4;}

if (sex==1)
{

qst = new question("choice", 60);
qst.setProperty("text", "Pour vos achats de sous-vêtements (caleçons, boxers), qui est responsable du choix des articles achetés ?");
qst.setProperty("code", "qd2");
vector q60_opts = new vector {
"Moi seul",
"Moi et ma femme/ma compagne, ensemble",
"Ma femme/ma compagne seule",
"Une autre personne"
};
qst.setProperty("options", q60_opts);
send qst;



int ans60 = system.getProperty("ans60");
if (ans60==2 || ans60==3) { return 4; }

}

if (sex==2) { label="ou collants";}
else { label=""; }


qst = new question("choice", 70);
qst.setProperty("text", "Parmi les circuits suivants, lesquels avez-vous fréquentés pour <u>vos achats personnels de sous-vêtements "+label+"</u>  au cours des 6 derniers mois?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "qe");
vector q70_opts = new vector {
"Grands magasins (Printemps, Galeries Lafayette, BHV…)",
"Magasins spécialisés de sous-vêtements (Undiz, Dim…)",
"Magasins indépendants de lingerie multi-marques (Orcanta…)",
"Magasins spécialisés de collants (ex : Calzedonia)",
"Magasins de prêt-&agrave;-porter (H&M, Kiabi, C&A…)",
"Grandes surfaces (supermarchés ou hypermarchés)",
"Internet",
"Autres#sf"
};
if (sex==2)
{
q70_opts.set(1,"Magasins spécialisés de lingerie (Etam, Darjeeling, Undiz, Dim…)");

}

if (sex==1)
{
q70_opts.set(3,"#shopt3");
}

qst.setProperty("options", q70_opts);
send qst;


sel=system.getProperty("ans70_1");
boolean sel2=system.getProperty("ans70_2");


if (sel==false && sel2==false) {return 4;}


boolean dim;

if (sex==2)
{

qst = new question("choice", 80);
qst.setProperty("text", "Quelles sont toutes les marques de sous-vêtements que vous avez achetées pour vous-même au cours des 12 derniers mois ? ");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "qf");
vector q80_opts = new vector {
"DIM",
"Aubade",
"Bestform",
"Chantal Thomass",
"Chantelle",
"Princesse Tam Tam",
"Darjeeling",
"Etam",
"H&M",
"Kiabi",
"Passionata",
"Playtex",
"Rouge Gorge",
"Sans Complexe",
"Simone Perele",
"Sloggi",
"Triumph",
"Undiz",
"Variance",
"Wonderbra",
"Intimissimi",
"Le Slip Français",
"Primark",
"Oysho",
"Lise Charmel",
"Lejaby",
"Marques de grandes surfaces (Tex, Monoprix…)#sf",
"Autres#sf"
};
qst.setProperty("options", q80_opts);
send qst;

dim=system.getProperty("ans80_0");


}


if(sex==2 && dim==true) { reCod=0;}
else {reCod=1; }

qst = new question("choice", 88);
qst.setProperty("text", "Boost");
qst.setProperty("code", "boost");
vector q88_opts = new vector {
"Yes",
"No"
};
qst.setProperty("options", q88_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q88_opts.get(reCod);
system.out("<div>Eligible for boost: "+cmd+"</div>"); 



if (sex==1) {qtext="Quelles sont toutes les marques de sous-vêtements que vous avez achetées <b>pour vous-même</b> au cours des 12 derniers mois ?";}
else 		{qtext="Quelles sont toutes les marques de sous-vêtements que vous avez achetées <b>pour un homme</b> au cours des 12 derniers mois ?";}

qst = new question("choice", 90);
qst.setProperty("text", qtext);
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "qf2");
vector q90_opts = new vector {
"Dim",
"Athena",
"Calvin klein",
"Celio",
"Eminence",
"Freegun",
"Hom",
"Jules",
"No publik",
"Puma",
"Sloggi",
"Undiz",
"Decathlon",
"Adidas",
"Le slip francais",
"Hilfiger",
"Intimissimi",
"Armani",
"Marques de grandes surfaces (Tex, Monoprix…)",
"Autres #sf",
"#shAucune, je n’ai pas acheté de sous-vêtements masculins cette année#se#sf"
};
if(sex==2)
{
q90_opts.set(20,"Aucune, je n’ai pas acheté de sous-vêtements masculins cette année#se#sf");
}
qst.setProperty("options", q90_opts);
send qst;

if (sex==1)
{

qst = new question("choice", 100);
qst.setProperty("text", "Vous arrive-t-il d’acheter des sous-vêtements féminins pour offrir ?");
qst.setProperty("code", "qg");
vector q100_opts = new vector {
"Tr&egrave;s souvent",
"Réguli&egrave;rement",
"Occasionnellement",
"Rarement",
"Jamais"
};
qst.setProperty("options", q100_opts);
send qst;
}



int leg;
system.setProperty("r1", "rand:4000");
r1=(int)system.getProperty("r1");

if (r1<=1000) { leg=1;}
if (r1>1000 && r1<=2000) { leg=2;}
if (r1>2000 && r1<=3000) { leg=3;}
if (r1>3000 ) { leg=4;}


reCod=leg-1;

qst = new question("choice", 109);
qst.setProperty("text", "Please select the cell: (Only for test)");
qst.setProperty("code", "cella");
vector celles = new vector {
"Cellue 1",
"Cellue 2",
"Cellue 3",
"Cellue 4"
};
qst.setProperty("options", celles);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

leg=reCod+1;

cmd=celles.get(reCod);
system.out("<div>CELL: "+cmd+"</div>");

system.setProperty("leg",leg);
 

link="http://www.primisoft.com/fields/STR/ITA1805088/resources/win"+leg+".jpg";


  string delay="<script type='text/javascript'>"+
    "setTimeout(function() { $('#bnNext').click(); }, 6000);"+
    "</script>";

	
	
qst = new question("concept", 110);
qst.setProperty("text", "Nous allons maintenant vous montrer une vitrine de magasin de sous-vêtements hommes /femmes et collants.<br/>"+
" Merci de la regarder attentivement car elle sera visible pendant une durée limitée.");
send qst;

qst = new question("concept", 111);
qst.setProperty("text", delay+"<p><img src='"+link+"' '/></p>");
send qst;

link="http://www.primisoft.com/fields/STR/ITA1805088/resources/win"+leg+".jpg";
            
 img=scriptzoom+codLeft+"<p class='limg'><a class='fancybox' rel='group' href='"+link+"'>"+
         "<img src='"+link+"' width='600px'  alt='' /><br/>Cliquez pour voir les détails</a></p>";

qst = new question("choice", 120);
qst.setProperty("text", "De quelle enseigne s’agissait-il ?");
qst.setProperty("code", "q0");
qst.setProperty("show_rand",true);
vector q120_opts = new vector {
"Dim",
"Undiz",
"Etam",
"Princesse Tam Tam",
"Rouge Gorge",
"Le Slip Français",
"Oysho",
"Autres#sf",
"Je ne sais pas#se#sf"
};
qst.setProperty("options", q120_opts);
send qst;

////////INTESTAZIONI DOPPIE 
 string intesta="<tr><th class='empty'>&nbsp;</th>"+
                "<th colspan='3' class='odd'><span style='font-size:12px;'>Cette vitrine ne vous plait pas, ne vous attire pas du tout</span></th>"+
                "<th colspan='4' class='odd'>&nbsp;</th>"+
                "<th colspan='3' class='odd'><span style='font-size:12px;'>Cette vitrine vous plait, vous attire énormément</span></th>"+
            "</tr>";
   
   cod="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('thead tr').before( $(\""+intesta+"\") );"+
    "});</script>";

qst = new question("scale", 130);
qst.setProperty("text", cod+img+"Pourriez-vous donner votre opinion sur cette vitrine &agrave; l’aide d’une note de 1 &agrave; 10 ?");
qst.setProperty("code", "q1");
vector q130_cols = new vector {
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10"
};
vector q130_rows = new vector {
"&nbsp;"
};
qst.setProperty("rows", q130_rows);
qst.setProperty("cols", q130_cols);
send qst;

qst = new question("choice", 140);
qst.setProperty("text", img+"Cette vitrine vous donne-t-elle envie d’entrer ?");
qst.setProperty("code", "q2");
vector q140_opts = new vector {
"Oui tout &agrave; fait",
"Oui plutôt",
"Non pas vraiment",
"Non pas du tout"
};
qst.setProperty("options", q140_opts);
send qst;


ansId=system.getProperty("ans140");
if (ansId>1)
{

qst = new question("open", 150);
qst.setProperty("text", img+"Pourquoi non ?");
qst.setProperty("code", "q2b");
send qst;

}


	  cod="<script type='text/javascript'>"+
				"$(document).ready(function() {"+
				"$('#console').before( $('div#fra') );"+
				"});</script>";	

  cmd="<script type='text/javascript'>"+
  "$(document).ready(function() {"+
	"$('#console').hide();"+
	"$('#title img').hide();"+
	"$('#title img').fadeIn('slow');"+
	"});"+
    "setTimeout(function() { $('#bnNext').click(); }, 3000);"+
    "</script>";

qst = new question("concept", 160);
qst.setProperty("text", "Nous allons maintenant vous montrer l’intérieur de ce magasin de sous-vêtements hommes /femmes et collants."+
" Merci de prendre un moment pour regarder attentivement les photos qui vont suivre. <br/>"+
" <div id=''>Nous aimerions recueillir votre opinion sur le magasin en lui-même, indépendamment des produits qui sont exposés et qui peuvent évoluer en fonction des saisons.</div>");
send qst;


vector ele = new vector {"win", "Glo", "Men", "Women1", "Women2", "Cash", "Fit"  };

n=6;

if (leg>2) 
{
n=n-1;
ele.remove(2);
}

baseQid=161;
for (int i=0,n)
{ 

qid=baseQid+i;

label=ele.get(i);
opt=label+leg;

qst = new question("concept", qid);
qst.setProperty("text", cmd+"<img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/"+opt+".jpg'/>");
send qst;

}

string tab;


if (leg<3)
{

tab=scriptzoom+"<table class='vetri'><tr>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/win"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/win"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Glo"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Glo"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Men"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Men"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women1"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women1"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"</tr><tr>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women2"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women2"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Cash"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Cash"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Fit"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Fit"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"</tr></table><div class='info'>Cliquez pour voir les détails</div>";
}

else 
{
tab=scriptzoom+"<table class='vetri'><tr>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/win"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/win"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Glo"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Glo"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women1"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women1"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"</tr><tr>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women2"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women2"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Cash"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Cash"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Fit"+leg+".jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Fit"+leg+".jpg' width='200px'  alt='' /></a></td>"+
"</tr></table><div class='info'>Cliquez pour voir les détails</div>";
}



qst = new question("open", 170);
qst.setProperty("text", tab+"<br/><p>Quels sont tous les adjectifs ou mots qui vous viennent en tête spontanément pour décrire ce magasin ? Son ambiance, son atmosph&egrave;re…</p>");
qst.setProperty("code", "q3");
send qst;

qst = new question("choice", 180);
qst.setProperty("text", tab+"Diriez-vous de ce magasin qu’il vous plait... ?");
qst.setProperty("code", "q4");
vector q180_opts = new vector {
"Enormément",
"Beaucoup",
"Bien",
"Moyennement",
"Pas tellement",
"Pas du tout"
};
qst.setProperty("options", q180_opts);
send qst;

qst = new question("scale", 190);
qst.setProperty("text", tab+"<br/><p>Diriez-vous que ce magasin propose un univers …</p>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q5");
vector q190_rows = new vector {
"Féminin",
"A la fois féminin et masculin",
"Moderne",
"Haut de gamme",
"Agréable",
"Jeune",
"Chaleureux",
"Intime",
"Froid",
"O&ugrave; l’on se sent bien",
"Attractif",
"Connecté",
"Elégant",
"Impersonnel"
};
qst.setProperty("rows", q190_rows);
vector q190_cols = new vector {
"Tout &agrave; fait d’accord",
"Plutôt d’accord",
"Plutôt pas d’accord",
"Pas du tout d’accord"
};
qst.setProperty("cols", q190_cols);
qst.setProperty("view", "rows");
send qst;

qst = new question("scale", 200);
qst.setProperty("text", tab+"<br/><p>Et diriez-vous que ce magasin…</p>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q5b");
vector q200_rows = new vector {
"Est unique, différent des autres boutiques de sous-vêtements",
"Donne envie de prendre son temps pour découvrir l’offre proposée",
"Donne envie de demander des conseils",
"A des couleurs attractives",
"Donne envie d’acheter",
"Attire l’attention",
"Donne envie de toucher les produits"
};
qst.setProperty("rows", q200_rows);
vector q200_cols = new vector {
"Tout &agrave; fait d’accord",
"Plutôt d’accord",
"Plutôt pas d’accord",
"Pas du tout d’accord"
};
qst.setProperty("cols", q200_cols);
qst.setProperty("view", "rows");
send qst;

qst = new question("choice", 210);
qst.setProperty("text", tab+"<br/><p>Est-ce que ce magasin correspond &agrave; l’image que vous avez de la marque Dim ?</p>");
qst.setProperty("code", "q6");
vector q210_opts = new vector {
"Oui, tout &agrave; fait",
"Oui, plutôt",
"Non, plutôt pas",
"Non, Pas du tout"
};
qst.setProperty("options", q210_opts);
send qst;

ansId=system.getProperty("ans210");
if (ansId>1)
{


qst = new question("choice", 220);
qst.setProperty("text", tab+"<br/><p>Et par rapport &agrave; l’image que vous en aviez, diriez-vous que l’image de la marque Dim au travers de ce magasin est…</p>");
qst.setProperty("code", "q6b");
vector q220_opts = new vector {
"Meilleure",
"Moins bonne"
};
qst.setProperty("options", q220_opts);
send qst;

ansId=system.getProperty("ans220");
if (ansId==1)
{

qst = new question("open", 230);
qst.setProperty("text", tab+"<br/><p>Pour quelles raisons est-elle moins bonne ?</p>");
qst.setProperty("code", "q6c");
send qst;

}

}




qst = new question("scale", 240);
qst.setProperty("text", tab+"<br/><p>Au travers de ce magasin, Dim apparaît comme une marque …</p>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q7");
vector q240_rows = new vector {
"De produits confortables",
"De produits sexy",
"De produits pour tous les jours ",
"Experte du sous-vêtement",
"De confiance",
"Avec laquelle je me sens moi-même",
"Tr&egrave;s féminine",
"Mixte, &agrave; la fois pour les hommes et les femmes",
"Haut de gamme",
"Moderne, tendance",
"Chic, élégante",
"Glamour",
"Innovante",
"Unique, différente des autres marques de sous-vêtements",
"Dans laquelle je me sens bien et libre de mes mouvements",
"De qualité",
"Impertinente",
"Qui s’adresse &agrave; toutes les femmes",
"Qui me permet d’exprimer mon style",
"Qui mets en valeur l’unicité de ma beauté (ITALY ONLY)#sh",
"Au design Italien (ITALY ONLY) #sh",
"A la mode",
"Pleine de joie de vivre",
"Dynamique",
"Transgénérationnelle",
"Accessible"
};
qst.setProperty("rows", q240_rows);
vector q240_cols = new vector {
"Tout &agrave; fait d’accord",
"Plutôt d’accord",
"Plutôt pas d’accord",
"Pas du tout d’accord"
};
qst.setProperty("cols", q240_cols);
qst.setProperty("view", "rows");
send qst;

qst = new question("scale", 250);
qst.setProperty("text", tab+"<br/><p>Sur la base de ce que vous pouvez voir sur ces photos, pensez-vous que ce magasin…</p>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q8");
vector q250_rows = new vector {
"Est adapté &agrave; une offre de sous-vêtements pour hommes",
"Offre un large choix de sous-vêtements pour femmes",
"Met bien en valeur les produits proposés",
"Propose une organisation claire et logique des produits",
"Permet de bien distinguer les différentes zones (homme, lingerie femme, nuit, collants )",
"Offre des produits qui s’adaptent bien &agrave; mes formes",
"Permet de compter sur l’aide des vendeuses",
"Est adapté &agrave; une offre collants",
"Est un espace o&ugrave; l’on peut se servir soi-même",
"Permet de trouver le produit qu’il me faut"
};
qst.setProperty("rows", q250_rows);
vector q250_cols = new vector {
"Tout &agrave; fait d’accord",
"Plutôt d’accord",
"Plutôt pas d’accord",
"Pas du tout d’accord"
};
qst.setProperty("cols", q250_cols);
qst.setProperty("view", "rows");
send qst;

link="http://www.primisoft.com/fields/STR/ITA1805088/resources/Fit"+leg+".jpg";

 img=scriptzoom+codLeft+"<p class='limg'><a class='fancybox' rel='group' href='"+link+"'>"+
         "<img src='"+link+"' width='600px'  alt='' /><br/>Cliquez pour voir les détails</a></p>";

		 
qst = new question("concept", 260);
qst.setProperty("text", "Regardez maintenant plus précisément la photo de la cabine d’essayage <p><img src='"+link+"'/></p>");
send qst;


intesta="<tr><th class='empty'>&nbsp;</th>"+
                "<th colspan='3' class='odd'><span style='font-size:12px;'>Cette cabine d’essayage ne vous plait pas du tout</span></th>"+
                "<th colspan='4' class='odd'>&nbsp;</th>"+
                "<th colspan='3' class='odd'><span style='font-size:12px;'>Cette cabine vous plait énormément</span></th>"+
            "</tr>";
   
   cod="<script type='text/javascript'>"+
    "$(document).ready(function() {"+
    "$('thead tr').before( $(\""+intesta+"\") );"+
    "});</script>";

qst = new question("scale", 270);
qst.setProperty("text", cod+img+"Pourriez-vous donner votre opinion sur cette cabine d’essayage &agrave; l’aide d’une note de 1 &agrave; 10 ?");
qst.setProperty("code", "q9");
vector q270_cols = new vector {
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10"
};

vector q270_rows = new vector {
"&nbsp;"
};
qst.setProperty("rows", q270_rows);
qst.setProperty("cols", q270_cols);
send qst;

qst = new question("choice", 280);
qst.setProperty("text", img+"Cette cabine d’essayage vous donne-t-elle envie d’essayer des vêtements ?");
qst.setProperty("code", "q10");
vector q280_opts = new vector {
"Oui tout &agrave; fait",
"Oui plutôt",
"Non pas vraiment",
"Non pas du tout"
};
qst.setProperty("options", q280_opts);
send qst;

qst = new question("choice", 290);
qst.setProperty("text", tab+"Finalement, si vous trouviez ce magasin pr&egrave;s de chez vous, auriez-vous envie d’y aller…");
qst.setProperty("code", "q11");
vector q290_opts = new vector {
"Certainement",
"Probablement",
"Probablement pas",
"Certainement pas"
};
qst.setProperty("options", q290_opts);
send qst;

ansId=system.getProperty("ans290");
if (ansId<2)
{

qst = new question("choice", 300);
qst.setProperty("text", tab+"Et &agrave; quelle fréquence pourriez-vous y aller ?");
qst.setProperty("code", "q12");
vector q300_opts = new vector {
"Plusieurs fois par mois",
"Une fois par mois",
"Une fois tous les 2-3 mois",
"Une fois tous les 4 &agrave; 6 mois",
"Une fois par an",
"Moins souvent"
};
qst.setProperty("options", q300_opts);
send qst;
}


qst = new question("choice", 310);
qst.setProperty("text", tab+"Et est-ce que vous consid&egrave;reriez ce magasin pour votre prochain achat de sous-vêtements ?");
qst.setProperty("code", "q13");
vector q310_opts = new vector {
"Certainement",
"Probablement",
"Probablement pas",
"Certainement pas"
};
qst.setProperty("options", q310_opts);
send qst;

ansId=system.getProperty("ans310");
if (ansId<2)
{

qst = new question("choice", 320);
qst.setProperty("text", tab+"Et pour quels types d’achats ?");
qst.setProperty("code", "q14");
vector q320_opts = new vector {
"Pour vous-même principalement",
"Pour offrir principalement",
"Les deux"
};
qst.setProperty("options", q320_opts);
send qst;
}

if (ansId>0)
{
qst = new question("open", 330);
qst.setProperty("text", tab+"Que faudrait-il changer pour que vous soyez sûr de le considérer ?");
qst.setProperty("code", "q15");
send qst;
}


if (leg!=4)
{


qst = new question("concept", 340);
qst.setProperty("text", "Pour terminer, nous allons vous montrer une évolution envisagée de ce magasin de sous-vêtements hommes/femmes et collants."+
" Il s’agit d’une représentation graphique vous permettant d’imaginer ce que serait le magasin Dim de demain."+
" <p>Merci de prendre un moment pour regarder attentivement les photos qui vont suivre. </p>");
send qst;



vector ele2 = new vector {"win", "Glo",  "Women1", "Women2", "Cash", "Fit"  };

 cod="<script type='text/javascript'>"+
				"$(document).ready(function() {"+
				"$('#console').before( $('div#fra') );"+
				"});</script>";	

  cmd="<script type='text/javascript'>"+
  "$(document).ready(function() {"+
	"$('#console').hide();"+
	"$('#title img').hide();"+
	"$('#title img').fadeIn('slow');"+
	"});"+
    "setTimeout(function() { $('#bnNext').click(); }, 3000);"+
    "</script>";
	
baseQid=341;
for (int i=0,5)
{ 

qid=baseQid+i;

label=ele2.get(i);
opt=label+"4";

qst = new question("concept", qid);
qst.setProperty("text", cmd+"<img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/"+opt+".jpg'/>");
send qst;

}	


tab=scriptzoom+"<table class='vetri'><tr>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/win4.jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/win4.jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Glo4.jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Glo4.jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women14.jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women14.jpg' width='200px'  alt='' /></a></td>"+
"</tr><tr>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women24.jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Women24.jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Cash4.jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Cash4.jpg' width='200px'  alt='' /></a></td>"+
"<td><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/STR/ITA1805088/resources/Fit4.jpg'><img src='http://www.primisoft.com/fields/STR/ITA1805088/resources/Fit4.jpg' width='200px'  alt='' /></a></td>"+
"</tr></table><div class='info'>Cliquez pour voir les détails</div>";

qst = new question("choice", 350);
qst.setProperty("text", tab+"Diriez-vous de ce magasin qu’il vous plait... ?");
qst.setProperty("code", "q16");
vector q350_opts = new vector {
"Enormément",
"Beaucoup",
"Bien",
"Moyennement",
"Pas tellement",
"Pas du tout"
};
qst.setProperty("options", q350_opts);
send qst;

qst = new question("choice", 360);
qst.setProperty("text", tab+"Par rapport au premier magasin que vous aviez vu, ce magasin apparait… ");
qst.setProperty("code", "q17");
vector q360_opts = new vector {
"Tr&egrave;s nouveau et différent",
"Assez nouveau et différent",
"Moyennement nouveau et différent",
"Pas tr&egrave;s nouveau ni différent",
"Pas du tout nouveau ni différent"
};
qst.setProperty("options", q360_opts);
send qst;

qst = new question("choice", 365);
qst.setProperty("text", tab+"Par rapport au premier magasin que vous aviez vu, ce magasin représente...");
qst.setProperty("code", "q17b");
vector q365_opts = new vector {
"Une évolution très positive",
"Une évolution positive",
"Une évolution négative",
"Une évolution très négative",
"Aucune de ces propositions/Pas d’évolution"
};
qst.setProperty("options", q365_opts);
send qst;

qst = new question("choice", 370);
qst.setProperty("text", tab+"Par rapport au premier magasin que vous aviez vu, ce magasin vous donne … ");
qst.setProperty("code", "q18");
vector q370_opts = new vector {
"Plus envie de le visiter",
"Autant envie de le visiter",
"Moins envie de le visiter"
};
qst.setProperty("options", q370_opts);
send qst;

}



}