void main() {

// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;int reCod;
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "debug:true");
system.setProperty("env", "browser:full");
string autotest=system.getProperty("test");
if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}

	string scriptzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/BRS/ITA1405062/resources/jquery.fancybox.js?v=2.1.5'></script>";
	string altroscript="<script type=\"text/javascript\"> $(document).ready(function() { $(\".fancybox\").fancybox();});</script>";
	string fogliostile="<link rel='stylesheet' href='http://www.primisoft.com/fields/BRS/ITA1405062/resources/jquery.fancybox.css?v=2.1.5' type='text/css' media='screen' />";
string img_linea_piccola;
string linea;
string nascondi_item;



qst = new question("choice", 10);
qst.setProperty("text", "Lei o qualche membro della sua famiglia (figlio, convivente, coniuge, fratello) lavorate in uno dei seguenti settori?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "dom.a");
vector q10_opts = new vector {
"Pubblicit&agrave;",
"Marketing",
"Giornalismo",
"Ricerche di mercato",
"Aziende produttrici di bevande",
"Aziende alimentari",
"Nessuno di questi settori#se#sf"
};
qst.setProperty("options", q10_opts);
send qst;

	for (int i=0, 4)
	{
	sel=system.getProperty("ans10_"+i);
	
	if (sel==true){return 4;}
	}

qst = new question("choice", 20);
qst.setProperty("text", "Chi &egrave; il responsabile degli acquisti nella sua famiglia (cio&egrave; la persona che si reca a fare la spesa la maggior parte delle volte)?");
qst.setProperty("code", "dom.b");
vector q20_opts = new vector {
"io personalmente",
"io e un altro mio familiare",
"un altro mio familiare",
"la collaboratrice domestica"
};
qst.setProperty("options", q20_opts);

send qst;

	ansId=system.getProperty("ans20");
	if (ansId>1){return 4;}

qst = new question("choice", 30);
qst.setProperty("text", "E chi in casa sua si occupa di lavare e pulire i pavimenti?");
qst.setProperty("code", "dom.c");
vector q30_opts = new vector {
"io personalmente",
"io e un altro mio familiare",
"una collaboratrice domestica",
"un altro mio familiare/persona"
};
qst.setProperty("options", q30_opts);
send qst;

	ansId=system.getProperty("ans30");
	if (ansId>1){return 4;}

qst = new question("choice", 40);
qst.setProperty("text", "Lei &egrave;…");
qst.setProperty("code", "dom.d");
vector q40_opts = new vector {
"Donna",
"Uomo"
};
qst.setProperty("options", q40_opts);
send qst;


	qst = new question("open", 45);
	qst.setProperty("text", "Potrebbe indicare la sua et&agrave;?");
	qst.setProperty("view", "numeric");
	qst.setProperty("code", "de");
	send qst;
	
	int eta=(int)system.getProperty("ans45");
	if (eta<20  || eta>45) { return 4;}
	
	if(eta<20) { reCod=0;}
	if(eta>=20 && eta<=29) { reCod=1;}
	if(eta>=30 && eta<=39) { reCod=2;}
	if(eta>=40 && eta<=45) { reCod=3;}
	if(eta>45) { reCod=4;}

qst = new question("choice", 50);
qst.setProperty("text", "Potrebbe indicare la sua et&agrave;?");
qst.setProperty("code", "dom.e");
vector q50_opts = new vector {
"Meno di 20 anni",
"20-29 anni",
"30-39 anni",
"40 45 anni",
"Pi&ugrave; di 45 anni"
};
qst.setProperty("options", q50_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q50_opts.get(reCod);
system.out("<div>Fascia di età:"+cmd+"</div>");


qst = new question("choice", 60);
qst.setProperty("text", "Quali di questi prodotti lei utilizza abitualmente?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "dom.f");
vector q60_opts = new vector {
"aspirapolvere",
"panni catturapolvere",
"mocio lavapavimenti (tradizionale o mocio rotante)",
"detersivo per i piatti",
"cera per i pavimenti",
"straccio e spazzolone / scopettone",
"altro sistema (specificare)#so#sf"
};
qst.setProperty("options", q60_opts);
send qst;

	sel=system.getProperty("ans60_2");
	if (sel==false){return 4;}
	


qst = new question("choice", 70);
qst.setProperty("text", "Quale marca di mocio ha acquistato negli ultimi 12 mesi?");
qst.setProperty("selection", "multiple");
//qst.setProperty("show_rand", true);
qst.setProperty("code", "dg");
vector q70_opts = new vector {
"Vileda SuperMocio 3Action",
"Vileda SuperMocio soft",
"Vileda SuperMocio Style",
"Vileda SuperMocio Microfibre&cotton",
"Vileda SuperMocio Microfibre&Power",
"SuperFive Pannomop",
"SuperFive Rotomop",
"Spontex Duo",
"Spontex Full Action System",
"Arcasa Super Assomop",
"Tonkita",
"Marca del supermercato",
"Altre marche (specificare)#so#sf",
"Non so/non ricordo#se#sf"
};
qst.setProperty("options", q70_opts);
send qst;

int rec1=99;
int rec2=99;

count=0;
for(int i=0,13)
{
sel=system.getProperty("ans70_"+i);
if (i <5 && sel==true) {rec1=0;}
if (i >4 && sel==true) {rec2=1;}
}



qst = new question("choice", 75);
qst.setProperty("text", "Ricodifica");
qst.setProperty("selection", "multiple");
qst.setProperty("code", "recdg");
vector q120_opts = new vector {
"Vileda Users",
"Altro Users",
"Non so non ricordo"
};
qst.setProperty("options", q120_opts);
qst.setProperty("default_answer","{ 'selection': ["+rec1+","+rec2+"]}");
qst.setProperty("hidden", true);
send qst;


qst = new question("choice", 80);
qst.setProperty("text", "Di quale tipo &egrave; il mocio che ha acquistato negli ultimi 12 mesi?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "dom.g1");
vector q80_opts = new vector {
"mocio tradizionale (con frange o stringhe o panno)",
"mocio rotante"
};
qst.setProperty("options", q80_opts);
send qst;



qst = new question("choice", 90);
qst.setProperty("text", "Con quale frequenza utilizza il mocio per lavare i pavimenti?");
qst.setProperty("code", "dom.h");
vector q90_opts = new vector {
"Tutti i giorni o quasi",
"4-5 volte alla settimana",
"2-3 volte alla settimana",
"Una volta alla settimana",
"Meno spesso"
};
qst.setProperty("options", q90_opts);
send qst;

ansId=system.getProperty("ans90");
if (ansId==4){return 4;}

qst = new question("choice", 100);
qst.setProperty("text", "In quale regione vive?");
qst.setProperty("code", "s13");
vector q100_opts = new vector {
"Piemonte",
"Valle D&#39;Aosta",
"Liguria",
"Lombardia",
"Trentino",
"Veneto",
"Friuli V. G.",
"Emilia Romagna",
"Marche",
"Toscana",
"Umbria",
"Lazio",
"Campania",
"Abruzzo",
"Molise",
"Puglia",
"Basilicata",
"Calabria",
"Sicilia",
"Sardegna"
};
qst.setProperty("options", q100_opts);
send qst;



qst = new question("choice", 110);
qst.setProperty("text", "Quanti abitanti conta la sua citt&agrave;/paese?");
qst.setProperty("code", "s14");
vector q110_opts = new vector {
"Meno di 10.000 abitanti",
"Tra 10.000 e 30.000 abitanti",
"Tra 30.000 e 100.000 abitanti",
"Pi&ugrave; di 100.000 abitanti"
};
qst.setProperty("options", q110_opts);
send qst;


string scriptmasterzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/script/masterzoom/jquery-1.8.3.min.js'></script>"+
"<script type='text/javascript' src='http://www.primisoft.com/fields/script/masterzoom/jquery.elevatezoom.js'></script>"+
"<script type='text/javascript' src='http://www.primisoft.com/fields/script/masterzoom/type.js'></script>";


count=0;
system.setProperty("r1", "rand:3");
r1=(int)system.getProperty("r1");

int leg;
system.setProperty("leg",leg);

qst = new question("choice", 115);
qst.setProperty("text", "Visto Prima");
qst.setProperty("code", "PrimoPack");
vector q115_opts = new vector {
"Pack A",
"Pack B",
"Pack C"
};
qst.setProperty("options", q115_opts);
qst.setProperty("default_answer","{ 'selection': ["+r1+"]}");
qst.setProperty("hidden", true);
send qst;



baseQid=1000;
for(int i=0,2)
{
leg=r1+1;

if (r1<2) {count=count+1;}

linea="<img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/c"+leg+".jpg alt='' width='1000px'>";
	
img_linea_piccola=scriptzoom+fogliostile+altroscript+"<p><a class='fancybox' rel='group' href='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c"+leg+".jpg'><img src='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c"+leg+".jpg'  width='300px' alt='' /></a><br>(clicca per ingrandire)</p>";


qid=baseQid+100*r1;

if (i==0)
{
qst = new question("concept", qid);
qst.setProperty("text", "<p>Ora le mostreremo la descrizione di un nuovo prodotto, per favore la legga con attenzione e osservi attentamente l’immagine del prodotto</p>"+
"<p style='text-align:center'><img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/c"+leg+".jpg alt='' width='500px'></p>"+
"<div class='intro'>Nuovo sistema rotante per la pulizia ‘bagnata’ dei pavimenti con rullo pulente che rimuove attivamente qualsiasi sporco impigliato nel panno mentre lo risciacqua, permettendoti così di pulire il pavimento con un panno sempre profondamente pulito.</div>");
send qst;


qid=baseQid+100*r1+5;
qst = new question("choice", qid);
qst.setProperty("text", img_linea_piccola+"Ora che ha letto la descrizione e visto il prodotto, quanto sarebbe interessato ad acquistare questo prodotto se lo trovasse in vendita nel suo negozio abituale?");
qst.setProperty("code", "q1leg"+leg);
vector q130_opts = new vector {
"Certamente l’acquisterei",
"Probabilmente l’acquisterei",
"Forse l’acquisterei, forse non l’acquisterei",
"Probabilmente non l’acquisterei",
"Certamente non l’acquisterei"
};
qst.setProperty("options", q130_opts);
send qst;

qid=baseQid+100*r1+7;
qst = new question("concept", qid);
qst.setProperty("text", "<p>Ora vedr&agrave; alcune immagini di un nuova confezione per un prodotto Vileda.</p>");
send qst;

}



qid=baseQid+100*r1+10;
qst = new question("choice", qid);
qst.setProperty("text", img_linea_piccola+"<p>Complessivamente quanto le piace questa confezione ?</p>");
qst.setProperty("code", "q2leg"+leg);
vector q140_opts = new vector {
"Mi piace molto",
"Mi piace abbastanza",
"Mi piace cos&igrave; cos&igrave;",
"Mi piace poco",
"Non mi piace per niente"
};
qst.setProperty("options", q140_opts);
send qst;

qid=baseQid+100*r1+15;
qst = new question("open", qid);
qst.setProperty("text", img_linea_piccola+"Cosa crede che sia contenuto all’interno della scatola? "+
"<br/>Indichi per favore tutti i prodotti o i componenti che lei crede che siano contenuti in questa scatola");
qst.setProperty("code", "q2bisleg"+leg);
send qst;


qid=baseQid+100*r1+20;
qst = new question("choice", qid);
qst.setProperty("text", img_linea_piccola+"Secondo lei quanto &egrave; nuova e diversa questa confezione rispetto alle altre attualmente in commercio?");
qst.setProperty("code", "q3leg"+leg);
vector q160_opts = new vector {
"Molto nuova e diversa",
"Abbastanza nuova e diversa",
"Solo un po’ nuova e diversa",
"Non molto nuova e diversa",
"Per niente nuova e diversa"
};
qst.setProperty("options", q160_opts);
send qst;

qid=baseQid+100*r1+25;
qst = new question("scale", qid);
qst.setProperty("text", img_linea_piccola+"Trover&agrave; qui una serie di frasi riferite a questa confezione che ha appena valutato."+
" Per ciascuna di esse indichi quanto &egrave; d’accordo.<p><b>Guardando questa confezione Lei direbbe che:</b></p>");
qst.setProperty("code", "q.4leg"+leg);
qst.setProperty("show_rand",true);
vector q170_opts = new vector {
"Ha una grafica chiara e comprensibile",
"Da l’idea di contenere un prodotto innovativo",
"Ha una grafica che attira l’attenzione",
"Contiene un prodotto dal design moderno",
"È adatta al marchio Vileda",
"Contiene un prodotto pratico/comodo da usare",
"Il prodotto è di alta qualità",
"Contiene un prodotto di design che si adatta agli spazi della casa",
"Il prodotto che contiene ha la giusta capienza",
"Contiene un prodotto adatto per la pulizia “bagnata” dei pavimenti",
"E’ adatta per un prodotto efficace nella pulizia dei pavimenti",
"Da l’idea che il panno/disco rimane veramente pulito",
"Da l’idea che il rullo rimuove lo sporco dal panno/disco durante il risciacquo ",
"Da l’idea che il prodotto sia robusto/resistente"
};
vector q170_cols = new vector {
"Molto d’accordo",
"Abbastanza d’accordo",
"Cos&igrave; cos&igrave; d’accordo",
"Poco d’accordo",
"Per niente d’accordo"
};
qst.setProperty("rows", q170_opts);
qst.setProperty("cols", q170_cols);
qst.setProperty("extras","{header_repeat:7}");
send qst;

if (count==2)
{
qid=baseQid+100*r1+30;
qst = new question("scale", qid);
qst.setProperty("text", scriptzoom+fogliostile+altroscript+"Ripensando alla confezione che ha appena visto, quale delle seguenti icone si adatta meglio alla confezione?");
qst.setProperty("code", "q4ileg"+leg);

vector q180_rows = new vector {
"&nbsp;"
};

qst.setProperty("rows", q180_rows);
vector q180_cols = new vector {
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/VLD/ITA1808119/resources/p1.jpg'><img src='http://www.primisoft.com/fields/VLD/ITA1808119/resources/p1.jpg'  width='300px' alt='' /></a>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/VLD/ITA1808119/resources/p2.jpg'><img src='http://www.primisoft.com/fields/VLD/ITA1808119/resources/p2.jpg'  width='300px' alt='' /></a>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/VLD/ITA1808119/resources/p3.jpg'><img src='http://www.primisoft.com/fields/VLD/ITA1808119/resources/p3.jpg'  width='300px' alt='' /></a>"
};
qst.setProperty("cols", q180_cols);
send qst;
}

if (r1==2) { r1=0;}	
else { r1=r1+1;}
	
}


qst = new question("ordering", 195);
qst.setProperty("text", scriptzoom+fogliostile+altroscript+"<p>Ora le mostreremo le immagini delle tre confezioni che ha appena valutato.</p>"+
"Per favore ora metta in ordine di preferenza le 3 proposte. Clicci sulla preferita, poi sulla seconda ed infine sulla terza."+
"<div class='info'>Per deselezionare cliccare sulla risposta che si vuole cancellare</div>");
qst.setProperty("code", "q5x");
qst.setProperty("show_rand", true);
qst.setProperty("sel_count", 3);
vector q195_opts = new vector {
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c1.jpg'><img src='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c1.jpg'  width='200px' alt='' /></a>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c2.jpg'><img src='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c2.jpg'  width='200px' alt='' /></a>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c3.jpg'><img src='http://www.primisoft.com/fields/VLD/ITA1808119/resources/c3.jpg'  width='200px' alt='' /></a>"
};
qst.setProperty("options", q195_opts);
qst.setProperty("strict_selection", true);
send qst;


qst = new question("concept", 200);
qst.setProperty("text", "<p>Ora invece le mostreremo alcune alternative di nomi relative ai prodotti che ha appena visto.</p>");
send qst;

int r2;
system.setProperty("r2", "rand:3");
r2=(int)system.getProperty("r2");


vector names = new vector {
"Pick&Roll",
"Saturny",
"Spin&Clean"
};


baseQid=2000;
for(int i=0,2)
{

leg=r2+1;

linea="<p><img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/n"+leg+".jpg alt='' width='400px'></p>";

nam=names.get(r2);

qid=baseQid+100*r2;
qst = new question("choice", qid);
qst.setProperty("text", linea+"Pensi al nome "+nam+"."+
" Complessivamente direbbe che questo nome le piace…?");
qst.setProperty("code", "q.6leg"+leg);
vector q210_opts = new vector {
"Mi piace molto",
"Mi piace abbastanza",
"Mi piace cos&igrave; cos&igrave;",
"Mi piace poco",
"Non mi piace per niente"
};
qst.setProperty("options", q210_opts);
send qst;


qid=baseQid+100*r2+10;
qst = new question("choice", qid);
qst.setProperty("text", linea+"E secondo lei , quanto questo nome &egrave; nuovo e diverso rispetto agli altri?");
qst.setProperty("code", "q.7leg"+leg);
vector q220_opts = new vector {
"Molto nuovo e diverso",
"Abbastanza nuovo e diverso",
"Solo un po’ nuovo e diverso",
"Non molto nuovo e diverso",
"Per niente nuovo e diverso"
};
qst.setProperty("options", q220_opts);
send qst;

qid=baseQid+100*r2+20;
qst = new question("choice", qid);
qst.setProperty("text", linea+"E pensando sempre al nome "+nam+" quanto lo ritiene credibile?");
qst.setProperty("code", "q.8leg"+leg);
vector q230_opts = new vector {
"Molto credibile",
"Abbastanza credibile",
"Credibile cos&igrave; cos&igrave;",
"Poco credibile",
"Per niente credibile"
};
qst.setProperty("options", q230_opts);
send qst;

qid=baseQid+100*r2+30;

qst = new question("choice", qid);
qst.setProperty("text", linea+"E quanto ritiene interessante questo nome?");
qst.setProperty("code", "q.9leg"+leg);
vector q240_opts = new vector {
"Molto interessante",
"Abbastanza interessante",
"Interessante cos&igrave; cos&igrave;",
"Poco interessante",
"Per niente interessante"
};
qst.setProperty("options", q240_opts);
send qst;


if (r2==2) { r2=0;}	
else { r2=r2+1;}
	
}



qst = new question("scale", 250);
qst.setProperty("text", "Trover&agrave; qui una serie di frasi riferite a i nomi che ha appena valutato. Per ciascuna di esse indichi quanto si adatta a ciascun nome oppure a nessuno di questi.<p>Questa nome …</p>");
qst.setProperty("show_rand", true);
qst.setProperty("selection", "multiple");
qst.setProperty("code", "q.10");
vector q250_rows = new vector {
"E’ innovativo",
"È adatto al marchio Vileda",
"E’ originale/unico",
"E’ giovane",
"È facile da capire",
"Mi fa pensare ad un prodotto di alta qualità",
"Mi fa pensare ad un prodotto veramente efficace nella pulizia dei pavimenti",
"Mi fa pensare ad un prodotto  adatto per la pulizia “bagnata” dei pavimenti",
"Mi fa pensare ad un panno/disco che rimane veramente pulito",
"Mi da l’idea che il rullo rimuove lo sporco dal panno/disco durante il risciacquo ",
"Mi fa pensare ad un prodotto robusto/resistente",
"Mi fa pensare ad una nuova categoria di prodotti per la pulizia dei pavimenti"

};
qst.setProperty("rows", q250_rows);
vector q250_cols = new vector {
"<img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/n1.jpg alt='' width='200px'>",
"<img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/n2.jpg alt='' width='200px'>",
"<img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/n3.jpg alt='' width='200px'>",
"Nessuno di questi#se#sf"
};
qst.setProperty("cols", q250_cols);
qst.setProperty("extras", "{min:1}");
send qst;

qst = new question("ordering", 260);
qst.setProperty("text", "Per favore ora metta in ordine di preferenza i 3 nomi proposti. Clicci sul preferito, poi sul secondo ed infine sul terzo."+
"<div class='info'>Per deselezionare cliccare sulla risposta che si vuole cancellare</div>");
qst.setProperty("code", "q.11");
qst.setProperty("sel_count", 3);
vector q260_opts = new vector {
"<img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/n1.jpg alt='' width='200px'>",
"<img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/n2.jpg alt='' width='200px'>",
"<img src=http://www.primisoft.com/fields/VLD/ITA1808119/resources/n3.jpg alt='' width='200px'>"
};
qst.setProperty("options", q260_opts);
qst.setProperty("strict_selection", true);
send qst;

qst = new question("choice", 280);
	qst.setProperty("text", "Qual &egrave; il Suo titolo di studio?");
	qst.setProperty("code", "dhh");
	vector q280_opts = new vector {
		"Laurea o superiore",
		"Scuola media superiore",
		"Scuola media inferiore",
		"Scuola elementare",
		"Nessun titolo"
	};
	qst.setProperty("options", q280_opts);
	send qst;
	
	
	
	qst = new question("choice", 290);
	qst.setProperty("text", "Qual &egrave; la Sua occupazione?");
	qst.setProperty("code", "di");
	vector q290_opts = new vector {
		"Imprenditore, libero professionista",
		"Artigiano, commerciante, negoziante, agricoltore",
		"Amministratore delegato, dirigente, funzionario",
		"Impiegato/insegnante",
		"Operaio",
		"Casalinga",
		"Studente",
		"Pensionato",
		"Disoccupato/in cerca di occupazione",
		"Non sa/ non risponde"
	};
	qst.setProperty("options", q290_opts);
	send qst;
	
	qst = new question("choice", 300);
	qst.setProperty("text", "Quante persone compreso/a Lei, compongono la Sua famiglia?");
	qst.setProperty("code", "dl");
	vector q300_opts = new vector {
		"1 componente",
		"2 componenti",
		"3 componenti",
		"4 componenti",
		"5 componenti e pi&ugrave;"
	};
	qst.setProperty("options", q300_opts);
	send qst;
	
	ansId=system.getProperty("ans300");
	
	
	
	qst = new question("choice", 310);
	qst.setProperty("text", "Lei vive…");
	qst.setProperty("selection", "multiple");
	qst.setProperty("code", "dm");
	vector q310_opts = new vector {
		"Da solo	 #se",
		"Con marito/moglie/compagno/a",
		"Con figli",
		"Con altri familiari (specificare)#so"
	};
	qst.setProperty("options", q310_opts);
	if (ansId==0)
	{
	qst.setProperty("default_answer","{ 'selection': [0]}");
	qst.setProperty("hidden", true);
	}
	send qst;
	
	sel=system.getProperty("ans310_2");
	
	
		
	/////////////////////TUTTI PIENI IN FIXED SUM
string tuttiPieni="<script type='text/javascript'>"+
     "$(document).ready(function() {"+
     "$('#console').hide();"+
     "var contaInp=$('input[type=\"text\"]').length;"+
     "contaInp--;"+ 
     "$(':text').keyup(function() {"+
     "var contaPieni=0; var verVal;"+
     "for ( var i = 0; i < contaInp; i++ ) { verVal=$('#field'+i).val().length; "+
     "if (verVal>0){contaPieni++;} }"+
     "if(contaPieni>=contaInp) { $('#console').show(); }"+
     "else { $('#console').hide(); }"+
     "}); });</script>";
	
	if (sel==true)
	{
	qst = new question("open", 320);
	qst.setProperty("text", "Quanti sono i figli che vivono in casa con Lei?");
	qst.setProperty("view", "numeric");
	qst.setProperty("validation_rule","^[1-9]|[1][0]$");
	qst.setProperty("validation_error","Inserisci un numero da 1 a 10");
	qst.setProperty("code", "dn");
	send qst;
	
	ansId=(int)system.getProperty("ans320");
	
		
		
	qst = new question("fixed_sum", 330);
	qst.setProperty("text", tuttiPieni+"E quanti anni hanno i figli che vivono in casa con Lei?");
	qst.setProperty("code", "do");
	vector q330_opts = new vector {
		"Figlio 1#so",
		"Figlio 2#so",
		"Figlio 3#so",
		"Figlio 4#so",
		"Figlio 5#so",
		"Figlio 6#so",
		"Figlio 7#so",
		"Figlio 8#so",
		"Figlio 9#so",
		"Figlio 10#so"
	};
	
	
	for(int i=0,9)
	{
	if (i>=ansId)
	{
	nascondi_item="nas#sh"+i;
	q330_opts.set(i, nascondi_item);
	}
	}
	qst.setProperty("sum", 0); // set total value
    qst.setProperty("operator", ">"); //set total value parameter
	qst.setProperty("fields", q330_opts);
	qst.setProperty("show_sum", false);
	send qst;
	
	}

}