#export vars "bestSel"
#export vars "leg"



void main() {

// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;
int reCod;

system.setProperty("env", "stylesheet:mod.css");
//system.setProperty("env", "debug:true");
//system.setProperty("env", "browser:full");


string scriptzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/script/jquery.fancybox.js?v=2.1.5'></script>"+
"<script type=\"text/javascript\"> $(document).ready(function() { $(\".fancybox\").fancybox();});</script>";


qst = new question("concept", 10);
qst.setProperty("text", "Benvenuto/a.<br/> La invitiamo a partecipare ad un sondaggio che riguarda una nuova idea di polizza assicurativa.<br/> Il questionario durerà circa 7 minuti.<br/><br/><br/>  La sua opinione è molto importante e sarà di aiuto nelle scelte che verranno intraprese durante la realizzazione di questa nuova polizza. <br/> Accettando di partecipare lei si impegna a non dare risposte false o affrettate.<br/><br/><br/>  La informiamo che, nel rispetto della legge sulla Privacy (675/96), le risposte da Lei fornite saranno trattate in forma anonima e a soli fini statistici. <br/>");
send qst;


qst = new question("choice", 20);
qst.setProperty("text", "Lei è… ?");
qst.setProperty("code", "d1");
vector q20_opts = new vector {
"Uomo",
"Donna"
};
qst.setProperty("options", q20_opts);
send qst;

qst = new question("open", 30);
qst.setProperty("text", "Può indicare la sua età?");
qst.setProperty("view", "numeric");
qst.setProperty("code", "d2");
send qst;


int eta=(int)system.getProperty("ans30");
if (eta<35 || eta>65) { return 4;}

	if(eta<35) { reCod=0;}
	if(eta>=35 && eta<=40) { reCod=1;}
	if(eta>=41 && eta<=45) { reCod=2;}
	if(eta>=46 && eta<=50) { reCod=3;}
	if(eta>=51 && eta<=55) { reCod=4;}
	if(eta>=56 && eta<=60) { reCod=5;}
	if(eta>=61 && eta<=65) { reCod=6;}
	if(eta>65 ) { reCod=7;}

qst = new question("choice", 40);
qst.setProperty("text", "Fascia di età");
qst.setProperty("code", "d2rec");
vector q40_opts = new vector {
"< 35 anni",
"35-40 anni",
"41-45 anni",
"46-50 anni",
"51-55 anni",
"56-60 anni",
"61-65 anni",
"+ 65 anni"
};
qst.setProperty("options", q40_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

qst = new question("choice", 50);
qst.setProperty("text", "In quale regione vive?");
qst.setProperty("code", "d3");
vector q50_opts = new vector {
"Abruzzo",
"Basilicata",
"Calabria",
"Campania",
"Emilia-Romagna",
"Friuli-Venezia Giulia",
"Lazio",
"Liguria",
"Lombardia",
"Marche",
"Molise",
"Piemonte",
"Puglia",
"Sardegna",
"Sicilia",
"Toscana",
"Trentino Alto Adige",
"Umbria",
"Valle d’Aosta",
"Veneto"
};
qst.setProperty("options", q50_opts);
send qst;

ansId=system.getProperty("ans50");

////// RICODIFICA REGIONE IN AREA ///////

reCod=3;
    switch(ansId)
        {
        case 7,8,11,18:{reCod=0;}
        case 4,5,16,19:{reCod=1;}
		case 6,9,15,17:{reCod=2;}
	
        }

qst = new question("choice", 60);
qst.setProperty("text", "Area geografica");
qst.setProperty("code", "d3X");
vector q60_opts = new vector {
"Nord ovest",
"Nord Est",
"Centro",
"Sud e Isole"
};
qst.setProperty("options", q60_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;




qst = new question("choice", 70);
qst.setProperty("text", "Lei o qualche membro della Sua famiglia lavora in uno dei seguenti settori?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "d4");
vector q70_opts = new vector {
"Pubblicità/Pubbliche relazioni",
"Marketing/Ricerche di mercato",
"Assicurativo",
"Bancario",
"Alimentare",
"Grande distribuzione",
"Nessuno di questi#se#sf"
};
qst.setProperty("options", q70_opts);
send qst;


count=0;
for(int i=0,3)
{
sel=system.getProperty("ans70_"+i);
if (sel==true) { count=count+1; }
}
if (count>0) { return 4; }

count=0;
sel=system.getProperty("ans70_4");
if(sel==true) {count=count+1;}
sel=system.getProperty("ans70_5");
if(sel==true) {count=count+1;}

if (count==2) { return 4; }



qst = new question("choice", 80);
qst.setProperty("text", "Ora dovrebbe indicare quale tra le seguenti frasi meglio descrive il suo comportamento di acquisto nei confronti dei prodotti assicurativi (es auto, moto, casa, salute ecc..) all’interno della sua famiglia.");
qst.setProperty("code", "d5");
vector q80_opts = new vector {
"Decido personalmente e da solo l’acquisto dei prodotti assicurativi",
"Decido insieme a qualcun altro l’acquisto dei prodotti assicurativi",
"Non decido l’acquisto dei prodotti assicurativi nella mia famiglia"
};
qst.setProperty("options", q80_opts);
send qst;

ansId=system.getProperty("ans80");
if (ansId==2) { return 4; }


qst = new question("choice", 90);
qst.setProperty("text", "Lei possiede un animale domestico?");
qst.setProperty("code", "d6");
vector q90_opts = new vector {
"Sì",
"No"
};
qst.setProperty("options", q90_opts);
send qst;

ansId=system.getProperty("ans90");
if (ansId==1) { return 4; }





qst = new question("open", 100);
qst.setProperty("text", "Quanti CANI possiede? <div class='info'>Indichi 0 se non ne possiede nessuno.</div>");
qst.setProperty("view", "numeric");
qst.setProperty("code", "d7");
send qst;



n=(int)system.getProperty("ans100");
if (n==0) { return 4;}

qst = new question("scale", 110);
qst.setProperty("text", "Può indicare l’età del suo cane/dei suoi cani?");
qst.setProperty("code", "d8");
vector q110_opts = new vector {
"Cane 1",
"Cane 2",
"Cane 3",
"Cane 4",
"Cane 5"
};
for(int i=1,4)
{
if(i>=n) { opt ="#shopt"+i; q110_opts.set(i,opt);   }
}
vector q110_cols = new vector {
"Meno di 1 anno",
"Da 1 a 4 anni",
"Da 5 a 9 anni",
"10 anni o più"
};
qst.setProperty("rows", q110_opts);
qst.setProperty("cols", q110_cols);
send qst;


count=0;
for(int i=0,4)
{
ansId=system.getProperty("ans110_"+i);
if (ansId==3) { count=count+1; }
}


int nVer;
if (n>5) { nVer=5;}
else { nVer=n;}

if (count==nVer) { return 4; }



qst = new question("choice", 120);
qst.setProperty("text", "Il suo cane, o almeno uno dei suoi cani che ha meno di 10 anni, ha il MICROCHIP o è iscritto all’anagrafe canina?");
qst.setProperty("code", "d9");
vector q120_opts = new vector {
"Sì",
"No"
};
qst.setProperty("options", q120_opts);
send qst;

ansId=system.getProperty("ans120");
if (ansId==1) { return 4; }

qst = new question("open", 130);
qst.setProperty("text", "Quanti GATTI possiede? <div class='info'>Indichi 0 se non ne possiede nessuno.</div>");
qst.setProperty("view", "numeric");
qst.setProperty("code", "d10");
send qst;

qst = new question("choice", 140);
qst.setProperty("text", "In famiglia avete sottoscritto una o più coperture assicurative per il CANE? (polizza salute, infortuni, danni a terzi, ecc.), anche abbinata ad altra polizza?");
qst.setProperty("code", "d11");
vector q140_opts = new vector {
"Sì",
"No"
};
qst.setProperty("options", q140_opts);
send qst;

ansId=system.getProperty("ans140");
if (ansId==0)
{

qst = new question("choice", 150);
qst.setProperty("text", "Indichi la/le compagnia/e con la quale ha sottoscritto la polizza per il CANE?");
qst.setProperty("code", "d12");
qst.setProperty("selection", "multiple");
vector q150_opts = new vector {
"Allianz",
"Aviva",
"Axa",
"Cattolica",
"Generali",
"Genialloyd",
"Genertel",
"INA Assitalia",
"Intesa San Paolo",
"Poste",
"Reale Mutua",
"Sara",
"UnipolSai (Unipol - Fondiaria SAI)",
"Zurich",
"Altra compagnia"
};
qst.setProperty("options", q150_opts);
send qst;

sel=system.getProperty("ans150_0");
if (sel==true) {return 4;}

}

int leg;
system.setProperty("r1", "rand:12");
r1=(int)system.getProperty("r1");

leg=r1+1;

//controllo quote
int numero_celle=12;

//TOTALE
int quotacella=system.getProperty("quota:total_interviews_"+leg);

boolean full;
int contagiro=0;

while (full==true || contagiro==0)
{

full=false;

if (contagiro>numero_celle){return 5;}

contagiro=contagiro+1;

	if (leg!=numero_celle)
				{
				leg=leg+1;
				}
				else
				{
				leg=1;
				}
				
	quotacella=system.getProperty("quota:total_interviews_"+leg);
	if (quotacella>=84){full=true;}
	
}


system.setProperty("leg",leg);
system.out("<div>leg: "+leg+"</div>");


reCod=leg-1;

qst = new question("choice", 159);
qst.setProperty("text", "LEG ESTRATTA:");
qst.setProperty("code", "combinazione");
vector q159_opts = new vector {
"AX1",
"AY1",
"AX2",
"AY2",
"BX1",
"BY1",
"BX2",
"BY2",
"CX1",
"CY1",
"CX2",
"CY2"
};
qst.setProperty("options", q159_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;


cmd=q159_opts.get(reCod);
system.out("<div>combo: "+cmd+"</div>");


vector names = new vector 
{
"Quattro Zampe",
"Allianz spese veterinarie per cani e gatti",
"Allianz Pet Care"
};

int r2;

if (leg<5) { r2=0; }
if (leg>4 && leg<9) { r2=1; }
if (leg>8) { r2=2; }


baseQid=1000;

for(int i=0,2)
{

qid=baseQid+100*r2;

if (i==0) { qtext="<p>Allianz intende proporre sul mercato una polizza dedicata ai cani e ai gatti.</p><br/> Si tratta di una polizza che offre il rimborso delle spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi."; }
else {qtext="";}

if (r2==0) { system.out("<div>nome "+i+": A</div>"); }
if (r2==1) { system.out("<div>nome "+i+": B</div>"); }
if (r2==2) { system.out("<div>nome "+i+": C</div>"); }


nam=names.get(r2);

qst = new question("concept", qid);
qst.setProperty("text",qtext+" <p>Immagini che la polizza appena descritta si chiami:<br/><br/> <b><span style='text-transform:uppercase'>"+nam+"</span></b></p>");
send qst;

qid=baseQid+100*r2+10;

qst = new question("scale", qid);
qst.setProperty("text", "<div class='cl'>"+nam+"</div><br/><br/>Quanto le piacerebbe questo nome per la polizza assicurativa Allianz, per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi? <div class='info'>Risponda con un punteggio su una scala da 0 a 10.</div>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "d13r"+r2);
vector q170_rows = new vector { "&nbsp;" };
qst.setProperty("rows", q170_rows);
vector q170_cols = new vector {
"Per niente<br/>0",
"<br/>1",
"<br/>2",
"<br/>3",
"<br/>4",
"<br/>5",
"<br/>6",
"<br/>7",
"<br/>8",
"<br/>9",
"Moltissimo<br/>10"
};
qst.setProperty("cols", q170_cols);
send qst;


if (r2==2) { r2=0;}	
else { r2=r2+1;}
	
}

qst = new question("choice", 180);
qst.setProperty("text", "Ora che ha valutato tutti e tre questi nomi, quale nome sceglierebbe per la polizza assicurativa Allianz, per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi?");
qst.setProperty("code", "d14");
qst.setProperty("show_rand",true);
vector q180_opts = new vector {
"Quattro zampe",
"Allianz spese veterinarie per cani e gatti",
"Allianz PET CARE"
};
qst.setProperty("options", q180_opts);
send qst;

ansId=system.getProperty("ans180");
string bestName=q180_opts.get(ansId);

string bestNameCode;
if(ansId==0) { bestNameCode="A";}
if(ansId==1) { bestNameCode="B";}
if(ansId==2) { bestNameCode="C";}



qst = new question("open", 190);
qst.setProperty("text", "Perché ha scelto proprio <b>"+bestName+"</b> e non gli altri due? Ci aiuti a capire cosa l’ha colpita in positivo del nome che ha scelto e cosa, invece, le ha fatto scartare gli altri.");
qst.setProperty("code", "d15");
send qst;

r2=0;
if (leg==1 || leg==3 || leg==5 || leg==7 || leg==9 || leg==11) { r2=0; }
else { r2=1;}

vector claim = new vector 
{
"Cani e gatti sicuri e protetti",
"Salute e protezione per cani e gatti"
};


baseQid=2000;
for(int i=0,1)
{

qid=baseQid+100*r2;
nam=claim.get(r2);

if (r2==0) { system.out("<div>cla "+i+": X</div>"); }
if (r2==1) { system.out("<div>cla "+i+": Y</div>"); }

qst = new question("concept", qid);
qst.setProperty("text", "Immagini che <b>la frase che accompagna la presentazione</b> della polizza assicurativa Allianz, per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi,"+
" sia: <br/><br/> <b><span style='text-transform:uppercase'> "+nam+" </span> </b>");
send qst;

qid=baseQid+100*r2+10;

qst = new question("scale", qid);
qst.setProperty("text", "<div class='cl'>"+nam+"</div><br/><br/>Quanto le piacerebbe questa frase per accompagnare la presentazione della polizza assicurativa Allianz per cani e gatti, che offre il rimborso per le spese mediche sostenute per il proprio animale e una copertura per eventuali danni causati a terzi?"+
" <div class='info'>Risponda con un punteggio su una scala da 0 a 10.</div>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "d16r"+r2);
vector q210_rows = new vector {
"&nbsp;"
};
qst.setProperty("rows", q210_rows);
vector q210_cols = new vector {
"Per niente<br/>0",
"<br/>1",
"<br/>2",
"<br/>3",
"<br/>4",
"<br/>5",
"<br/>6",
"<br/>7",
"<br/>8",
"<br/>9",
"Moltissimo<br/>10"
};
qst.setProperty("cols", q210_cols);
send qst;

if (r2==1) { r2=0;}	
else { r2=r2+1;}

}

qst = new question("choice", 220);
qst.setProperty("text", "Ora che ha valutato entrambe queste frasi, quale sceglierebbe per la polizza assicurativa Allianz per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi?");
qst.setProperty("code", "d17");
qst.setProperty("show_rand",true);
vector q220_opts = new vector {
"Cani e gatti sicuri e protetti",
"Salute e protezione per cani e gatti"
};
qst.setProperty("options", q220_opts);
send qst;

ansId=system.getProperty("ans220");
string bestClaim=q220_opts.get(ansId);

string bestClaimCode;
if(ansId==0) { bestClaimCode="X";}
if(ansId==1) { bestClaimCode="Y";}

qst = new question("open", 230);
qst.setProperty("text", "Perché ha scelto proprio <b>"+bestClaim+"</b> e non l’altra? <br/>Ci aiuti a capire cosa l’ha colpita in positivo della frase che ha scelto e cosa, invece, le ha fatto scartare l’altra.");
qst.setProperty("code", "d18");
send qst;

if (leg==1 || leg==2 || leg==5 || leg==6 || leg==9 || leg==10) { r2=0; }
else { r2=1;}



baseQid=3000;

for(int i=0,1)
{
qid=baseQid+100*r2;

link="http://www.primisoft.com/fields/LOG/ITA1901010/resources/Immagine_"+r2+".png";

if (r2==0) { system.out("<div>img "+i+": 1</div>"); }
if (r2==1) { system.out("<div>img "+i+": 2</div>"); }
            
 img=scriptzoom+"<p><a class='fancybox' rel='group' href='"+link+"'>"+
         "<img src='"+link+"' width='350px'  alt='' /></a><div class='info'>Clicchi per visualizzare i dettagli</div></p>";
 
qst = new question("concept", qid);
qst.setProperty("text", "Supponga che la polizza assicurativa Allianz, per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi, si presenti con questa IMMAGINE:<p><img src='"+link+"' /></p>");
send qst;

qid=baseQid+100*r2+10;

qst = new question("scale", qid);
qst.setProperty("text", img+"Quanto le piacerebbe questa immagine per rappresentare la polizza assicurativa Allianz per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi? <div class='info'>Risponda con un punteggio su una scala da 0 a 10.</div>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "d19"+r2);
vector q250_rows = new vector {
"&nbsp;"
};
qst.setProperty("rows", q250_rows);
vector q250_cols = new vector {
"Per niente<br/>0",
"<br/>1",
"<br/>2",
"<br/>3",
"<br/>4",
"<br/>5",
"<br/>6",
"<br/>7",
"<br/>8",
"<br/>9",
"Moltissimo<br/>10"
};
qst.setProperty("cols", q250_cols);
send qst;

if (r2==1) { r2=0;}	
else { r2=r2+1;}

}

qst = new question("scale", 260);
qst.setProperty("text", scriptzoom+"Ora che ha valutato entrambe queste immagini, quale sceglierebbe per la polizza assicurativa Allianz per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi?");
qst.setProperty("code", "d20");
vector q260_rows = new vector {
"&nbsp;"
};
vector q260_opts = new vector {
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/LOG/ITA1901010/resources/Immagine_0.png'><img src='http://www.primisoft.com/fields/LOG/ITA1901010/resources/Immagine_0.png' width='450px'  alt='' /></a>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/LOG/ITA1901010/resources/Immagine_1.png'><img src='http://www.primisoft.com/fields/LOG/ITA1901010/resources/Immagine_1.png' width='450px'  alt='' /></a>"
};
qst.setProperty("rows", q260_rows);
qst.setProperty("cols", q260_opts);
send qst;

ansId=system.getProperty("ans260_0");
string bestImg=q260_opts.get(ansId);
string bestImgCode;
if(ansId==0) { bestImgCode="1";}
if(ansId==1) { bestImgCode="2";}

string bestSel=bestNameCode+bestClaimCode+bestImgCode;

system.setProperty("bestSel",bestSel);

qst = new question("choice", 270);
qst.setProperty("text", bestImg+scriptzoom+"<br/>Perché ha scelto proprio questa immagine e non l’altra? <br/>Ci aiuti a capire cosa l’ha colpita in positivo dell’immagine e ha guidato la sua scelta.");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "d21");
vector q270_opts = new vector {
"I soggetti ritratti",
"I colori",
"Lo sfondo",
"L’atmosfera (ad es. le suscita emozioni positive)",
"Altro (specificare)#so#sf"
};
qst.setProperty("options", q270_opts);
send qst;


string table=scriptzoom+"<table><tr><td rowspan='2'>"+bestImg+"</td></tr>"+
"<tr><td><div class='cl'>"+bestName+"</div><div class='cl'>"+bestClaim+"</div></td></tr>"+
"</table>";

qst = new question("concept", 280);
qst.setProperty("text", "In base alle preferenze che ha espresso, la polizza Allianz per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi, sarebbe proposta così:<br/><br/>"+table);
send qst;



qst = new question("scale", 290);
qst.setProperty("text", table+"Quanto le piace questa proposta, così presentata, con questo nome, con questa immagine e con questa frase per rappresentare la polizza assicurativa Allianz per cani e gatti, che offre il rimborso per le spese mediche veterinarie sostenute per il proprio animale e una copertura per eventuali danni causati a terzi? <div class='info'>Risponda con un punteggio su una scala da 0 a 10.</div>");
qst.setProperty("show_rand", true);
qst.setProperty("code", "d22");
vector q290_rows = new vector {
"&nbsp;"
};
qst.setProperty("rows", q290_rows);
vector q290_cols = new vector {
"Per niente<br/>0",
"<br/>1",
"<br/>2",
"<br/>3",
"<br/>4",
"<br/>5",
"<br/>6",
"<br/>7",
"<br/>8",
"<br/>9",
"Moltissimo<br/>10"
};
qst.setProperty("cols", q290_cols);
send qst;

qst = new question("choice", 300);
qst.setProperty("text", "Questa nuova polizza assicurativa per cani e gatti come l’ha fatta sentire rispetto ad Allianz? <p>Questa polizza ha reso Allianz</p>");
qst.setProperty("code", "d23");
vector q300_opts = new vector {
"Molto più interessante",
"Un po' più interessante",
"Non ha cambiato il mio interesse verso Allianz",
"Un po' meno interessante",
"Molto meno interessante"
};
qst.setProperty("options", q300_opts);
send qst;

qst = new question("choice", 310);
qst.setProperty("text", "Complessivamente, sulla base di questa presentazione, ritiene che questa polizza sia adatta alle sue esigenze?");
qst.setProperty("code", "d24");
vector q310_opts = new vector {
"Certamente sì",
"Probabilmente sì",
"Forse sì, forse no",
"Probabilmente no",
"Certamente no"
};
qst.setProperty("options", q310_opts);
send qst;

qst = new question("choice", 320);
qst.setProperty("text", "Se in un prossimo futuro vedesse una pubblicità su questa nuova polizza, con che probabilità contatterebbe Allianz per fare un preventivo ?");
qst.setProperty("code", "d25");
vector q320_opts = new vector {
"Certamente sì",
"Probabilmente sì",
"Forse sì, forse no",
"Probabilmente no",
"Certamente no"
};
qst.setProperty("options", q320_opts);
send qst;

if(n==1)
{
qst = new question("choice", 330);
qst.setProperty("text", "<p>Abbiamo terminato, solo alcune domande di classificazione.</p>"+
"<p>Il suo cane di che taglia è?</p>");
qst.setProperty("code", "d26");
vector q330_opts = new vector {
"Piccola",
"Media",
"Grande"
};
qst.setProperty("options", q330_opts);
send qst;
}


int c1;
int c2;
int c3;
int sum;
string qtext2;

if(n>1)
{

qtext="<p>Abbiamo terminato, solo alcune domande di classificazione.</p>Quanti cani possiede delle seguenti taglie?";
qst = new question("fixed_sum", 340);
qst.setProperty("text", qtext);
qst.setProperty("sum", 1); // set total value
qst.setProperty("operator", ">"); //set total value parameter
qst.setProperty("show_sum", false); //hide sum box
qst.setProperty("code", "d27");
vector q340_opts = new vector {
"Piccola",
"Media",
"Grande"
};
qst.setProperty("fields", q340_opts);
send qst;


c1=(int)system.getProperty("ans340_0");
c2=(int)system.getProperty("ans340_1");
c3=(int)system.getProperty("ans340_2");

sum=c1+c2+c3;

while ( n!=sum ) 
{
    // elimina l'ultima risposta
    system.setProperty("delete", "ans340");
    // ripropone la domanda

    qtext2 = "<p style='color: red'>Attenzione segnare la taglia dei sui "+n+" cani. </p>"+qtext;
    qst.setProperty("text", qtext2);
    send qst;
}




}


qst = new question("choice", 350);
qst.setProperty("text", "Qual è il Suo titolo di studio? (titolo conseguito)");
qst.setProperty("code", "d28");
vector q350_opts = new vector {
"Elementare/ nessun titolo",
"Media inferiore",
"Media superiore",
"Laurea/diploma universitario",
"Titolo post-laurea"
};
qst.setProperty("options", q350_opts);
send qst;

qst = new question("choice", 360);
qst.setProperty("text", "Qual è la Sua professione?");
qst.setProperty("code", "d29");
vector q360_opts = new vector {
"IMPRENDITORE",
"LIBERO PROFESSIONISTA",
"ARTIGIANO/AGRICOLTORE INDIPENDENTE",
"COMMERCIANTE/ESERCENTE",
"ALTRO LAVORATORE AUTONOMO",
"DIRIGENTE/FUNZIONARIO/QUADRO",
"IMPIEGATO/INSEGNANTE",
"DOCENTE UNIVERSITARIO",
"OPERAIO/COMMESSA/AGRICOLTORE DIPENDENTE",
"CASALINGA",
"STUDENTE",
"PENSIONATO",
"ALTRO, E CIOÈ#so#sf"
};
qst.setProperty("options", q360_opts);
send qst;

qst = new question("choice", 370);
qst.setProperty("text", "Quale di queste meglio corrisponde alla Sua situazione familiare?");
qst.setProperty("code", "d30");
vector q370_opts = new vector {
"Vivo da solo",
"Siamo una coppia con figli, di cui almeno uno minore di 14 anni convivente",
"Siamo una coppia con figli adulti, conviventi",
"Siamo una coppia con figli adulti, non conviventi",
"Convivo con altri adulti (fratelli, parenti, amici..)",
"Altro"
};
qst.setProperty("options", q370_opts);
send qst;


}