void main() {

// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;int reCod;
system.setProperty("env", "stylesheet:mod.css");

system.setProperty("env", "debug:true");
system.setProperty("env", "browser:full");
string autotest=system.getProperty("test");

int b12;
int b18;
int b26;
boolean uovob25;
int idex;
boolean valid;
int c2;
int c3;
int c5;
int c9;
int uv;
string err;
boolean bimbi;

if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}


qst = new question("choice", 10);
qst.setProperty("text", "E’ Lei il/la responsabile degli acquisti in casa Sua, oppure no?");
qst.setProperty("code", "s1");
vector q10_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q10_opts);
send qst;

ansId=system.getProperty("ans10");
if (ansId==1) { return 4; }



qst = new question("choice", 20);
qst.setProperty("text", "Lei o qualcuno della Sua famiglia lavora in uno dei settori qui sotto elencati? Sono ammesse pi&ugrave; risposte.");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "s1a");
vector q20_opts = new vector {
"Agenzia di pubblicit&agrave;",
"Azienda di pubbliche relazioni",
"Ricerche di mercato",
"Produzione di prodotti di largo consumo ( tipo prodotti per l’igiene  e cura della persone, prodotti alimentari, ecc..)",
"Vendita/distribuzione di prodotti alimentari. Ecc.. ( supermercati, ipermercati, ecc..)",
"Nessuno di questi #se#sf"
};
qst.setProperty("options", q20_opts);
send qst;

sel=system.getProperty("ans20_5");
if (sel==false) {return 4;}


qst = new question("choice", 30);
qst.setProperty("text", "Lei &egrave;…?");
qst.setProperty("code", "s2");
vector q30_opts = new vector {
"Uomo",
"Donna"
};
qst.setProperty("options", q30_opts);
send qst;


ansId=system.getProperty("ans30");
cmd=q30_opts.get(ansId);
system.out("<div>Sesso: "+cmd+"</div>"); 

qst = new question("open", 40);
qst.setProperty("text", "Pu&ograve; gentilmente indicare la sua et&agrave;:");
qst.setProperty("view", "numeric");
qst.setProperty("code", "s3");
send qst;

int eta=(int)system.getProperty("ans40");
if (eta<18 || eta>65) { return 4;}

	if(eta<18) { reCod=0;}
	if(eta>=18 && eta<=24) { reCod=1;}
	if(eta>=25 && eta<=34) { reCod=2;}
	if(eta>=35 && eta<=44) { reCod=3;}
	if(eta>=45 && eta<=54) { reCod=4;}
	if(eta>=55 && eta<=64) { reCod=5;}
	if(eta>64 ) { reCod=6;}


qst = new question("choice", 50);
qst.setProperty("text", "RICODIFICA NELLE SEGUENTI FASCE");
qst.setProperty("code", "s3a");
vector q50_opts = new vector {
"Meno di 18 anni",
"18-24 anni",
"25-34 anni",
"35-44 anni",
"45-54 anni",
"55-65 anni",
"Pi&ugrave; di 65 anni"
};
qst.setProperty("options", q50_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q50_opts.get(reCod);
system.out("<div>Età: "+cmd+"</div>"); 


qst = new question("choice", 60);
qst.setProperty("text", "Complessivamente, di quante persone &egrave; composto il suo nucleo familiare, <b>inclusi I bambini e lei stesso/a</b>?");
qst.setProperty("code", "s4");
vector q60_opts = new vector {
"1 persona",
"2 persone",
"3 persone",
"4 persone",
"5 persone",
"6 persone",
"7 o pi&ugrave; persone"
};
qst.setProperty("options", q60_opts);
send qst;

int s4=system.getProperty("ans60");

cmd=q60_opts.get(s4);
system.out("<div>Componenti: "+cmd+"</div>"); 

qst = new question("choice", 70);
qst.setProperty("text", "Ha figli?");
qst.setProperty("code", "s5");
vector q70_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q70_opts);
if (s4==0)
{
qst.setProperty("default_answer","{ 'selection': [1]}");
qst.setProperty("hidden", true);
}
send qst;

int s5=system.getProperty("ans70");

int s6;

if (s5==0)
{


	vector q80_opts = new vector {
	"Uno",
	"Due",
	"Tre",
	"Quattro",
	"Cinque",
	"Sei",
	"Pi&ugrave; di sei"
	};
	
	
	for(int i=0,6)
	{
	if(s4<=i  && s4 !=6)  {  opt ="#shopt"+i; q80_opts.set(i,opt); }
	}


	qst = new question("choice", 80);
	qst.setProperty("text", "Quanti figli ha?");
	qst.setProperty("code", "s6");
	qst.setProperty("options", q80_opts);
	send qst;

	s6=system.getProperty("ans80");
	
	cmd=q80_opts.get(s6);
	system.out("<div>Figli: "+cmd+"</div>"); 

	if (s6==0) { qtext="Qual &egrave; l’et&agrave; di suo figlio/a? <div class='info'>Se non ha ancora compiuto l’anno metta 0.</div>";}
	else {  qtext="Qual &egrave; l’et&agrave; di ciascuno dei suoi figli? <div class='info'>Se non ha ancora compiuto l’anno metta 0.</div>"; }

	vector q90_opts = new vector {"1° figlio/a", "2° figlio/a",	"3° figlio/a",	"4° figlio/a",	"5° figlio/a", "6° figlio/a"}; 

	for(int i=0,5)
	{
	if(s6<i)  {  opt ="#shopt"+i; q90_opts.set(i,opt); }
	}


	qst = new question("fixed_sum", 90);
	qst.setProperty("text", qtext);
	qst.setProperty("fields", q90_opts);
	qst.setProperty("sum", 1); // set total value
	qst.setProperty("operator", ">="); //set total value parameter
	qst.setProperty("unit", "anno/i");  // set unit
	qst.setProperty("show_sum", false); //hide sum box
	qst.setProperty("code", "s7");
	send qst;

	sel=false;
	valid=false;
	
	

	for(int i=0,5)
	{
		if(sel==false)
		{
		n=(int)system.getProperty("ans90_"+i);
		if (n>=eta) {sel=true;}
		}
	}


	while (sel==true) 
	{
		// elimina l'ultima risposta
		system.setProperty("delete", "ans90");
		// ripropone la domanda

		qtext = "<p style='color: red'>Attenzione! Inserire un'età inferiore alla sua. </p>"+qtext;
		qst.setProperty("text", qtext);
		send qst;
	}

	
	 
	bimbi=false;
	valid=false;
	for(int i=0,5)
	{
		cmd=q90_opts.get(i);
		valid=cmd.contains("#sh");
		
		n=(int)system.getProperty("ans90_"+i);
		if (n<=13 && valid==false) {bimbi=true;}
	}

	
	
	
	if (s6==0) { qtext="Suo figlio/a &egrave;…";}
	else {  qtext="Qual &egrave; il sesso di ciascuno dei suoi figli?"; }

	qst = new question("scale", 100);
	qst.setProperty("text", qtext);
	qst.setProperty("code", "s8");
	qst.setProperty("rows", q90_opts);
	vector q100_cols = new vector {
	"Maschio",
	"Femmina"
	};
	qst.setProperty("cols", q100_cols);
	send qst;


}

	if (bimbi==true) { reCod=0;}
	else { reCod=1;}
	
	qst = new question("choice", 92);
	qst.setProperty("text", "0 - 13");
	qst.setProperty("code", "rec013");
	vector q92_opts = new vector {
	"Si",
	"No"
	};
	qst.setProperty("options", q92_opts);
	qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
	qst.setProperty("hidden", true);
	send qst;
	
	cmd=q92_opts.get(reCod);
	system.out("<div>Bambini 0-13: "+cmd+"</div>"); 

qst = new question("choice", 105);
qst.setProperty("text", "In quale regione Lei vive attualmente?");
qst.setProperty("code", "s9");
vector q105_opts = new vector {
"Abruzzo",
"Basilicata",
"Calabria",
"Campania",
"Emilia-Romagna",
"Friuli-Venezia Giulia",
"Lazio",
"Liguria",
"Lombardia",
"Marche",
"Molise",
"Piemonte",
"Puglia",
"Sardegna",
"Sicilia",
"Toscana",
"Trentino-Alto Adige",
"Umbria",
"Val d&#39;Aosta",
"Veneto"
};
qst.setProperty("options", q105_opts);
send qst;


ansId=system.getProperty("ans105");

////// RICODIFICA REGIONE IN AREA ///////

reCod=3;
    switch(ansId)
        {
        case 7,8,11,18:{reCod=0;}
        case 4,5,16,19:{reCod=1;}
		case 6,9,15,17:{reCod=2;}
        case 13,14:{reCod=4;}
	
        }

qst = new question("choice", 110);
qst.setProperty("text", "In quale regione Lei vive attualmente?");
qst.setProperty("code", "s9");
vector q110_opts = new vector {
"NORD OVEST (Piemonte, Val d'Aosta, Liguria, Lombardia)",
"NORD EST (Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna)",
"CENTRO (Toscana, Umbria, Marche, Lazio)",
"SUD (Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria )",
"ISOLE (Sicilia, Sardegna)"
};
qst.setProperty("options", q110_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q110_opts.get(reCod);
system.out("<div>Area geografica: "+cmd+"</div>"); 


qst = new question("choice", 120);
qst.setProperty("text", "Indicativamente, quanti sono gli abitanti della citt&agrave; in cui vive?");
qst.setProperty("code", "s10");
vector q120_opts = new vector {
"Meno di 10.000 abitanti",
"Da 10.000 a 30.000 abitanti",
"Da 30.000 a 100.000 abitanti",
"Da 100.000 a 250.000 abitanti",
"Pi&ugrave; di 250.000 abitanti"
};
qst.setProperty("options", q120_opts);
send qst;

ansId=system.getProperty("ans120");


cmd=q120_opts.get(reCod);
system.out("<div>Abitanti: "+cmd+"</div>"); 

string all="<script type='text/javascript' src='http://www.primisoft.com/fields/script/all.js'></script>";
string mozCode="<script type='text/javascript'>$(window).load(function() {allinea(3,20,120);});</script>";
string allinea=all+mozCode; 

string scriptzoom="<script type='text/javascript' src='http://www.primisoft.com/fields/script/jquery.fancybox.js?v=2.1.5'></script>"+
"<script type=\"text/javascript\"> $(document).ready(function() { $(\".fancybox\").fancybox();});</script>";



qst = new question("choice", 130);
qst.setProperty("text", scriptzoom+allinea+"Le mostreremo le immagini di prodotti al Cioccolato legati alla festivit&agrave; della Pasqua.  Ci pu&ograve; indicare quali di questi prodotti ha acquistato o ricevuto in regalo nelle ultime settimane?<div class='info'>Clicchi sulle immagini per visualizzare i dettagli.</div>");
qst.setProperty("selection", "multiple");
//qst.setProperty("show_rand", true);
qst.setProperty("code", "b1");
vector q130_opts = new vector {
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva0.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva0.JPG'/></a><br/><div class='info2'>Uova di Pasqua<br/><br/>&nbsp;</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva1.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva1.JPG'/></a><br/><div class='info2'>Ovetti di cioccolato Kinder<br/> con sorpresa e confezione pasquale<br/>&nbsp;</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva2.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva2.JPG'/></a><br/><div class='info2'>Ovetti di cioccolato <b>non</b> Kinder<br/> con sorpresa e confezione pasquale<br/>&nbsp;</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva3.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva3.JPG'/></a><br/><div class='info2'>Ovetti di cioccolato Kinder<br/> senza sorpresa con confezione pasquale<br/>&nbsp;</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva4.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva4.JPG'/></a><br/><div class='info2'>Ovetti di cioccolato <b>non</b> Kinder<br/> senza sorpresa<br/>&nbsp;</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva5.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva5.JPG'/></a><br/><div class='info2'>Barrette di cioccolato Kinder<br/> con confezione pasquale<br/>&nbsp;</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva6.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva6.JPG'/></a><br/><div class='info2'>Forme di cioccolato Kinder<br/> raffiguranti personaggi o piccoli animali <br/>con confezione che richiama la Pasqua</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva7.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva7.JPG'/></a><br/><div class='info2'>Forme di cioccolato <b>non</b> Kinder<br/> raffiguranti personaggi, piccoli animali, monete, ecc.<br/> con confezione che richiama la Pasqua</div>",
"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva8.JPG'><img width='250px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/Diapositiva8.JPG'/></a><br/><div class='info2'>Altri prodotti al cioccolato Kinder<br/> con confezione pasquale<br/>&nbsp;</div>",
"#sfAltri prodotti al cioccolato <b>non</b> a marchio Kinder con confezione pasquale",
"Nessuno di questi#se#sf"
};
qst.setProperty("options", q130_opts);
send qst;

boolean uovob1;
uovob1=system.getProperty("ans130_0");


boolean ovetti;
sel=system.getProperty("ans130_3");
if(sel==true) {ovetti=true;}
sel=system.getProperty("ans130_4");
if(sel==true) {ovetti=true;}

boolean barrette;
sel=system.getProperty("ans130_5");
if(sel==true) {barrette=true;}

boolean forme;
sel=system.getProperty("ans130_6");
if(sel==true) {forme=true;}
sel=system.getProperty("ans130_7");
if(sel==true) {forme=true;}


sel=system.getProperty("ans130_10");
if (sel!=true) 
{


	qst = new question("choice", 140);
	qst.setProperty("text", "I prodotti che mi ha appena indicato sono stati <b>tutti</b> acquistati per essere regalati a persone non appartenenti alla sua famiglia?");
	qst.setProperty("code", "b2a");
	vector q140_opts = new vector {
	"S&igrave;, sono stati <b>tutti</b> acquistati per essere regalati a persone esterne al mio nucleo famigliare",
	"No, almeno un prodotto mi &egrave; stato regalato",
	"No, almeno un prodotto l’ho acquistato per me o per la mia famiglia"
	};
	qst.setProperty("options", q140_opts);
	send qst;


	qst = new question("scale", 150);
	qst.setProperty("text", "Vorremmo ora approfondire sui prodotti che mi ha detto di aver comprato/ricevuto in regalo nelle ultime settimane. Nello specifico ha:");
	qst.setProperty("code", "b2");
	vector q150_opts = new vector {
	"...acquistato almeno un prodotto per me o per i miei familiari (marito, moglie,figli)",
	"…acquistato almeno un prodotto per amici, parenti, colleghi",
	"…avuto in regalo almeno un prodotto per me o i miei familiari (marito, moglie, figli)"
	};
	vector q150_cols = new vector {
	"Si",
	"No"
	};
	qst.setProperty("rows", q150_opts);
	qst.setProperty("cols", q150_cols);
	send qst;

	int b2a=system.getProperty("ans150_0");
	int b2b=system.getProperty("ans150_1");
	int b2c=system.getProperty("ans150_2");

	
	
	reCod=2;
	if(b2a==1 && b2c==1 && b2b==0) { reCod=0;}
	if(b2a==0 && b2c==0 && b2b==1) { reCod=1;}
	
	
	qst = new question("choice", 155);
	qst.setProperty("text", "Ricodifica B2");
	qst.setProperty("code", "recB2");
	vector q155_opts = new vector {
	"Solo esterno",
	"Solo interno",
	"Altro"
	};
	qst.setProperty("options", q155_opts);
	qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
	qst.setProperty("hidden", true);
	send qst;
	
	cmd=q155_opts.get(reCod);
	system.out("<div>B2 ricodifica: "+cmd+"</div>"); 
	

	qst = new question("choice", 160);
	qst.setProperty("text", "Lei ha sentito parlare quest’anno della tradizione pasquale chiamata “Caccia alle Uova”?");
	qst.setProperty("code", "b3");
	vector q160_opts = new vector {
	"S&igrave;",
	"No"
	};
	qst.setProperty("options", q160_opts);
	send qst;
	
	int b3=system.getProperty("ans160");

	if (b3==1)
	{

	qst = new question("choice", 170);
	qst.setProperty("text", "E’ la prima volta che ne ha sentito parlare?");
	qst.setProperty("code", "b4");
	vector q170_opts = new vector {
	"S&igrave;, non ne avevo mai sentito parlare prima",
	"No, ricordo di averne sentito parlare gi&agrave; l’anno scorso",
	"No, &egrave; una tradizione che conosco da diversi anni",
	"Non ricordo"
	};
	qst.setProperty("options", q170_opts);
	send qst;
	}
	
	if (b3==0)
	{
		
		//CACCIA ALLE UOVA//

		qst = new question("choice", 180);
		qst.setProperty("text", "E come &egrave; venuto a conoscenza della Caccia alle Uova?<div class='info'>Massimo 3 risposte.</div>");
		qst.setProperty("selection", "multiple");
		qst.setProperty("show_rand", true);
		qst.setProperty("code", "b4a");
		vector q180_opts = new vector {
		"Qualcuno (amico/familiare) me ne ha parlato",
		"Ne ho sentito parlare sui social networks",
		"L’ho conosciuta grazie all’esposizione o alla pubblicit&agrave; all’interno del punto vendita",
		"Ho visto/sentito la pubblicit&agrave;",
		"E’ una tradizione di famiglia da generazioni",
		"Ne ho sentito parlare durante un viaggio all’estero",
		"#sfAltro"
		};
		qst.setProperty("options", q180_opts);
		qst.setProperty("extras", "{max:3}");
		send qst;


		qst = new question("choice", 190);
		qst.setProperty("text", "Associa la “Caccia alle Uova” a qualche marca in particolare?<div class='info'>Massimo 3 risposte.</div>");
		qst.setProperty("selection", "multiple");
		qst.setProperty("extras", "{max:3}");
		qst.setProperty("code", "b5");
		vector q190_opts = new vector {
		"Kinder",
		"Ferrero",
		"Milka",
		"Novi",
		"Bauli",
		"Dolci Preziosi",
		"Nestlé",
		"Lindt",
		"Motta",
		"Pernigotti",
		"Perugina",
		"Witor’s",
		"Marche del Supermercato (Coop, Esselunga,...)",
		"Altro"
		};
		qst.setProperty("options", q190_opts);
		send qst;


		qst = new question("choice", 200);
		qst.setProperty("text", "Le mostreremo ora alcune immagini tratte da una comunicazione pubblicitaria della marca Kinder che parlava della Caccia alle Uova."+
		"<img width='900px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/b6.JPG'/><br/>  "+
		"Ricorda di aver visto, letto o sentito qualcosa a proposito di questa comunicazione pubblicitaria?");
		qst.setProperty("code", "b6");
		vector q200_opts = new vector {
		"S&igrave;",
		"No",
		"Non ricordo"
		};
		qst.setProperty("options", q200_opts);
		send qst;
		
		ansId=system.getProperty("ans200");
		if (ansId==0)
			{


			qst = new question("choice", 210);
			qst.setProperty("text", "Dove ha visto, letto o sentito la comunicazione pubblicitaria Kinder relativa alla Caccia alle Uova?");
			qst.setProperty("selection", "multiple");
			qst.setProperty("extras", "{max:3}");
			qst.setProperty("code", "b7");
			vector q210_opts = new vector {
			"L’ho vista in TV",
			"L’ho sentita alla Radio",
			"L’ho letta su Quotidiani/Riviste",
			"L’ho vista su Internet",
			"L’ho vista su Mobile/Smartphone",
			"L’ho vista su affissioni/poster",
			"L’ho visto sui volantini del supermercato",
			"L’ho vista all’interno del punto vendita (negozio, supermercato, ecc)",
			"Me ne hanno parlato amici/conoscenti",
			"Non ricordo dove",
			"Altro"
			};
			qst.setProperty("options", q210_opts);
			send qst;
			
			count=0;
			for(int i=3,4)
			{
			sel=system.getProperty("ans210_"+i);
			if (sel==true) { count=count+1; }
			}

			if (count>0) 
			{ 
			qst = new question("choice", 220);
			qst.setProperty("text", "Ci potrebbe indicare su quali siti/social network?<div class='info'>Massimo 3 risposte.</div>");
			qst.setProperty("selection", "multiple");
			qst.setProperty("show_rand", true);
			qst.setProperty("extras", "{max:3}");
			qst.setProperty("code", "b8");
			vector q220_opts = new vector {
			"Sito internet Pasqua Kinder",
			"Facebook",
			"Instagram",
			"Youtube",
			"Condivisione di link da parte di amici",
			"#sfAltri siti internet",
			"#sfAltri social network"
			};
			qst.setProperty("options", q220_opts);
			send qst;
			}


			qst = new question("choice", 230);
			qst.setProperty("text", "Quale di queste affermazioni ritiene pi&ugrave; vicina al suo ricordo di questa pubblcit&agrave;/comunicazione?<div class='info'>Massimo 3 risposte.</div>");
			qst.setProperty("selection", "multiple");
			qst.setProperty("show_rand", true);
			qst.setProperty("extras", "{max:3}");
			qst.setProperty("code", "b9");
			vector q230_opts = new vector {
			"Mi &egrave; piaciuto guardarla",
			"Mi ha spiegato chiaramente come organizzare la Caccia alle Uova",
			"Mi ha suggerito di utilizzare l’Uovo di Pasqua come premio finale della Caccia alle Uova",
			"Mi ha fatto pensare che i prodotti Kinder sono diversi da tutti gli altri",
			"Mi ha fatto capire che organizzare la Caccia alle Uova &egrave; semplice e non serve molto tempo",
			"Mi ha fatto capire che per organizzare la Caccia alle Uova non serve acquistare troppi prodotti",
			"Ha aumentato il mio interesse per i prodotti Kinder",
			"Quello che si diceva e mostrava era di interesse per me e per i miei figli",
			"Mi ha fatto venire voglia di acquistare i prodotti Kinder",
			"Mi sono immedesimato nelle situazioni mostrate",
			"Mi ha mostrato nuovi modi per utilizzare i prodotti Kinder",
			"Mi sono stancato di vederla",
			"Mi ha fatto scoprire che si pu&ograve; organizzare la Caccia alle Uova anche prima di Pasqua",
			"Mi ha fatto capire che per organizzare la Caccia alle Uova non serve un ambiente molto grande o particolarmente adatto",
			"Mi ha fatto capire che organizzare la Caccia alle Uova è divertente",
			"#sfAltro"
			};
			qst.setProperty("options", q230_opts);
			send qst;
		}
		
		

		qst = new question("choice", 240);
		qst.setProperty("text", "Ricorda se all’interno del punto vendita in cui fa la spesa abitualmente erano presenti dei materiali espositivi che parlavano di Caccia alle Uova Kinder?");
		qst.setProperty("code", "b10");
		vector q240_opts = new vector {
		"S&igrave;",
		"No",
		"Non ricordo"
		};
		qst.setProperty("options", q240_opts);
		send qst;
		
		ansId=system.getProperty("ans240");
		if (ansId==0)
		{


		qst = new question("choice", 250);
		qst.setProperty("text", "Quale &egrave; la sua opinione riguardo questi materiali dedicati alla Caccia alle Uova Kinder? <div class='info'>Massimo 3 risposte.</div>");
		qst.setProperty("selection", "multiple");
		qst.setProperty("extras", "{max:3}");
		qst.setProperty("show_rand", true);
		qst.setProperty("code", "b11");
		vector q250_opts = new vector {
		"Mi sono piaciuti i colori/disegni",
		"Erano chiari nel messaggio che veicolavano",
		"Avevano un forte impatto visivo che ha catturato la mia attenzione",
		"Hanno comunicato bene la Caccia alle Uova Kinder",
		"Non mi sono piaciuti",
		"Non ho capito cosa comunicassero",
		"Hanno suscitato la curiosit&agrave; dei miei bambini",
		"L’offerta mi &egrave; sembrata eccessiva e confusa",
		"#se#sfNon ho ricordi particolari",
		"#sfAltro"
		};
		qst.setProperty("options", q250_opts);
		send qst;
		}

		qst = new question("choice", 260);
		qst.setProperty("text", "Lei o qualche suo familiare ha organizzato quest’anno la “Caccia alle Uova”?");
		qst.setProperty("code", "b12");
		vector q260_opts = new vector {
		"Si",
		"Non quest’anno, ma l’ho organizzata in passato",
		"Non quest’anno e non l’ho mai organizzata neanche in passato",
		"Non l’ho mai organizzata anche se avevo pensato di farlo"
		};
		qst.setProperty("options", q260_opts);
		send qst;
		
		b12=system.getProperty("ans260");

		if(b12!=0)
		{
		qst = new question("choice", 270);
		qst.setProperty("text", "Per quale motivo non ha organizzato la “Caccia alle Uova”? <div class='info'>Massimo 3 risposte.</div>");
		qst.setProperty("code", "b13");
		vector q270_opts = new vector {
		"Non ho tempo/voglia di organizzarla",
		"Non mi piace l’idea",
		"Quando l’ho organizzata, in passato, non &egrave; piaciuta",
		"Quando l’ho organizzata, in passato, ho dovuto acquistare troppi prodotti, &egrave; risultata troppo dispendiosa",
		"Quando l’ho organizzata, in passato, mi &egrave; costata troppo tempo",
		"Non ho capito cosa fare",
		"Non interessa ai miei figli",
		"Non ho bambini per cui organizzarla",
		"Non ho un ambiente adatto",
		"Mi sembra troppo costosa",
		"Mi sembra complessa da organizzare",
		"Altro"
		};
		
		if (b12>1)
		{
		q270_opts.set(2,"#shopt2");
		q270_opts.set(3,"#shopt3");
		q270_opts.set(4,"#shopt4");
		}
		
		qst.setProperty("options", q270_opts);
		qst.setProperty("extras", "{max:3}");
		send qst;
		}
		
		if (b12== 1 || b12==2)
		{
			qst = new question("choice", 280);
			qst.setProperty("text", "Lei o qualche suo famigliare ha anche solo partecipato quest’anno alla “Caccia alle Uova” organizzata da altri?");
			qst.setProperty("code", "b14");
			vector q280_opts = new vector {
			"S&igrave;",
			"No"
			};
			qst.setProperty("options", q280_opts);
			send qst;
			
			ansId=system.getProperty("ans280");
			if (ansId==0)
				{


				qst = new question("choice", 290);
				qst.setProperty("text", "Quando ha partecipato alla “Caccia alle Uova”?");
				qst.setProperty("code", "b15");
				vector q290_opts = new vector {
				"Prima di Pasqua",
				"Il giorno di Pasqua",
				"Nei giorni successivi la Pasqua"
				};
				qst.setProperty("options", q290_opts);
				send qst;
				}
		}
		
		if (b12==0)
		{

			qst = new question("choice", 300);
			qst.setProperty("text", "E’ la prima volta che l’ha organizzata?");
			qst.setProperty("code", "b16");
			vector q300_opts = new vector {
			"S&igrave; &egrave; la prima volta",
			"No, l’avevo organizzata l’anno scorso per la prima volta",
			"No, &egrave; da tanti anni che la organizzo"
			};
			qst.setProperty("options", q300_opts);
			send qst;


			qst = new question("choice", 310);
			qst.setProperty("text", "Quali ragioni l’hanno spinta ad organizzare la Caccia alle Uova?<div class='info'>Massimo 3 risposte.</div>");
			qst.setProperty("code", "b16a");
			qst.setProperty("show_rand", true);
			qst.setProperty("selection", "multiple");
			vector q310_opts = new vector {
			"Me l’ha chiesta il mio/miei bambino/i",
			"Me l’ha chiesta il mio/miei bambino/i  dopo aver visto la pubbilicit&agrave;",
			"Curiosit&agrave; volevo provare",
			"Per passare in modo diverso del tempo con i bambini",
			"Per divertirmi con la mia famiglia",
			"#sfAltro"
			};
			qst.setProperty("options", q310_opts);
			qst.setProperty("extras", "{max:3}");
			send qst;


			qst = new question("choice", 320);
			qst.setProperty("text", "Dove ha reperito le informazioni/istruzioni per organizzarla? <div class='info'>Massimo 3 risposte.</div>");
			qst.setProperty("selection", "multiple");
			qst.setProperty("show_rand", true);
			qst.setProperty("extras", "{max:3}");
			qst.setProperty("code", "b17");
			vector q320_opts = new vector {
			"Dalle comunicazioni TV che ho visto riguardanti la Caccia alle Uova",
			"Sulle confezioni dei prodotti che ho utilizzato",
			"All’interno dei prodotti che ho utilizzato",
			"Da amici/parenti/",
			"L’ho organizzata senza utilizzare particolari istruzioni",
			"Mi hanno spiegato come organizzarla le hostess presenti all’interno del punto vendita",
			"Consultando il sito internet Pasqua Kinder",
			"Consultando siti internet in cui se ne parlava",
			"Utilizzando Facebook",
			"Utilizzando Instagram",
			"Utilizzando Altri Social Network",
			"#sfAltro"
			};
			qst.setProperty("options", q320_opts);
			send qst;
		}

		
		qst = new question("choice", 330);
		qst.setProperty("text", "Conosce o ha visto il kit per organizzare la Caccia alle Uova?<p><img width='800' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/kit.jpg'/></p>");
		qst.setProperty("code", "b18");
		vector q330_opts = new vector {
		"S&igrave;, lo conosco (l’ho visto) ma non l’ho utilizzato",
		"S&igrave;, lo conosco e l’ho utilizzato per la Caccia alle Uova",
		"No, non ne ho sentito parlare"
		};
		qst.setProperty("options", q330_opts);
		send qst;

		b18=system.getProperty("ans330");
		if (b18==1)
		{

		qst = new question("choice", 340);
		qst.setProperty("text", "Quanto l’utilizzo del kit per organizzare la Caccia alle Uova l’ha agevolata nell’organizzazione? ");
		qst.setProperty("code", "b20");
		vector q340_opts = new vector {
		"Molto",
		"Abbastanza",
		"Cos&igrave; cos&igrave;",
		"Poco",
		"Per niente"
		};
		qst.setProperty("options", q340_opts);
		send qst;
		
		ansId=system.getProperty("ans340");
		if (ansId<3)
			{


			qst = new question("choice", 350);
			qst.setProperty("text", "In che modo l’utilizzo del kit per organizzare la Caccia alle Uova Kit l’ha agevolata nell’organizzazione? ");
			qst.setProperty("selection", "multiple");
			qst.setProperty("code", "b21");
			vector q350_opts = new vector {
			"Ha reso l’organizzazione della Caccia alle Uova pi&ugrave; semplice",
			"Ha reso l’organizzazione della Caccia alle Uova pi&ugrave; divertente",
			"Altro"
			};
			qst.setProperty("options", q350_opts);
			send qst;

			}
		
		}
		
		if (b12==0)
		{
			
			qst = new question("choice", 360);
			qst.setProperty("text", "Dove ha organizzato la Caccia alle Uova?");
			qst.setProperty("code", "b22");
			vector q360_opts = new vector {
			"All’interno della mia abitazione",
			"All’interno dell’abitazione di amici/conoscenti/parenti",
			"In giardino/all’aperto",
			"Altro"
			};
			qst.setProperty("options", q360_opts);
			send qst;


			qst = new question("choice", 370);
			qst.setProperty("text", "Chi era presente alla “Caccia alle Uova”?");
			qst.setProperty("selection", "multiple");
			qst.setProperty("code", "b23");
			vector q370_opts = new vector {
			"Genitori (dei bambini)",
			"Altri parenti/famigliari",
			"Amici/conoscenti"
			};
			qst.setProperty("options", q370_opts);
			send qst;


			qst = new question("choice", 380);
			qst.setProperty("text", "Quando ha organizzato la “Caccia alle Uova”?");
			qst.setProperty("code", "b24");
			vector q380_opts = new vector {
			"Prima di Pasqua",
			"Il giorno di Pasqua",
			"Nei giorni successivi la Pasqua"
			};
			qst.setProperty("options", q380_opts);
			send qst;

			
			vector q390_opts = new vector {
			"Uova di Pasqua",
			"Ovetti di cioccolato Kinder con sorpresa e confezione pasquale",
			"Ovetti di cioccolato <b>non</b> Kinder con sorpresa e confezione pasquale",
			"Ovetti di cioccolato Kinder senza sorpresa con confezione pasquale",
			"Ovetti di cioccolato <b>non</b> Kinder senza sorpresa con confezione pasquale",
			"Barrette di cioccolato Kinder con confezione pasquale",
			"Forme di cioccolato Kinder raffiguranti personaggi o piccoli animali con confezione che richiama la Pasqua",
			"Forme di cioccolato <b>non</b> Kinder raffiguranti personaggi o piccolo animali con confezione che richiama la Pasqua",
			"Altri prodotti al cioccolato Kinder con confezione pasquale",
			"Altri prodotti al cioccolato <b>non</b> a marchio Kinder con confezione pasquale"
			};
			
			count=0;
			for(int i=0,9)
			{
			sel=system.getProperty("ans130_"+i);
			if (sel==false)  {  opt ="#shopt"+i; q390_opts.set(i,opt); }
			else { count=count+1; reCod=i;}
			}
			

			qst = new question("choice", 390);
			qst.setProperty("text", "Con quali dei prodotti che ha acquistato/ricevuto in regalo ha effettuato la “Caccia alle Uova”?");
			qst.setProperty("selection", "multiple");
			qst.setProperty("code", "b25");
			qst.setProperty("options", q390_opts);
			if (count==1)
			{
			qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
			qst.setProperty("hidden", true);
			}
			send qst;

			uovob25=system.getProperty("ans390_0");


			qst = new question("choice", 400);
			qst.setProperty("text", "Oltre a questi ha utilizzato altri prodotti per la “Caccia alle Uova”?");
			qst.setProperty("code", "b26");
			vector q400_opts = new vector {
			"S&igrave;",
			"No"
			};
			qst.setProperty("options", q400_opts);
			send qst;
			
			b26=system.getProperty("ans400");
			if (b26==0)
			{


			qst = new question("choice", 410);
			qst.setProperty("text", "Ci potrebbe indicare quali tipologie?");
			qst.setProperty("selection", "multiple");
			qst.setProperty("show_rand", true);
			qst.setProperty("code", "b27");
			vector q410_opts = new vector {
			"Tavolette/Barrette al cioccolato Kinder",
			"Tavolette/Barrette al cioccolato non Kinder",
			"Snack al cioccolato Kinder",
			"Snack al cioccolato non Kinder",
			"Altri prodotti al cioccolato Kinder",
			"Altri prodotti al cioccolato non Kinder",
			"Biscotti",
			"Caramelle/gomme",
			"Altri prodotti alimentari",
			"Altri prodotti non alimentari (Giocattoli, Accessori, Indumenti, Gadget, ecc.)"
			};
			qst.setProperty("options", q410_opts);
			send qst;
			}
			
			if (uovob25==true)
			{

			qst = new question("choice", 420);
			qst.setProperty("text", "Ha utilizzato l’Uovo di Pasqua come premio finale per la “Caccia alle Uova”?");
			qst.setProperty("code", "b28");
			vector q420_opts = new vector {
			"S&igrave;",
			"No"
			};
			qst.setProperty("options", q420_opts);
			send qst;
		

			qst = new question("choice", 430);
			qst.setProperty("text", "Quale Uovo di Pasqua ha utilizzato come premio finale per la “Caccia alle Uova”?");
			qst.setProperty("code", "b29");
			vector q430_opts = new vector {
			"Kinder Gran Sorpresa",
			"Uovo di Pasqua di altra marca"
			};
			qst.setProperty("options", q430_opts);
			send qst;
			}
			
			
			vector q440_opts = new vector {
			"Uova di Pasqua",
			"Ovetti di cioccolato Kinder con sorpresa e confezione pasquale",
			"Ovetti di cioccolato non Kinder con sorpresa e confezione pasquale",
			"Ovetti di cioccolato Kinder senza sorpresa con confezione pasquale",
			"Ovetti di cioccolato non Kinder senza sorpresa con confezione pasquale",
			"Barrette di cioccolato Kinder con confezione pasquale",
			"Forme di cioccolato Kinder raffiguranti personaggi o piccoli animali con confezione che richiama la Pasqua",
			"Forme di cioccolato non Kinder raffiguranti personaggi o piccolo animali con confezione che richiama la Pasqua.",
			"Altri prodotti al cioccolato Kinder con confezione pasquale",
			"Altri prodotti al cioccolato non a marchio Kinder con confezione pasquale",
			"Tavolette/Barrette al cioccolato Kinder",
			"Tavolette/Barrette al cioccolato non Kinder",
			"Snack al cioccolato Kinder",
			"Snack al cioccolato non Kinder",
			"Altri prodotti al cioccolato Kinder",
			"Altri prodotti al cioccolato non Kinder",
			"Biscotti",
			"Caramelle/gomme",
			"Altri prodotti alimentari",
			"Altri prodotti non alimentari (Giocattoli, Accessori, Indumenti, Gadget, ecc.)"
			};
			
			count=0;
			for(int i=0,9)
			{
			sel=system.getProperty("ans390_"+i);
			if (sel==false)  {  opt ="#shopt"+i; q440_opts.set(i,opt); }
			else { count=count+1; reCod=i;}
			}
			
			
			sel=false;
			
			for(int i=0,9)
			{
			idex=i+10;
			
			if (b26==0) { sel=system.getProperty("ans410_"+i); } 
			if (b26!=0 || sel==false)  {  opt ="#shopt"+idex; q440_opts.set(idex,opt); }
			if (sel==true) {count=count+1;}
			}

			qst = new question("choice", 440);
			qst.setProperty("text", "Tra i prodotti utilizzati per la “Caccia alle Uova” quali sono stati i pi&ugrave; graditi?");
			qst.setProperty("code", "b30");
			qst.setProperty("selection", "multiple");
			qst.setProperty("options", q440_opts);
			if (count==1)
			{
			qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
			qst.setProperty("hidden", true);
			}
			send qst;

			
			qst = new question("choice", 450);
			qst.setProperty("text", "A suo modo di vedere qual’&egrave; stato il grado di divertimento dei partecipanti alla Caccia alle Uova?");
			qst.setProperty("code", "b31");
			vector q450_opts = new vector {
			"Si sono molto divertiti",
			"Si sono abbastanza divertiti",
			"Si sono divertiti cos&igrave; cos&igrave;",
			"Si sono divertiti poco",
			"Non si sono divertiti per niente"
			};
			qst.setProperty("options", q450_opts);
			send qst;


			qst = new question("choice", 460);
			qst.setProperty("text", "Per la Pasqua del prossimo anno pensa che ripeter&agrave; la “Caccia alle Uova”?");
			qst.setProperty("code", "b32");
			vector q460_opts = new vector {
			"S&igrave;",
			"No",
			"Non so"
			};
			qst.setProperty("options", q460_opts);
			send qst;

			ansId=system.getProperty("ans460");
			if (ansId==1)
			{

			qst = new question("choice", 470);
			qst.setProperty("text", "Per quale motivo pensa di non organizzare pi&ugrave; la “Caccia alle Uova”?");
			qst.setProperty("code", "b33");
			vector q470_opts = new vector {
			"Ai miei figli non &egrave; piaciuta",
			"Mi &egrave; costata troppo tempo l’organizzazione",
			"E’ troppo costosa rispetto al solo Uovo di Pasqua",
			"Non ho capito come dovevo organizzarla",
			"A Pasqua organizzo gi&agrave; altri giochi",
			"Non ho l’ambiente adatto in casa per organizzarla",
			"L’organizzazione &egrave; troppo impegnativa",
			"I miei figli hanno consumato troppo cioccolato",
			"Altro"
			};
			qst.setProperty("options", q470_opts);
			send qst;
			}

			qst = new question("choice", 480);
			qst.setProperty("text", "Quale di queste affermazioni ritiene pi&ugrave; vicine alla sua esperienza di organizzazione della Caccia alle Uova?");
			qst.setProperty("selection", "multiple");
			qst.setProperty("show_rand", true);
			qst.setProperty("code", "b34");
			vector q480_opts = new vector {
			"Mi piacerebbe ricevere maggiori suggerimenti sulle modalit&agrave; di organizzazione (indovinelli, dadi, carte, ecc)",
			"Mi piacerebbe capire meglio quali confezioni sono adatte alla Caccia alle Uova",
			"Mi piacerebbe che ci fossero eventi dedicati alla Caccia alle Uova nelle piazze, parchi, Giardini delle citt&agrave;",
			"#sfAltro"
			};
			qst.setProperty("options", q480_opts);
			send qst;
			
		}
	}
	
	
	if (uovob1==true)
			{
			
			string txtatt="<script type='text/javascript'>$(document).ready(function() {"+
			"$('input.form-control').attr('type', 'number');"+
			"$('input.form-control').attr({"+
			"'min' : 1,"+  
			"'max' : 10,"+  
			"});"+
			"});</script>";
			
			qst = new question("open", 490);
			qst.setProperty("text", txtatt+"Parliamo ora delle Uova di Pasqua tradizionali. "+
			"Ricorda nelle ultime settimane quante Uova di Pasqua ha acquistato o ricevuto in regalo?");
			qst.setProperty("view", "numeric");
			qst.setProperty("code", "c1");
			send qst;

			uv=(int)system.getProperty("ans490");

			
			if (s5==0)
			{
			
			vector q500_opts = new vector {
			"#shPrimo figlio di XX anni  I_I_I",
			"#shSecondo figlio di XX anni I_I_I",
			"#shTerzo figlio di XX anni I_I_I",
			"#shQuarto figlio di et&agrave; XX anni I_I_I",
			"#shQuinto figlio di et&agrave; XXX anni I_I_I",
			"#shSesto figlio di et&agrave; XXX anni I_I_I"
			};
			
			count=0;
			valid=false;
			for(int i=0,5)
			{
				cmd=q90_opts.get(i);
				valid=cmd.contains("#sh");
				
				if (valid==false)
				{
				count=count+1;
				n=(int)system.getProperty("ans90_"+i);
				opt=""+count+"° figlio/a di "+n+" anni";
				q500_opts.set(i,opt);
				}
			}

		 err="<script type='text/javascript'>"+
        "$(document).ready(function() {"+
        "$('#status-label').html('Totale:');"+
		"$('#status').prop('disabled', true);"+
		"$(':text').keypress(function(event) {  if (event.which == 44 || event.which == 46) { event.preventDefault();}});"+
        "});</script>";
			
			qst = new question("fixed_sum", 500);
			qst.setProperty("text", "Nello specifico quante uova hanno ricevuto i suoi figli/o?"+err);
			qst.setProperty("sum", uv); // set total value
			qst.setProperty("operator", ">="); //set total value parameter
			qst.setProperty("code", "c1a");
			qst.setProperty("unit", "uovo/a");  // set unit
			qst.setProperty("fields", q500_opts);
			send qst;
			}
			
			count=0;
			baseQid=5000;

			for(int i=0,9)
				{	
				qid=baseQid+100*i;

				count=count+1;
				
				if(uv>i)
				{
				
					qst = new question("choice", qid);
					qst.setProperty("text", "<p>Pensi adesso al "+count+"°  Uovo di Pasqua.</p>   Questo prodotto &egrave; stato:");
					qst.setProperty("code", "c2i"+i);
					vector q510_opts = new vector {
					"Acquistato per AUTOCONSUMO (per s&egrave; o per la propria famiglia)",
					"Acquistato per essere REGALATO (per qualcuno di estraneo al nucleo famigliare)",
					"Ricevuto in REGALO"
					};
					qst.setProperty("options", q510_opts);
					send qst;
					
					c2=system.getProperty("ans"+qid);

					qid=baseQid+100*i+10;
					
					qst = new question("choice", qid);
					qst.setProperty("text", "Di quale marca &egrave; l’Uovo che ha acquistato/ricevuto?");
					qst.setProperty("code", "c3i"+i);
					vector q520_opts = new vector {
					"Kinder Gran Sorpresa",
					"Ferrero Rocher",
					"Walcor",
					"Milka",
					"Novi",
					"Icam",
					"Bauli",
					"Dolci Preziosi",
					"Nestlé",
					"Lindt",
					"Socado",
					"Dolfin",
					"Motta",
					"Balocco",
					"Pernigotti",
					"Vergani",
					"Perugina",
					"Witor’s",
					"Marche del Supermercato (Coop, Esselunga,…)",
					"Marca di solidariet&agrave; / Beneficenza (Unicef, Avis,…)",
					"Altro"
					};
					qst.setProperty("options", q520_opts);
					send qst;
					
					c3=system.getProperty("ans"+qid);
					
			
					if (c2!=2)
					{
					
					qid=baseQid+100*i+20;
					qst = new question("choice", qid);
					qst.setProperty("text", "Cosa ha determinato la scelta dell’Uovo di Pasqua? <div class='info'>Massimo 3 risposte.</div>");
					qst.setProperty("selection", "multiple");
					qst.setProperty("show_rand", true);
					qst.setProperty("extras", "{max:3}");
					qst.setProperty("code", "c4i"+i);
					vector q530_opts = new vector {
					"Il gusto/la bont&agrave; del cioccolato",
					"Prodotto/marca di qualit&agrave;",
					"Certezza di trovare bella sorpresa",
					"Estetica della confezione",
					"Era della giusta dimensione",
					"Un buon rapporto qualit&agrave;/prezzo",
					"Diretta richiesta del destinatario (bambino)",
					"Diretta richiesta del destinatario (ragazzo/adulto)",
					"Avevo visto la pubblicit&agrave;",
					"La sorpresa legata a personaggio dei cartoni/film",
					"Consiglio della promoter sul punto vendita",
					"La certezza di fare bella figura",
					"L’esposizione del punto vendita",
					"Il prezzo era conveniente",
					"La promozione di prezzo",
					"Caccia alle uova",
					"L’ho visto sul volantino del supermercato",
					"Ho utilizzato il buono sconto ottenuto con l’acquisto di altri prodotti",
					"Ho consultato il sito web della marca",
					"#sfAltro"
					};
					qst.setProperty("options", q530_opts);
					send qst;
					
					
					if(c3<2)
						{
						
						if (c3==0) {label="Kinder Gran Sorpresa";}
						if (c3==1) {label="Ferrero Rocher";}
						
						qid=baseQid+100*i+30;
						qst = new question("choice", qid);
						qst.setProperty("text", "Ricorda se all’interno del punto vendita in cui ha acquistato questo Uovo di Pasqua erano presenti dei materiali espositivi (isole dedicate, totem di cartone, teche con sorprese, ecc) dedicati alle Uova di Pasqua "+label+" ?");
						qst.setProperty("code", "c5i"+i);
						vector q540_opts = new vector {
						"S&igrave;, erano presenti",
						"No, non erano presenti",
						"Non ricordo"
						};
						qst.setProperty("options", q540_opts);
						send qst;
						
						c5=system.getProperty("ans"+qid);
						
					if (c5==0)	
							{	
							qid=baseQid+100*i+40;
							qst = new question("choice", qid);
							qst.setProperty("text", "Quale &egrave; la sua opinione riguardo questi materiali espositivi dedicati alle Uova di Pasqua "+label+" ? <div class='info'>Massimo 3 risposte.</div>");
							qst.setProperty("code", "c6i"+i);
							qst.setProperty("extras", "{max:3}");
							qst.setProperty("selection", "multiple");
							qst.setProperty("show_rand", true);
							vector q550_opts = new vector {
							"Mi sono piaciuti i colori/disegni",
							"Hanno attirato la mia attenzione",
							"Mi hanno consentito di vedere chiaramente le sorprese presenti nelle Uova",
							"Avevano un forte impatto visivo",
							"Hanno comunicato bene le licenze delle sorprese",
							"Non mi sono piaciuti",
							"Non ho capito cosa comunicassero",
							"#se#sfNon ho ricordi particolari",
							"#sfAltro"
							};
							qst.setProperty("options", q550_opts);
							send qst;
							
							
							vector q560_opts = new vector {
							"Mi hanno spinto ad acquistare Kinder Gran Sorpresa (SE COD 1 A C3)/ Ferrero Rocher (SE COD 2 A C3) nonostante all’ingresso del punto vendita volessi acquistare un’altra marca di Uovo di Pasqua",
							"Non sapevo che Uovo di Pasqua acquistare e mi hanno spinto ad acquistare Kinder Gran Sorpresa (SE COD 1 A C3)/ Ferrero Rocher (SE COD 2 A C3)",
							"Avevo gi&agrave; deciso di acquistare Kinder Gran Sorpresa (SE COD 1 A C3)/ Ferrero Rocher (SE COD 2 A C3) e questi materiali mi hanno convinto ulteriormente",
							"Non mi hanno condizionato in alcun modo"
							};
							
							opt="Mi hanno spinto ad acquistare "+label+" nonostante all’ingresso del punto vendita volessi acquistare un’altra marca di Uovo di Pasqua";
							q560_opts.set(0,opt);
							opt="Non sapevo che Uovo di Pasqua acquistare e mi hanno spinto ad acquistare "+label+" ";
							q560_opts.set(1,opt);	
							opt="Avevo gi&agrave; deciso di acquistare "+label+" e questi materiali mi hanno convinto ulteriormente";
							q560_opts.set(2,opt);							
							
							qid=baseQid+100*i+50;
							qst = new question("choice", qid);
							qst.setProperty("text", "Questi materiali espositivi hanno in qualche modo modificato il suo comportamento d’acquisto?");
							qst.setProperty("code", "c7i"+i);
							qst.setProperty("options", q560_opts);
							send qst;
							
							
							}
						
						
						}
					
					}



					qid=baseQid+100*i+60;

					qst = new question("choice", qid);
					qst.setProperty("text", "Qual’&egrave; l’et&agrave; del destinatario dell’Uovo?");
					qst.setProperty("code", "c8i"+i);
					vector q570_opts = new vector {
					"0-5 anni",
					"6-10 anni",
					"11-14 anni",
					"15-20 anni",
					"20-24 anni",
					"25-34 anni",
					"35-44 anni",
					"45-60 anni",
					"Oltre 60 anni"
					};
					qst.setProperty("options", q570_opts);
					send qst;

					
					if (c2!=1)
					{
					
						qid=baseQid+100*i+70;
						qst = new question("choice", qid);
						qst.setProperty("text", "Quale era la tipologia di sorpresa dell’Uovo?");
						qst.setProperty("code", "c9i"+i);
						vector q580_opts = new vector {
						"Giocattoli montabili (contengono 3 o pi&ugrave; pezzi e vanno montati prima dell’uso)",
						"Personaggi tridimensionali, bambole",
						"Peluches (possono essere anche a forma di portachiavi, porta penne, ecc)",
						"Accessori / Indumenti / Gadget (foulard, portafogli, cinture, orologi, portachiavi, sveglie, ecc)",
						"Giochi da Tavolo (puzzle, giochi di societ&agrave;)",
						"Giochi gonfiabili",
						"Sorpresa attaccata all’esterno dell’Uovo (Maschera, Peluche ecc)",
						"Buoni/coupon per scaricare film, musica, ecc.",
						"Biglietti omaggio per parchi divertimeni, cinema, musei, ecc..",
						"Maschera/altri giocattoli attaccati all’esterno dell’uovo",
						"Altro",
						"Non lo so perché l’Uovo non &egrave; ancora stato aperto"
						};
						qst.setProperty("options", q580_opts);
						send qst;
						
						c9=system.getProperty("ans"+qid);

						if (c3==0)
						{
						
						all="<script type='text/javascript' src='http://www.primisoft.com/fields/script/all.js'></script>";
						mozCode="<script type='text/javascript'>$(window).load(function() {allinea(4,20,150);});</script>";
						allinea=all+mozCode; 
						
						qid=baseQid+100*i+80;
						qst = new question("choice", qid);
						qst.setProperty("text", scriptzoom+allinea+"Nello specifico ricorda di quale sopresa si trattava?");
						qst.setProperty("code", "c9ai"+i);
						vector q590_opts = new vector {
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u1.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u1.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Focus Junior</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u2.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u2.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Ducati</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u3.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u3.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Avengers</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u4.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u4.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Hello Kitty</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u5.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u5.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Trivial Pursuit</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u6.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u6.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Disney Princess</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u7.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u7.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Disney Cars</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u8.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u8.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Cattivissimo ME</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u9.jpg'> <img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u9.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Gigante Word of Winx</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u10.jpg'><img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u10.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Gigante Hot Wheels</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u11.jpg'><img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u11.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Maxi Disney Fairies</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u12.jpg'><img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u12.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Maxi Turtles</div>",
						"<a class='fancybox' rel='group' href='http://www.primisoft.com/fields/FER/ITA1803056/resources/u13.jpg'><img width='130px' src='http://www.primisoft.com/fields/FER/ITA1803056/resources/u13.jpg'/></a><br/><div class='info2'>Kinder Gran Sorpresa Maxi the Powerpuff girls</div>"
						};
						qst.setProperty("options", q590_opts);
						send qst;
						
						ansId=system.getProperty("ans"+qid);
						if (ansId<2)
						{
						qid=baseQid+100*i+85;
						qst = new question("choice", qid);
						qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/FER/ITA1803056/resources/c9b.JPG'/></p>"+
						"Sull’uovo di Pasqua era presente la possibilit&agrave; di ottenere altre informazioni collegandosi a Magic Kinder App. L’aveva notato?");
						qst.setProperty("code", "c9bi"+i);
						vector q600_opts = new vector {
						"Si",
						"No"
						};
						qst.setProperty("options", q600_opts);
						send qst;
						}
						
						if (c9 !=11)
								{
								qid=baseQid+100*i+90;

								qst = new question("choice", qid);
								qst.setProperty("text", "Rispetto alle attese, la sorpresa &egrave; stata per il destinatario:");
								qst.setProperty("code", "c10i"+i);
								vector q610_opts = new vector {
								"Superiore alle aspettative",
								"In linea con le aspettative",
								"Inferiore alle aspettative",
								"L’uovo non &egrave; stato ancora aperto"
								};
								qst.setProperty("options", q610_opts);
								send qst;
							
								ansId=system.getProperty("ans"+qid);
								if (ansId!=3)
								{
								
								qid=baseQid+100*i+95;
								qst = new question("choice", qid);
								qst.setProperty("text", "Rispetto alle attese, la qualit&agrave; del cioccolato &egrave; stata:");
								qst.setProperty("code", "c11i"+i);
								vector q620_opts = new vector {
								"Superiore alle aspettative",
								"In linea con le aspettative",
								"Inferiore alle aspettative"
								};
								qst.setProperty("options", q620_opts);
								send qst;
								}
						}
					}
					

			}
			
			//fine controllo numero uova
			}

			//fine ciclo
			}
		
		
	
	} //fine filtro b1
	

if (ovetti==true)
{	
	
	qst = new question("choice", 630);
	qst.setProperty("text", "Per quali motivi ha acquistato Ovetti al Cioccolato senza Sorpresa? <div class='info'>Massimo 5 risposte.</div>");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("extras", "{max:5}");
	qst.setProperty("code", "d1");
	vector q630_opts = new vector {
	"Il gusto/la bont&agrave; del cioccolato",
	"Prodotto/marca di qualit&agrave;",
	"Per tenerli in casa da offrire agli ospiti",
	"Estetica della confezione",
	"Per provare un prodotto nuovo/diverso",
	"Un buon rapporto qualit&agrave;/prezzo",
	"Diretta richiesta del destinatario",
	"Avevo visto la pubblicit&agrave;",
	"Per la dimensione, pi&ugrave; piccola di un uovo",
	"Consiglio della promoter sul punto vendita",
	"La certezza di fare bella figura",
	"Il prezzo era conveniente",
	"La promozione di prezzo",
	"Per fare la “Caccia alle Uova”",
	"Si prestano a fare dei piccoli pensieri da regalare per Pasqua",
	"L’ho visto sul volantino del supermercato",
	"#sf#seNon li ho acquistati, mi sono stati regalati",
	"#sfAltro"
	};
	qst.setProperty("options", q630_opts);
	send qst;
}


if (barrette==true)
{
	qst = new question("choice", 640);
	qst.setProperty("text", "Per quali motivi ha acquistato Barrette al Cioccolato Kinder con confezione pasquale?<div class='info'>Massimo 5 risposte.</div>");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("extras", "{max:5}");
	qst.setProperty("code", "d2");
	vector q640_opts = new vector {
	"Il gusto/la bont&agrave; del cioccolato",
	"Prodotto/marca di qualit&agrave;",
	"Per tenerli in casa da offrire agli ospiti",
	"Estetica della confezione",
	"Per provare un prodotto nuovo/diverso",
	"Un buon rapporto qualit&agrave;/prezzo",
	"Diretta richiesta del destinatario",
	"Avevo visto la pubblicit&agrave;",
	"Per la dimensione, pi&ugrave; piccola di un uovo",
	"Consiglio della promoter sul punto vendita",
	"La certezza di fare bella figura",
	"Il prezzo era conveniente",
	"La promozione di prezzo",
	"Per fare la “Caccia alle Uova”",
	"Si prestano a fare dei piccoli pensieri da regalare per Pasqua",
	"L’ho visto sul volantino del supermercato",
	"#sf#seNon li ho acquistati, mi sono stati regalati",
	"#sfAltro"
	};
	qst.setProperty("options", q640_opts);
	send qst;
}


if (forme==true)
{

	qst = new question("choice", 650);
	qst.setProperty("text", "Per quali motivi ha acquistato Forme di Cioccolato raffiguranti personaggi, piccoli animali, monete, con confezione pasquale?<div class='info'>Massimo 5 risposte.</div>");
	qst.setProperty("selection", "multiple");
	qst.setProperty("show_rand", true);
	qst.setProperty("extras", "{max:5}");
	qst.setProperty("code", "d3");
	vector q650_opts = new vector {
	"Il gusto/la bont&agrave; del cioccolato",
	"Prodotto/marca di qualit&agrave;",
	"Per tenerli in casa da offrire agli ospiti",
	"Estetica della confezione",
	"Per provare un prodotto nuovo/diverso",
	"Un buon rapporto qualit&agrave;/prezzo",
	"Diretta richiesta del destinatario",
	"Avevo visto la pubblicit&agrave;",
	"Per la dimensione, pi&ugrave; piccola di un uovo",
	"Consiglio della promoter sul punto vendita",
	"La certezza di fare bella figura",
	"Il prezzo era conveniente",
	"La promozione di prezzo",
	"Per fare la “Caccia alle Uova”",
	"Si prestano a fare dei piccoli pensieri da regalare per Pasqua",
	"L’ho visto sul volantino del supermercato",
	"#sf#seNon li ho acquistati, mi sono stati regalati",
	"#sfAltro"
	};
	qst.setProperty("options", q650_opts);
	send qst;

}


}

qst = new question("choice", 660);
qst.setProperty("text", "<p>Siamo arrivati alla fine dell’intervista. Ora le faremo solo qualche domanda a scopo statistico.</p> "+
"Qual &egrave; il Suo livello di istruzione? ");
qst.setProperty("code", "dm1");
vector q660_opts = new vector {
"Specializzazione/master post Laurea",
"Universit&agrave; con laurea",
"Universit&agrave; senza laurea",
"Licenza Media superiore",
"Licenza Media inferiore",
"Licenza Elementare",
"Nessun titolo"
};
qst.setProperty("options", q660_opts);
send qst;


qst = new question("choice", 670);
qst.setProperty("text", "Qual &egrave; il Suo stato civile? ");
qst.setProperty("code", "dm2");
vector q670_opts = new vector {
"Sposato/a, convivente",
"Celibe/nubile",
"Separato/a, divorziato/a, vedovo/a"
};
qst.setProperty("options", q670_opts);
send qst;


qst = new question("choice", 680);
qst.setProperty("text", "Potrebbe indicare la sua attuale condizione lavorativa? ");
qst.setProperty("code", "dm3");
vector q680_opts = new vector {
"Occupato/a a tempo pieno",
"Occupato/a a tempo parziale",
"In congedo di maternit&agrave;/paternit&agrave;",
"Altra condizione lavorativa",
"Disoccupato/a",
"Pensionato/a",
"Casalingo/a",
"Studente",
"Altra condizione NON lavorativa"
};
qst.setProperty("options", q680_opts);
send qst;

ansId=system.getProperty("ans680");
if (ansId<3)
{

qst = new question("choice", 690);
qst.setProperty("text", "Potrebbe indicare che lavoro svolge?");
qst.setProperty("code", "dm4");
vector q690_opts = new vector {
"Imprenditore",
"Libero professionista",
"Dirigente",
"Quadro /funzionario",
"Artigiano",
"Commerciante/esercente",
"Lavoratore autonomo",
"Impiegato/ Insegnante",
"Operaio",
"Altro"
};
qst.setProperty("options", q690_opts);
send qst;

}

}