void main() {


// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;int reCod;
system.setProperty("env", "stylesheet:mod.css");
//system.setProperty("env", "debug:true");
//system.setProperty("env", "browser:full");
string autotest=system.getProperty("test");
if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}



qst = new question("choice", 10);
qst.setProperty("text", "Lei è:");
qst.setProperty("code", "q1");
vector q10_opts = new vector {
"Uomo",
"Donna"
};
qst.setProperty("options", q10_opts);
send qst;

qst = new question("open", 20);
qst.setProperty("text", "Et&agrave;");
qst.setProperty("view", "numeric");
qst.setProperty("code", "q2");
send qst;

int eta=(int)system.getProperty("ans20");
if (eta<35) { return 4;}


	if(eta>=15 && eta<=24) { reCod=0;}
	if(eta>=25 && eta<=34) { reCod=1;}
	if(eta>=35 && eta<=44) { reCod=2;}
	if(eta>=45 && eta<=54) { reCod=3;}
	if(eta>=55 && eta<=64) { reCod=4;}
	if(eta>=65 && eta<=74) { reCod=5;}
	if(eta>=75 && eta<=84) { reCod=6;}
	if(eta>=85) { reCod=7;}


qst = new question("choice", 30);
qst.setProperty("text", "Ricodifica et&agrave;");
qst.setProperty("code", "q2x");
vector q30_opts = new vector {
"15-24 anni",
"25-34 anni",
"35-44 anni",
"45-54 anni",
"55-64 anni",
"65-74 anni",
"75-84 anni",
"Pi&ugrave; di 85 anni"
};
qst.setProperty("options", q30_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

qst = new question("choice", 40);
qst.setProperty("text", "Le &egrave; capitato di essere stato intervistato negli ultimi 6 mesi per una qualsiasi indagine di mercato?");
qst.setProperty("code", "q3");
vector q40_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q40_opts);
send qst;

ansId=system.getProperty("ans40");
//if (ansId==0) { return 4; }

qst = new question("choice", 50);
qst.setProperty("text", "Lei o qualcuno della sua famiglia lavora in uno dei seguenti settori?");
qst.setProperty("code", "q4");
qst.setProperty("selection", "multiple");
vector q50_opts = new vector {
"Marketing",
"Pubblicit&agrave;",
"Ricerche di mercato",
"Giornalismo",
"Pubbliche relazioni",
"Aziende che producono prodotti per chi ha problemi di mobilit&agrave;",
"NESSUNO DI QUESTI SETTORI#se#sf"
};
qst.setProperty("options", q50_opts);
send qst;

sel=system.getProperty("ans50_6");
//if (sel==false) {return 4;}



qst = new question("choice", 60);
qst.setProperty("text", "Lei abita in una casa singola (villa, villetta, ecc.) oppure abita in un appartamento? Di propriet&agrave; o in affitto?");
qst.setProperty("code", "q5");
vector q60_opts = new vector {
"In casa singola di propriet&agrave;",
"In casa singola in affitto",
"In un appartamento di propriet&agrave;",
"In un appartamento in affitto",
"In un altro tipo di abitazione (in una stanza in affitto, in un appartamento ammobiliato, in pensione, casa occupata, ecc.)"
};
qst.setProperty("options", q60_opts);
send qst;

qst = new question("choice", 70);
qst.setProperty("text", "Per accedere a casa sua……?");
qst.setProperty("code", "q6");
vector q70_opts = new vector {
"Non ha bisogno di fare le scale perché l’entrata &egrave; al piano terra o c’&egrave;  un ascensore che la porta all’ingresso",
"Deve superare una o pi&ugrave; rampe di scale perché non c’&egrave; l’ascensore o perché quest’ultimo non parte da terra o non arriva al suo piano"
};
qst.setProperty("options", q70_opts);
send qst;

qst = new question("choice", 80);
qst.setProperty("text", "Entrato nella sua abitazione per accedere alle varie stanze…?");
qst.setProperty("code", "q7");
vector q80_opts = new vector {
"Non deve fare scale, l’abitazione &egrave; su un unico piano",
"Deve superare una o pi&ugrave; rampe di scale"
};
qst.setProperty("options", q80_opts);
send qst;

qst = new question("choice", 90);
qst.setProperty("text", "<b>Lei o qualcuno della sua famiglia, cio&egrave; delle persone</b> del suo nucleo familiare <b>che vivono con lei stabilmente</b>, ha attualmente problemi di salute (es: cardiologici, affaticamento, vista, vascolari, ossei, respiratori, di deambulazione in generale, etc…) che rendono difficile o faticoso superare gradini o scale?");
qst.setProperty("code", "q8");
vector q90_opts = new vector {
"Si, io personalmente",
"Si, altri componenti della famiglia",
"No, nessuno"
};
qst.setProperty("options", q90_opts);
send qst;



qst = new question("choice", 100);
qst.setProperty("text", "<b>Tra i suoi parenti o familiari che non vivono stabilmente con lei</b>, c’&egrave; qualcuno che ha <b>problemi di salute</b>"+
" (es: cardiologici, affaticamento, vista, vascolari, ossei, respiratori, di deambulazione in generale etc…) <b>che rendono difficile o faticoso superare gradini o scale?</b>");
qst.setProperty("code", "q9");
vector q100_opts = new vector {
"Si, uno",
"S&igrave;, pi&ugrave; di uno",
"No"
};
qst.setProperty("options", q100_opts);
send qst;

int q10=99;

ansId=system.getProperty("ans100");
if (ansId==0)
{
qst = new question("choice", 110);
qst.setProperty("text", "Questa persona <b>abita in una casa dove occorre utilizzare le scale</b> per accedere all’abitazione dall’esterno, e/ o per accedere alle varie stanze, all’interno?");
qst.setProperty("code", "q10");
vector q110_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q110_opts);
send qst;

q10=system.getProperty("ans110");

}

int q11=99;
if (ansId==1)
{
qst = new question("choice", 120);
qst.setProperty("text", "Tra questi, c’&egrave; qualcuno che <b>abita in una casa dove occorre utilizzare le scale</b> per accedere all’abitazione dall’esterno, e/ o per accedere alle varie stanze, all’interno?");
qst.setProperty("code", "q11");
vector q120_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q120_opts);
send qst;

q11=system.getProperty("ans120");
}

int q6=system.getProperty("ans70");
int q7=system.getProperty("ans80");
int q8=system.getProperty("ans90");
int q9=system.getProperty("ans100");




reCod=1;
if ((q6==1 || (q7==1 && (q8!=2 || q9==0 || q10==0 || q11==0 )  ) ) ) { reCod=0;}




qst = new question("choice", 99);
qst.setProperty("text", "Core Target:");
qst.setProperty("code", "core");
vector q99_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q99_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q99_opts.get(reCod);
system.out("<div>Core Target: "+cmd+"</div>"); 


qst = new question("choice", 130);
qst.setProperty("text", "Quando si hanno delle difficolt&agrave; a muoversi, salire e scendere le scale pu&ograve; diventare difficile e anche pericoloso."+
" Nel caso una persona con problemi di mobilit&agrave; debba affrontare regolarmente a casa sua il problema delle scale, quali sono le soluzioni che lei conosce per risolvere questo problema?");
qst.setProperty("selection", "multiple");
qst.setProperty("code", "q12");
vector q130_opts = new vector {
"1° Soluzione#so",
"2° Soluzione#so",
"3° Soluzione#so",
"4° Soluzione#so",
"5° Soluzione#so",
"6° Soluzione#so",
"Nessuna soluzione in particolare#se#sf"
};
qst.setProperty("options", q130_opts);
send qst;


qst = new question("choice", 140);
qst.setProperty("text", "Conosce o ha gi&agrave; sentito parlare di Prodotti Montascale o Servoscala o Poltroncine per Scale?");
qst.setProperty("code", "q13");
vector q140_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q140_opts);
send qst;



qst = new question("choice", 150);
qst.setProperty("text", "Ora vedrà l’immagine di un montascale, mi dica se lo conosce o se ne ha gi&agrave; sentito parlare?"+
"<p>&nbsp;</p><p><img src='http://www.primisoft.com/fields/AST/ITA1806095/resources/montascale.jpg' width='900px'/></p>");
qst.setProperty("code", "q14");
vector q150_opts = new vector {
"S&igrave;",
"No"
};
qst.setProperty("options", q150_opts);
send qst;



qst = new question("choice", 160);
qst.setProperty("text", "Se Lei o qualcuno della sua famiglia  si trovasse nella condizione di  avere difficolt&agrave; a salire e scendere le scale di casa sua, quale soluzione prenderebbe in considerazione o quale si sentirebbe di consigliare per risolvere il problema?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q15");
vector q160_opts = new vector {
"Installare un ascensore in casa",
"Traslocare (Cambiare casa, trasferirsi presso un famigliare/conoscente, stabilirsi presso casa di cura)",
"Installare un montascale",
"Riconfigurare la casa (per es.: portare la camera la piano terra)",
"Installare un montacarichi per sedie a rotelle",
"Altro precisare#so#sf",
"Nessuna soluzione in particolare#se#sf"
};
qst.setProperty("options", q160_opts);
send qst;


qst = new question("choice", 170);
qst.setProperty("text", "Per ognuna delle seguenti frasi, dovrebbe dire se Lei &egrave; “completamente d’accordo”, “piuttosto d’accordo”, “poco d’accordo”, o “per niente d’accordo” dove 4 = completamente d’accordo a 1= per niente d’accordo");
qst.setProperty("code", "q16");
qst.setProperty("selection", "multiple");
vector q170_opts = new vector {
"Il montascale &egrave; una bella invenzione che permette a molte persone di continuare a vivere a casa loro#sc |4-Completamente d’accordo|3-Piuttosto d’accordo|2-Poco d’accordo|1-per niente d’accordo",
"Il montascale non si desidera vederlo a casa propria#sc |4-Completamente d’accordo|3-Piuttosto d’accordo|2-Poco d’accordo|1-per niente d’accordo",
"Piuttosto che installare un montascale, preferirei traslocare#sc |4-Completamente d’accordo|3-Piuttosto d’accordo|2-Poco d’accordo|1-per niente d’accordo",
"Il montascale &egrave; riservato agli handicappati o alle persone molto anziane#sc |4-Completamente d’accordo|3-Piuttosto d’accordo|2-Poco d’accordo|1-per niente d’accordo",
"Il montascale occupa molto spazio, &egrave; molto ingombrante#sc |4-Completamente d’accordo|3-Piuttosto d’accordo|2-Poco d’accordo|1-per niente d’accordo",
"Installare un montascale &egrave; molto costoso#sc |4-Completamente d’accordo|3-Piuttosto d’accordo|2-Poco d’accordo|1-per niente d’accordo"
};
qst.setProperty("options", q170_opts);
qst.setProperty("extras", "{min:6}");
send qst;


cod="<script type='text/javascript' src='http://www.primisoft.com/fields/script/oneforone.js'></script>";

qst = new question("choice", 180);
qst.setProperty("text", cod+"Quali sono le marche produttrici e installatrici di prodotti montascale che Lei conosce anche solo per averle sentite nominare?");
qst.setProperty("code", "q17");
qst.setProperty("selection", "multiple");
vector q180_opts = new vector {
"1° Marca#so",
"2° Marca#so",
"3° Marca#so",
"4° Marca#so",
"5° Marca#so",
"6° Marca#so",
"7° Marca#so",
"8° Marca#so",
"9° Marca#so",
"10° Marca#so"
};
qst.setProperty("options", q180_opts);
send qst;

qst = new question("choice", 190);
qst.setProperty("text", "Si ricorda di avere gi&agrave; visto la pubblicit&agrave; per un prodotto montascale?");
qst.setProperty("code", "q18");
vector q190_opts = new vector {
"Si",
"No"
};
qst.setProperty("options", q190_opts);
send qst;


ansId=system.getProperty("ans190");
if (ansId==0)
{

qst = new question("choice", 200);
qst.setProperty("text", cod+"Di quali marche di montascale si trattava?");
qst.setProperty("code", "q19");
qst.setProperty("selection", "multiple");
vector q200_opts = new vector {
"1 Marca#so",
"2 Marca#so",
"3 Marca#so",
"4 Marca#so",
"5 Marca#so",
"6 Marca#so",
"7 Marca#so",
"8 Marca#so",
"9 Marca#so",
"10 Marca#so"
};
qst.setProperty("options", q200_opts);
send qst;

}


qst = new question("choice", 210);
qst.setProperty("text", "Ha gi&agrave; sentito parlare delle seguenti marche produttrici di montascale qui elencate?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q20");
vector q210_opts = new vector {
"ACORN",
"CETECO TYSSENKRUPPS",
"SENIORLIFE",
"VIMEC",
"IGV DOMUS LIFT",
"OTOLIFT",
"CENTAURUS",
"GARAVENTA",
"ELELIFT",
"STANNAH",
"NESSUNA DI QUESTE #se#sf"
};
qst.setProperty("options", q210_opts);
send qst;


boolean stan=system.getProperty("ans210_9");



vector q220_cols = new vector {
"ACORN",
"CETECO TYSSENKRUPPS",
"SENIORLIFE",
"VIMEC",
"IGV DOMUS LIFT",
"OTOLIFT",
"CENTAURUS",
"GARAVENTA",
"ELELIFT",
"STANNAH"
};

vector q230_cols = new vector {
"ACORN",
"CETECO TYSSENKRUPPS",
"OTOLIFT",
"STANNAH"
};

int idx;

count=0;
for(int i=0,9)
{
sel=system.getProperty("ans210_"+i);
if (sel==false) 
 {  
 opt ="#shopt"+i; 
 q220_cols.set(i,opt); 
 if (i==0 || i==1 || i==5 || i==9) { q230_cols.set(idx,opt); }
 }
else { count=count+1;}

if (i==0 || i==1 || i==5 || i==9) { idx=idx+1; }

}


if (count>0)
{
qst = new question("scale", 220);
qst.setProperty("text", "In che modo ha conosciuto queste marche?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q21");
vector q220_rows = new vector {
"Passaparola",
"Visto il prodotto in casa di amici/parenti/conoscenti",
"Televisione",
"Giornali",
"Internet",
"Punti vendita",
"Fiere",
"Facebook",
"Altro (specificare)#sf"
};
qst.setProperty("cols", q220_rows);
qst.setProperty("rows", q220_cols);
qst.setProperty("extras", "{min:1}");
qst.setProperty("view", "columns");
send qst;


baseQid=1000;
for(int i=0,9)
{
sel=system.getProperty("ans220_"+i+"_8");
if (sel==true) 
		{
		label=q220_cols.get(i);
		qid=baseQid+i;
		qst = new question("open", qid);
		qst.setProperty("text", "In quela altro modo ha conosciuto "+label+"?");
		qst.setProperty("code", "q21X"+i);
		send qst;

		}
}


}


baseQid=10000;
if (count>0)
{

	for(int i=0,3)
	{
	
	label=q230_cols.get(i);
	sel=label.contains("#sh");
	
	if (sel==false)
		{

		qid=baseQid+100*i;

		qst = new question("scale", qid);
		qst.setProperty("text", "<p>Le mostriamo ora alcune affermazioni che riguardano la marca <b>"+label+"</b>.</p> La preghiamo di indicarci il suo livello di accordo con ciascuna di queste affermazioni:"+
		" molto d’accordo,abbastanza d’accordo,poco d’accordo,er nulla d’accordo.");
		qst.setProperty("show_rand", true);
		qst.setProperty("code", "q22br"+i);
		vector q230_rows = new vector {
		"E’ una marca leader",
		"E’ più conveniente rispetto alle altre marche ",
		"E’ affidabile",
		"Ha prodotti di alta qualità",
		"Ha un buon servizio post vendita",
		"E’ simpatica",
		"Risolve i problemi con efficacia",
		"E’ molto autorevole ",
		"E’ molto attenta alle esigenze delle persone",
		"Ha prodotti per tutte le necessità"
		};

		vector q230_its = new vector {
		"Molto d’accordo",
		"Abbastanza d’accordo",
		"Poco d’accordo",
		"Per nulla d’accordo"
		};

		qst.setProperty("rows", q230_rows);
		qst.setProperty("cols", q230_its);
		send qst;
		}
	}



}


boolean stanPub;
cod="";

qst = new question("choice", 240);
qst.setProperty("text", "Si ricorda di avere gi&agrave; visto la pubblicit&agrave; di alcune di queste marche produttrici di Montascale?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q23");
vector q240_opts = new vector {
"ACORN",
"CETECO TYSSENKRUPPS",
"SENIORLIFE",
"VIMEC",
"IGV DOMUS LIFT",
"OTOLIFT",
"CENTAURUS",
"GARAVENTA",
"ELELIFT",
"STANNAH",
"NESSUNA DI QUESTE#se#sf"
};
qst.setProperty("options", q240_opts);
send qst;

stanPub=system.getProperty("ans240_9");


vector q250_cols = new vector {
"ACORN",
"CETECO TYSSENKRUPPS",
"SENIORLIFE",
"VIMEC",
"IGV DOMUS LIFT",
"OTOLIFT",
"CENTAURUS",
"GARAVENTA",
"ELELIFT",
"STANNAH"
};

count=0;
for(int i=0,9)
{
sel=system.getProperty("ans240_"+i);
if (sel==false)  {  opt ="#shopt"+i; q250_cols.set(i,opt); }
else { count=count+1;}
}



if (count >0)
{

qst = new question("scale", 250);
qst.setProperty("text", "Dove ha visto questa/queste pubblicit&agrave;?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q24");
vector q250_rows = new vector {
"In Televisione",
"Sui Giornali",
"Via Internet",
"Altrove (specificare)"
};
qst.setProperty("cols", q250_rows);
qst.setProperty("rows", q250_cols);
qst.setProperty("extras", "{min:1}");
qst.setProperty("view", "columns");
send qst;

		baseQid=9000;
		for(int i=0,9)
		{
		sel=system.getProperty("ans250_"+i+"_3");
		if (sel==true) 
				{
				label=q250_cols.get(i);
				qid=baseQid+i;
				qst = new question("open", qid);
				qst.setProperty("text", "Dove altro ha visto la pubblicità "+label+"?");
				qst.setProperty("code", "q24X"+i);
				send qst;
				
				if (i==9) { cod=system.getProperty("ans"+qid); }


				}
		}


}


if (stanPub==true)
{



vector q280_rows = new vector {
"in Televisione",
"sui Giornali",
"via Internet",
"Altrove"
};

q280_rows.set(3,cod);

baseQid=11000;
for(int i=0,3)
{

qid=baseQid+i;
label=q280_rows.get(i);

sel=system.getProperty("ans250_9_"+i);
if (sel==true)  

		{
		
		
		qst = new question("open", qid);
		qst.setProperty("text", "<p>In generale, vuole dirmi tutto quello che ricorda di queste pubblicit&agrave; di Stannah che ha visto su "+label+"/p> Che cosa si vedeva?");
		qst.setProperty("code", "q25p"+i);
		send qst;
		
		
		qid=baseQid+i+5;
		qst = new question("open", qid);
		qst.setProperty("text", "Che cosa si diceva in queste pubblicit&agrave; di Stannah che ha visto su "+label+"?");
		qst.setProperty("code", "q25bp"+i);
		send qst;


		qid=baseQid+i+10;
		qst = new question("choice", qid);
		qst.setProperty("text", "Può dirci se le è piaciuta questa pubblicità di Stannah vista "+label+"");
		qst.setProperty("code", "q26p"+i);
		vector q280_cols = new vector {
		"Molto",
		"Abbastanza",
		"Poco",
		"Per niente"
		};
		qst.setProperty("options", q280_cols);
		send qst;


		}
}



qst = new question("scale", 290);
qst.setProperty("text", "Le legger&ograve; ora alcune affermazioni riferite a questa pubblicit&agrave; di Stannah.  Per ciascuna mi pu&ograve; dire se Lei &egrave; molto d’accordo, abbastanza d’accordo, poco d’accordo, o per niente d’accordo?");
qst.setProperty("show_rand", true);
qst.setProperty("code", "q27");
vector q290_rows = new vector {
"Questa pubblicit&agrave; mi fa venire voglia di saperne di pi&ugrave; sui prodotti della marca Stannah",
"Attraverso questa pubblicit&agrave; si pu&ograve; conoscere bene quello che offre la marca Stannah",
"Stannah d&agrave; l’idea di una marca molto autorevole, per come viene presentata in questa pubblicit&agrave;",
"Vedendo questa pubblicit&agrave; ho compreso meglio l’importanza del montascale",
"Da questa pubblicit&agrave; si capisce che un montascale pu&ograve; adattarsi bene all’ambiente domestico",
"La pubblicit&agrave; dimostra l’utilit&agrave; del montascale anche in assenza di handicap/problemi fisici gravi",
"Da questa pubblicit&agrave; si capisce che i montascale aiutano a migliorare la vita delle persone anziane",
"Questa pubblicit&agrave; mostra che non bisogna preoccuparsi dell’installazione del montascale"
};
qst.setProperty("rows", q290_rows);
vector q290_cols = new vector {
"Molto d’accordo",
"Abbastanza d’accordo",
"Poco d’accordo",
"Per niente d’accordo"
};
qst.setProperty("cols", q290_cols);
send qst;

}

qst = new question("choice", 300);
qst.setProperty("text", "Pu&ograve; indicarci il suo stato civile");
qst.setProperty("code", "q28");
vector q300_opts = new vector {
"Celibe-Nubile",
"Coniugato-a",
"Vedovo-a",
"Divorziato-a, Separato-a"
};
qst.setProperty("options", q300_opts);
send qst;

qst = new question("choice", 310);
qst.setProperty("text", "Chi &egrave; il capofamiglia?");
qst.setProperty("code", "q29");
vector q310_opts = new vector {
"Sono io",
"E’ mio marito-il mio partner",
"E’ un&#39;altra persona"
};
qst.setProperty("options", q310_opts);
send qst;

qst = new question("choice", 320);
qst.setProperty("text", "Qual &egrave; la persona della famiglia che si occupa pi&ugrave; degli altri degli acquisti per la famiglia e dell&#39;andamento della casa? (Indicare una sola persona escluse domestiche e governanti)");
qst.setProperty("code", "q30");
vector q320_opts = new vector {
"Io",
"Un&#39;altra persona"
};
qst.setProperty("options", q320_opts);
send qst;

qst = new question("choice", 330);
qst.setProperty("text", "Pu&ograve; indicarci il suo grado di istruzione?");
qst.setProperty("code", "q31");
vector q330_opts = new vector {
"Laurea Biennale",
"Laurea triennale",
"Universit&agrave; ma non Laurea",
"Scuola media superiore con diploma",
"Scuola media superiore senza diploma",
"Scuola media inferiore con licenza",
"Scuola media inferiore senza licenza",
"Scuola elementare con licenza",
"Scuola elementare senza licenza",
"Nessuna scuola"
};
qst.setProperty("options", q330_opts);
send qst;


qst = new question("choice", 340);
qst.setProperty("text", "Pu&ograve; indicarci la sua professione?");
qst.setProperty("code", "q32");
vector q340_opts = new vector {
"Imprenditore, Libero Professionista (iscritto a un albo)",
"Dirigente, Alto Funzionario (dipendente)",
"Quadro intermedio (capufficio, capo servizio, tecnico con alta responsabilità)",
"Insegnante (maestro, professore) (dipendente)",
"Impiegato (dipendente)",
"Commerciante, Artigiano (indipendente)",
"Operaio specializzato (dipendente)",
"Operaio generico (dipendente)",
"Agricoltore Conduttore (indipendente)",
"Agricoltore Dipendente - Bracciante (dipendente)",
"Lavoratore autonomo (partita IVA) ",
"Casalinga (occupata solo in casa)",
"Pensionato-a",
"Disoccupato (o in attesa di 1a occupazione)",
"Studente",
"Altro e cio&egrave; (specificare)#so#sf"
};
qst.setProperty("options", q340_opts);
send qst;

ansId=system.getProperty("ans310");
if (ansId!=0)
{

qst = new question("choice", 350);
qst.setProperty("text", "Pu&ograve; indicarci la professione del capofamiglia?");
qst.setProperty("code", "q33");
vector q350_opts = new vector {
"Imprenditore, Libero Professionista (iscritto a un albo)",
"Dirigente, Alto Funzionario (dipendente)",
"Quadro intermedio (capufficio, capo servizio, tecnico con alta responsabilità)",
"Insegnante (maestro, professore) (dipendente)",
"Impiegato (dipendente)",
"Commerciante, Artigiano (indipendente)",
"Operaio specializzato (dipendente)",
"Operaio generico (dipendente)",
"Agricoltore Conduttore (indipendente)",
"Agricoltore Dipendente - Bracciante (dipendente)",
"Lavoratore autonomo (partita IVA) ",
"Casalinga (occupata solo in casa)",
"Pensionato-a",
"Disoccupato (o in attesa di 1a occupazione)",
"Studente",
"Altro e cio&egrave; (specificare)#so#sf"
};
qst.setProperty("options", q350_opts);
send qst;

}

qst = new question("choice", 360);
qst.setProperty("text", "Quante persone in totale vivono  in questa famiglia? Lei compreso ed escluse persone di servizio, pensionanti e familiari assenti da oltre 6 mesi)");
qst.setProperty("code", "q34");
vector q360_opts = new vector {
"Una persona",
"Due persone",
"Tre persone",
"Quattro persone",
"Cinque persone",
"Sei o pi&ugrave; persone"
};
qst.setProperty("options", q360_opts);
send qst;

qst = new question("choice", 370);
qst.setProperty("text", "Quante persone vivono in questa famiglia, di 18 anni ed oltre?");
qst.setProperty("code", "q35");
vector q370_opts = new vector {
"Una persona",
"Due persone",
"Tre persone",
"Quattro persone",
"Cinque persone",
"Sei o pi&ugrave; persone"
};
qst.setProperty("options", q370_opts);
send qst;


ansId=system.getProperty("ans360");


qst = new question("choice", 380);
qst.setProperty("text", "Nella famiglia vivono bambini-e o ragazzi-e di anni?");
qst.setProperty("code", "q36");
vector q380_opts = new vector {
"Meno di 2 anni (0-24 mesi)",
"Da 2 a 5 anni",
"Da 6 a 11 anni",
"Da 12 a 14 anni",
"Nessun bambino/ragazzo"
};
qst.setProperty("options", q380_opts);
if (ansId==0)
{
qst.setProperty("default_answer","{ 'selection': [4]}");
qst.setProperty("hidden", true);
}
send qst;

ansId=system.getProperty("ans380");
if (ansId!=4)
{

qst = new question("choice", 390);
qst.setProperty("text", "Quanti bambini-e e ragazzi-e fino a 14 anni (da 0 a 14 anni compreso)?");
qst.setProperty("code", "q37");
vector q390_opts = new vector {
"Un bambino",
"Due bambini",
"Tre o pi&ugrave; bambini"
};
qst.setProperty("options", q390_opts);
send qst;

}


qst = new question("choice", 400);
qst.setProperty("text", "Pu&ograve; indicarci il vostro reddito mensile familiare netto?");
qst.setProperty("code", "q38");
vector q400_opts = new vector {
"Fino a 1.000€",
"1.000-1.500€",
"1.500-2.500€",
"Oltre  2.500€",
"Rifiuta"
};
qst.setProperty("options", q400_opts);
send qst;

qst = new question("choice", 410);
qst.setProperty("text", "In che tipo di comune vive?");
qst.setProperty("code", "q39");
vector q410_opts = new vector {
"Capoluogo",
"Non capoluogo"
};
qst.setProperty("options", q410_opts);
send qst;

qst = new question("choice", 420);
qst.setProperty("text", "In quale regione vive?");
qst.setProperty("code", "q40");
vector q420_opts = new vector {
"Piemonte",
"Valle D’Aosta",
"Liguria",
"Lombardia",
"Trentino Alto Adige",
"Veneto",
"Friuli Venezia Giulia",
"Emilia Romagna",
"Toscana",
"Marche",
"Umbria",
"Lazio",
"Abruzzo",
"Molise",
"Campania",
"Puglia",
"Basilicata",
"Calabria",
"Sicilia",
"Sardegna"
};
qst.setProperty("options", q420_opts);
send qst;

qst = new question("choice", 430);
qst.setProperty("text", "L’ampiezza del centro in cui vive &egrave;:");
qst.setProperty("code", "q41");
vector q430_opts = new vector {
"Fino a 2.000 abitanti",
"2.001-3.000 abitanti",
"3.001-5.000 abitanti",
"5.001-10.000 abitanti",
"10.001-20.000 abitanti",
"20.001-30.000 abitanti",
"30.001-50.000 abitanti",
"50.001-100.000 abitanti",
"100.001-250.000 abitanti",
"250.001-500.000 abitanti",
"Oltre 500.000 abitanti (TO, MI, GE, ROMA, NA, PA)"
};
qst.setProperty("options", q430_opts);
send qst;

}