void main() {

// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
string cpt;
int preQid;
int n;
int reCod;
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "debug:true");
system.setProperty("env", "browser:full");
string autotest=system.getProperty("test");
if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}


qst = new question("concept", 10);
qst.setProperty("text", "<p>Vielen Dank für Ihre Teilnahme an dieser Umfrage. </p>  <p>Die von Ihnen bereitgestellten Informationen werden vertraulich und nur zu Umfragezwecken verwendet. Wir beabsichtigen nicht, Ihnen ein Produkt oder eine Dienstleistung zu verkaufen, weder jetzt noch in der Zukunft. Wir sind ausschließlich an Ihrer Meinung interessiert.</p>");
send qst;

qst = new question("choice", 20);
qst.setProperty("text", "Sie sind");
qst.setProperty("code", "s1");
vector q20_opts = new vector {
"Mann",
"Frau"
};
qst.setProperty("options", q20_opts);
send qst;

ansId=system.getProperty("ans20");


cmd=q20_opts.get(ansId);
system.out("<div>Sesso: "+cmd+"</div>"); 

qst = new question("choice", 30);
qst.setProperty("text", "In welcher Region leben Sie zurzeit?");
qst.setProperty("code", "s2");
vector q30_opts = new vector {
"Bremen",
"Hamburg",
"Niedersachsen",
"Schleswig-Holstein",
"Nordrhein-Westfalen",
"Hessen",
"Rheinland-Pfalz",
"Saarland",
"Baden-Württemberg",
"Bayern",
"Berlin",
"Brandenburg",
"Mecklenburg-Vorpommern",
"Sachsen-Anhalt",
"Sachsen",
"Thüringen"
};
qst.setProperty("options", q30_opts);
send qst;


int regione=system.getProperty("ans30");
////// RICODIFICA REGIONE IN AREA ///////

reCod=6;
    switch(regione)
        {
        case 0,1,2,3:{reCod=0;}
        case 4:{reCod=1;}
        case 5,6,7:{reCod=2;}
		case 8:{reCod=3;}
		case 9:{reCod=4;}
		case 10,11,12,13:{reCod=5;}
        }
		
	

qst = new question("choice", 31);
qst.setProperty("text", "Codifica Aree:");
qst.setProperty("code", "RecArea");
vector q31_opts = new vector {
"Region (1) I",
"Region (2) II",
"Region (3) IIIa",
"Region (4) IIIb",
"Region (5) IV",
"Region (6) V(a&b)+VI",
"Region (7) VII"
};
qst.setProperty("options", q31_opts);
qst.setProperty("hidden", true);
qst.setProperty("default_answer", "{ 'selection': ["+reCod+"] }");
send qst;

cmd=q31_opts.get(reCod);
system.out("<div>Area geografica: "+cmd+"</div>");

qst = new question("open", 40);
	qst.setProperty("text", "Würden Sie bitte Ihr Alter angeben?");
	qst.setProperty("view", "numeric");
	qst.setProperty("code", "s3");
	send qst;

int eta=(int)system.getProperty("ans40");
	
	if (eta<18){return 4;}
	
	
	
	if(eta<18) { reCod=0;}
	if(eta>=18 && eta<=24) { reCod=1;}
	if(eta>=25 && eta<=34) { reCod=2;}
	if(eta>=35 && eta<=44) { reCod=3;}
	if(eta>=45 && eta<=54) { reCod=4;}
	if(eta>=55 && eta<=64) { reCod=5;}
	if(eta>64) { reCod=6;}
	
	
	qst = new question("choice", 45);
	qst.setProperty("text", "Ricodifica eta");
	qst.setProperty("code", "s3rec");
	vector q45_opts = new vector {
				"Meno di 18",
				"18-24",
				"25-34",
				"35-44",
				"45-54",
				"55-64",
				"65+"
	};
	qst.setProperty("options", q45_opts);
	qst.setProperty("hidden", true);
	qst.setProperty("default_answer", "{ 'selection': ["+reCod+"] }");
	send qst;
	
	
	
cmd=q45_opts.get(reCod);
system.out("<div>Fascia di età: "+cmd+"</div>");

qst = new question("scale", 50);
qst.setProperty("text", "Haben Sie jemals die auf diesen Fotos gezeigten Personen gesehen?");
qst.setProperty("code", "m1");
qst.setProperty("show_rand",true);
vector q50_opts = new vector {
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine1.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine2.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine3.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine4.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine5.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine6.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine7.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine8.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine9.jpg'/>",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine10.jpg'/>"
};
vector q50_cols = new vector {
"Ja",
"Nein"
};
qst.setProperty("rows", q50_opts);
qst.setProperty("cols", q50_cols);
qst.setProperty("extras","{header_repeat:3}");
send qst;

boolean shak;
boolean pen;

count=0;
for(int i=0,9)
{

ansId=system.getProperty("ans50_"+i);
if (ansId==0) { count=count+1; if (i==0) {shak=true;} if (i==1) {pen=true;} }
}

if (count<3) { return 4; }




vector q60_opts = new vector {
"Shakira",
"Penelope Cruz",
"Charlize Theron",
"Nicole Kidman",
"Angelina Jolie",
"Nein, ich kenne den Namen dieser Person nicht#sf",
"Ich kenne keinen dieser Namen#sf"
};


vector q70_opts = new vector {
"1-Gar nicht",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10-Sehr"
};

vector q80_rows = new vector {
"Sonnig",
"Einladend ",
"Dynamisch/Innovativ",
"Neuheiten gegenüber offen",
"Kompetent",
"Lustig/Sympathisch ",
"Sozial aktiv ",
"Umgänglich ",
"Familienmensch"
};

vector q80_cols = new vector {
"1-Gar nicht",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10-Sehr"
};

cmd="99,98";

if (shak==true && pen==true) { cmd="0,1";}
if (shak==true && pen==false) { cmd="0,99";}
if (shak==false && pen==true) { cmd="1,99";}

qst = new question("choice", 83);
qst.setProperty("text", "Conoscono:");
qst.setProperty("code", "conosci");
qst.setProperty("selection", "multiple");
vector q83_opts = new vector {
"Shakira",
"Penelope"
};
qst.setProperty("options", q83_opts);
qst.setProperty("default_answer","{ 'selection': ["+cmd+"]}");
qst.setProperty("hidden", true);
send qst;

if (shak==true)
{

system.out("<div>Conosce Shakira: Si</div>");

qst = new question("choice", 60);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine1.jpg'/></p>"+
"Kennen Sie den Namen der Person auf diesem Foto? Wenn ja, könnten Sie uns bitte ihren Namen sagen?");
qst.setProperty("code", "m2");
qst.setProperty("options", q60_opts);
qst.setProperty("show_rand",true);
send qst;
}

else { system.out("<div>Conosce Shakira: No</div>"); }


if (pen==true)
{

system.out("<div>Conosce Penelope: Si</div>");

qst = new question("choice", 62);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine2.jpg'/></p>"+
"Kennen Sie den Namen der Person auf diesem Foto? Wenn ja, könnten Sie uns bitte ihren Namen sagen?");
qst.setProperty("code", "m2b");
qst.setProperty("options", q60_opts);
qst.setProperty("show_rand",true);
send qst;
}

else { system.out("<div>Conosce Penelope: No</div>"); }

if (shak==true)
{

qst = new question("choice", 70);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine1.jpg'/></p>"+
"Wie gefällt Ihnen diese Person?");
qst.setProperty("code", "m3");
qst.setProperty("options", q70_opts);
send qst;
}

if (pen==true)
{


qst = new question("choice", 72);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine2.jpg'/></p>"+
"Wie gefällt Ihnen diese Person?");
qst.setProperty("code", "m3b");
qst.setProperty("options", q70_opts);
send qst;

}


if (shak==true)
{
qst = new question("scale", 80);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine1.jpg'/></p>"+
"Und in wie weit finden Sie diese Person …");
qst.setProperty("show_rand", true);
qst.setProperty("code", "m4");
qst.setProperty("rows", q80_rows);
qst.setProperty("cols", q80_cols);
send qst;

}

if (pen==true)
{
qst = new question("scale", 82);
qst.setProperty("text", "<p><img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine2.jpg'/></p>"+
"Und in wie weit finden Sie diese Person …");
qst.setProperty("show_rand", true);
qst.setProperty("code", "m4b");
qst.setProperty("rows", q80_rows);
qst.setProperty("cols", q80_cols);
send qst;

}

if (shak==true && pen==true)
{

qst = new question("scale", 90);
qst.setProperty("text", "Wer gefällt Ihnen besser, Shakira oder Penelope Cruz?");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p1");
vector q90_rows = new vector {
"&nbsp;"
};
qst.setProperty("rows", q90_rows);
vector q90_cols = new vector {
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine1.jpg'/><br/>Shakira",
"<img src='http://www.primisoft.com/fields/COS/ITA1801023/resources/Immagine2.jpg'/><br/>Penelope Cruz"
};
qst.setProperty("cols", q90_cols);
send qst;

qst = new question("scale", 100);
qst.setProperty("text", "Wer gefällt Ihnen besser in Bezug auf die folgenden Aspekte");
qst.setProperty("show_rand", true);
qst.setProperty("code", "p3");
vector q100_rows = new vector {
"Sonnig ",
"Einladend ",
"Dynamisch/Innovativ",
"Neuheiten gegenüber offen",
"Kompetent",
"Lustig/Sympathisch",
"Sozial aktiv ",
"Umgänglich",
"Familienmensch"
};
qst.setProperty("rows", q100_rows);
qst.setProperty("cols", q90_cols);
send qst;

}

qst = new question("choice", 110);
qst.setProperty("text", "Haben Sie in den  letzten 12 Monaten <b>Urlaub gemacht</b>?");
qst.setProperty("code", "v1");
vector q110_opts = new vector {
"Ja, ich habe einen Urlaub von mindestens 4 Tagen gemacht",
"Ja, ich habe einen Urlaub von mindestens 7 Tagen gemacht",
"Nein"
};
qst.setProperty("options", q110_opts);
send qst;

int v1=system.getProperty("ans110");


qst = new question("choice", 120);
qst.setProperty("text", "Wie würden Sie Ihr Interesse für eine Kreuzfahrt in den nächten 2-3 Jahren bezeichnen?");
qst.setProperty("code", "v2");
vector q120_opts = new vector {
"Sehr interessiert",
"Einigermaßen interessiert",
"Weder noch",
"Wenig interessiert",
"Gar nicht interessiert"
};
qst.setProperty("options", q120_opts);
send qst;

int v2=system.getProperty("ans120");

reCod=2;
if (v1==0 && v2 !=4) { reCod=0;}
if (v1==1 && v2 <2) { reCod=1;}

qst = new question("choice", 130);
qst.setProperty("text", "Target");
qst.setProperty("code", "tar");
vector q130_opts = new vector {
"Wide Prospects",
"Total segments",
"Total Population"
};
qst.setProperty("options", q130_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

cmd=q130_opts.get(reCod);
system.out("<div class='info'>Target:"+cmd+"</div>");

qst = new question("choice", 140);
qst.setProperty("text", "Hatten Sie die Gelgenheit, <b>wenigstens einmal eine Kreuzfahrt</b>  (auf einem Kreuzfahrtschiff) zu unternehmen?");
qst.setProperty("code", "v3");
vector q140_opts = new vector {
"Ja",
"Nein"
};
qst.setProperty("options", q140_opts);
send qst;

qst = new question("choice", 150);
qst.setProperty("text", "Welche Kreuzfahrtgesellschaften kennen Sie ,<b> wenn auch nur vom Namen her</b>?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "v4");
vector q150_opts = new vector {
"Costa Kreuzfahrten",
"Tui Cruises",
"Aida Cruises",
"MSC Kreuzfahrten"
};
qst.setProperty("options", q150_opts);
send qst;

qst = new question("choice", 160);
qst.setProperty("text", "Und mit welcher Gesellschaft würden <b>Sie niemals reisen</b> ?");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
qst.setProperty("code", "v5");
vector q160_opts = new vector {
"Costa Kreuzfahrten",
"Tui Cruises ",
"Aida Cruises ",
"MSC Kreuzfahrten",
"Keiner von diesen#se#sf"
};
qst.setProperty("options", q160_opts);
send qst;

qst = new question("choice", 170);
qst.setProperty("text", "Wie viele Personen sind in Ihrer Familie? (Sie inbegriffen)");
qst.setProperty("code", "d1");
vector q170_opts = new vector {
"1 Person",
"2 Personen",
"3 Personen",
"4 Personen",
"5+ Personen"
};
qst.setProperty("options", q170_opts);
send qst;

ansId=system.getProperty("ans170");
if (ansId!=0)
{

qst = new question("choice", 180);
qst.setProperty("text", "Haben Sie minderjährige Kinder?");
qst.setProperty("code", "d2");
vector q180_opts = new vector {
"Ja",
"Nein"
};
qst.setProperty("options", q180_opts);
send qst;

}


qst = new question("choice", 190);
qst.setProperty("text", "Welchen Studienabschluss haben Sie?");
qst.setProperty("code", "d3");
vector q190_opts = new vector {
"Keinen Abschluss/Grundschule",
"Hauptschulabschluss",
"Realschulabschluss",
"Hochschulabschluss",
"Postgraduater Master/Doktortitel"
};
qst.setProperty("options", q190_opts);
send qst;

qst = new question("choice", 200);
qst.setProperty("text", "Welchen Beruf über Sie zurzeit aus?");
qst.setProperty("code", "d4");
vector q200_opts = new vector {
"Leitender Angestellter/Freiberufler/Unternehmer",
"Lehrer",
"Angestellter/Beamter",
"Arbeiter/Tagelöhner",
"Vertreter/Händler/Geschäftsbetreiber",
"Handwerker/selbstständiger Unternehmer",
"Hausfrau",
"Student/in",
"Auf der Suche nach der ersten Anstellung/Arbeitslos",
"Rentner/in"
};
qst.setProperty("options", q200_opts);
send qst;

}