#export vars "leg"
#export vars "cella"
#export vars "device"

void main() {

string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
string labelCheck;
int r1;
int qid;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
boolean selb;
boolean selc;
boolean selCheck;
string cpt;
int preQid;
int n;
int reCod;
int selintCheck;
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "scripts:mod.js");
string autotest=system.getProperty("test");
string panel=system.getProperty("pan");
string uid = system.getProperty("sysUID");
if (autotest=="1" ||  uid=="null") {
system.setProperty("env", "debug:true");  system.setProperty("env", "browser:variables");}
string err;
string mozCode;
int idex;
int r3;
int r4;
int ra1;
int ran1;
int nPers;
int iPers;
int countValid=0;
int cella;
int r2;
string movieCode;
string time;
string delay;
string items;
string itemsTest;
int grandezzaVettore;
boolean valid;
int qpers;
int idq;
int indiceDomanda;
int cPer;
boolean parents;
int countPers;
int idx;
int Nran;

			int contaestratti=0;
			int r;
			string optB;
			string Svar;
			int countTop2;

if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}

string scriptzoom="<script type='text/javascript' src='https://www.primisoft.com/fields/script/jquery.fancybox.js?v=2.1.5'></script><script type='text/javascript''> $(document).ready(function() { $('.fancybox').fancybox();});</script>";

string all="<script type='text/javascript' src='https://www.primisoft.com/fields/script/all.js'></script>";
string modCode="<script type='text/javascript'>$(window).load(function() {allinea(5,20,60);});</script>";
string allinea=all+modCode;    


//variabile mobile
string deviceType = system.getProperty("user_agent:deviceType");
string ss1 = deviceType.trim();
system.setProperty("device",ss1);
boolean live=true;
int leg=99;

vector q210_cols = new vector { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "#sh101" }; 
string codeDrag="<script>$(window).load(function() {limitDrag();});</script>";



// Q10: CONCEPT
qst = new question("concept", 10);
qst.setProperty("text", "Hello! Today we would like to get your opinion on some characters and some brands related to sweet packaged food products<br> Remember that there are no right or wrong answers and that your opinions will remain anonymous and will not be used for any purpose other than this research. ");
qst.setProperty("code", "q10");
send qst;

// Q20: CHOICE
qst = new question("choice", 20);
qst.setProperty("text", "By participating in this research, you will have access to confidential information related to the development of new ideas and proposals.<br> We ask you not to use or divulge to anyone any information you become aware of, do not copy, photograph, print or download any information accessed in the course of this study.<br> By selecting 'I accept' below, you declare that you have read, understood and accepted these terms. ");
qst.setProperty("code", "Q.0");
qst.setProperty("show_rand", false);
vector q20_opts = new vector {
"Accept",
"Reject"
};
qst.setProperty("options", q20_opts);
send qst;

	ansId = system.getProperty("ans20");
	if (ansId==1) { return 4; }

// Q30: CHOICE
qst = new question("choice", 30);
qst.setProperty("text", "Are you...?");
qst.setProperty("code", "Q1");
qst.setProperty("show_rand", false);
vector q30_opts = new vector {
"Male",
"Female"
};
qst.setProperty("options", q30_opts);
send qst;

// Q40: CONCEPT
qst = new question("open", 40);
qst.setProperty("text", "How old are you?");
qst.setProperty("view", "numeric");
qst.setProperty("code", "Q2");
send qst;

	int eta=(int)system.getProperty("ans40");
	 
	if(eta<22) { reCod=0; return 4;}
	if(eta>=22 && eta<=34) { reCod=1;}
	if(eta>=35 && eta<=45) { reCod=2;}
	if(eta>45) { reCod=3; return 4;}

// Q50: CHOICE
qst = new question("choice", 52);
qst.setProperty("text", "[SCRIPT: Registrare età puntuale e ricodificare in fasce]");
qst.setProperty("code", "q50");
qst.setProperty("show_rand", false);
vector q52_opts = new vector {
"Under 22 years",
"22 - 34 years",
"35 - 45 years",
"Over 45 years"
};
qst.setProperty("options", q52_opts);
qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
qst.setProperty("hidden", true);
send qst;

qst = new question("choice", 45);
	qst.setProperty("text", "Please indicate in which area you live");
	qst.setProperty("code", "reg");
	vector q45_opts = new vector {
"East (Bihar/Jharkhand/Orissa/Chattishgarh/North East/Assam)",
"West (Gujarat/Daman/Dadar, Nagar & Haveli/Madhaya Pradesh/Maharashtra/Goa)",
"South (Andhra Pradesh/Telangana/Tamil Nadu/Pondicherry/Andaman&Nicobar/Karnataka/Kerala)",
"North (Delhi/Rajasthan/UP/Uttaranchal/Punjab/Chandigarh/Haryana/HP/J&K)"
	};
		qst.setProperty("options", q45_opts);
		send qst;
	

	/*
	int regione=system.getProperty("ans45");
	////// RICODIFICA REGIONE IN AREA ///////
	
	reCod=3;
	switch(regione)
			{
			case 7,8,11,18:{reCod=0;}
			case 4,5,16,19:{reCod=1;}
			case 6,9,15,17:{reCod=2;}
			}	
	
	
		qst = new question("choice", 50);
		qst.setProperty("text", "In quale regione vive?");
		qst.setProperty("code", "q40rec");
		vector q50_opts = new vector {
		"Nord-Ovest (Piemonte, Valle D'Aosta, Liguria, Lombardia)",
		"Nord-Est (Trentino Alto-Adige, Veneto, Friuli Venezia-Giulia, Emilia-Romagna)",
		"Centro (Marche, Toscana, Umbria, Lazio)",
		"Sud e Isole (Campania, Abruzzo, Molise, Puglia, Basilicata, Calabria, Sicilia, Sardegna)"
		};
		qst.setProperty("options", q50_opts);
		qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
		qst.setProperty("hidden", true);
		send qst;
	*/	


// Q70: CHOICE
qst = new question("choice", 70);
qst.setProperty("text", "Please indicate if you have children");
qst.setProperty("code", "Q4");
qst.setProperty("show_rand", false);
vector q70_opts = new vector {
"Yes",
"No"
};
qst.setProperty("options", q70_opts);
send qst;

ansId=system.getProperty("ans70");
count=0;
if (ansId==0)
{

// Q80: CHOICE
qst = new question("choice", 80);
qst.setProperty("text", "How old are him/her/they?");
qst.setProperty("code", "Q5");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", false);
vector q80_opts = new vector {
"Less than 3 y.o.",
"3-6 y.o.",
"7-12 y.o.",
"13-14 y.o.",
"15-17 y.o.",
"Over 18 y.o."
};
qst.setProperty("options", q80_opts);
send qst;


 sel=system.getProperty("ans80_1");
 if (sel==true) {count=count+1;}
 sel=system.getProperty("ans80_2");
 if (sel==true) {count=count+1;}
 sel=system.getProperty("ans80_3");
 if (sel==true) {count=count+1;}


}

if (count==0){ return 4; }

// Q90: CHOICE
qst = new question("choice", 90);
qst.setProperty("text", "Do you have a personal Instagram Account? ");
qst.setProperty("code", "Q6");
qst.setProperty("show_rand", false);
vector q90_opts = new vector {
"Yes",
"No"
};
qst.setProperty("options", q90_opts);
send qst;

ansId=system.getProperty("ans90");
if (ansId==1)  { return 4;}

qst = new question("choice", 95);
qst.setProperty("text", "How often do you connect to Instagram? ");
qst.setProperty("code", "q7");
vector q95_opts = new vector {
"More times a day",
"Once a day",
"3-4 times a week",
"1-2 times a week",
"Less frequently"
};
qst.setProperty("options", q95_opts);
send qst;

ansId=system.getProperty("ans95");
if (ansId==4) { return 4;}

// Q100: CHOICE
qst = new question("choice", 100);
qst.setProperty("text", "Now think about the snack and chocolate category in general, which of these brands do you even know by name?");
qst.setProperty("code", "Q8");
qst.setProperty("selection", "multiple");
qst.setProperty("show_rand", true);
vector q100_opts = new vector {
"Kinder Joy#sf",
"Kinder Schoko-Bons#sf",
"Kinder Creamy#sf",
"Cadbury 5 Star / 5 Star 3d",
"Cadbury Perk",
"Cadbury Fuse",
"Cadbury Bournville",
"Cadbury Lickables",
"Cadbury Temptations",
"Cadbury Celebrations",
"Munch",
"Gems / Monster Gems",
"Gems Surprise",
"Kitkat",
"Bar-One",
"Milky Bar / Milky Bar Choo",
"Snickers",
"Amul",
"Ferrero Rocher",
"Mars",
"Galaxy",
"Hershey's",
"None of these#se#sf"
};
qst.setProperty("options", q100_opts);
send qst;

sel=system.getProperty("ans100_0");
selb=system.getProperty("ans100_1");
selc=system.getProperty("ans100_2");
if(sel==false && selb==false && selc==false) { return 4;}

    // Q110: CHOICE
    qst = new question("choice", 110);
    qst.setProperty("text", "You said you know the brand KINDER. Please indicate whether you have recently consumed it.</br></br>“I’ve consumed it …”");
    qst.setProperty("code", "Q9");
    qst.setProperty("show_rand", false);
    vector q110_opts = new vector {
"In the last 3 months",
"In the last 6 months",
"In the last 12 months",
"More than 12 months ago",
"I have never consumed it but I might consider to consume it in the future",
"I have never consumed it and I never would consider to consume it in the future"
    };
    qst.setProperty("options", q110_opts);
    send qst;

    ansId=system.getProperty("ans110");
    if(ansId==5) { return 4;}
    if (ansId<=2){  reCod=0; }
    else { reCod=1; }

    qst = new question("choice", 112);
    qst.setProperty("text", "User");
    qst.setProperty("code", "use");
    vector q112_opts = new vector {
    "Si",
    "No"
    };
    qst.setProperty("options", q112_opts);
	qst.setProperty("default_answer","{ 'selection': ["+reCod+"]}");
	qst.setProperty("hidden", true);
    send qst;


cmd=q112_opts.get(reCod);
system.out("<div>Target: "+cmd+"</div>"); 


vector perSel = new vector {};

vector q21_categories = new vector {
"Sameera Reddy",
"Kareena Kapoor Khan",
"Mira Kapoor",
"Soha Ali Khan"
    };

    vector q21b_categories = new vector {
"Sameera Reddy",
"Kareena Kapoor Khan",
"Mira Kapoor",
"Soha Ali Khan",
"Non lo conosco#se#f"
    };

    vector q21_items = new vector {
		"https://www.primisoft.com/fields/FER/R2405081/resources/i00.gif",
		"https://www.primisoft.com/fields/FER/R2405081/resources/i01.gif",
		"https://www.primisoft.com/fields/FER/R2405081/resources/i02.gif",
		"https://www.primisoft.com/fields/FER/R2405081/resources/i03.gif"
    };

    vector q21b_items = new vector {
		"<img src='https://www.primisoft.com/fields/FER/R2405081/resources/i00.gif'/>",
		"<img src='https://www.primisoft.com/fields/FER/R2405081/resources/i01.gif'/>",
		"<img src='https://www.primisoft.com/fields/FER/R2405081/resources/i02.gif'/>",
		"<img src='https://www.primisoft.com/fields/FER/R2405081/resources/i03.gif'/>"
    };

if (ss1=="mobile")
{
qst = new question("scale", 121);
qst.setProperty("text", "Below you can see there are names and photos of <b>some characters</b>. Only for those characters you know please correctly match the name with the picture. "+scriptzoom);
qst.setProperty("code", "q10mob");
qst.setProperty("show_rand", true);
qst.setProperty("rows", q21b_items);
qst.setProperty("cols", q21b_categories);
qst.setProperty("view", "dropdown");
send qst;
}


else 
{
mozCode="<script>$(window).load(function() {oscuraDrag('3');});</script>";
//DRAG & DROP//
	qst = new question("classifier", 21);
    qst.setProperty("text", "Below you can see there are names and photos of <b>some characters</b>. Only for those characters you know please correctly match the name with the picture.  <div style='font-size:15px'><b>DRAG THE VARIOUS CHARACTERS INTO THE BOX YOU CONSIDER MOST APPROPRIATE.</b></div>"+scriptzoom);
    qst.setProperty("description", "");
	qst.setProperty("code", "q10des");
    qst.setProperty("items", q21_items);
    qst.setProperty("show_rand", true);
    qst.setProperty("categories", q21_categories);
    qst.setProperty("view", "default2");
    send qst;
}


countPers=0;
countValid=0;
for (int i=0,3)
{ 

if (ss1=="mobile"){ ansId=system.getProperty("ans121_"+i);}
else {ansId=system.getProperty("ans21_"+i);}	

	if (ansId==i)
		{
            if(i>0 && i<3) { countValid=countValid+1;}
			countPers=countPers+1;
			opt=""+i;
			perSel.add(opt);
		}

}

if (countValid==0) { return 4; }

vector listaPersonaggi = new vector {
"Sameera Reddy",
"Kareena Kapoor Khan",
"Mira Kapoor",
"Soha Ali Khan"
};

vector listaPersonaggi2 = new vector {
"Sameera Reddy",
"Kareena Kapoor Khan",
"Mira Kapoor",
"Soha Ali Khan"
};

vector linkPersonaggi = new vector {
	"<p>Sameera Reddy</p><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/FER/R2405081/resources/i00.gif'><img src='https://www.primisoft.com/fields/FER/R2405081/resources/i00.gif' width='100px'  alt='' /></a><p><a target='_blank' onclick='return theFunction1();' href='https://www.instagram.com/reddysameera/'/><img width='120px' src='https://www.primisoft.com/fields/FER/R2209133/resources/insta.png'/></a></p>",
	"<p>Kareena Kapoor Khan</p><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/FER/R2405081/resources/i01.gif'><img src='https://www.primisoft.com/fields/FER/R2405081/resources/i01.gif' width='100px'  alt='' /></a><p><a target='_blank' onclick='return theFunction2();'  href='https://www.instagram.com/kareenakapoorkhan/'/><img width='120px' src='https://www.primisoft.com/fields/FER/R2209133/resources/insta.png'/></a></p>",
	"<p>Mira Kapoor</p><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/FER/R2405081/resources/i02.gif'><img src='https://www.primisoft.com/fields/FER/R2405081/resources/i02.gif' width='100px'  alt='' /></a><p><a target='_blank' onclick='return theFunction3();'  href='https://www.instagram.com/mira.kapoor/'/><img width='120px' src='https://www.primisoft.com/fields/FER/R2209133/resources/insta.png'/></a></p>",
	"<p>Soha Ali Khan</p><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/FER/R2405081/resources/i03.gif'><img src='https://www.primisoft.com/fields/FER/R2405081/resources/i03.gif' width='100px'  alt='' /></a><p><a target='_blank' onclick='return theFunction4();'  href='https://www.instagram.com/sakpataudi/'/><img width='120px' src='https://www.primisoft.com/fields/FER/R2209133/resources/insta.png'/></a></p>"
};

	vector pers = new vector {
			"#sha",
			"#shb",
			"#shc",
			"#shd"
	};

count=0;
idx=countPers-1;

for(int i=0,idx)
{
 idq=(int)perSel.get(i);
 opt=linkPersonaggi.get(idq);
 pers.set(idq,opt);
}

string codeother="<script type='text/javascript'>$(window).load(function() {"+
 "$('#cmp3381,#cmp3382,#cmp3383,#cmp3384,#cmp3385').hide();"+
 "$('#q3381_ans,#q3382_ans,#q3383_ans,#q3384_ans,#q3385_ans').val('0');});"+
 "function theFunction1 () { $('#q3381_ans').val('1');}"+
 "function theFunction2 () { $('#q3382_ans').val('1');}"+
 "function theFunction3 () { $('#q3383_ans').val('1');}"+
 "function theFunction4 () { $('#q3384_ans').val('1');}"+
 "function theFunction5 () { $('#q3385_ans').val('1');}"+
 "</script>";
 

// Q130: CHOICE
qst = new question("scale", 130);
qst.setProperty("text", "Below you will find link to the Instagram profile <img width='120px' src='https://www.primisoft.com/fields/FER/R2402039/resources/insta2.png'/> of one of the characters you know, and we that we suggest you view."+
"<p>Can you tell me what is your level of knowledge of this character?</p>"+scriptzoom+codeother);
qst.setProperty("code", "Q11");
qst.setProperty("show_rand", false);
vector q130_opts = new vector {
"I Know him/her very well",
"I Know him/her well",
"I know him/her just a little",
"I know him/her only by name",
"I don’t’ know him/her / I thought he/she was another character"
};
qst.setProperty("rows", pers);
qst.setProperty("cols", q130_opts);
qst.setProperty("view", "columns");
//send qst;

qst= new question("open", 3381);
qst.setProperty("code", "reclick1");
qst.setProperty("text", "reclick1");

qst= new question("open", 3382);
qst.setProperty("code", "reclick2");
qst.setProperty("text", "reclick2");

qst= new question("open", 3383);
qst.setProperty("code", "reclick3");
qst.setProperty("text", "reclick3");

qst= new question("open", 3384);
qst.setProperty("code", "reclick4");
qst.setProperty("text", "reclick4");

qst= new question("open", 3385);
qst.setProperty("code", "reclick5");
qst.setProperty("text", "reclick5");

qst= new question("open", 3386);
qst.setProperty("code", "reclick6");
qst.setProperty("text", "reclick6");

qst= new question("open", 3387);
qst.setProperty("code", "reclick7");
qst.setProperty("text", "reclick7");

qst= new question("open", 3388);
qst.setProperty("code", "reclick8");
qst.setProperty("text", "reclick8");

qst= new question("open", 3389);
qst.setProperty("code", "reclick9");
qst.setProperty("text", "reclick9");

qst= new question("open", 33810);
qst.setProperty("code", "reclick10");
qst.setProperty("text", "reclick10");

	qst = new question("composed", 33890);
    vector q180_comps = new vector { "130", "3381", "3382", "3383", "3384", "3385"};
    qst.setProperty("components", q180_comps);
    send qst;

for(int i=0,3)
 {
	ansId=system.getProperty("ans130_"+i);
	label =pers.get(i);
	if(ansId>2)
	{
	 opt="#sh opt"+label; pers.set(i,opt);
	}	 
 }


vector per2Sel = new vector {};

countPers=0;

for(int i=0,3)
{
label =pers.get(i);
valid=label.contains("#sh");
ansId=system.getProperty("ans130_"+i);
system.out("<div>label"+i+": "+label+"</div>");

if (ansId<3 && valid==false) 
	{
		for(int j=0,idx)
		{
			idq=(int)perSel.get(j);	
			if(i==idq) 
				{ 
				  opt=""+idq;
				  per2Sel.add(opt);
				  countPers=countPers+1;
			 	}
		}	
	
	 
	}

}


if (countPers==0) { return 4; }

int cq;
string qIndici;
string qConta;

//creo stringa da inviare a domanda app con indici e numero quote//
	        count=0;
			int ncd;
	        for(int i=0,3)
	        {
		    cq=system.getProperty("quota:pers_"+i); 
		    //indici
		    qIndici=qIndici+i+",";
		    //quota
		    qConta=qConta+cq+",";
	        }


            qst = new question("app",1999);
            qst.setProperty("text", "test");
            qst.setProperty("path", "quotaControl");
            qst.setProperty("input", "ix:"+qIndici);
            qst.setProperty("input", "cq:"+qConta);
            qst.setProperty("output", "indOrder:string");
            send qst;

            cmd=system.getProperty("ans1999_indOrder");
            label=cmd.trim();
            system.out("<div>Indici estratti: "+label+"</div>"); 

            vector priority = new vector { };
            priority = label.split(",");

count=0;
idx=countPers-1;

cmd=per2Sel.get(0);
system.out("<div>Base: "+cmd+"</div>");

for(int i=0,3)
{
qpers=(int)priority.get(i);
cPer=system.getProperty("quota:pers_"+qpers); 

if(cPer<201)
	{

		for(int j=0,idx)
			{
			idq=(int)per2Sel.get(j);
			cmd=per2Sel.get(j);

			if(qpers==idq && count==0)
				{
					cella=qpers;
					count=count+1;

				}


			}
	}

}


if(count==0) {return 5; }


leg=cella+1;

system.setProperty("leg", leg);
system.setProperty("cella", cella);


system.out("<div>Leg: "+leg+"</div>"); 
nam=listaPersonaggi.get(cella);
system.out("<div>Personaggio in test: "+nam+"</div>"); 

qst = new question("choice", 135);
qst.setProperty("text", "Selezionato");
qst.setProperty("code", "persSelez");
qst.setProperty("options", listaPersonaggi);
qst.setProperty("default_answer","{ 'selection': ["+cella+"]}");
qst.setProperty("hidden", true);
send qst;

// Q140: SCALE
qst = new question("scale", 140);
qst.setProperty("text", "You said you know these characters. Indicate whether you follow them on social media and how you enjoy from their contents (stories, posts, polls, etc.) "+scriptzoom);
qst.setProperty("code", "Q12");
qst.setProperty("show_rand", false);
qst.setProperty("rows", pers);
vector q140_cols = new vector {
"I follow her/him/their on social and I often enjoy almost all contents ",
"I follow her/him/their on social I occasionally see the contents ",
"I follow her/him/their on social but I don’t ever see the contents",
"I know her/him/their but I don’t’ follow her/him/their on social "
};
qst.setProperty("cols", q140_cols);
qst.setProperty("view", "columns");
if (ss1=="mobile")
{
qst.setProperty("view", "dropdown");
}
send qst;

// Q150: CHOICE
qst = new question("scale", 150);
qst.setProperty("text", "How much do you feel close to these characters?  "+scriptzoom);
qst.setProperty("code", "Q13");
qst.setProperty("show_rand", false);
qst.setProperty("rows", pers);
vector q150_opts = new vector {
"I feel very much close to her/him/them ",
"I feel close to her/him/them ",
"Neither feel close or distant to her/him/them",
"I don’t feel close to her/him/them ",
"I don’t’ feel close at all to her/him/them"
};
qst.setProperty("cols", q150_opts);
qst.setProperty("view", "columns");
if (ss1=="mobile")
{
qst.setProperty("view", "dropdown");
}
send qst;



vector q160_opts = new vector {
"I like her/him/them very much",
"I like her/him/them quite",
"Neither like nor dislike her/him/them",
"I don’t like her/him/them so much",
"I don’t’ like her/him/them at all"
};

// Q160: CHOICE
qst = new question("scale", 160);
qst.setProperty("text", "How much do you like these characters? "+scriptzoom);
qst.setProperty("code", "Q14");
qst.setProperty("show_rand", false);
qst.setProperty("rows", pers);
qst.setProperty("cols", q160_opts);
qst.setProperty("view", "columns");
if (ss1=="mobile")
{
qst.setProperty("view", "dropdown");
}
send qst;


vector q170_opts = new vector {
"Very much authentic",
"Quite authentic",
"Neither authentic nor not authentic",
"Not very authentic",
"Not authentic at all"
};

// Q170: CHOICE
qst = new question("scale", 170);
qst.setProperty("text", "How authentic do you think these characters are?"+scriptzoom);
qst.setProperty("code", "Q15");
qst.setProperty("show_rand", false);
qst.setProperty("rows", pers);
qst.setProperty("cols", q170_opts);
qst.setProperty("view", "columns");
if (ss1=="mobile")
{
qst.setProperty("view", "dropdown");
}
send qst;


vector q180_opts = new vector {
"Very much competent",
"Quite competent",
"Neither competent nor incompetent",
"Not very competent",
"Not competent at all"
};

// Q180: CHOICE
qst = new question("scale", 180);
qst.setProperty("text", "How competent do you think these characters are?"+scriptzoom);
qst.setProperty("code", "Q16");
qst.setProperty("show_rand", false);
qst.setProperty("rows", pers);
qst.setProperty("cols", q180_opts);
qst.setProperty("view", "columns");
if (ss1=="mobile")
{
qst.setProperty("view", "dropdown");
}
send qst;

// Q190: CHOICE
qst = new question("scale", 190);
qst.setProperty("text", "How present and active do you think these characters are on social media?  "+scriptzoom);
qst.setProperty("code", "Q17");
qst.setProperty("show_rand", false);
vector q190_opts = new vector {
"Always active, you can see her/him/them all the time ",
"Very active",
"So-so",
"Not very active ",
"Really hardly active, almost not there"
};
qst.setProperty("rows", pers);
qst.setProperty("cols", q190_opts);
qst.setProperty("view", "columns");
if (ss1=="mobile")
{
qst.setProperty("view", "dropdown");
}
send qst;

// Q200: CHOICE
qst = new question("scale", 200);
qst.setProperty("text", "How much do you agree or disagree with the following statement “I’m tired of seeing these characters - these characters have become tired”  "+scriptzoom);
qst.setProperty("code", "Q18");
qst.setProperty("show_rand", false);
vector q200_opts = new vector {
"Agree strongly ",
"Agree slightly",
"Neither agree nor disagree",
"Disagree slightly",
"Disagree strongly"
};
qst.setProperty("rows", pers);
qst.setProperty("cols", q200_opts);
qst.setProperty("view", "columns");
if (ss1=="mobile")
{
qst.setProperty("view", "dropdown");
}
send qst;

mozCode="<script>$(window).load(function() {barColor(); });</script>";

// slider ciclico
	vector selRan = new vector { "1#sh", "2#sh", "3#sh", "4#sh", "5#sh", "6#sh", "7#sh", "8#sh", "9#sh", "10#sh", "11#sh", "12#sh", "13#sh", "14#sh", "15#sh", "16#sh", "17#sh", "18#sh", "19#sh", "20#sh", "21#sh", "22#sh", "23#sh", "24#sh", "25#sh", "26#sh", "27#sh", "28#sh", "29#sh", "30#sh"};  
	vector ind = new vector { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" , "24","25","26","27","28","29"};  
			
Nran=30;

			for (int i=0,29)
			{   
			system.setProperty("r"+i, "rand:"+Nran);
			r = (int)system.getProperty("r"+i); 
			optB=ind.get(r);
			selRan.set(contaestratti,optB);
			system.setProperty("Svar"+contaestratti, optB);			
			contaestratti=contaestratti+1;
			ind.remove(r);
			Nran=Nran-1;
			}


vector itemsb = new vector {
"Trustworthy ",
"Friendly",
"Attentive/responsible",
"Bold/courageous ",
"Authentic/true ",
"Engaging",
"Concrete",
"Delicate/gentile",
"Dynamic/energetic",
"Funny/Ironic",
"Elegant/prestigious ",
"Expert/competent ",
"Family member",
"Inclusive",
"Light-hearted",
"Modern/contemporary ",
"Honest/transparent ",
"Original/innovative",
"Positive/optimistic",
"Reassuring",
"Makes one happy/ in a good mood ",
"Relaxing",
"Simple/genuine",
"Transmits positive values ",
"Trendy ",
"Playful",
"Fresh",
"Warm-hearted",
"Cheerful/Joyful",
"Dreamy/Imaginative"
};

ran1=cella-1;

for (int i=0,29)
{

if(i==0) { qtext="Let us now focus on the character <b> "+nam+"</b>."; }
else { qtext="";}

	indiceDomanda=(int)selRan.get(i);
	cmd=itemsb.get(indiceDomanda);
	qid=5000+indiceDomanda*100;
	qst = new question("scale", qid);
	qst.setProperty("text", "<p>"+qtext+"</p><p>You will see some adjectives that may or may not describe her/his/their personality traits. </p><br/>Indicate how much you think each adjective is suitable to describe this/these character(s) using a score from 0 to 100 - where 0 <span class='sad2 fa fa-frown-o fa-2x'></span> means 'not suitable at all' and 100 <span class='happy2 fa fa-smile-o fa-2x'></span> means 'very much suitable'");
	if(live==true) {qst.setProperty("text", mozCode+"<p>"+qtext+"</p><table><tr><td width='80%'><p>You will see some adjectives that may or may not describe her/his/their personality traits.</p><br/><br/>Indicate how much you think each adjective is suitable to describe <b>"+cpt+"</b> using a score from 0 to 100 <br/> where 0 <span class='sad2 fa fa-frown-o fa-2x'></span> means 'not suitable at all' and 100 <span class='happy2 fa fa-smile-o fa-2x'></span> means 'very much suitable'.<br/><br/><p>Click at a point on the bar to assign the score you think best describes the character.</p></td>"+
    "<td width='20%'><img width='100px' src='https://www.primisoft.com/fields/FER/R2405081/resources/i0"+cella+".gif'/></td></tr></table><i class='happy fa fa-smile-o fa-2x' aria-hidden='true'></i><i class='sad fa fa-frown-o fa-2x' aria-hidden='true'></i>");}
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q16br."+indiceDomanda);
	vector q210_rows = new vector {
		"item"
	};
	q210_rows.set(0,cmd);
	qst.setProperty("rows", q210_rows);
	qst.setProperty("cols", q210_cols);
	qst.setProperty("view", "sliders");
	send qst;

	//inserito in maniera fittizia solo per l'explode del datafile, ma ad inizio ciclo viene ricavato l'indice della domanda da mostrare
	if (indiceDomanda!=29){ indiceDomanda=indiceDomanda+1; }
	else{ indiceDomanda=0; }

}

for (int i=0,29)
{ 


if(i==0) { label="You told us you are aware of the brand KINDER."; }
else { label=""; }

	indiceDomanda=(int)selRan.get(i);
	cmd=itemsb.get(indiceDomanda);
	qid=10000+indiceDomanda*100;
	qst = new question("scale", qid);
	qst.setProperty("text", "<p>"+label+"</p><p>Indicate how much you think each adjective is suitable to describe KINDER using a score from 0 to 100 - where 0 means 'not suitable at all' and 100 means 'very much suitable'.");
if(live==true){	qst.setProperty("text", mozCode+"<table><tr><td width='80%'><p>You will see some adjectives that may or may not describe the personality traits of it.<br/><br/>Indicate how much you think each adjective is suitable to describe KINDER using a score from 0 to 100 - where 0  <span class='sad2 fa fa-frown-o fa-2x'></span> 0 means 'not suitable at all' and 100 <span class='happy2 fa fa-smile-o fa-2x'></span> means 'very much suitable'.</td>"+
    "<td width='20%'><img src='https://www.primisoft.com/fields/FER/R2209133/resources/kinder.png' width='180px'  alt='' /></td></tr></table><p>Click at a point on the bar to assign the score you think best describes the brand.</p><i class='happy fa fa-smile-o fa-2x' aria-hidden='true'></i><i class='sad fa fa-frown-o fa-2x' aria-hidden='true'></i>");}
	qst.setProperty("show_rand", true);
	qst.setProperty("code", "q17br."+indiceDomanda);
	vector q230_rows = new vector {
		"item"
	};
	q230_rows.set(0,cmd);
	qst.setProperty("rows", q230_rows);
	qst.setProperty("cols", q210_cols);
	qst.setProperty("view", "sliders");
	send qst;

	//inserito in maniera fittizia solo per l'explode del datafile, ma ad inizio ciclo viene ricavato l'indice della domanda da mostrare
	if (indiceDomanda!=29){ indiceDomanda=indiceDomanda+1; }
	else{ indiceDomanda=0; }

	}	


/*
	link="https://www.primisoft.com/fields/FER/R2405081/resources/c1_"+leg+".PNG";
	img=scriptzoom+"<p><a class='fancybox' rel='group' href='"+link+"'><img src='"+link+"' width='450px'  alt='' /></a><div class='info'>Clicchi per visualizzare i dettagli</div></p>";

	qst = new question("concept", 19000);
	qst.setProperty("text", "ORA TI MOSTRIAMO UN’ATTIVITÀ DI COLLABORAZIONE TRA LA MARCA <b>NUTELLA</b> E IL PERSONAGGIO <b>"+nam+"</b>.<p> PRENDI IL TUO TEMPO PER VALUTARE ATTENTAMENTE QUESTA PROPOSTA</p> <p><img src='"+link+"'/></p>");
	send qst;

    // Q250: CHOICE
	qst = new question("choice", 19100);
	qst.setProperty("text", img+"In generale, quanto ti piace questa collaborazione tra <b>NUTELLA</b> e <b>"+nam+"</b>?"+scriptzoom);
	qst.setProperty("code", "Q21");
	qst.setProperty("show_rand", false);
	vector q250_opts = new vector {
	"Molto",
	"Abbastanza",
	"Non so",
	"Poco",
	"Per nulla"
	};
	qst.setProperty("options", q250_opts);
	send qst;

// Q260: CHOICE
	qid=baseQid+100*idx+15;
	qst = new question("scale", 19200);
	qst.setProperty("text", img+"Pensando al personaggio <b>"+nam+"</b> abbinato a <b>NUTELLA</b>, quanto ritieni che questo personaggio abbia un impatto negativo o positivo sulla marca stessa?  Valuta impatto negativo o positivo della collaborazione su una scala da -10 a +10: "+scriptzoom+cod);
	qst.setProperty("code", "Q22");
	qst.setProperty("show_rand", false);
	vector q233_rows = new vector {"<table style='width:100%;'><tr><td style='width:33%; text-align:left'><b>NUTELLA peggiora</b></td><td style='width:33%; text-align:center'><b>NUTELLA rimane uguale </b></td><td style='width:33%; text-align:right'><b>NUTELLA ne guadagna</b></td></tr></table>" };
	qst.setProperty("rows", q233_rows);
	vector q260_opts = new vector { "-10", "-9", "-8", "-7", "-6", "-5", "-4", "-3", "-2", "-1", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10","#sh101" }; 
	qst.setProperty("cols", q260_opts);
	qst.setProperty("view", "sliders");
	send qst;

// Q270: CHOICE
	qid=baseQid+100*idx+25;
	qst = new question("scale", 19300);
	qst.setProperty("text", img+"Quanto ritieni adatta e coerente la scelta di <b>"+nam+"</b> per una collaborazione con <b>NUTELLA</b>? Valuta la coerenza della collaborazione su una scala da -10 a 10: "+scriptzoom+cod);
	qst.setProperty("code", "Q23");
	qst.setProperty("show_rand", false);
	vector q233b_rows = new vector {"<table style='width:100%;'><tr><td style='width:33%; text-align:left'><b>Per niente coerente</b></td><td style='width:33%; text-align:center'><b>neutro </b></td><td style='width:33%; text-align:right'><b>Molto Coerente</b></td></tr></table>" };
	qst.setProperty("rows", q233b_rows);
	qst.setProperty("cols", q260_opts);
	qst.setProperty("view", "sliders");
	send qst;

	// Q280: CHOICE
	qid=baseQid+100*idx+35;
	qst = new question("choice", 19400);
	qst.setProperty("text", img+"Pensando a questa possibile collaborazione tra <b>"+nam+"</b> e <b>NUTELLA</b>, con che probabilità prenderai in considerazione l’acquisto di un prodotto <b>NUTELLA</b> in futuro? "+scriptzoom);
	qst.setProperty("code", "Q24");
	qst.setProperty("show_rand", false);
	vector q280_opts = new vector {
	"Sicuramente sì",
	"Probabilmente sì",
	"Non so",
	"Probabilmente no",
	"Sicuramente no"
	};
	qst.setProperty("options", q280_opts);
	send qst;

	// Q290: CHOICE
	qid=baseQid+100*idx+50;
	qst = new question("choice", 19500);
	qst.setProperty("text", img+"E rispetto a prima, pensi che acquisterai un prodotto <b>NUTELLA</b> …"+scriptzoom);
	qst.setProperty("code", "Q25");
	qst.setProperty("show_rand", false);
	vector q290_opts = new vector {
	"Di più",
	"Di meno",
	"Uguale a prima"
	};
	qst.setProperty("options", q290_opts);
	send qst;
	*/


}
