2.0;FER;R2408120HW;48;TH4QTALPXC;04/11/2024 11:53:23 CET;04/11/2024 11:58:43 CET;320;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=TH4QTALPXC;pok=no;mok=no;lang=it;sysIID=48
choice;4;2;0
choice;5;6;3
choice;10;20;5
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;1011100000100;3
scale;42;4;5;2;2;2;1
choice;43;4;1
open;70;kinder
choice;80;11;10000000000;0;comp0:kinder
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;2;1;2;2;0;1;0;2;2;2;2;2;0;-1
choice;120;19;0000100001110000000;4
choice;121;4;1
scale;130;22;4;0;0;2;1;0;1;0;0;1;1;2;1;1;0;0;1;0;0;2;2;3;-1
choice;140;22;0000000100000010000000;7
scale;150;22;10;3;2;-1;2;3;4;4;0;6;5;-1;3;4;0;1;4;4;3;-1;-1;-1;-1
scale;151;22;10;2;1;-1;1;3;3;1;0;4;3;-1;3;3;1;2;4;3;4;-1;-1;-1;-1
ordering;152;22;7;14;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
