2.0;FER;R2408120HW;68;9U6NS0TQ2S;04/11/2024 12:37:24 CET;04/11/2024 12:44:37 CET;433;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=9U6NS0TQ2S;pok=si;mok=si;lang=it;sysIID=68
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0001110100000;5
scale;42;4;5;2;1;0;1
choice;43;4;1
open;70;caramelle
choice;80;11;10000000000;0;comp0:cioccolata
open;90;haribo
choice;100;11;11000000000;0;comp0:fruittella;comp1:novi
scale;110;19;3;1;1;0;0;0;1;1;2;1;1;2;0;0;1;2;2;2;2;-1
choice;120;19;0101001000010000000;1
choice;121;4;2
scale;130;22;4;2;1;1;1;1;1;1;0;1;3;0;0;1;0;0;1;3;3;2;0;3;-1
choice;140;22;0000000000100110000100;13
scale;150;22;10;-1;5;4;4;6;5;4;1;4;-1;1;1;4;0;0;2;-1;-1;-1;1;-1;-1
scale;151;22;10;-1;7;7;7;8;8;9;1;7;-1;5;1;7;1;1;4;-1;-1;-1;1;-1;-1
ordering;152;22;13;11;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
