2.0;FER;R2408120HW;266;69YDP08833;04/11/2024 18:13:54 CET;04/11/2024 18:17:48 CET;234;7;152;sysSID=R2408120HW;sysPRJ=FER;sysUID=69YDP08833;pok=no;mok=no;lang=it;sysIID=266
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;kinder
choice;80;11;00000000001;10
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;1;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
