2.0;FER;R2408120HW;285;SHKJ562628;04/11/2024 19:01:58 CET;04/11/2024 19:13:42 CET;704;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=SHKJ562628;pok=no;mok=no;lang=it;sysIID=285
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;0
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0011110010000;8
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;caramelle
choice;80;11;10000000000;0;comp0:cioccolato
open;90;Haribo
choice;100;11;10000000000;0;comp0:Novi
scale;110;19;3;0;0;0;0;0;1;0;1;0;0;0;0;0;0;0;2;2;1;-1
choice;120;19;0101000000010010000;3
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;0100000100010101000000;1
scale;150;22;10;2;1;1;1;2;1;1;0;1;3;1;1;1;1;1;1;1;1;1;1;-1;-1
scale;151;22;10;2;0;0;0;3;0;1;0;0;3;0;0;0;0;2;0;2;1;0;1;-1;-1
ordering;152;22;7;1;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;1
