2.0;FER;R2408120HW;269;OVEDZM9IJY;04/11/2024 18:18:27 CET;04/11/2024 18:21:10 CET;163;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=OVEDZM9IJY;pok=no;mok=no;lang=it;sysIID=269
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;1111101011110;3
scale;42;4;5;2;0;1;0
choice;43;4;1
open;70;Ferrero
choice;80;11;10000000000;0;comp0:Ferrero
open;90;Errwro
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;0;0;1;1;0;1;2;0;0;1;0;1;0;0;2;1;0;1;-1
choice;120;19;1100000000001000000;0
choice;121;4;3
scale;130;22;4;2;0;1;1;2;0;2;0;0;2;0;2;0;2;2;1;2;2;2;2;3;-1
choice;140;22;0101010010100000000000;3
scale;150;22;10;-1;2;4;3;-1;1;-1;3;0;-1;2;-1;2;-1;-1;5;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;3;3;3;-1;0;-1;1;0;-1;2;-1;0;-1;-1;3;-1;-1;-1;-1;-1;-1
ordering;152;22;12;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
