2.0;FER;R2408120HW;212;Y3XVN52FPF;04/11/2024 15:57:46 CET;04/11/2024 16:07:42 CET;596;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=Y3XVN52FPF;pok=no;mok=no;lang=it;sysIID=212
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;1
choice;41;13;0000000101000;7
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Caramelle con packaging Halloween, zucche-mostri-fantasmi. 
choice;80;11;00000000001;10
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;0;2;1;2;1;0;2;0;1;1;2;2;2;2;-1
choice;120;19;0111000000011000000;1
choice;121;4;3
scale;130;22;4;0;2;2;2;2;2;0;0;0;1;2;0;2;0;0;0;0;0;2;0;3;-1
choice;140;22;0000001000000110000000;6
scale;150;22;10;0;-1;-1;-1;-1;-1;0;0;2;9;-1;2;-1;0;0;2;0;0;-1;7;-1;-1
scale;151;22;10;3;-1;-1;-1;-1;-1;9;0;9;9;-1;2;-1;0;2;9;3;9;-1;9;-1;-1
ordering;152;22;13;7;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
