2.0;FER;R2408120HW;127;B2FNIYCG4T;04/11/2024 14:26:48 CET;04/11/2024 14:30:43 CET;235;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=B2FNIYCG4T;pok=no;mok=no;lang=it;sysIID=127
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Caramelle
choice;80;11;10000000000;0;comp0:Cat
open;90;Masha melloh
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;2;1;2;2;2;1;0;2;0;0;0;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;0;0;3;0;3;0;2;0;0;1;1;2;2;0;0;-1
open;131;Lind
choice;140;22;0000000001000000000000;9
scale;150;22;10;-1;-1;-1;-1;-1;-1;7;5;-1;6;-1;0;-1;3;5;3;2;-1;-1;0;1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;0;7;-1;4;-1;4;-1;6;9;5;2;-1;-1;1;2;-1
ordering;152;22;7;9;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;4
choice;190;3;2
choice;200;9;0
choice;210;10;9
choice;310;2;1
