2.0;FER;R2408120HW;345;8POVXYMXC7;05/11/2024 01:07:27 CET;05/11/2024 01:26:57 CET;1170;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=8POVXYMXC7;pok=no;mok=no;lang=it;sysIID=345
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;3
choice;43;4;2
open;70;Caramelle, cioccolate 
choice;80;11;11100000000;0;comp0:Cioccolata ;comp2:Biscotti ;comp1:Caramelle 
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;1;0;2;0;0;0;1;2;2;1;1;0;0;0;1;2;2;1;-1
choice;120;19;0101100000010000000;11
choice;121;4;3
scale;130;22;4;1;2;2;1;0;1;1;0;1;1;2;0;2;1;0;2;2;0;2;0;3;-1
choice;140;22;0000000000010010000100;11
scale;150;22;10;6;-1;-1;0;3;5;5;0;3;6;-1;0;-1;2;0;-1;-1;3;-1;2;-1;-1
scale;151;22;10;6;-1;-1;0;4;0;6;0;2;6;-1;2;-1;5;5;-1;-1;5;-1;0;-1;-1
ordering;152;22;3;11;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
