2.0;FER;R2408120HW;407;ZLBA5D9YNY;05/11/2024 09:41:15 CET;05/11/2024 09:45:14 CET;239;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=ZLBA5D9YNY;pok=no;mok=no;lang=it;sysIID=407
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;0101000010010;3
scale;42;4;5;1;0;1;0
choice;43;4;1
open;70;Caramelle
choice;80;11;11000000000;0;comp0:Biscotti ;comp1:Cioccolatini
open;90;Bauli
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;0;1;0;0;0;2;1;2;1;1;1;0;1;1;1;2;2;2;-1
choice;120;19;0000101000011100000;4
choice;121;4;0
scale;130;22;4;0;0;1;0;0;1;0;0;1;0;0;1;1;0;0;0;1;1;1;1;3;-1
choice;140;22;0111010110000101001000;1
scale;150;22;10;2;3;2;0;2;2;2;1;1;2;2;2;3;2;3;2;3;3;1;3;-1;-1
scale;151;22;10;2;2;1;0;0;2;0;0;1;0;1;2;2;0;0;0;2;2;2;2;-1;-1
ordering;152;22;4;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;1
choice;200;9;4
choice;310;2;1
