2.0;FER;R2408120HW;247;CLVK789B2K;04/11/2024 17:18:26 CET;04/11/2024 19:02:52 CET;6266;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=CLVK789B2K;pok=no;mok=no;lang=it;sysIID=247
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;1001110010100;8
scale;42;4;5;3;1;2;1
choice;43;4;2
open;70;CIOCCOLATE , LECCA LECCA 
choice;80;11;00000000001;10
open;90;kinder
choice;100;11;10000000000;0;comp0:mulino bianco
scale;110;19;3;0;0;0;0;0;1;0;2;1;1;0;0;0;2;0;2;1;2;-1
choice;120;19;1110101010010010000;6
choice;121;4;3
scale;130;22;4;1;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;3;1;1;0;3;-1
choice;140;22;0011000010011010000000;2
scale;150;22;10;3;0;0;0;3;0;3;0;0;3;3;0;0;0;0;2;-1;0;3;0;-1;-1
scale;151;22;10;4;0;0;0;4;0;0;0;0;4;1;0;1;0;0;0;-1;2;2;2;-1;-1
ordering;152;22;8;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
