2.0;FER;R2408120HW;155;Z7TN3EM6OS;04/11/2024 14:43:15 CET;04/11/2024 14:46:33 CET;198;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=Z7TN3EM6OS;pok=si;mok=no;lang=it;sysIID=155
choice;4;2;0
choice;5;6;3
choice;10;20;0
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;1;1;2
choice;43;4;1
open;70;Zucche
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;0;1;0;0;1;1;1;1;0;0;1;0;1;0;-1
choice;120;19;1000000000000000000;0
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;-1
open;131;Kinder
choice;140;22;0000000100000000000000;7
scale;150;22;10;4;4;4;4;4;4;4;0;2;4;4;4;4;4;4;4;4;4;4;4;4;-1
scale;151;22;10;3;4;4;3;3;3;3;3;4;4;3;4;4;4;3;0;4;4;4;4;4;-1
ordering;152;22;7;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
