2.0;FER;R2408120HW;116;VE2UAV9Y44;04/11/2024 14:23:39 CET;04/11/2024 14:27:52 CET;253;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=VE2UAV9Y44;pok=no;mok=no;lang=it;sysIID=116
choice;4;2;0
choice;5;6;3
choice;10;20;15
choice;20;2;0
open;30;56
choice;31;6;4
choice;40;3;1
choice;41;13;0001100000000;4
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;Caramelle
choice;80;11;11000000000;0;comp0:Cioccolatini;comp1:Praline
open;90;Nessuna
choice;100;11;00000000001;10
scale;110;19;3;1;2;0;0;1;1;2;2;2;2;2;0;1;1;2;2;1;2;-1
choice;120;19;0011000000010000000;11
choice;121;4;2
scale;130;22;4;1;2;2;2;3;1;1;1;1;1;1;2;1;1;0;1;3;1;2;3;3;-1
choice;140;22;1000000000000000000000;0
scale;150;22;10;3;-1;-1;-1;-1;4;4;4;4;4;4;-1;4;4;4;4;-1;4;-1;-1;-1;-1
scale;151;22;10;4;-1;-1;-1;-1;4;4;4;4;4;4;-1;4;4;4;4;-1;4;-1;-1;-1;-1
ordering;152;22;0;6;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
