2.0;FER;R2408120HW;173;DL8VA93901;04/11/2024 14:54:53 CET;04/11/2024 14:57:16 CET;143;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=DL8VA93901;pok=no;mok=no;lang=it;sysIID=173
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;0
open;30;64
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;nessuno
choice;80;11;00000000001;10
open;90;nessuna
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;2;2;3;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
