2.0;FER;R2408120HW;272;7R4CDEGSEV;04/11/2024 18:28:30 CET;04/11/2024 18:34:45 CET;375;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=7R4CDEGSEV;pok=no;mok=no;lang=it;sysIID=272
choice;4;2;0
choice;5;6;3
choice;10;20;4
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;1000000000010;0
scale;42;4;5;2;3;3;2
choice;43;4;1
open;70;Pasta frolla con  disegni a tema
choice;80;11;00000000001;10
open;90;Doria
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;1;0;0;1;2;1;1;1;2;1;1;1;2;1;2;-1
choice;120;19;1010010000000000000;5
choice;121;4;1
scale;130;22;4;1;1;1;0;2;1;1;0;0;2;0;2;1;1;1;1;1;1;1;1;3;-1
choice;140;22;0001000000100000000100;3
scale;150;22;10;5;1;4;1;-1;2;3;2;1;-1;2;-1;6;2;4;5;8;3;4;3;-1;-1
scale;151;22;10;2;3;3;2;-1;3;4;1;4;-1;2;-1;5;3;3;3;3;5;1;2;-1;-1
ordering;152;22;15;2;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
