2.0;FER;R2408120HW;311;BXB560TQL1;04/11/2024 21:10:36 CET;04/11/2024 21:17:14 CET;398;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=BXB560TQL1;pok=no;mok=no;lang=it;sysIID=311
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;1;2;1;1
choice;43;4;2
open;70;Haribo
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;2;2;2;2;0;2;0;2;0;2;2;2;1;-1
choice;120;19;1101000000010000000;0
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;0;0;0;1;0;0;0;0;0;1;0;0;1;0;3;-1
choice;140;22;1000011010000000000000;0
scale;150;22;10;2;2;4;0;0;1;3;2;1;4;0;0;3;2;3;3;1;4;4;1;-1;-1
scale;151;22;10;1;1;0;1;3;1;2;1;1;1;1;1;1;1;3;1;1;3;1;1;-1;-1
ordering;152;22;13;15;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;1
