2.0;FER;R2408120HW;246;JWBU4HNLJC;04/11/2024 17:14:30 CET;04/11/2024 17:19:33 CET;303;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=JWBU4HNLJC;pok=no;mok=no;lang=it;sysIID=246
choice;4;2;0
choice;5;6;3
choice;10;20;4
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0001100000000;3
scale;42;4;5;3;2;3;2
choice;43;4;2
open;70;Cioccolatini a formna di zucca
choice;80;11;10000000000;0;comp0:Fantasmi a biscotto
open;90;Dolci preziosi
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;2;2;1;0;0;2;2;2;2;1;2;0;2;2;2;2;2;2;-1
choice;120;19;0001000000010000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;0;2;1;0;2;2;2;1;2;0;2;2;1;2;2;1;2;-1
open;131;Non so
choice;140;22;0000000100000100000000;7
scale;150;22;10;-1;-1;-1;-1;2;-1;3;1;-1;-1;-1;3;-1;1;-1;-1;2;-1;-1;3;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;-1;5;0;-1;-1;-1;3;-1;2;-1;-1;5;-1;-1;5;-1;-1
ordering;152;22;7;13;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
