2.0;FER;R2408120HW;274;ZQ1ZRYGZQF;04/11/2024 18:40:14 CET;04/11/2024 18:43:26 CET;192;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=ZQ1ZRYGZQF;pok=si;mok=no;lang=it;sysIID=274
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;0010110101000;5
scale;42;4;5;1;1;1;0
choice;43;4;1
open;70;Qualunque
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;2;2;2;2;2;1;0;2;1;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;0
scale;130;22;4;1;1;2;1;1;1;1;0;0;1;0;1;0;0;1;1;2;1;0;0;3;-1
choice;140;22;1000100000000000000100;4
scale;150;22;10;2;2;-1;1;2;2;1;1;1;2;1;1;2;1;2;2;-1;2;1;1;-1;-1
scale;151;22;10;1;1;-1;1;2;2;2;1;1;1;1;1;2;1;1;2;-1;1;1;1;-1;-1
ordering;152;22;0;13;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
