2.0;FER;R2408120HW;260;DMA6L47QMU;04/11/2024 18:02:40 CET;04/11/2024 18:08:52 CET;372;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=DMA6L47QMU;pok=no;mok=no;lang=it;sysIID=260
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;25
choice;31;6;1
choice;40;3;0
choice;41;13;0000011010000;8
scale;42;4;5;1;0;2;2
choice;43;4;1
open;70;3tui
choice;80;11;00000000001;10
open;90;Wrgu
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;1;0;1;1;1;2;1;0;0;1;0;2;0;1;2;-1
choice;120;19;0101000000000100000;3
choice;121;4;3
scale;130;22;4;1;1;0;0;0;0;1;1;0;1;1;0;1;1;2;2;0;0;1;1;1;-1
open;131;Dtuu
choice;140;22;0111000000000000000000;1
scale;150;22;10;2;3;2;0;2;3;0;4;1;0;1;0;0;1;-1;-1;2;1;2;3;2;-1
scale;151;22;10;1;2;2;1;2;0;0;2;1;1;0;1;0;2;-1;-1;2;1;1;0;0;-1
ordering;152;22;1;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;1
choice;200;9;7
choice;310;2;1
