2.0;FER;R2408120HW;323;4ZMBAAZTL4;04/11/2024 22:05:19 CET;04/11/2024 22:13:33 CET;494;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=4ZMBAAZTL4;pok=si;mok=si;lang=it;sysIID=323
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0001110111010;8
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Caramelle
choice;80;11;11000000000;0;comp0:Cioccolatini;comp1:Patatine
open;90;Qualsiasi 
choice;100;11;10000000000;0;comp0:Qualsiasi
scale;110;19;3;1;2;1;0;0;1;1;2;2;1;1;0;1;1;2;2;2;2;-1
choice;120;19;0011100000010000000;4
choice;121;4;1
scale;130;22;4;1;2;2;1;2;1;1;0;1;1;1;0;2;0;0;0;2;2;2;0;3;-1
choice;140;22;0001000100010110000100;3
scale;150;22;10;2;-1;-1;2;-1;2;3;1;3;3;3;0;-1;2;0;0;-1;-1;-1;0;-1;-1
scale;151;22;10;2;-1;-1;2;-1;3;3;0;3;2;2;0;-1;0;0;0;-1;-1;-1;0;-1;-1
ordering;152;22;7;13;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;1;-1;-1;-1
