2.0;FER;R2408120HW;472;2Q7JNKM7SO;05/11/2024 11:07:43 CET;05/11/2024 11:13:55 CET;372;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=2Q7JNKM7SO;pok=no;mok=no;lang=it;sysIID=472
choice;4;2;0
choice;5;6;3
choice;10;20;0
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Kinder cioccolato 
choice;80;11;10000000000;0;comp0:Haribo
open;90;Kinder
choice;100;11;10000000000;0;comp0:Haribo
scale;110;19;3;1;0;0;0;1;2;1;2;2;1;2;0;1;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;0;2;1;2;0;1;1;0;1;1;1;0;1;0;0;0;3;1;0;0;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;4;-1;5;-1;3;5;4;1;4;5;4;3;4;2;3;5;-1;9;3;3;-1;-1
scale;151;22;10;5;-1;5;-1;5;1;3;1;2;4;4;4;3;4;4;5;-1;4;4;4;-1;-1
ordering;152;22;7;19;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
