2.0;FER;R2408120HW;353;SAWJFWUSZS;05/11/2024 06:41:35 CET;05/11/2024 07:33:53 CET;3138;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=SAWJFWUSZS;pok=no;mok=no;lang=it;sysIID=353
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0011000000000;2
scale;42;4;5;1;1;1;1
choice;43;4;3
open;70;Cioccolata
choice;80;11;10000000000;0;comp0:Kinder
open;90;Kinder
choice;100;11;10000000000;0;comp0:Nutella
scale;110;19;3;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;1;1;-1
choice;120;19;0000000000111000000;10
choice;121;4;3
scale;130;22;4;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;1;-1
open;131;Non so
choice;140;22;0001000100000000000000;3
scale;150;22;10;4;1;4;2;3;4;6;2;4;3;4;1;2;1;2;4;2;2;2;2;9;-1
scale;151;22;10;4;4;4;4;3;0;4;3;4;3;4;3;3;0;3;0;3;4;3;4;4;-1
ordering;152;22;13;14;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
