2.0;FER;R2408120HW;441;T4EZIHMVXH;05/11/2024 10:24:02 CET;05/11/2024 10:29:19 CET;317;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=T4EZIHMVXH;pok=no;mok=no;lang=it;sysIID=441
choice;4;2;0
choice;5;6;3
choice;10;20;15
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0101100000100;3
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;kinder
choice;80;11;00000000001;10
open;90;kinder lidl
choice;100;11;10000000000;0;comp0:lidl
scale;110;19;3;1;1;0;0;2;2;1;2;2;1;2;0;2;1;2;2;2;2;-1
choice;120;19;0011000000000000000;2
choice;121;4;2
scale;130;22;4;2;2;2;1;1;2;2;0;2;1;1;1;2;0;1;1;3;1;1;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;4;3;-1;-1;0;-1;4;3;2;-1;1;3;1;-1;3;2;3;-1;-1
scale;151;22;10;-1;-1;-1;5;4;-1;-1;2;-1;5;5;3;-1;2;5;3;-1;5;7;4;-1;-1
ordering;152;22;7;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
