2.0;FER;R2408120HW;28;D5H2CP3XHQ;04/11/2024 10:59:23 CET;04/11/2024 11:06:03 CET;400;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=D5H2CP3XHQ;pok=no;mok=no;lang=it;sysIID=28
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0111000000000;1
scale;42;4;5;2;2;2;2
choice;43;4;3
open;70;Biscotti 
choice;80;11;00000000001;10
open;90;Biacotti
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;1;0;1;1;1;1;1;1;1;1;1;1;0;0;1;-1
choice;120;19;0000100000000000000;4
choice;121;4;0
scale;130;22;4;1;1;1;0;1;0;2;0;0;0;1;1;1;1;1;1;1;1;1;1;2;-1
open;131;Kinder
choice;140;22;0000000100000000000000;7
scale;150;22;10;7;5;5;2;5;2;-1;0;0;5;0;2;4;7;4;2;8;6;8;2;-1;-1
scale;151;22;10;5;4;4;0;4;4;-1;0;0;4;1;1;4;5;1;2;5;5;8;5;-1;-1
ordering;152;22;7;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
