2.0;FER;R2408120HW;53;PY33MUC6NE;04/11/2024 11:56:27 CET;04/11/2024 12:01:03 CET;276;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=PY33MUC6NE;pok=si;mok=si;lang=it;sysIID=53
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0111111110110;8
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;caramelle
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;2;1;2;2;2;2;0;1;1;1;2;2;2;-1
choice;120;19;0001000000010000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;1;2;2;0;2;1;2;1;2;0;1;2;2;3;2;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;-1;2;-1;-1;0;-1;6;-1;3;-1;1;1;-1;-1;-1;-1;4;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;-1;-1;1;-1;7;-1;5;-1;2;3;-1;-1;-1;-1;3;-1;-1
ordering;152;22;7;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;1;1;-1;-1
