2.0;FER;R2408120HW;82;RHC2NX5E22;04/11/2024 13:38:37 CET;04/11/2024 13:47:39 CET;542;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=RHC2NX5E22;pok=no;mok=no;lang=it;sysIID=82
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000000100000;7
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Caramelle
choice;80;11;10000000000;0;comp0:Cioccolato 
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;2;1;2;2;2;1;0;1;0;1;1;2;2;1;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;3
scale;130;22;4;2;2;2;2;1;2;0;1;2;0;0;1;2;0;1;2;2;2;2;1;3;-1
choice;140;22;0000000000000100000000;13
scale;150;22;10;-1;-1;-1;-1;2;-1;3;5;-1;2;5;6;-1;0;7;-1;-1;-1;-1;6;-1;-1
scale;151;22;10;-1;-1;-1;-1;6;-1;6;6;-1;6;6;6;-1;6;6;-1;-1;-1;-1;6;-1;-1
ordering;152;22;13;9;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;9
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
