2.0;FER;R2408120HW;238;27N3BQ6UB2;04/11/2024 16:59:34 CET;04/11/2024 17:04:15 CET;281;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=27N3BQ6UB2;pok=no;mok=no;lang=it;sysIID=238
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0011110000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Kinder
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;0;1;1;1;1;0;2;1;1;2;1;2;2;2;-1
choice;120;19;0010100000001010000;4
choice;121;4;0
scale;130;22;4;1;1;1;0;0;1;1;0;1;0;1;1;1;0;1;1;1;1;1;1;3;-1
choice;140;22;0001100000000110000000;3
scale;150;22;10;2;2;3;1;1;3;3;1;3;1;3;3;3;0;3;4;2;3;3;3;-1;-1
scale;151;22;10;1;1;1;0;0;1;1;0;1;1;2;1;1;0;0;1;1;1;1;1;-1;-1
ordering;152;22;7;3;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;2
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
