2.0;FER;R2408120HW;197;OEPHU6YEOE;04/11/2024 15:30:05 CET;04/11/2024 15:33:44 CET;219;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=OEPHU6YEOE;pok=no;mok=no;lang=it;sysIID=197
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0000001000010;6
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;zucche biscotto
choice;80;11;10000000000;0;comp0:dolci
open;90;bauli
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;1;0;0;1;0;0;2;1;0;1;1;0;1;0;1;-1
choice;120;19;0100010000000010000;1
choice;121;4;0
scale;130;22;4;0;0;1;1;0;0;1;1;0;0;0;1;1;0;2;0;1;1;2;0;1;-1
open;131;esselunga
choice;140;22;0010001000000101000000;2
scale;150;22;10;4;7;4;5;5;4;6;6;6;7;6;6;5;7;-1;4;5;8;-1;5;9;-1
scale;151;22;10;4;3;5;5;6;4;4;4;4;4;3;3;6;2;-1;1;8;2;-1;5;3;-1
ordering;152;22;10;1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;4;-1;-1;-1
