2.0;FER;R2408120HW;40;VNCV2IX7AP;04/11/2024 11:21:40 CET;04/11/2024 11:24:14 CET;154;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=VNCV2IX7AP;pok=no;mok=no;lang=it;sysIID=40
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;nessuno
choice;80;11;00000000001;10
open;90;nessuna
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;1;2;2;1;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;2;2;3;-1
choice;170;7;2
choice;180;7;2
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
