2.0;FER;R2408120HW;112;6SYC18VQP3;04/11/2024 14:21:09 CET;04/11/2024 14:25:06 CET;237;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=6SYC18VQP3;pok=si;mok=si;lang=it;sysIID=112
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;1101110110100;7
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;nessuno
choice;80;11;00000000001;10
open;90;nessuno
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;1111101010110010000;6
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;3;-1
choice;140;22;0101000110010111000000;7
scale;150;22;10;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;-1;-1
scale;151;22;10;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;-1;-1
ordering;152;22;7;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
