2.0;FER;R2408120HW;329;B3VM5I2NZD;04/11/2024 22:20:22 CET;04/11/2024 22:22:57 CET;155;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=B3VM5I2NZD;pok=no;mok=no;lang=it;sysIID=329
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0000011000010;6
scale;42;4;5;1;2;0;1
choice;43;4;1
open;70;Dgu
choice;80;11;00000000001;10
open;90;Dyuu
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;2;1;2;0;1;2;0;0;0;0;1;1;1;1;-1
choice;120;19;0010000010000010000;2
choice;121;4;3
scale;130;22;4;0;1;1;0;1;0;0;1;2;0;2;1;1;0;0;1;1;0;1;1;1;-1
open;131;Cgu
choice;140;22;0101100000000111000000;1
scale;150;22;10;2;2;1;3;2;2;3;0;-1;3;-1;1;4;4;3;3;2;1;0;3;2;-1
scale;151;22;10;0;3;2;2;3;4;3;0;-1;0;-1;1;2;3;2;1;3;2;1;0;2;-1
ordering;152;22;18;14;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
