2.0;FER;R2408120HW;413;S4UU624BRH;05/11/2024 09:47:26 CET;05/11/2024 09:51:48 CET;262;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=S4UU624BRH;pok=si;mok=si;lang=it;sysIID=413
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;1000010100000;0
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;CARAMELLE
choice;80;11;11000000000;0;comp0:CIOCCOLATINI;comp1:POP CORN
open;90;CAFFAREL
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;1;2;2;2;2;1;2;2;0;1;2;2;2;2;2;-1
choice;120;19;1000000000000000000;0
choice;121;4;0
scale;130;22;4;2;2;2;2;1;2;1;2;2;2;1;2;2;1;1;2;2;2;2;2;3;-1
choice;140;22;0000100000000110000000;4
scale;150;22;10;-1;-1;-1;-1;5;-1;5;-1;-1;-1;5;-1;-1;5;5;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;5;-1;5;-1;-1;-1;5;-1;-1;5;5;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;4;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
