2.0;FER;R2408120HW;361;MNDB9PVO2P;05/11/2024 08:23:34 CET;05/11/2024 08:30:19 CET;405;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=MNDB9PVO2P;pok=no;mok=no;lang=it;sysIID=361
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0001111010100;10
scale;42;4;5;1;1;1;1
choice;43;4;2
open;70;Caramelle
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Dolciando
scale;110;19;3;0;2;0;0;0;1;2;2;2;0;2;0;2;0;2;2;2;2;-1
choice;120;19;0011100000010000000;2
choice;121;4;3
scale;130;22;4;0;2;2;2;0;2;1;0;2;2;2;2;2;0;0;2;3;1;2;2;3;-1
choice;140;22;1000000100000010000000;7
scale;150;22;10;2;-1;-1;-1;1;-1;6;0;-1;-1;-1;-1;-1;7;2;-1;-1;6;-1;-1;-1;-1
scale;151;22;10;1;-1;-1;-1;2;-1;5;0;-1;-1;-1;-1;-1;6;1;-1;-1;5;-1;-1;-1;-1
ordering;152;22;7;14;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
