2.0;FER;R2408120HW;52;F0PGCSXTO6;04/11/2024 11:55:22 CET;04/11/2024 11:58:15 CET;173;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=F0PGCSXTO6;pok=si;mok=no;lang=it;sysIID=52
choice;4;2;0
choice;5;6;3
choice;10;20;4
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1010011100100;7
scale;42;4;5;2;1;0;2
choice;43;4;0
open;70;NN
choice;80;11;10000000000;0;comp0:CARAMELLE
open;90;NN
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;2;1;1;1;1;1;1;1;1;0;2;2;2;1;1;-1
choice;120;19;0000001010000000010;6
choice;121;4;1
scale;130;22;4;2;3;3;3;2;3;2;0;2;3;2;1;0;2;2;3;2;3;1;3;0;-1
open;131;NN
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;2;5;-1;-1;-1;-1;-1;4;-1;6;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;6;-1;-1;-1;-1;-1;2;-1;6;-1
ordering;152;22;20;18;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
