2.0;FER;R2408120HW;331;4eb66229dc;04/11/2024 22:40:05 CET;04/11/2024 22:45:51 CET;346;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=4eb66229dc;pok=no;mok=no;lang=it;sysIID=331
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;0
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0001100000000;3
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;CARAMELLE GELATINOSE
choice;80;11;10000000000;0;comp0:CIOCCOLATINI
open;90;KINDER
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;0;0;2;1;2;2;2;2;0;0;0;0;2;2;2;-1
choice;120;19;1000100000010000000;4
choice;121;4;3
scale;130;22;4;0;2;2;2;1;1;0;0;2;1;0;0;1;0;0;0;2;2;2;0;3;-1
choice;140;22;0000000100100100000000;7
scale;150;22;10;2;-1;-1;-1;3;3;3;0;-1;3;1;2;3;1;4;1;-1;-1;-1;3;-1;-1
scale;151;22;10;4;-1;-1;-1;1;0;0;0;-1;3;0;2;0;2;4;1;-1;-1;-1;3;-1;-1
ordering;152;22;7;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
