2.0;FER;R2408120HW;122;1NSAIFOYVZ;04/11/2024 14:25:58 CET;04/11/2024 14:28:13 CET;135;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=1NSAIFOYVZ;pok=si;mok=no;lang=it;sysIID=122
choice;4;2;0
choice;5;6;3
choice;10;20;7
choice;20;2;0
open;30;29
choice;31;6;1
choice;40;3;0
choice;41;13;0000100110000;8
scale;42;4;5;1;1;1;1
choice;43;4;3
open;70;Biscotti
choice;80;11;00000000001;10
open;90;Nen
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;-1
choice;120;19;0000000000111100000;11
choice;121;4;0
scale;130;22;4;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;-1
open;131;Nkk
choice;140;22;1100000000000000000000;0
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;1;1;2;0;0;0;0;0;0;0;0;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
ordering;152;22;2;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;2
choice;210;10;4
choice;310;2;0
choice;320;6;2
scale;330;5;8;0;2;3;-1;-1
