2.0;FER;R2408120HW;388;S82UVJ6DOS;05/11/2024 09:30:16 CET;05/11/2024 09:32:55 CET;159;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=S82UVJ6DOS;pok=si;mok=si;lang=it;sysIID=388
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;1111111111110;9
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Kinder 
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1111111111111111110;16
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Non so 
choice;140;22;1111111111111111111100;0
scale;150;22;10;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;-1
scale;151;22;10;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
ordering;152;22;7;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;3;1;-1;-1
