2.0;FER;R2408120HW;29;INV4GBI6BI;04/11/2024 11:03:28 CET;04/11/2024 11:10:27 CET;419;7;131;sysSID=R2408120HW;sysPRJ=FER;sysUID=INV4GBI6BI;pok=no;mok=no;lang=it;sysIID=29
choice;4;2;0
choice;5;6;3
choice;10;20;7
choice;20;2;0
open;30;62
choice;31;6;4
choice;40;3;0
choice;41;13;0100100000100;4
scale;42;4;5;3;2;2;3
choice;43;4;2
open;70;Barretta al cioccolato, caramelle di tutti i tipi 
choice;80;11;00000000001;10
open;90;Kinder 
choice;100;11;11100000000;0;comp0:3 Marie;comp2:Sperlari ;comp1:Mulino bianco 
scale;110;19;3;0;0;0;0;0;2;1;2;1;1;1;0;0;1;2;2;1;2;-1
choice;120;19;1111100001011000000;1
choice;121;4;0
scale;130;22;4;0;0;1;0;1;0;0;0;0;2;0;1;0;1;0;0;1;1;1;0;2;-1
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
