2.0;FER;R2408120HW;31;XT0E5HDOZZ;04/11/2024 11:07:35 CET;04/11/2024 11:10:39 CET;184;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=XT0E5HDOZZ;pok=si;mok=si;lang=it;sysIID=31
choice;4;2;0
choice;5;6;3
choice;10;20;15
choice;20;2;1
open;30;31
choice;31;6;1
choice;40;3;0
choice;41;13;0000000010000;8
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Caramelle
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;No
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;2;2;0;0;2;2;2;2;1;-1
choice;120;19;0000000000010000000;11
choice;121;4;2
scale;130;22;4;2;2;2;2;1;2;2;2;2;0;2;2;2;2;2;2;2;2;2;0;2;-1
open;131;Selex
choice;140;22;0000100000000000000000;4
scale;150;22;10;-1;-1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
ordering;152;22;4;9;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
