2.0;FER;R2408120HW;73;05FV9Z2XPR;04/11/2024 12:54:05 CET;04/11/2024 13:10:28 CET;983;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=05FV9Z2XPR;pok=no;mok=no;lang=it;sysIID=73
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;1000000000100;10
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;Biscotti a forma di zucca
choice;80;11;11100000000;0;comp0:Caramelle di vario tipo soprattutto dentiere;comp2:Biscotti a forma di pipistrelli;comp1:Pan dei morti
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;0;0;1;2;1;1;1;0;1;0;2;2;1;1;-1
choice;120;19;0000100000000000000;4
choice;121;4;0
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;3;1;2;1;3;-1
choice;140;22;0100000010000000000000;8
scale;150;22;10;3;1;2;2;3;2;3;2;1;2;3;1;2;2;3;2;-1;4;-1;2;-1;-1
scale;151;22;10;4;3;4;3;4;3;4;3;2;5;4;2;4;4;4;4;-1;4;-1;4;-1;-1
ordering;152;22;8;1;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
