2.0;FER;R2408120HW;132;491TQB2I2M;04/11/2024 14:29:19 CET;04/11/2024 14:37:39 CET;500;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=491TQB2I2M;pok=si;mok=si;lang=it;sysIID=132
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;1011111011000;9
scale;42;4;5;2;1;1;1
choice;43;4;2
open;70;Le caramelle a forma di ragni
choice;80;11;11110000000;0;comp0:Dolcetti a forma di teschio ;comp3:Cup cake a forma di zucca ;comp2:Cioccolatini a forma di pipistrelli ;comp1:Mele caramellate
open;90;Haribo 
choice;100;11;11100000000;0;comp0:Kinder;comp2:Trolli;comp1:Wunnie
scale;110;19;3;0;0;0;0;0;1;0;1;1;0;2;0;0;0;1;2;1;1;-1
choice;120;19;0011100001011000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;1;0;0;1;0;1;0;1;0;0;1;0;1;1;0;3;-1
choice;140;22;0000000000000010100100;14
scale;150;22;10;2;4;2;1;2;2;1;1;2;1;3;1;2;0;1;1;1;2;2;1;-1;-1
scale;151;22;10;1;4;3;1;2;1;1;0;2;1;4;1;1;0;0;1;0;2;2;0;-1;-1
ordering;152;22;13;16;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;4;3;-1;-1
