2.0;FER;R2408120HW;102;MVXTY56222;04/11/2024 14:18:43 CET;04/11/2024 14:31:44 CET;781;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=MVXTY56222;pok=no;mok=no;lang=it;sysIID=102
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0111111010100;10
scale;42;4;5;2;2;2;1
choice;43;4;1
open;70;Cioccolatini a forma di zucca ecc oppure biscotti a forma di zucca
choice;80;11;10000000000;0;comp0:Cioccolato 
open;90;Kinder
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;2;2;2;0;0;2;1;2;2;1;2;1;0;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;1;2;2;2;1;2;2;2;2;2;1;2;2;2;2;2;2;2;-1
open;131;Nessuna
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;3;-1;-1;-1;2;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;2;-1;-1;-1;1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;7;3;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;2
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
