2.0;FER;R2408120HW;49;4A5W2LTK7Q;04/11/2024 11:53:39 CET;04/11/2024 11:57:21 CET;222;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=4A5W2LTK7Q;pok=si;mok=si;lang=it;sysIID=49
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;Biscotti
choice;80;11;00000000001;10
open;90;Lidl
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;1;0;1;0;0;0;0;0;0;0;1;0;1;1;1;-1
choice;120;19;1001010101100111000;10
choice;121;4;3
scale;130;22;4;1;0;0;1;1;1;0;0;0;0;0;0;1;0;0;0;1;0;1;0;1;-1
open;131;No
choice;140;22;0101010100000110000100;1
scale;150;22;10;0;3;0;1;0;5;1;0;2;3;3;2;4;5;1;1;2;3;3;4;3;-1
scale;151;22;10;4;2;0;4;3;0;0;5;0;4;0;1;2;4;4;0;4;2;2;3;9;-1
ordering;152;22;1;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
