2.0;FER;R2408120HW;475;R6UN1XN1MR;05/11/2024 11:09:55 CET;05/11/2024 11:13:18 CET;203;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=R6UN1XN1MR;pok=no;mok=no;lang=it;sysIID=475
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;0
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0000011001010;6
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Brioche ;comp1:Cioccolatini
open;90;Kinder
choice;100;11;10000000000;0;comp0:Haribo
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1110000110100101010;17
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Oreo
choice;140;22;0010000000000000000000;2
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
ordering;152;22;11;17;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;5;-1;-1;-1
