2.0;FER;R2408120HW;402;13IT3EYPO1;05/11/2024 09:36:08 CET;05/11/2024 11:08:50 CET;5562;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=13IT3EYPO1;pok=si;mok=si;lang=it;sysIID=402
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;1000000100010;7
scale;42;4;5;3;2;2;2
choice;43;4;2
open;70;kinder
choice;80;11;10000000000;0;comp0:ferrero
open;90;biscotti a forma di zucca
choice;100;11;00000000001;10
scale;110;19;3;0;2;1;1;0;0;2;2;2;0;1;0;1;1;1;1;0;2;-1
choice;120;19;0000100001000000000;9
choice;121;4;0
scale;130;22;4;2;1;2;2;1;1;1;0;2;2;2;1;3;0;1;2;1;3;2;2;3;-1
choice;140;22;0000000000000100000000;13
scale;150;22;10;-1;1;-1;-1;4;3;5;1;-1;-1;-1;1;-1;4;2;-1;5;-1;-1;-1;-1;-1
scale;151;22;10;-1;3;-1;-1;4;3;2;1;-1;-1;-1;1;-1;2;2;-1;5;-1;-1;-1;-1;-1
ordering;152;22;11;7;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
