2.0;FER;R2408120HW;180;WHUQGQPMWH;04/11/2024 15:02:16 CET;04/11/2024 15:18:35 CET;979;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=WHUQGQPMWH;pok=si;mok=si;lang=it;sysIID=180
choice;4;2;0
choice;5;6;3
choice;10;20;4
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;0
choice;41;13;0011111110000;5
scale;42;4;5;1;1;2;2
choice;43;4;1
open;70;Kinder
choice;80;11;11100000000;0;comp0:cioccolato;comp2:MENTA;comp1:caramelle
open;90;Kinder
choice;100;11;11100000000;0;comp0:Haribo;comp2:chupa chups;comp1:Lindt
scale;110;19;3;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;2;2;2;-1
choice;120;19;0000100001010010000;9
choice;121;4;1
scale;130;22;4;1;2;1;1;1;1;2;0;0;0;1;0;1;0;0;1;1;1;1;1;3;-1
choice;140;22;0000000101000100000100;7
scale;150;22;10;5;-1;2;2;3;2;-1;0;1;1;1;3;2;3;2;2;3;2;3;3;-1;-1
scale;151;22;10;5;-1;2;1;5;2;-1;0;0;1;2;2;2;2;3;2;5;2;2;3;-1;-1
ordering;152;22;7;9;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
