2.0;FER;R2408120HW;56;DPF8IG43FI;04/11/2024 12:01:34 CET;04/11/2024 12:03:27 CET;113;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=DPF8IG43FI;pok=no;mok=no;lang=it;sysIID=56
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0010000100010;11
scale;42;4;5;0;0;1;0
choice;43;4;1
open;70;T77
choice;80;11;00000000001;10
open;90;Efy
choice;100;11;10000000000;0;comp0:Rt
scale;110;19;3;1;0;2;2;1;1;1;1;1;0;2;1;1;0;0;1;2;1;-1
choice;120;19;0000001000011000000;6
choice;121;4;3
scale;130;22;4;2;2;2;0;0;0;1;1;0;1;0;1;1;1;2;2;1;2;1;1;1;-1
open;131;Dgyu
choice;140;22;0001001100000000000000;3
scale;150;22;10;-1;-1;-1;0;2;2;2;1;0;3;2;2;0;2;-1;-1;3;-1;0;1;2;-1
scale;151;22;10;-1;-1;-1;0;2;0;2;2;2;3;0;1;2;1;-1;-1;2;-1;0;3;1;-1
ordering;152;22;13;3;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;1
