2.0;FER;R2408120HW;175;5630Y92NLI;04/11/2024 14:56:28 CET;04/11/2024 15:03:11 CET;403;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=5630Y92NLI;pok=si;mok=si;lang=it;sysIID=175
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;1000110110000;8
scale;42;4;5;1;2;1;1
choice;43;4;1
open;70;Kinder
choice;80;11;10000000000;0;comp0:Kinder
open;90;Kinder 
choice;100;11;10000000000;0;comp0:Nestle
scale;110;19;3;0;0;0;0;0;1;0;2;2;0;1;0;0;1;1;1;0;1;-1
choice;120;19;1111101001000000100;9
choice;121;4;3
scale;130;22;4;0;1;1;0;2;1;1;0;2;3;1;0;2;0;1;0;3;2;2;0;3;-1
choice;140;22;0000001100010000000100;7
scale;150;22;10;1;2;2;2;-1;3;1;0;-1;-1;3;1;-1;0;1;2;-1;-1;-1;3;-1;-1
scale;151;22;10;1;2;2;2;-1;2;0;0;-1;-1;2;0;-1;0;1;1;-1;-1;-1;0;-1;-1
ordering;152;22;7;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
