2.0;FER;R2408120HW;131;B8LAS2Q0N0;04/11/2024 14:28:45 CET;04/11/2024 14:33:28 CET;283;7;131;sysSID=R2408120HW;sysPRJ=FER;sysUID=B8LAS2Q0N0;pok=no;mok=no;lang=it;sysIID=131
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;1111101000100;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Dolcetti 
choice;80;11;11100000000;0;comp0:Biscotti ;comp2:Merendine;comp1:Caramelle 
open;90;Lidl
choice;100;11;10000000000;0;comp0:Lidl
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1000001001111000000;12
choice;121;4;0
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;310;2;1
