2.0;FER;R2408120HW;476;471EXT10R3;05/11/2024 11:15:23 CET;<unknown>;0;0;31;sysSID=R2408120HW;sysPRJ=FER;sysUID=471EXT10R3;pok=no;mok=no;lang=it;sysIID=476
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;1
choice;41;13;1101100000100;0
scale;42;4;5;4;2;4;4
choice;43;4;2
open;70;Dolci alla zucca e cioccolato
choice;80;11;10000000000;0;comp0:Caramelle
open;90;Haribo
choice;100;11;10000000000;0;comp0:Sperlari
choice;121;4;0
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;5;4;-1;-1
