2.0;FER;R2408120HW;456;05CW0SVL11;05/11/2024 10:44:38 CET;05/11/2024 10:50:53 CET;375;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=05CW0SVL11;pok=no;mok=no;lang=it;sysIID=456
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0001000001100;9
scale;42;4;5;4;4;3;3
choice;43;4;2
open;70;pan dei morti
choice;80;11;10000000000;0;comp0:biscotti 
open;90;non mi viene in mente nulla
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;1;0;2;2;2;2;2;1;0;2;2;2;2;0;2;-1
choice;120;19;0000100000000000100;16
choice;121;4;0
scale;130;22;4;0;3;1;2;0;1;0;0;1;3;1;1;3;0;0;1;3;3;3;1;3;-1
choice;140;22;0000000000010100000000;13
scale;150;22;10;9;-1;9;-1;9;9;9;3;9;-1;9;4;-1;2;4;9;-1;-1;-1;9;-1;-1
scale;151;22;10;9;-1;9;-1;9;9;9;4;9;-1;9;4;-1;4;4;9;-1;-1;-1;9;-1;-1
ordering;152;22;11;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;1
choice;200;9;4
choice;310;2;1
