2.0;FER;R2408120HW;467;22KO721QTG;05/11/2024 11:01:50 CET;05/11/2024 11:05:26 CET;216;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=22KO721QTG;pok=no;mok=no;lang=it;sysIID=467
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;1000001001000;0
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;biscotti e caramelle a tema
choice;80;11;11100000000;0;comp0:biscotti pasticceria;comp2:cioccolata;comp1:caramelle
open;90;kinder
choice;100;11;10000000000;0;comp0:loacker
scale;110;19;3;0;1;0;0;0;1;1;2;2;0;2;0;0;0;2;2;2;2;-1
choice;120;19;1000100001011000000;11
choice;121;4;2
scale;130;22;4;1;0;1;1;2;2;1;0;1;0;1;0;2;1;1;1;1;1;2;1;3;-1
choice;140;22;0000000100110110000100;7
scale;150;22;10;3;2;1;3;-1;-1;4;2;1;2;1;0;-1;3;3;2;1;2;-1;2;-1;-1
scale;151;22;10;1;1;1;1;-1;-1;1;1;2;1;1;1;-1;1;2;1;0;4;-1;1;-1;-1
ordering;152;22;7;13;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;1
choice;310;2;1
