2.0;FER;R2408120HW;348;3QIH80VOL9;05/11/2024 02:37:59 CET;05/11/2024 02:39:51 CET;112;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=3QIH80VOL9;pok=no;mok=no;lang=it;sysIID=348
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;...
choice;80;11;00000000001;10
open;90;.....
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;0;2;2;2;2;2;2;0;2;0;2;2;2;2;-1
choice;120;19;0000100000000000000;4
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;-1
open;131;..
choice;140;22;0000000000000100000000;13
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;1
