2.0;FER;R2408120HW;316;R9FUUAR3MG;04/11/2024 21:39:37 CET;04/11/2024 21:42:13 CET;156;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=R9FUUAR3MG;pok=si;mok=no;lang=it;sysIID=316
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;1001111100110;7
scale;42;4;5;1;0;1;1
choice;43;4;0
open;70;Kinder 
choice;80;11;10000000000;0;comp0:Conad 
open;90;Kinder 
choice;100;11;10000000000;0;comp0:Conad 
scale;110;19;3;0;1;0;2;1;1;0;1;0;2;1;0;2;0;0;1;1;2;-1
choice;120;19;0010001100000000000;6
choice;121;4;0
scale;130;22;4;0;2;1;1;2;1;1;2;2;2;2;0;2;2;2;1;3;2;1;0;3;-1
choice;140;22;0000010000000000000000;5
scale;150;22;10;2;-1;0;1;-1;0;0;-1;-1;-1;-1;3;-1;-1;-1;2;-1;-1;3;1;-1;-1
scale;151;22;10;0;-1;2;2;-1;0;3;-1;-1;-1;-1;1;-1;-1;-1;2;-1;-1;0;3;-1;-1
ordering;152;22;0;6;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
