2.0;FER;R2408120HW;69;7NAUCTLX4O;04/11/2024 12:45:46 CET;04/11/2024 12:48:35 CET;169;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=7NAUCTLX4O;pok=si;mok=si;lang=it;sysIID=69
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;1
choice;41;13;1000000010010;11
scale;42;4;5;3;2;3;2
choice;43;4;2
open;70;Prodotti Kinder 
choice;80;11;10000000000;0;comp0:Kinder 
open;90;Kinder
choice;100;11;10000000000;0;comp0:Kinder 
scale;110;19;3;2;0;1;2;0;2;0;2;2;1;1;2;0;0;1;1;2;2;-1
choice;120;19;0000100000000010000;14
choice;121;4;3
scale;130;22;4;2;2;2;1;1;2;2;1;2;1;2;2;2;2;2;2;2;3;2;1;2;-1
open;131;Bauli 
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;3;6;-1;-1;2;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
scale;151;22;10;-1;-1;-1;6;6;-1;-1;2;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
ordering;152;22;7;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
