2.0;FER;R2408120HW;447;9L04Y98DF1;05/11/2024 10:26:27 CET;05/11/2024 10:33:02 CET;395;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=9L04Y98DF1;pok=no;mok=no;lang=it;sysIID=447
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0001010000000;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;ciccolota
choice;80;11;10000000000;0;comp0:ferrero
open;90;bene
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;1;0;0;0;0;1;1;0;1;0;0;0;0;1;0;0;1;1;-1
choice;120;19;0000100000001000000;4
choice;121;4;3
scale;130;22;4;1;0;0;0;0;0;0;0;0;1;1;1;0;0;0;0;1;0;0;0;1;-1
open;131;conad
choice;140;22;1001000101000000000000;0
scale;150;22;10;2;1;2;1;1;1;2;0;2;1;1;2;1;1;1;1;2;1;1;1;2;-1
scale;151;22;10;2;2;2;1;2;1;0;1;2;1;2;2;1;1;2;1;2;2;2;2;2;-1
ordering;152;22;13;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
