2.0;FER;R2408120HW;33;D67KNI7NKZ;04/11/2024 11:11:51 CET;04/11/2024 11:14:56 CET;185;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=D67KNI7NKZ;pok=no;mok=no;lang=it;sysIID=33
choice;4;2;0
choice;5;6;3
choice;10;20;2
choice;20;2;1
open;30;26
choice;31;6;1
choice;40;3;0
choice;41;13;1000010110000;7
scale;42;4;5;1;0;0;0
choice;43;4;0
open;70;Dolci alla zucca
choice;80;11;10000000000;0;comp0:Biscotti
open;90;Lidl
choice;100;11;10000000000;0;comp0:Lidl
scale;110;19;3;2;2;0;2;0;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
choice;120;19;0010000000010000000;11
choice;121;4;3
scale;130;22;4;1;2;2;2;2;2;2;0;2;2;2;2;2;0;2;2;2;2;2;2;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;0;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;7;13;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
