2.0;FER;R2408120HW;305;YOOSTWU628;04/11/2024 20:54:23 CET;<unknown>;0;0;31;sysSID=R2408120HW;sysPRJ=FER;sysUID=YOOSTWU628;pok=no;mok=no;lang=it;sysIID=305
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0001100000000;4
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;caramelle
choice;80;11;10000000000;0;comp0:biscotti
open;90;haribo
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;2;2;2;2;2;2;2;0;1;2;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;4;-1;-1;-1
