2.0;FER;R2408120HW;22;BIGD00016;04/11/2024 10:53:32 CET;04/11/2024 10:55:34 CET;122;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=BIGD00016;pok=no;mok=no;lang=it;sysIID=22
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Biscotti a forma di zucca
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0100000000000000000;1
choice;121;4;2
scale;130;22;4;2;0;0;0;0;0;2;0;0;2;0;0;0;1;0;0;2;2;0;0;3;-1
choice;140;22;0001000000000000000000;3
scale;150;22;10;-1;3;3;3;3;3;-1;3;3;-1;3;3;3;3;3;2;-1;-1;3;4;-1;-1
scale;151;22;10;-1;6;5;1;5;5;-1;5;4;-1;5;5;5;5;5;2;-1;-1;5;2;-1;-1
ordering;152;22;2;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
