2.0;FER;R2408120HW;236;G9NCCFN8ZU;04/11/2024 16:57:36 CET;04/11/2024 17:06:44 CET;548;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=G9NCCFN8ZU;pok=si;mok=no;lang=it;sysIID=236
choice;4;2;0
choice;5;6;3
choice;10;20;15
choice;20;2;0
open;30;63
choice;31;6;4
choice;40;3;1
choice;41;13;0000010000000;5
scale;42;4;5;3;2;1;1
choice;43;4;1
open;70;cioccolato
choice;80;11;10000000000;0;comp0:cioccolato
open;90;ferrero
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;1;1;0;0;1;2;2;2;2;1;2;0;2;1;2;2;2;2;-1
choice;120;19;0001000000010000000;3
choice;121;4;2
scale;130;22;4;0;1;3;1;1;1;0;0;0;1;0;0;1;2;0;1;1;0;0;1;3;-1
choice;140;22;1000011010000010000000;6
scale;150;22;10;0;9;-1;5;2;0;0;1;1;6;1;0;9;-1;1;1;4;2;5;5;-1;-1
scale;151;22;10;0;9;-1;2;1;1;0;1;1;3;2;1;9;-1;1;2;5;1;3;1;-1;-1
ordering;152;22;6;0;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;7;1;-1;-1
