2.0;FER;R2408120HW;359;71M3VGHZNH;05/11/2024 08:08:10 CET;05/11/2024 08:11:16 CET;186;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=71M3VGHZNH;pok=no;mok=no;lang=it;sysIID=359
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0001101000010;4
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;dolci biscotti
choice;80;11;00000000001;10
open;90;pasticceria 
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;0;2;2;2;2;0;1;1;0;1;1;2;1;2;-1
choice;120;19;0000100000000000000;4
choice;121;4;0
scale;130;22;4;2;2;2;2;1;2;2;2;2;2;2;2;2;0;2;2;3;1;2;1;2;-1
open;131;no
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;4;-1;3;-1;-1
scale;151;22;10;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1;4;-1;-1
ordering;152;22;13;4;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
