2.0;FER;R2408120HW;356;TMR9FTBBTS;05/11/2024 07:24:55 CET;05/11/2024 07:32:49 CET;474;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=TMR9FTBBTS;pok=no;mok=no;lang=it;sysIID=356
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini e caramelle 
choice;80;11;00000000001;10
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;0;2;0;0;1;1;1;2;1;1;2;0;0;1;0;2;1;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;1;2;1;1;0;1;1;0;1;0;1;1;2;0;0;0;3;1;1;0;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;9;-1;9;9;9;9;9;1;9;9;9;9;-1;0;9;9;-1;9;9;9;-1;-1
scale;151;22;10;4;-1;5;4;4;3;5;0;1;3;3;5;-1;0;5;3;-1;5;5;5;-1;-1
ordering;152;22;13;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;7;-1;-1;-1
