2.0;FER;R2408120HW;35;881EQEGCM0;04/11/2024 11:15:02 CET;04/11/2024 11:16:40 CET;98;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=881EQEGCM0;pok=si;mok=si;lang=en;sysIID=35
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;1110110111000;2
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;dolciumi
choice;80;11;00000000001;10
open;90;milla
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0000110100000100010;17
choice;121;4;3
scale;130;22;4;2;1;2;1;2;2;2;2;2;2;1;2;2;2;2;1;2;2;2;2;3;-1
choice;140;22;0100000000000000000000;1
scale;150;22;10;-1;4;-1;4;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;4;-1;4;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
ordering;152;22;1;15;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
