2.0;FER;R2408120HW;414;63N88GEEO5;05/11/2024 09:47:52 CET;05/11/2024 09:53:17 CET;325;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=63N88GEEO5;pok=no;mok=no;lang=it;sysIID=414
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;0000100110000;8
scale;42;4;5;0;0;1;1
choice;43;4;1
open;70;Ricola
choice;80;11;00000000001;10
open;90;Nessuna 
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;1;1;0;1;0;1;0;0;1;0;0;1;1;0;-1
choice;120;19;1001000000000100000;0
choice;121;4;1
scale;130;22;4;1;0;1;0;0;0;1;0;0;0;0;0;0;0;1;0;0;2;0;0;0;-1
open;131;Pocket kofee
choice;140;22;0100000000000000000000;1
scale;150;22;10;0;1;0;1;1;0;0;0;0;0;0;1;0;0;2;0;0;-1;0;1;0;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;0;0;0;-1
ordering;152;22;8;2;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;8
choice;310;2;1
