2.0;FER;R2408120HW;85;4ee5eacd5e;04/11/2024 14:01:42 CET;04/11/2024 14:08:07 CET;385;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=4ee5eacd5e;pok=no;mok=no;lang=it;sysIID=85
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0001000000010;11
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Biscotti e cioccolatini 
choice;80;11;00000000001;10
open;90;Nessuna in particolare 
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;0;1;1;2;2;0;1;0;2;1;2;1;2;1;-1
choice;120;19;0001000001010000000;3
choice;121;4;0
scale;130;22;4;1;2;2;1;2;2;1;1;2;1;2;1;1;1;2;2;1;3;2;1;3;-1
choice;140;22;1000000100000000000000;0
scale;150;22;10;2;-1;-1;4;-1;-1;4;2;-1;2;-1;2;4;4;-1;-1;3;-1;-1;2;-1;-1
scale;151;22;10;2;-1;-1;3;-1;-1;3;1;-1;3;-1;3;3;2;-1;-1;3;-1;-1;3;-1;-1
ordering;152;22;7;0;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;1
