2.0;FER;R2408120HW;430;7Y9RBS670Z;05/11/2024 10:06:16 CET;05/11/2024 10:08:53 CET;157;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=7Y9RBS670Z;pok=si;mok=si;lang=it;sysIID=430
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;1
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;1101001010010;3
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;11000000000;0;comp0:merendine confezionate;comp1:mandarini
open;90;kinder
choice;100;11;11000000000;0;comp0:mulino bianco;comp1:milka
scale;110;19;3;1;0;1;0;0;0;1;0;1;0;1;0;1;0;2;0;0;0;-1
choice;120;19;0101101001001000000;1
choice;121;4;1
scale;130;22;4;3;1;2;1;3;2;2;0;1;3;2;1;1;1;2;2;3;2;1;2;3;-1
choice;140;22;0000000100000100000000;7
scale;150;22;10;-1;3;-1;3;-1;-1;-1;0;4;-1;-1;3;4;2;-1;-1;-1;-1;3;-1;-1;-1
scale;151;22;10;-1;3;-1;2;-1;-1;-1;2;3;-1;-1;4;3;4;-1;-1;-1;-1;2;-1;-1;-1
ordering;152;22;7;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;1;-1;-1;-1
