2.0;FER;R2408120HW;237;NTI0G9ZOBL;04/11/2024 16:58:44 CET;04/11/2024 17:01:13 CET;149;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=NTI0G9ZOBL;pok=no;mok=no;lang=it;sysIID=237
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;0;1;0;0
choice;43;4;2
open;70;Ferrero
choice;80;11;00000000001;10
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;1;0;0;1;1;1;1;0;1;0;1;1;-1
choice;120;19;0000000100000000000;7
choice;121;4;0
scale;130;22;4;2;3;2;3;2;1;3;2;3;3;3;2;3;2;0;3;2;3;3;1;3;-1
choice;140;22;0000000000000000000100;19
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;0;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;1;-1;-1
ordering;152;22;14;5;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
