2.0;FER;R2408120HW;147;965BYE7AWO;04/11/2024 14:39:32 CET;04/11/2024 14:44:24 CET;292;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=965BYE7AWO;pok=no;mok=no;lang=it;sysIID=147
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Caramelle 
choice;80;11;10000000000;0;comp0:cioccolatini 
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:kinder
scale;110;19;3;0;0;0;1;0;2;1;2;2;2;2;0;1;1;2;2;2;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;0;1;1;1;3;0;1;0;3;1;0;0;2;1;0;1;1;3;0;0;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;5;4;4;5;-1;5;6;6;-1;6;4;9;-1;5;9;6;5;-1;5;6;-1;-1
scale;151;22;10;5;7;6;6;-1;6;6;5;-1;5;6;6;-1;7;6;6;5;-1;5;6;-1;-1
ordering;152;22;1;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
