2.0;FER;R2408120HW;317;5ZSVEC6UIJ;04/11/2024 21:42:28 CET;04/11/2024 21:47:25 CET;297;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=5ZSVEC6UIJ;pok=no;mok=no;lang=it;sysIID=317
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0010000000100;10
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Non saprei 
choice;80;11;00000000001;10
open;90;Ci sono tante cose 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
open;131;Non so 
choice;140;22;0000000000110110100000;11
scale;150;22;10;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;4;-1
scale;151;22;10;5;6;5;3;6;6;6;5;5;5;5;5;5;5;5;5;5;5;5;5;6;-1
ordering;152;22;16;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
