2.0;FER;R2408120HW;4;AE0IMTUT9A;04/11/2024 10:43:17 CET;04/11/2024 10:48:05 CET;288;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=AE0IMTUT9A;pok=no;mok=no;lang=pl;sysIID=4
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Caramelle
choice;80;11;00000000001;10
open;90;Non saprei
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;0;0;2;0;2;1;2;2;0;0;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;1;1;0;0;0;2;1;1;1;0;1;1;0;1;0;2;1;1;0;1;-1
open;131;Novi
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;9;9;9;9;9;-1;9;9;9;9;9;9;9;9;9;-1;9;9;9;9;-1
scale;151;22;10;-1;9;9;9;9;9;-1;9;9;9;9;9;9;9;9;9;-1;9;9;9;9;-1
ordering;152;22;3;8;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;3
choice;210;10;9
choice;310;2;1
