2.0;FER;R2408120HW;209;WWNT9K9M51;04/11/2024 15:50:41 CET;04/11/2024 15:56:31 CET;350;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=WWNT9K9M51;pok=si;mok=no;lang=it;sysIID=209
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0001101010000;6
scale;42;4;5;1;2;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Kinder ;comp1:Ferrero 
open;90;Kinder 
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;1;1;0;1;0;0;0;0;1;0;1;0;0;1;1;1;0;0;-1
choice;120;19;1101000000000000000;1
choice;121;4;0
scale;130;22;4;2;1;0;0;2;0;2;0;0;0;0;1;1;0;1;1;1;0;1;1;2;-1
open;131;Nessuno
choice;140;22;0001010100000000000000;3
scale;150;22;10;-1;4;4;4;-1;2;-1;2;3;5;5;3;5;6;6;2;4;5;4;6;-1;-1
scale;151;22;10;-1;4;6;4;-1;3;-1;3;4;6;6;5;5;5;5;6;6;4;5;6;-1;-1
ordering;152;22;7;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
