2.0;FER;R2408120HW;152;CMVXN2F8PA;04/11/2024 14:41:23 CET;04/11/2024 14:45:33 CET;250;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=CMVXN2F8PA;pok=no;mok=no;lang=it;sysIID=152
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;59
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Nulla
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;0;2;2;2;2;2;2;0;2;2;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
open;131;Non so
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;6;-1;-1;-1
