2.0;FER;R2408120HW;453;N98D8HOHTN;05/11/2024 10:40:10 CET;05/11/2024 10:53:34 CET;804;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=N98D8HOHTN;pok=no;mok=no;lang=it;sysIID=453
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;2;3;3;2
choice;43;4;2
open;70;Dolci tipici 
choice;80;11;00000000001;10
open;90;Nessuna li faccio a casa
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;2;1;2;1;1;1;1;2;1;2;2;0;1;-1
choice;120;19;0000100001010000110;16
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;0;1;1;1;1;1;1;2;2;1;3;2;2;3;-1
choice;140;22;0101000110000100000000;1
scale;150;22;10;9;1;2;2;9;4;3;2;2;9;3;9;5;2;-1;-1;9;-1;-1;-1;-1;-1
scale;151;22;10;9;1;2;2;9;4;4;2;2;9;3;4;3;2;-1;-1;9;-1;-1;-1;-1;-1
ordering;152;22;10;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;2
choice;200;9;3
choice;210;10;1
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;7;7;-1;-1
