2.0;FER;R2408120HW;313;1JA4PNY1JS;04/11/2024 21:21:34 CET;04/11/2024 21:25:36 CET;242;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=1JA4PNY1JS;pok=no;mok=no;lang=it;sysIID=313
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0000001000000;6
scale;42;4;5;0;0;1;1
choice;43;4;0
open;70;Caramelle 
choice;80;11;11000000000;0;comp0:Bauli;comp1:Misura 
open;90;Non lo so
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;1;-1
choice;120;19;0000000000000100000;13
choice;121;4;3
scale;130;22;4;0;0;1;1;0;1;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;-1
open;131;Nessuna 
choice;140;22;1101110000000000000000;1
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;0;2;0;0;5;0;3;0;0;1;0;-1
scale;151;22;10;0;0;0;0;0;1;0;1;1;0;0;0;0;0;1;1;0;2;0;0;0;-1
ordering;152;22;9;14;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;1
choice;200;9;3
choice;210;10;1
choice;310;2;1
