2.0;FER;R2408120HW;42;7L5TD68617;04/11/2024 11:25:02 CET;04/11/2024 11:27:28 CET;146;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=7L5TD68617;pok=si;mok=si;lang=it;sysIID=42
choice;4;2;0
choice;5;6;3
choice;10;20;2
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;1100000110000;7
scale;42;4;5;0;1;1;0
choice;43;4;0
open;70;Kinder
choice;80;11;00000000001;10
open;90;Kinder fa tutto a tema 
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;1;0;0;0;1;0;0;1;0;0;1;0;1;0;1;-1
choice;120;19;1111100000010010100;1
choice;121;4;3
scale;130;22;4;3;1;2;1;3;2;3;0;3;3;3;3;2;0;0;1;3;3;3;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;4;-1;2;-1;-1;-1;0;-1;-1;-1;-1;-1;3;4;4;-1;-1;-1;2;-1;-1
scale;151;22;10;-1;2;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1;2;4;3;-1;-1;-1;2;-1;-1
ordering;152;22;7;3;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
