2.0;FER;R2408120HW;72;CDU1V6CE7N;04/11/2024 12:50:17 CET;04/11/2024 12:54:05 CET;228;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=CDU1V6CE7N;pok=si;mok=no;lang=it;sysIID=72
choice;4;2;0
choice;5;6;3
choice;10;20;4
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000010010010;8
scale;42;4;5;0;1;1;0
choice;43;4;0
open;70;Caramelle 
choice;80;11;10000000000;0;comp0:Bastoncini di zucchero 
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Novi
scale;110;19;3;1;1;0;1;1;0;0;1;1;1;1;1;0;0;1;1;0;1;-1
choice;120;19;0100000000100011000;1
choice;121;4;1
scale;130;22;4;1;1;0;0;0;1;0;2;0;0;1;1;1;2;1;1;1;2;2;0;2;-1
open;131;Lidl 
choice;140;22;0100010000000000000000;1
scale;150;22;10;0;0;0;1;3;2;2;-1;3;3;2;1;1;-1;1;2;3;-1;-1;2;-1;-1
scale;151;22;10;2;1;2;0;3;2;0;-1;3;1;1;0;1;-1;1;3;2;-1;-1;0;-1;-1
ordering;152;22;8;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;3
scale;330;5;8;5;4;3;2;-1
