2.0;FER;R2408120HW;185;U955BE8705;04/11/2024 15:13:23 CET;04/11/2024 15:19:59 CET;396;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=U955BE8705;pok=no;mok=no;lang=it;sysIID=185
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;0001000110100;7
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Biscotti 
open;90;Kinder 
choice;100;11;10000000000;0;comp0:Mars
scale;110;19;3;0;0;0;0;0;1;1;2;2;1;1;0;0;2;1;1;1;1;-1
choice;120;19;0101101000001000000;4
choice;121;4;0
scale;130;22;4;1;0;1;0;0;2;1;0;1;2;1;0;2;0;0;0;3;2;2;0;3;-1
choice;140;22;0001000100010011000100;3
scale;150;22;10;8;4;3;1;3;-1;3;1;4;-1;3;1;-1;2;2;1;-1;-1;-1;1;-1;-1
scale;151;22;10;5;2;2;1;0;-1;3;0;2;-1;3;0;-1;1;1;1;-1;-1;-1;2;-1;-1
ordering;152;22;15;19;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
