2.0;FER;R2408120HW;433;BHVI2YVPU6;05/11/2024 10:08:47 CET;05/11/2024 10:16:43 CET;476;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=BHVI2YVPU6;pok=no;mok=no;lang=it;sysIID=433
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0010100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Caramelle
choice;80;11;10000000000;0;comp0:Caramelle
open;90;Nessuna
choice;100;11;10000000000;0;comp0:Nessuna
scale;110;19;3;1;1;0;2;2;2;1;2;2;2;2;0;0;1;2;2;2;2;-1
choice;120;19;1010000000010000000;2
choice;121;4;0
scale;130;22;4;1;2;2;2;1;2;2;0;1;1;2;1;2;0;2;1;0;1;2;2;2;-1
open;131;Nessuna
choice;140;22;0000000001000100100000;9
scale;150;22;10;7;-1;-1;-1;7;-1;-1;7;7;0;-1;3;-1;0;-1;7;0;7;-1;-1;-1;-1
scale;151;22;10;4;-1;-1;-1;3;-1;-1;4;4;4;-1;4;-1;0;-1;4;0;4;-1;-1;-1;-1
ordering;152;22;16;13;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;2
choice;200;9;1
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;6;-1;-1;-1
