2.0;FER;R2408120HW;5;HU17HSXH1T;04/11/2024 10:43:17 CET;04/11/2024 10:49:48 CET;391;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=HU17HSXH1T;pok=no;mok=no;lang=it;sysIID=5
choice;4;2;0
choice;5;6;3
choice;10;20;15
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;1000000000000;0
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Caramelle 
choice;80;11;00000000001;10
open;90;Spero ari
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;2
scale;130;22;4;1;1;1;1;1;0;0;1;0;2;2;0;0;1;2;1;1;2;1;1;1;-1
open;131;Perugina
choice;140;22;0000000000000000000001;21
scale;150;22;10;9;9;9;9;9;9;9;9;9;-1;-1;9;9;9;-1;9;9;-1;9;9;9;-1
scale;151;22;10;4;2;4;4;4;4;4;4;4;-1;-1;4;4;2;-1;4;4;-1;4;4;4;-1
ordering;152;22;5;16;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;6
choice;180;7;0
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;6;5;-1;-1
