2.0;FER;R2408120HW;98;LXKR36I2LO;04/11/2024 14:18:07 CET;04/11/2024 14:20:11 CET;124;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=LXKR36I2LO;pok=si;mok=no;lang=it;sysIID=98
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0100001100010;7
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;Kinder
choice;80;11;10000000000;0;comp0:Kinder 
open;90;Kinde
choice;100;11;10000000000;0;comp0:Kinder 
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;1;1;0;1;1;0;0;-1
choice;120;19;1001000100000001110;3
choice;121;4;0
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;-1
open;131;Nulla 
choice;140;22;1011000000111100000000;0
scale;150;22;10;1;0;1;0;1;0;0;1;2;0;1;0;1;1;1;1;1;1;1;1;-1;-1
scale;151;22;10;0;1;1;1;0;1;0;1;0;0;1;0;1;0;1;0;1;1;1;0;-1;-1
ordering;152;22;2;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
