2.0;FER;R2408120HW;302;Q8LLSF2V51;04/11/2024 20:34:40 CET;04/11/2024 20:40:27 CET;347;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=Q8LLSF2V51;pok=no;mok=no;lang=it;sysIID=302
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Non saprei
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;2;0;2;2;2;2;0;2;0;1;1;2;2;1;2;-1
choice;120;19;0100000000000000000;1
choice;121;4;2
scale;130;22;4;0;1;2;1;1;1;0;0;2;2;0;0;2;0;0;0;1;2;2;0;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;5;1;-1;0;5;3;2;0;-1;-1;3;2;-1;6;1;2;6;-1;-1;2;-1;-1
scale;151;22;10;8;0;-1;0;7;5;1;0;-1;-1;2;4;-1;1;1;3;7;-1;-1;1;-1;-1
ordering;152;22;3;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;1
