2.0;FER;R2408120HW;375;SDGGY76RS1;05/11/2024 09:25:37 CET;05/11/2024 09:29:40 CET;243;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=SDGGY76RS1;pok=no;mok=no;lang=it;sysIID=375
choice;4;2;0
choice;5;6;3
choice;10;20;5
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;2;2;2;2
choice;43;4;3
open;70;Non lo so 
choice;80;11;00000000001;10
open;90;Non lo so 
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;-1
choice;170;7;0
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;1
