2.0;FER;R2408120HW;297;FY6VMQX384;04/11/2024 20:11:10 CET;04/11/2024 20:17:44 CET;394;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=FY6VMQX384;pok=no;mok=no;lang=it;sysIID=297
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;0
open;30;62
choice;31;6;4
choice;40;3;0
choice;41;13;0001100000000;4
scale;42;4;5;2;1;1;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;1;1;2;0;0;2;1;2;2;2;2;1;2;2;2;2;1;2;-1
choice;120;19;0001100000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;0;1;3;2;1;1;1;2;2;3;2;1;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;0;2;-1;-1;2;1;4;-1;-1;-1;-1;3;5;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;1;2;-1;-1;3;2;5;-1;-1;-1;-1;4;5;-1;-1
ordering;152;22;7;8;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
