2.0;FER;R2408120HW;288;Q4RZ4QM4D1;04/11/2024 19:38:16 CET;04/11/2024 19:47:36 CET;560;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=Q4RZ4QM4D1;pok=si;mok=si;lang=it;sysIID=288
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;1
choice;41;13;0100010000000;5
scale;42;4;5;2;1;4;0
choice;43;4;1
open;70;Gatti
choice;80;11;00000000001;10
open;90;No
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;1;0;2;1;1;1;2;1;0;0;1;0;2;0;2;-1
choice;120;19;0001001000000000000;6
choice;121;4;3
scale;130;22;4;0;2;0;1;1;1;0;0;0;0;1;1;2;0;1;1;1;2;0;1;1;-1
open;131;Non lo so
choice;140;22;0011000100000000000000;2
scale;150;22;10;0;-1;3;1;6;2;3;2;8;7;7;9;-1;5;3;7;4;-1;0;6;0;-1
scale;151;22;10;0;-1;0;2;0;0;0;0;0;0;0;0;-1;0;0;0;0;-1;0;0;0;-1
ordering;152;22;8;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
