2.0;FER;R2408120HW;161;B0FC4G9C3C;04/11/2024 14:48:28 CET;04/11/2024 14:51:00 CET;152;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=B0FC4G9C3C;pok=si;mok=no;lang=it;sysIID=161
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0001000110000;8
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Carrefour 
choice;80;11;10000000000;0;comp0:Lidl
open;90;Kinder
choice;100;11;10000000000;0;comp0:Bauli
scale;110;19;3;0;1;1;2;0;1;0;0;1;0;1;1;1;0;0;0;0;0;-1
choice;120;19;0110110001001001000;12
choice;121;4;0
scale;130;22;4;0;1;1;0;0;1;1;0;0;0;1;1;1;0;1;0;0;1;2;0;2;-1
open;131;Fini
choice;140;22;1010011100000000110000;2
scale;150;22;10;0;1;1;2;3;2;1;1;1;3;2;0;2;4;4;4;0;2;-1;3;-1;-1
scale;151;22;10;3;4;2;0;2;3;1;0;3;3;0;1;0;0;2;0;3;3;-1;2;-1;-1
ordering;152;22;8;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
