2.0;FER;R2408120HW;103;Z7UGF5FCPR;04/11/2024 14:19:13 CET;04/11/2024 14:25:02 CET;349;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=Z7UGF5FCPR;pok=si;mok=si;lang=it;sysIID=103
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;3;4
choice;43;4;2
open;70;Caramelle 
choice;80;11;00000000001;10
open;90;Nessuna 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;2;2;0;2;2;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;2;1;2;2;2;2;1;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;4;3;-1;-1
