2.0;FER;R2408120HW;55;L96HXPF4QC;04/11/2024 11:59:47 CET;04/11/2024 12:03:46 CET;239;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=L96HXPF4QC;pok=no;mok=no;lang=it;sysIID=55
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;1
choice;41;13;0001100000000;4
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Dolciumi
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;2;2;2;2;2;2;2;1;1;1;2;2;2;2;-1
choice;120;19;1000000000010000000;0
choice;121;4;0
scale;130;22;4;2;2;2;2;1;3;3;0;2;3;2;2;2;1;2;2;2;2;3;2;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;-1;8;-1;-1;0;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;9;-1;-1;0;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;7;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;1
