2.0;FER;R2408120HW;281;NP1VRE9OH0;04/11/2024 18:50:10 CET;04/11/2024 18:51:59 CET;109;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=NP1VRE9OH0;pok=no;mok=no;lang=it;sysIID=281
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;NESSUNA
choice;80;11;00000000001;10
open;90;NULLA
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;0
scale;130;22;4;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;1
