2.0;FER;R2408120HW;108;4MNE8D1D4H;04/11/2024 14:20:10 CET;04/11/2024 14:34:53 CET;883;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=4MNE8D1D4H;pok=si;mok=si;lang=it;sysIID=108
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;1
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0000110110000;8
scale;42;4;5;3;3;2;2
choice;43;4;1
open;70;Caramelle mostruose
choice;80;11;10000000000;0;comp0:Biscotti a tema
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;1;2;2;2;2;2;0;2;1;2;2;2;2;-1
choice;120;19;0000100000010000000;4
choice;121;4;3
scale;130;22;4;2;2;2;2;1;2;1;1;2;1;2;2;2;0;2;2;1;2;2;2;3;-1
choice;140;22;0000000000000100000000;13
scale;150;22;10;-1;-1;-1;-1;2;-1;4;3;-1;5;-1;-1;-1;0;-1;-1;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;-1;5;2;-1;4;-1;-1;-1;1;-1;-1;3;-1;-1;-1;-1;-1
ordering;152;22;13;4;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
