2.0;FER;R2408120HW;43;N8G1XYH4BF;04/11/2024 11:27:24 CET;04/11/2024 11:34:46 CET;442;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=N8G1XYH4BF;pok=no;mok=no;lang=it;sysIID=43
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;1
choice;41;13;1001111010100;0
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;nessuno
choice;80;11;00000000001;10
open;90;nessuna
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;1;2;1;1;1;1;1;1;2;2;-1
choice;120;19;0100100000000010000;1
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;-1;-1
scale;151;22;10;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;-1;-1
ordering;152;22;7;13;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
