2.0;FER;R2408120HW;395;5FO62U250P;05/11/2024 09:31:31 CET;05/11/2024 09:37:42 CET;371;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=5FO62U250P;pok=no;mok=no;lang=it;sysIID=395
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000010000000;5
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Buona belle
choice;80;11;00000000001;10
open;90;Lidl 
choice;100;11;10000000000;0;comp0:Cop
scale;110;19;3;0;0;1;1;0;1;1;1;0;1;0;0;1;1;0;1;0;0;-1
choice;120;19;0001100000000000100;16
choice;121;4;1
scale;130;22;4;0;0;1;0;0;0;0;0;1;1;1;0;0;1;0;0;1;0;1;0;3;-1
choice;140;22;0101000100000000010000;1
scale;150;22;10;1;1;2;3;2;1;0;0;2;0;0;0;0;3;2;2;3;0;3;1;-1;-1
scale;151;22;10;1;0;0;1;1;0;0;0;0;0;1;0;0;1;0;0;1;0;1;1;-1;-1
ordering;152;22;11;3;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
