2.0;FER;R2408120HW;410;CXG3ZZSYY7;05/11/2024 09:43:57 CET;05/11/2024 09:51:53 CET;476;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=CXG3ZZSYY7;pok=no;mok=no;lang=it;sysIID=410
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;3;3;3;4
choice;43;4;2
open;70;Cap cake 
choice;80;11;10000000000;0;comp0:Caramelle
open;90;Splendor
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;0;1;0;2;2;1;2;0;1;1;2;2;1;1;-1
choice;120;19;0100101001000000000;4
choice;121;4;3
scale;130;22;4;0;2;2;1;0;1;0;0;1;1;1;0;1;0;0;0;3;0;2;0;3;-1
choice;140;22;1000100000010110000100;0
scale;150;22;10;2;-1;-1;1;2;2;2;0;1;1;1;1;2;0;0;1;-1;3;-1;0;-1;-1
scale;151;22;10;1;-1;-1;1;0;3;1;0;3;1;1;0;3;0;0;0;-1;2;-1;0;-1;-1
ordering;152;22;13;14;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
