2.0;FER;R2408120HW;349;4MC0LLMLZP;05/11/2024 04:22:32 CET;05/11/2024 04:28:13 CET;341;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=4MC0LLMLZP;pok=no;mok=no;lang=it;sysIID=349
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;1
choice;41;13;0011100000000;4
scale;42;4;5;3;3;3;4
choice;43;4;3
open;70;nessuno
choice;80;11;00000000001;10
open;90;nessuna
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;2;2;1;1;2;1;2;1;2;2;1;1;-1
choice;120;19;1000000000000000000;0
choice;121;4;0
scale;130;22;4;2;2;2;1;2;2;2;1;1;3;1;1;2;1;2;1;3;2;2;1;3;-1
choice;140;22;0000000000000001000000;15
scale;150;22;10;-1;-1;-1;5;-1;-1;-1;3;4;-1;4;5;-1;3;-1;3;-1;-1;-1;5;-1;-1
scale;151;22;10;-1;-1;-1;5;-1;-1;-1;4;6;-1;4;4;-1;5;-1;5;-1;-1;-1;6;-1;-1
ordering;152;22;15;13;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;0
choice;200;9;4
choice;310;2;1
