2.0;FER;R2408120HW;294;D2MFP4L6LF;04/11/2024 20:03:12 CET;04/11/2024 20:19:21 CET;969;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=D2MFP4L6LF;pok=no;mok=no;lang=it;sysIID=294
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;2;3;2;2
choice;43;4;1
open;70;Pipistrelli
choice;80;11;00000000001;10
open;90;Haribo
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;1;1;1;1;0;2;1;1;2;1;2;0;2;1;2;2;2;2;-1
choice;120;19;0010100000010100000;11
choice;121;4;0
scale;130;22;4;0;2;2;1;0;2;1;0;0;0;2;2;2;0;0;2;0;2;2;1;3;-1
choice;140;22;0000001101000110100000;13
scale;150;22;10;1;-1;-1;3;2;-1;3;3;3;2;-1;-1;-1;0;1;-1;2;-1;-1;3;-1;-1
scale;151;22;10;3;-1;-1;5;0;-1;0;5;5;2;-1;-1;-1;0;2;-1;3;-1;-1;4;-1;-1
ordering;152;22;13;0;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
