2.0;FER;R2408120HW;211;7TOB800311;04/11/2024 15:54:11 CET;04/11/2024 15:57:39 CET;208;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=7TOB800311;pok=no;mok=no;lang=it;sysIID=211
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0111111111110;8
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Caramelle 
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;2;1;1;1;1;2;1;1;1;2;2;1;1;-1
choice;120;19;1110000001010000010;17
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
open;131;Dipende 
choice;140;22;0000000000000000000001;21
scale;150;22;10;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;-1
scale;151;22;10;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;-1
ordering;152;22;0;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
