2.0;FER;R2408120HW;325;8MXRAI7H20;04/11/2024 22:11:55 CET;04/11/2024 22:17:22 CET;327;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=8MXRAI7H20;pok=si;mok=si;lang=it;sysIID=325
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;1001110100010;0
scale;42;4;5;3;3;2;1
choice;43;4;2
open;70;Biscotti di pasta frolla, torrone 
choice;80;11;10000000000;0;comp0:Torrone 
open;90;Sperlari
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;0;2;1;2;2;1;2;0;2;2;2;2;2;0;-1
choice;120;19;0001100000010000010;4
choice;121;4;3
scale;130;22;4;0;2;2;0;0;2;0;2;0;0;1;0;1;0;0;1;1;0;0;0;3;-1
choice;140;22;1000101000010110011100;6
scale;150;22;10;1;-1;-1;1;2;-1;0;-1;0;2;1;2;1;0;2;1;3;1;0;0;-1;-1
scale;151;22;10;0;-1;-1;0;1;-1;0;-1;0;2;2;0;1;0;0;2;3;2;2;0;-1;-1
ordering;152;22;6;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
