2.0;FER;R2408120HW;241;0079BHSFC4;04/11/2024 17:07:24 CET;04/11/2024 17:12:14 CET;290;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=0079BHSFC4;pok=no;mok=no;lang=it;sysIID=241
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000010110000;7
scale;42;4;5;1;0;0;0
choice;43;4;0
open;70;Biscotti al burro di varie forme.
choice;80;11;00000000001;10
open;90;Mulino bianco 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;0;2;2;2;2;0;2;0;2;2;2;2;0;2;-1
choice;120;19;0000100000000000000;4
choice;121;4;3
scale;130;22;4;2;0;1;2;2;1;1;0;1;1;1;2;1;2;2;1;2;1;2;2;3;-1
choice;140;22;0100000000000000000000;1
scale;150;22;10;-1;0;2;-1;-1;4;5;5;5;5;5;-1;5;-1;-1;5;-1;5;-1;-1;-1;-1
scale;151;22;10;-1;0;2;-1;-1;2;2;1;2;2;1;-1;2;-1;-1;2;-1;2;-1;-1;-1;-1
ordering;152;22;1;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;7;7;-1;-1
