2.0;FER;R2408120HW;457;P9C2IO5FER;05/11/2024 10:44:53 CET;05/11/2024 10:50:04 CET;311;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=P9C2IO5FER;pok=si;mok=no;lang=it;sysIID=457
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0001110010000;8
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Ferrero
choice;80;11;11000000000;0;comp0:Caramelle;comp1:Torte
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Haribo
scale;110;19;3;1;0;1;0;0;0;1;1;1;0;1;0;1;1;1;1;1;1;-1
choice;120;19;0101010001011000000;9
choice;121;4;0
scale;130;22;4;2;1;1;0;2;1;1;0;0;1;1;1;0;0;0;1;2;1;1;1;2;-1
open;131;Balconi
choice;140;22;0001000100010110000100;3
scale;150;22;10;-1;3;3;2;-1;3;4;1;2;4;4;4;3;2;2;3;-1;4;4;3;-1;-1
scale;151;22;10;-1;2;3;2;-1;2;3;2;2;4;2;3;3;2;2;2;-1;4;4;3;-1;-1
ordering;152;22;13;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
