2.0;FER;R2408120HW;67;NU6O122JUJ;04/11/2024 12:34:04 CET;04/11/2024 12:37:12 CET;188;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=NU6O122JUJ;pok=si;mok=no;lang=it;sysIID=67
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0011100000000;2
scale;42;4;5;2;3;2;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:caramelle
open;90;non saprei
choice;100;11;00000000001;10
scale;110;19;3;0;2;2;1;0;1;1;2;2;1;2;1;1;1;1;2;2;2;-1
choice;120;19;0001100000000000000;4
choice;121;4;0
scale;130;22;4;2;1;1;1;2;2;1;2;1;3;1;1;1;1;1;2;3;2;2;1;3;-1
choice;140;22;0010001000000000000000;2
scale;150;22;10;-1;2;1;3;-1;-1;1;-1;1;-1;2;1;2;3;3;-1;-1;-1;-1;4;-1;-1
scale;151;22;10;-1;1;3;3;-1;-1;4;-1;1;-1;4;1;2;4;4;-1;-1;-1;-1;4;-1;-1
ordering;152;22;12;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
