2.0;FER;R2408120HW;162;Q56RCSQKG2;04/11/2024 14:48:39 CET;04/11/2024 14:55:03 CET;384;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=Q56RCSQKG2;pok=no;mok=no;lang=it;sysIID=162
choice;4;2;0
choice;5;6;3
choice;10;20;13
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;1
choice;41;13;0100110000010;11
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolatini e tortine alla zucca
choice;80;11;10000000000;0;comp0:Caramelle denti da vampiro 
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;0;2;0;2;2;2;2;0;1;1;2;2;2;2;-1
choice;120;19;0001101000010000000;4
choice;121;4;3
scale;130;22;4;2;0;2;2;2;2;2;1;1;3;1;2;2;0;2;2;1;2;2;2;3;-1
choice;140;22;0100000100000100000000;1
scale;150;22;10;-1;0;-1;-1;-1;-1;-1;1;5;-1;5;-1;-1;0;-1;-1;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;0;-1;-1;-1;-1;-1;0;5;-1;4;-1;-1;0;-1;-1;3;-1;-1;-1;-1;-1
ordering;152;22;13;1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;7
choice;310;2;1
