2.0;FER;R2408120HW;120;DJCB0VQPN1;04/11/2024 14:25:33 CET;04/11/2024 14:32:19 CET;406;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=DJCB0VQPN1;pok=si;mok=no;lang=it;sysIID=120
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1100110110000;8
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;Caramelle e cioccolatini a tema
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;2;2;0;0;0;2;2;2;2;2;2;0;2;2;2;2;2;2;-1
choice;120;19;0001000000010000000;3
choice;121;4;1
scale;130;22;4;0;2;2;2;1;2;0;0;2;2;2;0;2;0;0;2;2;2;2;2;3;-1
choice;140;22;0000000100000110000000;7
scale;150;22;10;2;-1;-1;-1;2;-1;0;0;-1;-1;-1;1;-1;0;1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;4;-1;-1;-1;4;-1;2;0;-1;-1;-1;3;-1;0;3;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;7;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;4;4;-1;-1
