2.0;FER;R2408120HW;351;42FEPXTMK1;05/11/2024 06:14:47 CET;05/11/2024 06:18:33 CET;226;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=42FEPXTMK1;pok=si;mok=si;lang=it;sysIID=351
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;1
choice;41;13;0100000000100;1
scale;42;4;5;4;2;3;3
choice;43;4;2
open;70;Caramelle 
choice;80;11;10000000000;0;comp0:Cioccolato 
open;90;Nessuna
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;1;1;2;1;2;2;2;2;1;2;1;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;1;2;1;2;1;2;1;1;2;2;1;2;2;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;3;-1;6;-1;4;-1;4;3;-1;-1;6;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;4;-1;9;-1;3;-1;5;5;-1;-1;6;-1;-1;-1;-1
ordering;152;22;7;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
