2.0;FER;R2408120HW;438;5BAO4MMO8J;05/11/2024 10:15:52 CET;05/11/2024 10:19:34 CET;222;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=5BAO4MMO8J;pok=no;mok=no;lang=it;sysIID=438
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;1
choice;41;13;1010001000000;0
scale;42;4;5;2;1;3;0
choice;43;4;1
open;70;Mulino Bianco 
choice;80;11;10000000000;0;comp0:Girella
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;0;2;2;2;0;0;0;2;0;2;1;2;1;1;1;-1
choice;120;19;0001000001010000000;9
choice;121;4;0
scale;130;22;4;3;2;1;0;1;3;2;0;1;2;2;3;2;0;3;1;2;2;3;1;2;-1
open;131;Mulino bisnco
choice;140;22;0011000100000000000000;3
scale;150;22;10;-1;-1;9;6;8;-1;-1;5;6;-1;-1;-1;-1;4;-1;7;-1;-1;-1;0;-1;-1
scale;151;22;10;-1;-1;3;3;7;-1;-1;8;6;-1;-1;-1;-1;4;-1;2;-1;-1;-1;5;-1;-1
ordering;152;22;3;7;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
