2.0;FER;R2408120HW;425;U6HBNGTX6F;05/11/2024 10:03:27 CET;05/11/2024 10:06:47 CET;200;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=U6HBNGTX6F;pok=si;mok=no;lang=it;sysIID=425
choice;4;2;0
choice;5;6;3
choice;10;20;4
choice;20;2;0
open;30;44
choice;31;6;2
choice;40;3;1
choice;41;13;1100111100010;5
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;biscotti a forma di teschio
choice;80;11;00000000001;10
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;2;0;0;0;0;1;1;2;2;0;2;0;2;0;1;2;0;2;-1
choice;120;19;0010000000000110100;2
choice;121;4;1
scale;130;22;4;2;1;1;1;1;2;2;0;2;2;1;1;2;2;2;1;1;2;2;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;5;6;3;4;-1;-1;0;-1;-1;6;6;-1;-1;-1;6;7;-1;-1;6;-1;-1
scale;151;22;10;-1;5;5;3;4;-1;-1;1;-1;-1;5;5;-1;-1;-1;4;5;-1;-1;4;-1;-1
ordering;152;22;7;4;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
