2.0;FER;R2408120HW;280;00A3NMRRH3;04/11/2024 18:46:25 CET;04/11/2024 18:51:00 CET;275;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=00A3NMRRH3;pok=si;mok=no;lang=it;sysIID=280
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;1
choice;41;13;0000101110000;4
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Cioccolato e caramelle 
choice;80;11;10000000000;0;comp0:Bon bon
open;90;Kinder,Ferrero, perugina 
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0001000001010000000;3
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;0101000100000000000000;3
scale;150;22;10;2;3;2;1;2;3;2;0;2;3;2;2;2;2;2;2;2;2;2;2;-1;-1
scale;151;22;10;2;2;2;2;2;2;1;0;2;2;2;2;2;3;2;2;2;2;2;2;-1;-1
ordering;152;22;7;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
