2.0;FER;R2408120HW;30;53d68be73c;04/11/2024 11:07:16 CET;04/11/2024 11:11:21 CET;245;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=53d68be73c;pok=no;mok=no;lang=it;sysIID=30
choice;4;2;0
choice;5;6;3
choice;10;20;1
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0000010000000;5
scale;42;4;5;3;3;3;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;1;0;2;2;1;2;0;1;0;1;2;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;2;2;2;0;2;0;0;2;0;1;1;2;0;1;1;3;2;1;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;6;-1;-1;-1;4;-1;5;5;-1;5;5;5;-1;5;5;4;-1;-1;5;5;-1;-1
scale;151;22;10;7;-1;-1;-1;5;-1;8;2;-1;6;5;5;-1;4;6;3;-1;-1;6;3;-1;-1
ordering;152;22;4;6;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
