2.0;FER;R2408120HW;442;OBQGCSVAI5;05/11/2024 10:24:38 CET;05/11/2024 10:30:23 CET;345;7;130;sysSID=R2408120HW;sysPRJ=FER;sysUID=OBQGCSVAI5;pok=no;mok=no;lang=it;sysIID=442
choice;4;2;0
choice;5;6;3
choice;10;20;0
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Dolcetti
choice;80;11;10000000000;0;comp0:Caramelle 
open;90;Nn saprei
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;2;2;2;2;2;2;0;2;0;2;2;2;2;-1
choice;120;19;0100000000010000000;1
choice;121;4;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
