2.0;FER;R2408120HW;140;UYEP8NRKXH;04/11/2024 14:33:50 CET;04/11/2024 14:37:39 CET;229;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=UYEP8NRKXH;pok=no;mok=no;lang=it;sysIID=140
choice;4;2;0
choice;5;6;3
choice;10;20;15
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0001100000000;4
scale;42;4;5;4;4;3;3
choice;43;4;2
open;70;caramelle e dolcetti
choice;80;11;11100000000;0;comp0:caramelle;comp2:nonso;comp1:dolcetti
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;0;1;2;2;2;2;1;2;0;1;1;2;2;2;2;-1
choice;120;19;0001000000011000000;11
choice;121;4;2
scale;130;22;4;0;2;2;2;2;1;0;2;1;1;1;1;1;0;0;2;3;2;0;1;3;-1
choice;140;22;0000001010000110001100;6
scale;150;22;10;3;-1;-1;-1;-1;4;3;-1;4;5;6;4;4;1;2;-1;-1;-1;3;3;-1;-1
scale;151;22;10;4;-1;-1;-1;-1;4;4;-1;4;4;4;4;4;4;4;-1;-1;-1;4;4;-1;-1
ordering;152;22;14;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
