2.0;FER;R2408120HW;409;1T41SS5U0Y;05/11/2024 09:43:39 CET;05/11/2024 09:47:04 CET;205;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=1T41SS5U0Y;pok=si;mok=no;lang=it;sysIID=409
choice;4;2;0
choice;5;6;3
choice;10;20;15
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1011111111100;9
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:caramelle
open;90;kinder
choice;100;11;10000000000;0;comp0:sperlari
scale;110;19;3;0;0;0;0;1;2;1;2;1;1;1;0;0;0;0;2;1;1;-1
choice;120;19;1110000000001010000;2
choice;121;4;2
scale;130;22;4;1;0;2;0;2;1;1;0;1;3;0;1;0;1;2;1;3;2;1;2;3;-1
choice;140;22;0000001100001000000000;7
scale;150;22;10;5;3;-1;3;-1;4;3;1;4;-1;2;5;3;4;-1;4;-1;-1;5;-1;-1;-1
scale;151;22;10;5;4;-1;3;-1;3;2;2;4;-1;4;4;3;5;-1;5;-1;-1;5;-1;-1;-1
ordering;152;22;7;3;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;2;3;4;-1;-1
