2.0;FER;R2408120HW;445;Z68328PY8A;05/11/2024 10:25:31 CET;05/11/2024 10:49:24 CET;1433;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=Z68328PY8A;pok=no;mok=no;lang=it;sysIID=445
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;0
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;1011101011010;8
scale;42;4;5;0;2;1;2
choice;43;4;1
open;70;lidl
choice;80;11;00000000001;10
open;90;lidl
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;1;1;1;0;0;0;0;1;1;1;1;2;0;1;-1
choice;120;19;0111100100100100000;7
choice;121;4;2
scale;130;22;4;1;2;0;0;1;1;2;2;0;1;1;1;1;0;0;1;0;2;2;2;3;-1
choice;140;22;0011010010000101000000;2
scale;150;22;10;3;-1;0;2;0;3;-1;-1;2;4;0;0;0;1;2;3;0;-1;-1;-1;-1;-1
scale;151;22;10;3;-1;2;1;0;0;-1;-1;4;0;3;3;0;1;2;0;1;-1;-1;-1;-1;-1
ordering;152;22;8;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
