2.0;FER;R2408120HW;17;3E0BB6GSV3;04/11/2024 10:50:19 CET;04/11/2024 10:57:23 CET;424;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=3E0BB6GSV3;pok=si;mok=si;lang=it;sysIID=17
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;1
choice;41;13;0001010000000;5
scale;42;4;5;2;3;2;2
choice;43;4;1
open;70;Caramelle
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Haribo 
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;0;2;0;0;2;2;2;2;2;1;2;0;1;0;1;2;2;2;-1
choice;120;19;1000000000011110000;12
choice;121;4;1
scale;130;22;4;0;2;2;1;1;1;0;0;0;3;1;0;1;0;0;0;0;3;2;0;3;-1
choice;140;22;0000000100110111100100;7
scale;150;22;10;0;-1;-1;3;1;2;0;0;2;-1;0;0;2;0;0;0;0;-1;-1;1;-1;-1
scale;151;22;10;1;-1;-1;1;5;1;3;1;0;-1;1;1;1;0;0;1;1;-1;-1;1;-1;-1
ordering;152;22;13;14;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;2;-1;-1;-1
