2.0;FER;R2408120HW;95;INTYLCLZFV;04/11/2024 14:17:38 CET;04/11/2024 14:21:44 CET;246;7;140;sysSID=R2408120HW;sysPRJ=FER;sysUID=INTYLCLZFV;pok=no;mok=no;lang=it;sysIID=95
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;0;1;0;1
choice;43;4;0
open;70;Zucche di cioccolato 
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;0;0;0;2;2;0;2;0;0;0;2;2;2;0;-1
choice;120;19;0001001000010000010;3
choice;121;4;0
scale;130;22;4;2;1;2;2;1;1;2;0;2;2;2;2;2;1;2;2;2;2;2;2;3;-1
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
