2.0;FER;R2408120HW;264;H7T976N9RL;04/11/2024 18:11:12 CET;04/11/2024 18:17:37 CET;385;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=H7T976N9RL;pok=no;mok=no;lang=it;sysIID=264
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;1000110000000;0
scale;42;4;5;2;2;1;1
choice;43;4;2
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Caramelle 
open;90;Preziosi 
choice;100;11;10000000000;0;comp0:Perugina 
scale;110;19;3;1;0;0;1;0;2;2;1;1;1;1;0;1;0;1;2;2;1;-1
choice;120;19;1000000000010000000;0
choice;121;4;2
scale;130;22;4;0;1;1;1;0;0;0;0;0;1;0;0;0;0;0;1;1;0;0;0;3;-1
choice;140;22;0000000010001000000000;8
scale;150;22;10;4;2;2;2;4;2;2;1;1;4;2;4;1;2;3;3;5;2;4;4;-1;-1
scale;151;22;10;2;2;2;2;1;2;2;1;1;1;1;1;1;2;2;1;3;1;3;1;-1;-1
ordering;152;22;12;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
