2.0;FER;R2408120HW;141;IBLYO7BBTV;04/11/2024 14:35:19 CET;04/11/2024 14:39:23 CET;244;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=IBLYO7BBTV;pok=no;mok=no;lang=it;sysIID=141
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0000010000000;5
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Dolfin
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;2;0;2;2;2;0;2;0;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;1;0;2;2;0;2;1;2;2;2;2;2;2;2;1;2;2;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;3;4;-1;-1;0;-1;3;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;3;3;-1;-1;0;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
ordering;152;22;7;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
