2.0;FER;R2408120HW;121;6PQS811716;04/11/2024 14:25:35 CET;04/11/2024 14:30:30 CET;295;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=6PQS811716;pok=no;mok=no;lang=it;sysIID=121
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0001110000000;5
scale;42;4;5;2;2;1;2
choice;43;4;1
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;1;1;2;2;0;2;0;1;0;2;2;2;2;-1
choice;120;19;1000100000000000000;0
choice;121;4;2
scale;130;22;4;1;1;1;1;1;0;1;0;1;1;1;1;1;1;1;1;2;1;1;1;3;-1
choice;140;22;0100000000000000000000;1
scale;150;22;10;4;3;4;3;3;3;4;2;3;4;3;3;3;4;4;3;-1;4;4;3;-1;-1
scale;151;22;10;4;4;4;4;5;4;5;3;4;5;4;4;4;5;5;4;-1;5;4;4;-1;-1
ordering;152;22;7;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
