2.0;FER;R2408120HW;115;XC5QMJLZW1;04/11/2024 14:23:14 CET;04/11/2024 14:59:51 CET;2197;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=XC5QMJLZW1;pok=no;mok=no;lang=it;sysIID=115
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;0
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;1111111011100;9
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;LINDT
choice;80;11;00000000001;10
open;90;LINDT
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;0;1;1;2;2;2;1;0;2;1;2;2;0;2;-1
choice;120;19;1110100000010000000;2
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;1;0;0;2;2;2;1;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000110000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;1;0;0;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
