2.0;FER;R2408120HW;191;VBF9MAF4PF;04/11/2024 15:18:35 CET;04/11/2024 15:40:29 CET;1314;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=VBF9MAF4PF;pok=no;mok=no;lang=it;sysIID=191
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0000010000110;10
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;cannella
choice;80;11;00000000001;10
open;90;mulino bianco
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;0;0;0;0;0;1;0;1;0;0;1;1;2;-1
choice;120;19;0001000101010000000;7
choice;121;4;0
scale;130;22;4;1;0;1;0;0;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0;3;-1
choice;140;22;0001100101000011000100;3
scale;150;22;10;7;8;6;8;6;7;8;8;6;5;7;7;8;7;8;8;7;5;7;7;-1;-1
scale;151;22;10;3;4;1;2;5;2;2;3;3;2;1;0;3;3;5;2;5;4;4;1;-1;-1
ordering;152;22;7;2;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
