2.0;FER;R2408120HW;117;GP9DIG2LUY;04/11/2024 14:24:00 CET;04/11/2024 14:30:04 CET;364;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=GP9DIG2LUY;pok=no;mok=no;lang=it;sysIID=117
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Non saprei 
choice;80;11;00000000001;10
open;90;Non saprei 
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;2;1;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;1;2;2;1;1;2;1;2;2;2;1;3;1;1;2;1;2;1;1;3;-1
choice;140;22;0100010000000000000000;1
scale;150;22;10;-1;2;-1;-1;3;1;-1;1;-1;-1;-1;2;-1;3;4;-1;5;-1;4;5;-1;-1
scale;151;22;10;-1;4;-1;-1;3;5;-1;2;-1;-1;-1;3;-1;4;4;-1;2;-1;2;3;-1;-1
ordering;152;22;5;1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;7
choice;310;2;1
