2.0;FER;R2408120HW;2;GPFFSOXT6H;04/11/2024 10:43:13 CET;04/11/2024 10:49:16 CET;363;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=GPFFSOXT6H;pok=si;mok=no;lang=it;sysIID=2
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;caramelle
choice;80;11;11100000000;0;comp0:caramelle;comp2:biscotti;comp1:cioccolato
open;90;haribo
choice;100;11;10000000000;0;comp0:sperlari
scale;110;19;3;0;0;1;0;0;1;1;1;1;1;1;0;0;1;1;1;1;1;-1
choice;120;19;1001100000010000000;11
choice;121;4;3
scale;130;22;4;0;0;0;0;3;0;0;0;0;3;0;0;0;0;0;0;3;3;0;0;3;-1
choice;140;22;0000000000000100000000;13
scale;150;22;10;4;0;4;0;-1;0;0;0;0;-1;0;0;0;0;0;0;-1;-1;4;0;-1;-1
scale;151;22;10;4;0;0;0;-1;0;0;0;0;-1;0;0;0;0;0;0;-1;-1;5;0;-1;-1
ordering;152;22;13;7;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
