2.0;FER;R2408120HW;222;YF5XFNATZ6;04/11/2024 16:14:51 CET;04/11/2024 16:16:44 CET;113;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=YF5XFNATZ6;pok=si;mok=no;lang=en;sysIID=222
choice;4;2;0
choice;5;6;3
choice;10;20;3
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;1010011101010;0
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;biscotti
choice;80;11;00000000001;10
open;90;milka
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;1;0;0;0;1;1;0;1;1;1;1;0;1;1;1;-1
choice;120;19;0011000001000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;1;2;2;2;1;2;2;1;2;1;2;2;1;2;2;2;2;3;-1
choice;140;22;0000000000100000000000;10
scale;150;22;10;-1;-1;-1;5;-1;-1;-1;5;-1;-1;6;-1;5;-1;-1;5;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;4;-1;-1;-1;4;-1;-1;3;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1
ordering;152;22;10;3;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
