2.0;FER;R2408120HW;151;OS6SCT17AB;04/11/2024 14:41:06 CET;04/11/2024 14:51:50 CET;644;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=OS6SCT17AB;pok=no;mok=no;lang=it;sysIID=151
choice;4;2;0
choice;5;6;3
choice;10;20;17
choice;20;2;0
open;30;47
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;3;4
choice;43;4;3
open;70;caramelle e dolciumi
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;1;2;2;2;2;0;2;2;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;2
scale;130;22;4;0;1;2;2;0;0;0;0;1;3;1;1;0;1;0;1;3;3;1;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;9;9;-1;-1;9;9;9;9;9;-1;9;9;9;9;9;9;-1;-1;9;9;-1;-1
scale;151;22;10;6;5;-1;-1;5;5;5;5;4;-1;5;5;4;6;5;5;-1;-1;4;6;-1;-1
ordering;152;22;0;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
