2.0;FER;R2408120HW;232;MF1YTVBO8Y;04/11/2024 16:51:24 CET;04/11/2024 17:14:54 CET;1410;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=MF1YTVBO8Y;pok=no;mok=no;lang=it;sysIID=232
choice;4;2;0
choice;5;6;3
choice;10;20;4
choice;20;2;1
open;30;64
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;haribò
choice;80;11;11000000000;0;comp0:kinder;comp1:kitkat
open;90;mulino bianco
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;1;2;0;2;2;2;2;0;1;2;1;2;2;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;1;2;2;1;2;2;1;0;2;1;1;0;2;0;0;0;3;1;1;0;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;5;-1;-1;4;-1;-1;5;3;-1;4;5;3;-1;1;1;3;-1;5;3;3;-1;-1
scale;151;22;10;6;-1;-1;0;-1;-1;7;1;-1;6;5;1;-1;1;2;1;-1;7;6;2;-1;-1
ordering;152;22;14;13;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
