2.0;FER;R2408120HW;328;455E4OVU5L;04/11/2024 22:19:35 CET;04/11/2024 22:34:17 CET;882;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=455E4OVU5L;pok=no;mok=no;lang=it;sysIID=328
choice;4;2;0
choice;5;6;3
choice;10;20;5
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;1;2;2;1
choice;43;4;2
open;70;Kibbder
choice;80;11;00000000001;10
open;90;¹kinder
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;1;0;1;0;1;1;1;2;0;1;0;0;1;1;1;1;1;0;-1
choice;120;19;1001001000000001000;0
choice;121;4;1
scale;130;22;4;2;1;1;1;2;1;2;2;1;1;1;2;1;0;0;1;1;2;1;1;3;-1
choice;140;22;0001000000101111000000;3
scale;150;22;10;-1;1;1;0;-1;2;-1;-1;5;9;4;-1;2;2;3;2;9;-1;2;5;-1;-1
scale;151;22;10;-1;6;6;2;-1;4;-1;-1;6;5;4;-1;6;2;4;5;4;-1;5;4;-1;-1
ordering;152;22;13;14;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
