2.0;FER;R2408120HW;96;6MF63QRBE6;04/11/2024 14:17:45 CET;04/11/2024 14:24:08 CET;383;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=6MF63QRBE6;pok=no;mok=no;lang=it;sysIID=96
choice;4;2;0
choice;5;6;3
choice;10;20;1
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;4;4;4
choice;43;4;3
open;70;I fantasmini di zucchero
choice;80;11;00000000001;10
open;90;Non saprei
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;3;-1
choice;140;22;1000000000000110100000;16
scale;150;22;10;4;4;4;7;4;4;4;3;4;4;4;3;7;4;3;4;4;4;4;4;-1;-1
scale;151;22;10;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;-1;-1
ordering;152;22;14;19;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
