2.0;FER;R2408120HW;137;YI0PN9Y990;04/11/2024 14:32:36 CET;04/11/2024 14:37:07 CET;271;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=YI0PN9Y990;pok=no;mok=no;lang=it;sysIID=137
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0010000000000;2
scale;42;4;5;3;1;2;1
choice;43;4;1
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Kinder 
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;1;1;0;0;1;1;2;0;1;1;0;1;2;2;1;-1
choice;120;19;1000000000000010000;14
choice;121;4;3
scale;130;22;4;1;2;2;1;0;1;1;0;2;0;2;0;0;1;2;1;2;0;2;2;1;-1
open;131;..
choice;140;22;0000000100000000000000;7
scale;150;22;10;3;-1;-1;3;4;3;5;1;-1;4;-1;3;2;5;-1;4;-1;2;-1;-1;9;-1
scale;151;22;10;4;-1;-1;4;3;4;3;2;-1;2;-1;2;6;4;-1;5;-1;3;-1;-1;3;-1
ordering;152;22;15;12;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
