2.0;FER;R2408120HW;452;0MDAUOSPIH;05/11/2024 10:33:51 CET;05/11/2024 11:01:58 CET;1687;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=0MDAUOSPIH;pok=si;mok=si;lang=it;sysIID=452
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0001100110000;3
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;Cioccolatini e caramelle
choice;80;11;00000000001;10
open;90;Non saprei
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;1;2;2;1;1;2;0;1;1;1;2;2;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;1;1;2;2;2;1;2;0;0;2;2;0;2;1;2;-1
open;131;Non so
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;5;5;-1;-1;-1;5;-1;3;4;-1;-1;3;-1;6;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;7;7;-1;-1;-1;7;-1;7;7;-1;-1;7;-1;7;-1;-1
ordering;152;22;13;17;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
