2.0;FER;R2408120HW;357;9EUUUOIASK;05/11/2024 07:34:03 CET;05/11/2024 07:38:02 CET;239;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=9EUUUOIASK;pok=no;mok=no;lang=it;sysIID=357
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;0
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;1;2;1;2
choice;43;4;3
open;70;Dolci
choice;80;11;10000000000;0;comp0:Kinder
open;90;Kinder
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;0;0;1;1;1;1;1;0;0;0;1;1;2;1;1;1;0;2;-1
choice;120;19;1110000000000000000;1
choice;121;4;0
scale;130;22;4;2;2;2;0;2;1;0;0;0;1;0;1;2;0;1;0;0;1;0;0;0;-1
open;131;Pavesi
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;2;-1;2;2;4;4;3;5;3;-1;3;2;2;2;1;2;4;5;-1
scale;151;22;10;-1;-1;-1;3;-1;3;2;3;2;3;3;5;-1;5;4;4;2;2;4;2;4;-1
ordering;152;22;7;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
