2.0;FER;R2408120HW;206;QCSV5B1394;04/11/2024 15:45:15 CET;04/11/2024 15:49:21 CET;246;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=QCSV5B1394;pok=no;mok=no;lang=it;sysIID=206
choice;4;2;0
choice;5;6;3
choice;10;20;0
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;1001100111010;8
scale;42;4;5;1;0;0;0
choice;43;4;1
open;70;Biscotti e caramelle 
choice;80;11;10000000000;0;comp0:Cioccolato 
open;90;Mulino bianco 
choice;100;11;11000000000;0;comp0:Sperlari;comp1:Ferrero 
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1101101000010000100;4
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Artigianale 
choice;140;22;0100011000000110000000;1
scale;150;22;10;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
scale;151;22;10;1;0;1;1;1;1;0;0;1;1;1;1;1;0;0;1;1;1;1;1;1;-1
ordering;152;22;1;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;5;4;-1;-1
