2.0;FER;R2408120HW;227;53A0PMN3L2;04/11/2024 16:32:09 CET;04/11/2024 16:38:59 CET;410;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=53A0PMN3L2;pok=si;mok=si;lang=it;sysIID=227
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;1
choice;41;13;1000010100100;7
scale;42;4;5;3;1;3;2
choice;43;4;2
open;70;Biscotti a forma di fantasma 
choice;80;11;00000000001;10
open;90;Nessuna 
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;2;0;2;1;2;2;2;2;0;1;1;2;2;2;2;-1
choice;120;19;0010000000010000000;2
choice;121;4;2
scale;130;22;4;2;2;2;1;1;2;1;1;2;2;1;1;2;1;1;1;2;2;2;1;3;-1
choice;140;22;0000000100010101000000;7
scale;150;22;10;-1;-1;-1;2;3;-1;3;0;-1;-1;2;1;-1;1;1;1;-1;-1;-1;2;-1;-1
scale;151;22;10;-1;-1;-1;2;3;-1;3;1;-1;-1;3;4;-1;1;2;1;-1;-1;-1;3;-1;-1
ordering;152;22;7;3;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
