2.0;FER;R2408120HW;460;91G61EAGLG;05/11/2024 10:50:00 CET;05/11/2024 10:57:43 CET;463;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=91G61EAGLG;pok=si;mok=si;lang=it;sysIID=460
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;1
choice;41;13;0000101110010;6
scale;42;4;5;3;2;1;2
choice;43;4;1
open;70;DOLCETTI
choice;80;11;10000000000;0;comp0:BUSTE
open;90;FERRERO
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;2;1;2;1;2;2;2;2;0;2;2;2;2;2;2;-1
choice;120;19;1000100000010000000;11
choice;121;4;2
scale;130;22;4;2;2;2;0;2;2;2;1;1;3;2;2;2;2;0;2;3;3;2;0;3;-1
choice;140;22;0001000000000010000000;14
scale;150;22;10;-1;-1;-1;1;-1;-1;-1;5;8;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;5;-1;-1
scale;151;22;10;-1;-1;-1;4;-1;-1;-1;4;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
ordering;152;22;3;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
