2.0;FER;R2408120HW;422;MP8L2EZQIY;05/11/2024 09:58:31 CET;05/11/2024 10:03:35 CET;304;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=MP8L2EZQIY;pok=si;mok=si;lang=it;sysIID=422
choice;4;2;0
choice;5;6;3
choice;10;20;12
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;4;3;4;4
choice;43;4;2
open;70;Caramelle
choice;80;11;10000000000;0;comp0:Cioccolate
open;90;Haribo
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;1;2;1;2;2;1;2;0;2;1;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;3
scale;130;22;4;1;2;2;1;1;2;1;0;2;1;2;0;2;0;0;2;0;2;2;1;2;-1
open;131;San Carlo
choice;140;22;0000000000000100000000;13
scale;150;22;10;4;-1;-1;4;5;-1;4;5;-1;4;-1;4;-1;0;5;-1;5;-1;-1;5;-1;-1
scale;151;22;10;5;-1;-1;5;5;-1;5;5;-1;5;-1;5;-1;5;5;-1;5;-1;-1;5;-1;-1
ordering;152;22;13;16;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;0;-1;-1;-1
