2.0;FER;R2408120HW;196;XNSF8L0CC4;04/11/2024 15:27:51 CET;04/11/2024 15:38:20 CET;629;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=XNSF8L0CC4;pok=no;mok=no;lang=it;sysIID=196
choice;4;2;0
choice;5;6;3
choice;10;20;6
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;1110110110100;2
scale;42;4;5;0;0;4;0
choice;43;4;0
open;70;TUTTI I PRODOTTI DELLA KINDER
choice;80;11;11000000000;0;comp0:PERUGINA ;comp1:MULINO BIANCO
open;90;KINDER
choice;100;11;10000000000;0;comp0:KINDER
scale;110;19;3;0;0;0;0;0;0;0;1;0;0;0;0;0;2;0;2;2;2;-1
choice;120;19;1111111111111010000;14
choice;121;4;2
scale;130;22;4;0;0;0;0;1;0;0;0;0;3;0;0;0;0;0;0;2;2;0;0;3;-1
choice;140;22;1111111110111111001100;2
scale;150;22;10;1;1;1;0;1;1;1;0;1;-1;1;1;1;1;1;1;-1;-1;1;1;-1;-1
scale;151;22;10;1;1;1;0;1;1;1;0;1;-1;1;1;1;1;1;1;-1;-1;1;1;-1;-1
ordering;152;22;7;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;2
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
