2.0;FER;R2408120HW;299;2QUAM94B5O;04/11/2024 20:20:12 CET;04/11/2024 20:30:11 CET;599;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=2QUAM94B5O;pok=no;mok=no;lang=it;sysIID=299
choice;4;2;0
choice;5;6;3
choice;10;20;8
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000100;10
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;caramelle e cioccolatini
choice;80;11;10000000000;0;comp0:pop corn
open;90;sperlari
choice;100;11;10000000000;0;comp0:mulino bianco
scale;110;19;3;2;2;2;1;0;2;1;2;2;1;2;0;0;2;2;2;2;2;-1
choice;120;19;0000000000011000000;11
choice;121;4;0
scale;130;22;4;0;1;2;2;2;1;0;1;1;0;1;0;2;0;0;0;3;0;0;0;3;-1
choice;140;22;0000001000000000000000;6
scale;150;22;10;2;7;-1;-1;-1;6;1;4;5;3;4;2;-1;1;2;2;-1;4;2;4;-1;-1
scale;151;22;10;0;6;-1;-1;-1;1;0;1;3;3;3;0;-1;1;4;1;-1;2;3;3;-1;-1
ordering;152;22;13;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;2
choice;200;9;0
choice;210;10;0
choice;310;2;1
