2.0;FER;R2408120HW;254;VC0BW12023;04/11/2024 17:46:39 CET;04/11/2024 17:52:49 CET;370;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=VC0BW12023;pok=si;mok=no;lang=it;sysIID=254
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;0
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1101110110010;0
scale;42;4;5;1;0;0;0
choice;43;4;1
open;70;Dolcini cioccolato 
choice;80;11;10000000000;0;comp0:Ovetti 
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:Mulino bianco 
scale;110;19;3;0;0;0;0;0;1;0;1;1;0;1;0;0;0;0;1;1;0;-1
choice;120;19;1111000000011110010;2
choice;121;4;3
scale;130;22;4;0;1;1;0;1;0;0;0;1;1;0;0;0;1;0;0;1;0;1;0;2;-1
open;131;Kinder
choice;140;22;0001000100000110001000;3
scale;150;22;10;2;1;1;1;2;2;3;0;1;1;1;2;1;2;1;1;3;2;1;1;-1;-1
scale;151;22;10;1;0;2;0;1;2;1;0;2;2;1;2;0;2;2;2;0;0;0;1;-1;-1
ordering;152;22;1;7;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
