2.0;FER;R2408120HW;259;STESDGBA3L;04/11/2024 18:02:20 CET;04/11/2024 18:10:24 CET;484;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=STESDGBA3L;pok=no;mok=no;lang=it;sysIID=259
choice;4;2;0
choice;5;6;3
choice;10;20;11
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;2;1;2;2
choice;43;4;2
open;70;Zucche 
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;0;2;2;2;2;0;1;1;2;1;2;2;1;2;-1
choice;120;19;0000100000010000000;4
choice;121;4;0
scale;130;22;4;1;2;1;1;1;2;1;1;2;2;1;1;2;1;1;1;2;2;1;1;3;-1
choice;140;22;0000000100000100000000;7
scale;150;22;10;1;-1;0;0;2;-1;1;0;-1;-1;1;2;-1;0;0;2;-1;-1;1;1;-1;-1
scale;151;22;10;1;-1;0;0;1;-1;1;0;-1;-1;0;1;-1;0;0;0;-1;-1;1;1;-1;-1
ordering;152;22;14;13;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
