2.0;FER;R2408120HW;270;4eb7f274a4;04/11/2024 18:19:34 CET;04/11/2024 18:26:39 CET;425;3;210;sysSID=R2408120HW;sysPRJ=FER;sysUID=4eb7f274a4;pok=no;mok=no;lang=it;sysIID=270
choice;4;2;0
choice;5;6;3
choice;10;20;14
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0001100000000;3
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;nessuna associazione ad halloween, solo la vigilia della commemorazione dei defunti
choice;80;11;00000000001;10
open;90;nessuna in particolare
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;-1
open;131;nessuna
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1
ordering;152;22;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
