2.0;FER;R2408120HW;145;XIC4XUKO4Y;04/11/2024 14:39:04 CET;04/11/2024 14:41:31 CET;147;3;200;sysSID=R2408120HW;sysPRJ=FER;sysUID=XIC4XUKO4Y;pok=no;mok=no;lang=it;sysIID=145
choice;4;2;0
choice;5;6;3
choice;10;20;19
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;nessuno
choice;80;11;00000000001;10
open;90;nessuno
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;-1
choice;170;7;2
choice;180;7;4
choice;190;3;2
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
