DATA LIST FILE 'R2501006IT.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) C1.a1_0 (F4) C1.a1_1 (F4) C1.a1_2 (F4) C1.a1_3 (F4) C1.a1_4 (F4) C1.a1_5 (F4) C1.a1_6 (F4) C1.a1_7 (F4) C1.a1_8 (F4) C1.a1_9 (F4) 
C1.a1_10 (F4) C1.a1_11 (F4) C1.a1_12 (F4) C1.a1_13 (F4) C1.a1_14 (F4) C1.a1_15 (F4) C1.a1_16 (F4) C1.a1_17 (F4) C1.a1_18 (F4) C1.a1_19 (F4) 
C1.a1_20 (F4) C1.a1_21 (F4) C1.a1_22 (F4) C1.a1_23 (F4) C1.a1_24 (F4) C1.a1_25 (F4) C1.a1_26 (F4) C1.a1_27 (F4) C1.a1_28 (F4) C1.a1_29 (F4) 
C2.a1_0 (F4) C2.a1_1 (F4) C2.a1_2 (F4) C2.a1_3 (F4) C2.a1_4 (F4) C2.a1_5 (F4) C2.a1_6 (F4) C2.a1_7 (F4) C2.a1_8 (F4) C2.a1_9 (F4) 
C2.a1_10 (F4) C2.a1_11 (F4) C2.a1_12 (F4) C2.a1_13 (F4) C2.a1_14 (F4) C2.a1_15 (F4) C2.a1_16 (F4) C2.a1_17 (F4) C2.a1_18 (F4) C2.a1_19 (F4) 
C2.a1_20 (F4) C2.a1_21 (F4) C2.a1_22 (F4) C2.a1_23 (F4) C2.a1_24 (F4) C2.a1_25 (F4) C2.a1_26 (F4) C2.a1_27 (F4) C2.a1_28 (F4) C2.a1_29 (F4) 
C3.a1_0 (F4) C3.a1_1 (F4) C3.a1_2 (F4) C3.a1_3 (F4) C3.a1_4 (F4) C3.a1_5 (F4) C3.a1_6 (F4) C3.a1_7 (F4) C3.a1_8 (F4) C3.a1_9 (F4) 
C3.a1_10 (F4) C3.a1_11 (F4) C3.a1_12 (F4) C3.a1_13 (F4) C3.a1_14 (F4) C3.a1_15 (F4) C3.a1_16 (F4) C3.a1_17 (F4) C3.a1_18 (F4) C3.a1_19 (F4) 
C3.a1_20 (F4) C3.a1_21 (F4) C3.a1_22 (F4) C3.a1_23 (F4) C3.a1_24 (F4) C3.a1_25 (F4) C3.a1_26 (F4) C3.a1_27 (F4) C3.a1_28 (F4) C3.a1_29 (F4) 
C4.a1_0 (F4) C4.a1_1 (F4) C4.a1_2 (F4) C4.a1_3 (F4) C4.a1_4 (F4) C4.a1_5 (F4) C4.a1_6 (F4) C4.a1_7 (F4) C4.a1_8 (F4) C4.a1_9 (F4) 
C4.a1_10 (F4) C4.a1_11 (F4) C4.a1_12 (F4) C4.a1_13 (F4) C4.a1_14 (F4) C4.a1_15 (F4) C4.a1_16 (F4) C4.a1_17 (F4) C4.a1_18 (F4) C4.a1_19 (F4) 
C4.a1_20 (F4) C4.a1_21 (F4) C4.a1_22 (F4) C4.a1_23 (F4) C4.a1_24 (F4) C4.a1_25 (F4) C4.a1_26 (F4) C4.a1_27 (F4) C4.a1_28 (F4) C4.a1_29 (F4) 
S1.1 (F4) S1.2 (A256) S1.2X (F4) s1.3 (F4) q40rec (F4) S1.4_0 (F4) S1.4_1 (F4) S1.4_2 (F4) S1.4_3 (F4) S1.4_4 (F4) 
S1.4_5 (F4) S1.4_6 (F4) S1.4tom (F4) S1.5_0 (F4) S1.5_1 (F4) S1.5_2 (F4) S1.5_3 (F4) S1.5_4 (F4) S1.5tom (F4) S1.6 (F4) 
S1.8_0 (F4) S1.8_1 (F4) S1.8_2 (F4) S1.8_3 (F4) S1.8_4 (F4) S1.8tom (F4) s1.8b (F4) S1.9a_0 (F4) S1.9a_1 (F4) S1.9a_2 (F4) 
S1.9a_3 (F4) S1.9a_4 (F4) S1.9a_5 (F4) S1.9a_6 (F4) S1.9a_7 (F4) S1.9a_8 (F4) S1.9a_9 (F4) S1.9a_10 (F4) S1.9atom (F4) S1.9b (F4) 
S1.9C_0 (F4) S1.9C_1 (F4) S1.9C_2 (F4) S1.9C_3 (F4) S1.9C_4 (F4) S1.9C_5 (F4) S1.9C_6 (F4) S1.9C_7 (F4) S1.9C_8 (F4) S1.9C_9 (F4) 
S1.9C_10 (F4) S1.9Ctom (F4) s1.10 (F4) s1.10b (F4) g1_0 (F4) g1_1 (F4) g1_2 (F4) g1_3 (F4) g1_4 (F4) g1_5 (F4) 
g2_0 (F4) g2_1 (F4) g2_2 (F4) g3_0 (F4) g3_1 (F4) g4_0 (F4) g4_1 (F4) g5_0 (F4) g5_1 (F4) g5_2 (F4) 
g6_0 (F4) g6_1 (F4) g6_2 (F4) g7_0 (F4) g7_1 (F4) g8_0 (F4) g8_1 (F4) g9_0 (F4) g9_1 (F4) flag (A256) 
seg (A256) target (A256) segment (F4) Q1 (F4) Q2 (A256) Q3 (A256) Q4 (F4) Q5 (F4) Q6 (F4) q7 (F4) 
Q8 (F4) q9_0 (F4) q9_1 (F4) q9_2 (F4) q9_3 (F4) q9_4 (F4) q9_5 (F4) q9_6 (F4) q9_7 (F4) q9_8 (F4) 
q9_9 (F4) q9_10 (F4) q9_11 (F4) q9_12 (F4) q9_13 (F4) P1 (F4) P2 (F4) P3 (F4) P4 (F4) P5 (F4) 
qA (F4) qB (F4) XqB_8 (A256) qC (F4) qd_0 (F4) qd_1 (F4) qd_2 (F4) qd_3 (F4) qdtom (F4) qe_0 (F4) 
qe_1 (F4) qe_2 (F4) qe_3 (F4) qe_4 (F4) qe_5 (F4) qetom (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	C1.a1_0 "C1.a1: Ti presentiamo l'aspirapolvere senza fili"
	C1.a1_1 "C1.a1: Hoover HF6 SmartAdapt"
	C1.a1_2 "C1.a1: il prodotto innovativo"
	C1.a1_3 "C1.a1: che regola automaticamente le sue prestazioni"
	C1.a1_4 "C1.a1: per adattarsi ai vari tipi di pavimenti della tua casa"
	C1.a1_5 "C1.a1: risparmiando tempo"
	C1.a1_6 "C1.a1: e fatica durante la pulizia"
	C1.a1_7 "C1.a1: Le caratteristiche principali di"
	C1.a1_8 "C1.a1: Hoover HF6 SmartAdapt includono"
	C1.a1_9 "C1.a1: Sensori avanzati"
	C1.a1_10 "C1.a1: che riconoscono diversi tipi di superfici"
	C1.a1_11 "C1.a1: pavimenti duri o tappeti"
	C1.a1_12 "C1.a1: e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
	C1.a1_13 "C1.a1: prolungando l'autonomia e prevenendo lo spreco di energia"
	C1.a1_14 "C1.a1: Tecnologia Dual Way"
	C1.a1_15 "C1.a1: per pulire in entrambe le direzioni"
	C1.a1_16 "C1.a1: garantendo prestazioni di pulizia ottimali"
	C1.a1_17 "C1.a1: senza sforzi"
	C1.a1_18 "C1.a1: grazie alla nuova aletta dinamica che si apre"
	C1.a1_19 "C1.a1: per consentire un'efficiente aspirazione all'indietro"
	C1.a1_20 "C1.a1: La capacità di aspirare vari tipi di sporco"
	C1.a1_21 "C1.a1: dalla polvere più fine ai detriti più grandi"
	C1.a1_22 "C1.a1: Con una potenza di aspirazione fino a 250 AW"
	C1.a1_23 "C1.a1: e una batteria avanzata"
	C1.a1_24 "C1.a1: che fornisce fino a 90 minuti di autonomia"
	C1.a1_25 "C1.a1: Hoover HF6 SmartAdapt"
	C1.a1_26 "C1.a1: offre una pulizia ad alte prestazioni"
	C1.a1_27 "C1.a1: e senza interruzioni su tutti i tipi di pavimento"
	C1.a1_28 "C1.a1: in entrambe le direzioni"
	C1.a1_29 "C1.a1: adattandosi senza sforzo all'ambiente unico della tua casa"
	C2.a1_0 "C2.a1: Ti presentiamo l'aspirapolvere senza fili"
	C2.a1_1 "C2.a1: Hoover HF6 SmartAdapt"
	C2.a1_2 "C2.a1: il prodotto innovativo"
	C2.a1_3 "C2.a1: che regola automaticamente le sue prestazioni"
	C2.a1_4 "C2.a1: per adattarsi ai vari tipi di pavimenti della tua casa"
	C2.a1_5 "C2.a1: risparmiando tempo"
	C2.a1_6 "C2.a1: e fatica durante la pulizia"
	C2.a1_7 "C2.a1: Le caratteristiche principali di"
	C2.a1_8 "C2.a1: Hoover HF6 SmartAdapt includono"
	C2.a1_9 "C2.a1: Sensori avanzati"
	C2.a1_10 "C2.a1: che riconoscono diversi tipi di superfici"
	C2.a1_11 "C2.a1: pavimenti duri o tappeti"
	C2.a1_12 "C2.a1: e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
	C2.a1_13 "C2.a1: prolungando l'autonomia e prevenendo lo spreco di energia"
	C2.a1_14 "C2.a1: Tecnologia Dual Way"
	C2.a1_15 "C2.a1: per pulire in entrambe le direzioni"
	C2.a1_16 "C2.a1: garantendo prestazioni di pulizia ottimali"
	C2.a1_17 "C2.a1: senza sforzi"
	C2.a1_18 "C2.a1: grazie alla nuova aletta dinamica che si apre"
	C2.a1_19 "C2.a1: per consentire un'efficiente aspirazione all'indietro"
	C2.a1_20 "C2.a1: La capacità di aspirare vari tipi di sporco"
	C2.a1_21 "C2.a1: dalla polvere più fine ai detriti più grandi"
	C2.a1_22 "C2.a1: Con una potenza di aspirazione fino a 250 AW"
	C2.a1_23 "C2.a1: e una batteria avanzata"
	C2.a1_24 "C2.a1: che fornisce fino a 90 minuti di autonomia"
	C2.a1_25 "C2.a1: Hoover HF6 SmartAdapt"
	C2.a1_26 "C2.a1: offre una pulizia ad alte prestazioni"
	C2.a1_27 "C2.a1: e senza interruzioni su tutti i tipi di pavimento"
	C2.a1_28 "C2.a1: in entrambe le direzioni"
	C2.a1_29 "C2.a1: adattandosi senza sforzo all'ambiente unico della tua casa"
	C3.a1_0 "C3.a1: Ti presentiamo l'aspirapolvere senza fili"
	C3.a1_1 "C3.a1: Hoover HF6 SmartAdapt"
	C3.a1_2 "C3.a1: il prodotto innovativo"
	C3.a1_3 "C3.a1: che regola automaticamente le sue prestazioni"
	C3.a1_4 "C3.a1: per adattarsi ai vari tipi di pavimenti della tua casa"
	C3.a1_5 "C3.a1: risparmiando tempo"
	C3.a1_6 "C3.a1: e fatica durante la pulizia"
	C3.a1_7 "C3.a1: Le caratteristiche principali di"
	C3.a1_8 "C3.a1: Hoover HF6 SmartAdapt includono"
	C3.a1_9 "C3.a1: Sensori avanzati"
	C3.a1_10 "C3.a1: che riconoscono diversi tipi di superfici"
	C3.a1_11 "C3.a1: pavimenti duri o tappeti"
	C3.a1_12 "C3.a1: e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
	C3.a1_13 "C3.a1: prolungando l'autonomia e prevenendo lo spreco di energia"
	C3.a1_14 "C3.a1: Tecnologia Dual Way"
	C3.a1_15 "C3.a1: per pulire in entrambe le direzioni"
	C3.a1_16 "C3.a1: garantendo prestazioni di pulizia ottimali"
	C3.a1_17 "C3.a1: senza sforzi"
	C3.a1_18 "C3.a1: grazie alla nuova aletta dinamica che si apre"
	C3.a1_19 "C3.a1: per consentire un'efficiente aspirazione all'indietro"
	C3.a1_20 "C3.a1: La capacità di aspirare vari tipi di sporco"
	C3.a1_21 "C3.a1: dalla polvere più fine ai detriti più grandi"
	C3.a1_22 "C3.a1: Con una potenza di aspirazione fino a 250 AW"
	C3.a1_23 "C3.a1: e una batteria avanzata"
	C3.a1_24 "C3.a1: che fornisce fino a 90 minuti di autonomia"
	C3.a1_25 "C3.a1: Hoover HF6 SmartAdapt"
	C3.a1_26 "C3.a1: offre una pulizia ad alte prestazioni"
	C3.a1_27 "C3.a1: e senza interruzioni su tutti i tipi di pavimento"
	C3.a1_28 "C3.a1: in entrambe le direzioni"
	C3.a1_29 "C3.a1: adattandosi senza sforzo all'ambiente unico della tua casa"
	C4.a1_0 "C4.a1: Ti presentiamo l'aspirapolvere senza fili"
	C4.a1_1 "C4.a1: Hoover HF6 SmartAdapt"
	C4.a1_2 "C4.a1: il prodotto innovativo"
	C4.a1_3 "C4.a1: che regola automaticamente le sue prestazioni"
	C4.a1_4 "C4.a1: per adattarsi ai vari tipi di pavimenti della tua casa"
	C4.a1_5 "C4.a1: risparmiando tempo"
	C4.a1_6 "C4.a1: e fatica durante la pulizia"
	C4.a1_7 "C4.a1: Le caratteristiche principali di"
	C4.a1_8 "C4.a1: Hoover HF6 SmartAdapt includono"
	C4.a1_9 "C4.a1: Sensori avanzati"
	C4.a1_10 "C4.a1: che riconoscono diversi tipi di superfici"
	C4.a1_11 "C4.a1: pavimenti duri o tappeti"
	C4.a1_12 "C4.a1: e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
	C4.a1_13 "C4.a1: prolungando l'autonomia e prevenendo lo spreco di energia"
	C4.a1_14 "C4.a1: Tecnologia Dual Way"
	C4.a1_15 "C4.a1: per pulire in entrambe le direzioni"
	C4.a1_16 "C4.a1: garantendo prestazioni di pulizia ottimali"
	C4.a1_17 "C4.a1: senza sforzi"
	C4.a1_18 "C4.a1: grazie alla nuova aletta dinamica che si apre"
	C4.a1_19 "C4.a1: per consentire un'efficiente aspirazione all'indietro"
	C4.a1_20 "C4.a1: La capacità di aspirare vari tipi di sporco"
	C4.a1_21 "C4.a1: dalla polvere più fine ai detriti più grandi"
	C4.a1_22 "C4.a1: Con una potenza di aspirazione fino a 250 AW"
	C4.a1_23 "C4.a1: e una batteria avanzata"
	C4.a1_24 "C4.a1: che fornisce fino a 90 minuti di autonomia"
	C4.a1_25 "C4.a1: Hoover HF6 SmartAdapt"
	C4.a1_26 "C4.a1: offre una pulizia ad alte prestazioni"
	C4.a1_27 "C4.a1: e senza interruzioni su tutti i tipi di pavimento"
	C4.a1_28 "C4.a1: in entrambe le direzioni"
	C4.a1_29 "C4.a1: adattandosi senza sforzo all'ambiente unico della tua casa"
	S1.1 "S1.1: Lei è..?"
	S1.2 "S1.2: Quanti anni ha? Indicare l’età precisa in anni compiuti "
	S1.2X "S1.2X: Quanti anni ha? Registrare età precisa in numero di anni"
	s1.3 "s1.3: In quale regione vive?"
	q40rec "q40rec: In quale regione vive?"
	S1.4_0 "S1.4: Marketing"
	S1.4_1 "S1.4: Ricerca di mercato"
	S1.4_2 "S1.4: Pubbliche relazioni"
	S1.4_3 "S1.4: Pubblicità"
	S1.4_4 "S1.4: Giornalismo"
	S1.4_5 "S1.4: Prodotti elettronici per la pulizia della casa"
	S1.4_6 "S1.4: Nessuno dei precedenti"
	S1.4tom "S1.4: Top of Mind"
	S1.5_0 "S1.5: Prodotti elettronici per la pulizia della casa"
	S1.5_1 "S1.5: Prodotti tecnologici"
	S1.5_2 "S1.5: Prodotti alimentari"
	S1.5_3 "S1.5: Automobili"
	S1.5_4 "S1.5: Nessuno dei precedenti"
	S1.5tom "S1.5: Top of Mind"
	S1.6 "S1.6: Pensando agli ultimi due anni, può dirmi chi si è occupato principalmente degli acquisti di prodotti elettronici per la pulizia della casa nella sua famiglia? "
	S1.8_0 "S1.8: Scopa elettrica senza filo"
	S1.8_1 "S1.8: Scopa elettrica con filo "
	S1.8_2 "S1.8: Robot aspirapolvere	"
	S1.8_3 "S1.8: Aspirapolvere a traino"
	S1.8_4 "S1.8: Nessuno di questi"
	S1.8tom "S1.8: Top of Mind"
	s1.8b "s1.8b: Quale dei seguenti prodotti/strumenti/dispositivi utilizza più spesso?"
	S1.9a_0 "S1.9a: Haier"
	S1.9a_1 "S1.9a: Hoover"
	S1.9a_2 "S1.9a: Dyson"
	S1.9a_3 "S1.9a: Samsung"
	S1.9a_4 "S1.9a: Rowenta"
	S1.9a_5 "S1.9a: LG"
	S1.9a_6 "S1.9a: Miele"
	S1.9a_7 "S1.9a: Dreame"
	S1.9a_8 "S1.9a: Bosch"
	S1.9a_9 "S1.9a: Altra marca"
	S1.9a_10 "S1.9a: Nessuno di questi"
	S1.9atom "S1.9a: Top of Mind"
	S1.9b "S1.9b: E quale di queste utilizza più spesso?"
	S1.9C_0 "S1.9C: Haier"
	S1.9C_1 "S1.9C: Hoover"
	S1.9C_2 "S1.9C: Dyson"
	S1.9C_3 "S1.9C: Samsung"
	S1.9C_4 "S1.9C: Rowenta"
	S1.9C_5 "S1.9C: LG"
	S1.9C_6 "S1.9C: Miele"
	S1.9C_7 "S1.9C: Dreame"
	S1.9C_8 "S1.9C: Bosch"
	S1.9C_9 "S1.9C: Altra marca"
	S1.9C_10 "S1.9C: Nessuno di questi"
	S1.9Ctom "S1.9C: Top of Mind"
	s1.10 "s1.10: Pensando all’aspirapolvere che utilizza più spesso, ricorda quando ha effettuato l’acquisto? "
	s1.10b "s1.10b: Pensando all’aspirapolvere che utilizza più spesso, ricorda quanto ha speso per l’acquisto?"
	g1_0 "g1: La cosa più importante in un elettrodomestico è la semplicità e facilità d'utilizzo"
	g1_1 "g1: Lo stile e il design degli elettrodomestici sono molto importanti per me"
	g1_2 "g1: Gli elettrodomestici da incasso/integrati sono più moderni di quelli a libera installazione"
	g1_3 "g1: Nei miei elettrodomestici voglio il minimo delle funzioni"
	g1_4 "g1: Per controllare gli elettrodomestici, preferisco le manopole"
	g1_5 "g1: Sono attratto dagli elettrodomestici che possono essere controllati da remoto tramite app"
	g2_0 "g2: Tendo a spendere denaro senza pensarci"
	g2_1 "g2: Spesso compro, d'impulso, prodotti a cui non avevo pensato"
	g2_2 "g2: Vale la pena pagare di più per prodotti di qualità"
	g3_0 "g3: Cerco di stare al passo con la tecnologia"
	g3_1 "g3: Le persone mi chiedono consigli su quali elettrodomestici acquistare"
	g4_0 "g4: Non riesco a immaginare di svolgere le faccende domestiche a mano, senza l'aiuto di elettrodomestici"
	g4_1 "g4: Il prezzo per me è un fattore chiave nel determinare l'acquisto di un elettrodomestico, cerco sempre e ovunque promozioni/offerte prima di acquistarlo"
	g5_0 "g5: Spesso ottengo risultati deludenti dai miei elettrodomestici"
	g5_1 "g5: Spesso ho difficoltà a scegliere il programma giusto per i miei elettrodomestici"
	g5_2 "g5: Al giorno d’oggi usare gli elettrodomestici è più facile che in passato, sono più comodi / intuitivi"
	g6_0 "g6: Per quanto riguarda gli elettrodomestici, finché quelli che ho funzionano, non li sostituirei mai"
	g6_1 "g6: Spesso ho difficoltà a decidere la quantità di detersivo da usare nei miei elettrodomestici"
	g6_2 "g6: Prima di acquistare, verifico sempre la possibilità di estendere il più a lungo possibile la garanzia dell'elettrodomestico"
	g7_0 "g7: Prima di acquistare, verifico sempre il luogo in cui l’elettrodomestico viene prodotto"
	g7_1 "g7: Prima di acquistare, verifico sempre l'origine/la marca dei componenti"
	g8_0 "g8: Sono disposto a spendere di più per un frigorifero se questo aiuta a proteggere meglio me/la mia famiglia dai rischi per la salute (ad esempio, intossicazioni alimentari, infezioni)"
	g8_1 "g8: Non tengo mai i prodotti nel congelatore più a lungo di quanto consigliato"
	g9_0 "g9: Mi capita di seguire corsi di cucina"
	g9_1 "g9: Condivido spesso foto/recensioni di cibi e bevande sui social"
	flag "Q1999: test"
	seg "Q1999: test"
	target "Q1999: test"
	segment "segment: Segmento:"
	Q1 "Q1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliNel complesso, quanto Le piace questo prodotto?"
	Q2 "Q2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuali aspetti Le piacciono di più? Per favore ci dica tutto quello che Le viene in mente."
	Q3 "Q3:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuali aspetti Le piacciono di meno? Per favore ci dica tutto quello che Le viene in mente."
	Q4 "Q4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuanto è rilevante per Lei ciò che viene detto in questa descrizione?"
	Q5 "Q5:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuanto è credibile la descrizione di questo prodotto?"
	Q6 "Q6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliSecondo Lei, questo prodotto è nuovo e diverso rispetto agli altri che può trovare sul mercato?"
	q7 "q7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIn che misura pensa che questa aspirapolvere sia in linea con la sua idea del marchio HOOVER? "
	Q8 "Q8:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuanto sarebbe interessato ad acquistare questo prodotto indipendentemente dal prezzo che potrebbe avere?"
	q9_0 "q9: È innovativa e moderna"
	q9_1 "q9: Si adatta alle mie abitudini di pulizia"
	q9_2 "q9: Ha una tecnologia all'avanguardia"
	q9_3 "q9: È facile da usare"
	q9_4 "q9: Fa risparmiare tempo e fatica durante la pulizia"
	q9_5 "q9: È importante che un’aspirapolvere sia in grado di pulire in due direzioni"
	q9_6 "q9: È importante per me che l’aspirapolvere possa raccogliere diversi tipi di sporco, dalla polvere a detriti più grandi"
	q9_7 "q9: La presenza di tecnologia avanzata e intelligente mi influenza nella scelta di un’aspirapolvere."
	q9_8 "q9: È importante che un’aspirapolvere riconosca automaticamente i diversi tipi di pavimento e regoli la potenza di conseguenza."
	q9_9 "q9: L'autonomia della batteria è un aspetto molto importante per me"
	q9_10 "q9: Le prestazioni elevate influenzano la mia scelta di un’aspirapolvere."
	q9_11 "q9: Per me è importante avere un’aspirapolvere che mi faccia risparmiare tempo nelle pulizie"
	q9_12 "q9: Avere un'aletta dinamica per l'aspirazione all’indietro mi consente di ottenere prestazioni ottimali senza sforzo"
	q9_13 "q9: Pulisce senza interruzioni tutti i tipi di pavimenti"
	P1 "P1: A quale prezzo, fra quelli elencati qui sotto, questo prodotto presenta un buon rapporto qualità-prezzo ed è da ritenersi CONVENIENTE?"
	P2 "P2: A quale prezzo comincerebbe a ritenere questo prodotto COSTOSO?"
	P3 "P3: A quale prezzo comincerebbe a ritenere questo prodotto TROPPO CONVENIENTE, al punto di dubitare della sua qualità? "
	P4 "P4: A quale prezzo pensa che questo prodotto sia TROPPO COSTOSO per acquistarlo?"
	P5 "P5: Se questo prodotto fosse in vendita al prezzo di € 249 quanto sarebbe interessato ad acquistalo? "
	qA "qA: Ora Le chiederemo alcuni dati personali prima di concludere l'intervista. Qual è il suo ultimo titolo di studio conseguito ?"
	qB "qB: Indichi, per favore, la Sua professione attuale:"
	XqB_8 "qB: Altro (specificare) "
	qC "qC: Qual è il Suo attuale stato di famiglia?"
	qd_0 "qd: Sì, un cane"
	qd_1 "qd: Sì, un gatto"
	qd_2 "qd: Sì, altri (criceti, conigli, uccelli, ecc.)"
	qd_3 "qd: No	"
	qdtom "qd: Top of Mind"
	qe_0 "qe: Tappeti"
	qe_1 "qe: Pavimenti laminati"
	qe_2 "qe: Pavimenti in piastrelle"
	qe_3 "qe: Pavimenti in legno"
	qe_4 "qe: Moquette"
	qe_5 "qe: Nessuno di questi"
	qetom "qe: Top of Mind"
.
VALUE LABELS
	C1.a1_0 TO C1.a1_29
		1 "Ti presentiamo l'aspirapolvere senza fili"
		2 "Hoover HF6 SmartAdapt"
		3 "il prodotto innovativo"
		4 "che regola automaticamente le sue prestazioni"
		5 "per adattarsi ai vari tipi di pavimenti della tua casa"
		6 "risparmiando tempo"
		7 "e fatica durante la pulizia"
		8 "Le caratteristiche principali di"
		9 "Hoover HF6 SmartAdapt includono"
		10 "Sensori avanzati"
		11 "che riconoscono diversi tipi di superfici"
		12 "pavimenti duri o tappeti"
		13 "e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
		14 "prolungando l'autonomia e prevenendo lo spreco di energia"
		15 "Tecnologia Dual Way"
		16 "per pulire in entrambe le direzioni"
		17 "garantendo prestazioni di pulizia ottimali"
		18 "senza sforzi"
		19 "grazie alla nuova aletta dinamica che si apre"
		20 "per consentire un'efficiente aspirazione all'indietro"
		21 "La capacità di aspirare vari tipi di sporco"
		22 "dalla polvere più fine ai detriti più grandi"
		23 "Con una potenza di aspirazione fino a 250 AW"
		24 "e una batteria avanzata"
		25 "che fornisce fino a 90 minuti di autonomia"
		26 "Hoover HF6 SmartAdapt"
		27 "offre una pulizia ad alte prestazioni"
		28 "e senza interruzioni su tutti i tipi di pavimento"
		29 "in entrambe le direzioni"
		30 "adattandosi senza sforzo all'ambiente unico della tua casa"
	/
	C2.a1_0 TO C2.a1_29
		1 "Ti presentiamo l'aspirapolvere senza fili"
		2 "Hoover HF6 SmartAdapt"
		3 "il prodotto innovativo"
		4 "che regola automaticamente le sue prestazioni"
		5 "per adattarsi ai vari tipi di pavimenti della tua casa"
		6 "risparmiando tempo"
		7 "e fatica durante la pulizia"
		8 "Le caratteristiche principali di"
		9 "Hoover HF6 SmartAdapt includono"
		10 "Sensori avanzati"
		11 "che riconoscono diversi tipi di superfici"
		12 "pavimenti duri o tappeti"
		13 "e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
		14 "prolungando l'autonomia e prevenendo lo spreco di energia"
		15 "Tecnologia Dual Way"
		16 "per pulire in entrambe le direzioni"
		17 "garantendo prestazioni di pulizia ottimali"
		18 "senza sforzi"
		19 "grazie alla nuova aletta dinamica che si apre"
		20 "per consentire un'efficiente aspirazione all'indietro"
		21 "La capacità di aspirare vari tipi di sporco"
		22 "dalla polvere più fine ai detriti più grandi"
		23 "Con una potenza di aspirazione fino a 250 AW"
		24 "e una batteria avanzata"
		25 "che fornisce fino a 90 minuti di autonomia"
		26 "Hoover HF6 SmartAdapt"
		27 "offre una pulizia ad alte prestazioni"
		28 "e senza interruzioni su tutti i tipi di pavimento"
		29 "in entrambe le direzioni"
		30 "adattandosi senza sforzo all'ambiente unico della tua casa"
	/
	C3.a1_0 TO C3.a1_29
		1 "Ti presentiamo l'aspirapolvere senza fili"
		2 "Hoover HF6 SmartAdapt"
		3 "il prodotto innovativo"
		4 "che regola automaticamente le sue prestazioni"
		5 "per adattarsi ai vari tipi di pavimenti della tua casa"
		6 "risparmiando tempo"
		7 "e fatica durante la pulizia"
		8 "Le caratteristiche principali di"
		9 "Hoover HF6 SmartAdapt includono"
		10 "Sensori avanzati"
		11 "che riconoscono diversi tipi di superfici"
		12 "pavimenti duri o tappeti"
		13 "e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
		14 "prolungando l'autonomia e prevenendo lo spreco di energia"
		15 "Tecnologia Dual Way"
		16 "per pulire in entrambe le direzioni"
		17 "garantendo prestazioni di pulizia ottimali"
		18 "senza sforzi"
		19 "grazie alla nuova aletta dinamica che si apre"
		20 "per consentire un'efficiente aspirazione all'indietro"
		21 "La capacità di aspirare vari tipi di sporco"
		22 "dalla polvere più fine ai detriti più grandi"
		23 "Con una potenza di aspirazione fino a 250 AW"
		24 "e una batteria avanzata"
		25 "che fornisce fino a 90 minuti di autonomia"
		26 "Hoover HF6 SmartAdapt"
		27 "offre una pulizia ad alte prestazioni"
		28 "e senza interruzioni su tutti i tipi di pavimento"
		29 "in entrambe le direzioni"
		30 "adattandosi senza sforzo all'ambiente unico della tua casa"
	/
	C4.a1_0 TO C4.a1_29
		1 "Ti presentiamo l'aspirapolvere senza fili"
		2 "Hoover HF6 SmartAdapt"
		3 "il prodotto innovativo"
		4 "che regola automaticamente le sue prestazioni"
		5 "per adattarsi ai vari tipi di pavimenti della tua casa"
		6 "risparmiando tempo"
		7 "e fatica durante la pulizia"
		8 "Le caratteristiche principali di"
		9 "Hoover HF6 SmartAdapt includono"
		10 "Sensori avanzati"
		11 "che riconoscono diversi tipi di superfici"
		12 "pavimenti duri o tappeti"
		13 "e regolano automaticamente la potenza mentre ci si sposta da una stanza all'altra"
		14 "prolungando l'autonomia e prevenendo lo spreco di energia"
		15 "Tecnologia Dual Way"
		16 "per pulire in entrambe le direzioni"
		17 "garantendo prestazioni di pulizia ottimali"
		18 "senza sforzi"
		19 "grazie alla nuova aletta dinamica che si apre"
		20 "per consentire un'efficiente aspirazione all'indietro"
		21 "La capacità di aspirare vari tipi di sporco"
		22 "dalla polvere più fine ai detriti più grandi"
		23 "Con una potenza di aspirazione fino a 250 AW"
		24 "e una batteria avanzata"
		25 "che fornisce fino a 90 minuti di autonomia"
		26 "Hoover HF6 SmartAdapt"
		27 "offre una pulizia ad alte prestazioni"
		28 "e senza interruzioni su tutti i tipi di pavimento"
		29 "in entrambe le direzioni"
		30 "adattandosi senza sforzo all'ambiente unico della tua casa"
	/
	S1.1
		1 "Uomo"
		2 "Donna"
	/
	S1.2X
		1 "<20 Chiudere "
		2 "20-34	1"
		3 "35-44	2"
		4 "45-54	3"
		5 "55-60	4"
		6 ">60 Chiudere"
	/
	s1.3
		1 "ABRUZZO"
		2 "BASILICATA"
		3 "CALABRIA"
		4 "CAMPANIA"
		5 "EMILIA-ROMAGNA"
		6 "FRIULI-VENEZIA GIULIA"
		7 "LAZIO"
		8 "LIGURIA"
		9 "LOMBARDIA"
		10 "MARCHE"
		11 "MOLISE"
		12 "PIEMONTE"
		13 "PUGLIA"
		14 "SARDEGNA"
		15 "SICILIA"
		16 "TOSCANA"
		17 "TRENTINO-ALTO ADIGE"
		18 "UMBRIA"
		19 "VALLE D'AOSTA"
		20 "VENETO"
	/
	q40rec
		1 "Nord-Ovest (Piemonte, Val d&#39;Aosta, Liguria, Lombardia;)"
		2 "Nord-est (Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna)"
		3 "Centro (Toscana, Umbria, Marche, Lazio, Sardegna)"
		4 "Sud + Isole (Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria, Sicilia)"
	/
	S1.4_0 TO S1.4_6
		0 Not Mentioned
		1 Mentioned
	/
	S1.5_0 TO S1.5_4
		0 Not Mentioned
		1 Mentioned
	/
	S1.6
		1 "Io personalmente"
		2 "Io con mio marito/moglie/partner/ altri"
		3 "Altre persone"
	/
	S1.8_0 TO S1.8_4
		0 Not Mentioned
		1 Mentioned
	/
	s1.8b
		1 "Scopa elettrica senza filo"
		2 "Scopa elettrica con filo "
		3 "Robot aspirapolvere	"
		4 "Aspirapolvere a traino"
		5 "Nessuno di questi"
	/
	S1.9a_0 TO S1.9a_10
		0 Not Mentioned
		1 Mentioned
	/
	S1.9b
		1 "Haier"
		2 "Hoover"
		3 "Dyson"
		4 "Samsung"
		5 "Rowenta"
		6 "LG"
		7 "Miele"
		8 "Dreame"
		9 "Bosch"
		10 "Altra marca"
		11 "Nessuno di questi"
	/
	S1.9C_0 TO S1.9C_10
		0 Not Mentioned
		1 Mentioned
	/
	s1.10
		1 "Quest’anno (2024)"
		2 "Nel 2023"
		3 "Nel 2022"
		4 "Nel 2021"
		5 "Prima del 2020"
		6 "Non ricordo	"
	/
	s1.10b
		1 "Meno di € 199"
		2 "€ 199-249"
		3 "€ 250-299"
		4 "€ 300-349	"
		5 "€ 350 -399"
		6 "€ 400 ed oltre"
		7 "Non so/non ricordo"
	/
	g1_0 TO g1_5
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g2_0 TO g2_2
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g3_0 TO g3_1
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g4_0 TO g4_1
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g5_0 TO g5_2
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g6_0 TO g6_2
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g7_0 TO g7_1
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g8_0 TO g8_1
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	g9_0 TO g9_1
		1 "Completamente in disaccordo"
		2 "Abbastanza in disaccordo"
		3 "Né d'accordo né in disaccordo"
		4 "Abbastanza d'accordo"
		5 "Completamente d'accordo"
	/
	segment
		1 "1. Sophisticated Experts"
		2 "2. Urban Techie"
		3 "3. Traditional Way"
		4 "4. Home Savvy"
		5 "5. Unengaged discoverers"
		6 "6. Pragmatic with style"
	/
	Q1
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	Q4
		1 "Molto rilevante"
		2 "Abbastanza rilevante"
		3 "Rilevante così così"
		4 "Poco rilevante"
		5 "Per niente rilevante"
	/
	Q5
		1 "Molto credibile"
		2 "Abbastanza credibile"
		3 "Credibile così così"
		4 "Poco credibile"
		5 "Per niente credibile"
	/
	Q6
		1 "Completamente nuovo e diverso"
		2 "Abbastanza nuovo e diverso"
		3 "Nuovo e diverso così così"
		4 "Poco nuovo e diverso"
		5 "Per niente nuovo e diverso"
	/
	q7
		1 "Molto in linea"
		2 "Abbastanza in linea"
		3 "Un po' in linea"
		4 "Poco in linea"
		5 "Per niente in linea"
	/
	Q8
		1 "Sicuramente la comprerei"
		2 "Probabilmente la comprerei"
		3 "Non so se la comprerei"
		4 "Probabilmente non la comprerei"
		5 "Sicuramente non la comprerei"
	/
	q9_0 TO q9_13
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	P1
		1 "€369,00"
		2 "€359,00"
		3 "€349,00"
		4 "€339,00"
		5 "€329,00"
		6 "€319,00"
		7 "€309,00"
		8 "€299,00"
		9 "€289,00"
		10 "€279,00"
		11 "€269,00"
		12 "€259,00"
		13 "€249,00"
		14 "€239,00"
		15 "€229,00"
		16 "€219,00"
		17 "€209,00"
		18 "€199,00"
		19 "€189,00"
		20 "€179,00"
		21 "€169,00"
	/
	P2
		1 "€169,00"
		2 "€179,00"
		3 "€189,00"
		4 "€199,00"
		5 "€209,00"
		6 "€219,00"
		7 "€229,00"
		8 "€239,00"
		9 "€249,00"
		10 "€259,00"
		11 "€269,00"
		12 "€279,00"
		13 "€289,00"
		14 "€299,00"
		15 "€309,00"
		16 "€319,00"
		17 "€329,00"
		18 "€339,00"
		19 "€349,00"
		20 "€359,00"
		21 "€369,00"
	/
	P3
		1 "€369,00"
		2 "€359,00"
		3 "€349,00"
		4 "€339,00"
		5 "€329,00"
		6 "€319,00"
		7 "€309,00"
		8 "€299,00"
		9 "€289,00"
		10 "€279,00"
		11 "€269,00"
		12 "€259,00"
		13 "€249,00"
		14 "€239,00"
		15 "€229,00"
		16 "€219,00"
		17 "€209,00"
		18 "€199,00"
		19 "€189,00"
		20 "€179,00"
		21 "€169,00"
	/
	P4
		1 "€169,00"
		2 "€179,00"
		3 "€189,00"
		4 "€199,00"
		5 "€209,00"
		6 "€219,00"
		7 "€229,00"
		8 "€239,00"
		9 "€249,00"
		10 "€259,00"
		11 "€269,00"
		12 "€279,00"
		13 "€289,00"
		14 "€299,00"
		15 "€309,00"
		16 "€319,00"
		17 "€329,00"
		18 "€339,00"
		19 "€349,00"
		20 "€359,00"
		21 "€369,00"
	/
	P5
		1 "Sicuramente lo comprerei"
		2 "Probabilmente lo comprerei"
		3 "Non so se lo comprerei"
		4 "Probabilmente non lo comprerei"
		5 "Sicuramente non lo comprerei"
	/
	qA
		1 "Master post-laurea/ Laurea magistrale/ Laurea triennale"
		2 "Licenza Media Superiore"
		3 "Licenza Media inferiore"
		4 "Scuola primaria"
		5 "Nessun titolo di studio"
	/
	qB
		1 "Imprenditore/manager/dipendente pubblico/libero professionista/medico"
		2 "Impiegato/insegnante/quadro/paramedico"
		3 "Lavoratore/assistente alle vendite"
		4 "Artigiano/rivenditore/commerciante/rappresentante"
		5 "Casalinga"
		6 "Studente"
		7 "Pensionato"
		8 "Disoccupato/in cerca di lavoro"
		9 "Altro (specificare) "
	/
	qC
		1 "Vivo a casa con i miei genitori"
		2 "Sono single e vivo da solo"
		3 "In una relazione/sposato senza figli"
		4 "In una relazione/sposato con figli"
	/
	qd_0 TO qd_3
		0 Not Mentioned
		1 Mentioned
	/
	qe_0 TO qe_5
		0 Not Mentioned
		1 Mentioned
	/
.
