2.0;FER;R2307116;38;1LYQ10A03F;21/07/2023 17:48:44 CEST;21/07/2023 17:49:58 CEST;74;4;1500;rm6=0;rm5=5;rm4=1;rm3=2;rm2=4;rm1=7;rm0=7;sysSID=R2307116;sysUID=1LYQ10A03F;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=0;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;2
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;9
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;2
choice;1800;14;4
choice;1900;14;13
choice;2000;14;13
choice;2100;14;1
choice;2200;14;13
