2.0;FER;R2307116;461;IDEXCI68;24/07/2023 11:56:38 CEST;<unknown>;0;0;137;sysUID=IDEXCI68;lang=it;r9=4;r8=6;r19=1;pan=1;r7=1;r18=1;r6=12;r17=2;r5=5;r16=3;r4=4;r15=2;r3=1;r14=5;r2=4;r13=0;r1=1;r12=3;r0=9;r11=4;sysSID=R2307116;r10=1;Svar20=6;leg=5;Svar19=20;Svar18=8;Svar17=16;cella=4;Svar16=17;Svar15=15;Svar14=19;rm9=3;Svar13=0;rm8=1;sysPRJ=FER;Svar12=12;rm7=4;Svar11=14;rm12=0;rm6=2;Svar10=4;rm11=0;rm5=4;rm10=0;rm4=7;Svar9=11;rm3=5;Svar8=13;rm2=0;Svar7=3;rm1=3;Svar6=18;rm0=10;Svar5=10;Svar4=7;Svar3=2;Svar2=5;Svar1=1;Svar0=9;device=desktop;idx=8;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1101010;5
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;1
choice;1100;14;2
choice;1200;14;9
choice;1300;14;10
choice;1400;14;4
choice;1500;14;12
choice;1600;14;5
choice;1700;14;11
choice;1800;14;10
choice;1900;14;0
choice;2000;14;8
choice;2100;14;7
choice;2200;14;3
scale;5000;1;102;24
scale;5100;1;102;20
scale;5200;1;102;25
scale;5300;1;102;18
scale;5400;1;102;15
scale;5500;1;102;21
scale;5700;1;102;26
scale;5900;1;102;15
scale;6000;1;102;24
scale;6100;1;102;15
scale;6200;1;102;22
scale;6300;1;102;13
scale;6400;1;102;8
scale;6500;1;102;11
scale;6700;1;102;14
scale;6800;1;102;15
scale;6900;1;102;22
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
