2.0;FER;R2307116;157;LYCGA00091;23/07/2023 13:33:57 CEST;23/07/2023 13:39:50 CEST;353;7;195;sysUID=LYCGA00091;lang=it;r9=6;r8=12;r19=1;r7=8;r18=2;r6=14;r17=3;r5=14;r16=3;r4=10;r15=1;r3=10;r14=5;r2=12;r13=4;r1=1;r12=8;r0=2;r11=2;sysSID=R2307116;r10=3;Svar20=0;leg=5;Svar19=6;Svar18=7;Svar17=16;cella=4;Svar16=11;Svar15=3;Svar14=15;rm9=0;Svar13=9;rm8=2;sysPRJ=FER;Svar12=17;rm7=5;Svar11=4;rm12=0;rm6=0;Svar10=13;rm11=1;rm5=7;rm10=2;rm4=1;Svar9=0;rm3=7;Svar8=3;rm2=3;Svar7=2;rm1=0;Svar6=15;rm0=5;Svar5=17;Svar4=12;Svar3=9;Svar2=20;Svar1=10;Svar0=2;device=desktop;idx=6;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;2;1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;3;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;2;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;2;2;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;80
scale;5100;1;102;76
scale;5200;1;102;81
scale;5300;1;102;80
scale;5400;1;102;55
scale;5500;1;102;71
scale;5600;1;102;75
scale;5700;1;102;75
scale;5800;1;102;67
scale;5900;1;102;88
scale;6000;1;102;94
scale;6100;1;102;66
scale;6200;1;102;87
scale;6300;1;102;78
scale;6400;1;102;67
scale;6500;1;102;83
scale;6600;1;102;73
scale;6700;1;102;86
scale;6800;1;102;72
scale;6900;1;102;75
scale;7000;1;102;91
composed;33890
scale;130;13;5;3;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
