2.0;FER;R2307116;778;IDEXCI355;24/07/2023 12:36:17 CEST;24/07/2023 12:53:13 CEST;1016;4;1000;sysUID=IDEXCI355;lang=it;r9=1;r8=4;r19=1;pan=1;r7=6;r18=2;r6=11;r17=1;r5=4;r16=1;r4=2;r15=1;r3=17;r14=5;r2=5;r13=6;r1=1;r12=8;r0=15;r11=1;sysSID=R2307116;r10=10;Svar20=0;leg=2;Svar19=12;Svar18=17;Svar17=11;cella=1;Svar16=9;Svar15=5;Svar14=13;rm9=2;Svar13=14;rm8=3;sysPRJ=FER;Svar12=18;rm7=4;Svar11=4;rm12=0;rm6=3;Svar10=10;rm11=1;rm5=2;rm10=2;rm4=4;Svar9=6;rm3=3;Svar8=19;rm2=6;Svar7=16;rm1=11;Svar6=20;rm0=7;Svar5=12;Svar4=2;Svar3=15;Svar2=13;Svar1=17;Svar0=15;device=mobile;idx=0;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;2;1;1;1;1;1;2;1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;49
scale;5100;1;102;46
scale;5200;1;102;60
scale;5300;1;102;47
scale;5400;1;102;14
scale;5500;1;102;43
scale;5600;1;102;52
scale;5700;1;102;45
scale;5800;1;102;52
scale;5900;1;102;31
scale;6000;1;102;52
scale;6100;1;102;10
scale;6200;1;102;58
scale;6300;1;102;80
scale;6400;1;102;27
scale;6500;1;102;71
scale;6600;1;102;55
scale;6700;1;102;90
scale;6800;1;102;32
scale;6900;1;102;54
scale;7000;1;102;56
scale;10100;1;102;36
scale;10300;1;102;47
scale;10600;1;102;57
scale;10700;1;102;57
scale;11500;1;102;53
scale;11600;1;102;69
scale;12000;1;102;53
composed;33890
scale;130;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
