2.0;FER;R2307116;224;5MSS9473ZY;24/07/2023 10:58:59 CEST;24/07/2023 11:06:17 CEST;438;3;310;r20=0;SvarB10=3;r19=1;r18=1;r17=2;r16=1;r15=5;r14=4;r13=7;r9=7;r12=4;r8=2;r11=1;r7=7;r10=7;r6=9;r5=13;r4=5;r3=10;r2=7;r1=11;r0=17;Svar20=0;sysUID=5MSS9473ZY;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=16;lang=it;Svar18=4;Svar17=6;Svar16=3;Svar15=19;Svar14=10;Svar13=20;Svar12=8;Svar11=1;rm9=2;Svar10=16;rm8=3;rm7=0;rm6=4;rm5=0;rm4=4;rm3=4;rm2=4;rm1=10;rm0=6;cella=1;Svar9=4;Svar8=11;Svar7=17;Svar6=0;Svar5=3;Svar4=6;Svar3=7;SvarB9=7;Svar2=12;SvarB8=15;Svar1=15;SvarB7=12;Svar0=17;SvarB6=0;SvarB5=19;SvarB4=18;SvarB3=4;SvarB2=6;SvarB1=20;leg=2;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;2;0;0;0;2;1;2;1;1;1
scale;200;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;1;0;2;1;1;0;2;0;1
scale;300;9;3;0;0;2;0;2;0;2;0;0
scale;310;10;5;0;3;-1;2;-1;3;-1;0;3;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;82
scale;5100;1;102;52
scale;5200;1;102;60
scale;5300;1;102;82
scale;5400;1;102;74
scale;5500;1;102;62
scale;5600;1;102;94
scale;5700;1;102;94
scale;5800;1;102;59
scale;5900;1;102;66
scale;6000;1;102;57
scale;6100;1;102;76
scale;6200;1;102;97
scale;6300;1;102;53
scale;6400;1;102;66
scale;6500;1;102;99
scale;6600;1;102;67
scale;6700;1;102;81
scale;6800;1;102;59
scale;6900;1;102;58
scale;7000;1;102;66
scale;10000;1;102;47
scale;10100;1;102;6
scale;10200;1;102;34
scale;10300;1;102;36
scale;10400;1;102;52
scale;10500;1;102;23
scale;10600;1;102;59
scale;10700;1;102;43
scale;10800;1;102;5
scale;10900;1;102;29
scale;11000;1;102;34
scale;11100;1;102;26
scale;11200;1;102;46
scale;11300;1;102;6
scale;11400;1;102;29
scale;11500;1;102;44
scale;11600;1;102;20
scale;11700;1;102;20
scale;11800;1;102;47
scale;11900;1;102;47
scale;12000;1;102;65
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
