2.0;FER;R2307116;514;VC0BW12023;24/07/2023 12:28:51 CEST;24/07/2023 12:36:47 CEST;476;7;195;sysUID=VC0BW12023;lang=it;r9=3;r8=11;r19=0;r7=7;r18=0;r6=11;r17=1;r5=8;r16=4;r4=11;r15=5;r3=12;r14=6;r2=1;r13=5;r1=14;r12=4;r0=18;r11=6;sysSID=R2307116;r10=9;Svar20=5;leg=13;Svar19=3;Svar18=0;Svar17=2;cella=12;Svar16=7;Svar15=15;Svar14=20;rm9=1;Svar13=11;rm8=1;sysPRJ=FER;Svar12=6;rm7=0;Svar11=10;rm12=0;rm6=2;Svar10=19;rm11=1;rm5=2;rm10=0;rm4=8;Svar9=13;rm3=6;Svar8=20;rm2=10;Svar7=4;rm1=7;Svar6=11;rm0=0;Svar5=16;Svar4=9;Svar3=5;Svar2=17;Svar1=12;Svar0=18;device=desktop;idx=9;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;2;-1;-1;-1;-1;3;-1;-1;2
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;4
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;4
scale;170;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;3
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;4
choice;1000;14;2
choice;1100;14;6
choice;1200;14;6
choice;1300;14;0
choice;1400;14;4
choice;1500;14;7
choice;1600;14;1
choice;1700;14;12
choice;1800;14;10
choice;1900;14;9
choice;2000;14;6
choice;2100;14;6
choice;2200;14;12
scale;5000;1;102;84
scale;5100;1;102;79
scale;5200;1;102;83
scale;5300;1;102;85
scale;5400;1;102;87
scale;5500;1;102;89
scale;5600;1;102;79
scale;5700;1;102;78
scale;5800;1;102;79
scale;5900;1;102;88
scale;6000;1;102;83
scale;6100;1;102;88
scale;6200;1;102;98
scale;6300;1;102;86
scale;6400;1;102;83
scale;6500;1;102;83
scale;6600;1;102;88
scale;6700;1;102;94
scale;6800;1;102;80
scale;6900;1;102;85
scale;7000;1;102;87
composed;33890
scale;130;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
