2.0;FER;R2307116;627;IDEXCI190;24/07/2023 12:32:30 CEST;24/07/2023 12:47:52 CEST;922;3;310;r20=0;SvarB10=14;pan=1;r19=0;r18=0;r17=3;r16=0;r15=0;r14=3;r13=2;r9=0;r12=3;r8=3;r11=8;r7=5;r10=3;r6=1;r5=15;r4=15;r3=10;r2=9;r1=18;r0=17;Svar20=14;sysUID=IDEXCI190;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=13;lang=it;Svar18=10;Svar17=16;Svar16=3;Svar15=2;Svar14=12;Svar13=5;Svar12=8;Svar11=15;rm9=3;Svar10=3;rm8=4;rm7=5;rm6=4;rm5=6;rm4=1;rm3=8;rm2=2;rm1=11;rm0=10;cella=1;Svar9=7;Svar8=4;Svar7=12;Svar6=6;Svar5=15;Svar4=10;Svar3=0;SvarB9=10;Svar2=13;SvarB8=7;Svar1=18;SvarB7=9;Svar0=17;SvarB6=3;SvarB5=5;SvarB4=15;SvarB3=11;SvarB2=6;SvarB1=20;leg=2;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;2
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;1;1;1;1;1;1;1;0
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;1;1;1;1;0;1;1;0
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;0;3;0;0;-1;-1;-1;0;1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;9
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;58
scale;5100;1;102;38
scale;5200;1;102;44
scale;5300;1;102;49
scale;5400;1;102;49
scale;5500;1;102;42
scale;5600;1;102;50
scale;5700;1;102;49
scale;5800;1;102;37
scale;5900;1;102;47
scale;6000;1;102;55
scale;6100;1;102;41
scale;6200;1;102;50
scale;6300;1;102;67
scale;6400;1;102;49
scale;6500;1;102;54
scale;6600;1;102;47
scale;6700;1;102;46
scale;6800;1;102;73
scale;6900;1;102;43
scale;7000;1;102;26
scale;10000;1;102;49
scale;10100;1;102;48
scale;10200;1;102;47
scale;10300;1;102;64
scale;10400;1;102;49
scale;10500;1;102;64
scale;10600;1;102;68
scale;10700;1;102;59
scale;10800;1;102;50
scale;10900;1;102;63
scale;11000;1;102;56
scale;11100;1;102;65
scale;11200;1;102;55
scale;11300;1;102;55
scale;11400;1;102;56
scale;11500;1;102;65
scale;11600;1;102;53
scale;11700;1;102;49
scale;11800;1;102;49
scale;11900;1;102;51
scale;12000;1;102;74
concept;19000
choice;19005;5;3
scale;19015;1;22;9
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;0
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
