2.0;FER;R2307116;126;NNTWN10519;22/07/2023 11:59:13 CEST;22/07/2023 12:06:59 CEST;466;3;310;r20=0;SvarB10=8;r19=1;r18=1;r17=3;r16=1;r15=0;r14=6;r13=6;r9=1;r12=5;r8=4;r11=3;r7=12;r10=4;r6=8;r5=11;r4=1;r3=7;r2=7;r1=11;r0=10;Svar20=3;sysUID=NNTWN10519;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=14;lang=it;Svar18=11;Svar17=17;Svar16=4;Svar15=0;Svar14=20;Svar13=18;Svar12=15;Svar11=6;rm9=2;Svar10=20;rm8=4;rm7=0;rm6=6;rm5=4;rm4=6;rm3=8;rm2=8;rm1=9;rm0=3;cella=9;Svar9=8;Svar8=14;Svar7=2;Svar6=18;Svar5=6;Svar4=5;Svar3=0;SvarB9=19;Svar2=19;SvarB8=1;Svar1=12;SvarB7=12;Svar0=10;SvarB6=20;SvarB5=2;SvarB4=13;SvarB3=16;SvarB2=10;SvarB1=3;leg=10;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;1;0;1;1;1;0;1;1;1;0
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;1;0;0;1;1;1;0;1;0;0
scale;300;9;3;0;0;2;0;2;2;2;2;2
scale;310;10;5;0;1;-1;0;-1;-1;-1;-1;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
scale;5000;1;102;81
scale;5100;1;102;72
scale;5200;1;102;75
scale;5300;1;102;71
scale;5400;1;102;74
scale;5500;1;102;78
scale;5600;1;102;78
scale;5700;1;102;72
scale;5800;1;102;74
scale;5900;1;102;72
scale;6000;1;102;72
scale;6100;1;102;72
scale;6200;1;102;82
scale;6300;1;102;72
scale;6400;1;102;75
scale;6500;1;102;73
scale;6600;1;102;73
scale;6700;1;102;68
scale;6800;1;102;77
scale;6900;1;102;82
scale;7000;1;102;74
scale;10000;1;102;69
scale;10100;1;102;75
scale;10200;1;102;76
scale;10300;1;102;79
scale;10400;1;102;72
scale;10500;1;102;69
scale;10600;1;102;69
scale;10700;1;102;68
scale;10800;1;102;73
scale;10900;1;102;66
scale;11000;1;102;78
scale;11100;1;102;71
scale;11200;1;102;75
scale;11300;1;102;78
scale;11400;1;102;69
scale;11500;1;102;72
scale;11600;1;102;78
scale;11700;1;102;71
scale;11800;1;102;72
scale;11900;1;102;75
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
