2.0;FER;R2307116;729;IDEXCI294;24/07/2023 12:35:01 CEST;<unknown>;0;0;50;rm6=6;rm5=3;rm4=4;rm3=3;rm2=2;rm1=9;rm0=8;sysSID=R2307116;sysUID=IDEXCI294;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;1200;14;2
choice;1400;14;10
choice;1500;14;11
choice;1600;14;12
choice;1800;14;0
choice;2000;14;8
choice;2200;14;6
