2.0;FER;R2307116;34;BDJSH03556;21/07/2023 17:43:43 CEST;21/07/2023 17:56:45 CEST;782;3;310;r20=0;SvarB10=12;r19=0;r18=1;r17=3;r16=3;r15=0;r14=4;r13=0;r9=0;r12=7;r8=7;r11=3;r7=8;r10=5;r6=14;r5=11;r4=2;r3=7;r2=14;r1=16;r0=2;Svar20=12;sysUID=BDJSH03556;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=5;lang=it;Svar18=7;Svar17=19;Svar16=16;Svar15=4;Svar14=13;Svar13=1;Svar12=18;Svar11=6;rm9=0;Svar10=13;rm8=1;rm7=5;rm6=5;rm5=2;rm4=4;rm3=2;rm2=6;rm1=3;rm0=9;cella=1;Svar9=7;Svar8=1;Svar7=11;Svar6=3;Svar5=8;Svar4=12;Svar3=15;SvarB9=19;Svar2=16;SvarB8=14;Svar1=6;SvarB7=16;Svar0=2;SvarB6=8;SvarB5=11;SvarB4=17;SvarB3=3;SvarB2=15;SvarB1=20;leg=2;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;1;0;1;2;1;1;1;0
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;1;1;2;0;1;1;0
scale;300;9;3;0;2;2;1;2;2;2;0;0
scale;310;10;5;0;-1;-1;3;-1;-1;-1;0;1;1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;53
scale;5100;1;102;66
scale;5200;1;102;62
scale;5300;1;102;72
scale;5400;1;102;57
scale;5500;1;102;65
scale;5600;1;102;80
scale;5700;1;102;66
scale;5800;1;102;72
scale;5900;1;102;55
scale;6000;1;102;49
scale;6100;1;102;72
scale;6200;1;102;73
scale;6300;1;102;65
scale;6400;1;102;63
scale;6500;1;102;74
scale;6600;1;102;75
scale;6700;1;102;62
scale;6800;1;102;53
scale;6900;1;102;60
scale;7000;1;102;60
scale;10000;1;102;65
scale;10100;1;102;71
scale;10200;1;102;68
scale;10300;1;102;79
scale;10400;1;102;69
scale;10500;1;102;71
scale;10600;1;102;69
scale;10700;1;102;67
scale;10800;1;102;76
scale;10900;1;102;66
scale;11000;1;102;66
scale;11100;1;102;78
scale;11200;1;102;73
scale;11300;1;102;67
scale;11400;1;102;74
scale;11500;1;102;84
scale;11600;1;102;76
scale;11700;1;102;78
scale;11800;1;102;65
scale;11900;1;102;73
scale;12000;1;102;86
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
