2.0;FER;R2307116;42;IDEMZ0HPJB;21/07/2023 17:50:21 CEST;21/07/2023 18:02:07 CEST;706;3;310;r20=0;SvarB10=7;r19=0;r18=0;r17=2;r16=3;r15=1;r14=3;r13=4;r9=2;r12=6;r8=5;r11=4;r7=8;r10=6;r6=8;r5=8;r4=1;r3=15;r2=14;r1=18;r0=2;Svar20=20;sysUID=IDEMZ0HPJB;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=5;lang=it;Svar18=0;Svar17=14;Svar16=18;Svar15=3;Svar14=6;Svar13=9;Svar12=16;Svar11=8;rm9=2;Svar10=0;rm8=0;rm7=3;rm6=4;rm5=2;rm4=8;rm3=3;rm2=6;rm1=9;rm0=2;cella=1;Svar9=4;Svar8=16;Svar7=7;Svar6=11;Svar5=17;Svar4=6;Svar3=12;SvarB9=12;Svar2=15;SvarB8=11;Svar1=2;SvarB7=10;Svar0=2;SvarB6=1;SvarB5=17;SvarB4=15;SvarB3=19;SvarB2=2;SvarB1=16;leg=2;device=desktop;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;0;0;0;0;1;1;0;0;0
scale;200;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;2;2;0;2;0;2
scale;310;10;5;0;-1;-1;-1;-1;4;-1;0;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;80
scale;5100;1;102;69
scale;5200;1;102;99
scale;5300;1;102;54
scale;5400;1;102;83
scale;5500;1;102;77
scale;5600;1;102;98
scale;5700;1;102;97
scale;5800;1;102;55
scale;5900;1;102;64
scale;6000;1;102;54
scale;6100;1;102;97
scale;6200;1;102;98
scale;6300;1;102;76
scale;6400;1;102;52
scale;6500;1;102;98
scale;6600;1;102;93
scale;6700;1;102;97
scale;6800;1;102;50
scale;6900;1;102;45
scale;7000;1;102;63
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;99
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;99
scale;10800;1;102;91
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;99
scale;11200;1;102;99
scale;11300;1;102;99
scale;11400;1;102;98
scale;11500;1;102;99
scale;11600;1;102;100
scale;11700;1;102;99
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;99
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
