2.0;FER;R2307116;355;IDEXCI30;24/07/2023 11:22:40 CEST;24/07/2023 11:27:54 CEST;314;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=0;r17=3;r16=3;r15=2;r14=2;r13=2;r9=2;r12=4;r8=6;r11=5;r7=2;r10=2;r6=7;r5=12;r4=10;r3=4;r2=10;r1=7;r0=14;Svar20=1;sysUID=IDEXCI30;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=18;lang=it;Svar18=0;Svar17=20;Svar16=19;Svar15=16;Svar14=8;Svar13=6;Svar12=12;Svar11=15;rm9=1;Svar10=0;rm8=0;rm7=4;rm6=3;rm5=1;rm4=7;rm3=1;rm2=1;rm1=5;rm0=7;cella=12;Svar9=19;Svar8=8;Svar7=6;Svar6=15;Svar5=10;Svar4=2;Svar3=18;SvarB9=7;Svar2=13;SvarB8=19;Svar1=11;SvarB7=8;Svar0=14;SvarB6=12;SvarB5=10;SvarB4=15;SvarB3=14;SvarB2=18;SvarB1=4;leg=13;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;3;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;2
scale;150;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3
scale;160;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3
scale;170;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3
scale;180;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;2
scale;190;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3
classifier;195;10;1;0;0;2;0;0;1;1;0;0
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1000;14;5
choice;1100;14;1
choice;1200;14;6
choice;1300;14;7
choice;1400;14;9
choice;1500;14;10
choice;1600;14;3
choice;1700;14;3
choice;1800;14;11
choice;1900;14;9
choice;2000;14;7
choice;2100;14;2
choice;2200;14;12
scale;5000;1;102;96
scale;5100;1;102;94
scale;5200;1;102;96
scale;5300;1;102;91
scale;5400;1;102;93
scale;5500;1;102;91
scale;5600;1;102;96
scale;5700;1;102;93
scale;5800;1;102;96
scale;5900;1;102;92
scale;6000;1;102;96
scale;6100;1;102;97
scale;6200;1;102;95
scale;6300;1;102;97
scale;6400;1;102;92
scale;6500;1;102;96
scale;6600;1;102;94
scale;6700;1;102;92
scale;6800;1;102;97
scale;6900;1;102;96
scale;7000;1;102;93
scale;10000;1;102;94
scale;10100;1;102;94
scale;10200;1;102;94
scale;10300;1;102;91
scale;10400;1;102;97
scale;10500;1;102;94
scale;10600;1;102;94
scale;10700;1;102;94
scale;10800;1;102;95
scale;10900;1;102;94
scale;11000;1;102;95
scale;11100;1;102;92
scale;11200;1;102;95
scale;11300;1;102;94
scale;11400;1;102;96
scale;11500;1;102;96
scale;11600;1;102;92
scale;11700;1;102;94
scale;11800;1;102;97
scale;11900;1;102;95
scale;12000;1;102;93
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
