2.0;FER;R2307116;270;SYBSOU07K1;24/07/2023 11:56:31 CEST;24/07/2023 12:14:15 CEST;1064;3;310;r20=0;SvarB10=20;r19=0;r18=2;r17=2;r16=2;r15=0;r14=4;r13=4;r9=10;r12=2;r8=7;r11=4;r7=7;r10=0;r6=2;r5=4;r4=11;r3=7;r2=14;r1=5;r0=16;Svar20=7;sysUID=SYBSOU07K1;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=3;lang=it;Svar18=20;Svar17=18;Svar16=10;Svar15=1;Svar14=17;Svar13=14;Svar12=6;Svar11=9;rm9=0;Svar10=6;rm8=4;rm7=2;rm6=4;rm5=6;rm4=6;rm3=2;rm2=6;rm1=7;rm0=4;cella=9;Svar9=11;Svar8=2;Svar7=3;Svar6=9;Svar5=8;Svar4=18;Svar3=16;SvarB9=10;Svar2=15;SvarB8=3;Svar1=12;SvarB7=17;Svar0=16;SvarB6=18;SvarB5=9;SvarB4=6;SvarB3=12;SvarB2=16;SvarB1=5;leg=10;device=desktop;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;195;10;0;1;0;0;0;1;1;1;1;1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;1;1;1;0;0;0;0;1;1
scale;300;9;3;2;2;2;0;2;0;2;0;0
scale;310;10;5;-1;-1;-1;0;-1;0;-1;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;9
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;55
scale;5100;1;102;61
scale;5200;1;102;61
scale;5300;1;102;62
scale;5400;1;102;54
scale;5500;1;102;57
scale;5600;1;102;61
scale;5700;1;102;59
scale;5800;1;102;62
scale;5900;1;102;62
scale;6000;1;102;57
scale;6100;1;102;61
scale;6200;1;102;73
scale;6300;1;102;56
scale;6400;1;102;52
scale;6500;1;102;64
scale;6600;1;102;63
scale;6700;1;102;53
scale;6800;1;102;63
scale;6900;1;102;54
scale;7000;1;102;57
scale;10000;1;102;64
scale;10100;1;102;62
scale;10200;1;102;63
scale;10300;1;102;67
scale;10400;1;102;59
scale;10500;1;102;81
scale;10600;1;102;69
scale;10700;1;102;66
scale;10800;1;102;58
scale;10900;1;102;68
scale;11000;1;102;66
scale;11100;1;102;62
scale;11200;1;102;69
scale;11300;1;102;60
scale;11400;1;102;65
scale;11500;1;102;46
scale;11600;1;102;71
scale;11700;1;102;67
scale;11800;1;102;68
scale;11900;1;102;64
scale;12000;1;102;66
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
