2.0;FER;R2307116;561;IDEXCI125;24/07/2023 12:31:44 CEST;24/07/2023 12:49:35 CEST;1071;3;310;r20=0;SvarB10=1;pan=1;r19=1;r18=2;r17=1;r16=2;r15=5;r14=0;r13=0;r9=4;r12=3;r8=7;r11=7;r7=1;r10=3;r6=14;r5=5;r4=12;r3=15;r2=3;r1=15;r0=17;Svar20=4;sysUID=IDEXCI125;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=12;lang=it;Svar18=16;Svar17=9;Svar16=11;Svar15=19;Svar14=2;Svar13=0;Svar12=8;Svar11=14;rm9=2;Svar10=16;rm8=4;rm7=1;rm6=5;rm5=5;rm4=0;rm3=6;rm2=8;rm1=8;rm0=4;cella=2;Svar9=0;Svar8=1;Svar7=6;Svar6=17;Svar5=3;Svar4=12;Svar3=9;SvarB9=14;Svar2=10;SvarB8=6;Svar1=13;SvarB7=18;Svar0=17;SvarB6=3;SvarB5=13;SvarB4=9;SvarB3=17;SvarB2=12;SvarB1=15;leg=3;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;4
choice;50;4;1
choice;52;7;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;0;0;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;1;3;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;2;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;1;0;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;1;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;2;1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;1;1;0;1;1;0;1;0
scale;200;13;5;2;2;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;2;2;2;1;2;1;1;2
scale;300;9;3;2;2;2;1;1;0;1;0;0
scale;310;10;5;-1;-1;-1;2;4;1;4;0;0;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;2
choice;1300;14;8
choice;1400;14;4
choice;1500;14;3
choice;1600;14;7
choice;1700;14;11
choice;1800;14;7
choice;1900;14;11
choice;2000;14;5
choice;2100;14;2
choice;2200;14;11
scale;5000;1;102;85
scale;5100;1;102;86
scale;5200;1;102;68
scale;5300;1;102;92
scale;5400;1;102;69
scale;5500;1;102;65
scale;5600;1;102;86
scale;5700;1;102;59
scale;5800;1;102;79
scale;5900;1;102;98
scale;6000;1;102;99
scale;6100;1;102;74
scale;6200;1;102;93
scale;6300;1;102;99
scale;6400;1;102;62
scale;6500;1;102;77
scale;6600;1;102;84
scale;6700;1;102;87
scale;6800;1;102;64
scale;6900;1;102;72
scale;7000;1;102;67
scale;10000;1;102;55
scale;10100;1;102;60
scale;10200;1;102;44
scale;10300;1;102;63
scale;10400;1;102;59
scale;10500;1;102;53
scale;10600;1;102;62
scale;10700;1;102;54
scale;10800;1;102;25
scale;10900;1;102;66
scale;11000;1;102;47
scale;11100;1;102;36
scale;11200;1;102;74
scale;11300;1;102;65
scale;11400;1;102;61
scale;11500;1;102;74
scale;11600;1;102;53
scale;11700;1;102;72
scale;11800;1;102;62
scale;11900;1;102;53
scale;12000;1;102;51
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;2;3;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
