2.0;FER;R2307116;503;YSTJPN4O77;24/07/2023 12:24:34 CEST;24/07/2023 12:31:33 CEST;419;3;310;r20=0;SvarB10=5;r19=0;r18=1;r17=3;r16=4;r15=4;r14=4;r13=5;r9=4;r12=7;r8=5;r11=3;r7=7;r10=10;r6=1;r5=11;r4=12;r3=12;r2=17;r1=12;r0=1;Svar20=4;sysUID=YSTJPN4O77;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=0;lang=it;Svar18=3;Svar17=8;Svar16=18;Svar15=16;Svar14=10;Svar13=11;Svar12=17;Svar11=5;rm9=2;Svar10=16;rm8=4;rm7=5;rm6=1;rm5=1;rm4=4;rm3=5;rm2=2;rm1=5;rm0=12;cella=0;Svar9=6;Svar8=2;Svar7=7;Svar6=15;Svar5=14;Svar4=13;Svar3=12;SvarB9=0;Svar2=19;SvarB8=7;Svar1=1;SvarB7=2;Svar0=1;SvarB6=9;SvarB5=12;SvarB4=20;SvarB3=6;SvarB2=1;SvarB1=15;leg=1;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;1;2;2;2;2;2;2
scale;200;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;2;2;2;2;0;2
scale;310;10;5;0;-1;-1;-1;-1;-1;-1;0;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;12
scale;5100;1;102;32
scale;5200;1;102;24
scale;5300;1;102;18
scale;5400;1;102;19
scale;5500;1;102;18
scale;5600;1;102;23
scale;5700;1;102;25
scale;5800;1;102;15
scale;5900;1;102;17
scale;6000;1;102;16
scale;6100;1;102;16
scale;6200;1;102;29
scale;6300;1;102;27
scale;6400;1;102;27
scale;6500;1;102;27
scale;6600;1;102;19
scale;6700;1;102;17
scale;6800;1;102;16
scale;6900;1;102;31
scale;7000;1;102;18
scale;10000;1;102;58
scale;10100;1;102;61
scale;10200;1;102;59
scale;10300;1;102;56
scale;10400;1;102;56
scale;10500;1;102;57
scale;10600;1;102;61
scale;10700;1;102;59
scale;10800;1;102;54
scale;10900;1;102;60
scale;11000;1;102;57
scale;11100;1;102;56
scale;11200;1;102;60
scale;11300;1;102;53
scale;11400;1;102;56
scale;11500;1;102;68
scale;11600;1;102;56
scale;11700;1;102;55
scale;11800;1;102;56
scale;11900;1;102;55
scale;12000;1;102;61
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;4;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
