2.0;FER;R2307116;378;HRDPFP6POD;24/07/2023 11:31:15 CEST;24/07/2023 11:37:55 CEST;400;3;310;r20=0;SvarB10=5;r19=0;r18=2;r17=0;r16=2;r15=5;r14=2;r13=1;r9=11;r12=6;r8=7;r11=1;r7=10;r10=1;r6=3;r5=11;r4=4;r3=4;r2=0;r1=4;r0=1;Svar20=14;sysUID=HRDPFP6POD;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=10;lang=it;Svar18=18;Svar17=2;Svar16=12;Svar15=19;Svar14=11;Svar13=9;Svar12=15;Svar11=4;rm9=3;Svar10=15;rm8=3;rm7=0;rm6=5;rm5=2;rm4=2;rm3=0;rm2=2;rm1=3;rm0=2;cella=1;Svar9=3;Svar8=20;Svar7=11;Svar6=17;Svar5=19;Svar4=16;Svar3=0;SvarB9=14;Svar2=5;SvarB8=1;Svar1=12;SvarB7=9;Svar0=1;SvarB6=11;SvarB5=2;SvarB4=12;SvarB3=18;SvarB2=19;SvarB1=10;leg=2;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;1;2;1;2;2;2
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;2;2;2;2;2;2;2;2
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;0
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;90
scale;5100;1;102;83
scale;5200;1;102;79
scale;5300;1;102;86
scale;5400;1;102;81
scale;5500;1;102;94
scale;5600;1;102;83
scale;5700;1;102;85
scale;5800;1;102;58
scale;5900;1;102;83
scale;6000;1;102;85
scale;6100;1;102;88
scale;6200;1;102;95
scale;6300;1;102;78
scale;6400;1;102;77
scale;6500;1;102;86
scale;6600;1;102;90
scale;6700;1;102;88
scale;6800;1;102;62
scale;6900;1;102;90
scale;7000;1;102;86
scale;10000;1;102;79
scale;10100;1;102;88
scale;10200;1;102;91
scale;10300;1;102;83
scale;10400;1;102;83
scale;10500;1;102;84
scale;10600;1;102;80
scale;10700;1;102;82
scale;10800;1;102;78
scale;10900;1;102;89
scale;11000;1;102;97
scale;11100;1;102;90
scale;11200;1;102;94
scale;11300;1;102;84
scale;11400;1;102;88
scale;11500;1;102;79
scale;11600;1;102;83
scale;11700;1;102;82
scale;11800;1;102;96
scale;11900;1;102;96
scale;12000;1;102;83
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
