2.0;FER;R2307116;71;RZ4519DUIG;21/07/2023 19:26:03 CEST;21/07/2023 20:20:41 CEST;3278;3;310;r20=0;SvarB10=13;r19=0;r18=2;r17=1;r16=0;r15=4;r14=6;r13=1;r9=2;r12=6;r8=2;r11=9;r7=1;r10=10;r6=14;r5=10;r4=3;r3=3;r2=3;r1=15;r0=13;Svar20=10;sysUID=RZ4519DUIG;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=8;lang=it;Svar18=15;Svar17=9;Svar16=0;Svar15=11;Svar14=17;Svar13=2;Svar12=12;Svar11=18;rm9=0;Svar10=7;rm8=3;rm7=2;rm6=0;rm5=2;rm4=3;rm3=9;rm2=3;rm1=4;rm0=3;cella=0;Svar9=20;Svar8=15;Svar7=13;Svar6=11;Svar5=10;Svar4=2;Svar3=8;SvarB9=10;Svar2=5;SvarB8=8;Svar1=4;SvarB7=4;Svar0=13;SvarB6=15;SvarB5=14;SvarB4=3;SvarB3=16;SvarB2=12;SvarB1=2;leg=1;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1100110;5
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;1;1;2;1;0;0;1;1
scale;200;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;1;2;1;2;1;2;1;1
scale;300;9;3;0;2;2;1;2;2;0;0;0
scale;310;10;5;0;-1;-1;0;-1;-1;2;0;0;0
choice;1000;14;0
choice;1100;14;13
choice;1200;14;13
choice;1300;14;3
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;64
scale;5100;1;102;68
scale;5200;1;102;72
scale;5300;1;102;65
scale;5400;1;102;87
scale;5500;1;102;86
scale;5600;1;102;66
scale;5700;1;102;69
scale;5800;1;102;73
scale;5900;1;102;69
scale;6000;1;102;72
scale;6100;1;102;71
scale;6200;1;102;65
scale;6300;1;102;70
scale;6400;1;102;63
scale;6500;1;102;70
scale;6600;1;102;62
scale;6700;1;102;66
scale;6800;1;102;69
scale;6900;1;102;63
scale;7000;1;102;69
scale;10000;1;102;65
scale;10100;1;102;55
scale;10200;1;102;79
scale;10300;1;102;71
scale;10400;1;102;70
scale;10500;1;102;68
scale;10600;1;102;67
scale;10700;1;102;66
scale;10800;1;102;70
scale;10900;1;102;55
scale;11000;1;102;69
scale;11100;1;102;67
scale;11200;1;102;73
scale;11300;1;102;68
scale;11400;1;102;71
scale;11500;1;102;71
scale;11600;1;102;71
scale;11700;1;102;59
scale;11800;1;102;66
scale;11900;1;102;66
scale;12000;1;102;67
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;11
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
