2.0;FER;R2307116;105;NGXHL2DRA0;21/07/2023 22:37:43 CEST;23/07/2023 14:04:38 CEST;142015;3;310;r20=0;SvarB10=5;r19=1;r18=0;r17=3;r16=2;r15=3;r14=5;r13=7;r9=7;r12=4;r8=2;r11=6;r7=3;r10=0;r6=6;r5=9;r4=11;r3=0;r2=2;r1=18;r0=19;Svar20=6;sysUID=NGXHL2DRA0;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=12;lang=it;Svar18=3;Svar17=17;Svar16=7;Svar15=9;Svar14=16;Svar13=20;Svar12=10;Svar11=15;rm9=0;Svar10=11;rm8=2;rm7=2;rm6=1;rm5=6;rm4=3;rm3=0;rm2=6;rm1=2;rm0=1;cella=2;Svar9=6;Svar8=20;Svar7=16;Svar6=5;Svar5=8;Svar4=14;Svar3=4;SvarB9=17;Svar2=13;SvarB8=4;Svar1=19;SvarB7=20;Svar0=19;SvarB6=15;SvarB5=1;SvarB4=6;SvarB3=7;SvarB2=16;SvarB1=9;leg=3;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;150;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;160;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;170;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;180;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;190;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
classifier;195;10;0;2;2;2;0;1;1;1;0;0
scale;200;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
classifier;205;10;0;0;1;0;0;1;0;1;0;1
scale;300;9;3;0;0;0;1;1;1;1;0;0
scale;310;10;5;1;0;0;3;1;2;2;0;2;2
choice;1000;14;11
choice;1100;14;12
choice;1200;14;2
choice;1300;14;6
choice;1400;14;3
choice;1500;14;9
choice;1600;14;11
choice;1700;14;6
choice;1800;14;3
choice;1900;14;7
choice;2000;14;10
choice;2100;14;3
choice;2200;14;7
scale;5000;1;102;75
scale;5100;1;102;73
scale;5200;1;102;72
scale;5300;1;102;72
scale;5400;1;102;89
scale;5500;1;102;84
scale;5600;1;102;80
scale;5700;1;102;44
scale;5800;1;102;85
scale;5900;1;102;30
scale;6000;1;102;76
scale;6100;1;102;79
scale;6200;1;102;73
scale;6300;1;102;90
scale;6400;1;102;86
scale;6500;1;102;70
scale;6600;1;102;84
scale;6700;1;102;64
scale;6800;1;102;65
scale;6900;1;102;100
scale;7000;1;102;80
scale;10000;1;102;74
scale;10100;1;102;87
scale;10200;1;102;70
scale;10300;1;102;83
scale;10400;1;102;85
scale;10500;1;102;83
scale;10600;1;102;91
scale;10700;1;102;92
scale;10800;1;102;74
scale;10900;1;102;97
scale;11000;1;102;77
scale;11100;1;102;68
scale;11200;1;102;80
scale;11300;1;102;68
scale;11400;1;102;77
scale;11500;1;102;87
scale;11600;1;102;93
scale;11700;1;102;84
scale;11800;1;102;58
scale;11900;1;102;43
scale;12000;1;102;86
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
