2.0;FER;R2307116;678;IDEXCI239;24/07/2023 12:33:27 CEST;24/07/2023 12:50:33 CEST;1026;7;195;sysUID=IDEXCI239;lang=it;r9=2;r8=11;r19=1;pan=1;r7=8;r18=1;r6=2;r17=1;r5=0;r16=1;r4=13;r15=3;r3=8;r14=2;r2=13;r13=6;r1=13;r12=7;r0=3;r11=1;sysSID=R2307116;r10=3;Svar20=1;leg=11;Svar19=20;Svar18=13;Svar17=10;cella=10;Svar16=6;Svar15=11;Svar14=8;rm9=2;Svar13=16;rm8=0;sysPRJ=FER;Svar12=18;rm7=3;Svar11=2;rm12=0;rm6=5;Svar10=7;rm11=1;rm5=1;rm10=1;rm4=8;Svar9=14;rm3=6;Svar8=15;rm2=8;Svar7=16;rm1=1;Svar6=2;rm0=9;Svar5=19;Svar4=11;Svar3=8;Svar2=18;Svar1=6;Svar0=3;device=desktop;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;0;0;-1;-1;-1;-1;0;-1;-1;-1;0;-1;0
scale;150;13;5;0;0;-1;-1;-1;-1;0;-1;-1;-1;0;-1;0
scale;160;13;5;1;3;-1;-1;-1;-1;1;-1;-1;-1;1;-1;1
scale;170;13;5;1;3;-1;-1;-1;-1;1;-1;-1;-1;1;-1;1
scale;180;13;5;1;3;-1;-1;-1;-1;1;-1;-1;-1;1;-1;1
scale;190;13;5;3;3;-1;-1;-1;-1;3;-1;-1;-1;3;-1;3
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;2;2;-1;-1;-1;-1;2;-1;-1;-1;2;-1;2
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;11
choice;1600;14;6
choice;1700;14;0
choice;1800;14;13
choice;1900;14;9
choice;2000;14;10
choice;2100;14;13
choice;2200;14;12
scale;5000;1;102;48
scale;5100;1;102;43
scale;5200;1;102;55
scale;5300;1;102;50
scale;5400;1;102;49
scale;5500;1;102;49
scale;5600;1;102;59
scale;5700;1;102;52
scale;5800;1;102;57
scale;5900;1;102;37
scale;6000;1;102;50
scale;6100;1;102;57
scale;6200;1;102;49
scale;6300;1;102;46
scale;6400;1;102;52
scale;6500;1;102;53
scale;6600;1;102;55
scale;6700;1;102;43
scale;6800;1;102;58
scale;6900;1;102;55
scale;7000;1;102;50
composed;33890
scale;130;13;5;2;3;-1;-1;-1;-1;1;-1;-1;0;1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
