2.0;FER;R2307116;694;IDEXCI255;24/07/2023 12:33:44 CEST;24/07/2023 13:07:26 CEST;2022;7;19025;r20=0;SvarB10=9;pan=1;r19=1;r18=0;r17=2;r16=1;r15=1;r14=6;r13=5;r9=8;r12=7;r8=1;r11=7;r7=11;r10=1;r6=1;r5=11;r4=16;r3=15;r2=9;r1=14;r0=20;Svar20=6;sysUID=IDEXCI255;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=10;lang=it;Svar18=0;Svar17=7;Svar16=5;Svar15=4;Svar14=18;Svar13=8;Svar12=16;Svar11=13;rm9=3;Svar10=20;rm8=3;rm7=2;rm6=0;rm5=7;rm4=7;rm3=8;rm2=4;rm1=6;rm0=7;cella=9;Svar9=7;Svar8=19;Svar7=14;Svar6=9;Svar5=12;Svar4=17;Svar3=6;SvarB9=5;Svar2=10;SvarB8=11;Svar1=0;SvarB7=12;Svar0=20;SvarB6=13;SvarB5=2;SvarB4=1;SvarB3=19;SvarB2=20;SvarB1=8;leg=10;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;6
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;41
scale;5100;1;102;27
scale;5200;1;102;24
scale;5300;1;102;26
scale;5400;1;102;28
scale;5500;1;102;24
scale;5600;1;102;39
scale;5700;1;102;31
scale;5800;1;102;25
scale;5900;1;102;33
scale;6000;1;102;40
scale;6100;1;102;27
scale;6200;1;102;34
scale;6300;1;102;21
scale;6400;1;102;31
scale;6500;1;102;26
scale;6600;1;102;26
scale;6700;1;102;35
scale;6800;1;102;25
scale;6900;1;102;31
scale;7000;1;102;28
scale;10000;1;102;90
scale;10100;1;102;95
scale;10200;1;102;94
scale;10300;1;102;89
scale;10400;1;102;90
scale;10500;1;102;92
scale;10600;1;102;89
scale;10700;1;102;88
scale;10800;1;102;97
scale;10900;1;102;91
scale;11000;1;102;91
scale;11100;1;102;93
scale;11200;1;102;93
scale;11300;1;102;94
scale;11400;1;102;89
scale;11500;1;102;90
scale;11600;1;102;90
scale;11700;1;102;91
scale;11800;1;102;90
scale;11900;1;102;95
scale;12000;1;102;96
concept;19000
choice;19005;5;4
scale;19015;1;22;19
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
