2.0;FER;R2307116;151;8DTKWNF7GQ;22/07/2023 23:29:08 CEST;22/07/2023 23:44:12 CEST;904;3;310;r20=0;SvarB10=9;r19=0;r18=2;r17=1;r16=2;r15=4;r14=0;r13=5;r9=9;r12=8;r8=5;r11=5;r7=4;r10=3;r6=1;r5=13;r4=16;r3=2;r2=9;r1=3;r0=7;Svar20=12;sysUID=8DTKWNF7GQ;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=4;lang=it;Svar18=18;Svar17=5;Svar16=9;Svar15=15;Svar14=0;Svar13=14;Svar12=19;Svar11=13;rm9=2;Svar10=3;rm8=2;rm7=2;rm6=4;rm5=0;rm4=1;rm3=6;rm2=10;rm1=5;rm0=3;cella=1;Svar9=4;Svar8=14;Svar7=7;Svar6=12;Svar5=5;Svar4=10;Svar3=0;SvarB9=10;Svar2=2;SvarB8=3;Svar1=18;SvarB7=5;Svar0=7;SvarB6=8;SvarB5=4;SvarB4=11;SvarB3=12;SvarB2=18;SvarB1=7;leg=2;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;1;0;0;0
scale;200;13;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;0;2;2;2;2;0;2
scale;310;10;5;0;-1;2;-1;-1;-1;-1;0;-1;2
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;11
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;93
scale;5100;1;102;47
scale;5200;1;102;93
scale;5300;1;102;86
scale;5400;1;102;87
scale;5500;1;102;90
scale;5600;1;102;79
scale;5700;1;102;89
scale;5800;1;102;58
scale;5900;1;102;77
scale;6000;1;102;92
scale;6100;1;102;84
scale;6200;1;102;90
scale;6300;1;102;79
scale;6400;1;102;89
scale;6500;1;102;86
scale;6600;1;102;75
scale;6700;1;102;62
scale;6800;1;102;95
scale;6900;1;102;78
scale;7000;1;102;82
scale;10000;1;102;51
scale;10100;1;102;54
scale;10200;1;102;70
scale;10300;1;102;79
scale;10400;1;102;81
scale;10500;1;102;80
scale;10600;1;102;51
scale;10700;1;102;90
scale;10800;1;102;80
scale;10900;1;102;79
scale;11000;1;102;79
scale;11100;1;102;81
scale;11200;1;102;84
scale;11300;1;102;69
scale;11400;1;102;61
scale;11500;1;102;77
scale;11600;1;102;53
scale;11700;1;102;36
scale;11800;1;102;84
scale;11900;1;102;62
scale;12000;1;102;78
concept;19000
choice;19005;5;2
scale;19015;1;22;16
scale;19025;1;22;15
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;1;3;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
