2.0;FER;R2307116;603;IDEXCI165;24/07/2023 12:32:08 CEST;24/07/2023 12:39:06 CEST;418;7;200;rm6=6;rm5=6;rm4=8;rm3=7;rm2=1;rm1=8;rm0=9;sysSID=R2307116;sysUID=IDEXCI165;sysPRJ=FER;cella=4;idx=3;pan=1;device=mobile;rm12=0;rm11=0;leg=5;rm10=0;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;12
choice;1100;14;1
choice;1200;14;3
choice;1300;14;9
choice;1400;14;4
choice;1500;14;3
choice;1600;14;5
choice;1700;14;12
choice;1800;14;7
choice;1900;14;13
choice;2000;14;3
choice;2100;14;2
choice;2200;14;0
composed;33890
scale;130;13;5;-1;3;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
