2.0;FER;R2307116;10;PT30E279FZ;21/07/2023 17:33:20 CEST;21/07/2023 17:40:06 CEST;406;3;310;r20=0;SvarB10=13;r19=1;r18=2;r17=1;r16=2;r15=0;r14=2;r13=2;r9=2;r12=4;r8=12;r11=8;r7=8;r10=9;r6=13;r5=1;r4=3;r3=0;r2=5;r1=14;r0=0;Svar20=4;sysUID=PT30E279FZ;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=14;lang=it;Svar18=18;Svar17=11;Svar16=12;Svar15=2;Svar14=9;Svar13=8;Svar12=10;Svar11=16;rm9=2;Svar10=2;rm8=3;rm7=2;rm6=4;rm5=7;rm4=3;rm3=6;rm2=8;rm1=9;rm0=12;cella=1;Svar9=8;Svar8=17;Svar7=7;Svar6=14;Svar5=18;Svar4=20;Svar3=9;SvarB9=7;Svar2=3;SvarB8=0;Svar1=5;SvarB7=18;Svar0=0;SvarB6=11;SvarB5=8;SvarB4=10;SvarB3=16;SvarB2=17;SvarB1=6;leg=2;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;10
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;1;0;0
scale;200;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;1;1;1;0;0;1
scale;300;9;3;0;2;0;0;2;0;2;0;1
scale;310;10;5;0;-1;0;0;-1;0;-1;0;3;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;12
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;5
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;85
scale;5100;1;102;93
scale;5200;1;102;96
scale;5300;1;102;100
scale;5400;1;102;80
scale;5500;1;102;100
scale;5600;1;102;93
scale;5700;1;102;96
scale;5800;1;102;96
scale;5900;1;102;100
scale;6000;1;102;95
scale;6100;1;102;84
scale;6200;1;102;82
scale;6300;1;102;76
scale;6400;1;102;97
scale;6500;1;102;91
scale;6600;1;102;76
scale;6700;1;102;96
scale;6800;1;102;99
scale;6900;1;102;89
scale;7000;1;102;99
scale;10000;1;102;99
scale;10100;1;102;80
scale;10200;1;102;84
scale;10300;1;102;75
scale;10400;1;102;21
scale;10500;1;102;79
scale;10600;1;102;100
scale;10700;1;102;98
scale;10800;1;102;100
scale;10900;1;102;83
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;88
scale;11300;1;102;91
scale;11400;1;102;63
scale;11500;1;102;86
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;72
scale;12000;1;102;87
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
