2.0;FER;R2307116;570;IDEXCI133;24/07/2023 12:31:51 CEST;24/07/2023 12:39:47 CEST;476;7;6600;sysUID=IDEXCI133;lang=it;r9=3;r8=1;r19=1;pan=1;r7=7;r18=2;r6=14;r17=3;r5=3;r16=1;r4=12;r15=2;r3=8;r14=0;r2=14;r13=1;r1=16;r12=5;r0=19;r11=4;sysSID=R2307116;r10=0;Svar20=6;leg=4;Svar19=15;Svar18=17;Svar17=18;cella=3;Svar16=7;Svar15=11;Svar14=2;rm9=1;Svar13=4;rm8=3;sysPRJ=FER;Svar12=12;rm7=3;Svar11=10;rm12=0;rm6=1;Svar10=0;rm11=1;rm5=4;rm10=2;rm4=8;Svar9=5;rm3=5;Svar8=1;rm2=5;Svar7=9;rm1=1;Svar6=20;rm0=10;Svar5=3;Svar4=13;Svar3=8;Svar2=14;Svar1=16;Svar0=19;device=desktop;idx=0;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;2
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;150;13;5;-1;4;3;4;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;-1;4;3;4;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;3;4;3;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;180;13;5;-1;4;3;4;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;4;3;4;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;200;13;5;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;3;-1
choice;1000;14;3
choice;1100;14;1
choice;1200;14;2
choice;1300;14;3
choice;1400;14;6
choice;1500;14;7
choice;1600;14;2
choice;1700;14;3
choice;1800;14;4
choice;1900;14;8
choice;2000;14;12
choice;2100;14;11
choice;2200;14;0
scale;6900;1;102;88
composed;33890
scale;130;13;5;-1;4;3;4;-1;-1;-1;-1;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
