2.0;FER;R2307116;967;IDEXCI567;24/07/2023 12:44:12 CEST;<unknown>;0;0;137;rm6=5;rm5=0;rm4=4;rm3=2;rm2=2;rm1=3;rm0=9;sysSID=R2307116;sysUID=IDEXCI567;sysPRJ=FER;cella=3;idx=1;pan=1;device=desktop;rm12=0;rm11=1;leg=4;rm10=2;rm9=3;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
choice;1000;14;5
choice;1200;14;12
choice;1300;14;3
choice;1400;14;4
choice;1500;14;9
choice;1600;14;0
choice;1700;14;6
choice;1800;14;4
choice;1900;14;8
choice;2000;14;10
choice;2100;14;0
choice;2200;14;2
composed;33890
scale;130;13;5;-1;-1;-1;3;4;-1;-1;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
