2.0;FER;R2307116;221;IALYFZVWHU;24/07/2023 10:58:37 CEST;24/07/2023 11:04:30 CEST;353;3;310;r20=0;SvarB10=9;r19=0;r18=0;r17=1;r16=1;r15=3;r14=3;r13=4;r9=10;r12=5;r8=11;r11=0;r7=3;r10=6;r6=9;r5=11;r4=4;r3=9;r2=9;r1=18;r0=6;Svar20=20;sysUID=IALYFZVWHU;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=16;lang=it;Svar18=1;Svar17=5;Svar16=2;Svar15=14;Svar14=7;Svar13=8;Svar12=12;Svar11=0;rm9=0;Svar10=10;rm8=1;rm7=4;rm6=1;rm5=2;rm4=7;rm3=7;rm2=2;rm1=9;rm0=10;cella=8;Svar9=20;Svar8=5;Svar7=18;Svar6=3;Svar5=13;Svar4=15;Svar3=11;SvarB9=13;Svar2=6;SvarB8=11;Svar1=19;SvarB7=20;Svar0=6;SvarB6=5;SvarB5=2;SvarB4=8;SvarB3=12;SvarB2=17;SvarB1=18;leg=9;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;0;0;-1;-1;-1;-1;0;-1;0;-1;0;0;-1
scale;150;13;5;0;0;-1;-1;-1;-1;0;-1;0;-1;0;0;-1
scale;160;13;5;0;0;-1;-1;-1;-1;0;-1;0;-1;0;0;-1
scale;170;13;5;0;0;-1;-1;-1;-1;0;-1;0;-1;0;0;-1
scale;180;13;5;0;0;-1;-1;-1;-1;0;-1;0;-1;0;0;-1
scale;190;13;5;4;2;-1;-1;-1;-1;2;-1;2;-1;2;2;-1
classifier;195;10;2;2;2;2;2;2;2;2;2;1
scale;200;13;5;0;0;-1;-1;-1;-1;0;-1;0;-1;0;0;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;2;2;2;2;0;2
scale;310;10;5;0;-1;-1;-1;-1;-1;-1;0;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;13
choice;1800;14;8
choice;1900;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;15
scale;5100;1;102;15
scale;5200;1;102;15
scale;5300;1;102;20
scale;5400;1;102;16
scale;5500;1;102;18
scale;5600;1;102;27
scale;5700;1;102;17
scale;5800;1;102;13
scale;5900;1;102;16
scale;6000;1;102;17
scale;6100;1;102;24
scale;6200;1;102;15
scale;6300;1;102;24
scale;6400;1;102;17
scale;6500;1;102;24
scale;6600;1;102;16
scale;6700;1;102;17
scale;6800;1;102;19
scale;6900;1;102;30
scale;7000;1;102;18
scale;10000;1;102;98
scale;10100;1;102;97
scale;10200;1;102;99
scale;10300;1;102;97
scale;10400;1;102;97
scale;10500;1;102;99
scale;10600;1;102;86
scale;10700;1;102;98
scale;10800;1;102;99
scale;10900;1;102;98
scale;11000;1;102;97
scale;11100;1;102;98
scale;11200;1;102;99
scale;11300;1;102;98
scale;11400;1;102;98
scale;11500;1;102;95
scale;11600;1;102;97
scale;11700;1;102;99
scale;11800;1;102;99
scale;11900;1;102;76
scale;12000;1;102;99
concept;19000
choice;19005;5;0
scale;19015;1;22;0
scale;19025;1;22;0
choice;19035;5;0
choice;19045;3;2
composed;33890
scale;130;13;5;3;3;-1;-1;-1;-1;2;-1;2;-1;2;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
