2.0;FER;R2307116;911;IDEXCI518;24/07/2023 12:40:27 CEST;24/07/2023 12:47:04 CEST;397;3;310;r20=0;SvarB10=7;pan=1;r19=1;r18=2;r17=2;r16=4;r15=2;r14=3;r13=4;r9=6;r12=8;r8=9;r11=7;r7=12;r10=5;r6=11;r5=6;r4=16;r3=2;r2=13;r1=1;r0=13;Svar20=0;sysUID=IDEXCI518;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=2;lang=it;Svar18=11;Svar17=10;Svar16=17;Svar15=4;Svar14=5;Svar13=6;Svar12=19;Svar11=14;rm9=1;Svar10=19;rm8=3;rm7=0;rm6=2;rm5=0;rm4=7;rm3=4;rm2=7;rm1=10;rm0=3;cella=1;Svar9=16;Svar8=17;Svar7=3;Svar6=11;Svar5=10;Svar4=18;Svar3=4;SvarB9=9;Svar2=6;SvarB8=2;Svar1=15;SvarB7=3;Svar0=13;SvarB6=13;SvarB5=0;SvarB4=12;SvarB3=5;SvarB2=16;SvarB1=1;leg=2;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;0;2;0;0
scale;310;10;5;0;0;2;0;-1;0;-1;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;9
choice;1500;14;11
choice;1600;14;0
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;89
scale;5100;1;102;86
scale;5200;1;102;90
scale;5300;1;102;91
scale;5400;1;102;94
scale;5500;1;102;81
scale;5600;1;102;94
scale;5700;1;102;86
scale;5800;1;102;74
scale;5900;1;102;75
scale;6000;1;102;93
scale;6100;1;102;92
scale;6200;1;102;89
scale;6300;1;102;82
scale;6400;1;102;89
scale;6500;1;102;95
scale;6600;1;102;90
scale;6700;1;102;91
scale;6800;1;102;93
scale;6900;1;102;90
scale;7000;1;102;87
scale;10000;1;102;92
scale;10100;1;102;94
scale;10200;1;102;91
scale;10300;1;102;91
scale;10400;1;102;89
scale;10500;1;102;93
scale;10600;1;102;90
scale;10700;1;102;90
scale;10800;1;102;69
scale;10900;1;102;90
scale;11000;1;102;88
scale;11100;1;102;89
scale;11200;1;102;92
scale;11300;1;102;91
scale;11400;1;102;89
scale;11500;1;102;87
scale;11600;1;102;93
scale;11700;1;102;84
scale;11800;1;102;87
scale;11900;1;102;89
scale;12000;1;102;87
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
