2.0;FER;R2307116;771;IDEXCI339;24/07/2023 12:35:53 CEST;24/07/2023 12:44:10 CEST;497;3;310;r20=0;SvarB10=4;pan=1;r19=0;r18=0;r17=3;r16=1;r15=2;r14=1;r13=6;r9=9;r12=4;r8=7;r11=3;r7=8;r10=6;r6=7;r5=2;r4=16;r3=8;r2=16;r1=5;r0=5;Svar20=15;sysUID=IDEXCI339;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=14;lang=en;Svar18=0;Svar17=19;Svar16=3;Svar15=7;Svar14=1;Svar13=17;Svar12=8;Svar11=4;rm9=1;Svar10=17;rm8=0;rm7=2;rm6=3;rm5=1;rm4=2;rm3=2;rm2=0;rm1=4;rm0=3;cella=9;Svar9=18;Svar8=15;Svar7=3;Svar6=7;Svar5=1;Svar4=20;Svar3=12;SvarB9=16;Svar2=6;SvarB8=11;Svar1=19;SvarB7=7;Svar0=5;SvarB6=18;SvarB5=1;SvarB4=19;SvarB3=9;SvarB2=10;SvarB1=0;leg=10;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;1;2;1;0;1;1;2;2;2;1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;207;10;3;1;1;0;1;1;2;1;1;1;0
scale;300;9;3;1;2;0;1;1;0;2;0;1
scale;310;10;5;4;-1;2;0;2;2;-1;0;4;0
choice;1000;14;1
choice;1100;14;1
choice;1200;14;12
choice;1300;14;13
choice;1400;14;4
choice;1500;14;3
choice;1600;14;10
choice;1700;14;0
choice;1800;14;7
choice;1900;14;9
choice;2000;14;5
choice;2100;14;6
choice;2200;14;13
scale;5000;1;102;50
scale;5100;1;102;67
scale;5200;1;102;42
scale;5300;1;102;58
scale;5400;1;102;43
scale;5500;1;102;51
scale;5600;1;102;85
scale;5700;1;102;64
scale;5800;1;102;48
scale;5900;1;102;53
scale;6000;1;102;27
scale;6100;1;102;53
scale;6200;1;102;72
scale;6300;1;102;47
scale;6400;1;102;53
scale;6500;1;102;55
scale;6600;1;102;43
scale;6700;1;102;54
scale;6800;1;102;54
scale;6900;1;102;87
scale;7000;1;102;68
scale;10000;1;102;94
scale;10100;1;102;89
scale;10200;1;102;56
scale;10300;1;102;85
scale;10400;1;102;85
scale;10500;1;102;72
scale;10600;1;102;81
scale;10700;1;102;86
scale;10800;1;102;60
scale;10900;1;102;90
scale;11000;1;102;92
scale;11100;1;102;85
scale;11200;1;102;75
scale;11300;1;102;62
scale;11400;1;102;67
scale;11500;1;102;85
scale;11600;1;102;85
scale;11700;1;102;69
scale;11800;1;102;86
scale;11900;1;102;90
scale;12000;1;102;77
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
