2.0;FER;R2307116;124;2D050JHPIY;22/07/2023 11:40:50 CEST;22/07/2023 12:21:08 CEST;2418;3;310;r20=0;SvarB10=13;r19=0;r18=2;r17=2;r16=3;r15=2;r14=5;r13=3;r9=9;r12=1;r8=2;r11=1;r7=6;r10=5;r6=4;r5=9;r4=4;r3=16;r2=17;r1=11;r0=5;Svar20=7;sysUID=2D050JHPIY;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=0;lang=it;Svar18=20;Svar17=14;Svar16=15;Svar15=8;Svar14=17;Svar13=13;Svar12=3;Svar11=1;rm9=0;Svar10=4;rm8=1;rm7=5;rm6=3;rm5=2;rm4=5;rm3=4;rm2=8;rm1=10;rm0=7;cella=12;Svar9=1;Svar8=3;Svar7=13;Svar6=9;Svar5=8;Svar4=7;Svar3=16;SvarB9=14;Svar2=11;SvarB8=8;Svar1=20;SvarB7=6;Svar0=5;SvarB6=11;SvarB5=19;SvarB4=18;SvarB3=12;SvarB2=20;SvarB1=10;leg=13;device=desktop;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
classifier;195;10;1;1;1;0;1;0;2;1;0;0
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
classifier;205;10;1;2;0;1;1;2;0;0;2;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;1;1;2;1;2;2;1;2;1;1
choice;1000;14;3
choice;1100;14;2
choice;1200;14;6
choice;1300;14;12
choice;1400;14;4
choice;1500;14;9
choice;1600;14;11
choice;1700;14;8
choice;1800;14;4
choice;1900;14;6
choice;2000;14;7
choice;2100;14;9
choice;2200;14;12
scale;5000;1;102;70
scale;5100;1;102;80
scale;5200;1;102;75
scale;5300;1;102;81
scale;5400;1;102;78
scale;5500;1;102;69
scale;5600;1;102;76
scale;5700;1;102;85
scale;5800;1;102;83
scale;5900;1;102;82
scale;6000;1;102;78
scale;6100;1;102;85
scale;6200;1;102;66
scale;6300;1;102;82
scale;6400;1;102;76
scale;6500;1;102;74
scale;6600;1;102;85
scale;6700;1;102;76
scale;6800;1;102;67
scale;6900;1;102;69
scale;7000;1;102;89
scale;10000;1;102;74
scale;10100;1;102;77
scale;10200;1;102;72
scale;10300;1;102;76
scale;10400;1;102;70
scale;10500;1;102;73
scale;10600;1;102;80
scale;10700;1;102;72
scale;10800;1;102;80
scale;10900;1;102;75
scale;11000;1;102;85
scale;11100;1;102;80
scale;11200;1;102;81
scale;11300;1;102;79
scale;11400;1;102;80
scale;11500;1;102;79
scale;11600;1;102;75
scale;11700;1;102;75
scale;11800;1;102;81
scale;11900;1;102;80
scale;12000;1;102;82
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
