2.0;FER;R2307116;977;IDEXCI576;24/07/2023 12:44:58 CEST;24/07/2023 12:47:46 CEST;168;4;2000;rm6=5;rm5=1;rm4=0;rm3=3;rm2=7;rm1=1;rm0=1;sysSID=R2307116;sysUID=IDEXCI576;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=2;rm7=2;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1001000;0
choice;110;5;3
concept;111
choice;1000;14;1
choice;1100;14;8
choice;1200;14;6
choice;1300;14;5
choice;1400;14;8
choice;1500;14;6
choice;1600;14;5
choice;1700;14;2
choice;1800;14;11
choice;1900;14;6
choice;2000;14;12
choice;2100;14;6
choice;2200;14;3
