2.0;FER;R2307116;536;IDEXCI100;24/07/2023 12:31:02 CEST;24/07/2023 12:39:21 CEST;499;7;5100;sysUID=IDEXCI100;lang=it;r9=5;r8=3;r19=0;pan=1;r7=1;r18=1;r6=7;r17=0;r5=13;r16=1;r4=0;r15=4;r3=8;r14=2;r2=2;r13=3;r1=0;r12=4;r0=7;r11=1;sysSID=R2307116;r10=8;Svar20=20;leg=1;Svar19=15;Svar18=16;Svar17=2;cella=0;Svar16=6;Svar15=19;Svar14=9;rm9=1;Svar13=10;rm8=1;sysPRJ=FER;Svar12=14;rm7=5;Svar11=5;rm12=0;rm6=3;Svar10=17;rm11=1;rm5=0;rm10=0;rm4=4;Svar9=13;rm3=0;Svar8=8;rm2=1;Svar7=4;rm1=8;Svar6=12;rm0=12;Svar5=18;Svar4=1;Svar3=11;Svar2=3;Svar1=0;Svar0=7;device=mobile;idx=9;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;52
scale;5300;1;102;72
scale;5700;1;102;38
scale;6100;1;102;91
composed;33890
scale;130;13;5;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
