2.0;FER;R2307116;182;NP1VRE9OH0;24/07/2023 07:18:53 CEST;24/07/2023 07:25:31 CEST;398;3;310;r20=0;SvarB10=12;r19=0;r18=0;r17=2;r16=0;r15=3;r14=2;r13=3;r9=5;r12=0;r8=0;r11=2;r7=3;r10=1;r6=4;r5=13;r4=14;r3=17;r2=17;r1=15;r0=14;Svar20=18;sysUID=NP1VRE9OH0;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=11;lang=it;Svar18=7;Svar17=17;Svar16=5;Svar15=12;Svar14=9;Svar13=10;Svar12=1;Svar11=6;rm9=1;Svar10=18;rm8=4;rm7=1;rm6=4;rm5=4;rm4=2;rm3=3;rm2=9;rm1=8;rm0=8;cella=1;Svar9=5;Svar8=11;Svar7=7;Svar6=20;Svar5=15;Svar4=13;Svar3=14;SvarB9=6;Svar2=16;SvarB8=16;Svar1=3;SvarB7=11;Svar0=14;SvarB6=7;SvarB5=4;SvarB4=18;SvarB3=17;SvarB2=3;SvarB1=15;leg=2;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;0;1;2;0;2;0;0
scale;310;10;5;0;-1;4;2;-1;3;-1;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;59
scale;5100;1;102;63
scale;5200;1;102;45
scale;5300;1;102;98
scale;5400;1;102;62
scale;5500;1;102;70
scale;5600;1;102;68
scale;5700;1;102;74
scale;5800;1;102;48
scale;5900;1;102;44
scale;6000;1;102;57
scale;6100;1;102;74
scale;6200;1;102;47
scale;6300;1;102;85
scale;6400;1;102;85
scale;6500;1;102;84
scale;6600;1;102;86
scale;6700;1;102;53
scale;6800;1;102;69
scale;6900;1;102;48
scale;7000;1;102;79
scale;10000;1;102;74
scale;10100;1;102;79
scale;10200;1;102;80
scale;10300;1;102;94
scale;10400;1;102;86
scale;10500;1;102;81
scale;10600;1;102;81
scale;10700;1;102;83
scale;10800;1;102;74
scale;10900;1;102;80
scale;11000;1;102;80
scale;11100;1;102;82
scale;11200;1;102;81
scale;11300;1;102;23
scale;11400;1;102;48
scale;11500;1;102;97
scale;11600;1;102;81
scale;11700;1;102;89
scale;11800;1;102;87
scale;11900;1;102;66
scale;12000;1;102;70
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
