2.0;FER;R2307116;150;OYLEEU93G6;22/07/2023 22:29:00 CEST;22/07/2023 22:39:27 CEST;627;3;310;r20=0;SvarB10=5;r19=0;r18=2;r17=1;r16=2;r15=5;r14=6;r13=5;r9=9;r12=8;r8=4;r11=8;r7=9;r10=3;r6=12;r5=7;r4=16;r3=6;r2=6;r1=15;r0=17;Svar20=5;sysUID=OYLEEU93G6;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=0;lang=it;Svar18=8;Svar17=1;Svar16=2;Svar15=11;Svar14=13;Svar13=10;Svar12=19;Svar11=18;rm9=2;Svar10=15;rm8=3;rm7=4;rm6=6;rm5=7;rm4=3;rm3=1;rm2=9;rm1=6;rm0=5;cella=1;Svar9=10;Svar8=19;Svar7=5;Svar6=0;Svar5=1;Svar4=14;Svar3=13;SvarB9=11;Svar2=8;SvarB8=13;Svar1=2;SvarB7=1;Svar0=17;SvarB6=19;SvarB5=0;SvarB4=8;SvarB3=12;SvarB2=6;SvarB1=16;leg=2;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;1;0;0;0;1;0;1
scale;300;9;3;0;0;2;0;2;0;0;0;2
scale;310;10;5;0;1;-1;3;-1;4;4;0;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;5
choice;1300;14;8
choice;1400;14;4
choice;1500;14;13
choice;1600;14;10
choice;1700;14;6
choice;1800;14;12
choice;1900;14;13
choice;2000;14;11
choice;2100;14;3
choice;2200;14;9
scale;5000;1;102;70
scale;5100;1;102;70
scale;5200;1;102;72
scale;5300;1;102;66
scale;5400;1;102;67
scale;5500;1;102;70
scale;5600;1;102;66
scale;5700;1;102;65
scale;5800;1;102;72
scale;5900;1;102;65
scale;6000;1;102;69
scale;6100;1;102;68
scale;6200;1;102;65
scale;6300;1;102;71
scale;6400;1;102;70
scale;6500;1;102;68
scale;6600;1;102;67
scale;6700;1;102;67
scale;6800;1;102;63
scale;6900;1;102;69
scale;7000;1;102;62
scale;10000;1;102;84
scale;10100;1;102;83
scale;10200;1;102;80
scale;10300;1;102;80
scale;10400;1;102;76
scale;10500;1;102;82
scale;10600;1;102;84
scale;10700;1;102;69
scale;10800;1;102;84
scale;10900;1;102;81
scale;11000;1;102;81
scale;11100;1;102;82
scale;11200;1;102;84
scale;11300;1;102;82
scale;11400;1;102;79
scale;11500;1;102;81
scale;11600;1;102;87
scale;11700;1;102;74
scale;11800;1;102;74
scale;11900;1;102;83
scale;12000;1;102;78
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
