2.0;FER;R2307116;84;AYKHZYWHQ5;21/07/2023 20:35:00 CEST;21/07/2023 20:51:12 CEST;972;3;310;r20=0;SvarB10=3;r19=0;r18=1;r17=0;r16=4;r15=5;r14=1;r13=0;r9=5;r12=3;r8=1;r11=8;r7=1;r10=8;r6=14;r5=9;r4=6;r3=1;r2=16;r1=16;r0=13;Svar20=12;sysUID=AYKHZYWHQ5;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=8;lang=it;Svar18=10;Svar17=4;Svar16=14;Svar15=19;Svar14=5;Svar13=0;Svar12=6;Svar11=16;rm9=2;Svar10=17;rm8=3;rm7=0;rm6=2;rm5=4;rm4=8;rm3=3;rm2=7;rm1=2;rm0=4;cella=1;Svar9=11;Svar8=20;Svar7=1;Svar6=7;Svar5=4;Svar4=12;Svar3=8;SvarB9=6;Svar2=10;SvarB8=15;Svar1=13;SvarB7=9;Svar0=13;SvarB6=2;SvarB5=10;SvarB4=1;SvarB3=20;SvarB2=11;SvarB1=13;leg=2;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;50
scale;5100;1;102;66
scale;5200;1;102;50
scale;5300;1;102;56
scale;5400;1;102;68
scale;5500;1;102;54
scale;5600;1;102;50
scale;5700;1;102;67
scale;5800;1;102;71
scale;5900;1;102;53
scale;6000;1;102;71
scale;6100;1;102;65
scale;6200;1;102;69
scale;6300;1;102;82
scale;6400;1;102;60
scale;6500;1;102;54
scale;6600;1;102;54
scale;6700;1;102;64
scale;6800;1;102;60
scale;6900;1;102;53
scale;7000;1;102;66
scale;10000;1;102;56
scale;10100;1;102;59
scale;10200;1;102;58
scale;10300;1;102;57
scale;10400;1;102;56
scale;10500;1;102;57
scale;10600;1;102;58
scale;10700;1;102;54
scale;10800;1;102;56
scale;10900;1;102;58
scale;11000;1;102;59
scale;11100;1;102;61
scale;11200;1;102;57
scale;11300;1;102;63
scale;11400;1;102;54
scale;11500;1;102;58
scale;11600;1;102;57
scale;11700;1;102;53
scale;11800;1;102;56
scale;11900;1;102;54
scale;12000;1;102;61
concept;19000
choice;19005;5;4
scale;19015;1;22;12
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
