2.0;FER;R2307116;47;9EUUUOIASK;21/07/2023 17:57:43 CEST;21/07/2023 18:02:15 CEST;272;7;195;sysUID=9EUUUOIASK;lang=it;r9=7;r8=8;r19=1;r7=0;r18=2;r6=14;r17=1;r5=2;r16=0;r4=7;r15=0;r3=12;r14=6;r2=1;r13=4;r1=14;r12=7;r0=3;r11=0;sysSID=R2307116;r10=6;Svar20=7;leg=1;Svar19=16;Svar18=17;Svar17=8;cella=0;Svar16=6;Svar15=5;Svar14=19;rm9=2;Svar13=10;rm8=1;sysPRJ=FER;Svar12=18;rm7=4;Svar11=2;rm12=0;rm6=4;Svar10=12;rm11=0;rm5=5;rm10=1;rm4=0;Svar9=13;rm3=4;Svar8=0;rm2=5;Svar7=20;rm1=5;Svar6=4;rm0=8;Svar5=9;Svar4=14;Svar3=1;Svar2=15;Svar1=3;Svar0=3;device=desktop;idx=12;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
composed;33890
scale;130;13;5;1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
