2.0;FER;R2307116;470;T2SKQYTQJA;24/07/2023 11:59:31 CEST;24/07/2023 12:13:44 CEST;853;3;310;r20=0;SvarB10=2;r19=1;r18=1;r17=2;r16=3;r15=2;r14=0;r13=1;r9=2;r12=6;r8=10;r11=1;r7=6;r10=5;r6=7;r5=7;r4=9;r3=7;r2=13;r1=3;r0=20;Svar20=5;sysUID=T2SKQYTQJA;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=19;lang=it;Svar18=6;Svar17=15;Svar16=18;Svar15=13;Svar14=0;Svar13=4;Svar12=16;Svar11=1;rm9=2;Svar10=14;rm8=4;rm7=5;rm6=0;rm5=5;rm4=5;rm3=5;rm2=3;rm1=8;rm0=1;cella=9;Svar9=15;Svar8=16;Svar7=2;Svar6=19;Svar5=0;Svar4=9;Svar3=5;SvarB9=17;Svar2=1;SvarB8=7;Svar1=10;SvarB7=10;Svar0=20;SvarB6=9;SvarB5=11;SvarB4=8;SvarB3=14;SvarB2=3;SvarB1=20;leg=10;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;2;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
classifier;195;10;0;0;0;1;0;1;1;0;0;1
scale;200;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
classifier;205;10;1;0;0;1;0;0;0;1;0;0
scale;300;9;3;0;2;0;0;0;0;2;0;0
scale;310;10;5;1;-1;1;1;2;1;-1;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;98
scale;5100;1;102;100
scale;5200;1;102;97
scale;5300;1;102;88
scale;5400;1;102;94
scale;5500;1;102;99
scale;5600;1;102;86
scale;5700;1;102;90
scale;5800;1;102;68
scale;5900;1;102;98
scale;6000;1;102;100
scale;6100;1;102;87
scale;6200;1;102;90
scale;6300;1;102;86
scale;6400;1;102;94
scale;6500;1;102;95
scale;6600;1;102;95
scale;6700;1;102;83
scale;6800;1;102;91
scale;6900;1;102;98
scale;7000;1;102;80
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;100
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;100
scale;10600;1;102;88
scale;10700;1;102;100
scale;10800;1;102;100
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;96
scale;11900;1;102;100
scale;12000;1;102;100
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
