2.0;FER;R2307116;929;IDEXCI524;24/07/2023 12:41:25 CEST;24/07/2023 12:47:11 CEST;346;4;1400;rm6=0;rm5=4;rm4=1;rm3=8;rm2=4;rm1=2;rm0=3;sysSID=R2307116;sysUID=IDEXCI524;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1000;14;8
choice;1100;14;11
choice;1200;14;11
choice;1300;14;13
choice;1400;14;11
choice;1500;14;3
choice;1600;14;3
choice;1700;14;12
choice;1800;14;3
choice;1900;14;0
choice;2000;14;7
choice;2100;14;10
choice;2200;14;10
