2.0;FER;R2307116;227;VT69GUV08O;24/07/2023 10:59:39 CEST;24/07/2023 11:08:18 CEST;519;3;310;r20=0;SvarB10=18;r19=0;r18=0;r17=2;r16=0;r15=5;r14=6;r13=3;r9=10;r12=2;r8=8;r11=4;r7=4;r10=2;r6=0;r5=0;r4=12;r3=14;r2=6;r1=15;r0=7;Svar20=15;sysUID=VT69GUV08O;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=9;lang=it;Svar18=3;Svar17=12;Svar16=2;Svar15=18;Svar14=20;Svar13=11;Svar12=5;Svar11=10;rm9=1;Svar10=19;rm8=0;rm7=3;rm6=5;rm5=7;rm4=0;rm3=9;rm2=4;rm1=4;rm0=2;cella=11;Svar9=15;Svar8=16;Svar7=7;Svar6=1;Svar5=4;Svar4=12;Svar3=5;SvarB9=20;Svar2=3;SvarB8=11;Svar1=8;SvarB7=5;Svar0=7;SvarB6=13;SvarB5=1;SvarB4=0;SvarB3=10;SvarB2=4;SvarB1=19;leg=12;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;4;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;2;-1
scale;197;10;3;1;2;2;1;1;2;1;1;0;1
scale;200;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1
scale;207;10;3;1;1;0;0;0;0;0;0;0;2
scale;300;9;3;0;0;2;0;0;2;2;0;1
scale;310;10;5;0;0;-1;0;0;-1;-1;0;4;0
choice;1000;14;2
choice;1100;14;1
choice;1200;14;12
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;10
choice;1700;14;2
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;8
scale;5000;1;102;51
scale;5100;1;102;71
scale;5200;1;102;55
scale;5300;1;102;90
scale;5400;1;102;79
scale;5500;1;102;88
scale;5600;1;102;55
scale;5700;1;102;66
scale;5800;1;102;94
scale;5900;1;102;58
scale;6000;1;102;62
scale;6100;1;102;59
scale;6200;1;102;86
scale;6300;1;102;58
scale;6400;1;102;51
scale;6500;1;102;64
scale;6600;1;102;64
scale;6700;1;102;53
scale;6800;1;102;59
scale;6900;1;102;63
scale;7000;1;102;53
scale;10000;1;102;96
scale;10100;1;102;96
scale;10200;1;102;93
scale;10300;1;102;65
scale;10400;1;102;97
scale;10500;1;102;96
scale;10600;1;102;93
scale;10700;1;102;95
scale;10800;1;102;93
scale;10900;1;102;66
scale;11000;1;102;97
scale;11100;1;102;96
scale;11200;1;102;91
scale;11300;1;102;96
scale;11400;1;102;92
scale;11500;1;102;71
scale;11600;1;102;93
scale;11700;1;102;88
scale;11800;1;102;96
scale;11900;1;102;97
scale;12000;1;102;96
concept;19000
choice;19005;5;1
scale;19015;1;22;4
scale;19025;1;22;3
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;4;-1;-1;2;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
