2.0;FER;R2307116;70;VU8KS103CK;21/07/2023 19:24:49 CEST;21/07/2023 20:07:21 CEST;2552;3;310;r20=0;SvarB10=14;r19=0;r18=0;r17=3;r16=3;r15=4;r14=6;r13=1;r9=5;r12=6;r8=5;r11=4;r7=0;r10=2;r6=2;r5=3;r4=11;r3=16;r2=7;r1=12;r0=16;Svar20=8;sysUID=VU8KS103CK;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=6;lang=it;Svar18=1;Svar17=18;Svar16=14;Svar15=15;Svar14=20;Svar13=4;Svar12=17;Svar11=11;rm9=0;Svar10=4;rm8=2;rm7=4;rm6=3;rm5=0;rm4=2;rm3=8;rm2=2;rm1=8;rm0=7;cella=9;Svar9=15;Svar8=7;Svar7=19;Svar6=0;Svar5=2;Svar4=13;Svar3=12;SvarB9=11;Svar2=20;SvarB8=19;Svar1=11;SvarB7=0;Svar0=16;SvarB6=6;SvarB5=18;SvarB4=15;SvarB3=20;SvarB2=4;SvarB1=10;leg=10;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;0;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;180;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
classifier;195;10;0;1;1;2;1;2;1;1;2;1
scale;200;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;1
scale;300;9;3;0;0;0;0;2;0;2;0;2
scale;310;10;5;0;4;4;3;-1;4;-1;0;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;0
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;65
scale;5100;1;102;49
scale;5200;1;102;65
scale;5300;1;102;50
scale;5400;1;102;56
scale;5500;1;102;47
scale;5600;1;102;51
scale;5700;1;102;62
scale;5800;1;102;51
scale;5900;1;102;54
scale;6000;1;102;40
scale;6100;1;102;91
scale;6200;1;102;75
scale;6300;1;102;66
scale;6400;1;102;48
scale;6500;1;102;58
scale;6600;1;102;46
scale;6700;1;102;49
scale;6800;1;102;49
scale;6900;1;102;64
scale;7000;1;102;80
scale;10000;1;102;95
scale;10100;1;102;58
scale;10200;1;102;85
scale;10300;1;102;81
scale;10400;1;102;100
scale;10500;1;102;82
scale;10600;1;102;100
scale;10700;1;102;84
scale;10800;1;102;54
scale;10900;1;102;84
scale;11000;1;102;100
scale;11100;1;102;89
scale;11200;1;102;80
scale;11300;1;102;81
scale;11400;1;102;88
scale;11500;1;102;100
scale;11600;1;102;72
scale;11700;1;102;76
scale;11800;1;102;100
scale;11900;1;102;90
scale;12000;1;102;100
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;13
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;1
open;3382;1
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;1
open;33811;0
open;33812;0
open;33813;0
