2.0;FER;R2307116;472;RIS872LB4B;24/07/2023 12:01:20 CEST;24/07/2023 12:11:07 CEST;587;3;310;r20=0;SvarB10=0;r19=0;r18=0;r17=1;r16=2;r15=2;r14=6;r13=0;r9=11;r12=4;r8=9;r11=5;r7=10;r10=1;r6=8;r5=15;r4=4;r3=10;r2=11;r1=18;r0=4;Svar20=16;sysUID=RIS872LB4B;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=13;lang=it;Svar18=2;Svar17=3;Svar16=9;Svar15=6;Svar14=17;Svar13=0;Svar12=7;Svar11=8;rm9=2;Svar10=18;rm8=4;rm7=3;rm6=4;rm5=6;rm4=0;rm3=9;rm2=9;rm1=9;rm0=7;cella=1;Svar9=9;Svar8=14;Svar7=15;Svar6=10;Svar5=4;Svar4=5;Svar3=19;SvarB9=7;Svar2=11;SvarB8=18;Svar1=20;SvarB7=15;Svar0=4;SvarB6=10;SvarB5=20;SvarB4=12;SvarB3=4;SvarB2=13;SvarB1=11;leg=2;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;45
scale;5100;1;102;45
scale;5200;1;102;45
scale;5300;1;102;44
scale;5400;1;102;47
scale;5500;1;102;48
scale;5600;1;102;44
scale;5700;1;102;45
scale;5800;1;102;46
scale;5900;1;102;47
scale;6000;1;102;47
scale;6100;1;102;49
scale;6200;1;102;44
scale;6300;1;102;45
scale;6400;1;102;47
scale;6500;1;102;47
scale;6600;1;102;45
scale;6700;1;102;45
scale;6800;1;102;46
scale;6900;1;102;48
scale;7000;1;102;50
scale;10000;1;102;99
scale;10100;1;102;98
scale;10200;1;102;99
scale;10300;1;102;98
scale;10400;1;102;99
scale;10500;1;102;97
scale;10600;1;102;98
scale;10700;1;102;99
scale;10800;1;102;98
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;100
scale;11200;1;102;99
scale;11300;1;102;100
scale;11400;1;102;98
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;99
scale;11900;1;102;98
scale;12000;1;102;99
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
