2.0;FER;R2307116;225;LHLD4DIS5J;24/07/2023 10:59:03 CEST;24/07/2023 11:05:26 CEST;383;3;310;r20=0;SvarB10=8;r19=0;r18=1;r17=1;r16=0;r15=0;r14=0;r13=7;r9=6;r12=8;r8=9;r11=8;r7=8;r10=1;r6=4;r5=9;r4=1;r3=1;r2=15;r1=8;r0=2;Svar20=15;sysUID=LHLD4DIS5J;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=8;lang=it;Svar18=12;Svar17=10;Svar16=6;Svar15=5;Svar14=0;Svar13=18;Svar12=20;Svar11=19;rm9=1;Svar10=4;rm8=3;rm7=5;rm6=2;rm5=3;rm4=7;rm3=0;rm2=5;rm1=9;rm0=10;cella=8;Svar9=7;Svar8=16;Svar7=3;Svar6=17;Svar5=10;Svar4=1;Svar3=20;SvarB9=12;Svar2=2;SvarB8=6;Svar1=14;SvarB7=18;Svar0=2;SvarB6=11;SvarB5=7;SvarB4=13;SvarB3=5;SvarB2=17;SvarB1=9;leg=9;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;3;3;-1;-1;2;-1;-1;3;3;-1;-1;-1;-1
scale;150;13;5;4;4;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1
scale;160;13;5;4;4;-1;-1;3;-1;-1;4;4;-1;-1;-1;-1
scale;170;13;5;4;4;-1;-1;3;-1;-1;4;4;-1;-1;-1;-1
scale;180;13;5;4;4;-1;-1;3;-1;-1;4;4;-1;-1;-1;-1
scale;190;13;5;4;4;-1;-1;3;-1;-1;4;4;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;4;4;-1;-1;3;-1;-1;4;4;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;2;2;2;0
scale;310;10;5;1;-1;-1;0;-1;-1;-1;-1;0;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;3
choice;1300;14;11
choice;1400;14;4
choice;1500;14;10
choice;1600;14;10
choice;1700;14;7
choice;1800;14;8
choice;1900;14;13
choice;2000;14;6
choice;2100;14;12
choice;2200;14;2
scale;5000;1;102;92
scale;5100;1;102;95
scale;5200;1;102;97
scale;5300;1;102;93
scale;5400;1;102;92
scale;5500;1;102;92
scale;5600;1;102;91
scale;5700;1;102;92
scale;5800;1;102;91
scale;5900;1;102;90
scale;6000;1;102;95
scale;6100;1;102;81
scale;6200;1;102;91
scale;6300;1;102;89
scale;6400;1;102;99
scale;6500;1;102;91
scale;6600;1;102;93
scale;6700;1;102;93
scale;6800;1;102;90
scale;6900;1;102;87
scale;7000;1;102;97
scale;10000;1;102;95
scale;10100;1;102;89
scale;10200;1;102;85
scale;10300;1;102;93
scale;10400;1;102;88
scale;10500;1;102;97
scale;10600;1;102;96
scale;10700;1;102;96
scale;10800;1;102;96
scale;10900;1;102;97
scale;11000;1;102;92
scale;11100;1;102;96
scale;11200;1;102;96
scale;11300;1;102;96
scale;11400;1;102;92
scale;11500;1;102;95
scale;11600;1;102;94
scale;11700;1;102;97
scale;11800;1;102;96
scale;11900;1;102;95
scale;12000;1;102;95
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;4;4;-1;-1;4;-1;-1;3;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
