2.0;FER;R2307116;76;8BBCTD6TSR;21/07/2023 20:00:59 CEST;22/07/2023 05:34:53 CEST;34434;3;310;r20=0;SvarB10=17;r19=0;r18=0;r17=3;r16=4;r15=5;r14=5;r13=6;r9=4;r12=1;r8=7;r11=7;r7=2;r10=10;r6=2;r5=3;r4=16;r3=2;r2=13;r1=1;r0=6;Svar20=9;sysUID=8BBCTD6TSR;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=8;lang=it;Svar18=0;Svar17=11;Svar16=12;Svar15=18;Svar14=14;Svar13=17;Svar12=2;Svar11=16;rm9=3;Svar10=1;rm8=3;rm7=1;rm6=5;rm5=4;rm4=2;rm3=8;rm2=9;rm1=4;rm0=4;cella=1;Svar9=19;Svar8=10;Svar7=3;Svar6=2;Svar5=13;Svar4=15;Svar3=5;SvarB9=2;Svar2=20;SvarB8=12;Svar1=6;SvarB7=5;Svar0=6;SvarB6=8;SvarB5=19;SvarB4=10;SvarB3=18;SvarB2=9;SvarB1=20;leg=2;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;5
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
scale;130;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;1;2;1;2;2;2;2;2
scale;200;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;1;0;2;1;2;2;1;2
scale;300;9;3;0;0;2;0;2;2;2;0;0
scale;310;10;5;0;2;-1;0;-1;-1;-1;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;12
scale;5100;1;102;27
scale;5200;1;102;34
scale;5300;1;102;33
scale;5400;1;102;26
scale;5500;1;102;40
scale;5600;1;102;65
scale;5700;1;102;26
scale;5800;1;102;16
scale;5900;1;102;20
scale;6000;1;102;30
scale;6100;1;102;21
scale;6200;1;102;22
scale;6300;1;102;37
scale;6400;1;102;27
scale;6500;1;102;39
scale;6600;1;102;25
scale;6700;1;102;25
scale;6800;1;102;23
scale;6900;1;102;28
scale;7000;1;102;55
scale;10000;1;102;42
scale;10100;1;102;0
scale;10200;1;102;45
scale;10300;1;102;24
scale;10400;1;102;12
scale;10500;1;102;49
scale;10600;1;102;13
scale;10700;1;102;21
scale;10800;1;102;50
scale;10900;1;102;54
scale;11000;1;102;50
scale;11100;1;102;42
scale;11200;1;102;48
scale;11300;1;102;32
scale;11400;1;102;44
scale;11500;1;102;16
scale;11600;1;102;37
scale;11700;1;102;45
scale;11800;1;102;53
scale;11900;1;102;50
scale;12000;1;102;64
concept;19000
choice;19005;5;2
scale;19015;1;22;8
scale;19025;1;22;8
choice;19035;5;1
choice;19045;3;1
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
