2.0;FER;R2307116;4;8Q22HO3ECO;21/07/2023 17:32:09 CEST;21/07/2023 17:38:37 CEST;388;3;310;r20=0;SvarB10=0;r19=1;r18=1;r17=3;r16=3;r15=4;r14=5;r13=0;r9=6;r12=4;r8=3;r11=3;r7=6;r10=10;r6=1;r5=0;r4=5;r3=0;r2=4;r1=10;r0=16;Svar20=5;sysUID=8Q22HO3ECO;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=11;lang=it;Svar18=6;Svar17=19;Svar16=15;Svar15=17;Svar14=18;Svar13=2;Svar12=13;Svar11=9;rm9=3;Svar10=1;rm8=2;rm7=3;rm6=2;rm5=3;rm4=8;rm3=5;rm2=10;rm1=9;rm0=5;cella=1;Svar9=15;Svar8=12;Svar7=11;Svar6=8;Svar5=4;Svar4=2;Svar3=17;SvarB9=4;Svar2=14;SvarB8=16;Svar1=3;SvarB7=6;Svar0=16;SvarB6=18;SvarB5=19;SvarB4=2;SvarB3=11;SvarB2=13;SvarB1=9;leg=2;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;0;2;0;0;-1;-1;-1;0;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;0
choice;2200;14;13
scale;5000;1;102;83
scale;5100;1;102;87
scale;5200;1;102;91
scale;5300;1;102;92
scale;5400;1;102;90
scale;5500;1;102;62
scale;5600;1;102;83
scale;5700;1;102;85
scale;5800;1;102;90
scale;5900;1;102;72
scale;6000;1;102;81
scale;6100;1;102;90
scale;6200;1;102;89
scale;6300;1;102;86
scale;6400;1;102;92
scale;6500;1;102;88
scale;6600;1;102;83
scale;6700;1;102;92
scale;6800;1;102;83
scale;6900;1;102;77
scale;7000;1;102;86
scale;10000;1;102;91
scale;10100;1;102;90
scale;10200;1;102;95
scale;10300;1;102;90
scale;10400;1;102;92
scale;10500;1;102;90
scale;10600;1;102;93
scale;10700;1;102;89
scale;10800;1;102;88
scale;10900;1;102;96
scale;11000;1;102;89
scale;11100;1;102;96
scale;11200;1;102;82
scale;11300;1;102;96
scale;11400;1;102;87
scale;11500;1;102;83
scale;11600;1;102;92
scale;11700;1;102;82
scale;11800;1;102;93
scale;11900;1;102;94
scale;12000;1;102;85
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
