2.0;FER;R2307116;311;IDEXCI9;24/07/2023 11:16:01 CEST;24/07/2023 11:36:33 CEST;1232;7;195;sysUID=IDEXCI9;lang=it;r9=1;r8=4;r19=1;pan=1;r7=13;r18=1;r6=7;r17=0;r5=13;r16=3;r4=9;r15=0;r3=3;r14=2;r2=18;r13=5;r1=11;r12=5;r0=0;r11=5;sysSID=R2307116;r10=10;Svar20=7;leg=9;Svar19=16;Svar18=8;Svar17=3;cella=8;Svar16=15;Svar15=1;rm9=3;Svar14=5;sysPRJ=FER;rm8=1;Svar13=14;rm7=2;Svar12=13;rm6=4;rm12=0;Svar11=10;rm5=5;rm11=1;Svar10=19;rm4=0;rm10=0;rm3=8;Svar9=6;rm2=8;Svar8=20;rm1=10;Svar7=18;rm0=5;Svar6=17;Svar5=1;Svar4=16;Svar3=0;Svar2=14;Svar1=10;Svar0=0;device=desktop;idx=4;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
scale;130;13;5;-1;4;4;-1;-1;4;4;4;4;-1;-1;-1;4
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;2;3;-1;-1;2;2;3;3;-1;-1;-1;2
scale;150;13;5;-1;4;3;-1;-1;3;4;4;3;-1;-1;-1;4
scale;160;13;5;-1;4;4;-1;-1;3;4;3;4;-1;-1;-1;3
scale;170;13;5;-1;4;3;-1;-1;4;3;3;4;-1;-1;-1;4
scale;180;13;5;-1;3;4;-1;-1;4;3;4;4;-1;-1;-1;3
scale;190;13;5;-1;4;3;-1;-1;3;3;4;4;-1;-1;-1;3
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;3;3;-1;-1;4;4;3;4;-1;-1;-1;3
choice;1000;14;13
choice;1100;14;1
choice;1200;14;2
choice;1300;14;13
choice;1400;14;9
choice;1500;14;5
choice;1600;14;6
choice;1700;14;7
choice;1800;14;8
choice;1900;14;11
choice;2000;14;11
choice;2100;14;13
choice;2200;14;12
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;86
scale;5100;1;102;84
scale;5200;1;102;71
scale;5300;1;102;79
scale;5400;1;102;68
scale;5500;1;102;76
scale;5600;1;102;80
scale;5700;1;102;75
scale;5800;1;102;76
scale;5900;1;102;78
scale;6000;1;102;91
scale;6100;1;102;74
scale;6200;1;102;70
scale;6300;1;102;79
scale;6400;1;102;89
scale;6500;1;102;79
scale;6600;1;102;86
scale;6700;1;102;82
scale;6800;1;102;81
scale;6900;1;102;79
scale;7000;1;102;80
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
