2.0;FER;R2307116;725;LY5ISEPIII;24/07/2023 12:34:47 CEST;24/07/2023 12:39:40 CEST;293;7;6100;rm6=0;rm5=6;rm4=6;rm3=2;rm2=5;rm1=9;rm0=4;sysSID=R2307116;sysUID=LY5ISEPIII;sysPRJ=FER;cella=0;idx=3;device=mobile;rm12=0;rm11=0;leg=1;rm10=2;rm9=2;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
