2.0;FER;R2307116;668;IDEXCI230;24/07/2023 12:33:18 CEST;24/07/2023 12:37:29 CEST;251;4;1000;rm6=5;rm5=2;rm4=5;rm3=2;rm2=6;rm1=10;rm0=5;sysSID=R2307116;sysUID=IDEXCI230;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
