2.0;FER;R2307116;210;H7P0VIBHHO;24/07/2023 10:57:14 CEST;24/07/2023 11:04:02 CEST;408;3;310;r20=0;SvarB10=18;r19=0;r18=0;r17=3;r16=2;r15=4;r14=3;r13=0;r9=6;r12=3;r8=0;r11=7;r7=2;r10=9;r6=13;r5=8;r4=14;r3=14;r2=12;r1=16;r0=9;Svar20=11;sysUID=H7P0VIBHHO;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=4;lang=it;Svar18=3;Svar17=20;Svar16=6;Svar15=14;Svar14=7;Svar13=1;Svar12=5;Svar11=12;rm9=1;Svar10=10;rm8=4;rm7=3;rm6=6;rm5=5;rm4=4;rm3=1;rm2=5;rm1=6;rm0=7;cella=2;Svar9=4;Svar8=0;Svar7=14;Svar6=19;Svar5=12;Svar4=8;Svar3=16;SvarB9=9;Svar2=15;SvarB8=6;Svar1=18;SvarB7=1;Svar0=9;SvarB6=10;SvarB5=12;SvarB4=14;SvarB3=0;SvarB2=15;SvarB1=19;leg=3;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;3;0;-1;-1;2;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;-1;3;0;-1;-1;2;-1;-1;-1;4;-1;-1;-1
scale;160;13;5;-1;4;1;-1;-1;2;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;-1;4;2;-1;-1;2;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;4;3;-1;-1;3;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;1;2;-1;-1;1;-1;-1;-1;4;-1;-1;-1
scale;197;10;3;1;2;1;1;2;1;0;1;1;2
scale;200;13;5;-1;3;3;-1;-1;3;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;1;2;2;2;2;2;2;2;1;1
scale;300;9;3;0;2;1;1;2;1;2;0;0
scale;310;10;5;0;-1;3;1;-1;2;-1;0;1;0
choice;1000;14;12
choice;1100;14;1
choice;1200;14;2
choice;1300;14;13
choice;1400;14;13
choice;1500;14;5
choice;1600;14;8
choice;1700;14;13
choice;1800;14;0
choice;1900;14;9
choice;2000;14;13
choice;2100;14;6
choice;2200;14;13
scale;5000;1;102;58
scale;5100;1;102;35
scale;5200;1;102;52
scale;5300;1;102;52
scale;5400;1;102;58
scale;5500;1;102;52
scale;5600;1;102;48
scale;5700;1;102;50
scale;5800;1;102;69
scale;5900;1;102;48
scale;6000;1;102;54
scale;6100;1;102;46
scale;6200;1;102;67
scale;6300;1;102;53
scale;6400;1;102;62
scale;6500;1;102;74
scale;6600;1;102;71
scale;6700;1;102;53
scale;6800;1;102;84
scale;6900;1;102;64
scale;7000;1;102;39
scale;10000;1;102;87
scale;10100;1;102;82
scale;10200;1;102;70
scale;10300;1;102;64
scale;10400;1;102;74
scale;10500;1;102;66
scale;10600;1;102;82
scale;10700;1;102;71
scale;10800;1;102;53
scale;10900;1;102;77
scale;11000;1;102;82
scale;11100;1;102;72
scale;11200;1;102;83
scale;11300;1;102;73
scale;11400;1;102;85
scale;11500;1;102;88
scale;11600;1;102;71
scale;11700;1;102;72
scale;11800;1;102;76
scale;11900;1;102;88
scale;12000;1;102;73
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;1;-1;-1;3;-1;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
