2.0;FER;R2307116;465;WNT6TQHDCV;24/07/2023 11:57:43 CEST;<unknown>;0;0;137;sysUID=WNT6TQHDCV;lang=it;r9=6;r8=8;r19=1;r7=7;r18=0;r6=0;r17=2;r5=8;r16=2;r4=7;r15=1;r3=4;r14=0;r2=9;r13=6;r1=3;r12=0;r0=18;r11=2;sysSID=R2307116;r10=7;Svar20=8;leg=10;Svar19=20;Svar18=6;Svar17=17;cella=9;Svar16=14;Svar15=7;Svar14=2;rm9=2;Svar13=19;rm8=1;sysPRJ=FER;Svar12=1;rm7=4;Svar11=4;rm12=0;rm6=0;Svar10=16;rm11=1;rm5=7;rm10=0;rm4=5;Svar9=11;rm3=1;Svar8=15;rm2=7;Svar7=13;rm1=7;Svar6=0;rm0=9;Svar5=12;Svar4=9;Svar3=5;Svar2=10;Svar1=3;Svar0=18;device=mobile;idx=4;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;11
choice;1400;14;12
choice;1500;14;8
choice;1600;14;9
choice;1700;14;12
choice;1800;14;6
choice;1900;14;9
choice;2000;14;7
choice;2100;14;5
choice;2200;14;8
scale;5000;1;102;65
scale;5300;1;102;54
scale;5400;1;102;60
scale;5500;1;102;62
scale;5900;1;102;69
scale;6000;1;102;58
scale;6100;1;102;62
scale;6200;1;102;57
scale;6300;1;102;62
scale;6500;1;102;61
scale;6600;1;102;56
scale;6800;1;102;44
composed;33890
scale;130;13;5;0;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
