2.0;FER;R2307116;974;IDEXCI573;24/07/2023 12:44:33 CEST;24/07/2023 12:56:36 CEST;723;3;310;r20=0;SvarB10=10;pan=1;r19=1;r18=0;r17=2;r16=0;r15=3;r14=3;r13=3;r9=2;r12=0;r8=6;r11=2;r7=0;r10=7;r6=5;r5=1;r4=16;r3=5;r2=14;r1=18;r0=3;Svar20=10;sysUID=IDEXCI573;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=18;lang=it;Svar18=9;Svar17=17;Svar16=4;Svar15=16;Svar14=13;Svar13=12;Svar12=2;Svar11=7;rm9=2;Svar10=16;rm8=1;rm7=3;rm6=1;rm5=0;rm4=7;rm3=9;rm2=3;rm1=0;rm0=10;cella=3;Svar9=2;Svar8=7;Svar7=11;Svar6=13;Svar5=10;Svar4=6;Svar3=17;SvarB9=12;Svar2=18;SvarB8=14;Svar1=9;SvarB7=9;Svar0=3;SvarB6=13;SvarB5=8;SvarB4=15;SvarB3=18;SvarB2=4;SvarB1=20;leg=4;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;3;-1;2;3;2;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;4;-1;3;3;4;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;4;-1;3;3;4;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;3;-1;4;3;4;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;3;-1;4;3;4;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;2;-1;3;3;2;-1;-1;-1;2;-1;-1;-1
classifier;195;10;2;1;1;1;0;1;0;1;2;0
scale;200;13;5;-1;3;-1;2;3;3;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;1;0
scale;300;9;3;0;1;0;0;2;2;2;0;2
scale;310;10;5;0;2;2;1;-1;-1;-1;0;-1;1
choice;1000;14;6
choice;1100;14;1
choice;1200;14;7
choice;1300;14;3
choice;1400;14;4
choice;1500;14;5
choice;1600;14;3
choice;1700;14;8
choice;1800;14;5
choice;1900;14;9
choice;2000;14;8
choice;2100;14;7
choice;2200;14;5
scale;5000;1;102;56
scale;5100;1;102;61
scale;5200;1;102;63
scale;5300;1;102;53
scale;5400;1;102;63
scale;5500;1;102;57
scale;5600;1;102;67
scale;5700;1;102;63
scale;5800;1;102;59
scale;5900;1;102;69
scale;6000;1;102;66
scale;6100;1;102;63
scale;6200;1;102;62
scale;6300;1;102;64
scale;6400;1;102;61
scale;6500;1;102;62
scale;6600;1;102;63
scale;6700;1;102;68
scale;6800;1;102;69
scale;6900;1;102;55
scale;7000;1;102;57
scale;10000;1;102;85
scale;10100;1;102;88
scale;10200;1;102;87
scale;10300;1;102;85
scale;10400;1;102;92
scale;10500;1;102;87
scale;10600;1;102;88
scale;10700;1;102;86
scale;10800;1;102;90
scale;10900;1;102;90
scale;11000;1;102;89
scale;11100;1;102;87
scale;11200;1;102;89
scale;11300;1;102;90
scale;11400;1;102;89
scale;11500;1;102;90
scale;11600;1;102;87
scale;11700;1;102;84
scale;11800;1;102;92
scale;11900;1;102;88
scale;12000;1;102;92
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;3;4;3;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
