2.0;FER;R2307116;396;IDEXCI46;24/07/2023 11:36:07 CEST;24/07/2023 11:46:04 CEST;597;7;195;sysUID=IDEXCI46;lang=it;r9=5;r8=0;r19=1;pan=1;r7=1;r18=2;r6=5;r17=1;r5=11;r16=4;r4=1;r15=0;r3=13;r14=3;r2=2;r13=5;r1=6;r12=6;r0=12;r11=2;sysSID=R2307116;r10=7;Svar20=5;leg=2;Svar19=13;Svar18=19;Svar17=9;cella=1;Svar16=20;Svar15=4;Svar14=10;rm9=3;Svar13=14;rm8=4;sysPRJ=FER;Svar12=18;rm7=4;Svar11=7;rm12=0;rm6=2;Svar10=5;rm11=0;rm5=3;rm10=2;rm4=0;Svar9=19;rm3=0;Svar8=7;rm2=0;Svar7=11;rm1=6;Svar6=12;rm0=4;Svar5=20;Svar4=8;Svar3=13;Svar2=3;Svar1=0;Svar0=12;device=desktop;idx=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;7
choice;1100;14;1
choice;1200;14;5
choice;1300;14;2
choice;1400;14;12
choice;1500;14;10
choice;1600;14;2
choice;1700;14;2
choice;1800;14;6
choice;1900;14;3
choice;2000;14;0
choice;2100;14;10
choice;2200;14;1
scale;5000;1;102;91
scale;5100;1;102;78
scale;5200;1;102;79
scale;5300;1;102;90
scale;5400;1;102;83
scale;5500;1;102;85
scale;5600;1;102;82
scale;5700;1;102;85
scale;5800;1;102;87
scale;5900;1;102;84
scale;6000;1;102;78
scale;6100;1;102;86
scale;6200;1;102;86
scale;6300;1;102;89
scale;6400;1;102;84
scale;6500;1;102;80
scale;6600;1;102;79
scale;6700;1;102;82
scale;6800;1;102;80
scale;6900;1;102;85
scale;7000;1;102;87
composed;33890
scale;130;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
