2.0;FER;R2307116;108;TTVN2IMI19;22/07/2023 01:44:33 CEST;22/07/2023 01:50:30 CEST;357;3;310;r20=0;SvarB10=13;r19=1;r18=2;r17=2;r16=2;r15=0;r14=6;r13=5;r9=6;r12=0;r8=8;r11=6;r7=5;r10=6;r6=1;r5=14;r4=0;r3=16;r2=0;r1=7;r0=12;Svar20=5;sysUID=TTVN2IMI19;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=6;lang=it;Svar18=17;Svar17=10;Svar16=8;Svar15=4;Svar14=20;Svar13=16;Svar12=2;Svar11=15;rm9=0;Svar10=4;rm8=3;rm7=2;rm6=0;rm5=2;rm4=3;rm3=8;rm2=6;rm1=4;rm0=3;cella=1;Svar9=0;Svar8=7;Svar7=10;Svar6=16;Svar5=14;Svar4=17;Svar3=15;SvarB9=9;Svar2=20;SvarB8=0;Svar1=6;SvarB7=6;Svar0=12;SvarB6=12;SvarB5=10;SvarB4=17;SvarB3=15;SvarB2=4;SvarB1=20;leg=2;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;3
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;1;0;1;0
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;0;0;0;0;0;0;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;85
scale;5100;1;102;47
scale;5200;1;102;49
scale;5300;1;102;70
scale;5400;1;102;84
scale;5500;1;102;82
scale;5600;1;102;98
scale;5700;1;102;85
scale;5800;1;102;68
scale;5900;1;102;50
scale;6000;1;102;88
scale;6100;1;102;75
scale;6200;1;102;76
scale;6300;1;102;82
scale;6400;1;102;88
scale;6500;1;102;93
scale;6600;1;102;88
scale;6700;1;102;90
scale;6800;1;102;32
scale;6900;1;102;37
scale;7000;1;102;97
scale;10000;1;102;69
scale;10100;1;102;60
scale;10200;1;102;57
scale;10300;1;102;51
scale;10400;1;102;90
scale;10500;1;102;63
scale;10600;1;102;71
scale;10700;1;102;61
scale;10800;1;102;57
scale;10900;1;102;66
scale;11000;1;102;79
scale;11100;1;102;60
scale;11200;1;102;76
scale;11300;1;102;63
scale;11400;1;102;54
scale;11500;1;102;83
scale;11600;1;102;54
scale;11700;1;102;81
scale;11800;1;102;61
scale;11900;1;102;51
scale;12000;1;102;92
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
