2.0;FER;R2307116;905;IDEXCI512;24/07/2023 12:40:11 CEST;24/07/2023 12:49:02 CEST;531;7;19005;r20=0;SvarB10=1;pan=1;r19=0;r18=2;r17=2;r16=0;r15=0;r14=4;r13=5;r9=9;r12=0;r8=4;r11=8;r7=0;r10=6;r6=7;r5=6;r4=8;r3=10;r2=14;r1=7;r0=20;Svar20=8;sysUID=IDEXCI512;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=4;lang=it;Svar18=19;Svar17=16;Svar16=3;Svar15=2;Svar14=12;Svar13=14;Svar12=1;Svar11=18;rm9=1;Svar10=5;rm8=1;rm7=2;rm6=1;rm5=1;rm4=7;rm3=8;rm2=3;rm1=6;rm0=7;cella=12;Svar9=4;Svar8=16;Svar7=0;Svar6=9;Svar5=11;Svar4=13;Svar3=17;SvarB9=14;Svar2=10;SvarB8=18;Svar1=6;SvarB7=6;Svar0=20;SvarB6=15;SvarB5=2;SvarB4=5;SvarB3=0;SvarB2=11;SvarB1=12;leg=13;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;0;2;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;3
scale;150;13;5;0;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;3
scale;160;13;5;1;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;4
scale;170;13;5;1;4;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;4
scale;180;13;5;0;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;4
scale;190;13;5;1;4;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;4
scale;197;10;3;2;0;1;0;1;2;0;1;1;1
scale;200;13;5;3;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;4
scale;207;10;3;0;0;1;1;2;0;1;0;1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;5
choice;1300;14;7
choice;1400;14;4
choice;1500;14;5
choice;1600;14;8
choice;1700;14;2
choice;1800;14;3
choice;1900;14;9
choice;2000;14;3
choice;2100;14;6
choice;2200;14;12
scale;5000;1;102;97
scale;5100;1;102;79
scale;5200;1;102;69
scale;5300;1;102;78
scale;5400;1;102;97
scale;5500;1;102;96
scale;5600;1;102;98
scale;5700;1;102;91
scale;5800;1;102;68
scale;5900;1;102;97
scale;6000;1;102;98
scale;6100;1;102;97
scale;6200;1;102;82
scale;6300;1;102;98
scale;6400;1;102;76
scale;6500;1;102;95
scale;6600;1;102;97
scale;6700;1;102;98
scale;6800;1;102;74
scale;6900;1;102;95
scale;7000;1;102;95
scale;10000;1;102;96
scale;10100;1;102;81
scale;10200;1;102;96
scale;10300;1;102;76
scale;10400;1;102;80
scale;10500;1;102;96
scale;10600;1;102;95
scale;10700;1;102;72
scale;10800;1;102;63
scale;10900;1;102;71
scale;11000;1;102;75
scale;11100;1;102;96
scale;11200;1;102;97
scale;11300;1;102;76
scale;11400;1;102;84
scale;11500;1;102;95
scale;11600;1;102;80
scale;11700;1;102;80
scale;11800;1;102;91
scale;11900;1;102;78
scale;12000;1;102;71
concept;19000
composed;33890
scale;130;13;5;1;4;-1;-1;2;0;-1;-1;-1;0;-1;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
