2.0;FER;R2307116;955;IDEXCI557;24/07/2023 12:43:35 CEST;24/07/2023 12:59:42 CEST;967;3;310;r20=0;SvarB10=8;pan=1;r19=1;r18=0;r17=1;r16=1;r15=3;r14=2;r13=1;r9=2;r12=8;r8=10;r11=0;r7=10;r10=5;r6=6;r5=3;r4=12;r3=7;r2=13;r1=11;r0=18;Svar20=13;sysUID=IDEXCI557;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=19;lang=it;Svar18=1;Svar17=10;Svar16=5;Svar15=12;Svar14=6;Svar13=4;Svar12=20;Svar11=0;rm9=1;Svar10=1;rm8=0;rm7=5;rm6=3;rm5=4;rm4=0;rm3=9;rm2=2;rm1=9;rm0=8;cella=9;Svar9=9;Svar8=8;Svar7=3;Svar6=16;Svar5=7;Svar4=14;Svar3=18;SvarB9=7;Svar2=15;SvarB8=19;Svar1=11;SvarB7=1;Svar0=18;SvarB6=2;SvarB5=14;SvarB4=16;SvarB3=11;SvarB2=20;SvarB1=18;leg=10;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;0;1;1;1;0;1;0;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;207;10;3;1;0;0;0;0;0;1;1;1;0
scale;300;9;3;0;1;1;0;1;1;1;1;1
scale;310;10;5;1;1;2;2;1;1;1;0;2;0
choice;1000;14;6
choice;1200;14;1
choice;1300;14;2
choice;1400;14;9
choice;1500;14;11
choice;1600;14;3
choice;1700;14;12
choice;1800;14;0
choice;1900;14;9
choice;2000;14;5
choice;2100;14;7
choice;2200;14;2
scale;5000;1;102;82
scale;5100;1;102;86
scale;5200;1;102;83
scale;5300;1;102;86
scale;5400;1;102;74
scale;5500;1;102;77
scale;5600;1;102;81
scale;5700;1;102;87
scale;5800;1;102;86
scale;5900;1;102;86
scale;6000;1;102;81
scale;6100;1;102;90
scale;6200;1;102;75
scale;6300;1;102;81
scale;6400;1;102;87
scale;6500;1;102;90
scale;6600;1;102;87
scale;6700;1;102;83
scale;6800;1;102;87
scale;6900;1;102;80
scale;7000;1;102;81
scale;10000;1;102;75
scale;10100;1;102;83
scale;10200;1;102;83
scale;10300;1;102;80
scale;10400;1;102;76
scale;10500;1;102;78
scale;10600;1;102;80
scale;10700;1;102;82
scale;10800;1;102;82
scale;10900;1;102;82
scale;11000;1;102;73
scale;11100;1;102;86
scale;11200;1;102;76
scale;11300;1;102;80
scale;11400;1;102;83
scale;11500;1;102;80
scale;11600;1;102;84
scale;11700;1;102;79
scale;11800;1;102;89
scale;11900;1;102;83
scale;12000;1;102;88
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
