2.0;FER;R2307116;213;6NBNSYS75L;24/07/2023 10:57:42 CEST;24/07/2023 11:05:36 CEST;474;3;310;r20=0;SvarB10=5;r19=0;r18=0;r17=3;r16=3;r15=1;r14=6;r13=6;r9=6;r12=7;r8=9;r11=1;r7=11;r10=7;r6=1;r5=6;r4=1;r3=10;r2=11;r1=1;r0=1;Svar20=8;sysUID=6NBNSYS75L;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=0;Svar17=14;Svar16=10;Svar15=6;Svar14=20;Svar13=17;Svar12=19;Svar11=5;rm9=0;Svar10=13;rm8=2;rm7=0;rm6=2;rm5=6;rm4=6;rm3=3;rm2=7;rm1=1;rm0=5;cella=2;Svar9=11;Svar8=10;Svar7=1;Svar6=7;Svar5=8;Svar4=6;Svar3=20;SvarB9=10;Svar2=5;SvarB8=20;Svar1=12;SvarB7=17;Svar0=1;SvarB6=9;SvarB5=15;SvarB4=11;SvarB3=13;SvarB2=19;SvarB1=18;leg=3;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;2;-1;-1;-1;-1;1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;160;13;5;-1;-1;2;-1;1;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;4;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;2;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;1;-1;3;-1;-1;-1;-1;2;-1;-1;-1
classifier;195;10;2;1;1;0;2;0;0;0;1;1
scale;200;13;5;-1;-1;2;-1;4;-1;-1;-1;-1;3;-1;-1;-1
classifier;205;10;0;0;1;2;0;1;2;1;0;1
scale;300;9;3;0;0;0;0;2;2;2;0;1
scale;310;10;5;0;3;3;0;-1;-1;-1;0;4;0
choice;1000;14;3
choice;1100;14;12
choice;1200;14;2
choice;1300;14;9
choice;1400;14;4
choice;1500;14;11
choice;1600;14;3
choice;1700;14;5
choice;1800;14;12
choice;1900;14;9
choice;2000;14;6
choice;2100;14;0
choice;2200;14;7
scale;5000;1;102;49
scale;5100;1;102;85
scale;5200;1;102;55
scale;5300;1;102;49
scale;5400;1;102;69
scale;5500;1;102;92
scale;5600;1;102;92
scale;5700;1;102;87
scale;5800;1;102;92
scale;5900;1;102;59
scale;6000;1;102;84
scale;6100;1;102;81
scale;6200;1;102;94
scale;6300;1;102;79
scale;6400;1;102;56
scale;6500;1;102;78
scale;6600;1;102;59
scale;6700;1;102;63
scale;6800;1;102;79
scale;6900;1;102;77
scale;7000;1;102;92
scale;10000;1;102;54
scale;10100;1;102;81
scale;10200;1;102;68
scale;10300;1;102;81
scale;10400;1;102;69
scale;10500;1;102;88
scale;10600;1;102;80
scale;10700;1;102;82
scale;10800;1;102;82
scale;10900;1;102;89
scale;11000;1;102;89
scale;11100;1;102;93
scale;11200;1;102;86
scale;11300;1;102;93
scale;11400;1;102;85
scale;11500;1;102;90
scale;11600;1;102;82
scale;11700;1;102;89
scale;11800;1;102;95
scale;11900;1;102;94
scale;12000;1;102;89
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
