2.0;FER;R2307116;665;IDEXCI226;24/07/2023 12:33:14 CEST;24/07/2023 12:48:28 CEST;914;3;310;r20=0;SvarB10=4;pan=1;r19=1;r18=2;r17=0;r16=0;r15=3;r14=1;r13=0;r9=9;r12=6;r8=4;r11=6;r7=2;r10=3;r6=9;r5=3;r4=16;r3=2;r2=16;r1=11;r0=11;Svar20=9;sysUID=IDEXCI226;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=17;lang=it;Svar18=19;Svar17=8;Svar16=1;Svar15=10;Svar14=5;Svar13=0;Svar12=15;Svar11=14;rm9=3;Svar10=20;rm8=1;rm7=2;rm6=2;rm5=7;rm4=8;rm3=0;rm2=3;rm1=6;rm0=1;cella=0;Svar9=1;Svar8=6;Svar7=19;Svar6=5;Svar5=18;Svar4=12;Svar3=2;SvarB9=19;Svar2=11;SvarB8=1;Svar1=10;SvarB7=16;Svar0=11;SvarB6=12;SvarB5=7;SvarB4=3;SvarB3=20;SvarB2=15;SvarB1=10;leg=1;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;3;2;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;4;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;1;2;1;1;1;2;0
scale;200;13;5;1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;1;1
scale;300;9;3;2;1;2;1;1;1;1;2;2
scale;310;10;5;-1;4;-1;1;4;4;4;-1;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;6
choice;1300;14;9
choice;1400;14;4
choice;1500;14;6
choice;1600;14;11
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;5
choice;2100;14;8
choice;2200;14;3
scale;5000;1;102;39
scale;5100;1;102;41
scale;5200;1;102;72
scale;5300;1;102;31
scale;5400;1;102;20
scale;5500;1;102;56
scale;5600;1;102;47
scale;5700;1;102;20
scale;5800;1;102;35
scale;5900;1;102;18
scale;6000;1;102;82
scale;6100;1;102;78
scale;6200;1;102;69
scale;6300;1;102;23
scale;6400;1;102;16
scale;6500;1;102;13
scale;6600;1;102;10
scale;6700;1;102;30
scale;6800;1;102;56
scale;6900;1;102;48
scale;7000;1;102;40
scale;10000;1;102;73
scale;10100;1;102;83
scale;10200;1;102;57
scale;10300;1;102;90
scale;10400;1;102;81
scale;10500;1;102;71
scale;10600;1;102;72
scale;10700;1;102;90
scale;10800;1;102;37
scale;10900;1;102;76
scale;11000;1;102;94
scale;11100;1;102;78
scale;11200;1;102;89
scale;11300;1;102;76
scale;11400;1;102;69
scale;11500;1;102;91
scale;11600;1;102;83
scale;11700;1;102;59
scale;11800;1;102;54
scale;11900;1;102;82
scale;12000;1;102;90
concept;19000
choice;19005;5;3
scale;19015;1;22;8
scale;19025;1;22;9
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;4;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
