2.0;FER;R2307116;462;2TAEJWCRBD;24/07/2023 11:56:51 CEST;24/07/2023 12:02:03 CEST;312;3;310;r20=0;SvarB10=4;r19=0;r18=0;r17=1;r16=3;r15=0;r14=2;r13=1;r9=11;r12=7;r8=1;r11=5;r7=6;r10=9;r6=4;r5=1;r4=14;r3=3;r2=13;r1=15;r0=9;Svar20=19;sysUID=2TAEJWCRBD;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=12;lang=it;Svar18=5;Svar17=8;Svar16=13;Svar15=0;Svar14=7;Svar13=4;Svar12=15;Svar11=11;rm9=1;Svar10=4;rm8=2;rm7=1;rm6=6;rm5=1;rm4=2;rm3=8;rm2=5;rm1=7;rm0=10;cella=0;Svar9=6;Svar8=12;Svar7=16;Svar6=13;Svar5=20;Svar4=15;Svar3=3;SvarB9=10;Svar2=1;SvarB8=1;Svar1=14;SvarB7=3;Svar0=9;SvarB6=13;SvarB5=9;SvarB4=14;SvarB3=20;SvarB2=5;SvarB1=11;leg=1;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1110110;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;3;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;1;1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;2;2;2;2;0;1;2;2;2;2
scale;200;13;5;0;1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;2;1;0;0;0;0;0;0;1
scale;300;9;3;0;0;2;1;2;2;2;0;2
scale;310;10;5;0;1;-1;1;-1;-1;-1;0;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;12
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;4
scale;5100;1;102;16
scale;5200;1;102;3
scale;5300;1;102;11
scale;5400;1;102;7
scale;5500;1;102;5
scale;5600;1;102;7
scale;5700;1;102;4
scale;5800;1;102;4
scale;5900;1;102;5
scale;6000;1;102;5
scale;6100;1;102;6
scale;6200;1;102;8
scale;6300;1;102;9
scale;6400;1;102;16
scale;6500;1;102;11
scale;6600;1;102;8
scale;6700;1;102;4
scale;6800;1;102;6
scale;6900;1;102;6
scale;7000;1;102;9
scale;10000;1;102;90
scale;10100;1;102;91
scale;10200;1;102;72
scale;10300;1;102;91
scale;10400;1;102;91
scale;10500;1;102;98
scale;10600;1;102;74
scale;10700;1;102;88
scale;10800;1;102;88
scale;10900;1;102;94
scale;11000;1;102;91
scale;11100;1;102;99
scale;11200;1;102;88
scale;11300;1;102;94
scale;11400;1;102;95
scale;11500;1;102;90
scale;11600;1;102;90
scale;11700;1;102;87
scale;11800;1;102;73
scale;11900;1;102;89
scale;12000;1;102;96
concept;19000
choice;19005;5;4
scale;19015;1;22;1
scale;19025;1;22;2
choice;19035;5;0
choice;19045;3;1
composed;33890
scale;130;13;5;4;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
