2.0;FER;R2307116;550;IDEXCI113;24/07/2023 12:31:36 CEST;24/07/2023 12:51:54 CEST;1218;3;310;r20=0;SvarB10=7;pan=1;r19=1;r18=2;r17=0;r16=1;r15=4;r14=3;r13=1;r9=7;r12=0;r8=11;r11=3;r7=13;r10=1;r6=2;r5=13;r4=1;r3=5;r2=2;r1=1;r0=1;Svar20=12;sysUID=IDEXCI113;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=15;lang=it;Svar18=19;Svar17=7;Svar16=11;Svar15=16;Svar14=14;Svar13=9;Svar12=0;Svar11=10;rm9=3;Svar10=1;rm8=3;rm7=3;rm6=4;rm5=4;rm4=6;rm3=3;rm2=2;rm1=10;rm0=2;cella=3;Svar9=6;Svar8=15;Svar7=7;Svar6=10;Svar5=20;Svar4=2;Svar3=8;SvarB9=15;Svar2=19;SvarB8=18;Svar1=12;SvarB7=16;Svar0=1;SvarB6=6;SvarB5=20;SvarB4=2;SvarB3=0;SvarB2=4;SvarB1=10;leg=4;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;2;3;-1;2;0;0;2;-1;0;0;-1;-1;0
scale;150;13;5;2;3;-1;2;0;0;2;-1;0;0;-1;-1;0
scale;160;13;5;3;4;-1;3;0;0;3;-1;0;0;-1;-1;0
scale;170;13;5;2;4;-1;3;0;1;3;-1;1;0;-1;-1;2
scale;180;13;5;3;4;-1;3;0;1;3;-1;2;0;-1;-1;2
scale;190;13;5;4;3;-1;4;3;3;3;-1;3;2;-1;-1;4
scale;197;10;3;0;1;0;1;1;1;2;2;0;2
scale;200;13;5;3;4;-1;2;2;2;4;-1;1;0;-1;-1;2
scale;207;10;3;1;0;0;0;1;0;1;0;1;0
scale;300;9;3;2;0;2;1;1;1;1;2;0
scale;310;10;5;-1;0;-1;0;4;4;4;-1;0;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;3
choice;1400;14;4
choice;1500;14;5
choice;1600;14;6
choice;1700;14;3
choice;1800;14;8
choice;1900;14;9
choice;2000;14;7
choice;2100;14;8
choice;2200;14;12
scale;5000;1;102;64
scale;5100;1;102;64
scale;5200;1;102;76
scale;5300;1;102;48
scale;5400;1;102;43
scale;5500;1;102;62
scale;5600;1;102;68
scale;5700;1;102;70
scale;5800;1;102;77
scale;5900;1;102;33
scale;6000;1;102;74
scale;6100;1;102;64
scale;6200;1;102;82
scale;6300;1;102;37
scale;6400;1;102;49
scale;6500;1;102;69
scale;6600;1;102;27
scale;6700;1;102;54
scale;6800;1;102;39
scale;6900;1;102;80
scale;7000;1;102;75
scale;10000;1;102;89
scale;10100;1;102;76
scale;10200;1;102;86
scale;10300;1;102;56
scale;10400;1;102;91
scale;10500;1;102;62
scale;10600;1;102;82
scale;10700;1;102;77
scale;10800;1;102;43
scale;10900;1;102;61
scale;11000;1;102;92
scale;11100;1;102;66
scale;11200;1;102;76
scale;11300;1;102;52
scale;11400;1;102;71
scale;11500;1;102;78
scale;11600;1;102;82
scale;11700;1;102;55
scale;11800;1;102;78
scale;11900;1;102;71
scale;12000;1;102;85
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;2;4;-1;2;1;1;3;-1;1;1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
