2.0;FER;R2307116;441;L4LZ8423LC;24/07/2023 11:49:52 CEST;24/07/2023 12:41:50 CEST;3118;7;5300;sysUID=L4LZ8423LC;lang=it;r9=0;r8=11;r19=0;r7=8;r18=1;r6=8;r17=3;r5=4;r16=2;r4=9;r15=3;r3=17;r14=1;r2=15;r13=4;r1=7;r12=4;r0=4;r11=1;sysSID=R2307116;r10=3;Svar20=16;leg=1;Svar19=1;Svar18=7;Svar17=19;cella=0;Svar16=9;Svar15=15;Svar14=3;rm9=3;Svar13=14;rm8=0;sysPRJ=FER;Svar12=10;rm7=3;Svar11=2;rm12=0;rm6=5;Svar10=6;rm11=0;rm5=7;rm10=1;rm4=8;Svar9=0;rm3=3;Svar8=18;rm2=3;Svar7=13;rm1=3;Svar6=12;rm0=7;Svar5=5;Svar4=11;Svar3=20;Svar2=17;Svar1=8;Svar0=4;device=desktop;idx=8;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;45
scale;5200;1;102;35
scale;5400;1;102;39
scale;5500;1;102;49
scale;5600;1;102;44
scale;5800;1;102;44
scale;6000;1;102;37
scale;6100;1;102;64
scale;6200;1;102;48
scale;6300;1;102;42
scale;6400;1;102;33
scale;6700;1;102;48
scale;6800;1;102;41
scale;7000;1;102;58
composed;33890
scale;130;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
