2.0;FER;R2307116;693;IDEXCI254;24/07/2023 12:33:44 CEST;24/07/2023 12:44:44 CEST;660;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=0;r17=3;r16=4;r15=0;r14=4;r13=2;r9=3;r12=3;r8=8;r11=4;r7=1;r10=10;r6=5;r5=0;r4=8;r3=9;r2=6;r1=9;r0=19;Svar20=13;sysUID=IDEXCI254;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=14;lang=it;Svar18=3;Svar17=17;Svar16=18;Svar15=1;Svar14=16;Svar13=4;Svar12=8;Svar11=12;rm9=1;Svar10=16;rm8=1;rm7=4;rm6=6;rm5=2;rm4=6;rm3=3;rm2=7;rm1=2;rm0=7;cella=9;Svar9=10;Svar8=13;Svar7=14;Svar6=20;Svar5=6;Svar4=0;Svar3=19;SvarB9=0;Svar2=12;SvarB8=20;Svar1=11;SvarB7=17;Svar0=19;SvarB6=4;SvarB5=8;SvarB4=12;SvarB3=18;SvarB2=16;SvarB1=15;leg=10;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;3;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;197;10;3;0;1;1;1;1;1;1;0;0;0
scale;200;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;1;1;0;1;1;3;0;0;0
choice;1000;14;5
choice;1100;14;1
choice;1200;14;5
choice;1300;14;7
choice;1400;14;4
choice;1500;14;0
choice;1600;14;5
choice;1700;14;12
choice;1800;14;7
choice;1900;14;9
choice;2000;14;6
choice;2100;14;5
choice;2200;14;6
scale;5000;1;102;77
scale;5100;1;102;56
scale;5200;1;102;69
scale;5300;1;102;52
scale;5400;1;102;44
scale;5500;1;102;68
scale;5600;1;102;75
scale;5700;1;102;63
scale;5800;1;102;28
scale;5900;1;102;58
scale;6000;1;102;71
scale;6100;1;102;86
scale;6200;1;102;81
scale;6300;1;102;74
scale;6400;1;102;75
scale;6500;1;102;49
scale;6600;1;102;71
scale;6700;1;102;69
scale;6800;1;102;65
scale;6900;1;102;80
scale;7000;1;102;75
scale;10000;1;102;89
scale;10100;1;102;70
scale;10200;1;102;83
scale;10300;1;102;88
scale;10400;1;102;92
scale;10500;1;102;75
scale;10600;1;102;80
scale;10700;1;102;83
scale;10800;1;102;92
scale;10900;1;102;80
scale;11000;1;102;75
scale;11100;1;102;87
scale;11200;1;102;92
scale;11300;1;102;89
scale;11400;1;102;82
scale;11500;1;102;93
scale;11600;1;102;93
scale;11700;1;102;92
scale;11800;1;102;93
scale;11900;1;102;75
scale;12000;1;102;91
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
