2.0;FER;R2307116;111;DFRY4ND7RN;22/07/2023 06:25:03 CEST;22/07/2023 06:33:37 CEST;514;3;310;r20=0;SvarB10=19;r19=0;r18=1;r17=0;r16=2;r15=0;r14=4;r13=4;r9=1;r12=4;r8=7;r11=6;r7=13;r10=7;r6=9;r5=8;r4=3;r3=11;r2=5;r1=1;r0=17;Svar20=19;sysUID=DFRY4ND7RN;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=5;lang=it;Svar18=18;Svar17=3;Svar16=7;Svar15=0;Svar14=16;Svar13=9;Svar12=8;Svar11=12;rm9=2;Svar10=6;rm8=1;rm7=1;rm6=4;rm5=3;rm4=6;rm3=0;rm2=3;rm1=3;rm0=2;cella=9;Svar9=15;Svar8=12;Svar7=14;Svar6=4;Svar5=13;Svar4=18;Svar3=3;SvarB9=16;Svar2=7;SvarB8=12;Svar1=17;SvarB7=15;Svar0=17;SvarB6=4;SvarB5=1;SvarB4=17;SvarB3=3;SvarB2=13;SvarB1=18;leg=10;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;5
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;0;0;-1;-1;-1
scale;150;13;5;-1;4;-1;-1;-1;-1;-1;-1;1;1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;-1;-1;-1;-1;1;2;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;2;2;-1;-1;-1
scale;197;10;3;1;0;1;1;2;1;2;0;0;1
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1
scale;207;10;3;0;1;1;0;0;0;0;0;1;2
scale;300;9;3;0;2;2;0;2;2;2;0;0
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;0;0
choice;1000;14;5
choice;1100;14;1
choice;1200;14;13
choice;1300;14;12
choice;1400;14;13
choice;1500;14;10
choice;1600;14;7
choice;1700;14;6
choice;1800;14;8
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;82
scale;5100;1;102;83
scale;5200;1;102;75
scale;5300;1;102;87
scale;5400;1;102;86
scale;5500;1;102;76
scale;5600;1;102;84
scale;5700;1;102;88
scale;5800;1;102;75
scale;5900;1;102;75
scale;6000;1;102;62
scale;6100;1;102;84
scale;6200;1;102;86
scale;6300;1;102;86
scale;6400;1;102;86
scale;6500;1;102;85
scale;6600;1;102;80
scale;6700;1;102;90
scale;6800;1;102;87
scale;6900;1;102;78
scale;7000;1;102;73
scale;10000;1;102;83
scale;10100;1;102;89
scale;10200;1;102;83
scale;10300;1;102;91
scale;10400;1;102;89
scale;10500;1;102;86
scale;10600;1;102;79
scale;10700;1;102;86
scale;10800;1;102;85
scale;10900;1;102;82
scale;11000;1;102;83
scale;11100;1;102;82
scale;11200;1;102;88
scale;11300;1;102;91
scale;11400;1;102;73
scale;11500;1;102;89
scale;11600;1;102;88
scale;11700;1;102;90
scale;11800;1;102;94
scale;11900;1;102;87
scale;12000;1;102;83
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;-1;-1;-1;1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
