2.0;FER;R2307116;351;VPIBZ11488;24/07/2023 11:22:03 CEST;24/07/2023 11:29:23 CEST;440;3;310;r20=0;SvarB10=3;r19=0;r18=0;r17=1;r16=0;r15=0;r14=6;r13=2;r9=4;r12=5;r8=0;r11=5;r7=4;r10=8;r6=14;r5=11;r4=3;r3=8;r2=2;r1=19;r0=11;Svar20=17;sysUID=VPIBZ11488;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=14;lang=it;Svar18=7;Svar17=10;Svar16=3;Svar15=1;Svar14=18;Svar13=5;Svar12=13;Svar11=12;rm9=3;Svar10=15;rm8=3;rm7=4;rm6=1;rm5=3;rm4=1;rm3=3;rm2=10;rm1=4;rm0=5;cella=1;Svar9=7;Svar8=10;Svar7=12;Svar6=3;Svar5=9;Svar4=16;Svar3=0;SvarB9=14;Svar2=20;SvarB8=7;Svar1=6;SvarB7=19;Svar0=11;SvarB6=15;SvarB5=12;SvarB4=10;SvarB3=0;SvarB2=6;SvarB1=20;leg=2;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;2;1;0;1;0;1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;1;0;0;1;1;1
scale;300;9;3;2;0;0;1;2;2;2;0;0
scale;310;10;5;-1;0;3;3;-1;-1;-1;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;79
scale;5100;1;102;60
scale;5200;1;102;47
scale;5300;1;102;74
scale;5400;1;102;61
scale;5500;1;102;68
scale;5600;1;102;85
scale;5700;1;102;71
scale;5800;1;102;49
scale;5900;1;102;75
scale;6000;1;102;73
scale;6100;1;102;63
scale;6200;1;102;73
scale;6300;1;102;62
scale;6400;1;102;55
scale;6500;1;102;68
scale;6600;1;102;79
scale;6700;1;102;54
scale;6800;1;102;56
scale;6900;1;102;67
scale;7000;1;102;80
scale;10000;1;102;77
scale;10100;1;102;45
scale;10200;1;102;47
scale;10300;1;102;64
scale;10400;1;102;53
scale;10500;1;102;50
scale;10600;1;102;78
scale;10700;1;102;66
scale;10800;1;102;46
scale;10900;1;102;48
scale;11000;1;102;77
scale;11100;1;102;60
scale;11200;1;102;76
scale;11300;1;102;49
scale;11400;1;102;65
scale;11500;1;102;68
scale;11600;1;102;58
scale;11700;1;102;54
scale;11800;1;102;62
scale;11900;1;102;67
scale;12000;1;102;84
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;12
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
