2.0;FER;R2307116;580;IDEXCI143;24/07/2023 12:31:56 CEST;<unknown>;0;0;137;sysUID=IDEXCI143;lang=it;r9=1;r8=1;r19=1;pan=1;r7=1;r18=0;r6=0;r17=1;r5=8;r16=0;r4=16;r15=1;r3=7;r14=2;r2=13;r13=0;r1=12;r12=8;r0=18;r11=0;sysSID=R2307116;r10=9;Svar20=15;leg=1;Svar19=16;Svar18=11;Svar17=13;cella=0;Svar16=6;Svar15=8;Svar14=10;rm9=1;Svar13=5;rm8=4;sysPRJ=FER;Svar12=19;rm7=2;Svar11=1;rm12=0;rm6=1;Svar10=17;rm11=1;rm5=5;rm10=1;rm4=2;Svar9=4;rm3=6;Svar8=3;rm2=2;Svar7=2;rm1=9;Svar6=0;rm0=5;Svar5=9;Svar4=20;Svar3=7;Svar2=14;Svar1=12;Svar0=18;device=mobile;idx=0;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;10
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;17
scale;5100;1;102;51
scale;5200;1;102;31
scale;5300;1;102;15
scale;5400;1;102;12
scale;5500;1;102;38
scale;5600;1;102;64
scale;5700;1;102;37
scale;5800;1;102;43
scale;5900;1;102;25
scale;6000;1;102;61
scale;6100;1;102;50
scale;6200;1;102;79
scale;6300;1;102;39
scale;6400;1;102;38
scale;6500;1;102;45
scale;6600;1;102;48
scale;6700;1;102;56
scale;6800;1;102;0
scale;6900;1;102;30
scale;7000;1;102;65
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
