2.0;FER;R2307116;139;YQP3NCF0JO;22/07/2023 17:30:15 CEST;22/07/2023 17:33:50 CEST;215;3;310;r20=0;SvarB10=10;r19=1;r18=0;r17=2;r16=3;r15=4;r14=3;r13=4;r9=2;r12=1;r8=0;r11=6;r7=5;r10=1;r6=11;r5=1;r4=15;r3=16;r2=14;r1=10;r0=20;Svar20=7;sysUID=YQP3NCF0JO;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=19;lang=it;Svar18=2;Svar17=8;Svar16=14;Svar15=16;Svar14=9;Svar13=11;Svar12=5;Svar11=12;rm9=1;Svar10=17;rm8=1;rm7=4;rm6=5;rm5=3;rm4=6;rm3=6;rm2=1;rm1=0;rm0=1;cella=4;Svar9=19;Svar8=6;Svar7=7;Svar6=9;Svar5=12;Svar4=0;Svar3=20;SvarB9=12;Svar2=1;SvarB8=4;Svar1=5;SvarB7=16;Svar0=20;SvarB6=17;SvarB5=8;SvarB4=6;SvarB3=19;SvarB2=14;SvarB1=15;leg=5;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;2;2;0;2
scale;310;10;5;1;-1;-1;1;-1;-1;-1;0;-1;1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;96
scale;5100;1;102;97
scale;5200;1;102;89
scale;5300;1;102;92
scale;5400;1;102;90
scale;5500;1;102;98
scale;5600;1;102;93
scale;5700;1;102;95
scale;5800;1;102;89
scale;5900;1;102;95
scale;6000;1;102;91
scale;6100;1;102;85
scale;6200;1;102;96
scale;6300;1;102;92
scale;6400;1;102;89
scale;6500;1;102;90
scale;6600;1;102;85
scale;6700;1;102;92
scale;6800;1;102;86
scale;6900;1;102;93
scale;7000;1;102;96
scale;10000;1;102;91
scale;10100;1;102;91
scale;10200;1;102;90
scale;10300;1;102;88
scale;10400;1;102;93
scale;10500;1;102;91
scale;10600;1;102;96
scale;10700;1;102;92
scale;10800;1;102;96
scale;10900;1;102;92
scale;11000;1;102;92
scale;11100;1;102;89
scale;11200;1;102;93
scale;11300;1;102;91
scale;11400;1;102;97
scale;11500;1;102;99
scale;11600;1;102;94
scale;11700;1;102;95
scale;11800;1;102;84
scale;11900;1;102;97
scale;12000;1;102;83
concept;19000
choice;19005;5;3
scale;19015;1;22;20
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
