2.0;FER;R2307116;261;HDMA19MILP;24/07/2023 11:05:08 CEST;24/07/2023 11:12:47 CEST;459;3;310;r20=0;SvarB10=19;r19=0;r18=0;r17=1;r16=2;r15=2;r14=6;r13=4;r9=11;r12=4;r8=11;r11=1;r7=4;r10=6;r6=1;r5=6;r4=8;r3=9;r2=13;r1=19;r0=10;Svar20=16;sysUID=HDMA19MILP;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=15;lang=it;Svar18=0;Svar17=3;Svar16=7;Svar15=4;Svar14=17;Svar13=13;Svar12=11;Svar11=2;rm9=3;Svar10=5;rm8=3;rm7=0;rm6=4;rm5=1;rm4=0;rm3=5;rm2=1;rm1=4;rm0=7;cella=1;Svar9=11;Svar8=19;Svar7=4;Svar6=7;Svar5=0;Svar4=15;Svar3=6;SvarB9=11;Svar2=20;SvarB8=12;Svar1=12;SvarB7=18;Svar0=10;SvarB6=14;SvarB5=0;SvarB4=15;SvarB3=9;SvarB2=10;SvarB1=16;leg=2;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;0;0;1;2;1;1;2;1;1
scale;200;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;1;1;0;0;1;1;1;2
scale;300;9;3;0;2;0;0;2;2;2;0;2
scale;310;10;5;0;-1;3;3;-1;-1;-1;0;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;0
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;86
scale;5100;1;102;51
scale;5200;1;102;67
scale;5300;1;102;57
scale;5400;1;102;81
scale;5500;1;102;73
scale;5600;1;102;88
scale;5700;1;102;85
scale;5800;1;102;53
scale;5900;1;102;52
scale;6000;1;102;67
scale;6100;1;102;75
scale;6200;1;102;93
scale;6300;1;102;64
scale;6400;1;102;71
scale;6500;1;102;88
scale;6600;1;102;71
scale;6700;1;102;64
scale;6800;1;102;73
scale;6900;1;102;78
scale;7000;1;102;89
scale;10000;1;102;89
scale;10100;1;102;57
scale;10200;1;102;62
scale;10300;1;102;76
scale;10400;1;102;85
scale;10500;1;102;81
scale;10600;1;102;76
scale;10700;1;102;69
scale;10800;1;102;36
scale;10900;1;102;94
scale;11000;1;102;95
scale;11100;1;102;86
scale;11200;1;102;86
scale;11300;1;102;84
scale;11400;1;102;88
scale;11500;1;102;91
scale;11600;1;102;96
scale;11700;1;102;85
scale;11800;1;102;87
scale;11900;1;102;85
scale;12000;1;102;81
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;17
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
