2.0;FER;R2307116;180;N5OGPKN1SP;23/07/2023 23:26:41 CEST;23/07/2023 23:34:13 CEST;452;3;310;r20=0;SvarB10=3;r19=1;r18=0;r17=2;r16=1;r15=5;r14=1;r13=7;r9=6;r12=4;r8=10;r11=3;r7=1;r10=6;r6=12;r5=6;r4=13;r3=5;r2=9;r1=10;r0=0;Svar20=7;sysUID=N5OGPKN1SP;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=15;lang=it;Svar18=1;Svar17=14;Svar16=4;Svar15=19;Svar14=3;Svar13=20;Svar12=9;Svar11=5;rm9=1;Svar10=18;rm8=3;rm7=3;rm6=1;rm5=1;rm4=2;rm3=7;rm2=7;rm1=4;rm0=10;cella=1;Svar9=7;Svar8=16;Svar7=15;Svar6=11;Svar5=19;Svar4=3;Svar3=6;SvarB9=2;Svar2=20;SvarB8=4;Svar1=4;SvarB7=19;Svar0=0;SvarB6=8;SvarB5=1;SvarB4=10;SvarB3=14;SvarB2=11;SvarB1=15;leg=2;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1110100;1
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;2;1;0;2;1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;2;2;2;1;1;2;2;1;2
scale;300;9;3;0;2;2;2;2;2;2;0;2
scale;310;10;5;0;-1;-1;-1;-1;-1;-1;0;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;50
scale;5100;1;102;63
scale;5200;1;102;60
scale;5300;1;102;71
scale;5400;1;102;74
scale;5500;1;102;53
scale;5600;1;102;71
scale;5700;1;102;66
scale;5800;1;102;57
scale;5900;1;102;64
scale;6000;1;102;57
scale;6100;1;102;69
scale;6200;1;102;63
scale;6300;1;102;56
scale;6400;1;102;58
scale;6500;1;102;68
scale;6600;1;102;66
scale;6700;1;102;56
scale;6800;1;102;65
scale;6900;1;102;71
scale;7000;1;102;72
scale;10000;1;102;86
scale;10100;1;102;93
scale;10200;1;102;87
scale;10300;1;102;87
scale;10400;1;102;90
scale;10500;1;102;83
scale;10600;1;102;69
scale;10700;1;102;82
scale;10800;1;102;91
scale;10900;1;102;83
scale;11000;1;102;93
scale;11100;1;102;96
scale;11200;1;102;83
scale;11300;1;102;83
scale;11400;1;102;94
scale;11500;1;102;97
scale;11600;1;102;77
scale;11700;1;102;85
scale;11800;1;102;82
scale;11900;1;102;90
scale;12000;1;102;71
concept;19000
choice;19005;5;1
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
