2.0;FER;R2307116;121;9QKNAK0YO1;22/07/2023 10:20:55 CEST;22/07/2023 10:26:21 CEST;326;3;310;r20=0;SvarB10=5;r19=1;r18=2;r17=1;r16=3;r15=0;r14=0;r13=3;r9=5;r12=6;r8=5;r11=0;r7=12;r10=10;r6=1;r5=2;r4=9;r3=13;r2=1;r1=16;r0=6;Svar20=7;sysUID=9QKNAK0YO1;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=13;lang=it;Svar18=18;Svar17=12;Svar16=16;Svar15=5;Svar14=4;Svar13=8;Svar12=14;Svar11=0;rm9=3;Svar10=19;rm8=0;rm7=3;rm6=2;rm5=2;rm4=2;rm3=8;rm2=7;rm1=0;rm0=0;cella=1;Svar9=3;Svar8=16;Svar7=15;Svar6=8;Svar5=10;Svar4=6;Svar3=12;SvarB9=18;Svar2=7;SvarB8=6;Svar1=20;SvarB7=9;Svar0=6;SvarB6=12;SvarB5=8;SvarB4=0;SvarB3=20;SvarB2=3;SvarB1=10;leg=2;device=desktop;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;1;1;0;0;0;1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;1;0;1;0;0;1;1;0;1
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;0;-1;-1;2;-1;-1;-1;0;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;60
scale;5100;1;102;47
scale;5200;1;102;49
scale;5300;1;102;64
scale;5400;1;102;51
scale;5500;1;102;48
scale;5600;1;102;76
scale;5700;1;102;84
scale;5800;1;102;70
scale;5900;1;102;51
scale;6000;1;102;70
scale;6100;1;102;50
scale;6200;1;102;78
scale;6300;1;102;51
scale;6400;1;102;57
scale;6500;1;102;69
scale;6600;1;102;67
scale;6700;1;102;49
scale;6800;1;102;54
scale;6900;1;102;63
scale;7000;1;102;86
scale;10000;1;102;62
scale;10100;1;102;46
scale;10200;1;102;44
scale;10300;1;102;62
scale;10400;1;102;44
scale;10500;1;102;55
scale;10600;1;102;57
scale;10700;1;102;45
scale;10800;1;102;60
scale;10900;1;102;58
scale;11000;1;102;72
scale;11100;1;102;49
scale;11200;1;102;60
scale;11300;1;102;51
scale;11400;1;102;42
scale;11500;1;102;50
scale;11600;1;102;46
scale;11700;1;102;46
scale;11800;1;102;56
scale;11900;1;102;52
scale;12000;1;102;62
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
