2.0;FER;R2307116;487;4W4B3TRFI1;24/07/2023 12:11:23 CEST;24/07/2023 12:31:13 CEST;1190;3;310;r20=0;SvarB10=9;r19=1;r18=1;r17=1;r16=0;r15=3;r14=2;r13=0;r9=1;r12=3;r8=6;r11=6;r7=0;r10=10;r6=7;r5=11;r4=10;r3=6;r2=13;r1=4;r0=8;Svar20=5;sysUID=4W4B3TRFI1;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=19;lang=it;Svar18=18;Svar17=12;Svar16=3;Svar15=17;Svar14=9;Svar13=1;Svar12=6;Svar11=14;rm9=3;Svar10=9;rm8=2;rm7=4;rm6=1;rm5=0;rm4=5;rm3=9;rm2=5;rm1=10;rm0=1;cella=2;Svar9=2;Svar8=11;Svar7=5;Svar6=19;Svar5=17;Svar4=1;Svar3=20;SvarB9=10;Svar2=6;SvarB8=7;Svar1=14;SvarB7=0;Svar0=8;SvarB6=14;SvarB5=20;SvarB4=16;SvarB3=11;SvarB2=13;SvarB1=2;leg=3;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;1;0;-1;0;-1;-1;0;-1;0;-1;-1;0
scale;150;13;5;-1;3;2;-1;1;-1;-1;2;-1;1;-1;-1;2
scale;160;13;5;-1;3;2;-1;2;-1;-1;2;-1;2;-1;-1;2
scale;170;13;5;-1;3;2;-1;2;-1;-1;2;-1;2;-1;-1;2
scale;180;13;5;-1;3;2;-1;2;-1;-1;2;-1;2;-1;-1;2
scale;190;13;5;-1;3;2;-1;2;-1;-1;2;-1;2;-1;-1;2
classifier;195;10;2;1;1;1;2;1;0;0;1;2
scale;200;13;5;-1;3;2;-1;2;-1;-1;2;-1;2;-1;-1;2
classifier;205;10;1;1;1;0;0;1;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;2
choice;1300;14;13
choice;1400;14;4
choice;1500;14;7
choice;1600;14;0
choice;1700;14;7
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;8
choice;2200;14;12
scale;5000;1;102;34
scale;5100;1;102;40
scale;5200;1;102;39
scale;5300;1;102;39
scale;5400;1;102;32
scale;5500;1;102;40
scale;5600;1;102;41
scale;5700;1;102;35
scale;5800;1;102;26
scale;5900;1;102;39
scale;6000;1;102;37
scale;6100;1;102;39
scale;6200;1;102;38
scale;6300;1;102;33
scale;6400;1;102;43
scale;6500;1;102;37
scale;6600;1;102;32
scale;6700;1;102;40
scale;6800;1;102;36
scale;6900;1;102;40
scale;7000;1;102;40
scale;10000;1;102;83
scale;10100;1;102;77
scale;10200;1;102;88
scale;10300;1;102;77
scale;10400;1;102;65
scale;10500;1;102;78
scale;10600;1;102;75
scale;10700;1;102;81
scale;10800;1;102;66
scale;10900;1;102;78
scale;11000;1;102;79
scale;11100;1;102;86
scale;11200;1;102;75
scale;11300;1;102;86
scale;11400;1;102;84
scale;11500;1;102;71
scale;11600;1;102;84
scale;11700;1;102;78
scale;11800;1;102;78
scale;11900;1;102;77
scale;12000;1;102;84
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;1;-1;1;-1;-1;1;-1;1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
