2.0;FER;R2307116;740;IDEXCI307;24/07/2023 12:35:14 CEST;24/07/2023 12:45:52 CEST;638;3;310;r20=0;SvarB10=19;pan=1;r19=0;r18=0;r17=2;r16=2;r15=0;r14=6;r13=6;r9=10;r12=8;r8=8;r11=0;r7=4;r10=2;r6=3;r5=11;r4=0;r3=0;r2=16;r1=13;r0=2;Svar20=12;sysUID=IDEXCI307;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=9;lang=it;Svar18=7;Svar17=11;Svar16=10;Svar15=4;Svar14=17;Svar13=16;Svar12=20;Svar11=3;rm9=0;Svar10=5;rm8=4;rm7=4;rm6=6;rm5=6;rm4=6;rm3=0;rm2=6;rm1=5;rm0=6;cella=0;Svar9=9;Svar8=17;Svar7=13;Svar6=8;Svar5=6;Svar4=12;Svar3=19;SvarB9=13;Svar2=0;SvarB8=8;Svar1=18;SvarB7=6;Svar0=2;SvarB6=14;SvarB5=2;SvarB4=15;SvarB3=1;SvarB2=0;SvarB1=18;leg=1;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;1;0;0;2;2;2;0;1
scale;310;10;5;0;1;1;0;-1;-1;-1;0;2;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;48
scale;5100;1;102;43
scale;5200;1;102;40
scale;5300;1;102;41
scale;5400;1;102;43
scale;5500;1;102;44
scale;5600;1;102;45
scale;5700;1;102;42
scale;5800;1;102;45
scale;5900;1;102;45
scale;6000;1;102;41
scale;6100;1;102;37
scale;6200;1;102;46
scale;6300;1;102;45
scale;6400;1;102;43
scale;6500;1;102;42
scale;6600;1;102;41
scale;6700;1;102;45
scale;6800;1;102;56
scale;6900;1;102;46
scale;7000;1;102;41
scale;10000;1;102;98
scale;10100;1;102;98
scale;10200;1;102;97
scale;10300;1;102;96
scale;10400;1;102;96
scale;10500;1;102;97
scale;10600;1;102;97
scale;10700;1;102;96
scale;10800;1;102;97
scale;10900;1;102;97
scale;11000;1;102;95
scale;11100;1;102;96
scale;11200;1;102;97
scale;11300;1;102;97
scale;11400;1;102;97
scale;11500;1;102;98
scale;11600;1;102;97
scale;11700;1;102;97
scale;11800;1;102;99
scale;11900;1;102;97
scale;12000;1;102;97
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;12
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
