2.0;FER;R2307116;88;57QJ4CPBO1;21/07/2023 20:47:44 CEST;21/07/2023 20:57:43 CEST;599;3;310;r20=0;SvarB10=19;r19=0;r18=1;r17=3;r16=0;r15=5;r14=1;r13=3;r9=9;r12=2;r8=2;r11=7;r7=2;r10=9;r6=8;r5=10;r4=1;r3=10;r2=14;r1=14;r0=16;Svar20=11;sysUID=57QJ4CPBO1;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=6;lang=it;Svar18=8;Svar17=17;Svar16=0;Svar15=20;Svar14=2;Svar13=7;Svar12=5;Svar11=13;rm9=0;Svar10=1;rm8=2;rm7=2;rm6=4;rm5=6;rm4=0;rm3=0;rm2=4;rm1=4;rm0=7;cella=1;Svar9=8;Svar8=5;Svar7=4;Svar6=19;Svar5=12;Svar4=0;Svar3=20;SvarB9=9;Svar2=15;SvarB8=12;Svar1=6;SvarB7=10;Svar0=16;SvarB6=14;SvarB5=2;SvarB4=5;SvarB3=18;SvarB2=6;SvarB1=16;leg=2;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;0;1;0;2;0;0;2;1
scale;200;13;5;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;1;1;0;1;0;2;2;1;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;1;1;1;1;0;0;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;7
choice;1500;14;8
choice;1600;14;13
choice;1700;14;11
choice;1800;14;6
choice;1900;14;6
choice;2000;14;13
choice;2100;14;8
choice;2200;14;5
scale;5000;1;102;94
scale;5100;1;102;88
scale;5200;1;102;88
scale;5300;1;102;87
scale;5400;1;102;89
scale;5500;1;102;89
scale;5600;1;102;97
scale;5700;1;102;67
scale;5800;1;102;89
scale;5900;1;102;84
scale;6000;1;102;78
scale;6100;1;102;87
scale;6200;1;102;90
scale;6300;1;102;85
scale;6400;1;102;87
scale;6500;1;102;96
scale;6600;1;102;78
scale;6700;1;102;88
scale;6800;1;102;83
scale;6900;1;102;90
scale;7000;1;102;95
scale;10000;1;102;89
scale;10100;1;102;75
scale;10200;1;102;92
scale;10300;1;102;88
scale;10400;1;102;69
scale;10500;1;102;93
scale;10600;1;102;95
scale;10700;1;102;85
scale;10800;1;102;87
scale;10900;1;102;91
scale;11000;1;102;91
scale;11100;1;102;79
scale;11200;1;102;91
scale;11300;1;102;84
scale;11400;1;102;91
scale;11500;1;102;88
scale;11600;1;102;96
scale;11700;1;102;75
scale;11800;1;102;93
scale;11900;1;102;91
scale;12000;1;102;77
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
