2.0;FER;R2307116;971;IDEXCI571;24/07/2023 12:44:21 CEST;24/07/2023 14:03:18 CEST;4737;3;310;r20=0;SvarB10=11;pan=1;r19=0;r18=0;r17=2;r16=3;r15=0;r14=0;r13=3;r9=7;r12=1;r8=8;r11=7;r7=5;r10=6;r6=8;r5=3;r4=4;r3=8;r2=17;r1=11;r0=5;Svar20=20;sysUID=IDEXCI571;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=10;lang=it;Svar18=6;Svar17=16;Svar16=18;Svar15=2;Svar14=0;Svar13=7;Svar12=1;Svar11=17;rm9=1;Svar10=11;rm8=0;rm7=4;rm6=3;rm5=6;rm4=1;rm3=9;rm2=7;rm1=6;rm0=8;cella=2;Svar9=18;Svar8=14;Svar7=8;Svar6=5;Svar5=19;Svar4=10;Svar3=17;SvarB9=14;Svar2=1;SvarB8=8;Svar1=0;SvarB7=13;Svar0=5;SvarB6=3;SvarB5=4;SvarB4=9;SvarB3=19;SvarB2=12;SvarB1=5;leg=3;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;2;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;3;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;3;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;3;-1;-1;-1;-1;3;-1;-1;-1
classifier;195;10;1;1;0;0;0;0;0;1;0;1
scale;200;13;5;-1;-1;3;-1;3;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;0;0;1;0;0;0;1;1;1
scale;300;9;3;0;2;2;0;2;2;2;0;1
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;1;1
choice;1000;14;6
choice;1200;14;2
choice;1300;14;9
choice;1400;14;4
choice;1500;14;9
choice;1600;14;0
choice;1700;14;0
choice;1800;14;3
choice;1900;14;9
choice;2000;14;11
choice;2100;14;10
choice;2200;14;3
scale;5000;1;102;100
scale;5100;1;102;99
scale;5200;1;102;73
scale;5300;1;102;75
scale;5400;1;102;75
scale;5500;1;102;88
scale;5600;1;102;68
scale;5700;1;102;58
scale;5800;1;102;86
scale;5900;1;102;72
scale;6000;1;102;91
scale;6100;1;102;82
scale;6200;1;102;80
scale;6300;1;102;79
scale;6400;1;102;85
scale;6500;1;102;68
scale;6600;1;102;76
scale;6700;1;102;95
scale;6800;1;102;84
scale;6900;1;102;90
scale;7000;1;102;76
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;57
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;100
scale;10600;1;102;100
scale;10700;1;102;51
scale;10800;1;102;100
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;99
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;100
scale;12000;1;102;100
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;0
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;2;-1;2;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
