2.0;FER;R2307116;534;4eba6584b7;24/07/2023 12:30:58 CEST;24/07/2023 12:38:33 CEST;455;7;5400;sysUID=4eba6584b7;lang=it;r9=6;r8=5;r19=1;r7=3;r18=0;r6=5;r17=1;r5=10;r16=0;r4=5;r15=4;r3=13;r14=1;r2=3;r13=3;r1=15;r12=2;r0=3;r11=9;sysSID=R2307116;r10=7;Svar20=14;leg=1;Svar19=19;Svar18=6;Svar17=11;cella=0;Svar16=0;Svar15=18;Svar14=1;rm9=3;Svar13=9;rm8=3;sysPRJ=FER;Svar12=2;rm7=4;Svar11=20;rm12=0;rm6=3;Svar10=17;rm11=1;rm5=1;rm10=0;rm4=4;Svar9=12;rm3=3;Svar8=10;rm2=7;Svar7=5;rm1=6;Svar6=8;rm0=2;Svar5=13;Svar4=7;Svar3=15;Svar2=4;Svar1=16;Svar0=3;device=desktop;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;2
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;0
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5300;1;102;72
scale;6600;1;102;96
composed;33890
scale;130;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
