2.0;FER;R2307116;137;WZEH2FBXZV;22/07/2023 17:17:18 CEST;22/07/2023 17:21:12 CEST;234;3;310;r20=0;SvarB10=7;r19=0;r18=1;r17=0;r16=3;r15=5;r14=4;r13=5;r9=5;r12=7;r8=0;r11=5;r7=5;r10=5;r6=9;r5=0;r4=4;r3=0;r2=6;r1=18;r0=4;Svar20=17;sysUID=WZEH2FBXZV;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=5;lang=it;Svar18=8;Svar17=3;Svar16=9;Svar15=20;Svar14=11;Svar13=16;Svar12=18;Svar11=15;rm9=1;Svar10=15;rm8=4;rm7=4;rm6=0;rm5=0;rm4=8;rm3=7;rm2=3;rm1=10;rm0=11;cella=4;Svar9=12;Svar8=7;Svar7=19;Svar6=14;Svar5=17;Svar4=5;Svar3=20;SvarB9=9;Svar2=4;SvarB8=1;Svar1=18;SvarB7=8;Svar0=4;SvarB6=20;SvarB5=14;SvarB4=18;SvarB3=10;SvarB2=15;SvarB1=2;leg=5;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;2;2;2;2;2;0;2
scale;310;10;5;2;1;-1;-1;-1;-1;-1;0;-1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;87
scale;5100;1;102;92
scale;5200;1;102;89
scale;5300;1;102;93
scale;5400;1;102;97
scale;5500;1;102;97
scale;5600;1;102;89
scale;5700;1;102;94
scale;5800;1;102;87
scale;5900;1;102;87
scale;6000;1;102;84
scale;6100;1;102;87
scale;6200;1;102;94
scale;6300;1;102;91
scale;6400;1;102;95
scale;6500;1;102;94
scale;6600;1;102;93
scale;6700;1;102;96
scale;6800;1;102;99
scale;6900;1;102;94
scale;7000;1;102;97
scale;10000;1;102;91
scale;10100;1;102;93
scale;10200;1;102;98
scale;10300;1;102;91
scale;10400;1;102;89
scale;10500;1;102;91
scale;10600;1;102;88
scale;10700;1;102;92
scale;10800;1;102;94
scale;10900;1;102;93
scale;11000;1;102;95
scale;11100;1;102;85
scale;11200;1;102;89
scale;11300;1;102;86
scale;11400;1;102;94
scale;11500;1;102;96
scale;11600;1;102;91
scale;11700;1;102;91
scale;11800;1;102;95
scale;11900;1;102;81
scale;12000;1;102;94
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
