2.0;FER;R2307116;345;IDEXCI24;24/07/2023 11:20:15 CEST;24/07/2023 11:45:24 CEST;1509;7;6600;rm6=5;rm5=6;rm4=0;rm3=7;rm2=2;rm1=10;rm0=10;sysSID=R2307116;sysUID=IDEXCI24;sysPRJ=FER;cella=9;idx=3;pan=1;device=mobile;rm12=0;rm11=1;leg=10;rm10=1;rm9=0;rm8=3;lang=it;rm7=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;2;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;200;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;-1;4;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
