2.0;FER;R2307116;963;PVTU821005;24/07/2023 12:44:03 CEST;24/07/2023 12:53:07 CEST;544;4;1300;sysUID=PVTU821005;lang=it;r9=10;r8=5;r19=1;r7=2;r18=2;r6=2;r17=2;r5=4;r16=4;r4=11;r15=1;r3=7;r14=4;r2=1;r13=2;r1=8;r12=1;r0=16;r11=8;sysSID=R2307116;r10=4;Svar20=0;leg=2;Svar19=12;Svar18=17;Svar17=13;cella=1;Svar16=20;Svar15=6;Svar14=15;rm9=2;Svar13=7;rm8=2;sysPRJ=FER;Svar12=2;rm7=2;Svar11=18;rm12=0;rm6=5;Svar10=10;rm11=1;rm5=6;rm10=2;rm4=0;Svar9=19;rm3=9;Svar8=11;rm2=1;Svar7=4;rm1=0;Svar6=3;rm0=9;Svar5=5;Svar4=14;Svar3=9;Svar2=1;Svar1=8;Svar0=16;device=desktop;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5100;1;102;49
scale;5300;1;102;51
scale;5400;1;102;51
scale;5500;1;102;50
scale;5800;1;102;49
scale;5900;1;102;50
scale;6000;1;102;55
scale;6100;1;102;53
scale;6400;1;102;51
scale;6600;1;102;49
scale;6900;1;102;57
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
