2.0;FER;R2307116;24;Z5HKDB03QL;21/07/2023 17:39:36 CEST;21/07/2023 17:55:53 CEST;977;3;310;r20=0;SvarB10=10;r19=1;r18=1;r17=1;r16=4;r15=0;r14=0;r13=3;r9=5;r12=1;r8=6;r11=9;r7=8;r10=3;r6=11;r5=12;r4=16;r3=11;r2=10;r1=5;r0=0;Svar20=5;sysUID=Z5HKDB03QL;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=17;lang=it;Svar18=13;Svar17=11;Svar16=18;Svar15=3;Svar14=1;Svar13=9;Svar12=2;Svar11=19;rm9=2;Svar10=3;rm8=3;rm7=4;rm6=4;rm5=4;rm4=1;rm3=8;rm2=4;rm1=8;rm0=9;cella=4;Svar9=1;Svar8=17;Svar7=14;Svar6=10;Svar5=9;Svar4=2;Svar3=6;SvarB9=15;Svar2=19;SvarB8=12;Svar1=0;SvarB7=16;Svar0=0;SvarB6=14;SvarB5=9;SvarB4=6;SvarB3=17;SvarB2=20;SvarB1=0;leg=5;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;3;-1;-1;2;-1;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
classifier;195;10;1;1;0;0;0;0;1;0;1;0
scale;200;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;8
choice;1300;14;5
choice;1400;14;4
choice;1500;14;0
choice;1600;14;10
choice;1700;14;11
choice;1800;14;13
choice;1900;14;9
choice;2000;14;5
choice;2100;14;6
choice;2200;14;13
scale;5000;1;102;98
scale;5100;1;102;87
scale;5200;1;102;91
scale;5300;1;102;87
scale;5400;1;102;82
scale;5500;1;102;82
scale;5600;1;102;91
scale;5700;1;102;86
scale;5800;1;102;83
scale;5900;1;102;91
scale;6000;1;102;90
scale;6100;1;102;85
scale;6200;1;102;81
scale;6300;1;102;87
scale;6400;1;102;89
scale;6500;1;102;79
scale;6600;1;102;84
scale;6700;1;102;88
scale;6800;1;102;87
scale;6900;1;102;92
scale;7000;1;102;78
scale;10000;1;102;95
scale;10100;1;102;78
scale;10200;1;102;85
scale;10300;1;102;83
scale;10400;1;102;82
scale;10500;1;102;84
scale;10600;1;102;87
scale;10700;1;102;81
scale;10800;1;102;85
scale;10900;1;102;87
scale;11000;1;102;85
scale;11100;1;102;85
scale;11200;1;102;85
scale;11300;1;102;84
scale;11400;1;102;86
scale;11500;1;102;85
scale;11600;1;102;86
scale;11700;1;102;88
scale;11800;1;102;82
scale;11900;1;102;83
scale;12000;1;102;93
concept;19000
choice;19005;5;4
scale;19015;1;22;16
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
