2.0;FER;R2307116;112;0QLTV02890;22/07/2023 06:38:31 CEST;22/07/2023 06:40:24 CEST;113;4;1500;rm6=0;rm5=5;rm4=4;rm3=0;rm2=0;rm1=8;rm0=8;sysSID=R2307116;sysUID=0QLTV02890;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
