2.0;FER;R2307116;422;IDEXCI54;24/07/2023 11:43:34 CEST;24/07/2023 12:01:23 CEST;1069;7;195;sysUID=IDEXCI54;lang=it;r9=1;r8=0;r19=1;pan=1;r7=2;r18=2;r6=7;r17=2;r5=1;r16=2;r4=0;r15=2;r3=9;r14=3;r2=4;r13=2;r1=0;r12=0;r0=18;r11=2;sysSID=R2307116;r10=1;Svar20=9;leg=4;Svar19=13;Svar18=20;Svar17=19;cella=3;Svar16=17;Svar15=15;Svar14=16;rm9=3;Svar13=14;rm8=2;sysPRJ=FER;Svar12=4;rm7=3;Svar11=10;rm12=0;rm6=1;Svar10=20;rm11=1;rm5=4;rm10=1;rm4=0;Svar9=6;rm3=8;Svar8=1;rm2=6;Svar7=3;rm1=3;Svar6=8;rm0=5;Svar5=2;Svar4=12;Svar3=7;Svar2=11;Svar1=10;Svar0=18;device=desktop;idx=1;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;0;1;0;0;0;0;-1;-1;-1;-1;-1;1;-1
scale;150;13;5;2;4;2;2;2;3;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;3;4;3;3;2;4;-1;-1;-1;-1;-1;4;-1
scale;170;13;5;2;4;2;2;2;3;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;3;4;3;3;4;3;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;1;4;1;3;4;3;-1;-1;-1;-1;-1;4;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;3;4;3;3;3;4;-1;-1;-1;-1;-1;4;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;2
choice;1300;14;3
choice;1400;14;4
choice;1500;14;5
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;81
scale;5100;1;102;84
scale;5200;1;102;86
scale;5300;1;102;85
scale;5400;1;102;74
scale;5500;1;102;80
scale;5600;1;102;82
scale;5700;1;102;88
scale;5800;1;102;86
scale;5900;1;102;80
scale;6000;1;102;95
scale;6100;1;102;88
scale;6200;1;102;87
scale;6300;1;102;78
scale;6400;1;102;73
scale;6500;1;102;74
scale;6600;1;102;75
scale;6700;1;102;76
scale;6800;1;102;72
scale;6900;1;102;73
scale;7000;1;102;82
composed;33890
scale;130;13;5;2;4;3;3;2;2;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
