2.0;FER;R2307116;789;IDEXCI352;24/07/2023 12:36:34 CEST;24/07/2023 12:57:45 CEST;1271;7;2200;rm6=2;rm5=0;rm4=3;rm3=8;rm2=8;rm1=2;rm0=9;sysSID=R2307116;sysUID=IDEXCI352;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;17
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1400;14;13
choice;1500;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
