2.0;FER;R2307116;894;IDEXCI486;24/07/2023 12:39:22 CEST;24/07/2023 12:51:52 CEST;750;3;310;r20=0;SvarB10=12;pan=1;r19=1;r18=1;r17=0;r16=3;r15=3;r14=5;r13=1;r9=8;r12=2;r8=0;r11=4;r7=7;r10=10;r6=6;r5=13;r4=12;r3=14;r2=8;r1=7;r0=9;Svar20=4;sysUID=IDEXCI486;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=19;lang=it;Svar18=8;Svar17=1;Svar16=13;Svar15=12;Svar14=16;Svar13=2;Svar12=3;Svar11=5;rm9=2;Svar10=4;rm8=0;rm7=3;rm6=3;rm5=4;rm4=3;rm3=1;rm2=4;rm1=5;rm0=8;cella=1;Svar9=3;Svar8=5;Svar7=19;Svar6=2;Svar5=12;Svar4=13;Svar3=16;SvarB9=15;Svar2=8;SvarB8=0;Svar1=1;SvarB7=2;Svar0=9;SvarB6=14;SvarB5=11;SvarB4=6;SvarB3=20;SvarB2=3;SvarB1=5;leg=2;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00101;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;0;1;0;1;1;0;0;1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;0;2;2;2;0;2;1;0;2
scale;300;9;3;0;2;0;0;2;0;2;0;0
scale;310;10;5;0;-1;3;0;-1;3;-1;0;3;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;64
scale;5100;1;102;73
scale;5200;1;102;67
scale;5300;1;102;66
scale;5400;1;102;66
scale;5500;1;102;66
scale;5600;1;102;65
scale;5700;1;102;54
scale;5800;1;102;71
scale;5900;1;102;51
scale;6000;1;102;60
scale;6100;1;102;64
scale;6200;1;102;68
scale;6300;1;102;70
scale;6400;1;102;64
scale;6500;1;102;60
scale;6600;1;102;70
scale;6700;1;102;59
scale;6800;1;102;63
scale;6900;1;102;67
scale;7000;1;102;64
scale;10000;1;102;70
scale;10100;1;102;64
scale;10200;1;102;71
scale;10300;1;102;74
scale;10400;1;102;56
scale;10500;1;102;75
scale;10600;1;102;71
scale;10700;1;102;55
scale;10800;1;102;57
scale;10900;1;102;60
scale;11000;1;102;66
scale;11100;1;102;71
scale;11200;1;102;69
scale;11300;1;102;65
scale;11400;1;102;71
scale;11500;1;102;69
scale;11600;1;102;68
scale;11700;1;102;68
scale;11800;1;102;66
scale;11900;1;102;56
scale;12000;1;102;73
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
