2.0;FER;R2307116;829;IDEXCI410;24/07/2023 12:37:40 CEST;24/07/2023 12:48:45 CEST;665;7;19005;r20=0;SvarB10=20;pan=1;r19=1;r18=0;r17=0;r16=4;r15=2;r14=4;r13=5;r9=3;r12=2;r8=3;r11=9;r7=13;r10=5;r6=9;r5=0;r4=9;r3=0;r2=3;r1=2;r0=8;Svar20=11;sysUID=IDEXCI410;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=17;lang=it;Svar18=5;Svar17=3;Svar16=18;Svar15=10;Svar14=14;Svar13=16;Svar12=6;Svar11=19;rm9=0;Svar10=6;rm8=4;rm7=3;rm6=0;rm5=1;rm4=0;rm3=4;rm2=4;rm1=1;rm0=0;cella=1;Svar9=7;Svar8=10;Svar7=15;Svar6=4;Svar5=17;Svar4=9;Svar3=0;SvarB9=2;Svar2=12;SvarB8=9;Svar1=2;SvarB7=0;Svar0=8;SvarB6=11;SvarB5=1;SvarB4=13;SvarB3=16;SvarB2=6;SvarB1=15;leg=2;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;1;0;0;0;0;0;0
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;1;1;0;0;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;98
scale;5100;1;102;95
scale;5200;1;102;99
scale;5300;1;102;94
scale;5400;1;102;97
scale;5500;1;102;92
scale;5600;1;102;96
scale;5700;1;102;96
scale;5800;1;102;64
scale;5900;1;102;98
scale;6000;1;102;97
scale;6100;1;102;94
scale;6200;1;102;99
scale;6300;1;102;93
scale;6400;1;102;95
scale;6500;1;102;97
scale;6600;1;102;90
scale;6700;1;102;98
scale;6800;1;102;81
scale;6900;1;102;83
scale;7000;1;102;94
scale;10000;1;102;98
scale;10100;1;102;99
scale;10200;1;102;97
scale;10300;1;102;94
scale;10400;1;102;92
scale;10500;1;102;96
scale;10600;1;102;100
scale;10700;1;102;94
scale;10800;1;102;87
scale;10900;1;102;98
scale;11000;1;102;94
scale;11100;1;102;99
scale;11200;1;102;97
scale;11300;1;102;99
scale;11400;1;102;92
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;94
scale;11800;1;102;96
scale;11900;1;102;95
scale;12000;1;102;97
concept;19000
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
