2.0;FER;R2307116;30;Y54M9HETH1;21/07/2023 17:42:14 CEST;21/07/2023 17:50:01 CEST;467;3;310;r20=0;SvarB10=6;r19=0;r18=1;r17=2;r16=4;r15=1;r14=3;r13=1;r9=11;r12=8;r8=4;r11=4;r7=2;r10=0;r6=14;r5=6;r4=0;r3=3;r2=12;r1=10;r0=6;Svar20=16;sysUID=Y54M9HETH1;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=2;lang=it;Svar18=10;Svar17=15;Svar16=17;Svar15=7;Svar14=13;Svar13=5;Svar12=18;Svar11=12;rm9=0;Svar10=4;rm8=0;rm7=3;rm6=6;rm5=7;rm4=1;rm3=5;rm2=1;rm1=2;rm0=2;cella=4;Svar9=12;Svar8=16;Svar7=20;Svar6=14;Svar5=18;Svar4=10;Svar3=0;SvarB9=4;Svar2=6;SvarB8=11;Svar1=11;SvarB7=17;Svar0=6;SvarB6=3;SvarB5=0;SvarB4=15;SvarB3=16;SvarB2=10;SvarB1=9;leg=5;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;2;0;2;2;0;1;1;2
scale;200;13;5;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;1;1;1;2;1;1
scale;300;9;3;0;2;0;0;2;0;2;0;1
scale;310;10;5;0;-1;3;2;-1;3;-1;0;4;3
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;79
scale;5100;1;102;63
scale;5200;1;102;68
scale;5300;1;102;63
scale;5400;1;102;72
scale;5500;1;102;72
scale;5600;1;102;85
scale;5700;1;102;70
scale;5800;1;102;61
scale;5900;1;102;60
scale;6000;1;102;78
scale;6100;1;102;88
scale;6200;1;102;74
scale;6300;1;102;72
scale;6400;1;102;75
scale;6500;1;102;69
scale;6600;1;102;75
scale;6700;1;102;72
scale;6800;1;102;76
scale;6900;1;102;57
scale;7000;1;102;75
scale;10000;1;102;85
scale;10100;1;102;66
scale;10200;1;102;61
scale;10300;1;102;82
scale;10400;1;102;81
scale;10500;1;102;80
scale;10600;1;102;80
scale;10700;1;102;59
scale;10800;1;102;67
scale;10900;1;102;92
scale;11000;1;102;92
scale;11100;1;102;81
scale;11200;1;102;76
scale;11300;1;102;72
scale;11400;1;102;79
scale;11500;1;102;86
scale;11600;1;102;88
scale;11700;1;102;82
scale;11800;1;102;66
scale;11900;1;102;72
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;9
scale;19025;1;22;9
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
