2.0;FER;R2307116;343;IXSLAVP7ZS;24/07/2023 11:20:09 CEST;24/07/2023 11:25:32 CEST;323;3;310;r20=0;SvarB10=4;r19=0;r18=0;r17=3;r16=1;r15=2;r14=3;r13=7;r9=8;r12=3;r8=2;r11=7;r7=6;r10=7;r6=12;r5=5;r4=9;r3=17;r2=12;r1=5;r0=0;Svar20=12;sysUID=IXSLAVP7ZS;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=10;lang=it;Svar18=1;Svar17=18;Svar16=2;Svar15=4;Svar14=8;Svar13=19;Svar12=5;Svar11=16;rm9=0;Svar10=8;rm8=4;rm7=4;rm6=6;rm5=3;rm4=4;rm3=5;rm2=2;rm1=6;rm0=3;cella=4;Svar9=2;Svar8=18;Svar7=1;Svar6=4;Svar5=11;Svar4=12;Svar3=15;SvarB9=13;Svar2=19;SvarB8=5;Svar1=13;SvarB7=15;Svar0=0;SvarB6=8;SvarB5=7;SvarB4=16;SvarB3=0;SvarB2=11;SvarB1=20;leg=5;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;5
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111010;2
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;2;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;0;1;1;2;2;0;0;0
scale;200;13;5;-1;4;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;1;2;0;0;0;2;1;2
scale;300;9;3;0;0;0;2;1;1;0;0;2
scale;310;10;5;2;0;3;-1;0;2;2;1;-1;0
choice;1000;14;2
choice;1100;14;1
choice;1200;14;0
choice;1300;14;13
choice;1400;14;4
choice;1500;14;5
choice;1600;14;7
choice;1700;14;8
choice;1800;14;3
choice;1900;14;13
choice;2000;14;9
choice;2100;14;13
choice;2200;14;11
scale;5000;1;102;30
scale;5100;1;102;75
scale;5200;1;102;65
scale;5300;1;102;24
scale;5400;1;102;75
scale;5500;1;102;0
scale;5600;1;102;37
scale;5700;1;102;21
scale;5800;1;102;60
scale;5900;1;102;24
scale;6000;1;102;60
scale;6100;1;102;80
scale;6200;1;102;85
scale;6300;1;102;97
scale;6400;1;102;12
scale;6500;1;102;86
scale;6600;1;102;5
scale;6700;1;102;21
scale;6800;1;102;73
scale;6900;1;102;88
scale;7000;1;102;35
scale;10000;1;102;92
scale;10100;1;102;85
scale;10200;1;102;85
scale;10300;1;102;82
scale;10400;1;102;86
scale;10500;1;102;87
scale;10600;1;102;49
scale;10700;1;102;89
scale;10800;1;102;88
scale;10900;1;102;80
scale;11000;1;102;86
scale;11100;1;102;93
scale;11200;1;102;76
scale;11300;1;102;86
scale;11400;1;102;62
scale;11500;1;102;87
scale;11600;1;102;90
scale;11700;1;102;62
scale;11800;1;102;84
scale;11900;1;102;82
scale;12000;1;102;95
concept;19000
choice;19005;5;2
scale;19015;1;22;13
scale;19025;1;22;8
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;2;0;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
