2.0;FER;R2307116;260;NVH0LO0BP8;24/07/2023 11:04:12 CEST;24/07/2023 11:13:15 CEST;543;3;310;r20=0;SvarB10=19;r19=0;r18=0;r17=0;r16=3;r15=0;r14=2;r13=3;r9=7;r12=6;r8=1;r11=6;r7=8;r10=4;r6=11;r5=11;r4=8;r3=17;r2=16;r1=6;r0=12;Svar20=19;sysUID=NVH0LO0BP8;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=8;lang=en;Svar18=7;Svar17=2;Svar16=17;Svar15=0;Svar14=3;Svar13=4;Svar12=16;Svar11=13;rm9=2;Svar10=10;rm8=1;rm7=4;rm6=4;rm5=5;rm4=2;rm3=2;rm2=8;rm1=10;rm0=8;cella=0;Svar9=17;Svar8=15;Svar7=6;Svar6=5;Svar5=12;Svar4=14;Svar3=8;SvarB9=20;Svar2=11;SvarB8=5;Svar1=20;SvarB7=0;Svar0=12;SvarB6=7;SvarB5=14;SvarB4=9;SvarB3=17;SvarB2=15;SvarB1=10;leg=1;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;0;1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;0;2;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;0;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;4;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;197;10;3;2;1;1;1;2;2;2;1;2;2
scale;200;13;5;0;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;207;10;3;0;1;1;0;1;2;1;2;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;11
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;3
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;20
scale;5100;1;102;17
scale;5200;1;102;19
scale;5300;1;102;2
scale;5400;1;102;20
scale;5500;1;102;51
scale;5600;1;102;50
scale;5700;1;102;18
scale;5800;1;102;59
scale;5900;1;102;10
scale;6000;1;102;32
scale;6100;1;102;63
scale;6200;1;102;51
scale;6300;1;102;29
scale;6400;1;102;55
scale;6500;1;102;46
scale;6600;1;102;21
scale;6700;1;102;41
scale;6800;1;102;7
scale;6900;1;102;20
scale;7000;1;102;70
scale;10000;1;102;66
scale;10100;1;102;48
scale;10200;1;102;34
scale;10300;1;102;42
scale;10400;1;102;49
scale;10500;1;102;65
scale;10600;1;102;54
scale;10700;1;102;71
scale;10800;1;102;48
scale;10900;1;102;78
scale;11000;1;102;86
scale;11100;1;102;48
scale;11200;1;102;59
scale;11300;1;102;50
scale;11400;1;102;76
scale;11500;1;102;79
scale;11600;1;102;58
scale;11700;1;102;79
scale;11800;1;102;48
scale;11900;1;102;61
scale;12000;1;102;61
concept;19000
choice;19005;5;0
scale;19015;1;22;2
scale;19025;1;22;10
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;2;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
