2.0;FER;R2307116;571;IDEXCI135;24/07/2023 12:31:51 CEST;24/07/2023 12:39:34 CEST;463;7;1300;rm6=3;rm5=4;rm4=3;rm3=8;rm2=2;rm1=11;rm0=5;sysSID=R2307116;sysUID=IDEXCI135;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
