2.0;FER;R2307116;66;QA5VN37392;21/07/2023 19:03:22 CEST;23/07/2023 14:19:01 CEST;155739;3;310;r20=0;SvarB10=10;r19=0;r18=2;r17=3;r16=1;r15=5;r14=2;r13=4;r9=11;r12=1;r8=2;r11=6;r7=13;r10=8;r6=7;r5=5;r4=5;r3=9;r2=16;r1=2;r0=2;Svar20=9;sysUID=QA5VN37392;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=0;lang=it;Svar18=14;Svar17=16;Svar16=5;Svar15=17;Svar14=6;Svar13=10;Svar12=1;Svar11=13;rm9=3;Svar10=0;rm8=1;rm7=4;rm6=6;rm5=1;rm4=4;rm3=0;rm2=6;rm1=11;rm0=11;cella=1;Svar9=14;Svar8=10;Svar7=13;Svar6=17;Svar5=8;Svar4=1;Svar3=15;SvarB9=9;Svar2=11;SvarB8=8;Svar1=6;SvarB7=0;Svar0=2;SvarB6=11;SvarB5=18;SvarB4=6;SvarB3=20;SvarB2=3;SvarB1=4;leg=2;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;1
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
scale;130;13;5;4;1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
choice;135;13;1
choice;137;26;1
scale;140;13;4;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;0;1;0;0;1;1;1;1;0
scale;200;13;5;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;1;2;1;2;1;1;2;2;0
scale;300;9;3;0;2;2;2;2;2;2;0;0
scale;310;10;5;0;-1;-1;-1;-1;-1;-1;0;2;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;10
choice;1400;14;4
choice;1500;14;13
choice;1600;14;1
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;6
choice;2200;14;13
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;80
scale;5100;1;102;91
scale;5200;1;102;67
scale;5300;1;102;75
scale;5400;1;102;64
scale;5500;1;102;65
scale;5600;1;102;97
scale;5700;1;102;65
scale;5800;1;102;89
scale;5900;1;102;75
scale;6000;1;102;82
scale;6100;1;102;92
scale;6200;1;102;75
scale;6300;1;102;85
scale;6400;1;102;80
scale;6500;1;102;92
scale;6600;1;102;72
scale;6700;1;102;89
scale;6800;1;102;78
scale;6900;1;102;79
scale;7000;1;102;79
scale;10000;1;102;95
scale;10100;1;102;92
scale;10200;1;102;68
scale;10300;1;102;98
scale;10400;1;102;99
scale;10500;1;102;92
scale;10600;1;102;96
scale;10700;1;102;89
scale;10800;1;102;94
scale;10900;1;102;94
scale;11000;1;102;93
scale;11100;1;102;95
scale;11200;1;102;83
scale;11300;1;102;74
scale;11400;1;102;91
scale;11500;1;102;90
scale;11600;1;102;85
scale;11700;1;102;93
scale;11800;1;102;95
scale;11900;1;102;90
scale;12000;1;102;96
concept;19000
choice;19005;5;1
scale;19015;1;22;11
scale;19025;1;22;4
choice;19035;5;3
choice;19045;3;2
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
