2.0;FER;R2307116;295;PSMQ6CXWB0;24/07/2023 11:12:02 CEST;24/07/2023 11:40:21 CEST;1699;3;310;r20=0;SvarB10=2;r19=1;r18=2;r17=2;r16=1;r15=4;r14=1;r13=7;r9=3;r12=7;r8=1;r11=4;r7=6;r10=0;r6=14;r5=12;r4=5;r3=0;r2=17;r1=0;r0=11;Svar20=4;sysUID=PSMQ6CXWB0;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=10;lang=it;Svar18=15;Svar17=13;Svar16=8;Svar15=14;Svar14=5;Svar13=18;Svar12=17;Svar11=12;rm9=1;Svar10=18;rm8=3;rm7=5;rm6=2;rm5=3;rm4=3;rm3=3;rm2=10;rm1=11;rm0=10;cella=0;Svar9=20;Svar8=17;Svar7=1;Svar6=15;Svar5=10;Svar4=5;Svar3=12;SvarB9=0;Svar2=7;SvarB8=14;Svar1=0;SvarB7=18;Svar0=11;SvarB6=17;SvarB5=3;SvarB4=9;SvarB3=6;SvarB2=10;SvarB1=12;leg=1;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;0;0;1;1;0;0;0;0
scale;200;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;2;0;2;2;2;0;0
scale;310;10;5;0;1;-1;0;-1;-1;-1;1;2;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;94
scale;5100;1;102;84
scale;5200;1;102;79
scale;5300;1;102;78
scale;5400;1;102;82
scale;5500;1;102;88
scale;5600;1;102;76
scale;5700;1;102;92
scale;5800;1;102;82
scale;5900;1;102;77
scale;6000;1;102;88
scale;6100;1;102;74
scale;6200;1;102;90
scale;6300;1;102;81
scale;6400;1;102;80
scale;6500;1;102;86
scale;6600;1;102;73
scale;6700;1;102;83
scale;6800;1;102;82
scale;6900;1;102;71
scale;7000;1;102;82
scale;10000;1;102;88
scale;10100;1;102;83
scale;10200;1;102;88
scale;10300;1;102;90
scale;10400;1;102;81
scale;10500;1;102;87
scale;10600;1;102;91
scale;10700;1;102;85
scale;10800;1;102;86
scale;10900;1;102;90
scale;11000;1;102;92
scale;11100;1;102;85
scale;11200;1;102;92
scale;11300;1;102;88
scale;11400;1;102;89
scale;11500;1;102;88
scale;11600;1;102;86
scale;11700;1;102;90
scale;11800;1;102;90
scale;11900;1;102;85
scale;12000;1;102;87
concept;19000
choice;19005;5;2
scale;19015;1;22;11
scale;19025;1;22;11
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
