2.0;FER;R2307116;184;OD0M24028Q;24/07/2023 07:54:10 CEST;24/07/2023 13:23:37 CEST;19767;7;195;sysUID=OD0M24028Q;lang=it;r9=5;r8=5;r19=1;r7=1;r18=1;r6=9;r17=0;r5=10;r16=0;r4=13;r15=1;r3=3;r14=6;r2=13;r13=4;r1=11;r12=2;r0=9;r11=7;sysSID=R2307116;r10=4;Svar20=10;leg=9;Svar19=19;Svar18=16;Svar17=5;cella=8;Svar16=0;Svar15=2;rm9=3;Svar14=20;sysPRJ=FER;rm8=3;Svar13=14;rm7=1;Svar12=4;rm6=2;rm12=0;Svar11=18;rm5=5;rm11=0;Svar10=6;rm4=8;rm10=1;rm3=0;Svar9=10;rm2=9;Svar8=4;rm1=11;Svar7=18;rm0=6;Svar6=16;Svar5=15;Svar4=17;Svar3=7;Svar2=3;Svar1=12;Svar0=9;device=desktop;idx=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;11
choice;1300;14;4
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;6
choice;1800;14;8
choice;1900;14;12
choice;2000;14;13
choice;2100;14;5
choice;2200;14;13
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;76
scale;5100;1;102;71
scale;5200;1;102;75
scale;5300;1;102;88
scale;5400;1;102;77
scale;5500;1;102;76
scale;5600;1;102;76
scale;5700;1;102;85
scale;5800;1;102;74
scale;5900;1;102;74
scale;6000;1;102;77
scale;6100;1;102;74
scale;6200;1;102;94
scale;6300;1;102;69
scale;6400;1;102;73
scale;6500;1;102;83
scale;6600;1;102;78
scale;6700;1;102;84
scale;6800;1;102;77
scale;6900;1;102;73
scale;7000;1;102;76
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
