2.0;FER;R2307116;597;IDEXCI151;24/07/2023 12:32:04 CEST;24/07/2023 12:53:28 CEST;1284;7;300;r20=0;SvarB10=15;pan=1;r19=0;r18=0;r17=1;r16=3;r15=3;r14=1;r13=1;r9=6;r12=1;r8=5;r11=4;r7=6;r10=1;r6=11;r5=0;r4=16;r3=12;r2=4;r1=4;r0=0;Svar20=19;sysUID=IDEXCI151;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=14;lang=it;Svar18=2;Svar17=13;Svar16=18;Svar15=17;Svar14=8;Svar13=7;Svar12=4;Svar11=11;rm9=0;Svar10=7;rm8=3;rm7=0;rm6=4;rm5=1;rm4=2;rm3=0;rm2=3;rm1=7;rm0=7;cella=5;Svar9=18;Svar8=5;Svar7=19;Svar6=3;Svar5=0;Svar4=10;Svar3=12;SvarB9=10;Svar2=9;SvarB8=17;Svar1=20;SvarB7=4;Svar0=0;SvarB6=11;SvarB5=0;SvarB4=16;SvarB3=19;SvarB2=12;SvarB1=18;leg=6;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;2;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;0;1;2;0;0;2;2;0;0
scale;200;13;5;-1;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;0;2;1;1;0;0;1;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;11
choice;1300;14;0
choice;1400;14;7
choice;1500;14;5
choice;1600;14;8
choice;1700;14;8
choice;1800;14;6
choice;1900;14;1
choice;2000;14;6
choice;2100;14;5
choice;2200;14;8
scale;5000;1;102;94
scale;5100;1;102;80
scale;5200;1;102;77
scale;5300;1;102;94
scale;5400;1;102;77
scale;5500;1;102;91
scale;5600;1;102;52
scale;5700;1;102;82
scale;5800;1;102;56
scale;5900;1;102;98
scale;6000;1;102;96
scale;6100;1;102;71
scale;6200;1;102;97
scale;6300;1;102;79
scale;6400;1;102;70
scale;6500;1;102;64
scale;6600;1;102;72
scale;6700;1;102;66
scale;6800;1;102;90
scale;6900;1;102;92
scale;7000;1;102;99
scale;10000;1;102;94
scale;10100;1;102;70
scale;10200;1;102;38
scale;10300;1;102;77
scale;10400;1;102;94
scale;10500;1;102;71
scale;10600;1;102;75
scale;10700;1;102;64
scale;10800;1;102;51
scale;10900;1;102;40
scale;11000;1;102;83
scale;11100;1;102;94
scale;11200;1;102;96
scale;11300;1;102;46
scale;11400;1;102;54
scale;11500;1;102;77
scale;11600;1;102;95
scale;11700;1;102;91
scale;11800;1;102;97
scale;11900;1;102;96
scale;12000;1;102;76
concept;19000
choice;19005;5;4
scale;19015;1;22;15
scale;19025;1;22;14
choice;19035;5;0
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
