2.0;FER;R2307116;32;WG4G8HYOUG;21/07/2023 17:42:51 CEST;21/07/2023 17:47:00 CEST;249;3;310;r20=0;SvarB10=15;r19=1;r18=0;r17=0;r16=3;r15=5;r14=3;r13=1;r9=8;r12=7;r8=10;r11=2;r7=9;r10=1;r6=5;r5=1;r4=7;r3=2;r2=3;r1=15;r0=7;Svar20=11;sysUID=WG4G8HYOUG;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=17;lang=en;Svar18=8;Svar17=0;Svar16=13;Svar15=20;Svar14=12;Svar13=5;Svar12=19;Svar11=6;rm9=3;Svar10=15;rm8=3;rm7=1;rm6=5;rm5=7;rm4=4;rm3=6;rm2=2;rm1=2;rm0=10;cella=9;Svar9=10;Svar8=3;Svar7=6;Svar6=1;Svar5=11;Svar4=9;Svar3=8;SvarB9=9;Svar2=13;SvarB8=1;Svar1=7;SvarB7=20;Svar0=7;SvarB6=2;SvarB5=8;SvarB4=0;SvarB3=11;SvarB2=13;SvarB1=5;leg=10;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;195;10;0;0;1;0;0;1;0;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;0;0;0;0;1;0;0;0;1
scale;300;9;3;0;0;0;0;1;1;1;1;1
scale;310;10;5;0;0;0;1;1;0;0;0;0;0
choice;1000;14;13
choice;1100;14;13
choice;1200;14;1
choice;1300;14;9
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;5
scale;5000;1;102;47
scale;5100;1;102;49
scale;5200;1;102;47
scale;5300;1;102;48
scale;5400;1;102;48
scale;5500;1;102;48
scale;5600;1;102;49
scale;5700;1;102;53
scale;5800;1;102;52
scale;5900;1;102;50
scale;6000;1;102;48
scale;6100;1;102;50
scale;6200;1;102;48
scale;6300;1;102;52
scale;6400;1;102;46
scale;6500;1;102;48
scale;6600;1;102;47
scale;6700;1;102;48
scale;6800;1;102;47
scale;6900;1;102;47
scale;7000;1;102;46
scale;10000;1;102;52
scale;10100;1;102;50
scale;10200;1;102;51
scale;10300;1;102;47
scale;10400;1;102;49
scale;10500;1;102;56
scale;10600;1;102;47
scale;10700;1;102;48
scale;10800;1;102;52
scale;10900;1;102;49
scale;11000;1;102;48
scale;11100;1;102;53
scale;11200;1;102;48
scale;11300;1;102;54
scale;11400;1;102;47
scale;11500;1;102;49
scale;11600;1;102;48
scale;11700;1;102;49
scale;11800;1;102;48
scale;11900;1;102;49
scale;12000;1;102;51
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
