2.0;FER;R2307116;703;IDEXCI265;24/07/2023 12:34:09 CEST;<unknown>;0;0;137;sysUID=IDEXCI265;lang=it;r9=7;r8=5;r19=1;pan=1;r7=0;r18=1;r6=9;r17=0;r5=3;r16=3;r4=0;r15=3;r3=5;r14=1;r2=15;r13=6;r1=6;r12=3;r0=4;r11=9;sysSID=R2307116;r10=0;Svar20=9;leg=10;Svar19=19;Svar18=12;Svar17=3;cella=9;Svar16=16;Svar15=13;Svar14=8;rm9=3;Svar13=18;rm8=0;sysPRJ=FER;Svar12=10;rm7=5;Svar11=20;rm12=0;rm6=0;Svar10=2;rm11=0;rm5=7;rm10=0;rm4=7;Svar9=15;rm3=2;Svar8=11;rm2=3;Svar7=1;rm1=6;Svar6=14;rm0=10;Svar5=5;Svar4=0;Svar3=6;Svar2=17;Svar1=7;Svar0=4;device=mobile;idx=7;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;9
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;53
scale;5100;1;102;50
scale;5200;1;102;49
scale;5400;1;102;21
scale;5500;1;102;51
scale;5600;1;102;35
scale;5700;1;102;33
scale;5800;1;102;58
scale;6000;1;102;53
scale;6100;1;102;47
scale;6300;1;102;69
scale;6400;1;102;49
scale;6500;1;102;60
scale;6700;1;102;51
scale;6800;1;102;52
scale;7000;1;102;50
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
