2.0;FER;R2307116;155;XWSAALMXYV;23/07/2023 12:16:08 CEST;23/07/2023 12:26:32 CEST;624;3;310;r20=0;SvarB10=19;r19=0;r18=0;r17=0;r16=3;r15=5;r14=3;r13=1;r9=2;r12=2;r8=3;r11=5;r7=10;r10=1;r6=2;r5=13;r4=7;r3=11;r2=15;r1=3;r0=19;Svar20=18;sysUID=XWSAALMXYV;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=10;lang=it;Svar18=9;Svar17=0;Svar16=15;Svar15=20;Svar14=13;Svar13=6;Svar12=7;Svar11=11;rm9=3;Svar10=20;rm8=0;rm7=3;rm6=6;rm5=7;rm4=1;rm3=2;rm2=7;rm1=2;rm0=11;cella=4;Svar9=6;Svar8=4;Svar7=2;Svar6=12;Svar5=18;Svar4=7;Svar3=13;SvarB9=13;Svar2=16;SvarB8=3;Svar1=19;SvarB7=9;Svar0=19;SvarB6=1;SvarB5=8;SvarB4=12;SvarB3=7;SvarB2=17;SvarB1=2;leg=5;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;2;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;4;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;2;2;2;1;2;1;2;2;2;2
scale;200;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;0;0;0;0;1;1;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
choice;1000;14;2
choice;1100;14;1
choice;1200;14;12
choice;1300;14;5
choice;1400;14;4
choice;1500;14;11
choice;1600;14;7
choice;1700;14;5
choice;1800;14;5
choice;1900;14;9
choice;2000;14;11
choice;2100;14;8
choice;2200;14;6
scale;5000;1;102;75
scale;5100;1;102;74
scale;5200;1;102;78
scale;5300;1;102;74
scale;5400;1;102;78
scale;5500;1;102;74
scale;5600;1;102;78
scale;5700;1;102;79
scale;5800;1;102;73
scale;5900;1;102;74
scale;6000;1;102;76
scale;6100;1;102;74
scale;6200;1;102;78
scale;6300;1;102;80
scale;6400;1;102;76
scale;6500;1;102;74
scale;6600;1;102;80
scale;6700;1;102;70
scale;6800;1;102;79
scale;6900;1;102;85
scale;7000;1;102;77
scale;10000;1;102;75
scale;10100;1;102;83
scale;10200;1;102;87
scale;10300;1;102;82
scale;10400;1;102;81
scale;10500;1;102;77
scale;10600;1;102;79
scale;10700;1;102;85
scale;10800;1;102;84
scale;10900;1;102;83
scale;11000;1;102;81
scale;11100;1;102;80
scale;11200;1;102;84
scale;11300;1;102;82
scale;11400;1;102;81
scale;11500;1;102;79
scale;11600;1;102;81
scale;11700;1;102;85
scale;11800;1;102;77
scale;11900;1;102;81
scale;12000;1;102;75
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
