2.0;FER;R2307116;717;IDEXCI280;24/07/2023 12:34:24 CEST;24/07/2023 12:40:19 CEST;355;7;1800;rm6=2;rm5=0;rm4=2;rm3=7;rm2=0;rm1=8;rm0=7;sysSID=R2307116;sysUID=IDEXCI280;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
