2.0;FER;R2307116;294;IM7YSABG46;24/07/2023 11:11:57 CEST;24/07/2023 11:20:06 CEST;489;3;310;r20=0;SvarB10=11;r19=1;r18=2;r17=1;r16=4;r15=3;r14=4;r13=0;r9=9;r12=3;r8=5;r11=8;r7=6;r10=7;r6=13;r5=7;r4=13;r3=13;r2=15;r1=1;r0=17;Svar20=2;sysUID=IM7YSABG46;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=5;lang=it;Svar18=12;Svar17=3;Svar16=20;Svar15=9;Svar14=10;Svar13=0;Svar12=4;Svar11=18;rm9=1;Svar10=0;rm8=4;rm7=0;rm6=2;rm5=7;rm4=4;rm3=8;rm2=10;rm1=8;rm0=5;cella=3;Svar9=16;Svar8=2;Svar7=3;Svar6=20;Svar5=10;Svar4=14;Svar3=17;SvarB9=13;Svar2=4;SvarB8=15;Svar1=1;SvarB7=20;Svar0=17;SvarB6=7;SvarB5=19;SvarB4=9;SvarB3=0;SvarB2=5;SvarB1=4;leg=4;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1100000;1
choice;110;5;3
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;0;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;0;1;0;1;0;2;2;0;2
scale;200;13;5;-1;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;0;1;1;0;0;0;1;0;0
scale;300;9;3;1;1;1;1;1;1;1;1;1
scale;310;10;5;4;4;0;0;4;4;4;0;1;0
choice;1000;14;10
choice;1100;14;1
choice;1200;14;2
choice;1300;14;3
choice;1400;14;13
choice;1500;14;0
choice;1600;14;13
choice;1700;14;13
choice;1800;14;6
choice;1900;14;13
choice;2000;14;11
choice;2100;14;2
choice;2200;14;8
scale;5000;1;102;69
scale;5100;1;102;74
scale;5200;1;102;70
scale;5300;1;102;70
scale;5400;1;102;73
scale;5500;1;102;66
scale;5600;1;102;67
scale;5700;1;102;67
scale;5800;1;102;65
scale;5900;1;102;69
scale;6000;1;102;70
scale;6100;1;102;50
scale;6200;1;102;67
scale;6300;1;102;66
scale;6400;1;102;70
scale;6500;1;102;67
scale;6600;1;102;69
scale;6700;1;102;72
scale;6800;1;102;65
scale;6900;1;102;68
scale;7000;1;102;70
scale;10000;1;102;77
scale;10100;1;102;71
scale;10200;1;102;75
scale;10300;1;102;75
scale;10400;1;102;80
scale;10500;1;102;79
scale;10600;1;102;74
scale;10700;1;102;76
scale;10800;1;102;74
scale;10900;1;102;77
scale;11000;1;102;75
scale;11100;1;102;75
scale;11200;1;102;73
scale;11300;1;102;75
scale;11400;1;102;72
scale;11500;1;102;75
scale;11600;1;102;74
scale;11700;1;102;72
scale;11800;1;102;74
scale;11900;1;102;76
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
