2.0;FER;R2307116;43;D39J2L4RM2;21/07/2023 17:50:38 CEST;21/07/2023 17:57:42 CEST;424;3;310;r20=0;SvarB10=3;r19=0;r18=2;r17=1;r16=2;r15=2;r14=5;r13=7;r9=4;r12=7;r8=6;r11=9;r7=2;r10=3;r6=6;r5=6;r4=0;r3=8;r2=1;r1=12;r0=7;Svar20=15;sysUID=D39J2L4RM2;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=2;lang=it;Svar18=17;Svar17=3;Svar16=12;Svar15=5;Svar14=16;Svar13=19;Svar12=18;Svar11=20;rm9=3;Svar10=16;rm8=3;rm7=0;rm6=5;rm5=1;rm4=7;rm3=8;rm2=9;rm1=3;rm0=2;cella=1;Svar9=11;Svar8=6;Svar7=7;Svar6=15;Svar5=12;Svar4=20;Svar3=0;SvarB9=18;Svar2=17;SvarB8=4;Svar1=3;SvarB7=9;Svar0=7;SvarB6=15;SvarB5=20;SvarB4=11;SvarB3=0;SvarB2=10;SvarB1=7;leg=2;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;2;2;2;2;2;2;2;1
scale;200;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;2;-1;1;-1;0;-1;1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;97
scale;5100;1;102;65
scale;5200;1;102;56
scale;5300;1;102;98
scale;5400;1;102;78
scale;5500;1;102;81
scale;5600;1;102;89
scale;5700;1;102;94
scale;5800;1;102;63
scale;5900;1;102;55
scale;6000;1;102;73
scale;6100;1;102;87
scale;6200;1;102;95
scale;6300;1;102;50
scale;6400;1;102;68
scale;6500;1;102;95
scale;6600;1;102;85
scale;6700;1;102;98
scale;6800;1;102;80
scale;6900;1;102;60
scale;7000;1;102;96
scale;10000;1;102;97
scale;10100;1;102;95
scale;10200;1;102;82
scale;10300;1;102;96
scale;10400;1;102;96
scale;10500;1;102;65
scale;10600;1;102;92
scale;10700;1;102;97
scale;10800;1;102;68
scale;10900;1;102;96
scale;11000;1;102;97
scale;11100;1;102;97
scale;11200;1;102;95
scale;11300;1;102;80
scale;11400;1;102;95
scale;11500;1;102;97
scale;11600;1;102;90
scale;11700;1;102;95
scale;11800;1;102;96
scale;11900;1;102;94
scale;12000;1;102;97
concept;19000
choice;19005;5;2
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
