2.0;FER;R2307116;601;IDEXCI164;24/07/2023 12:32:08 CEST;24/07/2023 12:43:07 CEST;659;3;310;r20=0;SvarB10=20;pan=1;r19=1;r18=0;r17=1;r16=1;r15=2;r14=1;r13=0;r9=3;r12=0;r8=8;r11=7;r7=2;r10=0;r6=12;r5=8;r4=2;r3=7;r2=0;r1=10;r0=16;Svar20=19;sysUID=IDEXCI164;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=20;lang=it;Svar18=7;Svar17=15;Svar16=11;Svar15=13;Svar14=9;Svar13=5;Svar12=2;Svar11=17;rm9=3;Svar10=12;rm8=0;rm7=1;rm6=0;rm5=2;rm4=0;rm3=8;rm2=4;rm1=4;rm0=10;cella=3;Svar9=5;Svar8=4;Svar7=20;Svar6=8;Svar5=11;Svar4=7;Svar3=13;SvarB9=8;Svar2=9;SvarB8=13;Svar1=16;SvarB7=9;Svar0=16;SvarB6=19;SvarB5=6;SvarB4=17;SvarB3=4;SvarB2=3;SvarB1=12;leg=4;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;4;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;4;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;2;1;0;1;0;0;1;0
scale;200;13;5;-1;4;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;1;0;0;0;1;1
scale;300;9;3;0;0;1;0;2;1;1;0;0
scale;310;10;5;1;2;3;0;-1;3;3;0;1;1
choice;1000;14;1
choice;1100;14;1
choice;1200;14;7
choice;1300;14;3
choice;1400;14;13
choice;1500;14;2
choice;1600;14;12
choice;1700;14;3
choice;1800;14;6
choice;1900;14;13
choice;2000;14;11
choice;2100;14;8
choice;2200;14;10
scale;5000;1;102;70
scale;5100;1;102;49
scale;5200;1;102;64
scale;5300;1;102;40
scale;5400;1;102;76
scale;5500;1;102;76
scale;5600;1;102;40
scale;5700;1;102;85
scale;5800;1;102;83
scale;5900;1;102;86
scale;6000;1;102;57
scale;6100;1;102;84
scale;6200;1;102;71
scale;6300;1;102;85
scale;6400;1;102;57
scale;6500;1;102;61
scale;6600;1;102;94
scale;6700;1;102;64
scale;6800;1;102;58
scale;6900;1;102;59
scale;7000;1;102;80
scale;10000;1;102;85
scale;10100;1;102;69
scale;10200;1;102;62
scale;10300;1;102;94
scale;10400;1;102;93
scale;10500;1;102;76
scale;10600;1;102;90
scale;10700;1;102;85
scale;10800;1;102;86
scale;10900;1;102;87
scale;11000;1;102;77
scale;11100;1;102;55
scale;11200;1;102;97
scale;11300;1;102;87
scale;11400;1;102;82
scale;11500;1;102;84
scale;11600;1;102;80
scale;11700;1;102;92
scale;11800;1;102;63
scale;11900;1;102;89
scale;12000;1;102;86
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
