2.0;FER;R2307116;287;IYMXNNARLH;24/07/2023 11:11:01 CEST;24/07/2023 11:19:55 CEST;534;3;310;r20=0;SvarB10=10;r19=1;r18=1;r17=2;r16=0;r15=1;r14=4;r13=5;r9=6;r12=4;r8=4;r11=2;r7=1;r10=5;r6=13;r5=5;r4=12;r3=15;r2=17;r1=18;r0=16;Svar20=4;sysUID=IYMXNNARLH;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=20;lang=it;Svar18=7;Svar17=14;Svar16=0;Svar15=2;Svar14=11;Svar13=13;Svar12=10;Svar11=3;rm9=0;Svar10=11;rm8=1;rm7=5;rm6=3;rm5=1;rm4=2;rm3=4;rm2=9;rm1=8;rm0=11;cella=0;Svar9=17;Svar8=15;Svar7=6;Svar6=2;Svar5=12;Svar4=1;Svar3=18;SvarB9=1;Svar2=19;SvarB8=11;Svar1=16;SvarB7=13;Svar0=16;SvarB6=17;SvarB5=6;SvarB4=19;SvarB3=12;SvarB2=15;SvarB1=16;leg=1;device=desktop;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;0;2;0;2;1;2;1;2
scale;200;13;5;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;0;-1;-1;3;-1;-1;-1;0;-1;1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;7
choice;1300;14;9
choice;1400;14;11
choice;1500;14;7
choice;1600;14;12
choice;1700;14;5
choice;1800;14;13
choice;1900;14;13
choice;2000;14;2
choice;2100;14;13
choice;2200;14;5
scale;5000;1;102;28
scale;5100;1;102;35
scale;5200;1;102;32
scale;5300;1;102;22
scale;5400;1;102;22
scale;5500;1;102;27
scale;5600;1;102;31
scale;5700;1;102;17
scale;5800;1;102;26
scale;5900;1;102;22
scale;6000;1;102;25
scale;6100;1;102;30
scale;6200;1;102;34
scale;6300;1;102;27
scale;6400;1;102;21
scale;6500;1;102;30
scale;6600;1;102;49
scale;6700;1;102;30
scale;6800;1;102;37
scale;6900;1;102;37
scale;7000;1;102;20
scale;10000;1;102;77
scale;10100;1;102;79
scale;10200;1;102;79
scale;10300;1;102;75
scale;10400;1;102;73
scale;10500;1;102;76
scale;10600;1;102;81
scale;10700;1;102;77
scale;10800;1;102;72
scale;10900;1;102;75
scale;11000;1;102;79
scale;11100;1;102;80
scale;11200;1;102;85
scale;11300;1;102;80
scale;11400;1;102;79
scale;11500;1;102;87
scale;11600;1;102;88
scale;11700;1;102;80
scale;11800;1;102;75
scale;11900;1;102;83
scale;12000;1;102;77
concept;19000
choice;19005;5;0
scale;19015;1;22;2
scale;19025;1;22;1
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
