2.0;FER;R2307116;148;523ca55607;22/07/2023 19:35:34 CEST;22/07/2023 19:38:45 CEST;191;7;195;sysUID=523ca55607;lang=it;r9=6;r8=11;r19=1;r7=12;r18=1;r6=1;r17=3;r5=7;r16=0;r4=5;r15=1;r3=11;r14=0;r2=9;r13=3;r1=2;r12=7;r0=20;r11=9;sysSID=R2307116;r10=10;Svar20=7;leg=2;Svar19=12;Svar18=8;Svar17=15;cella=1;Svar16=3;Svar15=4;Svar14=0;rm9=0;Svar13=5;rm8=2;sysPRJ=FER;Svar12=14;rm7=1;Svar11=16;rm12=0;rm6=0;Svar10=13;rm11=0;rm5=0;rm10=0;rm4=5;Svar9=10;rm3=0;Svar8=17;rm2=2;Svar7=0;rm1=3;Svar6=11;rm0=5;Svar5=18;Svar4=12;Svar3=20;Svar2=7;Svar1=6;Svar0=20;device=desktop;idx=12;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;16
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;72
scale;5100;1;102;24
scale;5200;1;102;48
scale;5300;1;102;57
scale;5400;1;102;56
scale;5500;1;102;60
scale;5600;1;102;89
scale;5700;1;102;89
scale;5800;1;102;50
scale;5900;1;102;64
scale;6000;1;102;66
scale;6100;1;102;76
scale;6200;1;102;79
scale;6300;1;102;64
scale;6400;1;102;60
scale;6500;1;102;60
scale;6600;1;102;59
scale;6700;1;102;68
scale;6800;1;102;76
scale;6900;1;102;60
scale;7000;1;102;88
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
