2.0;FER;R2307116;661;IDEXCI223;24/07/2023 12:33:08 CEST;24/07/2023 12:38:00 CEST;292;7;33890;rm6=6;rm5=4;rm4=4;rm3=4;rm2=2;rm1=7;rm0=0;sysSID=R2307116;sysUID=IDEXCI223;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1000;14;11
choice;1100;14;1
choice;1200;14;8
choice;1300;14;12
choice;1400;14;7
choice;1500;14;8
choice;1600;14;2
choice;1700;14;0
choice;1800;14;8
choice;1900;14;6
choice;2000;14;5
choice;2100;14;12
choice;2200;14;3
