2.0;FER;R2307116;671;IDEXCI232;24/07/2023 12:33:19 CEST;24/07/2023 12:41:46 CEST;507;7;6300;sysUID=IDEXCI232;lang=it;r9=0;r8=9;r19=0;pan=1;r7=5;r18=0;r6=13;r17=1;r5=2;r16=1;r4=4;r15=3;r3=11;r14=2;r2=3;r13=3;r1=1;r12=4;r0=19;r11=2;sysSID=R2307116;r10=10;Svar20=17;leg=5;Svar19=16;Svar18=2;Svar17=12;cella=4;Svar16=5;Svar15=14;Svar14=8;rm9=2;Svar13=10;rm8=0;sysPRJ=FER;Svar12=11;rm7=0;Svar11=7;rm12=0;rm6=2;Svar10=20;rm11=1;rm5=2;rm10=1;rm4=1;Svar9=0;rm3=1;Svar8=15;rm2=7;Svar7=9;rm1=3;Svar6=18;rm0=6;Svar5=3;Svar4=6;Svar3=13;Svar2=4;Svar1=1;Svar0=19;device=mobile;idx=8;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5100;1;102;82
scale;5400;1;102;77
scale;6900;1;102;74
composed;33890
scale;130;13;5;-1;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
