2.0;FER;R2307116;394;TTITFSRYXM;24/07/2023 11:35:45 CEST;24/07/2023 11:46:04 CEST;619;3;310;r20=0;SvarB10=1;r19=0;r18=0;r17=3;r16=1;r15=1;r14=1;r13=3;r9=11;r12=3;r8=7;r11=1;r7=7;r10=4;r6=13;r5=10;r4=11;r3=4;r2=5;r1=2;r0=4;Svar20=17;sysUID=TTITFSRYXM;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=16;lang=it;Svar18=0;Svar17=18;Svar16=13;Svar15=5;Svar14=3;Svar13=10;Svar12=9;Svar11=1;rm9=1;Svar10=19;rm8=1;rm7=4;rm6=0;rm5=6;rm4=8;rm3=4;rm2=9;rm1=7;rm0=8;cella=0;Svar9=14;Svar8=15;Svar7=7;Svar6=2;Svar5=4;Svar4=9;Svar3=17;SvarB9=13;Svar2=0;SvarB8=15;Svar1=6;SvarB7=20;Svar0=4;SvarB6=14;SvarB5=2;SvarB4=11;SvarB3=7;SvarB2=4;SvarB1=6;leg=1;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;3;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;0;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;0;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;0;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;0;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;4;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;197;10;3;2;0;2;2;2;2;2;2;2;2
scale;200;13;5;0;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;77
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;79
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;6
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;10
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
scale;10000;1;102;79
scale;10100;1;102;82
scale;10200;1;102;87
scale;10300;1;102;80
scale;10400;1;102;90
scale;10500;1;102;69
scale;10600;1;102;92
scale;10700;1;102;89
scale;10800;1;102;81
scale;10900;1;102;81
scale;11000;1;102;0
scale;11100;1;102;88
scale;11200;1;102;78
scale;11300;1;102;83
scale;11400;1;102;87
scale;11500;1;102;86
scale;11600;1;102;76
scale;11700;1;102;80
scale;11800;1;102;81
scale;11900;1;102;80
scale;12000;1;102;87
concept;19000
choice;19005;5;0
scale;19015;1;22;0
scale;19025;1;22;0
choice;19035;5;0
choice;19045;3;1
composed;33890
scale;130;13;5;1;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
