2.0;FER;R2307116;385;08SGKAXB5Q;24/07/2023 11:33:31 CEST;24/07/2023 11:40:51 CEST;440;4;1200;rm6=2;rm5=4;rm4=6;rm3=4;rm2=8;rm1=11;rm0=0;sysSID=R2307116;sysUID=08SGKAXB5Q;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1001000;0
choice;110;5;2
concept;111
choice;1000;14;1
choice;1100;14;12
choice;1200;14;13
choice;1300;14;11
choice;1400;14;13
choice;1500;14;4
choice;1600;14;10
choice;1700;14;5
choice;1800;14;6
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;3
