2.0;FER;R2307116;520;XGI10HE3P0;24/07/2023 12:29:56 CEST;24/07/2023 12:53:10 CEST;1394;4;33890;sysUID=XGI10HE3P0;lang=it;r9=0;r8=9;r19=1;r7=3;r18=2;r6=12;r17=0;r5=11;r16=4;r4=9;r15=3;r3=11;r14=0;r2=3;r13=0;r1=2;r12=6;r0=18;r11=2;sysSID=R2307116;r10=6;Svar20=8;leg=2;Svar19=9;Svar18=19;Svar17=7;cella=1;Svar16=20;Svar15=12;Svar14=3;rm9=1;Svar13=1;rm8=0;sysPRJ=FER;Svar12=16;rm7=0;Svar11=6;rm12=0;rm6=3;Svar10=10;rm11=1;rm5=3;rm10=1;rm4=6;Svar9=0;rm3=0;Svar8=14;rm2=5;Svar7=5;rm1=5;Svar6=17;rm0=3;Svar5=15;Svar4=11;Svar3=13;Svar2=4;Svar1=2;Svar0=18;device=mobile;idx=4;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;10
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;6800;1;102;79
composed;33890
scale;130;13;5;-1;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
