2.0;FER;R2307116;855;IDEXCI449;24/07/2023 12:38:25 CEST;<unknown>;0;0;137;rm6=2;rm5=6;rm4=1;rm3=5;rm2=8;rm1=8;rm0=0;sysSID=R2307116;sysUID=IDEXCI449;sysPRJ=FER;cella=3;idx=8;pan=1;device=mobile;rm12=0;rm11=0;leg=4;rm10=0;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;100;7;1110010;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;3;-1;2;3;2;-1;-1;-1;-1;3;3;3;2
scale;150;13;5;4;-1;3;4;4;-1;-1;-1;-1;4;3;4;4
scale;160;13;5;4;-1;4;4;4;-1;-1;-1;-1;4;4;4;4
scale;170;13;5;4;-1;4;4;4;-1;-1;-1;-1;4;4;4;4
scale;180;13;5;4;-1;4;4;4;-1;-1;-1;-1;4;4;4;4
choice;1000;14;0
choice;1200;14;2
choice;1300;14;3
choice;1400;14;4
choice;1500;14;3
choice;1600;14;1
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
composed;33890
scale;130;13;5;3;-1;3;4;3;-1;-1;-1;-1;4;3;4;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
