2.0;FER;R2307116;11;Y5IR2693PB;21/07/2023 17:33:20 CEST;21/07/2023 17:34:52 CEST;92;4;1500;rm6=0;rm5=0;rm4=6;rm3=3;rm2=0;rm1=7;rm0=7;sysSID=R2307116;sysUID=Y5IR2693PB;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;17
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
