2.0;FER;R2307116;475;MCFQC7NHXM;24/07/2023 12:03:07 CEST;24/07/2023 12:09:21 CEST;374;3;310;r20=0;SvarB10=0;r19=1;r18=1;r17=1;r16=3;r15=3;r14=4;r13=3;r9=4;r12=2;r8=3;r11=1;r7=0;r10=10;r6=2;r5=6;r4=9;r3=16;r2=4;r1=13;r0=11;Svar20=1;sysUID=MCFQC7NHXM;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=18;lang=it;Svar18=12;Svar17=5;Svar16=17;Svar15=15;Svar14=16;Svar13=13;Svar12=8;Svar11=3;rm9=2;Svar10=18;rm8=2;rm7=4;rm6=0;rm5=0;rm4=7;rm3=5;rm2=7;rm1=5;rm0=4;cella=2;Svar9=16;Svar8=8;Svar7=1;Svar6=9;Svar5=0;Svar4=2;Svar3=14;SvarB9=7;Svar2=4;SvarB8=12;Svar1=11;SvarB7=2;Svar0=11;SvarB6=13;SvarB5=8;SvarB4=3;SvarB3=20;SvarB2=6;SvarB1=16;leg=3;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;2;1;-1;-1;-1;2;-1;-1;-1;-1;-1;2
scale;150;13;5;-1;3;2;-1;-1;-1;4;-1;-1;-1;-1;-1;3
scale;160;13;5;-1;3;4;-1;-1;-1;2;-1;-1;-1;-1;-1;2
scale;170;13;5;-1;3;3;-1;-1;-1;2;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;3;2;-1;-1;-1;2;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;3;3;-1;-1;-1;3;-1;-1;-1;-1;-1;3
scale;197;10;3;1;1;1;1;1;2;1;2;1;1
scale;200;13;5;-1;3;2;-1;-1;-1;2;-1;-1;-1;-1;-1;3
scale;207;10;3;0;1;0;1;1;1;0;1;2;2
scale;300;9;3;0;1;0;0;1;0;1;0;0
scale;310;10;5;1;1;2;2;2;0;0;1;1;2
choice;1000;14;13
choice;1100;14;1
choice;1200;14;2
choice;1300;14;9
choice;1400;14;10
choice;1500;14;6
choice;1600;14;6
choice;1700;14;5
choice;1800;14;13
choice;1900;14;11
choice;2000;14;7
choice;2100;14;0
choice;2200;14;12
scale;5000;1;102;52
scale;5100;1;102;51
scale;5200;1;102;55
scale;5300;1;102;46
scale;5400;1;102;63
scale;5500;1;102;42
scale;5600;1;102;38
scale;5700;1;102;44
scale;5800;1;102;49
scale;5900;1;102;52
scale;6000;1;102;43
scale;6100;1;102;75
scale;6200;1;102;45
scale;6300;1;102;40
scale;6400;1;102;58
scale;6500;1;102;42
scale;6600;1;102;47
scale;6700;1;102;38
scale;6800;1;102;47
scale;6900;1;102;42
scale;7000;1;102;44
scale;10000;1;102;54
scale;10100;1;102;45
scale;10200;1;102;55
scale;10300;1;102;56
scale;10400;1;102;52
scale;10500;1;102;54
scale;10600;1;102;62
scale;10700;1;102;54
scale;10800;1;102;56
scale;10900;1;102;50
scale;11000;1;102;47
scale;11100;1;102;51
scale;11200;1;102;55
scale;11300;1;102;56
scale;11400;1;102;52
scale;11500;1;102;53
scale;11600;1;102;65
scale;11700;1;102;52
scale;11800;1;102;50
scale;11900;1;102;53
scale;12000;1;102;57
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;3;1;-1;-1;-1;2;-1;-1;-1;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
