2.0;FER;R2307116;273;NOCG6QYP99;24/07/2023 11:06:53 CEST;24/07/2023 11:10:52 CEST;239;3;310;r20=0;SvarB10=20;r19=1;r18=1;r17=0;r16=1;r15=0;r14=4;r13=7;r9=6;r12=0;r8=12;r11=2;r7=3;r10=3;r6=11;r5=13;r4=10;r3=6;r2=4;r1=4;r0=8;Svar20=12;sysUID=NOCG6QYP99;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=17;lang=it;Svar18=15;Svar17=7;Svar16=10;Svar15=1;Svar14=13;Svar13=19;Svar12=0;Svar11=2;rm9=2;Svar10=6;rm8=2;rm7=1;rm6=3;rm5=2;rm4=0;rm3=5;rm2=1;rm1=8;rm0=1;cella=0;Svar9=3;Svar8=10;Svar7=2;Svar6=0;Svar5=11;Svar4=13;Svar3=1;SvarB9=16;Svar2=20;SvarB8=1;Svar1=8;SvarB7=18;Svar0=8;SvarB6=14;SvarB5=5;SvarB4=3;SvarB3=0;SvarB2=9;SvarB1=8;leg=1;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;10
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;1;2;2;2;2;1;1;1
scale;200;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;1;2;1;1;2;2;1;1
scale;300;9;3;2;1;1;2;2;1;1;0;1
scale;310;10;5;-1;2;0;-1;-1;1;1;1;2;2
choice;1000;14;0
choice;1100;14;4
choice;1200;14;13
choice;1300;14;4
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;0
choice;2200;14;13
scale;5000;1;102;67
scale;5100;1;102;72
scale;5200;1;102;66
scale;5300;1;102;64
scale;5400;1;102;49
scale;5500;1;102;55
scale;5600;1;102;64
scale;5700;1;102;63
scale;5800;1;102;77
scale;5900;1;102;62
scale;6000;1;102;66
scale;6100;1;102;67
scale;6200;1;102;62
scale;6300;1;102;68
scale;6400;1;102;55
scale;6500;1;102;64
scale;6600;1;102;61
scale;6700;1;102;56
scale;6800;1;102;63
scale;6900;1;102;63
scale;7000;1;102;73
scale;10000;1;102;69
scale;10100;1;102;64
scale;10200;1;102;60
scale;10300;1;102;68
scale;10400;1;102;55
scale;10500;1;102;67
scale;10600;1;102;61
scale;10700;1;102;57
scale;10800;1;102;71
scale;10900;1;102;69
scale;11000;1;102;47
scale;11100;1;102;55
scale;11200;1;102;57
scale;11300;1;102;60
scale;11400;1;102;66
scale;11500;1;102;59
scale;11600;1;102;63
scale;11700;1;102;59
scale;11800;1;102;65
scale;11900;1;102;58
scale;12000;1;102;62
concept;19000
choice;19005;5;2
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
