2.0;FER;R2307116;247;RG322G3L5X;24/07/2023 11:02:01 CEST;24/07/2023 11:12:18 CEST;617;3;310;r20=0;SvarB10=10;r19=0;r18=1;r17=2;r16=0;r15=1;r14=0;r13=1;r9=0;r12=1;r8=10;r11=1;r7=11;r10=7;r6=7;r5=14;r4=11;r3=9;r2=13;r1=4;r0=12;Svar20=20;sysUID=RG322G3L5X;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=9;lang=it;Svar18=13;Svar17=18;Svar16=6;Svar15=7;Svar14=1;Svar13=5;Svar12=3;Svar11=2;rm9=0;Svar10=5;rm8=3;rm7=3;rm6=0;rm5=3;rm4=2;rm3=1;rm2=1;rm1=2;rm0=10;cella=1;Svar9=16;Svar8=2;Svar7=10;Svar6=7;Svar5=1;Svar4=11;Svar3=0;SvarB9=12;Svar2=9;SvarB8=18;Svar1=15;SvarB7=6;Svar0=12;SvarB6=17;SvarB5=0;SvarB4=4;SvarB3=2;SvarB2=9;SvarB1=7;leg=2;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;1;0;0;0;1;1;1
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1000;14;8
choice;1100;14;1
choice;1200;14;6
choice;1300;14;2
choice;1400;14;9
choice;1500;14;0
choice;1600;14;4
choice;1700;14;11
choice;1800;14;7
choice;1900;14;8
choice;2000;14;3
choice;2100;14;8
choice;2200;14;2
scale;5000;1;102;90
scale;5100;1;102;90
scale;5200;1;102;87
scale;5300;1;102;85
scale;5400;1;102;85
scale;5500;1;102;86
scale;5600;1;102;82
scale;5700;1;102;88
scale;5800;1;102;84
scale;5900;1;102;92
scale;6000;1;102;87
scale;6100;1;102;90
scale;6200;1;102;85
scale;6300;1;102;85
scale;6400;1;102;83
scale;6500;1;102;95
scale;6600;1;102;86
scale;6700;1;102;80
scale;6800;1;102;83
scale;6900;1;102;84
scale;7000;1;102;76
scale;10000;1;102;90
scale;10100;1;102;87
scale;10200;1;102;92
scale;10300;1;102;87
scale;10400;1;102;90
scale;10500;1;102;88
scale;10600;1;102;89
scale;10700;1;102;94
scale;10800;1;102;84
scale;10900;1;102;94
scale;11000;1;102;88
scale;11100;1;102;85
scale;11200;1;102;88
scale;11300;1;102;87
scale;11400;1;102;88
scale;11500;1;102;84
scale;11600;1;102;82
scale;11700;1;102;89
scale;11800;1;102;89
scale;11900;1;102;85
scale;12000;1;102;87
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
