2.0;FER;R2307116;232;DJCB0VQPN1;24/07/2023 11:00:53 CEST;24/07/2023 11:07:18 CEST;385;3;310;r20=0;SvarB10=4;r19=1;r18=1;r17=2;r16=0;r15=5;r14=2;r13=6;r9=6;r12=3;r8=11;r11=6;r7=4;r10=7;r6=12;r5=14;r4=1;r3=8;r2=13;r1=11;r0=15;Svar20=2;sysUID=DJCB0VQPN1;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=13;lang=it;Svar18=6;Svar17=7;Svar16=0;Svar15=20;Svar14=3;Svar13=16;Svar12=4;Svar11=10;rm9=1;Svar10=20;rm8=2;rm7=2;rm6=6;rm5=3;rm4=1;rm3=0;rm2=3;rm1=8;rm0=9;cella=4;Svar9=16;Svar8=4;Svar7=3;Svar6=2;Svar5=9;Svar4=19;Svar3=12;SvarB9=3;Svar2=10;SvarB8=7;Svar1=13;SvarB7=0;Svar0=15;SvarB6=20;SvarB5=9;SvarB4=18;SvarB3=16;SvarB2=5;SvarB1=8;leg=5;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;2;2;2;2;0;1;1;2
scale;200;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;1;0;0;2;0;1;1;0;1
scale;300;9;3;0;1;0;0;2;2;2;0;1
scale;310;10;5;0;3;1;1;-1;-1;-1;0;4;2
choice;1000;14;8
choice;1100;14;0
choice;1200;14;4
choice;1300;14;9
choice;1400;14;4
choice;1500;14;13
choice;1600;14;3
choice;1700;14;13
choice;1800;14;2
choice;1900;14;13
choice;2000;14;13
choice;2100;14;6
choice;2200;14;13
scale;5000;1;102;20
scale;5100;1;102;5
scale;5200;1;102;37
scale;5300;1;102;25
scale;5400;1;102;23
scale;5500;1;102;3
scale;5600;1;102;18
scale;5700;1;102;22
scale;5800;1;102;4
scale;5900;1;102;43
scale;6000;1;102;47
scale;6100;1;102;2
scale;6200;1;102;46
scale;6300;1;102;51
scale;6400;1;102;1
scale;6500;1;102;1
scale;6600;1;102;23
scale;6700;1;102;13
scale;6800;1;102;7
scale;6900;1;102;43
scale;7000;1;102;22
scale;10000;1;102;95
scale;10100;1;102;82
scale;10200;1;102;51
scale;10300;1;102;94
scale;10400;1;102;91
scale;10500;1;102;99
scale;10600;1;102;71
scale;10700;1;102;95
scale;10800;1;102;99
scale;10900;1;102;95
scale;11000;1;102;78
scale;11100;1;102;85
scale;11200;1;102;84
scale;11300;1;102;71
scale;11400;1;102;87
scale;11500;1;102;69
scale;11600;1;102;97
scale;11700;1;102;85
scale;11800;1;102;96
scale;11900;1;102;83
scale;12000;1;102;95
concept;19000
choice;19005;5;0
scale;19015;1;22;0
scale;19025;1;22;0
choice;19035;5;0
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
