2.0;FER;R2307116;989;IDEXCI587;24/07/2023 12:45:48 CEST;24/07/2023 12:53:10 CEST;442;4;1000;sysUID=IDEXCI587;lang=it;r9=3;r8=10;r19=1;pan=1;r7=11;r18=2;r6=11;r17=0;r5=12;r16=4;r4=14;r15=0;r3=16;r14=4;r2=11;r13=7;r1=7;r12=5;r0=11;r11=3;sysSID=R2307116;r10=4;Svar20=2;leg=2;Svar19=6;Svar18=10;Svar17=1;cella=1;Svar16=18;Svar15=0;Svar14=8;rm9=1;Svar13=20;rm8=3;sysPRJ=FER;Svar12=9;rm7=3;Svar11=4;rm12=0;rm6=2;Svar10=16;rm11=1;rm5=2;rm10=2;rm4=4;Svar9=13;rm3=2;Svar8=8;rm2=3;Svar7=19;rm1=6;Svar6=11;rm0=6;Svar5=7;Svar4=0;Svar3=17;Svar2=12;Svar1=20;Svar0=11;device=mobile;idx=0;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;2
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;39
scale;5100;1;102;0
scale;5200;1;102;17
scale;5300;1;102;14
scale;5400;1;102;14
scale;5500;1;102;18
scale;5600;1;102;14
scale;5700;1;102;28
scale;5800;1;102;21
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;22
scale;6200;1;102;44
scale;6300;1;102;20
scale;6400;1;102;14
scale;6500;1;102;14
scale;6600;1;102;18
scale;6700;1;102;39
scale;6800;1;102;17
scale;6900;1;102;22
scale;7000;1;102;58
scale;10700;1;102;57
scale;11100;1;102;0
scale;11300;1;102;0
scale;11900;1;102;13
composed;33890
scale;130;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
