2.0;FER;R2307116;20;YQNOMUKI01;21/07/2023 17:38:12 CEST;21/07/2023 17:43:59 CEST;347;3;310;r20=0;SvarB10=15;r19=0;r18=2;r17=0;r16=0;r15=0;r14=2;r13=7;r9=6;r12=5;r8=9;r11=5;r7=0;r10=4;r6=5;r5=4;r4=11;r3=9;r2=9;r1=10;r0=19;Svar20=17;sysUID=YQNOMUKI01;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=8;lang=it;Svar18=18;Svar17=5;Svar16=2;Svar15=1;Svar14=3;Svar13=20;Svar12=15;Svar11=13;rm9=3;Svar10=17;rm8=0;rm7=3;rm6=2;rm5=4;rm4=5;rm3=4;rm2=3;rm1=8;rm0=11;cella=1;Svar9=16;Svar8=3;Svar7=11;Svar6=18;Svar5=2;Svar4=12;Svar3=7;SvarB9=16;Svar2=6;SvarB8=12;Svar1=20;SvarB7=20;Svar0=19;SvarB6=18;SvarB5=1;SvarB4=13;SvarB3=2;SvarB2=3;SvarB1=17;leg=2;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;0;0;2;1;0;2;2;1
scale;200;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;2;0;0;0;1;0;1;0;1
scale;300;9;3;0;1;1;1;1;1;1;0;1
scale;310;10;5;0;4;4;4;4;4;4;0;4;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;53
scale;5100;1;102;52
scale;5200;1;102;71
scale;5300;1;102;64
scale;5400;1;102;51
scale;5500;1;102;54
scale;5600;1;102;78
scale;5700;1;102;78
scale;5800;1;102;46
scale;5900;1;102;43
scale;6000;1;102;41
scale;6100;1;102;67
scale;6200;1;102;74
scale;6300;1;102;41
scale;6400;1;102;42
scale;6500;1;102;51
scale;6600;1;102;56
scale;6700;1;102;55
scale;6800;1;102;69
scale;6900;1;102;38
scale;7000;1;102;82
scale;10000;1;102;52
scale;10100;1;102;68
scale;10200;1;102;70
scale;10300;1;102;70
scale;10400;1;102;57
scale;10500;1;102;61
scale;10600;1;102;56
scale;10700;1;102;55
scale;10800;1;102;56
scale;10900;1;102;50
scale;11000;1;102;50
scale;11100;1;102;49
scale;11200;1;102;66
scale;11300;1;102;68
scale;11400;1;102;55
scale;11500;1;102;61
scale;11600;1;102;62
scale;11700;1;102;75
scale;11800;1;102;68
scale;11900;1;102;41
scale;12000;1;102;67
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
