2.0;FER;R2307116;336;IDEXCI22;24/07/2023 11:18:35 CEST;24/07/2023 11:25:53 CEST;438;3;310;r20=0;SvarB10=10;pan=1;r19=1;r18=1;r17=2;r16=2;r15=0;r14=0;r13=0;r9=0;r12=2;r8=4;r11=8;r7=8;r10=8;r6=2;r5=12;r4=9;r3=12;r2=1;r1=0;r0=2;Svar20=10;sysUID=IDEXCI22;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=20;lang=it;Svar18=11;Svar17=16;Svar16=14;Svar15=9;Svar14=6;Svar13=4;Svar12=7;Svar11=19;rm9=3;Svar10=19;rm8=3;rm7=4;rm6=5;rm5=3;rm4=6;rm3=2;rm2=6;rm1=3;rm0=0;cella=4;Svar9=0;Svar8=15;Svar7=20;Svar6=5;Svar5=11;Svar4=7;Svar3=12;SvarB9=18;Svar2=6;SvarB8=19;Svar1=4;SvarB7=13;Svar0=2;SvarB6=6;SvarB5=9;SvarB4=15;SvarB3=0;SvarB2=12;SvarB1=7;leg=5;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;1;0;1;0;1;0;0
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;1;1;0;0;1
scale;300;9;3;0;0;2;0;2;2;2;0;2
scale;310;10;5;3;3;-1;2;-1;-1;-1;0;-1;1
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;71
scale;5100;1;102;59
scale;5200;1;102;69
scale;5300;1;102;48
scale;5400;1;102;81
scale;5500;1;102;74
scale;5600;1;102;80
scale;5700;1;102;77
scale;5800;1;102;37
scale;5900;1;102;41
scale;6000;1;102;58
scale;6100;1;102;75
scale;6200;1;102;77
scale;6300;1;102;65
scale;6400;1;102;66
scale;6500;1;102;73
scale;6600;1;102;60
scale;6700;1;102;58
scale;6800;1;102;51
scale;6900;1;102;71
scale;7000;1;102;74
scale;10000;1;102;80
scale;10100;1;102;69
scale;10200;1;102;62
scale;10300;1;102;66
scale;10400;1;102;71
scale;10500;1;102;65
scale;10600;1;102;79
scale;10700;1;102;82
scale;10800;1;102;50
scale;10900;1;102;80
scale;11000;1;102;75
scale;11100;1;102;69
scale;11200;1;102;81
scale;11300;1;102;77
scale;11400;1;102;64
scale;11500;1;102;80
scale;11600;1;102;61
scale;11700;1;102;63
scale;11800;1;102;76
scale;11900;1;102;77
scale;12000;1;102;73
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;13
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
