2.0;FER;R2307116;282;YQ668XN97M;24/07/2023 11:09:58 CEST;<unknown>;0;0;137;sysUID=YQ668XN97M;lang=it;r9=3;r8=7;r19=1;r7=2;r18=2;r6=1;r17=0;r5=14;r16=1;r4=2;r15=3;r3=4;r14=3;r2=6;r13=4;r1=1;r12=6;r0=10;r11=0;sysSID=R2307116;r10=1;Svar20=12;leg=2;Svar19=18;Svar18=20;Svar17=8;cella=1;Svar16=11;Svar15=16;Svar14=13;rm9=0;Svar13=15;rm8=1;sysPRJ=FER;Svar12=17;rm7=3;Svar11=0;rm12=0;rm6=0;Svar10=4;rm11=0;rm5=3;rm10=2;rm4=0;Svar9=9;rm3=3;Svar8=14;rm2=6;Svar7=6;rm1=2;Svar6=2;rm0=5;Svar5=19;Svar4=3;Svar3=5;Svar2=7;Svar1=1;Svar0=10;device=desktop;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;98
scale;5100;1;102;76
scale;5200;1;102;80
scale;5300;1;102;86
scale;5400;1;102;98
scale;5500;1;102;99
scale;5600;1;102;78
scale;5700;1;102;98
scale;5800;1;102;61
scale;5900;1;102;85
scale;6000;1;102;92
scale;6100;1;102;93
scale;6200;1;102;99
scale;6300;1;102;98
scale;6400;1;102;98
scale;6500;1;102;97
scale;6600;1;102;99
scale;6700;1;102;98
scale;6800;1;102;98
scale;6900;1;102;77
scale;7000;1;102;99
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
