2.0;FER;R2307116;484;OO96LRPS1C;24/07/2023 12:09:12 CEST;24/07/2023 12:13:42 CEST;270;4;1900;rm6=0;rm5=1;rm4=3;rm3=2;rm2=9;rm1=2;rm0=1;sysSID=R2307116;sysUID=OO96LRPS1C;sysPRJ=FER;idx=9;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
