2.0;FER;R2307116;246;VHBIDOEPYZ;24/07/2023 11:02:01 CEST;24/07/2023 11:10:31 CEST;510;3;310;r20=0;SvarB10=1;r19=0;r18=0;r17=3;r16=1;r15=4;r14=4;r13=5;r9=4;r12=8;r8=3;r11=7;r7=3;r10=1;r6=4;r5=7;r4=15;r3=14;r2=16;r1=3;r0=8;Svar20=11;sysUID=VHBIDOEPYZ;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=0;Svar17=17;Svar16=2;Svar15=14;Svar14=12;Svar13=13;Svar12=20;Svar11=15;rm9=2;Svar10=13;rm8=4;rm7=1;rm6=6;rm5=4;rm4=6;rm3=1;rm2=7;rm1=3;rm0=1;cella=9;Svar9=20;Svar8=18;Svar7=1;Svar6=0;Svar5=12;Svar4=17;Svar3=11;SvarB9=10;Svar2=10;SvarB8=6;Svar1=5;SvarB7=4;Svar0=8;SvarB6=5;SvarB5=9;SvarB4=19;SvarB3=16;SvarB2=18;SvarB1=3;leg=10;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
classifier;195;10;1;1;1;1;1;1;2;2;1;1
scale;200;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;2;2;2;2;0;2
scale;310;10;5;2;0;3;-1;-1;-1;-1;0;-1;2
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;11
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;0
choice;2200;14;13
scale;5000;1;102;43
scale;5100;1;102;41
scale;5200;1;102;21
scale;5300;1;102;4
scale;5400;1;102;23
scale;5500;1;102;56
scale;5600;1;102;22
scale;5700;1;102;27
scale;5800;1;102;5
scale;5900;1;102;11
scale;6000;1;102;52
scale;6100;1;102;47
scale;6200;1;102;44
scale;6300;1;102;27
scale;6400;1;102;21
scale;6500;1;102;9
scale;6600;1;102;24
scale;6700;1;102;46
scale;6800;1;102;39
scale;6900;1;102;14
scale;7000;1;102;31
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;99
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;100
scale;10600;1;102;100
scale;10700;1;102;100
scale;10800;1;102;93
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;100
scale;12000;1;102;100
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
