2.0;FER;R2307116;438;IDEXCI58;24/07/2023 11:48:23 CEST;24/07/2023 11:53:59 CEST;336;3;310;r20=0;SvarB10=3;pan=1;r19=0;r18=2;r17=0;r16=3;r15=1;r14=1;r13=1;r9=9;r12=4;r8=8;r11=3;r7=13;r10=1;r6=14;r5=9;r4=0;r3=5;r2=8;r1=16;r0=6;Svar20=14;sysUID=IDEXCI58;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=11;lang=it;Svar18=18;Svar17=1;Svar16=16;Svar15=8;Svar14=4;Svar13=3;Svar12=10;Svar11=7;rm9=1;Svar10=2;rm8=4;rm7=2;rm6=2;rm5=3;rm4=2;rm3=3;rm2=8;rm1=9;rm0=8;cella=7;Svar9=15;Svar8=12;Svar7=13;Svar6=4;Svar5=20;Svar4=0;Svar3=6;SvarB9=7;Svar2=10;SvarB8=15;Svar1=3;SvarB7=12;Svar0=6;SvarB6=2;SvarB5=6;SvarB4=1;SvarB3=18;SvarB2=8;SvarB1=9;leg=8;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;0;0;0;2;2;2;0;0
scale;310;10;5;-1;0;0;0;-1;-1;-1;0;0;0
choice;1000;14;7
choice;1100;14;11
choice;1200;14;0
choice;1300;14;13
choice;1400;14;13
choice;1500;14;10
choice;1600;14;3
choice;1700;14;7
choice;1800;14;13
choice;1900;14;1
choice;2000;14;1
choice;2100;14;0
choice;2200;14;5
scale;5000;1;102;31
scale;5100;1;102;26
scale;5200;1;102;27
scale;5300;1;102;40
scale;5400;1;102;28
scale;5500;1;102;21
scale;5600;1;102;31
scale;5700;1;102;26
scale;5800;1;102;20
scale;5900;1;102;23
scale;6000;1;102;38
scale;6100;1;102;20
scale;6200;1;102;27
scale;6300;1;102;27
scale;6400;1;102;25
scale;6500;1;102;27
scale;6600;1;102;25
scale;6700;1;102;18
scale;6800;1;102;24
scale;6900;1;102;26
scale;7000;1;102;31
scale;10000;1;102;69
scale;10100;1;102;84
scale;10200;1;102;82
scale;10300;1;102;80
scale;10400;1;102;79
scale;10500;1;102;72
scale;10600;1;102;82
scale;10700;1;102;80
scale;10800;1;102;87
scale;10900;1;102;87
scale;11000;1;102;76
scale;11100;1;102;80
scale;11200;1;102;81
scale;11300;1;102;75
scale;11400;1;102;75
scale;11500;1;102;80
scale;11600;1;102;76
scale;11700;1;102;77
scale;11800;1;102;85
scale;11900;1;102;71
scale;12000;1;102;79
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
