2.0;FER;R2307116;960;IDEXCI561;24/07/2023 12:43:50 CEST;24/07/2023 12:59:04 CEST;914;3;310;r20=0;SvarB10=8;pan=1;r19=1;r18=0;r17=3;r16=1;r15=5;r14=3;r13=2;r9=2;r12=8;r8=12;r11=8;r7=3;r10=9;r6=12;r5=12;r4=12;r3=11;r2=17;r1=8;r0=10;Svar20=5;sysUID=IDEXCI561;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=0;Svar17=9;Svar16=1;Svar15=11;Svar14=6;Svar13=4;Svar12=18;Svar11=12;rm9=3;Svar10=13;rm8=3;rm7=1;rm6=2;rm5=6;rm4=8;rm3=0;rm2=2;rm1=1;rm0=1;cella=4;Svar9=5;Svar8=7;Svar7=1;Svar6=6;Svar5=3;Svar4=19;Svar3=2;SvarB9=2;Svar2=16;SvarB8=0;Svar1=12;SvarB7=10;Svar0=10;SvarB6=19;SvarB5=11;SvarB4=6;SvarB3=4;SvarB2=7;SvarB1=15;leg=5;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;1;2;1;2;1;1;2;1
scale;200;13;5;-1;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;2;2;1;1;0;2;1;1
scale;300;9;3;0;2;2;0;2;1;2;0;1
scale;310;10;5;1;-1;-1;2;-1;3;-1;0;4;2
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;9
choice;1400;14;4
choice;1500;14;2
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;12
choice;2100;14;0
choice;2200;14;13
scale;5000;1;102;45
scale;5100;1;102;55
scale;5200;1;102;62
scale;5300;1;102;59
scale;5400;1;102;50
scale;5500;1;102;55
scale;5600;1;102;58
scale;5700;1;102;55
scale;5800;1;102;43
scale;5900;1;102;53
scale;6000;1;102;53
scale;6100;1;102;51
scale;6200;1;102;68
scale;6300;1;102;54
scale;6400;1;102;44
scale;6500;1;102;39
scale;6600;1;102;65
scale;6700;1;102;44
scale;6800;1;102;52
scale;6900;1;102;59
scale;7000;1;102;44
scale;10000;1;102;80
scale;10100;1;102;75
scale;10200;1;102;79
scale;10300;1;102;59
scale;10400;1;102;85
scale;10500;1;102;74
scale;10600;1;102;85
scale;10700;1;102;88
scale;10800;1;102;77
scale;10900;1;102;77
scale;11000;1;102;80
scale;11100;1;102;82
scale;11200;1;102;75
scale;11300;1;102;74
scale;11400;1;102;73
scale;11500;1;102;95
scale;11600;1;102;68
scale;11700;1;102;60
scale;11800;1;102;77
scale;11900;1;102;81
scale;12000;1;102;65
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;2;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
