2.0;FER;R2307116;763;IDEXCI331;24/07/2023 12:35:45 CEST;24/07/2023 12:46:39 CEST;654;7;197;sysUID=IDEXCI331;lang=it;r9=2;r8=3;r19=0;pan=1;r7=3;r18=2;r6=7;r17=1;r5=1;r16=3;r4=8;r15=5;r3=2;r14=5;r2=8;r13=7;r1=19;r12=6;r0=20;r11=6;sysSID=R2307116;r10=8;Svar20=7;leg=8;Svar19=0;Svar18=12;Svar17=3;cella=7;Svar16=9;Svar15=17;Svar14=13;rm9=1;Svar13=18;rm8=0;sysPRJ=FER;Svar12=15;rm7=3;Svar11=14;rm12=0;rm6=0;Svar10=16;rm11=1;rm5=5;rm10=1;rm4=2;Svar9=4;rm3=1;Svar8=6;rm2=7;Svar7=5;rm1=6;Svar6=11;rm0=11;Svar5=1;Svar4=10;Svar3=2;Svar2=8;Svar1=19;Svar0=20;device=mobile;idx=4;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;0;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;4;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1
scale;190;13;5;-1;4;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1
scale;200;13;5;-1;4;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1
choice;1000;14;8
choice;1100;14;1
choice;1200;14;0
choice;1300;14;3
choice;1400;14;4
choice;1500;14;10
choice;1600;14;2
choice;1700;14;7
choice;1800;14;5
choice;1900;14;9
choice;2000;14;6
choice;2100;14;13
choice;2200;14;2
scale;5000;1;102;57
scale;5100;1;102;55
scale;5200;1;102;80
scale;5300;1;102;61
scale;5400;1;102;63
scale;5500;1;102;42
scale;5600;1;102;65
scale;5700;1;102;68
scale;5800;1;102;48
scale;5900;1;102;48
scale;6000;1;102;40
scale;6100;1;102;41
scale;6200;1;102;75
scale;6300;1;102;26
scale;6400;1;102;63
scale;6500;1;102;62
scale;6600;1;102;65
scale;6700;1;102;44
scale;6800;1;102;38
scale;6900;1;102;61
scale;7000;1;102;63
composed;33890
scale;130;13;5;-1;4;-1;0;1;-1;-1;2;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
