2.0;FER;R2307116;264;Y4FS6T74NS;24/07/2023 11:05:26 CEST;24/07/2023 12:28:38 CEST;4992;3;310;r20=0;SvarB10=10;r19=0;r18=1;r17=3;r16=0;r15=0;r14=4;r13=4;r9=9;r12=8;r8=6;r11=4;r7=5;r10=1;r6=12;r5=0;r4=6;r3=14;r2=3;r1=17;r0=18;Svar20=13;sysUID=Y4FS6T74NS;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=5;lang=it;Svar18=6;Svar17=19;Svar16=4;Svar15=1;Svar14=12;Svar13=11;Svar12=20;Svar11=9;rm9=3;Svar10=17;rm8=4;rm7=3;rm6=1;rm5=3;rm4=6;rm3=1;rm2=9;rm1=4;rm0=11;cella=5;Svar9=13;Svar8=7;Svar7=11;Svar6=16;Svar5=14;Svar4=4;Svar3=3;SvarB9=15;Svar2=5;SvarB8=7;Svar1=8;SvarB7=4;Svar0=18;SvarB6=12;SvarB5=13;SvarB4=11;SvarB3=14;SvarB2=19;SvarB1=3;leg=6;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
scale;130;13;5;-1;3;-1;-1;2;1;-1;-1;-1;1;-1;-1;-1
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;2;-1;-1;1;2;-1;-1;-1;1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;2;3;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;3;3;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;3;-1;-1;4;3;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;3;2;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;3;3;-1;-1;-1;2;-1;-1;-1
classifier;195;10;0;0;1;1;1;0;1;1;0;1
scale;200;13;5;-1;3;-1;-1;3;3;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;1;1;1;1;1;1;1;0;0
scale;300;9;3;0;0;0;1;2;2;2;0;2
scale;310;10;5;0;1;1;0;-1;-1;-1;0;-1;1
choice;1000;14;11
choice;1100;14;1
choice;1200;14;3
choice;1300;14;11
choice;1400;14;4
choice;1500;14;5
choice;1600;14;3
choice;1700;14;12
choice;1800;14;12
choice;1900;14;9
choice;2000;14;2
choice;2100;14;13
choice;2200;14;11
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;65
scale;5100;1;102;77
scale;5200;1;102;67
scale;5300;1;102;86
scale;5400;1;102;86
scale;5500;1;102;91
scale;5600;1;102;72
scale;5700;1;102;79
scale;5800;1;102;93
scale;5900;1;102;66
scale;6000;1;102;72
scale;6100;1;102;81
scale;6200;1;102;70
scale;6300;1;102;78
scale;6400;1;102;85
scale;6500;1;102;74
scale;6600;1;102;81
scale;6700;1;102;77
scale;6800;1;102;64
scale;6900;1;102;60
scale;7000;1;102;69
scale;10000;1;102;60
scale;10100;1;102;64
scale;10200;1;102;82
scale;10300;1;102;96
scale;10400;1;102;87
scale;10500;1;102;80
scale;10600;1;102;73
scale;10700;1;102;86
scale;10800;1;102;77
scale;10900;1;102;82
scale;11000;1;102;83
scale;11100;1;102;90
scale;11200;1;102;89
scale;11300;1;102;90
scale;11400;1;102;92
scale;11500;1;102;83
scale;11600;1;102;80
scale;11700;1;102;71
scale;11800;1;102;81
scale;11900;1;102;95
scale;12000;1;102;59
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
