2.0;FER;R2307116;215;ENQKW72552;24/07/2023 10:57:56 CEST;24/07/2023 11:04:49 CEST;413;3;310;r20=0;SvarB10=4;r19=0;r18=1;r17=0;r16=2;r15=2;r14=3;r13=7;r9=10;r12=6;r8=1;r11=0;r7=10;r10=5;r6=12;r5=1;r4=0;r3=8;r2=3;r1=14;r0=13;Svar20=17;sysUID=ENQKW72552;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=6;lang=it;Svar18=12;Svar17=5;Svar16=11;Svar15=7;Svar14=8;Svar13=20;Svar12=14;Svar11=1;rm9=1;Svar10=1;rm8=0;rm7=5;rm6=5;rm5=1;rm4=7;rm3=3;rm2=5;rm1=4;rm0=6;cella=3;Svar9=14;Svar8=0;Svar7=15;Svar6=10;Svar5=11;Svar4=17;Svar3=12;SvarB9=17;Svar2=5;SvarB8=10;Svar1=16;SvarB7=0;Svar0=13;SvarB6=19;SvarB5=9;SvarB4=15;SvarB3=16;SvarB2=5;SvarB1=12;leg=4;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;0;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;2;-1;2;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;3;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;3;-1;3;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;3;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;3;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;1
scale;200;13;5;-1;3;-1;3;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;2;2;0;2
scale;310;10;5;0;-1;-1;2;-1;-1;-1;0;-1;1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;3
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;80
scale;5100;1;102;79
scale;5200;1;102;52
scale;5300;1;102;71
scale;5400;1;102;75
scale;5500;1;102;87
scale;5600;1;102;73
scale;5700;1;102;64
scale;5800;1;102;54
scale;5900;1;102;72
scale;6000;1;102;81
scale;6100;1;102;82
scale;6200;1;102;87
scale;6300;1;102;73
scale;6400;1;102;80
scale;6500;1;102;80
scale;6600;1;102;89
scale;6700;1;102;86
scale;6800;1;102;65
scale;6900;1;102;68
scale;7000;1;102;73
scale;10000;1;102;89
scale;10100;1;102;58
scale;10200;1;102;71
scale;10300;1;102;80
scale;10400;1;102;85
scale;10500;1;102;92
scale;10600;1;102;75
scale;10700;1;102;72
scale;10800;1;102;79
scale;10900;1;102;90
scale;11000;1;102;89
scale;11100;1;102;74
scale;11200;1;102;95
scale;11300;1;102;82
scale;11400;1;102;81
scale;11500;1;102;90
scale;11600;1;102;91
scale;11700;1;102;89
scale;11800;1;102;80
scale;11900;1;102;90
scale;12000;1;102;82
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
