2.0;FER;R2307116;73;W307HNQU7H;21/07/2023 19:28:35 CEST;21/07/2023 19:32:02 CEST;207;4;1400;rm6=1;rm5=6;rm4=5;rm3=1;rm2=7;rm1=6;rm0=5;sysSID=R2307116;sysUID=W307HNQU7H;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;16
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00101;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
