2.0;FER;R2307116;581;IDEXCI144;24/07/2023 12:31:56 CEST;24/07/2023 12:53:36 CEST;1300;4;33890;rm6=0;rm5=1;rm4=2;rm3=4;rm2=4;rm1=4;rm0=2;sysSID=R2307116;sysUID=IDEXCI144;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
