2.0;FER;R2307116;212;JVWG4ZHNY1;24/07/2023 10:57:36 CEST;24/07/2023 11:05:10 CEST;454;3;310;r20=0;SvarB10=8;r19=0;r18=0;r17=0;r16=4;r15=0;r14=5;r13=4;r9=3;r12=4;r8=11;r11=4;r7=8;r10=5;r6=0;r5=5;r4=1;r3=16;r2=0;r1=14;r0=0;Svar20=16;sysUID=JVWG4ZHNY1;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=9;lang=it;Svar18=6;Svar17=5;Svar16=20;Svar15=4;Svar14=17;Svar13=14;Svar12=12;Svar11=10;rm9=1;Svar10=18;rm8=2;rm7=2;rm6=0;rm5=4;rm4=4;rm3=6;rm2=0;rm1=6;rm0=0;cella=4;Svar9=6;Svar8=3;Svar7=7;Svar6=5;Svar5=12;Svar4=9;Svar3=10;SvarB9=15;Svar2=15;SvarB8=20;Svar1=17;SvarB7=4;Svar0=0;SvarB6=7;SvarB5=13;SvarB4=2;SvarB3=3;SvarB2=19;SvarB1=1;leg=5;device=desktop;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;1
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;0;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;1;2;0;0;0;0;0;1
scale;200;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;1;1;0;1;0;1;0;0
scale;300;9;3;0;2;2;1;2;0;2;0;1
scale;310;10;5;0;-1;-1;2;-1;2;-1;0;2;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;91
scale;5100;1;102;82
scale;5200;1;102;84
scale;5300;1;102;94
scale;5400;1;102;91
scale;5500;1;102;96
scale;5600;1;102;94
scale;5700;1;102;95
scale;5800;1;102;82
scale;5900;1;102;97
scale;6000;1;102;97
scale;6100;1;102;91
scale;6200;1;102;96
scale;6300;1;102;90
scale;6400;1;102;86
scale;6500;1;102;97
scale;6600;1;102;93
scale;6700;1;102;98
scale;6800;1;102;93
scale;6900;1;102;92
scale;7000;1;102;93
scale;10000;1;102;95
scale;10100;1;102;98
scale;10200;1;102;98
scale;10300;1;102;98
scale;10400;1;102;98
scale;10500;1;102;95
scale;10600;1;102;97
scale;10700;1;102;98
scale;10800;1;102;97
scale;10900;1;102;96
scale;11000;1;102;89
scale;11100;1;102;96
scale;11200;1;102;96
scale;11300;1;102;98
scale;11400;1;102;96
scale;11500;1;102;97
scale;11600;1;102;94
scale;11700;1;102;97
scale;11800;1;102;95
scale;11900;1;102;98
scale;12000;1;102;98
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
