2.0;FER;R2307116;309;D9PL7TP081;24/07/2023 11:15:25 CEST;24/07/2023 11:23:48 CEST;503;3;310;r20=0;SvarB10=6;r19=0;r18=2;r17=1;r16=1;r15=3;r14=4;r13=2;r9=7;r12=1;r8=5;r11=1;r7=3;r10=10;r6=5;r5=1;r4=1;r3=10;r2=11;r1=15;r0=3;Svar20=18;sysUID=D9PL7TP081;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=0;lang=it;Svar18=19;Svar17=13;Svar16=7;Svar15=14;Svar14=17;Svar13=9;Svar12=5;Svar11=4;rm9=0;Svar10=8;rm8=1;rm7=0;rm6=4;rm5=6;rm4=0;rm3=0;rm2=8;rm1=3;rm0=12;cella=1;Svar9=10;Svar8=5;Svar7=12;Svar6=7;Svar5=0;Svar4=13;Svar3=15;SvarB9=11;Svar2=6;SvarB8=1;Svar1=20;SvarB7=2;Svar0=3;SvarB6=7;SvarB5=14;SvarB4=5;SvarB3=20;SvarB2=10;SvarB1=9;leg=2;device=desktop;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;2;2;2;2;2;1;2;2;2
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;2;1;1;2;1;2;2;2;2;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;56
scale;5100;1;102;37
scale;5200;1;102;38
scale;5300;1;102;25
scale;5400;1;102;40
scale;5500;1;102;48
scale;5600;1;102;65
scale;5700;1;102;53
scale;5800;1;102;45
scale;5900;1;102;38
scale;6000;1;102;47
scale;6100;1;102;42
scale;6200;1;102;48
scale;6300;1;102;57
scale;6400;1;102;45
scale;6500;1;102;58
scale;6600;1;102;43
scale;6700;1;102;40
scale;6800;1;102;36
scale;6900;1;102;35
scale;7000;1;102;66
scale;10000;1;102;58
scale;10100;1;102;67
scale;10200;1;102;68
scale;10300;1;102;49
scale;10400;1;102;61
scale;10500;1;102;69
scale;10600;1;102;66
scale;10700;1;102;69
scale;10800;1;102;62
scale;10900;1;102;72
scale;11000;1;102;69
scale;11100;1;102;66
scale;11200;1;102;63
scale;11300;1;102;45
scale;11400;1;102;69
scale;11500;1;102;66
scale;11600;1;102;57
scale;11700;1;102;64
scale;11800;1;102;56
scale;11900;1;102;53
scale;12000;1;102;69
concept;19000
choice;19005;5;1
scale;19015;1;22;9
scale;19025;1;22;9
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
