2.0;FER;R2307116;296;IDKJYJVUIM;24/07/2023 11:12:17 CEST;25/07/2023 13:49:40 CEST;95843;4;1500;sysUID=IDKJYJVUIM;lang=it;r9=3;r8=7;r19=1;r7=2;r18=0;r6=1;r17=0;r5=14;r16=2;r4=12;r15=3;r3=1;r14=1;r2=1;r13=3;r1=13;r12=3;r0=16;r11=8;sysSID=R2307116;r10=5;Svar20=17;leg=2;Svar19=20;Svar18=6;Svar17=0;cella=1;Svar16=12;Svar15=14;rm9=3;Svar14=4;sysPRJ=FER;rm8=0;Svar13=9;rm7=0;Svar12=8;rm6=4;rm12=0;Svar11=18;rm5=1;rm11=1;Svar10=10;rm4=2;rm10=2;rm3=9;Svar9=7;rm2=1;Svar8=11;rm1=6;Svar7=5;rm0=10;Svar6=3;Svar5=19;Svar4=15;Svar3=2;Svar2=1;Svar1=13;Svar0=16;device=mobile;idx=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
scale;130;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;48
scale;5100;1;102;57
scale;5200;1;102;24
scale;5300;1;102;58
scale;5400;1;102;52
scale;5500;1;102;49
scale;5600;1;102;54
scale;5700;1;102;62
scale;5800;1;102;48
scale;5900;1;102;54
scale;6000;1;102;68
scale;6100;1;102;58
scale;6200;1;102;61
scale;6300;1;102;13
scale;6400;1;102;39
scale;6500;1;102;55
scale;6600;1;102;80
scale;6700;1;102;50
scale;6800;1;102;57
scale;6900;1;102;65
scale;7000;1;102;53
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
