2.0;FER;R2307116;159;XW2QIRAIAZ;23/07/2023 15:11:52 CEST;23/07/2023 15:14:29 CEST;157;7;6700;rm6=0;rm5=5;rm4=7;rm3=6;rm2=4;rm1=10;rm0=1;sysSID=R2307116;sysUID=XW2QIRAIAZ;sysPRJ=FER;cella=1;idx=6;device=mobile;rm12=0;rm11=1;leg=2;rm10=0;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;2;2;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;1;2;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;3;4;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;2;3;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;180;13;5;2;4;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;3;3;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;200;13;5;2;3;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
choice;1000;14;0
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;3;3;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
