2.0;FER;R2307116;962;IDEXCI564;24/07/2023 12:43:58 CEST;24/07/2023 12:59:08 CEST;910;3;310;r20=0;SvarB10=10;pan=1;r19=0;r18=0;r17=1;r16=0;r15=5;r14=5;r13=2;r9=9;r12=2;r8=6;r11=2;r7=0;r10=10;r6=9;r5=10;r4=12;r3=16;r2=16;r1=2;r0=6;Svar20=13;sysUID=IDEXCI564;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=10;lang=it;Svar18=3;Svar17=8;Svar16=1;Svar15=17;Svar14=15;Svar13=7;Svar12=5;Svar11=4;rm9=2;Svar10=5;rm8=4;rm7=3;rm6=6;rm5=0;rm4=5;rm3=0;rm2=10;rm1=3;rm0=12;cella=4;Svar9=20;Svar8=13;Svar7=4;Svar6=15;Svar5=1;Svar4=17;Svar3=0;SvarB9=3;Svar2=7;SvarB8=1;Svar1=11;SvarB7=17;Svar0=6;SvarB6=4;SvarB5=20;SvarB4=9;SvarB3=0;SvarB2=15;SvarB1=12;leg=5;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;1;0;0;1;1;2
scale;200;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;0;3;4;0;-1;-1;-1;0;0;4
choice;1000;14;3
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;2
choice;1800;14;6
choice;1900;14;9
choice;2000;14;7
choice;2100;14;6
choice;2200;14;13
scale;5000;1;102;95
scale;5100;1;102;94
scale;5200;1;102;76
scale;5300;1;102;86
scale;5400;1;102;92
scale;5500;1;102;86
scale;5600;1;102;75
scale;5700;1;102;96
scale;5800;1;102;67
scale;5900;1;102;74
scale;6000;1;102;81
scale;6100;1;102;96
scale;6200;1;102;84
scale;6300;1;102;92
scale;6400;1;102;82
scale;6500;1;102;93
scale;6600;1;102;80
scale;6700;1;102;95
scale;6800;1;102;82
scale;6900;1;102;75
scale;7000;1;102;91
scale;10000;1;102;97
scale;10100;1;102;97
scale;10200;1;102;88
scale;10300;1;102;97
scale;10400;1;102;97
scale;10500;1;102;96
scale;10600;1;102;96
scale;10700;1;102;96
scale;10800;1;102;84
scale;10900;1;102;97
scale;11000;1;102;97
scale;11100;1;102;95
scale;11200;1;102;98
scale;11300;1;102;95
scale;11400;1;102;96
scale;11500;1;102;98
scale;11600;1;102;96
scale;11700;1;102;97
scale;11800;1;102;95
scale;11900;1;102;95
scale;12000;1;102;97
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;2;-1;-1;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
