2.0;FER;R2307116;532;IDEXCI97;24/07/2023 12:30:55 CEST;24/07/2023 12:35:34 CEST;279;4;1300;rm6=0;rm5=3;rm4=1;rm3=6;rm2=6;rm1=10;rm0=12;sysSID=R2307116;sysUID=IDEXCI97;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;11
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
