2.0;FER;R2307116;751;IDEXCI309;24/07/2023 12:35:23 CEST;<unknown>;0;0;50;rm6=1;rm5=4;rm4=8;rm3=4;rm2=9;rm1=10;rm0=6;sysSID=R2307116;sysUID=IDEXCI309;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;0
choice;1100;14;1
choice;1200;14;7
choice;1300;14;12
choice;1400;14;4
choice;1500;14;5
choice;1600;14;10
choice;1700;14;6
choice;1800;14;2
choice;1900;14;4
choice;2000;14;3
choice;2100;14;8
choice;2200;14;7
