2.0;FER;R2307116;324;LXDCPQOTJ5;24/07/2023 11:17:11 CEST;24/07/2023 11:22:10 CEST;299;3;310;r20=0;SvarB10=9;r19=0;r18=0;r17=3;r16=4;r15=4;r14=4;r13=7;r9=10;r12=8;r8=6;r11=0;r7=11;r10=1;r6=7;r5=9;r4=12;r3=16;r2=7;r1=8;r0=3;Svar20=5;sysUID=LXDCPQOTJ5;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=4;lang=it;Svar18=2;Svar17=6;Svar16=14;Svar15=13;Svar14=11;Svar13=16;Svar12=20;Svar11=0;rm9=0;Svar10=3;rm8=1;rm7=3;rm6=4;rm5=5;rm4=0;rm3=7;rm2=5;rm1=1;rm0=6;cella=0;Svar9=5;Svar8=0;Svar7=19;Svar6=7;Svar5=12;Svar4=15;Svar3=10;SvarB9=20;Svar2=18;SvarB8=2;Svar1=17;SvarB7=11;Svar0=3;SvarB6=13;SvarB5=15;SvarB4=4;SvarB3=14;SvarB2=5;SvarB1=6;leg=1;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1010000;2
choice;110;5;1
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;0;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;1;1;2;2;2;0;0;1;1
scale;200;13;5;3;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;0;1;2;1;2;0;0;0
scale;300;9;3;1;0;1;2;1;1;0;0;2
scale;310;10;5;0;1;2;-1;1;1;3;2;-1;2
choice;1000;14;0
choice;1100;14;1
choice;1200;14;8
choice;1300;14;7
choice;1400;14;4
choice;1500;14;9
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;2
scale;5000;1;102;54
scale;5100;1;102;53
scale;5200;1;102;52
scale;5300;1;102;53
scale;5400;1;102;52
scale;5500;1;102;54
scale;5600;1;102;52
scale;5700;1;102;56
scale;5800;1;102;50
scale;5900;1;102;50
scale;6000;1;102;58
scale;6100;1;102;42
scale;6200;1;102;56
scale;6300;1;102;40
scale;6400;1;102;44
scale;6500;1;102;56
scale;6600;1;102;43
scale;6700;1;102;60
scale;6800;1;102;59
scale;6900;1;102;55
scale;7000;1;102;53
scale;10000;1;102;56
scale;10100;1;102;55
scale;10200;1;102;60
scale;10300;1;102;53
scale;10400;1;102;64
scale;10500;1;102;66
scale;10600;1;102;66
scale;10700;1;102;53
scale;10800;1;102;55
scale;10900;1;102;56
scale;11000;1;102;56
scale;11100;1;102;60
scale;11200;1;102;56
scale;11300;1;102;62
scale;11400;1;102;65
scale;11500;1;102;62
scale;11600;1;102;56
scale;11700;1;102;56
scale;11800;1;102;52
scale;11900;1;102;56
scale;12000;1;102;57
concept;19000
choice;19005;5;1
scale;19015;1;22;13
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;1;0;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
