2.0;FER;R2307116;277;57UJVS7QZ1;24/07/2023 11:07:56 CEST;24/07/2023 11:16:50 CEST;534;3;310;r20=0;SvarB10=1;r19=1;r18=0;r17=2;r16=3;r15=4;r14=4;r13=4;r9=8;r12=0;r8=5;r11=9;r7=8;r10=10;r6=11;r5=9;r4=15;r3=10;r2=8;r1=1;r0=13;Svar20=3;sysUID=57UJVS7QZ1;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=17;lang=it;Svar18=2;Svar17=4;Svar16=5;Svar15=14;Svar14=8;Svar13=7;Svar12=0;Svar11=18;rm9=2;Svar10=15;rm8=0;rm7=0;rm6=4;rm5=5;rm4=6;rm3=9;rm2=10;rm1=3;rm0=3;cella=9;Svar9=6;Svar8=10;Svar7=16;Svar6=11;Svar5=19;Svar4=12;Svar3=9;SvarB9=3;Svar2=1;SvarB8=5;Svar1=13;SvarB7=14;Svar0=13;SvarB6=7;SvarB5=20;SvarB4=13;SvarB3=4;SvarB2=6;SvarB1=11;leg=10;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;2
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;2;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;2;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;0;2
scale;300;9;3;0;2;0;0;2;2;2;0;2
scale;310;10;5;0;-1;3;2;-1;-1;-1;0;-1;1
choice;1000;14;11
choice;1100;14;1
choice;1200;14;3
choice;1300;14;2
choice;1400;14;4
choice;1500;14;12
choice;1600;14;8
choice;1700;14;6
choice;1800;14;10
choice;1900;14;9
choice;2000;14;5
choice;2100;14;6
choice;2200;14;3
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
scale;10000;1;102;93
scale;10100;1;102;97
scale;10200;1;102;97
scale;10300;1;102;98
scale;10400;1;102;99
scale;10500;1;102;98
scale;10600;1;102;99
scale;10700;1;102;98
scale;10800;1;102;96
scale;10900;1;102;95
scale;11000;1;102;95
scale;11100;1;102;99
scale;11200;1;102;96
scale;11300;1;102;98
scale;11400;1;102;98
scale;11500;1;102;95
scale;11600;1;102;97
scale;11700;1;102;95
scale;11800;1;102;93
scale;11900;1;102;95
scale;12000;1;102;98
concept;19000
choice;19005;5;0
scale;19015;1;22;7
scale;19025;1;22;8
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;3;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
