2.0;FER;R2307116;784;IDEXCI361;24/07/2023 12:36:24 CEST;24/07/2023 12:55:38 CEST;1154;3;310;r20=0;SvarB10=18;pan=1;r19=0;r18=0;r17=1;r16=2;r15=5;r14=4;r13=4;r9=0;r12=6;r8=0;r11=4;r7=1;r10=9;r6=2;r5=1;r4=1;r3=6;r2=11;r1=2;r0=4;Svar20=18;sysUID=IDEXCI361;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=12;lang=it;Svar18=9;Svar17=10;Svar16=11;Svar15=20;Svar14=16;Svar13=15;Svar12=17;Svar11=14;rm9=2;Svar10=12;rm8=1;rm7=0;rm6=3;rm5=5;rm4=4;rm3=3;rm2=0;rm1=3;rm0=7;cella=4;Svar9=9;Svar8=20;Svar7=17;Svar6=14;Svar5=7;Svar4=16;Svar3=3;SvarB9=12;Svar2=13;SvarB8=9;Svar1=11;SvarB7=10;Svar0=4;SvarB6=17;SvarB5=15;SvarB4=14;SvarB3=19;SvarB2=8;SvarB1=1;leg=5;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;0;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;2;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;3;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;1;1;2;2;1;2;1;1
scale;200;13;5;-1;1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;0;0;0;2;0;1;0;0
scale;300;9;3;2;2;2;0;2;2;2;2;0
scale;310;10;5;-1;-1;-1;1;-1;-1;-1;-1;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;11
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;90
scale;5100;1;102;73
scale;5200;1;102;78
scale;5300;1;102;96
scale;5400;1;102;89
scale;5500;1;102;93
scale;5600;1;102;93
scale;5700;1;102;95
scale;5800;1;102;30
scale;5900;1;102;94
scale;6000;1;102;93
scale;6100;1;102;97
scale;6200;1;102;94
scale;6300;1;102;96
scale;6400;1;102;95
scale;6500;1;102;91
scale;6600;1;102;96
scale;6700;1;102;94
scale;6800;1;102;59
scale;6900;1;102;93
scale;7000;1;102;94
scale;10000;1;102;93
scale;10100;1;102;99
scale;10200;1;102;65
scale;10300;1;102;91
scale;10400;1;102;93
scale;10500;1;102;54
scale;10600;1;102;91
scale;10700;1;102;93
scale;10800;1;102;98
scale;10900;1;102;96
scale;11000;1;102;96
scale;11100;1;102;90
scale;11200;1;102;96
scale;11300;1;102;72
scale;11400;1;102;97
scale;11500;1;102;97
scale;11600;1;102;94
scale;11700;1;102;96
scale;11800;1;102;96
scale;11900;1;102;97
scale;12000;1;102;87
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
