2.0;FER;R2307116;1874;IDEXCI1379;24/07/2023 14:31:45 CEST;24/07/2023 14:34:09 CEST;144;4;1900;rm6=6;rm5=2;rm4=3;rm3=0;rm2=0;rm1=9;rm0=8;sysSID=R2307116;sysUID=IDEXCI1379;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;6
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
