2.0;FER;R2307116;1747;IDEXCI1271;24/07/2023 14:07:15 CEST;24/07/2023 14:10:13 CEST;178;7;6200;sysUID=IDEXCI1271;lang=it;r9=4;r8=0;r19=1;pan=1;r7=4;r18=2;r6=6;r17=1;r5=5;r16=0;r4=16;r15=0;r3=15;r14=6;r2=15;r13=3;r1=11;r12=0;r0=11;r11=8;sysSID=R2307116;r10=9;Svar20=6;leg=10;Svar19=13;Svar18=14;Svar17=10;cella=9;Svar16=3;Svar15=2;Svar14=19;rm9=2;Svar13=9;rm8=3;sysPRJ=FER;Svar12=1;rm7=5;Svar11=15;rm12=0;rm6=6;Svar10=16;rm11=1;rm5=2;rm10=2;rm4=8;Svar9=8;rm3=6;Svar8=0;rm2=8;Svar7=4;rm1=8;Svar6=7;rm0=7;Svar5=5;Svar4=20;Svar3=18;Svar2=17;Svar1=12;Svar0=11;device=mobile;idx=0;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
choice;1000;14;2
choice;1200;14;7
choice;1300;14;12
choice;1400;14;4
choice;1500;14;10
choice;1600;14;2
choice;1700;14;8
choice;1800;14;6
choice;1900;14;9
choice;2000;14;5
choice;2100;14;0
choice;2200;14;3
scale;6100;1;102;95
composed;33890
scale;130;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
