2.0;FER;R2307116;1319;IDEXCI883;24/07/2023 13:20:02 CEST;24/07/2023 13:26:37 CEST;395;3;310;r20=0;SvarB10=13;pan=1;r19=0;r18=0;r17=2;r16=3;r15=4;r14=6;r13=6;r9=3;r12=2;r8=5;r11=2;r7=6;r10=3;r6=8;r5=0;r4=1;r3=0;r2=7;r1=8;r0=12;Svar20=18;sysUID=IDEXCI883;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=4;lang=it;Svar18=3;Svar17=15;Svar16=16;Svar15=17;Svar14=20;Svar13=19;Svar12=13;Svar11=5;rm9=1;Svar10=8;rm8=4;rm7=3;rm6=0;rm5=1;rm4=5;rm3=5;rm2=0;rm1=9;rm0=4;cella=0;Svar9=1;Svar8=2;Svar7=4;Svar6=5;Svar5=17;Svar4=13;Svar3=6;SvarB9=8;Svar2=19;SvarB8=15;Svar1=12;SvarB7=14;Svar0=12;SvarB6=0;SvarB5=7;SvarB4=10;SvarB3=19;SvarB2=12;SvarB1=18;leg=1;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;5
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;0;-1;0;-1;-1;0;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;0;-1;0;-1;-1;1;-1;-1;-1
scale;160;13;5;0;-1;-1;-1;0;-1;0;-1;-1;1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;0;-1;0;-1;-1;1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;0;-1;0;-1;-1;2;-1;-1;-1
scale;190;13;5;0;-1;-1;-1;0;-1;0;-1;-1;0;-1;-1;-1
scale;197;10;3;2;2;1;2;2;2;2;2;2;1
scale;200;13;5;0;-1;-1;-1;0;-1;1;-1;-1;2;-1;-1;-1
scale;207;10;3;0;1;0;1;0;1;0;0;1;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1200;14;3
choice;1300;14;2
choice;1400;14;4
choice;1500;14;8
choice;1600;14;6
choice;1700;14;11
choice;1800;14;12
choice;1900;14;9
choice;2000;14;7
choice;2100;14;10
choice;2200;14;5
scale;5000;1;102;31
scale;5100;1;102;50
scale;5200;1;102;50
scale;5300;1;102;13
scale;5400;1;102;52
scale;5500;1;102;52
scale;5600;1;102;59
scale;5700;1;102;36
scale;5800;1;102;46
scale;5900;1;102;7
scale;6000;1;102;18
scale;6100;1;102;21
scale;6200;1;102;69
scale;6300;1;102;57
scale;6400;1;102;42
scale;6500;1;102;39
scale;6600;1;102;24
scale;6700;1;102;53
scale;6800;1;102;29
scale;6900;1;102;69
scale;7000;1;102;45
scale;10000;1;102;83
scale;10100;1;102;62
scale;10200;1;102;70
scale;10300;1;102;78
scale;10400;1;102;76
scale;10500;1;102;79
scale;10600;1;102;70
scale;10700;1;102;84
scale;10800;1;102;82
scale;10900;1;102;74
scale;11000;1;102;87
scale;11100;1;102;55
scale;11200;1;102;89
scale;11300;1;102;82
scale;11400;1;102;83
scale;11500;1;102;83
scale;11600;1;102;82
scale;11700;1;102;75
scale;11800;1;102;90
scale;11900;1;102;89
scale;12000;1;102;77
concept;19000
choice;19005;5;1
scale;19015;1;22;11
scale;19025;1;22;4
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;1;-1;1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
