2.0;FER;R2307116;1542;XBIJCW3JYM;24/07/2023 13:50:12 CEST;24/07/2023 14:18:56 CEST;1724;3;310;r20=0;SvarB10=0;r19=0;r18=1;r17=1;r16=1;r15=5;r14=4;r13=7;r9=3;r12=8;r8=10;r11=5;r7=13;r10=1;r6=14;r5=4;r4=3;r3=9;r2=16;r1=14;r0=4;Svar20=12;sysUID=XBIJCW3JYM;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=0;lang=it;Svar18=8;Svar17=7;Svar16=2;Svar15=13;Svar14=9;Svar13=16;Svar12=17;Svar11=11;rm9=2;Svar10=13;rm8=0;rm7=2;rm6=5;rm5=0;rm4=5;rm3=7;rm2=2;rm1=8;rm0=11;cella=8;Svar9=17;Svar8=8;Svar7=16;Svar6=5;Svar5=12;Svar4=0;Svar3=20;SvarB9=9;Svar2=15;SvarB8=18;Svar1=4;SvarB7=13;Svar0=4;SvarB6=11;SvarB5=15;SvarB4=12;SvarB3=20;SvarB2=4;SvarB1=14;leg=9;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1110110;0
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;2;-1;2;-1;2;2;2;2;-1
scale;150;13;5;-1;-1;-1;-1;2;-1;1;-1;1;2;1;2;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;2;-1;1;2;1;2;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;2;-1;2;1;1;2;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;2;-1;2;2;1;1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;3;-1;3;3;3;3;-1
classifier;195;10;0;0;0;0;0;0;1;1;1;0
scale;200;13;5;-1;-1;-1;-1;3;-1;3;-1;3;3;3;3;-1
classifier;205;10;1;0;0;0;0;0;0;0;1;1
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;0;0;2;0;-1;-1;-1;0;0;0
choice;1000;14;7
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;0
choice;1600;14;6
choice;1700;14;13
choice;1800;14;8
choice;1900;14;9
choice;2000;14;10
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;63
scale;5100;1;102;56
scale;5200;1;102;58
scale;5300;1;102;54
scale;5400;1;102;72
scale;5500;1;102;62
scale;5600;1;102;58
scale;5700;1;102;56
scale;5800;1;102;61
scale;5900;1;102;54
scale;6000;1;102;46
scale;6100;1;102;53
scale;6200;1;102;63
scale;6300;1;102;59
scale;6400;1;102;55
scale;6500;1;102;68
scale;6600;1;102;62
scale;6700;1;102;59
scale;6800;1;102;55
scale;6900;1;102;57
scale;7000;1;102;63
scale;10000;1;102;61
scale;10100;1;102;60
scale;10200;1;102;59
scale;10300;1;102;59
scale;10400;1;102;65
scale;10500;1;102;58
scale;10600;1;102;60
scale;10700;1;102;60
scale;10800;1;102;60
scale;10900;1;102;61
scale;11000;1;102;59
scale;11100;1;102;62
scale;11200;1;102;63
scale;11300;1;102;62
scale;11400;1;102;67
scale;11500;1;102;62
scale;11600;1;102;60
scale;11700;1;102;57
scale;11800;1;102;61
scale;11900;1;102;59
scale;12000;1;102;64
concept;19000
choice;19005;5;2
scale;19015;1;22;11
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;1;-1;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
