2.0;FER;R2307116;1114;IDEXCI704;24/07/2023 12:55:44 CEST;24/07/2023 12:57:50 CEST;126;4;1300;rm6=3;rm5=1;rm4=8;rm3=7;rm2=10;rm1=11;rm0=10;sysSID=R2307116;sysUID=IDEXCI704;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
