2.0;FER;R2307116;1177;IDEXCI760;24/07/2023 13:01:54 CEST;24/07/2023 13:05:58 CEST;244;4;33890;rm6=3;rm5=1;rm4=1;rm3=8;rm2=3;rm1=0;rm0=0;sysSID=R2307116;sysUID=IDEXCI760;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;10
choice;1600;14;0
choice;1700;14;13
choice;1800;14;5
choice;1900;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
