2.0;FER;R2307116;1972;IDEXCI1471;24/07/2023 14:53:41 CEST;24/07/2023 14:55:27 CEST;106;4;1200;rm6=0;rm5=3;rm4=7;rm3=3;rm2=7;rm1=9;rm0=10;sysSID=R2307116;sysUID=IDEXCI1471;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
