2.0;FER;R2307116;1599;IDEXCI1126;24/07/2023 13:52:32 CEST;<unknown>;0;0;137;rm6=5;rm5=6;rm4=7;rm3=4;rm2=6;rm1=5;rm0=8;sysSID=R2307116;sysUID=IDEXCI1126;sysPRJ=FER;cella=8;idx=2;pan=1;device=mobile;rm12=0;rm11=1;leg=9;rm10=0;rm9=2;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
choice;1000;14;11
choice;1200;14;12
choice;1300;14;13
choice;1400;14;9
choice;1500;14;13
choice;1600;14;3
choice;1700;14;13
choice;1800;14;8
choice;1900;14;11
choice;2000;14;13
choice;2100;14;13
choice;2200;14;3
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
