2.0;FER;R2307116;1597;IDEXCI1124;24/07/2023 13:52:30 CEST;24/07/2023 14:01:44 CEST;554;3;310;r20=0;SvarB10=9;pan=1;r19=0;r18=2;r17=2;r16=4;r15=3;r14=0;r13=6;r9=1;r12=2;r8=4;r11=0;r7=5;r10=5;r6=2;r5=14;r4=5;r3=10;r2=6;r1=19;r0=19;Svar20=10;sysUID=IDEXCI1124;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=4;lang=it;Svar18=15;Svar17=13;Svar16=18;Svar15=14;Svar14=3;Svar13=16;Svar12=9;Svar11=0;rm9=1;Svar10=5;rm8=1;rm7=2;rm6=1;rm5=7;rm4=3;rm3=3;rm2=7;rm1=6;rm0=5;cella=0;Svar9=3;Svar8=20;Svar7=18;Svar6=13;Svar5=17;Svar4=19;Svar3=7;SvarB9=0;Svar2=8;SvarB8=7;Svar1=11;SvarB7=5;Svar0=19;SvarB6=20;SvarB5=11;SvarB4=6;SvarB3=10;SvarB2=18;SvarB1=3;leg=1;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;20;14
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1000100;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;2;2;2;1;2;1;2;2;1
scale;200;13;5;2;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;2;1;2;2;2;2;1;1
scale;300;9;3;1;0;2;0;2;1;2;0;0
scale;310;10;5;1;0;-1;2;-1;2;-1;0;0;0
choice;1000;14;0
choice;1200;14;0
choice;1300;14;7
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;3
choice;1800;14;4
choice;1900;14;9
choice;2000;14;7
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;55
scale;5100;1;102;58
scale;5200;1;102;51
scale;5300;1;102;67
scale;5400;1;102;56
scale;5500;1;102;65
scale;5600;1;102;37
scale;5700;1;102;89
scale;5800;1;102;93
scale;5900;1;102;60
scale;6000;1;102;58
scale;6100;1;102;93
scale;6200;1;102;60
scale;6300;1;102;77
scale;6400;1;102;63
scale;6500;1;102;63
scale;6600;1;102;64
scale;6700;1;102;81
scale;6800;1;102;70
scale;6900;1;102;82
scale;7000;1;102;67
scale;10000;1;102;87
scale;10100;1;102;77
scale;10200;1;102;78
scale;10300;1;102;95
scale;10400;1;102;77
scale;10500;1;102;88
scale;10600;1;102;92
scale;10700;1;102;87
scale;10800;1;102;75
scale;10900;1;102;87
scale;11000;1;102;94
scale;11100;1;102;91
scale;11200;1;102;85
scale;11300;1;102;56
scale;11400;1;102;85
scale;11500;1;102;87
scale;11600;1;102;83
scale;11700;1;102;81
scale;11800;1;102;94
scale;11900;1;102;84
scale;12000;1;102;90
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
