2.0;FER;R2307116;1139;GFF58F48C1;24/07/2023 12:58:11 CEST;24/07/2023 12:59:53 CEST;102;4;1900;rm6=2;rm5=4;rm4=2;rm3=5;rm2=9;rm1=0;rm0=10;sysSID=R2307116;sysUID=GFF58F48C1;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
