2.0;FER;R2307116;1257;IDEXCI831;24/07/2023 13:09:05 CEST;24/07/2023 13:26:46 CEST;1061;3;310;r20=0;SvarB10=3;pan=1;r19=1;r18=2;r17=0;r16=0;r15=2;r14=2;r13=1;r9=5;r12=6;r8=5;r11=0;r7=8;r10=10;r6=3;r5=15;r4=12;r3=12;r2=1;r1=17;r0=20;Svar20=11;sysUID=IDEXCI831;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=15;lang=it;Svar18=16;Svar17=5;Svar16=2;Svar15=9;Svar14=6;Svar13=3;Svar12=12;Svar11=0;rm9=3;Svar10=15;rm8=3;rm7=1;rm6=3;rm5=1;rm4=2;rm3=5;rm2=4;rm1=6;rm0=9;cella=9;Svar9=16;Svar8=0;Svar7=7;Svar6=9;Svar5=3;Svar4=12;Svar3=18;SvarB9=18;Svar2=20;SvarB8=1;Svar1=8;SvarB7=20;Svar0=20;SvarB6=6;SvarB5=8;SvarB4=0;SvarB3=12;SvarB2=7;SvarB1=2;leg=10;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;1;-1;-1;-1
scale;197;10;3;1;1;1;2;2;1;1;2;0;1
scale;200;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;207;10;3;1;0;0;1;0;2;0;1;2;1
scale;300;9;3;0;1;2;1;0;1;1;2;1
scale;310;10;5;1;1;-1;0;2;1;1;-1;0;2
choice;1000;14;10
choice;1200;14;5
choice;1300;14;11
choice;1400;14;4
choice;1500;14;12
choice;1600;14;3
choice;1700;14;8
choice;1800;14;0
choice;1900;14;9
choice;2000;14;9
choice;2100;14;5
choice;2200;14;6
scale;5000;1;102;74
scale;5100;1;102;59
scale;5200;1;102;68
scale;5300;1;102;75
scale;5400;1;102;63
scale;5500;1;102;65
scale;5600;1;102;73
scale;5700;1;102;74
scale;5800;1;102;82
scale;5900;1;102;75
scale;6000;1;102;72
scale;6100;1;102;66
scale;6200;1;102;75
scale;6300;1;102;60
scale;6400;1;102;68
scale;6500;1;102;74
scale;6600;1;102;74
scale;6700;1;102;53
scale;6800;1;102;77
scale;6900;1;102;68
scale;7000;1;102;77
scale;10000;1;102;74
scale;10100;1;102;71
scale;10200;1;102;82
scale;10300;1;102;68
scale;10400;1;102;65
scale;10500;1;102;63
scale;10600;1;102;72
scale;10700;1;102;78
scale;10800;1;102;72
scale;10900;1;102;67
scale;11000;1;102;49
scale;11100;1;102;62
scale;11200;1;102;75
scale;11300;1;102;63
scale;11400;1;102;64
scale;11500;1;102;62
scale;11600;1;102;59
scale;11700;1;102;65
scale;11800;1;102;71
scale;11900;1;102;51
scale;12000;1;102;71
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;17
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
