2.0;FER;R2307116;1312;IDEXCI878;24/07/2023 13:14:35 CEST;24/07/2023 13:20:49 CEST;374;7;195;sysUID=IDEXCI878;lang=it;r9=8;r8=0;r19=0;pan=1;r7=10;r18=2;r6=14;r17=3;r5=1;r16=1;r4=9;r15=5;r3=4;r14=6;r2=9;r13=0;r1=16;r12=1;r0=14;r11=0;sysSID=R2307116;r10=1;Svar20=10;leg=9;Svar19=7;Svar18=12;Svar17=16;cella=8;Svar16=8;Svar15=18;Svar14=19;rm9=0;Svar13=5;rm8=4;sysPRJ=FER;Svar12=6;rm7=4;Svar11=2;rm12=0;rm6=1;Svar10=2;rm11=0;rm5=1;rm10=0;rm4=0;Svar9=20;rm3=3;Svar8=10;rm2=5;Svar7=11;rm1=3;Svar6=1;rm0=3;Svar5=18;Svar4=9;Svar3=14;Svar2=5;Svar1=17;Svar0=14;device=desktop;idx=10;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;1;-1;-1;-1;0;-1;-1;-1;0;0;-1;-1;-1
scale;150;13;5;2;-1;-1;-1;1;-1;-1;-1;1;1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;2;-1;-1;-1;2;2;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;2;-1;-1;-1;2;2;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;2;-1;-1;-1;2;2;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;2;-1;-1;-1;2;2;-1;-1;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;2;-1;-1;-1;2;-1;-1;-1;2;2;-1;-1;-1
choice;1000;14;0
choice;1200;14;6
choice;1300;14;11
choice;1400;14;4
choice;1500;14;11
choice;1600;14;7
choice;1700;14;10
choice;1800;14;8
choice;1900;14;9
choice;2000;14;13
choice;2100;14;5
choice;2200;14;3
scale;5000;1;102;85
scale;5100;1;102;88
scale;5200;1;102;86
scale;5300;1;102;83
scale;5400;1;102;78
scale;5500;1;102;95
scale;5600;1;102;76
scale;5700;1;102;85
scale;5800;1;102;83
scale;5900;1;102;90
scale;6000;1;102;87
scale;6100;1;102;87
scale;6200;1;102;85
scale;6300;1;102;85
scale;6400;1;102;92
scale;6500;1;102;83
scale;6600;1;102;82
scale;6700;1;102;97
scale;6800;1;102;89
scale;6900;1;102;81
scale;7000;1;102;86
composed;33890
scale;130;13;5;1;-1;-1;-1;1;-1;-1;-1;1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
