2.0;FER;R2307116;1781;IDEXCI1300;24/07/2023 14:14:48 CEST;24/07/2023 14:31:30 CEST;1002;3;310;r20=0;SvarB10=9;pan=1;r19=0;r18=1;r17=0;r16=4;r15=1;r14=5;r13=5;r9=8;r12=2;r8=8;r11=0;r7=2;r10=3;r6=13;r5=8;r4=10;r3=13;r2=11;r1=18;r0=13;Svar20=9;sysUID=IDEXCI1300;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=6;lang=it;Svar18=7;Svar17=1;Svar16=20;Svar15=3;Svar14=17;Svar13=16;Svar12=5;Svar11=0;rm9=3;Svar10=17;rm8=4;rm7=4;rm6=6;rm5=1;rm4=8;rm3=2;rm2=10;rm1=0;rm0=9;cella=4;Svar9=8;Svar8=1;Svar7=20;Svar6=14;Svar5=9;Svar4=0;Svar3=3;SvarB9=20;Svar2=13;SvarB8=5;Svar1=16;SvarB7=10;Svar0=13;SvarB6=17;SvarB5=19;SvarB4=2;SvarB3=14;SvarB2=3;SvarB1=7;leg=5;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;0;2;1;2;1;1;0;0;1
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;0;2;2;2;1;1;2;1
scale;300;9;3;0;0;0;0;0;1;1;0;0
scale;310;10;5;1;1;1;1;1;1;2;2;0;2
choice;1000;14;10
choice;1200;14;8
choice;1300;14;5
choice;1400;14;4
choice;1500;14;2
choice;1600;14;8
choice;1700;14;3
choice;1800;14;3
choice;1900;14;5
choice;2000;14;9
choice;2100;14;0
choice;2200;14;11
scale;5000;1;102;89
scale;5100;1;102;82
scale;5200;1;102;77
scale;5300;1;102;90
scale;5400;1;102;70
scale;5500;1;102;71
scale;5600;1;102;77
scale;5700;1;102;72
scale;5800;1;102;81
scale;5900;1;102;86
scale;6000;1;102;80
scale;6100;1;102;61
scale;6200;1;102;72
scale;6300;1;102;90
scale;6400;1;102;84
scale;6500;1;102;68
scale;6600;1;102;97
scale;6700;1;102;81
scale;6800;1;102;55
scale;6900;1;102;69
scale;7000;1;102;83
scale;10000;1;102;75
scale;10100;1;102;63
scale;10200;1;102;83
scale;10300;1;102;90
scale;10400;1;102;54
scale;10500;1;102;76
scale;10600;1;102;75
scale;10700;1;102;97
scale;10800;1;102;70
scale;10900;1;102;76
scale;11000;1;102;77
scale;11100;1;102;59
scale;11200;1;102;70
scale;11300;1;102;64
scale;11400;1;102;84
scale;11500;1;102;63
scale;11600;1;102;59
scale;11700;1;102;81
scale;11800;1;102;69
scale;11900;1;102;81
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
