2.0;FER;R2307116;1049;IDEXCI643;24/07/2023 12:50:48 CEST;24/07/2023 12:53:10 CEST;142;4;1200;rm6=4;rm5=4;rm4=7;rm3=0;rm2=0;rm1=3;rm0=3;sysSID=R2307116;sysUID=IDEXCI643;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
