2.0;FER;R2307116;1946;544826f86b;24/07/2023 14:47:46 CEST;24/07/2023 14:49:19 CEST;93;4;2200;rm6=4;rm5=1;rm4=0;rm3=5;rm2=0;rm1=8;rm0=0;sysSID=R2307116;sysUID=544826f86b;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
