2.0;FER;R2307116;1266;IDEXCI838;24/07/2023 13:09:49 CEST;24/07/2023 13:12:56 CEST;187;4;1700;rm6=0;rm5=6;rm4=5;rm3=6;rm2=3;rm1=4;rm0=4;sysSID=R2307116;sysUID=IDEXCI838;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=1;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1011100;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
