2.0;FER;R2307116;1239;UF1H0IMIGE;24/07/2023 13:08:00 CEST;24/07/2023 13:17:00 CEST;540;4;1000;rm6=1;rm5=4;rm4=4;rm3=3;rm2=8;rm1=11;rm0=7;sysSID=R2307116;sysUID=UF1H0IMIGE;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
