2.0;FER;R2307116;1408;IDEXCI955;24/07/2023 13:26:53 CEST;24/07/2023 13:34:15 CEST;442;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=0;r17=2;r16=3;r15=0;r14=4;r13=6;r9=7;r12=8;r8=5;r11=6;r7=6;r10=7;r6=5;r5=2;r4=1;r3=7;r2=10;r1=19;r0=20;Svar20=4;sysUID=IDEXCI955;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=17;lang=it;Svar18=2;Svar17=5;Svar16=12;Svar15=0;Svar14=6;Svar13=16;Svar12=18;Svar11=13;rm9=2;Svar10=4;rm8=3;rm7=4;rm6=1;rm5=4;rm4=6;rm3=4;rm2=2;rm1=9;rm0=0;cella=3;Svar9=14;Svar8=8;Svar7=2;Svar6=5;Svar5=10;Svar4=20;Svar3=16;SvarB9=2;Svar2=9;SvarB8=9;Svar1=19;SvarB7=1;Svar0=20;SvarB6=12;SvarB5=19;SvarB4=18;SvarB3=6;SvarB2=4;SvarB1=20;leg=4;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;01110;2
choice;90;2;0
choice;100;7;1111100;0
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;2;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;4;-1;-1;1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;4;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;170;13;5;4;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;195;10;1;0;1;0;0;2;1;2;1;1
scale;200;13;5;3;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;205;10;0;1;1;1;0;1;0;2;0;2
scale;300;9;3;2;0;2;1;2;2;2;2;2
scale;310;10;5;-1;1;-1;1;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1200;14;6
choice;1300;14;3
choice;1400;14;9
choice;1500;14;12
choice;1600;14;2
choice;1700;14;10
choice;1800;14;8
choice;1900;14;13
choice;2000;14;11
choice;2100;14;5
choice;2200;14;7
scale;5000;1;102;59
scale;5100;1;102;57
scale;5200;1;102;67
scale;5300;1;102;62
scale;5400;1;102;64
scale;5500;1;102;68
scale;5600;1;102;57
scale;5700;1;102;62
scale;5800;1;102;65
scale;5900;1;102;72
scale;6000;1;102;70
scale;6100;1;102;62
scale;6200;1;102;62
scale;6300;1;102;58
scale;6400;1;102;64
scale;6500;1;102;53
scale;6600;1;102;71
scale;6700;1;102;62
scale;6800;1;102;49
scale;6900;1;102;74
scale;7000;1;102;70
scale;10000;1;102;73
scale;10100;1;102;82
scale;10200;1;102;81
scale;10300;1;102;75
scale;10400;1;102;88
scale;10500;1;102;73
scale;10600;1;102;87
scale;10700;1;102;76
scale;10800;1;102;76
scale;10900;1;102;82
scale;11000;1;102;73
scale;11100;1;102;74
scale;11200;1;102;83
scale;11300;1;102;73
scale;11400;1;102;77
scale;11500;1;102;79
scale;11600;1;102;77
scale;11700;1;102;81
scale;11800;1;102;85
scale;11900;1;102;84
scale;12000;1;102;91
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;19
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;4;-1;-1;1;-1;-1;-1;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
