2.0;FER;R2307116;1296;IDEXCI863;24/07/2023 13:13:00 CEST;<unknown>;0;0;137;sysUID=IDEXCI863;lang=it;r9=8;r8=1;r19=1;pan=1;r7=2;r18=1;r6=5;r17=2;r5=5;r16=0;r4=10;r15=3;r3=2;r14=0;r2=18;r13=3;r1=11;r12=6;r0=20;r11=4;sysSID=R2307116;r10=9;Svar20=5;leg=10;Svar19=18;Svar18=10;Svar17=16;cella=9;Svar16=4;Svar15=13;Svar14=0;rm9=1;Svar13=8;rm8=0;sysPRJ=FER;Svar12=14;rm7=1;Svar11=9;rm12=0;rm6=5;Svar10=17;rm11=0;rm5=6;rm10=1;rm4=6;Svar9=15;rm3=2;Svar8=1;rm2=2;Svar7=3;rm1=5;Svar6=7;rm0=8;Svar5=6;Svar4=12;Svar3=2;Svar2=19;Svar1=11;Svar0=20;device=desktop;idx=12;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;3;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
choice;1000;14;2
choice;1200;14;0
choice;1300;14;5
choice;1400;14;4
choice;1500;14;11
choice;1600;14;3
choice;1700;14;0
choice;1800;14;7
choice;1900;14;9
choice;2000;14;3
choice;2100;14;6
choice;2200;14;10
scale;5000;1;102;61
scale;5100;1;102;47
scale;5200;1;102;38
scale;5300;1;102;63
scale;5400;1;102;47
scale;5500;1;102;68
scale;5600;1;102;49
scale;5700;1;102;58
scale;5800;1;102;41
scale;5900;1;102;24
scale;6000;1;102;70
scale;6100;1;102;79
scale;6200;1;102;58
scale;6300;1;102;63
scale;6400;1;102;45
scale;6500;1;102;57
scale;6600;1;102;70
scale;6700;1;102;63
scale;6800;1;102;66
scale;6900;1;102;57
scale;7000;1;102;72
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
