2.0;FER;R2307116;1353;IDEXCI907;24/07/2023 13:19:16 CEST;24/07/2023 13:27:01 CEST;465;3;310;r20=0;SvarB10=2;pan=1;r19=0;r18=2;r17=0;r16=1;r15=5;r14=4;r13=3;r9=4;r12=7;r8=1;r11=8;r7=1;r10=1;r6=2;r5=12;r4=1;r3=7;r2=18;r1=9;r0=6;Svar20=13;sysUID=IDEXCI907;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=9;lang=it;Svar18=15;Svar17=0;Svar16=7;Svar15=19;Svar14=14;Svar13=12;Svar12=17;Svar11=18;rm9=1;Svar10=3;rm8=1;rm7=0;rm6=3;rm5=7;rm4=5;rm3=9;rm2=10;rm1=1;rm0=6;cella=0;Svar9=16;Svar8=1;Svar7=8;Svar6=10;Svar5=20;Svar4=5;Svar3=2;SvarB9=20;Svar2=6;SvarB8=0;Svar1=11;SvarB7=4;Svar0=6;SvarB6=3;SvarB5=11;SvarB4=15;SvarB3=16;SvarB2=6;SvarB1=10;leg=1;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;1;0;1;1;1;1;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;51
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;48
scale;5600;1;102;52
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;21
scale;6100;1;102;53
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;39
scale;10000;1;102;64
scale;10100;1;102;52
scale;10200;1;102;62
scale;10300;1;102;66
scale;10400;1;102;64
scale;10500;1;102;58
scale;10600;1;102;75
scale;10700;1;102;40
scale;10800;1;102;50
scale;10900;1;102;61
scale;11000;1;102;93
scale;11100;1;102;68
scale;11200;1;102;31
scale;11300;1;102;57
scale;11400;1;102;37
scale;11500;1;102;70
scale;11600;1;102;74
scale;11700;1;102;25
scale;11800;1;102;53
scale;11900;1;102;49
scale;12000;1;102;62
concept;19000
choice;19005;5;0
scale;19015;1;22;3
scale;19025;1;22;3
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
