2.0;FER;R2307116;1350;IDEXCI904;24/07/2023 13:19:05 CEST;24/07/2023 13:36:38 CEST;1053;3;310;r20=0;SvarB10=12;pan=1;r19=1;r18=0;r17=3;r16=4;r15=5;r14=1;r13=1;r9=11;r12=1;r8=5;r11=7;r7=3;r10=2;r6=8;r5=3;r4=9;r3=0;r2=10;r1=14;r0=18;Svar20=9;sysUID=IDEXCI904;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=13;lang=it;Svar18=1;Svar17=15;Svar16=17;Svar15=19;Svar14=7;Svar13=6;Svar12=2;Svar11=16;rm9=0;Svar10=11;rm8=2;rm7=2;rm6=0;rm5=6;rm4=2;rm3=2;rm2=5;rm1=2;rm0=0;cella=11;Svar9=0;Svar8=18;Svar7=3;Svar6=5;Svar5=10;Svar4=14;Svar3=2;SvarB9=1;Svar2=17;SvarB8=15;Svar1=6;SvarB7=19;Svar0=18;SvarB6=0;SvarB5=11;SvarB4=10;SvarB3=3;SvarB2=7;SvarB1=20;leg=12;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;197;10;3;1;1;2;1;1;1;0;1;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;207;10;3;0;0;0;0;0;0;0;0;1;0
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;0;-1;0;-1;0;-1;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;6
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;77
scale;5100;1;102;77
scale;5200;1;102;81
scale;5300;1;102;78
scale;5400;1;102;62
scale;5500;1;102;78
scale;5600;1;102;89
scale;5700;1;102;60
scale;5800;1;102;72
scale;5900;1;102;74
scale;6000;1;102;78
scale;6100;1;102;77
scale;6200;1;102;77
scale;6300;1;102;64
scale;6400;1;102;78
scale;6500;1;102;63
scale;6600;1;102;77
scale;6700;1;102;87
scale;6800;1;102;77
scale;6900;1;102;60
scale;7000;1;102;60
scale;10000;1;102;85
scale;10100;1;102;79
scale;10200;1;102;64
scale;10300;1;102;87
scale;10400;1;102;74
scale;10500;1;102;58
scale;10600;1;102;73
scale;10700;1;102;89
scale;10800;1;102;40
scale;10900;1;102;73
scale;11000;1;102;86
scale;11100;1;102;86
scale;11200;1;102;76
scale;11300;1;102;68
scale;11400;1;102;51
scale;11500;1;102;85
scale;11600;1;102;55
scale;11700;1;102;58
scale;11800;1;102;57
scale;11900;1;102;85
scale;12000;1;102;90
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;12
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
