2.0;FER;R2307116;1509;IDEXCI1040;24/07/2023 13:43:37 CEST;24/07/2023 14:45:02 CEST;3685;3;310;r20=0;SvarB10=20;pan=1;r19=0;r18=2;r17=0;r16=0;r15=2;r14=0;r13=7;r9=1;r12=0;r8=11;r11=8;r7=6;r10=2;r6=1;r5=11;r4=3;r3=9;r2=7;r1=1;r0=17;Svar20=14;sysUID=IDEXCI1040;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=13;lang=it;Svar18=16;Svar17=9;Svar16=7;Svar15=12;Svar14=5;Svar13=20;Svar12=0;Svar11=18;rm9=3;Svar10=6;rm8=3;rm7=5;rm6=2;rm5=5;rm4=1;rm3=8;rm2=8;rm1=2;rm0=12;cella=8;Svar9=3;Svar8=19;Svar7=10;Svar6=2;Svar5=15;Svar4=4;Svar3=11;SvarB9=0;Svar2=8;SvarB8=18;Svar1=17;SvarB7=6;Svar0=17;SvarB6=3;SvarB5=10;SvarB4=15;SvarB3=4;SvarB2=11;SvarB1=8;leg=9;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1101100;0
choice;110;5;1
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
classifier;195;10;2;2;2;1;0;1;0;0;1;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
classifier;205;10;1;2;1;0;1;0;0;1;0;2
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1000;14;5
choice;1200;14;11
choice;1300;14;0
choice;1400;14;9
choice;1500;14;3
choice;1600;14;11
choice;1700;14;3
choice;1800;14;8
choice;1900;14;3
choice;2000;14;10
choice;2100;14;10
choice;2200;14;5
scale;5000;1;102;92
scale;5100;1;102;97
scale;5200;1;102;100
scale;5300;1;102;100
scale;5400;1;102;100
scale;5500;1;102;99
scale;5600;1;102;100
scale;5700;1;102;100
scale;5800;1;102;100
scale;5900;1;102;100
scale;6000;1;102;100
scale;6100;1;102;100
scale;6200;1;102;100
scale;6300;1;102;100
scale;6400;1;102;100
scale;6500;1;102;100
scale;6600;1;102;97
scale;6700;1;102;100
scale;6800;1;102;100
scale;6900;1;102;100
scale;7000;1;102;100
scale;10000;1;102;100
scale;10100;1;102;98
scale;10200;1;102;99
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;100
scale;10600;1;102;100
scale;10700;1;102;100
scale;10800;1;102;100
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;99
scale;11800;1;102;100
scale;11900;1;102;99
scale;12000;1;102;100
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
