2.0;FER;R2307116;1066;IDEXCI662;24/07/2023 12:52:09 CEST;24/07/2023 13:00:26 CEST;497;3;310;r20=0;SvarB10=5;pan=1;r19=1;r18=1;r17=3;r16=1;r15=4;r14=0;r13=2;r9=1;r12=8;r8=3;r11=8;r7=3;r10=1;r6=8;r5=15;r4=1;r3=17;r2=14;r1=14;r0=12;Svar20=6;sysUID=IDEXCI662;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=11;lang=it;Svar18=10;Svar17=14;Svar16=8;Svar15=13;Svar14=0;Svar13=7;Svar12=18;Svar11=17;rm9=0;Svar10=13;rm8=0;rm7=1;rm6=2;rm5=3;rm4=8;rm3=2;rm2=1;rm1=0;rm0=8;cella=0;Svar9=0;Svar8=20;Svar7=3;Svar6=6;Svar5=1;Svar4=7;Svar3=18;SvarB9=1;Svar2=11;SvarB8=2;Svar1=8;SvarB7=8;Svar0=12;SvarB6=0;SvarB5=7;SvarB4=9;SvarB3=14;SvarB2=11;SvarB1=13;leg=1;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1001010;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;4;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;1;0;0;2;2;2;2;2
scale;310;10;5;0;0;1;0;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;1
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;82
scale;5100;1;102;86
scale;5200;1;102;79
scale;5300;1;102;84
scale;5400;1;102;80
scale;5500;1;102;71
scale;5600;1;102;86
scale;5700;1;102;87
scale;5800;1;102;89
scale;5900;1;102;79
scale;6000;1;102;78
scale;6100;1;102;88
scale;6200;1;102;78
scale;6300;1;102;82
scale;6400;1;102;82
scale;6500;1;102;80
scale;6600;1;102;80
scale;6700;1;102;75
scale;6800;1;102;87
scale;6900;1;102;81
scale;7000;1;102;82
scale;10000;1;102;90
scale;10100;1;102;86
scale;10200;1;102;87
scale;10300;1;102;86
scale;10400;1;102;82
scale;10500;1;102;86
scale;10600;1;102;86
scale;10700;1;102;90
scale;10800;1;102;90
scale;10900;1;102;90
scale;11000;1;102;86
scale;11100;1;102;94
scale;11200;1;102;85
scale;11300;1;102;94
scale;11400;1;102;92
scale;11500;1;102;83
scale;11600;1;102;85
scale;11700;1;102;85
scale;11800;1;102;75
scale;11900;1;102;83
scale;12000;1;102;85
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
