2.0;FER;R2307116;1918;IDEXCI1417;24/07/2023 14:41:17 CEST;24/07/2023 14:43:48 CEST;151;4;33890;rm6=0;rm5=6;rm4=7;rm3=8;rm2=1;rm1=6;rm0=10;sysSID=R2307116;sysUID=IDEXCI1417;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;2
choice;1200;14;3
choice;1300;14;11
choice;1400;14;4
choice;1500;14;6
choice;1600;14;8
choice;1700;14;7
choice;1800;14;5
choice;1900;14;13
choice;2000;14;0
choice;2100;14;12
choice;2200;14;5
composed;33890
scale;130;13;5;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
