2.0;FER;R2307116;1063;NDTK4R1PV1;24/07/2023 12:52:01 CEST;24/07/2023 12:56:06 CEST;245;4;1300;rm6=5;rm5=3;rm4=1;rm3=6;rm2=5;rm1=9;rm0=0;sysSID=R2307116;sysUID=NDTK4R1PV1;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;2
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
