2.0;FER;R2307116;1128;IDEXCI715;24/07/2023 12:56:59 CEST;<unknown>;0;0;137;sysUID=IDEXCI715;lang=it;r9=7;r8=8;r19=0;pan=1;r7=7;r18=0;r6=8;r17=0;r5=15;r16=0;r4=6;r15=0;r3=1;r14=0;r2=12;r13=1;r1=9;r12=4;r0=20;r11=0;sysSID=R2307116;r10=0;Svar20=18;leg=4;Svar19=17;Svar18=16;Svar17=15;cella=3;Svar16=6;Svar15=5;Svar14=3;rm9=2;Svar13=4;rm8=4;sysPRJ=FER;Svar12=8;rm7=4;Svar11=2;rm12=0;rm6=3;Svar10=0;rm11=0;rm5=2;rm10=0;rm4=2;Svar9=12;rm3=8;Svar8=14;rm2=7;Svar7=10;rm1=1;Svar6=11;rm0=4;Svar5=19;Svar4=7;Svar3=1;Svar2=13;Svar1=9;Svar0=20;device=desktop;idx=8;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;0;-1;-1;0;0;0;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;2;-1;-1;2;2;2;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;2;-1;-1;2;2;2;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;2;-1;-1;2;2;2;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;1;-1;-1;2;1;2;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;1;-1;-1;1;1;1;-1;-1;-1;-1;-1;1;-1
scale;200;13;5;3;-1;-1;3;3;3;-1;-1;-1;-1;-1;3;-1
choice;1000;14;0
choice;1200;14;6
choice;1300;14;3
choice;1400;14;4
choice;1500;14;5
choice;1600;14;2
choice;1700;14;12
choice;1800;14;2
choice;1900;14;1
choice;2000;14;9
choice;2100;14;11
choice;2200;14;8
scale;5000;1;102;75
scale;5100;1;102;61
scale;5200;1;102;71
scale;5300;1;102;53
scale;5400;1;102;70
scale;5500;1;102;63
scale;5600;1;102;63
scale;5700;1;102;57
scale;5800;1;102;71
scale;5900;1;102;60
scale;6000;1;102;73
scale;6100;1;102;61
scale;6200;1;102;68
scale;6300;1;102;62
scale;6400;1;102;64
scale;6500;1;102;65
scale;6600;1;102;69
scale;6700;1;102;68
scale;6800;1;102;68
scale;6900;1;102;59
scale;7000;1;102;60
composed;33890
scale;130;13;5;3;-1;-1;1;1;1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
