2.0;FER;R2307116;1738;IDEXCI1262;24/07/2023 14:05:22 CEST;24/07/2023 14:06:56 CEST;94;4;1800;rm6=5;rm5=4;rm4=3;rm3=1;rm2=1;rm1=0;rm0=0;sysSID=R2307116;sysUID=IDEXCI1262;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;6
choice;1200;14;8
choice;1300;14;7
choice;1400;14;9
choice;1500;14;12
choice;1600;14;0
choice;1700;14;10
choice;1800;14;5
choice;1900;14;13
choice;2000;14;11
choice;2100;14;6
choice;2200;14;7
