2.0;FER;R2307116;1759;IDEXCI1282;24/07/2023 14:09:35 CEST;24/07/2023 14:11:26 CEST;111;4;33890;rm6=6;rm5=4;rm4=1;rm3=0;rm2=9;rm1=1;rm0=12;sysSID=R2307116;sysUID=IDEXCI1282;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111010;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;5
choice;1300;14;10
choice;1400;14;6
choice;1500;14;10
choice;1600;14;5
choice;1700;14;10
choice;1800;14;5
choice;1900;14;12
choice;2000;14;3
choice;2100;14;8
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
