2.0;FER;R2307116;1109;IDEXCI699;24/07/2023 12:55:16 CEST;24/07/2023 13:01:06 CEST;350;3;310;r20=0;SvarB10=15;pan=1;r19=0;r18=1;r17=2;r16=2;r15=5;r14=6;r13=7;r9=6;r12=5;r8=6;r11=8;r7=6;r10=6;r6=7;r5=0;r4=3;r3=1;r2=3;r1=5;r0=6;Svar20=10;sysUID=IDEXCI699;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=2;lang=it;Svar18=4;Svar17=9;Svar16=8;Svar15=17;Svar14=18;Svar13=20;Svar12=11;Svar11=19;rm9=2;Svar10=5;rm8=2;rm7=3;rm6=0;rm5=4;rm4=6;rm3=9;rm2=6;rm1=10;rm0=5;cella=8;Svar9=8;Svar8=19;Svar7=16;Svar6=15;Svar5=9;Svar4=11;Svar3=1;SvarB9=13;Svar2=3;SvarB8=20;Svar1=6;SvarB7=2;Svar0=6;SvarB6=12;SvarB5=0;SvarB4=9;SvarB3=17;SvarB2=8;SvarB1=16;leg=9;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1011100;2
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;3;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1;-1
scale;150;13;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;160;13;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;170;13;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;180;13;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;190;13;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;197;10;3;0;1;1;0;0;1;1;0;0;0
scale;200;13;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;2;2;1;2;2;2
scale;310;10;5;0;-1;-1;-1;-1;0;-1;-1;-1;0
choice;1000;14;0
choice;1200;14;2
choice;1300;14;12
choice;1400;14;13
choice;1500;14;13
choice;1600;14;7
choice;1700;14;3
choice;1800;14;8
choice;1900;14;11
choice;2000;14;10
choice;2100;14;5
choice;2200;14;2
scale;5000;1;102;70
scale;5100;1;102;86
scale;5200;1;102;69
scale;5300;1;102;87
scale;5400;1;102;64
scale;5500;1;102;79
scale;5600;1;102;91
scale;5700;1;102;68
scale;5800;1;102;80
scale;5900;1;102;84
scale;6000;1;102;72
scale;6100;1;102;85
scale;6200;1;102;77
scale;6300;1;102;79
scale;6400;1;102;69
scale;6500;1;102;81
scale;6600;1;102;81
scale;6700;1;102;73
scale;6800;1;102;62
scale;6900;1;102;80
scale;7000;1;102;73
scale;10000;1;102;68
scale;10100;1;102;60
scale;10200;1;102;68
scale;10300;1;102;57
scale;10400;1;102;65
scale;10500;1;102;53
scale;10600;1;102;64
scale;10700;1;102;63
scale;10800;1;102;70
scale;10900;1;102;69
scale;11000;1;102;64
scale;11100;1;102;65
scale;11200;1;102;68
scale;11300;1;102;65
scale;11400;1;102;59
scale;11500;1;102;65
scale;11600;1;102;71
scale;11700;1;102;69
scale;11800;1;102;65
scale;11900;1;102;64
scale;12000;1;102;66
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;4;-1;0;-1;-1;-1;-1;-1;4;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
