2.0;FER;R2307116;1789;IDEXCI1305;24/07/2023 14:16:10 CEST;24/07/2023 14:25:13 CEST;543;3;310;r20=0;SvarB10=20;pan=1;r19=0;r18=2;r17=0;r16=1;r15=0;r14=6;r13=6;r9=4;r12=7;r8=9;r11=4;r7=12;r10=8;r6=3;r5=0;r4=11;r3=15;r2=14;r1=4;r0=0;Svar20=10;sysUID=IDEXCI1305;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=7;lang=it;Svar18=11;Svar17=3;Svar16=4;Svar15=2;Svar14=20;Svar13=12;Svar12=17;Svar11=9;rm9=2;Svar10=20;rm8=0;rm7=4;rm6=1;rm5=0;rm4=7;rm3=0;rm2=6;rm1=11;rm0=4;cella=0;Svar9=0;Svar8=3;Svar7=6;Svar6=17;Svar5=10;Svar4=2;Svar3=7;SvarB9=1;Svar2=12;SvarB8=13;Svar1=11;SvarB7=18;Svar0=0;SvarB6=16;SvarB5=4;SvarB4=12;SvarB3=8;SvarB2=7;SvarB1=9;leg=1;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;1;1;1;1;1;1;1
scale;200;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;2;2;0;0
scale;310;10;5;0;-1;-1;2;-1;-1;-1;0;2;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;8
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;81
scale;5100;1;102;73
scale;5200;1;102;90
scale;5300;1;102;82
scale;5400;1;102;80
scale;5500;1;102;74
scale;5600;1;102;83
scale;5700;1;102;91
scale;5800;1;102;80
scale;5900;1;102;73
scale;6000;1;102;86
scale;6100;1;102;94
scale;6200;1;102;93
scale;6300;1;102;79
scale;6400;1;102;72
scale;6500;1;102;79
scale;6600;1;102;55
scale;6700;1;102;84
scale;6800;1;102;51
scale;6900;1;102;79
scale;7000;1;102;81
scale;10000;1;102;96
scale;10100;1;102;97
scale;10200;1;102;96
scale;10300;1;102;97
scale;10400;1;102;98
scale;10500;1;102;95
scale;10600;1;102;95
scale;10700;1;102;99
scale;10800;1;102;98
scale;10900;1;102;99
scale;11000;1;102;97
scale;11100;1;102;97
scale;11200;1;102;98
scale;11300;1;102;97
scale;11400;1;102;96
scale;11500;1;102;90
scale;11600;1;102;97
scale;11700;1;102;94
scale;11800;1;102;97
scale;11900;1;102;95
scale;12000;1;102;97
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
