2.0;FER;R2307116;1704;IDEXCI1228;24/07/2023 14:00:50 CEST;24/07/2023 14:03:09 CEST;139;4;1500;rm6=6;rm5=0;rm4=2;rm3=6;rm2=7;rm1=8;rm0=11;sysSID=R2307116;sysUID=IDEXCI1228;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
