2.0;FER;R2307116;1674;IDEXCI1199;24/07/2023 13:57:55 CEST;24/07/2023 14:27:48 CEST;1793;3;310;r20=0;SvarB10=6;pan=1;r19=1;r18=2;r17=2;r16=4;r15=1;r14=3;r13=4;r9=7;r12=5;r8=11;r11=0;r7=7;r10=2;r6=10;r5=6;r4=1;r3=7;r2=4;r1=5;r0=18;Svar20=2;sysUID=IDEXCI1199;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=7;lang=it;Svar18=17;Svar17=16;Svar16=20;Svar15=6;Svar14=8;Svar13=11;Svar12=14;Svar11=0;rm9=1;Svar10=2;rm8=2;rm7=5;rm6=6;rm5=4;rm4=5;rm3=8;rm2=7;rm1=10;rm0=3;cella=0;Svar9=12;Svar8=1;Svar7=7;Svar6=19;Svar5=4;Svar4=10;Svar3=18;SvarB9=5;Svar2=20;SvarB8=9;Svar1=5;SvarB7=4;Svar0=18;SvarB6=7;SvarB5=20;SvarB4=15;SvarB3=10;SvarB2=16;SvarB1=0;leg=1;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;0;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;0;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;207;10;3;1;0;0;0;1;1;1;1;1;1
scale;300;9;3;0;2;2;1;2;1;0;0;0
scale;310;10;5;0;-1;-1;2;-1;3;1;0;4;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;11
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;9
choice;2100;14;7
choice;2200;14;6
scale;5000;1;102;13
scale;5100;1;102;15
scale;5200;1;102;15
scale;5300;1;102;5
scale;5400;1;102;16
scale;5500;1;102;41
scale;5600;1;102;13
scale;5700;1;102;16
scale;5800;1;102;0
scale;5900;1;102;11
scale;6000;1;102;25
scale;6100;1;102;0
scale;6200;1;102;15
scale;6300;1;102;13
scale;6400;1;102;12
scale;6500;1;102;14
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;26
scale;6900;1;102;16
scale;7000;1;102;36
scale;10000;1;102;97
scale;10100;1;102;87
scale;10200;1;102;79
scale;10300;1;102;84
scale;10400;1;102;92
scale;10500;1;102;90
scale;10600;1;102;89
scale;10700;1;102;95
scale;10800;1;102;79
scale;10900;1;102;92
scale;11000;1;102;95
scale;11100;1;102;87
scale;11200;1;102;82
scale;11300;1;102;80
scale;11400;1;102;87
scale;11500;1;102;95
scale;11600;1;102;97
scale;11700;1;102;87
scale;11800;1;102;77
scale;11900;1;102;84
scale;12000;1;102;95
concept;19000
choice;19005;5;1
scale;19015;1;22;3
scale;19025;1;22;1
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;2;-1;-1;-1;2;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
