2.0;FER;R2307116;1011;IDEXCI608;24/07/2023 12:48:08 CEST;24/07/2023 12:57:35 CEST;567;3;310;r20=0;SvarB10=10;pan=1;r19=0;r18=1;r17=1;r16=1;r15=2;r14=5;r13=5;r9=4;r12=6;r8=10;r11=5;r7=11;r10=2;r6=7;r5=5;r4=8;r3=1;r2=8;r1=13;r0=18;Svar20=20;sysUID=IDEXCI608;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=0;lang=it;Svar18=9;Svar17=7;Svar16=2;Svar15=4;Svar14=19;Svar13=14;Svar12=15;Svar11=12;rm9=3;Svar10=15;rm8=0;rm7=4;rm6=4;rm5=4;rm4=8;rm3=5;rm2=4;rm1=7;rm0=11;cella=9;Svar9=12;Svar8=10;Svar7=20;Svar6=4;Svar5=16;Svar4=17;Svar3=1;SvarB9=0;Svar2=18;SvarB8=9;Svar1=11;SvarB7=15;Svar0=18;SvarB6=12;SvarB5=11;SvarB4=20;SvarB3=19;SvarB2=18;SvarB1=17;leg=10;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;0;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;2;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;4;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
classifier;195;10;0;0;1;0;0;0;0;0;0;0
scale;200;13;5;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;0;2;0;0
scale;310;10;5;0;-1;-1;3;-1;3;-1;0;0;0
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;94
scale;5100;1;102;95
scale;5200;1;102;94
scale;5300;1;102;91
scale;5400;1;102;95
scale;5500;1;102;88
scale;5600;1;102;93
scale;5700;1;102;88
scale;5800;1;102;91
scale;5900;1;102;93
scale;6000;1;102;94
scale;6100;1;102;96
scale;6200;1;102;94
scale;6300;1;102;93
scale;6400;1;102;93
scale;6500;1;102;94
scale;6600;1;102;95
scale;6700;1;102;95
scale;6800;1;102;95
scale;6900;1;102;93
scale;7000;1;102;95
scale;10000;1;102;96
scale;10100;1;102;72
scale;10200;1;102;94
scale;10300;1;102;95
scale;10400;1;102;93
scale;10500;1;102;92
scale;10600;1;102;95
scale;10700;1;102;95
scale;10800;1;102;92
scale;10900;1;102;96
scale;11000;1;102;95
scale;11100;1;102;96
scale;11200;1;102;96
scale;11300;1;102;90
scale;11400;1;102;95
scale;11500;1;102;96
scale;11600;1;102;94
scale;11700;1;102;98
scale;11800;1;102;97
scale;11900;1;102;97
scale;12000;1;102;97
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;2;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
