2.0;FER;R2307116;1526;IDEXCI1054;24/07/2023 13:46:06 CEST;24/07/2023 13:47:43 CEST;97;4;1600;rm6=0;rm5=6;rm4=3;rm3=8;rm2=7;rm1=3;rm0=7;sysSID=R2307116;sysUID=IDEXCI1054;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
