2.0;FER;R2307116;1979;IDEXCI1476;24/07/2023 14:54:54 CEST;24/07/2023 14:57:03 CEST;129;4;2100;rm6=0;rm5=0;rm4=0;rm3=0;rm2=0;rm1=5;rm0=3;sysSID=R2307116;sysUID=IDEXCI1476;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
