2.0;FER;R2307116;1888;RU0VEUD6XU;24/07/2023 14:33:36 CEST;24/07/2023 15:22:29 CEST;2933;3;310;r20=0;SvarB10=3;r19=1;r18=2;r17=0;r16=0;r15=5;r14=0;r13=6;r9=4;r12=8;r8=3;r11=4;r7=0;r10=5;r6=13;r5=15;r4=9;r3=0;r2=6;r1=14;r0=5;Svar20=8;sysUID=RU0VEUD6XU;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=13;lang=it;Svar18=14;Svar17=4;Svar16=3;Svar15=17;Svar14=2;Svar13=16;Svar12=19;Svar11=10;rm9=2;Svar10=13;rm8=0;rm7=0;rm6=0;rm5=3;rm4=6;rm3=3;rm2=4;rm1=1;rm0=4;cella=0;Svar9=10;Svar8=14;Svar7=4;Svar6=17;Svar5=16;Svar4=3;Svar3=2;SvarB9=9;Svar2=19;SvarB8=1;Svar1=5;SvarB7=18;Svar0=5;SvarB6=20;SvarB5=16;SvarB4=14;SvarB3=10;SvarB2=4;SvarB1=2;leg=1;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;0;2;0;1;2;1;1;1;1
scale;200;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;2;1;2;0;1;0;1;1;0
scale;300;9;3;0;2;2;0;2;2;2;0;2
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;51
scale;5100;1;102;50
scale;5200;1;102;55
scale;5300;1;102;55
scale;5400;1;102;54
scale;5500;1;102;60
scale;5600;1;102;51
scale;5700;1;102;47
scale;5800;1;102;52
scale;5900;1;102;51
scale;6000;1;102;53
scale;6100;1;102;51
scale;6200;1;102;50
scale;6300;1;102;53
scale;6400;1;102;54
scale;6500;1;102;51
scale;6600;1;102;54
scale;6700;1;102;54
scale;6800;1;102;51
scale;6900;1;102;56
scale;7000;1;102;49
scale;10000;1;102;53
scale;10100;1;102;58
scale;10200;1;102;62
scale;10300;1;102;58
scale;10400;1;102;61
scale;10500;1;102;55
scale;10600;1;102;55
scale;10700;1;102;54
scale;10800;1;102;58
scale;10900;1;102;58
scale;11000;1;102;60
scale;11100;1;102;56
scale;11200;1;102;49
scale;11300;1;102;57
scale;11400;1;102;60
scale;11500;1;102;51
scale;11600;1;102;59
scale;11700;1;102;51
scale;11800;1;102;58
scale;11900;1;102;56
scale;12000;1;102;58
concept;19000
choice;19005;5;2
scale;19015;1;22;9
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
