2.0;FER;R2307116;1441;IDEXCI988;24/07/2023 13:32:14 CEST;24/07/2023 13:42:28 CEST;614;3;310;r20=0;SvarB10=10;pan=1;r19=1;r18=1;r17=0;r16=3;r15=3;r14=1;r13=0;r9=4;r12=4;r8=9;r11=0;r7=7;r10=2;r6=13;r5=12;r4=4;r3=13;r2=10;r1=9;r0=16;Svar20=7;sysUID=IDEXCI988;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=20;lang=it;Svar18=12;Svar17=3;Svar16=18;Svar15=14;Svar14=6;Svar13=1;Svar12=10;Svar11=0;rm9=3;Svar10=0;rm8=0;rm7=3;rm6=4;rm5=0;rm4=5;rm3=2;rm2=6;rm1=1;rm0=3;cella=0;Svar9=20;Svar8=13;Svar7=19;Svar6=17;Svar5=4;Svar4=5;Svar3=8;SvarB9=17;Svar2=15;SvarB8=12;Svar1=9;SvarB7=4;Svar0=16;SvarB6=14;SvarB5=7;SvarB4=3;SvarB3=6;SvarB2=18;SvarB1=11;leg=1;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;2;1;1;1;1;1;1
scale;200;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;1
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;0;-1;-1;2;-1;-1;-1;0;-1;1
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;5
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;56
scale;5100;1;102;56
scale;5200;1;102;55
scale;5300;1;102;52
scale;5400;1;102;59
scale;5500;1;102;60
scale;5600;1;102;56
scale;5700;1;102;56
scale;5800;1;102;62
scale;5900;1;102;69
scale;6000;1;102;55
scale;6100;1;102;50
scale;6200;1;102;54
scale;6300;1;102;58
scale;6400;1;102;53
scale;6500;1;102;63
scale;6600;1;102;45
scale;6700;1;102;59
scale;6800;1;102;53
scale;6900;1;102;59
scale;7000;1;102;57
scale;10000;1;102;67
scale;10100;1;102;67
scale;10200;1;102;69
scale;10300;1;102;73
scale;10400;1;102;71
scale;10500;1;102;67
scale;10600;1;102;73
scale;10700;1;102;73
scale;10800;1;102;69
scale;10900;1;102;69
scale;11000;1;102;70
scale;11100;1;102;74
scale;11200;1;102;71
scale;11300;1;102;69
scale;11400;1;102;72
scale;11500;1;102;68
scale;11600;1;102;69
scale;11700;1;102;70
scale;11800;1;102;74
scale;11900;1;102;65
scale;12000;1;102;70
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
