2.0;FER;R2307116;1273;IDEXCI845;24/07/2023 13:10:59 CEST;24/07/2023 13:16:18 CEST;319;3;310;r20=0;SvarB10=8;pan=1;r19=1;r18=1;r17=3;r16=0;r15=5;r14=4;r13=6;r9=5;r12=1;r8=9;r11=3;r7=9;r10=8;r6=9;r5=9;r4=3;r3=7;r2=1;r1=11;r0=4;Svar20=3;sysUID=IDEXCI845;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=10;lang=it;Svar18=7;Svar17=13;Svar16=0;Svar15=20;Svar14=11;Svar13=19;Svar12=2;Svar11=6;rm9=3;Svar10=17;rm8=2;rm7=5;rm6=6;rm5=2;rm4=7;rm3=9;rm2=0;rm1=2;rm0=5;cella=0;Svar9=16;Svar8=15;Svar7=14;Svar6=5;Svar5=9;Svar4=1;Svar3=12;SvarB9=17;Svar2=4;SvarB8=16;Svar1=18;SvarB7=15;Svar0=4;SvarB6=14;SvarB5=5;SvarB4=9;SvarB3=1;SvarB2=12;SvarB1=4;leg=1;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;2;0;2;1;2;2;2;2
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1000;14;0
choice;1200;14;0
choice;1300;14;0
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;16
scale;6900;1;102;0
scale;7000;1;102;0
scale;10000;1;102;0
scale;10100;1;102;0
scale;10200;1;102;0
scale;10300;1;102;0
scale;10400;1;102;0
scale;10500;1;102;0
scale;10600;1;102;0
scale;10700;1;102;0
scale;10800;1;102;0
scale;10900;1;102;0
scale;11000;1;102;0
scale;11100;1;102;0
scale;11200;1;102;0
scale;11300;1;102;0
scale;11400;1;102;0
scale;11500;1;102;0
scale;11600;1;102;0
scale;11700;1;102;0
scale;11800;1;102;0
scale;11900;1;102;0
scale;12000;1;102;0
concept;19000
choice;19005;5;0
scale;19015;1;22;0
scale;19025;1;22;0
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
