2.0;FER;R2307116;1857;IDEXCI1365;24/07/2023 14:28:42 CEST;24/07/2023 14:46:16 CEST;1054;3;310;r20=0;SvarB10=18;pan=1;r19=0;r18=2;r17=1;r16=2;r15=0;r14=1;r13=5;r9=7;r12=6;r8=0;r11=1;r7=1;r10=1;r6=4;r5=11;r4=11;r3=13;r2=4;r1=12;r0=2;Svar20=19;sysUID=IDEXCI1365;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=9;lang=it;Svar18=20;Svar17=10;Svar16=11;Svar15=3;Svar14=8;Svar13=17;Svar12=18;Svar11=7;rm9=1;Svar10=20;rm8=1;rm7=5;rm6=3;rm5=3;rm4=3;rm3=5;rm2=8;rm1=5;rm0=3;cella=7;Svar9=11;Svar8=4;Svar7=12;Svar6=13;Svar5=0;Svar4=16;Svar3=19;SvarB9=4;Svar2=8;SvarB8=3;Svar1=14;SvarB7=6;Svar0=2;SvarB6=2;SvarB5=5;SvarB4=12;SvarB3=1;SvarB2=16;SvarB1=19;leg=8;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;2;-1;2;3;-1;3;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;3;-1;3;4;-1;4;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;3;4;-1;4;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;3;-1;4;3;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;-1;3;4;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;3;4;-1;4;-1;-1;-1
scale;197;10;3;1;0;0;0;0;0;0;1;1;1
scale;200;13;5;-1;-1;-1;-1;3;-1;3;3;-1;3;-1;-1;-1
scale;207;10;3;0;0;0;0;1;1;0;1;1;0
scale;300;9;3;0;1;2;0;2;2;1;0;0
scale;310;10;5;1;2;-1;2;-1;-1;2;0;1;2
choice;1000;14;13
choice;1200;14;9
choice;1300;14;5
choice;1400;14;4
choice;1500;14;2
choice;1600;14;6
choice;1700;14;7
choice;1800;14;10
choice;1900;14;9
choice;2000;14;5
choice;2100;14;3
choice;2200;14;13
scale;5000;1;102;91
scale;5100;1;102;76
scale;5200;1;102;66
scale;5300;1;102;87
scale;5400;1;102;89
scale;5500;1;102;84
scale;5600;1;102;84
scale;5700;1;102;86
scale;5800;1;102;95
scale;5900;1;102;78
scale;6000;1;102;86
scale;6100;1;102;89
scale;6200;1;102;89
scale;6300;1;102;90
scale;6400;1;102;96
scale;6500;1;102;80
scale;6600;1;102;93
scale;6700;1;102;83
scale;6800;1;102;87
scale;6900;1;102;94
scale;7000;1;102;89
scale;10000;1;102;81
scale;10100;1;102;92
scale;10200;1;102;90
scale;10300;1;102;88
scale;10400;1;102;87
scale;10500;1;102;91
scale;10600;1;102;90
scale;10700;1;102;79
scale;10800;1;102;87
scale;10900;1;102;79
scale;11000;1;102;86
scale;11100;1;102;79
scale;11200;1;102;92
scale;11300;1;102;80
scale;11400;1;102;81
scale;11500;1;102;80
scale;11600;1;102;92
scale;11700;1;102;79
scale;11800;1;102;87
scale;11900;1;102;95
scale;12000;1;102;87
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;3;-1;2;4;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
