2.0;FER;R2307116;1440;IDEXCI984;24/07/2023 13:31:42 CEST;24/07/2023 13:33:26 CEST;104;4;1500;rm6=0;rm5=4;rm4=2;rm3=4;rm2=7;rm1=3;rm0=1;sysSID=R2307116;sysUID=IDEXCI984;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;6
choice;50;4;2
choice;52;7;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1000;14;13
choice;1200;14;5
choice;1300;14;0
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;12
choice;1800;14;13
choice;1900;14;11
choice;2000;14;12
choice;2100;14;13
choice;2200;14;2
