2.0;FER;R2307116;1851;IDEXCI1361;24/07/2023 14:27:43 CEST;24/07/2023 14:31:50 CEST;247;4;1700;rm6=2;rm5=7;rm4=8;rm3=4;rm2=5;rm1=9;rm0=2;sysSID=R2307116;sysUID=IDEXCI1361;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
