2.0;FER;R2307116;1264;543eae781c;24/07/2023 13:09:38 CEST;24/07/2023 13:11:00 CEST;82;4;1900;rm6=5;rm5=4;rm4=5;rm3=1;rm2=1;rm1=2;rm0=10;sysSID=R2307116;sysUID=543eae781c;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;5
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
