2.0;FER;R2307116;1533;IDEXCI1060;24/07/2023 13:47:39 CEST;24/07/2023 13:56:07 CEST;508;3;310;r20=0;SvarB10=12;pan=1;r19=1;r18=1;r17=3;r16=0;r15=1;r14=2;r13=0;r9=2;r12=5;r8=6;r11=5;r7=8;r10=5;r6=12;r5=1;r4=6;r3=10;r2=18;r1=5;r0=11;Svar20=8;sysUID=IDEXCI1060;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=18;lang=it;Svar18=16;Svar17=19;Svar16=2;Svar15=4;Svar14=6;Svar13=0;Svar12=15;Svar11=14;rm9=2;Svar10=2;rm8=1;rm7=0;rm6=5;rm5=3;rm4=2;rm3=0;rm2=10;rm1=0;rm0=7;cella=6;Svar9=4;Svar8=6;Svar7=0;Svar6=14;Svar5=9;Svar4=7;Svar3=12;SvarB9=2;Svar2=1;SvarB8=19;Svar1=11;SvarB7=0;Svar0=11;SvarB6=18;SvarB5=6;SvarB4=15;SvarB3=7;SvarB2=16;SvarB1=11;leg=7;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;0;-1;0;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;2;-1;2;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;2;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;2;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;2;-1;-1;2;-1;-1;-1
scale;197;10;3;0;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;2;-1;2;-1;-1;2;-1;-1;-1
scale;207;10;3;1;2;1;1;1;1;1;1;1;1
scale;300;9;3;2;2;0;0;2;2;2;0;2
scale;310;10;5;-1;-1;0;0;-1;-1;-1;0;-1;0
choice;1000;14;3
choice;1200;14;7
choice;1300;14;13
choice;1400;14;4
choice;1500;14;9
choice;1600;14;6
choice;1700;14;11
choice;1800;14;0
choice;1900;14;9
choice;2000;14;12
choice;2100;14;10
choice;2200;14;5
scale;5000;1;102;60
scale;5100;1;102;62
scale;5200;1;102;59
scale;5300;1;102;57
scale;5400;1;102;60
scale;5500;1;102;51
scale;5600;1;102;60
scale;5700;1;102;61
scale;5800;1;102;59
scale;5900;1;102;60
scale;6000;1;102;58
scale;6100;1;102;73
scale;6200;1;102;61
scale;6300;1;102;55
scale;6400;1;102;60
scale;6500;1;102;57
scale;6600;1;102;50
scale;6700;1;102;49
scale;6800;1;102;54
scale;6900;1;102;59
scale;7000;1;102;50
scale;10000;1;102;69
scale;10100;1;102;40
scale;10200;1;102;66
scale;10300;1;102;55
scale;10400;1;102;52
scale;10500;1;102;49
scale;10600;1;102;70
scale;10700;1;102;70
scale;10800;1;102;60
scale;10900;1;102;63
scale;11000;1;102;64
scale;11100;1;102;78
scale;11200;1;102;64
scale;11300;1;102;44
scale;11400;1;102;45
scale;11500;1;102;70
scale;11600;1;102;72
scale;11700;1;102;40
scale;11800;1;102;70
scale;11900;1;102;67
scale;12000;1;102;44
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;13
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
