2.0;FER;R2307116;1466;03FEI23213;24/07/2023 13:36:36 CEST;24/07/2023 13:45:08 CEST;512;3;310;r20=0;SvarB10=3;r19=1;r18=0;r17=1;r16=0;r15=3;r14=0;r13=6;r9=4;r12=2;r8=6;r11=2;r7=0;r10=10;r6=4;r5=9;r4=7;r3=13;r2=7;r1=8;r0=0;Svar20=17;sysUID=03FEI23213;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=19;lang=it;Svar18=11;Svar17=14;Svar16=3;Svar15=15;Svar14=2;Svar13=18;Svar12=6;Svar11=4;rm9=2;Svar10=13;rm8=3;rm7=1;rm6=3;rm5=6;rm4=6;rm3=8;rm2=0;rm1=7;rm0=12;cella=9;Svar9=1;Svar8=17;Svar7=7;Svar6=12;Svar5=6;Svar4=16;Svar3=20;SvarB9=6;Svar2=0;SvarB8=10;Svar1=10;SvarB7=14;Svar0=0;SvarB6=20;SvarB5=12;SvarB4=7;SvarB3=0;SvarB2=11;SvarB1=15;leg=10;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;2;1;1;2;2;2;1;2;2;2
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;207;10;3;1;2;2;2;2;1;1;2;2;2
scale;300;9;3;0;0;2;0;2;2;2;0;1
scale;310;10;5;1;1;-1;0;-1;-1;-1;1;1;1
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;71
scale;5100;1;102;49
scale;5200;1;102;35
scale;5300;1;102;42
scale;5400;1;102;46
scale;5500;1;102;43
scale;5600;1;102;58
scale;5700;1;102;57
scale;5800;1;102;22
scale;5900;1;102;45
scale;6000;1;102;74
scale;6100;1;102;44
scale;6200;1;102;57
scale;6300;1;102;46
scale;6400;1;102;40
scale;6500;1;102;32
scale;6600;1;102;69
scale;6700;1;102;50
scale;6800;1;102;40
scale;6900;1;102;35
scale;7000;1;102;70
scale;10000;1;102;59
scale;10100;1;102;43
scale;10200;1;102;38
scale;10300;1;102;54
scale;10400;1;102;53
scale;10500;1;102;39
scale;10600;1;102;54
scale;10700;1;102;58
scale;10800;1;102;27
scale;10900;1;102;46
scale;11000;1;102;56
scale;11100;1;102;61
scale;11200;1;102;57
scale;11300;1;102;30
scale;11400;1;102;57
scale;11500;1;102;64
scale;11600;1;102;46
scale;11700;1;102;47
scale;11800;1;102;46
scale;11900;1;102;47
scale;12000;1;102;57
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
