2.0;FER;R2307116;1326;U5IG0TEP08;24/07/2023 13:16:21 CEST;24/07/2023 13:24:21 CEST;480;3;310;r20=0;SvarB10=6;r19=0;r18=2;r17=1;r16=0;r15=1;r14=5;r13=5;r9=9;r12=7;r8=0;r11=6;r7=7;r10=1;r6=5;r5=0;r4=1;r3=5;r2=16;r1=6;r0=5;Svar20=12;sysUID=U5IG0TEP08;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=9;lang=it;Svar18=20;Svar17=11;Svar16=3;Svar15=8;Svar14=16;Svar13=14;Svar12=19;Svar11=15;rm9=2;Svar10=6;rm8=2;rm7=4;rm6=1;rm5=4;rm4=4;rm3=6;rm2=0;rm1=2;rm0=11;cella=12;Svar9=7;Svar8=8;Svar7=4;Svar6=17;Svar5=0;Svar4=15;Svar3=14;SvarB9=18;Svar2=1;SvarB8=7;Svar1=5;SvarB7=5;Svar0=5;SvarB6=2;SvarB5=20;SvarB4=3;SvarB3=16;SvarB2=4;SvarB1=17;leg=13;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
classifier;195;10;0;0;1;0;1;0;0;0;0;1
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
classifier;205;10;0;0;0;0;0;1;0;0;0;1
scale;300;9;3;1;1;1;1;2;2;1;1;1
scale;310;10;5;1;1;1;1;-1;-1;1;0;0;1
choice;1000;14;3
choice;1200;14;6
choice;1300;14;6
choice;1400;14;4
choice;1500;14;9
choice;1600;14;7
choice;1700;14;10
choice;1800;14;0
choice;1900;14;9
choice;2000;14;12
choice;2100;14;8
choice;2200;14;12
scale;5000;1;102;97
scale;5100;1;102;99
scale;5200;1;102;95
scale;5300;1;102;87
scale;5400;1;102;97
scale;5500;1;102;99
scale;5600;1;102;96
scale;5700;1;102;96
scale;5800;1;102;97
scale;5900;1;102;94
scale;6000;1;102;92
scale;6100;1;102;96
scale;6200;1;102;90
scale;6300;1;102;96
scale;6400;1;102;99
scale;6500;1;102;98
scale;6600;1;102;91
scale;6700;1;102;97
scale;6800;1;102;89
scale;6900;1;102;93
scale;7000;1;102;90
scale;10000;1;102;97
scale;10100;1;102;90
scale;10200;1;102;98
scale;10300;1;102;99
scale;10400;1;102;99
scale;10500;1;102;97
scale;10600;1;102;97
scale;10700;1;102;97
scale;10800;1;102;96
scale;10900;1;102;93
scale;11000;1;102;96
scale;11100;1;102;95
scale;11200;1;102;96
scale;11300;1;102;95
scale;11400;1;102;94
scale;11500;1;102;96
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;97
scale;11900;1;102;97
scale;12000;1;102;99
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
