2.0;FER;R2307116;1201;IFQC599Y6P;24/07/2023 13:04:26 CEST;24/07/2023 13:05:52 CEST;86;4;2100;rm6=5;rm5=2;rm4=1;rm3=1;rm2=10;rm1=5;rm0=1;sysSID=R2307116;sysUID=IFQC599Y6P;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
