2.0;FER;R2307116;1811;5008f93587;24/07/2023 14:20:54 CEST;24/07/2023 14:26:44 CEST;350;3;310;r20=0;SvarB10=15;r19=1;r18=0;r17=2;r16=0;r15=1;r14=1;r13=6;r9=5;r12=8;r8=5;r11=0;r7=4;r10=0;r6=0;r5=6;r4=13;r3=5;r2=3;r1=4;r0=3;Svar20=15;sysUID=5008f93587;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=19;lang=it;Svar18=14;Svar17=16;Svar16=6;Svar15=11;Svar14=7;Svar13=18;Svar12=20;Svar11=2;rm9=3;Svar10=9;rm8=4;rm7=0;rm6=6;rm5=2;rm4=0;rm3=5;rm2=4;rm1=2;rm0=9;cella=10;Svar9=6;Svar8=2;Svar7=12;Svar6=14;Svar5=16;Svar4=20;Svar3=17;SvarB9=12;Svar2=0;SvarB8=16;Svar1=1;SvarB7=0;Svar0=3;SvarB6=17;SvarB5=6;SvarB4=18;SvarB3=3;SvarB2=20;SvarB1=10;leg=11;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;3;-1;3;3;-1;-1;-1;3;3;-1;3
scale;150;13;5;-1;-1;4;-1;4;4;-1;-1;-1;4;4;-1;4
scale;160;13;5;-1;-1;4;-1;4;4;-1;-1;-1;4;4;-1;4
scale;170;13;5;-1;-1;4;-1;4;4;-1;-1;-1;4;4;-1;4
scale;180;13;5;-1;-1;4;-1;4;4;-1;-1;-1;4;4;-1;4
scale;190;13;5;-1;-1;4;-1;3;3;-1;-1;-1;4;3;-1;4
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;4;-1;4;4;-1;-1;-1;4;4;-1;4
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;1;1;2;0;2;2;0;0;0;0
choice;1000;14;13
choice;1200;14;2
choice;1300;14;0
choice;1400;14;4
choice;1500;14;5
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;10
choice;2100;14;13
choice;2200;14;12
scale;5000;1;102;94
scale;5100;1;102;95
scale;5200;1;102;88
scale;5300;1;102;81
scale;5400;1;102;84
scale;5500;1;102;80
scale;5600;1;102;88
scale;5700;1;102;87
scale;5800;1;102;86
scale;5900;1;102;87
scale;6000;1;102;86
scale;6100;1;102;87
scale;6200;1;102;88
scale;6300;1;102;86
scale;6400;1;102;89
scale;6500;1;102;82
scale;6600;1;102;89
scale;6700;1;102;92
scale;6800;1;102;82
scale;6900;1;102;86
scale;7000;1;102;89
scale;10000;1;102;95
scale;10100;1;102;88
scale;10200;1;102;88
scale;10300;1;102;96
scale;10400;1;102;93
scale;10500;1;102;92
scale;10600;1;102;96
scale;10700;1;102;93
scale;10800;1;102;92
scale;10900;1;102;93
scale;11000;1;102;97
scale;11100;1;102;88
scale;11200;1;102;94
scale;11300;1;102;93
scale;11400;1;102;90
scale;11500;1;102;94
scale;11600;1;102;95
scale;11700;1;102;95
scale;11800;1;102;96
scale;11900;1;102;93
scale;12000;1;102;97
concept;19000
choice;19005;5;4
scale;19015;1;22;15
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;4;-1;4;4;-1;-1;-1;4;4;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
