2.0;FER;R2307116;1452;IDEXCI994;24/07/2023 13:34:43 CEST;24/07/2023 13:45:50 CEST;667;3;310;r20=0;SvarB10=10;pan=1;r19=0;r18=1;r17=0;r16=0;r15=5;r14=3;r13=7;r9=9;r12=7;r8=12;r11=4;r7=2;r10=5;r6=1;r5=4;r4=2;r3=14;r2=11;r1=14;r0=16;Svar20=12;sysUID=IDEXCI994;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=6;lang=it;Svar18=10;Svar17=3;Svar16=0;Svar15=13;Svar14=7;Svar13=19;Svar12=18;Svar11=8;rm9=3;Svar10=18;rm8=3;rm7=2;rm6=6;rm5=7;rm4=6;rm3=5;rm2=2;rm1=5;rm0=6;cella=4;Svar9=12;Svar8=0;Svar7=11;Svar6=5;Svar5=1;Svar4=17;Svar3=14;SvarB9=8;Svar2=13;SvarB8=1;Svar1=2;SvarB7=6;Svar0=16;SvarB6=3;SvarB5=9;SvarB4=12;SvarB3=13;SvarB2=18;SvarB1=20;leg=5;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;0;1;1;0;1;2
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;1;-1;-1;3;-1;-1;-1;0;-1;1
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;86
scale;5100;1;102;95
scale;5200;1;102;97
scale;5300;1;102;73
scale;5400;1;102;75
scale;5500;1;102;90
scale;5600;1;102;72
scale;5700;1;102;72
scale;5800;1;102;66
scale;5900;1;102;76
scale;6000;1;102;70
scale;6100;1;102;87
scale;6200;1;102;86
scale;6300;1;102;96
scale;6400;1;102;95
scale;6500;1;102;67
scale;6600;1;102;74
scale;6700;1;102;95
scale;6800;1;102;81
scale;6900;1;102;72
scale;7000;1;102;80
scale;10000;1;102;95
scale;10100;1;102;96
scale;10200;1;102;95
scale;10300;1;102;97
scale;10400;1;102;94
scale;10500;1;102;93
scale;10600;1;102;97
scale;10700;1;102;93
scale;10800;1;102;96
scale;10900;1;102;97
scale;11000;1;102;96
scale;11100;1;102;93
scale;11200;1;102;98
scale;11300;1;102;98
scale;11400;1;102;93
scale;11500;1;102;94
scale;11600;1;102;91
scale;11700;1;102;94
scale;11800;1;102;98
scale;11900;1;102;94
scale;12000;1;102;98
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
