2.0;FER;R2307116;1847;IDEXCI1358;24/07/2023 14:26:59 CEST;24/07/2023 14:28:46 CEST;107;4;1500;rm6=1;rm5=2;rm4=4;rm3=5;rm2=7;rm1=2;rm0=0;sysSID=R2307116;sysUID=IDEXCI1358;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=1;rm7=0;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
