2.0;FER;R2307116;1283;KK85IEREQ1;24/07/2023 13:12:02 CEST;24/07/2023 13:16:21 CEST;259;3;310;r20=0;SvarB10=9;r19=1;r18=2;r17=3;r16=0;r15=0;r14=5;r13=2;r9=8;r12=2;r8=0;r11=9;r7=2;r10=9;r6=12;r5=12;r4=0;r3=6;r2=16;r1=9;r0=5;Svar20=9;sysUID=KK85IEREQ1;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=11;lang=it;Svar18=12;Svar17=15;Svar16=4;Svar15=2;Svar14=13;Svar13=8;Svar12=6;Svar11=20;rm9=3;Svar10=12;rm8=0;rm7=0;rm6=0;rm5=5;rm4=2;rm3=6;rm2=4;rm1=9;rm0=8;cella=10;Svar9=19;Svar8=17;Svar7=4;Svar6=2;Svar5=6;Svar4=20;Svar3=11;SvarB9=4;Svar2=13;SvarB8=20;Svar1=3;SvarB7=19;Svar0=5;SvarB6=1;SvarB5=12;SvarB4=14;SvarB3=3;SvarB2=7;SvarB1=8;leg=11;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;3;-1;3;-1;3;-1;-1;-1;-1;3;3;-1;-1
scale;150;13;5;4;-1;4;-1;4;-1;-1;-1;-1;4;4;-1;-1
scale;160;13;5;4;-1;4;-1;4;-1;-1;-1;-1;4;4;-1;-1
scale;170;13;5;4;-1;4;-1;4;-1;-1;-1;-1;4;4;-1;-1
scale;180;13;5;4;-1;4;-1;4;-1;-1;-1;-1;4;4;-1;-1
scale;190;13;5;4;-1;4;-1;4;-1;-1;-1;-1;4;4;-1;-1
scale;197;10;3;1;1;0;1;0;0;1;1;0;0
scale;200;13;5;4;-1;4;-1;4;-1;-1;-1;-1;4;4;-1;-1
scale;207;10;3;1;1;1;0;1;0;0;0;1;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1000;14;0
choice;1200;14;2
choice;1300;14;5
choice;1400;14;4
choice;1500;14;6
choice;1600;14;11
choice;1700;14;2
choice;1800;14;0
choice;1900;14;9
choice;2000;14;10
choice;2100;14;8
choice;2200;14;3
scale;5000;1;102;78
scale;5100;1;102;78
scale;5200;1;102;80
scale;5300;1;102;82
scale;5400;1;102;80
scale;5500;1;102;70
scale;5600;1;102;81
scale;5700;1;102;78
scale;5800;1;102;77
scale;5900;1;102;75
scale;6000;1;102;75
scale;6100;1;102;82
scale;6200;1;102;79
scale;6300;1;102;82
scale;6400;1;102;78
scale;6500;1;102;77
scale;6600;1;102;77
scale;6700;1;102;79
scale;6800;1;102;75
scale;6900;1;102;79
scale;7000;1;102;81
scale;10000;1;102;80
scale;10100;1;102;81
scale;10200;1;102;80
scale;10300;1;102;82
scale;10400;1;102;81
scale;10500;1;102;79
scale;10600;1;102;80
scale;10700;1;102;82
scale;10800;1;102;83
scale;10900;1;102;81
scale;11000;1;102;79
scale;11100;1;102;78
scale;11200;1;102;82
scale;11300;1;102;80
scale;11400;1;102;82
scale;11500;1;102;79
scale;11600;1;102;76
scale;11700;1;102;79
scale;11800;1;102;79
scale;11900;1;102;81
scale;12000;1;102;81
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;4;-1;4;-1;4;-1;-1;-1;-1;4;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
