2.0;FER;R2307116;1397;IDEXCI945;24/07/2023 13:25:32 CEST;24/07/2023 13:27:00 CEST;88;4;2200;rm6=1;rm5=6;rm4=0;rm3=7;rm2=1;rm1=0;rm0=1;sysSID=R2307116;sysUID=IDEXCI945;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1000110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;9
choice;1300;14;2
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;10
choice;1900;14;13
choice;2000;14;13
choice;2100;14;12
choice;2200;14;13
