2.0;FER;R2307116;1852;WEZZ181173;24/07/2023 14:28:02 CEST;24/07/2023 14:30:59 CEST;177;7;6000;sysUID=WEZZ181173;lang=it;r9=2;r8=9;r19=0;r7=6;r18=2;r6=8;r17=1;r5=2;r16=3;r4=3;r15=4;r3=10;r14=2;r2=9;r13=1;r1=3;r12=4;r0=14;r11=5;sysSID=R2307116;r10=6;Svar20=16;leg=3;Svar19=0;Svar18=20;Svar17=6;cella=2;Svar16=18;Svar15=19;Svar14=7;rm9=2;Svar13=1;rm8=2;sysPRJ=FER;Svar12=8;rm7=1;Svar11=11;rm12=0;rm6=6;Svar10=15;rm11=0;rm5=0;rm10=2;rm4=6;Svar9=5;rm3=3;Svar8=17;rm2=3;Svar7=9;rm1=1;Svar6=13;rm0=10;Svar5=2;Svar4=4;Svar3=12;Svar2=10;Svar1=3;Svar0=14;device=desktop;idx=6;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;3;-1;-1;3;-1;2;-1;3;-1;-1;-1
scale;150;13;5;-1;-1;4;-1;-1;4;-1;3;-1;4;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;4;-1;4;-1;4;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;3;-1;4;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;3;-1;4;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;3;-1;3;-1;4;-1;-1;-1
scale;200;13;5;-1;-1;3;-1;-1;4;-1;4;-1;4;-1;-1;-1
choice;1000;14;6
choice;1200;14;2
choice;1300;14;11
choice;1400;14;8
choice;1500;14;5
choice;1600;14;3
choice;1700;14;7
choice;1800;14;12
choice;1900;14;9
choice;2000;14;8
choice;2100;14;0
choice;2200;14;7
scale;5300;1;102;76
scale;6400;1;102;92
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;3;-1;4;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
