2.0;FER;R2307116;1050;IDEXCI645;24/07/2023 12:50:59 CEST;24/07/2023 12:55:18 CEST;259;4;2000;rm6=5;rm5=1;rm4=4;rm3=0;rm2=0;rm1=6;rm0=5;sysSID=R2307116;sysUID=IDEXCI645;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1110110;5
choice;110;5;2
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;1
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
