2.0;FER;R2307116;1325;IDEXCI888;24/07/2023 13:16:19 CEST;24/07/2023 13:18:33 CEST;134;4;1600;rm6=3;rm5=0;rm4=8;rm3=5;rm2=1;rm1=0;rm0=5;sysSID=R2307116;sysUID=IDEXCI888;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=4;lang=fur
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
