2.0;FER;R2307116;1324;IDEXCI887;24/07/2023 13:16:12 CEST;24/07/2023 13:27:45 CEST;693;3;310;r20=0;SvarB10=14;pan=1;r19=1;r18=1;r17=2;r16=2;r15=4;r14=2;r13=7;r9=4;r12=8;r8=8;r11=9;r7=9;r10=10;r6=3;r5=12;r4=15;r3=0;r2=11;r1=15;r0=14;Svar20=1;sysUID=IDEXCI887;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=9;lang=it;Svar18=2;Svar17=7;Svar16=5;Svar15=8;Svar14=3;Svar13=13;Svar12=17;Svar11=18;rm9=2;Svar10=15;rm8=3;rm7=3;rm6=6;rm5=3;rm4=5;rm3=8;rm2=9;rm1=8;rm0=2;cella=8;Svar9=0;Svar8=16;Svar7=9;Svar6=11;Svar5=5;Svar4=18;Svar3=1;SvarB9=7;Svar2=8;SvarB8=17;Svar1=17;SvarB7=6;Svar0=14;SvarB6=11;SvarB5=19;SvarB4=18;SvarB3=10;SvarB2=12;SvarB1=15;leg=9;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;1;-1;-1;-1;2;-1;-1;-1;1;-1;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;2;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;3;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;3;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;2;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;3;-1;-1;-1;2;-1;-1;-1;-1
scale;197;10;3;1;0;0;2;0;2;0;0;2;1
scale;200;13;5;3;-1;-1;-1;3;-1;-1;-1;3;-1;-1;-1;-1
scale;207;10;3;0;0;0;2;2;1;2;1;0;2
scale;300;9;3;0;0;2;2;2;0;2;0;2
scale;310;10;5;0;0;-1;-1;-1;2;-1;0;-1;0
choice;1000;14;0
choice;1200;14;6
choice;1300;14;6
choice;1400;14;4
choice;1500;14;11
choice;1600;14;0
choice;1700;14;13
choice;1800;14;8
choice;1900;14;13
choice;2000;14;5
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;73
scale;5100;1;102;84
scale;5200;1;102;67
scale;5300;1;102;60
scale;5400;1;102;56
scale;5500;1;102;82
scale;5600;1;102;59
scale;5700;1;102;64
scale;5800;1;102;85
scale;5900;1;102;80
scale;6000;1;102;53
scale;6100;1;102;81
scale;6200;1;102;70
scale;6300;1;102;72
scale;6400;1;102;56
scale;6500;1;102;72
scale;6600;1;102;79
scale;6700;1;102;85
scale;6800;1;102;83
scale;6900;1;102;52
scale;7000;1;102;56
scale;10000;1;102;26
scale;10100;1;102;47
scale;10200;1;102;18
scale;10300;1;102;16
scale;10400;1;102;37
scale;10500;1;102;15
scale;10600;1;102;53
scale;10700;1;102;52
scale;10800;1;102;51
scale;10900;1;102;18
scale;11000;1;102;84
scale;11100;1;102;67
scale;11200;1;102;84
scale;11300;1;102;16
scale;11400;1;102;51
scale;11500;1;102;91
scale;11600;1;102;19
scale;11700;1;102;53
scale;11800;1;102;79
scale;11900;1;102;78
scale;12000;1;102;13
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;9
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;2;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
