2.0;FER;R2307116;1969;IDEXCI1467;24/07/2023 14:52:56 CEST;24/07/2023 15:07:52 CEST;896;4;33890;rm6=1;rm5=2;rm4=0;rm3=7;rm2=4;rm1=5;rm0=5;sysSID=R2307116;sysUID=IDEXCI1467;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;6
choice;1500;14;13
choice;1600;14;13
choice;1700;14;2
choice;1800;14;13
choice;1900;14;9
choice;2000;14;0
choice;2100;14;11
choice;2200;14;10
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
