2.0;FER;R2307116;1465;IDEXCI1003;24/07/2023 13:36:33 CEST;24/07/2023 13:38:47 CEST;134;4;2000;rm6=4;rm5=4;rm4=4;rm3=7;rm2=1;rm1=10;rm0=7;sysSID=R2307116;sysUID=IDEXCI1003;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
