2.0;FER;R2307116;1895;IDEXCI1395;24/07/2023 14:35:22 CEST;24/07/2023 14:45:33 CEST;611;3;310;r20=0;SvarB10=18;pan=1;r19=1;r18=0;r17=3;r16=4;r15=2;r14=6;r13=5;r9=4;r12=3;r8=4;r11=0;r7=4;r10=2;r6=7;r5=3;r4=3;r3=8;r2=1;r1=1;r0=6;Svar20=8;sysUID=IDEXCI1395;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=16;lang=it;Svar18=3;Svar17=17;Svar16=19;Svar15=14;Svar14=20;Svar13=18;Svar12=15;Svar11=0;rm9=0;Svar10=6;rm8=3;rm7=4;rm6=0;rm5=3;rm4=3;rm3=2;rm2=5;rm1=6;rm0=8;cella=9;Svar9=20;Svar8=8;Svar7=15;Svar6=0;Svar5=7;Svar4=5;Svar3=12;SvarB9=15;Svar2=10;SvarB8=20;Svar1=11;SvarB7=7;Svar0=6;SvarB6=5;SvarB5=12;SvarB4=10;SvarB3=3;SvarB2=0;SvarB1=11;leg=10;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;0;1;1;2;2;1;1;2;0;2
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;1;0;0;1
scale;300;9;3;0;0;0;0;0;0;2;0;0
scale;310;10;5;0;3;2;0;4;0;-1;0;0;0
choice;1000;14;3
choice;1200;14;13
choice;1300;14;8
choice;1400;14;4
choice;1500;14;11
choice;1600;14;12
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;5
choice;2200;14;13
scale;5000;1;102;98
scale;5100;1;102;71
scale;5200;1;102;74
scale;5300;1;102;72
scale;5400;1;102;83
scale;5500;1;102;98
scale;5600;1;102;92
scale;5700;1;102;98
scale;5800;1;102;98
scale;5900;1;102;79
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;99
scale;6300;1;102;84
scale;6400;1;102;83
scale;6500;1;102;98
scale;6600;1;102;66
scale;6700;1;102;86
scale;6800;1;102;79
scale;6900;1;102;79
scale;7000;1;102;96
scale;10000;1;102;100
scale;10100;1;102;73
scale;10200;1;102;80
scale;10300;1;102;100
scale;10400;1;102;78
scale;10500;1;102;98
scale;10600;1;102;82
scale;10700;1;102;98
scale;10800;1;102;58
scale;10900;1;102;79
scale;11000;1;102;99
scale;11100;1;102;100
scale;11200;1;102;99
scale;11300;1;102;69
scale;11400;1;102;61
scale;11500;1;102;97
scale;11600;1;102;71
scale;11700;1;102;74
scale;11800;1;102;94
scale;11900;1;102;91
scale;12000;1;102;98
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
