2.0;FER;R2307116;1209;IDEXCI788;24/07/2023 13:05:40 CEST;24/07/2023 13:15:16 CEST;576;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=1;r17=3;r16=3;r15=2;r14=4;r13=0;r9=10;r12=5;r8=8;r11=2;r7=7;r10=9;r6=13;r5=0;r4=10;r3=8;r2=1;r1=16;r0=3;Svar20=4;sysUID=IDEXCI788;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=8;lang=it;Svar18=6;Svar17=20;Svar16=15;Svar15=7;Svar14=12;Svar13=2;Svar12=9;Svar11=5;rm9=0;Svar10=14;rm8=0;rm7=3;rm6=5;rm5=4;rm4=3;rm3=6;rm2=8;rm1=4;rm0=4;cella=0;Svar9=11;Svar8=19;Svar7=0;Svar6=13;Svar5=10;Svar4=1;Svar3=17;SvarB9=2;Svar2=7;SvarB8=19;Svar1=3;SvarB7=11;Svar0=3;SvarB6=3;SvarB5=5;SvarB4=12;SvarB3=16;SvarB2=15;SvarB1=10;leg=1;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;0;2;1;1;1;1;0
scale;200;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;2;0;2;1;2;0;0
scale;300;9;3;0;2;2;2;2;2;2;0;2
scale;310;10;5;1;-1;-1;-1;-1;-1;-1;0;-1;1
choice;1000;14;0
choice;1200;14;12
choice;1300;14;0
choice;1400;14;13
choice;1500;14;13
choice;1600;14;7
choice;1700;14;5
choice;1800;14;5
choice;1900;14;13
choice;2000;14;11
choice;2100;14;13
choice;2200;14;9
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;17
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;14
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
scale;10000;1;102;0
scale;10100;1;102;0
scale;10200;1;102;17
scale;10300;1;102;58
scale;10400;1;102;0
scale;10500;1;102;68
scale;10600;1;102;0
scale;10700;1;102;0
scale;10800;1;102;0
scale;10900;1;102;0
scale;11000;1;102;84
scale;11100;1;102;52
scale;11200;1;102;75
scale;11300;1;102;0
scale;11400;1;102;0
scale;11500;1;102;81
scale;11600;1;102;75
scale;11700;1;102;0
scale;11800;1;102;0
scale;11900;1;102;43
scale;12000;1;102;0
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;12
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
