2.0;FER;R2307116;1767;IDEXCI1288;24/07/2023 14:12:16 CEST;24/07/2023 14:14:17 CEST;121;4;33890;rm6=4;rm5=5;rm4=7;rm3=3;rm2=0;rm1=3;rm0=8;sysSID=R2307116;sysUID=IDEXCI1288;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;12
choice;1200;14;0
choice;1300;14;2
choice;1400;14;4
choice;1500;14;11
choice;1600;14;5
choice;1700;14;9
choice;1800;14;11
choice;1900;14;13
choice;2000;14;7
choice;2100;14;10
choice;2200;14;3
composed;33890
scale;130;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
