2.0;FER;R2307116;1033;IDEXCI631;24/07/2023 12:49:42 CEST;24/07/2023 12:58:14 CEST;512;3;310;r20=0;SvarB10=12;pan=1;r19=1;r18=0;r17=3;r16=2;r15=4;r14=2;r13=3;r9=7;r12=6;r8=0;r11=9;r7=12;r10=4;r6=11;r5=6;r4=10;r3=13;r2=11;r1=19;r0=20;Svar20=2;sysUID=IDEXCI631;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=8;lang=it;Svar18=1;Svar17=16;Svar16=7;Svar15=13;Svar14=3;Svar13=4;Svar12=12;Svar11=18;rm9=0;Svar10=1;rm8=2;rm7=2;rm6=5;rm5=7;rm4=5;rm3=6;rm2=1;rm1=10;rm0=8;cella=4;Svar9=13;Svar8=0;Svar7=12;Svar6=18;Svar5=14;Svar4=11;Svar3=15;SvarB9=9;Svar2=17;SvarB8=15;Svar1=5;SvarB7=13;Svar0=20;SvarB6=18;SvarB5=14;SvarB4=11;SvarB3=20;SvarB2=16;SvarB1=10;leg=5;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111010;1
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;1;2;1;2;1;2;1;2;2
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;1;1;1;0;1;1;2;0
scale;300;9;3;0;2;2;0;2;2;2;0;2
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;-1;0
choice;1000;14;6
choice;1100;14;13
choice;1200;14;11
choice;1300;14;9
choice;1400;14;4
choice;1500;14;1
choice;1600;14;0
choice;1700;14;1
choice;1800;14;6
choice;1900;14;12
choice;2000;14;5
choice;2100;14;6
choice;2200;14;2
scale;5000;1;102;70
scale;5100;1;102;68
scale;5200;1;102;64
scale;5300;1;102;67
scale;5400;1;102;62
scale;5500;1;102;87
scale;5600;1;102;50
scale;5700;1;102;55
scale;5800;1;102;63
scale;5900;1;102;67
scale;6000;1;102;61
scale;6100;1;102;74
scale;6200;1;102;73
scale;6300;1;102;69
scale;6400;1;102;74
scale;6500;1;102;78
scale;6600;1;102;66
scale;6700;1;102;82
scale;6800;1;102;74
scale;6900;1;102;46
scale;7000;1;102;66
scale;10000;1;102;68
scale;10100;1;102;54
scale;10200;1;102;75
scale;10300;1;102;68
scale;10400;1;102;78
scale;10500;1;102;77
scale;10600;1;102;68
scale;10700;1;102;73
scale;10800;1;102;77
scale;10900;1;102;78
scale;11000;1;102;98
scale;11100;1;102;90
scale;11200;1;102;78
scale;11300;1;102;80
scale;11400;1;102;84
scale;11500;1;102;78
scale;11600;1;102;96
scale;11700;1;102;74
scale;11800;1;102;84
scale;11900;1;102;69
scale;12000;1;102;90
concept;19000
choice;19005;5;2
scale;19015;1;22;12
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
