2.0;FER;R2307116;1954;IDEXCI1453;24/07/2023 14:49:25 CEST;24/07/2023 14:55:28 CEST;363;3;310;r20=0;SvarB10=1;pan=1;r19=0;r18=2;r17=0;r16=4;r15=2;r14=3;r13=0;r9=8;r12=8;r8=9;r11=0;r7=4;r10=0;r6=1;r5=9;r4=10;r3=7;r2=10;r1=6;r0=13;Svar20=15;sysUID=IDEXCI1453;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=7;lang=it;Svar18=18;Svar17=4;Svar16=19;Svar15=9;Svar14=10;Svar13=3;Svar12=20;Svar11=2;rm9=0;Svar10=11;rm8=4;rm7=3;rm6=5;rm5=7;rm4=3;rm3=1;rm2=5;rm1=8;rm0=6;cella=7;Svar9=2;Svar8=0;Svar7=5;Svar6=17;Svar5=6;Svar4=20;Svar3=16;SvarB9=20;Svar2=12;SvarB8=19;Svar1=10;SvarB7=17;Svar0=13;SvarB6=7;SvarB5=18;SvarB4=15;SvarB3=9;SvarB2=14;SvarB1=10;leg=8;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1
scale;197;10;3;1;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;1;1;2;2;2;0;2;2
scale;300;9;3;0;1;1;0;2;0;1;0;0
scale;310;10;5;0;3;3;1;-1;2;3;0;1;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;7
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;70
scale;5100;1;102;62
scale;5200;1;102;69
scale;5300;1;102;52
scale;5400;1;102;50
scale;5500;1;102;70
scale;5600;1;102;74
scale;5700;1;102;63
scale;5800;1;102;65
scale;5900;1;102;53
scale;6000;1;102;81
scale;6100;1;102;66
scale;6200;1;102;79
scale;6300;1;102;56
scale;6400;1;102;62
scale;6500;1;102;57
scale;6600;1;102;76
scale;6700;1;102;73
scale;6800;1;102;63
scale;6900;1;102;64
scale;7000;1;102;75
scale;10000;1;102;64
scale;10100;1;102;75
scale;10200;1;102;63
scale;10300;1;102;71
scale;10400;1;102;68
scale;10500;1;102;65
scale;10600;1;102;49
scale;10700;1;102;81
scale;10800;1;102;54
scale;10900;1;102;84
scale;11000;1;102;85
scale;11100;1;102;67
scale;11200;1;102;62
scale;11300;1;102;72
scale;11400;1;102;84
scale;11500;1;102;84
scale;11600;1;102;74
scale;11700;1;102;78
scale;11800;1;102;81
scale;11900;1;102;78
scale;12000;1;102;76
concept;19000
choice;19005;5;2
scale;19015;1;22;8
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
