2.0;FER;R2307116;1364;IDEXCI916;24/07/2023 13:19:48 CEST;24/07/2023 13:25:52 CEST;364;3;310;r20=0;SvarB10=7;pan=1;r19=0;r18=2;r17=1;r16=1;r15=3;r14=5;r13=4;r9=0;r12=7;r8=12;r11=1;r7=7;r10=1;r6=4;r5=15;r4=13;r3=16;r2=4;r1=7;r0=1;Svar20=13;sysUID=IDEXCI916;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=2;lang=it;Svar18=17;Svar17=9;Svar16=7;Svar15=10;Svar14=14;Svar13=12;Svar12=15;Svar11=4;rm9=3;Svar10=16;rm8=2;rm7=2;rm6=2;rm5=4;rm4=5;rm3=4;rm2=0;rm1=1;rm0=0;cella=8;Svar9=1;Svar8=10;Svar7=12;Svar6=8;Svar5=4;Svar4=11;Svar3=13;SvarB9=18;Svar2=7;SvarB8=4;Svar1=19;SvarB7=6;Svar0=1;SvarB6=14;SvarB5=1;SvarB4=20;SvarB3=19;SvarB2=15;SvarB1=9;leg=9;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;3;-1;2;-1;3;-1;-1;2;3;2;3;-1;-1
scale;150;13;5;4;-1;3;-1;4;-1;-1;3;4;3;4;-1;-1
scale;160;13;5;3;-1;4;-1;3;-1;-1;4;3;4;3;-1;-1
scale;170;13;5;4;-1;3;-1;4;-1;-1;3;4;3;4;-1;-1
scale;180;13;5;3;-1;4;-1;3;-1;-1;4;3;4;3;-1;-1
scale;190;13;5;4;-1;3;-1;4;-1;-1;3;3;4;3;-1;-1
classifier;195;10;0;1;0;0;1;1;0;0;1;0
scale;200;13;5;4;-1;3;-1;4;-1;-1;3;3;4;3;-1;-1
classifier;205;10;0;1;0;0;0;0;0;1;1;1
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;1;1;2;1;-1;-1;-1;0;0;0
choice;1000;14;0
choice;1200;14;2
choice;1300;14;6
choice;1400;14;4
choice;1500;14;3
choice;1600;14;12
choice;1700;14;7
choice;1800;14;8
choice;1900;14;9
choice;2000;14;10
choice;2100;14;6
choice;2200;14;11
scale;5000;1;102;83
scale;5100;1;102;91
scale;5200;1;102;91
scale;5300;1;102;89
scale;5400;1;102;95
scale;5500;1;102;89
scale;5600;1;102;88
scale;5700;1;102;97
scale;5800;1;102;94
scale;5900;1;102;88
scale;6000;1;102;92
scale;6100;1;102;95
scale;6200;1;102;94
scale;6300;1;102;96
scale;6400;1;102;87
scale;6500;1;102;88
scale;6600;1;102;91
scale;6700;1;102;81
scale;6800;1;102;89
scale;6900;1;102;98
scale;7000;1;102;81
scale;10000;1;102;79
scale;10100;1;102;94
scale;10200;1;102;80
scale;10300;1;102;85
scale;10400;1;102;92
scale;10500;1;102;80
scale;10600;1;102;92
scale;10700;1;102;91
scale;10800;1;102;70
scale;10900;1;102;97
scale;11000;1;102;86
scale;11100;1;102;87
scale;11200;1;102;85
scale;11300;1;102;90
scale;11400;1;102;93
scale;11500;1;102;96
scale;11600;1;102;88
scale;11700;1;102;91
scale;11800;1;102;91
scale;11900;1;102;95
scale;12000;1;102;95
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;4;-1;4;-1;4;-1;-1;4;4;4;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
