2.0;FER;R2307116;1426;IDEXCI972;24/07/2023 13:29:03 CEST;24/07/2023 13:35:49 CEST;406;3;310;r20=0;SvarB10=18;pan=1;r19=0;r18=2;r17=3;r16=2;r15=1;r14=0;r13=3;r9=2;r12=8;r8=11;r11=1;r7=5;r10=7;r6=3;r5=6;r4=1;r3=6;r2=4;r1=15;r0=6;Svar20=13;sysUID=IDEXCI972;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=17;Svar17=18;Svar16=14;Svar15=9;Svar14=0;Svar13=12;Svar12=20;Svar11=2;rm9=3;Svar10=0;rm8=4;rm7=3;rm6=2;rm5=7;rm4=4;rm3=5;rm2=9;rm1=4;rm0=10;cella=4;Svar9=11;Svar8=4;Svar7=13;Svar6=20;Svar5=3;Svar4=18;Svar3=7;SvarB9=20;Svar2=14;SvarB8=2;Svar1=10;SvarB7=7;Svar0=6;SvarB6=9;SvarB5=15;SvarB4=13;SvarB3=3;SvarB2=5;SvarB1=14;leg=5;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;1;2;1;0;0;2
scale;200;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;1;1;1;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;5
scale;5100;1;102;0
scale;5200;1;102;4
scale;5300;1;102;7
scale;5400;1;102;5
scale;5500;1;102;4
scale;5600;1;102;0
scale;5700;1;102;9
scale;5800;1;102;3
scale;5900;1;102;0
scale;6000;1;102;10
scale;6100;1;102;5
scale;6200;1;102;4
scale;6300;1;102;6
scale;6400;1;102;9
scale;6500;1;102;0
scale;6600;1;102;4
scale;6700;1;102;4
scale;6800;1;102;8
scale;6900;1;102;4
scale;7000;1;102;6
scale;10000;1;102;76
scale;10100;1;102;68
scale;10200;1;102;78
scale;10300;1;102;81
scale;10400;1;102;4
scale;10500;1;102;84
scale;10600;1;102;6
scale;10700;1;102;79
scale;10800;1;102;6
scale;10900;1;102;79
scale;11000;1;102;75
scale;11100;1;102;74
scale;11200;1;102;76
scale;11300;1;102;81
scale;11400;1;102;85
scale;11500;1;102;79
scale;11600;1;102;5
scale;11700;1;102;76
scale;11800;1;102;78
scale;11900;1;102;76
scale;12000;1;102;78
concept;19000
choice;19005;5;0
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
