2.0;FER;R2307116;1038;IDEXCI635;24/07/2023 12:49:59 CEST;24/07/2023 12:53:37 CEST;218;4;2100;sysUID=IDEXCI635;lang=it;r9=7;r8=12;r19=0;pan=1;r7=5;r18=2;r6=6;r17=3;r5=0;r16=4;r4=3;r15=2;r3=10;r14=0;r2=9;r13=0;r1=11;r12=4;r0=10;r11=3;sysSID=R2307116;r10=7;Svar20=6;leg=2;Svar19=4;Svar18=17;Svar17=18;cella=1;Svar16=19;Svar15=14;Svar14=2;rm9=0;Svar13=1;rm8=1;sysPRJ=FER;Svar12=11;rm7=3;Svar11=5;rm12=0;rm6=0;Svar10=16;rm11=0;rm5=7;rm10=1;rm4=0;Svar9=15;rm3=6;Svar8=20;rm2=7;Svar7=7;rm1=2;Svar6=8;rm0=10;Svar5=0;Svar4=3;Svar3=13;Svar2=9;Svar1=12;Svar0=10;device=mobile;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;6000;1;102;50
composed;33890
scale;130;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
