2.0;FER;R2307116;1825;IDEXCI1336;24/07/2023 14:22:33 CEST;24/07/2023 14:30:31 CEST;478;3;310;r20=0;SvarB10=2;pan=1;r19=1;r18=2;r17=2;r16=2;r15=2;r14=0;r13=7;r9=0;r12=1;r8=4;r11=5;r7=13;r10=3;r6=2;r5=8;r4=12;r3=6;r2=14;r1=10;r0=0;Svar20=5;sysUID=IDEXCI1336;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=9;lang=it;Svar18=18;Svar17=17;Svar16=14;Svar15=12;Svar14=2;Svar13=19;Svar12=4;Svar11=13;rm9=3;Svar10=1;rm8=0;rm7=3;rm6=5;rm5=4;rm4=8;rm3=1;rm2=2;rm1=7;rm0=4;cella=0;Svar9=6;Svar8=16;Svar7=14;Svar6=13;Svar5=3;Svar4=12;Svar3=2;SvarB9=3;Svar2=20;SvarB8=5;Svar1=11;SvarB7=4;Svar0=0;SvarB6=7;SvarB5=16;SvarB4=13;SvarB3=1;SvarB2=0;SvarB1=18;leg=1;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;1;2;2;1;2;2
scale;200;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;0;0;1;1
scale;300;9;3;0;2;0;0;2;2;2;0;2
scale;310;10;5;0;-1;4;2;-1;-1;-1;0;-1;2
choice;1000;14;0
choice;1200;14;12
choice;1300;14;9
choice;1400;14;12
choice;1500;14;2
choice;1600;14;6
choice;1700;14;5
choice;1800;14;3
choice;1900;14;2
choice;2000;14;7
choice;2100;14;7
choice;2200;14;3
scale;5000;1;102;55
scale;5100;1;102;59
scale;5200;1;102;62
scale;5300;1;102;60
scale;5400;1;102;57
scale;5500;1;102;57
scale;5600;1;102;59
scale;5700;1;102;50
scale;5800;1;102;55
scale;5900;1;102;57
scale;6000;1;102;52
scale;6100;1;102;65
scale;6200;1;102;62
scale;6300;1;102;60
scale;6400;1;102;60
scale;6500;1;102;55
scale;6600;1;102;59
scale;6700;1;102;58
scale;6800;1;102;59
scale;6900;1;102;57
scale;7000;1;102;65
scale;10000;1;102;82
scale;10100;1;102;82
scale;10200;1;102;77
scale;10300;1;102;77
scale;10400;1;102;78
scale;10500;1;102;78
scale;10600;1;102;76
scale;10700;1;102;78
scale;10800;1;102;67
scale;10900;1;102;77
scale;11000;1;102;74
scale;11100;1;102;74
scale;11200;1;102;74
scale;11300;1;102;80
scale;11400;1;102;75
scale;11500;1;102;76
scale;11600;1;102;78
scale;11700;1;102;74
scale;11800;1;102;83
scale;11900;1;102;75
scale;12000;1;102;76
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
