2.0;FER;R2307116;1863;C2P7DHJ1F6;24/07/2023 14:30:17 CEST;24/07/2023 14:32:05 CEST;108;4;1600;rm6=0;rm5=2;rm4=6;rm3=2;rm2=5;rm1=11;rm0=10;sysSID=R2307116;sysUID=C2P7DHJ1F6;sysPRJ=FER;idx=6;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
