2.0;FER;R2307116;1924;IDEXCI1422;24/07/2023 14:42:13 CEST;24/07/2023 14:56:14 CEST;841;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=2;r17=3;r16=2;r15=4;r14=4;r13=6;r9=10;r12=4;r8=0;r11=7;r7=11;r10=8;r6=7;r5=2;r4=6;r3=1;r2=8;r1=11;r0=4;Svar20=5;sysUID=IDEXCI1422;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=2;lang=it;Svar18=7;Svar17=20;Svar16=6;Svar15=14;Svar14=11;Svar13=17;Svar12=10;Svar11=15;rm9=2;Svar10=8;rm8=1;rm7=4;rm6=3;rm5=0;rm4=4;rm3=4;rm2=9;rm1=6;rm0=11;cella=9;Svar9=1;Svar8=9;Svar7=13;Svar6=20;Svar5=2;Svar4=18;Svar3=14;SvarB9=8;Svar2=11;SvarB8=11;Svar1=12;SvarB7=12;Svar0=4;SvarB6=10;SvarB5=5;SvarB4=18;SvarB3=9;SvarB2=20;SvarB1=4;leg=10;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;1;1;2;1;2;2;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;0
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;1;1;1;2;-1;-1;-1;1;1;0
choice;1000;14;3
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;6
choice;1800;14;3
choice;1900;14;9
choice;2000;14;13
choice;2100;14;10
choice;2200;14;4
scale;5000;1;102;63
scale;5100;1;102;67
scale;5200;1;102;70
scale;5300;1;102;61
scale;5400;1;102;63
scale;5500;1;102;66
scale;5600;1;102;63
scale;5700;1;102;65
scale;5800;1;102;67
scale;5900;1;102;67
scale;6000;1;102;67
scale;6100;1;102;71
scale;6200;1;102;73
scale;6300;1;102;68
scale;6400;1;102;71
scale;6500;1;102;67
scale;6600;1;102;66
scale;6700;1;102;67
scale;6800;1;102;70
scale;6900;1;102;56
scale;7000;1;102;69
scale;10000;1;102;69
scale;10100;1;102;70
scale;10200;1;102;70
scale;10300;1;102;66
scale;10400;1;102;80
scale;10500;1;102;76
scale;10600;1;102;71
scale;10700;1;102;69
scale;10800;1;102;71
scale;10900;1;102;79
scale;11000;1;102;75
scale;11100;1;102;73
scale;11200;1;102;74
scale;11300;1;102;67
scale;11400;1;102;71
scale;11500;1;102;67
scale;11600;1;102;71
scale;11700;1;102;70
scale;11800;1;102;78
scale;11900;1;102;69
scale;12000;1;102;80
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
