2.0;FER;R2307116;1728;6OMIG84PZM;24/07/2023 14:04:06 CEST;24/07/2023 14:14:45 CEST;639;3;310;r20=0;SvarB10=9;r19=1;r18=0;r17=3;r16=0;r15=2;r14=1;r13=1;r9=8;r12=3;r8=0;r11=2;r7=4;r10=3;r6=5;r5=4;r4=12;r3=17;r2=10;r1=1;r0=5;Svar20=17;sysUID=6OMIG84PZM;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=18;lang=it;Svar18=13;Svar17=19;Svar16=2;Svar15=14;Svar14=10;Svar13=3;Svar12=11;Svar11=4;rm9=0;Svar10=9;rm8=3;rm7=2;rm6=0;rm5=1;rm4=8;rm3=3;rm2=7;rm1=8;rm0=0;cella=8;Svar9=7;Svar8=8;Svar7=18;Svar6=10;Svar5=4;Svar4=13;Svar3=14;SvarB9=12;Svar2=15;SvarB8=1;Svar1=12;SvarB7=14;Svar0=5;SvarB6=4;SvarB5=7;SvarB4=8;SvarB3=10;SvarB2=11;SvarB1=16;leg=9;device=desktop;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;3;-1;-1;-1;2;-1;-1;-1;2;-1;-1;2;-1
scale;150;13;5;4;-1;-1;-1;2;-1;-1;-1;3;-1;-1;3;-1
scale;160;13;5;4;-1;-1;-1;3;-1;-1;-1;3;-1;-1;3;-1
scale;170;13;5;4;-1;-1;-1;2;-1;-1;-1;3;-1;-1;3;-1
scale;180;13;5;3;-1;-1;-1;3;-1;-1;-1;3;-1;-1;2;-1
scale;190;13;5;3;-1;-1;-1;2;-1;-1;-1;3;-1;-1;3;-1
classifier;195;10;0;0;0;1;0;0;1;0;1;1
scale;200;13;5;4;-1;-1;-1;3;-1;-1;-1;3;-1;-1;3;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;1;1;0;0
scale;310;10;5;0;0;0;0;-1;3;1;0;0;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;1900;14;13
choice;2000;14;2
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;77
scale;5100;1;102;89
scale;5200;1;102;87
scale;5300;1;102;82
scale;5400;1;102;92
scale;5500;1;102;81
scale;5600;1;102;86
scale;5700;1;102;90
scale;5800;1;102;91
scale;5900;1;102;90
scale;6000;1;102;92
scale;6100;1;102;78
scale;6200;1;102;94
scale;6300;1;102;93
scale;6400;1;102;93
scale;6500;1;102;93
scale;6600;1;102;88
scale;6700;1;102;88
scale;6800;1;102;92
scale;6900;1;102;88
scale;7000;1;102;87
scale;10000;1;102;96
scale;10100;1;102;97
scale;10200;1;102;91
scale;10300;1;102;92
scale;10400;1;102;98
scale;10500;1;102;93
scale;10600;1;102;96
scale;10700;1;102;98
scale;10800;1;102;98
scale;10900;1;102;97
scale;11000;1;102;99
scale;11100;1;102;99
scale;11200;1;102;97
scale;11300;1;102;97
scale;11400;1;102;98
scale;11500;1;102;96
scale;11600;1;102;100
scale;11700;1;102;95
scale;11800;1;102;93
scale;11900;1;102;93
scale;12000;1;102;96
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;4;-1;-1;-1;2;-1;-1;-1;3;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
