2.0;FER;R2307116;1565;IDEXCI1091;24/07/2023 13:51:51 CEST;24/07/2023 13:55:11 CEST;200;4;50;rm6=5;rm5=1;rm4=4;rm3=0;rm2=1;rm1=4;rm0=9;sysSID=R2307116;sysUID=IDEXCI1091;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;3
choice;1200;14;7
choice;1300;14;7
choice;1400;14;4
choice;1500;14;2
choice;1600;14;12
choice;1700;14;0
choice;1800;14;5
choice;1900;14;8
choice;2000;14;5
choice;2100;14;6
choice;2200;14;12
composed;33890
