2.0;FER;R2307116;1703;IDEXCI1227;24/07/2023 14:00:46 CEST;24/07/2023 14:05:12 CEST;266;7;195;sysUID=IDEXCI1227;lang=it;r9=7;r8=2;r19=1;pan=1;r7=5;r18=1;r6=10;r17=2;r5=8;r16=0;r4=3;r15=0;r3=8;r14=5;r2=6;r13=2;r1=13;r12=1;r0=4;r11=8;sysSID=R2307116;r10=3;Svar20=11;leg=13;Svar19=20;Svar18=13;Svar17=17;cella=12;Svar16=5;Svar15=0;Svar14=18;rm9=0;Svar13=9;rm8=2;sysPRJ=FER;Svar12=1;rm7=5;Svar11=19;rm12=0;rm6=3;Svar10=2;rm11=1;rm5=0;rm10=2;rm4=8;Svar9=16;rm3=2;Svar8=13;rm2=8;Svar7=12;rm1=5;Svar6=20;rm0=5;Svar5=19;Svar4=6;Svar3=1;Svar2=11;Svar1=9;Svar0=4;device=desktop;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;2;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;2
scale;150;13;5;0;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
scale;160;13;5;0;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
scale;170;13;5;1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;2
scale;180;13;5;1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;1
scale;190;13;5;3;-1;-1;-1;2;-1;-1;-1;-1;3;-1;-1;1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;2;-1;-1;-1;3;-1;-1;-1;-1;2;-1;-1;1
choice;1000;14;0
choice;1200;14;6
choice;1300;14;7
choice;1400;14;4
choice;1500;14;13
choice;1600;14;7
choice;1700;14;3
choice;1800;14;13
choice;1900;14;9
choice;2000;14;5
choice;2100;14;8
choice;2200;14;12
scale;5000;1;102;64
scale;5100;1;102;72
scale;5200;1;102;64
scale;5300;1;102;61
scale;5400;1;102;59
scale;5500;1;102;58
scale;5600;1;102;71
scale;5700;1;102;55
scale;5800;1;102;62
scale;5900;1;102;73
scale;6000;1;102;60
scale;6100;1;102;73
scale;6200;1;102;65
scale;6300;1;102;65
scale;6400;1;102;61
scale;6500;1;102;61
scale;6600;1;102;64
scale;6700;1;102;62
scale;6800;1;102;45
scale;6900;1;102;69
scale;7000;1;102;66
composed;33890
scale;130;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
