2.0;FER;R2307116;1566;IDEXCI1093;24/07/2023 13:51:51 CEST;24/07/2023 13:56:23 CEST;272;4;1200;rm6=3;rm5=7;rm4=5;rm3=4;rm2=4;rm1=10;rm0=10;sysSID=R2307116;sysUID=IDEXCI1093;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
