2.0;FER;R2307116;1223;IDEXCI800;24/07/2023 13:06:45 CEST;24/07/2023 13:10:14 CEST;209;4;1600;rm6=4;rm5=0;rm4=2;rm3=0;rm2=7;rm1=1;rm0=4;sysSID=R2307116;sysUID=IDEXCI800;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
