2.0;FER;R2307116;1067;IDEXCI663;24/07/2023 12:52:12 CEST;24/07/2023 12:58:22 CEST;370;3;310;r20=0;SvarB10=18;pan=1;r19=0;r18=0;r17=0;r16=0;r15=5;r14=6;r13=7;r9=4;r12=1;r8=0;r11=7;r7=4;r10=2;r6=4;r5=6;r4=16;r3=17;r2=14;r1=5;r0=5;Svar20=13;sysUID=IDEXCI663;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=12;lang=it;Svar18=11;Svar17=9;Svar16=1;Svar15=14;Svar14=17;Svar13=18;Svar12=2;Svar11=15;rm9=3;Svar10=6;rm8=1;rm7=0;rm6=1;rm5=6;rm4=1;rm3=9;rm2=1;rm1=10;rm0=12;cella=10;Svar9=20;Svar8=8;Svar7=5;Svar6=12;Svar5=13;Svar4=7;Svar3=19;SvarB9=12;Svar2=10;SvarB8=3;Svar1=0;SvarB7=1;Svar0=5;SvarB6=16;SvarB5=11;SvarB4=15;SvarB3=0;SvarB2=9;SvarB1=10;leg=11;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;3;-1;-1;-1;1;-1;-1;-1;-1;-1;2;-1;-1
scale;150;13;5;4;-1;-1;-1;1;-1;-1;-1;-1;-1;3;-1;-1
scale;160;13;5;4;-1;-1;-1;2;-1;-1;-1;-1;-1;3;-1;-1
scale;170;13;5;4;-1;-1;-1;2;-1;-1;-1;-1;-1;3;-1;-1
scale;180;13;5;4;-1;-1;-1;2;-1;-1;-1;-1;-1;3;-1;-1
scale;190;13;5;4;-1;-1;-1;2;-1;-1;-1;-1;-1;3;-1;-1
scale;197;10;3;1;2;1;0;1;0;1;1;0;0
scale;200;13;5;4;-1;-1;-1;3;-1;-1;-1;-1;-1;3;-1;-1
scale;207;10;3;0;1;0;0;0;0;0;0;1;1
scale;300;9;3;0;0;0;0;2;0;2;0;2
scale;310;10;5;0;1;3;1;-1;1;-1;0;-1;0
choice;1000;14;0
choice;1200;14;6
choice;1300;14;9
choice;1400;14;4
choice;1500;14;6
choice;1600;14;3
choice;1700;14;10
choice;1800;14;12
choice;1900;14;11
choice;2000;14;10
choice;2100;14;2
choice;2200;14;3
scale;5000;1;102;92
scale;5100;1;102;70
scale;5200;1;102;48
scale;5300;1;102;73
scale;5400;1;102;68
scale;5500;1;102;79
scale;5600;1;102;76
scale;5700;1;102;87
scale;5800;1;102;79
scale;5900;1;102;58
scale;6000;1;102;91
scale;6100;1;102;76
scale;6200;1;102;81
scale;6300;1;102;84
scale;6400;1;102;69
scale;6500;1;102;76
scale;6600;1;102;60
scale;6700;1;102;64
scale;6800;1;102;65
scale;6900;1;102;87
scale;7000;1;102;77
scale;10000;1;102;92
scale;10100;1;102;90
scale;10200;1;102;60
scale;10300;1;102;88
scale;10400;1;102;81
scale;10500;1;102;79
scale;10600;1;102;74
scale;10700;1;102;84
scale;10800;1;102;61
scale;10900;1;102;94
scale;11000;1;102;97
scale;11100;1;102;91
scale;11200;1;102;88
scale;11300;1;102;75
scale;11400;1;102;84
scale;11500;1;102;92
scale;11600;1;102;90
scale;11700;1;102;86
scale;11800;1;102;86
scale;11900;1;102;69
scale;12000;1;102;79
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;4;-1;-1;-1;2;-1;-1;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
