2.0;FER;R2307116;1105;IDEXCI697;24/07/2023 12:55:01 CEST;24/07/2023 12:56:34 CEST;93;7;5700;sysUID=IDEXCI697;lang=it;r9=10;r8=12;r19=0;pan=1;r7=6;r18=1;r6=11;r17=2;r5=0;r16=0;r4=1;r15=1;r3=10;r14=1;r2=7;r13=2;r1=8;r12=8;r0=16;r11=7;sysSID=R2307116;r10=5;Svar20=15;leg=10;Svar19=6;Svar18=11;Svar17=13;cella=9;Svar16=2;Svar15=5;Svar14=3;rm9=0;Svar13=4;rm8=3;sysPRJ=FER;Svar12=19;rm7=1;Svar11=14;rm12=0;rm6=4;Svar10=9;rm11=1;rm5=5;rm10=0;rm4=0;Svar9=18;rm3=5;Svar8=20;rm2=0;Svar7=10;rm1=4;Svar6=17;rm0=6;Svar5=0;Svar4=1;Svar3=12;Svar2=7;Svar1=8;Svar0=16;device=desktop;idx=7;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
choice;1000;14;7
choice;1200;14;5
choice;1300;14;1
choice;1400;14;10
choice;1500;14;7
choice;1600;14;10
choice;1700;14;8
choice;1800;14;6
choice;1900;14;9
choice;2000;14;0
choice;2100;14;8
choice;2200;14;7
scale;5800;1;102;1
scale;6600;1;102;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
