2.0;FER;R2307116;1721;IDEXCI1248;24/07/2023 14:03:16 CEST;24/07/2023 14:17:47 CEST;871;3;310;r20=0;SvarB10=18;pan=1;r19=1;r18=1;r17=2;r16=0;r15=1;r14=4;r13=1;r9=11;r12=2;r8=0;r11=0;r7=3;r10=6;r6=3;r5=8;r4=16;r3=12;r2=6;r1=5;r0=17;Svar20=11;sysUID=IDEXCI1248;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=18;lang=it;Svar18=13;Svar17=16;Svar16=2;Svar15=9;Svar14=15;Svar13=6;Svar12=8;Svar11=1;rm9=0;Svar10=7;rm8=4;rm7=0;rm6=5;rm5=1;rm4=8;rm3=9;rm2=6;rm1=5;rm0=7;cella=8;Svar9=3;Svar8=4;Svar7=20;Svar6=0;Svar5=8;Svar4=6;Svar3=1;SvarB9=4;Svar2=12;SvarB8=19;Svar1=10;SvarB7=9;Svar0=17;SvarB6=12;SvarB5=20;SvarB4=6;SvarB3=10;SvarB2=0;SvarB1=15;leg=9;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;180;13;5;1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;207;10;3;0;0;0;1;1;1;2;1;1;1
scale;300;9;3;0;0;0;0;2;0;0;0;0
scale;310;10;5;0;4;2;0;-1;4;4;0;2;0
choice;1000;14;0
choice;1200;14;10
choice;1300;14;7
choice;1400;14;4
choice;1500;14;12
choice;1600;14;7
choice;1700;14;13
choice;1800;14;8
choice;1900;14;9
choice;2000;14;3
choice;2100;14;2
choice;2200;14;5
scale;5000;1;102;49
scale;5100;1;102;52
scale;5200;1;102;36
scale;5300;1;102;46
scale;5400;1;102;48
scale;5500;1;102;32
scale;5600;1;102;52
scale;5700;1;102;45
scale;5800;1;102;50
scale;5900;1;102;42
scale;6000;1;102;54
scale;6100;1;102;44
scale;6200;1;102;53
scale;6300;1;102;45
scale;6400;1;102;41
scale;6500;1;102;37
scale;6600;1;102;42
scale;6700;1;102;30
scale;6800;1;102;42
scale;6900;1;102;45
scale;7000;1;102;48
scale;10000;1;102;68
scale;10100;1;102;54
scale;10200;1;102;50
scale;10300;1;102;49
scale;10400;1;102;55
scale;10500;1;102;45
scale;10600;1;102;62
scale;10700;1;102;52
scale;10800;1;102;41
scale;10900;1;102;57
scale;11000;1;102;67
scale;11100;1;102;53
scale;11200;1;102;57
scale;11300;1;102;45
scale;11400;1;102;40
scale;11500;1;102;77
scale;11600;1;102;29
scale;11700;1;102;54
scale;11800;1;102;55
scale;11900;1;102;56
scale;12000;1;102;60
concept;19000
choice;19005;5;2
scale;19015;1;22;6
scale;19025;1;22;7
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;3;-1;-1;-1;0;-1;-1;-1;1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
