2.0;FER;R2307116;1323;IDEXCI886;24/07/2023 13:15:53 CEST;24/07/2023 13:24:47 CEST;534;4;1600;rm6=5;rm5=1;rm4=7;rm3=0;rm2=9;rm1=1;rm0=3;sysSID=R2307116;sysUID=IDEXCI886;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;11
choice;1300;14;13
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;5
choice;2100;14;3
choice;2200;14;10
