2.0;FER;R2307116;1278;IDEXCI848;24/07/2023 13:11:44 CEST;24/07/2023 13:18:29 CEST;405;7;19005;r20=0;SvarB10=19;pan=1;r19=0;r18=2;r17=1;r16=4;r15=0;r14=0;r13=3;r9=2;r12=1;r8=2;r11=0;r7=1;r10=9;r6=4;r5=15;r4=7;r3=8;r2=13;r1=16;r0=15;Svar20=14;sysUID=IDEXCI848;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=10;lang=it;Svar18=16;Svar17=12;Svar16=19;Svar15=9;Svar14=2;Svar13=11;Svar12=6;Svar11=0;rm9=2;Svar10=5;rm8=2;rm7=5;rm6=3;rm5=6;rm4=7;rm3=8;rm2=5;rm1=4;rm0=5;cella=0;Svar9=3;Svar8=1;Svar7=4;Svar6=20;Svar5=7;Svar4=8;Svar3=13;SvarB9=9;Svar2=17;SvarB8=6;Svar1=15;SvarB7=11;Svar0=15;SvarB6=18;SvarB5=10;SvarB4=0;SvarB3=15;SvarB2=20;SvarB1=7;leg=1;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;0;1;1;0;1;1;1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;3
choice;1400;14;4
choice;1500;14;12
choice;1600;14;13
choice;1700;14;7
choice;1800;14;2
choice;1900;14;12
choice;2000;14;3
choice;2100;14;0
choice;2200;14;8
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
scale;10000;1;102;77
scale;10100;1;102;57
scale;10200;1;102;63
scale;10300;1;102;52
scale;10400;1;102;66
scale;10500;1;102;65
scale;10600;1;102;70
scale;10700;1;102;82
scale;10800;1;102;66
scale;10900;1;102;70
scale;11000;1;102;75
scale;11100;1;102;71
scale;11200;1;102;66
scale;11300;1;102;57
scale;11400;1;102;68
scale;11500;1;102;77
scale;11600;1;102;52
scale;11700;1;102;48
scale;11800;1;102;74
scale;11900;1;102;68
scale;12000;1;102;80
concept;19000
composed;33890
scale;130;13;5;1;-1;-1;0;0;-1;-1;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
