2.0;FER;R2307116;1028;IDEXCI624;24/07/2023 12:49:19 CEST;<unknown>;0;0;50;rm6=3;rm5=6;rm4=1;rm3=4;rm2=0;rm1=8;rm0=11;sysSID=R2307116;sysUID=IDEXCI624;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;0
choice;1100;14;1
choice;1200;14;3
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
