2.0;FER;R2307116;1737;I06GN8O84E;24/07/2023 14:05:18 CEST;24/07/2023 14:06:54 CEST;96;4;1400;rm6=6;rm5=7;rm4=7;rm3=9;rm2=3;rm1=8;rm0=11;sysSID=R2307116;sysUID=I06GN8O84E;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00101;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
