2.0;FER;R2307116;1213;GUEST;24/07/2023 13:06:17 CEST;<unknown>;0;0;50;rm6=0;rm5=6;rm4=4;rm3=7;rm2=8;rm1=8;rm0=7;idx=2;debug=true;device=desktop;sysRST=1;rm12=0;rm11=1;rm10=2;browser=variables;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1000;14;0
choice;1200;14;0
choice;1300;14;0
choice;1400;14;0
choice;1500;14;0
choice;1600;14;0
choice;1700;14;0
choice;1800;14;0
choice;1900;14;0
choice;2000;14;0
choice;2100;14;0
choice;2200;14;0
