2.0;FER;R2307116;1997;IDEXCI1494;24/07/2023 14:57:53 CEST;24/07/2023 14:59:20 CEST;87;4;1000;rm6=5;rm5=4;rm4=3;rm3=3;rm2=1;rm1=10;rm0=3;sysSID=R2307116;sysUID=IDEXCI1494;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
