2.0;FER;R2307116;1695;IDEXCI1220;24/07/2023 14:00:03 CEST;24/07/2023 14:05:14 CEST;311;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=2;r17=2;r16=1;r15=5;r14=2;r13=6;r9=4;r12=4;r8=8;r11=6;r7=4;r10=1;r6=8;r5=14;r4=3;r3=17;r2=6;r1=15;r0=10;Svar20=0;sysUID=IDEXCI1220;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=8;lang=it;Svar18=15;Svar17=12;Svar16=2;Svar15=19;Svar14=4;Svar13=17;Svar12=9;Svar11=14;rm9=3;Svar10=8;rm8=2;rm7=5;rm6=2;rm5=4;rm4=1;rm3=7;rm2=8;rm1=9;rm0=10;cella=3;Svar9=7;Svar8=18;Svar7=20;Svar6=19;Svar5=16;Svar4=2;Svar3=12;SvarB9=2;Svar2=15;SvarB8=11;Svar1=6;SvarB7=4;Svar0=10;SvarB6=7;SvarB5=0;SvarB4=8;SvarB3=19;SvarB2=12;SvarB1=5;leg=4;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111100;4
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;0;1;1;1;1;2;0;1
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;1;0;1;1;0;1;1
scale;300;9;3;0;1;0;0;2;2;2;0;2
scale;310;10;5;0;3;1;4;-1;-1;-1;4;-1;4
choice;1000;14;6
choice;1200;14;9
choice;1300;14;3
choice;1400;14;9
choice;1500;14;2
choice;1600;14;5
choice;1700;14;9
choice;1800;14;10
choice;1900;14;7
choice;2000;14;12
choice;2100;14;6
choice;2200;14;6
scale;5000;1;102;12
scale;5100;1;102;17
scale;5200;1;102;24
scale;5300;1;102;17
scale;5400;1;102;12
scale;5500;1;102;18
scale;5600;1;102;34
scale;5700;1;102;20
scale;5800;1;102;19
scale;5900;1;102;14
scale;6000;1;102;18
scale;6100;1;102;17
scale;6200;1;102;25
scale;6300;1;102;18
scale;6400;1;102;16
scale;6500;1;102;26
scale;6600;1;102;23
scale;6700;1;102;18
scale;6800;1;102;22
scale;6900;1;102;23
scale;7000;1;102;22
scale;10000;1;102;74
scale;10100;1;102;66
scale;10200;1;102;71
scale;10300;1;102;59
scale;10400;1;102;72
scale;10500;1;102;86
scale;10600;1;102;40
scale;10700;1;102;72
scale;10800;1;102;74
scale;10900;1;102;68
scale;11000;1;102;50
scale;11100;1;102;71
scale;11200;1;102;80
scale;11300;1;102;60
scale;11400;1;102;68
scale;11500;1;102;70
scale;11600;1;102;48
scale;11700;1;102;70
scale;11800;1;102;61
scale;11900;1;102;77
scale;12000;1;102;47
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;8
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
