2.0;FER;R2307116;1496;IDEXCI1028;24/07/2023 13:41:24 CEST;24/07/2023 13:46:23 CEST;299;3;310;r20=0;SvarB10=5;pan=1;r19=0;r18=1;r17=0;r16=0;r15=3;r14=1;r13=5;r9=8;r12=1;r8=5;r11=7;r7=0;r10=10;r6=12;r5=15;r4=12;r3=1;r2=18;r1=15;r0=3;Svar20=17;sysUID=IDEXCI1028;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=13;Svar17=6;Svar16=2;Svar15=9;Svar14=5;Svar13=10;Svar12=4;Svar11=11;rm9=0;Svar10=3;rm8=2;rm7=1;rm6=5;rm5=5;rm4=1;rm3=1;rm2=1;rm1=2;rm0=1;cella=2;Svar9=11;Svar8=6;Svar7=4;Svar6=12;Svar5=9;Svar4=16;Svar3=2;SvarB9=0;Svar2=20;SvarB8=15;Svar1=1;SvarB7=19;Svar0=3;SvarB6=20;SvarB5=2;SvarB4=18;SvarB3=7;SvarB2=8;SvarB1=10;leg=3;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;197;10;3;0;1;1;2;1;0;0;2;1;0
scale;200;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;207;10;3;1;1;2;2;0;0;2;1;2;2
scale;300;9;3;0;0;2;0;0;1;2;0;0
scale;310;10;5;1;1;-1;1;2;1;-1;0;1;2
choice;1000;14;10
choice;1200;14;2
choice;1300;14;6
choice;1400;14;13
choice;1500;14;3
choice;1600;14;9
choice;1700;14;11
choice;1800;14;7
choice;1900;14;9
choice;2000;14;10
choice;2100;14;0
choice;2200;14;5
scale;5000;1;102;67
scale;5100;1;102;96
scale;5200;1;102;92
scale;5300;1;102;86
scale;5400;1;102;88
scale;5500;1;102;81
scale;5600;1;102;88
scale;5700;1;102;58
scale;5800;1;102;85
scale;5900;1;102;90
scale;6000;1;102;83
scale;6100;1;102;87
scale;6200;1;102;88
scale;6300;1;102;64
scale;6400;1;102;86
scale;6500;1;102;64
scale;6600;1;102;91
scale;6700;1;102;58
scale;6800;1;102;86
scale;6900;1;102;68
scale;7000;1;102;93
scale;10000;1;102;92
scale;10100;1;102;91
scale;10200;1;102;93
scale;10300;1;102;89
scale;10400;1;102;77
scale;10500;1;102;92
scale;10600;1;102;87
scale;10700;1;102;94
scale;10800;1;102;95
scale;10900;1;102;90
scale;11000;1;102;96
scale;11100;1;102;91
scale;11200;1;102;86
scale;11300;1;102;91
scale;11400;1;102;89
scale;11500;1;102;92
scale;11600;1;102;79
scale;11700;1;102;89
scale;11800;1;102;93
scale;11900;1;102;92
scale;12000;1;102;92
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;2;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
