2.0;FER;R2307116;1527;IDEXCI1055;24/07/2023 13:46:33 CEST;24/07/2023 13:48:17 CEST;104;4;1300;rm6=3;rm5=0;rm4=3;rm3=4;rm2=9;rm1=2;rm0=8;sysSID=R2307116;sysUID=IDEXCI1055;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00111;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
