2.0;FER;R2307116;1779;IDEXCI1298;24/07/2023 14:14:26 CEST;24/07/2023 14:19:40 CEST;314;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=1;r17=3;r16=3;r15=0;r14=0;r13=3;r9=6;r12=3;r8=10;r11=1;r7=1;r10=10;r6=14;r5=3;r4=5;r3=10;r2=17;r1=19;r0=6;Svar20=13;sysUID=IDEXCI1298;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=7;lang=it;Svar18=12;Svar17=16;Svar16=14;Svar15=4;Svar14=0;Svar13=9;Svar12=8;Svar11=2;rm9=2;Svar10=8;rm8=4;rm7=3;rm6=1;rm5=1;rm4=1;rm3=8;rm2=1;rm1=1;rm0=12;cella=9;Svar9=2;Svar8=19;Svar7=7;Svar6=4;Svar5=18;Svar4=16;Svar3=13;SvarB9=3;Svar2=15;SvarB8=4;Svar1=5;SvarB7=8;Svar0=6;SvarB6=14;SvarB5=12;SvarB4=1;SvarB3=10;SvarB2=6;SvarB1=11;leg=10;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;1;-1;-1;-1
scale;197;10;3;1;1;0;0;0;0;2;1;2;1
scale;200;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;2;0;0;2;1;1;0;1;2;2
scale;300;9;3;0;0;0;0;2;0;2;0;2
scale;310;10;5;0;0;0;0;-1;0;-1;0;-1;0
choice;1000;14;13
choice;1200;14;0
choice;1300;14;8
choice;1400;14;4
choice;1500;14;12
choice;1600;14;12
choice;1700;14;6
choice;1800;14;13
choice;1900;14;9
choice;2000;14;11
choice;2100;14;6
choice;2200;14;11
scale;5000;1;102;51
scale;5100;1;102;60
scale;5200;1;102;71
scale;5300;1;102;28
scale;5400;1;102;75
scale;5500;1;102;85
scale;5600;1;102;66
scale;5700;1;102;74
scale;5800;1;102;67
scale;5900;1;102;57
scale;6000;1;102;50
scale;6100;1;102;56
scale;6200;1;102;64
scale;6300;1;102;82
scale;6400;1;102;35
scale;6500;1;102;82
scale;6600;1;102;79
scale;6700;1;102;32
scale;6800;1;102;77
scale;6900;1;102;73
scale;7000;1;102;60
scale;10000;1;102;68
scale;10100;1;102;79
scale;10200;1;102;69
scale;10300;1;102;75
scale;10400;1;102;76
scale;10500;1;102;52
scale;10600;1;102;81
scale;10700;1;102;65
scale;10800;1;102;77
scale;10900;1;102;68
scale;11000;1;102;80
scale;11100;1;102;87
scale;11200;1;102;79
scale;11300;1;102;60
scale;11400;1;102;78
scale;11500;1;102;45
scale;11600;1;102;75
scale;11700;1;102;73
scale;11800;1;102;45
scale;11900;1;102;53
scale;12000;1;102;63
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
