2.0;FER;R2307116;1163;IDEXCI747;24/07/2023 13:01:15 CEST;24/07/2023 13:15:29 CEST;854;3;310;r20=0;SvarB10=12;pan=1;r19=1;r18=2;r17=2;r16=2;r15=5;r14=0;r13=3;r9=4;r12=7;r8=2;r11=0;r7=5;r10=10;r6=9;r5=4;r4=8;r3=4;r2=13;r1=10;r0=3;Svar20=4;sysUID=IDEXCI747;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=17;Svar17=16;Svar16=13;Svar15=19;Svar14=1;Svar13=12;Svar12=18;Svar11=0;rm9=2;Svar10=17;rm8=3;rm7=5;rm6=5;rm5=6;rm4=2;rm3=7;rm2=4;rm1=0;rm0=0;cella=2;Svar9=9;Svar8=16;Svar7=8;Svar6=20;Svar5=18;Svar4=12;Svar3=0;SvarB9=1;Svar2=10;SvarB8=15;Svar1=2;SvarB7=19;Svar0=3;SvarB6=13;SvarB5=0;SvarB4=20;SvarB3=6;SvarB2=10;SvarB1=9;leg=3;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;2;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;3;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;2;0;0;0;1;1;1;2;2;0
scale;200;13;5;2;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;1;1;0;2;1;0;1;1
scale;300;9;3;0;2;2;1;2;0;2;0;0
scale;310;10;5;1;-1;-1;4;-1;4;-1;0;4;0
choice;1000;14;0
choice;1200;14;2
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;90
scale;5100;1;102;54
scale;5200;1;102;95
scale;5300;1;102;39
scale;5400;1;102;62
scale;5500;1;102;39
scale;5600;1;102;69
scale;5700;1;102;53
scale;5800;1;102;79
scale;5900;1;102;78
scale;6000;1;102;92
scale;6100;1;102;76
scale;6200;1;102;89
scale;6300;1;102;71
scale;6400;1;102;40
scale;6500;1;102;76
scale;6600;1;102;79
scale;6700;1;102;77
scale;6800;1;102;84
scale;6900;1;102;67
scale;7000;1;102;82
scale;10000;1;102;91
scale;10100;1;102;74
scale;10200;1;102;60
scale;10300;1;102;71
scale;10400;1;102;47
scale;10500;1;102;56
scale;10600;1;102;93
scale;10700;1;102;66
scale;10800;1;102;20
scale;10900;1;102;100
scale;11000;1;102;95
scale;11100;1;102;72
scale;11200;1;102;73
scale;11300;1;102;88
scale;11400;1;102;72
scale;11500;1;102;74
scale;11600;1;102;47
scale;11700;1;102;73
scale;11800;1;102;65
scale;11900;1;102;81
scale;12000;1;102;91
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;3;-1;2;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
