2.0;FER;R2307116;1386;IDEXCI937;24/07/2023 13:24:05 CEST;24/07/2023 13:25:50 CEST;105;4;2200;rm6=1;rm5=2;rm4=2;rm3=5;rm2=7;rm1=6;rm0=5;sysSID=R2307116;sysUID=IDEXCI937;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
