2.0;FER;R2307116;1528;E9EVVYBLJC;24/07/2023 13:46:33 CEST;24/07/2023 13:53:11 CEST;398;3;310;r20=0;SvarB10=5;r19=1;r18=2;r17=1;r16=4;r15=1;r14=2;r13=6;r9=5;r12=6;r8=3;r11=9;r7=6;r10=7;r6=7;r5=4;r4=11;r3=15;r2=5;r1=2;r0=3;Svar20=0;sysUID=E9EVVYBLJC;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=9;lang=it;Svar18=13;Svar17=8;Svar16=19;Svar15=1;Svar14=4;Svar13=17;Svar12=15;Svar11=20;rm9=0;Svar10=20;rm8=0;rm7=2;rm6=5;rm5=1;rm4=3;rm3=4;rm2=7;rm1=9;rm0=1;cella=5;Svar9=19;Svar8=4;Svar7=0;Svar6=10;Svar5=7;Svar4=6;Svar3=12;SvarB9=1;Svar2=11;SvarB8=20;Svar1=2;SvarB7=15;Svar0=3;SvarB6=16;SvarB5=12;SvarB4=17;SvarB3=0;SvarB2=6;SvarB1=10;leg=6;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;0;0;-1;-1;-1;1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;4;4;-1;-1;-1;4;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;1;1;-1;-1;-1;1;-1;-1;-1
scale;207;10;3;0;0;0;1;0;0;0;0;1;1
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;0;1;1;0;-1;-1;-1;0;1;0
choice;1000;14;6
choice;1200;14;12
choice;1300;14;9
choice;1400;14;4
choice;1500;14;5
choice;1600;14;12
choice;1700;14;2
choice;1800;14;10
choice;1900;14;9
choice;2000;14;13
choice;2100;14;9
choice;2200;14;3
scale;5000;1;102;51
scale;5100;1;102;22
scale;5200;1;102;60
scale;5300;1;102;15
scale;5400;1;102;50
scale;5500;1;102;21
scale;5600;1;102;53
scale;5700;1;102;52
scale;5800;1;102;29
scale;5900;1;102;31
scale;6000;1;102;51
scale;6100;1;102;56
scale;6200;1;102;55
scale;6300;1;102;43
scale;6400;1;102;35
scale;6500;1;102;32
scale;6600;1;102;21
scale;6700;1;102;32
scale;6800;1;102;15
scale;6900;1;102;50
scale;7000;1;102;49
scale;10000;1;102;91
scale;10100;1;102;77
scale;10200;1;102;44
scale;10300;1;102;69
scale;10400;1;102;74
scale;10500;1;102;75
scale;10600;1;102;91
scale;10700;1;102;67
scale;10800;1;102;71
scale;10900;1;102;59
scale;11000;1;102;97
scale;11100;1;102;73
scale;11200;1;102;84
scale;11300;1;102;73
scale;11400;1;102;74
scale;11500;1;102;80
scale;11600;1;102;84
scale;11700;1;102;86
scale;11800;1;102;64
scale;11900;1;102;73
scale;12000;1;102;77
concept;19000
choice;19005;5;1
scale;19015;1;22;3
scale;19025;1;22;0
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
