2.0;FER;R2307116;1219;IDEXCI797;24/07/2023 13:06:38 CEST;24/07/2023 13:17:20 CEST;642;3;310;r20=0;SvarB10=19;pan=1;r19=1;r18=1;r17=2;r16=2;r15=2;r14=6;r13=7;r9=10;r12=1;r8=11;r11=2;r7=10;r10=8;r6=7;r5=10;r4=12;r3=8;r2=18;r1=19;r0=5;Svar20=0;sysUID=IDEXCI797;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=10;lang=it;Svar18=3;Svar17=7;Svar16=6;Svar15=4;Svar14=13;Svar13=18;Svar12=1;Svar11=2;rm9=1;Svar10=15;rm8=3;rm7=2;rm6=2;rm5=2;rm4=3;rm3=3;rm2=1;rm1=7;rm0=3;cella=0;Svar9=9;Svar8=19;Svar7=16;Svar6=10;Svar5=11;Svar4=0;Svar3=5;SvarB9=0;Svar2=12;SvarB8=10;Svar1=20;SvarB7=3;Svar0=5;SvarB6=18;SvarB5=9;SvarB4=16;SvarB3=15;SvarB2=12;SvarB1=14;leg=1;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;2;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;0;1;1;1;1;1;1;1
scale;200;13;5;2;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;0;-1;0;-1;0;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;76
scale;5100;1;102;39
scale;5200;1;102;47
scale;5300;1;102;37
scale;5400;1;102;48
scale;5500;1;102;78
scale;5600;1;102;46
scale;5700;1;102;42
scale;5800;1;102;46
scale;5900;1;102;48
scale;6000;1;102;62
scale;6100;1;102;68
scale;6200;1;102;83
scale;6300;1;102;48
scale;6400;1;102;46
scale;6500;1;102;48
scale;6600;1;102;60
scale;6700;1;102;47
scale;6800;1;102;37
scale;6900;1;102;59
scale;7000;1;102;91
scale;10000;1;102;97
scale;10100;1;102;82
scale;10200;1;102;80
scale;10300;1;102;98
scale;10400;1;102;87
scale;10500;1;102;92
scale;10600;1;102;66
scale;10700;1;102;78
scale;10800;1;102;67
scale;10900;1;102;98
scale;11000;1;102;98
scale;11100;1;102;93
scale;11200;1;102;99
scale;11300;1;102;90
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;85
scale;11800;1;102;98
scale;11900;1;102;93
scale;12000;1;102;92
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;13
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
