2.0;FER;R2307116;1616;IDEXCI1142;24/07/2023 13:53:04 CEST;24/07/2023 14:02:03 CEST;539;3;310;r20=0;SvarB10=0;pan=1;r19=1;r18=2;r17=1;r16=2;r15=0;r14=2;r13=4;r9=5;r12=4;r8=9;r11=5;r7=8;r10=0;r6=7;r5=8;r4=7;r3=17;r2=6;r1=3;r0=4;Svar20=2;sysUID=IDEXCI1142;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=18;lang=it;Svar18=19;Svar17=6;Svar16=17;Svar15=1;Svar14=5;Svar13=15;Svar12=9;Svar11=13;rm9=0;Svar10=0;rm8=4;rm7=5;rm6=4;rm5=7;rm4=4;rm3=4;rm2=0;rm1=11;rm0=2;cella=6;Svar9=5;Svar8=20;Svar7=9;Svar6=15;Svar5=17;Svar4=7;Svar3=11;SvarB9=13;Svar2=12;SvarB8=16;Svar1=6;SvarB7=5;Svar0=4;SvarB6=7;SvarB5=14;SvarB4=11;SvarB3=12;SvarB2=10;SvarB1=20;leg=7;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1110000;1
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;2;1;2;1;2;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
classifier;205;10;2;0;0;1;2;2;1;0;0;1
scale;300;9;3;0;0;0;0;0;0;0;0;2
scale;310;10;5;3;1;0;1;1;3;3;0;-1;0
choice;1000;14;2
choice;1200;14;0
choice;1300;14;8
choice;1400;14;6
choice;1500;14;12
choice;1600;14;6
choice;1700;14;8
choice;1800;14;0
choice;1900;14;4
choice;2000;14;9
choice;2100;14;10
choice;2200;14;6
scale;5000;1;102;46
scale;5100;1;102;33
scale;5200;1;102;19
scale;5300;1;102;3
scale;5400;1;102;5
scale;5500;1;102;50
scale;5600;1;102;86
scale;5700;1;102;70
scale;5800;1;102;2
scale;5900;1;102;63
scale;6000;1;102;24
scale;6100;1;102;80
scale;6200;1;102;81
scale;6300;1;102;15
scale;6400;1;102;44
scale;6500;1;102;64
scale;6600;1;102;4
scale;6700;1;102;69
scale;6800;1;102;29
scale;6900;1;102;42
scale;7000;1;102;61
scale;10000;1;102;95
scale;10100;1;102;95
scale;10200;1;102;91
scale;10300;1;102;57
scale;10400;1;102;69
scale;10500;1;102;98
scale;10600;1;102;95
scale;10700;1;102;98
scale;10800;1;102;92
scale;10900;1;102;90
scale;11000;1;102;100
scale;11100;1;102;99
scale;11200;1;102;100
scale;11300;1;102;96
scale;11400;1;102;99
scale;11500;1;102;94
scale;11600;1;102;96
scale;11700;1;102;94
scale;11800;1;102;92
scale;11900;1;102;95
scale;12000;1;102;100
concept;19000
choice;19005;5;1
scale;19015;1;22;1
scale;19025;1;22;2
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
