2.0;FER;R2307116;1357;IDEXCI910;24/07/2023 13:19:25 CEST;24/07/2023 13:27:13 CEST;468;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=1;r17=0;r16=1;r15=3;r14=3;r13=6;r9=1;r12=0;r8=1;r11=6;r7=13;r10=8;r6=11;r5=2;r4=0;r3=4;r2=5;r1=18;r0=9;Svar20=18;sysUID=IDEXCI910;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=10;lang=it;Svar18=14;Svar17=7;Svar16=8;Svar15=12;Svar14=11;Svar13=17;Svar12=1;Svar11=13;rm9=1;Svar10=19;rm8=3;rm7=1;rm6=5;rm5=5;rm4=8;rm3=4;rm2=9;rm1=5;rm0=3;cella=9;Svar9=11;Svar8=6;Svar7=16;Svar6=3;Svar5=1;Svar4=18;Svar3=8;SvarB9=3;Svar2=2;SvarB8=19;Svar1=20;SvarB7=12;Svar0=9;SvarB6=9;SvarB5=6;SvarB4=2;SvarB3=20;SvarB2=18;SvarB1=11;leg=10;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;1
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;2;2;4;2;-1;-1;-1;2;2;2
choice;1000;14;13
choice;1200;14;13
choice;1300;14;9
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;74
scale;5100;1;102;78
scale;5200;1;102;80
scale;5300;1;102;77
scale;5400;1;102;74
scale;5500;1;102;72
scale;5600;1;102;77
scale;5700;1;102;75
scale;5800;1;102;80
scale;5900;1;102;71
scale;6000;1;102;72
scale;6100;1;102;77
scale;6200;1;102;75
scale;6300;1;102;75
scale;6400;1;102;73
scale;6500;1;102;74
scale;6600;1;102;77
scale;6700;1;102;70
scale;6800;1;102;80
scale;6900;1;102;76
scale;7000;1;102;82
scale;10000;1;102;75
scale;10100;1;102;75
scale;10200;1;102;78
scale;10300;1;102;76
scale;10400;1;102;75
scale;10500;1;102;75
scale;10600;1;102;78
scale;10700;1;102;73
scale;10800;1;102;75
scale;10900;1;102;77
scale;11000;1;102;72
scale;11100;1;102;86
scale;11200;1;102;77
scale;11300;1;102;76
scale;11400;1;102;71
scale;11500;1;102;72
scale;11600;1;102;76
scale;11700;1;102;76
scale;11800;1;102;82
scale;11900;1;102;76
scale;12000;1;102;80
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
