2.0;FER;R2307116;1086;IDEXCI682;24/07/2023 12:53:29 CEST;24/07/2023 12:59:23 CEST;354;3;310;r20=0;SvarB10=8;pan=1;r19=0;r18=2;r17=3;r16=1;r15=0;r14=5;r13=1;r9=7;r12=2;r8=0;r11=3;r7=2;r10=8;r6=4;r5=7;r4=11;r3=3;r2=14;r1=18;r0=18;Svar20=11;sysUID=IDEXCI682;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=9;lang=it;Svar18=15;Svar17=20;Svar16=10;Svar15=1;Svar14=17;Svar13=4;Svar12=6;Svar11=7;rm9=2;Svar10=20;rm8=0;rm7=1;rm6=0;rm5=0;rm4=3;rm3=0;rm2=9;rm1=0;rm0=11;cella=6;Svar9=3;Svar8=13;Svar7=6;Svar6=1;Svar5=2;Svar4=8;Svar3=15;SvarB9=2;Svar2=10;SvarB8=9;Svar1=9;SvarB7=11;Svar0=18;SvarB6=20;SvarB5=1;SvarB4=3;SvarB3=16;SvarB2=6;SvarB1=0;leg=7;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;2;1;1;2;1;0;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;0;0;0;2;1;1;1;0;2
scale;300;9;3;0;0;1;0;0;0;1;0;0
scale;310;10;5;1;1;0;1;0;0;0;0;1;2
choice;1000;14;7
choice;1200;14;10
choice;1300;14;0
choice;1400;14;11
choice;1500;14;3
choice;1600;14;6
choice;1700;14;2
choice;1800;14;12
choice;1900;14;11
choice;2000;14;4
choice;2100;14;6
choice;2200;14;3
scale;5000;1;102;77
scale;5100;1;102;88
scale;5200;1;102;88
scale;5300;1;102;84
scale;5400;1;102;66
scale;5500;1;102;80
scale;5600;1;102;87
scale;5700;1;102;75
scale;5800;1;102;88
scale;5900;1;102;96
scale;6000;1;102;90
scale;6100;1;102;83
scale;6200;1;102;59
scale;6300;1;102;86
scale;6400;1;102;79
scale;6500;1;102;90
scale;6600;1;102;71
scale;6700;1;102;80
scale;6800;1;102;63
scale;6900;1;102;71
scale;7000;1;102;83
scale;10000;1;102;92
scale;10100;1;102;88
scale;10200;1;102;83
scale;10300;1;102;88
scale;10400;1;102;65
scale;10500;1;102;80
scale;10600;1;102;91
scale;10700;1;102;74
scale;10800;1;102;81
scale;10900;1;102;84
scale;11000;1;102;64
scale;11100;1;102;86
scale;11200;1;102;69
scale;11300;1;102;77
scale;11400;1;102;74
scale;11500;1;102;75
scale;11600;1;102;89
scale;11700;1;102;81
scale;11800;1;102;79
scale;11900;1;102;66
scale;12000;1;102;86
concept;19000
choice;19005;5;1
scale;19015;1;22;10
scale;19025;1;22;13
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
