2.0;FER;R2307116;1341;W3DKHVZH1R;24/07/2023 13:24:25 CEST;24/07/2023 13:33:01 CEST;516;3;310;r20=0;SvarB10=19;r19=0;r18=2;r17=0;r16=4;r15=4;r14=5;r13=3;r9=5;r12=2;r8=3;r11=0;r7=12;r10=7;r6=9;r5=8;r4=13;r3=4;r2=1;r1=2;r0=8;Svar20=9;sysUID=W3DKHVZH1R;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=4;lang=it;Svar18=13;Svar17=3;Svar16=20;Svar15=16;Svar14=18;Svar13=11;Svar12=7;Svar11=0;rm9=3;Svar10=6;rm8=0;rm7=3;rm6=0;rm5=4;rm4=4;rm3=8;rm2=1;rm1=6;rm0=3;cella=0;Svar9=16;Svar8=0;Svar7=2;Svar6=18;Svar5=19;Svar4=17;Svar3=7;SvarB9=7;Svar2=14;SvarB8=13;Svar1=12;SvarB7=16;Svar0=8;SvarB6=18;SvarB5=10;SvarB4=9;SvarB3=20;SvarB2=15;SvarB1=11;leg=1;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;0;-1;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
classifier;195;10;0;1;1;1;1;1;1;0;0;1
scale;200;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;0;2;0;2
scale;310;10;5;0;0;3;0;-1;3;-1;0;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;3
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;41
scale;5100;1;102;39
scale;5200;1;102;41
scale;5300;1;102;37
scale;5400;1;102;35
scale;5500;1;102;40
scale;5600;1;102;40
scale;5700;1;102;43
scale;5800;1;102;39
scale;5900;1;102;36
scale;6000;1;102;38
scale;6100;1;102;40
scale;6200;1;102;46
scale;6300;1;102;38
scale;6400;1;102;43
scale;6500;1;102;39
scale;6600;1;102;41
scale;6700;1;102;42
scale;6800;1;102;42
scale;6900;1;102;42
scale;7000;1;102;39
scale;10000;1;102;91
scale;10100;1;102;85
scale;10200;1;102;81
scale;10300;1;102;87
scale;10400;1;102;88
scale;10500;1;102;91
scale;10600;1;102;79
scale;10700;1;102;92
scale;10800;1;102;62
scale;10900;1;102;95
scale;11000;1;102;94
scale;11100;1;102;100
scale;11200;1;102;81
scale;11300;1;102;94
scale;11400;1;102;87
scale;11500;1;102;97
scale;11600;1;102;94
scale;11700;1;102;79
scale;11800;1;102;94
scale;11900;1;102;91
scale;12000;1;102;95
concept;19000
choice;19005;5;4
scale;19015;1;22;10
scale;19025;1;22;12
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;1;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
