2.0;FER;R2307116;1794;G4A4IY3311;24/07/2023 14:17:15 CEST;24/07/2023 14:18:45 CEST;90;4;1500;rm6=6;rm5=5;rm4=2;rm3=8;rm2=1;rm1=3;rm0=10;sysSID=R2307116;sysUID=G4A4IY3311;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
