2.0;FER;R2307116;1802;FTIXHM5VRE;24/07/2023 14:19:43 CEST;24/07/2023 14:27:23 CEST;460;3;310;r20=0;SvarB10=10;r19=1;r18=0;r17=0;r16=1;r15=5;r14=4;r13=3;r9=10;r12=1;r8=12;r11=3;r7=12;r10=1;r6=7;r5=3;r4=0;r3=14;r2=15;r1=6;r0=1;Svar20=12;sysUID=FTIXHM5VRE;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=14;lang=it;Svar18=9;Svar17=2;Svar16=6;Svar15=18;Svar14=13;Svar13=10;Svar12=4;Svar11=8;rm9=0;Svar10=0;rm8=0;rm7=2;rm6=5;rm5=5;rm4=0;rm3=9;rm2=7;rm1=11;rm0=3;cella=8;Svar9=18;Svar8=7;Svar7=4;Svar6=8;Svar5=3;Svar4=5;Svar3=19;SvarB9=8;Svar2=11;SvarB8=13;Svar1=10;SvarB7=20;Svar0=1;SvarB6=19;SvarB5=3;SvarB4=17;SvarB3=16;SvarB2=7;SvarB1=1;leg=9;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;3;-1;-1;-1;2;-1;-1;-1;2;2;-1;-1;-1
scale;150;13;5;4;-1;-1;-1;4;-1;-1;-1;4;4;-1;-1;-1
scale;160;13;5;4;-1;-1;-1;4;-1;-1;-1;4;4;-1;-1;-1
scale;170;13;5;3;-1;-1;-1;3;-1;-1;-1;3;3;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;3;-1;-1;-1;2;4;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;4;-1;-1;-1;4;4;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;3;-1;-1;-1;3;-1;-1;-1;3;3;-1;-1;-1
scale;207;10;3;2;0;1;0;1;0;1;0;0;0
scale;300;9;3;0;2;2;0;2;0;2;0;0
scale;310;10;5;0;-1;-1;0;-1;0;-1;0;0;0
choice;1000;14;0
choice;1200;14;5
choice;1300;14;12
choice;1400;14;4
choice;1500;14;7
choice;1600;14;3
choice;1700;14;13
choice;1800;14;8
choice;1900;14;9
choice;2000;14;7
choice;2100;14;13
choice;2200;14;6
scale;5000;1;102;77
scale;5100;1;102;69
scale;5200;1;102;68
scale;5300;1;102;81
scale;5400;1;102;80
scale;5500;1;102;81
scale;5600;1;102;70
scale;5700;1;102;78
scale;5800;1;102;81
scale;5900;1;102;72
scale;6000;1;102;83
scale;6100;1;102;82
scale;6200;1;102;73
scale;6300;1;102;74
scale;6400;1;102;77
scale;6500;1;102;62
scale;6600;1;102;76
scale;6700;1;102;76
scale;6800;1;102;78
scale;6900;1;102;82
scale;7000;1;102;71
scale;10000;1;102;66
scale;10100;1;102;99
scale;10200;1;102;81
scale;10300;1;102;85
scale;10400;1;102;80
scale;10500;1;102;70
scale;10600;1;102;78
scale;10700;1;102;98
scale;10800;1;102;82
scale;10900;1;102;79
scale;11000;1;102;81
scale;11100;1;102;74
scale;11200;1;102;81
scale;11300;1;102;83
scale;11400;1;102;78
scale;11500;1;102;76
scale;11600;1;102;94
scale;11700;1;102;91
scale;11800;1;102;81
scale;11900;1;102;84
scale;12000;1;102;84
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;1
composed;33890
scale;130;13;5;4;-1;-1;-1;1;-1;-1;-1;2;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
