2.0;FER;R2307116;1347;IDEXCI901;24/07/2023 13:18:45 CEST;24/07/2023 13:33:11 CEST;866;3;310;r20=0;SvarB10=8;pan=1;r19=0;r18=1;r17=0;r16=2;r15=2;r14=6;r13=6;r9=2;r12=7;r8=9;r11=5;r7=13;r10=2;r6=13;r5=7;r4=9;r3=15;r2=1;r1=12;r0=20;Svar20=11;sysUID=IDEXCI901;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=2;lang=it;Svar18=7;Svar17=0;Svar16=6;Svar15=5;Svar14=16;Svar13=14;Svar12=15;Svar11=9;rm9=2;Svar10=17;rm8=1;rm7=5;rm6=2;rm5=2;rm4=0;rm3=2;rm2=2;rm1=4;rm0=12;cella=8;Svar9=7;Svar8=14;Svar7=4;Svar6=3;Svar5=1;Svar4=2;Svar3=8;SvarB9=11;Svar2=20;SvarB8=7;Svar1=12;SvarB7=14;Svar0=20;SvarB6=4;SvarB5=6;SvarB4=13;SvarB3=3;SvarB2=18;SvarB1=16;leg=9;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;10
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;0;-1;-1;-1;0;-1;2;-1;0;0;-1;3;-1
scale;150;13;5;0;-1;-1;-1;0;-1;3;-1;0;0;-1;4;-1
scale;160;13;5;1;-1;-1;-1;1;-1;3;-1;2;1;-1;4;-1
scale;170;13;5;2;-1;-1;-1;1;-1;2;-1;2;1;-1;4;-1
scale;180;13;5;3;-1;-1;-1;3;-1;4;-1;4;3;-1;4;-1
scale;190;13;5;4;-1;-1;-1;4;-1;4;-1;4;4;-1;4;-1
scale;197;10;3;0;0;1;0;1;1;1;0;0;1
scale;200;13;5;3;-1;-1;-1;3;-1;4;-1;3;3;-1;4;-1
scale;207;10;3;0;0;1;2;1;0;0;0;2;1
scale;300;9;3;0;1;0;0;2;0;1;0;0
scale;310;10;5;0;4;3;1;-1;3;4;2;2;0
choice;1000;14;0
choice;1200;14;12
choice;1300;14;9
choice;1400;14;4
choice;1500;14;2
choice;1600;14;6
choice;1700;14;10
choice;1800;14;8
choice;1900;14;9
choice;2000;14;5
choice;2100;14;11
choice;2200;14;3
scale;5000;1;102;69
scale;5100;1;102;73
scale;5200;1;102;74
scale;5300;1;102;72
scale;5400;1;102;72
scale;5500;1;102;70
scale;5600;1;102;68
scale;5700;1;102;71
scale;5800;1;102;74
scale;5900;1;102;68
scale;6000;1;102;65
scale;6100;1;102;67
scale;6200;1;102;80
scale;6300;1;102;69
scale;6400;1;102;71
scale;6500;1;102;68
scale;6600;1;102;70
scale;6700;1;102;70
scale;6800;1;102;69
scale;6900;1;102;68
scale;7000;1;102;77
scale;10000;1;102;73
scale;10100;1;102;69
scale;10200;1;102;72
scale;10300;1;102;78
scale;10400;1;102;76
scale;10500;1;102;69
scale;10600;1;102;77
scale;10700;1;102;76
scale;10800;1;102;74
scale;10900;1;102;71
scale;11000;1;102;71
scale;11100;1;102;75
scale;11200;1;102;72
scale;11300;1;102;77
scale;11400;1;102;76
scale;11500;1;102;71
scale;11600;1;102;79
scale;11700;1;102;73
scale;11800;1;102;78
scale;11900;1;102;74
scale;12000;1;102;70
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;2;-1;3;-1;1;1;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
