2.0;FER;R2307116;1200;IDEXCI783;24/07/2023 13:04:21 CEST;24/07/2023 13:08:43 CEST;262;7;195;sysUID=IDEXCI783;lang=it;r9=6;r8=7;r19=0;pan=1;r7=1;r18=0;r6=6;r17=3;r5=11;r16=3;r4=12;r15=5;r3=4;r14=4;r2=6;r13=4;r1=19;r12=1;r0=8;r11=2;sysSID=R2307116;r10=6;Svar20=7;leg=11;Svar19=5;Svar18=0;Svar17=18;cella=10;Svar16=10;Svar15=19;Svar14=17;rm9=0;Svar13=16;rm8=4;sysPRJ=FER;Svar12=2;rm7=0;Svar11=3;rm12=0;rm6=6;Svar10=1;rm11=1;rm5=6;rm10=0;rm4=8;Svar9=8;rm3=4;Svar8=17;rm2=8;Svar7=3;rm1=8;Svar6=13;rm0=6;Svar5=11;Svar4=20;Svar3=19;Svar2=10;Svar1=18;Svar0=8;device=desktop;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;2;-1;3;2;3;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;3;3;3;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;4;3;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;4;3;3;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;4;3;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;3;3;3;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;4;3;3;-1
choice;1000;14;8
choice;1200;14;13
choice;1300;14;6
choice;1400;14;9
choice;1500;14;3
choice;1600;14;11
choice;1700;14;7
choice;1800;14;4
choice;1900;14;9
choice;2000;14;10
choice;2100;14;11
choice;2200;14;4
scale;5000;1;102;77
scale;5100;1;102;80
scale;5200;1;102;73
scale;5300;1;102;82
scale;5400;1;102;64
scale;5500;1;102;72
scale;5600;1;102;69
scale;5700;1;102;65
scale;5800;1;102;80
scale;5900;1;102;74
scale;6000;1;102;89
scale;6100;1;102;84
scale;6200;1;102;80
scale;6300;1;102;82
scale;6400;1;102;74
scale;6500;1;102;69
scale;6600;1;102;77
scale;6700;1;102;81
scale;6800;1;102;93
scale;6900;1;102;85
scale;7000;1;102;84
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;4;3;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
