2.0;FER;R2307116;1164;IDEXCI748;24/07/2023 13:01:27 CEST;24/07/2023 13:06:33 CEST;306;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=1;r17=0;r16=1;r15=3;r14=0;r13=3;r9=10;r12=0;r8=10;r11=8;r7=5;r10=9;r6=4;r5=3;r4=13;r3=12;r2=18;r1=0;r0=7;Svar20=19;sysUID=IDEXCI748;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=10;lang=it;Svar18=12;Svar17=3;Svar16=5;Svar15=11;Svar14=2;Svar13=8;Svar12=1;Svar11=13;rm9=3;Svar10=17;rm8=2;rm7=2;rm6=4;rm5=2;rm4=1;rm3=6;rm2=2;rm1=5;rm0=5;cella=9;Svar9=14;Svar8=11;Svar7=2;Svar6=12;Svar5=8;Svar4=4;Svar3=16;SvarB9=17;Svar2=0;SvarB8=9;Svar1=18;SvarB7=6;Svar0=7;SvarB6=20;SvarB5=14;SvarB4=10;SvarB3=11;SvarB2=1;SvarB1=13;leg=10;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111100;0
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
classifier;195;10;1;0;0;0;1;0;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;1;0;1;1;0;0;0;0;0
scale;300;9;3;0;1;0;0;1;1;1;0;0
scale;310;10;5;0;3;2;0;3;3;3;0;0;0
choice;1000;14;10
choice;1200;14;5
choice;1300;14;13
choice;1400;14;13
choice;1500;14;10
choice;1600;14;2
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;11
choice;2100;14;13
choice;2200;14;7
scale;5000;1;102;99
scale;5100;1;102;88
scale;5200;1;102;98
scale;5300;1;102;94
scale;5400;1;102;99
scale;5500;1;102;79
scale;5600;1;102;85
scale;5700;1;102;86
scale;5800;1;102;99
scale;5900;1;102;93
scale;6000;1;102;87
scale;6100;1;102;97
scale;6200;1;102;99
scale;6300;1;102;91
scale;6400;1;102;96
scale;6500;1;102;96
scale;6600;1;102;99
scale;6700;1;102;96
scale;6800;1;102;100
scale;6900;1;102;66
scale;7000;1;102;86
scale;10000;1;102;90
scale;10100;1;102;99
scale;10200;1;102;88
scale;10300;1;102;89
scale;10400;1;102;81
scale;10500;1;102;80
scale;10600;1;102;97
scale;10700;1;102;89
scale;10800;1;102;91
scale;10900;1;102;94
scale;11000;1;102;99
scale;11100;1;102;99
scale;11200;1;102;83
scale;11300;1;102;99
scale;11400;1;102;98
scale;11500;1;102;79
scale;11600;1;102;91
scale;11700;1;102;92
scale;11800;1;102;66
scale;11900;1;102;89
scale;12000;1;102;97
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
