2.0;FER;R2307116;1082;IDEXCI676;24/07/2023 12:53:10 CEST;<unknown>;0;0;137;sysUID=IDEXCI676;lang=it;r9=8;r8=7;r19=0;pan=1;r7=13;r18=0;r6=2;r17=0;r5=7;r16=4;r4=7;r15=5;r3=16;r14=0;r2=3;r13=4;r1=15;r12=1;r0=8;r11=2;sysSID=R2307116;r10=6;Svar20=15;leg=5;Svar19=7;Svar18=6;Svar17=5;cella=4;Svar16=17;Svar15=18;Svar14=0;rm9=2;Svar13=13;rm8=3;sysPRJ=FER;Svar12=1;rm7=1;Svar11=4;rm12=0;rm6=6;Svar10=17;rm11=1;rm5=7;rm10=0;rm4=5;Svar9=10;rm3=9;Svar8=3;rm2=7;Svar7=7;rm1=2;Svar6=11;rm0=11;Svar5=5;Svar4=15;Svar3=6;Svar2=19;Svar1=16;Svar0=8;device=desktop;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;1;2;1;1;1;2;2;1
scale;200;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;27
scale;5100;1;102;19
scale;5200;1;102;31
scale;5300;1;102;33
scale;5400;1;102;29
scale;5500;1;102;35
scale;5600;1;102;36
scale;5700;1;102;34
scale;5800;1;102;27
scale;5900;1;102;30
scale;6000;1;102;33
scale;6100;1;102;34
scale;6200;1;102;27
scale;6300;1;102;20
scale;6400;1;102;31
scale;6500;1;102;36
scale;6600;1;102;36
scale;6700;1;102;32
scale;6800;1;102;30
scale;6900;1;102;36
scale;7000;1;102;25
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
