2.0;FER;R2307116;1245;IDEXCI820;24/07/2023 13:08:21 CEST;24/07/2023 13:27:15 CEST;1134;3;310;r20=0;SvarB10=9;pan=1;r19=1;r18=1;r17=0;r16=4;r15=4;r14=2;r13=2;r9=3;r12=3;r8=5;r11=9;r7=10;r10=7;r6=0;r5=3;r4=4;r3=6;r2=7;r1=0;r0=13;Svar20=3;sysUID=IDEXCI820;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=15;lang=it;Svar18=14;Svar17=2;Svar16=19;Svar15=18;Svar14=12;Svar13=6;Svar12=10;Svar11=20;rm9=2;Svar10=1;rm8=2;rm7=1;rm6=6;rm5=7;rm4=4;rm3=5;rm2=2;rm1=8;rm0=5;cella=0;Svar9=4;Svar8=5;Svar7=8;Svar6=18;Svar5=0;Svar4=13;Svar3=7;SvarB9=11;Svar2=20;SvarB8=10;Svar1=11;SvarB7=18;Svar0=13;SvarB6=12;SvarB5=20;SvarB4=14;SvarB3=1;SvarB2=3;SvarB1=15;leg=1;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;0;2;0;0;1;0;0;0
scale;300;9;3;0;2;2;1;2;0;2;0;2
scale;310;10;5;0;-1;-1;2;-1;1;-1;0;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;32
scale;5100;1;102;29
scale;5200;1;102;29
scale;5300;1;102;25
scale;5400;1;102;31
scale;5500;1;102;31
scale;5600;1;102;23
scale;5700;1;102;37
scale;5800;1;102;31
scale;5900;1;102;13
scale;6000;1;102;29
scale;6100;1;102;77
scale;6200;1;102;24
scale;6300;1;102;32
scale;6400;1;102;20
scale;6500;1;102;24
scale;6600;1;102;16
scale;6700;1;102;20
scale;6800;1;102;32
scale;6900;1;102;22
scale;7000;1;102;62
scale;10000;1;102;74
scale;10100;1;102;81
scale;10200;1;102;53
scale;10300;1;102;94
scale;10400;1;102;73
scale;10500;1;102;15
scale;10600;1;102;74
scale;10700;1;102;17
scale;10800;1;102;15
scale;10900;1;102;76
scale;11000;1;102;77
scale;11100;1;102;76
scale;11200;1;102;78
scale;11300;1;102;14
scale;11400;1;102;79
scale;11500;1;102;96
scale;11600;1;102;76
scale;11700;1;102;71
scale;11800;1;102;78
scale;11900;1;102;75
scale;12000;1;102;78
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
