2.0;FER;R2307116;1557;IDEXCI1084;24/07/2023 13:51:44 CEST;24/07/2023 13:53:36 CEST;112;4;1500;rm6=1;rm5=6;rm4=5;rm3=2;rm2=8;rm1=8;rm0=3;sysSID=R2307116;sysUID=IDEXCI1084;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
