2.0;FER;R2307116;1061;IDEXCI657;24/07/2023 12:51:50 CEST;24/07/2023 14:30:51 CEST;5941;3;310;r20=0;SvarB10=19;pan=1;r19=0;r18=0;r17=3;r16=4;r15=5;r14=4;r13=1;r9=2;r12=8;r8=6;r11=8;r7=4;r10=4;r6=4;r5=10;r4=10;r3=7;r2=3;r1=13;r0=2;Svar20=8;sysUID=IDEXCI657;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=5;lang=it;Svar18=0;Svar17=12;Svar16=17;Svar15=18;Svar14=16;Svar13=1;Svar12=20;Svar11=19;rm9=2;Svar10=10;rm8=1;rm7=2;rm6=5;rm5=4;rm4=5;rm3=1;rm2=10;rm1=5;rm0=10;cella=8;Svar9=18;Svar8=3;Svar7=8;Svar6=5;Svar5=20;Svar4=12;Svar3=16;SvarB9=10;Svar2=1;SvarB8=5;Svar1=7;SvarB7=20;Svar0=2;SvarB6=11;SvarB5=13;SvarB4=9;SvarB3=0;SvarB2=7;SvarB1=15;leg=9;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;17
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
scale;130;13;5;2;-1;3;0;2;2;3;2;2;3;-1;-1;2
choice;135;13;8
choice;137;26;8
scale;140;13;4;0;-1;3;-1;0;0;0;0;0;0;-1;-1;0
scale;150;13;5;2;-1;4;-1;2;2;2;2;2;2;-1;-1;2
scale;160;13;5;3;-1;4;-1;2;2;3;2;2;2;-1;-1;2
scale;170;13;5;3;-1;4;-1;2;2;2;2;2;2;-1;-1;2
scale;180;13;5;4;-1;4;-1;2;2;3;2;2;3;-1;-1;2
scale;190;13;5;4;-1;4;-1;2;2;4;4;4;4;-1;-1;4
scale;197;10;3;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;3;-1;3;-1;3;3;3;3;3;3;-1;-1;3
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1100;14;1
choice;1200;14;2
choice;1300;14;3
choice;1400;14;4
choice;1500;14;5
choice;1600;14;6
choice;1700;14;7
choice;1800;14;8
choice;1900;14;9
choice;2000;14;8
choice;2100;14;13
choice;2200;14;12
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;79
scale;5100;1;102;84
scale;5200;1;102;56
scale;5300;1;102;81
scale;5400;1;102;68
scale;5500;1;102;82
scale;5600;1;102;79
scale;5700;1;102;84
scale;5800;1;102;82
scale;5900;1;102;66
scale;6000;1;102;80
scale;6100;1;102;77
scale;6200;1;102;83
scale;6300;1;102;68
scale;6400;1;102;58
scale;6500;1;102;63
scale;6600;1;102;83
scale;6700;1;102;74
scale;6800;1;102;81
scale;6900;1;102;80
scale;7000;1;102;82
scale;10000;1;102;95
scale;10100;1;102;91
scale;10200;1;102;85
scale;10300;1;102;90
scale;10400;1;102;90
scale;10500;1;102;94
scale;10600;1;102;91
scale;10700;1;102;96
scale;10800;1;102;93
scale;10900;1;102;94
scale;11000;1;102;93
scale;11100;1;102;94
scale;11200;1;102;93
scale;11300;1;102;94
scale;11400;1;102;90
scale;11500;1;102;99
scale;11600;1;102;93
scale;11700;1;102;91
scale;11800;1;102;93
scale;11900;1;102;93
scale;12000;1;102;94
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
