2.0;FER;R2307116;1159;IDEXCI743;24/07/2023 13:00:46 CEST;24/07/2023 13:38:28 CEST;2262;3;310;r20=0;SvarB10=10;pan=1;r19=1;r18=0;r17=1;r16=2;r15=0;r14=4;r13=5;r9=0;r12=2;r8=11;r11=4;r7=1;r10=2;r6=5;r5=6;r4=2;r3=11;r2=9;r1=16;r0=13;Svar20=18;sysUID=IDEXCI743;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=20;lang=it;Svar18=4;Svar17=10;Svar16=14;Svar15=3;Svar14=15;Svar13=16;Svar12=8;Svar11=11;rm9=2;Svar10=4;rm8=3;rm7=2;rm6=6;rm5=4;rm4=7;rm3=4;rm2=6;rm1=5;rm0=8;cella=9;Svar9=18;Svar8=19;Svar7=6;Svar6=17;Svar5=15;Svar4=20;Svar3=11;SvarB9=14;Svar2=0;SvarB8=11;Svar1=12;SvarB7=4;Svar0=13;SvarB6=7;SvarB5=0;SvarB4=12;SvarB3=20;SvarB2=6;SvarB1=15;leg=10;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;0;1;2;1;2;1;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;207;10;3;0;1;1;1;0;0;2;1;2;1
scale;300;9;3;0;0;0;0;2;0;2;0;2
scale;310;10;5;0;4;2;1;-1;0;-1;0;-1;0
choice;1000;14;3
choice;1200;14;5
choice;1300;14;11
choice;1400;14;4
choice;1500;14;6
choice;1600;14;8
choice;1700;14;3
choice;1800;14;0
choice;1900;14;9
choice;2000;14;3
choice;2100;14;2
choice;2200;14;12
scale;5000;1;102;91
scale;5100;1;102;73
scale;5200;1;102;60
scale;5300;1;102;70
scale;5400;1;102;85
scale;5500;1;102;80
scale;5600;1;102;88
scale;5700;1;102;64
scale;5800;1;102;71
scale;5900;1;102;76
scale;6000;1;102;83
scale;6100;1;102;91
scale;6200;1;102;92
scale;6300;1;102;73
scale;6400;1;102;75
scale;6500;1;102;90
scale;6600;1;102;75
scale;6700;1;102;88
scale;6800;1;102;86
scale;6900;1;102;86
scale;7000;1;102;91
scale;10000;1;102;90
scale;10100;1;102;80
scale;10200;1;102;68
scale;10300;1;102;79
scale;10400;1;102;88
scale;10500;1;102;79
scale;10600;1;102;92
scale;10700;1;102;88
scale;10800;1;102;73
scale;10900;1;102;80
scale;11000;1;102;83
scale;11100;1;102;84
scale;11200;1;102;90
scale;11300;1;102;65
scale;11400;1;102;83
scale;11500;1;102;95
scale;11600;1;102;80
scale;11700;1;102;79
scale;11800;1;102;74
scale;11900;1;102;77
scale;12000;1;102;92
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
