2.0;FER;R2307116;1519;9VI9SB2J34;24/07/2023 13:44:45 CEST;24/07/2023 13:51:12 CEST;387;3;310;r20=0;SvarB10=0;r19=0;r18=1;r17=0;r16=0;r15=0;r14=3;r13=4;r9=2;r12=1;r8=9;r11=1;r7=4;r10=8;r6=11;r5=5;r4=12;r3=1;r2=3;r1=15;r0=8;Svar20=20;sysUID=9VI9SB2J34;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=13;lang=it;Svar18=19;Svar17=10;Svar16=9;Svar15=0;Svar14=11;Svar13=12;Svar12=5;Svar11=2;rm9=2;Svar10=9;rm8=4;rm7=1;rm6=0;rm5=4;rm4=2;rm3=6;rm2=3;rm1=11;rm0=7;cella=8;Svar9=14;Svar8=15;Svar7=6;Svar6=19;Svar5=11;Svar4=2;Svar3=4;SvarB9=5;Svar2=12;SvarB8=18;Svar1=5;SvarB7=10;Svar0=8;SvarB6=11;SvarB5=12;SvarB4=2;SvarB3=9;SvarB2=14;SvarB1=19;leg=9;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;2;-1;3;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;3;-1;4;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;4;-1;3;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;3;-1;2;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;3;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;2;-1;3;3;-1;-1;-1
scale;197;10;3;1;1;1;2;1;2;1;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;3;-1;2;4;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;1
scale;300;9;3;0;1;0;2;2;1;0;0;0
scale;310;10;5;1;0;1;-1;-1;0;1;1;2;0
choice;1000;14;9
choice;1200;14;5
choice;1300;14;12
choice;1400;14;11
choice;1500;14;3
choice;1600;14;6
choice;1700;14;5
choice;1800;14;8
choice;1900;14;9
choice;2000;14;7
choice;2100;14;10
choice;2200;14;2
scale;5000;1;102;53
scale;5100;1;102;42
scale;5200;1;102;58
scale;5300;1;102;48
scale;5400;1;102;58
scale;5500;1;102;61
scale;5600;1;102;56
scale;5700;1;102;45
scale;5800;1;102;48
scale;5900;1;102;54
scale;6000;1;102;54
scale;6100;1;102;58
scale;6200;1;102;60
scale;6300;1;102;53
scale;6400;1;102;54
scale;6500;1;102;54
scale;6600;1;102;46
scale;6700;1;102;48
scale;6800;1;102;53
scale;6900;1;102;57
scale;7000;1;102;52
scale;10000;1;102;53
scale;10100;1;102;48
scale;10200;1;102;56
scale;10300;1;102;49
scale;10400;1;102;52
scale;10500;1;102;54
scale;10600;1;102;47
scale;10700;1;102;50
scale;10800;1;102;47
scale;10900;1;102;57
scale;11000;1;102;55
scale;11100;1;102;55
scale;11200;1;102;56
scale;11300;1;102;52
scale;11400;1;102;58
scale;11500;1;102;47
scale;11600;1;102;46
scale;11700;1;102;45
scale;11800;1;102;54
scale;11900;1;102;66
scale;12000;1;102;53
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;2;-1;3;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
