2.0;FER;R2307116;1629;IDEXCI1155;24/07/2023 13:53:46 CEST;24/07/2023 13:59:34 CEST;348;4;2200;rm6=4;rm5=0;rm4=1;rm3=3;rm2=9;rm1=8;rm0=4;sysSID=R2307116;sysUID=IDEXCI1155;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;12
choice;1200;14;12
choice;1300;14;0
choice;1400;14;8
choice;1500;14;13
choice;1600;14;8
choice;1700;14;3
choice;1800;14;5
choice;1900;14;2
choice;2000;14;8
choice;2100;14;5
choice;2200;14;10
