2.0;FER;R2307116;1504;IDEXCI1035;24/07/2023 13:42:48 CEST;<unknown>;0;0;137;sysUID=IDEXCI1035;lang=it;r9=3;r8=0;r19=0;pan=1;r7=9;r18=2;r6=4;r17=1;r5=13;r16=3;r4=16;r15=3;r3=13;r14=4;r2=5;r13=6;r1=1;r12=4;r0=4;r11=7;sysSID=R2307116;r10=2;Svar20=9;leg=9;Svar19=2;Svar18=19;Svar17=3;cella=8;Svar16=14;Svar15=10;Svar14=12;rm9=1;Svar13=18;rm8=0;sysPRJ=FER;Svar12=11;rm7=4;Svar11=15;rm12=0;rm6=6;Svar10=5;rm11=1;rm5=4;rm10=0;rm4=0;Svar9=8;rm3=6;Svar8=0;rm2=1;Svar7=13;rm1=1;Svar6=6;rm0=6;Svar5=17;Svar4=20;Svar3=16;Svar2=7;Svar1=1;Svar0=4;device=mobile;idx=7;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;0;-1;-1;-1;0;-1;0;-1;0;0;0;-1;-1
scale;150;13;5;0;-1;-1;-1;0;-1;0;-1;0;1;0;-1;-1
scale;160;13;5;1;-1;-1;-1;1;-1;1;-1;1;2;1;-1;-1
scale;170;13;5;1;-1;-1;-1;1;-1;1;-1;1;1;1;-1;-1
scale;180;13;5;1;-1;-1;-1;1;-1;1;-1;1;1;1;-1;-1
scale;190;13;5;2;-1;-1;-1;2;-1;2;-1;2;2;2;-1;-1
scale;200;13;5;2;-1;-1;-1;2;-1;2;-1;2;2;2;-1;-1
choice;1000;14;0
choice;1200;14;0
choice;1300;14;9
choice;1400;14;4
choice;1500;14;7
choice;1600;14;6
choice;1700;14;11
choice;1800;14;8
choice;1900;14;9
choice;2000;14;10
choice;2100;14;2
choice;2200;14;3
scale;5100;1;102;54
scale;5400;1;102;55
scale;5600;1;102;44
scale;5700;1;102;44
scale;6300;1;102;48
scale;6600;1;102;53
scale;6700;1;102;50
scale;7000;1;102;52
composed;33890
scale;130;13;5;1;-1;-1;-1;1;-1;1;-1;1;1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
