2.0;FER;R2307116;1358;IDEXCI912;24/07/2023 13:19:31 CEST;24/07/2023 13:21:29 CEST;118;4;1000;rm6=6;rm5=4;rm4=5;rm3=1;rm2=8;rm1=1;rm0=9;sysSID=R2307116;sysUID=IDEXCI912;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
