2.0;FER;R2307116;1992;IDEXCI1488;24/07/2023 14:57:28 CEST;24/07/2023 15:04:20 CEST;412;3;310;r20=0;SvarB10=1;pan=1;r19=0;r18=2;r17=1;r16=2;r15=1;r14=1;r13=6;r9=6;r12=8;r8=7;r11=8;r7=5;r10=10;r6=5;r5=10;r4=11;r3=5;r2=2;r1=10;r0=19;Svar20=9;sysUID=IDEXCI1488;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=0;lang=it;Svar18=16;Svar17=4;Svar16=5;Svar15=3;Svar14=1;Svar13=15;Svar12=18;Svar11=17;rm9=0;Svar10=0;rm8=4;rm7=4;rm6=0;rm5=1;rm4=6;rm3=9;rm2=1;rm1=11;rm0=7;cella=9;Svar9=13;Svar8=2;Svar7=9;Svar6=7;Svar5=1;Svar4=12;Svar3=10;SvarB9=15;Svar2=19;SvarB8=17;Svar1=6;SvarB7=19;Svar0=19;SvarB6=11;SvarB5=6;SvarB4=20;SvarB3=12;SvarB2=2;SvarB1=8;leg=10;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;1;2;0;1;0;1;2;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;207;10;3;0;2;1;1;1;0;0;1;2;1
scale;300;9;3;0;2;2;0;2;2;2;0;2
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;-1;0
choice;1000;14;2
choice;1200;14;13
choice;1300;14;9
choice;1400;14;9
choice;1500;14;9
choice;1600;14;7
choice;1700;14;3
choice;1800;14;12
choice;1900;14;9
choice;2000;14;12
choice;2100;14;7
choice;2200;14;8
scale;5000;1;102;23
scale;5100;1;102;26
scale;5200;1;102;23
scale;5300;1;102;19
scale;5400;1;102;22
scale;5500;1;102;22
scale;5600;1;102;40
scale;5700;1;102;24
scale;5800;1;102;19
scale;5900;1;102;24
scale;6000;1;102;28
scale;6100;1;102;16
scale;6200;1;102;27
scale;6300;1;102;23
scale;6400;1;102;16
scale;6500;1;102;12
scale;6600;1;102;20
scale;6700;1;102;14
scale;6800;1;102;12
scale;6900;1;102;31
scale;7000;1;102;20
scale;10000;1;102;44
scale;10100;1;102;46
scale;10200;1;102;51
scale;10300;1;102;41
scale;10400;1;102;46
scale;10500;1;102;42
scale;10600;1;102;49
scale;10700;1;102;45
scale;10800;1;102;52
scale;10900;1;102;42
scale;11000;1;102;41
scale;11100;1;102;49
scale;11200;1;102;50
scale;11300;1;102;39
scale;11400;1;102;41
scale;11500;1;102;46
scale;11600;1;102;42
scale;11700;1;102;46
scale;11800;1;102;39
scale;11900;1;102;46
scale;12000;1;102;50
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
