2.0;FER;R2307116;1723;IDEXCI1250;24/07/2023 14:03:21 CEST;<unknown>;0;0;137;sysUID=IDEXCI1250;lang=it;r9=11;r8=0;r19=1;pan=1;r7=9;r18=2;r6=3;r17=1;r5=0;r16=2;r4=13;r15=5;r3=15;r14=0;r2=9;r13=1;r1=13;r12=0;r0=2;r11=2;sysSID=R2307116;r10=6;Svar20=8;leg=4;Svar19=15;Svar18=17;Svar17=9;cella=3;Svar16=12;Svar15=19;Svar14=4;rm9=3;Svar13=7;rm8=0;sysPRJ=FER;Svar12=3;rm7=1;Svar11=6;rm12=0;rm6=3;Svar10=11;rm11=1;rm5=5;rm10=0;rm4=8;Svar9=20;rm3=1;Svar8=1;rm2=6;Svar7=13;rm1=1;Svar6=5;rm0=1;Svar5=0;Svar4=16;Svar3=18;Svar2=10;Svar1=14;Svar0=2;device=desktop;idx=7;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;0;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;-1;-1;1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;-1;-1;2;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;1;-1;-1;1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;3;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;3;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;1;-1;-1;1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1200;14;7
choice;1300;14;3
choice;1400;14;4
choice;1500;14;11
choice;1600;14;3
choice;1700;14;9
choice;1800;14;5
choice;1900;14;12
choice;2000;14;13
choice;2100;14;6
choice;2200;14;6
scale;5000;1;102;24
scale;5100;1;102;68
scale;5200;1;102;36
scale;5300;1;102;58
scale;5400;1;102;67
scale;5500;1;102;60
scale;5600;1;102;69
scale;5700;1;102;64
scale;5800;1;102;80
scale;5900;1;102;71
scale;6000;1;102;52
scale;6100;1;102;72
scale;6200;1;102;67
scale;6300;1;102;72
scale;6400;1;102;44
scale;6500;1;102;69
scale;6600;1;102;57
scale;6700;1;102;67
scale;6800;1;102;9
scale;6900;1;102;67
scale;7000;1;102;71
composed;33890
scale;130;13;5;3;-1;-1;2;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
