2.0;FER;R2307116;1580;IDEXCI1107;24/07/2023 13:52:02 CEST;24/07/2023 13:54:17 CEST;135;4;1200;rm6=2;rm5=0;rm4=6;rm3=9;rm2=9;rm1=9;rm0=8;sysSID=R2307116;sysUID=IDEXCI1107;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
