2.0;FER;R2307116;1442;JVSEPJ7ZAV;24/07/2023 13:32:19 CEST;24/07/2023 13:36:58 CEST;279;3;310;r20=0;SvarB10=1;r19=1;r18=0;r17=3;r16=3;r15=5;r14=2;r13=1;r9=2;r12=2;r8=5;r11=4;r7=4;r10=7;r6=3;r5=1;r4=13;r3=13;r2=4;r1=18;r0=15;Svar20=8;sysUID=JVSEPJ7ZAV;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=12;lang=it;Svar18=0;Svar17=18;Svar16=17;Svar15=20;Svar14=11;Svar13=2;Svar12=6;Svar11=10;rm9=3;Svar10=18;rm8=3;rm7=3;rm6=4;rm5=0;rm4=0;rm3=5;rm2=3;rm1=4;rm0=2;cella=9;Svar9=19;Svar8=7;Svar7=17;Svar6=5;Svar5=3;Svar4=9;Svar3=4;SvarB9=14;Svar2=14;SvarB8=5;Svar1=13;SvarB7=4;Svar0=15;SvarB6=19;SvarB5=9;SvarB4=2;SvarB3=8;SvarB2=0;SvarB1=6;leg=10;device=desktop;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1001100;4
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;195;10;0;0;1;1;0;1;0;1;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;1;0;0;1;0;0;0;1;0;1
scale;300;9;3;2;1;1;1;1;0;2;1;1
scale;310;10;5;-1;2;2;3;3;2;-1;3;2;2
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;0
choice;1700;14;6
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;57
scale;5100;1;102;52
scale;5200;1;102;58
scale;5300;1;102;69
scale;5400;1;102;69
scale;5500;1;102;67
scale;5600;1;102;52
scale;5700;1;102;63
scale;5800;1;102;56
scale;5900;1;102;69
scale;6000;1;102;60
scale;6100;1;102;59
scale;6200;1;102;60
scale;6300;1;102;84
scale;6400;1;102;77
scale;6500;1;102;46
scale;6600;1;102;58
scale;6700;1;102;64
scale;6800;1;102;62
scale;6900;1;102;62
scale;7000;1;102;54
scale;10000;1;102;80
scale;10100;1;102;64
scale;10200;1;102;74
scale;10300;1;102;62
scale;10400;1;102;68
scale;10500;1;102;68
scale;10600;1;102;80
scale;10700;1;102;58
scale;10800;1;102;78
scale;10900;1;102;70
scale;11000;1;102;54
scale;11100;1;102;56
scale;11200;1;102;58
scale;11300;1;102;54
scale;11400;1;102;67
scale;11500;1;102;61
scale;11600;1;102;62
scale;11700;1;102;60
scale;11800;1;102;51
scale;11900;1;102;69
scale;12000;1;102;63
concept;19000
choice;19005;5;1
scale;19015;1;22;6
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
