2.0;FER;R2307116;1094;IDEXCI672;24/07/2023 12:54:04 CEST;<unknown>;0;0;50;rm6=1;rm5=4;rm4=6;rm3=9;rm2=1;rm1=0;rm0=8;sysSID=R2307116;sysUID=IDEXCI672;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;12
choice;1200;14;10
choice;1300;14;11
choice;1400;14;4
choice;1500;14;2
choice;1600;14;6
choice;1700;14;7
choice;1800;14;3
choice;1900;14;9
choice;2000;14;7
choice;2100;14;0
choice;2200;14;5
