2.0;FER;R2307116;1254;IDEXCI829;24/07/2023 13:08:57 CEST;<unknown>;0;0;137;rm6=2;rm5=3;rm4=4;rm3=4;rm2=3;rm1=3;rm0=11;sysSID=R2307116;sysUID=IDEXCI829;sysPRJ=FER;cella=3;idx=12;pan=1;device=desktop;rm12=0;rm11=0;leg=4;rm10=1;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;170;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;180;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;190;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;3
choice;1000;14;6
choice;1200;14;13
choice;1300;14;3
choice;1400;14;4
choice;1500;14;11
choice;1600;14;3
choice;1700;14;10
choice;1800;14;2
choice;1900;14;5
choice;2000;14;2
choice;2100;14;3
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;3;0;-1;-1;-1;-1;-1;-1;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
