2.0;FER;R2307116;1971;IDEXCI1469;24/07/2023 14:53:15 CEST;24/07/2023 14:55:18 CEST;123;4;1000;rm6=3;rm5=4;rm4=1;rm3=5;rm2=9;rm1=2;rm0=11;sysSID=R2307116;sysUID=IDEXCI1469;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
