2.0;FER;R2307116;1037;IDEXCI634;24/07/2023 12:49:53 CEST;24/07/2023 12:53:07 CEST;194;4;1900;sysUID=IDEXCI634;lang=it;r9=3;r8=5;r19=1;pan=1;r7=2;r18=0;r6=3;r17=3;r5=8;r16=2;r4=11;r15=3;r3=15;r14=4;r2=3;r13=7;r1=12;r12=3;r0=17;r11=5;sysSID=R2307116;r10=6;Svar20=1;leg=2;Svar19=16;Svar18=0;Svar17=19;cella=1;Svar16=5;Svar15=10;Svar14=15;rm9=0;Svar13=20;rm8=1;sysPRJ=FER;Svar12=7;rm7=2;Svar11=11;rm12=0;rm6=2;Svar10=8;rm11=0;rm5=2;rm10=1;rm4=8;Svar9=0;rm3=9;Svar8=17;rm2=8;Svar7=5;rm1=5;Svar6=11;rm0=4;Svar5=9;Svar4=10;Svar3=13;Svar2=7;Svar1=16;Svar0=17;device=mobile;idx=9;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;1
choice;137;26;1
scale;140;13;4;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;0;1;1;1;1;2;1;1;0
scale;200;13;5;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1100;14;1
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;2
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;67
scale;5100;1;102;59
scale;5200;1;102;41
scale;5300;1;102;60
scale;5400;1;102;28
scale;5500;1;102;68
scale;5600;1;102;63
scale;5700;1;102;81
scale;5800;1;102;66
scale;5900;1;102;69
scale;6000;1;102;70
scale;6100;1;102;69
scale;6200;1;102;59
scale;6300;1;102;71
scale;6400;1;102;58
scale;6500;1;102;57
scale;6600;1;102;82
scale;6700;1;102;67
scale;6800;1;102;57
scale;6900;1;102;63
scale;7000;1;102;64
scale;10200;1;102;80
scale;10300;1;102;95
scale;10400;1;102;84
scale;10600;1;102;79
scale;10700;1;102;55
scale;10800;1;102;83
scale;10900;1;102;77
scale;11100;1;102;80
scale;11200;1;102;67
scale;11300;1;102;79
scale;11400;1;102;81
scale;11500;1;102;80
scale;11700;1;102;74
scale;11800;1;102;77
scale;12000;1;102;64
composed;33890
scale;130;13;5;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
