2.0;FER;R2307116;1382;IDEXCI933;24/07/2023 13:23:01 CEST;24/07/2023 13:30:33 CEST;452;3;310;r20=0;SvarB10=6;pan=1;r19=0;r18=0;r17=2;r16=2;r15=1;r14=0;r13=5;r9=6;r12=3;r8=6;r11=7;r7=0;r10=7;r6=12;r5=13;r4=5;r3=4;r2=9;r1=12;r0=20;Svar20=19;sysUID=IDEXCI933;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=7;lang=it;Svar18=2;Svar17=18;Svar16=8;Svar15=3;Svar14=1;Svar13=13;Svar12=5;Svar11=15;rm9=1;Svar10=4;rm8=3;rm7=3;rm6=4;rm5=5;rm4=3;rm3=9;rm2=0;rm1=1;rm0=8;cella=12;Svar9=1;Svar8=16;Svar7=5;Svar6=17;Svar5=11;Svar4=10;Svar3=14;SvarB9=13;Svar2=12;SvarB8=15;Svar1=20;SvarB7=3;Svar0=20;SvarB6=14;SvarB5=17;SvarB4=8;SvarB3=0;SvarB2=16;SvarB1=11;leg=13;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2
scale;197;10;3;1;2;1;1;0;1;1;2;2;2
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3
scale;207;10;3;1;0;0;2;0;1;1;0;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;3
choice;1200;14;13
choice;1300;14;9
choice;1400;14;4
choice;1500;14;6
choice;1600;14;0
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;3
choice;2100;14;13
choice;2200;14;12
scale;5000;1;102;73
scale;5100;1;102;75
scale;5200;1;102;72
scale;5300;1;102;66
scale;5400;1;102;74
scale;5500;1;102;76
scale;5600;1;102;64
scale;5700;1;102;69
scale;5800;1;102;73
scale;5900;1;102;57
scale;6000;1;102;80
scale;6100;1;102;80
scale;6200;1;102;89
scale;6300;1;102;67
scale;6400;1;102;83
scale;6500;1;102;71
scale;6600;1;102;75
scale;6700;1;102;79
scale;6800;1;102;62
scale;6900;1;102;72
scale;7000;1;102;89
scale;10000;1;102;87
scale;10100;1;102;82
scale;10200;1;102;82
scale;10300;1;102;85
scale;10400;1;102;73
scale;10500;1;102;82
scale;10600;1;102;82
scale;10700;1;102;76
scale;10800;1;102;86
scale;10900;1;102;76
scale;11000;1;102;82
scale;11100;1;102;90
scale;11200;1;102;78
scale;11300;1;102;83
scale;11400;1;102;85
scale;11500;1;102;83
scale;11600;1;102;88
scale;11700;1;102;85
scale;11800;1;102;76
scale;11900;1;102;79
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
