2.0;FER;R2307116;1008;IDEXCI604;24/07/2023 12:47:50 CEST;24/07/2023 12:49:41 CEST;111;4;1000;rm6=3;rm5=2;rm4=1;rm3=8;rm2=3;rm1=4;rm0=9;sysSID=R2307116;sysUID=IDEXCI604;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1001000;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1100;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
