2.0;FER;R2307116;1931;IDEXCI1430;24/07/2023 14:45:40 CEST;24/07/2023 15:00:27 CEST;887;3;310;r20=0;SvarB10=13;pan=1;r19=0;r18=0;r17=3;r16=3;r15=4;r14=5;r13=5;r9=3;r12=0;r8=8;r11=5;r7=12;r10=4;r6=12;r5=10;r4=3;r3=1;r2=11;r1=8;r0=10;Svar20=6;sysUID=IDEXCI1430;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=3;lang=it;Svar18=2;Svar17=20;Svar16=9;Svar15=14;Svar14=17;Svar13=16;Svar12=0;Svar11=11;rm9=2;Svar10=0;rm8=2;rm7=0;rm6=0;rm5=2;rm4=2;rm3=3;rm2=6;rm1=1;rm0=4;cella=7;Svar9=2;Svar8=16;Svar7=14;Svar6=8;Svar5=15;Svar4=20;Svar3=9;SvarB9=20;Svar2=18;SvarB8=11;Svar1=10;SvarB7=4;Svar0=10;SvarB6=17;SvarB5=10;SvarB4=9;SvarB3=2;SvarB2=14;SvarB1=0;leg=8;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;2;-1;-1;2;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;3;-1;4;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;3;-1;4;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;4;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;3;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;3;-1;4;-1;-1;-1
classifier;195;10;0;1;0;1;0;1;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;2;-1;2;-1;-1;-1
classifier;205;10;1;0;1;1;1;0;0;0;1;0
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;0;0;0;1;-1;-1;-1;1;1;0
choice;1000;14;10
choice;1200;14;11
choice;1300;14;0
choice;1400;14;4
choice;1500;14;12
choice;1600;14;0
choice;1700;14;7
choice;1800;14;3
choice;1900;14;9
choice;2000;14;2
choice;2100;14;8
choice;2200;14;10
scale;5000;1;102;66
scale;5100;1;102;64
scale;5200;1;102;68
scale;5300;1;102;65
scale;5400;1;102;60
scale;5500;1;102;62
scale;5600;1;102;57
scale;5700;1;102;62
scale;5800;1;102;69
scale;5900;1;102;74
scale;6000;1;102;77
scale;6100;1;102;64
scale;6200;1;102;65
scale;6300;1;102;63
scale;6400;1;102;69
scale;6500;1;102;70
scale;6600;1;102;68
scale;6700;1;102;64
scale;6800;1;102;75
scale;6900;1;102;48
scale;7000;1;102;71
scale;10000;1;102;85
scale;10100;1;102;63
scale;10200;1;102;78
scale;10300;1;102;66
scale;10400;1;102;70
scale;10500;1;102;63
scale;10600;1;102;65
scale;10700;1;102;67
scale;10800;1;102;63
scale;10900;1;102;74
scale;11000;1;102;72
scale;11100;1;102;70
scale;11200;1;102;66
scale;11300;1;102;69
scale;11400;1;102;78
scale;11500;1;102;66
scale;11600;1;102;66
scale;11700;1;102;71
scale;11800;1;102;67
scale;11900;1;102;60
scale;12000;1;102;70
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;3;-1;-1;2;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
