2.0;FER;R2307116;1909;IDEXCI1408;24/07/2023 14:38:44 CEST;24/07/2023 14:47:26 CEST;522;3;310;r20=0;SvarB10=8;pan=1;r19=0;r18=1;r17=2;r16=2;r15=5;r14=0;r13=1;r9=6;r12=6;r8=3;r11=9;r7=11;r10=3;r6=6;r5=10;r4=2;r3=17;r2=10;r1=17;r0=13;Svar20=15;sysUID=IDEXCI1408;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=3;lang=it;Svar18=6;Svar17=11;Svar16=8;Svar15=17;Svar14=0;Svar13=1;Svar12=14;Svar11=19;rm9=2;Svar10=10;rm8=3;rm7=3;rm6=0;rm5=1;rm4=5;rm3=3;rm2=4;rm1=0;rm0=4;cella=0;Svar9=13;Svar8=14;Svar7=20;Svar6=15;Svar5=3;Svar4=12;Svar3=6;SvarB9=1;Svar2=11;SvarB8=7;Svar1=8;SvarB7=11;Svar0=13;SvarB6=16;SvarB5=14;SvarB4=18;SvarB3=6;SvarB2=3;SvarB1=15;leg=1;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;2;2;2;2;2;2;2;2
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;51
scale;5100;1;102;50
scale;5200;1;102;49
scale;5300;1;102;54
scale;5400;1;102;51
scale;5500;1;102;47
scale;5600;1;102;61
scale;5700;1;102;38
scale;5800;1;102;69
scale;5900;1;102;46
scale;6000;1;102;51
scale;6100;1;102;69
scale;6200;1;102;54
scale;6300;1;102;51
scale;6400;1;102;52
scale;6500;1;102;54
scale;6600;1;102;40
scale;6700;1;102;35
scale;6800;1;102;50
scale;6900;1;102;51
scale;7000;1;102;53
scale;10000;1;102;51
scale;10100;1;102;55
scale;10200;1;102;53
scale;10300;1;102;76
scale;10400;1;102;51
scale;10500;1;102;52
scale;10600;1;102;74
scale;10700;1;102;55
scale;10800;1;102;55
scale;10900;1;102;54
scale;11000;1;102;54
scale;11100;1;102;56
scale;11200;1;102;52
scale;11300;1;102;52
scale;11400;1;102;60
scale;11500;1;102;77
scale;11600;1;102;58
scale;11700;1;102;37
scale;11800;1;102;70
scale;11900;1;102;54
scale;12000;1;102;53
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
