2.0;FER;R2307116;1834;IDEXCI1345;24/07/2023 14:24:05 CEST;24/07/2023 14:30:34 CEST;389;3;310;r20=0;SvarB10=0;pan=1;r19=0;r18=2;r17=0;r16=4;r15=0;r14=3;r13=7;r9=9;r12=6;r8=5;r11=6;r7=6;r10=6;r6=13;r5=7;r4=3;r3=11;r2=5;r1=10;r0=1;Svar20=7;sysUID=IDEXCI1345;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=3;lang=it;Svar18=12;Svar17=2;Svar16=18;Svar15=0;Svar14=5;Svar13=20;Svar12=16;Svar11=15;rm9=1;Svar10=11;rm8=1;rm7=0;rm6=1;rm5=1;rm4=7;rm3=5;rm2=5;rm1=8;rm0=3;cella=9;Svar9=18;Svar8=5;Svar7=12;Svar6=10;Svar5=2;Svar4=7;Svar3=16;SvarB9=13;Svar2=3;SvarB8=6;Svar1=4;SvarB7=2;Svar0=1;SvarB6=20;SvarB5=15;SvarB4=18;SvarB3=8;SvarB2=9;SvarB1=1;leg=10;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;2;1;1;2;1;1;2;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;1;1;0;1;2;1;1;1;1;1
scale;300;9;3;0;2;0;1;0;1;0;0;0
scale;310;10;5;0;-1;1;1;1;1;2;2;2;0
choice;1000;14;7
choice;1200;14;3
choice;1300;14;8
choice;1400;14;2
choice;1500;14;12
choice;1600;14;11
choice;1700;14;4
choice;1800;14;0
choice;1900;14;9
choice;2000;14;6
choice;2100;14;7
choice;2200;14;6
scale;5000;1;102;45
scale;5100;1;102;31
scale;5200;1;102;52
scale;5300;1;102;55
scale;5400;1;102;55
scale;5500;1;102;47
scale;5600;1;102;42
scale;5700;1;102;53
scale;5800;1;102;41
scale;5900;1;102;44
scale;6000;1;102;51
scale;6100;1;102;45
scale;6200;1;102;51
scale;6300;1;102;45
scale;6400;1;102;38
scale;6500;1;102;42
scale;6600;1;102;53
scale;6700;1;102;41
scale;6800;1;102;46
scale;6900;1;102;42
scale;7000;1;102;45
scale;10000;1;102;52
scale;10100;1;102;62
scale;10200;1;102;54
scale;10300;1;102;48
scale;10400;1;102;48
scale;10500;1;102;49
scale;10600;1;102;53
scale;10700;1;102;50
scale;10800;1;102;59
scale;10900;1;102;59
scale;11000;1;102;49
scale;11100;1;102;47
scale;11200;1;102;52
scale;11300;1;102;52
scale;11400;1;102;46
scale;11500;1;102;55
scale;11600;1;102;49
scale;11700;1;102;50
scale;11800;1;102;57
scale;11900;1;102;50
scale;12000;1;102;54
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
