2.0;FER;R2307116;1298;IDEXCI867;24/07/2023 13:13:12 CEST;24/07/2023 13:15:24 CEST;132;4;2100;rm6=1;rm5=0;rm4=4;rm3=1;rm2=10;rm1=0;rm0=9;sysSID=R2307116;sysUID=IDEXCI867;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=3;rm7=0;lang=es
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;10110;0
choice;90;2;0
choice;100;7;1000100;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
