2.0;FER;R2307116;1626;IDEXCI1152;24/07/2023 13:53:40 CEST;24/07/2023 16:43:15 CEST;10175;3;310;r20=0;SvarB10=8;pan=1;r19=0;r18=2;r17=2;r16=1;r15=1;r14=3;r13=1;r9=5;r12=0;r8=1;r11=0;r7=8;r10=1;r6=13;r5=11;r4=9;r3=3;r2=16;r1=10;r0=7;Svar20=16;sysUID=IDEXCI1152;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=5;lang=it;Svar18=20;Svar17=17;Svar16=13;Svar15=9;Svar14=14;Svar13=6;Svar12=4;Svar11=0;rm9=2;Svar10=6;rm8=2;rm7=1;rm6=0;rm5=4;rm4=3;rm3=4;rm2=9;rm1=9;rm0=9;cella=3;Svar9=19;Svar8=20;Svar7=9;Svar6=4;Svar5=7;Svar4=1;Svar3=0;SvarB9=1;Svar2=5;SvarB8=12;Svar1=12;SvarB7=7;Svar0=7;SvarB6=19;SvarB5=3;SvarB4=11;SvarB3=18;SvarB2=15;SvarB1=9;leg=4;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;3;-1;3;3;3;3;-1;-1;3;-1;3;3;3
scale;150;13;5;3;-1;3;3;3;3;-1;-1;3;-1;3;3;3
scale;160;13;5;4;-1;4;4;4;4;-1;-1;4;-1;4;4;4
scale;170;13;5;3;-1;4;4;4;4;-1;-1;3;-1;3;3;3
scale;180;13;5;4;-1;4;4;4;4;-1;-1;4;-1;4;4;4
scale;190;13;5;4;-1;4;4;4;4;-1;-1;4;-1;4;4;4
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;4;-1;4;4;4;4;-1;-1;4;-1;4;4;4
scale;207;10;3;1;2;0;2;1;1;0;2;1;2
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;1;1;0;1;1;1;0;0;0
choice;1000;14;0
choice;1200;14;2
choice;1300;14;3
choice;1400;14;4
choice;1500;14;5
choice;1600;14;12
choice;1700;14;6
choice;1800;14;8
choice;1900;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;98
scale;5100;1;102;96
scale;5200;1;102;83
scale;5300;1;102;85
scale;5400;1;102;95
scale;5500;1;102;99
scale;5600;1;102;93
scale;5700;1;102;95
scale;5800;1;102;77
scale;5900;1;102;95
scale;6000;1;102;91
scale;6100;1;102;86
scale;6200;1;102;99
scale;6300;1;102;93
scale;6400;1;102;93
scale;6500;1;102;82
scale;6600;1;102;89
scale;6700;1;102;93
scale;6800;1;102;92
scale;6900;1;102;93
scale;7000;1;102;95
scale;10000;1;102;88
scale;10100;1;102;90
scale;10200;1;102;88
scale;10300;1;102;92
scale;10400;1;102;84
scale;10500;1;102;77
scale;10600;1;102;84
scale;10700;1;102;91
scale;10800;1;102;90
scale;10900;1;102;96
scale;11000;1;102;87
scale;11100;1;102;92
scale;11200;1;102;91
scale;11300;1;102;60
scale;11400;1;102;61
scale;11500;1;102;94
scale;11600;1;102;84
scale;11700;1;102;75
scale;11800;1;102;93
scale;11900;1;102;92
scale;12000;1;102;78
concept;19000
choice;19005;5;4
scale;19015;1;22;15
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;4;-1;4;4;4;4;-1;-1;4;-1;4;4;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
