2.0;FER;R2307116;1429;IDEXCI975;24/07/2023 13:29:56 CEST;24/07/2023 13:32:47 CEST;171;4;1200;rm6=4;rm5=5;rm4=4;rm3=9;rm2=4;rm1=11;rm0=6;sysSID=R2307116;sysUID=IDEXCI975;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
