2.0;FER;R2307116;1217;45LU79RHN0;24/07/2023 13:06:34 CEST;25/07/2023 11:29:08 CEST;80554;4;33890;sysUID=45LU79RHN0;lang=it;r9=8;r8=4;r19=0;r7=10;r18=1;r6=12;r17=3;r5=12;r16=0;r4=13;r15=4;r3=15;r14=4;r2=16;r13=0;r1=4;r12=2;r0=5;r11=6;sysSID=R2307116;r10=3;Svar20=9;leg=5;Svar19=7;Svar18=8;Svar17=20;cella=4;Svar16=1;Svar15=19;rm9=3;Svar14=13;sysPRJ=FER;rm8=0;Svar13=0;rm7=2;Svar12=2;rm6=6;rm12=0;Svar11=10;rm5=5;rm11=0;Svar10=3;rm4=0;rm10=0;rm3=0;Svar9=11;rm2=2;Svar8=6;rm1=4;Svar7=12;rm0=3;Svar6=16;Svar5=14;Svar4=15;Svar3=17;Svar2=18;Svar1=4;Svar0=5;device=mobile;idx=9;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1100010;5
choice;110;5;0
concept;111
scale;130;13;5;-1;-1;-1;-1;4;0;0;-1;-1;0;-1;-1;-1
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;12
choice;1200;14;0
choice;1300;14;8
choice;1400;14;4
choice;1500;14;5
choice;1600;14;6
choice;1700;14;2
choice;1800;14;2
choice;1900;14;9
choice;2000;14;3
choice;2100;14;2
choice;2200;14;7
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5400;1;102;53
scale;5500;1;102;46
scale;6700;1;102;58
scale;6800;1;102;59
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
