2.0;FER;R2307116;1952;IDEXCI1451;24/07/2023 14:48:52 CEST;24/07/2023 14:55:21 CEST;389;3;310;r20=0;SvarB10=4;pan=1;r19=1;r18=0;r17=3;r16=2;r15=0;r14=5;r13=4;r9=8;r12=1;r8=9;r11=3;r7=10;r10=2;r6=13;r5=2;r4=14;r3=4;r2=15;r1=11;r0=14;Svar20=7;sysUID=IDEXCI1451;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=15;lang=it;Svar18=5;Svar17=20;Svar16=8;Svar15=0;Svar14=16;Svar13=9;Svar12=1;Svar11=6;rm9=0;Svar10=9;rm8=3;rm7=5;rm6=5;rm5=1;rm4=5;rm3=8;rm2=0;rm1=1;rm0=4;cella=9;Svar9=3;Svar8=17;Svar7=15;Svar6=16;Svar5=8;Svar4=7;Svar3=13;SvarB9=5;Svar2=6;SvarB8=15;Svar1=20;SvarB7=9;Svar0=14;SvarB6=13;SvarB5=2;SvarB4=8;SvarB3=16;SvarB2=6;SvarB1=20;leg=10;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;1;0;0;1;2;1;1;1;2;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;207;10;3;1;1;0;1;0;2;0;1;1;2
scale;300;9;3;0;2;1;1;2;2;1;0;0
scale;310;10;5;1;-1;1;0;-1;-1;0;0;1;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;8
choice;1400;14;13
choice;1500;14;6
choice;1600;14;13
choice;1700;14;13
choice;1800;14;7
choice;1900;14;9
choice;2000;14;13
choice;2100;14;12
choice;2200;14;0
scale;5000;1;102;76
scale;5100;1;102;67
scale;5200;1;102;35
scale;5300;1;102;78
scale;5400;1;102;48
scale;5500;1;102;76
scale;5600;1;102;96
scale;5700;1;102;93
scale;5800;1;102;91
scale;5900;1;102;78
scale;6000;1;102;54
scale;6100;1;102;68
scale;6200;1;102;72
scale;6300;1;102;94
scale;6400;1;102;76
scale;6500;1;102;84
scale;6600;1;102;88
scale;6700;1;102;78
scale;6800;1;102;75
scale;6900;1;102;72
scale;7000;1;102;100
scale;10000;1;102;77
scale;10100;1;102;58
scale;10200;1;102;92
scale;10300;1;102;82
scale;10400;1;102;82
scale;10500;1;102;88
scale;10600;1;102;94
scale;10700;1;102;58
scale;10800;1;102;94
scale;10900;1;102;90
scale;11000;1;102;80
scale;11100;1;102;74
scale;11200;1;102;61
scale;11300;1;102;90
scale;11400;1;102;80
scale;11500;1;102;90
scale;11600;1;102;94
scale;11700;1;102;75
scale;11800;1;102;50
scale;11900;1;102;54
scale;12000;1;102;95
concept;19000
choice;19005;5;2
scale;19015;1;22;16
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
