2.0;FER;R2307116;2695;N064S66526;24/07/2023 19:13:01 CEST;24/07/2023 19:14:05 CEST;64;4;1600;rm6=1;rm5=5;rm4=6;rm3=7;rm2=0;rm1=7;rm0=2;sysSID=R2307116;sysUID=N064S66526;sysPRJ=FER;idx=6;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;5
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111010;1
choice;110;5;3
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
