2.0;FER;R2307116;2677;59UXVI1V1W;24/07/2023 18:48:33 CEST;24/07/2023 18:51:14 CEST;161;4;2000;rm6=4;rm5=6;rm4=3;rm3=3;rm2=2;rm1=2;rm0=6;sysSID=R2307116;sysUID=59UXVI1V1W;sysPRJ=FER;idx=10;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
