2.0;FER;R2307116;2734;8WYHWS9OTI;24/07/2023 20:02:03 CEST;24/07/2023 20:04:13 CEST;130;4;1600;rm6=5;rm5=1;rm4=1;rm3=7;rm2=8;rm1=1;rm0=5;sysSID=R2307116;sysUID=8WYHWS9OTI;sysPRJ=FER;idx=6;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
