2.0;FER;R2307116;2861;V1S83OF5VH;24/07/2023 22:58:25 CEST;24/07/2023 23:00:08 CEST;103;4;1300;rm6=1;rm5=4;rm4=6;rm3=6;rm2=5;rm1=11;rm0=9;sysSID=R2307116;sysUID=V1S83OF5VH;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
