2.0;FER;R2307116;2451;IDEXCI1834;24/07/2023 17:05:23 CEST;24/07/2023 17:09:17 CEST;234;4;2200;rm6=1;rm5=6;rm4=0;rm3=7;rm2=8;rm1=1;rm0=7;sysSID=R2307116;sysUID=IDEXCI1834;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;5
choice;1200;14;13
choice;1300;14;7
choice;1500;14;3
choice;1600;14;5
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;8
choice;2100;14;6
choice;2200;14;13
