2.0;FER;R2307116;2473;IDEXCI1846;24/07/2023 17:14:53 CEST;24/07/2023 17:29:42 CEST;889;3;310;r20=0;SvarB10=15;pan=1;r19=1;r18=2;r17=3;r16=4;r15=0;r14=6;r13=6;r9=3;r12=2;r8=11;r11=1;r7=5;r10=5;r6=4;r5=2;r4=1;r3=16;r2=7;r1=1;r0=8;Svar20=5;sysUID=IDEXCI1846;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=12;lang=it;Svar18=14;Svar17=15;Svar16=16;Svar15=0;Svar14=20;Svar13=17;Svar12=10;Svar11=3;rm9=2;Svar10=12;rm8=1;rm7=4;rm6=1;rm5=3;rm4=0;rm3=4;rm2=0;rm1=9;rm0=4;cella=9;Svar9=4;Svar8=2;Svar7=20;Svar6=13;Svar5=9;Svar4=10;Svar3=18;SvarB9=0;Svar2=1;SvarB8=3;Svar1=8;SvarB7=6;Svar0=8;SvarB6=17;SvarB5=11;SvarB4=4;SvarB3=19;SvarB2=1;SvarB1=8;leg=10;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;1;1;1;1;1;1;1
scale;310;10;5;1;1;2;1;2;2;2;2;1;2
choice;1000;14;2
choice;1200;14;9
choice;1300;14;9
choice;1500;14;2
choice;1600;14;5
choice;1700;14;8
choice;1800;14;6
choice;1900;14;9
choice;2000;14;3
choice;2100;14;12
choice;2200;14;6
scale;5000;1;102;52
scale;5100;1;102;60
scale;5200;1;102;54
scale;5300;1;102;53
scale;5400;1;102;54
scale;5500;1;102;49
scale;5600;1;102;51
scale;5700;1;102;53
scale;5800;1;102;61
scale;5900;1;102;56
scale;6000;1;102;57
scale;6100;1;102;50
scale;6200;1;102;54
scale;6300;1;102;56
scale;6400;1;102;46
scale;6500;1;102;53
scale;6600;1;102;46
scale;6700;1;102;50
scale;6800;1;102;57
scale;6900;1;102;50
scale;7000;1;102;56
scale;10000;1;102;49
scale;10100;1;102;64
scale;10200;1;102;46
scale;10300;1;102;49
scale;10400;1;102;56
scale;10500;1;102;47
scale;10600;1;102;50
scale;10700;1;102;45
scale;10800;1;102;65
scale;10900;1;102;47
scale;11000;1;102;44
scale;11100;1;102;56
scale;11200;1;102;48
scale;11300;1;102;42
scale;11400;1;102;47
scale;11500;1;102;49
scale;11600;1;102;42
scale;11700;1;102;51
scale;11800;1;102;41
scale;11900;1;102;59
scale;12000;1;102;44
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
