2.0;FER;R2307116;2773;3P3MR21114;24/07/2023 20:58:25 CEST;24/07/2023 20:59:18 CEST;53;4;2200;rm6=0;rm5=3;rm4=3;rm3=8;rm2=9;rm1=1;rm0=0;sysSID=R2307116;sysUID=3P3MR21114;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
