2.0;FER;R2307116;2844;9O7N59Y6BS;24/07/2023 22:36:04 CEST;24/07/2023 22:37:51 CEST;107;4;1500;rm6=1;rm5=1;rm4=7;rm3=3;rm2=10;rm1=10;rm0=8;sysSID=R2307116;sysUID=9O7N59Y6BS;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
