2.0;FER;R2307116;2328;GDFUHB8AS1;24/07/2023 16:21:53 CEST;24/07/2023 16:23:25 CEST;92;4;1300;rm6=5;rm5=3;rm4=1;rm3=3;rm2=1;rm1=7;rm0=4;sysSID=R2307116;sysUID=GDFUHB8AS1;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
