2.0;FER;R2307116;2910;1343OSUXDZ;25/07/2023 03:21:17 CEST;25/07/2023 03:27:17 CEST;360;4;1200;rm6=3;rm5=1;rm4=6;rm3=9;rm2=7;rm1=5;rm0=5;sysSID=R2307116;sysUID=1343OSUXDZ;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
