2.0;FER;R2307116;2811;0LVWWXGL01;24/07/2023 21:52:24 CEST;24/07/2023 21:54:14 CEST;110;4;2200;rm6=1;rm5=0;rm4=7;rm3=3;rm2=0;rm1=9;rm0=2;sysSID=R2307116;sysUID=0LVWWXGL01;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
