2.0;FER;R2307116;2220;IDEXCI1692;24/07/2023 15:44:01 CEST;24/07/2023 15:46:14 CEST;133;4;1300;rm6=2;rm5=5;rm4=1;rm3=6;rm2=3;rm1=1;rm0=4;sysSID=R2307116;sysUID=IDEXCI1692;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
