2.0;FER;R2307116;2640;3SCCIFQZE2;24/07/2023 18:21:28 CEST;25/07/2023 11:04:08 CEST;60160;4;33890;rm6=6;rm5=3;rm4=4;rm3=0;rm2=5;rm1=5;rm0=7;sysSID=R2307116;sysUID=3SCCIFQZE2;sysPRJ=FER;idx=10;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=4;lang=it;rm7=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;12
choice;1500;14;5
choice;1600;14;2
choice;1700;14;10
choice;1800;14;10
choice;2000;14;10
choice;2100;14;6
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
