2.0;FER;R2307116;2514;P9TDJDPV84;24/07/2023 17:37:32 CEST;24/07/2023 17:39:13 CEST;101;4;1300;rm6=0;rm5=7;rm4=2;rm3=9;rm2=5;rm1=7;rm0=6;sysSID=R2307116;sysUID=P9TDJDPV84;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
