2.0;FER;R2307116;2851;BE1NCYJFH3;24/07/2023 22:43:43 CEST;24/07/2023 22:44:29 CEST;46;4;2000;rm6=2;rm5=2;rm4=8;rm3=2;rm2=0;rm1=11;rm0=4;sysSID=R2307116;sysUID=BE1NCYJFH3;sysPRJ=FER;idx=10;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1100000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;3
choice;2200;14;13
