2.0;FER;R2307116;2279;MYTS6BH47R;24/07/2023 16:05:14 CEST;24/07/2023 16:11:31 CEST;377;3;310;r20=0;SvarB10=16;r19=1;r18=1;r17=3;r16=0;r15=5;r14=6;r13=5;r9=11;r12=5;r8=10;r11=0;r7=13;r10=2;r6=10;r5=10;r4=9;r3=6;r2=18;r1=4;r0=2;Svar20=4;sysUID=MYTS6BH47R;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=7;lang=it;Svar18=6;Svar17=9;Svar16=1;Svar15=13;Svar14=17;Svar13=11;Svar12=10;Svar11=0;rm9=2;Svar10=10;rm8=3;rm7=5;rm6=5;rm5=6;rm4=7;rm3=5;rm2=6;rm1=4;rm0=7;cella=4;Svar9=18;Svar8=16;Svar7=5;Svar6=9;Svar5=1;Svar4=0;Svar3=7;SvarB9=19;Svar2=3;SvarB8=15;Svar1=4;SvarB7=0;Svar0=2;SvarB6=3;SvarB5=20;SvarB4=12;SvarB3=5;SvarB2=18;SvarB1=8;leg=5;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;2;2;0;0;1;2;1;0;1;0
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;1;0;1;1;0;0;0
scale;300;9;3;0;0;2;1;2;2;2;0;0
scale;310;10;5;0;0;-1;0;-1;-1;-1;0;0;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;56
scale;5100;1;102;55
scale;5200;1;102;51
scale;5300;1;102;57
scale;5400;1;102;58
scale;5500;1;102;54
scale;5600;1;102;53
scale;5700;1;102;57
scale;5800;1;102;52
scale;5900;1;102;55
scale;6000;1;102;54
scale;6100;1;102;52
scale;6200;1;102;50
scale;6300;1;102;53
scale;6400;1;102;50
scale;6500;1;102;51
scale;6600;1;102;54
scale;6700;1;102;52
scale;6800;1;102;54
scale;6900;1;102;52
scale;7000;1;102;50
scale;10000;1;102;70
scale;10100;1;102;67
scale;10200;1;102;62
scale;10300;1;102;70
scale;10400;1;102;64
scale;10500;1;102;72
scale;10600;1;102;69
scale;10700;1;102;61
scale;10800;1;102;74
scale;10900;1;102;64
scale;11000;1;102;68
scale;11100;1;102;67
scale;11200;1;102;72
scale;11300;1;102;64
scale;11400;1;102;67
scale;11500;1;102;69
scale;11600;1;102;69
scale;11700;1;102;69
scale;11800;1;102;74
scale;11900;1;102;69
scale;12000;1;102;70
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
