2.0;FER;R2307116;2122;IDEXCI1605;24/07/2023 15:23:29 CEST;24/07/2023 15:25:52 CEST;143;4;1200;rm6=6;rm5=4;rm4=7;rm3=3;rm2=4;rm1=11;rm0=3;sysSID=R2307116;sysUID=IDEXCI1605;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;10
choice;1500;14;13
choice;1600;14;0
choice;1700;14;13
choice;1800;14;13
choice;1900;14;0
choice;2000;14;12
choice;2100;14;3
choice;2200;14;13
