2.0;FER;R2307116;2479;IDEXCI1851;24/07/2023 17:17:40 CEST;24/07/2023 17:22:13 CEST;273;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=0;r17=3;r16=3;r15=1;r14=0;r13=4;r9=10;r12=7;r8=5;r11=2;r7=0;r10=9;r6=10;r5=2;r4=6;r3=14;r2=0;r1=6;r0=4;Svar20=10;sysUID=IDEXCI1851;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=13;lang=it;Svar18=5;Svar17=20;Svar16=14;Svar15=8;Svar14=2;Svar13=12;Svar12=16;Svar11=6;rm9=1;Svar10=0;rm8=2;rm7=4;rm6=4;rm5=2;rm4=2;rm3=6;rm2=6;rm1=6;rm0=7;cella=11;Svar9=8;Svar8=18;Svar7=10;Svar6=12;Svar5=16;Svar4=6;Svar3=11;SvarB9=8;Svar2=9;SvarB8=18;Svar1=17;SvarB7=1;Svar0=4;SvarB6=12;SvarB5=11;SvarB4=9;SvarB3=13;SvarB2=5;SvarB1=20;leg=12;device=desktop;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;2;-1
classifier;195;10;1;2;1;1;0;1;0;1;2;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;2;-1
classifier;205;10;0;0;1;1;0;0;0;1;0;0
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;0;2;1;1;-1;-1;-1;0;-1;0
choice;1000;14;10
choice;1200;14;5
choice;1300;14;11
choice;1500;14;10
choice;1600;14;7
choice;1700;14;11
choice;1800;14;0
choice;1900;14;9
choice;2000;14;0
choice;2100;14;11
choice;2200;14;9
scale;5000;1;102;75
scale;5100;1;102;70
scale;5200;1;102;71
scale;5300;1;102;65
scale;5400;1;102;70
scale;5500;1;102;63
scale;5600;1;102;77
scale;5700;1;102;66
scale;5800;1;102;76
scale;5900;1;102;81
scale;6000;1;102;77
scale;6100;1;102;78
scale;6200;1;102;77
scale;6300;1;102;74
scale;6400;1;102;74
scale;6500;1;102;60
scale;6600;1;102;77
scale;6700;1;102;81
scale;6800;1;102;76
scale;6900;1;102;64
scale;7000;1;102;72
scale;10000;1;102;80
scale;10100;1;102;87
scale;10200;1;102;81
scale;10300;1;102;86
scale;10400;1;102;74
scale;10500;1;102;91
scale;10600;1;102;82
scale;10700;1;102;82
scale;10800;1;102;87
scale;10900;1;102;89
scale;11000;1;102;85
scale;11100;1;102;88
scale;11200;1;102;88
scale;11300;1;102;91
scale;11400;1;102;83
scale;11500;1;102;83
scale;11600;1;102;84
scale;11700;1;102;86
scale;11800;1;102;87
scale;11900;1;102;82
scale;12000;1;102;98
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
