2.0;FER;R2307116;2760;6HEUJJJENA;24/07/2023 20:34:18 CEST;<unknown>;0;0;50;rm6=5;rm5=1;rm4=7;rm3=9;rm2=1;rm1=3;rm0=11;sysSID=R2307116;sysUID=6HEUJJJENA;sysPRJ=FER;idx=6;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;11
choice;1700;14;13
choice;1800;14;13
choice;2100;14;11
choice;2200;14;12
