2.0;FER;R2307116;2548;Q6R7YT5XNC;24/07/2023 17:46:40 CEST;24/07/2023 17:49:12 CEST;152;4;33890;rm6=4;rm5=6;rm4=8;rm3=8;rm2=5;rm1=6;rm0=12;sysSID=R2307116;sysUID=Q6R7YT5XNC;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1000;14;2
choice;1200;14;0
choice;1300;14;9
choice;1500;14;10
choice;1600;14;7
choice;1700;14;8
choice;1800;14;9
choice;1900;14;2
choice;2000;14;10
choice;2100;14;5
choice;2200;14;6
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
