2.0;FER;R2307116;2249;IDEXCI1714;24/07/2023 15:53:37 CEST;24/07/2023 15:56:43 CEST;186;4;1300;rm6=5;rm5=5;rm4=8;rm3=4;rm2=0;rm1=8;rm0=1;sysSID=R2307116;sysUID=IDEXCI1714;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
