2.0;FER;R2307116;2151;IDEXCI1632;24/07/2023 15:28:06 CEST;24/07/2023 15:36:11 CEST;485;3;310;r20=0;SvarB10=4;pan=1;r19=0;r18=1;r17=1;r16=0;r15=0;r14=4;r13=4;r9=9;r12=6;r8=2;r11=7;r7=1;r10=3;r6=4;r5=8;r4=9;r3=15;r2=4;r1=0;r0=9;Svar20=20;sysUID=IDEXCI1632;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=7;lang=it;Svar18=19;Svar17=10;Svar16=3;Svar15=1;Svar14=14;Svar13=13;Svar12=15;Svar11=16;rm9=3;Svar10=20;rm8=2;rm7=5;rm6=3;rm5=1;rm4=7;rm3=3;rm2=8;rm1=7;rm0=10;cella=9;Svar9=7;Svar8=16;Svar7=18;Svar6=10;Svar5=11;Svar4=17;Svar3=9;SvarB9=15;Svar2=19;SvarB8=5;Svar1=2;SvarB7=2;Svar0=9;SvarB6=10;SvarB5=16;SvarB4=6;SvarB3=12;SvarB2=19;SvarB1=9;leg=10;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;3;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;0;2;0;2;0;2
scale;310;10;5;-1;-1;-1;2;-1;2;-1;0;-1;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;93
scale;5100;1;102;82
scale;5200;1;102;100
scale;5300;1;102;81
scale;5400;1;102;71
scale;5500;1;102;93
scale;5600;1;102;93
scale;5700;1;102;95
scale;5800;1;102;65
scale;5900;1;102;98
scale;6000;1;102;96
scale;6100;1;102;96
scale;6200;1;102;94
scale;6300;1;102;68
scale;6400;1;102;77
scale;6500;1;102;65
scale;6600;1;102;95
scale;6700;1;102;98
scale;6800;1;102;95
scale;6900;1;102;100
scale;7000;1;102;95
scale;10000;1;102;75
scale;10100;1;102;69
scale;10200;1;102;93
scale;10300;1;102;86
scale;10400;1;102;90
scale;10500;1;102;92
scale;10600;1;102;96
scale;10700;1;102;88
scale;10800;1;102;88
scale;10900;1;102;99
scale;11000;1;102;96
scale;11100;1;102;82
scale;11200;1;102;97
scale;11300;1;102;81
scale;11400;1;102;69
scale;11500;1;102;92
scale;11600;1;102;96
scale;11700;1;102;89
scale;11800;1;102;88
scale;11900;1;102;98
scale;12000;1;102;85
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
