2.0;FER;R2307116;2664;9PBZ38M4GN;24/07/2023 18:39:19 CEST;24/07/2023 18:41:17 CEST;118;4;1700;rm6=3;rm5=4;rm4=6;rm3=7;rm2=7;rm1=0;rm0=2;sysSID=R2307116;sysUID=9PBZ38M4GN;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;8
choice;1200;14;13
choice;1300;14;9
choice;1500;14;9
choice;1600;14;12
choice;1700;14;5
choice;1800;14;6
choice;2000;14;11
choice;2100;14;0
choice;2200;14;3
