2.0;FER;R2307116;2005;2OOZPFMZUC;24/07/2023 14:59:29 CEST;24/07/2023 15:01:28 CEST;119;4;33890;rm6=1;rm5=4;rm4=3;rm3=1;rm2=7;rm1=4;rm0=1;sysSID=R2307116;sysUID=2OOZPFMZUC;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
