2.0;FER;R2307116;2032;IDEXCI1526;24/07/2023 15:03:59 CEST;24/07/2023 15:10:26 CEST;387;3;310;r20=0;SvarB10=3;pan=1;r19=1;r18=0;r17=1;r16=3;r15=5;r14=4;r13=3;r9=8;r12=4;r8=5;r11=2;r7=13;r10=9;r6=7;r5=3;r4=15;r3=16;r2=16;r1=14;r0=6;Svar20=4;sysUID=IDEXCI1526;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=13;lang=it;Svar18=0;Svar17=1;Svar16=10;Svar15=16;Svar14=11;Svar13=5;Svar12=8;Svar11=2;rm9=3;Svar10=6;rm8=3;rm7=3;rm6=4;rm5=2;rm4=2;rm3=6;rm2=8;rm1=10;rm0=3;cella=12;Svar9=7;Svar8=15;Svar7=2;Svar6=11;Svar5=14;Svar4=13;Svar3=19;SvarB9=15;Svar2=18;SvarB8=19;Svar1=10;SvarB7=13;Svar0=6;SvarB6=18;SvarB5=12;SvarB4=9;SvarB3=6;SvarB2=10;SvarB1=16;leg=13;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;0;-1;0;-1;-1;3
scale;150;13;5;-1;-1;-1;-1;0;-1;-1;1;-1;0;-1;-1;4
scale;160;13;5;-1;-1;-1;-1;0;-1;-1;0;-1;0;-1;-1;4
scale;170;13;5;-1;-1;-1;-1;0;-1;-1;0;-1;0;-1;-1;4
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;1;-1;1;-1;-1;4
scale;190;13;5;-1;-1;-1;-1;1;-1;-1;1;-1;1;-1;-1;4
scale;197;10;3;0;0;0;0;2;0;1;1;2;1
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;2;-1;2;-1;-1;4
scale;207;10;3;0;0;1;1;1;0;1;0;0;1
scale;300;9;3;0;2;2;0;2;2;2;0;2
scale;310;10;5;1;-1;-1;1;-1;-1;-1;0;-1;1
choice;1000;14;0
choice;1200;14;10
choice;1300;14;5
choice;1400;14;4
choice;1500;14;8
choice;1600;14;0
choice;1700;14;7
choice;1800;14;3
choice;1900;14;9
choice;2000;14;11
choice;2100;14;2
choice;2200;14;12
scale;5000;1;102;79
scale;5100;1;102;84
scale;5200;1;102;95
scale;5300;1;102;84
scale;5400;1;102;70
scale;5500;1;102;86
scale;5600;1;102;91
scale;5700;1;102;92
scale;5800;1;102;61
scale;5900;1;102;89
scale;6000;1;102;99
scale;6100;1;102;96
scale;6200;1;102;75
scale;6300;1;102;97
scale;6400;1;102;96
scale;6500;1;102;93
scale;6600;1;102;79
scale;6700;1;102;80
scale;6800;1;102;98
scale;6900;1;102;97
scale;7000;1;102;76
scale;10000;1;102;82
scale;10100;1;102;68
scale;10200;1;102;83
scale;10300;1;102;91
scale;10400;1;102;79
scale;10500;1;102;69
scale;10600;1;102;98
scale;10700;1;102;70
scale;10800;1;102;66
scale;10900;1;102;98
scale;11000;1;102;99
scale;11100;1;102;87
scale;11200;1;102;98
scale;11300;1;102;97
scale;11400;1;102;76
scale;11500;1;102;94
scale;11600;1;102;99
scale;11700;1;102;85
scale;11800;1;102;97
scale;11900;1;102;96
scale;12000;1;102;82
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;0;-1;-1;-1;1;-1;-1;1;-1;1;-1;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
