2.0;FER;R2307116;2166;IDEXCI1646;24/07/2023 15:31:09 CEST;24/07/2023 15:41:35 CEST;626;3;310;r20=0;SvarB10=3;pan=1;r19=1;r18=1;r17=1;r16=0;r15=4;r14=0;r13=1;r9=0;r12=1;r8=5;r11=6;r7=4;r10=5;r6=0;r5=6;r4=11;r3=1;r2=2;r1=4;r0=12;Svar20=13;sysUID=IDEXCI1646;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=20;lang=it;Svar18=18;Svar17=16;Svar16=10;Svar15=19;Svar14=5;Svar13=7;Svar12=6;Svar11=17;rm9=2;Svar10=20;rm8=4;rm7=2;rm6=1;rm5=1;rm4=2;rm3=7;rm2=2;rm1=11;rm0=4;cella=5;Svar9=18;Svar8=16;Svar7=10;Svar6=19;Svar5=7;Svar4=6;Svar3=11;SvarB9=11;Svar2=8;SvarB8=8;Svar1=9;SvarB7=0;Svar0=12;SvarB6=9;SvarB5=15;SvarB4=1;SvarB3=2;SvarB2=4;SvarB1=12;leg=6;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;0;0;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;2;2;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;3;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;3;3;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;3;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;3;-1;-1;-1;3;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;4;4;-1;-1;-1;4;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;0;-1;1;-1;0;-1;0
choice;1000;14;8
choice;1200;14;10
choice;1300;14;11
choice;1400;14;4
choice;1500;14;5
choice;1600;14;7
choice;1700;14;2
choice;1800;14;12
choice;1900;14;9
choice;2000;14;5
choice;2100;14;7
choice;2200;14;10
scale;5000;1;102;94
scale;5100;1;102;98
scale;5200;1;102;74
scale;5300;1;102;95
scale;5400;1;102;94
scale;5500;1;102;95
scale;5600;1;102;99
scale;5700;1;102;99
scale;5800;1;102;99
scale;5900;1;102;100
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;94
scale;6300;1;102;99
scale;6400;1;102;97
scale;6500;1;102;94
scale;6600;1;102;99
scale;6700;1;102;94
scale;6800;1;102;99
scale;6900;1;102;99
scale;7000;1;102;99
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;99
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;99
scale;10800;1;102;99
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;99
scale;11200;1;102;99
scale;11300;1;102;99
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;97
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
