2.0;FER;R2307116;2968;XDNY38BUZ9;25/07/2023 10:52:49 CEST;25/07/2023 11:14:37 CEST;1308;4;1700;rm6=1;rm5=2;rm4=3;rm3=9;rm2=7;rm1=8;rm0=6;sysSID=R2307116;sysUID=XDNY38BUZ9;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
