2.0;FER;R2307116;2655;3PPC3MSZSE;24/07/2023 18:31:35 CEST;24/07/2023 18:33:11 CEST;96;4;2100;rm6=6;rm5=2;rm4=2;rm3=3;rm2=7;rm1=6;rm0=4;sysSID=R2307116;sysUID=3PPC3MSZSE;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
