2.0;FER;R2307116;2898;NSQY4C2DH6;25/07/2023 00:07:21 CEST;25/07/2023 00:08:53 CEST;92;4;2200;rm6=5;rm5=3;rm4=6;rm3=1;rm2=4;rm1=1;rm0=3;sysSID=R2307116;sysUID=NSQY4C2DH6;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
