2.0;FER;R2307116;2924;929QOK7X31;25/07/2023 07:07:44 CEST;25/07/2023 07:25:11 CEST;1047;7;195;sysUID=929QOK7X31;lang=it;r9=5;r8=11;r19=1;r7=3;r18=0;r6=2;r17=3;r5=2;r16=0;r4=4;r15=0;r3=9;r14=3;r2=15;r13=6;r1=0;r12=3;r0=2;r11=8;sysSID=R2307116;r10=6;Svar20=13;leg=6;Svar19=15;Svar18=7;Svar17=20;cella=5;Svar16=3;Svar15=1;Svar14=10;rm9=3;Svar13=16;rm8=1;sysPRJ=FER;Svar12=9;rm7=0;Svar11=18;rm12=0;rm6=5;Svar10=10;rm11=0;rm5=7;rm10=2;rm4=2;Svar9=14;rm3=4;Svar8=2;rm2=10;Svar7=0;rm1=7;Svar6=11;rm0=12;Svar5=17;Svar4=4;Svar3=5;Svar2=6;Svar1=12;Svar0=2;device=desktop;idx=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;0;-1;-1;0;-1;-1;-1;-1;0;1;0
scale;150;13;5;-1;-1;0;-1;-1;0;-1;-1;-1;-1;0;1;0
scale;160;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;2;2
scale;170;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;2;2
scale;180;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;2;2
scale;190;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;2;2
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;3;2
choice;1200;14;2
choice;1300;14;0
choice;1500;14;5
choice;1600;14;11
choice;1700;14;11
choice;1800;14;0
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;56
scale;5100;1;102;38
scale;5200;1;102;54
scale;5300;1;102;36
scale;5400;1;102;60
scale;5500;1;102;61
scale;5600;1;102;61
scale;5700;1;102;45
scale;5800;1;102;46
scale;5900;1;102;39
scale;6000;1;102;51
scale;6100;1;102;58
scale;6200;1;102;74
scale;6300;1;102;47
scale;6400;1;102;53
scale;6500;1;102;45
scale;6600;1;102;49
scale;6700;1;102;59
scale;6800;1;102;43
scale;6900;1;102;36
scale;7000;1;102;47
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;1;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
