2.0;FER;R2307116;2095;8WZFQSA5QN;24/07/2023 15:19:09 CEST;24/07/2023 15:20:48 CEST;99;4;1500;rm6=6;rm5=2;rm4=3;rm3=1;rm2=8;rm1=6;rm0=11;sysSID=R2307116;sysUID=8WZFQSA5QN;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
