2.0;FER;R2307116;2268;IDEXCI1729;24/07/2023 16:00:49 CEST;24/07/2023 16:11:19 CEST;630;3;310;r20=0;SvarB10=5;pan=1;r19=0;r18=2;r17=1;r16=0;r15=0;r14=0;r13=7;r9=2;r12=4;r8=11;r11=1;r7=5;r10=3;r6=0;r5=5;r4=13;r3=5;r2=5;r1=14;r0=8;Svar20=16;sysUID=IDEXCI1729;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=12;lang=it;Svar18=18;Svar17=14;Svar16=11;Svar15=4;Svar14=1;Svar13=20;Svar12=13;Svar11=2;rm9=0;Svar10=2;rm8=4;rm7=2;rm6=5;rm5=2;rm4=1;rm3=8;rm2=4;rm1=8;rm0=2;cella=0;Svar9=16;Svar8=14;Svar7=1;Svar6=5;Svar5=8;Svar4=11;Svar3=10;SvarB9=12;Svar2=17;SvarB8=13;Svar1=13;SvarB7=2;Svar0=8;SvarB6=19;SvarB5=10;SvarB4=17;SvarB3=15;SvarB2=18;SvarB1=8;leg=1;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;2;1;1;1;0;1;1;1
scale;200;13;5;2;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;56
scale;5100;1;102;85
scale;5200;1;102;79
scale;5300;1;102;48
scale;5400;1;102;46
scale;5500;1;102;88
scale;5600;1;102;34
scale;5700;1;102;36
scale;5800;1;102;89
scale;5900;1;102;53
scale;6000;1;102;93
scale;6100;1;102;92
scale;6200;1;102;53
scale;6300;1;102;96
scale;6400;1;102;85
scale;6500;1;102;53
scale;6600;1;102;80
scale;6700;1;102;93
scale;6800;1;102;62
scale;6900;1;102;46
scale;7000;1;102;53
scale;10000;1;102;95
scale;10100;1;102;92
scale;10200;1;102;97
scale;10300;1;102;96
scale;10400;1;102;96
scale;10500;1;102;96
scale;10600;1;102;95
scale;10700;1;102;95
scale;10800;1;102;99
scale;10900;1;102;95
scale;11000;1;102;97
scale;11100;1;102;96
scale;11200;1;102;97
scale;11300;1;102;97
scale;11400;1;102;96
scale;11500;1;102;98
scale;11600;1;102;95
scale;11700;1;102;97
scale;11800;1;102;99
scale;11900;1;102;97
scale;12000;1;102;96
concept;19000
choice;19005;5;0
scale;19015;1;22;0
scale;19025;1;22;4
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
