2.0;FER;R2307116;2815;6A4EQ7F2F1;24/07/2023 21:59:55 CEST;24/07/2023 22:01:36 CEST;101;4;33890;rm6=5;rm5=6;rm4=5;rm3=2;rm2=1;rm1=3;rm0=12;sysSID=R2307116;sysUID=6A4EQ7F2F1;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111010;3
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;11
choice;1500;14;6
choice;1600;14;2
choice;1700;14;5
choice;1800;14;0
choice;2000;14;3
choice;2100;14;11
choice;2200;14;10
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
