2.0;FER;R2307116;2186;52878ebeeb;24/07/2023 15:35:36 CEST;24/07/2023 15:49:37 CEST;841;4;2100;rm6=2;rm5=4;rm4=8;rm3=0;rm2=0;rm1=4;rm0=2;sysSID=R2307116;sysUID=52878ebeeb;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
