2.0;FER;R2307116;2504;8G2P113371;24/07/2023 17:32:15 CEST;25/07/2023 17:31:29 CEST;86354;4;2100;sysUID=8G2P113371;lang=it;r9=5;r8=4;r19=1;r7=8;r18=0;r6=6;r17=2;r5=1;r16=4;r4=13;r15=5;r3=2;r14=3;r2=5;r13=0;r1=4;r12=5;r0=6;r11=7;sysSID=R2307116;r10=7;Svar20=5;leg=7;Svar19=15;Svar18=3;Svar17=8;cella=6;Svar16=19;Svar15=20;rm9=1;Svar14=10;sysPRJ=FER;rm8=1;Svar13=0;rm7=2;Svar12=13;rm6=5;rm12=0;Svar11=18;rm5=2;rm11=1;Svar10=16;rm4=3;rm10=0;rm3=8;Svar9=12;rm2=0;Svar8=9;rm1=11;Svar7=14;rm0=5;Svar6=11;Svar5=1;Svar4=17;Svar3=2;Svar2=7;Svar1=4;Svar0=6;device=desktop;idx=8;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;5
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
scale;130;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
choice;1000;14;13
choice;1200;14;8
choice;1300;14;9
choice;1500;14;11
choice;1600;14;6
choice;1700;14;11
choice;1800;14;13
choice;1900;14;3
choice;2000;14;13
choice;2100;14;13
choice;2200;14;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;62
scale;5100;1;102;79
scale;5200;1;102;74
scale;5300;1;102;82
scale;5400;1;102;92
scale;5500;1;102;77
scale;5600;1;102;91
scale;5700;1;102;86
scale;5800;1;102;87
scale;5900;1;102;79
scale;6000;1;102;92
scale;6100;1;102;83
scale;6200;1;102;80
scale;6300;1;102;93
scale;6400;1;102;74
scale;6500;1;102;80
scale;6600;1;102;71
scale;6700;1;102;92
scale;6800;1;102;72
scale;6900;1;102;80
scale;7000;1;102;81
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
