2.0;FER;R2307116;2023;IDEXCI1516;24/07/2023 15:01:44 CEST;24/07/2023 15:16:22 CEST;878;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=2;r17=0;r16=0;r15=4;r14=0;r13=3;r9=10;r12=2;r8=12;r11=8;r7=11;r10=4;r6=1;r5=11;r4=13;r3=8;r2=1;r1=12;r0=14;Svar20=10;sysUID=IDEXCI1516;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=8;lang=it;Svar18=19;Svar17=5;Svar16=3;Svar15=11;Svar14=0;Svar13=7;Svar12=4;Svar11=13;rm9=2;Svar10=0;rm8=4;rm7=4;rm6=3;rm5=6;rm4=1;rm3=5;rm2=5;rm1=11;rm0=8;cella=0;Svar9=7;Svar8=1;Svar7=4;Svar6=15;Svar5=3;Svar4=17;Svar3=12;SvarB9=20;Svar2=19;SvarB8=18;Svar1=10;SvarB7=2;Svar0=14;SvarB6=15;SvarB5=17;SvarB4=9;SvarB3=1;SvarB2=12;SvarB1=14;leg=1;device=desktop;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1110000;1
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;3;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;170;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;180;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
classifier;195;10;0;1;0;0;0;1;0;0;1;0
scale;200;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
classifier;205;10;0;0;0;0;1;0;1;1;0;0
scale;300;9;3;0;2;2;2;2;2;2;2;0
scale;310;10;5;0;-1;-1;-1;-1;-1;-1;-1;0;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;92
scale;5100;1;102;92
scale;5200;1;102;58
scale;5300;1;102;97
scale;5400;1;102;96
scale;5500;1;102;92
scale;5600;1;102;85
scale;5700;1;102;92
scale;5800;1;102;84
scale;5900;1;102;42
scale;6000;1;102;100
scale;6100;1;102;89
scale;6200;1;102;97
scale;6300;1;102;89
scale;6400;1;102;84
scale;6500;1;102;96
scale;6600;1;102;60
scale;6700;1;102;97
scale;6800;1;102;50
scale;6900;1;102;98
scale;7000;1;102;90
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;100
scale;10300;1;102;91
scale;10400;1;102;86
scale;10500;1;102;97
scale;10600;1;102;100
scale;10700;1;102;88
scale;10800;1;102;86
scale;10900;1;102;100
scale;11000;1;102;93
scale;11100;1;102;92
scale;11200;1;102;100
scale;11300;1;102;90
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;90
scale;12000;1;102;100
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
