2.0;FER;R2307116;2561;IDEXCI1885;24/07/2023 17:50:06 CEST;24/07/2023 17:54:02 CEST;236;4;1500;rm6=2;rm5=7;rm4=7;rm3=7;rm2=0;rm1=7;rm0=6;sysSID=R2307116;sysUID=IDEXCI1885;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111100;3
choice;110;5;0
concept;111
choice;1000;14;11
choice;1200;14;3
choice;1300;14;13
choice;1500;14;13
choice;1600;14;2
choice;1700;14;12
choice;1800;14;0
choice;2000;14;5
choice;2100;14;7
choice;2200;14;8
