2.0;FER;R2307116;2316;IDEXCI1771;24/07/2023 16:16:36 CEST;24/07/2023 16:23:20 CEST;404;3;310;r20=0;SvarB10=20;pan=1;r19=0;r18=1;r17=1;r16=3;r15=5;r14=0;r13=0;r9=10;r12=2;r8=10;r11=1;r7=8;r10=5;r6=11;r5=13;r4=0;r3=14;r2=1;r1=8;r0=8;Svar20=14;sysUID=IDEXCI1771;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=6;lang=it;Svar18=11;Svar17=10;Svar16=13;Svar15=20;Svar14=4;Svar13=2;Svar12=5;Svar11=3;rm9=3;Svar10=20;rm8=3;rm7=1;rm6=6;rm5=7;rm4=7;rm3=9;rm2=9;rm1=0;rm0=3;cella=0;Svar9=19;Svar8=14;Svar7=18;Svar6=17;Svar5=3;Svar4=8;Svar3=9;SvarB9=10;Svar2=11;SvarB8=4;Svar1=0;SvarB7=7;Svar0=8;SvarB6=11;SvarB5=2;SvarB4=3;SvarB3=16;SvarB2=6;SvarB1=12;leg=1;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;3;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;160;13;5;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;170;13;5;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;180;13;5;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;1;0;0;0;0;0;0;0
scale;200;13;5;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;0;0;0;0
scale;310;10;5;0;2;3;0;-1;2;2;0;0;0
choice;1000;14;0
choice;1200;14;3
choice;1300;14;7
choice;1500;14;13
choice;1600;14;6
choice;1700;14;2
choice;1800;14;10
choice;1900;14;13
choice;2000;14;11
choice;2100;14;9
choice;2200;14;12
scale;5000;1;102;93
scale;5100;1;102;75
scale;5200;1;102;75
scale;5300;1;102;86
scale;5400;1;102;77
scale;5500;1;102;78
scale;5600;1;102;76
scale;5700;1;102;76
scale;5800;1;102;89
scale;5900;1;102;90
scale;6000;1;102;79
scale;6100;1;102;92
scale;6200;1;102;72
scale;6300;1;102;79
scale;6400;1;102;84
scale;6500;1;102;81
scale;6600;1;102;77
scale;6700;1;102;84
scale;6800;1;102;84
scale;6900;1;102;83
scale;7000;1;102;82
scale;10000;1;102;91
scale;10100;1;102;82
scale;10200;1;102;97
scale;10300;1;102;97
scale;10400;1;102;96
scale;10500;1;102;94
scale;10600;1;102;98
scale;10700;1;102;96
scale;10800;1;102;88
scale;10900;1;102;87
scale;11000;1;102;96
scale;11100;1;102;97
scale;11200;1;102;98
scale;11300;1;102;89
scale;11400;1;102;95
scale;11500;1;102;94
scale;11600;1;102;97
scale;11700;1;102;89
scale;11800;1;102;91
scale;11900;1;102;94
scale;12000;1;102;95
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
