2.0;FER;R2307116;2070;IDEXCI1563;24/07/2023 15:13:04 CEST;24/07/2023 15:19:31 CEST;387;3;310;r20=0;SvarB10=0;pan=1;r19=1;r18=0;r17=0;r16=1;r15=5;r14=1;r13=6;r9=2;r12=2;r8=1;r11=2;r7=6;r10=2;r6=6;r5=10;r4=0;r3=9;r2=17;r1=8;r0=12;Svar20=16;sysUID=IDEXCI1563;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=17;lang=it;Svar18=15;Svar17=1;Svar16=13;Svar15=20;Svar14=3;Svar13=18;Svar12=11;Svar11=6;rm9=2;Svar10=6;rm8=1;rm7=0;rm6=3;rm5=0;rm4=4;rm3=5;rm2=3;rm1=11;rm0=9;cella=4;Svar9=5;Svar8=4;Svar7=0;Svar6=2;Svar5=9;Svar4=10;Svar3=14;SvarB9=20;Svar2=19;SvarB8=18;Svar1=7;SvarB7=19;Svar0=12;SvarB6=8;SvarB5=12;SvarB4=13;SvarB3=2;SvarB2=1;SvarB1=11;leg=5;device=desktop;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;2;1;1;2;0;1;1;1
scale;200;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;1;1;1;1;1;0;0;0;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;8
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;46
scale;5100;1;102;46
scale;5200;1;102;47
scale;5300;1;102;46
scale;5400;1;102;46
scale;5500;1;102;46
scale;5600;1;102;46
scale;5700;1;102;56
scale;5800;1;102;8
scale;5900;1;102;47
scale;6000;1;102;47
scale;6100;1;102;46
scale;6200;1;102;39
scale;6300;1;102;45
scale;6400;1;102;48
scale;6500;1;102;45
scale;6600;1;102;44
scale;6700;1;102;44
scale;6800;1;102;46
scale;6900;1;102;48
scale;7000;1;102;46
scale;10000;1;102;46
scale;10100;1;102;49
scale;10200;1;102;48
scale;10300;1;102;46
scale;10400;1;102;44
scale;10500;1;102;42
scale;10600;1;102;38
scale;10700;1;102;42
scale;10800;1;102;47
scale;10900;1;102;42
scale;11000;1;102;45
scale;11100;1;102;50
scale;11200;1;102;47
scale;11300;1;102;48
scale;11400;1;102;43
scale;11500;1;102;46
scale;11600;1;102;46
scale;11700;1;102;46
scale;11800;1;102;47
scale;11900;1;102;47
scale;12000;1;102;47
concept;19000
choice;19005;5;1
scale;19015;1;22;7
scale;19025;1;22;8
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
