2.0;FER;R2307116;2953;DL0AHIXE5R;25/07/2023 08:44:14 CEST;25/07/2023 08:46:09 CEST;115;4;1800;rm6=6;rm5=3;rm4=1;rm3=2;rm2=9;rm1=4;rm0=5;sysSID=R2307116;sysUID=DL0AHIXE5R;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;10
choice;1600;14;10
choice;1700;14;2
choice;1800;14;7
choice;2000;14;3
choice;2100;14;0
choice;2200;14;11
