2.0;FER;R2307116;2168;IDEXCI1647;24/07/2023 15:31:19 CEST;24/07/2023 15:35:46 CEST;267;3;310;r20=0;SvarB10=5;pan=1;r19=1;r18=2;r17=1;r16=2;r15=3;r14=4;r13=7;r9=9;r12=4;r8=4;r11=1;r7=1;r10=7;r6=5;r5=10;r4=6;r3=4;r2=8;r1=0;r0=16;Svar20=1;sysUID=IDEXCI1647;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=17;lang=it;Svar18=19;Svar17=4;Svar16=6;Svar15=11;Svar14=13;Svar13=20;Svar12=12;Svar11=3;rm9=1;Svar10=18;rm8=1;rm7=0;rm6=5;rm5=4;rm4=2;rm3=1;rm2=1;rm1=7;rm0=1;cella=9;Svar9=10;Svar8=2;Svar7=7;Svar6=0;Svar5=9;Svar4=14;Svar3=8;SvarB9=1;Svar2=5;SvarB8=6;Svar1=16;SvarB7=15;Svar0=16;SvarB6=7;SvarB5=18;SvarB4=10;SvarB3=12;SvarB2=9;SvarB1=0;leg=10;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;81
scale;5100;1;102;77
scale;5200;1;102;78
scale;5300;1;102;78
scale;5400;1;102;77
scale;5500;1;102;85
scale;5600;1;102;76
scale;5700;1;102;79
scale;5800;1;102;84
scale;5900;1;102;82
scale;6000;1;102;78
scale;6100;1;102;72
scale;6200;1;102;78
scale;6300;1;102;74
scale;6400;1;102;83
scale;6500;1;102;75
scale;6600;1;102;85
scale;6700;1;102;76
scale;6800;1;102;78
scale;6900;1;102;76
scale;7000;1;102;78
scale;10000;1;102;85
scale;10100;1;102;82
scale;10200;1;102;80
scale;10300;1;102;80
scale;10400;1;102;79
scale;10500;1;102;81
scale;10600;1;102;82
scale;10700;1;102;82
scale;10800;1;102;80
scale;10900;1;102;85
scale;11000;1;102;83
scale;11100;1;102;81
scale;11200;1;102;84
scale;11300;1;102;81
scale;11400;1;102;79
scale;11500;1;102;82
scale;11600;1;102;78
scale;11700;1;102;81
scale;11800;1;102;83
scale;11900;1;102;76
scale;12000;1;102;81
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;17
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
