2.0;FER;R2307116;2073;IDEXCI1566;24/07/2023 15:14:06 CEST;24/07/2023 15:31:24 CEST;1038;3;310;r20=0;SvarB10=4;pan=1;r19=0;r18=1;r17=3;r16=3;r15=1;r14=3;r13=7;r9=2;r12=6;r8=4;r11=4;r7=5;r10=9;r6=7;r5=12;r4=0;r3=6;r2=11;r1=1;r0=6;Svar20=14;sysUID=IDEXCI1566;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=2;lang=it;Svar18=5;Svar17=18;Svar16=15;Svar15=3;Svar14=10;Svar13=20;Svar12=16;Svar11=12;rm9=1;Svar10=6;rm8=0;rm7=1;rm6=3;rm5=1;rm4=1;rm3=7;rm2=1;rm1=10;rm0=5;cella=11;Svar9=10;Svar8=16;Svar7=4;Svar6=5;Svar5=9;Svar4=8;Svar3=12;SvarB9=14;Svar2=14;SvarB8=11;Svar1=0;SvarB7=17;Svar0=6;SvarB6=15;SvarB5=12;SvarB4=19;SvarB3=7;SvarB2=3;SvarB1=10;leg=12;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;4;-1
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;2;-1
scale;197;10;3;1;1;0;0;2;2;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1
scale;207;10;3;0;1;1;1;0;0;1;0;1;0
scale;300;9;3;0;1;2;1;2;2;2;0;1
scale;310;10;5;0;1;-1;1;-1;-1;-1;0;1;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;91
scale;5100;1;102;78
scale;5200;1;102;80
scale;5300;1;102;70
scale;5400;1;102;84
scale;5500;1;102;85
scale;5600;1;102;80
scale;5700;1;102;69
scale;5800;1;102;86
scale;5900;1;102;86
scale;6000;1;102;82
scale;6100;1;102;79
scale;6200;1;102;87
scale;6300;1;102;68
scale;6400;1;102;88
scale;6500;1;102;72
scale;6600;1;102;82
scale;6700;1;102;79
scale;6800;1;102;78
scale;6900;1;102;72
scale;7000;1;102;71
scale;10000;1;102;89
scale;10100;1;102;87
scale;10200;1;102;75
scale;10300;1;102;98
scale;10400;1;102;90
scale;10500;1;102;76
scale;10600;1;102;85
scale;10700;1;102;97
scale;10800;1;102;73
scale;10900;1;102;75
scale;11000;1;102;98
scale;11100;1;102;95
scale;11200;1;102;97
scale;11300;1;102;72
scale;11400;1;102;91
scale;11500;1;102;96
scale;11600;1;102;66
scale;11700;1;102;95
scale;11800;1;102;86
scale;11900;1;102;97
scale;12000;1;102;73
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
