2.0;FER;R2307116;2745;LY4MDBQRS0;24/07/2023 20:13:22 CEST;26/07/2023 13:03:16 CEST;146994;3;310;r20=0;SvarB10=15;r19=1;r18=2;r17=1;r16=1;r15=1;r14=0;r13=5;r9=9;r12=0;r8=2;r11=8;r7=0;r10=10;r6=13;r5=5;r4=16;r3=16;r2=12;r1=10;r0=18;Svar20=4;sysUID=LY4MDBQRS0;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=11;lang=it;Svar18=15;Svar17=8;Svar16=7;Svar15=6;Svar14=2;Svar13=9;Svar12=1;Svar11=12;rm9=1;Svar10=7;rm8=0;rm7=1;rm6=3;rm5=4;rm4=7;rm3=1;rm2=7;rm1=2;rm0=3;cella=2;Svar9=19;Svar8=10;Svar7=17;Svar6=15;Svar5=5;Svar4=2;Svar3=0;SvarB9=18;Svar2=12;SvarB8=1;Svar1=3;SvarB7=13;Svar0=18;SvarB6=20;SvarB5=16;SvarB4=2;SvarB3=6;SvarB2=9;SvarB1=10;leg=3;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;1;1;1;1;1;1;1;0;1
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;1;1;1;1;2;1;0;0
scale;300;9;3;0;1;2;1;1;0;1;2;0
scale;310;10;5;4;2;-1;0;1;1;3;-1;3;2
choice;1000;14;2
choice;1200;14;2
choice;1300;14;5
choice;1500;14;2
choice;1600;14;5
choice;1700;14;9
choice;1800;14;0
choice;2000;14;2
choice;2100;14;7
choice;2200;14;8
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;85
scale;5100;1;102;63
scale;5200;1;102;83
scale;5300;1;102;89
scale;5400;1;102;62
scale;5500;1;102;77
scale;5600;1;102;65
scale;5700;1;102;74
scale;5800;1;102;47
scale;5900;1;102;67
scale;6000;1;102;74
scale;6100;1;102;63
scale;6200;1;102;87
scale;6300;1;102;68
scale;6400;1;102;69
scale;6500;1;102;76
scale;6600;1;102;65
scale;6700;1;102;75
scale;6800;1;102;56
scale;6900;1;102;74
scale;7000;1;102;60
scale;10000;1;102;53
scale;10100;1;102;68
scale;10200;1;102;75
scale;10300;1;102;64
scale;10400;1;102;55
scale;10500;1;102;55
scale;10600;1;102;77
scale;10700;1;102;63
scale;10800;1;102;63
scale;10900;1;102;79
scale;11000;1;102;80
scale;11100;1;102;55
scale;11200;1;102;60
scale;11300;1;102;69
scale;11400;1;102;61
scale;11500;1;102;65
scale;11600;1;102;72
scale;11700;1;102;62
scale;11800;1;102;65
scale;11900;1;102;55
scale;12000;1;102;71
concept;19000
choice;19005;5;2
scale;19015;1;22;0
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;1
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
