2.0;FER;R2307116;2667;0ZYASR0NBR;24/07/2023 18:41:01 CEST;24/07/2023 18:48:02 CEST;421;3;310;r20=0;SvarB10=2;r19=0;r18=1;r17=3;r16=4;r15=4;r14=3;r13=1;r9=4;r12=0;r8=12;r11=8;r7=3;r10=3;r6=2;r5=5;r4=7;r3=5;r2=1;r1=5;r0=10;Svar20=14;sysUID=0ZYASR0NBR;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=2;lang=it;Svar18=13;Svar17=16;Svar16=19;Svar15=17;Svar14=15;Svar13=4;Svar12=0;Svar11=18;rm9=1;Svar10=8;rm8=3;rm7=1;rm6=1;rm5=6;rm4=5;rm3=4;rm2=3;rm1=2;rm0=11;cella=2;Svar9=0;Svar8=18;Svar7=15;Svar6=19;Svar5=14;Svar4=16;Svar3=12;SvarB9=16;Svar2=2;SvarB8=9;Svar1=13;SvarB7=5;Svar0=10;SvarB6=19;SvarB5=0;SvarB4=3;SvarB3=4;SvarB2=13;SvarB1=20;leg=3;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;0;1;2;1;1;0;1;1
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;2;1;0;0;1;2;2;1;0
scale;300;9;3;0;1;0;1;2;2;2;0;1
scale;310;10;5;0;2;2;2;-1;-1;-1;0;2;0
choice;1000;14;12
choice;1200;14;2
choice;1300;14;5
choice;1500;14;10
choice;1600;14;11
choice;1700;14;0
choice;1800;14;7
choice;2000;14;3
choice;2100;14;10
choice;2200;14;9
scale;5000;1;102;75
scale;5100;1;102;54
scale;5200;1;102;82
scale;5300;1;102;72
scale;5400;1;102;70
scale;5500;1;102;69
scale;5600;1;102;73
scale;5700;1;102;67
scale;5800;1;102;74
scale;5900;1;102;70
scale;6000;1;102;61
scale;6100;1;102;63
scale;6200;1;102;80
scale;6300;1;102;82
scale;6400;1;102;80
scale;6500;1;102;76
scale;6600;1;102;80
scale;6700;1;102;73
scale;6800;1;102;75
scale;6900;1;102;78
scale;7000;1;102;69
scale;10000;1;102;79
scale;10100;1;102;73
scale;10200;1;102;78
scale;10300;1;102;79
scale;10400;1;102;80
scale;10500;1;102;78
scale;10600;1;102;72
scale;10700;1;102;75
scale;10800;1;102;75
scale;10900;1;102;78
scale;11000;1;102;66
scale;11100;1;102;72
scale;11200;1;102;71
scale;11300;1;102;81
scale;11400;1;102;73
scale;11500;1;102;74
scale;11600;1;102;78
scale;11700;1;102;77
scale;11800;1;102;73
scale;11900;1;102;79
scale;12000;1;102;81
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
