2.0;FER;R2307116;2459;IDEXCI1839;24/07/2023 17:08:44 CEST;<unknown>;0;0;50;rm6=2;rm5=5;rm4=5;rm3=7;rm2=7;rm1=10;rm0=5;sysSID=R2307116;sysUID=IDEXCI1839;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;0
choice;1800;14;3
choice;1900;14;9
choice;2100;14;12
