2.0;FER;R2307116;2447;IDEXCI1832;24/07/2023 17:03:58 CEST;24/07/2023 17:14:20 CEST;622;3;310;r20=0;SvarB10=15;pan=1;r19=1;r18=1;r17=1;r16=1;r15=3;r14=0;r13=3;r9=0;r12=1;r8=12;r11=3;r7=8;r10=2;r6=9;r5=3;r4=10;r3=2;r2=4;r1=9;r0=17;Svar20=7;sysUID=IDEXCI1832;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=19;lang=it;Svar18=18;Svar17=15;Svar16=10;Svar15=16;Svar14=1;Svar13=11;Svar12=3;Svar11=8;rm9=1;Svar10=19;rm8=4;rm7=5;rm6=6;rm5=6;rm4=2;rm3=4;rm2=6;rm1=11;rm0=8;cella=9;Svar9=5;Svar8=14;Svar7=17;Svar6=7;Svar5=12;Svar4=11;Svar3=20;SvarB9=10;Svar2=13;SvarB8=1;Svar1=8;SvarB7=17;Svar0=17;SvarB6=8;SvarB5=18;SvarB4=16;SvarB3=7;SvarB2=0;SvarB1=5;leg=10;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1110000;2
choice;110;5;2
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;197;10;3;0;2;1;2;1;0;2;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;207;10;3;2;1;1;0;0;1;0;2;1;2
scale;300;9;3;0;2;2;0;1;0;1;1;2
scale;310;10;5;0;-1;-1;0;2;0;1;2;-1;2
choice;1000;14;11
choice;1200;14;12
choice;1300;14;9
choice;1500;14;5
choice;1600;14;7
choice;1700;14;5
choice;1800;14;13
choice;1900;14;9
choice;2000;14;10
choice;2100;14;5
choice;2200;14;0
scale;5000;1;102;28
scale;5100;1;102;35
scale;5200;1;102;31
scale;5300;1;102;29
scale;5400;1;102;32
scale;5500;1;102;38
scale;5600;1;102;31
scale;5700;1;102;43
scale;5800;1;102;62
scale;5900;1;102;36
scale;6000;1;102;22
scale;6100;1;102;45
scale;6200;1;102;44
scale;6300;1;102;55
scale;6400;1;102;39
scale;6500;1;102;34
scale;6600;1;102;32
scale;6700;1;102;41
scale;6800;1;102;36
scale;6900;1;102;38
scale;7000;1;102;50
scale;10000;1;102;99
scale;10100;1;102;95
scale;10200;1;102;93
scale;10300;1;102;93
scale;10400;1;102;94
scale;10500;1;102;99
scale;10600;1;102;93
scale;10700;1;102;99
scale;10800;1;102;96
scale;10900;1;102;94
scale;11000;1;102;95
scale;11100;1;102;92
scale;11200;1;102;92
scale;11300;1;102;93
scale;11400;1;102;92
scale;11500;1;102;95
scale;11600;1;102;97
scale;11700;1;102;95
scale;11800;1;102;97
scale;11900;1;102;90
scale;12000;1;102;92
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;3;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
