2.0;FER;R2307116;2856;XN5A55M6D8;24/07/2023 22:49:46 CEST;24/07/2023 22:52:32 CEST;166;4;1500;rm6=4;rm5=7;rm4=4;rm3=1;rm2=1;rm1=11;rm0=8;sysSID=R2307116;sysUID=XN5A55M6D8;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
