2.0;FER;R2307116;2487;541881e3e5;24/07/2023 17:22:42 CEST;24/07/2023 17:27:08 CEST;266;4;2000;rm6=3;rm5=0;rm4=2;rm3=2;rm2=3;rm1=8;rm0=8;sysSID=R2307116;sysUID=541881e3e5;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;3
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
