2.0;FER;R2307116;2020;IDEXCI1512;24/07/2023 15:01:21 CEST;24/07/2023 15:09:28 CEST;487;3;310;r20=0;SvarB10=5;pan=1;r19=0;r18=0;r17=1;r16=2;r15=3;r14=3;r13=2;r9=3;r12=8;r8=6;r11=8;r7=10;r10=0;r6=13;r5=1;r4=11;r3=15;r2=13;r1=13;r0=10;Svar20=16;sysUID=IDEXCI1512;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=11;lang=it;Svar18=2;Svar17=3;Svar16=6;Svar15=9;Svar14=8;Svar13=5;Svar12=20;Svar11=17;rm9=1;Svar10=20;rm8=1;rm7=2;rm6=2;rm5=6;rm4=1;rm3=4;rm2=3;rm1=5;rm0=7;cella=12;Svar9=7;Svar8=2;Svar7=4;Svar6=19;Svar5=5;Svar4=13;Svar3=0;SvarB9=4;Svar2=17;SvarB8=15;Svar1=11;SvarB7=16;Svar0=10;SvarB6=3;SvarB5=20;SvarB4=17;SvarB3=1;SvarB2=12;SvarB1=0;leg=13;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;1;0
scale;150;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;2;2
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;2;2
scale;170;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;2;2
scale;180;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;3;-1;2;2
scale;190;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;3;3
classifier;195;10;1;1;0;1;1;2;2;2;0;0
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;2;-1;1;1
classifier;205;10;0;1;0;0;0;0;0;0;1;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1000;14;13
choice;1200;14;5
choice;1300;14;13
choice;1400;14;4
choice;1500;14;2
choice;1600;14;13
choice;1700;14;12
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;59
scale;5100;1;102;53
scale;5200;1;102;56
scale;5300;1;102;52
scale;5400;1;102;56
scale;5500;1;102;57
scale;5600;1;102;54
scale;5700;1;102;54
scale;5800;1;102;52
scale;5900;1;102;54
scale;6000;1;102;46
scale;6100;1;102;63
scale;6200;1;102;49
scale;6300;1;102;58
scale;6400;1;102;45
scale;6500;1;102;44
scale;6600;1;102;51
scale;6700;1;102;60
scale;6800;1;102;51
scale;6900;1;102;56
scale;7000;1;102;54
scale;10000;1;102;100
scale;10100;1;102;99
scale;10200;1;102;89
scale;10300;1;102;99
scale;10400;1;102;98
scale;10500;1;102;98
scale;10600;1;102;84
scale;10700;1;102;87
scale;10800;1;102;84
scale;10900;1;102;98
scale;11000;1;102;96
scale;11100;1;102;94
scale;11200;1;102;99
scale;11300;1;102;94
scale;11400;1;102;96
scale;11500;1;102;98
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;84
scale;11900;1;102;92
scale;12000;1;102;99
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;2;-1;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
