2.0;FER;R2307116;2730;6OYIAYDJKE;24/07/2023 19:58:45 CEST;24/07/2023 20:13:56 CEST;911;3;310;r20=0;SvarB10=5;r19=0;r18=0;r17=0;r16=4;r15=1;r14=2;r13=4;r9=6;r12=6;r8=12;r11=4;r7=5;r10=9;r6=14;r5=4;r4=15;r3=4;r2=18;r1=13;r0=19;Svar20=12;sysUID=6OYIAYDJKE;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=10;lang=it;Svar18=3;Svar17=0;Svar16=15;Svar15=1;Svar14=2;Svar13=8;Svar12=11;Svar11=6;rm9=0;Svar10=10;rm8=4;rm7=4;rm6=1;rm5=2;rm4=2;rm3=5;rm2=3;rm1=1;rm0=4;cella=8;Svar9=8;Svar8=9;Svar7=4;Svar6=5;Svar5=13;Svar4=11;Svar3=20;SvarB9=19;Svar2=12;SvarB8=14;Svar1=6;SvarB7=10;Svar0=19;SvarB6=20;SvarB5=0;SvarB4=9;SvarB3=12;SvarB2=15;SvarB1=6;leg=9;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;0;1;1;1;2;1;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;1;1;1
scale;300;9;3;0;0;0;0;2;0;2;0;0
scale;310;10;5;0;4;2;1;-1;3;-1;0;3;0
choice;1000;14;12
choice;1200;14;0
choice;1300;14;9
choice;1500;14;0
choice;1600;14;7
choice;1700;14;5
choice;1800;14;8
choice;2000;14;11
choice;2100;14;2
choice;2200;14;6
scale;5000;1;102;50
scale;5100;1;102;48
scale;5200;1;102;49
scale;5300;1;102;34
scale;5400;1;102;53
scale;5500;1;102;57
scale;5600;1;102;79
scale;5700;1;102;40
scale;5800;1;102;52
scale;5900;1;102;53
scale;6000;1;102;51
scale;6100;1;102;72
scale;6200;1;102;75
scale;6300;1;102;59
scale;6400;1;102;46
scale;6500;1;102;39
scale;6600;1;102;32
scale;6700;1;102;49
scale;6800;1;102;49
scale;6900;1;102;47
scale;7000;1;102;74
scale;10000;1;102;71
scale;10100;1;102;48
scale;10200;1;102;53
scale;10300;1;102;59
scale;10400;1;102;52
scale;10500;1;102;59
scale;10600;1;102;77
scale;10700;1;102;56
scale;10800;1;102;40
scale;10900;1;102;71
scale;11000;1;102;67
scale;11100;1;102;55
scale;11200;1;102;72
scale;11300;1;102;49
scale;11400;1;102;63
scale;11500;1;102;73
scale;11600;1;102;46
scale;11700;1;102;33
scale;11800;1;102;42
scale;11900;1;102;59
scale;12000;1;102;68
concept;19000
choice;19005;5;2
scale;19015;1;22;11
scale;19025;1;22;9
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
