2.0;FER;R2307116;2242;YDWES77792;24/07/2023 15:50:28 CEST;24/07/2023 15:58:39 CEST;491;3;310;r20=0;SvarB10=18;r19=1;r18=0;r17=2;r16=3;r15=4;r14=3;r13=6;r9=0;r12=4;r8=4;r11=8;r7=5;r10=1;r6=13;r5=0;r4=5;r3=14;r2=11;r1=2;r0=2;Svar20=6;sysUID=YDWES77792;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=20;lang=it;Svar18=4;Svar17=10;Svar16=14;Svar15=15;Svar14=11;Svar13=16;Svar12=12;Svar11=18;rm9=2;Svar10=16;rm8=3;rm7=0;rm6=1;rm5=6;rm4=6;rm3=6;rm2=4;rm1=0;rm0=4;cella=4;Svar9=9;Svar8=6;Svar7=20;Svar6=11;Svar5=18;Svar4=17;Svar3=13;SvarB9=11;Svar2=12;SvarB8=6;Svar1=19;SvarB7=19;Svar0=2;SvarB6=9;SvarB5=4;SvarB4=3;SvarB3=0;SvarB2=15;SvarB1=10;leg=5;device=desktop;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;2;2;2;1;2;1;0;2;1
scale;200;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;1;2;0;1;1;1;1;1
scale;300;9;3;0;0;2;0;2;0;2;0;2
scale;310;10;5;1;2;-1;1;-1;2;-1;0;-1;1
choice;1000;14;12
choice;1200;14;2
choice;1300;14;5
choice;1400;14;4
choice;1500;14;0
choice;1600;14;10
choice;1700;14;6
choice;1800;14;3
choice;1900;14;9
choice;2000;14;8
choice;2100;14;0
choice;2200;14;7
scale;5000;1;102;29
scale;5100;1;102;31
scale;5200;1;102;21
scale;5300;1;102;32
scale;5400;1;102;29
scale;5500;1;102;31
scale;5600;1;102;35
scale;5700;1;102;13
scale;5800;1;102;15
scale;5900;1;102;34
scale;6000;1;102;20
scale;6100;1;102;41
scale;6200;1;102;50
scale;6300;1;102;43
scale;6400;1;102;31
scale;6500;1;102;33
scale;6600;1;102;34
scale;6700;1;102;43
scale;6800;1;102;41
scale;6900;1;102;53
scale;7000;1;102;38
scale;10000;1;102;90
scale;10100;1;102;49
scale;10200;1;102;57
scale;10300;1;102;87
scale;10400;1;102;83
scale;10500;1;102;55
scale;10600;1;102;78
scale;10700;1;102;62
scale;10800;1;102;43
scale;10900;1;102;80
scale;11000;1;102;99
scale;11100;1;102;77
scale;11200;1;102;55
scale;11300;1;102;48
scale;11400;1;102;60
scale;11500;1;102;92
scale;11600;1;102;48
scale;11700;1;102;54
scale;11800;1;102;73
scale;11900;1;102;79
scale;12000;1;102;65
concept;19000
choice;19005;5;0
scale;19015;1;22;0
scale;19025;1;22;0
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;0;-1;3;-1;-1;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
