2.0;FER;R2307116;2726;YQ0UV41025;24/07/2023 19:53:33 CEST;24/07/2023 19:54:48 CEST;75;4;1000;rm6=1;rm5=2;rm4=1;rm3=9;rm2=6;rm1=5;rm0=6;sysSID=R2307116;sysUID=YQ0UV41025;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
