2.0;FER;R2307116;2571;9NA2L95HAP;24/07/2023 17:52:17 CEST;24/07/2023 17:53:12 CEST;55;4;1300;rm6=3;rm5=4;rm4=8;rm3=7;rm2=0;rm1=11;rm0=12;sysSID=R2307116;sysUID=9NA2L95HAP;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;2
choice;1200;14;8
choice;1300;14;11
choice;1500;14;7
choice;1600;14;3
choice;1700;14;10
choice;1800;14;12
choice;1900;14;9
choice;2000;14;3
choice;2100;14;5
choice;2200;14;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
