2.0;FER;R2307116;2855;RU3BDOTED8;24/07/2023 22:48:12 CEST;24/07/2023 22:53:17 CEST;305;3;310;r20=0;SvarB10=3;r19=1;r18=2;r17=1;r16=0;r15=3;r14=0;r13=6;r9=5;r12=3;r8=8;r11=2;r7=4;r10=8;r6=14;r5=14;r4=7;r3=2;r2=2;r1=3;r0=18;Svar20=6;sysUID=RU3BDOTED8;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=14;lang=it;Svar18=17;Svar17=11;Svar16=1;Svar15=12;Svar14=0;Svar13=16;Svar12=8;Svar11=5;rm9=0;Svar10=15;rm8=2;rm7=3;rm6=2;rm5=7;rm4=3;rm3=0;rm2=8;rm1=4;rm0=0;cella=8;Svar9=6;Svar8=11;Svar7=12;Svar6=2;Svar5=18;Svar4=14;Svar3=13;SvarB9=17;Svar2=8;SvarB8=12;Svar1=5;SvarB7=16;Svar0=18;SvarB6=9;SvarB5=7;SvarB4=11;SvarB3=13;SvarB2=20;SvarB1=1;leg=9;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;2;0;2;1;1;2;1;1;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;207;10;3;1;1;0;2;0;2;2;2;1;1
scale;300;9;3;0;1;2;1;0;2;1;1;0
scale;310;10;5;2;0;-1;1;2;-1;2;3;1;1
choice;1200;14;7
choice;1300;14;11
choice;1500;14;7
choice;1600;14;10
choice;1700;14;7
choice;1800;14;8
choice;2000;14;12
choice;2100;14;12
choice;2200;14;8
scale;5000;1;102;70
scale;5100;1;102;68
scale;5200;1;102;71
scale;5300;1;102;64
scale;5400;1;102;63
scale;5500;1;102;79
scale;5600;1;102;71
scale;5700;1;102;68
scale;5800;1;102;77
scale;5900;1;102;67
scale;6000;1;102;67
scale;6100;1;102;71
scale;6200;1;102;71
scale;6300;1;102;75
scale;6400;1;102;73
scale;6500;1;102;70
scale;6600;1;102;69
scale;6700;1;102;62
scale;6800;1;102;71
scale;6900;1;102;58
scale;7000;1;102;68
scale;10000;1;102;72
scale;10100;1;102;82
scale;10200;1;102;71
scale;10300;1;102;73
scale;10400;1;102;69
scale;10500;1;102;73
scale;10600;1;102;64
scale;10700;1;102;74
scale;10800;1;102;73
scale;10900;1;102;74
scale;11000;1;102;72
scale;11100;1;102;75
scale;11200;1;102;74
scale;11300;1;102;75
scale;11400;1;102;70
scale;11500;1;102;72
scale;11600;1;102;74
scale;11700;1;102;74
scale;11800;1;102;63
scale;11900;1;102;72
scale;12000;1;102;75
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;0;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
