2.0;FER;R2307116;2635;S30DI4TN59;24/07/2023 18:18:59 CEST;24/07/2023 18:21:34 CEST;155;4;2000;rm6=3;rm5=7;rm4=6;rm3=8;rm2=3;rm1=6;rm0=7;sysSID=R2307116;sysUID=S30DI4TN59;sysPRJ=FER;idx=10;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
