2.0;FER;R2307116;2945;808CG57251;25/07/2023 08:24:55 CEST;25/07/2023 08:25:57 CEST;62;4;1600;rm6=3;rm5=6;rm4=5;rm3=7;rm2=10;rm1=2;rm0=4;sysSID=R2307116;sysUID=808CG57251;sysPRJ=FER;idx=6;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;7
choice;1500;14;8
choice;1600;14;13
choice;1700;14;12
choice;1800;14;5
choice;2000;14;5
choice;2100;14;2
choice;2200;14;10
