2.0;FER;R2307116;2937;VVIQDFG12A;25/07/2023 08:12:33 CEST;25/07/2023 08:15:01 CEST;148;4;1500;rm6=5;rm5=7;rm4=0;rm3=2;rm2=8;rm1=5;rm0=3;sysSID=R2307116;sysUID=VVIQDFG12A;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;0
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
