2.0;FER;R2307116;2841;75GSEN8ZT4;24/07/2023 22:29:14 CEST;24/07/2023 22:29:56 CEST;42;4;2100;rm6=2;rm5=6;rm4=2;rm3=2;rm2=7;rm1=0;rm0=12;sysSID=R2307116;sysUID=75GSEN8ZT4;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;3
choice;1300;14;0
choice;1500;14;0
choice;1600;14;8
choice;1700;14;10
choice;1800;14;0
choice;2000;14;9
choice;2100;14;6
choice;2200;14;5
