2.0;FER;R2307116;2146;IDEXCI1628;24/07/2023 15:27:41 CEST;24/07/2023 15:29:00 CEST;79;4;1300;rm6=0;rm5=6;rm4=4;rm3=7;rm2=7;rm1=4;rm0=10;sysSID=R2307116;sysUID=IDEXCI1628;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1100010;0
choice;110;5;1
concept;111
choice;1000;14;6
choice;1200;14;4
choice;1300;14;10
choice;1400;14;13
choice;1500;14;9
choice;1600;14;4
choice;1700;14;9
choice;1800;14;3
choice;1900;14;11
choice;2000;14;3
choice;2100;14;0
choice;2200;14;10
