2.0;FER;R2307116;2874;MTYBR21IC3;24/07/2023 23:18:26 CEST;24/07/2023 23:21:31 CEST;185;4;1800;rm6=6;rm5=6;rm4=4;rm3=0;rm2=6;rm1=6;rm0=11;sysSID=R2307116;sysUID=MTYBR21IC3;sysPRJ=FER;idx=8;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;0
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
