2.0;FER;R2307116;2066;IDEXCI1558;24/07/2023 15:11:54 CEST;24/07/2023 15:30:11 CEST;1097;3;310;r20=0;SvarB10=14;pan=1;r19=0;r18=0;r17=0;r16=3;r15=5;r14=6;r13=6;r9=5;r12=7;r8=12;r11=6;r7=5;r10=9;r6=9;r5=15;r4=11;r3=14;r2=4;r1=14;r0=10;Svar20=5;sysUID=IDEXCI1558;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=2;lang=it;Svar18=1;Svar17=0;Svar16=3;Svar15=8;Svar14=18;Svar13=12;Svar12=14;Svar11=9;rm9=0;Svar10=17;rm8=3;rm7=3;rm6=1;rm5=6;rm4=6;rm3=8;rm2=1;rm1=11;rm0=10;cella=4;Svar9=5;Svar8=14;Svar7=1;Svar6=0;Svar5=3;Svar4=20;Svar3=13;SvarB9=17;Svar2=12;SvarB8=15;Svar1=7;SvarB7=6;Svar0=10;SvarB6=3;SvarB5=16;SvarB4=12;SvarB3=10;SvarB2=20;SvarB1=0;leg=5;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;1;2;1;1;1;0;2;1;1
scale;200;13;5;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;1;0;1;0;0;1;1;2
scale;300;9;3;0;0;2;1;2;2;2;0;1
scale;310;10;5;2;1;-1;3;-1;-1;-1;0;0;0
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;4
choice;1500;14;13
choice;1600;14;7
choice;1700;14;13
choice;1800;14;0
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;84
scale;5100;1;102;84
scale;5200;1;102;57
scale;5300;1;102;84
scale;5400;1;102;77
scale;5500;1;102;83
scale;5600;1;102;82
scale;5700;1;102;95
scale;5800;1;102;60
scale;5900;1;102;74
scale;6000;1;102;58
scale;6100;1;102;70
scale;6200;1;102;90
scale;6300;1;102;84
scale;6400;1;102;83
scale;6500;1;102;70
scale;6600;1;102;82
scale;6700;1;102;82
scale;6800;1;102;70
scale;6900;1;102;80
scale;7000;1;102;84
scale;10000;1;102;85
scale;10100;1;102;69
scale;10200;1;102;47
scale;10300;1;102;80
scale;10400;1;102;63
scale;10500;1;102;69
scale;10600;1;102;77
scale;10700;1;102;70
scale;10800;1;102;51
scale;10900;1;102;72
scale;11000;1;102;82
scale;11100;1;102;59
scale;11200;1;102;82
scale;11300;1;102;64
scale;11400;1;102;74
scale;11500;1;102;74
scale;11600;1;102;81
scale;11700;1;102;74
scale;11800;1;102;74
scale;11900;1;102;67
scale;12000;1;102;84
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;14
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
