2.0;FER;R2307116;2697;WF52V9Z4DJ;24/07/2023 19:15:24 CEST;24/07/2023 19:16:52 CEST;88;4;1300;rm6=5;rm5=0;rm4=3;rm3=4;rm2=9;rm1=10;rm0=1;sysSID=R2307116;sysUID=WF52V9Z4DJ;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;6
choice;1200;14;8
choice;1300;14;5
choice;1500;14;10
choice;1600;14;5
choice;1700;14;8
choice;1800;14;11
choice;2000;14;12
choice;2100;14;6
choice;2200;14;7
