2.0;FER;R2307116;2720;OI2XV3Q7F3;24/07/2023 19:43:57 CEST;24/07/2023 19:50:54 CEST;417;3;310;r20=0;SvarB10=6;r19=0;r18=2;r17=3;r16=3;r15=2;r14=3;r13=4;r9=11;r12=7;r8=3;r11=7;r7=0;r10=3;r6=5;r5=4;r4=16;r3=5;r2=6;r1=19;r0=20;Svar20=2;sysUID=OI2XV3Q7F3;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=1;lang=it;Svar18=12;Svar17=16;Svar16=13;Svar15=3;Svar14=10;Svar13=11;Svar12=15;Svar11=14;rm9=3;Svar10=10;rm8=0;rm7=5;rm6=4;rm5=5;rm4=5;rm3=8;rm2=9;rm1=6;rm0=5;cella=5;Svar9=4;Svar8=18;Svar7=11;Svar6=15;Svar5=9;Svar4=2;Svar3=20;SvarB9=16;Svar2=16;SvarB8=7;Svar1=5;SvarB7=8;Svar0=20;SvarB6=17;SvarB5=18;SvarB4=11;SvarB3=3;SvarB2=1;SvarB1=13;leg=6;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;0;3;-1;2;-1;1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;0;4;-1;2;-1;3;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;2;1;-1;3;-1;1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;3;1;-1;3;-1;0;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;2;0;-1;2;-1;0;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;0;1;-1;2;-1;3;-1;-1;-1;4;-1
scale;197;10;3;1;0;2;0;0;2;1;2;2;2
scale;200;13;5;-1;-1;0;1;-1;2;-1;4;-1;-1;-1;3;-1
scale;207;10;3;1;0;1;0;0;1;1;0;1;1
scale;300;9;3;0;1;2;1;2;1;1;0;1
scale;310;10;5;2;1;-1;1;-1;1;3;0;2;2
choice;1000;14;12
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1600;14;5
choice;1700;14;7
choice;1800;14;12
choice;2000;14;7
choice;2100;14;11
choice;2200;14;2
scale;5000;1;102;55
scale;5100;1;102;58
scale;5200;1;102;70
scale;5300;1;102;49
scale;5400;1;102;64
scale;5500;1;102;77
scale;5600;1;102;59
scale;5700;1;102;57
scale;5800;1;102;62
scale;5900;1;102;68
scale;6000;1;102;64
scale;6100;1;102;67
scale;6200;1;102;64
scale;6300;1;102;50
scale;6400;1;102;62
scale;6500;1;102;68
scale;6600;1;102;75
scale;6700;1;102;60
scale;6800;1;102;66
scale;6900;1;102;50
scale;7000;1;102;71
scale;10000;1;102;67
scale;10100;1;102;76
scale;10200;1;102;67
scale;10300;1;102;75
scale;10400;1;102;69
scale;10500;1;102;64
scale;10600;1;102;70
scale;10700;1;102;71
scale;10800;1;102;71
scale;10900;1;102;64
scale;11000;1;102;67
scale;11100;1;102;74
scale;11200;1;102;62
scale;11300;1;102;76
scale;11400;1;102;69
scale;11500;1;102;69
scale;11600;1;102;71
scale;11700;1;102;73
scale;11800;1;102;73
scale;11900;1;102;57
scale;12000;1;102;66
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;13
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;1;2;-1;3;-1;4;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
