2.0;FER;R2307116;2694;4FXN2AALC1;24/07/2023 19:12:42 CEST;24/07/2023 19:14:10 CEST;88;4;1700;rm6=6;rm5=2;rm4=0;rm3=3;rm2=1;rm1=8;rm0=10;sysSID=R2307116;sysUID=4FXN2AALC1;sysPRJ=FER;idx=9;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
