2.0;FER;R2307116;2686;SACYG8HVMU;24/07/2023 18:59:48 CEST;24/07/2023 19:06:57 CEST;429;4;1300;rm6=4;rm5=5;rm4=6;rm3=6;rm2=6;rm1=0;rm0=8;sysSID=R2307116;sysUID=SACYG8HVMU;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;11
choice;1200;14;5
choice;1300;14;9
choice;1500;14;8
choice;1600;14;7
choice;1700;14;6
choice;1800;14;2
choice;2000;14;2
choice;2100;14;2
choice;2200;14;11
