2.0;FER;R2307116;2879;NNM8002842;24/07/2023 23:26:27 CEST;24/07/2023 23:27:53 CEST;86;4;1500;rm6=6;rm5=7;rm4=7;rm3=9;rm2=4;rm1=6;rm0=12;sysSID=R2307116;sysUID=NNM8002842;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;13
