2.0;FER;R2307116;2639;QLZU2H1F3X;24/07/2023 18:21:11 CEST;24/07/2023 18:24:58 CEST;227;3;310;r20=0;SvarB10=11;r19=1;r18=2;r17=1;r16=1;r15=3;r14=3;r13=0;r9=2;r12=0;r8=12;r11=1;r7=11;r10=0;r6=11;r5=6;r4=6;r3=11;r2=15;r1=2;r0=1;Svar20=7;sysUID=QLZU2H1F3X;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=15;lang=it;Svar18=19;Svar17=11;Svar16=10;Svar15=14;Svar14=12;Svar13=6;Svar12=2;Svar11=5;rm9=2;Svar10=5;rm8=3;rm7=1;rm6=3;rm5=0;rm4=5;rm3=6;rm2=8;rm1=4;rm0=2;cella=8;Svar9=20;Svar8=8;Svar7=17;Svar6=9;Svar5=6;Svar4=11;Svar3=14;SvarB9=4;Svar2=10;SvarB8=20;Svar1=15;SvarB7=9;Svar0=1;SvarB6=10;SvarB5=19;SvarB4=7;SvarB3=2;SvarB2=15;SvarB1=16;leg=9;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;2
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;0;1;1;0;0;2;0;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;207;10;3;1;0;1;1;1;1;1;1;1;1
scale;300;9;3;0;1;2;1;0;1;2;1;0
scale;310;10;5;2;3;-1;0;1;1;-1;0;2;2
choice;1000;14;13
choice;1200;14;8
choice;1300;14;0
choice;1500;14;10
choice;1600;14;5
choice;1700;14;5
choice;1800;14;8
choice;2000;14;9
choice;2100;14;8
choice;2200;14;8
scale;5000;1;102;52
scale;5100;1;102;34
scale;5200;1;102;41
scale;5300;1;102;46
scale;5400;1;102;32
scale;5500;1;102;58
scale;5600;1;102;62
scale;5700;1;102;40
scale;5800;1;102;59
scale;5900;1;102;61
scale;6000;1;102;66
scale;6100;1;102;63
scale;6200;1;102;27
scale;6300;1;102;47
scale;6400;1;102;64
scale;6500;1;102;67
scale;6600;1;102;33
scale;6700;1;102;60
scale;6800;1;102;52
scale;6900;1;102;30
scale;7000;1;102;58
scale;10000;1;102;54
scale;10100;1;102;26
scale;10200;1;102;68
scale;10300;1;102;47
scale;10400;1;102;62
scale;10500;1;102;36
scale;10600;1;102;36
scale;10700;1;102;68
scale;10800;1;102;53
scale;10900;1;102;63
scale;11000;1;102;64
scale;11100;1;102;62
scale;11200;1;102;59
scale;11300;1;102;53
scale;11400;1;102;47
scale;11500;1;102;71
scale;11600;1;102;71
scale;11700;1;102;56
scale;11800;1;102;36
scale;11900;1;102;65
scale;12000;1;102;62
concept;19000
choice;19005;5;2
scale;19015;1;22;6
scale;19025;1;22;9
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
