2.0;FER;R2307116;2581;M4WWXFBCDU;24/07/2023 17:55:14 CEST;24/07/2023 17:59:15 CEST;241;3;310;r20=0;SvarB10=13;r19=1;r18=2;r17=3;r16=3;r15=2;r14=4;r13=5;r9=7;r12=1;r8=11;r11=3;r7=13;r10=7;r6=2;r5=13;r4=12;r3=8;r2=0;r1=0;r0=9;Svar20=2;sysUID=M4WWXFBCDU;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=5;lang=it;Svar18=8;Svar17=19;Svar16=15;Svar15=7;Svar14=10;Svar13=14;Svar12=3;Svar11=6;rm9=0;Svar10=3;rm8=3;rm7=4;rm6=2;rm5=2;rm4=6;rm3=1;rm2=6;rm1=11;rm0=2;cella=5;Svar9=13;Svar8=12;Svar7=6;Svar6=11;Svar5=16;Svar4=1;Svar3=20;SvarB9=4;Svar2=18;SvarB8=1;Svar1=4;SvarB7=6;Svar0=9;SvarB6=3;SvarB5=18;SvarB4=16;SvarB3=0;SvarB2=11;SvarB1=20;leg=6;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;2;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;2;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;2;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;2;-1;-1
scale;197;10;3;2;1;1;2;2;1;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1
scale;207;10;3;1;1;1;0;2;2;1;1;1;1
scale;300;9;3;0;1;0;0;2;1;0;0;0
scale;310;10;5;0;3;2;1;-1;3;1;0;1;0
choice;1000;14;7
choice;1200;14;13
choice;1300;14;2
choice;1500;14;5
choice;1600;14;6
choice;1700;14;0
choice;1800;14;6
choice;2000;14;10
choice;2100;14;0
choice;2200;14;12
scale;5000;1;102;64
scale;5100;1;102;75
scale;5200;1;102;51
scale;5300;1;102;69
scale;5400;1;102;80
scale;5500;1;102;49
scale;5600;1;102;71
scale;5700;1;102;57
scale;5800;1;102;53
scale;5900;1;102;62
scale;6000;1;102;56
scale;6100;1;102;74
scale;6200;1;102;70
scale;6300;1;102;70
scale;6400;1;102;55
scale;6500;1;102;53
scale;6600;1;102;75
scale;6700;1;102;65
scale;6800;1;102;79
scale;6900;1;102;50
scale;7000;1;102;76
scale;10000;1;102;85
scale;10100;1;102;82
scale;10200;1;102;75
scale;10300;1;102;84
scale;10400;1;102;82
scale;10500;1;102;68
scale;10600;1;102;83
scale;10700;1;102;75
scale;10800;1;102;77
scale;10900;1;102;71
scale;11000;1;102;80
scale;11100;1;102;87
scale;11200;1;102;77
scale;11300;1;102;81
scale;11400;1;102;81
scale;11500;1;102;61
scale;11600;1;102;84
scale;11700;1;102;72
scale;11800;1;102;84
scale;11900;1;102;72
scale;12000;1;102;89
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;1;0;-1;-1;-1;1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
