2.0;FER;R2307116;2424;E4BN0770AY;24/07/2023 16:51:41 CEST;24/07/2023 17:00:43 CEST;542;3;310;r20=0;SvarB10=12;r19=1;r18=0;r17=0;r16=4;r15=0;r14=6;r13=6;r9=11;r12=4;r8=0;r11=1;r7=1;r10=4;r6=5;r5=3;r4=4;r3=17;r2=14;r1=1;r0=15;Svar20=11;sysUID=E4BN0770AY;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=13;lang=it;Svar18=9;Svar17=7;Svar16=14;Svar15=3;Svar14=18;Svar13=17;Svar12=12;Svar11=6;rm9=1;Svar10=8;rm8=4;rm7=3;rm6=4;rm5=6;rm4=0;rm3=3;rm2=4;rm1=6;rm0=11;cella=9;Svar9=16;Svar8=2;Svar7=4;Svar6=18;Svar5=12;Svar4=10;Svar3=9;SvarB9=13;Svar2=6;SvarB8=1;Svar1=19;SvarB7=20;Svar0=15;SvarB6=15;SvarB5=4;SvarB4=18;SvarB3=10;SvarB2=9;SvarB1=7;leg=10;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;170;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;180;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1
scale;197;10;3;1;0;1;2;1;2;2;2;1;1
scale;200;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;207;10;3;1;0;0;1;1;1;0;2;1;1
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;0;-1;-1;1;-1;-1;-1;0;-1;0
choice;1000;14;0
choice;1200;14;12
choice;1300;14;8
choice;1500;14;13
choice;1600;14;11
choice;1700;14;13
choice;1800;14;5
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;50
scale;5100;1;102;47
scale;5200;1;102;58
scale;5300;1;102;55
scale;5400;1;102;59
scale;5500;1;102;50
scale;5600;1;102;70
scale;5700;1;102;47
scale;5800;1;102;56
scale;5900;1;102;61
scale;6000;1;102;60
scale;6100;1;102;52
scale;6200;1;102;60
scale;6300;1;102;55
scale;6400;1;102;55
scale;6500;1;102;48
scale;6600;1;102;56
scale;6700;1;102;52
scale;6800;1;102;60
scale;6900;1;102;71
scale;7000;1;102;50
scale;10000;1;102;62
scale;10100;1;102;75
scale;10200;1;102;65
scale;10300;1;102;71
scale;10400;1;102;80
scale;10500;1;102;66
scale;10600;1;102;63
scale;10700;1;102;90
scale;10800;1;102;65
scale;10900;1;102;90
scale;11000;1;102;88
scale;11100;1;102;72
scale;11200;1;102;72
scale;11300;1;102;74
scale;11400;1;102;69
scale;11500;1;102;79
scale;11600;1;102;66
scale;11700;1;102;67
scale;11800;1;102;82
scale;11900;1;102;59
scale;12000;1;102;77
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
