2.0;FER;R2307116;2837;8CA2L49449;24/07/2023 22:27:51 CEST;24/07/2023 22:28:53 CEST;62;4;1200;rm6=6;rm5=0;rm4=8;rm3=6;rm2=2;rm1=5;rm0=0;sysSID=R2307116;sysUID=8CA2L49449;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;1200;14;8
choice;1300;14;6
choice;1500;14;8
choice;1600;14;8
choice;1700;14;8
choice;1800;14;5
choice;2000;14;6
choice;2100;14;5
choice;2200;14;6
