2.0;FER;R2307116;2690;T7I1G8QCR5;24/07/2023 19:08:59 CEST;24/07/2023 19:10:58 CEST;119;4;1000;rm6=1;rm5=2;rm4=4;rm3=4;rm2=3;rm1=9;rm0=3;sysSID=R2307116;sysUID=T7I1G8QCR5;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
