2.0;FER;R2307116;2807;XYERQ8CZ6Y;24/07/2023 21:43:10 CEST;24/07/2023 21:43:51 CEST;41;4;33890;rm6=1;rm5=0;rm4=7;rm3=4;rm2=6;rm1=2;rm0=4;sysSID=R2307116;sysUID=XYERQ8CZ6Y;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;6
choice;1300;14;6
choice;1500;14;9
choice;1600;14;12
choice;1700;14;7
choice;1800;14;6
choice;2000;14;5
choice;2100;14;7
choice;2200;14;6
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
