2.0;FER;R2307116;2138;IDEXCI1621;24/07/2023 15:25:51 CEST;24/07/2023 15:27:33 CEST;102;4;1300;rm6=5;rm5=0;rm4=8;rm3=1;rm2=3;rm1=0;rm0=6;sysSID=R2307116;sysUID=IDEXCI1621;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;5
choice;1200;14;12
choice;1300;14;5
choice;1400;14;0
choice;1500;14;6
choice;1600;14;8
choice;1700;14;9
choice;1800;14;7
choice;1900;14;6
choice;2000;14;12
choice;2100;14;5
choice;2200;14;8
