2.0;FER;R2307116;2527;X1901Y5CQA;24/07/2023 17:43:22 CEST;24/07/2023 17:44:38 CEST;76;4;1800;rm6=6;rm5=2;rm4=1;rm3=8;rm2=7;rm1=5;rm0=2;sysSID=R2307116;sysUID=X1901Y5CQA;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
