2.0;FER;R2307116;2717;8JYH5LR99I;24/07/2023 19:36:52 CEST;24/07/2023 19:43:44 CEST;412;3;310;r20=0;SvarB10=15;r19=0;r18=0;r17=2;r16=1;r15=5;r14=5;r13=0;r9=6;r12=2;r8=1;r11=5;r7=5;r10=6;r6=9;r5=2;r4=3;r3=15;r2=15;r1=11;r0=14;Svar20=16;sysUID=8JYH5LR99I;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=8;lang=it;Svar18=4;Svar17=15;Svar16=6;Svar15=20;Svar14=19;Svar13=0;Svar12=5;Svar11=9;rm9=1;Svar10=5;rm8=3;rm7=0;rm6=2;rm5=6;rm4=2;rm3=5;rm2=2;rm1=8;rm0=3;cella=11;Svar9=2;Svar8=6;Svar7=20;Svar6=9;Svar5=19;Svar4=15;Svar3=12;SvarB9=10;Svar2=14;SvarB8=4;Svar1=13;SvarB7=5;Svar0=14;SvarB6=1;SvarB5=6;SvarB4=13;SvarB3=9;SvarB2=8;SvarB1=20;leg=12;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;207;10;3;2;2;1;2;1;2;1;0;1;0
scale;300;9;3;0;0;0;0;0;0;2;0;0
scale;310;10;5;1;1;4;3;4;4;-1;0;3;4
choice;1000;14;3
choice;1200;14;13
choice;1300;14;13
choice;1500;14;0
choice;1600;14;0
choice;1700;14;13
choice;1800;14;5
choice;2000;14;7
choice;2100;14;11
choice;2200;14;2
scale;5000;1;102;11
scale;5100;1;102;15
scale;5200;1;102;16
scale;5300;1;102;15
scale;5400;1;102;11
scale;5500;1;102;16
scale;5600;1;102;17
scale;5700;1;102;9
scale;5800;1;102;13
scale;5900;1;102;18
scale;6000;1;102;12
scale;6100;1;102;10
scale;6200;1;102;21
scale;6300;1;102;24
scale;6400;1;102;21
scale;6500;1;102;21
scale;6600;1;102;15
scale;6700;1;102;14
scale;6800;1;102;14
scale;6900;1;102;20
scale;7000;1;102;18
scale;10000;1;102;73
scale;10100;1;102;76
scale;10200;1;102;65
scale;10300;1;102;62
scale;10400;1;102;76
scale;10500;1;102;76
scale;10600;1;102;78
scale;10700;1;102;70
scale;10800;1;102;81
scale;10900;1;102;79
scale;11000;1;102;75
scale;11100;1;102;71
scale;11200;1;102;64
scale;11300;1;102;78
scale;11400;1;102;64
scale;11500;1;102;74
scale;11600;1;102;74
scale;11700;1;102;67
scale;11800;1;102;71
scale;11900;1;102;73
scale;12000;1;102;81
concept;19000
choice;19005;5;0
scale;19015;1;22;3
scale;19025;1;22;4
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
