2.0;FER;R2307116;2778;RE4L52C1X6;24/07/2023 21:02:57 CEST;24/07/2023 21:05:37 CEST;160;4;1300;rm6=2;rm5=5;rm4=5;rm3=7;rm2=8;rm1=8;rm0=8;sysSID=R2307116;sysUID=RE4L52C1X6;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1011110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
