2.0;FER;R2307116;2714;D0OCSTCRU1;24/07/2023 19:33:04 CEST;24/07/2023 19:35:32 CEST;148;4;33890;rm6=0;rm5=0;rm4=2;rm3=3;rm2=3;rm1=10;rm0=8;sysSID=R2307116;sysUID=D0OCSTCRU1;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;12
choice;1200;14;8
choice;1300;14;11
choice;1500;14;5
choice;1600;14;3
choice;1700;14;13
choice;1800;14;9
choice;2000;14;0
choice;2100;14;11
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
