2.0;FER;R2307116;2379;IOTC11V1PH;24/07/2023 16:37:14 CEST;24/07/2023 17:00:50 CEST;1416;7;12000;sysUID=IOTC11V1PH;lang=en;r9=6;r8=2;r19=1;r7=1;r18=2;r6=8;r17=0;r5=4;r16=4;r4=13;r15=0;r3=16;r14=6;r2=0;r13=5;r1=5;r12=5;r0=16;r11=1;sysSID=R2307116;r10=0;Svar20=9;leg=1;Svar19=10;Svar18=13;Svar17=8;cella=0;Svar16=18;Svar15=3;Svar14=20;rm9=2;Svar13=17;rm8=0;sysPRJ=FER;Svar12=14;rm7=2;Svar11=7;rm12=0;rm6=0;Svar10=13;rm11=0;rm5=1;rm10=2;rm4=5;Svar9=2;rm3=0;Svar8=10;rm2=8;Svar7=15;rm1=3;Svar6=7;rm0=3;Svar5=6;Svar4=14;Svar3=12;Svar2=9;Svar1=8;Svar0=16;device=desktop;idx=9;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;2
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;2;0;0;2;0;1;1;1
scale;200;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1000;14;0
choice;1200;14;12
choice;1300;14;13
choice;1500;14;8
choice;1600;14;13
choice;1700;14;8
choice;1800;14;12
choice;1900;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;5
scale;5000;1;102;44
scale;5100;1;102;57
scale;5200;1;102;58
scale;5300;1;102;51
scale;5400;1;102;51
scale;5500;1;102;46
scale;5600;1;102;64
scale;5700;1;102;61
scale;5800;1;102;78
scale;5900;1;102;73
scale;6000;1;102;60
scale;6100;1;102;42
scale;6200;1;102;66
scale;6300;1;102;58
scale;6400;1;102;65
scale;6500;1;102;60
scale;6600;1;102;47
scale;6700;1;102;53
scale;6800;1;102;46
scale;6900;1;102;51
scale;7000;1;102;57
scale;10000;1;102;97
scale;10100;1;102;81
scale;10200;1;102;47
scale;10400;1;102;88
scale;10500;1;102;75
scale;10600;1;102;89
scale;10700;1;102;70
scale;11100;1;102;88
scale;11200;1;102;97
scale;11400;1;102;72
scale;11500;1;102;99
scale;11600;1;102;84
scale;11700;1;102;100
scale;11900;1;102;53
composed;33890
