2.0;FER;R2307116;2315;T253CIYLBN;24/07/2023 16:15:59 CEST;24/07/2023 16:39:09 CEST;1390;4;1700;rm6=6;rm5=3;rm4=8;rm3=3;rm2=5;rm1=2;rm0=11;sysSID=R2307116;sysUID=T253CIYLBN;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
