2.0;FER;R2307116;2405;IDEXCI1812;24/07/2023 16:44:27 CEST;24/07/2023 16:45:17 CEST;50;4;1300;rm6=1;rm5=4;rm4=3;rm3=1;rm2=4;rm1=11;rm0=7;sysSID=R2307116;sysUID=IDEXCI1812;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1100010;5
choice;110;5;0
concept;111
choice;1000;14;3
choice;1200;14;12
choice;1300;14;9
choice;1500;14;6
choice;1600;14;2
choice;1700;14;10
choice;1800;14;0
choice;1900;14;7
choice;2000;14;12
choice;2100;14;9
choice;2200;14;6
