2.0;FER;R2307116;2491;204AA32492;24/07/2023 17:26:43 CEST;24/07/2023 17:28:00 CEST;77;4;1800;rm6=2;rm5=3;rm4=2;rm3=4;rm2=9;rm1=11;rm0=3;sysSID=R2307116;sysUID=204AA32492;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
