2.0;FER;R2307116;2641;SY77786HZO;24/07/2023 18:22:53 CEST;24/07/2023 18:24:26 CEST;93;4;1000;rm6=3;rm5=7;rm4=2;rm3=1;rm2=8;rm1=4;rm0=12;sysSID=R2307116;sysUID=SY77786HZO;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;16
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
