2.0;FER;R2307116;2142;IDEXCI1625;24/07/2023 15:26:40 CEST;24/07/2023 15:30:48 CEST;248;4;1200;rm6=1;rm5=0;rm4=5;rm3=7;rm2=0;rm1=6;rm0=12;sysSID=R2307116;sysUID=IDEXCI1625;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
