2.0;FER;R2307116;2850;9RFJWBWF66;24/07/2023 22:42:31 CEST;24/07/2023 22:43:58 CEST;87;4;33890;rm6=0;rm5=2;rm4=5;rm3=9;rm2=3;rm1=7;rm0=2;sysSID=R2307116;sysUID=9RFJWBWF66;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;9
choice;1500;14;7
choice;1600;14;6
choice;1700;14;2
choice;1800;14;10
choice;2000;14;3
choice;2100;14;11
choice;2200;14;5
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
