2.0;FER;R2307116;2006;NFJJUUGXW3;24/07/2023 14:59:53 CEST;24/07/2023 15:01:18 CEST;85;4;1500;rm6=0;rm5=1;rm4=7;rm3=7;rm2=7;rm1=1;rm0=4;sysSID=R2307116;sysUID=NFJJUUGXW3;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;9
choice;1400;14;9
choice;1500;14;11
choice;1600;14;0
choice;1700;14;5
choice;1800;14;3
choice;1900;14;13
choice;2000;14;8
choice;2100;14;5
choice;2200;14;3
