2.0;FER;R2307116;2822;MBHPQCVS4B;24/07/2023 22:12:58 CEST;<unknown>;0;0;137;sysUID=MBHPQCVS4B;lang=it;r9=8;r8=5;r19=0;r7=13;r18=0;r6=3;r17=1;r5=9;r16=4;r4=12;r15=4;r3=15;r14=2;r2=12;r13=3;r1=1;r12=8;r0=14;r11=3;sysSID=R2307116;r10=1;Svar20=11;leg=6;Svar19=9;Svar18=0;Svar17=3;cella=5;Svar16=17;Svar15=16;Svar14=5;rm9=3;Svar13=8;rm8=4;sysPRJ=FER;Svar12=19;rm7=1;Svar11=6;rm12=0;rm6=6;Svar10=2;rm11=1;rm5=5;rm10=1;rm4=0;Svar9=12;rm3=8;Svar8=7;rm2=1;Svar7=20;rm1=5;Svar6=4;rm0=3;Svar5=10;Svar4=15;Svar3=18;Svar2=13;Svar1=1;Svar0=14;device=desktop;idx=2;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;0
choice;1300;14;13
choice;1500;14;5
choice;1600;14;13
choice;1700;14;12
choice;1800;14;12
choice;2000;14;9
choice;2100;14;2
choice;2200;14;8
scale;5000;1;102;96
scale;5100;1;102;98
scale;5200;1;102;98
scale;5300;1;102;98
scale;5400;1;102;99
scale;5500;1;102;95
scale;5600;1;102;98
scale;5700;1;102;100
scale;5800;1;102;97
scale;5900;1;102;98
scale;6000;1;102;100
scale;6100;1;102;99
scale;6200;1;102;99
scale;6300;1;102;98
scale;6400;1;102;96
scale;6500;1;102;96
scale;6600;1;102;99
scale;6700;1;102;99
scale;6800;1;102;98
scale;6900;1;102;99
scale;7000;1;102;98
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
