2.0;FER;R2307116;2208;IDEXCI1682;24/07/2023 15:41:28 CEST;<unknown>;0;0;50;rm6=6;rm5=5;rm4=8;rm3=4;rm2=4;rm1=8;rm0=11;sysSID=R2307116;sysUID=IDEXCI1682;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;17
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;1300;14;13
choice;1400;14;9
choice;1500;14;11
choice;1700;14;6
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;5
