2.0;FER;R2307116;2513;R0QSJC5YF4;24/07/2023 17:37:27 CEST;24/07/2023 17:43:26 CEST;359;3;310;r20=0;SvarB10=0;r19=1;r18=0;r17=0;r16=4;r15=2;r14=4;r13=3;r9=7;r12=2;r8=5;r11=6;r7=3;r10=6;r6=5;r5=12;r4=16;r3=12;r2=14;r1=8;r0=12;Svar20=9;sysUID=R0QSJC5YF4;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=18;lang=it;Svar18=1;Svar17=0;Svar16=19;Svar15=4;Svar14=17;Svar13=6;Svar12=2;Svar11=13;rm9=3;Svar10=5;rm8=2;rm7=5;rm6=5;rm5=7;rm4=3;rm3=0;rm2=6;rm1=11;rm0=0;cella=0;Svar9=1;Svar8=13;Svar7=10;Svar6=15;Svar5=14;Svar4=6;Svar3=19;SvarB9=4;Svar2=4;SvarB8=6;Svar1=2;SvarB7=19;Svar0=12;SvarB6=13;SvarB5=11;SvarB4=18;SvarB3=17;SvarB2=9;SvarB1=12;leg=1;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;2;1;1;0;2;0;0;2;1;0
scale;200;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;2;2;1;1;1;2;2;0;0;0
scale;300;9;3;0;2;2;2;2;2;2;0;2
scale;310;10;5;0;-1;-1;-1;-1;-1;-1;0;-1;1
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;76
scale;5100;1;102;79
scale;5200;1;102;85
scale;5300;1;102;77
scale;5400;1;102;83
scale;5500;1;102;78
scale;5600;1;102;81
scale;5700;1;102;77
scale;5800;1;102;75
scale;5900;1;102;75
scale;6000;1;102;79
scale;6100;1;102;76
scale;6200;1;102;77
scale;6300;1;102;79
scale;6400;1;102;80
scale;6500;1;102;80
scale;6600;1;102;74
scale;6700;1;102;77
scale;6800;1;102;77
scale;6900;1;102;82
scale;7000;1;102;77
scale;10000;1;102;57
scale;10100;1;102;57
scale;10200;1;102;56
scale;10300;1;102;55
scale;10400;1;102;57
scale;10500;1;102;52
scale;10600;1;102;57
scale;10700;1;102;53
scale;10800;1;102;53
scale;10900;1;102;60
scale;11000;1;102;53
scale;11100;1;102;58
scale;11200;1;102;62
scale;11300;1;102;58
scale;11400;1;102;55
scale;11500;1;102;53
scale;11600;1;102;53
scale;11700;1;102;59
scale;11800;1;102;59
scale;11900;1;102;58
scale;12000;1;102;54
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
