2.0;FER;R2307116;2185;X2XW04WHSF;24/07/2023 15:35:36 CEST;24/07/2023 15:37:40 CEST;124;4;1400;rm6=6;rm5=5;rm4=8;rm3=1;rm2=0;rm1=9;rm0=9;sysSID=R2307116;sysUID=X2XW04WHSF;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
