2.0;FER;R2307116;2971;4f6068a18d;25/07/2023 09:30:07 CEST;25/07/2023 09:48:18 CEST;1091;4;1500;rm6=6;rm5=2;rm4=0;rm3=7;rm2=0;rm1=11;rm0=11;sysSID=R2307116;sysUID=4f6068a18d;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
