2.0;FER;R2307116;2521;IDEXCI1870;24/07/2023 17:39:16 CEST;24/07/2023 17:51:10 CEST;714;3;310;r20=0;SvarB10=0;pan=1;r19=0;r18=1;r17=0;r16=1;r15=3;r14=6;r13=4;r9=0;r12=4;r8=3;r11=3;r7=12;r10=8;r6=12;r5=0;r4=2;r3=7;r2=3;r1=10;r0=20;Svar20=16;sysUID=IDEXCI1870;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=14;Svar17=4;Svar16=5;Svar15=11;Svar14=19;Svar13=13;Svar12=12;Svar11=9;rm9=3;Svar10=1;rm8=4;rm7=0;rm6=5;rm5=7;rm4=3;rm3=5;rm2=6;rm1=5;rm0=1;cella=11;Svar9=14;Svar8=20;Svar7=19;Svar6=12;Svar5=10;Svar4=16;Svar3=11;SvarB9=5;Svar2=5;SvarB8=1;Svar1=8;SvarB7=18;Svar0=20;SvarB6=11;SvarB5=16;SvarB4=15;SvarB3=6;SvarB2=10;SvarB1=19;leg=12;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00111;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;197;10;3;1;1;1;2;1;1;2;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;207;10;3;1;0;2;0;1;1;1;1;1;1
scale;300;9;3;0;2;2;1;2;2;2;0;0
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;0;0
choice;1000;14;2
choice;1200;14;13
choice;1300;14;9
choice;1500;14;9
choice;1600;14;10
choice;1700;14;2
choice;1800;14;3
choice;1900;14;9
choice;2000;14;7
choice;2100;14;11
choice;2200;14;7
scale;5000;1;102;32
scale;5100;1;102;39
scale;5200;1;102;37
scale;5300;1;102;26
scale;5400;1;102;34
scale;5500;1;102;60
scale;5600;1;102;33
scale;5700;1;102;28
scale;5800;1;102;63
scale;5900;1;102;26
scale;6000;1;102;46
scale;6100;1;102;51
scale;6200;1;102;44
scale;6300;1;102;38
scale;6400;1;102;42
scale;6500;1;102;31
scale;6600;1;102;50
scale;6700;1;102;34
scale;6800;1;102;37
scale;6900;1;102;43
scale;7000;1;102;42
scale;10000;1;102;55
scale;10100;1;102;56
scale;10200;1;102;46
scale;10300;1;102;52
scale;10400;1;102;55
scale;10500;1;102;56
scale;10600;1;102;60
scale;10700;1;102;51
scale;10800;1;102;50
scale;10900;1;102;54
scale;11000;1;102;63
scale;11100;1;102;57
scale;11200;1;102;49
scale;11300;1;102;52
scale;11400;1;102;53
scale;11500;1;102;58
scale;11600;1;102;58
scale;11700;1;102;55
scale;11800;1;102;56
scale;11900;1;102;65
scale;12000;1;102;45
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
