2.0;FER;R2307116;2956;LJZ9V26981;25/07/2023 08:50:14 CEST;25/07/2023 08:52:16 CEST;122;4;1200;rm6=4;rm5=6;rm4=6;rm3=4;rm2=10;rm1=1;rm0=10;sysSID=R2307116;sysUID=LJZ9V26981;sysPRJ=FER;idx=2;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;0
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
