2.0;FER;R2307116;2307;IDEXCI1764;24/07/2023 16:12:52 CEST;24/07/2023 16:19:49 CEST;417;3;310;r20=0;SvarB10=3;pan=1;r19=0;r18=0;r17=3;r16=1;r15=2;r14=3;r13=0;r9=4;r12=3;r8=10;r11=0;r7=7;r10=7;r6=10;r5=9;r4=6;r3=15;r2=14;r1=8;r0=13;Svar20=19;sysUID=IDEXCI1764;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=15;lang=it;Svar18=2;Svar17=20;Svar16=3;Svar15=7;Svar14=10;Svar13=1;Svar12=5;Svar11=0;rm9=0;Svar10=7;rm8=3;rm7=2;rm6=6;rm5=6;rm4=2;rm3=8;rm2=1;rm1=6;rm0=3;cella=0;Svar9=0;Svar8=18;Svar7=20;Svar6=3;Svar5=12;Svar4=13;Svar3=1;SvarB9=1;Svar2=4;SvarB8=0;Svar1=6;SvarB7=14;Svar0=13;SvarB6=4;SvarB5=17;SvarB4=9;SvarB3=16;SvarB2=11;SvarB1=6;leg=1;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;0;2;0;1;1;1;1;1
scale;300;9;3;0;2;2;1;2;2;2;0;0
scale;310;10;5;0;-1;-1;3;-1;-1;-1;0;0;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;60
scale;5100;1;102;65
scale;5200;1;102;41
scale;5300;1;102;62
scale;5400;1;102;68
scale;5500;1;102;57
scale;5600;1;102;76
scale;5700;1;102;60
scale;5800;1;102;43
scale;5900;1;102;56
scale;6000;1;102;52
scale;6100;1;102;35
scale;6200;1;102;64
scale;6300;1;102;64
scale;6400;1;102;52
scale;6500;1;102;57
scale;6600;1;102;46
scale;6700;1;102;56
scale;6800;1;102;61
scale;6900;1;102;55
scale;7000;1;102;62
scale;10000;1;102;59
scale;10100;1;102;56
scale;10200;1;102;51
scale;10300;1;102;55
scale;10400;1;102;72
scale;10500;1;102;54
scale;10600;1;102;86
scale;10700;1;102;47
scale;10800;1;102;45
scale;10900;1;102;76
scale;11000;1;102;39
scale;11100;1;102;85
scale;11200;1;102;50
scale;11300;1;102;51
scale;11400;1;102;68
scale;11500;1;102;50
scale;11600;1;102;81
scale;11700;1;102;72
scale;11800;1;102;31
scale;11900;1;102;38
scale;12000;1;102;51
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
