2.0;FER;R2307116;2702;382YQ54CNA;24/07/2023 19:19:09 CEST;24/07/2023 19:30:04 CEST;655;3;310;r20=0;SvarB10=8;r19=1;r18=0;r17=1;r16=3;r15=3;r14=6;r13=1;r9=5;r12=6;r8=11;r11=6;r7=0;r10=9;r6=2;r5=10;r4=16;r3=17;r2=18;r1=16;r0=17;Svar20=5;sysUID=382YQ54CNA;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=12;lang=it;Svar18=1;Svar17=4;Svar16=8;Svar15=6;Svar14=15;Svar13=3;Svar12=11;Svar11=9;rm9=3;Svar10=5;rm8=2;rm7=0;rm6=1;rm5=2;rm4=8;rm3=0;rm2=6;rm1=4;rm0=10;cella=8;Svar9=1;Svar8=10;Svar7=18;Svar6=19;Svar5=20;Svar4=16;Svar3=11;SvarB9=15;Svar2=14;SvarB8=5;Svar1=17;SvarB7=12;Svar0=17;SvarB6=6;SvarB5=9;SvarB4=7;SvarB3=16;SvarB2=17;SvarB1=1;leg=9;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;0;1;1;1;1;0;1;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;207;10;3;0;1;0;1;0;1;1;0;1;0
scale;300;9;3;0;2;2;0;2;2;2;1;2
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;-1;0
choice;1000;14;10
choice;1200;14;11
choice;1300;14;9
choice;1500;14;11
choice;1600;14;11
choice;1700;14;6
choice;1800;14;8
choice;2000;14;5
choice;2100;14;2
choice;2200;14;2
scale;5000;1;102;84
scale;5100;1;102;85
scale;5200;1;102;80
scale;5300;1;102;84
scale;5400;1;102;84
scale;5500;1;102;85
scale;5600;1;102;82
scale;5700;1;102;82
scale;5800;1;102;84
scale;5900;1;102;83
scale;6000;1;102;85
scale;6100;1;102;88
scale;6200;1;102;83
scale;6300;1;102;82
scale;6400;1;102;88
scale;6500;1;102;83
scale;6600;1;102;86
scale;6700;1;102;93
scale;6800;1;102;85
scale;6900;1;102;85
scale;7000;1;102;85
scale;10000;1;102;88
scale;10100;1;102;91
scale;10200;1;102;87
scale;10300;1;102;87
scale;10400;1;102;85
scale;10500;1;102;90
scale;10600;1;102;90
scale;10700;1;102;90
scale;10800;1;102;89
scale;10900;1;102;90
scale;11000;1;102;86
scale;11100;1;102;83
scale;11200;1;102;90
scale;11300;1;102;88
scale;11400;1;102;83
scale;11500;1;102;89
scale;11600;1;102;90
scale;11700;1;102;90
scale;11800;1;102;87
scale;11900;1;102;86
scale;12000;1;102;88
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
