2.0;FER;R2307116;2468;S4MAHOHYG4;24/07/2023 17:13:36 CEST;24/07/2023 17:18:22 CEST;286;4;2000;rm6=2;rm5=2;rm4=0;rm3=0;rm2=4;rm1=6;rm0=9;sysSID=R2307116;sysUID=S4MAHOHYG4;sysPRJ=FER;idx=10;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;10
choice;1200;14;6
choice;1300;14;0
choice;1500;14;8
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
