2.0;FER;R2307116;2041;IDEXCI1531;24/07/2023 15:06:30 CEST;24/07/2023 15:08:23 CEST;113;4;1000;rm6=3;rm5=7;rm4=4;rm3=1;rm2=5;rm1=2;rm0=10;sysSID=R2307116;sysUID=IDEXCI1531;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;5
choice;1200;14;6
choice;1300;14;9
choice;1400;14;7
choice;1500;14;12
choice;1600;14;11
choice;1700;14;12
choice;1800;14;3
choice;1900;14;11
choice;2000;14;13
choice;2100;14;6
choice;2200;14;10
