2.0;FER;R2307116;2532;9L04Y98DF1;24/07/2023 17:43:54 CEST;24/07/2023 17:46:15 CEST;141;4;1800;rm6=6;rm5=7;rm4=2;rm3=1;rm2=8;rm1=0;rm0=7;sysSID=R2307116;sysUID=9L04Y98DF1;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1000;14;12
choice;1200;14;0
choice;1300;14;11
choice;1500;14;9
choice;1600;14;12
choice;1700;14;6
choice;1800;14;12
choice;1900;14;11
choice;2000;14;11
choice;2100;14;2
choice;2200;14;11
