2.0;FER;R2307116;2494;B0VVH5JBH9;24/07/2023 17:27:51 CEST;24/07/2023 17:32:53 CEST;302;3;310;r20=0;SvarB10=20;r19=0;r18=0;r17=0;r16=2;r15=3;r14=6;r13=2;r9=5;r12=8;r8=2;r11=5;r7=8;r10=9;r6=14;r5=11;r4=13;r3=1;r2=5;r1=17;r0=3;Svar20=13;sysUID=B0VVH5JBH9;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=12;lang=it;Svar18=2;Svar17=0;Svar16=7;Svar15=8;Svar14=15;Svar13=5;Svar12=19;Svar11=10;rm9=1;Svar10=12;rm8=4;rm7=0;rm6=3;rm5=2;rm4=2;rm3=5;rm2=5;rm1=3;rm0=12;cella=3;Svar9=0;Svar8=17;Svar7=6;Svar6=18;Svar5=10;Svar4=16;Svar3=14;SvarB9=17;Svar2=1;SvarB8=4;Svar1=3;SvarB7=14;Svar0=3;SvarB6=6;SvarB5=9;SvarB4=16;SvarB3=1;SvarB2=19;SvarB1=11;leg=4;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00101;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;2;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;1
scale;300;9;3;0;0;0;0;0;0;2;0;0
scale;310;10;5;0;3;3;2;3;3;-1;0;2;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;3
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;65
scale;5100;1;102;74
scale;5200;1;102;64
scale;5300;1;102;79
scale;5400;1;102;62
scale;5500;1;102;63
scale;5600;1;102;69
scale;5700;1;102;64
scale;5800;1;102;64
scale;5900;1;102;64
scale;6000;1;102;71
scale;6100;1;102;58
scale;6200;1;102;65
scale;6300;1;102;65
scale;6400;1;102;74
scale;6500;1;102;59
scale;6600;1;102;73
scale;6700;1;102;69
scale;6800;1;102;69
scale;6900;1;102;60
scale;7000;1;102;60
scale;10000;1;102;69
scale;10100;1;102;73
scale;10200;1;102;69
scale;10300;1;102;65
scale;10400;1;102;71
scale;10500;1;102;70
scale;10600;1;102;71
scale;10700;1;102;66
scale;10800;1;102;69
scale;10900;1;102;73
scale;11000;1;102;66
scale;11100;1;102;75
scale;11200;1;102;68
scale;11300;1;102;65
scale;11400;1;102;71
scale;11500;1;102;66
scale;11600;1;102;73
scale;11700;1;102;71
scale;11800;1;102;65
scale;11900;1;102;74
scale;12000;1;102;70
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
