2.0;FER;R2307116;2144;IDEXCI1627;24/07/2023 15:26:45 CEST;24/07/2023 15:29:22 CEST;157;4;33890;rm6=3;rm5=2;rm4=3;rm3=5;rm2=7;rm1=9;rm0=2;sysSID=R2307116;sysUID=IDEXCI1627;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;2
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;6
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;11
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
