2.0;FER;R2307116;2319;HR34S19822;24/07/2023 16:17:17 CEST;24/07/2023 16:47:57 CEST;1840;3;310;r20=0;SvarB10=10;r19=0;r18=0;r17=1;r16=2;r15=1;r14=1;r13=0;r9=7;r12=1;r8=11;r11=4;r7=0;r10=0;r6=3;r5=14;r4=2;r3=2;r2=17;r1=1;r0=7;Svar20=20;sysUID=HR34S19822;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=16;lang=it;Svar18=9;Svar17=14;Svar16=15;Svar15=12;Svar14=10;Svar13=5;Svar12=8;Svar11=11;rm9=3;Svar10=10;rm8=4;rm7=0;rm6=3;rm5=4;rm4=1;rm3=3;rm2=6;rm1=2;rm0=7;cella=9;Svar9=11;Svar8=17;Svar7=2;Svar6=16;Svar5=12;Svar4=6;Svar3=7;SvarB9=12;Svar2=20;SvarB8=5;Svar1=18;SvarB7=8;Svar0=7;SvarB6=4;SvarB5=14;SvarB4=11;SvarB3=1;SvarB2=20;SvarB1=9;leg=10;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;9
choice;137;26;9
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
scale;197;10;3;2;2;1;1;1;1;2;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1
scale;207;10;3;0;0;0;0;1;0;1;1;0;0
scale;300;9;3;0;2;2;1;2;1;2;0;2
scale;310;10;5;1;-1;-1;2;-1;3;-1;0;-1;1
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;9
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;65
scale;5100;1;102;56
scale;5200;1;102;73
scale;5300;1;102;66
scale;5400;1;102;63
scale;5500;1;102;65
scale;5600;1;102;78
scale;5700;1;102;79
scale;5800;1;102;64
scale;5900;1;102;69
scale;6000;1;102;70
scale;6100;1;102;71
scale;6200;1;102;76
scale;6300;1;102;67
scale;6400;1;102;67
scale;6500;1;102;69
scale;6600;1;102;75
scale;6700;1;102;72
scale;6800;1;102;83
scale;6900;1;102;65
scale;7000;1;102;80
scale;10000;1;102;79
scale;10100;1;102;85
scale;10200;1;102;79
scale;10300;1;102;77
scale;10400;1;102;84
scale;10500;1;102;84
scale;10600;1;102;81
scale;10700;1;102;82
scale;10800;1;102;84
scale;10900;1;102;87
scale;11000;1;102;83
scale;11100;1;102;85
scale;11200;1;102;84
scale;11300;1;102;82
scale;11400;1;102;85
scale;11500;1;102;80
scale;11600;1;102;83
scale;11700;1;102;79
scale;11800;1;102;82
scale;11900;1;102;80
scale;12000;1;102;86
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
