2.0;FER;R2307116;2755;F8MVYY1HLR;24/07/2023 20:26:27 CEST;24/07/2023 20:29:44 CEST;197;4;2000;rm6=0;rm5=0;rm4=4;rm3=9;rm2=4;rm1=2;rm0=12;sysSID=R2307116;sysUID=F8MVYY1HLR;sysPRJ=FER;idx=10;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
