2.0;FER;R2307116;2568;3SNTQAN9AI;24/07/2023 17:51:24 CEST;24/07/2023 17:52:41 CEST;77;4;1300;rm6=4;rm5=3;rm4=8;rm3=8;rm2=7;rm1=0;rm0=2;sysSID=R2307116;sysUID=3SNTQAN9AI;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;17
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1110000;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
