2.0;FER;R2307116;2899;I60O3WC88G;25/07/2023 00:11:14 CEST;25/07/2023 00:14:16 CEST;182;4;1300;rm6=6;rm5=4;rm4=0;rm3=9;rm2=9;rm1=8;rm0=7;sysSID=R2307116;sysUID=I60O3WC88G;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1100000;1
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
