2.0;FER;R2307116;2974;BQAOF1OHOY;25/07/2023 09:36:02 CEST;25/07/2023 09:37:37 CEST;95;4;1200;rm6=1;rm5=5;rm4=7;rm3=9;rm2=7;rm1=11;rm0=3;sysSID=R2307116;sysUID=BQAOF1OHOY;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;11
choice;1500;14;10
choice;1600;14;12
choice;1700;14;3
choice;1800;14;5
choice;2000;14;2
choice;2100;14;2
choice;2200;14;7
