2.0;FER;R2307116;2774;5109aeeaf1;24/07/2023 20:59:06 CEST;24/07/2023 21:00:12 CEST;66;4;1300;rm6=4;rm5=2;rm4=8;rm3=1;rm2=2;rm1=8;rm0=8;sysSID=R2307116;sysUID=5109aeeaf1;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;11
