2.0;FER;R2307116;2228;YELRG80383;24/07/2023 15:46:39 CEST;24/07/2023 15:59:50 CEST;791;3;310;r20=0;SvarB10=10;r19=0;r18=2;r17=3;r16=0;r15=3;r14=4;r13=3;r9=11;r12=0;r8=3;r11=2;r7=9;r10=7;r6=0;r5=13;r4=0;r3=6;r2=9;r1=18;r0=12;Svar20=8;sysUID=YELRG80383;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=7;lang=it;Svar18=16;Svar17=18;Svar16=3;Svar15=11;Svar14=15;Svar13=10;Svar12=2;Svar11=4;rm9=0;Svar10=2;rm8=1;rm7=1;rm6=0;rm5=4;rm4=8;rm3=3;rm2=6;rm1=8;rm0=12;cella=4;Svar9=13;Svar8=20;Svar7=5;Svar6=14;Svar5=1;Svar4=17;Svar3=6;SvarB9=2;Svar2=9;SvarB8=4;Svar1=19;SvarB7=13;Svar0=12;SvarB6=1;SvarB5=17;SvarB4=0;SvarB3=6;SvarB2=9;SvarB1=12;leg=5;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;4
choice;137;26;4
scale;140;13;4;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;0;0;0;1;1;0;1;2
scale;200;13;5;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;1;0;0;1;0;2;0;2;0
scale;300;9;3;0;0;2;2;2;2;2;1;2
scale;310;10;5;0;4;-1;-1;-1;-1;-1;0;-1;2
choice;1000;14;10
choice;1200;14;13
choice;1300;14;9
choice;1400;14;4
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;12
choice;2200;14;13
scale;5000;1;102;99
scale;5100;1;102;100
scale;5200;1;102;100
scale;5300;1;102;99
scale;5400;1;102;97
scale;5500;1;102;100
scale;5600;1;102;100
scale;5700;1;102;100
scale;5800;1;102;100
scale;5900;1;102;100
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;99
scale;6300;1;102;100
scale;6400;1;102;100
scale;6500;1;102;100
scale;6600;1;102;97
scale;6700;1;102;100
scale;6800;1;102;100
scale;6900;1;102;100
scale;7000;1;102;100
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;100
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;98
scale;10600;1;102;100
scale;10700;1;102;100
scale;10800;1;102;97
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;100
scale;11400;1;102;98
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;96
scale;12000;1;102;97
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
