2.0;FER;R2307116;2303;IDEXCI1760;24/07/2023 16:11:11 CEST;24/07/2023 16:16:40 CEST;329;3;310;r20=0;SvarB10=12;pan=1;r19=0;r18=1;r17=3;r16=1;r15=5;r14=4;r13=5;r9=6;r12=6;r8=4;r11=4;r7=10;r10=9;r6=2;r5=10;r4=6;r3=9;r2=13;r1=11;r0=15;Svar20=4;sysUID=IDEXCI1760;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=0;lang=it;Svar18=3;Svar17=18;Svar16=1;Svar15=20;Svar14=8;Svar13=12;Svar12=16;Svar11=7;rm9=0;Svar10=9;rm8=2;rm7=3;rm6=6;rm5=7;rm4=4;rm3=8;rm2=0;rm1=6;rm0=3;cella=3;Svar9=14;Svar8=11;Svar7=19;Svar6=5;Svar5=17;Svar4=2;Svar3=13;SvarB9=7;Svar2=6;SvarB8=10;Svar1=15;SvarB7=9;Svar0=15;SvarB6=0;SvarB5=3;SvarB4=13;SvarB3=4;SvarB2=1;SvarB1=8;leg=4;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;0;0;0;0;0;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;2;2;2;2;2;2;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;2;2;2;2;2;2;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;2;2;2;2;2;1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;2;2;2;2;2;2;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;2;2;2;2;2;-1;-1;-1;-1;-1
classifier;195;10;2;0;0;2;1;2;1;0;1;1
scale;200;13;5;-1;-1;2;2;2;2;2;2;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;0;0;2;2;2;0;0
scale;310;10;5;1;-1;1;0;-1;-1;-1;1;0;1
choice;1000;14;2
choice;1200;14;2
choice;1300;14;3
choice;1400;14;4
choice;1500;14;5
choice;1600;14;6
choice;1700;14;7
choice;1800;14;9
choice;1900;14;11
choice;2000;14;11
choice;2100;14;12
choice;2200;14;10
scale;5000;1;102;45
scale;5100;1;102;45
scale;5200;1;102;48
scale;5300;1;102;45
scale;5400;1;102;45
scale;5500;1;102;48
scale;5600;1;102;48
scale;5700;1;102;47
scale;5800;1;102;47
scale;5900;1;102;47
scale;6000;1;102;47
scale;6100;1;102;47
scale;6200;1;102;46
scale;6300;1;102;48
scale;6400;1;102;47
scale;6500;1;102;48
scale;6600;1;102;46
scale;6700;1;102;48
scale;6800;1;102;46
scale;6900;1;102;48
scale;7000;1;102;46
scale;10000;1;102;95
scale;10100;1;102;96
scale;10200;1;102;93
scale;10300;1;102;95
scale;10400;1;102;96
scale;10500;1;102;91
scale;10600;1;102;88
scale;10700;1;102;94
scale;10800;1;102;96
scale;10900;1;102;94
scale;11000;1;102;94
scale;11100;1;102;92
scale;11200;1;102;94
scale;11300;1;102;95
scale;11400;1;102;91
scale;11500;1;102;92
scale;11600;1;102;93
scale;11700;1;102;93
scale;11800;1;102;94
scale;11900;1;102;93
scale;12000;1;102;94
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;1;1;1;1;1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
