2.0;FER;R2307116;2678;6SD2FS5LR5;24/07/2023 18:50:17 CEST;24/07/2023 19:02:00 CEST;703;3;310;r20=0;SvarB10=20;r19=0;r18=1;r17=0;r16=1;r15=0;r14=1;r13=3;r9=6;r12=1;r8=6;r11=3;r7=6;r10=6;r6=6;r5=9;r4=0;r3=5;r2=1;r1=2;r0=14;Svar20=20;sysUID=6SD2FS5LR5;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=18;lang=it;Svar18=19;Svar17=8;Svar16=17;Svar15=3;Svar14=5;Svar13=9;Svar12=4;Svar11=6;rm9=2;Svar10=10;rm8=1;rm7=5;rm6=0;rm5=6;rm4=0;rm3=6;rm2=5;rm1=11;rm0=10;cella=0;Svar9=0;Svar8=2;Svar7=6;Svar6=12;Svar5=1;Svar4=3;Svar3=11;SvarB9=7;Svar2=7;SvarB8=14;Svar1=16;SvarB7=19;Svar0=14;SvarB6=4;SvarB5=12;SvarB4=10;SvarB3=18;SvarB2=11;SvarB1=15;leg=1;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;2;1;0
scale;200;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;1;1;1;0;1;1;1;0
scale;300;9;3;0;2;2;0;2;1;2;0;2
scale;310;10;5;0;-1;-1;2;-1;4;-1;0;-1;0
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;92
scale;5100;1;102;93
scale;5200;1;102;92
scale;5300;1;102;94
scale;5400;1;102;86
scale;5500;1;102;92
scale;5600;1;102;93
scale;5700;1;102;94
scale;5800;1;102;91
scale;5900;1;102;87
scale;6000;1;102;92
scale;6100;1;102;94
scale;6200;1;102;93
scale;6300;1;102;82
scale;6400;1;102;81
scale;6500;1;102;90
scale;6600;1;102;95
scale;6700;1;102;88
scale;6800;1;102;92
scale;6900;1;102;81
scale;7000;1;102;92
scale;10000;1;102;80
scale;10100;1;102;81
scale;10200;1;102;79
scale;10300;1;102;86
scale;10400;1;102;92
scale;10500;1;102;81
scale;10600;1;102;83
scale;10700;1;102;89
scale;10800;1;102;87
scale;10900;1;102;85
scale;11000;1;102;92
scale;11100;1;102;94
scale;11200;1;102;92
scale;11300;1;102;83
scale;11400;1;102;90
scale;11500;1;102;97
scale;11600;1;102;87
scale;11700;1;102;81
scale;11800;1;102;94
scale;11900;1;102;91
scale;12000;1;102;89
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
