2.0;FER;R2307116;2752;CMHG1729EZ;24/07/2023 20:22:26 CEST;24/07/2023 20:23:58 CEST;92;4;2200;rm6=0;rm5=0;rm4=4;rm3=1;rm2=4;rm1=5;rm0=5;sysSID=R2307116;sysUID=CMHG1729EZ;sysPRJ=FER;idx=9;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
