2.0;FER;R2307116;2784;K5OM3D61O1;24/07/2023 21:13:48 CEST;24/07/2023 21:15:44 CEST;116;4;1600;rm6=2;rm5=2;rm4=7;rm3=5;rm2=8;rm1=7;rm0=11;sysSID=R2307116;sysUID=K5OM3D61O1;sysPRJ=FER;idx=6;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
