2.0;FER;R2307116;2817;9WIYD4ZAYB;24/07/2023 22:04:48 CEST;24/07/2023 22:05:51 CEST;63;4;1200;rm6=6;rm5=4;rm4=7;rm3=4;rm2=7;rm1=8;rm0=8;sysSID=R2307116;sysUID=9WIYD4ZAYB;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
