2.0;FER;R2307116;2588;IDEXCI1894;24/07/2023 17:59:05 CEST;24/07/2023 18:01:04 CEST;119;4;2200;rm6=2;rm5=6;rm4=4;rm3=2;rm2=8;rm1=7;rm0=10;sysSID=R2307116;sysUID=IDEXCI1894;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;2
choice;1200;14;3
choice;1300;14;7
choice;1500;14;6
choice;1600;14;5
choice;1700;14;10
choice;1800;14;12
choice;2000;14;11
choice;2100;14;0
choice;2200;14;0
