2.0;FER;R2307116;2602;IDEXCI365;24/07/2023 18:05:11 CEST;24/07/2023 18:06:48 CEST;97;4;2200;rm6=2;rm5=4;rm4=2;rm3=3;rm2=6;rm1=8;rm0=10;sysSID=R2307116;sysUID=IDEXCI365;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1000;14;7
choice;1200;14;6
choice;1300;14;2
choice;1500;14;11
choice;1600;14;12
choice;1700;14;10
choice;1800;14;5
choice;2000;14;3
choice;2100;14;7
choice;2200;14;3
