2.0;FER;R2307116;2833;ZL0V0VMU1D;24/07/2023 22:23:49 CEST;24/07/2023 22:25:41 CEST;112;4;1700;rm6=1;rm5=2;rm4=3;rm3=8;rm2=2;rm1=7;rm0=5;sysSID=R2307116;sysUID=ZL0V0VMU1D;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;0
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
