2.0;FER;R2307116;2960;X9GUBHM5C3;25/07/2023 09:04:33 CEST;25/07/2023 09:05:52 CEST;79;4;33890;rm6=0;rm5=4;rm4=1;rm3=8;rm2=0;rm1=5;rm0=1;sysSID=R2307116;sysUID=X9GUBHM5C3;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;11
choice;1500;14;3
choice;1600;14;3
choice;1700;14;13
choice;1800;14;7
choice;2000;14;2
choice;2100;14;8
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
