2.0;FER;R2307116;2750;FQBNNZ9LKK;24/07/2023 20:17:39 CEST;24/07/2023 20:19:15 CEST;96;4;1600;rm6=1;rm5=2;rm4=8;rm3=8;rm2=9;rm1=6;rm0=4;sysSID=R2307116;sysUID=FQBNNZ9LKK;sysPRJ=FER;idx=6;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
