2.0;FER;R2307116;2188;IDEXCI1666;24/07/2023 15:36:05 CEST;24/07/2023 15:39:23 CEST;198;4;2200;rm6=0;rm5=1;rm4=7;rm3=0;rm2=0;rm1=6;rm0=1;sysSID=R2307116;sysUID=IDEXCI1666;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;9
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
