2.0;FER;R2307116;2958;TUY2F2293A;25/07/2023 08:58:52 CEST;25/07/2023 09:06:07 CEST;435;3;310;r20=0;SvarB10=7;r19=0;r18=2;r17=3;r16=2;r15=4;r14=3;r13=3;r9=4;r12=6;r8=10;r11=2;r7=9;r10=1;r6=9;r5=6;r4=10;r3=10;r2=6;r1=2;r0=13;Svar20=3;sysUID=TUY2F2293A;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=0;lang=it;Svar18=11;Svar17=20;Svar16=6;Svar15=19;Svar14=10;Svar13=9;Svar12=17;Svar11=4;rm9=1;Svar10=7;rm8=4;rm7=3;rm6=0;rm5=0;rm4=2;rm3=8;rm2=7;rm1=5;rm0=1;cella=6;Svar9=10;Svar8=3;Svar7=11;Svar6=19;Svar5=1;Svar4=15;Svar3=8;SvarB9=14;Svar2=5;SvarB8=12;Svar1=9;SvarB7=2;Svar0=13;SvarB6=20;SvarB5=6;SvarB4=19;SvarB3=18;SvarB2=16;SvarB1=13;leg=7;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;0;1;1;2;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;1;0;0;0;1;0;0;0
scale;300;9;3;0;0;1;0;1;1;1;0;0
scale;310;10;5;0;1;1;0;2;1;1;0;0;0
choice;1200;14;11
choice;1300;14;11
choice;1500;14;8
choice;1600;14;6
choice;1700;14;0
choice;1800;14;5
choice;2000;14;12
choice;2100;14;3
choice;2200;14;2
scale;5000;1;102;81
scale;5100;1;102;84
scale;5200;1;102;77
scale;5300;1;102;84
scale;5400;1;102;82
scale;5500;1;102;86
scale;5600;1;102;81
scale;5700;1;102;82
scale;5800;1;102;84
scale;5900;1;102;87
scale;6000;1;102;83
scale;6100;1;102;84
scale;6200;1;102;78
scale;6300;1;102;81
scale;6400;1;102;78
scale;6500;1;102;84
scale;6600;1;102;75
scale;6700;1;102;82
scale;6800;1;102;81
scale;6900;1;102;84
scale;7000;1;102;81
scale;10000;1;102;81
scale;10100;1;102;80
scale;10200;1;102;84
scale;10300;1;102;80
scale;10400;1;102;82
scale;10500;1;102;81
scale;10600;1;102;85
scale;10700;1;102;83
scale;10800;1;102;79
scale;10900;1;102;82
scale;11000;1;102;78
scale;11100;1;102;81
scale;11200;1;102;84
scale;11300;1;102;85
scale;11400;1;102;84
scale;11500;1;102;81
scale;11600;1;102;85
scale;11700;1;102;82
scale;11800;1;102;85
scale;11900;1;102;85
scale;12000;1;102;85
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
