2.0;FER;R2307116;2211;JWBU4HNLJC;24/07/2023 15:42:11 CEST;24/07/2023 15:50:32 CEST;501;3;310;r20=0;SvarB10=17;r19=1;r18=1;r17=1;r16=2;r15=0;r14=0;r13=5;r9=3;r12=7;r8=0;r11=2;r7=11;r10=3;r6=7;r5=8;r4=13;r3=16;r2=11;r1=14;r0=17;Svar20=6;sysUID=JWBU4HNLJC;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=20;lang=it;Svar18=13;Svar17=9;Svar16=10;Svar15=2;Svar14=1;Svar13=12;Svar12=18;Svar11=3;rm9=2;Svar10=13;rm8=2;rm7=0;rm6=4;rm5=1;rm4=2;rm3=7;rm2=4;rm1=8;rm0=8;cella=0;Svar9=6;Svar8=0;Svar7=14;Svar6=12;Svar5=8;Svar4=16;Svar3=10;SvarB9=18;Svar2=5;SvarB8=6;Svar1=17;SvarB7=16;Svar0=17;SvarB6=11;SvarB5=10;SvarB4=0;SvarB3=15;SvarB2=14;SvarB1=19;leg=1;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;0
choice;137;26;0
scale;140;13;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;1;2;1;1;0;2;1
scale;200;13;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;1;0;0;0;1;0;1
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;0;-1;-1;3;-1;-1;-1;0;-1;3
choice;1000;14;0
choice;1200;14;13
choice;1300;14;13
choice;1400;14;10
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;71
scale;5100;1;102;62
scale;5200;1;102;47
scale;5300;1;102;65
scale;5400;1;102;47
scale;5500;1;102;85
scale;5600;1;102;71
scale;5700;1;102;38
scale;5800;1;102;78
scale;5900;1;102;53
scale;6000;1;102;82
scale;6100;1;102;57
scale;6200;1;102;74
scale;6300;1;102;67
scale;6400;1;102;72
scale;6500;1;102;58
scale;6600;1;102;79
scale;6700;1;102;87
scale;6800;1;102;38
scale;6900;1;102;41
scale;7000;1;102;53
scale;10000;1;102;90
scale;10100;1;102;76
scale;10200;1;102;84
scale;10300;1;102;74
scale;10400;1;102;84
scale;10500;1;102;47
scale;10600;1;102;88
scale;10700;1;102;85
scale;10800;1;102;52
scale;10900;1;102;85
scale;11000;1;102;90
scale;11100;1;102;89
scale;11200;1;102;80
scale;11300;1;102;63
scale;11400;1;102;92
scale;11500;1;102;92
scale;11600;1;102;89
scale;11700;1;102;85
scale;11800;1;102;87
scale;11900;1;102;93
scale;12000;1;102;82
concept;19000
choice;19005;5;1
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
