2.0;FER;R2307116;2098;IDEXCI1585;24/07/2023 15:19:28 CEST;24/07/2023 15:21:59 CEST;151;4;2200;rm6=5;rm5=5;rm4=0;rm3=8;rm2=2;rm1=3;rm0=0;sysSID=R2307116;sysUID=IDEXCI1585;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1000;14;13
choice;1200;14;13
choice;1300;14;13
choice;1400;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;1900;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
