2.0;FER;R2307116;2090;4D6QF2EU5L;25/07/2023 12:56:53 CEST;25/07/2023 13:03:24 CEST;391;4;1200;rm6=4;rm5=7;rm4=4;rm3=3;rm2=2;rm1=9;rm0=1;sysSID=R2307116;sysUID=4D6QF2EU5L;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
