2.0;FER;R2307116;3300;OMGFSTQ1L4;25/07/2023 11:41:05 CEST;25/07/2023 11:42:54 CEST;109;4;2200;rm6=2;rm5=1;rm4=5;rm3=4;rm2=9;rm1=10;rm0=2;sysSID=R2307116;sysUID=OMGFSTQ1L4;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
