2.0;FER;R2307116;3965;IDEXCI15562;25/07/2023 13:03:55 CEST;25/07/2023 13:18:07 CEST;852;3;310;r20=0;SvarB10=7;pan=1;r19=1;r18=0;r17=3;r16=4;r15=5;r14=0;r13=2;r9=4;r12=5;r8=6;r11=5;r7=0;r10=5;r6=6;r5=5;r4=2;r3=0;r2=5;r1=17;r0=12;Svar20=7;sysUID=IDEXCI15562;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=11;lang=it;Svar18=4;Svar17=17;Svar16=19;Svar15=20;Svar14=2;Svar13=6;Svar12=16;Svar11=15;rm9=3;Svar10=7;rm8=2;rm7=3;rm6=2;rm5=5;rm4=8;rm3=3;rm2=7;rm1=1;rm0=0;cella=2;Svar9=19;Svar8=15;Svar7=4;Svar6=6;Svar5=16;Svar4=14;Svar3=3;SvarB9=4;Svar2=11;SvarB8=8;Svar1=12;SvarB7=18;Svar0=12;SvarB6=9;SvarB5=12;SvarB4=19;SvarB3=14;SvarB2=11;SvarB1=5;leg=3;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1011100;4
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;0;0;0
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;1;1;1;2;0;1;1;1;1
scale;300;9;3;0;0;1;0;0;0;0;0;0
scale;310;10;5;2;2;1;2;0;0;0;0;0;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;2
choice;1600;14;12
choice;1700;14;11
choice;1800;14;5
choice;2000;14;13
choice;2100;14;13
choice;2200;14;8
scale;5000;1;102;77
scale;5100;1;102;80
scale;5200;1;102;83
scale;5300;1;102;85
scale;5400;1;102;85
scale;5500;1;102;75
scale;5600;1;102;85
scale;5700;1;102;84
scale;5800;1;102;69
scale;5900;1;102;76
scale;6000;1;102;80
scale;6100;1;102;86
scale;6200;1;102;86
scale;6300;1;102;75
scale;6400;1;102;85
scale;6500;1;102;84
scale;6600;1;102;85
scale;6700;1;102;79
scale;6800;1;102;70
scale;6900;1;102;84
scale;7000;1;102;83
scale;10000;1;102;78
scale;10100;1;102;77
scale;10200;1;102;64
scale;10300;1;102;78
scale;10400;1;102;79
scale;10500;1;102;85
scale;10600;1;102;69
scale;10700;1;102;79
scale;10800;1;102;79
scale;10900;1;102;80
scale;11000;1;102;78
scale;11100;1;102;84
scale;11200;1;102;80
scale;11300;1;102;77
scale;11400;1;102;81
scale;11500;1;102;76
scale;11600;1;102;72
scale;11700;1;102;72
scale;11800;1;102;79
scale;11900;1;102;81
scale;12000;1;102;72
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
