2.0;FER;R2307116;3513;IDEXCI15139;25/07/2023 12:27:47 CEST;25/07/2023 12:29:16 CEST;89;4;1600;rm6=4;rm5=2;rm4=0;rm3=7;rm2=10;rm1=1;rm0=8;sysSID=R2307116;sysUID=IDEXCI15139;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;14
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;3
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;6
