2.0;FER;R2307116;3737;IDEXCI15353;25/07/2023 12:40:41 CEST;25/07/2023 12:44:22 CEST;221;4;1200;rm6=4;rm5=0;rm4=2;rm3=0;rm2=7;rm1=7;rm0=12;sysSID=R2307116;sysUID=IDEXCI15353;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
