2.0;FER;R2307116;3614;IDEXCI15235;25/07/2023 12:33:17 CEST;25/07/2023 12:35:33 CEST;136;4;2100;rm6=4;rm5=2;rm4=0;rm3=5;rm2=0;rm1=1;rm0=3;sysSID=R2307116;sysUID=IDEXCI15235;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;13
