2.0;FER;R2307116;3116;1URIG01551;25/07/2023 10:48:49 CEST;25/07/2023 10:49:50 CEST;61;4;1700;rm6=1;rm5=1;rm4=5;rm3=3;rm2=9;rm1=10;rm0=9;sysSID=R2307116;sysUID=1URIG01551;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;16
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
