2.0;FER;R2307116;3678;IDEXCI15295;25/07/2023 12:36:33 CEST;25/07/2023 12:42:38 CEST;365;3;310;r20=0;SvarB10=0;pan=1;r19=0;r18=2;r17=2;r16=4;r15=1;r14=5;r13=7;r9=2;r12=7;r8=0;r11=0;r7=2;r10=3;r6=5;r5=8;r4=11;r3=8;r2=3;r1=14;r0=1;Svar20=12;sysUID=IDEXCI15295;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=5;lang=it;Svar18=16;Svar17=13;Svar16=18;Svar15=8;Svar14=17;Svar13=20;Svar12=19;Svar11=2;rm9=1;Svar10=20;rm8=1;rm7=4;rm6=0;rm5=3;rm4=3;rm3=9;rm2=5;rm1=4;rm0=4;cella=7;Svar9=19;Svar8=5;Svar7=13;Svar6=18;Svar5=17;Svar4=8;Svar3=4;SvarB9=1;Svar2=7;SvarB8=8;Svar1=2;SvarB7=9;Svar0=1;SvarB6=6;SvarB5=4;SvarB4=3;SvarB3=10;SvarB2=18;SvarB1=15;leg=8;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;197;10;3;2;1;1;1;2;1;2;1;2;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;1
scale;300;9;3;0;0;2;0;2;2;2;0;0
scale;310;10;5;0;0;-1;0;-1;-1;-1;0;0;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;12
choice;1700;14;7
choice;1800;14;13
choice;2000;14;11
choice;2100;14;12
choice;2200;14;13
scale;5000;1;102;72
scale;5100;1;102;67
scale;5200;1;102;84
scale;5300;1;102;66
scale;5400;1;102;81
scale;5500;1;102;76
scale;5600;1;102;71
scale;5700;1;102;82
scale;5800;1;102;79
scale;5900;1;102;62
scale;6000;1;102;69
scale;6100;1;102;69
scale;6200;1;102;73
scale;6300;1;102;76
scale;6400;1;102;50
scale;6500;1;102;72
scale;6600;1;102;74
scale;6700;1;102;77
scale;6800;1;102;76
scale;6900;1;102;75
scale;7000;1;102;74
scale;10000;1;102;82
scale;10100;1;102;83
scale;10200;1;102;77
scale;10300;1;102;87
scale;10400;1;102;85
scale;10500;1;102;82
scale;10600;1;102;85
scale;10700;1;102;78
scale;10800;1;102;84
scale;10900;1;102;84
scale;11000;1;102;87
scale;11100;1;102;79
scale;11200;1;102;78
scale;11300;1;102;82
scale;11400;1;102;77
scale;11500;1;102;96
scale;11600;1;102;77
scale;11700;1;102;78
scale;11800;1;102;89
scale;11900;1;102;82
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;17
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
