2.0;FER;R2307116;3568;Q8LSQV0NXH;25/07/2023 12:30:48 CEST;25/07/2023 12:32:57 CEST;129;4;1700;rm6=0;rm5=3;rm4=8;rm3=4;rm2=5;rm1=3;rm0=12;sysSID=R2307116;sysUID=Q8LSQV0NXH;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;6
choice;1500;14;8
choice;1600;14;3
choice;1700;14;12
choice;1800;14;3
choice;2000;14;6
choice;2100;14;5
choice;2200;14;2
