2.0;FER;R2307116;3955;IDEXCI15553;25/07/2023 13:02:05 CEST;25/07/2023 13:06:23 CEST;258;3;310;r20=0;SvarB10=1;pan=1;r19=0;r18=0;r17=3;r16=3;r15=2;r14=1;r13=5;r9=5;r12=5;r8=6;r11=4;r7=8;r10=10;r6=1;r5=6;r4=2;r3=9;r2=2;r1=0;r0=16;Svar20=13;sysUID=IDEXCI15553;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=6;lang=it;Svar18=1;Svar17=19;Svar16=18;Svar15=7;Svar14=5;Svar13=17;Svar12=15;Svar11=8;rm9=1;Svar10=20;rm8=0;rm7=0;rm6=4;rm5=6;rm4=4;rm3=7;rm2=4;rm1=8;rm0=3;cella=10;Svar9=3;Svar8=8;Svar7=0;Svar6=2;Svar5=4;Svar4=10;Svar3=9;SvarB9=10;Svar2=16;SvarB8=2;Svar1=11;SvarB7=19;Svar0=16;SvarB6=8;SvarB5=4;SvarB4=11;SvarB3=9;SvarB2=20;SvarB1=3;leg=11;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;1
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1001000;0
choice;110;5;1
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;197;10;3;1;1;0;0;1;0;1;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;207;10;3;1;1;1;2;2;1;2;1;0;1
scale;300;9;3;0;2;2;0;1;0;2;0;2
scale;310;10;5;1;-1;-1;0;2;0;-1;1;-1;1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;12
choice;1800;14;13
choice;2000;14;10
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;62
scale;5100;1;102;52
scale;5200;1;102;63
scale;5300;1;102;61
scale;5400;1;102;63
scale;5500;1;102;56
scale;5600;1;102;50
scale;5700;1;102;53
scale;5800;1;102;62
scale;5900;1;102;65
scale;6000;1;102;65
scale;6100;1;102;75
scale;6200;1;102;57
scale;6300;1;102;52
scale;6400;1;102;53
scale;6500;1;102;55
scale;6600;1;102;74
scale;6700;1;102;54
scale;6800;1;102;54
scale;6900;1;102;48
scale;7000;1;102;61
scale;10000;1;102;68
scale;10100;1;102;78
scale;10200;1;102;78
scale;10300;1;102;88
scale;10400;1;102;83
scale;10500;1;102;73
scale;10600;1;102;76
scale;10700;1;102;72
scale;10800;1;102;83
scale;10900;1;102;86
scale;11000;1;102;78
scale;11100;1;102;85
scale;11200;1;102;75
scale;11300;1;102;76
scale;11400;1;102;72
scale;11500;1;102;75
scale;11600;1;102;67
scale;11700;1;102;75
scale;11800;1;102;77
scale;11900;1;102;82
scale;12000;1;102;87
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
