2.0;FER;R2307116;3435;SUUPEOQHXH;25/07/2023 12:25:23 CEST;25/07/2023 12:26:32 CEST;69;4;1700;rm6=2;rm5=1;rm4=2;rm3=3;rm2=9;rm1=7;rm0=1;sysSID=R2307116;sysUID=SUUPEOQHXH;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
