2.0;FER;R2307116;3828;IDEXCI15436;25/07/2023 12:47:56 CEST;25/07/2023 12:50:31 CEST;155;4;1500;rm6=1;rm5=7;rm4=2;rm3=7;rm2=10;rm1=10;rm0=4;sysSID=R2307116;sysUID=IDEXCI15436;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;5
choice;1300;14;7
choice;1500;14;11
choice;1600;14;10
choice;1700;14;3
choice;1800;14;3
choice;2000;14;8
choice;2100;14;13
choice;2200;14;6
