2.0;FER;R2307116;3590;H4NLRZSU4H;25/07/2023 12:31:51 CEST;25/07/2023 12:40:43 CEST;532;3;310;r20=0;SvarB10=2;r19=0;r18=2;r17=2;r16=0;r15=2;r14=0;r13=0;r9=3;r12=8;r8=2;r11=3;r7=10;r10=2;r6=9;r5=9;r4=5;r3=0;r2=1;r1=6;r0=7;Svar20=16;sysUID=H4NLRZSU4H;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=12;lang=it;Svar18=19;Svar17=18;Svar16=10;Svar15=13;Svar14=3;Svar13=2;Svar12=20;Svar11=11;rm9=2;Svar10=5;rm8=4;rm7=0;rm6=0;rm5=4;rm4=7;rm3=9;rm2=5;rm1=4;rm0=9;cella=2;Svar9=8;Svar8=17;Svar7=12;Svar6=4;Svar5=14;Svar4=9;Svar3=6;SvarB9=14;Svar2=1;SvarB8=16;Svar1=7;SvarB7=19;Svar0=7;SvarB6=18;SvarB5=20;SvarB4=11;SvarB3=4;SvarB2=17;SvarB1=12;leg=3;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;1;1;1;1;1;1;1;1;1;1
choice;1200;14;2
choice;1300;14;13
choice;1500;14;7
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;8
scale;5000;1;102;96
scale;5100;1;102;99
scale;5200;1;102;95
scale;5300;1;102;92
scale;5400;1;102;98
scale;5500;1;102;97
scale;5600;1;102;98
scale;5700;1;102;99
scale;5800;1;102;97
scale;5900;1;102;98
scale;6000;1;102;94
scale;6100;1;102;97
scale;6200;1;102;98
scale;6300;1;102;97
scale;6400;1;102;98
scale;6500;1;102;96
scale;6600;1;102;95
scale;6700;1;102;97
scale;6800;1;102;97
scale;6900;1;102;97
scale;7000;1;102;97
scale;10000;1;102;95
scale;10100;1;102;96
scale;10200;1;102;97
scale;10300;1;102;97
scale;10400;1;102;98
scale;10500;1;102;96
scale;10600;1;102;94
scale;10700;1;102;96
scale;10800;1;102;94
scale;10900;1;102;96
scale;11000;1;102;95
scale;11100;1;102;98
scale;11200;1;102;99
scale;11300;1;102;97
scale;11400;1;102;97
scale;11500;1;102;93
scale;11600;1;102;98
scale;11700;1;102;98
scale;11800;1;102;98
scale;11900;1;102;98
scale;12000;1;102;98
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
