2.0;FER;R2307116;3816;IDEXCI15427;25/07/2023 12:46:56 CEST;25/07/2023 12:48:55 CEST;119;4;1600;rm6=0;rm5=4;rm4=7;rm3=9;rm2=1;rm1=8;rm0=8;sysSID=R2307116;sysUID=IDEXCI15427;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1011000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
