2.0;FER;R2307116;3993;IDEXCI15585;25/07/2023 13:07:14 CEST;25/07/2023 13:10:54 CEST;220;4;33890;rm6=2;rm5=5;rm4=4;rm3=0;rm2=3;rm1=10;rm0=11;sysSID=R2307116;sysUID=IDEXCI15585;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;2
choice;1300;14;3
choice;1500;14;3
choice;1600;14;5
choice;1700;14;11
choice;1800;14;12
choice;2000;14;3
choice;2100;14;10
choice;2200;14;7
composed;33890
scale;130;13;5;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
