2.0;FER;R2307116;3630;IDEXCI15248;25/07/2023 12:34:28 CEST;25/07/2023 12:36:27 CEST;119;4;2100;rm6=1;rm5=5;rm4=8;rm3=3;rm2=4;rm1=4;rm0=8;sysSID=R2307116;sysUID=IDEXCI15248;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;2
choice;1500;14;2
choice;1600;14;7
choice;1700;14;5
choice;1800;14;10
choice;2000;14;8
choice;2100;14;8
choice;2200;14;7
