2.0;FER;R2307116;3295;EOTBM1GH87;25/07/2023 11:39:11 CEST;25/07/2023 11:40:02 CEST;51;4;1200;rm6=4;rm5=6;rm4=1;rm3=8;rm2=6;rm1=11;rm0=3;sysSID=R2307116;sysUID=EOTBM1GH87;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;3
concept;111
choice;1200;14;7
choice;1300;14;13
choice;1500;14;11
choice;1600;14;7
choice;1700;14;8
choice;1800;14;6
choice;2000;14;6
choice;2100;14;13
choice;2200;14;8
