2.0;FER;R2307116;3201;HYTBZ58930;25/07/2023 11:06:59 CEST;25/07/2023 11:08:04 CEST;65;4;1800;rm6=5;rm5=4;rm4=2;rm3=7;rm2=0;rm1=3;rm0=11;sysSID=R2307116;sysUID=HYTBZ58930;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1100000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
