2.0;FER;R2307116;3381;IDEXCI15012;25/07/2023 12:24:37 CEST;25/07/2023 12:32:41 CEST;484;3;310;r20=0;SvarB10=14;pan=1;r19=1;r18=0;r17=3;r16=3;r15=3;r14=1;r13=2;r9=2;r12=6;r8=8;r11=8;r7=0;r10=2;r6=5;r5=12;r4=4;r3=4;r2=11;r1=16;r0=15;Svar20=9;sysUID=IDEXCI15012;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=10;lang=it;Svar18=1;Svar17=20;Svar16=18;Svar15=12;Svar14=2;Svar13=8;Svar12=14;Svar11=19;rm9=1;Svar10=11;rm8=2;rm7=4;rm6=4;rm5=4;rm4=3;rm3=7;rm2=8;rm1=5;rm0=5;cella=6;Svar9=0;Svar8=7;Svar7=10;Svar6=14;Svar5=12;Svar4=16;Svar3=17;SvarB9=11;Svar2=15;SvarB8=16;Svar1=20;SvarB7=10;Svar0=15;SvarB6=12;SvarB5=7;SvarB4=15;SvarB3=0;SvarB2=20;SvarB1=17;leg=7;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
scale;130;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;1;0;0;0;0;1;0;1
scale;197;10;3;0;0;1;0;1;1;1;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
classifier;205;10;1;1;0;0;0;0;0;1;0;1
scale;207;10;3;1;0;0;0;1;0;0;1;1;1
scale;300;9;3;0;0;2;0;2;2;2;0;2
scale;310;10;5;0;1;-1;1;-1;-1;-1;0;-1;0
choice;1200;14;13
choice;1300;14;7
choice;1500;14;10
choice;1600;14;6
choice;1700;14;5
choice;1800;14;12
choice;2000;14;5
choice;2100;14;13
choice;2200;14;13
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;70
scale;5100;1;102;57
scale;5200;1;102;45
scale;5300;1;102;57
scale;5400;1;102;47
scale;5500;1;102;24
scale;5600;1;102;51
scale;5700;1;102;75
scale;5800;1;102;49
scale;5900;1;102;66
scale;6000;1;102;79
scale;6100;1;102;69
scale;6200;1;102;81
scale;6300;1;102;38
scale;6400;1;102;79
scale;6500;1;102;89
scale;6600;1;102;84
scale;6700;1;102;87
scale;6800;1;102;59
scale;6900;1;102;52
scale;7000;1;102;93
scale;10000;1;102;93
scale;10100;1;102;62
scale;10200;1;102;56
scale;10300;1;102;74
scale;10400;1;102;51
scale;10500;1;102;73
scale;10600;1;102;67
scale;10700;1;102;92
scale;10800;1;102;33
scale;10900;1;102;75
scale;11000;1;102;90
scale;11100;1;102;83
scale;11200;1;102;92
scale;11300;1;102;46
scale;11400;1;102;79
scale;11500;1;102;92
scale;11600;1;102;85
scale;11700;1;102;95
scale;11800;1;102;64
scale;11900;1;102;64
scale;12000;1;102;95
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;14
choice;19035;5;4
choice;19045;3;2
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
