2.0;FER;R2307116;3348;P9VMI76432;25/07/2023 12:04:39 CEST;25/07/2023 12:13:56 CEST;557;7;10200;sysUID=P9VMI76432;lang=it;r9=5;r8=4;r19=1;r7=10;r18=1;r6=12;r17=1;r5=8;r16=3;r4=7;r15=2;r3=12;r14=5;r2=12;r13=7;r1=18;r12=1;r0=16;r11=8;sysSID=R2307116;r10=3;Svar20=0;leg=6;Svar19=15;Svar18=8;Svar17=2;cella=5;Svar16=10;Svar15=5;Svar14=11;rm9=2;Svar13=20;rm8=1;sysPRJ=FER;Svar12=1;rm7=5;Svar11=18;rm12=0;rm6=4;Svar10=1;rm11=1;rm5=3;rm10=2;rm4=8;Svar9=19;rm3=2;Svar8=14;rm2=1;Svar7=0;rm1=2;Svar6=11;rm0=10;Svar5=15;Svar4=12;Svar3=6;Svar2=17;Svar1=20;Svar0=16;device=mobile;idx=0;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;58
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;0;0;0;1;2;1;0;1;1
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1600;14;2
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;8
scale;5000;1;102;90
scale;5100;1;102;86
scale;5200;1;102;56
scale;5300;1;102;58
scale;5400;1;102;84
scale;5500;1;102;67
scale;5600;1;102;96
scale;5700;1;102;54
scale;5800;1;102;81
scale;5900;1;102;64
scale;6000;1;102;70
scale;6100;1;102;91
scale;6200;1;102;95
scale;6300;1;102;80
scale;6400;1;102;88
scale;6500;1;102;95
scale;6600;1;102;44
scale;6700;1;102;96
scale;6800;1;102;71
scale;6900;1;102;87
scale;7000;1;102;97
scale;10100;1;102;75
scale;10300;1;102;47
scale;10400;1;102;96
scale;10500;1;102;95
scale;10600;1;102;99
scale;10700;1;102;100
scale;10900;1;102;83
scale;11000;1;102;100
scale;11100;1;102;92
scale;11200;1;102;94
scale;11300;1;102;58
scale;11400;1;102;76
scale;11600;1;102;75
scale;11700;1;102;56
scale;11800;1;102;97
scale;11900;1;102;99
scale;12000;1;102;69
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
