2.0;FER;R2307116;3170;XZ5SVPASMG;25/07/2023 10:58:12 CEST;25/07/2023 10:59:36 CEST;84;4;2100;rm6=0;rm5=4;rm4=6;rm3=3;rm2=0;rm1=11;rm0=9;sysSID=R2307116;sysUID=XZ5SVPASMG;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
