2.0;FER;R2307116;3586;IDEXCI15209;25/07/2023 12:31:33 CEST;25/07/2023 12:41:22 CEST;589;3;310;r20=0;SvarB10=14;pan=1;r19=1;r18=0;r17=2;r16=0;r15=1;r14=6;r13=7;r9=0;r12=7;r8=10;r11=3;r7=10;r10=8;r6=5;r5=7;r4=14;r3=16;r2=14;r1=17;r0=17;Svar20=6;sysUID=IDEXCI15209;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=9;lang=it;Svar18=3;Svar17=8;Svar16=1;Svar15=2;Svar14=10;Svar13=20;Svar12=16;Svar11=4;rm9=1;Svar10=3;rm8=1;rm7=0;rm6=1;rm5=3;rm4=0;rm3=5;rm2=3;rm1=2;rm0=8;cella=3;Svar9=8;Svar8=9;Svar7=10;Svar6=2;Svar5=20;Svar4=14;Svar3=18;SvarB9=17;Svar2=16;SvarB8=8;Svar1=17;SvarB7=4;Svar0=17;SvarB6=11;SvarB5=12;SvarB4=5;SvarB3=7;SvarB2=18;SvarB1=6;leg=4;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;1;0;1;1;0;0;0;1;0;0
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;1;1;1;0;0
scale;310;10;5;0;0;2;0;3;3;3;0;0;0
choice;1200;14;11
choice;1300;14;3
choice;1500;14;12
choice;1600;14;2
choice;1700;14;12
choice;1800;14;8
choice;2000;14;5
choice;2100;14;7
choice;2200;14;10
scale;5000;1;102;90
scale;5100;1;102;90
scale;5200;1;102;97
scale;5300;1;102;94
scale;5400;1;102;90
scale;5500;1;102;88
scale;5600;1;102;94
scale;5700;1;102;82
scale;5800;1;102;94
scale;5900;1;102;95
scale;6000;1;102;95
scale;6100;1;102;92
scale;6200;1;102;86
scale;6300;1;102;89
scale;6400;1;102;97
scale;6500;1;102;83
scale;6600;1;102;98
scale;6700;1;102;99
scale;6800;1;102;97
scale;6900;1;102;93
scale;7000;1;102;97
scale;10000;1;102;98
scale;10100;1;102;97
scale;10200;1;102;97
scale;10300;1;102;98
scale;10400;1;102;99
scale;10500;1;102;99
scale;10600;1;102;100
scale;10700;1;102;99
scale;10800;1;102;99
scale;10900;1;102;98
scale;11000;1;102;98
scale;11100;1;102;99
scale;11200;1;102;99
scale;11300;1;102;98
scale;11400;1;102;98
scale;11500;1;102;98
scale;11600;1;102;97
scale;11700;1;102;98
scale;11800;1;102;99
scale;11900;1;102;97
scale;12000;1;102;98
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
