2.0;FER;R2307116;3345;V7XSYVA361;25/07/2023 12:03:01 CEST;25/07/2023 12:05:44 CEST;163;4;1800;rm6=5;rm5=2;rm4=2;rm3=3;rm2=10;rm1=0;rm0=5;sysSID=R2307116;sysUID=V7XSYVA361;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
