2.0;FER;R2307116;3754;IDEXCI15370;25/07/2023 12:42:14 CEST;25/07/2023 12:49:27 CEST;433;3;310;r20=0;SvarB10=9;pan=1;r19=0;r18=1;r17=3;r16=3;r15=4;r14=2;r13=0;r9=2;r12=8;r8=5;r11=0;r7=10;r10=7;r6=7;r5=8;r4=7;r3=8;r2=16;r1=19;r0=1;Svar20=12;sysUID=IDEXCI15370;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=4;lang=it;Svar18=5;Svar17=18;Svar16=13;Svar15=16;Svar14=7;Svar13=2;Svar12=19;Svar11=0;rm9=2;Svar10=3;rm8=2;rm7=1;rm6=5;rm5=6;rm4=1;rm3=1;rm2=7;rm1=10;rm0=12;cella=6;Svar9=7;Svar8=13;Svar7=0;Svar6=19;Svar5=5;Svar4=18;Svar3=12;SvarB9=2;Svar2=4;SvarB8=16;Svar1=1;SvarB7=3;Svar0=1;SvarB6=15;SvarB5=6;SvarB4=13;SvarB3=12;SvarB2=4;SvarB1=5;leg=7;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;3;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;3;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;3;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;2;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;2;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;-1;-1
scale;197;10;3;1;1;2;2;1;2;1;0;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;-1;-1
scale;207;10;3;0;1;0;1;1;0;1;0;1;1
scale;300;9;3;0;0;1;1;1;1;1;0;0
scale;310;10;5;0;0;1;0;1;0;0;0;0;1
choice;1200;14;7
choice;1300;14;11
choice;1500;14;12
choice;1600;14;6
choice;1700;14;2
choice;1800;14;5
choice;2000;14;10
choice;2100;14;6
choice;2200;14;3
scale;5000;1;102;81
scale;5100;1;102;90
scale;5200;1;102;67
scale;5300;1;102;77
scale;5400;1;102;87
scale;5500;1;102;85
scale;5600;1;102;71
scale;5700;1;102;78
scale;5800;1;102;54
scale;5900;1;102;68
scale;6000;1;102;62
scale;6100;1;102;59
scale;6200;1;102;86
scale;6300;1;102;79
scale;6400;1;102;63
scale;6500;1;102;71
scale;6600;1;102;72
scale;6700;1;102;63
scale;6800;1;102;85
scale;6900;1;102;83
scale;7000;1;102;54
scale;10000;1;102;78
scale;10100;1;102;71
scale;10200;1;102;80
scale;10300;1;102;81
scale;10400;1;102;86
scale;10500;1;102;86
scale;10600;1;102;82
scale;10700;1;102;79
scale;10800;1;102;70
scale;10900;1;102;79
scale;11000;1;102;76
scale;11100;1;102;71
scale;11200;1;102;86
scale;11300;1;102;83
scale;11400;1;102;78
scale;11500;1;102;81
scale;11600;1;102;81
scale;11700;1;102;69
scale;11800;1;102;78
scale;11900;1;102;76
scale;12000;1;102;68
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
