2.0;FER;R2307116;3398;IDEXCI15029;25/07/2023 12:24:50 CEST;25/07/2023 12:26:24 CEST;94;4;2200;rm6=0;rm5=3;rm4=7;rm3=8;rm2=5;rm1=4;rm0=2;sysSID=R2307116;sysUID=IDEXCI15029;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;7
choice;2200;14;13
