2.0;FER;R2307116;3215;SETV4VYEL1;25/07/2023 11:08:57 CEST;25/07/2023 11:10:30 CEST;93;4;1500;rm6=1;rm5=0;rm4=7;rm3=2;rm2=8;rm1=7;rm0=6;sysSID=R2307116;sysUID=SETV4VYEL1;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;56
choice;45;20;4
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;6
choice;1500;14;12
choice;1600;14;3
choice;1700;14;12
choice;1800;14;6
choice;2000;14;7
choice;2100;14;5
choice;2200;14;2
