2.0;FER;R2307116;3693;IDEXCI15310;25/07/2023 12:37:29 CEST;25/07/2023 12:42:06 CEST;277;4;33890;rm6=2;rm5=0;rm4=6;rm3=7;rm2=10;rm1=7;rm0=3;sysSID=R2307116;sysUID=IDEXCI15310;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;3
concept;111
choice;1200;14;10
choice;1300;14;7
choice;1500;14;6
choice;1600;14;13
choice;1700;14;7
choice;1800;14;12
choice;2000;14;8
choice;2100;14;11
choice;2200;14;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
