2.0;FER;R2307116;3118;7Y4XO2XYP7;25/07/2023 10:48:54 CEST;25/07/2023 10:54:29 CEST;335;4;2200;rm6=5;rm5=1;rm4=5;rm3=7;rm2=0;rm1=8;rm0=9;sysSID=R2307116;sysUID=7Y4XO2XYP7;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;59
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
