2.0;FER;R2307116;3633;IDEXCI15251;25/07/2023 12:34:33 CEST;25/07/2023 12:40:38 CEST;365;7;7000;sysUID=IDEXCI15251;lang=it;r9=6;r8=10;r19=0;pan=1;r7=8;r18=1;r6=12;r17=1;r5=13;r16=4;r4=5;r15=1;r3=16;r14=6;r2=3;r13=6;r1=13;r12=0;r0=4;r11=1;sysSID=R2307116;r10=9;Svar20=10;leg=4;Svar19=2;Svar18=8;Svar17=6;cella=3;Svar16=12;Svar15=5;Svar14=20;rm9=1;Svar13=13;rm8=4;sysPRJ=FER;Svar12=0;rm7=0;Svar11=1;rm12=0;rm6=1;Svar10=18;rm11=1;rm5=3;rm10=2;rm4=2;Svar9=9;rm3=0;Svar8=15;rm2=4;Svar7=11;rm1=8;Svar6=16;rm0=3;Svar5=17;Svar4=7;Svar3=19;Svar2=3;Svar1=14;Svar0=4;device=mobile;idx=6;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;7
choice;1300;14;3
choice;1500;14;7
choice;1600;14;8
choice;1700;14;8
choice;1800;14;12
choice;2000;14;12
choice;2100;14;12
choice;2200;14;5
scale;5000;1;102;93
scale;5100;1;102;95
scale;5300;1;102;91
scale;5400;1;102;95
scale;5700;1;102;77
scale;5900;1;102;93
scale;6100;1;102;93
scale;6300;1;102;96
scale;6400;1;102;90
scale;6500;1;102;88
scale;6600;1;102;91
scale;6700;1;102;93
scale;6800;1;102;85
scale;6900;1;102;94
composed;33890
scale;130;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
