2.0;FER;R2307116;3439;IDEXCI15068;25/07/2023 12:25:27 CEST;25/07/2023 12:26:59 CEST;92;4;1500;rm6=5;rm5=6;rm4=8;rm3=2;rm2=6;rm1=4;rm0=11;sysSID=R2307116;sysUID=IDEXCI15068;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;2
choice;2000;14;13
choice;2100;14;10
choice;2200;14;3
