2.0;FER;R2307116;3595;IDEXCI15217;25/07/2023 12:32:10 CEST;25/07/2023 12:39:41 CEST;451;3;310;r20=0;SvarB10=15;pan=1;r19=0;r18=2;r17=1;r16=0;r15=1;r14=3;r13=2;r9=6;r12=1;r8=11;r11=9;r7=11;r10=2;r6=6;r5=9;r4=16;r3=17;r2=11;r1=14;r0=4;Svar20=13;sysUID=IDEXCI15217;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=6;lang=it;Svar18=14;Svar17=11;Svar16=0;Svar15=3;Svar14=9;Svar13=5;Svar12=1;Svar11=18;rm9=0;Svar10=3;rm8=0;rm7=5;rm6=5;rm5=7;rm4=4;rm3=5;rm2=3;rm1=11;rm0=4;cella=3;Svar9=15;Svar8=4;Svar7=0;Svar6=17;Svar5=20;Svar4=11;Svar3=19;SvarB9=16;Svar2=6;SvarB8=7;Svar1=14;SvarB7=14;Svar0=4;SvarB6=11;SvarB5=2;SvarB4=10;SvarB3=4;SvarB2=19;SvarB1=8;leg=4;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;19
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;2;1;1;0;2;0;0;1
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;1;0;0;0;0;0;0;0
scale;300;9;3;2;0;2;0;2;0;2;0;0
scale;310;10;5;-1;2;-1;0;-1;2;-1;0;0;0
choice;1200;14;5
choice;1300;14;3
choice;1500;14;2
choice;1600;14;3
choice;1700;14;6
choice;1800;14;7
choice;2000;14;12
choice;2100;14;8
choice;2200;14;3
scale;5000;1;102;86
scale;5100;1;102;57
scale;5200;1;102;64
scale;5300;1;102;79
scale;5400;1;102;83
scale;5500;1;102;73
scale;5600;1;102;98
scale;5700;1;102;57
scale;5800;1;102;76
scale;5900;1;102;60
scale;6000;1;102;73
scale;6100;1;102;93
scale;6200;1;102;74
scale;6300;1;102;58
scale;6400;1;102;98
scale;6500;1;102;80
scale;6600;1;102;57
scale;6700;1;102;91
scale;6800;1;102;53
scale;6900;1;102;94
scale;7000;1;102;92
scale;10000;1;102;85
scale;10100;1;102;78
scale;10200;1;102;92
scale;10300;1;102;73
scale;10400;1;102;92
scale;10500;1;102;73
scale;10600;1;102;62
scale;10700;1;102;89
scale;10800;1;102;100
scale;10900;1;102;66
scale;11000;1;102;92
scale;11100;1;102;90
scale;11200;1;102;82
scale;11300;1;102;82
scale;11400;1;102;90
scale;11500;1;102;85
scale;11600;1;102;87
scale;11700;1;102;85
scale;11800;1;102;78
scale;11900;1;102;93
scale;12000;1;102;69
concept;19000
choice;19005;5;4
scale;19015;1;22;11
scale;19025;1;22;19
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
