2.0;FER;R2307116;3918;IDEXCI15520;25/07/2023 12:57:24 CEST;25/07/2023 12:59:12 CEST;108;4;33890;rm6=5;rm5=7;rm4=8;rm3=3;rm2=6;rm1=1;rm0=1;sysSID=R2307116;sysUID=IDEXCI15520;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;5
choice;1500;14;2
choice;1600;14;6
choice;1700;14;11
choice;1800;14;5
choice;2000;14;3
choice;2100;14;12
choice;2200;14;6
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
