2.0;FER;R2307116;3691;IDEXCI15308;25/07/2023 12:37:18 CEST;25/07/2023 12:44:02 CEST;404;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=2;r17=0;r16=4;r15=2;r14=3;r13=5;r9=1;r12=1;r8=3;r11=6;r7=3;r10=4;r6=11;r5=1;r4=11;r3=11;r2=17;r1=11;r0=5;Svar20=11;sysUID=IDEXCI15308;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=7;lang=it;Svar18=18;Svar17=0;Svar16=20;Svar15=8;Svar14=10;Svar13=17;Svar12=3;Svar11=15;rm9=2;Svar10=20;rm8=4;rm7=5;rm6=2;rm5=0;rm4=3;rm3=1;rm2=3;rm1=9;rm0=4;cella=11;Svar9=2;Svar8=4;Svar7=15;Svar6=13;Svar5=11;Svar4=8;Svar3=3;SvarB9=5;Svar2=17;SvarB8=11;Svar1=1;SvarB7=7;Svar0=5;SvarB6=10;SvarB5=17;SvarB4=3;SvarB3=2;SvarB2=20;SvarB1=9;leg=12;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;1;-1;-1;2;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;-1;-1;4;-1;-1;3;-1;-1;-1;-1;-1;4;-1
scale;170;13;5;-1;-1;3;-1;-1;4;-1;-1;-1;-1;-1;4;-1
scale;180;13;5;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1;4;-1
scale;190;13;5;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;4;-1
scale;197;10;3;1;2;1;1;0;1;0;1;0;1
scale;200;13;5;-1;-1;3;-1;-1;4;-1;-1;-1;-1;-1;4;-1
scale;207;10;3;0;0;0;0;1;0;1;0;0;0
scale;300;9;3;0;1;1;0;1;0;1;0;0
scale;310;10;5;0;1;1;1;1;0;1;0;0;0
choice;1200;14;2
choice;1300;14;2
choice;1500;14;5
choice;1600;14;5
choice;1700;14;12
choice;1800;14;3
choice;2000;14;8
choice;2100;14;11
choice;2200;14;5
scale;5000;1;102;86
scale;5100;1;102;98
scale;5200;1;102;88
scale;5300;1;102;91
scale;5400;1;102;88
scale;5500;1;102;69
scale;5600;1;102;87
scale;5700;1;102;87
scale;5800;1;102;91
scale;5900;1;102;87
scale;6000;1;102;86
scale;6100;1;102;90
scale;6200;1;102;81
scale;6300;1;102;89
scale;6400;1;102;80
scale;6500;1;102;89
scale;6600;1;102;75
scale;6700;1;102;96
scale;6800;1;102;86
scale;6900;1;102;85
scale;7000;1;102;88
scale;10000;1;102;88
scale;10100;1;102;87
scale;10200;1;102;93
scale;10300;1;102;93
scale;10400;1;102;87
scale;10500;1;102;89
scale;10600;1;102;88
scale;10700;1;102;90
scale;10800;1;102;87
scale;10900;1;102;94
scale;11000;1;102;90
scale;11100;1;102;90
scale;11200;1;102;85
scale;11300;1;102;85
scale;11400;1;102;85
scale;11500;1;102;86
scale;11600;1;102;88
scale;11700;1;102;90
scale;11800;1;102;88
scale;11900;1;102;82
scale;12000;1;102;94
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
