2.0;FER;R2307116;3396;IDEXCI15027;25/07/2023 12:24:50 CEST;25/07/2023 12:26:33 CEST;103;4;1500;rm6=4;rm5=7;rm4=7;rm3=5;rm2=10;rm1=3;rm0=1;sysSID=R2307116;sysUID=IDEXCI15027;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;5
choice;1500;14;12
choice;1600;14;10
choice;1700;14;2
choice;1800;14;12
choice;2000;14;6
choice;2100;14;6
choice;2200;14;10
