2.0;FER;R2307116;3467;IDEXCI15096;25/07/2023 12:26:12 CEST;25/07/2023 12:30:50 CEST;278;3;310;r20=0;SvarB10=19;pan=1;r19=0;r18=2;r17=3;r16=2;r15=4;r14=6;r13=6;r9=7;r12=5;r8=3;r11=5;r7=3;r10=10;r6=7;r5=8;r4=11;r3=12;r2=2;r1=11;r0=8;Svar20=1;sysUID=IDEXCI15096;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=0;lang=it;Svar18=6;Svar17=17;Svar16=3;Svar15=7;Svar14=19;Svar13=18;Svar12=13;Svar11=11;rm9=3;Svar10=6;rm8=1;rm7=5;rm6=5;rm5=0;rm4=3;rm3=0;rm2=3;rm1=7;rm0=0;cella=8;Svar9=7;Svar8=4;Svar7=9;Svar6=15;Svar5=10;Svar4=20;Svar3=5;SvarB9=5;Svar2=14;SvarB8=9;Svar1=2;SvarB7=2;Svar0=8;SvarB6=3;SvarB5=16;SvarB4=17;SvarB3=13;SvarB2=11;SvarB1=8;leg=9;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;197;10;3;0;0;0;1;0;0;0;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;1;0;0;2;0;0;0;0
scale;310;10;5;0;0;2;0;-1;2;0;0;0;0
choice;1200;14;12
choice;1300;14;11
choice;1500;14;11
choice;1600;14;11
choice;1700;14;10
choice;1800;14;8
choice;2000;14;6
choice;2100;14;2
choice;2200;14;7
scale;5000;1;102;75
scale;5100;1;102;75
scale;5200;1;102;94
scale;5300;1;102;59
scale;5400;1;102;79
scale;5500;1;102;88
scale;5600;1;102;75
scale;5700;1;102;77
scale;5800;1;102;0
scale;5900;1;102;79
scale;6000;1;102;84
scale;6100;1;102;68
scale;6200;1;102;0
scale;6300;1;102;69
scale;6400;1;102;94
scale;6500;1;102;83
scale;6600;1;102;41
scale;6700;1;102;70
scale;6800;1;102;70
scale;6900;1;102;64
scale;7000;1;102;88
scale;10000;1;102;76
scale;10100;1;102;77
scale;10200;1;102;79
scale;10300;1;102;80
scale;10400;1;102;78
scale;10500;1;102;79
scale;10600;1;102;77
scale;10700;1;102;79
scale;10800;1;102;83
scale;10900;1;102;79
scale;11000;1;102;77
scale;11100;1;102;81
scale;11200;1;102;74
scale;11300;1;102;81
scale;11400;1;102;78
scale;11500;1;102;73
scale;11600;1;102;80
scale;11700;1;102;81
scale;11800;1;102;78
scale;11900;1;102;79
scale;12000;1;102;78
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
