2.0;FER;R2307116;3303;IONZ8AQSTO;25/07/2023 11:42:29 CEST;25/07/2023 12:37:25 CEST;3296;3;310;r20=0;SvarB10=18;r19=1;r18=1;r17=3;r16=2;r15=2;r14=2;r13=5;r9=9;r12=7;r8=8;r11=4;r7=11;r10=9;r6=8;r5=8;r4=8;r3=14;r2=0;r1=3;r0=15;Svar20=1;sysUID=IONZ8AQSTO;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=9;lang=it;Svar18=2;Svar17=20;Svar16=7;Svar15=5;Svar14=4;Svar13=8;Svar12=14;Svar11=6;rm9=2;Svar10=16;rm8=2;rm7=4;rm6=1;rm5=1;rm4=6;rm3=8;rm2=7;rm1=7;rm0=12;cella=3;Svar9=13;Svar8=18;Svar7=12;Svar6=11;Svar5=10;Svar4=17;Svar3=0;SvarB9=12;Svar2=3;SvarB8=3;Svar1=15;SvarB7=14;Svar0=15;SvarB6=6;SvarB5=4;SvarB4=16;SvarB3=15;SvarB2=11;SvarB1=10;leg=4;device=desktop;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1110100;0
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;2;2;2;2;0;1;1;1;0;2
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;2;2;2;2;0;1;1;0;2;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;7
choice;1300;14;3
choice;1500;14;5
choice;1600;14;2
choice;1700;14;3
choice;1800;14;3
choice;2000;14;5
choice;2100;14;6
choice;2200;14;11
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;1
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
scale;10000;1;102;16
scale;10100;1;102;0
scale;10200;1;102;0
scale;10300;1;102;72
scale;10400;1;102;99
scale;10500;1;102;0
scale;10600;1;102;98
scale;10700;1;102;0
scale;10800;1;102;0
scale;10900;1;102;0
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;43
scale;11300;1;102;16
scale;11400;1;102;98
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;23
scale;11800;1;102;28
scale;11900;1;102;14
scale;12000;1;102;0
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
