2.0;FER;R2307116;3172;YLGG67M0SE;25/07/2023 10:58:48 CEST;25/07/2023 11:05:27 CEST;399;4;1300;rm6=5;rm5=5;rm4=1;rm3=8;rm2=0;rm1=6;rm0=12;sysSID=R2307116;sysUID=YLGG67M0SE;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
