2.0;FER;R2307116;3323;P5CA11SSDH;25/07/2023 11:52:56 CEST;25/07/2023 12:26:50 CEST;2034;3;310;r20=0;SvarB10=11;r19=1;r18=1;r17=3;r16=2;r15=5;r14=3;r13=2;r9=2;r12=6;r8=3;r11=8;r7=5;r10=7;r6=2;r5=3;r4=10;r3=10;r2=12;r1=4;r0=3;Svar20=0;sysUID=P5CA11SSDH;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=15;lang=it;Svar18=1;Svar17=18;Svar16=10;Svar15=20;Svar14=11;Svar13=8;Svar12=16;Svar11=19;rm9=1;Svar10=10;rm8=1;rm7=4;rm6=1;rm5=1;rm4=5;rm3=3;rm2=8;rm1=6;rm0=4;cella=11;Svar9=11;Svar8=19;Svar7=12;Svar6=14;Svar5=20;Svar4=18;Svar3=8;SvarB9=7;Svar2=7;SvarB8=9;Svar1=5;SvarB7=15;Svar0=3;SvarB6=1;SvarB5=18;SvarB4=16;SvarB3=6;SvarB2=4;SvarB1=8;leg=12;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;197;10;3;1;1;1;1;1;2;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;207;10;3;0;0;0;1;0;1;0;0;0;0
scale;300;9;3;0;1;1;1;1;1;1;0;0
scale;310;10;5;0;4;4;4;4;4;4;0;0;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;12
choice;1600;14;5
choice;1700;14;8
choice;1800;14;3
choice;2000;14;6
choice;2100;14;11
choice;2200;14;7
scale;5000;1;102;26
scale;5100;1;102;36
scale;5200;1;102;49
scale;5300;1;102;47
scale;5400;1;102;47
scale;5500;1;102;64
scale;5600;1;102;48
scale;5700;1;102;53
scale;5800;1;102;53
scale;5900;1;102;49
scale;6000;1;102;50
scale;6100;1;102;50
scale;6200;1;102;50
scale;6300;1;102;47
scale;6400;1;102;50
scale;6500;1;102;32
scale;6600;1;102;45
scale;6700;1;102;29
scale;6800;1;102;53
scale;6900;1;102;50
scale;7000;1;102;52
scale;10000;1;102;96
scale;10100;1;102;97
scale;10200;1;102;22
scale;10300;1;102;93
scale;10400;1;102;97
scale;10500;1;102;63
scale;10600;1;102;97
scale;10700;1;102;96
scale;10800;1;102;98
scale;10900;1;102;96
scale;11000;1;102;96
scale;11100;1;102;96
scale;11200;1;102;94
scale;11300;1;102;70
scale;11400;1;102;61
scale;11500;1;102;97
scale;11600;1;102;97
scale;11700;1;102;93
scale;11800;1;102;97
scale;11900;1;102;95
scale;12000;1;102;94
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
