2.0;FER;R2307116;3746;IDEXCI15362;25/07/2023 12:41:35 CEST;25/07/2023 12:42:52 CEST;77;4;1600;rm6=2;rm5=6;rm4=3;rm3=8;rm2=6;rm1=0;rm0=7;sysSID=R2307116;sysUID=IDEXCI15362;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
