2.0;FER;R2307116;3422;IDEXCI15053;25/07/2023 12:25:09 CEST;25/07/2023 12:26:53 CEST;104;4;1700;rm6=1;rm5=6;rm4=3;rm3=2;rm2=0;rm1=8;rm0=11;sysSID=R2307116;sysUID=IDEXCI15053;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;13
choice;1500;14;13
choice;1600;14;7
choice;1700;14;2
choice;1800;14;7
choice;2000;14;12
choice;2100;14;2
choice;2200;14;7
