2.0;FER;R2307116;3643;IDEXCI15260;25/07/2023 12:35:05 CEST;25/07/2023 12:38:19 CEST;194;4;2100;rm6=1;rm5=3;rm4=3;rm3=2;rm2=2;rm1=9;rm0=12;sysSID=R2307116;sysUID=IDEXCI15260;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
