2.0;FER;R2307116;3376;IDEXCI15009;25/07/2023 12:24:19 CEST;25/07/2023 12:28:47 CEST;268;3;310;r20=0;SvarB10=6;pan=1;r19=1;r18=2;r17=2;r16=0;r15=1;r14=1;r13=0;r9=7;r12=3;r8=11;r11=3;r7=1;r10=10;r6=0;r5=6;r4=0;r3=1;r2=15;r1=3;r0=20;Svar20=12;sysUID=IDEXCI15009;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=14;lang=it;Svar18=17;Svar17=15;Svar16=6;Svar15=11;Svar14=7;Svar13=4;Svar12=10;Svar11=8;rm9=0;Svar10=18;rm8=3;rm7=2;rm6=0;rm5=2;rm4=7;rm3=4;rm2=8;rm1=8;rm0=6;cella=3;Svar9=3;Svar8=7;Svar7=14;Svar6=6;Svar5=5;Svar4=0;Svar3=11;SvarB9=15;Svar2=13;SvarB8=19;Svar1=20;SvarB7=1;Svar0=20;SvarB6=18;SvarB5=0;SvarB4=8;SvarB3=9;SvarB2=4;SvarB1=10;leg=4;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;2;2;0;1;2;1;0;1
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;1;0;0;2;1;1;2;1;1
scale;300;9;3;0;1;1;1;1;1;2;2;2
scale;310;10;5;1;2;1;2;2;1;-1;-1;-1;0
choice;1200;14;5
choice;1300;14;3
choice;1500;14;6
choice;1600;14;7
choice;1700;14;11
choice;1800;14;12
choice;2000;14;3
choice;2100;14;8
choice;2200;14;6
scale;5000;1;102;69
scale;5100;1;102;62
scale;5200;1;102;60
scale;5300;1;102;66
scale;5400;1;102;56
scale;5500;1;102;69
scale;5600;1;102;69
scale;5700;1;102;68
scale;5800;1;102;66
scale;5900;1;102;52
scale;6000;1;102;55
scale;6100;1;102;72
scale;6200;1;102;60
scale;6300;1;102;73
scale;6400;1;102;69
scale;6500;1;102;49
scale;6600;1;102;42
scale;6700;1;102;56
scale;6800;1;102;66
scale;6900;1;102;57
scale;7000;1;102;74
scale;10000;1;102;71
scale;10100;1;102;68
scale;10200;1;102;52
scale;10300;1;102;61
scale;10400;1;102;84
scale;10500;1;102;62
scale;10600;1;102;66
scale;10700;1;102;64
scale;10800;1;102;72
scale;10900;1;102;75
scale;11000;1;102;85
scale;11100;1;102;60
scale;11200;1;102;49
scale;11300;1;102;55
scale;11400;1;102;38
scale;11500;1;102;67
scale;11600;1;102;58
scale;11700;1;102;32
scale;11800;1;102;69
scale;11900;1;102;68
scale;12000;1;102;55
concept;19000
choice;19005;5;1
scale;19015;1;22;11
scale;19025;1;22;10
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
