2.0;FER;R2307116;3060;VY7DO1RTYV;25/07/2023 10:58:50 CEST;25/07/2023 11:00:09 CEST;79;4;1300;rm6=1;rm5=0;rm4=0;rm3=5;rm2=3;rm1=4;rm0=2;sysSID=R2307116;sysUID=VY7DO1RTYV;sysPRJ=FER;idx=9;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
