2.0;FER;R2307116;3457;IDEXCI15086;25/07/2023 12:25:57 CEST;25/07/2023 12:27:35 CEST;98;4;1700;rm6=1;rm5=2;rm4=5;rm3=8;rm2=9;rm1=10;rm0=12;sysSID=R2307116;sysUID=IDEXCI15086;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
