2.0;FER;R2307116;3479;IDEXCI15107;25/07/2023 12:26:34 CEST;25/07/2023 12:36:50 CEST;616;3;310;r20=0;SvarB10=16;pan=1;r19=1;r18=1;r17=2;r16=0;r15=4;r14=4;r13=4;r9=4;r12=3;r8=5;r11=3;r7=8;r10=3;r6=9;r5=2;r4=4;r3=5;r2=9;r1=15;r0=8;Svar20=1;sysUID=IDEXCI15107;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=20;lang=it;Svar18=3;Svar17=15;Svar16=0;Svar15=19;Svar14=18;Svar13=17;Svar12=12;Svar11=11;rm9=1;Svar10=3;rm8=4;rm7=4;rm6=3;rm5=5;rm4=0;rm3=2;rm2=4;rm1=0;rm0=4;cella=2;Svar9=18;Svar8=2;Svar7=12;Svar6=16;Svar5=1;Svar4=8;Svar3=20;SvarB9=12;Svar2=0;SvarB8=3;Svar1=11;SvarB7=15;Svar0=8;SvarB6=18;SvarB5=1;SvarB4=19;SvarB3=0;SvarB2=10;SvarB1=9;leg=3;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;1;2;2;1;2;1;1
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;1;0;0;0;1;0;0;0
scale;300;9;3;0;0;1;1;2;0;2;0;1
scale;310;10;5;0;4;4;3;-1;2;-1;0;3;1
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;80
scale;5100;1;102;78
scale;5200;1;102;76
scale;5300;1;102;74
scale;5400;1;102;67
scale;5500;1;102;72
scale;5600;1;102;60
scale;5700;1;102;68
scale;5800;1;102;78
scale;5900;1;102;71
scale;6000;1;102;72
scale;6100;1;102;82
scale;6200;1;102;77
scale;6300;1;102;60
scale;6400;1;102;70
scale;6500;1;102;66
scale;6600;1;102;77
scale;6700;1;102;69
scale;6800;1;102;75
scale;6900;1;102;73
scale;7000;1;102;79
scale;10000;1;102;95
scale;10100;1;102;94
scale;10200;1;102;68
scale;10300;1;102;92
scale;10400;1;102;88
scale;10500;1;102;80
scale;10600;1;102;80
scale;10700;1;102;61
scale;10800;1;102;79
scale;10900;1;102;96
scale;11000;1;102;95
scale;11100;1;102;86
scale;11200;1;102;91
scale;11300;1;102;85
scale;11400;1;102;81
scale;11500;1;102;93
scale;11600;1;102;88
scale;11700;1;102;88
scale;11800;1;102;93
scale;11900;1;102;94
scale;12000;1;102;85
concept;19000
choice;19005;5;4
scale;19015;1;22;16
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
