2.0;FER;R2307116;3831;IDEXCI15439;25/07/2023 12:48:19 CEST;25/07/2023 12:58:37 CEST;618;3;310;r20=0;SvarB10=20;pan=1;r19=0;r18=2;r17=1;r16=3;r15=5;r14=5;r13=1;r9=7;r12=1;r8=9;r11=7;r7=6;r10=9;r6=6;r5=6;r4=9;r3=3;r2=16;r1=3;r0=17;Svar20=6;sysUID=IDEXCI15439;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=0;lang=it;Svar18=12;Svar17=5;Svar16=7;Svar15=20;Svar14=16;Svar13=2;Svar12=1;Svar11=14;rm9=2;Svar10=0;rm8=0;rm7=4;rm6=1;rm5=7;rm4=7;rm3=1;rm2=5;rm1=5;rm0=12;cella=5;Svar9=3;Svar8=17;Svar7=6;Svar6=13;Svar5=4;Svar4=11;Svar3=8;SvarB9=4;Svar2=19;SvarB8=0;Svar1=14;SvarB7=12;Svar0=17;SvarB6=11;SvarB5=6;SvarB4=3;SvarB3=18;SvarB2=8;SvarB1=5;leg=6;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;2;2;2;1;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;2;2;2;2;2;2;2;2;2;2
scale;300;9;3;0;0;2;2;2;2;2;2;2
scale;310;10;5;1;1;-1;-1;-1;-1;-1;-1;-1;1
choice;1200;14;6
choice;1300;14;11
choice;1500;14;5
choice;1600;14;2
choice;1700;14;3
choice;1800;14;3
choice;2000;14;6
choice;2100;14;12
choice;2200;14;10
scale;5000;1;102;4
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;4
scale;5400;1;102;6
scale;5500;1;102;0
scale;5600;1;102;6
scale;5700;1;102;0
scale;5800;1;102;9
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;8
scale;6200;1;102;3
scale;6300;1;102;6
scale;6400;1;102;18
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;5
scale;6800;1;102;3
scale;6900;1;102;10
scale;7000;1;102;0
scale;10000;1;102;19
scale;10100;1;102;10
scale;10200;1;102;10
scale;10300;1;102;24
scale;10400;1;102;17
scale;10500;1;102;30
scale;10600;1;102;24
scale;10700;1;102;10
scale;10800;1;102;28
scale;10900;1;102;0
scale;11000;1;102;2
scale;11100;1;102;23
scale;11200;1;102;23
scale;11300;1;102;10
scale;11400;1;102;9
scale;11500;1;102;7
scale;11600;1;102;12
scale;11700;1;102;5
scale;11800;1;102;27
scale;11900;1;102;13
scale;12000;1;102;14
concept;19000
choice;19005;5;0
scale;19015;1;22;0
scale;19025;1;22;3
choice;19035;5;0
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
