2.0;FER;R2307116;3958;IDEXCI15556;25/07/2023 13:02:13 CEST;25/07/2023 13:04:06 CEST;113;4;1800;rm6=6;rm5=6;rm4=7;rm3=1;rm2=5;rm1=11;rm0=6;sysSID=R2307116;sysUID=IDEXCI15556;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=1;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;11
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;7
choice;2000;14;3
choice;2100;14;13
choice;2200;14;8
