2.0;FER;R2307116;3369;616MDWWH6Y;25/07/2023 12:19:57 CEST;25/07/2023 12:48:07 CEST;1690;4;1300;rm6=4;rm5=7;rm4=5;rm3=2;rm2=6;rm1=5;rm0=11;sysSID=R2307116;sysUID=616MDWWH6Y;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
