2.0;FER;R2307116;3983;IDEXCI15575;25/07/2023 13:06:10 CEST;25/07/2023 13:10:40 CEST;270;4;1200;rm6=0;rm5=5;rm4=7;rm3=6;rm2=10;rm1=9;rm0=0;sysSID=R2307116;sysUID=IDEXCI15575;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
