2.0;FER;R2307116;3229;HA7WOSF0L1;25/07/2023 11:12:23 CEST;25/07/2023 11:15:23 CEST;180;4;1500;rm6=5;rm5=4;rm4=4;rm3=0;rm2=3;rm1=5;rm0=1;sysSID=R2307116;sysUID=HA7WOSF0L1;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
