2.0;FER;R2307116;3782;IDEXCI15394;25/07/2023 12:44:22 CEST;25/07/2023 12:46:03 CEST;101;4;1500;rm6=3;rm5=2;rm4=2;rm3=7;rm2=10;rm1=11;rm0=4;sysSID=R2307116;sysUID=IDEXCI15394;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1100100;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
