2.0;FER;R2307116;3574;IDEXCI15198;25/07/2023 12:31:11 CEST;25/07/2023 12:41:36 CEST;625;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=1;r17=1;r16=4;r15=4;r14=6;r13=5;r9=0;r12=7;r8=12;r11=5;r7=3;r10=4;r6=3;r5=3;r4=13;r3=16;r2=10;r1=18;r0=20;Svar20=7;sysUID=IDEXCI15198;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=1;lang=it;Svar18=6;Svar17=2;Svar16=13;Svar15=9;Svar14=16;Svar13=12;Svar12=15;Svar11=11;rm9=3;Svar10=4;rm8=0;rm7=3;rm6=5;rm5=6;rm4=3;rm3=5;rm2=0;rm1=3;rm0=4;cella=6;Svar9=9;Svar8=11;Svar7=16;Svar6=0;Svar5=19;Svar4=5;Svar3=18;SvarB9=19;Svar2=3;SvarB8=1;Svar1=20;SvarB7=6;Svar0=20;SvarB6=15;SvarB5=8;SvarB4=7;SvarB3=12;SvarB2=5;SvarB1=9;leg=7;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;0;-1;-1;2;0;2;2;-1;0;0;0
scale;150;13;5;-1;-1;2;-1;-1;2;3;3;3;-1;2;2;3
scale;160;13;5;-1;-1;2;-1;-1;2;3;2;3;-1;2;2;3
scale;170;13;5;-1;-1;2;-1;-1;2;3;2;3;-1;2;2;3
scale;180;13;5;-1;-1;2;-1;-1;2;3;2;3;-1;2;2;3
scale;190;13;5;-1;-1;2;-1;-1;2;3;2;3;-1;2;2;3
classifier;195;10;1;1;1;0;0;1;1;0;1;0
scale;200;13;5;-1;-1;2;-1;-1;2;4;2;4;-1;2;2;4
classifier;205;10;1;1;0;0;2;0;0;1;0;0
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;1;1;4;0;-1;-1;-1;0;-1;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;5
choice;1600;14;6
choice;1700;14;7
choice;1800;14;8
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;69
scale;5100;1;102;62
scale;5200;1;102;61
scale;5300;1;102;70
scale;5400;1;102;66
scale;5500;1;102;69
scale;5600;1;102;59
scale;5700;1;102;61
scale;5800;1;102;66
scale;5900;1;102;67
scale;6000;1;102;55
scale;6100;1;102;67
scale;6200;1;102;63
scale;6300;1;102;61
scale;6400;1;102;56
scale;6500;1;102;62
scale;6600;1;102;68
scale;6700;1;102;65
scale;6800;1;102;69
scale;6900;1;102;69
scale;7000;1;102;85
scale;10000;1;102;84
scale;10100;1;102;88
scale;10200;1;102;87
scale;10300;1;102;84
scale;10400;1;102;85
scale;10500;1;102;89
scale;10600;1;102;88
scale;10700;1;102;89
scale;10800;1;102;88
scale;10900;1;102;92
scale;11000;1;102;80
scale;11100;1;102;83
scale;11200;1;102;89
scale;11300;1;102;87
scale;11400;1;102;79
scale;11500;1;102;88
scale;11600;1;102;87
scale;11700;1;102;79
scale;11800;1;102;83
scale;11900;1;102;87
scale;12000;1;102;66
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;1;1;1;-1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
