2.0;FER;R2307116;3389;IDEXCI15019;25/07/2023 12:24:44 CEST;25/07/2023 12:41:34 CEST;1010;3;310;r20=0;SvarB10=19;pan=1;r19=0;r18=0;r17=2;r16=0;r15=5;r14=1;r13=2;r9=9;r12=5;r8=10;r11=8;r7=5;r10=6;r6=6;r5=10;r4=10;r3=1;r2=8;r1=0;r0=20;Svar20=15;sysUID=IDEXCI15019;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=6;lang=it;Svar18=5;Svar17=12;Svar16=1;Svar15=19;Svar14=3;Svar13=4;Svar12=10;Svar11=18;rm9=0;Svar10=5;rm8=4;rm7=4;rm6=5;rm5=1;rm4=6;rm3=9;rm2=10;rm1=9;rm0=8;cella=10;Svar9=16;Svar8=0;Svar7=1;Svar6=3;Svar5=18;Svar4=11;Svar3=20;SvarB9=2;Svar2=17;SvarB8=18;Svar1=13;SvarB7=0;Svar0=20;SvarB6=3;SvarB5=10;SvarB4=15;SvarB3=4;SvarB2=20;SvarB1=17;leg=11;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;1;-1;0;-1;-1;-1;-1;3;-1;-1
scale;150;13;5;-1;-1;-1;2;-1;0;-1;-1;-1;-1;1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;3;-1;-1;-1;-1;2;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;2;-1;-1;-1;-1;2;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;3;-1;-1;-1;-1;3;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;3;-1;-1;-1;-1;3;-1;-1
scale;197;10;3;1;2;2;1;0;2;1;1;2;1
scale;200;13;5;-1;-1;-1;4;-1;4;-1;-1;-1;-1;4;-1;-1
scale;207;10;3;2;0;0;0;2;2;1;0;2;0
scale;300;9;3;0;0;1;0;1;1;0;0;0
scale;310;10;5;0;0;3;0;3;3;2;0;0;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1600;14;2
choice;1700;14;13
choice;1800;14;13
choice;2000;14;10
choice;2100;14;13
choice;2200;14;12
scale;5000;1;102;69
scale;5100;1;102;74
scale;5200;1;102;62
scale;5300;1;102;74
scale;5400;1;102;55
scale;5500;1;102;64
scale;5600;1;102;60
scale;5700;1;102;48
scale;5800;1;102;60
scale;5900;1;102;61
scale;6000;1;102;59
scale;6100;1;102;75
scale;6200;1;102;58
scale;6300;1;102;82
scale;6400;1;102;60
scale;6500;1;102;57
scale;6600;1;102;67
scale;6700;1;102;78
scale;6800;1;102;75
scale;6900;1;102;63
scale;7000;1;102;77
scale;10000;1;102;84
scale;10100;1;102;78
scale;10200;1;102;82
scale;10300;1;102;85
scale;10400;1;102;88
scale;10500;1;102;64
scale;10600;1;102;73
scale;10700;1;102;81
scale;10800;1;102;75
scale;10900;1;102;77
scale;11000;1;102;85
scale;11100;1;102;78
scale;11200;1;102;80
scale;11300;1;102;75
scale;11400;1;102;75
scale;11500;1;102;87
scale;11600;1;102;65
scale;11700;1;102;93
scale;11800;1;102;83
scale;11900;1;102;82
scale;12000;1;102;92
concept;19000
choice;19005;5;4
scale;19015;1;22;14
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;0;2;-1;3;-1;-1;-1;-1;4;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
