2.0;FER;R2307116;3168;S7QQZVSP02;25/07/2023 10:57:57 CEST;25/07/2023 11:13:10 CEST;913;3;310;r20=0;SvarB10=11;r19=1;r18=2;r17=2;r16=0;r15=0;r14=2;r13=6;r9=8;r12=1;r8=9;r11=8;r7=3;r10=10;r6=9;r5=10;r4=4;r3=14;r2=9;r1=18;r0=5;Svar20=7;sysUID=S7QQZVSP02;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=8;lang=it;Svar18=18;Svar17=9;Svar16=2;Svar15=0;Svar14=6;Svar13=11;Svar12=1;Svar11=17;rm9=3;Svar10=4;rm8=0;rm7=5;rm6=4;rm5=4;rm4=0;rm3=3;rm2=9;rm1=0;rm0=11;cella=8;Svar9=5;Svar8=7;Svar7=9;Svar6=0;Svar5=14;Svar4=10;Svar3=19;SvarB9=17;Svar2=20;SvarB8=14;Svar1=16;SvarB7=6;Svar0=5;SvarB6=4;SvarB5=10;SvarB4=15;SvarB3=16;SvarB2=19;SvarB1=5;leg=9;device=desktop;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;195;10;0;1;1;1;0;0;0;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;1;1;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;12
choice;1600;14;5
choice;1700;14;13
choice;1800;14;8
choice;2000;14;11
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;80
scale;5100;1;102;77
scale;5200;1;102;76
scale;5300;1;102;72
scale;5400;1;102;77
scale;5500;1;102;77
scale;5600;1;102;74
scale;5700;1;102;79
scale;5800;1;102;77
scale;5900;1;102;79
scale;6000;1;102;82
scale;6100;1;102;75
scale;6200;1;102;76
scale;6300;1;102;72
scale;6400;1;102;82
scale;6500;1;102;73
scale;6600;1;102;91
scale;6700;1;102;74
scale;6800;1;102;75
scale;6900;1;102;83
scale;7000;1;102;84
scale;10000;1;102;96
scale;10100;1;102;95
scale;10200;1;102;94
scale;10300;1;102;94
scale;10400;1;102;98
scale;10500;1;102;99
scale;10600;1;102;98
scale;10700;1;102;92
scale;10800;1;102;94
scale;10900;1;102;92
scale;11000;1;102;98
scale;11100;1;102;96
scale;11200;1;102;90
scale;11300;1;102;95
scale;11400;1;102;97
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;97
scale;11800;1;102;93
scale;11900;1;102;99
scale;12000;1;102;95
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
