2.0;FER;R2307116;3138;AI5UQ85715;25/07/2023 10:53:35 CEST;25/07/2023 10:59:21 CEST;346;3;310;r20=0;SvarB10=16;r19=0;r18=2;r17=0;r16=1;r15=2;r14=2;r13=6;r9=6;r12=4;r8=9;r11=3;r7=0;r10=5;r6=10;r5=14;r4=13;r3=2;r2=5;r1=7;r0=12;Svar20=16;sysUID=AI5UQ85715;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=13;lang=it;Svar18=20;Svar17=1;Svar16=3;Svar15=8;Svar14=4;Svar13=18;Svar12=11;Svar11=6;rm9=0;Svar10=3;rm8=0;rm7=0;rm6=6;rm5=5;rm4=1;rm3=5;rm2=0;rm1=2;rm0=5;cella=7;Svar9=4;Svar8=6;Svar7=11;Svar6=1;Svar5=5;Svar4=18;Svar3=12;SvarB9=9;Svar2=8;SvarB8=14;Svar1=2;SvarB7=1;Svar0=12;SvarB6=2;SvarB5=12;SvarB4=18;SvarB3=5;SvarB2=7;SvarB1=15;leg=8;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;4;-1;-1;-1;-1;4;4;-1;-1;-1;-1
scale;170;13;5;-1;-1;4;-1;-1;-1;-1;4;4;-1;-1;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;4;4;-1;-1;-1;-1
scale;190;13;5;-1;-1;4;-1;-1;-1;-1;4;4;-1;-1;-1;-1
scale;197;10;3;0;1;1;0;1;0;2;0;1;0
scale;200;13;5;-1;-1;4;-1;-1;-1;-1;4;4;-1;-1;-1;-1
scale;207;10;3;0;0;1;1;1;1;1;0;1;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;1;0;0;0;0;0;0;0;1
choice;1200;14;2
choice;1300;14;12
choice;1500;14;3
choice;1600;14;7
choice;1700;14;7
choice;1800;14;8
choice;2000;14;11
choice;2100;14;6
choice;2200;14;2
scale;5000;1;102;86
scale;5100;1;102;92
scale;5200;1;102;95
scale;5300;1;102;90
scale;5400;1;102;90
scale;5500;1;102;92
scale;5600;1;102;90
scale;5700;1;102;87
scale;5800;1;102;94
scale;5900;1;102;86
scale;6000;1;102;89
scale;6100;1;102;91
scale;6200;1;102;93
scale;6300;1;102;83
scale;6400;1;102;86
scale;6500;1;102;89
scale;6600;1;102;90
scale;6700;1;102;86
scale;6800;1;102;93
scale;6900;1;102;88
scale;7000;1;102;86
scale;10000;1;102;85
scale;10100;1;102;90
scale;10200;1;102;90
scale;10300;1;102;87
scale;10400;1;102;86
scale;10500;1;102;91
scale;10600;1;102;87
scale;10700;1;102;91
scale;10800;1;102;76
scale;10900;1;102;89
scale;11000;1;102;87
scale;11100;1;102;87
scale;11200;1;102;90
scale;11300;1;102;86
scale;11400;1;102;89
scale;11500;1;102;92
scale;11600;1;102;88
scale;11700;1;102;86
scale;11800;1;102;91
scale;11900;1;102;86
scale;12000;1;102;79
concept;19000
choice;19005;5;2
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;3;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
