2.0;FER;R2307116;3499;IDEXCI15127;25/07/2023 12:27:07 CEST;25/07/2023 12:28:18 CEST;71;4;2000;rm6=2;rm5=0;rm4=6;rm3=5;rm2=9;rm1=6;rm0=2;sysSID=R2307116;sysUID=IDEXCI15127;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
