2.0;FER;R2307116;3900;IDEXCI15503;25/07/2023 12:54:45 CEST;25/07/2023 12:55:58 CEST;73;4;1700;rm6=3;rm5=5;rm4=0;rm3=3;rm2=9;rm1=9;rm0=4;sysSID=R2307116;sysUID=IDEXCI15503;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1000100;4
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
