2.0;FER;R2307116;3826;IDEXCI15435;25/07/2023 12:47:46 CEST;25/07/2023 12:50:09 CEST;143;4;2000;rm6=3;rm5=6;rm4=1;rm3=5;rm2=1;rm1=2;rm0=7;sysSID=R2307116;sysUID=IDEXCI15435;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;6
choice;1500;14;13
choice;1600;14;13
choice;1700;14;8
choice;1800;14;2
choice;2000;14;13
choice;2100;14;5
choice;2200;14;13
