2.0;FER;R2307116;3553;IDEXCI15178;25/07/2023 12:30:13 CEST;25/07/2023 12:33:54 CEST;221;4;1300;rm6=5;rm5=5;rm4=8;rm3=3;rm2=2;rm1=5;rm0=4;sysSID=R2307116;sysUID=IDEXCI15178;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
