2.0;FER;R2307116;3690;IDEXCI15307;25/07/2023 12:37:18 CEST;25/07/2023 12:56:32 CEST;1154;4;2200;rm6=1;rm5=5;rm4=5;rm3=4;rm2=2;rm1=0;rm0=3;sysSID=R2307116;sysUID=IDEXCI15307;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1110000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
