2.0;FER;R2307116;3716;IDEXCI15333;25/07/2023 12:38:55 CEST;25/07/2023 12:39:52 CEST;57;4;1600;rm6=3;rm5=1;rm4=0;rm3=3;rm2=2;rm1=1;rm0=11;sysSID=R2307116;sysUID=IDEXCI15333;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;7
choice;1500;14;2
choice;1600;14;7
choice;1700;14;12
choice;1800;14;7
choice;2000;14;13
choice;2100;14;10
choice;2200;14;11
