2.0;FER;R2307116;3767;IDEXCI15382;25/07/2023 12:43:05 CEST;25/07/2023 12:45:32 CEST;147;4;1300;rm6=3;rm5=4;rm4=8;rm3=0;rm2=4;rm1=4;rm0=9;sysSID=R2307116;sysUID=IDEXCI15382;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
