2.0;FER;R2307116;3473;IDEXCI15102;25/07/2023 12:26:25 CEST;25/07/2023 12:42:56 CEST;991;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=2;r17=0;r16=3;r15=3;r14=4;r13=5;r9=9;r12=6;r8=10;r11=2;r7=13;r10=2;r6=12;r5=4;r4=4;r3=16;r2=7;r1=2;r0=1;Svar20=2;sysUID=IDEXCI15102;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=8;lang=it;Svar18=18;Svar17=0;Svar16=16;Svar15=10;Svar14=11;Svar13=12;Svar12=13;Svar11=5;rm9=1;Svar10=17;rm8=3;rm7=2;rm6=5;rm5=5;rm4=8;rm3=0;rm2=7;rm1=3;rm0=11;cella=8;Svar9=8;Svar8=18;Svar7=0;Svar6=7;Svar5=9;Svar4=3;Svar3=2;SvarB9=19;Svar2=11;SvarB8=3;Svar1=6;SvarB7=18;Svar0=1;SvarB6=0;SvarB5=16;SvarB4=10;SvarB3=12;SvarB2=15;SvarB1=20;leg=9;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
classifier;195;10;1;1;2;1;2;1;0;2;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;0;0;0;0
scale;310;10;5;0;3;4;2;-1;4;4;0;2;3
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;55
scale;5100;1;102;48
scale;5200;1;102;57
scale;5300;1;102;56
scale;5400;1;102;46
scale;5500;1;102;46
scale;5600;1;102;61
scale;5700;1;102;55
scale;5800;1;102;55
scale;5900;1;102;56
scale;6000;1;102;46
scale;6100;1;102;61
scale;6200;1;102;46
scale;6300;1;102;46
scale;6400;1;102;46
scale;6500;1;102;47
scale;6600;1;102;46
scale;6700;1;102;54
scale;6800;1;102;55
scale;6900;1;102;48
scale;7000;1;102;49
scale;10000;1;102;99
scale;10100;1;102;94
scale;10200;1;102;90
scale;10300;1;102;98
scale;10400;1;102;89
scale;10500;1;102;97
scale;10600;1;102;96
scale;10700;1;102;86
scale;10800;1;102;95
scale;10900;1;102;97
scale;11000;1;102;99
scale;11100;1;102;98
scale;11200;1;102;99
scale;11300;1;102;98
scale;11400;1;102;85
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;87
scale;11800;1;102;99
scale;11900;1;102;98
scale;12000;1;102;99
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
