2.0;FER;R2307116;3555;IDEXCI15180;25/07/2023 12:30:18 CEST;25/07/2023 12:39:35 CEST;557;4;2100;rm6=5;rm5=7;rm4=5;rm3=3;rm2=8;rm1=8;rm0=5;sysSID=R2307116;sysUID=IDEXCI15180;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1011100;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
