2.0;FER;R2307116;3342;BSOOTQDE5N;25/07/2023 12:01:36 CEST;25/07/2023 12:09:31 CEST;475;3;310;r20=0;SvarB10=6;r19=1;r18=0;r17=1;r16=2;r15=5;r14=1;r13=0;r9=10;r12=0;r8=9;r11=7;r7=6;r10=1;r6=11;r5=11;r4=11;r3=17;r2=15;r1=11;r0=1;Svar20=9;sysUID=BSOOTQDE5N;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=16;lang=it;Svar18=4;Svar17=6;Svar16=8;Svar15=19;Svar14=5;Svar13=3;Svar12=0;Svar11=10;rm9=1;Svar10=9;rm8=2;rm7=0;rm6=0;rm5=1;rm4=6;rm3=6;rm2=3;rm1=4;rm0=3;cella=11;Svar9=0;Svar8=6;Svar7=10;Svar6=5;Svar5=3;Svar4=7;Svar3=19;SvarB9=0;Svar2=20;SvarB8=9;Svar1=18;SvarB7=7;Svar0=1;SvarB6=11;SvarB5=13;SvarB4=15;SvarB3=2;SvarB2=17;SvarB1=19;leg=12;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;56
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;3;-1;-1;2;-1;-1;-1;-1;-1;1;-1
scale;170;13;5;-1;-1;1;-1;-1;2;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;-1;-1;3;-1;-1;2;-1;-1;-1;-1;-1;1;-1
classifier;195;10;1;0;1;1;0;0;0;0;0;1
scale;200;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;2;-1
classifier;205;10;0;1;0;1;0;0;1;0;1;0
scale;300;9;3;0;0;2;1;2;2;2;0;2
scale;310;10;5;1;1;-1;4;-1;-1;-1;0;-1;1
choice;1200;14;2
choice;1300;14;12
choice;1500;14;5
choice;1600;14;3
choice;1700;14;5
choice;1800;14;10
choice;2000;14;7
choice;2100;14;11
choice;2200;14;6
scale;5000;1;102;70
scale;5100;1;102;63
scale;5200;1;102;66
scale;5300;1;102;73
scale;5400;1;102;52
scale;5500;1;102;73
scale;5600;1;102;71
scale;5700;1;102;73
scale;5800;1;102;68
scale;5900;1;102;70
scale;6000;1;102;71
scale;6100;1;102;62
scale;6200;1;102;66
scale;6300;1;102;63
scale;6400;1;102;66
scale;6500;1;102;67
scale;6600;1;102;64
scale;6700;1;102;66
scale;6800;1;102;75
scale;6900;1;102;74
scale;7000;1;102;74
scale;10000;1;102;77
scale;10100;1;102;69
scale;10200;1;102;83
scale;10300;1;102;75
scale;10400;1;102;69
scale;10500;1;102;64
scale;10600;1;102;77
scale;10700;1;102;79
scale;10800;1;102;76
scale;10900;1;102;79
scale;11000;1;102;74
scale;11100;1;102;81
scale;11200;1;102;72
scale;11300;1;102;81
scale;11400;1;102;76
scale;11500;1;102;82
scale;11600;1;102;77
scale;11700;1;102;83
scale;11800;1;102;68
scale;11900;1;102;86
scale;12000;1;102;68
concept;19000
choice;19005;5;2
scale;19015;1;22;14
scale;19025;1;22;13
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
