2.0;FER;R2307116;3489;IDEXCI15117;25/07/2023 12:26:53 CEST;<unknown>;0;0;137;sysUID=IDEXCI15117;lang=it;r9=0;r8=3;r19=0;pan=1;r7=9;r18=0;r6=0;r17=1;r5=13;r16=3;r4=13;r15=1;r3=10;r14=6;r2=18;r13=0;r1=2;r12=6;r0=8;r11=6;sysSID=R2307116;r10=8;Svar20=18;leg=9;Svar19=9;Svar18=4;Svar17=7;cella=8;Svar16=10;Svar15=6;Svar14=19;rm9=2;Svar13=3;rm8=2;sysPRJ=FER;Svar12=14;rm7=2;Svar11=11;rm12=0;rm6=2;Svar10=15;rm11=1;rm5=4;rm10=1;rm4=8;Svar9=1;rm3=0;Svar8=5;rm2=6;Svar7=13;rm1=4;Svar6=0;rm0=1;Svar5=17;Svar4=16;Svar3=12;Svar2=20;Svar1=2;Svar0=8;device=mobile;idx=2;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5200;1;102;56
scale;5800;1;102;27
scale;7000;1;102;77
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
