2.0;FER;R2307116;3706;IDEXCI15323;25/07/2023 12:38:11 CEST;25/07/2023 16:37:07 CEST;14336;4;2200;rm6=4;rm5=1;rm4=1;rm3=2;rm2=6;rm1=2;rm0=1;sysSID=R2307116;sysUID=IDEXCI15323;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
