2.0;FER;R2307116;3283;FXYC00O0GM;25/07/2023 11:32:35 CEST;25/07/2023 11:33:54 CEST;79;4;1700;rm6=0;rm5=2;rm4=0;rm3=1;rm2=0;rm1=11;rm0=11;sysSID=R2307116;sysUID=FXYC00O0GM;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=4;rm7=0;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;1200;14;10
choice;1300;14;13
choice;1500;14;6
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;11
choice;2100;14;8
choice;2200;14;2
