2.0;FER;R2307116;3179;Z0IXPQIJ8J;25/07/2023 11:00:36 CEST;25/07/2023 11:02:38 CEST;122;4;1800;rm6=1;rm5=7;rm4=2;rm3=5;rm2=9;rm1=5;rm0=9;sysSID=R2307116;sysUID=Z0IXPQIJ8J;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;5
choice;2000;14;13
choice;2100;14;8
choice;2200;14;6
