2.0;FER;R2307116;3178;5L7O7MODFE;25/07/2023 11:00:30 CEST;25/07/2023 11:03:04 CEST;154;4;1700;rm6=2;rm5=6;rm4=4;rm3=6;rm2=0;rm1=3;rm0=11;sysSID=R2307116;sysUID=5L7O7MODFE;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
