2.0;FER;R2307116;3275;GXX0FS5280;25/07/2023 11:29:36 CEST;25/07/2023 11:30:59 CEST;83;4;2200;rm6=0;rm5=0;rm4=3;rm3=2;rm2=2;rm1=4;rm0=4;sysSID=R2307116;sysUID=GXX0FS5280;sysPRJ=FER;idx=12;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
