2.0;FER;R2307116;3681;IDEXCI15298;25/07/2023 12:36:43 CEST;25/07/2023 12:55:48 CEST;1145;3;310;r20=0;SvarB10=9;pan=1;r19=1;r18=1;r17=2;r16=0;r15=5;r14=3;r13=3;r9=8;r12=6;r8=8;r11=9;r7=2;r10=6;r6=2;r5=10;r4=2;r3=5;r2=2;r1=5;r0=5;Svar20=1;sysUID=IDEXCI15298;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=18;lang=it;Svar18=9;Svar17=12;Svar16=0;Svar15=19;Svar14=11;Svar13=10;Svar12=14;Svar11=20;rm9=2;Svar10=19;rm8=4;rm7=1;rm6=4;rm5=6;rm4=4;rm3=8;rm2=1;rm1=1;rm0=0;cella=2;Svar9=8;Svar8=2;Svar7=1;Svar6=18;Svar5=9;Svar4=17;Svar3=16;SvarB9=0;Svar2=3;SvarB8=15;Svar1=5;SvarB7=18;Svar0=5;SvarB6=14;SvarB5=13;SvarB4=17;SvarB3=12;SvarB2=19;SvarB1=16;leg=3;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;2;2;1;1;1;0;1;1
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;0;0;1;1;0;0;0;0
scale;300;9;3;0;0;1;1;2;1;1;0;1
scale;310;10;5;0;1;1;0;-1;1;2;0;0;0
choice;1200;14;2
choice;1300;14;11
choice;1500;14;3
choice;1600;14;12
choice;1700;14;12
choice;1800;14;6
choice;2000;14;5
choice;2100;14;8
choice;2200;14;3
scale;5000;1;102;43
scale;5100;1;102;81
scale;5200;1;102;79
scale;5300;1;102;92
scale;5400;1;102;68
scale;5500;1;102;93
scale;5600;1;102;52
scale;5700;1;102;58
scale;5800;1;102;76
scale;5900;1;102;87
scale;6000;1;102;55
scale;6100;1;102;58
scale;6200;1;102;68
scale;6300;1;102;34
scale;6400;1;102;60
scale;6500;1;102;55
scale;6600;1;102;92
scale;6700;1;102;89
scale;6800;1;102;82
scale;6900;1;102;70
scale;7000;1;102;12
scale;10000;1;102;92
scale;10100;1;102;86
scale;10200;1;102;82
scale;10300;1;102;85
scale;10400;1;102;88
scale;10500;1;102;78
scale;10600;1;102;69
scale;10700;1;102;88
scale;10800;1;102;89
scale;10900;1;102;92
scale;11000;1;102;88
scale;11100;1;102;90
scale;11200;1;102;94
scale;11300;1;102;93
scale;11400;1;102;93
scale;11500;1;102;92
scale;11600;1;102;99
scale;11700;1;102;93
scale;11800;1;102;93
scale;11900;1;102;96
scale;12000;1;102;91
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
