2.0;FER;R2307116;3392;IDEXCI15022;25/07/2023 12:24:46 CEST;25/07/2023 12:26:13 CEST;87;4;1200;rm6=4;rm5=7;rm4=2;rm3=4;rm2=8;rm1=0;rm0=8;sysSID=R2307116;sysUID=IDEXCI15022;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;8
choice;1500;14;6
choice;1600;14;2
choice;1700;14;10
choice;1800;14;5
choice;2000;14;11
choice;2100;14;13
choice;2200;14;7
