2.0;FER;R2307116;3859;IDEXCI15465;25/07/2023 12:50:41 CEST;25/07/2023 12:52:04 CEST;83;4;1200;rm6=5;rm5=5;rm4=2;rm3=0;rm2=9;rm1=11;rm0=5;sysSID=R2307116;sysUID=IDEXCI15465;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=2;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;6
choice;1300;14;12
choice;1500;14;13
choice;1600;14;2
choice;1700;14;10
choice;1800;14;11
choice;2000;14;3
choice;2100;14;5
choice;2200;14;6
