2.0;FER;R2307116;3575;FEZ290IXV3;25/07/2023 12:31:11 CEST;<unknown>;0;0;137;sysUID=FEZ290IXV3;lang=it;r9=4;r8=6;r19=0;r7=7;r18=2;r6=1;r17=2;r5=9;r16=3;r4=12;r15=0;r3=15;r14=0;r2=4;r13=5;r1=9;r12=0;r0=18;r11=5;sysSID=R2307116;r10=8;Svar20=7;leg=6;Svar19=5;Svar18=20;Svar17=13;cella=5;Svar16=19;Svar15=3;rm9=0;Svar14=2;sysPRJ=FER;rm8=0;Svar13=15;rm7=3;Svar12=0;rm6=5;rm12=0;Svar11=12;rm5=0;rm11=0;Svar10=16;rm4=8;rm10=1;rm3=1;Svar9=6;rm2=9;Svar8=8;rm1=6;Svar7=10;rm0=9;Svar6=1;Svar5=11;Svar4=14;Svar3=17;Svar2=4;Svar1=9;Svar0=18;device=mobile;idx=10;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;57
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1110000;0
choice;110;5;0
concept;111
scale;130;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;6
choice;1300;14;5
choice;1500;14;5
choice;1600;14;7
choice;1700;14;13
choice;1800;14;10
choice;2000;14;2
choice;2100;14;7
choice;2200;14;13
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5900;1;102;18
scale;6800;1;102;56
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
