2.0;FER;R2307116;3804;IDEXCI15415;25/07/2023 12:45:56 CEST;25/07/2023 12:47:04 CEST;68;4;2200;rm6=2;rm5=2;rm4=5;rm3=3;rm2=7;rm1=0;rm0=11;sysSID=R2307116;sysUID=IDEXCI15415;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=1;rm7=3;lang=ro
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;3
concept;111
choice;1200;14;11
choice;1300;14;12
choice;1500;14;8
choice;1600;14;12
choice;1700;14;6
choice;1800;14;10
choice;2000;14;8
choice;2100;14;2
choice;2200;14;5
