2.0;FER;R2307116;3440;IDEXCI15069;25/07/2023 12:25:28 CEST;25/07/2023 12:27:22 CEST;114;4;1800;rm6=1;rm5=4;rm4=5;rm3=9;rm2=0;rm1=9;rm0=1;sysSID=R2307116;sysUID=IDEXCI15069;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
