2.0;FER;R2307116;3171;BJJ3N4JIC1;25/07/2023 10:58:13 CEST;25/07/2023 10:59:59 CEST;106;4;1700;rm6=4;rm5=2;rm4=1;rm3=6;rm2=10;rm1=3;rm0=2;sysSID=R2307116;sysUID=BJJ3N4JIC1;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
