2.0;FER;R2307116;3220;XJ18R94SG8;25/07/2023 11:10:12 CEST;25/07/2023 11:11:14 CEST;62;4;1700;rm6=6;rm5=6;rm4=0;rm3=6;rm2=2;rm1=0;rm0=2;sysSID=R2307116;sysUID=XJ18R94SG8;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;59
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
