2.0;FER;R2307116;3672;IDEXCI15289;25/07/2023 12:36:20 CEST;25/07/2023 12:38:19 CEST;119;4;1300;rm6=6;rm5=5;rm4=0;rm3=0;rm2=2;rm1=11;rm0=8;sysSID=R2307116;sysUID=IDEXCI15289;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;2
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1010010;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
