2.0;FER;R2307116;3393;IDEXCI15024;25/07/2023 12:24:49 CEST;25/07/2023 12:26:05 CEST;76;4;1500;rm6=4;rm5=3;rm4=6;rm3=5;rm2=5;rm1=10;rm0=4;sysSID=R2307116;sysUID=IDEXCI15024;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;11
choice;1300;14;7
choice;1500;14;6
choice;1600;14;8
choice;1700;14;12
choice;1800;14;3
choice;2000;14;5
choice;2100;14;6
choice;2200;14;8
