2.0;FER;R2307116;3209;BTIYKD7UDR;25/07/2023 11:08:25 CEST;25/07/2023 11:11:16 CEST;171;4;2200;rm6=4;rm5=4;rm4=6;rm3=8;rm2=6;rm1=5;rm0=5;sysSID=R2307116;sysUID=BTIYKD7UDR;sysPRJ=FER;idx=12;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;61
choice;45;20;1
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
