2.0;FER;R2307116;3793;IDEXCI15405;25/07/2023 12:45:19 CEST;25/07/2023 12:48:33 CEST;194;4;1800;rm6=1;rm5=4;rm4=3;rm3=1;rm2=4;rm1=6;rm0=6;sysSID=R2307116;sysUID=IDEXCI15405;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;13
choice;1500;14;6
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;13
