2.0;FER;R2307116;3696;IDEXCI15313;25/07/2023 12:37:40 CEST;25/07/2023 12:39:59 CEST;139;4;1700;rm6=6;rm5=1;rm4=5;rm3=1;rm2=1;rm1=2;rm0=9;sysSID=R2307116;sysUID=IDEXCI15313;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
