2.0;FER;R2307116;3113;T29T1DOI22;25/07/2023 10:48:04 CEST;25/07/2023 10:50:39 CEST;155;4;1500;rm6=1;rm5=2;rm4=0;rm3=5;rm2=6;rm1=8;rm0=0;sysSID=R2307116;sysUID=T29T1DOI22;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;55
choice;45;20;12
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;01001;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
