2.0;FER;R2307116;3085;F504YCT9N6;25/07/2023 10:57:57 CEST;25/07/2023 10:59:13 CEST;76;4;1200;rm6=5;rm5=4;rm4=8;rm3=3;rm2=10;rm1=9;rm0=10;sysSID=R2307116;sysUID=F504YCT9N6;sysPRJ=FER;idx=2;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;61
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
