2.0;FER;R2307116;3792;IDEXCI15404;25/07/2023 12:45:06 CEST;25/07/2023 12:46:13 CEST;67;4;1600;rm6=2;rm5=3;rm4=8;rm3=2;rm2=0;rm1=11;rm0=8;sysSID=R2307116;sysUID=IDEXCI15404;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1110000;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
