2.0;FER;R2307116;3234;4TYL6UL4O1;25/07/2023 11:14:01 CEST;25/07/2023 11:19:18 CEST;317;4;2000;rm6=0;rm5=0;rm4=0;rm3=6;rm2=10;rm1=11;rm0=4;sysSID=R2307116;sysUID=4TYL6UL4O1;sysPRJ=FER;idx=10;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
