2.0;FER;R2307116;3572;IDEXCI15196;25/07/2023 12:31:07 CEST;25/07/2023 12:36:55 CEST;348;4;1200;rm6=2;rm5=6;rm4=7;rm3=5;rm2=0;rm1=11;rm0=10;sysSID=R2307116;sysUID=IDEXCI15196;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
