2.0;FER;R2307116;3711;IDEXCI15328;25/07/2023 12:38:44 CEST;25/07/2023 12:50:04 CEST;680;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=2;r17=3;r16=0;r15=5;r14=1;r13=2;r9=8;r12=7;r8=1;r11=5;r7=13;r10=4;r6=6;r5=3;r4=11;r3=11;r2=7;r1=16;r0=13;Svar20=5;sysUID=IDEXCI15328;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=9;lang=it;Svar18=11;Svar17=16;Svar16=0;Svar15=19;Svar14=2;Svar13=4;Svar12=18;Svar11=10;rm9=1;Svar10=2;rm8=4;rm7=5;rm6=2;rm5=2;rm4=7;rm3=1;rm2=2;rm1=5;rm0=5;cella=6;Svar9=10;Svar8=6;Svar7=11;Svar6=7;Svar5=9;Svar4=16;Svar3=18;SvarB9=11;Svar2=20;SvarB8=6;Svar1=8;SvarB7=12;Svar0=13;SvarB6=8;SvarB5=18;SvarB4=15;SvarB3=7;SvarB2=13;SvarB1=20;leg=7;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01011;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;0;-1;-1;-1;0;-1;0;-1;-1;0;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;3;-1;3;-1;-1;3;-1
scale;160;13;5;-1;-1;2;-1;-1;-1;4;-1;3;-1;-1;3;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;2;-1;3;-1;-1;2;-1
scale;180;13;5;-1;-1;2;-1;-1;-1;3;-1;3;-1;-1;3;-1
scale;190;13;5;-1;-1;1;-1;-1;-1;2;-1;3;-1;-1;4;-1
scale;197;10;3;2;2;1;2;1;2;2;1;1;1
scale;200;13;5;-1;-1;1;-1;-1;-1;2;-1;2;-1;-1;2;-1
scale;207;10;3;1;2;2;1;1;2;2;1;2;1
scale;300;9;3;0;0;1;1;2;2;0;0;0
scale;310;10;5;0;2;2;2;-1;-1;2;0;0;1
choice;1200;14;2
choice;1300;14;8
choice;1500;14;3
choice;1600;14;6
choice;1700;14;5
choice;1800;14;8
choice;2000;14;3
choice;2100;14;11
choice;2200;14;5
scale;5000;1;102;82
scale;5100;1;102;80
scale;5200;1;102;85
scale;5300;1;102;80
scale;5400;1;102;83
scale;5500;1;102;85
scale;5600;1;102;85
scale;5700;1;102;86
scale;5800;1;102;88
scale;5900;1;102;87
scale;6000;1;102;85
scale;6100;1;102;86
scale;6200;1;102;83
scale;6300;1;102;79
scale;6400;1;102;83
scale;6500;1;102;82
scale;6600;1;102;87
scale;6700;1;102;77
scale;6800;1;102;87
scale;6900;1;102;85
scale;7000;1;102;87
scale;10000;1;102;84
scale;10100;1;102;86
scale;10200;1;102;87
scale;10300;1;102;86
scale;10400;1;102;83
scale;10500;1;102;84
scale;10600;1;102;88
scale;10700;1;102;92
scale;10800;1;102;91
scale;10900;1;102;84
scale;11000;1;102;85
scale;11100;1;102;88
scale;11200;1;102;90
scale;11300;1;102;92
scale;11400;1;102;87
scale;11500;1;102;92
scale;11600;1;102;84
scale;11700;1;102;87
scale;11800;1;102;92
scale;11900;1;102;81
scale;12000;1;102;93
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;17
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;1;-1;2;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
