2.0;FER;R2307116;3915;IDEXCI15517;25/07/2023 12:56:56 CEST;25/07/2023 13:04:50 CEST;474;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=1;r17=2;r16=0;r15=3;r14=5;r13=2;r9=5;r12=6;r8=6;r11=9;r7=9;r10=6;r6=5;r5=11;r4=3;r3=10;r2=5;r1=19;r0=20;Svar20=1;sysUID=IDEXCI15517;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=17;lang=it;Svar18=4;Svar17=10;Svar16=0;Svar15=6;Svar14=16;Svar13=2;Svar12=15;Svar11=18;rm9=3;Svar10=6;rm8=0;rm7=2;rm6=2;rm5=4;rm4=5;rm3=2;rm2=10;rm1=2;rm0=3;cella=11;Svar9=15;Svar8=14;Svar7=20;Svar6=1;Svar5=7;Svar4=13;Svar3=8;SvarB9=2;Svar2=5;SvarB8=1;Svar1=11;SvarB7=4;Svar0=20;SvarB6=0;SvarB5=16;SvarB4=6;SvarB3=18;SvarB2=12;SvarB1=8;leg=12;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;3
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
classifier;195;10;1;1;1;2;1;1;1;1;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
classifier;205;10;1;0;0;1;2;1;0;1;1;1
scale;300;9;3;0;2;0;0;2;2;2;0;2
scale;310;10;5;0;-1;0;1;-1;-1;-1;0;-1;2
choice;1200;14;8
choice;1300;14;2
choice;1500;14;10
choice;1600;14;7
choice;1700;14;6
choice;1800;14;2
choice;2000;14;13
choice;2100;14;11
choice;2200;14;8
scale;5000;1;102;0
scale;5100;1;102;5
scale;5200;1;102;0
scale;5300;1;102;2
scale;5400;1;102;2
scale;5500;1;102;19
scale;5600;1;102;3
scale;5700;1;102;5
scale;5800;1;102;9
scale;5900;1;102;1
scale;6000;1;102;3
scale;6100;1;102;39
scale;6200;1;102;0
scale;6300;1;102;7
scale;6400;1;102;3
scale;6500;1;102;3
scale;6600;1;102;0
scale;6700;1;102;3
scale;6800;1;102;0
scale;6900;1;102;2
scale;7000;1;102;3
scale;10000;1;102;63
scale;10100;1;102;61
scale;10200;1;102;60
scale;10300;1;102;55
scale;10400;1;102;62
scale;10500;1;102;46
scale;10600;1;102;64
scale;10700;1;102;51
scale;10800;1;102;78
scale;10900;1;102;53
scale;11000;1;102;59
scale;11100;1;102;51
scale;11200;1;102;67
scale;11300;1;102;52
scale;11400;1;102;57
scale;11500;1;102;59
scale;11600;1;102;63
scale;11700;1;102;60
scale;11800;1;102;64
scale;11900;1;102;46
scale;12000;1;102;46
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
