2.0;FER;R2307116;3776;GE6MF91229;25/07/2023 12:43:57 CEST;25/07/2023 12:50:17 CEST;380;4;1500;rm6=1;rm5=3;rm4=4;rm3=1;rm2=2;rm1=1;rm0=9;sysSID=R2307116;sysUID=GE6MF91229;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;6
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
