2.0;FER;R2307116;3897;IDEXCI15501;25/07/2023 12:54:25 CEST;25/07/2023 12:55:49 CEST;84;4;1800;rm6=3;rm5=0;rm4=6;rm3=0;rm2=10;rm1=0;rm0=2;sysSID=R2307116;sysUID=IDEXCI15501;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
