2.0;FER;R2307116;3205;GUEST;25/07/2023 11:07:42 CEST;<unknown>;0;0;137;browser=variables;lang=it;r9=3;r8=2;r19=0;r7=2;r18=2;r6=9;r17=3;r5=11;r16=4;r4=3;r15=1;r3=5;r14=2;r2=5;r13=7;r1=18;r12=6;r0=2;r11=4;r10=7;Svar20=10;leg=7;debug=true;Svar19=0;Svar18=12;Svar17=14;cella=6;Svar16=18;Svar15=1;Svar14=8;rm9=3;Svar13=20;rm8=4;Svar12=17;rm7=5;Svar11=11;rm12=0;rm6=6;Svar10=17;rm11=0;rm5=1;rm10=1;rm4=4;Svar9=1;rm3=5;Svar8=13;rm2=10;Svar7=15;rm1=2;Svar6=4;rm0=9;Svar5=7;Svar4=10;Svar3=14;Svar2=18;Svar1=2;Svar0=2;device=desktop;idx=4;r20=0;sysRST=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;3;-1;-1;3;3;-1;3;-1;-1;3;3
scale;150;13;5;-1;-1;4;-1;-1;0;4;-1;4;-1;-1;4;4
scale;160;13;5;-1;-1;0;-1;-1;0;0;-1;0;-1;-1;0;0
scale;170;13;5;-1;-1;0;-1;-1;0;0;-1;0;-1;-1;0;0
scale;180;13;5;-1;-1;0;-1;-1;0;0;-1;0;-1;-1;0;0
scale;190;13;5;-1;-1;0;-1;-1;0;0;-1;0;-1;-1;0;0
classifier;195;10;0;0;0;0;0;0;1;1;1;0
scale;200;13;5;-1;-1;0;-1;-1;0;0;-1;0;-1;-1;0;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;5
choice;1600;14;6
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;64
scale;5100;1;102;66
scale;5200;1;102;74
scale;5300;1;102;19
scale;5400;1;102;66
scale;5500;1;102;53
scale;5600;1;102;60
scale;5700;1;102;66
scale;5800;1;102;64
scale;5900;1;102;57
scale;6000;1;102;67
scale;6100;1;102;63
scale;6200;1;102;62
scale;6300;1;102;66
scale;6400;1;102;68
scale;6500;1;102;66
scale;6600;1;102;59
scale;6700;1;102;64
scale;6800;1;102;70
scale;6900;1;102;59
scale;7000;1;102;61
scale;10200;1;102;57
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;4;4;-1;4;-1;-1;4;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
