2.0;FER;R2307116;3911;IDEXCI15513;25/07/2023 12:56:10 CEST;25/07/2023 12:58:03 CEST;113;4;1300;rm6=4;rm5=4;rm4=7;rm3=8;rm2=8;rm1=2;rm0=9;sysSID=R2307116;sysUID=IDEXCI15513;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=3;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;11
choice;1500;14;8
choice;1600;14;3
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
