2.0;FER;R2307116;3880;IDEXCI15483;25/07/2023 12:52:44 CEST;25/07/2023 13:02:00 CEST;556;3;310;r20=0;SvarB10=10;pan=1;r19=0;r18=2;r17=2;r16=1;r15=1;r14=6;r13=3;r9=5;r12=0;r8=1;r11=9;r7=12;r10=3;r6=9;r5=12;r4=16;r3=4;r2=10;r1=14;r0=14;Svar20=9;sysUID=IDEXCI15483;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=2;lang=it;Svar18=13;Svar17=12;Svar16=6;Svar15=3;Svar14=17;Svar13=8;Svar12=0;Svar11=19;rm9=3;Svar10=19;rm8=1;rm7=4;rm6=6;rm5=3;rm4=3;rm3=2;rm2=0;rm1=3;rm0=2;cella=12;Svar9=6;Svar8=9;Svar7=18;Svar6=12;Svar5=17;Svar4=13;Svar3=1;SvarB9=12;Svar2=2;SvarB8=17;Svar1=5;SvarB7=18;Svar0=14;SvarB6=2;SvarB5=3;SvarB4=7;SvarB3=13;SvarB2=19;SvarB1=9;leg=13;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
scale;197;10;3;0;1;1;1;2;1;0;1;0;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2
scale;207;10;3;0;0;2;2;2;2;1;1;2;1
scale;300;9;3;2;2;2;2;2;2;2;0;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;0;-1;0
choice;1200;14;6
choice;1300;14;7
choice;1500;14;11
choice;1600;14;7
choice;1700;14;5
choice;1800;14;8
choice;2000;14;6
choice;2100;14;8
choice;2200;14;12
scale;5000;1;102;66
scale;5100;1;102;72
scale;5200;1;102;76
scale;5300;1;102;66
scale;5400;1;102;45
scale;5500;1;102;79
scale;5600;1;102;67
scale;5700;1;102;59
scale;5800;1;102;66
scale;5900;1;102;68
scale;6000;1;102;46
scale;6100;1;102;61
scale;6200;1;102;69
scale;6300;1;102;72
scale;6400;1;102;63
scale;6500;1;102;62
scale;6600;1;102;56
scale;6700;1;102;69
scale;6800;1;102;68
scale;6900;1;102;66
scale;7000;1;102;55
scale;10000;1;102;61
scale;10100;1;102;63
scale;10200;1;102;72
scale;10300;1;102;74
scale;10400;1;102;61
scale;10500;1;102;65
scale;10600;1;102;63
scale;10700;1;102;75
scale;10800;1;102;64
scale;10900;1;102;80
scale;11000;1;102;65
scale;11100;1;102;64
scale;11200;1;102;66
scale;11300;1;102;77
scale;11400;1;102;53
scale;11500;1;102;47
scale;11600;1;102;56
scale;11700;1;102;69
scale;11800;1;102;71
scale;11900;1;102;79
scale;12000;1;102;59
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
