2.0;FER;R2307116;3512;IDEXCI15138;25/07/2023 12:27:45 CEST;25/07/2023 12:31:25 CEST;220;4;1500;rm6=4;rm5=0;rm4=5;rm3=2;rm2=7;rm1=1;rm0=1;sysSID=R2307116;sysUID=IDEXCI15138;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;8
choice;1300;14;7
choice;1500;14;11
choice;1600;14;12
choice;1700;14;2
choice;1800;14;6
choice;2000;14;5
choice;2100;14;13
choice;2200;14;3
