2.0;FER;R2307116;3319;TEZQCD6F8Y;25/07/2023 11:51:22 CEST;25/07/2023 12:17:45 CEST;1583;4;1200;rm6=4;rm5=7;rm4=6;rm3=4;rm2=3;rm1=5;rm0=10;sysSID=R2307116;sysUID=TEZQCD6F8Y;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
