2.0;FER;R2307116;3846;R96NRV46IL;25/07/2023 22:26:19 CEST;25/07/2023 22:29:18 CEST;179;4;1200;rm6=3;rm5=5;rm4=2;rm3=7;rm2=0;rm1=0;rm0=3;sysSID=R2307116;sysUID=R96NRV46IL;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;3
choice;2200;14;13
