2.0;FER;R2307116;3531;IDEXCI15157;25/07/2023 12:29:06 CEST;25/07/2023 12:31:43 CEST;157;4;33890;rm6=6;rm5=7;rm4=6;rm3=9;rm2=8;rm1=10;rm0=4;sysSID=R2307116;sysUID=IDEXCI15157;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;3
choice;1500;14;12
choice;1600;14;12
choice;1700;14;7
choice;1800;14;5
choice;2000;14;10
choice;2100;14;5
choice;2200;14;6
composed;33890
scale;130;13;5;-1;-1;0;0;-1;-1;-1;0;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
