2.0;FER;R2307116;3987;IDEXCI15579;25/07/2023 13:06:28 CEST;25/07/2023 13:08:08 CEST;100;4;1500;rm6=0;rm5=6;rm4=3;rm3=7;rm2=8;rm1=9;rm0=7;sysSID=R2307116;sysUID=IDEXCI15579;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;5
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;5
choice;1500;14;8
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;12
choice;2200;14;3
