2.0;FER;R2307116;3233;G7AR5TB491;25/07/2023 11:13:51 CEST;25/07/2023 11:17:35 CEST;224;4;1200;rm6=2;rm5=5;rm4=0;rm3=9;rm2=9;rm1=4;rm0=11;sysSID=R2307116;sysUID=G7AR5TB491;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;59
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;8
choice;2100;14;13
choice;2200;14;13
