2.0;FER;R2307116;3986;IDEXCI15577;25/07/2023 13:06:28 CEST;25/07/2023 13:08:37 CEST;129;4;1200;rm6=4;rm5=5;rm4=8;rm3=3;rm2=0;rm1=1;rm0=7;sysSID=R2307116;sysUID=IDEXCI15577;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
