2.0;FER;R2307116;3514;IDEXCI15140;25/07/2023 12:27:52 CEST;25/07/2023 12:29:51 CEST;119;4;2100;rm6=1;rm5=3;rm4=4;rm3=3;rm2=4;rm1=2;rm0=9;sysSID=R2307116;sysUID=IDEXCI15140;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;3
choice;1300;14;13
choice;1500;14;11
choice;1600;14;5
choice;1700;14;13
choice;1800;14;2
choice;2000;14;13
choice;2100;14;6
choice;2200;14;10
