2.0;FER;R2307116;3824;IDEXCI15432;25/07/2023 12:47:29 CEST;25/07/2023 12:50:18 CEST;169;4;2200;rm6=4;rm5=5;rm4=5;rm3=5;rm2=9;rm1=9;rm0=10;sysSID=R2307116;sysUID=IDEXCI15432;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
