2.0;FER;R2307116;3503;IDEXCI15131;25/07/2023 12:27:18 CEST;25/07/2023 12:36:03 CEST;525;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=1;r17=0;r16=4;r15=0;r14=1;r13=7;r9=10;r12=2;r8=4;r11=1;r7=9;r10=5;r6=4;r5=3;r4=16;r3=3;r2=1;r1=8;r0=8;Svar20=13;sysUID=IDEXCI15131;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=16;lang=it;Svar18=14;Svar17=11;Svar16=17;Svar15=0;Svar14=3;Svar13=19;Svar12=6;Svar11=2;rm9=2;Svar10=4;rm8=1;rm7=2;rm6=6;rm5=3;rm4=3;rm3=0;rm2=1;rm1=0;rm0=1;cella=5;Svar9=13;Svar8=17;Svar7=12;Svar6=10;Svar5=11;Svar4=5;Svar3=6;SvarB9=0;Svar2=20;SvarB8=20;Svar1=2;SvarB7=10;Svar0=8;SvarB6=8;SvarB5=11;SvarB4=12;SvarB3=9;SvarB2=18;SvarB1=15;leg=6;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;1;2;1;2;1;1;2;2
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1600;14;13
choice;1700;14;13
choice;1800;14;10
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;28
scale;5100;1;102;0
scale;5200;1;102;73
scale;5300;1;102;6
scale;5400;1;102;37
scale;5500;1;102;51
scale;5600;1;102;54
scale;5700;1;102;0
scale;5800;1;102;18
scale;5900;1;102;23
scale;6000;1;102;50
scale;6100;1;102;51
scale;6200;1;102;49
scale;6300;1;102;44
scale;6400;1;102;12
scale;6500;1;102;17
scale;6600;1;102;31
scale;6700;1;102;46
scale;6800;1;102;28
scale;6900;1;102;33
scale;7000;1;102;55
scale;10000;1;102;34
scale;10100;1;102;14
scale;10200;1;102;27
scale;10300;1;102;18
scale;10400;1;102;26
scale;10500;1;102;14
scale;10600;1;102;27
scale;10700;1;102;0
scale;10800;1;102;54
scale;10900;1;102;77
scale;11000;1;102;52
scale;11100;1;102;73
scale;11200;1;102;76
scale;11300;1;102;18
scale;11400;1;102;26
scale;11500;1;102;84
scale;11600;1;102;18
scale;11700;1;102;28
scale;11800;1;102;82
scale;11900;1;102;27
scale;12000;1;102;41
concept;19000
choice;19005;5;2
scale;19015;1;22;13
scale;19025;1;22;13
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
