2.0;FER;R2307116;4052;IDEXCI15642;25/07/2023 13:10:19 CEST;25/07/2023 13:12:18 CEST;119;4;1600;rm6=0;rm5=6;rm4=5;rm3=6;rm2=9;rm1=3;rm0=5;sysSID=R2307116;sysUID=IDEXCI15642;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1000010;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
