2.0;FER;R2307116;4503;IDEXCI16083;25/07/2023 13:32:21 CEST;25/07/2023 13:34:09 CEST;108;4;33890;rm6=1;rm5=3;rm4=3;rm3=3;rm2=0;rm1=4;rm0=8;sysSID=R2307116;sysUID=IDEXCI16083;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;18
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;8
choice;1500;14;6
choice;1600;14;5
choice;1700;14;10
choice;1800;14;7
choice;2000;14;2
choice;2100;14;11
choice;2200;14;3
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
