2.0;FER;R2307116;4639;IDEXCI16216;25/07/2023 13:38:17 CEST;25/07/2023 13:40:32 CEST;135;4;33890;rm6=0;rm5=4;rm4=5;rm3=7;rm2=1;rm1=10;rm0=6;sysSID=R2307116;sysUID=IDEXCI16216;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;1200;14;2
choice;1300;14;13
choice;1500;14;12
choice;1600;14;3
choice;1700;14;8
choice;1800;14;11
choice;2000;14;10
choice;2100;14;6
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
