2.0;FER;R2307116;4895;IDEXCI16468;25/07/2023 13:52:16 CEST;25/07/2023 13:54:02 CEST;106;4;1800;rm6=5;rm5=2;rm4=3;rm3=7;rm2=0;rm1=7;rm0=12;sysSID=R2307116;sysUID=IDEXCI16468;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1100000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
