2.0;FER;R2307116;4410;IDEXCI15995;25/07/2023 13:27:53 CEST;25/07/2023 13:49:32 CEST;1299;3;310;r20=0;SvarB10=2;pan=1;r19=1;r18=1;r17=1;r16=2;r15=1;r14=6;r13=5;r9=7;r12=7;r8=2;r11=5;r7=9;r10=4;r6=12;r5=14;r4=9;r3=11;r2=5;r1=5;r0=15;Svar20=0;sysUID=IDEXCI15995;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=16;lang=it;Svar18=8;Svar17=3;Svar16=4;Svar15=1;Svar14=20;Svar13=14;Svar12=18;Svar11=9;rm9=0;Svar10=19;rm8=4;rm7=4;rm6=0;rm5=4;rm4=6;rm3=4;rm2=9;rm1=9;rm0=3;cella=6;Svar9=1;Svar8=0;Svar7=6;Svar6=20;Svar5=2;Svar4=17;Svar3=11;SvarB9=13;Svar2=15;SvarB8=4;Svar1=13;SvarB7=8;Svar0=15;SvarB6=12;SvarB5=16;SvarB4=6;SvarB3=5;SvarB2=15;SvarB1=0;leg=7;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;3;1;-1;1;0;2;0;-1;-1;0;2
scale;150;13;5;-1;-1;4;1;-1;1;2;2;1;-1;-1;1;1
scale;160;13;5;-1;-1;4;3;-1;4;3;3;3;-1;-1;3;3
scale;170;13;5;-1;-1;4;3;-1;4;4;3;2;-1;-1;2;1
scale;180;13;5;-1;-1;4;3;-1;4;4;3;2;-1;-1;2;2
scale;190;13;5;-1;-1;4;4;-1;4;3;3;3;-1;-1;3;4
scale;197;10;3;0;0;0;0;0;1;1;0;0;1
scale;200;13;5;-1;-1;4;3;-1;4;2;2;2;-1;-1;2;2
scale;207;10;3;1;0;0;0;1;0;1;1;0;1
scale;300;9;3;1;0;2;0;0;0;0;0;0
scale;310;10;5;2;0;-1;0;2;2;0;0;0;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1600;14;6
choice;1700;14;7
choice;1800;14;8
choice;2000;14;5
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;76
scale;5100;1;102;75
scale;5200;1;102;77
scale;5300;1;102;70
scale;5400;1;102;74
scale;5500;1;102;70
scale;5600;1;102;76
scale;5700;1;102;47
scale;5800;1;102;68
scale;5900;1;102;72
scale;6000;1;102;55
scale;6100;1;102;78
scale;6200;1;102;73
scale;6300;1;102;80
scale;6400;1;102;69
scale;6500;1;102;78
scale;6600;1;102;67
scale;6700;1;102;78
scale;6800;1;102;65
scale;6900;1;102;74
scale;7000;1;102;77
scale;10000;1;102;84
scale;10100;1;102;60
scale;10200;1;102;67
scale;10300;1;102;65
scale;10400;1;102;68
scale;10500;1;102;76
scale;10600;1;102;74
scale;10700;1;102;66
scale;10800;1;102;69
scale;10900;1;102;61
scale;11000;1;102;66
scale;11100;1;102;60
scale;11200;1;102;69
scale;11300;1;102;67
scale;11400;1;102;64
scale;11500;1;102;76
scale;11600;1;102;71
scale;11700;1;102;63
scale;11800;1;102;57
scale;11900;1;102;61
scale;12000;1;102;61
concept;19000
choice;19005;5;4
scale;19015;1;22;16
scale;19025;1;22;13
choice;19035;5;4
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;4;2;-1;2;1;1;3;-1;-1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
