2.0;FER;R2307116;4394;IDEXCI15980;25/07/2023 13:26:56 CEST;25/07/2023 13:30:46 CEST;230;4;2100;rm6=4;rm5=5;rm4=1;rm3=0;rm2=5;rm1=11;rm0=0;sysSID=R2307116;sysUID=IDEXCI15980;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;8
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;10
choice;2000;14;3
choice;2100;14;13
choice;2200;14;13
