2.0;FER;R2307116;4793;IDEXCI16366;25/07/2023 13:46:27 CEST;25/07/2023 13:59:17 CEST;770;3;310;r20=0;SvarB10=13;pan=1;r19=0;r18=2;r17=3;r16=2;r15=2;r14=4;r13=7;r9=0;r12=0;r8=11;r11=5;r7=11;r10=0;r6=5;r5=7;r4=15;r3=12;r2=17;r1=3;r0=7;Svar20=5;sysUID=IDEXCI16366;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=4;lang=it;Svar18=13;Svar17=15;Svar16=10;Svar15=8;Svar14=12;Svar13=20;Svar12=2;Svar11=11;rm9=3;Svar10=0;rm8=3;rm7=5;rm6=2;rm5=6;rm4=8;rm3=7;rm2=0;rm1=8;rm0=7;cella=10;Svar9=8;Svar8=17;Svar7=7;Svar6=11;Svar5=6;Svar4=2;Svar3=3;SvarB9=12;Svar2=18;SvarB8=16;Svar1=19;SvarB7=20;Svar0=7;SvarB6=1;SvarB5=17;SvarB4=7;SvarB3=0;SvarB2=10;SvarB1=15;leg=11;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;150;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;197;10;3;2;0;2;1;2;2;1;1;0;1
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;207;10;3;0;0;0;2;0;2;1;1;1;1
scale;300;9;3;0;1;0;0;2;0;2;0;2
scale;310;10;5;2;2;1;1;-1;0;-1;0;-1;1
choice;1200;14;11
choice;1300;14;3
choice;1500;14;7
choice;1600;14;2
choice;1700;14;13
choice;1800;14;11
choice;2000;14;10
choice;2100;14;13
choice;2200;14;8
scale;5000;1;102;76
scale;5100;1;102;65
scale;5200;1;102;79
scale;5300;1;102;81
scale;5400;1;102;52
scale;5500;1;102;61
scale;5600;1;102;78
scale;5700;1;102;77
scale;5800;1;102;77
scale;5900;1;102;47
scale;6000;1;102;72
scale;6100;1;102;78
scale;6200;1;102;68
scale;6300;1;102;67
scale;6400;1;102;42
scale;6500;1;102;68
scale;6600;1;102;29
scale;6700;1;102;77
scale;6800;1;102;85
scale;6900;1;102;87
scale;7000;1;102;69
scale;10000;1;102;90
scale;10100;1;102;84
scale;10200;1;102;41
scale;10300;1;102;74
scale;10400;1;102;77
scale;10500;1;102;65
scale;10600;1;102;38
scale;10700;1;102;89
scale;10800;1;102;58
scale;10900;1;102;78
scale;11000;1;102;91
scale;11100;1;102;51
scale;11200;1;102;81
scale;11300;1;102;81
scale;11400;1;102;79
scale;11500;1;102;95
scale;11600;1;102;82
scale;11700;1;102;84
scale;11800;1;102;52
scale;11900;1;102;60
scale;12000;1;102;84
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;16
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
