2.0;FER;R2307116;4568;IDEXCI16147;25/07/2023 13:34:40 CEST;25/07/2023 13:36:30 CEST;110;4;1800;rm6=0;rm5=4;rm4=0;rm3=0;rm2=4;rm1=5;rm0=1;sysSID=R2307116;sysUID=IDEXCI16147;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
