2.0;FER;R2307116;4720;IDEXCI16291;25/07/2023 13:43:06 CEST;25/07/2023 13:44:35 CEST;89;4;2000;rm6=0;rm5=0;rm4=0;rm3=7;rm2=3;rm1=10;rm0=6;sysSID=R2307116;sysUID=IDEXCI16291;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;3
choice;1300;14;6
choice;1500;14;13
choice;1600;14;7
choice;1700;14;13
choice;1800;14;12
choice;2000;14;5
choice;2100;14;13
choice;2200;14;13
