2.0;FER;R2307116;4960;IDEXCI16534;25/07/2023 13:55:13 CEST;25/07/2023 14:00:23 CEST;310;4;1300;rm6=6;rm5=6;rm4=1;rm3=8;rm2=0;rm1=0;rm0=2;sysSID=R2307116;sysUID=IDEXCI16534;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;20
choice;45;20;6
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;7
choice;1500;14;8
choice;1600;14;2
choice;1700;14;8
choice;1800;14;10
choice;2000;14;2
choice;2100;14;10
choice;2200;14;6
