2.0;FER;R2307116;4074;IDEXCI15662;25/07/2023 13:12:42 CEST;25/07/2023 13:15:02 CEST;140;7;33890;rm6=5;rm5=1;rm4=6;rm3=3;rm2=6;rm1=6;rm0=4;sysSID=R2307116;sysUID=IDEXCI15662;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;2
choice;1500;14;7
choice;1600;14;13
choice;1700;14;6
choice;1800;14;3
choice;2000;14;12
choice;2100;14;11
choice;2200;14;5
