2.0;FER;R2307116;4926;IDEXCI16499;25/07/2023 13:53:46 CEST;25/07/2023 13:58:47 CEST;301;4;1500;rm6=2;rm5=4;rm4=1;rm3=0;rm2=9;rm1=2;rm0=2;sysSID=R2307116;sysUID=IDEXCI16499;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;6
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;10
