2.0;FER;R2307116;4620;IDEXCI16194;25/07/2023 13:37:26 CEST;25/07/2023 13:38:41 CEST;75;4;2200;rm6=4;rm5=5;rm4=2;rm3=7;rm2=7;rm1=9;rm0=4;sysSID=R2307116;sysUID=IDEXCI16194;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
