2.0;FER;R2307116;4576;IDEXCI16153;25/07/2023 13:35:03 CEST;25/07/2023 13:39:37 CEST;274;4;2200;rm6=3;rm5=6;rm4=4;rm3=4;rm2=8;rm1=4;rm0=9;sysSID=R2307116;sysUID=IDEXCI16153;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;6
choice;1500;14;11
choice;1600;14;10
choice;1700;14;2
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;5
