2.0;FER;R2307116;4345;IDEXCI15928;25/07/2023 13:25:05 CEST;25/07/2023 13:28:37 CEST;212;3;310;r20=0;SvarB10=0;pan=1;r19=0;r18=1;r17=1;r16=0;r15=5;r14=4;r13=4;r9=9;r12=5;r8=8;r11=5;r7=6;r10=5;r6=9;r5=12;r4=7;r3=15;r2=15;r1=8;r0=7;Svar20=19;sysUID=IDEXCI15928;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=1;lang=en;Svar18=3;Svar17=2;Svar16=0;Svar15=20;Svar14=14;Svar13=4;Svar12=11;Svar11=10;rm9=0;Svar10=5;rm8=4;rm7=5;rm6=4;rm5=5;rm4=1;rm3=0;rm2=1;rm1=0;rm0=6;cella=11;Svar9=15;Svar8=18;Svar7=17;Svar6=20;Svar5=6;Svar4=12;Svar3=11;SvarB9=4;Svar2=16;SvarB8=13;Svar1=7;SvarB7=8;Svar0=7;SvarB6=9;SvarB5=1;SvarB4=2;SvarB3=12;SvarB2=20;SvarB1=15;leg=12;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;20;6
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1001000;3
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;0;0;0;1;0;0;0;0;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;207;10;3;0;0;0;1;0;1;0;0;1;1
scale;300;9;3;0;1;1;0;0;1;0;0;0
scale;310;10;5;1;0;0;1;1;0;2;1;1;2
choice;1200;14;8
choice;1300;14;12
choice;1500;14;3
choice;1600;14;12
choice;1700;14;6
choice;1800;14;12
choice;2000;14;3
choice;2100;14;11
choice;2200;14;5
scale;5000;1;102;66
scale;5100;1;102;62
scale;5200;1;102;67
scale;5300;1;102;60
scale;5400;1;102;67
scale;5500;1;102;68
scale;5600;1;102;69
scale;5700;1;102;76
scale;5800;1;102;65
scale;5900;1;102;64
scale;6000;1;102;67
scale;6100;1;102;71
scale;6200;1;102;70
scale;6300;1;102;67
scale;6400;1;102;58
scale;6500;1;102;68
scale;6600;1;102;72
scale;6700;1;102;68
scale;6800;1;102;68
scale;6900;1;102;52
scale;7000;1;102;69
scale;10000;1;102;72
scale;10100;1;102;73
scale;10200;1;102;73
scale;10300;1;102;71
scale;10400;1;102;72
scale;10500;1;102;67
scale;10600;1;102;60
scale;10700;1;102;66
scale;10800;1;102;72
scale;10900;1;102;72
scale;11000;1;102;66
scale;11100;1;102;50
scale;11200;1;102;73
scale;11300;1;102;72
scale;11400;1;102;71
scale;11500;1;102;76
scale;11600;1;102;67
scale;11700;1;102;62
scale;11800;1;102;68
scale;11900;1;102;65
scale;12000;1;102;75
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;13
choice;19035;5;1
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
