2.0;FER;R2307116;4709;IDEXCI16285;25/07/2023 13:42:35 CEST;25/07/2023 13:47:10 CEST;275;4;2200;rm6=5;rm5=6;rm4=2;rm3=0;rm2=5;rm1=2;rm0=4;sysSID=R2307116;sysUID=IDEXCI16285;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
