2.0;FER;R2307116;4471;IDEXCI16054;25/07/2023 13:30:23 CEST;25/07/2023 13:31:26 CEST;63;4;2100;rm6=5;rm5=7;rm4=3;rm3=3;rm2=0;rm1=2;rm0=6;sysSID=R2307116;sysUID=IDEXCI16054;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
