2.0;FER;R2307116;4561;IDEXCI16133;25/07/2023 13:34:17 CEST;25/07/2023 13:40:44 CEST;387;3;310;r20=0;SvarB10=1;pan=1;r19=1;r18=1;r17=3;r16=0;r15=5;r14=6;r13=0;r9=5;r12=2;r8=0;r11=9;r7=7;r10=5;r6=6;r5=6;r4=11;r3=1;r2=17;r1=10;r0=16;Svar20=5;sysUID=IDEXCI16133;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=14;lang=it;Svar18=6;Svar17=15;Svar16=3;Svar15=17;Svar14=18;Svar13=2;Svar12=4;Svar11=20;rm9=0;Svar10=16;rm8=3;rm7=1;rm6=1;rm5=0;rm4=2;rm3=5;rm2=6;rm1=1;rm0=7;cella=12;Svar9=11;Svar8=5;Svar7=2;Svar6=7;Svar5=1;Svar4=15;Svar3=3;SvarB9=16;Svar2=17;SvarB8=13;Svar1=8;SvarB7=14;Svar0=16;SvarB6=5;SvarB5=17;SvarB4=20;SvarB3=10;SvarB2=15;SvarB1=12;leg=13;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;4
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;2
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3
scale;197;10;3;0;1;2;0;1;1;1;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2
scale;207;10;3;0;0;0;0;0;1;1;1;1;1
scale;300;9;3;0;1;2;0;2;2;2;0;2
scale;310;10;5;1;2;-1;0;-1;-1;-1;0;-1;0
choice;1200;14;3
choice;1300;14;8
choice;1500;14;7
choice;1600;14;12
choice;1700;14;11
choice;1800;14;8
choice;2000;14;5
choice;2100;14;2
choice;2200;14;12
scale;5000;1;102;72
scale;5100;1;102;87
scale;5200;1;102;86
scale;5300;1;102;89
scale;5400;1;102;80
scale;5500;1;102;86
scale;5600;1;102;73
scale;5700;1;102;87
scale;5800;1;102;94
scale;5900;1;102;46
scale;6000;1;102;81
scale;6100;1;102;83
scale;6200;1;102;76
scale;6300;1;102;72
scale;6400;1;102;73
scale;6500;1;102;89
scale;6600;1;102;82
scale;6700;1;102;91
scale;6800;1;102;65
scale;6900;1;102;70
scale;7000;1;102;79
scale;10000;1;102;77
scale;10100;1;102;83
scale;10200;1;102;72
scale;10300;1;102;81
scale;10400;1;102;79
scale;10500;1;102;88
scale;10600;1;102;77
scale;10700;1;102;68
scale;10800;1;102;59
scale;10900;1;102;60
scale;11000;1;102;94
scale;11100;1;102;76
scale;11200;1;102;98
scale;11300;1;102;84
scale;11400;1;102;85
scale;11500;1;102;97
scale;11600;1;102;83
scale;11700;1;102;90
scale;11800;1;102;83
scale;11900;1;102;81
scale;12000;1;102;94
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
