2.0;FER;R2307116;4867;IDEXCI16437;25/07/2023 13:51:06 CEST;25/07/2023 13:52:08 CEST;62;4;1200;rm6=1;rm5=4;rm4=4;rm3=0;rm2=1;rm1=10;rm0=3;sysSID=R2307116;sysUID=IDEXCI16437;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1001010;5
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;6
choice;1500;14;8
choice;1600;14;3
choice;1700;14;2
choice;1800;14;7
choice;2000;14;2
choice;2100;14;6
choice;2200;14;10
