2.0;FER;R2307116;4009;IDEXCI15600;25/07/2023 13:08:03 CEST;25/07/2023 13:09:58 CEST;115;4;1300;rm6=0;rm5=3;rm4=7;rm3=9;rm2=1;rm1=9;rm0=11;sysSID=R2307116;sysUID=IDEXCI15600;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
