2.0;FER;R2307116;4819;IDEXCI16389;25/07/2023 13:48:15 CEST;<unknown>;0;0;137;sysUID=IDEXCI16389;lang=it;r9=8;r8=10;r19=0;pan=1;r7=8;r18=0;r6=1;r17=3;r5=6;r16=3;r4=4;r15=1;r3=16;r14=3;r2=9;r13=0;r1=3;r12=7;r0=15;r11=0;sysSID=R2307116;r10=8;Svar20=11;leg=12;Svar19=7;Svar18=4;Svar17=20;cella=11;Svar16=12;Svar15=6;Svar14=9;rm9=1;Svar13=2;rm8=1;sysPRJ=FER;Svar12=18;rm7=0;Svar11=0;rm12=0;rm6=2;Svar10=16;rm11=1;rm5=4;rm10=2;rm4=2;Svar9=14;rm3=1;Svar8=17;rm2=1;Svar7=13;rm1=11;Svar6=1;rm0=11;Svar5=8;Svar4=5;Svar3=19;Svar2=10;Svar1=3;Svar0=15;device=mobile;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;2;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1;3;-1
scale;200;13;5;-1;-1;4;-1;-1;-1;-1;2;-1;-1;-1;4;-1
choice;1200;14;2
choice;1300;14;7
choice;1500;14;10
choice;1600;14;3
choice;1700;14;7
choice;1800;14;13
choice;2000;14;6
choice;2100;14;11
choice;2200;14;5
scale;5300;1;102;63
scale;5500;1;102;81
scale;6000;1;102;50
scale;6500;1;102;74
scale;6900;1;102;51
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
