2.0;FER;R2307116;4706;IDEXCI16279;25/07/2023 13:42:23 CEST;25/07/2023 13:43:38 CEST;75;4;1200;rm6=4;rm5=4;rm4=3;rm3=3;rm2=7;rm1=9;rm0=0;sysSID=R2307116;sysUID=IDEXCI16279;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;10
choice;1500;14;6
choice;1600;14;12
choice;1700;14;12
choice;1800;14;12
choice;2000;14;2
choice;2100;14;7
choice;2200;14;6
