2.0;FER;R2307116;4580;IDEXCI16157;25/07/2023 13:35:09 CEST;25/07/2023 13:36:24 CEST;75;4;1600;rm6=0;rm5=1;rm4=8;rm3=6;rm2=2;rm1=9;rm0=0;sysSID=R2307116;sysUID=IDEXCI16157;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;27
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
