2.0;FER;R2307116;4940;IDEXCI16513;25/07/2023 13:54:12 CEST;25/07/2023 13:55:31 CEST;79;4;2000;rm6=0;rm5=5;rm4=8;rm3=5;rm2=2;rm1=5;rm0=12;sysSID=R2307116;sysUID=IDEXCI16513;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;3
