2.0;FER;R2307116;4842;IDEXCI16400;25/07/2023 13:49:27 CEST;25/07/2023 13:50:38 CEST;71;4;1200;rm6=5;rm5=3;rm4=5;rm3=3;rm2=10;rm1=7;rm0=0;sysSID=R2307116;sysUID=IDEXCI16400;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
