2.0;FER;R2307116;4376;IDEXCI15962;25/07/2023 13:26:29 CEST;25/07/2023 13:28:45 CEST;136;4;1800;rm6=4;rm5=3;rm4=5;rm3=8;rm2=0;rm1=9;rm0=11;sysSID=R2307116;sysUID=IDEXCI15962;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1110110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
