2.0;FER;R2307116;4989;IDEXCI16567;25/07/2023 13:57:01 CEST;25/07/2023 14:04:31 CEST;450;3;310;r20=0;SvarB10=3;pan=1;r19=0;r18=1;r17=3;r16=3;r15=1;r14=4;r13=1;r9=5;r12=0;r8=12;r11=0;r7=8;r10=5;r6=1;r5=9;r4=13;r3=13;r2=13;r1=2;r0=11;Svar20=13;sysUID=IDEXCI16567;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=4;lang=it;Svar18=9;Svar17=19;Svar16=18;Svar15=6;Svar14=14;Svar13=5;Svar12=3;Svar11=0;rm9=2;Svar10=20;rm8=1;rm7=1;rm6=3;rm5=4;rm4=4;rm3=8;rm2=9;rm1=0;rm0=6;cella=10;Svar9=12;Svar8=8;Svar7=17;Svar6=14;Svar5=3;Svar4=10;Svar3=7;SvarB9=4;Svar2=11;SvarB8=9;Svar1=0;SvarB7=6;Svar0=11;SvarB6=17;SvarB5=20;SvarB4=12;SvarB3=15;SvarB2=10;SvarB1=16;leg=11;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;150;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;160;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;170;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;190;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
classifier;195;10;0;0;1;1;2;1;1;2;1;0
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
classifier;205;10;2;0;1;1;0;2;1;1;0;1
scale;300;9;3;0;1;0;0;2;0;1;0;0
scale;310;10;5;0;0;2;0;-1;2;4;0;0;0
choice;1200;14;2
choice;1300;14;10
choice;1500;14;11
choice;1600;14;3
choice;1700;14;5
choice;1800;14;12
choice;2000;14;10
choice;2100;14;12
choice;2200;14;7
scale;5000;1;102;78
scale;5100;1;102;70
scale;5200;1;102;67
scale;5300;1;102;73
scale;5400;1;102;63
scale;5500;1;102;71
scale;5600;1;102;67
scale;5700;1;102;74
scale;5800;1;102;72
scale;5900;1;102;65
scale;6000;1;102;73
scale;6100;1;102;77
scale;6200;1;102;71
scale;6300;1;102;64
scale;6400;1;102;73
scale;6500;1;102;70
scale;6600;1;102;69
scale;6700;1;102;72
scale;6800;1;102;57
scale;6900;1;102;55
scale;7000;1;102;71
scale;10000;1;102;64
scale;10100;1;102;60
scale;10200;1;102;65
scale;10300;1;102;68
scale;10400;1;102;70
scale;10500;1;102;65
scale;10600;1;102;70
scale;10700;1;102;65
scale;10800;1;102;46
scale;10900;1;102;70
scale;11000;1;102;77
scale;11100;1;102;63
scale;11200;1;102;72
scale;11300;1;102;60
scale;11400;1;102;62
scale;11500;1;102;73
scale;11600;1;102;81
scale;11700;1;102;70
scale;11800;1;102;67
scale;11900;1;102;65
scale;12000;1;102;72
concept;19000
choice;19005;5;1
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
