2.0;FER;R2307116;4067;IDEXCI15655;25/07/2023 13:12:14 CEST;25/07/2023 13:14:00 CEST;106;4;1600;rm6=6;rm5=3;rm4=4;rm3=9;rm2=8;rm1=9;rm0=0;sysSID=R2307116;sysUID=IDEXCI15655;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
