2.0;FER;R2307116;4891;IDEXCI16464;25/07/2023 13:52:05 CEST;25/07/2023 13:58:49 CEST;404;4;1200;rm6=6;rm5=6;rm4=6;rm3=9;rm2=4;rm1=9;rm0=3;sysSID=R2307116;sysUID=IDEXCI16464;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;1
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
