2.0;FER;R2307116;4773;IDEXCI16347;25/07/2023 13:45:45 CEST;25/07/2023 13:47:10 CEST;85;4;1200;rm6=6;rm5=2;rm4=1;rm3=5;rm2=9;rm1=9;rm0=5;sysSID=R2307116;sysUID=IDEXCI16347;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
