2.0;FER;R2307116;4570;IDEXCI16148;25/07/2023 13:34:42 CEST;25/07/2023 13:35:47 CEST;65;7;1600;rm6=4;rm5=1;rm4=5;rm3=1;rm2=7;rm1=4;rm0=1;sysSID=R2307116;sysUID=IDEXCI16148;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;100;7;1000010;0
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;8
choice;1500;14;3
choice;1700;14;8
choice;1800;14;8
choice;2000;14;12
