2.0;FER;R2307116;4582;IDEXCI16135;25/07/2023 13:35:11 CEST;25/07/2023 13:42:13 CEST;422;4;1200;rm6=2;rm5=7;rm4=5;rm3=8;rm2=5;rm1=9;rm0=0;sysSID=R2307116;sysUID=IDEXCI16135;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;17
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;2
choice;1500;14;10
choice;1600;14;7
choice;1700;14;8
choice;1800;14;13
choice;2000;14;5
choice;2100;14;3
choice;2200;14;6
