2.0;FER;R2307116;4658;IDEXCI16231;25/07/2023 13:39:09 CEST;25/07/2023 13:42:13 CEST;184;4;1600;rm6=4;rm5=7;rm4=2;rm3=7;rm2=10;rm1=2;rm0=0;sysSID=R2307116;sysUID=IDEXCI16231;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;6
choice;1600;14;13
choice;1700;14;13
choice;1800;14;3
choice;2000;14;5
choice;2100;14;13
choice;2200;14;3
