2.0;FER;R2307116;4832;IDEXCI16403;25/07/2023 13:49:06 CEST;25/07/2023 13:51:13 CEST;127;4;1600;rm6=5;rm5=2;rm4=1;rm3=9;rm2=9;rm1=8;rm0=10;sysSID=R2307116;sysUID=IDEXCI16403;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;12
choice;2100;14;13
choice;2200;14;13
