2.0;FER;R2307116;4660;IDEXCI16235;25/07/2023 13:39:11 CEST;25/07/2023 13:40:30 CEST;79;4;2100;rm6=2;rm5=0;rm4=5;rm3=5;rm2=10;rm1=3;rm0=8;sysSID=R2307116;sysUID=IDEXCI16235;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1110010;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
