2.0;FER;R2307116;4216;IDEXCI15801;25/07/2023 13:17:53 CEST;25/07/2023 13:19:09 CEST;76;4;2100;rm6=1;rm5=2;rm4=7;rm3=1;rm2=8;rm1=11;rm0=2;sysSID=R2307116;sysUID=IDEXCI15801;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
