2.0;FER;R2307116;4352;IDEXCI15933;25/07/2023 13:25:14 CEST;25/07/2023 13:27:14 CEST;120;4;1800;rm6=0;rm5=5;rm4=1;rm3=9;rm2=10;rm1=9;rm0=1;sysSID=R2307116;sysUID=IDEXCI15933;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;6
choice;1500;14;2
choice;1600;14;11
choice;1700;14;10
choice;1800;14;7
choice;2000;14;3
choice;2100;14;5
choice;2200;14;8
