2.0;FER;R2307116;4516;IDEXCI16096;25/07/2023 13:32:54 CEST;25/07/2023 13:34:44 CEST;110;4;1200;rm6=0;rm5=4;rm4=7;rm3=7;rm2=8;rm1=1;rm0=6;sysSID=R2307116;sysUID=IDEXCI16096;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;9
choice;50;4;2
choice;52;7;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1101110;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;13
choice;1500;14;2
choice;1600;14;3
choice;1700;14;11
choice;1800;14;7
choice;2000;14;2
choice;2100;14;13
choice;2200;14;2
