2.0;FER;R2307116;4887;IDEXCI16460;25/07/2023 13:51:58 CEST;25/07/2023 13:53:14 CEST;76;4;2000;rm6=3;rm5=3;rm4=8;rm3=6;rm2=2;rm1=0;rm0=12;sysSID=R2307116;sysUID=IDEXCI16460;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;11
choice;1700;14;13
choice;1800;14;5
choice;2000;14;3
choice;2100;14;6
choice;2200;14;8
