2.0;FER;R2307116;4969;IDEXCI16544;25/07/2023 13:55:41 CEST;25/07/2023 14:01:30 CEST;349;3;310;r20=0;SvarB10=9;pan=1;r19=1;r18=0;r17=1;r16=1;r15=5;r14=3;r13=5;r9=11;r12=2;r8=0;r11=6;r7=12;r10=9;r6=14;r5=13;r4=6;r3=2;r2=11;r1=16;r0=7;Svar20=9;sysUID=IDEXCI16544;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=13;lang=it;Svar18=1;Svar17=5;Svar16=3;Svar15=15;Svar14=6;Svar13=11;Svar12=4;Svar11=10;rm9=3;Svar10=19;rm8=0;rm7=5;rm6=0;rm5=5;rm4=5;rm3=5;rm2=7;rm1=8;rm0=3;cella=6;Svar9=18;Svar8=9;Svar7=15;Svar6=12;Svar5=1;Svar4=8;Svar3=3;SvarB9=17;Svar2=13;SvarB8=20;Svar1=11;SvarB7=15;Svar0=7;SvarB6=18;SvarB5=2;SvarB4=3;SvarB3=1;SvarB2=5;SvarB1=13;leg=7;device=desktop;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;0
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;2;-1;2;-1;-1;-1;2
scale;150;13;5;-1;-1;-1;-1;-1;-1;3;-1;3;-1;-1;-1;2
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;3;-1;-1;-1;2
scale;170;13;5;-1;-1;-1;-1;-1;-1;3;-1;2;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;-1;-1;2;-1;3;-1;-1;-1;4
scale;190;13;5;-1;-1;-1;-1;-1;-1;2;-1;3;-1;-1;-1;2
classifier;195;10;2;1;0;0;0;0;2;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;3;-1;-1;-1;2
classifier;205;10;0;0;1;0;2;0;2;1;2;0
scale;300;9;3;0;0;1;0;1;1;1;0;1
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1200;14;6
choice;1300;14;2
choice;1500;14;11
choice;1600;14;6
choice;1700;14;12
choice;1800;14;8
choice;2000;14;5
choice;2100;14;3
choice;2200;14;12
scale;5000;1;102;55
scale;5100;1;102;83
scale;5200;1;102;70
scale;5300;1;102;84
scale;5400;1;102;43
scale;5500;1;102;66
scale;5600;1;102;62
scale;5700;1;102;53
scale;5800;1;102;83
scale;5900;1;102;72
scale;6000;1;102;52
scale;6100;1;102;92
scale;6200;1;102;77
scale;6300;1;102;89
scale;6400;1;102;60
scale;6500;1;102;75
scale;6600;1;102;58
scale;6700;1;102;69
scale;6800;1;102;71
scale;6900;1;102;71
scale;7000;1;102;52
scale;10000;1;102;48
scale;10100;1;102;83
scale;10200;1;102;75
scale;10300;1;102;80
scale;10400;1;102;56
scale;10500;1;102;86
scale;10600;1;102;54
scale;10700;1;102;59
scale;10800;1;102;62
scale;10900;1;102;68
scale;11000;1;102;47
scale;11100;1;102;49
scale;11200;1;102;66
scale;11300;1;102;97
scale;11400;1;102;58
scale;11500;1;102;71
scale;11600;1;102;62
scale;11700;1;102;69
scale;11800;1;102;71
scale;11900;1;102;51
scale;12000;1;102;70
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;2;-1;2;-1;-1;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
