2.0;FER;R2307116;4562;IDEXCI16139;25/07/2023 13:34:24 CEST;25/07/2023 13:49:33 CEST;909;3;310;r20=0;SvarB10=17;pan=1;r19=0;r18=2;r17=3;r16=1;r15=2;r14=2;r13=4;r9=1;r12=6;r8=0;r11=3;r7=3;r10=5;r6=11;r5=14;r4=9;r3=12;r2=12;r1=12;r0=18;Svar20=11;sysUID=IDEXCI16139;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=1;lang=it;Svar18=17;Svar17=20;Svar16=4;Svar15=7;Svar14=5;Svar13=10;Svar12=16;Svar11=6;rm9=3;Svar10=0;rm8=2;rm7=2;rm6=4;rm5=1;rm4=7;rm3=3;rm2=5;rm1=2;rm0=4;cella=10;Svar9=1;Svar8=17;Svar7=14;Svar6=13;Svar5=5;Svar4=8;Svar3=3;SvarB9=11;Svar2=15;SvarB8=3;Svar1=12;SvarB7=13;Svar0=18;SvarB6=14;SvarB5=16;SvarB4=9;SvarB3=12;SvarB2=15;SvarB1=10;leg=11;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;0;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;2;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;3;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;3;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;2;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;2;-1;-1
scale;197;10;3;1;1;1;1;1;2;1;1;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;2;-1;-1
scale;207;10;3;0;0;1;1;0;1;2;0;2;2
scale;300;9;3;0;2;2;1;2;0;2;0;0
scale;310;10;5;0;-1;-1;2;-1;2;-1;0;1;0
choice;1200;14;13
choice;1300;14;11
choice;1500;14;12
choice;1600;14;2
choice;1700;14;6
choice;1800;14;8
choice;2000;14;10
choice;2100;14;5
choice;2200;14;3
scale;5000;1;102;64
scale;5100;1;102;66
scale;5200;1;102;60
scale;5300;1;102;76
scale;5400;1;102;45
scale;5500;1;102;74
scale;5600;1;102;57
scale;5700;1;102;45
scale;5800;1;102;75
scale;5900;1;102;53
scale;6000;1;102;46
scale;6100;1;102;60
scale;6200;1;102;85
scale;6300;1;102;71
scale;6400;1;102;71
scale;6500;1;102;80
scale;6600;1;102;55
scale;6700;1;102;67
scale;6800;1;102;61
scale;6900;1;102;55
scale;7000;1;102;55
scale;10000;1;102;58
scale;10100;1;102;57
scale;10200;1;102;57
scale;10300;1;102;74
scale;10400;1;102;54
scale;10500;1;102;44
scale;10600;1;102;43
scale;10700;1;102;48
scale;10800;1;102;38
scale;10900;1;102;88
scale;11000;1;102;97
scale;11100;1;102;74
scale;11200;1;102;90
scale;11300;1;102;75
scale;11400;1;102;76
scale;11500;1;102;96
scale;11600;1;102;86
scale;11700;1;102;59
scale;11800;1;102;57
scale;11900;1;102;53
scale;12000;1;102;55
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
