2.0;FER;R2307116;4935;IDEXCI16508;25/07/2023 13:53:55 CEST;<unknown>;0;0;137;sysUID=IDEXCI16508;lang=it;r9=5;r8=7;r19=1;pan=1;r7=8;r18=2;r6=6;r17=0;r5=7;r16=1;r4=5;r15=5;r3=3;r14=1;r2=14;r13=1;r1=12;r12=3;r0=20;r11=4;sysSID=R2307116;r10=9;Svar20=14;leg=8;Svar19=16;Svar18=17;Svar17=0;cella=7;Svar16=10;Svar15=19;Svar14=2;rm9=3;Svar13=1;rm8=4;sysPRJ=FER;Svar12=4;rm7=0;Svar11=5;rm12=0;rm6=4;Svar10=18;rm11=0;rm5=0;rm10=0;rm4=0;Svar9=7;rm3=9;Svar8=11;rm2=3;Svar7=13;rm1=2;Svar6=8;rm0=6;Svar5=9;Svar4=6;Svar3=3;Svar2=15;Svar1=12;Svar0=20;device=mobile;idx=8;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;1
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
choice;1200;14;5
choice;1300;14;6
choice;1500;14;6
choice;1600;14;2
choice;1700;14;7
choice;1800;14;11
choice;2000;14;12
choice;2100;14;7
choice;2200;14;12
scale;5300;1;102;39
scale;6200;1;102;54
scale;6500;1;102;51
scale;7000;1;102;55
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
