2.0;FER;R2307116;4807;IDEXCI16378;25/07/2023 13:47:27 CEST;25/07/2023 13:49:04 CEST;97;4;33890;rm6=3;rm5=3;rm4=1;rm3=9;rm2=5;rm1=8;rm0=1;sysSID=R2307116;sysUID=IDEXCI16378;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1011000;0
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;13
choice;1500;14;5
choice;1600;14;8
choice;1700;14;11
choice;1800;14;6
choice;2000;14;7
choice;2100;14;2
choice;2200;14;3
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
