2.0;FER;R2307116;4775;IDEXCI16346;25/07/2023 13:45:49 CEST;25/07/2023 13:47:13 CEST;84;4;1300;rm6=0;rm5=4;rm4=4;rm3=8;rm2=1;rm1=6;rm0=12;sysSID=R2307116;sysUID=IDEXCI16346;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
