2.0;FER;R2307116;4985;IDEXCI16562;25/07/2023 13:56:55 CEST;25/07/2023 13:59:11 CEST;136;4;2200;rm6=5;rm5=6;rm4=3;rm3=2;rm2=9;rm1=7;rm0=6;sysSID=R2307116;sysUID=IDEXCI16562;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;13
choice;1500;14;2
choice;1600;14;5
choice;1700;14;12
choice;1800;14;11
choice;2000;14;6
choice;2100;14;7
choice;2200;14;13
