2.0;FER;R2307116;4490;R0EPTIKS61;25/07/2023 13:31:21 CEST;25/07/2023 13:41:11 CEST;590;3;310;r20=0;SvarB10=1;r19=1;r18=2;r17=2;r16=3;r15=1;r14=4;r13=5;r9=11;r12=4;r8=1;r11=0;r7=5;r10=7;r6=6;r5=5;r4=6;r3=8;r2=17;r1=5;r0=9;Svar20=2;sysUID=R0EPTIKS61;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=4;lang=it;Svar18=18;Svar17=12;Svar16=17;Svar15=3;Svar14=14;Svar13=16;Svar12=13;Svar11=0;rm9=1;Svar10=12;rm8=4;rm7=3;rm6=3;rm5=2;rm4=1;rm3=9;rm2=10;rm1=5;rm0=2;cella=12;Svar9=18;Svar8=1;Svar7=20;Svar6=19;Svar5=2;Svar4=7;Svar3=10;SvarB9=7;Svar2=5;SvarB8=4;Svar1=9;SvarB7=17;Svar0=9;SvarB6=14;SvarB5=6;SvarB4=12;SvarB3=19;SvarB2=13;SvarB1=5;leg=13;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;17
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;180;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;190;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;197;10;3;1;1;1;2;2;2;2;2;1;1
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;207;10;3;2;2;2;2;2;1;2;1;1;2
scale;300;9;3;0;1;2;0;2;2;2;0;0
scale;310;10;5;0;0;-1;3;-1;-1;-1;0;0;0
choice;1200;14;3
choice;1300;14;3
choice;1500;14;13
choice;1600;14;10
choice;1700;14;10
choice;1800;14;7
choice;2000;14;12
choice;2100;14;12
choice;2200;14;12
scale;5000;1;102;24
scale;5100;1;102;40
scale;5200;1;102;44
scale;5300;1;102;35
scale;5400;1;102;17
scale;5500;1;102;74
scale;5600;1;102;34
scale;5700;1;102;54
scale;5800;1;102;33
scale;5900;1;102;80
scale;6000;1;102;66
scale;6100;1;102;12
scale;6200;1;102;37
scale;6300;1;102;24
scale;6400;1;102;34
scale;6500;1;102;22
scale;6600;1;102;28
scale;6700;1;102;35
scale;6800;1;102;39
scale;6900;1;102;43
scale;7000;1;102;42
scale;10000;1;102;77
scale;10100;1;102;82
scale;10200;1;102;80
scale;10300;1;102;72
scale;10400;1;102;83
scale;10500;1;102;88
scale;10600;1;102;83
scale;10700;1;102;82
scale;10800;1;102;81
scale;10900;1;102;74
scale;11000;1;102;78
scale;11100;1;102;81
scale;11200;1;102;84
scale;11300;1;102;85
scale;11400;1;102;83
scale;11500;1;102;80
scale;11600;1;102;77
scale;11700;1;102;83
scale;11800;1;102;81
scale;11900;1;102;84
scale;12000;1;102;79
concept;19000
choice;19005;5;1
scale;19015;1;22;14
scale;19025;1;22;11
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
