2.0;FER;R2307116;4244;IDEXCI15831;25/07/2023 13:18:56 CEST;25/07/2023 13:21:09 CEST;133;4;2000;rm6=1;rm5=4;rm4=3;rm3=4;rm2=10;rm1=8;rm0=0;sysSID=R2307116;sysUID=IDEXCI15831;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;12
choice;1500;14;6
choice;1600;14;5
choice;1700;14;11
choice;1800;14;7
choice;2000;14;5
choice;2100;14;8
choice;2200;14;8
