2.0;FER;R2307116;4210;IDEXCI15768;25/07/2023 13:17:47 CEST;25/07/2023 13:19:25 CEST;98;4;1200;rm6=5;rm5=7;rm4=8;rm3=3;rm2=10;rm1=11;rm0=9;sysSID=R2307116;sysUID=IDEXCI15768;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
