2.0;FER;R2307116;4735;IDEXCI16306;25/07/2023 13:44:07 CEST;25/07/2023 13:46:02 CEST;115;4;2100;rm6=1;rm5=2;rm4=3;rm3=7;rm2=4;rm1=5;rm0=7;sysSID=R2307116;sysUID=IDEXCI16306;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
