2.0;FER;R2307116;4627;IDEXCI16203;25/07/2023 13:37:43 CEST;25/07/2023 13:39:44 CEST;121;4;1600;rm6=0;rm5=7;rm4=3;rm3=1;rm2=3;rm1=7;rm0=11;sysSID=R2307116;sysUID=IDEXCI16203;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;11
choice;1600;14;12
choice;1700;14;13
choice;1800;14;6
choice;2000;14;13
choice;2100;14;8
choice;2200;14;3
