2.0;FER;R2307116;4247;IDEXCI15834;25/07/2023 13:19:08 CEST;25/07/2023 13:20:52 CEST;104;4;1600;rm6=2;rm5=1;rm4=0;rm3=8;rm2=1;rm1=7;rm0=7;sysSID=R2307116;sysUID=IDEXCI15834;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
