2.0;FER;R2307116;4498;IDEXCI16077;25/07/2023 13:31:51 CEST;25/07/2023 13:33:56 CEST;125;4;1300;rm6=5;rm5=6;rm4=5;rm3=4;rm2=6;rm1=2;rm0=9;sysSID=R2307116;sysUID=IDEXCI16077;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
