2.0;FER;R2307116;4221;IDEXCI15805;25/07/2023 13:18:06 CEST;25/07/2023 13:19:28 CEST;82;4;1600;rm6=3;rm5=7;rm4=2;rm3=9;rm2=5;rm1=8;rm0=8;sysSID=R2307116;sysUID=IDEXCI15805;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;6
choice;1500;14;12
choice;1600;14;7
choice;1700;14;8
choice;1800;14;5
choice;2000;14;7
choice;2100;14;5
choice;2200;14;3
