2.0;FER;R2307116;4098;IDEXCI15687;25/07/2023 13:13:36 CEST;25/07/2023 13:15:00 CEST;84;4;2200;rm6=0;rm5=1;rm4=4;rm3=2;rm2=3;rm1=1;rm0=3;sysSID=R2307116;sysUID=IDEXCI15687;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;10
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
