2.0;FER;R2307116;4776;IDEXCI16349;25/07/2023 13:45:50 CEST;25/07/2023 13:47:44 CEST;114;4;1600;rm6=2;rm5=2;rm4=5;rm3=2;rm2=8;rm1=0;rm0=9;sysSID=R2307116;sysUID=IDEXCI16349;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
