2.0;FER;R2307116;4114;IDEXCI15705;25/07/2023 13:14:01 CEST;25/07/2023 13:16:00 CEST;119;4;1800;rm6=5;rm5=0;rm4=0;rm3=6;rm2=8;rm1=10;rm0=2;sysSID=R2307116;sysUID=IDEXCI15705;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
