2.0;FER;R2307116;4910;IDEXCI16484;25/07/2023 13:53:12 CEST;25/07/2023 13:54:35 CEST;83;4;2000;rm6=5;rm5=3;rm4=2;rm3=4;rm2=1;rm1=7;rm0=2;sysSID=R2307116;sysUID=IDEXCI16484;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1011110;5
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
