2.0;FER;R2307116;4142;IDEXCI15728;25/07/2023 13:14:55 CEST;25/07/2023 13:20:44 CEST;349;4;1300;rm6=3;rm5=4;rm4=4;rm3=3;rm2=8;rm1=0;rm0=10;sysSID=R2307116;sysUID=IDEXCI15728;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=5;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;10110;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;12
choice;1500;14;12
choice;1600;14;5
choice;1700;14;10
choice;1800;14;11
choice;2000;14;3
choice;2100;14;6
choice;2200;14;5
