2.0;FER;R2307116;4741;IDEXCI16315;25/07/2023 13:44:29 CEST;<unknown>;0;0;137;rm6=0;rm5=0;rm4=8;rm3=7;rm2=6;rm1=7;rm0=12;sysSID=R2307116;sysUID=IDEXCI16315;sysPRJ=FER;cella=6;idx=8;pan=1;device=desktop;rm12=0;rm11=0;leg=7;rm10=2;rm9=0;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;4
choice;50;4;1
choice;52;7;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;2;-1;2;2;-1;-1;-1;2;-1;-1
scale;150;13;5;-1;-1;-1;3;-1;3;4;-1;-1;-1;3;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;4;3;-1;-1;-1;3;-1;-1
choice;1200;14;6
choice;1300;14;3
choice;1500;14;5
choice;1600;14;6
choice;1700;14;10
choice;1800;14;3
choice;2000;14;10
choice;2100;14;3
choice;2200;14;3
composed;33890
