2.0;FER;R2307116;4436;IDEXCI16014;25/07/2023 13:28:44 CEST;25/07/2023 13:43:00 CEST;856;3;310;r20=0;SvarB10=10;pan=1;r19=0;r18=0;r17=1;r16=4;r15=0;r14=2;r13=5;r9=4;r12=1;r8=9;r11=5;r7=11;r10=6;r6=10;r5=4;r4=12;r3=6;r2=7;r1=3;r0=13;Svar20=19;sysUID=IDEXCI16014;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=12;lang=it;Svar18=2;Svar17=9;Svar16=20;Svar15=0;Svar14=4;Svar13=17;Svar12=1;Svar11=10;rm9=3;Svar10=8;rm8=4;rm7=0;rm6=1;rm5=1;rm4=5;rm3=1;rm2=9;rm1=5;rm0=8;cella=5;Svar9=13;Svar8=19;Svar7=20;Svar6=10;Svar5=4;Svar4=1;Svar3=9;SvarB9=9;Svar2=0;SvarB8=2;Svar1=17;SvarB7=0;Svar0=13;SvarB6=1;SvarB5=12;SvarB4=19;SvarB3=20;SvarB2=13;SvarB1=11;leg=6;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;3;-1;-1;3;-1;-1;3;-1;-1;-1;3
scale;150;13;5;-1;-1;3;-1;-1;4;-1;-1;4;-1;-1;-1;3
scale;160;13;5;-1;-1;4;-1;-1;3;-1;-1;4;-1;-1;-1;4
scale;170;13;5;-1;-1;4;-1;-1;3;-1;-1;3;-1;-1;-1;3
scale;180;13;5;-1;-1;2;-1;-1;3;-1;-1;4;-1;-1;-1;4
scale;190;13;5;-1;-1;4;-1;-1;3;-1;-1;3;-1;-1;-1;4
scale;197;10;3;2;2;1;2;1;1;2;1;2;2
scale;200;13;5;-1;-1;4;-1;-1;4;-1;-1;3;-1;-1;-1;4
scale;207;10;3;1;2;1;2;2;1;1;1;1;1
scale;300;9;3;1;1;1;0;1;2;1;1;1
scale;310;10;5;1;1;1;0;0;-1;2;0;1;0
choice;1200;14;2
choice;1300;14;2
choice;1500;14;5
choice;1600;14;11
choice;1700;14;2
choice;1800;14;8
choice;2000;14;7
choice;2100;14;3
choice;2200;14;12
scale;5000;1;102;88
scale;5100;1;102;87
scale;5200;1;102;62
scale;5300;1;102;36
scale;5400;1;102;87
scale;5500;1;102;27
scale;5600;1;102;57
scale;5700;1;102;50
scale;5800;1;102;70
scale;5900;1;102;88
scale;6000;1;102;83
scale;6100;1;102;52
scale;6200;1;102;68
scale;6300;1;102;70
scale;6400;1;102;50
scale;6500;1;102;56
scale;6600;1;102;69
scale;6700;1;102;89
scale;6800;1;102;53
scale;6900;1;102;74
scale;7000;1;102;77
scale;10000;1;102;58
scale;10100;1;102;58
scale;10200;1;102;58
scale;10300;1;102;53
scale;10400;1;102;55
scale;10500;1;102;42
scale;10600;1;102;44
scale;10700;1;102;51
scale;10800;1;102;28
scale;10900;1;102;57
scale;11000;1;102;56
scale;11100;1;102;70
scale;11200;1;102;60
scale;11300;1;102;62
scale;11400;1;102;44
scale;11500;1;102;42
scale;11600;1;102;40
scale;11700;1;102;55
scale;11800;1;102;41
scale;11900;1;102;61
scale;12000;1;102;62
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;3
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;3;-1;-1;3;-1;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
