2.0;FER;R2307116;4994;IDEXCI16572;25/07/2023 13:57:21 CEST;25/07/2023 13:59:55 CEST;154;4;2000;rm6=0;rm5=6;rm4=2;rm3=1;rm2=0;rm1=1;rm0=4;sysSID=R2307116;sysUID=IDEXCI16572;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;8
choice;1500;14;2
choice;1600;14;3
choice;1700;14;12
choice;1800;14;10
choice;2000;14;7
choice;2100;14;2
choice;2200;14;5
