2.0;FER;R2307116;4461;IDEXCI16044;25/07/2023 13:29:39 CEST;25/07/2023 13:33:26 CEST;227;3;310;r20=0;SvarB10=10;pan=1;r19=1;r18=2;r17=1;r16=1;r15=0;r14=5;r13=6;r9=11;r12=1;r8=11;r11=3;r7=2;r10=5;r6=1;r5=1;r4=1;r3=2;r2=9;r1=2;r0=7;Svar20=9;sysUID=IDEXCI16044;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=15;lang=it;Svar18=18;Svar17=14;Svar16=12;Svar15=0;Svar14=16;Svar13=17;Svar12=6;Svar11=10;rm9=1;Svar10=1;rm8=0;rm7=4;rm6=3;rm5=3;rm4=0;rm3=0;rm2=0;rm1=0;rm0=11;cella=6;Svar9=3;Svar8=6;Svar7=11;Svar6=2;Svar5=8;Svar4=4;Svar3=18;SvarB9=6;Svar2=15;SvarB8=0;Svar1=9;SvarB7=12;Svar0=7;SvarB6=16;SvarB5=17;SvarB4=15;SvarB3=18;SvarB2=14;SvarB1=9;leg=7;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;20;6
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
classifier;195;10;2;0;1;0;1;1;2;0;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
classifier;205;10;1;2;0;1;0;2;0;1;1;0
scale;300;9;3;0;0;1;0;2;2;2;0;1
scale;310;10;5;1;3;3;1;-1;-1;-1;0;3;0
choice;1200;14;5
choice;1300;14;8
choice;1500;14;13
choice;1600;14;6
choice;1700;14;5
choice;1800;14;13
choice;2000;14;5
choice;2100;14;7
choice;2200;14;11
scale;5000;1;102;47
scale;5100;1;102;48
scale;5200;1;102;49
scale;5300;1;102;48
scale;5400;1;102;50
scale;5500;1;102;48
scale;5600;1;102;49
scale;5700;1;102;46
scale;5800;1;102;50
scale;5900;1;102;58
scale;6000;1;102;48
scale;6100;1;102;49
scale;6200;1;102;47
scale;6300;1;102;47
scale;6400;1;102;47
scale;6500;1;102;56
scale;6600;1;102;48
scale;6700;1;102;48
scale;6800;1;102;54
scale;6900;1;102;47
scale;7000;1;102;48
scale;10000;1;102;63
scale;10100;1;102;54
scale;10200;1;102;49
scale;10300;1;102;52
scale;10400;1;102;51
scale;10500;1;102;49
scale;10600;1;102;59
scale;10700;1;102;51
scale;10800;1;102;51
scale;10900;1;102;70
scale;11000;1;102;57
scale;11100;1;102;53
scale;11200;1;102;64
scale;11300;1;102;50
scale;11400;1;102;68
scale;11500;1;102;66
scale;11600;1;102;64
scale;11700;1;102;64
scale;11800;1;102;68
scale;11900;1;102;53
scale;12000;1;102;53
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
