2.0;FER;R2307116;4011;IDEXCI15602;25/07/2023 13:08:15 CEST;25/07/2023 13:15:06 CEST;411;3;310;r20=0;SvarB10=1;pan=1;r19=1;r18=1;r17=3;r16=1;r15=4;r14=5;r13=7;r9=9;r12=0;r8=1;r11=6;r7=11;r10=3;r6=6;r5=12;r4=15;r3=7;r2=13;r1=2;r0=20;Svar20=3;sysUID=IDEXCI15602;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=9;lang=it;Svar18=6;Svar17=17;Svar16=4;Svar15=10;Svar14=12;Svar13=19;Svar12=0;Svar11=11;rm9=2;Svar10=8;rm8=3;rm7=3;rm6=2;rm5=4;rm4=4;rm3=9;rm2=3;rm1=1;rm0=11;cella=8;Svar9=18;Svar8=4;Svar7=11;Svar6=13;Svar5=0;Svar4=14;Svar3=16;SvarB9=16;Svar2=15;SvarB8=10;Svar1=20;SvarB7=4;Svar0=20;SvarB6=11;SvarB5=17;SvarB4=15;SvarB3=9;SvarB2=19;SvarB1=7;leg=9;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;195;10;1;1;2;0;2;1;0;0;2;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;205;10;1;0;0;0;0;0;2;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;3;0;2;3;3;3;0;3;0
choice;1200;14;5
choice;1300;14;6
choice;1500;14;3
choice;1600;14;12
choice;1700;14;10
choice;1800;14;8
choice;2000;14;7
choice;2100;14;2
choice;2200;14;5
scale;5000;1;102;78
scale;5100;1;102;64
scale;5200;1;102;67
scale;5300;1;102;52
scale;5400;1;102;71
scale;5500;1;102;66
scale;5600;1;102;60
scale;5700;1;102;66
scale;5800;1;102;69
scale;5900;1;102;66
scale;6000;1;102;63
scale;6100;1;102;71
scale;6200;1;102;41
scale;6300;1;102;76
scale;6400;1;102;79
scale;6500;1;102;83
scale;6600;1;102;81
scale;6700;1;102;53
scale;6800;1;102;70
scale;6900;1;102;53
scale;7000;1;102;92
scale;10000;1;102;76
scale;10100;1;102;83
scale;10200;1;102;71
scale;10300;1;102;74
scale;10400;1;102;86
scale;10500;1;102;82
scale;10600;1;102;81
scale;10700;1;102;95
scale;10800;1;102;55
scale;10900;1;102;91
scale;11000;1;102;85
scale;11100;1;102;87
scale;11200;1;102;79
scale;11300;1;102;77
scale;11400;1;102;76
scale;11500;1;102;90
scale;11600;1;102;83
scale;11700;1;102;90
scale;11800;1;102;73
scale;11900;1;102;91
scale;12000;1;102;60
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
