2.0;FER;R2307116;4553;IDEXCI16131;25/07/2023 13:33:53 CEST;25/07/2023 13:35:49 CEST;116;4;2100;rm6=2;rm5=4;rm4=4;rm3=6;rm2=8;rm1=3;rm0=9;sysSID=R2307116;sysUID=IDEXCI16131;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
