2.0;FER;R2307116;4542;IDEXCI16121;25/07/2023 13:33:36 CEST;25/07/2023 13:53:31 CEST;1195;7;10800;sysUID=IDEXCI16121;lang=it;r9=11;r8=5;r19=0;pan=1;r7=1;r18=2;r6=10;r17=1;r5=2;r16=0;r4=16;r15=3;r3=13;r14=2;r2=16;r13=6;r1=8;r12=1;r0=13;r11=2;sysSID=R2307116;r10=7;Svar20=14;leg=6;Svar19=5;Svar18=17;Svar17=9;cella=5;Svar16=0;Svar15=10;Svar14=6;rm9=1;Svar13=16;rm8=3;sysPRJ=FER;Svar12=3;rm7=4;Svar11=4;rm12=0;rm6=1;Svar10=13;rm11=0;rm5=2;rm10=2;rm4=1;Svar9=6;rm3=8;Svar8=19;rm2=6;Svar7=10;rm1=9;Svar6=14;rm0=12;Svar5=5;Svar4=1;Svar3=20;Svar2=16;Svar1=11;Svar0=13;device=desktop;idx=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;2;1;1;1;0;2;2;0
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;3
choice;1300;14;13
choice;1500;14;5
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;13
scale;5000;1;102;47
scale;5100;1;102;60
scale;5200;1;102;12
scale;5300;1;102;25
scale;5400;1;102;46
scale;5500;1;102;59
scale;5600;1;102;53
scale;5700;1;102;31
scale;5800;1;102;49
scale;5900;1;102;48
scale;6000;1;102;56
scale;6100;1;102;66
scale;6200;1;102;47
scale;6300;1;102;51
scale;6400;1;102;57
scale;6500;1;102;33
scale;6600;1;102;64
scale;6700;1;102;47
scale;6800;1;102;18
scale;6900;1;102;53
scale;7000;1;102;60
scale;11300;1;102;57
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
