2.0;FER;R2307116;4083;IDEXCI15671;25/07/2023 13:13:07 CEST;25/07/2023 13:15:47 CEST;160;4;2100;rm6=4;rm5=2;rm4=4;rm3=0;rm2=5;rm1=0;rm0=3;sysSID=R2307116;sysUID=IDEXCI15671;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;12
choice;1500;14;11
choice;1600;14;3
choice;1700;14;3
choice;1800;14;6
choice;2000;14;5
choice;2100;14;10
choice;2200;14;13
