2.0;FER;R2307116;4139;IDEXCI15725;25/07/2023 13:14:43 CEST;25/07/2023 13:17:35 CEST;172;4;33890;rm6=6;rm5=6;rm4=6;rm3=9;rm2=3;rm1=10;rm0=10;sysSID=R2307116;sysUID=IDEXCI15725;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;3
choice;1500;14;11
choice;1600;14;8
choice;1700;14;8
choice;1800;14;5
choice;2000;14;13
choice;2100;14;8
choice;2200;14;11
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
