2.0;FER;R2307116;4607;IDEXCI16183;25/07/2023 13:36:59 CEST;25/07/2023 13:39:47 CEST;168;4;1700;rm6=4;rm5=6;rm4=1;rm3=1;rm2=5;rm1=6;rm0=10;sysSID=R2307116;sysUID=IDEXCI16183;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;27
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
