2.0;FER;R2307116;4884;IDEXCI16454;25/07/2023 13:51:49 CEST;25/07/2023 13:53:34 CEST;105;4;1600;rm6=6;rm5=0;rm4=0;rm3=9;rm2=7;rm1=5;rm0=9;sysSID=R2307116;sysUID=IDEXCI16454;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1101100;0
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;10
choice;1500;14;10
choice;1600;14;13
choice;1700;14;3
choice;1800;14;7
choice;2000;14;2
choice;2100;14;5
choice;2200;14;6
