2.0;FER;R2307116;4408;IDEXCI15996;25/07/2023 13:27:46 CEST;25/07/2023 13:30:20 CEST;154;4;2100;rm6=1;rm5=4;rm4=1;rm3=6;rm2=8;rm1=4;rm0=5;sysSID=R2307116;sysUID=IDEXCI15996;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;8
choice;1500;14;13
choice;1600;14;8
choice;1700;14;12
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;8
