2.0;FER;R2307116;4597;IDEXCI16172;25/07/2023 13:36:13 CEST;25/07/2023 13:37:24 CEST;71;4;1500;rm6=1;rm5=2;rm4=1;rm3=6;rm2=0;rm1=8;rm0=8;sysSID=R2307116;sysUID=IDEXCI16172;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;2
choice;1800;14;5
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
