2.0;FER;R2307116;4181;IDEXCI15767;25/07/2023 13:16:36 CEST;25/07/2023 13:18:09 CEST;93;4;1200;rm6=4;rm5=6;rm4=8;rm3=4;rm2=0;rm1=11;rm0=6;sysSID=R2307116;sysUID=IDEXCI15767;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
