2.0;FER;R2307116;4250;IDEXCI15837;25/07/2023 13:19:17 CEST;25/07/2023 13:22:30 CEST;193;4;1500;rm6=5;rm5=1;rm4=2;rm3=2;rm2=4;rm1=8;rm0=8;sysSID=R2307116;sysUID=IDEXCI15837;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;12
choice;1500;14;13
choice;1600;14;8
choice;1700;14;6
choice;1800;14;13
choice;2000;14;11
choice;2100;14;3
choice;2200;14;2
