2.0;FER;R2307116;4349;RDBDG98194;25/07/2023 13:25:13 CEST;25/07/2023 13:26:04 CEST;51;4;1700;rm6=0;rm5=6;rm4=4;rm3=8;rm2=0;rm1=10;rm0=6;sysSID=R2307116;sysUID=RDBDG98194;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;5
choice;1300;14;10
choice;1500;14;8
choice;1600;14;12
choice;1700;14;3
choice;1800;14;7
choice;2000;14;3
choice;2100;14;2
choice;2200;14;11
