2.0;FER;R2307116;4749;IDEXCI16325;25/07/2023 13:44:41 CEST;25/07/2023 13:52:14 CEST;453;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=2;r17=1;r16=0;r15=3;r14=0;r13=4;r9=5;r12=8;r8=10;r11=4;r7=2;r10=9;r6=6;r5=1;r4=8;r3=8;r2=15;r1=2;r0=17;Svar20=5;sysUID=IDEXCI16325;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=14;lang=it;Svar18=15;Svar17=6;Svar16=3;Svar15=13;Svar14=0;Svar13=12;Svar12=20;Svar11=7;rm9=1;Svar10=6;rm8=0;rm7=0;rm6=3;rm5=0;rm4=0;rm3=6;rm2=0;rm1=4;rm0=0;cella=8;Svar9=18;Svar8=15;Svar7=14;Svar6=0;Svar5=3;Svar4=17;Svar3=9;SvarB9=18;Svar2=5;SvarB8=7;Svar1=10;SvarB7=12;Svar0=17;SvarB6=10;SvarB5=13;SvarB4=11;SvarB3=9;SvarB2=3;SvarB1=2;leg=9;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;197;10;3;1;2;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;207;10;3;2;2;1;2;2;2;2;2;1;2
scale;300;9;3;0;0;0;0;0;2;2;0;0
scale;310;10;5;0;1;1;1;1;-1;-1;0;0;0
choice;1200;14;13
choice;1300;14;6
choice;1500;14;2
choice;1600;14;12
choice;1700;14;13
choice;1800;14;8
choice;2000;14;7
choice;2100;14;12
choice;2200;14;2
scale;5000;1;102;55
scale;5100;1;102;41
scale;5200;1;102;29
scale;5300;1;102;56
scale;5400;1;102;47
scale;5500;1;102;65
scale;5600;1;102;52
scale;5700;1;102;49
scale;5800;1;102;48
scale;5900;1;102;62
scale;6000;1;102;70
scale;6100;1;102;50
scale;6200;1;102;45
scale;6300;1;102;51
scale;6400;1;102;55
scale;6500;1;102;53
scale;6600;1;102;37
scale;6700;1;102;56
scale;6800;1;102;52
scale;6900;1;102;47
scale;7000;1;102;47
scale;10000;1;102;67
scale;10100;1;102;71
scale;10200;1;102;80
scale;10300;1;102;78
scale;10400;1;102;71
scale;10500;1;102;65
scale;10600;1;102;71
scale;10700;1;102;74
scale;10800;1;102;69
scale;10900;1;102;76
scale;11000;1;102;75
scale;11100;1;102;76
scale;11200;1;102;75
scale;11300;1;102;76
scale;11400;1;102;68
scale;11500;1;102;69
scale;11600;1;102;54
scale;11700;1;102;72
scale;11800;1;102;73
scale;11900;1;102;66
scale;12000;1;102;72
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;13
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
