2.0;FER;R2307116;4443;IDEXCI16026;25/07/2023 13:28:55 CEST;25/07/2023 13:30:43 CEST;108;4;1800;rm6=0;rm5=5;rm4=8;rm3=3;rm2=1;rm1=4;rm0=1;sysSID=R2307116;sysUID=IDEXCI16026;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;10
choice;1300;14;6
choice;1500;14;3
choice;1600;14;2
choice;1700;14;13
choice;1800;14;11
choice;2000;14;12
choice;2100;14;7
choice;2200;14;5
