2.0;FER;R2307116;4470;IDEXCI16052;25/07/2023 13:30:22 CEST;25/07/2023 13:33:07 CEST;165;4;1500;rm6=2;rm5=7;rm4=6;rm3=9;rm2=8;rm1=11;rm0=0;sysSID=R2307116;sysUID=IDEXCI16052;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;2
choice;2000;14;11
choice;2100;14;13
choice;2200;14;13
