2.0;FER;R2307116;4440;IDEXCI16021;25/07/2023 13:28:53 CEST;25/07/2023 13:30:31 CEST;98;4;1800;rm6=0;rm5=3;rm4=0;rm3=4;rm2=2;rm1=1;rm0=10;sysSID=R2307116;sysUID=IDEXCI16021;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
