2.0;FER;R2307116;4430;IDEXCI16009;25/07/2023 13:28:38 CEST;25/07/2023 13:30:34 CEST;116;4;33890;rm6=4;rm5=0;rm4=3;rm3=1;rm2=9;rm1=7;rm0=1;sysSID=R2307116;sysUID=IDEXCI16009;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;12
choice;1500;14;7
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;7
choice;2100;14;12
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
