2.0;FER;R2307116;4923;IDEXCI16498;25/07/2023 13:53:34 CEST;25/07/2023 13:55:21 CEST;107;4;1500;rm6=6;rm5=1;rm4=0;rm3=7;rm2=3;rm1=7;rm0=9;sysSID=R2307116;sysUID=IDEXCI16498;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;10
choice;1500;14;8
choice;1600;14;11
choice;1700;14;3
choice;1800;14;7
choice;2000;14;2
choice;2100;14;6
choice;2200;14;5
