2.0;FER;R2307116;4271;IDEXCI15858;25/07/2023 13:20:18 CEST;25/07/2023 13:21:48 CEST;90;4;1200;rm6=3;rm5=0;rm4=8;rm3=8;rm2=0;rm1=8;rm0=10;sysSID=R2307116;sysUID=IDEXCI15858;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
