2.0;FER;R2307116;4283;IDEXCI15871;25/07/2023 13:21:04 CEST;25/07/2023 13:23:33 CEST;149;4;1700;rm6=6;rm5=2;rm4=0;rm3=3;rm2=5;rm1=0;rm0=9;sysSID=R2307116;sysUID=IDEXCI15871;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;20;6
choice;50;4;2
choice;52;7;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111100;4
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
