2.0;FER;R2307116;4313;IDEXCI15898;25/07/2023 13:22:44 CEST;25/07/2023 13:24:18 CEST;94;4;2200;rm6=0;rm5=3;rm4=4;rm3=8;rm2=2;rm1=0;rm0=9;sysSID=R2307116;sysUID=IDEXCI15898;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;11
choice;1500;14;11
choice;1600;14;2
choice;1700;14;12
choice;1800;14;7
choice;2000;14;3
choice;2100;14;10
choice;2200;14;5
