2.0;FER;R2307116;4223;IDEXCI15808;25/07/2023 13:18:08 CEST;25/07/2023 13:25:32 CEST;444;3;310;r20=0;SvarB10=18;pan=1;r19=0;r18=0;r17=2;r16=1;r15=1;r14=2;r13=6;r9=1;r12=6;r8=7;r11=0;r7=5;r10=0;r6=14;r5=2;r4=16;r3=16;r2=7;r1=10;r0=8;Svar20=17;sysUID=IDEXCI15808;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=13;lang=it;Svar18=4;Svar17=14;Svar16=10;Svar15=5;Svar14=9;Svar13=16;Svar12=15;Svar11=3;rm9=3;Svar10=12;rm8=2;rm7=0;rm6=6;rm5=5;rm4=2;rm3=2;rm2=8;rm1=11;rm0=10;cella=7;Svar9=1;Svar8=20;Svar7=7;Svar6=11;Svar5=2;Svar4=4;Svar3=13;SvarB9=19;Svar2=6;SvarB8=9;Svar1=3;SvarB7=1;Svar0=8;SvarB6=17;SvarB5=6;SvarB4=4;SvarB3=2;SvarB2=12;SvarB1=0;leg=8;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1001010;3
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;2;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;0;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;197;10;3;1;0;0;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;-1;1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;0;0;1;0;1;0;1
scale;300;9;3;0;1;1;1;0;1;1;0;1
scale;310;10;5;0;1;0;0;3;2;1;0;0;0
choice;1200;14;12
choice;1300;14;3
choice;1500;14;7
choice;1600;14;12
choice;1700;14;7
choice;1800;14;12
choice;2000;14;6
choice;2100;14;3
choice;2200;14;5
scale;5000;1;102;45
scale;5100;1;102;64
scale;5200;1;102;67
scale;5300;1;102;76
scale;5400;1;102;68
scale;5500;1;102;62
scale;5600;1;102;71
scale;5700;1;102;64
scale;5800;1;102;55
scale;5900;1;102;63
scale;6000;1;102;57
scale;6100;1;102;65
scale;6200;1;102;63
scale;6300;1;102;71
scale;6400;1;102;59
scale;6500;1;102;63
scale;6600;1;102;63
scale;6700;1;102;57
scale;6800;1;102;61
scale;6900;1;102;59
scale;7000;1;102;64
scale;10000;1;102;73
scale;10100;1;102;67
scale;10200;1;102;69
scale;10300;1;102;50
scale;10400;1;102;69
scale;10500;1;102;64
scale;10600;1;102;68
scale;10700;1;102;65
scale;10800;1;102;59
scale;10900;1;102;67
scale;11000;1;102;62
scale;11100;1;102;58
scale;11200;1;102;70
scale;11300;1;102;55
scale;11400;1;102;60
scale;11500;1;102;66
scale;11600;1;102;62
scale;11700;1;102;68
scale;11800;1;102;66
scale;11900;1;102;66
scale;12000;1;102;65
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;4;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
