2.0;FER;R2307116;4955;IDEXCI16530;25/07/2023 13:54:57 CEST;25/07/2023 13:57:08 CEST;131;4;1800;rm6=5;rm5=3;rm4=8;rm3=7;rm2=2;rm1=1;rm0=1;sysSID=R2307116;sysUID=IDEXCI16530;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;11
choice;1500;14;13
choice;1600;14;7
choice;1700;14;13
choice;1800;14;5
choice;2000;14;3
choice;2100;14;7
choice;2200;14;13
