2.0;FER;R2307116;4862;4TA8435346;25/07/2023 13:50:59 CEST;25/07/2023 13:52:20 CEST;81;4;1200;rm6=6;rm5=0;rm4=7;rm3=8;rm2=7;rm1=8;rm0=5;sysSID=R2307116;sysUID=4TA8435346;sysPRJ=FER;idx=2;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;62
choice;45;20;15
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1001010;3
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
