2.0;FER;R2307116;4771;I2WEK2XENX;25/07/2023 13:45:41 CEST;25/07/2023 13:52:14 CEST;393;3;310;r20=0;SvarB10=13;r19=0;r18=1;r17=1;r16=3;r15=3;r14=3;r13=7;r9=6;r12=3;r8=9;r11=6;r7=1;r10=10;r6=12;r5=0;r4=3;r3=3;r2=18;r1=8;r0=14;Svar20=16;sysUID=I2WEK2XENX;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=1;lang=it;Svar18=6;Svar17=5;Svar16=13;Svar15=10;Svar14=9;Svar13=18;Svar12=7;Svar11=12;rm9=1;Svar10=12;rm8=3;rm7=5;rm6=0;rm5=4;rm4=7;rm3=9;rm2=4;rm1=0;rm0=4;cella=8;Svar9=17;Svar8=9;Svar7=11;Svar6=5;Svar5=7;Svar4=15;Svar3=10;SvarB9=3;Svar2=16;SvarB8=0;Svar1=19;SvarB7=12;Svar0=14;SvarB6=9;SvarB5=20;SvarB4=15;SvarB3=5;SvarB2=10;SvarB1=6;leg=9;device=desktop;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;55
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1100000;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;195;10;2;2;1;0;2;0;2;1;2;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
classifier;205;10;1;0;0;0;0;2;1;0;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
choice;1200;14;6
choice;1300;14;2
choice;1500;14;12
choice;1600;14;7
choice;1700;14;3
choice;1800;14;8
choice;2000;14;5
choice;2100;14;10
choice;2200;14;11
scale;5000;1;102;11
scale;5100;1;102;23
scale;5200;1;102;31
scale;5300;1;102;7
scale;5400;1;102;20
scale;5500;1;102;65
scale;5600;1;102;45
scale;5700;1;102;72
scale;5800;1;102;38
scale;5900;1;102;51
scale;6000;1;102;83
scale;6100;1;102;51
scale;6200;1;102;46
scale;6300;1;102;13
scale;6400;1;102;31
scale;6500;1;102;76
scale;6600;1;102;87
scale;6700;1;102;49
scale;6800;1;102;19
scale;6900;1;102;91
scale;7000;1;102;14
scale;10000;1;102;61
scale;10100;1;102;41
scale;10200;1;102;23
scale;10300;1;102;60
scale;10400;1;102;55
scale;10500;1;102;85
scale;10600;1;102;90
scale;10700;1;102;46
scale;10800;1;102;29
scale;10900;1;102;72
scale;11000;1;102;89
scale;11100;1;102;44
scale;11200;1;102;67
scale;11300;1;102;60
scale;11400;1;102;32
scale;11500;1;102;83
scale;11600;1;102;56
scale;11700;1;102;47
scale;11800;1;102;50
scale;11900;1;102;35
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;9
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
