2.0;FER;R2307116;4203;IDEXCI15793;25/07/2023 13:17:40 CEST;25/07/2023 13:20:51 CEST;191;4;33890;rm6=3;rm5=6;rm4=4;rm3=1;rm2=4;rm1=6;rm0=7;sysSID=R2307116;sysUID=IDEXCI15793;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;5
choice;1500;14;10
choice;1600;14;8
choice;1700;14;13
choice;1800;14;12
choice;2000;14;6
choice;2100;14;11
choice;2200;14;3
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
