2.0;FER;R2307116;4289;IDEXCI15875;25/07/2023 13:21:23 CEST;25/07/2023 13:27:57 CEST;394;3;310;r20=0;SvarB10=20;pan=1;r19=0;r18=1;r17=2;r16=0;r15=1;r14=3;r13=5;r9=5;r12=1;r8=5;r11=8;r7=3;r10=9;r6=14;r5=2;r4=11;r3=11;r2=13;r1=11;r0=9;Svar20=19;sysUID=IDEXCI15875;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=5;lang=it;Svar18=10;Svar17=16;Svar16=0;Svar15=3;Svar14=6;Svar13=11;Svar12=1;Svar11=17;rm9=0;Svar10=10;rm8=0;rm7=4;rm6=2;rm5=4;rm4=5;rm3=0;rm2=7;rm1=9;rm0=5;cella=12;Svar9=3;Svar8=1;Svar7=15;Svar6=17;Svar5=8;Svar4=14;Svar3=4;SvarB9=13;Svar2=9;SvarB8=9;Svar1=12;SvarB7=11;Svar0=9;SvarB6=1;SvarB5=8;SvarB4=7;SvarB3=14;SvarB2=12;SvarB1=18;leg=13;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;20
choice;45;20;9
choice;50;4;2
choice;52;7;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1101000;1
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;180;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;197;10;3;1;0;0;1;0;0;1;1;0;1
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;207;10;3;0;0;1;2;0;0;0;0;0;0
scale;300;9;3;0;0;0;1;0;1;0;0;1
scale;310;10;5;1;1;2;2;1;2;2;1;2;1
choice;1200;14;5
choice;1300;14;3
choice;1500;14;11
choice;1600;14;5
choice;1700;14;10
choice;1800;14;8
choice;2000;14;11
choice;2100;14;7
choice;2200;14;12
scale;5000;1;102;50
scale;5100;1;102;54
scale;5200;1;102;51
scale;5300;1;102;52
scale;5400;1;102;64
scale;5500;1;102;51
scale;5600;1;102;51
scale;5700;1;102;32
scale;5800;1;102;58
scale;5900;1;102;66
scale;6000;1;102;52
scale;6100;1;102;48
scale;6200;1;102;74
scale;6300;1;102;47
scale;6400;1;102;60
scale;6500;1;102;57
scale;6600;1;102;48
scale;6700;1;102;58
scale;6800;1;102;51
scale;6900;1;102;46
scale;7000;1;102;50
scale;10000;1;102;83
scale;10100;1;102;94
scale;10200;1;102;91
scale;10300;1;102;92
scale;10400;1;102;92
scale;10500;1;102;88
scale;10600;1;102;93
scale;10700;1;102;94
scale;10800;1;102;94
scale;10900;1;102;93
scale;11000;1;102;87
scale;11100;1;102;94
scale;11200;1;102;94
scale;11300;1;102;93
scale;11400;1;102;94
scale;11500;1;102;91
scale;11600;1;102;89
scale;11700;1;102;86
scale;11800;1;102;98
scale;11900;1;102;92
scale;12000;1;102;93
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
