2.0;FER;R2307116;4086;IDEXCI15676;25/07/2023 13:13:14 CEST;25/07/2023 13:19:57 CEST;403;3;310;r20=0;SvarB10=18;pan=1;r19=1;r18=2;r17=0;r16=2;r15=0;r14=3;r13=6;r9=2;r12=0;r8=10;r11=9;r7=10;r10=6;r6=4;r5=3;r4=14;r3=13;r2=0;r1=2;r0=9;Svar20=8;sysUID=IDEXCI15676;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=13;lang=it;Svar18=19;Svar17=6;Svar16=11;Svar15=3;Svar14=10;Svar13=14;Svar12=1;Svar11=20;rm9=1;Svar10=18;rm8=4;rm7=1;rm6=3;rm5=7;rm4=3;rm3=2;rm2=1;rm1=7;rm0=1;cella=10;Svar9=14;Svar8=7;Svar7=17;Svar6=9;Svar5=8;Svar4=11;Svar3=0;SvarB9=10;Svar2=1;SvarB8=12;Svar1=5;SvarB7=0;Svar0=9;SvarB6=8;SvarB5=17;SvarB4=20;SvarB3=9;SvarB2=11;SvarB1=5;leg=11;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;-1;3;-1;3;3;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;4;-1;4;3;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;4;-1;4;3;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;4;-1;4;3;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;4;-1;4;3;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;4;-1;3;3;-1
classifier;195;10;0;1;1;0;1;0;0;1;0;1
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;4;-1;4;3;-1
classifier;205;10;0;1;1;0;1;1;0;0;0;0
scale;300;9;3;0;0;0;0;2;2;0;0;0
scale;310;10;5;1;0;3;0;-1;-1;3;0;0;0
choice;1200;14;2
choice;1300;14;6
choice;1500;14;3
choice;1600;14;7
choice;1700;14;12
choice;1800;14;8
choice;2000;14;10
choice;2100;14;11
choice;2200;14;5
scale;5000;1;102;96
scale;5100;1;102;97
scale;5200;1;102;89
scale;5300;1;102;89
scale;5400;1;102;90
scale;5500;1;102;97
scale;5600;1;102;91
scale;5700;1;102;94
scale;5800;1;102;96
scale;5900;1;102;95
scale;6000;1;102;85
scale;6100;1;102;96
scale;6200;1;102;82
scale;6300;1;102;92
scale;6400;1;102;94
scale;6500;1;102;89
scale;6600;1;102;88
scale;6700;1;102;95
scale;6800;1;102;92
scale;6900;1;102;85
scale;7000;1;102;89
scale;10000;1;102;94
scale;10100;1;102;91
scale;10200;1;102;91
scale;10300;1;102;89
scale;10400;1;102;88
scale;10500;1;102;98
scale;10600;1;102;91
scale;10700;1;102;93
scale;10800;1;102;95
scale;10900;1;102;96
scale;11000;1;102;94
scale;11100;1;102;97
scale;11200;1;102;94
scale;11300;1;102;91
scale;11400;1;102;87
scale;11500;1;102;87
scale;11600;1;102;86
scale;11700;1;102;95
scale;11800;1;102;93
scale;11900;1;102;85
scale;12000;1;102;96
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;-1;-1;-1;4;-1;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
