2.0;FER;R2307116;4852;IDEXCI16422;25/07/2023 13:50:19 CEST;25/07/2023 14:05:32 CEST;913;3;310;r20=0;SvarB10=20;pan=1;r19=1;r18=0;r17=3;r16=0;r15=5;r14=0;r13=4;r9=3;r12=8;r8=2;r11=9;r7=2;r10=0;r6=12;r5=8;r4=10;r3=3;r2=16;r1=14;r0=11;Svar20=8;sysUID=IDEXCI16422;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=13;lang=it;Svar18=7;Svar17=14;Svar16=5;Svar15=16;Svar14=1;Svar13=10;Svar12=19;Svar11=20;rm9=3;Svar10=10;rm8=1;rm7=5;rm6=5;rm5=5;rm4=2;rm3=9;rm2=1;rm1=10;rm0=9;cella=8;Svar9=5;Svar8=19;Svar7=0;Svar6=11;Svar5=12;Svar4=14;Svar3=20;SvarB9=8;Svar2=8;SvarB8=19;Svar1=6;SvarB7=4;Svar0=11;SvarB6=7;SvarB5=14;SvarB4=12;SvarB3=16;SvarB2=15;SvarB1=10;leg=9;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;1;1;0;2;1;1;1;1;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;207;10;3;0;0;1;0;0;1;0;1;1;0
scale;300;9;3;0;2;0;0;2;1;2;0;2
scale;310;10;5;0;-1;4;0;-1;3;-1;0;-1;0
choice;1200;14;7
choice;1300;14;2
choice;1500;14;13
choice;1600;14;7
choice;1700;14;5
choice;1800;14;8
choice;2000;14;6
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;40
scale;5100;1;102;30
scale;5200;1;102;20
scale;5300;1;102;20
scale;5400;1;102;24
scale;5500;1;102;37
scale;5600;1;102;73
scale;5700;1;102;26
scale;5800;1;102;69
scale;5900;1;102;22
scale;6000;1;102;30
scale;6100;1;102;44
scale;6200;1;102;49
scale;6300;1;102;27
scale;6400;1;102;53
scale;6500;1;102;21
scale;6600;1;102;21
scale;6700;1;102;21
scale;6800;1;102;16
scale;6900;1;102;38
scale;7000;1;102;62
scale;10000;1;102;73
scale;10100;1;102;84
scale;10200;1;102;72
scale;10300;1;102;67
scale;10400;1;102;92
scale;10500;1;102;83
scale;10600;1;102;79
scale;10700;1;102;95
scale;10800;1;102;85
scale;10900;1;102;74
scale;11000;1;102;98
scale;11100;1;102;40
scale;11200;1;102;96
scale;11300;1;102;64
scale;11400;1;102;95
scale;11500;1;102;97
scale;11600;1;102;97
scale;11700;1;102;51
scale;11800;1;102;44
scale;11900;1;102;91
scale;12000;1;102;84
concept;19000
choice;19005;5;1
scale;19015;1;22;6
scale;19025;1;22;7
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
