2.0;FER;R2307116;4794;IDEXCI16367;25/07/2023 13:46:33 CEST;25/07/2023 13:48:14 CEST;101;4;33890;rm6=6;rm5=3;rm4=8;rm3=0;rm2=5;rm1=9;rm0=10;sysSID=R2307116;sysUID=IDEXCI16367;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;3
choice;1600;14;6
choice;1700;14;2
choice;1800;14;7
choice;2000;14;11
choice;2100;14;12
choice;2200;14;8
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
