2.0;FER;R2307116;4219;IDEXCI15804;25/07/2023 13:18:03 CEST;25/07/2023 13:19:28 CEST;85;4;1600;rm6=3;rm5=1;rm4=5;rm3=3;rm2=0;rm1=3;rm0=12;sysSID=R2307116;sysUID=IDEXCI15804;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;20;2
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;8
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
