2.0;FER;R2307116;4811;IDEXCI16385;25/07/2023 13:47:46 CEST;<unknown>;0;0;50;rm6=6;rm5=2;rm4=5;rm3=5;rm2=4;rm1=9;rm0=3;sysSID=R2307116;sysUID=IDEXCI16385;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;6
choice;1500;14;12
choice;1600;14;7
choice;1700;14;10
choice;1800;14;7
choice;2000;14;5
choice;2100;14;11
choice;2200;14;6
