2.0;FER;R2307116;4560;IDEXCI16138;25/07/2023 13:34:12 CEST;25/07/2023 13:35:41 CEST;89;4;2100;rm6=3;rm5=2;rm4=5;rm3=4;rm2=8;rm1=6;rm0=3;sysSID=R2307116;sysUID=IDEXCI16138;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;21
choice;45;20;13
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
