2.0;FER;R2307116;4724;IDEXCI16296;25/07/2023 13:43:29 CEST;25/07/2023 13:49:22 CEST;353;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=2;r17=1;r16=3;r15=5;r14=6;r13=4;r9=11;r12=7;r8=1;r11=3;r7=0;r10=10;r6=11;r5=13;r4=9;r3=11;r2=18;r1=18;r0=8;Svar20=4;sysUID=IDEXCI16296;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=1;lang=it;Svar18=9;Svar17=3;Svar16=6;Svar15=11;Svar14=15;Svar13=7;Svar12=13;Svar11=5;rm9=1;Svar10=4;rm8=3;rm7=2;rm6=4;rm5=5;rm4=3;rm3=8;rm2=3;rm1=9;rm0=1;cella=2;Svar9=20;Svar8=12;Svar7=17;Svar6=6;Svar5=5;Svar4=16;Svar3=14;SvarB9=18;Svar2=19;SvarB8=2;Svar1=3;SvarB7=0;Svar0=8;SvarB6=10;SvarB5=14;SvarB4=15;SvarB3=13;SvarB2=5;SvarB1=17;leg=3;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;20;0
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;0;2;0;0;1;1;1;1;1
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;0;0;0;1;0;0;0;0
scale;300;9;3;0;0;2;0;2;0;2;0;2
scale;310;10;5;2;2;-1;2;-1;2;-1;0;-1;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;10
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;79
scale;5100;1;102;76
scale;5200;1;102;49
scale;5300;1;102;95
scale;5400;1;102;80
scale;5500;1;102;90
scale;5600;1;102;88
scale;5700;1;102;54
scale;5800;1;102;77
scale;5900;1;102;61
scale;6000;1;102;74
scale;6100;1;102;70
scale;6200;1;102;81
scale;6300;1;102;72
scale;6400;1;102;91
scale;6500;1;102;57
scale;6600;1;102;90
scale;6700;1;102;85
scale;6800;1;102;63
scale;6900;1;102;91
scale;7000;1;102;80
scale;10000;1;102;90
scale;10100;1;102;77
scale;10200;1;102;89
scale;10300;1;102;62
scale;10400;1;102;72
scale;10500;1;102;95
scale;10600;1;102;68
scale;10700;1;102;72
scale;10800;1;102;39
scale;10900;1;102;79
scale;11000;1;102;90
scale;11100;1;102;68
scale;11200;1;102;71
scale;11300;1;102;95
scale;11400;1;102;92
scale;11500;1;102;94
scale;11600;1;102;85
scale;11700;1;102;95
scale;11800;1;102;89
scale;11900;1;102;72
scale;12000;1;102;67
concept;19000
choice;19005;5;4
scale;19015;1;22;12
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
