2.0;FER;R2307116;4479;DH1T05AFT3;25/07/2023 13:30:39 CEST;25/07/2023 13:32:11 CEST;92;4;1300;rm6=1;rm5=1;rm4=6;rm3=6;rm2=5;rm1=6;rm0=8;sysSID=R2307116;sysUID=DH1T05AFT3;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
