2.0;FER;R2307116;4711;IDEXCI16283;25/07/2023 13:42:38 CEST;25/07/2023 13:43:55 CEST;77;4;1300;rm6=4;rm5=4;rm4=2;rm3=9;rm2=8;rm1=5;rm0=8;sysSID=R2307116;sysUID=IDEXCI16283;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
