2.0;FER;R2307116;4866;IDEXCI16433;25/07/2023 13:51:06 CEST;25/07/2023 13:52:46 CEST;100;4;2000;rm6=5;rm5=0;rm4=5;rm3=6;rm2=2;rm1=6;rm0=2;sysSID=R2307116;sysUID=IDEXCI16433;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
