2.0;FER;R2307116;4954;IDEXCI16529;25/07/2023 13:54:56 CEST;25/07/2023 13:57:56 CEST;180;4;2200;rm6=5;rm5=2;rm4=3;rm3=5;rm2=8;rm1=8;rm0=5;sysSID=R2307116;sysUID=IDEXCI16529;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;11
choice;1500;14;8
choice;1600;14;3
choice;1700;14;6
choice;1800;14;11
choice;2000;14;12
choice;2100;14;7
choice;2200;14;5
