2.0;FER;R2307116;4255;IDEXCI15843;25/07/2023 13:19:28 CEST;25/07/2023 13:26:04 CEST;396;3;310;r20=0;SvarB10=19;pan=1;r19=0;r18=2;r17=1;r16=0;r15=4;r14=4;r13=5;r9=9;r12=7;r8=5;r11=4;r7=4;r10=3;r6=6;r5=14;r4=11;r3=15;r2=15;r1=13;r0=16;Svar20=5;sysUID=IDEXCI15843;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=1;lang=it;Svar18=20;Svar17=2;Svar16=0;Svar15=12;Svar14=9;Svar13=10;Svar12=15;Svar11=8;rm9=2;Svar10=13;rm8=3;rm7=5;rm6=6;rm5=6;rm4=8;rm3=0;rm2=0;rm1=6;rm0=5;cella=11;Svar9=1;Svar8=2;Svar7=20;Svar6=16;Svar5=11;Svar4=8;Svar3=7;SvarB9=17;Svar2=19;SvarB8=11;Svar1=6;SvarB7=18;Svar0=16;SvarB6=13;SvarB5=16;SvarB4=10;SvarB3=8;SvarB2=3;SvarB1=15;leg=12;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1
scale;197;10;3;2;0;2;1;1;0;1;0;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1
scale;207;10;3;0;1;0;0;2;2;0;0;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;13
choice;1300;14;2
choice;1500;14;13
choice;1600;14;13
choice;1700;14;7
choice;1800;14;6
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;68
scale;5100;1;102;72
scale;5200;1;102;73
scale;5300;1;102;68
scale;5400;1;102;57
scale;5500;1;102;71
scale;5600;1;102;86
scale;5700;1;102;83
scale;5800;1;102;83
scale;5900;1;102;59
scale;6000;1;102;53
scale;6100;1;102;81
scale;6200;1;102;63
scale;6300;1;102;71
scale;6400;1;102;69
scale;6500;1;102;60
scale;6600;1;102;79
scale;6700;1;102;65
scale;6800;1;102;49
scale;6900;1;102;85
scale;7000;1;102;74
scale;10000;1;102;70
scale;10100;1;102;73
scale;10200;1;102;68
scale;10300;1;102;89
scale;10400;1;102;68
scale;10500;1;102;77
scale;10600;1;102;58
scale;10700;1;102;59
scale;10800;1;102;86
scale;10900;1;102;43
scale;11000;1;102;84
scale;11100;1;102;81
scale;11200;1;102;69
scale;11300;1;102;82
scale;11400;1;102;78
scale;11500;1;102;93
scale;11600;1;102;82
scale;11700;1;102;80
scale;11800;1;102;82
scale;11900;1;102;80
scale;12000;1;102;72
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
