2.0;FER;R2307116;4413;IDEXCI15998;25/07/2023 13:27:58 CEST;25/07/2023 13:30:09 CEST;131;4;1700;rm6=6;rm5=2;rm4=1;rm3=1;rm2=9;rm1=11;rm0=5;sysSID=R2307116;sysUID=IDEXCI15998;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;20;13
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
