2.0;FER;R2307116;4240;IDEXCI15824;25/07/2023 13:18:49 CEST;25/07/2023 13:20:19 CEST;90;4;1200;rm6=5;rm5=7;rm4=1;rm3=4;rm2=6;rm1=4;rm0=4;sysSID=R2307116;sysUID=IDEXCI15824;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;4
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
