2.0;FER;R2307116;4909;IDEXCI16483;25/07/2023 13:53:07 CEST;25/07/2023 14:05:57 CEST;770;3;310;r20=0;SvarB10=12;pan=1;r19=0;r18=1;r17=3;r16=0;r15=0;r14=0;r13=6;r9=0;r12=4;r8=10;r11=9;r7=5;r10=0;r6=1;r5=7;r4=1;r3=16;r2=18;r1=9;r0=19;Svar20=13;sysUID=IDEXCI16483;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=10;lang=it;Svar18=12;Svar17=16;Svar16=6;Svar15=5;Svar14=4;Svar13=14;Svar12=11;Svar11=18;rm9=1;Svar10=5;rm8=2;rm7=0;rm6=4;rm5=6;rm4=2;rm3=4;rm2=0;rm1=8;rm0=3;cella=7;Svar9=17;Svar8=0;Svar7=8;Svar6=14;Svar5=13;Svar4=16;Svar3=9;SvarB9=7;Svar2=10;SvarB8=16;Svar1=1;SvarB7=0;Svar0=19;SvarB6=19;SvarB5=15;SvarB4=20;SvarB3=9;SvarB2=10;SvarB1=6;leg=8;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;1;1;1;1;0;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;207;10;3;0;1;1;1;0;1;0;1;1;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;13
choice;1300;14;6
choice;1500;14;8
choice;1600;14;2
choice;1700;14;7
choice;1800;14;5
choice;2000;14;11
choice;2100;14;3
choice;2200;14;11
scale;5000;1;102;60
scale;5100;1;102;75
scale;5200;1;102;43
scale;5300;1;102;52
scale;5400;1;102;51
scale;5500;1;102;57
scale;5600;1;102;50
scale;5700;1;102;35
scale;5800;1;102;60
scale;5900;1;102;66
scale;6000;1;102;71
scale;6100;1;102;54
scale;6200;1;102;56
scale;6300;1;102;64
scale;6400;1;102;62
scale;6500;1;102;51
scale;6600;1;102;66
scale;6700;1;102;57
scale;6800;1;102;42
scale;6900;1;102;52
scale;7000;1;102;55
scale;10000;1;102;67
scale;10100;1;102;52
scale;10200;1;102;50
scale;10300;1;102;56
scale;10400;1;102;52
scale;10500;1;102;46
scale;10600;1;102;78
scale;10700;1;102;62
scale;10800;1;102;37
scale;10900;1;102;77
scale;11000;1;102;78
scale;11100;1;102;58
scale;11200;1;102;61
scale;11300;1;102;61
scale;11400;1;102;58
scale;11500;1;102;75
scale;11600;1;102;65
scale;11700;1;102;55
scale;11800;1;102;57
scale;11900;1;102;74
scale;12000;1;102;76
concept;19000
choice;19005;5;2
scale;19015;1;22;12
scale;19025;1;22;12
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
