2.0;FER;R2307116;4810;IDEXCI16384;25/07/2023 13:47:45 CEST;25/07/2023 13:50:17 CEST;152;4;1500;rm6=0;rm5=1;rm4=1;rm3=4;rm2=1;rm1=3;rm0=10;sysSID=R2307116;sysUID=IDEXCI16384;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
