2.0;FER;R2307116;4370;IDEXCI15952;25/07/2023 13:26:09 CEST;25/07/2023 13:28:51 CEST;162;4;1300;rm6=3;rm5=4;rm4=6;rm3=8;rm2=2;rm1=9;rm0=8;sysSID=R2307116;sysUID=IDEXCI15952;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
