2.0;FER;R2307116;4290;IDEXCI15878;25/07/2023 13:21:23 CEST;25/07/2023 13:22:25 CEST;62;4;1200;rm6=1;rm5=6;rm4=3;rm3=6;rm2=3;rm1=8;rm0=7;sysSID=R2307116;sysUID=IDEXCI15878;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
