2.0;FER;R2307116;4451;IDEXCI16033;25/07/2023 13:29:10 CEST;25/07/2023 13:31:15 CEST;125;4;1700;rm6=5;rm5=2;rm4=3;rm3=3;rm2=3;rm1=9;rm0=9;sysSID=R2307116;sysUID=IDEXCI16033;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;3
choice;1600;14;10
choice;1700;14;8
choice;1800;14;10
choice;2000;14;6
choice;2100;14;13
choice;2200;14;2
