2.0;FER;R2307116;4513;IDEXCI16093;25/07/2023 13:32:48 CEST;25/07/2023 13:34:12 CEST;84;4;1800;rm6=4;rm5=0;rm4=3;rm3=8;rm2=5;rm1=9;rm0=12;sysSID=R2307116;sysUID=IDEXCI16093;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;2
choice;1500;14;6
choice;1600;14;2
choice;1700;14;2
choice;1800;14;7
choice;2000;14;5
choice;2100;14;8
choice;2200;14;2
