2.0;FER;R2307116;4454;IDEXCI16037;25/07/2023 13:29:16 CEST;25/07/2023 13:31:16 CEST;120;4;2200;rm6=5;rm5=6;rm4=7;rm3=1;rm2=3;rm1=1;rm0=9;sysSID=R2307116;sysUID=IDEXCI16037;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
