2.0;FER;R2307116;4683;IDEXCI16257;25/07/2023 13:40:36 CEST;25/07/2023 13:43:06 CEST;150;4;1200;rm6=4;rm5=3;rm4=8;rm3=4;rm2=7;rm1=11;rm0=10;sysSID=R2307116;sysUID=IDEXCI16257;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;7
choice;1500;14;13
choice;1600;14;2
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;6
choice;2200;14;13
