2.0;FER;R2307116;4196;IDEXCI15782;25/07/2023 13:17:23 CEST;25/07/2023 13:28:42 CEST;679;7;195;sysUID=IDEXCI15782;lang=en;r9=8;r8=9;r19=0;pan=1;r7=9;r18=0;r6=1;r17=3;r5=12;r16=3;r4=1;r15=5;r3=1;r14=4;r2=18;r13=7;r1=19;r12=7;r0=3;r11=1;sysSID=R2307116;r10=10;Svar20=7;leg=7;Svar19=6;Svar18=0;Svar17=10;cella=6;Svar16=8;Svar15=11;Svar14=9;rm9=1;Svar13=17;rm8=0;sysPRJ=FER;Svar12=16;rm7=0;Svar11=5;rm12=0;rm6=3;Svar10=17;rm11=0;rm5=5;rm10=2;rm4=3;Svar9=4;rm3=6;Svar8=1;rm2=6;Svar7=7;rm1=7;Svar6=10;rm0=10;Svar5=14;Svar4=2;Svar3=19;Svar2=9;Svar1=5;Svar0=3;device=desktop;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;2;1;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;2;3;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;3;3;1
scale;170;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;3;3;2
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;3;3
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;3;3
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3;3;3
choice;1200;14;3
choice;1300;14;11
choice;1500;14;13
choice;1600;14;6
choice;1700;14;6
choice;1800;14;2
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;64
scale;5100;1;102;75
scale;5200;1;102;78
scale;5300;1;102;72
scale;5400;1;102;74
scale;5500;1;102;83
scale;5600;1;102;70
scale;5700;1;102;76
scale;5800;1;102;69
scale;5900;1;102;82
scale;6000;1;102;77
scale;6100;1;102;71
scale;6200;1;102;66
scale;6300;1;102;64
scale;6400;1;102;77
scale;6500;1;102;62
scale;6600;1;102;64
scale;6700;1;102;73
scale;6800;1;102;71
scale;6900;1;102;81
scale;7000;1;102;70
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;2;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
