2.0;FER;R2307116;4889;IDEXCI16463;25/07/2023 13:52:05 CEST;25/07/2023 14:04:44 CEST;759;3;310;r20=0;SvarB10=1;pan=1;r19=0;r18=2;r17=3;r16=0;r15=4;r14=4;r13=4;r9=10;r12=1;r8=11;r11=9;r7=13;r10=5;r6=13;r5=12;r4=4;r3=17;r2=7;r1=12;r0=2;Svar20=4;sysUID=IDEXCI16463;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=3;lang=it;Svar18=6;Svar17=12;Svar16=0;Svar15=11;Svar14=10;Svar13=9;Svar12=1;Svar11=17;rm9=2;Svar10=4;rm8=4;rm7=3;rm6=4;rm5=1;rm4=4;rm3=3;rm2=9;rm1=0;rm0=12;cella=6;Svar9=3;Svar8=0;Svar7=19;Svar6=2;Svar5=16;Svar4=8;Svar3=20;SvarB9=17;Svar2=5;SvarB8=4;Svar1=15;SvarB7=0;Svar0=2;SvarB6=9;SvarB5=2;SvarB4=10;SvarB3=7;SvarB2=15;SvarB1=6;leg=7;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1001000;3
choice;110;5;1
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;3;-1;-1;-1;1;-1;2;-1;-1;-1;0
scale;150;13;5;-1;-1;4;-1;-1;-1;3;-1;2;-1;-1;-1;1
scale;160;13;5;-1;-1;4;-1;-1;-1;3;-1;1;-1;-1;-1;0
scale;170;13;5;-1;-1;4;-1;-1;-1;1;-1;3;-1;-1;-1;0
scale;180;13;5;-1;-1;4;-1;-1;-1;4;-1;2;-1;-1;-1;4
scale;190;13;5;-1;-1;4;-1;-1;-1;2;-1;2;-1;-1;-1;3
scale;197;10;3;1;2;1;0;0;0;1;0;1;2
scale;200;13;5;-1;-1;4;-1;-1;-1;3;-1;3;-1;-1;-1;2
scale;207;10;3;1;1;2;0;0;0;0;2;0;0
scale;300;9;3;0;1;0;1;1;1;1;0;0
scale;310;10;5;0;1;0;0;0;0;1;0;2;1
choice;1200;14;2
choice;1300;14;8
choice;1500;14;7
choice;1600;14;6
choice;1700;14;5
choice;1800;14;8
choice;2000;14;10
choice;2100;14;3
choice;2200;14;12
scale;5000;1;102;83
scale;5100;1;102;74
scale;5200;1;102;85
scale;5300;1;102;79
scale;5400;1;102;79
scale;5500;1;102;95
scale;5600;1;102;75
scale;5700;1;102;71
scale;5800;1;102;88
scale;5900;1;102;73
scale;6000;1;102;72
scale;6100;1;102;72
scale;6200;1;102;49
scale;6300;1;102;48
scale;6400;1;102;75
scale;6500;1;102;99
scale;6600;1;102;88
scale;6700;1;102;77
scale;6800;1;102;70
scale;6900;1;102;84
scale;7000;1;102;91
scale;10000;1;102;87
scale;10100;1;102;85
scale;10200;1;102;90
scale;10300;1;102;72
scale;10400;1;102;87
scale;10500;1;102;82
scale;10600;1;102;95
scale;10700;1;102;93
scale;10800;1;102;79
scale;10900;1;102;88
scale;11000;1;102;91
scale;11100;1;102;78
scale;11200;1;102;85
scale;11300;1;102;77
scale;11400;1;102;80
scale;11500;1;102;93
scale;11600;1;102;76
scale;11700;1;102;85
scale;11800;1;102;68
scale;11900;1;102;80
scale;12000;1;102;74
concept;19000
choice;19005;5;4
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;-1;3;-1;1;-1;0;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
