2.0;FER;R2307116;4944;IDEXCI16514;25/07/2023 13:54:18 CEST;25/07/2023 13:56:29 CEST;131;4;2000;rm6=2;rm5=5;rm4=4;rm3=7;rm2=5;rm1=10;rm0=4;sysSID=R2307116;sysUID=IDEXCI16514;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;4
choice;110;5;1
concept;111
choice;1200;14;12
choice;1300;14;13
choice;1500;14;13
choice;1600;14;7
choice;1700;14;12
choice;1800;14;6
choice;2000;14;11
choice;2100;14;5
choice;2200;14;13
