2.0;FER;R2307116;4545;IDEXCI16123;25/07/2023 13:33:43 CEST;25/07/2023 13:36:23 CEST;160;4;1800;rm6=0;rm5=6;rm4=3;rm3=4;rm2=2;rm1=0;rm0=11;sysSID=R2307116;sysUID=IDEXCI16123;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;13
choice;1500;14;6
choice;1600;14;11
choice;1700;14;11
choice;1800;14;13
choice;2000;14;8
choice;2100;14;13
choice;2200;14;2
