2.0;FER;R2307116;4722;IDEXCI16293;25/07/2023 13:43:23 CEST;25/07/2023 13:44:20 CEST;57;4;1200;rm6=4;rm5=6;rm4=7;rm3=0;rm2=0;rm1=10;rm0=3;sysSID=R2307116;sysUID=IDEXCI16293;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
