2.0;FER;R2307116;4262;IDEXCI15839;25/07/2023 13:19:51 CEST;25/07/2023 13:21:17 CEST;86;4;1700;rm6=1;rm5=0;rm4=0;rm3=7;rm2=4;rm1=11;rm0=5;sysSID=R2307116;sysUID=IDEXCI15839;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
