2.0;FER;R2307116;4217;IDEXCI15802;25/07/2023 13:17:55 CEST;25/07/2023 13:22:18 CEST;263;4;33890;rm6=4;rm5=5;rm4=8;rm3=5;rm2=7;rm1=2;rm0=4;sysSID=R2307116;sysUID=IDEXCI15802;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;11
choice;1500;14;6
choice;1600;14;12
choice;1700;14;3
choice;1800;14;10
choice;2000;14;10
choice;2100;14;5
choice;2200;14;7
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
