2.0;FER;R2307116;4805;IDEXCI16377;25/07/2023 13:47:22 CEST;25/07/2023 13:50:18 CEST;176;4;1700;rm6=2;rm5=5;rm4=8;rm3=1;rm2=2;rm1=10;rm0=3;sysSID=R2307116;sysUID=IDEXCI16377;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1011000;2
choice;110;5;3
concept;111
choice;1200;14;5
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;12
choice;2100;14;3
choice;2200;14;13
