2.0;FER;R2307116;4259;IDEXCI15845;25/07/2023 13:19:34 CEST;25/07/2023 13:28:17 CEST;523;3;310;r20=0;SvarB10=11;pan=1;r19=0;r18=2;r17=2;r16=3;r15=2;r14=0;r13=5;r9=11;r12=8;r8=8;r11=0;r7=1;r10=6;r6=11;r5=0;r4=5;r3=14;r2=14;r1=3;r0=7;Svar20=8;sysUID=IDEXCI15845;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=5;lang=it;Svar18=18;Svar17=10;Svar16=14;Svar15=9;Svar14=4;Svar13=12;Svar12=19;Svar11=1;rm9=3;Svar10=12;rm8=0;rm7=1;rm6=1;rm5=0;rm4=7;rm3=3;rm2=3;rm1=10;rm0=3;cella=12;Svar9=11;Svar8=4;Svar7=8;Svar6=10;Svar5=0;Svar4=20;Svar3=5;SvarB9=2;Svar2=13;SvarB8=5;Svar1=6;SvarB7=19;Svar0=7;SvarB6=20;SvarB5=10;SvarB4=12;SvarB3=8;SvarB2=13;SvarB1=18;leg=13;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;1
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1010110;4
choice;110;5;2
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;197;10;3;1;0;1;0;0;0;1;0;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;207;10;3;0;1;0;1;0;1;1;0;1;1
scale;300;9;3;2;1;1;2;0;1;0;2;0
scale;310;10;5;-1;0;3;-1;0;3;2;-1;2;3
choice;1200;14;10
choice;1300;14;10
choice;1500;14;11
choice;1600;14;5
choice;1700;14;11
choice;1800;14;5
choice;2000;14;8
choice;2100;14;2
choice;2200;14;12
scale;5000;1;102;74
scale;5100;1;102;67
scale;5200;1;102;61
scale;5300;1;102;41
scale;5400;1;102;73
scale;5500;1;102;80
scale;5600;1;102;84
scale;5700;1;102;54
scale;5800;1;102;74
scale;5900;1;102;68
scale;6000;1;102;74
scale;6100;1;102;71
scale;6200;1;102;71
scale;6300;1;102;81
scale;6400;1;102;70
scale;6500;1;102;57
scale;6600;1;102;49
scale;6700;1;102;65
scale;6800;1;102;70
scale;6900;1;102;62
scale;7000;1;102;76
scale;10000;1;102;82
scale;10100;1;102;85
scale;10200;1;102;85
scale;10300;1;102;79
scale;10400;1;102;81
scale;10500;1;102;86
scale;10600;1;102;77
scale;10700;1;102;71
scale;10800;1;102;89
scale;10900;1;102;79
scale;11000;1;102;87
scale;11100;1;102;85
scale;11200;1;102;88
scale;11300;1;102;94
scale;11400;1;102;83
scale;11500;1;102;77
scale;11600;1;102;82
scale;11700;1;102;77
scale;11800;1;102;98
scale;11900;1;102;86
scale;12000;1;102;86
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;17
choice;19035;5;2
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
