2.0;FER;R2307116;5439;IDEXCI17019;25/07/2023 14:22:22 CEST;25/07/2023 14:23:49 CEST;87;4;2100;rm6=1;rm5=1;rm4=1;rm3=7;rm2=6;rm1=2;rm0=6;sysSID=R2307116;sysUID=IDEXCI17019;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1011010;0
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;3
choice;2200;14;13
