2.0;FER;R2307116;5410;IDEXCI16991;25/07/2023 14:20:47 CEST;25/07/2023 14:22:23 CEST;96;4;1800;rm6=1;rm5=0;rm4=4;rm3=1;rm2=9;rm1=4;rm0=3;sysSID=R2307116;sysUID=IDEXCI16991;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
