2.0;FER;R2307116;5275;IDEXCI16858;25/07/2023 14:12:43 CEST;25/07/2023 14:14:53 CEST;130;4;1300;rm6=2;rm5=0;rm4=4;rm3=0;rm2=0;rm1=5;rm0=12;sysSID=R2307116;sysUID=IDEXCI16858;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
