2.0;FER;R2307116;5997;IDEXCI17572;25/07/2023 14:58:27 CEST;25/07/2023 15:03:11 CEST;284;3;310;r20=0;SvarB10=1;pan=1;r19=0;r18=2;r17=1;r16=3;r15=0;r14=1;r13=0;r9=4;r12=7;r8=5;r11=5;r7=3;r10=7;r6=14;r5=15;r4=5;r3=7;r2=3;r1=19;r0=8;Svar20=13;sysUID=IDEXCI17572;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=5;lang=it;Svar18=17;Svar17=11;Svar16=15;Svar15=1;Svar14=2;Svar13=0;Svar12=16;Svar11=12;rm9=3;Svar10=6;rm8=0;rm7=4;rm6=3;rm5=1;rm4=5;rm3=8;rm2=6;rm1=10;rm0=5;cella=10;Svar9=8;Svar8=18;Svar7=7;Svar6=9;Svar5=10;Svar4=4;Svar3=5;SvarB9=2;Svar2=12;SvarB8=18;Svar1=14;SvarB7=6;Svar0=8;SvarB6=9;SvarB5=3;SvarB4=12;SvarB3=14;SvarB2=19;SvarB1=20;leg=11;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;1;0;0
scale;300;9;3;0;2;2;0;2;2;0;0;0
scale;310;10;5;0;-1;-1;1;-1;-1;1;1;1;1
choice;1200;14;8
choice;1300;14;6
choice;1500;14;12
choice;1600;14;2
choice;1700;14;10
choice;1800;14;5
choice;2000;14;10
choice;2100;14;7
choice;2200;14;10
scale;5000;1;102;37
scale;5100;1;102;33
scale;5200;1;102;28
scale;5300;1;102;28
scale;5400;1;102;50
scale;5500;1;102;52
scale;5600;1;102;43
scale;5700;1;102;46
scale;5800;1;102;43
scale;5900;1;102;46
scale;6000;1;102;48
scale;6100;1;102;41
scale;6200;1;102;53
scale;6300;1;102;39
scale;6400;1;102;56
scale;6500;1;102;39
scale;6600;1;102;41
scale;6700;1;102;39
scale;6800;1;102;44
scale;6900;1;102;36
scale;7000;1;102;29
scale;10000;1;102;81
scale;10100;1;102;93
scale;10200;1;102;93
scale;10300;1;102;93
scale;10400;1;102;90
scale;10500;1;102;92
scale;10600;1;102;93
scale;10700;1;102;87
scale;10800;1;102;89
scale;10900;1;102;93
scale;11000;1;102;85
scale;11100;1;102;93
scale;11200;1;102;94
scale;11300;1;102;92
scale;11400;1;102;94
scale;11500;1;102;86
scale;11600;1;102;85
scale;11700;1;102;87
scale;11800;1;102;93
scale;11900;1;102;99
scale;12000;1;102;99
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;11
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
