2.0;FER;R2307116;5404;IDEXCI16982;25/07/2023 14:20:23 CEST;25/07/2023 14:22:30 CEST;127;4;1200;rm6=4;rm5=7;rm4=0;rm3=5;rm2=5;rm1=5;rm0=5;sysSID=R2307116;sysUID=IDEXCI16982;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;5
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1011110;2
choice;110;5;1
concept;111
choice;1200;14;12
choice;1300;14;11
choice;1500;14;13
choice;1600;14;7
choice;1700;14;8
choice;1800;14;3
choice;2000;14;13
choice;2100;14;6
choice;2200;14;5
