2.0;FER;R2307116;5488;IDEXCI17061;25/07/2023 14:25:10 CEST;25/07/2023 14:36:10 CEST;660;3;310;r20=0;SvarB10=3;pan=1;r19=0;r18=0;r17=3;r16=2;r15=1;r14=5;r13=4;r9=5;r12=6;r8=0;r11=6;r7=6;r10=5;r6=8;r5=11;r4=11;r3=8;r2=12;r1=6;r0=20;Svar20=12;sysUID=IDEXCI17061;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=3;lang=it;Svar18=1;Svar17=19;Svar16=4;Svar15=2;Svar14=18;Svar13=5;Svar12=17;Svar11=16;rm9=0;Svar10=5;rm8=0;rm7=2;rm6=3;rm5=6;rm4=2;rm3=2;rm2=2;rm1=5;rm0=9;cella=6;Svar9=16;Svar8=8;Svar7=0;Svar6=7;Svar5=10;Svar4=14;Svar3=13;SvarB9=1;Svar2=20;SvarB8=19;Svar1=15;SvarB7=5;Svar0=20;SvarB6=16;SvarB5=11;SvarB4=14;SvarB3=13;SvarB2=6;SvarB1=9;leg=7;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;3;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;4;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1;-1
classifier;195;10;0;0;0;1;0;1;0;0;1;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4;-1;-1
classifier;205;10;0;0;1;0;1;0;0;0;1;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;1;1;0;1;1;0;0;1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;13
choice;1800;14;3
choice;2000;14;10
choice;2100;14;13
choice;2200;14;5
scale;5000;1;102;99
scale;5100;1;102;99
scale;5200;1;102;96
scale;5300;1;102;98
scale;5400;1;102;99
scale;5500;1;102;99
scale;5600;1;102;98
scale;5700;1;102;99
scale;5800;1;102;99
scale;5900;1;102;98
scale;6000;1;102;99
scale;6100;1;102;98
scale;6200;1;102;99
scale;6300;1;102;99
scale;6400;1;102;99
scale;6500;1;102;100
scale;6600;1;102;99
scale;6700;1;102;98
scale;6800;1;102;98
scale;6900;1;102;98
scale;7000;1;102;99
scale;10000;1;102;98
scale;10100;1;102;99
scale;10200;1;102;98
scale;10300;1;102;99
scale;10400;1;102;98
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;98
scale;10800;1;102;98
scale;10900;1;102;100
scale;11000;1;102;98
scale;11100;1;102;99
scale;11200;1;102;98
scale;11300;1;102;99
scale;11400;1;102;99
scale;11500;1;102;97
scale;11600;1;102;99
scale;11700;1;102;97
scale;11800;1;102;97
scale;11900;1;102;99
scale;12000;1;102;98
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
