2.0;FER;R2307116;5774;IDEXCI17348;25/07/2023 14:43:41 CEST;25/07/2023 14:59:18 CEST;937;4;2100;rm6=2;rm5=1;rm4=0;rm3=2;rm2=8;rm1=9;rm0=8;sysSID=R2307116;sysUID=IDEXCI17348;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
