2.0;FER;R2307116;5058;IDEXCI16635;25/07/2023 14:01:08 CEST;25/07/2023 14:26:17 CEST;1509;3;310;r20=0;SvarB10=5;pan=1;r19=1;r18=2;r17=0;r16=0;r15=1;r14=2;r13=7;r9=2;r12=6;r8=12;r11=2;r7=3;r10=4;r6=3;r5=9;r4=13;r3=4;r2=17;r1=3;r0=9;Svar20=13;sysUID=IDEXCI16635;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=14;lang=it;Svar18=17;Svar17=11;Svar16=0;Svar15=1;Svar14=8;Svar13=18;Svar12=15;Svar11=7;rm9=3;Svar10=11;rm8=4;rm7=0;rm6=1;rm5=0;rm4=6;rm3=3;rm2=7;rm1=6;rm0=3;cella=11;Svar9=8;Svar8=0;Svar7=19;Svar6=6;Svar5=17;Svar4=16;Svar3=13;SvarB9=3;Svar2=1;SvarB8=14;Svar1=12;SvarB7=12;Svar0=9;SvarB6=16;SvarB5=15;SvarB4=19;SvarB3=7;SvarB2=4;SvarB1=18;leg=12;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;1;2;2;1;1;1;2;1;2;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;207;10;3;0;2;1;1;0;2;1;2;2;2
scale;300;9;3;2;0;0;2;2;2;2;0;2
scale;310;10;5;-1;2;3;-1;-1;-1;-1;0;-1;3
choice;1200;14;13
choice;1300;14;13
choice;1500;14;2
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;7
choice;2100;14;11
choice;2200;14;3
scale;5000;1;102;80
scale;5100;1;102;86
scale;5200;1;102;76
scale;5300;1;102;64
scale;5400;1;102;77
scale;5500;1;102;78
scale;5600;1;102;81
scale;5700;1;102;56
scale;5800;1;102;79
scale;5900;1;102;78
scale;6000;1;102;77
scale;6100;1;102;79
scale;6200;1;102;90
scale;6300;1;102;86
scale;6400;1;102;72
scale;6500;1;102;55
scale;6600;1;102;85
scale;6700;1;102;82
scale;6800;1;102;73
scale;6900;1;102;80
scale;7000;1;102;76
scale;10000;1;102;86
scale;10100;1;102;80
scale;10200;1;102;79
scale;10300;1;102;88
scale;10400;1;102;91
scale;10500;1;102;87
scale;10600;1;102;87
scale;10700;1;102;91
scale;10800;1;102;73
scale;10900;1;102;76
scale;11000;1;102;85
scale;11100;1;102;86
scale;11200;1;102;89
scale;11300;1;102;81
scale;11400;1;102;89
scale;11500;1;102;90
scale;11600;1;102;89
scale;11700;1;102;80
scale;11800;1;102;92
scale;11900;1;102;90
scale;12000;1;102;71
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
