2.0;FER;R2307116;5762;IDEXCI17338;25/07/2023 14:42:49 CEST;25/07/2023 14:44:16 CEST;87;4;2000;rm6=3;rm5=4;rm4=3;rm3=0;rm2=0;rm1=11;rm0=12;sysSID=R2307116;sysUID=IDEXCI17338;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1011110;5
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;11
choice;1500;14;12
choice;1600;14;5
choice;1700;14;10
choice;1800;14;5
choice;2000;14;3
choice;2100;14;3
choice;2200;14;7
