2.0;FER;R2307116;5290;IDEXCI16867;25/07/2023 14:13:33 CEST;<unknown>;0;0;137;sysUID=IDEXCI16867;lang=it;r9=8;r8=11;r19=0;pan=1;r7=6;r18=2;r6=7;r17=0;r5=12;r16=1;r4=7;r15=4;r3=13;r14=3;r2=14;r13=3;r1=1;r12=6;r0=11;r11=8;sysSID=R2307116;r10=6;Svar20=6;leg=6;Svar19=3;Svar18=20;Svar17=0;cella=5;Svar16=2;Svar15=14;Svar14=5;rm9=2;Svar13=4;rm8=0;sysPRJ=FER;Svar12=12;rm7=4;Svar11=18;rm12=0;rm6=4;Svar10=11;rm11=0;rm5=6;rm10=1;rm4=5;Svar9=15;rm3=6;Svar8=2;rm2=1;Svar7=17;rm1=0;Svar6=8;rm0=6;Svar5=10;Svar4=1;Svar3=19;Svar2=0;Svar1=12;Svar0=11;device=mobile;idx=12;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;1;2;2;2;2;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;11
choice;1300;14;12
choice;1500;14;5
choice;1600;14;8
choice;1700;14;5
choice;1800;14;7
choice;2000;14;2
choice;2100;14;2
choice;2200;14;10
scale;5000;1;102;68
scale;5100;1;102;53
scale;5200;1;102;45
scale;5300;1;102;24
scale;5400;1;102;32
scale;5500;1;102;33
scale;5600;1;102;38
scale;5700;1;102;32
scale;5800;1;102;49
scale;5900;1;102;22
scale;6000;1;102;51
scale;6100;1;102;38
scale;6200;1;102;72
scale;6300;1;102;24
scale;6400;1;102;34
scale;6500;1;102;42
scale;6600;1;102;36
scale;6700;1;102;49
scale;6800;1;102;38
scale;6900;1;102;58
scale;7000;1;102;27
scale;10100;1;102;34
scale;10800;1;102;77
scale;11100;1;102;53
scale;11500;1;102;77
scale;11600;1;102;77
scale;11700;1;102;77
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
