2.0;FER;R2307116;5775;IDEXCI17349;25/07/2023 14:43:46 CEST;25/07/2023 14:50:55 CEST;429;3;310;r20=0;SvarB10=20;pan=1;r19=0;r18=2;r17=1;r16=1;r15=1;r14=3;r13=3;r9=1;r12=8;r8=0;r11=5;r7=2;r10=6;r6=7;r5=9;r4=3;r3=7;r2=13;r1=12;r0=11;Svar20=18;sysUID=IDEXCI17349;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=1;lang=it;Svar18=19;Svar17=17;Svar16=6;Svar15=5;Svar14=10;Svar13=8;Svar12=20;Svar11=14;rm9=3;Svar10=1;rm8=3;rm7=2;rm6=3;rm5=0;rm4=1;rm3=1;rm2=2;rm1=4;rm0=2;cella=2;Svar9=19;Svar8=0;Svar7=5;Svar6=12;Svar5=14;Svar4=20;Svar3=9;SvarB9=16;Svar2=17;SvarB8=4;Svar1=6;SvarB7=0;Svar0=11;SvarB6=6;SvarB5=2;SvarB4=12;SvarB3=15;SvarB2=14;SvarB1=7;leg=3;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;0;1;1;1;1;1;1
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;1;0;1;0;1;0;0;0
scale;300;9;3;0;1;1;0;2;2;2;0;0
scale;310;10;5;0;2;4;3;-1;-1;-1;0;1;0
choice;1200;14;2
choice;1300;14;7
choice;1500;14;12
choice;1600;14;5
choice;1700;14;10
choice;1800;14;11
choice;2000;14;3
choice;2100;14;10
choice;2200;14;6
scale;5000;1;102;73
scale;5100;1;102;73
scale;5200;1;102;71
scale;5300;1;102;69
scale;5400;1;102;69
scale;5500;1;102;74
scale;5600;1;102;77
scale;5700;1;102;72
scale;5800;1;102;72
scale;5900;1;102;76
scale;6000;1;102;71
scale;6100;1;102;70
scale;6200;1;102;74
scale;6300;1;102;71
scale;6400;1;102;75
scale;6500;1;102;63
scale;6600;1;102;72
scale;6700;1;102;77
scale;6800;1;102;73
scale;6900;1;102;73
scale;7000;1;102;76
scale;10000;1;102;91
scale;10100;1;102;90
scale;10200;1;102;92
scale;10300;1;102;89
scale;10400;1;102;91
scale;10500;1;102;91
scale;10600;1;102;92
scale;10700;1;102;94
scale;10800;1;102;88
scale;10900;1;102;90
scale;11000;1;102;91
scale;11100;1;102;85
scale;11200;1;102;92
scale;11300;1;102;84
scale;11400;1;102;93
scale;11500;1;102;92
scale;11600;1;102;91
scale;11700;1;102;89
scale;11800;1;102;88
scale;11900;1;102;90
scale;12000;1;102;91
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;16
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
