2.0;FER;R2307116;5035;IDEXCI16596;25/07/2023 13:59:55 CEST;25/07/2023 14:10:07 CEST;612;7;1300;rm6=0;rm5=3;rm4=6;rm3=4;rm2=5;rm1=8;rm0=10;sysSID=R2307116;sysUID=IDEXCI16596;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=4;rm7=3;lang=pt
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1011100;0
choice;110;5;0
concept;111
choice;1500;14;13
choice;1800;14;13
choice;2000;14;13
