2.0;FER;R2307116;5786;IDEXCI17360;25/07/2023 14:44:18 CEST;25/07/2023 14:46:35 CEST;137;4;1600;rm6=1;rm5=5;rm4=8;rm3=0;rm2=1;rm1=6;rm0=3;sysSID=R2307116;sysUID=IDEXCI17360;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;3
choice;1600;14;13
choice;1700;14;10
choice;1800;14;2
choice;2000;14;13
choice;2100;14;12
choice;2200;14;10
