2.0;FER;R2307116;5374;IDEXCI16952;25/07/2023 14:18:42 CEST;25/07/2023 14:20:05 CEST;83;4;2200;rm6=3;rm5=6;rm4=5;rm3=6;rm2=7;rm1=10;rm0=7;sysSID=R2307116;sysUID=IDEXCI16952;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
