2.0;FER;R2307116;5647;IDEXCI17225;25/07/2023 14:34:21 CEST;25/07/2023 14:36:20 CEST;119;4;2200;rm6=2;rm5=6;rm4=7;rm3=0;rm2=0;rm1=10;rm0=11;sysSID=R2307116;sysUID=IDEXCI17225;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
