2.0;FER;R2307116;5552;IDEXCI17127;25/07/2023 14:28:19 CEST;<unknown>;0;0;137;r20=0;SvarB10=1;pan=1;r19=1;r18=2;r17=2;r16=4;r15=2;r14=5;r13=1;r9=10;r12=1;r8=6;r11=3;r7=0;r10=3;r6=6;r5=11;r4=1;r3=4;r2=7;r1=10;r0=12;Svar20=2;sysUID=IDEXCI17127;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=11;lang=it;Svar18=17;Svar17=15;Svar16=20;Svar15=14;Svar14=18;Svar13=5;Svar12=3;Svar11=8;rm9=0;Svar10=17;rm8=3;rm7=3;rm6=4;rm5=3;rm4=7;rm3=3;rm2=6;rm1=8;rm0=8;cella=12;Svar9=0;Svar8=14;Svar7=13;Svar6=19;Svar5=6;Svar4=10;Svar3=11;SvarB9=10;Svar2=20;SvarB8=5;Svar1=7;SvarB7=18;Svar0=12;SvarB6=3;SvarB5=6;SvarB4=4;SvarB3=13;SvarB2=16;SvarB1=9;leg=13;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;197;10;3;0;0;2;2;0;1;2;2;2;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;207;10;3;0;2;0;1;2;2;1;2;1;0
choice;1200;14;13
choice;1300;14;6
choice;1500;14;6
choice;1600;14;10
choice;1700;14;13
choice;1800;14;5
choice;2000;14;11
choice;2100;14;13
choice;2200;14;12
scale;5000;1;102;66
scale;5100;1;102;30
scale;5200;1;102;41
scale;5300;1;102;57
scale;5400;1;102;59
scale;5500;1;102;50
scale;5600;1;102;75
scale;5700;1;102;88
scale;5800;1;102;40
scale;5900;1;102;51
scale;6000;1;102;78
scale;6100;1;102;79
scale;6200;1;102;59
scale;6300;1;102;73
scale;6400;1;102;71
scale;6500;1;102;64
scale;6600;1;102;47
scale;6700;1;102;65
scale;6800;1;102;45
scale;6900;1;102;74
scale;7000;1;102;88
scale;10000;1;102;26
scale;10100;1;102;76
scale;10200;1;102;61
scale;10300;1;102;82
scale;10400;1;102;82
scale;10500;1;102;81
scale;10600;1;102;82
scale;10700;1;102;75
scale;10800;1;102;36
scale;10900;1;102;87
scale;11000;1;102;77
scale;11100;1;102;39
scale;11200;1;102;72
scale;11300;1;102;83
scale;11400;1;102;50
scale;11500;1;102;59
scale;11600;1;102;83
scale;11700;1;102;72
scale;11800;1;102;82
scale;11900;1;102;39
scale;12000;1;102;39
concept;19000
choice;19005;5;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
