2.0;FER;R2307116;5562;IDEXCI17141;25/07/2023 14:28:48 CEST;25/07/2023 14:31:26 CEST;158;4;2100;rm6=2;rm5=5;rm4=6;rm3=7;rm2=5;rm1=0;rm0=8;sysSID=R2307116;sysUID=IDEXCI17141;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;6
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1110000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
