2.0;FER;R2307116;5866;IDEXCI17444;25/07/2023 14:50:13 CEST;<unknown>;0;0;137;sysUID=IDEXCI17444;lang=it;r9=10;r8=9;r19=1;pan=1;r7=10;r18=0;r6=10;r17=0;r5=11;r16=4;r4=4;r15=4;r3=11;r14=0;r2=8;r13=7;r1=16;r12=3;r0=5;r11=1;sysSID=R2307116;r10=10;Svar20=7;leg=13;Svar19=8;Svar18=3;Svar17=2;cella=12;Svar16=11;Svar15=10;Svar14=0;rm9=2;Svar13=18;rm8=4;sysPRJ=FER;Svar12=6;rm7=3;Svar11=1;rm12=0;rm6=2;Svar10=20;rm11=0;rm5=4;rm10=1;rm4=4;Svar9=19;rm3=4;Svar8=12;rm2=0;Svar7=16;rm1=4;Svar6=14;rm0=4;Svar5=15;Svar4=4;Svar3=13;Svar2=9;Svar1=17;Svar0=5;device=desktop;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;100;7;1101110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
choice;1200;14;8
choice;1300;14;11
choice;1500;14;8
choice;1600;14;3
choice;1700;14;5
choice;1800;14;3
choice;2000;14;8
choice;2100;14;8
choice;2200;14;12
scale;5500;1;102;54
scale;5900;1;102;81
scale;6700;1;102;74
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
