2.0;FER;R2307116;5739;IDEXCI17315;25/07/2023 14:41:27 CEST;25/07/2023 14:42:27 CEST;60;4;1800;rm6=2;rm5=0;rm4=8;rm3=3;rm2=2;rm1=8;rm0=3;sysSID=R2307116;sysUID=IDEXCI17315;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
