2.0;FER;R2307116;5471;IDEXCI17050;25/07/2023 14:24:16 CEST;25/07/2023 14:25:45 CEST;89;4;1500;rm6=4;rm5=4;rm4=1;rm3=2;rm2=7;rm1=9;rm0=1;sysSID=R2307116;sysUID=IDEXCI17050;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;7
choice;2100;14;13
choice;2200;14;13
