2.0;FER;R2307116;5880;IDEXCI17455;25/07/2023 14:50:51 CEST;25/07/2023 14:55:07 CEST;256;3;310;r20=0;SvarB10=17;pan=1;r19=0;r18=0;r17=3;r16=1;r15=4;r14=4;r13=3;r9=11;r12=3;r8=4;r11=5;r7=10;r10=8;r6=2;r5=0;r4=0;r3=9;r2=2;r1=4;r0=4;Svar20=14;sysUID=IDEXCI17455;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=8;lang=de;Svar18=3;Svar17=19;Svar16=6;Svar15=18;Svar14=15;Svar13=11;Svar12=9;Svar11=13;rm9=1;Svar10=9;rm8=1;rm7=1;rm6=6;rm5=3;rm4=0;rm3=8;rm2=8;rm1=10;rm0=12;cella=5;Svar9=20;Svar8=4;Svar7=11;Svar6=3;Svar5=15;Svar4=2;Svar3=16;SvarB9=0;Svar2=7;SvarB8=4;Svar1=12;SvarB7=5;Svar0=4;SvarB6=14;SvarB5=20;SvarB4=13;SvarB3=16;SvarB2=19;SvarB1=11;leg=6;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;2;1;2;1;2;0;2;1;2
scale;200;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;1;1;1;2;1;1;2;0
scale;300;9;3;0;0;2;0;2;2;1;0;0
scale;310;10;5;2;1;-1;2;-1;-1;1;1;1;2
choice;1200;14;10
choice;1300;14;11
choice;1500;14;5
choice;1600;14;2
choice;1700;14;10
choice;1800;14;2
choice;2000;14;7
choice;2100;14;8
choice;2200;14;3
scale;5000;1;102;75
scale;5100;1;102;77
scale;5200;1;102;87
scale;5300;1;102;82
scale;5400;1;102;80
scale;5500;1;102;76
scale;5600;1;102;69
scale;5700;1;102;88
scale;5800;1;102;71
scale;5900;1;102;78
scale;6000;1;102;76
scale;6100;1;102;81
scale;6200;1;102;90
scale;6300;1;102;76
scale;6400;1;102;76
scale;6500;1;102;82
scale;6600;1;102;88
scale;6700;1;102;74
scale;6800;1;102;77
scale;6900;1;102;73
scale;7000;1;102;78
scale;10000;1;102;78
scale;10100;1;102;74
scale;10200;1;102;71
scale;10300;1;102;75
scale;10400;1;102;78
scale;10500;1;102;79
scale;10600;1;102;69
scale;10700;1;102;69
scale;10800;1;102;72
scale;10900;1;102;67
scale;11000;1;102;69
scale;11100;1;102;88
scale;11200;1;102;74
scale;11300;1;102;81
scale;11400;1;102;80
scale;11500;1;102;72
scale;11600;1;102;82
scale;11700;1;102;78
scale;11800;1;102;74
scale;11900;1;102;84
scale;12000;1;102;80
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
