2.0;FER;R2307116;5644;IDEXCI17220;25/07/2023 14:34:12 CEST;25/07/2023 14:35:21 CEST;69;4;2200;rm6=1;rm5=3;rm4=3;rm3=4;rm2=1;rm1=1;rm0=6;sysSID=R2307116;sysUID=IDEXCI17220;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;8
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
