2.0;FER;R2307116;5320;IDEXCI16900;25/07/2023 14:15:20 CEST;25/07/2023 14:16:42 CEST;82;4;1200;rm6=0;rm5=5;rm4=5;rm3=9;rm2=3;rm1=1;rm0=8;sysSID=R2307116;sysUID=IDEXCI16900;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;10
choice;1300;14;11
choice;1500;14;6
choice;1600;14;8
choice;1700;14;6
choice;1800;14;5
choice;2000;14;8
choice;2100;14;2
choice;2200;14;7
