2.0;FER;R2307116;5671;IDEXCI17249;25/07/2023 14:35:57 CEST;25/07/2023 14:58:58 CEST;1381;4;2100;rm6=3;rm5=3;rm4=8;rm3=3;rm2=8;rm1=8;rm0=5;sysSID=R2307116;sysUID=IDEXCI17249;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
