2.0;FER;R2307116;5418;IDEXCI16999;25/07/2023 14:21:10 CEST;25/07/2023 14:24:11 CEST;181;4;1700;rm6=0;rm5=7;rm4=6;rm3=1;rm2=9;rm1=2;rm0=10;sysSID=R2307116;sysUID=IDEXCI16999;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;13
choice;1500;14;2
choice;1600;14;13
choice;1700;14;13
choice;1800;14;12
choice;2000;14;8
choice;2100;14;8
choice;2200;14;2
