2.0;FER;R2307116;5720;IDEXCI17295;25/07/2023 14:39:15 CEST;25/07/2023 14:44:27 CEST;312;3;310;r20=0;SvarB10=6;pan=1;r19=0;r18=0;r17=1;r16=0;r15=2;r14=5;r13=1;r9=1;r12=6;r8=6;r11=7;r7=6;r10=1;r6=4;r5=7;r4=0;r3=1;r2=17;r1=3;r0=13;Svar20=20;sysUID=IDEXCI17295;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=15;lang=it;Svar18=8;Svar17=14;Svar16=2;Svar15=9;Svar14=18;Svar13=6;Svar12=16;Svar11=17;rm9=3;Svar10=16;rm8=4;rm7=1;rm6=0;rm5=7;rm4=5;rm3=8;rm2=10;rm1=5;rm0=11;cella=6;Svar9=5;Svar8=10;Svar7=6;Svar6=12;Svar5=4;Svar4=13;Svar3=19;SvarB9=14;Svar2=3;SvarB8=2;Svar1=11;SvarB7=8;Svar0=13;SvarB6=9;SvarB5=4;SvarB4=5;SvarB3=11;SvarB2=7;SvarB1=12;leg=7;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;0;1;-1;-1;-1;1
scale;150;13;5;-1;-1;-1;-1;-1;-1;0;1;1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;0;1;2;-1;-1;-1;2
scale;170;13;5;-1;-1;-1;-1;-1;-1;1;1;0;-1;-1;-1;1
scale;180;13;5;-1;-1;-1;-1;-1;-1;1;2;1;-1;-1;-1;0
scale;190;13;5;-1;-1;-1;-1;-1;-1;0;1;1;-1;-1;-1;1
scale;197;10;3;2;2;1;2;2;2;2;2;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;0;2;1;-1;-1;-1;1
scale;207;10;3;1;1;1;1;0;0;1;0;1;1
scale;300;9;3;0;0;1;0;1;1;1;0;0
scale;310;10;5;0;1;4;0;4;4;4;0;0;0
choice;1200;14;5
choice;1300;14;6
choice;1500;14;3
choice;1600;14;6
choice;1700;14;7
choice;1800;14;8
choice;2000;14;3
choice;2100;14;10
choice;2200;14;12
scale;5000;1;102;13
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;29
scale;5400;1;102;24
scale;5500;1;102;15
scale;5600;1;102;17
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;16
scale;6100;1;102;65
scale;6200;1;102;22
scale;6300;1;102;27
scale;6400;1;102;14
scale;6500;1;102;0
scale;6600;1;102;15
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;28
scale;7000;1;102;11
scale;10000;1;102;43
scale;10100;1;102;22
scale;10200;1;102;57
scale;10300;1;102;34
scale;10400;1;102;60
scale;10500;1;102;62
scale;10600;1;102;56
scale;10700;1;102;65
scale;10800;1;102;59
scale;10900;1;102;60
scale;11000;1;102;49
scale;11100;1;102;62
scale;11200;1;102;72
scale;11300;1;102;28
scale;11400;1;102;57
scale;11500;1;102;55
scale;11600;1;102;55
scale;11700;1;102;52
scale;11800;1;102;56
scale;11900;1;102;29
scale;12000;1;102;50
concept;19000
choice;19005;5;2
scale;19015;1;22;8
scale;19025;1;22;5
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;2;3;4;-1;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
