2.0;FER;R2307116;5226;IDEXCI16779;25/07/2023 14:10:16 CEST;25/07/2023 14:32:02 CEST;1306;3;310;r20=0;SvarB10=8;pan=1;r19=1;r18=0;r17=0;r16=4;r15=5;r14=3;r13=4;r9=11;r12=7;r8=6;r11=9;r7=2;r10=6;r6=14;r5=6;r4=0;r3=8;r2=13;r1=19;r0=4;Svar20=5;sysUID=IDEXCI16779;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=10;lang=it;Svar18=2;Svar17=1;Svar16=13;Svar15=16;Svar14=6;Svar13=7;Svar12=15;Svar11=17;rm9=3;Svar10=20;rm8=4;rm7=1;rm6=1;rm5=2;rm4=3;rm3=8;rm2=9;rm1=8;rm0=0;cella=5;Svar9=17;Svar8=11;Svar7=1;Svar6=13;Svar5=14;Svar4=0;Svar3=5;SvarB9=4;Svar2=3;SvarB8=6;Svar1=2;SvarB7=20;Svar0=4;SvarB6=19;SvarB5=9;SvarB4=10;SvarB3=3;SvarB2=15;SvarB1=11;leg=6;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1
classifier;195;10;2;1;1;1;2;1;2;1;1;2
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1
classifier;205;10;1;0;1;0;1;1;1;0;0;2
scale;300;9;3;0;0;2;1;2;2;1;0;0
scale;310;10;5;0;0;-1;0;-1;-1;2;0;0;0
choice;1200;14;3
choice;1300;14;13
choice;1500;14;5
choice;1600;14;3
choice;1700;14;2
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;8
scale;5000;1;102;74
scale;5100;1;102;72
scale;5200;1;102;76
scale;5300;1;102;75
scale;5400;1;102;63
scale;5500;1;102;75
scale;5600;1;102;70
scale;5700;1;102;70
scale;5800;1;102;64
scale;5900;1;102;69
scale;6000;1;102;67
scale;6100;1;102;71
scale;6200;1;102;70
scale;6300;1;102;72
scale;6400;1;102;73
scale;6500;1;102;70
scale;6600;1;102;70
scale;6700;1;102;71
scale;6800;1;102;70
scale;6900;1;102;69
scale;7000;1;102;70
scale;10000;1;102;79
scale;10100;1;102;84
scale;10200;1;102;70
scale;10300;1;102;92
scale;10400;1;102;84
scale;10500;1;102;84
scale;10600;1;102;86
scale;10700;1;102;77
scale;10800;1;102;84
scale;10900;1;102;87
scale;11000;1;102;90
scale;11100;1;102;98
scale;11200;1;102;77
scale;11300;1;102;69
scale;11400;1;102;76
scale;11500;1;102;95
scale;11600;1;102;80
scale;11700;1;102;71
scale;11800;1;102;78
scale;11900;1;102;87
scale;12000;1;102;86
concept;19000
choice;19005;5;2
scale;19015;1;22;11
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
