2.0;FER;R2307116;5113;IDEXCI16689;25/07/2023 14:04:01 CEST;25/07/2023 14:22:20 CEST;1099;3;310;r20=0;SvarB10=18;pan=1;r19=1;r18=2;r17=2;r16=1;r15=2;r14=4;r13=2;r9=3;r12=7;r8=2;r11=8;r7=9;r10=6;r6=7;r5=2;r4=13;r3=16;r2=8;r1=8;r0=5;Svar20=0;sysUID=IDEXCI16689;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=8;lang=it;Svar18=20;Svar17=15;Svar16=1;Svar15=7;Svar14=12;Svar13=4;Svar12=17;Svar11=18;rm9=1;Svar10=9;rm8=4;rm7=2;rm6=0;rm5=7;rm4=2;rm3=4;rm2=1;rm1=1;rm0=10;cella=6;Svar9=11;Svar8=10;Svar7=15;Svar6=7;Svar5=12;Svar4=0;Svar3=4;SvarB9=5;Svar2=6;SvarB8=7;Svar1=5;SvarB7=11;Svar0=5;SvarB6=6;SvarB5=20;SvarB4=15;SvarB3=19;SvarB2=0;SvarB1=10;leg=7;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;1;0;0;1;1;1;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
classifier;205;10;0;1;2;1;1;1;2;0;1;1
scale;300;9;3;0;2;0;0;2;0;2;0;2
scale;310;10;5;0;-1;0;1;-1;4;-1;0;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
scale;5000;1;102;95
scale;5100;1;102;68
scale;5200;1;102;49
scale;5300;1;102;48
scale;5400;1;102;95
scale;5500;1;102;97
scale;5600;1;102;95
scale;5700;1;102;92
scale;5800;1;102;55
scale;5900;1;102;85
scale;6000;1;102;91
scale;6100;1;102;89
scale;6200;1;102;93
scale;6300;1;102;69
scale;6400;1;102;73
scale;6500;1;102;92
scale;6600;1;102;51
scale;6700;1;102;82
scale;6800;1;102;62
scale;6900;1;102;60
scale;7000;1;102;84
scale;10000;1;102;97
scale;10100;1;102;34
scale;10200;1;102;47
scale;10300;1;102;16
scale;10400;1;102;40
scale;10500;1;102;69
scale;10600;1;102;84
scale;10700;1;102;74
scale;10800;1;102;51
scale;10900;1;102;62
scale;11000;1;102;98
scale;11100;1;102;78
scale;11200;1;102;45
scale;11300;1;102;11
scale;11400;1;102;47
scale;11500;1;102;90
scale;11600;1;102;5
scale;11700;1;102;14
scale;11800;1;102;65
scale;11900;1;102;96
scale;12000;1;102;89
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
