2.0;FER;R2307116;5544;IDEXCI17122;25/07/2023 14:27:46 CEST;<unknown>;0;0;50;rm6=4;rm5=4;rm4=0;rm3=3;rm2=9;rm1=4;rm0=11;sysSID=R2307116;sysUID=IDEXCI17122;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1300;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
