2.0;FER;R2307116;5837;IDEXCI17412;25/07/2023 14:48:00 CEST;25/07/2023 14:49:48 CEST;108;4;1300;rm6=3;rm5=0;rm4=6;rm3=5;rm2=6;rm1=7;rm0=0;sysSID=R2307116;sysUID=IDEXCI17412;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;18
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;13
choice;1600;14;8
choice;1700;14;2
choice;1800;14;11
choice;2000;14;13
choice;2100;14;12
choice;2200;14;13
