2.0;FER;R2307116;5229;IDEXCI16814;25/07/2023 14:10:33 CEST;25/07/2023 14:19:12 CEST;519;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=2;r17=2;r16=1;r15=2;r14=3;r13=0;r9=6;r12=4;r8=7;r11=8;r7=4;r10=5;r6=7;r5=12;r4=12;r3=12;r2=14;r1=11;r0=15;Svar20=12;sysUID=IDEXCI16814;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=1;lang=it;Svar18=20;Svar17=18;Svar16=2;Svar15=3;Svar14=10;Svar13=0;Svar12=5;Svar11=19;rm9=1;Svar10=10;rm8=0;rm7=0;rm6=0;rm5=0;rm4=7;rm3=5;rm2=2;rm1=6;rm0=12;cella=8;Svar9=20;Svar8=1;Svar7=5;Svar6=19;Svar5=11;Svar4=9;Svar3=6;SvarB9=19;Svar2=8;SvarB8=9;Svar1=12;SvarB7=6;Svar0=15;SvarB6=8;SvarB5=13;SvarB4=3;SvarB3=15;SvarB2=11;SvarB1=10;leg=9;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;2;1;1;2;1;2;2;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;207;10;3;0;1;0;0;0;1;1;1;2;0
scale;300;9;3;0;0;0;1;2;2;2;0;0
scale;310;10;5;0;1;2;3;-1;-1;-1;0;1;0
choice;1200;14;13
choice;1300;14;10
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;31
scale;5100;1;102;43
scale;5200;1;102;19
scale;5300;1;102;26
scale;5400;1;102;27
scale;5500;1;102;44
scale;5600;1;102;56
scale;5700;1;102;31
scale;5800;1;102;56
scale;5900;1;102;55
scale;6000;1;102;37
scale;6100;1;102;54
scale;6200;1;102;61
scale;6300;1;102;30
scale;6400;1;102;28
scale;6500;1;102;25
scale;6600;1;102;14
scale;6700;1;102;18
scale;6800;1;102;24
scale;6900;1;102;53
scale;7000;1;102;38
scale;10000;1;102;59
scale;10100;1;102;54
scale;10200;1;102;48
scale;10300;1;102;66
scale;10400;1;102;48
scale;10500;1;102;60
scale;10600;1;102;64
scale;10700;1;102;47
scale;10800;1;102;64
scale;10900;1;102;63
scale;11000;1;102;92
scale;11100;1;102;84
scale;11200;1;102;53
scale;11300;1;102;64
scale;11400;1;102;55
scale;11500;1;102;83
scale;11600;1;102;60
scale;11700;1;102;52
scale;11800;1;102;56
scale;11900;1;102;63
scale;12000;1;102;60
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;7
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
