2.0;FER;R2307116;5913;IDEXCI17487;25/07/2023 14:52:39 CEST;25/07/2023 14:56:50 CEST;251;4;1800;rm6=6;rm5=4;rm4=5;rm3=8;rm2=10;rm1=1;rm0=7;sysSID=R2307116;sysUID=IDEXCI17487;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111010;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
