2.0;FER;R2307116;5982;IDEXCI17557;25/07/2023 14:57:36 CEST;25/07/2023 15:03:39 CEST;363;3;310;r20=0;SvarB10=20;pan=1;r19=1;r18=1;r17=2;r16=1;r15=2;r14=1;r13=4;r9=3;r12=3;r8=0;r11=0;r7=2;r10=4;r6=1;r5=6;r4=7;r3=17;r2=1;r1=11;r0=1;Svar20=6;sysUID=IDEXCI17557;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=19;lang=it;Svar18=17;Svar17=18;Svar16=11;Svar15=15;Svar14=7;Svar13=16;Svar12=14;Svar11=4;rm9=3;Svar10=10;rm8=2;rm7=0;rm6=6;rm5=7;rm4=4;rm3=0;rm2=1;rm1=7;rm0=0;cella=2;Svar9=11;Svar8=9;Svar7=4;Svar6=16;Svar5=18;Svar4=15;Svar3=7;SvarB9=11;Svar2=19;SvarB8=4;Svar1=17;SvarB7=3;Svar0=1;SvarB6=17;SvarB5=7;SvarB4=16;SvarB3=0;SvarB2=19;SvarB1=18;leg=3;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;0;1;1;1
scale;300;9;3;0;2;0;1;2;2;2;0;0
scale;310;10;5;0;-1;0;0;-1;-1;-1;0;0;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;73
scale;5100;1;102;52
scale;5200;1;102;69
scale;5300;1;102;74
scale;5400;1;102;78
scale;5500;1;102;69
scale;5600;1;102;63
scale;5700;1;102;81
scale;5800;1;102;70
scale;5900;1;102;77
scale;6000;1;102;76
scale;6100;1;102;77
scale;6200;1;102;66
scale;6300;1;102;73
scale;6400;1;102;73
scale;6500;1;102;81
scale;6600;1;102;79
scale;6700;1;102;84
scale;6800;1;102;80
scale;6900;1;102;82
scale;7000;1;102;70
scale;10000;1;102;80
scale;10100;1;102;74
scale;10200;1;102;74
scale;10300;1;102;78
scale;10400;1;102;78
scale;10500;1;102;77
scale;10600;1;102;77
scale;10700;1;102;79
scale;10800;1;102;77
scale;10900;1;102;74
scale;11000;1;102;75
scale;11100;1;102;78
scale;11200;1;102;75
scale;11300;1;102;77
scale;11400;1;102;77
scale;11500;1;102;74
scale;11600;1;102;80
scale;11700;1;102;79
scale;11800;1;102;83
scale;11900;1;102;82
scale;12000;1;102;77
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
