2.0;FER;R2307116;5983;IDEXCI17558;25/07/2023 14:57:36 CEST;25/07/2023 14:59:17 CEST;101;4;1200;rm6=2;rm5=3;rm4=0;rm3=8;rm2=7;rm1=7;rm0=6;sysSID=R2307116;sysUID=IDEXCI17558;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;8
choice;1500;14;13
choice;1600;14;13
choice;1700;14;3
choice;1800;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
