2.0;FER;R2307116;5927;IDEXCI17503;25/07/2023 14:53:19 CEST;25/07/2023 14:54:53 CEST;94;4;1600;rm6=1;rm5=2;rm4=7;rm3=5;rm2=10;rm1=7;rm0=8;sysSID=R2307116;sysUID=IDEXCI17503;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
