2.0;FER;R2307116;5394;IDEXCI16971;25/07/2023 14:19:55 CEST;25/07/2023 14:21:21 CEST;86;4;2000;rm6=0;rm5=1;rm4=5;rm3=6;rm2=5;rm1=6;rm0=5;sysSID=R2307116;sysUID=IDEXCI16971;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;4
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
