2.0;FER;R2307116;5745;IDEXCI17320;25/07/2023 14:41:38 CEST;25/07/2023 14:46:30 CEST;292;4;2000;rm6=5;rm5=2;rm4=1;rm3=4;rm2=1;rm1=1;rm0=8;sysSID=R2307116;sysUID=IDEXCI17320;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
