2.0;FER;R2307116;5292;IDEXCI16873;25/07/2023 14:13:35 CEST;25/07/2023 14:15:50 CEST;135;4;1200;rm6=6;rm5=3;rm4=7;rm3=5;rm2=8;rm1=6;rm0=4;sysSID=R2307116;sysUID=IDEXCI16873;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;2
choice;1500;14;13
choice;1600;14;3
choice;1700;14;2
choice;1800;14;7
choice;2000;14;5
choice;2100;14;8
choice;2200;14;7
