2.0;FER;R2307116;5209;IDEXCI16787;25/07/2023 14:09:18 CEST;25/07/2023 14:10:55 CEST;97;4;1200;rm6=5;rm5=4;rm4=3;rm3=0;rm2=7;rm1=1;rm0=9;sysSID=R2307116;sysUID=IDEXCI16787;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;2
choice;1500;14;13
choice;1600;14;3
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;10
