2.0;FER;R2307116;5907;IDEXCI17482;25/07/2023 14:52:05 CEST;<unknown>;0;0;137;sysUID=IDEXCI17482;lang=it;r9=8;r8=4;r19=0;pan=1;r7=4;r18=0;r6=13;r17=1;r5=10;r16=0;r4=15;r15=2;r3=4;r14=1;r2=3;r13=5;r1=7;r12=8;r0=2;r11=2;sysSID=R2307116;r10=5;Svar20=17;leg=6;Svar19=16;Svar18=5;Svar17=12;cella=5;Svar16=0;Svar15=10;Svar14=1;rm9=0;Svar13=13;rm8=4;sysPRJ=FER;Svar12=20;rm7=4;Svar11=3;rm12=0;rm6=0;Svar10=11;rm11=0;rm5=4;rm10=2;rm4=3;Svar9=15;rm3=0;Svar8=9;rm2=8;Svar7=7;rm1=9;Svar6=18;rm0=4;Svar5=14;Svar4=19;Svar3=6;Svar2=4;Svar1=8;Svar0=2;device=desktop;idx=6;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;100;7;1111010;3
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;8
choice;1300;14;5
choice;1500;14;5
choice;1600;14;7
choice;1700;14;10
choice;1800;14;3
choice;2000;14;5
choice;2100;14;6
choice;2200;14;3
scale;5200;1;102;54
scale;5400;1;102;81
scale;5800;1;102;74
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
