2.0;FER;R2307116;5325;IDEXCI16904;25/07/2023 14:15:29 CEST;25/07/2023 14:16:47 CEST;78;4;2100;rm6=1;rm5=2;rm4=4;rm3=1;rm2=5;rm1=11;rm0=1;sysSID=R2307116;sysUID=IDEXCI16904;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;2
choice;1600;14;11
choice;1700;14;10
choice;1800;14;5
choice;2000;14;3
choice;2100;14;13
choice;2200;14;7
