2.0;FER;R2307116;5298;IDEXCI16880;25/07/2023 14:14:06 CEST;25/07/2023 14:24:33 CEST;627;3;310;r20=0;SvarB10=11;pan=1;r19=1;r18=2;r17=1;r16=4;r15=3;r14=2;r13=3;r9=1;r12=7;r8=5;r11=4;r7=2;r10=9;r6=0;r5=12;r4=2;r3=12;r2=11;r1=5;r0=18;Svar20=1;sysUID=IDEXCI16880;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=11;lang=it;Svar18=15;Svar17=6;Svar16=20;Svar15=13;Svar14=7;Svar13=8;Svar12=17;Svar11=10;rm9=2;Svar10=13;rm8=4;rm7=4;rm6=1;rm5=6;rm4=1;rm3=0;rm2=9;rm1=10;rm0=8;cella=7;Svar9=1;Svar8=6;Svar7=7;Svar6=10;Svar5=19;Svar4=4;Svar3=2;SvarB9=15;Svar2=0;SvarB8=17;Svar1=11;SvarB7=9;Svar0=18;SvarB6=0;SvarB5=6;SvarB4=19;SvarB3=3;SvarB2=20;SvarB1=13;leg=8;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1011110;2
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;1;3;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;3;2;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;197;10;3;2;1;2;2;0;1;0;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;207;10;3;1;1;0;0;2;2;2;0;2;1
scale;300;9;3;0;1;2;0;1;2;1;0;2
scale;310;10;5;0;1;-1;0;3;-1;2;0;-1;0
choice;1200;14;10
choice;1300;14;11
choice;1500;14;6
choice;1600;14;12
choice;1700;14;7
choice;1800;14;8
choice;2000;14;2
choice;2100;14;3
choice;2200;14;8
scale;5000;1;102;82
scale;5100;1;102;81
scale;5200;1;102;81
scale;5300;1;102;74
scale;5400;1;102;81
scale;5500;1;102;65
scale;5600;1;102;81
scale;5700;1;102;81
scale;5800;1;102;76
scale;5900;1;102;75
scale;6000;1;102;81
scale;6100;1;102;92
scale;6200;1;102;72
scale;6300;1;102;79
scale;6400;1;102;78
scale;6500;1;102;76
scale;6600;1;102;69
scale;6700;1;102;77
scale;6800;1;102;65
scale;6900;1;102;81
scale;7000;1;102;78
scale;10000;1;102;87
scale;10100;1;102;70
scale;10200;1;102;77
scale;10300;1;102;89
scale;10400;1;102;83
scale;10500;1;102;80
scale;10600;1;102;88
scale;10700;1;102;67
scale;10800;1;102;71
scale;10900;1;102;84
scale;11000;1;102;79
scale;11100;1;102;84
scale;11200;1;102;67
scale;11300;1;102;92
scale;11400;1;102;77
scale;11500;1;102;84
scale;11600;1;102;77
scale;11700;1;102;84
scale;11800;1;102;69
scale;11900;1;102;88
scale;12000;1;102;92
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
