2.0;FER;R2307116;5454;IDEXCI17035;25/07/2023 14:23:23 CEST;25/07/2023 14:29:51 CEST;388;3;310;r20=0;SvarB10=6;pan=1;r19=0;r18=0;r17=2;r16=3;r15=3;r14=0;r13=4;r9=4;r12=4;r8=5;r11=6;r7=5;r10=10;r6=4;r5=4;r4=6;r3=6;r2=1;r1=7;r0=1;Svar20=19;sysUID=IDEXCI17035;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=4;lang=en;Svar18=3;Svar17=5;Svar16=18;Svar15=17;Svar14=0;Svar13=15;Svar12=14;Svar11=16;rm9=3;Svar10=19;rm8=0;rm7=3;rm6=2;rm5=5;rm4=3;rm3=5;rm2=5;rm1=9;rm0=4;cella=6;Svar9=0;Svar8=7;Svar7=6;Svar6=15;Svar5=13;Svar4=5;Svar3=17;SvarB9=12;Svar2=12;SvarB8=15;Svar1=20;SvarB7=9;Svar0=1;SvarB6=3;SvarB5=17;SvarB4=0;SvarB3=10;SvarB2=14;SvarB1=16;leg=7;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;1;1;0;1;0;1;1
scale;200;13;5;-1;-1;1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;0;1;1;1;0;0;0;1
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;1;-1;-1;2;-1;-1;-1;0;-1;4
choice;1200;14;2
choice;1300;14;11
choice;1500;14;11
choice;1600;14;6
choice;1700;14;2
choice;1800;14;7
choice;2000;14;13
choice;2100;14;10
choice;2200;14;5
scale;5000;1;102;35
scale;5100;1;102;16
scale;5200;1;102;25
scale;5300;1;102;14
scale;5400;1;102;24
scale;5500;1;102;47
scale;5600;1;102;36
scale;5700;1;102;35
scale;5800;1;102;25
scale;5900;1;102;17
scale;6000;1;102;14
scale;6100;1;102;20
scale;6200;1;102;55
scale;6300;1;102;42
scale;6400;1;102;26
scale;6500;1;102;39
scale;6600;1;102;18
scale;6700;1;102;47
scale;6800;1;102;15
scale;6900;1;102;31
scale;7000;1;102;65
scale;10000;1;102;90
scale;10100;1;102;79
scale;10200;1;102;66
scale;10300;1;102;90
scale;10400;1;102;78
scale;10500;1;102;75
scale;10600;1;102;84
scale;10700;1;102;69
scale;10800;1;102;75
scale;10900;1;102;87
scale;11000;1;102;91
scale;11100;1;102;72
scale;11200;1;102;86
scale;11300;1;102;68
scale;11400;1;102;92
scale;11500;1;102;87
scale;11600;1;102;92
scale;11700;1;102;90
scale;11800;1;102;76
scale;11900;1;102;75
scale;12000;1;102;83
concept;19000
choice;19005;5;1
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
