2.0;FER;R2307116;5403;IDEXCI16979;25/07/2023 14:20:19 CEST;25/07/2023 14:22:03 CEST;104;4;2000;rm6=0;rm5=1;rm4=1;rm3=1;rm2=0;rm1=6;rm0=2;sysSID=R2307116;sysUID=IDEXCI16979;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;18
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;2
choice;1500;14;11
choice;1600;14;8
choice;1700;14;12
choice;1800;14;11
choice;2000;14;5
choice;2100;14;7
choice;2200;14;3
