2.0;FER;R2307116;5352;IDEXCI16931;25/07/2023 14:17:37 CEST;25/07/2023 14:18:50 CEST;73;4;1800;rm6=1;rm5=6;rm4=6;rm3=0;rm2=3;rm1=8;rm0=0;sysSID=R2307116;sysUID=IDEXCI16931;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
