2.0;FER;R2307116;5637;IDEXCI17213;25/07/2023 14:33:45 CEST;25/07/2023 14:35:54 CEST;129;4;2000;rm6=3;rm5=2;rm4=7;rm3=1;rm2=3;rm1=5;rm0=9;sysSID=R2307116;sysUID=IDEXCI17213;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
