2.0;FER;R2307116;5783;IDEXCI17357;25/07/2023 14:44:13 CEST;25/07/2023 14:46:03 CEST;110;4;1500;rm6=1;rm5=1;rm4=5;rm3=3;rm2=5;rm1=7;rm0=1;sysSID=R2307116;sysUID=IDEXCI17357;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=0;rm7=5;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
