2.0;FER;R2307116;5716;IDEXCI17291;25/07/2023 14:38:42 CEST;25/07/2023 14:41:32 CEST;170;4;1600;rm6=1;rm5=0;rm4=4;rm3=9;rm2=6;rm1=9;rm0=0;sysSID=R2307116;sysUID=IDEXCI17291;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;8
choice;1300;14;5
choice;1500;14;6
choice;1600;14;8
choice;1700;14;12
choice;1800;14;7
choice;2000;14;2
choice;2100;14;2
choice;2200;14;3
