2.0;FER;R2307116;5416;IDEXCI16996;25/07/2023 14:21:02 CEST;25/07/2023 14:27:52 CEST;410;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=0;r17=1;r16=4;r15=4;r14=5;r13=6;r9=7;r12=1;r8=3;r11=3;r7=12;r10=1;r6=14;r5=8;r4=15;r3=14;r2=7;r1=7;r0=6;Svar20=7;sysUID=IDEXCI16996;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=10;lang=it;Svar18=0;Svar17=4;Svar16=18;Svar15=13;Svar14=14;Svar13=15;Svar12=2;Svar11=5;rm9=3;Svar10=14;rm8=4;rm7=3;rm6=2;rm5=3;rm4=7;rm3=6;rm2=2;rm1=9;rm0=5;cella=12;Svar9=13;Svar8=15;Svar7=8;Svar6=18;Svar5=1;Svar4=6;Svar3=4;SvarB9=20;Svar2=2;SvarB8=11;Svar1=17;SvarB7=9;Svar0=6;SvarB6=14;SvarB5=6;SvarB4=3;SvarB3=7;SvarB2=5;SvarB1=2;leg=13;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;160;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;170;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;207;10;3;0;2;2;2;2;0;0;2;0;2
scale;300;9;3;0;2;2;1;2;1;2;0;1
scale;310;10;5;0;-1;-1;4;-1;2;-1;0;3;0
choice;1200;14;13
choice;1300;14;3
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;2
choice;2000;14;13
choice;2100;14;13
choice;2200;14;12
scale;5000;1;102;61
scale;5100;1;102;66
scale;5200;1;102;68
scale;5300;1;102;62
scale;5400;1;102;67
scale;5500;1;102;62
scale;5600;1;102;66
scale;5700;1;102;59
scale;5800;1;102;65
scale;5900;1;102;57
scale;6000;1;102;62
scale;6100;1;102;60
scale;6200;1;102;60
scale;6300;1;102;64
scale;6400;1;102;63
scale;6500;1;102;64
scale;6600;1;102;58
scale;6700;1;102;69
scale;6800;1;102;66
scale;6900;1;102;53
scale;7000;1;102;60
scale;10000;1;102;75
scale;10100;1;102;71
scale;10200;1;102;86
scale;10300;1;102;78
scale;10400;1;102;75
scale;10500;1;102;84
scale;10600;1;102;77
scale;10700;1;102;82
scale;10800;1;102;73
scale;10900;1;102;76
scale;11000;1;102;75
scale;11100;1;102;76
scale;11200;1;102;74
scale;11300;1;102;72
scale;11400;1;102;77
scale;11500;1;102;71
scale;11600;1;102;71
scale;11700;1;102;75
scale;11800;1;102;71
scale;11900;1;102;74
scale;12000;1;102;76
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
