2.0;FER;R2307116;5376;IDEXCI16953;25/07/2023 14:18:53 CEST;25/07/2023 14:20:53 CEST;120;7;7000;rm6=1;rm5=5;rm4=7;rm3=8;rm2=5;rm1=2;rm0=7;sysSID=R2307116;sysUID=IDEXCI16953;sysPRJ=FER;cella=5;idx=3;pan=1;device=mobile;rm12=0;rm11=1;leg=6;rm10=1;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111010;5
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;12
choice;1300;14;7
choice;1500;14;5
choice;1600;14;3
choice;1700;14;5
choice;1800;14;5
choice;2000;14;6
choice;2100;14;5
choice;2200;14;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
