2.0;FER;R2307116;5903;IDEXCI17473;25/07/2023 14:51:56 CEST;25/07/2023 14:55:03 CEST;187;4;1300;rm6=4;rm5=7;rm4=8;rm3=5;rm2=0;rm1=5;rm0=1;sysSID=R2307116;sysUID=IDEXCI17473;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;15
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
