2.0;FER;R2307116;5189;IDEXCI16766;25/07/2023 14:08:05 CEST;25/07/2023 14:09:25 CEST;80;4;2200;rm6=0;rm5=4;rm4=5;rm3=1;rm2=1;rm1=9;rm0=3;sysSID=R2307116;sysUID=IDEXCI16766;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1110010;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
