2.0;FER;R2307116;5359;IDEXCI16938;25/07/2023 14:17:55 CEST;25/07/2023 14:22:30 CEST;275;3;310;r20=0;SvarB10=8;pan=1;r19=1;r18=2;r17=0;r16=3;r15=0;r14=0;r13=6;r9=11;r12=7;r8=11;r11=2;r7=12;r10=2;r6=12;r5=8;r4=13;r3=14;r2=4;r1=9;r0=10;Svar20=6;sysUID=IDEXCI16938;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=7;lang=it;Svar18=14;Svar17=5;Svar16=8;Svar15=1;Svar14=0;Svar13=12;Svar12=13;Svar11=3;rm9=0;Svar10=19;rm8=0;rm7=1;rm6=0;rm5=0;rm4=7;rm3=6;rm2=6;rm1=9;rm0=12;cella=6;Svar9=8;Svar8=20;Svar7=0;Svar6=12;Svar5=9;Svar4=10;Svar3=1;SvarB9=13;Svar2=13;SvarB8=20;Svar1=11;SvarB7=7;Svar0=10;SvarB6=1;SvarB5=0;SvarB4=2;SvarB3=19;SvarB2=18;SvarB1=11;leg=7;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1200;14;10
choice;1300;14;3
choice;1500;14;7
choice;1600;14;6
choice;1700;14;3
choice;1800;14;6
choice;2000;14;11
choice;2100;14;2
choice;2200;14;5
scale;5000;1;102;97
scale;5100;1;102;98
scale;5200;1;102;95
scale;5300;1;102;94
scale;5400;1;102;94
scale;5500;1;102;95
scale;5600;1;102;95
scale;5700;1;102;95
scale;5800;1;102;96
scale;5900;1;102;97
scale;6000;1;102;97
scale;6100;1;102;98
scale;6200;1;102;97
scale;6300;1;102;98
scale;6400;1;102;93
scale;6500;1;102;94
scale;6600;1;102;91
scale;6700;1;102;92
scale;6800;1;102;93
scale;6900;1;102;95
scale;7000;1;102;96
scale;10000;1;102;98
scale;10100;1;102;98
scale;10200;1;102;98
scale;10300;1;102;95
scale;10400;1;102;93
scale;10500;1;102;96
scale;10600;1;102;94
scale;10700;1;102;98
scale;10800;1;102;97
scale;10900;1;102;93
scale;11000;1;102;96
scale;11100;1;102;99
scale;11200;1;102;95
scale;11300;1;102;97
scale;11400;1;102;96
scale;11500;1;102;96
scale;11600;1;102;92
scale;11700;1;102;94
scale;11800;1;102;98
scale;11900;1;102;98
scale;12000;1;102;97
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;4;-1;-1;4;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
