2.0;FER;R2307116;5669;IDEXCI17244;25/07/2023 14:35:52 CEST;25/07/2023 14:45:29 CEST;577;7;6700;sysUID=IDEXCI17244;lang=it;r9=8;r8=4;r19=0;pan=1;r7=13;r18=0;r6=14;r17=0;r5=11;r16=2;r4=0;r15=2;r3=14;r14=4;r2=8;r13=2;r1=8;r12=1;r0=14;r11=3;sysSID=R2307116;r10=10;Svar20=16;leg=9;Svar19=13;Svar18=3;Svar17=1;cella=8;Svar16=10;Svar15=7;Svar14=11;rm9=1;Svar13=6;rm8=3;sysPRJ=FER;Svar12=2;rm7=0;Svar11=4;rm12=0;rm6=4;Svar10=18;rm11=1;rm5=5;rm10=1;rm4=2;Svar9=12;rm3=2;Svar8=5;rm2=0;Svar7=19;rm1=3;Svar6=20;rm0=10;Svar5=15;Svar4=0;Svar3=17;Svar2=9;Svar1=8;Svar0=14;device=desktop;idx=2;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
choice;1200;14;13
choice;1300;14;6
choice;1500;14;12
choice;1600;14;3
choice;1700;14;13
choice;1800;14;8
choice;2000;14;11
choice;2100;14;10
choice;2200;14;7
scale;5800;1;102;86
scale;5900;1;102;86
scale;6400;1;102;75
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
