2.0;FER;R2307116;5313;IDEXCI16857;25/07/2023 14:14:43 CEST;25/07/2023 14:28:40 CEST;837;4;1700;rm6=6;rm5=2;rm4=0;rm3=7;rm2=0;rm1=3;rm0=6;sysSID=R2307116;sysUID=IDEXCI16857;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;6
choice;1500;14;13
choice;1600;14;11
choice;1700;14;13
choice;1800;14;13
choice;2000;14;3
choice;2100;14;13
choice;2200;14;13
