2.0;FER;R2307116;5909;IDEXCI17485;25/07/2023 14:52:15 CEST;25/07/2023 14:59:13 CEST;418;3;310;r20=0;SvarB10=17;pan=1;r19=1;r18=2;r17=2;r16=4;r15=2;r14=6;r13=6;r9=9;r12=1;r8=9;r11=8;r7=12;r10=6;r6=9;r5=14;r4=12;r3=16;r2=1;r1=18;r0=9;Svar20=0;sysUID=IDEXCI17485;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=3;lang=it;Svar18=6;Svar17=5;Svar16=8;Svar15=4;Svar14=20;Svar13=10;Svar12=2;Svar11=15;rm9=2;Svar10=5;rm8=2;rm7=0;rm6=2;rm5=3;rm4=1;rm3=8;rm2=10;rm1=1;rm0=1;cella=11;Svar9=4;Svar8=2;Svar7=6;Svar6=8;Svar5=10;Svar4=20;Svar3=12;SvarB9=14;Svar2=13;SvarB8=1;Svar1=16;SvarB7=19;Svar0=9;SvarB6=0;SvarB5=5;SvarB4=3;SvarB3=6;SvarB2=8;SvarB1=9;leg=12;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;197;10;3;2;2;1;2;1;1;2;0;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;207;10;3;2;0;0;0;0;2;0;0;0;0
scale;300;9;3;0;0;1;1;1;0;1;0;1
scale;310;10;5;0;0;2;1;2;1;2;0;2;0
choice;1200;14;8
choice;1300;14;11
choice;1500;14;8
choice;1600;14;11
choice;1700;14;13
choice;1800;14;2
choice;2000;14;2
choice;2100;14;11
choice;2200;14;10
scale;5000;1;102;74
scale;5100;1;102;59
scale;5200;1;102;75
scale;5300;1;102;74
scale;5400;1;102;75
scale;5500;1;102;75
scale;5600;1;102;76
scale;5700;1;102;72
scale;5800;1;102;77
scale;5900;1;102;64
scale;6000;1;102;77
scale;6100;1;102;63
scale;6200;1;102;81
scale;6300;1;102;85
scale;6400;1;102;60
scale;6500;1;102;72
scale;6600;1;102;85
scale;6700;1;102;64
scale;6800;1;102;64
scale;6900;1;102;65
scale;7000;1;102;79
scale;10000;1;102;91
scale;10100;1;102;88
scale;10200;1;102;64
scale;10300;1;102;93
scale;10400;1;102;68
scale;10500;1;102;92
scale;10600;1;102;93
scale;10700;1;102;83
scale;10800;1;102;94
scale;10900;1;102;97
scale;11000;1;102;69
scale;11100;1;102;81
scale;11200;1;102;79
scale;11300;1;102;79
scale;11400;1;102;88
scale;11500;1;102;35
scale;11600;1;102;79
scale;11700;1;102;85
scale;11800;1;102;84
scale;11900;1;102;88
scale;12000;1;102;71
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
