2.0;FER;R2307116;5726;JEDY5GPFVV;25/07/2023 14:40:13 CEST;<unknown>;0;0;50;rm6=1;rm5=5;rm4=7;rm3=7;rm2=7;rm1=10;rm0=2;sysSID=R2307116;sysUID=JEDY5GPFVV;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
