2.0;FER;R2307116;5682;IDEXCI17258;25/07/2023 14:36:34 CEST;25/07/2023 14:37:44 CEST;70;4;1700;rm6=5;rm5=6;rm4=4;rm3=9;rm2=9;rm1=1;rm0=0;sysSID=R2307116;sysUID=IDEXCI17258;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
