2.0;FER;R2307116;5529;IDEXCI17108;25/07/2023 14:27:08 CEST;25/07/2023 14:28:59 CEST;111;4;1700;rm6=4;rm5=1;rm4=4;rm3=1;rm2=8;rm1=8;rm0=1;sysSID=R2307116;sysUID=IDEXCI17108;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;3
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
