2.0;FER;R2307116;5432;IDEXCI17013;25/07/2023 14:22:00 CEST;25/07/2023 14:26:57 CEST;297;3;310;r20=0;SvarB10=10;pan=1;r19=1;r18=2;r17=3;r16=3;r15=3;r14=5;r13=6;r9=2;r12=7;r8=9;r11=0;r7=0;r10=9;r6=7;r5=9;r4=12;r3=2;r2=6;r1=2;r0=6;Svar20=4;sysUID=IDEXCI17013;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=7;lang=it;Svar18=9;Svar17=20;Svar16=12;Svar15=10;Svar14=14;Svar13=15;Svar12=18;Svar11=1;rm9=3;Svar10=13;rm8=4;rm7=4;rm6=3;rm5=5;rm4=2;rm3=6;rm2=4;rm1=1;rm0=12;cella=6;Svar9=1;Svar8=8;Svar7=18;Svar6=16;Svar5=0;Svar4=6;Svar3=19;SvarB9=3;Svar2=7;SvarB8=2;Svar1=20;SvarB7=7;Svar0=6;SvarB6=18;SvarB5=9;SvarB4=5;SvarB3=20;SvarB2=11;SvarB1=14;leg=7;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1001000;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;2;1;1;1;0;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;2;1;1;0;0;2;0;1
scale;300;9;3;1;1;1;0;1;2;1;1;1
scale;310;10;5;0;4;4;0;4;-1;4;0;4;0
choice;1200;14;11
choice;1300;14;10
choice;1500;14;10
choice;1600;14;6
choice;1700;14;10
choice;1800;14;3
choice;2000;14;12
choice;2100;14;8
choice;2200;14;13
scale;5000;1;102;67
scale;5100;1;102;65
scale;5200;1;102;54
scale;5300;1;102;59
scale;5400;1;102;42
scale;5500;1;102;35
scale;5600;1;102;73
scale;5700;1;102;76
scale;5800;1;102;65
scale;5900;1;102;40
scale;6000;1;102;43
scale;6100;1;102;40
scale;6200;1;102;50
scale;6300;1;102;61
scale;6400;1;102;43
scale;6500;1;102;59
scale;6600;1;102;66
scale;6700;1;102;60
scale;6800;1;102;66
scale;6900;1;102;74
scale;7000;1;102;79
scale;10000;1;102;43
scale;10100;1;102;65
scale;10200;1;102;67
scale;10300;1;102;67
scale;10400;1;102;63
scale;10500;1;102;71
scale;10600;1;102;52
scale;10700;1;102;68
scale;10800;1;102;54
scale;10900;1;102;71
scale;11000;1;102;67
scale;11100;1;102;75
scale;11200;1;102;63
scale;11300;1;102;41
scale;11400;1;102;76
scale;11500;1;102;63
scale;11600;1;102;63
scale;11700;1;102;65
scale;11800;1;102;69
scale;11900;1;102;64
scale;12000;1;102;72
concept;19000
choice;19005;5;1
scale;19015;1;22;9
scale;19025;1;22;0
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
