2.0;FER;R2307116;5092;IDEXCI16670;25/07/2023 14:03:03 CEST;<unknown>;0;0;137;sysUID=IDEXCI16670;lang=it;r9=3;r8=3;r19=0;pan=1;r7=5;r18=1;r6=4;r17=2;r5=14;r16=3;r4=4;r15=4;r3=7;r14=5;r2=11;r13=4;r1=9;r12=4;r0=19;r11=8;sysSID=R2307116;r10=10;Svar20=17;leg=9;Svar19=0;Svar18=1;Svar17=2;cella=8;Svar16=10;Svar15=14;Svar14=15;rm9=0;Svar13=13;rm8=3;sysPRJ=FER;Svar12=11;rm7=3;Svar11=16;rm12=0;rm6=3;Svar10=20;rm11=0;rm5=0;rm10=1;rm4=8;Svar9=6;rm3=7;Svar8=3;rm2=8;Svar7=8;rm1=3;Svar6=5;rm0=9;Svar5=18;Svar4=4;Svar3=7;Svar2=12;Svar1=9;Svar0=19;device=mobile;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
choice;1200;14;12
choice;1300;14;13
choice;1500;14;3
choice;1600;14;2
choice;1700;14;7
choice;1800;14;8
choice;2000;14;12
choice;2100;14;10
choice;2200;14;6
scale;5300;1;102;74
scale;5400;1;102;79
scale;5500;1;102;48
scale;5600;1;102;62
scale;5700;1;102;46
scale;5800;1;102;69
scale;5900;1;102;54
scale;6100;1;102;85
scale;6200;1;102;79
scale;6300;1;102;78
scale;6500;1;102;82
scale;6600;1;102;89
scale;6800;1;102;78
scale;6900;1;102;70
scale;7000;1;102;81
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;0;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
