2.0;FER;R2307116;5398;IDEXCI16975;25/07/2023 14:20:07 CEST;25/07/2023 14:21:31 CEST;84;4;2000;rm6=2;rm5=5;rm4=7;rm3=5;rm2=5;rm1=6;rm0=8;sysSID=R2307116;sysUID=IDEXCI16975;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
