2.0;FER;R2307116;5628;IDEXCI17205;25/07/2023 14:33:02 CEST;25/07/2023 14:36:03 CEST;181;4;2200;rm6=3;rm5=3;rm4=7;rm3=8;rm2=4;rm1=1;rm0=5;sysSID=R2307116;sysUID=IDEXCI17205;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1110000;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;6
choice;1500;14;13
choice;1600;14;3
choice;1700;14;13
choice;1800;14;3
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
