2.0;FER;R2307116;5591;IDEXCI17169;25/07/2023 14:30:34 CEST;25/07/2023 14:44:18 CEST;824;3;310;r20=0;SvarB10=12;pan=1;r19=1;r18=1;r17=1;r16=4;r15=4;r14=4;r13=4;r9=2;r12=6;r8=2;r11=4;r7=13;r10=5;r6=8;r5=2;r4=13;r3=17;r2=2;r1=1;r0=3;Svar20=0;sysUID=IDEXCI17169;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=9;lang=it;Svar18=8;Svar17=2;Svar16=18;Svar15=17;Svar14=14;Svar13=13;Svar12=15;Svar11=10;rm9=0;Svar10=11;rm8=1;rm7=1;rm6=1;rm5=1;rm4=3;rm3=6;rm2=8;rm1=10;rm0=5;cella=8;Svar9=14;Svar8=19;Svar7=5;Svar6=12;Svar5=18;Svar4=0;Svar3=17;SvarB9=18;Svar2=9;SvarB8=17;Svar1=8;SvarB7=11;Svar0=3;SvarB6=19;SvarB5=6;SvarB4=20;SvarB3=0;SvarB2=9;SvarB1=10;leg=9;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
classifier;195;10;1;1;1;0;1;1;0;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
classifier;205;10;0;1;0;0;1;1;1;0;1;1
scale;300;9;3;0;0;0;1;2;1;2;0;0
scale;310;10;5;3;2;3;4;-1;1;-1;0;3;1
choice;1200;14;7
choice;1300;14;8
choice;1500;14;10
choice;1600;14;2
choice;1700;14;6
choice;1800;14;8
choice;2000;14;11
choice;2100;14;7
choice;2200;14;5
scale;5000;1;102;72
scale;5100;1;102;46
scale;5200;1;102;47
scale;5300;1;102;44
scale;5400;1;102;51
scale;5500;1;102;65
scale;5600;1;102;58
scale;5700;1;102;48
scale;5800;1;102;75
scale;5900;1;102;73
scale;6000;1;102;44
scale;6100;1;102;60
scale;6200;1;102;67
scale;6300;1;102;56
scale;6400;1;102;62
scale;6500;1;102;54
scale;6600;1;102;38
scale;6700;1;102;72
scale;6800;1;102;71
scale;6900;1;102;62
scale;7000;1;102;43
scale;10000;1;102;74
scale;10100;1;102;43
scale;10200;1;102;35
scale;10300;1;102;42
scale;10400;1;102;54
scale;10500;1;102;48
scale;10600;1;102;72
scale;10700;1;102;47
scale;10800;1;102;44
scale;10900;1;102;74
scale;11000;1;102;75
scale;11100;1;102;65
scale;11200;1;102;55
scale;11300;1;102;43
scale;11400;1;102;52
scale;11500;1;102;44
scale;11600;1;102;46
scale;11700;1;102;58
scale;11800;1;102;56
scale;11900;1;102;69
scale;12000;1;102;73
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
