2.0;FER;R2307116;5446;IDEXCI17028;25/07/2023 14:23:01 CEST;25/07/2023 14:23:51 CEST;50;4;1700;rm6=6;rm5=6;rm4=3;rm3=4;rm2=6;rm1=2;rm0=2;sysSID=R2307116;sysUID=IDEXCI17028;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1100000;0
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
