2.0;FER;R2307116;5248;IDEXCI16830;25/07/2023 14:11:30 CEST;25/07/2023 14:13:22 CEST;112;4;1600;rm6=6;rm5=2;rm4=4;rm3=8;rm2=9;rm1=0;rm0=12;sysSID=R2307116;sysUID=IDEXCI16830;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
