2.0;FER;R2307116;5259;IDEXCI16826;25/07/2023 14:11:54 CEST;25/07/2023 14:13:59 CEST;125;4;1200;rm6=3;rm5=3;rm4=5;rm3=5;rm2=5;rm1=6;rm0=9;sysSID=R2307116;sysUID=IDEXCI16826;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
