2.0;FER;R2307116;5235;IDEXCI16818;25/07/2023 14:10:41 CEST;25/07/2023 14:19:11 CEST;510;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=1;r17=1;r16=4;r15=2;r14=1;r13=4;r9=8;r12=4;r8=1;r11=1;r7=8;r10=0;r6=0;r5=1;r4=7;r3=7;r2=5;r1=18;r0=4;Svar20=5;sysUID=IDEXCI16818;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=18;lang=it;Svar18=17;Svar17=11;Svar16=20;Svar15=12;Svar14=8;Svar13=15;Svar12=13;Svar11=7;rm9=3;Svar10=14;rm8=0;rm7=4;rm6=3;rm5=4;rm4=4;rm3=0;rm2=5;rm1=3;rm0=3;cella=8;Svar9=0;Svar8=1;Svar7=8;Svar6=12;Svar5=19;Svar4=17;Svar3=11;SvarB9=20;Svar2=10;SvarB8=1;Svar1=20;SvarB7=17;Svar0=4;SvarB6=4;SvarB5=5;SvarB4=11;SvarB3=10;SvarB2=18;SvarB1=12;leg=9;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;207;10;3;0;1;0;1;1;1;1;1;0;1
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;13
choice;1300;14;11
choice;1500;14;2
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;12
choice;2100;14;12
choice;2200;14;13
scale;5000;1;102;52
scale;5100;1;102;52
scale;5200;1;102;50
scale;5300;1;102;51
scale;5400;1;102;50
scale;5500;1;102;50
scale;5600;1;102;51
scale;5700;1;102;47
scale;5800;1;102;54
scale;5900;1;102;50
scale;6000;1;102;57
scale;6100;1;102;57
scale;6200;1;102;55
scale;6300;1;102;52
scale;6400;1;102;52
scale;6500;1;102;51
scale;6600;1;102;50
scale;6700;1;102;57
scale;6800;1;102;52
scale;6900;1;102;55
scale;7000;1;102;59
scale;10000;1;102;70
scale;10100;1;102;74
scale;10200;1;102;64
scale;10300;1;102;65
scale;10400;1;102;78
scale;10500;1;102;79
scale;10600;1;102;61
scale;10700;1;102;66
scale;10800;1;102;67
scale;10900;1;102;65
scale;11000;1;102;79
scale;11100;1;102;79
scale;11200;1;102;86
scale;11300;1;102;71
scale;11400;1;102;67
scale;11500;1;102;63
scale;11600;1;102;66
scale;11700;1;102;76
scale;11800;1;102;80
scale;11900;1;102;69
scale;12000;1;102;73
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
