2.0;FER;R2307116;5763;IDEXCI17339;25/07/2023 14:42:49 CEST;25/07/2023 14:51:59 CEST;550;3;310;r20=0;SvarB10=13;pan=1;r19=0;r18=2;r17=3;r16=0;r15=4;r14=3;r13=4;r9=7;r12=5;r8=6;r11=5;r7=7;r10=8;r6=12;r5=3;r4=14;r3=13;r2=13;r1=9;r0=10;Svar20=2;sysUID=IDEXCI17339;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=1;lang=it;Svar18=13;Svar17=20;Svar16=0;Svar15=19;Svar14=4;Svar13=5;Svar12=11;Svar11=6;rm9=3;Svar10=8;rm8=4;rm7=3;rm6=2;rm5=0;rm4=5;rm3=8;rm2=9;rm1=1;rm0=0;cella=2;Svar9=9;Svar8=1;Svar7=13;Svar6=4;Svar5=5;Svar4=11;Svar3=6;SvarB9=14;Svar2=18;SvarB8=6;Svar1=16;SvarB7=12;Svar0=10;SvarB6=7;SvarB5=17;SvarB4=4;SvarB3=19;SvarB2=20;SvarB1=0;leg=3;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;7
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;0;1;1;1;1;1;1;1
scale;300;9;3;0;0;2;0;0;0;0;0;0
scale;310;10;5;1;1;-1;3;3;3;0;0;0;0
choice;1200;14;2
choice;1300;14;11
choice;1500;14;10
choice;1600;14;13
choice;1700;14;13
choice;1800;14;3
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;93
scale;5100;1;102;98
scale;5200;1;102;96
scale;5300;1;102;91
scale;5400;1;102;98
scale;5500;1;102;98
scale;5600;1;102;99
scale;5700;1;102;96
scale;5800;1;102;96
scale;5900;1;102;96
scale;6000;1;102;90
scale;6100;1;102;99
scale;6200;1;102;94
scale;6300;1;102;98
scale;6400;1;102;95
scale;6500;1;102;91
scale;6600;1;102;99
scale;6700;1;102;95
scale;6800;1;102;99
scale;6900;1;102;94
scale;7000;1;102;96
scale;10000;1;102;91
scale;10100;1;102;82
scale;10200;1;102;81
scale;10300;1;102;79
scale;10400;1;102;85
scale;10500;1;102;81
scale;10600;1;102;83
scale;10700;1;102;83
scale;10800;1;102;81
scale;10900;1;102;78
scale;11000;1;102;77
scale;11100;1;102;77
scale;11200;1;102;83
scale;11300;1;102;82
scale;11400;1;102;82
scale;11500;1;102;78
scale;11600;1;102;80
scale;11700;1;102;84
scale;11800;1;102;81
scale;11900;1;102;86
scale;12000;1;102;87
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;13
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
