2.0;FER;R2307116;5324;IDEXCI16901;25/07/2023 14:15:27 CEST;25/07/2023 14:16:32 CEST;65;4;1700;rm6=1;rm5=7;rm4=0;rm3=4;rm2=9;rm1=2;rm0=1;sysSID=R2307116;sysUID=IDEXCI16901;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;18
choice;45;20;15
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
