2.0;FER;R2307116;5713;IDEXCI17288;25/07/2023 14:38:31 CEST;25/07/2023 14:44:54 CEST;383;3;310;r20=0;SvarB10=0;pan=1;r19=0;r18=2;r17=1;r16=4;r15=0;r14=5;r13=0;r9=11;r12=0;r8=7;r11=7;r7=9;r10=10;r6=1;r5=2;r4=16;r3=13;r2=11;r1=17;r0=10;Svar20=7;sysUID=IDEXCI17288;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=5;lang=it;Svar18=8;Svar17=6;Svar16=16;Svar15=4;Svar14=14;Svar13=3;Svar12=0;Svar11=11;rm9=3;Svar10=3;rm8=2;rm7=5;rm6=4;rm5=1;rm4=1;rm3=5;rm2=9;rm1=1;rm0=12;cella=8;Svar9=7;Svar8=15;Svar7=12;Svar6=19;Svar5=0;Svar4=20;Svar3=2;SvarB9=8;Svar2=8;SvarB8=17;Svar1=11;SvarB7=7;Svar0=10;SvarB6=13;SvarB5=12;SvarB4=20;SvarB3=10;SvarB2=15;SvarB1=18;leg=9;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;197;10;3;1;2;1;2;1;2;1;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;207;10;3;0;0;1;0;0;1;1;2;1;1
scale;300;9;3;0;2;0;0;2;2;2;0;2
scale;310;10;5;0;-1;0;0;-1;-1;-1;0;-1;0
choice;1200;14;12
choice;1300;14;12
choice;1500;14;13
choice;1600;14;3
choice;1700;14;13
choice;1800;14;8
choice;2000;14;8
choice;2100;14;7
choice;2200;14;13
scale;5000;1;102;69
scale;5100;1;102;49
scale;5200;1;102;81
scale;5300;1;102;51
scale;5400;1;102;51
scale;5500;1;102;42
scale;5600;1;102;34
scale;5700;1;102;60
scale;5800;1;102;92
scale;5900;1;102;50
scale;6000;1;102;28
scale;6100;1;102;92
scale;6200;1;102;61
scale;6300;1;102;33
scale;6400;1;102;34
scale;6500;1;102;61
scale;6600;1;102;41
scale;6700;1;102;47
scale;6800;1;102;40
scale;6900;1;102;65
scale;7000;1;102;73
scale;10000;1;102;84
scale;10100;1;102;72
scale;10200;1;102;73
scale;10300;1;102;84
scale;10400;1;102;82
scale;10500;1;102;82
scale;10600;1;102;80
scale;10700;1;102;86
scale;10800;1;102;85
scale;10900;1;102;73
scale;11000;1;102;93
scale;11100;1;102;76
scale;11200;1;102;91
scale;11300;1;102;88
scale;11400;1;102;83
scale;11500;1;102;94
scale;11600;1;102;84
scale;11700;1;102;85
scale;11800;1;102;94
scale;11900;1;102;68
scale;12000;1;102;92
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
