2.0;FER;R2307116;5490;IDEXCI17072;25/07/2023 14:25:14 CEST;25/07/2023 14:25:59 CEST;45;4;1200;rm6=0;rm5=5;rm4=3;rm3=5;rm2=10;rm1=1;rm0=5;sysSID=R2307116;sysUID=IDEXCI17072;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1100000;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
