2.0;FER;R2307116;5049;IDEXCI16625;25/07/2023 14:00:36 CEST;25/07/2023 14:27:57 CEST;1641;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=0;r17=3;r16=4;r15=4;r14=4;r13=7;r9=0;r12=3;r8=2;r11=8;r7=12;r10=1;r6=3;r5=8;r4=4;r3=5;r2=2;r1=14;r0=6;Svar20=10;sysUID=IDEXCI16625;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=9;lang=it;Svar18=1;Svar17=13;Svar16=17;Svar15=16;Svar14=14;Svar13=20;Svar12=11;Svar11=18;rm9=1;Svar10=7;rm8=1;rm7=2;rm6=3;rm5=0;rm4=0;rm3=8;rm2=9;rm1=10;rm0=2;cella=12;Svar9=4;Svar8=19;Svar7=2;Svar6=20;Svar5=6;Svar4=0;Svar3=12;SvarB9=17;Svar2=8;SvarB8=7;Svar1=11;SvarB7=20;Svar0=6;SvarB6=10;SvarB5=19;SvarB4=6;SvarB3=9;SvarB2=12;SvarB1=15;leg=13;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4
scale;197;10;3;0;1;1;1;0;1;1;0;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;3
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;1;2;1;0;0;1
scale;310;10;5;0;-1;-1;3;-1;3;2;0;4;1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;7
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;12
scale;5000;1;102;87
scale;5100;1;102;67
scale;5200;1;102;81
scale;5300;1;102;69
scale;5400;1;102;77
scale;5500;1;102;74
scale;5600;1;102;83
scale;5700;1;102;75
scale;5800;1;102;91
scale;5900;1;102;74
scale;6000;1;102;63
scale;6100;1;102;92
scale;6200;1;102;88
scale;6300;1;102;69
scale;6400;1;102;74
scale;6500;1;102;69
scale;6600;1;102;74
scale;6700;1;102;68
scale;6800;1;102;66
scale;6900;1;102;80
scale;7000;1;102;83
scale;10000;1;102;88
scale;10100;1;102;88
scale;10200;1;102;82
scale;10300;1;102;84
scale;10400;1;102;84
scale;10500;1;102;82
scale;10600;1;102;98
scale;10700;1;102;92
scale;10800;1;102;87
scale;10900;1;102;99
scale;11000;1;102;97
scale;11100;1;102;85
scale;11200;1;102;99
scale;11300;1;102;86
scale;11400;1;102;88
scale;11500;1;102;99
scale;11600;1;102;89
scale;11700;1;102;91
scale;11800;1;102;85
scale;11900;1;102;98
scale;12000;1;102;93
concept;19000
choice;19005;5;2
scale;19015;1;22;12
scale;19025;1;22;9
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
