2.0;FER;R2307116;5985;IDEXCI17559;25/07/2023 14:57:41 CEST;25/07/2023 14:59:55 CEST;134;4;1300;rm6=3;rm5=7;rm4=0;rm3=0;rm2=7;rm1=1;rm0=5;sysSID=R2307116;sysUID=IDEXCI17559;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1001010;3
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;10
choice;1500;14;11
choice;1600;14;12
choice;1700;14;2
choice;1800;14;3
choice;2000;14;8
choice;2100;14;6
choice;2200;14;7
