2.0;FER;R2307116;5460;IDEXCI17042;25/07/2023 14:23:44 CEST;25/07/2023 14:40:58 CEST;1034;4;1800;rm6=4;rm5=2;rm4=0;rm3=1;rm2=6;rm1=8;rm0=3;sysSID=R2307116;sysUID=IDEXCI17042;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
