2.0;FER;R2307116;5542;IDEXCI17121;25/07/2023 14:27:45 CEST;25/07/2023 14:29:17 CEST;92;4;1200;rm6=6;rm5=6;rm4=8;rm3=9;rm2=0;rm1=8;rm0=3;sysSID=R2307116;sysUID=IDEXCI17121;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;7
choice;1500;14;7
choice;1600;14;3
choice;1700;14;2
choice;1800;14;11
choice;2000;14;6
choice;2100;14;10
choice;2200;14;11
