2.0;FER;R2307116;5159;IDEXCI16737;25/07/2023 14:06:24 CEST;25/07/2023 14:15:54 CEST;570;3;310;r20=0;SvarB10=4;pan=1;r19=0;r18=2;r17=1;r16=4;r15=4;r14=2;r13=1;r9=5;r12=1;r8=5;r11=4;r7=7;r10=3;r6=10;r5=8;r4=3;r3=3;r2=17;r1=8;r0=5;Svar20=16;sysUID=IDEXCI16737;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=0;lang=it;Svar18=17;Svar17=7;Svar16=20;Svar15=18;Svar14=14;Svar13=2;Svar12=1;Svar11=13;rm9=3;Svar10=2;rm8=2;rm7=4;rm6=1;rm5=3;rm4=4;rm3=6;rm2=0;rm1=7;rm0=12;cella=6;Svar9=11;Svar8=15;Svar7=13;Svar6=10;Svar5=4;Svar4=3;Svar3=6;SvarB9=19;Svar2=19;SvarB8=9;Svar1=9;SvarB7=20;Svar0=5;SvarB6=8;SvarB5=11;SvarB4=3;SvarB3=5;SvarB2=0;SvarB1=16;leg=7;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;0;0;0;1;1;1;1;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;0;0;1;1;0;1;0;0
scale;300;9;3;0;2;2;1;2;2;2;0;1
scale;310;10;5;1;-1;-1;1;-1;-1;-1;1;1;1
choice;1200;14;7
choice;1300;14;11
choice;1500;14;11
choice;1600;14;6
choice;1700;14;5
choice;1800;14;10
choice;2000;14;5
choice;2100;14;8
choice;2200;14;8
scale;5000;1;102;83
scale;5100;1;102;86
scale;5200;1;102;89
scale;5300;1;102;90
scale;5400;1;102;90
scale;5500;1;102;88
scale;5600;1;102;91
scale;5700;1;102;86
scale;5800;1;102;87
scale;5900;1;102;91
scale;6000;1;102;90
scale;6100;1;102;89
scale;6200;1;102;88
scale;6300;1;102;90
scale;6400;1;102;86
scale;6500;1;102;89
scale;6600;1;102;87
scale;6700;1;102;87
scale;6800;1;102;87
scale;6900;1;102;91
scale;7000;1;102;88
scale;10000;1;102;90
scale;10100;1;102;83
scale;10200;1;102;85
scale;10300;1;102;88
scale;10400;1;102;87
scale;10500;1;102;88
scale;10600;1;102;86
scale;10700;1;102;86
scale;10800;1;102;88
scale;10900;1;102;87
scale;11000;1;102;85
scale;11100;1;102;88
scale;11200;1;102;86
scale;11300;1;102;86
scale;11400;1;102;85
scale;11500;1;102;86
scale;11600;1;102;91
scale;11700;1;102;87
scale;11800;1;102;86
scale;11900;1;102;87
scale;12000;1;102;88
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
