2.0;FER;R2307116;5936;IDEXCI17510;25/07/2023 14:53:39 CEST;<unknown>;0;0;137;sysUID=IDEXCI17510;lang=it;r9=0;r8=2;r19=0;pan=1;r7=9;r18=1;r6=4;r17=3;r5=13;r16=3;r4=8;r15=2;r3=0;r14=3;r2=3;r13=2;r1=13;r12=2;r0=9;r11=3;sysSID=R2307116;r10=5;Svar20=17;leg=12;Svar19=2;Svar18=5;Svar17=20;cella=11;Svar16=19;Svar15=13;Svar14=16;rm9=2;Svar13=10;rm8=0;sysPRJ=FER;Svar12=7;rm7=3;Svar11=8;rm12=0;rm6=4;Svar10=12;rm11=1;rm5=6;rm10=1;rm4=1;Svar9=1;rm3=0;Svar8=4;rm2=2;Svar7=15;rm1=9;Svar6=6;rm0=8;Svar5=18;Svar4=11;Svar3=0;Svar2=3;Svar1=14;Svar0=9;device=desktop;idx=4;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;100;7;1101110;1
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
choice;1200;14;12
choice;1300;14;6
choice;1500;14;3
choice;1600;14;10
choice;1700;14;10
choice;1800;14;5
choice;2000;14;2
choice;2100;14;11
choice;2200;14;6
scale;5300;1;102;81
scale;5900;1;102;54
scale;6400;1;102;74
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
