2.0;FER;R2307116;5470;IDEXCI17053;25/07/2023 14:24:10 CEST;25/07/2023 14:26:33 CEST;143;4;2200;rm6=3;rm5=1;rm4=3;rm3=0;rm2=3;rm1=3;rm0=3;sysSID=R2307116;sysUID=IDEXCI17053;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;6
choice;1500;14;3
choice;1600;14;13
choice;1700;14;12
choice;1800;14;13
choice;2000;14;11
choice;2100;14;10
choice;2200;14;11
