2.0;FER;R2307116;5264;IDEXCI16848;25/07/2023 14:12:06 CEST;25/07/2023 14:13:54 CEST;108;4;1200;rm6=5;rm5=5;rm4=1;rm3=3;rm2=8;rm1=7;rm0=5;sysSID=R2307116;sysUID=IDEXCI16848;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
