2.0;FER;R2307116;5103;IDEXCI16682;25/07/2023 14:03:49 CEST;25/07/2023 14:08:15 CEST;266;3;310;r20=0;SvarB10=16;pan=1;r19=1;r18=1;r17=0;r16=0;r15=4;r14=3;r13=0;r9=7;r12=5;r8=6;r11=0;r7=3;r10=9;r6=4;r5=8;r4=16;r3=7;r2=15;r1=1;r0=8;Svar20=7;sysUID=IDEXCI16682;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=19;lang=it;Svar18=15;Svar17=6;Svar16=3;Svar15=16;Svar14=10;Svar13=2;Svar12=13;Svar11=0;rm9=3;Svar10=18;rm8=1;rm7=2;rm6=5;rm5=2;rm4=7;rm3=3;rm2=9;rm1=8;rm0=2;cella=11;Svar9=12;Svar8=14;Svar7=20;Svar6=4;Svar5=8;Svar4=5;Svar3=11;SvarB9=20;Svar2=7;SvarB8=18;Svar1=16;SvarB7=13;Svar0=8;SvarB6=9;SvarB5=7;SvarB4=6;SvarB3=10;SvarB2=8;SvarB1=15;leg=12;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1000100;0
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;2;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;4;-1
scale;197;10;3;2;1;1;0;0;1;1;2;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;1;-1
scale;207;10;3;1;0;0;0;0;0;2;1;2;1
scale;300;9;3;0;1;1;0;2;1;2;0;0
scale;310;10;5;0;2;3;0;-1;2;-1;0;0;0
choice;1200;14;10
choice;1300;14;6
choice;1500;14;8
choice;1600;14;11
choice;1700;14;2
choice;1800;14;8
choice;2000;14;12
choice;2100;14;11
choice;2200;14;2
scale;5000;1;102;66
scale;5100;1;102;58
scale;5200;1;102;68
scale;5300;1;102;36
scale;5400;1;102;72
scale;5500;1;102;75
scale;5600;1;102;62
scale;5700;1;102;80
scale;5800;1;102;74
scale;5900;1;102;57
scale;6000;1;102;61
scale;6100;1;102;79
scale;6200;1;102;68
scale;6300;1;102;61
scale;6400;1;102;69
scale;6500;1;102;59
scale;6600;1;102;92
scale;6700;1;102;56
scale;6800;1;102;68
scale;6900;1;102;68
scale;7000;1;102;71
scale;10000;1;102;79
scale;10100;1;102;78
scale;10200;1;102;40
scale;10300;1;102;62
scale;10400;1;102;76
scale;10500;1;102;72
scale;10600;1;102;86
scale;10700;1;102;86
scale;10800;1;102;91
scale;10900;1;102;84
scale;11000;1;102;86
scale;11100;1;102;78
scale;11200;1;102;74
scale;11300;1;102;84
scale;11400;1;102;79
scale;11500;1;102;97
scale;11600;1;102;80
scale;11700;1;102;41
scale;11800;1;102;83
scale;11900;1;102;67
scale;12000;1;102;80
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;13
choice;19035;5;1
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
