2.0;FER;R2307116;5388;IDEXCI16964;25/07/2023 14:19:24 CEST;25/07/2023 14:30:23 CEST;659;3;310;r20=0;SvarB10=7;pan=1;r19=0;r18=1;r17=0;r16=2;r15=3;r14=2;r13=3;r9=6;r12=5;r8=5;r11=0;r7=5;r10=7;r6=12;r5=1;r4=0;r3=15;r2=4;r1=13;r0=10;Svar20=20;sysUID=IDEXCI16964;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=5;lang=it;Svar18=19;Svar17=3;Svar16=11;Svar15=16;Svar14=6;Svar13=7;Svar12=13;Svar11=1;rm9=1;Svar10=20;rm8=3;rm7=4;rm6=4;rm5=0;rm4=7;rm3=9;rm2=3;rm1=1;rm0=6;cella=11;Svar9=11;Svar8=7;Svar7=5;Svar6=19;Svar5=3;Svar4=13;Svar3=6;SvarB9=13;Svar2=15;SvarB8=15;Svar1=12;SvarB7=9;Svar0=10;SvarB6=2;SvarB5=0;SvarB4=18;SvarB3=4;SvarB2=14;SvarB1=10;leg=12;device=desktop;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
classifier;195;10;1;1;0;1;0;0;0;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;0;-1;1;-1;0;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;50
scale;5100;1;102;68
scale;5200;1;102;51
scale;5300;1;102;83
scale;5400;1;102;54
scale;5500;1;102;81
scale;5600;1;102;84
scale;5700;1;102;79
scale;5800;1;102;53
scale;5900;1;102;54
scale;6000;1;102;51
scale;6100;1;102;79
scale;6200;1;102;93
scale;6300;1;102;83
scale;6400;1;102;50
scale;6500;1;102;85
scale;6600;1;102;77
scale;6700;1;102;52
scale;6800;1;102;50
scale;6900;1;102;82
scale;7000;1;102;78
scale;10000;1;102;99
scale;10100;1;102;98
scale;10200;1;102;99
scale;10300;1;102;94
scale;10400;1;102;99
scale;10500;1;102;98
scale;10600;1;102;98
scale;10700;1;102;99
scale;10800;1;102;98
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;66
scale;11200;1;102;98
scale;11300;1;102;99
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;96
scale;11700;1;102;98
scale;11800;1;102;99
scale;11900;1;102;98
scale;12000;1;102;99
concept;19000
choice;19005;5;4
scale;19015;1;22;11
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
