2.0;FER;R2307116;5865;IDEXCI17443;25/07/2023 14:50:05 CEST;25/07/2023 15:06:19 CEST;974;3;310;r20=0;SvarB10=11;pan=1;r19=0;r18=0;r17=1;r16=3;r15=4;r14=1;r13=4;r9=0;r12=8;r8=1;r11=5;r7=2;r10=10;r6=3;r5=7;r4=8;r3=16;r2=10;r1=12;r0=0;Svar20=17;sysUID=IDEXCI17443;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=10;lang=it;Svar18=5;Svar17=7;Svar16=15;Svar15=16;Svar14=6;Svar13=12;Svar12=18;Svar11=14;rm9=3;Svar10=18;rm8=1;rm7=0;rm6=1;rm5=1;rm4=3;rm3=5;rm2=1;rm1=8;rm0=12;cella=5;Svar9=0;Svar8=4;Svar7=19;Svar6=5;Svar5=12;Svar4=20;Svar3=2;SvarB9=5;Svar2=11;SvarB8=12;Svar1=6;SvarB7=14;Svar0=0;SvarB6=19;SvarB5=9;SvarB4=7;SvarB3=13;SvarB2=15;SvarB1=6;leg=6;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
scale;130;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;2
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;-1;1;-1;-1;1;-1;-1;-1;1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;3;-1;-1;-1;4
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1;-1;3
scale;197;10;3;1;1;1;2;1;1;2;2;1;2
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;-1;3
scale;207;10;3;2;2;2;2;2;2;2;2;2;1
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;0;-1;2;-1;0;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;12
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;51
scale;5100;1;102;50
scale;5200;1;102;76
scale;5300;1;102;30
scale;5400;1;102;52
scale;5500;1;102;60
scale;5600;1;102;78
scale;5700;1;102;43
scale;5800;1;102;50
scale;5900;1;102;49
scale;6000;1;102;24
scale;6100;1;102;77
scale;6200;1;102;71
scale;6300;1;102;49
scale;6400;1;102;40
scale;6500;1;102;43
scale;6600;1;102;26
scale;6700;1;102;32
scale;6800;1;102;51
scale;6900;1;102;54
scale;7000;1;102;75
scale;10000;1;102;27
scale;10100;1;102;31
scale;10200;1;102;56
scale;10300;1;102;46
scale;10400;1;102;44
scale;10500;1;102;63
scale;10600;1;102;77
scale;10700;1;102;74
scale;10800;1;102;53
scale;10900;1;102;72
scale;11000;1;102;59
scale;11100;1;102;62
scale;11200;1;102;68
scale;11300;1;102;74
scale;11400;1;102;69
scale;11500;1;102;76
scale;11600;1;102;44
scale;11700;1;102;45
scale;11800;1;102;53
scale;11900;1;102;71
scale;12000;1;102;61
concept;19000
choice;19005;5;2
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
