2.0;FER;R2307116;5455;IDEXCI17037;25/07/2023 14:23:33 CEST;25/07/2023 14:25:47 CEST;134;4;1800;rm6=1;rm5=7;rm4=4;rm3=2;rm2=3;rm1=3;rm0=11;sysSID=R2307116;sysUID=IDEXCI17037;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
