2.0;FER;R2307116;5573;IDEXCI17155;25/07/2023 14:29:33 CEST;25/07/2023 14:34:41 CEST;308;4;1600;rm6=2;rm5=0;rm4=2;rm3=6;rm2=10;rm1=3;rm0=12;sysSID=R2307116;sysUID=IDEXCI17155;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111000;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
