2.0;FER;R2307116;5156;IDEXCI16734;25/07/2023 14:06:11 CEST;25/07/2023 14:07:01 CEST;50;4;1300;rm6=1;rm5=3;rm4=5;rm3=7;rm2=0;rm1=10;rm0=6;sysSID=R2307116;sysUID=IDEXCI16734;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
