2.0;FER;R2307116;5253;IDEXCI16833;25/07/2023 14:11:45 CEST;25/07/2023 14:15:13 CEST;208;4;1600;rm6=1;rm5=6;rm4=5;rm3=4;rm2=8;rm1=10;rm0=5;sysSID=R2307116;sysUID=IDEXCI16833;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;6
choice;1500;14;13
choice;1600;14;5
choice;1700;14;11
choice;1800;14;13
choice;2000;14;12
choice;2100;14;13
choice;2200;14;13
