2.0;FER;R2307116;5882;IDEXCI17460;25/07/2023 14:51:00 CEST;25/07/2023 15:00:51 CEST;591;4;1800;rm6=4;rm5=3;rm4=8;rm3=1;rm2=0;rm1=9;rm0=10;sysSID=R2307116;sysUID=IDEXCI17460;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;100;7;1100110;4
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;2
choice;1500;14;3
choice;1600;14;5
choice;1700;14;5
choice;1800;14;3
choice;2000;14;6
choice;2100;14;7
choice;2200;14;5
