2.0;FER;R2307116;5017;IDEXCI16595;25/07/2023 13:58:50 CEST;25/07/2023 14:00:37 CEST;107;4;1800;rm6=0;rm5=0;rm4=2;rm3=6;rm2=2;rm1=2;rm0=0;sysSID=R2307116;sysUID=IDEXCI16595;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
