2.0;FER;R2307116;5486;IDEXCI17069;25/07/2023 14:25:06 CEST;25/07/2023 14:28:26 CEST;200;4;1800;rm6=5;rm5=0;rm4=1;rm3=8;rm2=3;rm1=4;rm0=5;sysSID=R2307116;sysUID=IDEXCI17069;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1110110;1
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
