2.0;FER;R2307116;5874;IDEXCI17451;25/07/2023 14:50:41 CEST;25/07/2023 14:54:10 CEST;209;4;2200;rm6=2;rm5=5;rm4=5;rm3=8;rm2=2;rm1=9;rm0=6;sysSID=R2307116;sysUID=IDEXCI17451;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;1200;14;12
choice;1300;14;2
choice;1500;14;10
choice;1600;14;11
choice;1700;14;5
choice;1800;14;5
choice;2000;14;2
choice;2100;14;6
choice;2200;14;3
