2.0;FER;R2307116;5738;IDEXCI17314;25/07/2023 14:41:26 CEST;25/07/2023 14:43:56 CEST;150;4;1200;rm6=3;rm5=6;rm4=8;rm3=0;rm2=8;rm1=6;rm0=0;sysSID=R2307116;sysUID=IDEXCI17314;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;5
choice;2000;14;13
choice;2100;14;7
choice;2200;14;13
