2.0;FER;R2307116;5434;IDEXCI17015;25/07/2023 14:22:03 CEST;25/07/2023 14:23:35 CEST;92;4;2200;rm6=1;rm5=0;rm4=0;rm3=3;rm2=9;rm1=9;rm0=5;sysSID=R2307116;sysUID=IDEXCI17015;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;2
choice;1500;14;12
choice;1600;14;7
choice;1700;14;6
choice;1800;14;5
choice;2000;14;8
choice;2100;14;3
choice;2200;14;10
