2.0;FER;R2307116;5740;IDEXCI17313;25/07/2023 14:41:28 CEST;25/07/2023 14:48:09 CEST;401;3;310;r20=0;SvarB10=8;pan=1;r19=1;r18=0;r17=2;r16=3;r15=3;r14=2;r13=2;r9=10;r12=0;r8=12;r11=6;r7=8;r10=3;r6=2;r5=10;r4=16;r3=8;r2=17;r1=10;r0=12;Svar20=3;sysUID=IDEXCI17313;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=17;lang=it;Svar18=1;Svar17=7;Svar16=15;Svar15=14;Svar14=6;Svar13=5;Svar12=0;Svar11=9;rm9=2;Svar10=17;rm8=3;rm7=0;rm6=1;rm5=7;rm4=7;rm3=7;rm2=4;rm1=3;rm0=12;cella=2;Svar9=15;Svar8=19;Svar7=6;Svar6=18;Svar5=12;Svar4=14;Svar3=1;SvarB9=4;Svar2=3;SvarB8=20;Svar1=7;SvarB7=19;Svar0=12;SvarB6=2;SvarB5=3;SvarB4=7;SvarB3=15;SvarB2=14;SvarB1=10;leg=3;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1110010;0
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;1;0;1;0;1;1;1;0
scale;200;13;5;-1;-1;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;1;0;1;0;0;0;0
scale;300;9;3;0;1;1;0;1;1;1;0;1
scale;310;10;5;0;2;2;0;2;2;2;0;1;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;11
choice;1600;14;7
choice;1700;14;11
choice;1800;14;12
choice;2000;14;12
choice;2100;14;10
choice;2200;14;10
scale;5000;1;102;73
scale;5100;1;102;79
scale;5200;1;102;71
scale;5300;1;102;81
scale;5400;1;102;71
scale;5500;1;102;69
scale;5600;1;102;77
scale;5700;1;102;81
scale;5800;1;102;68
scale;5900;1;102;74
scale;6000;1;102;69
scale;6100;1;102;72
scale;6200;1;102;77
scale;6300;1;102;71
scale;6400;1;102;78
scale;6500;1;102;75
scale;6600;1;102;67
scale;6700;1;102;75
scale;6800;1;102;77
scale;6900;1;102;75
scale;7000;1;102;74
scale;10000;1;102;81
scale;10100;1;102;82
scale;10200;1;102;85
scale;10300;1;102;86
scale;10400;1;102;84
scale;10500;1;102;83
scale;10600;1;102;80
scale;10700;1;102;86
scale;10800;1;102;83
scale;10900;1;102;80
scale;11000;1;102;87
scale;11100;1;102;83
scale;11200;1;102;77
scale;11300;1;102;82
scale;11400;1;102;87
scale;11500;1;102;86
scale;11600;1;102;82
scale;11700;1;102;76
scale;11800;1;102;79
scale;11900;1;102;84
scale;12000;1;102;84
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
