2.0;FER;R2307116;5319;IDEXCI16897;25/07/2023 14:15:15 CEST;<unknown>;0;0;137;sysUID=IDEXCI16897;lang=it;r9=0;r8=1;r19=0;pan=1;r7=5;r18=0;r6=1;r17=0;r5=0;r16=0;r4=2;r15=0;r3=16;r14=2;r2=9;r13=4;r1=2;r12=0;r0=6;r11=0;sysSID=R2307116;r10=0;Svar20=20;leg=4;Svar19=18;Svar18=17;Svar17=15;cella=3;Svar16=13;Svar15=12;Svar14=14;rm9=2;Svar13=16;rm8=4;sysPRJ=FER;Svar12=9;rm7=5;Svar11=8;rm12=0;rm6=0;Svar10=7;rm11=1;rm5=6;rm10=2;rm4=7;Svar9=1;rm3=0;Svar8=5;rm2=0;Svar7=10;rm1=2;Svar6=4;rm0=1;Svar5=0;Svar4=3;Svar3=19;Svar2=11;Svar1=2;Svar0=6;device=mobile;idx=5;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;11
choice;1300;14;3
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;42
scale;5100;1;102;46
scale;5200;1;102;61
scale;5300;1;102;56
scale;5400;1;102;46
scale;5500;1;102;37
scale;5600;1;102;80
scale;5700;1;102;31
scale;5800;1;102;53
scale;5900;1;102;41
scale;6000;1;102;66
scale;6100;1;102;60
scale;6200;1;102;40
scale;6300;1;102;40
scale;6400;1;102;45
scale;6500;1;102;39
scale;6600;1;102;38
scale;6700;1;102;39
scale;6800;1;102;69
scale;6900;1;102;57
scale;7000;1;102;65
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
