2.0;FER;R2307116;5211;IDEXCI16792;25/07/2023 14:09:34 CEST;25/07/2023 14:21:00 CEST;686;3;310;r20=0;SvarB10=6;pan=1;r19=1;r18=0;r17=1;r16=4;r15=1;r14=2;r13=7;r9=6;r12=6;r8=5;r11=7;r7=10;r10=5;r6=2;r5=10;r4=1;r3=6;r2=14;r1=19;r0=17;Svar20=7;sysUID=IDEXCI16792;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=11;lang=it;Svar18=0;Svar17=5;Svar16=18;Svar15=2;Svar14=4;Svar13=19;Svar12=13;Svar11=16;rm9=0;Svar10=13;rm8=0;rm7=3;rm6=2;rm5=7;rm4=2;rm3=6;rm2=6;rm1=10;rm0=5;cella=8;Svar9=8;Svar8=5;Svar7=10;Svar6=0;Svar5=6;Svar4=12;Svar3=11;SvarB9=4;Svar2=17;SvarB8=19;Svar1=20;SvarB7=17;Svar0=17;SvarB6=7;SvarB5=12;SvarB4=15;SvarB3=10;SvarB2=0;SvarB1=20;leg=9;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;2;1;2;2;2;2;1;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;1;1;1;1;0
scale;300;9;3;0;0;0;1;2;2;2;0;0
scale;310;10;5;0;0;0;0;-1;-1;-1;0;3;0
choice;1200;14;13
choice;1300;14;3
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;12
choice;2200;14;13
scale;5000;1;102;39
scale;5100;1;102;13
scale;5200;1;102;8
scale;5300;1;102;7
scale;5400;1;102;11
scale;5500;1;102;37
scale;5600;1;102;39
scale;5700;1;102;12
scale;5800;1;102;36
scale;5900;1;102;9
scale;6000;1;102;38
scale;6100;1;102;57
scale;6200;1;102;43
scale;6300;1;102;22
scale;6400;1;102;13
scale;6500;1;102;11
scale;6600;1;102;6
scale;6700;1;102;64
scale;6800;1;102;14
scale;6900;1;102;20
scale;7000;1;102;68
scale;10000;1;102;89
scale;10100;1;102;43
scale;10200;1;102;37
scale;10300;1;102;34
scale;10400;1;102;69
scale;10500;1;102;33
scale;10600;1;102;67
scale;10700;1;102;79
scale;10800;1;102;26
scale;10900;1;102;50
scale;11000;1;102;87
scale;11100;1;102;54
scale;11200;1;102;84
scale;11300;1;102;43
scale;11400;1;102;63
scale;11500;1;102;85
scale;11600;1;102;57
scale;11700;1;102;76
scale;11800;1;102;65
scale;11900;1;102;73
scale;12000;1;102;90
concept;19000
choice;19005;5;3
scale;19015;1;22;8
scale;19025;1;22;7
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
