2.0;FER;R2307116;5276;IDEXCI16859;25/07/2023 14:12:47 CEST;25/07/2023 14:14:37 CEST;110;4;1800;rm6=1;rm5=1;rm4=1;rm3=5;rm2=10;rm1=11;rm0=12;sysSID=R2307116;sysUID=IDEXCI16859;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1011110;2
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;12
choice;1500;14;11
choice;1600;14;2
choice;1700;14;2
choice;1800;14;3
choice;2000;14;5
choice;2100;14;8
choice;2200;14;10
