2.0;FER;R2307116;5947;IDEXCI17521;25/07/2023 14:54:58 CEST;25/07/2023 15:06:34 CEST;696;4;1500;rm6=6;rm5=7;rm4=4;rm3=1;rm2=6;rm1=0;rm0=0;sysSID=R2307116;sysUID=IDEXCI17521;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
