2.0;FER;R2307116;5429;IDEXCI17010;25/07/2023 14:21:44 CEST;25/07/2023 14:23:34 CEST;110;4;2200;rm6=5;rm5=2;rm4=2;rm3=8;rm2=3;rm1=7;rm0=6;sysSID=R2307116;sysUID=IDEXCI17010;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=0;rm7=1;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;8
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
