2.0;FER;R2307116;5942;IDEXCI17514;25/07/2023 14:54:16 CEST;25/07/2023 17:11:46 CEST;8250;3;310;r20=0;SvarB10=17;pan=1;r19=0;r18=0;r17=0;r16=3;r15=4;r14=5;r13=1;r9=2;r12=6;r8=5;r11=5;r7=4;r10=1;r6=13;r5=14;r4=9;r3=17;r2=13;r1=15;r0=9;Svar20=19;sysUID=IDEXCI17514;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=7;lang=it;Svar18=5;Svar17=0;Svar16=8;Svar15=12;Svar14=15;Svar13=3;Svar12=13;Svar11=11;rm9=0;Svar10=5;rm8=2;rm7=3;rm6=6;rm5=1;rm4=4;rm3=5;rm2=3;rm1=6;rm0=3;cella=12;Svar9=13;Svar8=11;Svar7=2;Svar6=6;Svar5=4;Svar4=7;Svar3=17;SvarB9=19;Svar2=10;SvarB8=13;Svar1=9;SvarB7=2;Svar0=9;SvarB6=15;SvarB5=7;SvarB4=12;SvarB3=18;SvarB2=8;SvarB1=0;leg=13;device=desktop;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;1;1;1
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;0;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;0;0
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2;2;2
scale;170;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;2;2;2
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2
classifier;195;10;1;1;1;1;1;2;2;1;2;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2
classifier;205;10;0;2;0;0;0;0;0;1;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;13
choice;1800;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
scale;5000;1;102;47
scale;5100;1;102;49
scale;5200;1;102;51
scale;5300;1;102;48
scale;5400;1;102;51
scale;5500;1;102;50
scale;5600;1;102;51
scale;5700;1;102;52
scale;5800;1;102;48
scale;5900;1;102;52
scale;6000;1;102;52
scale;6100;1;102;50
scale;6200;1;102;47
scale;6300;1;102;50
scale;6400;1;102;48
scale;6500;1;102;47
scale;6600;1;102;48
scale;6700;1;102;52
scale;6800;1;102;49
scale;6900;1;102;46
scale;7000;1;102;47
scale;10000;1;102;86
scale;10100;1;102;76
scale;10200;1;102;79
scale;10300;1;102;73
scale;10400;1;102;78
scale;10500;1;102;78
scale;10600;1;102;74
scale;10700;1;102;81
scale;10800;1;102;83
scale;10900;1;102;61
scale;11000;1;102;76
scale;11100;1;102;76
scale;11200;1;102;81
scale;11300;1;102;79
scale;11400;1;102;63
scale;11500;1;102;80
scale;11600;1;102;63
scale;11700;1;102;78
scale;11800;1;102;81
scale;11900;1;102;79
scale;12000;1;102;74
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
open;33810;0
open;33811;0
open;33812;0
open;33813;0
composed;33890
