2.0;FER;R2307116;5804;IDEXCI17377;25/07/2023 14:45:17 CEST;25/07/2023 14:59:48 CEST;871;3;310;r20=0;SvarB10=14;pan=1;r19=1;r18=1;r17=1;r16=3;r15=5;r14=2;r13=6;r9=7;r12=6;r8=10;r11=1;r7=8;r10=0;r6=1;r5=14;r4=9;r3=4;r2=11;r1=9;r0=5;Svar20=2;sysUID=IDEXCI17377;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=15;lang=it;Svar18=8;Svar17=6;Svar16=9;Svar15=20;Svar14=7;Svar13=18;Svar12=16;Svar11=3;rm9=1;Svar10=17;rm8=4;rm7=3;rm6=4;rm5=2;rm4=8;rm3=0;rm2=6;rm1=2;rm0=4;cella=11;Svar9=0;Svar8=15;Svar7=6;Svar6=11;Svar5=5;Svar4=8;Svar3=3;SvarB9=1;Svar2=16;SvarB8=11;Svar1=10;SvarB7=12;Svar0=5;SvarB6=16;SvarB5=17;SvarB4=3;SvarB3=10;SvarB2=0;SvarB1=15;leg=12;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
classifier;195;10;0;1;0;0;0;1;2;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
classifier;205;10;0;0;0;0;0;0;1;1;1;0
scale;300;9;3;1;2;0;1;2;2;2;0;0
scale;310;10;5;1;-1;0;3;-1;-1;-1;0;0;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;10
choice;1800;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;81
scale;5100;1;102;77
scale;5200;1;102;51
scale;5300;1;102;85
scale;5400;1;102;49
scale;5500;1;102;82
scale;5600;1;102;82
scale;5700;1;102;79
scale;5800;1;102;83
scale;5900;1;102;75
scale;6000;1;102;87
scale;6100;1;102;82
scale;6200;1;102;49
scale;6300;1;102;63
scale;6400;1;102;77
scale;6500;1;102;82
scale;6600;1;102;86
scale;6700;1;102;80
scale;6800;1;102;44
scale;6900;1;102;50
scale;7000;1;102;64
scale;10000;1;102;91
scale;10100;1;102;82
scale;10200;1;102;56
scale;10300;1;102;89
scale;10400;1;102;65
scale;10500;1;102;68
scale;10600;1;102;51
scale;10700;1;102;63
scale;10800;1;102;50
scale;10900;1;102;36
scale;11000;1;102;89
scale;11100;1;102;83
scale;11200;1;102;86
scale;11300;1;102;37
scale;11400;1;102;78
scale;11500;1;102;92
scale;11600;1;102;88
scale;11700;1;102;88
scale;11800;1;102;37
scale;11900;1;102;44
scale;12000;1;102;68
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
