2.0;FER;R2307116;5119;IDEXCI16695;25/07/2023 14:04:34 CEST;25/07/2023 14:05:33 CEST;59;4;2000;rm6=6;rm5=1;rm4=1;rm3=0;rm2=1;rm1=3;rm0=11;sysSID=R2307116;sysUID=IDEXCI16695;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;12
choice;1500;14;12
choice;1600;14;2
choice;1700;14;6
choice;1800;14;3
choice;2000;14;5
choice;2100;14;12
choice;2200;14;10
