2.0;FER;R2307116;5650;IDEXCI17227;25/07/2023 14:34:40 CEST;25/07/2023 14:46:22 CEST;702;3;310;r20=0;SvarB10=12;pan=1;r19=0;r18=2;r17=0;r16=3;r15=4;r14=4;r13=0;r9=7;r12=0;r8=4;r11=6;r7=7;r10=6;r6=14;r5=12;r4=9;r3=12;r2=6;r1=8;r0=1;Svar20=6;sysUID=IDEXCI17227;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=4;lang=it;Svar18=19;Svar17=3;Svar16=8;Svar15=18;Svar14=16;Svar13=2;Svar12=0;Svar11=14;rm9=2;Svar10=16;rm8=2;rm7=4;rm6=0;rm5=2;rm4=4;rm3=1;rm2=10;rm1=5;rm0=5;cella=3;Svar9=17;Svar8=7;Svar7=0;Svar6=12;Svar5=18;Svar4=10;Svar3=20;SvarB9=2;Svar2=15;SvarB8=16;Svar1=11;SvarB7=20;Svar0=1;SvarB6=9;SvarB5=4;SvarB4=11;SvarB3=10;SvarB2=15;SvarB1=6;leg=4;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;2;2;1;2;2;2
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;0;0;2;0;1;0;2;1;2
scale;300;9;3;2;2;2;1;2;2;1;0;0
scale;310;10;5;-1;-1;-1;0;-1;-1;0;0;0;0
choice;1200;14;13
choice;1300;14;3
choice;1500;14;13
choice;1600;14;13
choice;1700;14;12
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;60
scale;5100;1;102;48
scale;5200;1;102;54
scale;5300;1;102;51
scale;5400;1;102;51
scale;5500;1;102;53
scale;5600;1;102;54
scale;5700;1;102;57
scale;5800;1;102;51
scale;5900;1;102;49
scale;6000;1;102;63
scale;6100;1;102;68
scale;6200;1;102;60
scale;6300;1;102;54
scale;6400;1;102;54
scale;6500;1;102;63
scale;6600;1;102;55
scale;6700;1;102;57
scale;6800;1;102;62
scale;6900;1;102;55
scale;7000;1;102;63
scale;10000;1;102;66
scale;10100;1;102;57
scale;10200;1;102;68
scale;10300;1;102;66
scale;10400;1;102;72
scale;10500;1;102;52
scale;10600;1;102;80
scale;10700;1;102;62
scale;10800;1;102;55
scale;10900;1;102;71
scale;11000;1;102;72
scale;11100;1;102;72
scale;11200;1;102;66
scale;11300;1;102;57
scale;11400;1;102;57
scale;11500;1;102;78
scale;11600;1;102;69
scale;11700;1;102;56
scale;11800;1;102;61
scale;11900;1;102;66
scale;12000;1;102;71
concept;19000
choice;19005;5;2
scale;19015;1;22;9
scale;19025;1;22;12
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
