2.0;FER;R2307116;5245;IDEXCI16794;25/07/2023 14:11:25 CEST;25/07/2023 14:13:05 CEST;100;4;1200;rm6=2;rm5=0;rm4=5;rm3=6;rm2=0;rm1=11;rm0=12;sysSID=R2307116;sysUID=IDEXCI16794;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;12
choice;1500;14;13
choice;1600;14;11
choice;1700;14;3
choice;1800;14;6
choice;2000;14;13
choice;2100;14;5
choice;2200;14;3
