2.0;FER;R2307116;5579;IDEXCI17157;25/07/2023 14:29:43 CEST;25/07/2023 14:31:40 CEST;117;4;2000;rm6=6;rm5=7;rm4=0;rm3=6;rm2=0;rm1=3;rm0=2;sysSID=R2307116;sysUID=IDEXCI17157;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;5
choice;2000;14;13
choice;2100;14;7
choice;2200;14;13
