2.0;FER;R2307116;5944;IDEXCI17518;25/07/2023 14:54:24 CEST;25/07/2023 14:56:05 CEST;101;4;2000;rm6=2;rm5=3;rm4=4;rm3=6;rm2=5;rm1=7;rm0=2;sysSID=R2307116;sysUID=IDEXCI17518;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;17
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1000100;4
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;12
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
