2.0;FER;R2307116;5450;IDEXCI17029;25/07/2023 14:23:16 CEST;25/07/2023 14:27:46 CEST;270;4;2100;rm6=2;rm5=2;rm4=2;rm3=4;rm2=5;rm1=5;rm0=7;sysSID=R2307116;sysUID=IDEXCI17029;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;12
choice;1300;14;2
choice;1500;14;11
choice;1600;14;3
choice;1700;14;6
choice;1800;14;11
choice;2000;14;8
choice;2100;14;13
choice;2200;14;5
