2.0;FER;R2307116;5208;ZA4SD4V01F;25/07/2023 14:09:15 CEST;25/07/2023 14:12:59 CEST;224;3;310;r20=0;SvarB10=10;r19=1;r18=1;r17=0;r16=0;r15=0;r14=1;r13=4;r9=0;r12=0;r8=9;r11=3;r7=8;r10=2;r6=5;r5=4;r4=13;r3=2;r2=14;r1=0;r0=0;Svar20=18;sysUID=ZA4SD4V01F;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=20;lang=it;Svar18=19;Svar17=12;Svar16=11;Svar15=5;Svar14=8;Svar13=14;Svar12=3;Svar11=10;rm9=1;Svar10=18;rm8=2;rm7=5;rm6=4;rm5=4;rm4=2;rm3=5;rm2=7;rm1=6;rm0=10;cella=7;Svar9=19;Svar8=16;Svar7=5;Svar6=0;Svar5=14;Svar4=3;Svar3=15;SvarB9=12;Svar2=11;SvarB8=8;Svar1=1;SvarB7=7;Svar0=0;SvarB6=11;SvarB5=3;SvarB4=4;SvarB3=1;SvarB2=9;SvarB1=16;leg=8;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;3;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;3;-1;4;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;3;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;4;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;4;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;2;-1;4;-1;-1;-1;-1;-1
classifier;195;10;0;0;1;0;0;0;1;0;1;0
scale;200;13;5;-1;-1;-1;-1;-1;3;-1;3;-1;-1;-1;-1;-1
classifier;205;10;0;1;1;0;0;0;0;0;1;1
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;0;0;1;1;-1;-1;-1;1;-1;0
choice;1200;14;6
choice;1300;14;12
choice;1500;14;5
choice;1600;14;8
choice;1700;14;7
choice;1800;14;3
choice;2000;14;2
choice;2100;14;13
choice;2200;14;11
scale;5000;1;102;94
scale;5100;1;102;99
scale;5200;1;102;84
scale;5300;1;102;96
scale;5400;1;102;71
scale;5500;1;102;94
scale;5600;1;102;88
scale;5700;1;102;50
scale;5800;1;102;81
scale;5900;1;102;73
scale;6000;1;102;88
scale;6100;1;102;97
scale;6200;1;102;79
scale;6300;1;102;90
scale;6400;1;102;96
scale;6500;1;102;96
scale;6600;1;102;91
scale;6700;1;102;73
scale;6800;1;102;91
scale;6900;1;102;91
scale;7000;1;102;81
scale;10000;1;102;88
scale;10100;1;102;98
scale;10200;1;102;63
scale;10300;1;102;94
scale;10400;1;102;94
scale;10500;1;102;85
scale;10600;1;102;75
scale;10700;1;102;91
scale;10800;1;102;91
scale;10900;1;102;99
scale;11000;1;102;90
scale;11100;1;102;92
scale;11200;1;102;91
scale;11300;1;102;71
scale;11400;1;102;76
scale;11500;1;102;82
scale;11600;1;102;99
scale;11700;1;102;85
scale;11800;1;102;68
scale;11900;1;102;21
scale;12000;1;102;67
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;19
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;-1;3;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
