2.0;FER;R2307116;5098;IDEXCI16675;25/07/2023 14:03:12 CEST;25/07/2023 14:05:50 CEST;158;4;1200;rm6=4;rm5=0;rm4=5;rm3=0;rm2=9;rm1=3;rm0=12;sysSID=R2307116;sysUID=IDEXCI16675;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
