2.0;FER;R2307116;5926;IDEXCI17501;25/07/2023 14:53:15 CEST;25/07/2023 14:58:39 CEST;324;3;310;r20=0;SvarB10=5;pan=1;r19=1;r18=2;r17=3;r16=4;r15=0;r14=4;r13=6;r9=2;r12=3;r8=1;r11=5;r7=11;r10=1;r6=11;r5=15;r4=8;r3=2;r2=8;r1=12;r0=1;Svar20=6;sysUID=IDEXCI17501;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=7;lang=it;Svar18=10;Svar17=15;Svar16=19;Svar15=0;Svar14=14;Svar13=18;Svar12=8;Svar11=12;rm9=3;Svar10=6;rm8=3;rm7=1;rm6=3;rm5=1;rm4=2;rm3=8;rm2=4;rm1=5;rm0=8;cella=6;Svar9=19;Svar8=17;Svar7=3;Svar6=13;Svar5=2;Svar4=20;Svar3=1;SvarB9=14;Svar2=5;SvarB8=18;Svar1=11;SvarB7=16;Svar0=1;SvarB6=11;SvarB5=3;SvarB4=20;SvarB3=9;SvarB2=13;SvarB1=1;leg=7;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;0;1;1;0;1;1;1;1;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;1;0;0;0;0;1;1;0;1
scale;300;9;3;0;2;2;1;2;2;2;0;1
scale;310;10;5;1;-1;-1;1;-1;-1;-1;1;1;1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;11
choice;1600;14;6
choice;1700;14;12
choice;1800;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;3
scale;5000;1;102;85
scale;5100;1;102;89
scale;5200;1;102;89
scale;5300;1;102;88
scale;5400;1;102;83
scale;5500;1;102;90
scale;5600;1;102;87
scale;5700;1;102;82
scale;5800;1;102;80
scale;5900;1;102;83
scale;6000;1;102;84
scale;6100;1;102;91
scale;6200;1;102;84
scale;6300;1;102;88
scale;6400;1;102;83
scale;6500;1;102;84
scale;6600;1;102;86
scale;6700;1;102;87
scale;6800;1;102;84
scale;6900;1;102;87
scale;7000;1;102;89
scale;10000;1;102;83
scale;10100;1;102;89
scale;10200;1;102;84
scale;10300;1;102;87
scale;10400;1;102;84
scale;10500;1;102;86
scale;10600;1;102;84
scale;10700;1;102;85
scale;10800;1;102;85
scale;10900;1;102;88
scale;11000;1;102;82
scale;11100;1;102;87
scale;11200;1;102;85
scale;11300;1;102;88
scale;11400;1;102;87
scale;11500;1;102;86
scale;11600;1;102;87
scale;11700;1;102;85
scale;11800;1;102;87
scale;11900;1;102;83
scale;12000;1;102;88
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
