2.0;FER;R2307116;5925;IDEXCI17493;25/07/2023 14:53:15 CEST;25/07/2023 15:12:14 CEST;1139;3;310;r20=0;SvarB10=14;pan=1;r19=0;r18=1;r17=3;r16=3;r15=3;r14=4;r13=2;r9=3;r12=1;r8=7;r11=2;r7=11;r10=3;r6=10;r5=6;r4=14;r3=8;r2=4;r1=9;r0=13;Svar20=12;sysUID=IDEXCI17493;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=0;lang=it;Svar18=6;Svar17=20;Svar16=19;Svar15=14;Svar14=16;Svar13=8;Svar12=1;Svar11=2;rm9=3;Svar10=8;rm8=2;rm7=0;rm6=6;rm5=6;rm4=2;rm3=3;rm2=10;rm1=0;rm0=1;cella=2;Svar9=3;Svar8=7;Svar7=17;Svar6=20;Svar5=1;Svar4=10;Svar3=5;SvarB9=8;Svar2=2;SvarB8=7;Svar1=12;SvarB7=2;Svar0=13;SvarB6=15;SvarB5=4;SvarB4=20;SvarB3=13;SvarB2=10;SvarB1=9;leg=3;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1100000;0
choice;110;5;1
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;0;2;1;0;1;1;2;1
scale;200;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;2;1;2;0;1;1;1;1
scale;300;9;3;0;2;0;1;2;1;0;1;1
scale;310;10;5;1;-1;0;0;-1;1;3;0;2;0
choice;1200;14;2
choice;1300;14;8
choice;1500;14;11
choice;1600;14;12
choice;1700;14;11
choice;1800;14;7
choice;2000;14;5
choice;2100;14;7
choice;2200;14;5
scale;5000;1;102;64
scale;5100;1;102;70
scale;5200;1;102;79
scale;5300;1;102;66
scale;5400;1;102;54
scale;5500;1;102;75
scale;5600;1;102;64
scale;5700;1;102;66
scale;5800;1;102;66
scale;5900;1;102;60
scale;6000;1;102;74
scale;6100;1;102;63
scale;6200;1;102;82
scale;6300;1;102;54
scale;6400;1;102;65
scale;6500;1;102;50
scale;6600;1;102;63
scale;6700;1;102;67
scale;6800;1;102;58
scale;6900;1;102;65
scale;7000;1;102;68
scale;10000;1;102;65
scale;10100;1;102;68
scale;10200;1;102;71
scale;10300;1;102;68
scale;10400;1;102;71
scale;10500;1;102;65
scale;10600;1;102;65
scale;10700;1;102;70
scale;10800;1;102;70
scale;10900;1;102;82
scale;11000;1;102;73
scale;11100;1;102;67
scale;11200;1;102;52
scale;11300;1;102;72
scale;11400;1;102;70
scale;11500;1;102;71
scale;11600;1;102;65
scale;11700;1;102;69
scale;11800;1;102;68
scale;11900;1;102;69
scale;12000;1;102;72
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
