2.0;FER;R2307116;5346;IDEXCI16926;25/07/2023 14:17:07 CEST;25/07/2023 14:18:40 CEST;93;4;1500;rm6=2;rm5=5;rm4=0;rm3=2;rm2=10;rm1=8;rm0=12;sysSID=R2307116;sysUID=IDEXCI16926;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
