2.0;FER;R2307116;5778;IDEXCI17351;25/07/2023 14:43:54 CEST;25/07/2023 14:51:41 CEST;467;3;310;r20=0;SvarB10=12;pan=1;r19=0;r18=1;r17=1;r16=4;r15=3;r14=1;r13=0;r9=9;r12=4;r8=3;r11=5;r7=8;r10=7;r6=6;r5=15;r4=6;r3=11;r2=5;r1=4;r0=16;Svar20=18;sysUID=IDEXCI17351;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=1;lang=it;Svar18=11;Svar17=5;Svar16=19;Svar15=15;Svar14=2;Svar13=0;Svar12=7;Svar11=10;rm9=1;Svar10=1;rm8=4;rm7=0;rm6=4;rm5=6;rm4=5;rm3=6;rm2=5;rm1=4;rm0=7;cella=7;Svar9=5;Svar8=11;Svar7=4;Svar6=0;Svar5=10;Svar4=19;Svar3=3;SvarB9=9;Svar2=14;SvarB8=4;Svar1=17;SvarB7=11;Svar0=16;SvarB6=2;SvarB5=14;SvarB4=17;SvarB3=1;SvarB2=16;SvarB1=3;leg=8;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;207;10;3;2;2;2;2;2;1;2;1;2;2
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;0;0;1;2;-1;-1;-1;0;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;7
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;96
scale;5100;1;102;91
scale;5200;1;102;71
scale;5300;1;102;98
scale;5400;1;102;95
scale;5500;1;102;91
scale;5600;1;102;65
scale;5700;1;102;77
scale;5800;1;102;77
scale;5900;1;102;81
scale;6000;1;102;96
scale;6100;1;102;95
scale;6200;1;102;85
scale;6300;1;102;69
scale;6400;1;102;99
scale;6500;1;102;89
scale;6600;1;102;74
scale;6700;1;102;99
scale;6800;1;102;87
scale;6900;1;102;97
scale;7000;1;102;87
scale;10000;1;102;93
scale;10100;1;102;95
scale;10200;1;102;94
scale;10300;1;102;97
scale;10400;1;102;93
scale;10500;1;102;92
scale;10600;1;102;92
scale;10700;1;102;92
scale;10800;1;102;67
scale;10900;1;102;93
scale;11000;1;102;91
scale;11100;1;102;94
scale;11200;1;102;93
scale;11300;1;102;58
scale;11400;1;102;94
scale;11500;1;102;93
scale;11600;1;102;96
scale;11700;1;102;94
scale;11800;1;102;90
scale;11900;1;102;93
scale;12000;1;102;82
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
