2.0;FER;R2307116;5928;IDEXCI17502;25/07/2023 14:53:22 CEST;25/07/2023 14:59:01 CEST;339;4;2100;rm6=2;rm5=0;rm4=3;rm3=4;rm2=10;rm1=9;rm0=10;sysSID=R2307116;sysUID=IDEXCI17502;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
