2.0;FER;R2307116;5131;IDEXCI16707;25/07/2023 14:05:21 CEST;25/07/2023 14:07:07 CEST;106;4;1300;rm6=0;rm5=3;rm4=2;rm3=9;rm2=8;rm1=8;rm0=4;sysSID=R2307116;sysUID=IDEXCI16707;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;13
choice;1500;14;8
choice;1600;14;10
choice;1700;14;11
choice;1800;14;6
choice;2000;14;3
choice;2100;14;8
choice;2200;14;6
