2.0;FER;R2307116;5653;IDEXCI17231;25/07/2023 14:34:45 CEST;25/07/2023 14:37:40 CEST;175;4;1800;rm6=5;rm5=3;rm4=3;rm3=1;rm2=3;rm1=2;rm0=12;sysSID=R2307116;sysUID=IDEXCI17231;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
