2.0;FER;R2307116;5494;IDEXCI17075;25/07/2023 14:25:39 CEST;25/07/2023 14:27:24 CEST;105;4;2100;rm6=3;rm5=0;rm4=7;rm3=2;rm2=9;rm1=3;rm0=12;sysSID=R2307116;sysUID=IDEXCI17075;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
