2.0;FER;R2307116;5366;IDEXCI16945;25/07/2023 14:18:17 CEST;25/07/2023 14:22:18 CEST;241;4;1800;rm6=2;rm5=3;rm4=5;rm3=3;rm2=4;rm1=11;rm0=11;sysSID=R2307116;sysUID=IDEXCI16945;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
