2.0;FER;R2307116;5630;IDEXCI17198;25/07/2023 14:33:15 CEST;25/07/2023 14:35:24 CEST;129;4;2000;rm6=0;rm5=2;rm4=2;rm3=9;rm2=0;rm1=3;rm0=5;sysSID=R2307116;sysUID=IDEXCI17198;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;5
choice;1300;14;6
choice;1500;14;6
choice;1600;14;11
choice;1700;14;2
choice;1800;14;5
choice;2000;14;8
choice;2100;14;7
choice;2200;14;7
