2.0;FER;R2307116;5513;IDEXCI17093;25/07/2023 14:26:31 CEST;25/07/2023 14:27:24 CEST;53;4;1600;rm6=3;rm5=1;rm4=7;rm3=1;rm2=9;rm1=2;rm0=1;sysSID=R2307116;sysUID=IDEXCI17093;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
choice;1200;14;6
choice;1300;14;13
choice;1500;14;2
choice;1600;14;13
choice;1700;14;6
choice;1800;14;2
choice;2000;14;11
choice;2100;14;8
choice;2200;14;7
