2.0;FER;R2307116;5592;IDEXCI17167;25/07/2023 14:30:34 CEST;<unknown>;0;0;137;sysUID=IDEXCI17167;lang=es;r9=4;r8=10;r19=0;pan=1;r7=11;r18=1;r6=13;r17=1;r5=9;r16=4;r4=15;r15=5;r3=0;r14=6;r2=16;r13=7;r1=13;r12=4;r0=2;r11=7;sysSID=R2307116;r10=10;Svar20=5;leg=11;Svar19=1;Svar18=4;Svar17=3;cella=10;Svar16=8;Svar15=9;Svar14=12;rm9=2;Svar13=16;rm8=4;sysPRJ=FER;Svar12=7;rm7=5;Svar11=10;rm12=0;rm6=2;Svar10=20;rm11=0;rm5=4;rm10=0;rm4=4;Svar9=6;rm3=2;Svar8=13;rm2=7;Svar7=15;rm1=4;Svar6=17;rm0=5;Svar5=11;Svar4=19;Svar3=0;Svar2=18;Svar1=14;Svar0=2;device=desktop;idx=10;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;0;0;-1;-1;-1;-1;0;-1;0;0;0
scale;150;13;5;-1;-1;1;1;-1;-1;-1;-1;1;-1;1;1;1
scale;160;13;5;-1;-1;2;2;-1;-1;-1;-1;2;-1;2;2;2
scale;170;13;5;-1;-1;3;3;-1;-1;-1;-1;3;-1;3;3;3
scale;180;13;5;-1;-1;3;3;-1;-1;-1;-1;3;-1;3;3;3
scale;190;13;5;-1;-1;1;1;-1;-1;-1;-1;1;-1;1;1;2
scale;200;13;5;-1;-1;3;3;-1;-1;-1;-1;3;-1;3;3;3
choice;1200;14;2
choice;1300;14;3
choice;1500;14;10
choice;1600;14;13
choice;1700;14;11
choice;1800;14;8
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;85
scale;5100;1;102;92
scale;5200;1;102;83
scale;5300;1;102;91
scale;5400;1;102;78
scale;5500;1;102;91
scale;5600;1;102;88
scale;5700;1;102;72
scale;5800;1;102;94
scale;5900;1;102;90
scale;6000;1;102;89
scale;6100;1;102;76
scale;6200;1;102;90
scale;6300;1;102;91
scale;6400;1;102;73
scale;6500;1;102;91
scale;6600;1;102;87
scale;6700;1;102;88
scale;6800;1;102;87
scale;6900;1;102;81
scale;7000;1;102;65
composed;33890
scale;130;13;5;-1;-1;1;1;-1;-1;-1;-1;2;-1;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
