2.0;FER;R2307116;5469;IDEXCI17051;25/07/2023 14:24:04 CEST;25/07/2023 14:25:51 CEST;107;4;33890;rm6=4;rm5=2;rm4=2;rm3=8;rm2=5;rm1=1;rm0=5;sysSID=R2307116;sysUID=IDEXCI17051;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;6
choice;1500;14;13
choice;1600;14;6
choice;1700;14;8
choice;1800;14;2
choice;2000;14;13
choice;2100;14;3
choice;2200;14;5
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
