2.0;FER;R2307116;5204;IDEXCI16784;25/07/2023 14:09:04 CEST;25/07/2023 14:10:15 CEST;71;4;2200;rm6=2;rm5=6;rm4=0;rm3=7;rm2=3;rm1=6;rm0=1;sysSID=R2307116;sysUID=IDEXCI16784;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
