2.0;FER;R2307116;5521;IDEXCI17100;25/07/2023 14:26:49 CEST;25/07/2023 14:28:53 CEST;124;4;1500;rm6=5;rm5=3;rm4=3;rm3=9;rm2=8;rm1=9;rm0=12;sysSID=R2307116;sysUID=IDEXCI17100;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
