2.0;FER;R2307116;5901;IDEXCI17476;25/07/2023 14:51:56 CEST;25/07/2023 14:59:29 CEST;453;7;197;sysUID=IDEXCI17476;lang=it;r9=10;r8=11;r19=1;pan=1;r7=0;r18=0;r6=2;r17=0;r5=13;r16=4;r4=13;r15=0;r3=2;r14=2;r2=15;r13=7;r1=1;r12=6;r0=4;r11=3;sysSID=R2307116;r10=2;Svar20=11;leg=13;Svar19=12;Svar18=10;Svar17=6;cella=12;Svar16=14;Svar15=2;Svar14=8;rm9=0;Svar13=20;rm8=4;sysPRJ=FER;Svar12=13;rm7=5;Svar11=9;rm12=0;rm6=3;Svar10=7;rm11=1;rm5=3;rm10=1;rm4=4;Svar9=15;rm3=9;Svar8=19;rm2=8;Svar7=0;rm1=1;Svar6=5;rm0=6;Svar5=18;Svar4=16;Svar3=3;Svar2=17;Svar1=1;Svar0=4;device=mobile;idx=2;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
choice;1200;14;3
choice;1300;14;8
choice;1500;14;6
choice;1600;14;3
choice;1700;14;5
choice;1800;14;7
choice;2000;14;11
choice;2100;14;2
choice;2200;14;12
scale;5000;1;102;86
scale;5100;1;102;83
scale;5200;1;102;55
scale;5300;1;102;82
scale;5400;1;102;40
scale;5500;1;102;79
scale;5600;1;102;58
scale;5700;1;102;68
scale;5800;1;102;34
scale;5900;1;102;85
scale;6000;1;102;67
scale;6100;1;102;45
scale;6200;1;102;68
scale;6300;1;102;89
scale;6400;1;102;71
scale;6500;1;102;73
scale;6600;1;102;84
scale;6700;1;102;64
scale;6800;1;102;43
scale;6900;1;102;60
scale;7000;1;102;86
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
