2.0;FER;R2307116;5779;IDEXCI17353;25/07/2023 14:43:56 CEST;25/07/2023 14:45:48 CEST;112;4;1500;rm6=3;rm5=0;rm4=1;rm3=5;rm2=9;rm1=2;rm0=4;sysSID=R2307116;sysUID=IDEXCI17353;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;10
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
