2.0;FER;R2307116;5540;IDEXCI17118;25/07/2023 14:27:41 CEST;25/07/2023 14:29:54 CEST;133;4;2000;rm6=3;rm5=2;rm4=3;rm3=5;rm2=9;rm1=8;rm0=5;sysSID=R2307116;sysUID=IDEXCI17118;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;7
choice;2200;14;13
