2.0;FER;R2307116;5422;IDEXCI17005;25/07/2023 14:21:23 CEST;25/07/2023 14:23:13 CEST;110;4;2200;rm6=4;rm5=3;rm4=7;rm3=4;rm2=3;rm1=4;rm0=2;sysSID=R2307116;sysUID=IDEXCI17005;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=0;rm7=3;lang=es
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
