2.0;FER;R2307116;6830;IDEXCI18391;25/07/2023 16:01:18 CEST;25/07/2023 16:02:35 CEST;77;4;1300;rm6=1;rm5=3;rm4=7;rm3=9;rm2=8;rm1=3;rm0=2;sysSID=R2307116;sysUID=IDEXCI18391;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
