2.0;FER;R2307116;6070;IDEXCI17643;25/07/2023 15:03:05 CEST;25/07/2023 15:05:53 CEST;168;4;1500;rm6=5;rm5=6;rm4=8;rm3=8;rm2=3;rm1=6;rm0=6;sysSID=R2307116;sysUID=IDEXCI17643;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;13
choice;1500;14;12
choice;1600;14;13
choice;1700;14;13
choice;1800;14;10
choice;2000;14;5
choice;2100;14;13
choice;2200;14;2
