2.0;FER;R2307116;6679;IDEXCI18238;25/07/2023 15:48:05 CEST;25/07/2023 15:58:15 CEST;610;4;1500;rm6=0;rm5=6;rm4=4;rm3=0;rm2=4;rm1=11;rm0=9;sysSID=R2307116;sysUID=IDEXCI18238;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;11
choice;1500;14;12
choice;1600;14;10
choice;1700;14;3
choice;1800;14;12
choice;2000;14;6
choice;2100;14;2
choice;2200;14;6
