2.0;FER;R2307116;6063;NPIE2C6O4P;25/07/2023 15:02:33 CEST;25/07/2023 15:04:43 CEST;130;4;1700;rm6=2;rm5=6;rm4=0;rm3=3;rm2=10;rm1=4;rm0=6;sysSID=R2307116;sysUID=NPIE2C6O4P;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
