2.0;FER;R2307116;6687;IDEXCI18246;25/07/2023 15:48:37 CEST;25/07/2023 15:57:53 CEST;556;7;11800;sysUID=IDEXCI18246;lang=it;r9=8;r8=1;r19=1;pan=1;r7=10;r18=2;r6=6;r17=3;r5=12;r16=0;r4=4;r15=0;r3=13;r14=1;r2=1;r13=7;r1=3;r12=5;r0=2;r11=6;sysSID=R2307116;r10=0;Svar20=9;leg=8;Svar19=11;Svar18=18;Svar17=19;cella=7;Svar16=8;Svar15=5;Svar14=6;rm9=3;Svar13=20;rm8=4;sysPRJ=FER;Svar12=12;rm7=0;Svar11=13;rm12=0;rm6=4;Svar10=19;rm11=1;rm5=7;rm10=0;rm4=1;Svar9=15;rm3=8;Svar8=9;rm2=4;Svar7=20;rm1=7;Svar6=6;rm0=3;Svar5=17;Svar4=11;Svar3=5;Svar2=0;Svar1=1;Svar0=2;device=desktop;idx=4;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
classifier;195;10;2;0;0;1;0;1;1;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
choice;1200;14;10
choice;1300;14;10
choice;1500;14;12
choice;1600;14;2
choice;1700;14;7
choice;1800;14;2
choice;2000;14;7
choice;2100;14;8
choice;2200;14;11
scale;5000;1;102;100
scale;5100;1;102;100
scale;5200;1;102;73
scale;5300;1;102;74
scale;5400;1;102;76
scale;5500;1;102;95
scale;5600;1;102;88
scale;5700;1;102;73
scale;5800;1;102;52
scale;5900;1;102;87
scale;6000;1;102;44
scale;6100;1;102;92
scale;6200;1;102;78
scale;6300;1;102;80
scale;6400;1;102;81
scale;6500;1;102;86
scale;6600;1;102;52
scale;6700;1;102;89
scale;6800;1;102;82
scale;6900;1;102;83
scale;7000;1;102;87
scale;10000;1;102;88
scale;10100;1;102;75
scale;10200;1;102;96
scale;10300;1;102;84
scale;10400;1;102;62
scale;10500;1;102;67
scale;10600;1;102;72
scale;10700;1;102;49
scale;10800;1;102;44
scale;11000;1;102;100
scale;11200;1;102;84
scale;11300;1;102;61
scale;11400;1;102;96
scale;11500;1;102;82
scale;11600;1;102;74
scale;11700;1;102;91
scale;11900;1;102;63
scale;12000;1;102;97
composed;33890
