2.0;FER;R2307116;6732;IDEXCI18291;25/07/2023 15:51:31 CEST;25/07/2023 15:52:34 CEST;63;4;2200;rm6=4;rm5=4;rm4=1;rm3=8;rm2=5;rm1=6;rm0=10;sysSID=R2307116;sysUID=IDEXCI18291;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
