2.0;FER;R2307116;6459;IDEXCI18021;25/07/2023 15:30:17 CEST;25/07/2023 15:32:23 CEST;126;4;1300;rm6=4;rm5=7;rm4=8;rm3=1;rm2=1;rm1=4;rm0=10;sysSID=R2307116;sysUID=IDEXCI18021;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;11
choice;1800;14;2
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
