2.0;FER;R2307116;6651;1RDSCBM0FG;25/07/2023 15:45:32 CEST;25/07/2023 15:46:34 CEST;62;4;1500;rm6=4;rm5=3;rm4=1;rm3=9;rm2=6;rm1=6;rm0=8;sysSID=R2307116;sysUID=1RDSCBM0FG;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
