2.0;FER;R2307116;6433;IDEXCI18000;25/07/2023 15:28:57 CEST;25/07/2023 15:31:00 CEST;123;4;2100;rm6=1;rm5=1;rm4=6;rm3=2;rm2=10;rm1=1;rm0=6;sysSID=R2307116;sysUID=IDEXCI18000;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;7
choice;1500;14;8
choice;1600;14;11
choice;1700;14;8
choice;1800;14;6
choice;2000;14;13
choice;2100;14;12
choice;2200;14;5
