2.0;FER;R2307116;6851;IDEXCI18411;25/07/2023 16:02:55 CEST;25/07/2023 16:08:19 CEST;324;3;310;r20=0;SvarB10=16;pan=1;r19=1;r18=0;r17=2;r16=2;r15=3;r14=1;r13=3;r9=5;r12=0;r8=11;r11=6;r7=13;r10=2;r6=6;r5=10;r4=5;r3=15;r2=4;r1=18;r0=19;Svar20=5;sysUID=IDEXCI18411;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=17;lang=it;Svar18=1;Svar17=14;Svar16=10;Svar15=13;Svar14=3;Svar13=9;Svar12=0;Svar11=11;rm9=2;Svar10=14;rm8=0;rm7=0;rm6=4;rm5=4;rm4=6;rm3=3;rm2=8;rm1=3;rm0=10;cella=2;Svar9=18;Svar8=10;Svar7=0;Svar6=9;Svar5=13;Svar4=2;Svar3=17;SvarB9=13;Svar2=5;SvarB8=0;Svar1=3;SvarB7=8;Svar0=19;SvarB6=9;SvarB5=12;SvarB4=18;SvarB3=19;SvarB2=17;SvarB1=4;leg=3;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;2;1;0;2;1
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;0;1;0;0;0;1;0;0
scale;300;9;3;0;0;2;1;1;0;2;0;0
scale;310;10;5;3;1;-1;0;2;2;-1;0;0;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;5
choice;2200;14;13
scale;5000;1;102;78
scale;5100;1;102;76
scale;5200;1;102;82
scale;5300;1;102;88
scale;5400;1;102;60
scale;5500;1;102;84
scale;5600;1;102;69
scale;5700;1;102;75
scale;5800;1;102;61
scale;5900;1;102;79
scale;6000;1;102;78
scale;6100;1;102;70
scale;6200;1;102;76
scale;6300;1;102;80
scale;6400;1;102;77
scale;6500;1;102;73
scale;6600;1;102;63
scale;6700;1;102;83
scale;6800;1;102;77
scale;6900;1;102;72
scale;7000;1;102;73
scale;10000;1;102;93
scale;10100;1;102;92
scale;10200;1;102;87
scale;10300;1;102;88
scale;10400;1;102;95
scale;10500;1;102;92
scale;10600;1;102;91
scale;10700;1;102;85
scale;10800;1;102;93
scale;10900;1;102;94
scale;11000;1;102;89
scale;11100;1;102;89
scale;11200;1;102;94
scale;11300;1;102;93
scale;11400;1;102;91
scale;11500;1;102;89
scale;11600;1;102;92
scale;11700;1;102;95
scale;11800;1;102;94
scale;11900;1;102;94
scale;12000;1;102;89
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
