2.0;FER;R2307116;6019;IDEXCI17592;25/07/2023 14:59:29 CEST;25/07/2023 15:09:13 CEST;584;4;2100;rm6=4;rm5=0;rm4=4;rm3=8;rm2=10;rm1=4;rm0=6;sysSID=R2307116;sysUID=IDEXCI17592;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
