2.0;FER;R2307116;6718;IDEXCI18275;25/07/2023 15:50:38 CEST;25/07/2023 15:53:36 CEST;178;4;1300;rm6=5;rm5=5;rm4=4;rm3=0;rm2=9;rm1=5;rm0=1;sysSID=R2307116;sysUID=IDEXCI18275;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
