2.0;FER;R2307116;6704;IDEXCI18262;25/07/2023 15:49:49 CEST;25/07/2023 15:52:06 CEST;137;4;1200;rm6=5;rm5=7;rm4=5;rm3=8;rm2=5;rm1=0;rm0=10;sysSID=R2307116;sysUID=IDEXCI18262;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;4
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;8
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
