2.0;FER;R2307116;6257;IDEXCI17826;25/07/2023 15:15:13 CEST;25/07/2023 15:18:48 CEST;215;4;2200;rm6=4;rm5=5;rm4=2;rm3=4;rm2=7;rm1=7;rm0=0;sysSID=R2307116;sysUID=IDEXCI17826;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1001100;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;11
choice;1500;14;10
choice;1600;14;7
choice;1700;14;6
choice;1800;14;13
choice;2000;14;8
choice;2100;14;12
choice;2200;14;2
