2.0;FER;R2307116;6335;IDEXCI17904;25/07/2023 15:22:00 CEST;25/07/2023 15:57:36 CEST;2136;4;2000;rm6=5;rm5=0;rm4=0;rm3=9;rm2=3;rm1=11;rm0=8;sysSID=R2307116;sysUID=IDEXCI17904;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=0;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1101100;0
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;6
choice;1500;14;6
choice;1600;14;12
choice;1700;14;10
choice;1800;14;3
choice;2000;14;5
choice;2100;14;10
choice;2200;14;2
