2.0;FER;R2307116;6892;1Z8H4ZP0MT;25/07/2023 16:05:14 CEST;25/07/2023 16:06:43 CEST;89;4;2200;rm6=4;rm5=6;rm4=1;rm3=8;rm2=0;rm1=8;rm0=11;sysSID=R2307116;sysUID=1Z8H4ZP0MT;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;58
choice;45;20;14
choice;50;4;3
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
