2.0;FER;R2307116;6986;IDEXCI18518;25/07/2023 16:13:27 CEST;25/07/2023 16:14:34 CEST;67;4;1700;rm6=5;rm5=7;rm4=8;rm3=7;rm2=9;rm1=8;rm0=1;sysSID=R2307116;sysUID=IDEXCI18518;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1110110;5
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;2
choice;1500;14;12
choice;1600;14;12
choice;1700;14;5
choice;1800;14;3
choice;2000;14;7
choice;2100;14;6
choice;2200;14;6
