2.0;FER;R2307116;6969;IDEXCI18504;25/07/2023 16:11:46 CEST;25/07/2023 16:18:08 CEST;382;3;310;r20=0;SvarB10=12;pan=1;r19=0;r18=1;r17=2;r16=0;r15=3;r14=5;r13=7;r9=7;r12=5;r8=2;r11=8;r7=5;r10=9;r6=13;r5=3;r4=3;r3=7;r2=9;r1=14;r0=4;Svar20=16;sysUID=IDEXCI18504;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=1;lang=it;Svar18=6;Svar17=11;Svar16=0;Svar15=7;Svar14=13;Svar13=20;Svar12=12;Svar11=17;rm9=3;Svar10=16;rm8=2;rm7=1;rm6=0;rm5=0;rm4=7;rm3=8;rm2=10;rm1=1;rm0=5;cella=8;Svar9=12;Svar8=17;Svar7=14;Svar6=3;Svar5=1;Svar4=11;Svar3=20;SvarB9=10;Svar2=18;SvarB8=6;Svar1=8;SvarB7=11;Svar0=4;SvarB6=20;SvarB5=13;SvarB4=18;SvarB3=7;SvarB2=0;SvarB1=4;leg=9;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;14
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;2;0;1;0;2;0;2;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;207;10;3;0;0;1;2;2;1;0;0;0;1
scale;300;9;3;2;0;2;0;2;2;2;2;0
scale;310;10;5;-1;4;-1;3;-1;-1;-1;-1;0;0
choice;1200;14;6
choice;1300;14;11
choice;1500;14;7
choice;1600;14;2
choice;1700;14;8
choice;1800;14;8
choice;2000;14;3
choice;2100;14;3
choice;2200;14;2
scale;5000;1;102;62
scale;5100;1;102;68
scale;5200;1;102;54
scale;5300;1;102;65
scale;5400;1;102;56
scale;5500;1;102;50
scale;5600;1;102;62
scale;5700;1;102;55
scale;5800;1;102;82
scale;5900;1;102;59
scale;6000;1;102;55
scale;6100;1;102;71
scale;6200;1;102;64
scale;6300;1;102;62
scale;6400;1;102;64
scale;6500;1;102;48
scale;6600;1;102;63
scale;6700;1;102;64
scale;6800;1;102;82
scale;6900;1;102;58
scale;7000;1;102;71
scale;10000;1;102;78
scale;10100;1;102;40
scale;10200;1;102;62
scale;10300;1;102;36
scale;10400;1;102;82
scale;10500;1;102;49
scale;10600;1;102;68
scale;10700;1;102;77
scale;10800;1;102;44
scale;10900;1;102;53
scale;11000;1;102;67
scale;11100;1;102;69
scale;11200;1;102;65
scale;11300;1;102;71
scale;11400;1;102;54
scale;11500;1;102;57
scale;11600;1;102;54
scale;11700;1;102;54
scale;11800;1;102;72
scale;11900;1;102;62
scale;12000;1;102;69
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;11
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
