2.0;FER;R2307116;6725;IDEXCI18285;25/07/2023 15:50:54 CEST;25/07/2023 15:52:22 CEST;88;4;2000;rm6=1;rm5=7;rm4=2;rm3=6;rm2=8;rm1=10;rm0=8;sysSID=R2307116;sysUID=IDEXCI18285;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;14
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
