2.0;FER;R2307116;6087;IDEXCI17661;25/07/2023 15:04:23 CEST;25/07/2023 15:08:25 CEST;242;4;1700;rm6=2;rm5=0;rm4=5;rm3=0;rm2=10;rm1=11;rm0=8;sysSID=R2307116;sysUID=IDEXCI17661;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;8
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
