2.0;FER;R2307116;6345;0NS03BY4LW;25/07/2023 15:22:54 CEST;25/07/2023 15:33:20 CEST;626;3;310;r20=0;SvarB10=20;r19=0;r18=0;r17=3;r16=3;r15=4;r14=4;r13=4;r9=3;r12=2;r8=10;r11=7;r7=5;r10=3;r6=14;r5=9;r4=7;r3=13;r2=12;r1=19;r0=11;Svar20=6;sysUID=0NS03BY4LW;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=1;lang=en;Svar18=0;Svar17=18;Svar16=8;Svar15=17;Svar14=12;Svar13=9;Svar12=2;Svar11=14;rm9=1;Svar10=3;rm8=0;rm7=2;rm6=3;rm5=6;rm4=8;rm3=0;rm2=7;rm1=5;rm0=2;cella=7;Svar9=14;Svar8=13;Svar7=7;Svar6=11;Svar5=2;Svar4=9;Svar3=19;SvarB9=11;Svar2=4;SvarB8=12;Svar1=16;SvarB7=4;Svar0=11;SvarB6=5;SvarB5=7;SvarB4=9;SvarB3=3;SvarB2=19;SvarB1=13;leg=8;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
classifier;195;10;1;1;0;0;1;1;0;0;0;0
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
classifier;205;10;0;1;0;0;0;0;0;0;1;1
scale;300;9;3;0;1;1;1;1;1;0;0;0
scale;310;10;5;0;1;1;0;0;1;0;0;0;0
choice;1200;14;2
choice;1300;14;11
choice;1500;14;6
choice;1600;14;5
choice;1700;14;7
choice;1800;14;12
choice;2000;14;8
choice;2100;14;3
choice;2200;14;3
scale;5000;1;102;50
scale;5100;1;102;49
scale;5200;1;102;53
scale;5300;1;102;50
scale;5400;1;102;55
scale;5500;1;102;49
scale;5600;1;102;47
scale;5700;1;102;52
scale;5800;1;102;50
scale;5900;1;102;54
scale;6000;1;102;48
scale;6100;1;102;52
scale;6200;1;102;49
scale;6300;1;102;51
scale;6400;1;102;51
scale;6500;1;102;47
scale;6600;1;102;55
scale;6700;1;102;49
scale;6800;1;102;50
scale;6900;1;102;54
scale;7000;1;102;47
scale;10000;1;102;48
scale;10100;1;102;49
scale;10200;1;102;49
scale;10300;1;102;52
scale;10400;1;102;51
scale;10500;1;102;51
scale;10600;1;102;49
scale;10700;1;102;51
scale;10800;1;102;49
scale;10900;1;102;52
scale;11000;1;102;48
scale;11100;1;102;50
scale;11200;1;102;51
scale;11300;1;102;52
scale;11400;1;102;49
scale;11500;1;102;48
scale;11600;1;102;49
scale;11700;1;102;49
scale;11800;1;102;48
scale;11900;1;102;52
scale;12000;1;102;49
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
