2.0;FER;R2307116;6666;IDEXCI18220;25/07/2023 15:46:53 CEST;25/07/2023 15:48:45 CEST;112;4;2100;rm6=1;rm5=1;rm4=1;rm3=7;rm2=1;rm1=7;rm0=12;sysSID=R2307116;sysUID=IDEXCI18220;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;7
choice;1300;14;8
choice;1500;14;13
choice;1600;14;2
choice;1700;14;3
choice;1800;14;5
choice;2000;14;6
choice;2100;14;13
choice;2200;14;11
