2.0;FER;R2307116;6295;IDEXCI17864;25/07/2023 15:18:02 CEST;25/07/2023 15:20:54 CEST;172;4;1200;rm6=6;rm5=3;rm4=7;rm3=3;rm2=3;rm1=9;rm0=11;sysSID=R2307116;sysUID=IDEXCI17864;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;8
choice;1500;14;13
choice;1600;14;3
choice;1700;14;12
choice;1800;14;5
choice;2000;14;11
choice;2100;14;13
choice;2200;14;10
