2.0;FER;R2307116;6149;IDEXCI17725;25/07/2023 15:08:39 CEST;25/07/2023 15:14:17 CEST;338;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=2;r17=2;r16=0;r15=2;r14=5;r13=6;r9=4;r12=5;r8=8;r11=5;r7=10;r10=10;r6=10;r5=4;r4=9;r3=8;r2=16;r1=8;r0=2;Svar20=1;sysUID=IDEXCI17725;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=4;lang=it;Svar18=19;Svar17=7;Svar16=0;Svar15=3;Svar14=14;Svar13=17;Svar12=11;Svar11=8;rm9=2;Svar10=5;rm8=3;rm7=1;rm6=2;rm5=1;rm4=5;rm3=0;rm2=7;rm1=10;rm0=10;cella=6;Svar9=13;Svar8=7;Svar7=0;Svar6=2;Svar5=10;Svar4=4;Svar3=3;SvarB9=3;Svar2=19;SvarB8=16;Svar1=1;SvarB7=6;Svar0=2;SvarB6=5;SvarB5=12;SvarB4=1;SvarB3=17;SvarB2=4;SvarB1=11;leg=7;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1011000;3
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;2;-1
scale;197;10;3;1;1;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1
scale;207;10;3;0;1;0;1;0;1;0;0;0;2
scale;300;9;3;0;2;0;1;2;2;2;0;2
scale;310;10;5;0;-1;2;2;-1;-1;-1;0;-1;0
choice;1200;14;5
choice;1300;14;10
choice;1500;14;8
choice;1600;14;6
choice;1700;14;3
choice;1800;14;12
choice;2000;14;2
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;26
scale;5100;1;102;45
scale;5200;1;102;26
scale;5300;1;102;31
scale;5400;1;102;31
scale;5500;1;102;23
scale;5600;1;102;20
scale;5700;1;102;25
scale;5800;1;102;19
scale;5900;1;102;19
scale;6000;1;102;28
scale;6100;1;102;19
scale;6200;1;102;21
scale;6300;1;102;24
scale;6400;1;102;15
scale;6500;1;102;20
scale;6600;1;102;23
scale;6700;1;102;18
scale;6800;1;102;21
scale;6900;1;102;37
scale;7000;1;102;17
scale;10000;1;102;72
scale;10100;1;102;88
scale;10200;1;102;55
scale;10300;1;102;81
scale;10400;1;102;91
scale;10500;1;102;83
scale;10600;1;102;82
scale;10700;1;102;73
scale;10800;1;102;79
scale;10900;1;102;60
scale;11000;1;102;69
scale;11100;1;102;93
scale;11200;1;102;83
scale;11300;1;102;79
scale;11400;1;102;74
scale;11500;1;102;77
scale;11600;1;102;81
scale;11700;1;102;90
scale;11800;1;102;63
scale;11900;1;102;76
scale;12000;1;102;76
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
