2.0;FER;R2307116;6152;IDEXCI17708;25/07/2023 15:08:46 CEST;25/07/2023 15:27:18 CEST;1112;3;310;r20=0;SvarB10=18;pan=1;r19=1;r18=1;r17=3;r16=2;r15=3;r14=6;r13=3;r9=1;r12=6;r8=2;r11=5;r7=13;r10=0;r6=0;r5=4;r4=3;r3=1;r2=8;r1=14;r0=2;Svar20=8;sysUID=IDEXCI17708;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=16;lang=ro;Svar18=10;Svar17=18;Svar16=11;Svar15=13;Svar14=19;Svar13=12;Svar12=17;Svar11=14;rm9=0;Svar10=18;rm8=3;rm7=1;rm6=4;rm5=6;rm4=7;rm3=7;rm2=0;rm1=10;rm0=4;cella=2;Svar9=11;Svar8=12;Svar7=8;Svar6=16;Svar5=17;Svar4=9;Svar3=19;SvarB9=4;Svar2=2;SvarB8=6;Svar1=3;SvarB7=1;Svar0=2;SvarB6=9;SvarB5=15;SvarB4=19;SvarB3=3;SvarB2=2;SvarB1=17;leg=3;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111100;4
choice;110;5;2
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;0;0;2;1;0;1;1
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;0;0;0;0;0;1;1;1;0
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;2;-1;3;-1;3;-1;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;81
scale;5100;1;102;94
scale;5200;1;102;97
scale;5300;1;102;98
scale;5400;1;102;94
scale;5500;1;102;86
scale;5600;1;102;91
scale;5700;1;102;75
scale;5800;1;102;96
scale;5900;1;102;96
scale;6000;1;102;89
scale;6100;1;102;95
scale;6200;1;102;95
scale;6300;1;102;94
scale;6400;1;102;90
scale;6500;1;102;74
scale;6600;1;102;96
scale;6700;1;102;96
scale;6800;1;102;95
scale;6900;1;102;97
scale;7000;1;102;65
scale;10000;1;102;97
scale;10100;1;102;98
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;98
scale;10500;1;102;97
scale;10600;1;102;98
scale;10700;1;102;97
scale;10800;1;102;84
scale;10900;1;102;98
scale;11000;1;102;98
scale;11100;1;102;97
scale;11200;1;102;97
scale;11300;1;102;86
scale;11400;1;102;79
scale;11500;1;102;98
scale;11600;1;102;97
scale;11700;1;102;100
scale;11800;1;102;98
scale;11900;1;102;99
scale;12000;1;102;97
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;14
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
