2.0;FER;R2307116;6923;1FEH8866S2;25/07/2023 16:07:46 CEST;25/07/2023 16:09:32 CEST;106;4;1700;rm6=5;rm5=2;rm4=2;rm3=1;rm2=3;rm1=7;rm0=3;sysSID=R2307116;sysUID=1FEH8866S2;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
