2.0;FER;R2307116;6237;IDEXCI17807;25/07/2023 15:14:16 CEST;25/07/2023 15:16:48 CEST;152;4;1300;rm6=4;rm5=0;rm4=8;rm3=7;rm2=6;rm1=10;rm0=1;sysSID=R2307116;sysUID=IDEXCI17807;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
