2.0;FER;R2307116;6771;IDEXCI18331;25/07/2023 15:55:50 CEST;25/07/2023 16:02:01 CEST;371;3;310;r20=0;SvarB10=10;pan=1;r19=1;r18=2;r17=3;r16=1;r15=1;r14=0;r13=5;r9=9;r12=4;r8=9;r11=5;r7=4;r10=2;r6=6;r5=12;r4=1;r3=14;r2=18;r1=15;r0=19;Svar20=2;sysUID=IDEXCI18331;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=10;lang=it;Svar18=17;Svar17=18;Svar16=6;Svar15=4;Svar14=0;Svar13=11;Svar12=8;Svar11=9;rm9=2;Svar10=15;rm8=0;rm7=4;rm6=1;rm5=7;rm4=0;rm3=7;rm2=1;rm1=8;rm0=5;cella=11;Svar9=19;Svar8=2;Svar7=14;Svar6=0;Svar5=11;Svar4=3;Svar3=16;SvarB9=16;Svar2=9;SvarB8=1;Svar1=13;SvarB7=6;Svar0=19;SvarB6=4;SvarB5=0;SvarB4=20;SvarB3=18;SvarB2=14;SvarB1=19;leg=12;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;197;10;3;2;2;1;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;207;10;3;0;0;1;1;1;1;1;1;1;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;1;1;0;1;1;1;0;0;0
choice;1200;14;11
choice;1300;14;11
choice;1500;14;7
choice;1600;14;11
choice;1700;14;11
choice;1800;14;11
choice;2000;14;11
choice;2100;14;11
choice;2200;14;8
scale;5000;1;102;22
scale;5100;1;102;19
scale;5200;1;102;21
scale;5300;1;102;31
scale;5400;1;102;16
scale;5500;1;102;18
scale;5600;1;102;17
scale;5700;1;102;13
scale;5800;1;102;19
scale;5900;1;102;37
scale;6000;1;102;12
scale;6100;1;102;23
scale;6200;1;102;14
scale;6300;1;102;59
scale;6400;1;102;21
scale;6500;1;102;20
scale;6600;1;102;36
scale;6700;1;102;14
scale;6800;1;102;13
scale;6900;1;102;20
scale;7000;1;102;19
scale;10000;1;102;64
scale;10100;1;102;61
scale;10200;1;102;61
scale;10300;1;102;51
scale;10400;1;102;64
scale;10500;1;102;48
scale;10600;1;102;64
scale;10700;1;102;50
scale;10800;1;102;57
scale;10900;1;102;51
scale;11000;1;102;61
scale;11100;1;102;55
scale;11200;1;102;50
scale;11300;1;102;53
scale;11400;1;102;66
scale;11500;1;102;53
scale;11600;1;102;61
scale;11700;1;102;56
scale;11800;1;102;65
scale;11900;1;102;68
scale;12000;1;102;64
concept;19000
choice;19005;5;1
scale;19015;1;22;3
scale;19025;1;22;4
choice;19035;5;1
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
