2.0;FER;R2307116;6913;IDEXCI18461;25/07/2023 16:06:45 CEST;25/07/2023 16:17:48 CEST;663;3;310;r20=0;SvarB10=11;pan=1;r19=1;r18=2;r17=2;r16=4;r15=2;r14=4;r13=7;r9=1;r12=0;r8=4;r11=3;r7=13;r10=1;r6=12;r5=7;r4=0;r3=0;r2=7;r1=14;r0=3;Svar20=6;sysUID=IDEXCI18461;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=9;lang=it;Svar18=16;Svar17=13;Svar16=17;Svar15=12;Svar14=14;Svar13=19;Svar12=2;Svar11=10;rm9=2;Svar10=15;rm8=4;rm7=3;rm6=6;rm5=5;rm4=2;rm3=7;rm2=1;rm1=9;rm0=12;cella=12;Svar9=16;Svar8=13;Svar7=12;Svar6=10;Svar5=7;Svar4=0;Svar3=17;SvarB9=9;Svar2=14;SvarB8=14;Svar1=4;SvarB7=18;Svar0=3;SvarB6=0;SvarB5=16;SvarB4=19;SvarB3=10;SvarB2=3;SvarB1=15;leg=13;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;197;10;3;1;0;0;0;0;0;1;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
scale;207;10;3;0;0;0;2;1;2;0;2;1;0
scale;300;9;3;0;1;2;1;2;0;2;0;0
scale;310;10;5;1;2;-1;1;-1;2;-1;0;0;0
choice;1200;14;3
choice;1300;14;8
choice;1500;14;13
choice;1600;14;13
choice;1700;14;11
choice;1800;14;7
choice;2000;14;13
choice;2100;14;2
choice;2200;14;12
scale;5000;1;102;92
scale;5100;1;102;82
scale;5200;1;102;87
scale;5300;1;102;82
scale;5400;1;102;93
scale;5500;1;102;84
scale;5600;1;102;86
scale;5700;1;102;92
scale;5800;1;102;86
scale;5900;1;102;84
scale;6000;1;102;92
scale;6100;1;102;87
scale;6200;1;102;90
scale;6300;1;102;90
scale;6400;1;102;93
scale;6500;1;102;88
scale;6600;1;102;90
scale;6700;1;102;93
scale;6800;1;102;86
scale;6900;1;102;84
scale;7000;1;102;79
scale;10000;1;102;88
scale;10100;1;102;83
scale;10200;1;102;81
scale;10300;1;102;92
scale;10400;1;102;78
scale;10500;1;102;77
scale;10600;1;102;79
scale;10700;1;102;68
scale;10800;1;102;81
scale;10900;1;102;87
scale;11000;1;102;92
scale;11100;1;102;86
scale;11200;1;102;85
scale;11300;1;102;82
scale;11400;1;102;88
scale;11500;1;102;95
scale;11600;1;102;89
scale;11700;1;102;83
scale;11800;1;102;88
scale;11900;1;102;90
scale;12000;1;102;79
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
