2.0;FER;R2307116;6185;IDEXCI17759;25/07/2023 15:11:12 CEST;25/07/2023 15:13:11 CEST;119;4;33890;rm6=3;rm5=5;rm4=0;rm3=6;rm2=10;rm1=2;rm0=1;sysSID=R2307116;sysUID=IDEXCI17759;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;2
choice;1300;14;8
choice;1500;14;5
choice;1600;14;6
choice;1700;14;11
choice;1800;14;3
choice;2000;14;12
choice;2100;14;11
choice;2200;14;11
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;0;0;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
