2.0;FER;R2307116;6449;IDEXCI18014;25/07/2023 15:29:45 CEST;25/07/2023 15:30:57 CEST;72;4;1600;rm6=0;rm5=3;rm4=7;rm3=0;rm2=8;rm1=3;rm0=11;sysSID=R2307116;sysUID=IDEXCI18014;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
