2.0;FER;R2307116;6866;IDEXCI18424;25/07/2023 16:03:59 CEST;25/07/2023 16:09:34 CEST;335;3;310;r20=0;SvarB10=20;pan=1;r19=1;r18=2;r17=0;r16=4;r15=2;r14=0;r13=4;r9=0;r12=2;r8=6;r11=7;r7=7;r10=3;r6=9;r5=10;r4=12;r3=3;r2=2;r1=5;r0=20;Svar20=8;sysUID=IDEXCI18424;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=16;lang=it;Svar18=18;Svar17=3;Svar16=19;Svar15=11;Svar14=1;Svar13=14;Svar12=6;Svar11=17;rm9=0;Svar10=1;rm8=2;rm7=0;rm6=4;rm5=2;rm4=0;rm3=1;rm2=4;rm1=8;rm0=11;cella=6;Svar9=6;Svar8=10;Svar7=13;Svar6=8;Svar5=18;Svar4=9;Svar3=2;SvarB9=19;Svar2=15;SvarB8=11;Svar1=12;SvarB7=1;Svar0=20;SvarB6=6;SvarB5=0;SvarB4=9;SvarB3=12;SvarB2=17;SvarB1=15;leg=7;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;3;-1;-1;3;3;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;1;2;0;1;2;1;2
scale;200;13;5;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;1;0;2;1;2;1;1;1
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;0;0;0;0;0;0;0;0;0
choice;1200;14;2
choice;1300;14;12
choice;1500;14;5
choice;1600;14;6
choice;1700;14;3
choice;1800;14;6
choice;2000;14;6
choice;2100;14;7
choice;2200;14;6
scale;5000;1;102;90
scale;5100;1;102;91
scale;5200;1;102;92
scale;5300;1;102;86
scale;5400;1;102;88
scale;5500;1;102;86
scale;5600;1;102;91
scale;5700;1;102;90
scale;5800;1;102;92
scale;5900;1;102;92
scale;6000;1;102;91
scale;6100;1;102;91
scale;6200;1;102;94
scale;6300;1;102;91
scale;6400;1;102;81
scale;6500;1;102;93
scale;6600;1;102;90
scale;6700;1;102;88
scale;6800;1;102;92
scale;6900;1;102;89
scale;7000;1;102;87
scale;10000;1;102;91
scale;10100;1;102;91
scale;10200;1;102;89
scale;10300;1;102;90
scale;10400;1;102;89
scale;10500;1;102;89
scale;10600;1;102;91
scale;10700;1;102;88
scale;10800;1;102;90
scale;10900;1;102;92
scale;11000;1;102;89
scale;11100;1;102;91
scale;11200;1;102;92
scale;11300;1;102;89
scale;11400;1;102;90
scale;11500;1;102;94
scale;11600;1;102;82
scale;11700;1;102;93
scale;11800;1;102;90
scale;11900;1;102;91
scale;12000;1;102;90
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;4;4;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
