2.0;FER;R2307116;6982;IDEXCI18515;25/07/2023 16:13:13 CEST;25/07/2023 16:15:44 CEST;151;4;1700;rm6=1;rm5=7;rm4=2;rm3=3;rm2=7;rm1=0;rm0=1;sysSID=R2307116;sysUID=IDEXCI18515;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;7
choice;2000;14;13
choice;2100;14;13
choice;2200;14;2
