2.0;FER;R2307116;6700;IDEXCI18256;25/07/2023 15:49:32 CEST;25/07/2023 15:52:05 CEST;153;4;2100;rm6=1;rm5=6;rm4=7;rm3=9;rm2=2;rm1=0;rm0=6;sysSID=R2307116;sysUID=IDEXCI18256;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;7
choice;1500;14;8
choice;1600;14;10
choice;1700;14;13
choice;1800;14;6
choice;2000;14;3
choice;2100;14;7
choice;2200;14;5
