2.0;FER;R2307116;6647;IDEXCI18207;25/07/2023 15:45:25 CEST;25/07/2023 15:55:43 CEST;618;3;310;r20=0;SvarB10=9;pan=1;r19=1;r18=1;r17=1;r16=2;r15=0;r14=2;r13=5;r9=3;r12=0;r8=6;r11=9;r7=7;r10=10;r6=14;r5=1;r4=6;r3=6;r2=0;r1=2;r0=13;Svar20=5;sysUID=IDEXCI18207;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=17;lang=it;Svar18=16;Svar17=10;Svar16=14;Svar15=4;Svar14=7;Svar13=15;Svar12=1;Svar11=18;rm9=3;Svar10=9;rm8=4;rm7=4;rm6=3;rm5=3;rm4=7;rm3=4;rm2=1;rm1=1;rm0=2;cella=3;Svar9=18;Svar8=6;Svar7=12;Svar6=1;Svar5=19;Svar4=11;Svar3=8;SvarB9=18;Svar2=20;SvarB8=2;Svar1=3;SvarB7=1;Svar0=13;SvarB6=17;SvarB5=11;SvarB4=8;SvarB3=0;SvarB2=10;SvarB1=13;leg=4;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;2
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1001100;3
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;1;1;0;1;2;1;1;0
scale;200;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;1;1;1;1;1;1;1
scale;300;9;3;0;2;0;0;2;2;2;0;2
scale;310;10;5;0;-1;0;2;-1;-1;-1;0;-1;0
choice;1200;14;11
choice;1300;14;3
choice;1500;14;11
choice;1600;14;10
choice;1700;14;12
choice;1800;14;7
choice;2000;14;2
choice;2100;14;10
choice;2200;14;8
scale;5000;1;102;88
scale;5100;1;102;95
scale;5200;1;102;90
scale;5300;1;102;97
scale;5400;1;102;81
scale;5500;1;102;75
scale;5600;1;102;94
scale;5700;1;102;70
scale;5800;1;102;96
scale;5900;1;102;92
scale;6000;1;102;71
scale;6100;1;102;95
scale;6200;1;102;94
scale;6300;1;102;81
scale;6400;1;102;77
scale;6500;1;102;87
scale;6600;1;102;82
scale;6700;1;102;76
scale;6800;1;102;93
scale;6900;1;102;95
scale;7000;1;102;97
scale;10000;1;102;89
scale;10100;1;102;85
scale;10200;1;102;84
scale;10300;1;102;81
scale;10400;1;102;71
scale;10500;1;102;68
scale;10600;1;102;80
scale;10700;1;102;60
scale;10800;1;102;86
scale;10900;1;102;82
scale;11000;1;102;91
scale;11100;1;102;86
scale;11200;1;102;80
scale;11300;1;102;93
scale;11400;1;102;46
scale;11500;1;102;82
scale;11600;1;102;80
scale;11700;1;102;86
scale;11800;1;102;84
scale;11900;1;102;82
scale;12000;1;102;82
concept;19000
choice;19005;5;3
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
