2.0;FER;R2307116;6931;IDEXCI18473;25/07/2023 16:08:22 CEST;25/07/2023 16:11:28 CEST;186;4;33890;rm6=4;rm5=7;rm4=6;rm3=9;rm2=3;rm1=3;rm0=11;sysSID=R2307116;sysUID=IDEXCI18473;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;7
choice;1300;14;10
choice;1500;14;5
choice;1600;14;2
choice;1700;14;2
choice;1800;14;7
choice;2000;14;11
choice;2100;14;3
choice;2200;14;6
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
