2.0;FER;R2307116;6368;IDEXCI17932;25/07/2023 15:24:24 CEST;25/07/2023 15:35:24 CEST;660;3;310;r20=0;SvarB10=11;pan=1;r19=0;r18=2;r17=2;r16=2;r15=2;r14=4;r13=3;r9=11;r12=7;r8=2;r11=3;r7=5;r10=1;r6=2;r5=11;r4=13;r3=13;r2=10;r1=16;r0=0;Svar20=5;sysUID=IDEXCI17932;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=1;lang=it;Svar18=19;Svar17=14;Svar16=10;Svar15=6;Svar14=12;Svar13=9;Svar12=18;Svar11=8;rm9=0;Svar10=15;rm8=1;rm7=3;rm6=0;rm5=7;rm4=6;rm3=6;rm2=1;rm1=11;rm0=6;cella=11;Svar9=7;Svar8=6;Svar7=4;Svar6=8;Svar5=11;Svar4=12;Svar3=14;SvarB9=1;Svar2=0;SvarB8=2;Svar1=10;SvarB7=5;Svar0=0;SvarB6=6;SvarB5=20;SvarB4=10;SvarB3=12;SvarB2=14;SvarB1=15;leg=12;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;7
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
classifier;195;10;0;0;1;1;1;0;1;1;0;1
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
classifier;205;10;0;0;0;0;1;1;1;0;1;1
scale;300;9;3;0;1;2;0;1;2;2;0;2
scale;310;10;5;0;4;-1;0;4;-1;-1;1;-1;1
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;86
scale;5100;1;102;58
scale;5200;1;102;43
scale;5300;1;102;55
scale;5400;1;102;72
scale;5500;1;102;67
scale;5600;1;102;69
scale;5700;1;102;68
scale;5800;1;102;75
scale;5900;1;102;58
scale;6000;1;102;93
scale;6100;1;102;78
scale;6200;1;102;81
scale;6300;1;102;44
scale;6400;1;102;83
scale;6500;1;102;67
scale;6600;1;102;53
scale;6700;1;102;61
scale;6800;1;102;52
scale;6900;1;102;63
scale;7000;1;102;52
scale;10000;1;102;56
scale;10100;1;102;72
scale;10200;1;102;77
scale;10300;1;102;69
scale;10400;1;102;71
scale;10500;1;102;81
scale;10600;1;102;84
scale;10700;1;102;57
scale;10800;1;102;64
scale;10900;1;102;59
scale;11000;1;102;91
scale;11100;1;102;71
scale;11200;1;102;92
scale;11300;1;102;70
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;50
scale;11700;1;102;62
scale;11800;1;102;63
scale;11900;1;102;61
scale;12000;1;102;85
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
