2.0;FER;R2307116;6133;IDEXCI17705;25/07/2023 15:07:39 CEST;25/07/2023 15:36:43 CEST;1744;3;310;r20=0;SvarB10=6;pan=1;r19=1;r18=1;r17=0;r16=4;r15=4;r14=2;r13=0;r9=11;r12=8;r8=7;r11=5;r7=12;r10=9;r6=0;r5=2;r4=14;r3=6;r2=2;r1=1;r0=18;Svar20=6;sysUID=IDEXCI17705;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=11;lang=it;Svar18=9;Svar17=5;Svar16=14;Svar15=13;Svar14=7;Svar13=2;Svar12=16;Svar11=10;rm9=0;Svar10=16;rm8=2;rm7=0;rm6=3;rm5=6;rm4=5;rm3=9;rm2=6;rm1=5;rm0=0;cella=11;Svar9=9;Svar8=3;Svar7=19;Svar6=6;Svar5=11;Svar4=0;Svar3=12;SvarB9=1;Svar2=17;SvarB8=18;Svar1=1;SvarB7=19;Svar0=18;SvarB6=3;SvarB5=16;SvarB4=10;SvarB3=12;SvarB2=15;SvarB1=0;leg=12;device=desktop;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
classifier;195;10;1;1;0;0;1;1;0;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
classifier;205;10;1;0;0;2;0;2;1;1;1;2
scale;300;9;3;1;0;1;0;1;2;2;0;2
scale;310;10;5;1;0;4;0;4;-1;-1;0;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;82
scale;5100;1;102;88
scale;5200;1;102;68
scale;5300;1;102;75
scale;5400;1;102;67
scale;5500;1;102;71
scale;5600;1;102;79
scale;5700;1;102;71
scale;5800;1;102;69
scale;5900;1;102;75
scale;6000;1;102;67
scale;6100;1;102;81
scale;6200;1;102;86
scale;6300;1;102;70
scale;6400;1;102;72
scale;6500;1;102;69
scale;6600;1;102;74
scale;6700;1;102;87
scale;6800;1;102;72
scale;6900;1;102;77
scale;7000;1;102;62
scale;10000;1;102;94
scale;10100;1;102;77
scale;10200;1;102;69
scale;10300;1;102;79
scale;10400;1;102;73
scale;10500;1;102;63
scale;10600;1;102;74
scale;10700;1;102;71
scale;10800;1;102;64
scale;10900;1;102;60
scale;11000;1;102;82
scale;11100;1;102;68
scale;11200;1;102;82
scale;11300;1;102;59
scale;11400;1;102;61
scale;11500;1;102;93
scale;11600;1;102;82
scale;11700;1;102;72
scale;11800;1;102;78
scale;11900;1;102;79
scale;12000;1;102;64
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
