2.0;FER;R2307116;6992;IDEXCI18524;25/07/2023 16:13:52 CEST;25/07/2023 16:17:19 CEST;207;4;2200;rm6=2;rm5=1;rm4=3;rm3=6;rm2=5;rm1=8;rm0=9;sysSID=R2307116;sysUID=IDEXCI18524;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;10
choice;1500;14;12
choice;1600;14;2
choice;1700;14;11
choice;1800;14;2
choice;2000;14;12
choice;2100;14;3
choice;2200;14;8
