2.0;FER;R2307116;6730;IDEXCI18289;25/07/2023 15:51:22 CEST;25/07/2023 15:53:59 CEST;157;4;1800;rm6=6;rm5=3;rm4=2;rm3=6;rm2=10;rm1=3;rm0=11;sysSID=R2307116;sysUID=IDEXCI18289;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;5
choice;1300;14;8
choice;1500;14;11
choice;1600;14;10
choice;1700;14;6
choice;1800;14;7
choice;2000;14;11
choice;2100;14;2
choice;2200;14;3
