2.0;FER;R2307116;6090;IDEXCI17664;25/07/2023 15:04:34 CEST;25/07/2023 15:08:34 CEST;240;3;310;r20=0;SvarB10=5;pan=1;r19=0;r18=2;r17=1;r16=4;r15=1;r14=6;r13=4;r9=1;r12=4;r8=5;r11=3;r7=3;r10=2;r6=0;r5=9;r4=12;r3=7;r2=13;r1=19;r0=15;Svar20=11;sysUID=IDEXCI17664;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=1;lang=it;Svar18=17;Svar17=6;Svar16=18;Svar15=3;Svar14=19;Svar13=16;Svar12=12;Svar11=9;rm9=1;Svar10=12;rm8=2;rm7=2;rm6=5;rm5=7;rm4=8;rm3=2;rm2=0;rm1=3;rm0=4;cella=8;Svar9=11;Svar8=1;Svar7=19;Svar6=2;Svar5=8;Svar4=17;Svar3=16;SvarB9=11;Svar2=3;SvarB8=17;Svar1=0;SvarB7=6;Svar0=15;SvarB6=13;SvarB5=18;SvarB4=10;SvarB3=0;SvarB2=1;SvarB1=4;leg=9;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
classifier;195;10;0;1;1;1;0;1;0;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
classifier;205;10;0;0;1;1;0;0;1;1;0;0
scale;300;9;3;0;0;0;0;1;2;1;0;0
scale;310;10;5;0;0;3;0;2;-1;3;0;2;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;93
scale;5100;1;102;86
scale;5200;1;102;86
scale;5300;1;102;88
scale;5400;1;102;71
scale;5500;1;102;82
scale;5600;1;102;83
scale;5700;1;102;81
scale;5800;1;102;86
scale;5900;1;102;84
scale;6000;1;102;81
scale;6100;1;102;86
scale;6200;1;102;85
scale;6300;1;102;84
scale;6400;1;102;81
scale;6500;1;102;75
scale;6600;1;102;87
scale;6700;1;102;87
scale;6800;1;102;83
scale;6900;1;102;86
scale;7000;1;102;77
scale;10000;1;102;86
scale;10100;1;102;87
scale;10200;1;102;79
scale;10300;1;102;77
scale;10400;1;102;87
scale;10500;1;102;80
scale;10600;1;102;82
scale;10700;1;102;79
scale;10800;1;102;76
scale;10900;1;102;80
scale;11000;1;102;84
scale;11100;1;102;81
scale;11200;1;102;77
scale;11300;1;102;83
scale;11400;1;102;79
scale;11500;1;102;79
scale;11600;1;102;78
scale;11700;1;102;81
scale;11800;1;102;84
scale;11900;1;102;79
scale;12000;1;102;77
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
