2.0;FER;R2307116;6351;IDEXCI17918;25/07/2023 15:23:20 CEST;25/07/2023 15:26:26 CEST;186;4;1800;rm6=1;rm5=6;rm4=7;rm3=1;rm2=1;rm1=3;rm0=7;sysSID=R2307116;sysUID=IDEXCI17918;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;11
choice;1800;14;13
choice;2000;14;13
choice;2100;14;3
choice;2200;14;13
