2.0;FER;R2307116;6325;IDEXCI17893;25/07/2023 15:21:07 CEST;25/07/2023 15:27:14 CEST;367;3;310;r20=0;SvarB10=11;pan=1;r19=1;r18=0;r17=3;r16=0;r15=0;r14=1;r13=4;r9=7;r12=3;r8=8;r11=6;r7=12;r10=2;r6=3;r5=4;r4=14;r3=2;r2=2;r1=5;r0=14;Svar20=16;sysUID=IDEXCI17893;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=17;lang=it;Svar18=10;Svar17=20;Svar16=8;Svar15=0;Svar14=1;Svar13=11;Svar12=9;Svar11=15;rm9=0;Svar10=12;rm8=4;rm7=2;rm6=1;rm5=4;rm4=7;rm3=2;rm2=2;rm1=0;rm0=0;cella=10;Svar9=7;Svar8=10;Svar7=17;Svar6=20;Svar5=13;Svar4=19;Svar3=4;SvarB9=12;Svar2=3;SvarB8=15;Svar1=9;SvarB7=4;Svar0=14;SvarB6=9;SvarB5=8;SvarB4=1;SvarB3=10;SvarB2=17;SvarB1=20;leg=11;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
classifier;195;10;1;0;1;2;1;0;1;2;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
classifier;205;10;0;1;1;1;2;1;2;0;1;2
scale;300;9;3;0;2;0;1;2;2;2;0;2
scale;310;10;5;0;-1;2;2;-1;-1;-1;0;-1;3
choice;1200;14;12
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;7
choice;2000;14;10
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;58
scale;5100;1;102;53
scale;5200;1;102;55
scale;5300;1;102;70
scale;5400;1;102;68
scale;5500;1;102;54
scale;5600;1;102;53
scale;5700;1;102;62
scale;5800;1;102;59
scale;5900;1;102;73
scale;6000;1;102;63
scale;6100;1;102;44
scale;6200;1;102;59
scale;6300;1;102;65
scale;6400;1;102;51
scale;6500;1;102;51
scale;6600;1;102;57
scale;6700;1;102;64
scale;6800;1;102;43
scale;6900;1;102;65
scale;7000;1;102;64
scale;10000;1;102;50
scale;10100;1;102;69
scale;10200;1;102;48
scale;10300;1;102;52
scale;10400;1;102;64
scale;10500;1;102;57
scale;10600;1;102;53
scale;10700;1;102;52
scale;10800;1;102;69
scale;10900;1;102;66
scale;11000;1;102;72
scale;11100;1;102;62
scale;11200;1;102;63
scale;11300;1;102;57
scale;11400;1;102;51
scale;11500;1;102;64
scale;11600;1;102;58
scale;11700;1;102;73
scale;11800;1;102;49
scale;11900;1;102;52
scale;12000;1;102;73
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
