2.0;FER;R2307116;6242;IDEXCI17813;25/07/2023 15:14:35 CEST;25/07/2023 15:23:13 CEST;518;3;310;r20=0;SvarB10=11;pan=1;r19=0;r18=2;r17=1;r16=0;r15=2;r14=1;r13=7;r9=2;r12=7;r8=5;r11=1;r7=0;r10=6;r6=6;r5=2;r4=2;r3=0;r2=8;r1=9;r0=12;Svar20=17;sysUID=IDEXCI17813;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=10;lang=it;Svar18=18;Svar17=15;Svar16=2;Svar15=14;Svar14=7;Svar13=20;Svar12=19;Svar11=5;rm9=3;Svar10=17;rm8=4;rm7=0;rm6=0;rm5=7;rm4=7;rm3=5;rm2=4;rm1=2;rm0=9;cella=3;Svar9=20;Svar8=0;Svar7=19;Svar6=3;Svar5=12;Svar4=18;Svar3=10;SvarB9=18;Svar2=16;SvarB8=19;Svar1=11;SvarB7=1;Svar0=12;SvarB6=4;SvarB5=17;SvarB4=15;SvarB3=12;SvarB2=16;SvarB1=9;leg=4;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;1;1;1;1;2;1;1;1
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;2;2;2;1;2;2;2;2
scale;300;9;3;0;1;2;1;2;0;2;0;1
scale;310;10;5;0;4;-1;0;-1;0;-1;0;4;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;13
choice;1600;14;13
choice;1700;14;11
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;10
scale;5000;1;102;79
scale;5100;1;102;65
scale;5200;1;102;60
scale;5300;1;102;80
scale;5400;1;102;74
scale;5500;1;102;71
scale;5600;1;102;75
scale;5700;1;102;69
scale;5800;1;102;44
scale;5900;1;102;64
scale;6000;1;102;87
scale;6100;1;102;88
scale;6200;1;102;80
scale;6300;1;102;53
scale;6400;1;102;65
scale;6500;1;102;67
scale;6600;1;102;88
scale;6700;1;102;78
scale;6800;1;102;86
scale;6900;1;102;80
scale;7000;1;102;79
scale;10000;1;102;59
scale;10100;1;102;81
scale;10200;1;102;59
scale;10300;1;102;73
scale;10400;1;102;87
scale;10500;1;102;58
scale;10600;1;102;57
scale;10700;1;102;59
scale;10800;1;102;54
scale;10900;1;102;99
scale;11000;1;102;66
scale;11100;1;102;75
scale;11200;1;102;97
scale;11300;1;102;63
scale;11400;1;102;46
scale;11500;1;102;94
scale;11600;1;102;98
scale;11700;1;102;90
scale;11800;1;102;76
scale;11900;1;102;80
scale;12000;1;102;54
concept;19000
choice;19005;5;4
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
