2.0;FER;R2307116;6958;IDEXCI18494;25/07/2023 16:11:01 CEST;25/07/2023 16:12:53 CEST;112;4;2000;rm6=6;rm5=2;rm4=2;rm3=3;rm2=4;rm1=2;rm0=2;sysSID=R2307116;sysUID=IDEXCI18494;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;8
choice;1500;14;7
choice;1600;14;3
choice;1700;14;5
choice;1800;14;10
choice;2000;14;12
choice;2100;14;3
choice;2200;14;6
