2.0;FER;R2307116;6134;IDEXCI17710;25/07/2023 15:07:52 CEST;25/07/2023 15:12:05 CEST;253;4;33890;rm6=4;rm5=3;rm4=0;rm3=3;rm2=5;rm1=1;rm0=1;sysSID=R2307116;sysUID=IDEXCI17710;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;11
choice;1500;14;13
choice;1600;14;7
choice;1700;14;11
choice;1800;14;10
choice;2000;14;5
choice;2100;14;13
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
