2.0;FER;R2307116;6100;IDEXCI17675;25/07/2023 15:05:21 CEST;25/07/2023 15:11:13 CEST;352;4;2000;rm6=6;rm5=2;rm4=8;rm3=6;rm2=5;rm1=7;rm0=2;sysSID=R2307116;sysUID=IDEXCI17675;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
