2.0;FER;R2307116;6542;IDEXCI18104;25/07/2023 15:38:14 CEST;25/07/2023 15:40:45 CEST;151;4;1200;rm6=1;rm5=6;rm4=4;rm3=8;rm2=7;rm1=5;rm0=6;sysSID=R2307116;sysUID=IDEXCI18104;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1110010;1
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;6
choice;1500;14;8
choice;1600;14;10
choice;1700;14;11
choice;1800;14;10
choice;2000;14;6
choice;2100;14;12
choice;2200;14;7
