2.0;FER;R2307116;6801;IDEXCI18361;25/07/2023 15:59:08 CEST;25/07/2023 16:01:00 CEST;112;4;1500;rm6=6;rm5=0;rm4=6;rm3=9;rm2=9;rm1=2;rm0=0;sysSID=R2307116;sysUID=IDEXCI18361;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
