2.0;FER;R2307116;6979;IDEXCI18511;25/07/2023 16:13:06 CEST;25/07/2023 16:15:49 CEST;163;4;1500;rm6=0;rm5=1;rm4=2;rm3=4;rm2=0;rm1=2;rm0=12;sysSID=R2307116;sysUID=IDEXCI18511;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;5
choice;1500;14;3
choice;1600;14;3
choice;1700;14;8
choice;1800;14;7
choice;2000;14;7
choice;2100;14;12
choice;2200;14;11
