2.0;FER;R2307116;6715;IDEXCI18273;25/07/2023 15:50:16 CEST;25/07/2023 15:58:56 CEST;520;3;310;r20=0;SvarB10=5;pan=1;r19=0;r18=0;r17=3;r16=0;r15=2;r14=5;r13=6;r9=4;r12=1;r8=9;r11=2;r7=8;r10=5;r6=7;r5=10;r4=3;r3=8;r2=14;r1=5;r0=1;Svar20=15;sysUID=IDEXCI18273;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=12;lang=it;Svar18=5;Svar17=20;Svar16=0;Svar15=8;Svar14=18;Svar13=19;Svar12=2;Svar11=3;rm9=2;Svar10=1;rm8=3;rm7=1;rm6=2;rm5=7;rm4=7;rm3=2;rm2=5;rm1=1;rm0=8;cella=6;Svar9=2;Svar8=9;Svar7=3;Svar6=7;Svar5=16;Svar4=6;Svar3=20;SvarB9=14;Svar2=0;SvarB8=15;Svar1=5;SvarB7=2;Svar0=1;SvarB6=4;SvarB5=1;SvarB4=9;SvarB3=13;SvarB2=16;SvarB1=6;leg=7;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;3;3;3;-1;-1;-1;2;2
scale;150;13;5;-1;-1;-1;-1;-1;3;3;3;-1;-1;-1;3;3
scale;160;13;5;-1;-1;-1;-1;-1;4;3;4;-1;-1;-1;4;3
scale;170;13;5;-1;-1;-1;-1;-1;3;3;3;-1;-1;-1;3;3
scale;180;13;5;-1;-1;-1;-1;-1;4;4;3;-1;-1;-1;4;3
scale;190;13;5;-1;-1;-1;-1;-1;3;3;3;-1;-1;-1;3;3
classifier;195;10;0;0;1;0;0;0;0;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;3;3;3;-1;-1;-1;3;3
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;1;1;0;2;2;2;0;1
scale;310;10;5;0;2;3;1;-1;-1;-1;0;3;0
choice;1200;14;13
choice;1300;14;2
choice;1500;14;5
choice;1600;14;6
choice;1700;14;7
choice;1800;14;10
choice;2000;14;13
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;81
scale;5100;1;102;75
scale;5200;1;102;76
scale;5300;1;102;77
scale;5400;1;102;75
scale;5500;1;102;83
scale;5600;1;102;77
scale;5700;1;102;77
scale;5800;1;102;55
scale;5900;1;102;76
scale;6000;1;102;75
scale;6100;1;102;74
scale;6200;1;102;69
scale;6300;1;102;75
scale;6400;1;102;74
scale;6500;1;102;63
scale;6600;1;102;77
scale;6700;1;102;75
scale;6800;1;102;52
scale;6900;1;102;64
scale;7000;1;102;79
scale;10000;1;102;81
scale;10100;1;102;85
scale;10200;1;102;85
scale;10300;1;102;78
scale;10400;1;102;85
scale;10500;1;102;84
scale;10600;1;102;89
scale;10700;1;102;79
scale;10800;1;102;83
scale;10900;1;102;88
scale;11000;1;102;82
scale;11100;1;102;78
scale;11200;1;102;77
scale;11300;1;102;88
scale;11400;1;102;84
scale;11500;1;102;85
scale;11600;1;102;89
scale;11700;1;102;82
scale;11800;1;102;83
scale;11900;1;102;79
scale;12000;1;102;81
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;4;4;-1;-1;-1;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
