2.0;FER;R2307116;6436;UYG03EQ2UC;25/07/2023 15:29:11 CEST;25/07/2023 15:39:50 CEST;639;3;310;r20=0;SvarB10=0;r19=1;r18=1;r17=2;r16=1;r15=0;r14=2;r13=0;r9=5;r12=2;r8=9;r11=7;r7=7;r10=2;r6=9;r5=9;r4=2;r3=17;r2=17;r1=13;r0=11;Svar20=5;sysUID=UYG03EQ2UC;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=18;lang=it;Svar18=13;Svar17=17;Svar16=9;Svar15=1;Svar14=7;Svar13=0;Svar12=4;Svar11=16;rm9=0;Svar10=20;rm8=3;rm7=3;rm6=2;rm5=5;rm4=5;rm3=5;rm2=9;rm1=7;rm0=10;cella=8;Svar9=15;Svar8=17;Svar7=9;Svar6=1;Svar5=10;Svar4=19;Svar3=5;SvarB9=20;Svar2=0;SvarB8=18;Svar1=11;SvarB7=3;Svar0=11;SvarB6=14;SvarB5=11;SvarB4=7;SvarB3=15;SvarB2=10;SvarB1=12;leg=9;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;58
choice;45;20;5
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;135;13;8
choice;137;26;8
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;197;10;3;1;1;0;1;0;1;1;0;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
scale;207;10;3;0;0;0;1;0;0;0;0;1;0
scale;300;9;3;2;2;2;2;2;2;2;2;0
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;0;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;99
scale;5100;1;102;97
scale;5200;1;102;72
scale;5300;1;102;94
scale;5400;1;102;93
scale;5500;1;102;98
scale;5600;1;102;67
scale;5700;1;102;88
scale;5800;1;102;95
scale;5900;1;102;97
scale;6000;1;102;97
scale;6100;1;102;100
scale;6200;1;102;95
scale;6300;1;102;95
scale;6400;1;102;94
scale;6500;1;102;96
scale;6600;1;102;94
scale;6700;1;102;97
scale;6800;1;102;88
scale;6900;1;102;97
scale;7000;1;102;95
scale;10000;1;102;95
scale;10100;1;102;80
scale;10200;1;102;70
scale;10300;1;102;96
scale;10400;1;102;83
scale;10500;1;102;95
scale;10600;1;102;71
scale;10700;1;102;97
scale;10800;1;102;72
scale;10900;1;102;83
scale;11000;1;102;97
scale;11100;1;102;96
scale;11200;1;102;98
scale;11300;1;102;78
scale;11400;1;102;96
scale;11500;1;102;97
scale;11600;1;102;94
scale;11700;1;102;77
scale;11800;1;102;96
scale;11900;1;102;92
scale;12000;1;102;95
concept;19000
choice;19005;5;4
scale;19015;1;22;14
scale;19025;1;22;16
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
