2.0;FER;R2307116;6675;IDEXCI18229;25/07/2023 15:47:41 CEST;25/07/2023 15:50:02 CEST;141;4;1200;rm6=1;rm5=7;rm4=1;rm3=7;rm2=0;rm1=6;rm0=1;sysSID=R2307116;sysUID=IDEXCI18229;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
