2.0;FER;R2307116;6480;IDEXCI18044;25/07/2023 15:31:53 CEST;25/07/2023 15:38:33 CEST;400;7;5600;sysUID=IDEXCI18044;lang=it;r9=0;r8=3;r19=1;pan=1;r7=5;r18=0;r6=5;r17=0;r5=4;r16=1;r4=11;r15=4;r3=17;r14=5;r2=15;r13=5;r1=5;r12=8;r0=5;r11=4;sysSID=R2307116;r10=3;Svar20=11;leg=13;Svar19=18;Svar18=7;Svar17=1;cella=12;Svar16=2;Svar15=14;Svar14=16;rm9=1;Svar13=15;rm8=2;sysPRJ=FER;Svar12=19;rm7=2;Svar11=12;rm12=0;rm6=6;Svar10=10;rm11=0;rm5=1;rm10=0;rm4=4;Svar9=0;rm3=6;Svar8=3;rm2=7;Svar7=9;rm1=6;Svar6=8;rm0=4;Svar5=4;Svar4=13;Svar3=20;Svar2=17;Svar1=6;Svar0=5;device=mobile;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;11
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;12
scale;5500;1;102;89
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
