2.0;FER;R2307116;6453;IDEXCI18017;25/07/2023 15:29:52 CEST;25/07/2023 15:54:40 CEST;1488;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=0;r17=1;r16=0;r15=0;r14=0;r13=1;r9=3;r12=3;r8=10;r11=4;r7=1;r10=1;r6=14;r5=1;r4=1;r3=8;r2=5;r1=2;r0=7;Svar20=18;sysUID=IDEXCI18017;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=19;lang=it;Svar18=15;Svar17=16;Svar16=14;Svar15=10;Svar14=0;Svar13=8;Svar12=12;Svar11=13;rm9=3;Svar10=18;rm8=4;rm7=0;rm6=3;rm5=1;rm4=7;rm3=3;rm2=3;rm1=2;rm0=4;cella=10;Svar9=9;Svar8=13;Svar7=3;Svar6=11;Svar5=17;Svar4=0;Svar3=12;SvarB9=5;Svar2=5;SvarB8=9;Svar1=10;SvarB7=17;Svar0=7;SvarB6=20;SvarB5=3;SvarB4=4;SvarB3=11;SvarB2=7;SvarB1=2;leg=11;device=desktop;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;150;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;160;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;180;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;190;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1
classifier;195;10;2;2;2;1;2;1;1;1;2;2
scale;200;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;1;-1;-1
classifier;205;10;0;0;0;0;1;1;1;1;0;1
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;1;3;3;0;-1;-1;-1;0;1;3
choice;1200;14;13
choice;1300;14;3
choice;1500;14;13
choice;1600;14;13
choice;1700;14;2
choice;1800;14;5
choice;2000;14;10
choice;2100;14;13
choice;2200;14;7
scale;5000;1;102;77
scale;5100;1;102;71
scale;5200;1;102;55
scale;5300;1;102;75
scale;5400;1;102;67
scale;5500;1;102;79
scale;5600;1;102;60
scale;5700;1;102;52
scale;5800;1;102;73
scale;5900;1;102;74
scale;6000;1;102;80
scale;6100;1;102;75
scale;6200;1;102;77
scale;6300;1;102;75
scale;6400;1;102;70
scale;6500;1;102;68
scale;6600;1;102;63
scale;6700;1;102;76
scale;6800;1;102;74
scale;6900;1;102;64
scale;7000;1;102;71
scale;10000;1;102;92
scale;10100;1;102;92
scale;10200;1;102;98
scale;10300;1;102;95
scale;10400;1;102;96
scale;10500;1;102;95
scale;10600;1;102;94
scale;10700;1;102;96
scale;10800;1;102;92
scale;10900;1;102;95
scale;11000;1;102;91
scale;11100;1;102;96
scale;11200;1;102;86
scale;11300;1;102;95
scale;11400;1;102;92
scale;11500;1;102;91
scale;11600;1;102;90
scale;11700;1;102;95
scale;11800;1;102;93
scale;11900;1;102;91
scale;12000;1;102;95
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
