2.0;FER;R2307116;6701;IDEXCI18259;25/07/2023 15:49:35 CEST;25/07/2023 15:51:48 CEST;133;4;2100;rm6=1;rm5=4;rm4=1;rm3=2;rm2=7;rm1=4;rm0=8;sysSID=R2307116;sysUID=IDEXCI18259;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
