2.0;FER;R2307116;6106;IDEXCI17679;25/07/2023 15:05:36 CEST;25/07/2023 15:24:57 CEST;1161;4;1500;rm6=3;rm5=7;rm4=2;rm3=7;rm2=7;rm1=8;rm0=6;sysSID=R2307116;sysUID=IDEXCI17679;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;8
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
