2.0;FER;R2307116;6525;IDEXCI18090;25/07/2023 15:36:58 CEST;25/07/2023 15:54:26 CEST;1048;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=2;r17=0;r16=4;r15=2;r14=1;r13=6;r9=7;r12=8;r8=1;r11=1;r7=4;r10=2;r6=9;r5=5;r4=9;r3=3;r2=4;r1=2;r0=9;Svar20=14;sysUID=IDEXCI18090;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=11;lang=en;Svar18=17;Svar17=0;Svar16=19;Svar15=12;Svar14=10;Svar13=18;Svar12=20;Svar11=3;rm9=2;Svar10=13;rm8=4;rm7=2;rm6=0;rm5=4;rm4=0;rm3=2;rm2=5;rm1=5;rm0=5;cella=5;Svar9=5;Svar8=2;Svar7=14;Svar6=10;Svar5=20;Svar4=3;Svar3=1;SvarB9=1;Svar2=8;SvarB8=7;Svar1=4;SvarB7=5;Svar0=9;SvarB6=0;SvarB5=12;SvarB4=18;SvarB3=3;SvarB2=2;SvarB1=9;leg=6;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;0;1;0;0;0;0;0;0;1
scale;200;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;0;1;0;0;0;1;0;0;0
scale;300;9;3;0;1;0;0;1;0;0;0;0
scale;310;10;5;0;0;0;1;0;1;1;0;0;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;98
scale;5100;1;102;99
scale;5200;1;102;98
scale;5300;1;102;99
scale;5400;1;102;99
scale;5500;1;102;98
scale;5600;1;102;98
scale;5700;1;102;98
scale;5800;1;102;99
scale;5900;1;102;97
scale;6000;1;102;99
scale;6100;1;102;98
scale;6200;1;102;98
scale;6300;1;102;98
scale;6400;1;102;99
scale;6500;1;102;98
scale;6600;1;102;98
scale;6700;1;102;98
scale;6800;1;102;97
scale;6900;1;102;98
scale;7000;1;102;99
scale;10000;1;102;99
scale;10100;1;102;98
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;97
scale;10500;1;102;98
scale;10600;1;102;98
scale;10700;1;102;98
scale;10800;1;102;96
scale;10900;1;102;100
scale;11000;1;102;98
scale;11100;1;102;96
scale;11200;1;102;99
scale;11300;1;102;97
scale;11400;1;102;97
scale;11500;1;102;97
scale;11600;1;102;98
scale;11700;1;102;98
scale;11800;1;102;99
scale;11900;1;102;98
scale;12000;1;102;98
concept;19000
choice;19005;5;4
scale;19015;1;22;6
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
