2.0;FER;R2307116;6240;IDEXCI17809;25/07/2023 15:14:26 CEST;25/07/2023 15:17:09 CEST;163;4;2000;rm6=3;rm5=3;rm4=7;rm3=5;rm2=0;rm1=0;rm0=2;sysSID=R2307116;sysUID=IDEXCI17809;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;5
choice;1500;14;3
choice;1600;14;7
choice;1700;14;11
choice;1800;14;5
choice;2000;14;7
choice;2100;14;2
choice;2200;14;6
