2.0;FER;R2307116;6743;IDEXCI18300;25/07/2023 15:52:54 CEST;25/07/2023 16:11:38 CEST;1124;4;1800;rm6=6;rm5=6;rm4=2;rm3=8;rm2=6;rm1=5;rm0=10;sysSID=R2307116;sysUID=IDEXCI18300;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;16
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
