2.0;FER;R2307116;6590;IDEXCI18158;25/07/2023 15:41:26 CEST;25/07/2023 15:42:46 CEST;80;4;1200;rm6=5;rm5=4;rm4=6;rm3=0;rm2=1;rm1=3;rm0=5;sysSID=R2307116;sysUID=IDEXCI18158;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
