2.0;FER;R2307116;6565;IDEXCI18129;25/07/2023 15:39:31 CEST;25/07/2023 15:42:34 CEST;183;4;2200;rm6=4;rm5=3;rm4=7;rm3=5;rm2=0;rm1=0;rm0=10;sysSID=R2307116;sysUID=IDEXCI18129;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;13
choice;1500;14;10
choice;1600;14;13
choice;1700;14;10
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;3
