2.0;FER;R2307116;6372;IDEXCI17937;25/07/2023 15:24:49 CEST;25/07/2023 15:30:25 CEST;336;4;1600;rm6=0;rm5=3;rm4=2;rm3=1;rm2=9;rm1=7;rm0=11;sysSID=R2307116;sysUID=IDEXCI17937;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00101;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
