2.0;FER;R2307116;6443;IDEXCI18008;25/07/2023 15:29:34 CEST;25/07/2023 15:44:10 CEST;876;7;1600;rm6=3;rm5=2;rm4=1;rm3=8;rm2=4;rm1=8;rm0=2;sysSID=R2307116;sysUID=IDEXCI18008;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1011110;2
choice;110;5;0
concept;111
choice;1200;14;12
choice;1500;14;7
choice;1700;14;7
choice;1800;14;5
choice;2000;14;11
choice;2100;14;12
