2.0;FER;R2307116;6286;IDEXCI17851;25/07/2023 15:17:21 CEST;25/07/2023 15:19:32 CEST;131;4;2100;rm6=6;rm5=4;rm4=3;rm3=0;rm2=7;rm1=0;rm0=8;sysSID=R2307116;sysUID=IDEXCI17851;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;20;2
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;8
choice;1500;14;7
choice;1600;14;11
choice;1700;14;3
choice;1800;14;13
choice;2000;14;7
choice;2100;14;3
choice;2200;14;10
