2.0;FER;R2307116;6577;IDEXCI18143;25/07/2023 15:40:39 CEST;25/07/2023 15:42:39 CEST;120;4;2000;rm6=2;rm5=0;rm4=7;rm3=4;rm2=3;rm1=2;rm0=5;sysSID=R2307116;sysUID=IDEXCI18143;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
