2.0;FER;R2307116;6589;IDEXCI18157;25/07/2023 15:41:20 CEST;25/07/2023 15:44:01 CEST;161;4;1300;rm6=5;rm5=4;rm4=0;rm3=8;rm2=7;rm1=4;rm0=9;sysSID=R2307116;sysUID=IDEXCI18157;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=2;rm7=1;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
