2.0;FER;R2307116;6069;IDEXCI17642;25/07/2023 15:03:00 CEST;25/07/2023 15:05:31 CEST;151;4;1300;rm6=5;rm5=4;rm4=6;rm3=9;rm2=0;rm1=8;rm0=7;sysSID=R2307116;sysUID=IDEXCI17642;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;6
choice;1500;14;8
choice;1600;14;3
choice;1700;14;13
choice;1800;14;2
choice;2000;14;13
choice;2100;14;6
choice;2200;14;8
