2.0;FER;R2307116;6396;IDEXCI17962;25/07/2023 15:26:29 CEST;25/07/2023 15:34:57 CEST;508;3;310;r20=0;SvarB10=19;pan=1;r19=1;r18=2;r17=1;r16=4;r15=0;r14=2;r13=2;r9=6;r12=7;r8=8;r11=4;r7=2;r10=10;r6=1;r5=4;r4=4;r3=4;r2=3;r1=1;r0=13;Svar20=3;sysUID=IDEXCI17962;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=15;lang=it;Svar18=17;Svar17=12;Svar16=19;Svar15=0;Svar14=10;Svar13=9;Svar12=18;Svar11=11;rm9=0;Svar10=5;rm8=1;rm7=1;rm6=0;rm5=5;rm4=7;rm3=0;rm2=1;rm1=0;rm0=3;cella=3;Svar9=6;Svar8=14;Svar7=16;Svar6=2;Svar5=7;Svar4=8;Svar3=4;SvarB9=0;Svar2=1;SvarB8=10;Svar1=13;SvarB7=17;Svar0=13;SvarB6=16;SvarB5=9;SvarB4=18;SvarB3=11;SvarB2=20;SvarB1=14;leg=4;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111010;3
choice;110;5;1
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;0;2;0;2
scale;310;10;5;1;1;1;1;-1;1;-1;1;-1;1
choice;1200;14;6
choice;1300;14;3
choice;1500;14;8
choice;1600;14;12
choice;1700;14;11
choice;1800;14;2
choice;2000;14;5
choice;2100;14;6
choice;2200;14;7
scale;5000;1;102;79
scale;5100;1;102;89
scale;5200;1;102;88
scale;5300;1;102;78
scale;5400;1;102;89
scale;5500;1;102;86
scale;5600;1;102;86
scale;5700;1;102;88
scale;5800;1;102;89
scale;5900;1;102;81
scale;6000;1;102;79
scale;6100;1;102;82
scale;6200;1;102;79
scale;6300;1;102;89
scale;6400;1;102;87
scale;6500;1;102;80
scale;6600;1;102;87
scale;6700;1;102;79
scale;6800;1;102;81
scale;6900;1;102;78
scale;7000;1;102;84
scale;10000;1;102;88
scale;10100;1;102;81
scale;10200;1;102;80
scale;10300;1;102;87
scale;10400;1;102;85
scale;10500;1;102;85
scale;10600;1;102;83
scale;10700;1;102;85
scale;10800;1;102;87
scale;10900;1;102;91
scale;11000;1;102;88
scale;11100;1;102;91
scale;11200;1;102;87
scale;11300;1;102;85
scale;11400;1;102;94
scale;11500;1;102;85
scale;11600;1;102;90
scale;11700;1;102;89
scale;11800;1;102;91
scale;11900;1;102;88
scale;12000;1;102;91
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
