2.0;FER;R2307116;6431;IDEXCI17997;25/07/2023 15:28:58 CEST;25/07/2023 15:37:59 CEST;541;7;5100;sysUID=IDEXCI17997;lang=it;r9=7;r8=0;r19=1;pan=1;r7=4;r18=0;r6=4;r17=3;r5=4;r16=3;r4=8;r15=4;r3=14;r14=6;r2=17;r13=0;r1=1;r12=5;r0=4;r11=6;sysSID=R2307116;r10=1;Svar20=9;leg=6;Svar19=11;Svar18=5;Svar17=18;cella=5;Svar16=12;Svar15=17;Svar14=20;rm9=1;Svar13=2;rm8=2;sysPRJ=FER;Svar12=13;rm7=1;Svar11=15;rm12=0;rm6=5;Svar10=3;rm11=0;rm5=5;rm10=2;rm4=8;Svar9=14;rm3=2;Svar8=0;rm2=10;Svar7=8;rm1=4;Svar6=7;rm0=2;Svar5=6;Svar4=10;Svar3=16;Svar2=19;Svar1=1;Svar0=4;device=mobile;idx=7;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;6
scale;5400;1;102;98
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
