2.0;FER;R2307116;6848;IDEXCI18408;25/07/2023 16:02:32 CEST;25/07/2023 16:04:29 CEST;117;4;2000;rm6=1;rm5=1;rm4=7;rm3=0;rm2=7;rm1=8;rm0=9;sysSID=R2307116;sysUID=IDEXCI18408;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1110100;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;8
choice;1800;14;10
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
