2.0;FER;R2307116;6579;IDEXCI18144;25/07/2023 15:40:41 CEST;25/07/2023 15:42:20 CEST;99;4;1200;rm6=4;rm5=7;rm4=8;rm3=4;rm2=6;rm1=1;rm0=12;sysSID=R2307116;sysUID=IDEXCI18144;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;16
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
