2.0;FER;R2307116;6925;IDEXCI18470;25/07/2023 16:08:01 CEST;25/07/2023 16:14:16 CEST;375;4;1500;rm6=3;rm5=6;rm4=3;rm3=1;rm2=0;rm1=1;rm0=2;sysSID=R2307116;sysUID=IDEXCI18470;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
