2.0;FER;R2307116;6784;BZ70399711;25/07/2023 15:57:19 CEST;25/07/2023 16:00:46 CEST;207;4;1500;rm6=0;rm5=7;rm4=6;rm3=9;rm2=0;rm1=1;rm0=1;sysSID=R2307116;sysUID=BZ70399711;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;20;3
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1101010;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
