2.0;FER;R2307116;6305;IDEXCI17874;25/07/2023 15:18:50 CEST;25/07/2023 15:21:35 CEST;165;4;1500;rm6=1;rm5=1;rm4=2;rm3=6;rm2=5;rm1=9;rm0=1;sysSID=R2307116;sysUID=IDEXCI17874;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;9
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00111;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
