2.0;FER;R2307116;6450;IDEXCI18013;25/07/2023 15:29:45 CEST;25/07/2023 15:31:18 CEST;93;4;33890;rm6=2;rm5=3;rm4=4;rm3=8;rm2=4;rm1=11;rm0=6;sysSID=R2307116;sysUID=IDEXCI18013;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1110000;1
choice;110;5;1
concept;111
choice;1200;14;3
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;8
choice;2000;14;6
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
