2.0;FER;R2307116;6252;TB22Z5FSMA;25/07/2023 15:14:58 CEST;25/07/2023 15:16:04 CEST;66;4;1300;rm6=5;rm5=1;rm4=4;rm3=5;rm2=6;rm1=9;rm0=1;sysSID=R2307116;sysUID=TB22Z5FSMA;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
