2.0;FER;R2307116;6911;IDEXCI18429;25/07/2023 16:06:40 CEST;25/07/2023 16:16:13 CEST;573;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=0;r17=3;r16=1;r15=1;r14=5;r13=7;r9=11;r12=8;r8=5;r11=6;r7=7;r10=3;r6=0;r5=7;r4=11;r3=8;r2=4;r1=0;r0=9;Svar20=12;sysUID=IDEXCI18429;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=7;lang=it;Svar18=2;Svar17=17;Svar16=4;Svar15=3;Svar14=14;Svar13=18;Svar12=19;Svar11=16;rm9=3;Svar10=19;rm8=0;rm7=4;rm6=0;rm5=3;rm4=5;rm3=8;rm2=6;rm1=9;rm0=11;cella=2;Svar9=12;Svar8=7;Svar7=20;Svar6=4;Svar5=17;Svar4=16;Svar3=6;SvarB9=1;Svar2=8;SvarB8=4;Svar1=11;SvarB7=18;Svar0=9;SvarB6=0;SvarB5=19;SvarB4=9;SvarB3=11;SvarB2=10;SvarB1=15;leg=3;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;0;0;1;1;0;1;0;2
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;2;1;0;0;2;1;2;1;1
scale;300;9;3;0;2;0;0;2;0;2;0;1
scale;310;10;5;1;-1;0;0;-1;0;-1;0;4;4
choice;1200;14;2
choice;1300;14;5
choice;1500;14;3
choice;1600;14;8
choice;1700;14;12
choice;1800;14;6
choice;2000;14;11
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;58
scale;5100;1;102;21
scale;5200;1;102;52
scale;5300;1;102;52
scale;5400;1;102;64
scale;5500;1;102;51
scale;5600;1;102;66
scale;5700;1;102;61
scale;5800;1;102;68
scale;5900;1;102;13
scale;6000;1;102;25
scale;6100;1;102;84
scale;6200;1;102;61
scale;6300;1;102;30
scale;6400;1;102;36
scale;6500;1;102;45
scale;6600;1;102;65
scale;6700;1;102;65
scale;6800;1;102;41
scale;6900;1;102;60
scale;7000;1;102;61
scale;10000;1;102;77
scale;10100;1;102;70
scale;10200;1;102;59
scale;10300;1;102;69
scale;10400;1;102;74
scale;10500;1;102;49
scale;10600;1;102;63
scale;10700;1;102;43
scale;10800;1;102;38
scale;10900;1;102;87
scale;11000;1;102;91
scale;11100;1;102;88
scale;11200;1;102;39
scale;11300;1;102;63
scale;11400;1;102;51
scale;11500;1;102;92
scale;11600;1;102;70
scale;11700;1;102;70
scale;11800;1;102;75
scale;11900;1;102;79
scale;12000;1;102;31
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;11
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
