2.0;FER;R2307116;6537;IDEXCI18099;25/07/2023 15:38:03 CEST;25/07/2023 15:39:01 CEST;58;4;1600;rm6=1;rm5=1;rm4=4;rm3=0;rm2=6;rm1=3;rm0=4;sysSID=R2307116;sysUID=IDEXCI18099;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;8
choice;1500;14;6
choice;1600;14;7
choice;1700;14;11
choice;1800;14;3
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
