2.0;FER;R2307116;6767;IDEXCI18327;25/07/2023 15:55:29 CEST;25/07/2023 15:57:00 CEST;91;4;2200;rm6=0;rm5=2;rm4=1;rm3=0;rm2=3;rm1=9;rm0=1;sysSID=R2307116;sysUID=IDEXCI18327;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
