2.0;FER;R2307116;6558;IDEXCI18123;25/07/2023 15:39:15 CEST;25/07/2023 15:40:49 CEST;94;4;33890;rm6=0;rm5=7;rm4=3;rm3=5;rm2=9;rm1=0;rm0=5;sysSID=R2307116;sysUID=IDEXCI18123;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;10
choice;1500;14;3
choice;1600;14;2
choice;1700;14;12
choice;1800;14;10
choice;2000;14;12
choice;2100;14;10
choice;2200;14;8
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
