2.0;FER;R2307116;6271;IDEXCI17842;25/07/2023 15:16:16 CEST;25/07/2023 15:34:29 CEST;1093;3;310;r20=0;SvarB10=4;pan=1;r19=1;r18=1;r17=3;r16=2;r15=1;r14=3;r13=0;r9=7;r12=2;r8=1;r11=5;r7=5;r10=5;r6=3;r5=1;r4=5;r3=10;r2=14;r1=18;r0=20;Svar20=3;sysUID=IDEXCI17842;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=17;lang=it;Svar18=9;Svar17=19;Svar16=16;Svar15=7;Svar14=15;Svar13=0;Svar12=6;Svar11=12;rm9=3;Svar10=16;rm8=1;rm7=4;rm6=5;rm5=3;rm4=2;rm3=8;rm2=4;rm1=0;rm0=2;cella=10;Svar9=13;Svar8=4;Svar7=3;Svar6=7;Svar5=9;Svar4=15;Svar3=10;SvarB9=10;Svar2=5;SvarB8=15;Svar1=20;SvarB7=0;Svar0=20;SvarB6=3;SvarB5=17;SvarB4=11;SvarB3=16;SvarB2=8;SvarB1=7;leg=11;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;0;-1;-1;0;-1;-1;-1;-1;0;-1;0
scale;150;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;-1;2
scale;160;13;5;-1;-1;3;-1;-1;3;-1;-1;-1;-1;3;-1;3
scale;170;13;5;-1;-1;4;-1;-1;1;-1;-1;-1;-1;2;-1;4
scale;180;13;5;-1;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;4
scale;190;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;2;-1;2
scale;197;10;3;0;0;1;1;1;0;0;0;0;0
scale;200;13;5;-1;-1;4;-1;-1;4;-1;-1;-1;-1;4;-1;4
scale;207;10;3;1;1;1;1;0;0;0;0;0;0
scale;300;9;3;0;0;2;0;2;0;2;0;0
scale;310;10;5;0;4;-1;0;-1;1;-1;0;0;0
choice;1200;14;2
choice;1300;14;7
choice;1500;14;5
choice;1600;14;11
choice;1700;14;12
choice;1800;14;13
choice;2000;14;10
choice;2100;14;8
choice;2200;14;12
scale;5000;1;102;64
scale;5100;1;102;55
scale;5200;1;102;40
scale;5300;1;102;76
scale;5400;1;102;71
scale;5500;1;102;91
scale;5600;1;102;50
scale;5700;1;102;76
scale;5800;1;102;53
scale;5900;1;102;77
scale;6000;1;102;85
scale;6100;1;102;57
scale;6200;1;102;63
scale;6300;1;102;69
scale;6400;1;102;36
scale;6500;1;102;78
scale;6600;1;102;69
scale;6700;1;102;43
scale;6800;1;102;48
scale;6900;1;102;37
scale;7000;1;102;92
scale;10000;1;102;92
scale;10100;1;102;42
scale;10200;1;102;84
scale;10300;1;102;93
scale;10400;1;102;90
scale;10500;1;102;42
scale;10600;1;102;83
scale;10700;1;102;99
scale;10800;1;102;96
scale;10900;1;102;89
scale;11000;1;102;90
scale;11100;1;102;93
scale;11200;1;102;88
scale;11300;1;102;84
scale;11400;1;102;50
scale;11500;1;102;91
scale;11600;1;102;96
scale;11700;1;102;93
scale;11800;1;102;41
scale;11900;1;102;67
scale;12000;1;102;71
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
