2.0;FER;R2307116;6116;IDEXCI17688;25/07/2023 15:06:21 CEST;25/07/2023 15:07:52 CEST;91;4;1200;rm6=0;rm5=1;rm4=5;rm3=8;rm2=9;rm1=8;rm0=5;sysSID=R2307116;sysUID=IDEXCI17688;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
