2.0;FER;R2307116;6807;IDEXCI18367;25/07/2023 15:59:33 CEST;25/07/2023 16:03:42 CEST;249;4;33890;rm6=6;rm5=6;rm4=1;rm3=0;rm2=1;rm1=5;rm0=9;sysSID=R2307116;sysUID=IDEXCI18367;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;10
choice;1500;14;6
choice;1600;14;12
choice;1700;14;7
choice;1800;14;5
choice;2000;14;6
choice;2100;14;5
choice;2200;14;7
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
