2.0;FER;R2307116;6374;IDEXCI17938;25/07/2023 15:24:56 CEST;25/07/2023 15:33:28 CEST;512;3;310;r20=0;SvarB10=18;pan=1;r19=1;r18=1;r17=0;r16=4;r15=5;r14=5;r13=5;r9=11;r12=7;r8=6;r11=0;r7=10;r10=3;r6=7;r5=12;r4=2;r3=15;r2=9;r1=11;r0=14;Svar20=3;sysUID=IDEXCI17938;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=6;lang=it;Svar18=5;Svar17=1;Svar16=10;Svar15=19;Svar14=13;Svar13=12;Svar12=17;Svar11=0;rm9=0;Svar10=20;rm8=0;rm7=2;rm6=2;rm5=1;rm4=8;rm3=1;rm2=8;rm1=10;rm0=7;cella=6;Svar9=2;Svar8=9;Svar7=13;Svar6=17;Svar5=7;Svar4=6;Svar3=8;SvarB9=7;Svar2=12;SvarB8=5;Svar1=15;SvarB7=0;Svar0=14;SvarB6=19;SvarB5=20;SvarB4=15;SvarB3=16;SvarB2=14;SvarB1=10;leg=7;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111010;5
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;0;-1;-1;0;2;-1;-1;-1;1;0;2
scale;150;13;5;-1;-1;2;-1;-1;2;3;-1;-1;-1;2;2;3
scale;160;13;5;-1;-1;2;-1;-1;2;3;-1;-1;-1;3;2;3
scale;170;13;5;-1;-1;2;-1;-1;2;4;-1;-1;-1;2;3;3
scale;180;13;5;-1;-1;3;-1;-1;2;3;-1;-1;-1;2;2;3
scale;190;13;5;-1;-1;2;-1;-1;2;3;-1;-1;-1;3;2;3
scale;197;10;3;1;0;1;2;1;1;1;1;1;0
scale;200;13;5;-1;-1;2;-1;-1;1;3;-1;-1;-1;3;2;3
scale;207;10;3;0;0;0;0;0;0;0;0;0;1
scale;300;9;3;0;0;2;0;2;2;2;0;2
scale;310;10;5;0;1;-1;0;-1;-1;-1;0;-1;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;5
choice;1600;14;6
choice;1700;14;12
choice;1800;14;6
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;78
scale;5100;1;102;67
scale;5200;1;102;80
scale;5300;1;102;76
scale;5400;1;102;78
scale;5500;1;102;73
scale;5600;1;102;86
scale;5700;1;102;85
scale;5800;1;102;90
scale;5900;1;102;80
scale;6000;1;102;68
scale;6100;1;102;77
scale;6200;1;102;92
scale;6300;1;102;81
scale;6400;1;102;73
scale;6500;1;102;94
scale;6600;1;102;77
scale;6700;1;102;84
scale;6800;1;102;75
scale;6900;1;102;75
scale;7000;1;102;79
scale;10000;1;102;91
scale;10100;1;102;83
scale;10200;1;102;74
scale;10300;1;102;86
scale;10400;1;102;75
scale;10500;1;102;91
scale;10600;1;102;81
scale;10700;1;102;90
scale;10800;1;102;56
scale;10900;1;102;88
scale;11000;1;102;96
scale;11100;1;102;82
scale;11200;1;102;85
scale;11300;1;102;71
scale;11400;1;102;95
scale;11500;1;102;94
scale;11600;1;102;94
scale;11700;1;102;88
scale;11800;1;102;89
scale;11900;1;102;93
scale;12000;1;102;93
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;2;-1;-1;1;3;-1;-1;-1;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
