2.0;FER;R2307116;6225;IDEXCI17795;25/07/2023 15:13:25 CEST;25/07/2023 15:16:49 CEST;204;4;2000;rm6=0;rm5=5;rm4=2;rm3=2;rm2=8;rm1=11;rm0=11;sysSID=R2307116;sysUID=IDEXCI17795;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;11
choice;1500;14;11
choice;1600;14;12
choice;1700;14;11
choice;1800;14;2
choice;2000;14;5
choice;2100;14;6
choice;2200;14;3
