2.0;FER;R2307116;6026;IDEXCI17596;25/07/2023 14:59:57 CEST;25/07/2023 15:01:58 CEST;121;4;33890;rm6=3;rm5=2;rm4=1;rm3=8;rm2=1;rm1=3;rm0=4;sysSID=R2307116;sysUID=IDEXCI17596;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;7
choice;1300;14;3
choice;1500;14;11
choice;1600;14;8
choice;1700;14;10
choice;1800;14;2
choice;2000;14;12
choice;2100;14;5
choice;2200;14;5
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
