2.0;FER;R2307116;6346;IDEXCI17913;25/07/2023 15:23:13 CEST;25/07/2023 15:24:53 CEST;100;4;1200;rm6=4;rm5=6;rm4=2;rm3=0;rm2=8;rm1=6;rm0=1;sysSID=R2307116;sysUID=IDEXCI17913;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
