2.0;FER;R2307116;6025;IDEXCI17600;25/07/2023 14:59:53 CEST;25/07/2023 15:01:20 CEST;87;4;1500;rm6=3;rm5=6;rm4=8;rm3=7;rm2=5;rm1=6;rm0=1;sysSID=R2307116;sysUID=IDEXCI17600;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
