2.0;FER;R2307116;6419;IDEXCI17984;25/07/2023 15:28:03 CEST;25/07/2023 15:28:43 CEST;40;4;2200;rm6=0;rm5=6;rm4=7;rm3=2;rm2=6;rm1=8;rm0=6;sysSID=R2307116;sysUID=IDEXCI17984;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1001000;0
choice;110;5;1
concept;111
choice;1200;14;6
choice;1300;14;6
choice;1500;14;11
choice;1600;14;3
choice;1700;14;6
choice;1800;14;3
choice;2000;14;5
choice;2100;14;2
choice;2200;14;3
