2.0;FER;R2307116;6005;6OTP47LV64;25/07/2023 14:58:45 CEST;25/07/2023 15:01:49 CEST;184;4;1500;rm6=1;rm5=4;rm4=0;rm3=6;rm2=4;rm1=2;rm0=3;sysSID=R2307116;sysUID=6OTP47LV64;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;10
choice;1500;14;2
choice;1600;14;2
choice;1700;14;6
choice;1800;14;11
choice;2000;14;3
choice;2100;14;13
choice;2200;14;13
