2.0;FER;R2307116;6049;IDEXCI17619;25/07/2023 15:01:17 CEST;25/07/2023 15:04:18 CEST;181;4;2000;rm6=0;rm5=5;rm4=3;rm3=3;rm2=4;rm1=9;rm0=11;sysSID=R2307116;sysUID=IDEXCI17619;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;2
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1100110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
