2.0;FER;R2307116;6940;474DS5TYXL;25/07/2023 16:09:20 CEST;25/07/2023 16:13:13 CEST;233;3;310;r20=0;SvarB10=7;r19=0;r18=2;r17=0;r16=1;r15=2;r14=5;r13=4;r9=7;r12=1;r8=2;r11=5;r7=7;r10=3;r6=14;r5=1;r4=7;r3=17;r2=14;r1=19;r0=16;Svar20=13;sysUID=474DS5TYXL;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=8;lang=en;Svar18=17;Svar17=0;Svar16=4;Svar15=6;Svar14=15;Svar13=12;Svar12=2;Svar11=10;rm9=3;Svar10=2;rm8=4;rm7=3;rm6=4;rm5=4;rm4=7;rm3=4;rm2=8;rm1=5;rm0=12;cella=2;Svar9=3;Svar8=18;Svar7=7;Svar6=8;Svar5=0;Svar4=6;Svar3=19;SvarB9=12;Svar2=16;SvarB8=2;Svar1=5;SvarB7=10;Svar0=16;SvarB6=9;SvarB5=14;SvarB4=20;SvarB3=17;SvarB2=11;SvarB1=16;leg=3;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;1;0;0;0;0;1;1;0;0;1
scale;200;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;1;0;0;1;1;0;0;0
scale;300;9;3;0;1;1;0;1;0;0;0;0
scale;310;10;5;0;2;2;0;2;1;2;0;0;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;10
choice;1600;14;8
choice;1700;14;13
choice;1800;14;13
choice;2000;14;5
choice;2100;14;13
choice;2200;14;7
scale;5000;1;102;50
scale;5100;1;102;47
scale;5200;1;102;49
scale;5300;1;102;49
scale;5400;1;102;47
scale;5500;1;102;51
scale;5600;1;102;50
scale;5700;1;102;49
scale;5800;1;102;50
scale;5900;1;102;48
scale;6000;1;102;47
scale;6100;1;102;48
scale;6200;1;102;49
scale;6300;1;102;48
scale;6400;1;102;48
scale;6500;1;102;49
scale;6600;1;102;50
scale;6700;1;102;48
scale;6800;1;102;49
scale;6900;1;102;50
scale;7000;1;102;47
scale;10000;1;102;48
scale;10100;1;102;48
scale;10200;1;102;49
scale;10300;1;102;48
scale;10400;1;102;47
scale;10500;1;102;48
scale;10600;1;102;48
scale;10700;1;102;48
scale;10800;1;102;47
scale;10900;1;102;49
scale;11000;1;102;49
scale;11100;1;102;50
scale;11200;1;102;49
scale;11300;1;102;48
scale;11400;1;102;49
scale;11500;1;102;48
scale;11600;1;102;52
scale;11700;1;102;50
scale;11800;1;102;47
scale;11900;1;102;47
scale;12000;1;102;49
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
