2.0;FER;R2307116;6200;IDEXCI17773;25/07/2023 15:11:54 CEST;25/07/2023 15:13:39 CEST;105;4;2200;rm6=3;rm5=1;rm4=0;rm3=2;rm2=1;rm1=10;rm0=11;sysSID=R2307116;sysUID=IDEXCI17773;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;11
choice;1500;14;6
choice;1600;14;12
choice;1700;14;13
choice;1800;14;5
choice;2000;14;13
choice;2100;14;10
choice;2200;14;11
