2.0;FER;R2307116;6527;IDEXCI18089;25/07/2023 15:37:03 CEST;25/07/2023 15:38:24 CEST;81;4;2000;rm6=1;rm5=6;rm4=5;rm3=0;rm2=2;rm1=5;rm0=3;sysSID=R2307116;sysUID=IDEXCI18089;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
