2.0;FER;R2307116;6553;IDEXCI18118;25/07/2023 15:38:56 CEST;25/07/2023 15:45:49 CEST;413;3;310;r20=0;SvarB10=4;pan=1;r19=0;r18=2;r17=2;r16=4;r15=4;r14=5;r13=3;r9=9;r12=7;r8=10;r11=8;r7=3;r10=10;r6=7;r5=0;r4=5;r3=14;r2=7;r1=5;r0=20;Svar20=2;sysUID=IDEXCI18118;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=1;lang=it;Svar18=9;Svar17=3;Svar16=18;Svar15=10;Svar14=12;Svar13=7;Svar12=13;Svar11=14;rm9=2;Svar10=2;rm8=0;rm7=5;rm6=0;rm5=0;rm4=2;rm3=8;rm2=0;rm1=4;rm0=6;cella=3;Svar9=4;Svar8=3;Svar7=16;Svar6=12;Svar5=11;Svar4=8;Svar3=20;SvarB9=3;Svar2=0;SvarB8=20;Svar1=6;SvarB7=2;Svar0=20;SvarB6=1;SvarB5=9;SvarB4=18;SvarB3=10;SvarB2=8;SvarB1=15;leg=4;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;1;0;0;0;0;0;0
scale;300;9;3;0;0;2;0;2;2;2;0;2
scale;310;10;5;0;0;-1;0;-1;-1;-1;0;-1;0
choice;1200;14;12
choice;1300;14;3
choice;1500;14;2
choice;1600;14;13
choice;1700;14;13
choice;1800;14;11
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
scale;5000;1;102;27
scale;5100;1;102;12
scale;5200;1;102;14
scale;5300;1;102;16
scale;5400;1;102;15
scale;5500;1;102;13
scale;5600;1;102;31
scale;5700;1;102;0
scale;5800;1;102;19
scale;5900;1;102;11
scale;6000;1;102;12
scale;6100;1;102;17
scale;6200;1;102;17
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;16
scale;6700;1;102;12
scale;6800;1;102;12
scale;6900;1;102;0
scale;7000;1;102;22
scale;10000;1;102;65
scale;10100;1;102;89
scale;10200;1;102;85
scale;10300;1;102;83
scale;10400;1;102;79
scale;10500;1;102;52
scale;10600;1;102;73
scale;10700;1;102;78
scale;10800;1;102;93
scale;10900;1;102;90
scale;11000;1;102;91
scale;11100;1;102;59
scale;11200;1;102;74
scale;11300;1;102;42
scale;11400;1;102;67
scale;11500;1;102;95
scale;11600;1;102;69
scale;11700;1;102;58
scale;11800;1;102;90
scale;11900;1;102;64
scale;12000;1;102;84
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
