2.0;FER;R2307116;6121;IDEXCI17694;25/07/2023 15:06:53 CEST;25/07/2023 15:11:55 CEST;302;3;310;r20=0;SvarB10=14;pan=1;r19=0;r18=0;r17=2;r16=1;r15=2;r14=1;r13=7;r9=7;r12=0;r8=1;r11=6;r7=10;r10=10;r6=7;r5=0;r4=7;r3=10;r2=17;r1=8;r0=16;Svar20=17;sysUID=IDEXCI17694;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=9;lang=it;Svar18=3;Svar17=14;Svar16=5;Svar15=6;Svar14=4;Svar13=18;Svar12=1;Svar11=12;rm9=0;Svar10=5;rm8=0;rm7=0;rm6=3;rm5=6;rm4=4;rm3=8;rm2=9;rm1=3;rm0=0;cella=7;Svar9=12;Svar8=2;Svar7=3;Svar6=6;Svar5=10;Svar4=7;Svar3=9;SvarB9=18;Svar2=8;SvarB8=19;Svar1=17;SvarB7=8;Svar0=16;SvarB6=5;SvarB5=20;SvarB4=2;SvarB3=6;SvarB2=10;SvarB1=16;leg=8;device=mobile;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;1;2;2;2;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;207;10;3;1;1;2;2;0;1;2;0;1;1
scale;300;9;3;0;0;2;2;2;2;0;0;2
scale;310;10;5;0;2;-1;-1;-1;-1;1;0;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;7
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;54
scale;5100;1;102;51
scale;5200;1;102;75
scale;5300;1;102;76
scale;5400;1;102;63
scale;5500;1;102;72
scale;5600;1;102;76
scale;5700;1;102;78
scale;5800;1;102;81
scale;5900;1;102;81
scale;6000;1;102;77
scale;6100;1;102;46
scale;6200;1;102;74
scale;6300;1;102;67
scale;6400;1;102;72
scale;6500;1;102;48
scale;6600;1;102;64
scale;6700;1;102;83
scale;6800;1;102;69
scale;6900;1;102;60
scale;7000;1;102;65
scale;10000;1;102;78
scale;10100;1;102;76
scale;10200;1;102;85
scale;10300;1;102;78
scale;10400;1;102;75
scale;10500;1;102;84
scale;10600;1;102;87
scale;10700;1;102;67
scale;10800;1;102;83
scale;10900;1;102;74
scale;11000;1;102;87
scale;11100;1;102;70
scale;11200;1;102;75
scale;11300;1;102;72
scale;11400;1;102;82
scale;11500;1;102;71
scale;11600;1;102;87
scale;11700;1;102;73
scale;11800;1;102;82
scale;11900;1;102;82
scale;12000;1;102;84
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
