2.0;FER;R2307116;6491;IDEXCI18055;25/07/2023 15:33:16 CEST;25/07/2023 15:35:05 CEST;109;4;1800;rm6=6;rm5=0;rm4=3;rm3=3;rm2=6;rm1=0;rm0=12;sysSID=R2307116;sysUID=IDEXCI18055;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
