2.0;FER;R2307116;6232;IDEXCI17801;25/07/2023 15:14:00 CEST;25/07/2023 15:15:27 CEST;87;7;1700;rm6=3;rm5=6;rm4=7;rm3=5;rm2=9;rm1=4;rm0=8;sysSID=R2307116;sysUID=IDEXCI17801;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1300;14;11
choice;1600;14;10
choice;1800;14;10
choice;2000;14;6
choice;2100;14;3
