2.0;FER;R2307116;6541;IDEXCI18100;25/07/2023 15:38:14 CEST;25/07/2023 15:52:49 CEST;875;4;1600;rm6=6;rm5=1;rm4=3;rm3=7;rm2=5;rm1=1;rm0=2;sysSID=R2307116;sysUID=IDEXCI18100;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;0
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;8
choice;1600;14;13
choice;1700;14;13
choice;1800;14;12
choice;2000;14;6
choice;2100;14;5
choice;2200;14;5
