2.0;FER;R2307116;6643;IDEXCI18204;25/07/2023 15:44:55 CEST;25/07/2023 15:48:07 CEST;192;4;2100;rm6=6;rm5=4;rm4=0;rm3=3;rm2=0;rm1=7;rm0=1;sysSID=R2307116;sysUID=IDEXCI18204;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=3;rm7=1;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;20;14
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;6
choice;1500;14;2
choice;1600;14;2
choice;1700;14;11
choice;1800;14;2
choice;2000;14;3
choice;2100;14;3
choice;2200;14;8
