2.0;FER;R2307116;6131;IDEXCI17703;25/07/2023 15:07:29 CEST;25/07/2023 15:09:34 CEST;125;4;1600;rm6=0;rm5=6;rm4=7;rm3=2;rm2=9;rm1=9;rm0=5;sysSID=R2307116;sysUID=IDEXCI17703;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;8
choice;1500;14;8
choice;1600;14;5
choice;1700;14;3
choice;1800;14;10
choice;2000;14;12
choice;2100;14;2
choice;2200;14;6
