2.0;FER;R2307116;6165;IDEXCI17738;25/07/2023 15:09:38 CEST;25/07/2023 15:12:27 CEST;169;4;1700;rm6=3;rm5=5;rm4=3;rm3=1;rm2=10;rm1=7;rm0=1;sysSID=R2307116;sysUID=IDEXCI17738;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=0;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;2
choice;1700;14;6
choice;1800;14;13
choice;2000;14;11
choice;2100;14;3
choice;2200;14;13
