2.0;FER;R2307116;6628;IDEXCI18189;25/07/2023 15:43:54 CEST;25/07/2023 15:46:13 CEST;139;4;33890;rm6=6;rm5=6;rm4=4;rm3=6;rm2=0;rm1=9;rm0=9;sysSID=R2307116;sysUID=IDEXCI18189;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1011010;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;3
choice;1500;14;6
choice;1600;14;5
choice;1700;14;12
choice;1800;14;7
choice;2000;14;8
choice;2100;14;3
choice;2200;14;2
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
