2.0;FER;R2307116;6575;IDEXCI18140;25/07/2023 15:40:30 CEST;25/07/2023 15:45:36 CEST;306;4;1600;rm6=6;rm5=4;rm4=8;rm3=9;rm2=8;rm1=3;rm0=7;sysSID=R2307116;sysUID=IDEXCI18140;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
