2.0;FER;R2307116;6006;IDEXCI17578;25/07/2023 14:58:48 CEST;25/07/2023 15:00:26 CEST;98;4;1700;rm6=6;rm5=2;rm4=1;rm3=3;rm2=8;rm1=5;rm0=1;sysSID=R2307116;sysUID=IDEXCI17578;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;20;0
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;12
choice;1500;14;6
choice;1600;14;7
choice;1700;14;6
choice;1800;14;2
choice;2000;14;5
choice;2100;14;3
choice;2200;14;6
