2.0;FER;R2307116;6741;IDEXCI18299;25/07/2023 15:52:49 CEST;25/07/2023 15:59:15 CEST;386;3;310;r20=0;SvarB10=18;pan=1;r19=1;r18=1;r17=0;r16=0;r15=0;r14=1;r13=4;r9=3;r12=4;r8=0;r11=4;r7=0;r10=5;r6=2;r5=8;r4=15;r3=4;r2=17;r1=15;r0=20;Svar20=14;sysUID=IDEXCI18299;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=19;lang=it;Svar18=16;Svar17=8;Svar16=6;Svar15=3;Svar14=5;Svar13=13;Svar12=12;Svar11=10;rm9=3;Svar10=3;rm8=3;rm7=3;rm6=1;rm5=2;rm4=6;rm3=1;rm2=8;rm1=6;rm0=11;cella=6;Svar9=2;Svar8=6;Svar7=1;Svar6=0;Svar5=18;Svar4=20;Svar3=4;SvarB9=5;Svar2=17;SvarB8=13;Svar1=15;SvarB7=12;Svar0=20;SvarB6=10;SvarB5=7;SvarB4=1;SvarB3=3;SvarB2=20;SvarB1=2;leg=7;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;207;10;3;2;2;2;2;2;2;2;2;2;2
scale;300;9;3;0;0;1;0;1;1;1;0;2
scale;310;10;5;0;0;0;0;0;0;0;0;-1;0
choice;1200;14;6
choice;1300;14;7
choice;1500;14;10
choice;1600;14;6
choice;1700;14;12
choice;1800;14;11
choice;2000;14;3
choice;2100;14;5
choice;2200;14;8
scale;5000;1;102;55
scale;5100;1;102;54
scale;5200;1;102;53
scale;5300;1;102;52
scale;5400;1;102;60
scale;5500;1;102;47
scale;5600;1;102;54
scale;5700;1;102;47
scale;5800;1;102;46
scale;5900;1;102;49
scale;6000;1;102;46
scale;6100;1;102;43
scale;6200;1;102;51
scale;6300;1;102;47
scale;6400;1;102;47
scale;6500;1;102;69
scale;6600;1;102;48
scale;6700;1;102;61
scale;6800;1;102;56
scale;6900;1;102;50
scale;7000;1;102;57
scale;10000;1;102;43
scale;10100;1;102;54
scale;10200;1;102;60
scale;10300;1;102;57
scale;10400;1;102;47
scale;10500;1;102;54
scale;10600;1;102;52
scale;10700;1;102;54
scale;10800;1;102;52
scale;10900;1;102;47
scale;11000;1;102;54
scale;11100;1;102;53
scale;11200;1;102;54
scale;11300;1;102;54
scale;11400;1;102;53
scale;11500;1;102;47
scale;11600;1;102;52
scale;11700;1;102;47
scale;11800;1;102;53
scale;11900;1;102;52
scale;12000;1;102;57
concept;19000
choice;19005;5;3
scale;19015;1;22;9
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
