2.0;FER;R2307116;6882;IDEXCI18439;25/07/2023 16:04:44 CEST;25/07/2023 16:06:02 CEST;78;4;2000;rm6=1;rm5=4;rm4=8;rm3=6;rm2=4;rm1=10;rm0=0;sysSID=R2307116;sysUID=IDEXCI18439;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
