2.0;FER;R2307116;6950;IDEXCI18486;25/07/2023 16:09:47 CEST;25/07/2023 16:15:51 CEST;364;3;310;r20=0;SvarB10=7;pan=1;r19=1;r18=0;r17=1;r16=4;r15=1;r14=2;r13=0;r9=7;r12=6;r8=1;r11=1;r7=6;r10=6;r6=2;r5=7;r4=8;r3=12;r2=14;r1=1;r0=11;Svar20=17;sysUID=IDEXCI18486;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=19;lang=it;Svar18=5;Svar17=12;Svar16=20;Svar15=6;Svar14=7;Svar13=0;Svar12=18;Svar11=4;rm9=0;Svar10=14;rm8=0;rm7=1;rm6=5;rm5=7;rm4=5;rm3=7;rm2=7;rm1=6;rm0=12;cella=5;Svar9=10;Svar8=5;Svar7=0;Svar6=3;Svar5=20;Svar4=9;Svar3=7;SvarB9=3;Svar2=11;SvarB8=9;Svar1=1;SvarB7=19;Svar0=11;SvarB6=12;SvarB5=16;SvarB4=2;SvarB3=15;SvarB2=0;SvarB1=18;leg=6;device=mobile;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;2;0;2;0;2;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;2;2;1;1;1;0;0;2
scale;300;9;3;2;2;2;0;2;2;1;2;2
scale;310;10;5;-1;-1;-1;0;-1;-1;1;-1;-1;2
choice;1200;14;12
choice;1300;14;2
choice;1500;14;5
choice;1600;14;2
choice;1700;14;12
choice;1800;14;6
choice;2000;14;12
choice;2100;14;6
choice;2200;14;13
scale;5000;1;102;73
scale;5100;1;102;99
scale;5200;1;102;34
scale;5300;1;102;73
scale;5400;1;102;64
scale;5500;1;102;73
scale;5600;1;102;47
scale;5700;1;102;84
scale;5800;1;102;51
scale;5900;1;102;83
scale;6000;1;102;69
scale;6100;1;102;97
scale;6200;1;102;49
scale;6300;1;102;58
scale;6400;1;102;65
scale;6500;1;102;55
scale;6600;1;102;53
scale;6700;1;102;56
scale;6800;1;102;46
scale;6900;1;102;63
scale;7000;1;102;75
scale;10000;1;102;88
scale;10100;1;102;72
scale;10200;1;102;84
scale;10300;1;102;79
scale;10400;1;102;65
scale;10500;1;102;58
scale;10600;1;102;63
scale;10700;1;102;78
scale;10800;1;102;47
scale;10900;1;102;80
scale;11000;1;102;66
scale;11100;1;102;0
scale;11200;1;102;83
scale;11300;1;102;70
scale;11400;1;102;52
scale;11500;1;102;86
scale;11600;1;102;83
scale;11700;1;102;72
scale;11800;1;102;90
scale;11900;1;102;83
scale;12000;1;102;43
concept;19000
choice;19005;5;3
scale;19015;1;22;0
scale;19025;1;22;17
choice;19035;5;0
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
