2.0;FER;R2307116;6132;IDEXCI17707;25/07/2023 15:07:38 CEST;25/07/2023 15:09:43 CEST;125;4;1500;rm6=5;rm5=6;rm4=0;rm3=1;rm2=10;rm1=0;rm0=11;sysSID=R2307116;sysUID=IDEXCI17707;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;13
choice;1600;14;8
choice;1700;14;13
choice;1800;14;11
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
