2.0;FER;R2307116;6161;IDEXCI17734;25/07/2023 15:09:21 CEST;25/07/2023 15:12:40 CEST;199;4;2000;rm6=1;rm5=7;rm4=2;rm3=5;rm2=7;rm1=6;rm0=5;sysSID=R2307116;sysUID=IDEXCI17734;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;7
choice;1500;14;11
choice;1600;14;12
choice;1700;14;6
choice;1800;14;13
choice;2000;14;11
choice;2100;14;3
choice;2200;14;2
