2.0;FER;R2307116;6187;ZE66C9899Q;25/07/2023 15:11:16 CEST;25/07/2023 15:12:59 CEST;103;4;2000;rm6=5;rm5=0;rm4=8;rm3=6;rm2=4;rm1=8;rm0=12;sysSID=R2307116;sysUID=ZE66C9899Q;sysPRJ=FER;idx=10;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;2
concept;111
choice;1200;14;10
choice;1300;14;6
choice;1500;14;2
choice;1600;14;10
choice;1700;14;11
choice;1800;14;3
choice;2000;14;11
choice;2100;14;5
choice;2200;14;6
