2.0;FER;R2307116;6871;IDEXCI18428;25/07/2023 16:04:15 CEST;25/07/2023 16:06:29 CEST;134;4;1800;rm6=0;rm5=3;rm4=1;rm3=0;rm2=9;rm1=3;rm0=5;sysSID=R2307116;sysUID=IDEXCI18428;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;4
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;5
choice;1500;14;3
choice;1600;14;8
choice;1700;14;6
choice;1800;14;12
choice;2000;14;2
choice;2100;14;10
choice;2200;14;11
