2.0;FER;R2307116;6664;IDEXCI18218;25/07/2023 15:46:43 CEST;25/07/2023 16:27:40 CEST;2457;4;2100;rm6=4;rm5=4;rm4=2;rm3=1;rm2=2;rm1=3;rm0=8;sysSID=R2307116;sysUID=IDEXCI18218;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
