2.0;FER;R2307116;6505;IDEXCI18070;25/07/2023 15:34:53 CEST;25/07/2023 15:36:09 CEST;76;4;2000;rm6=5;rm5=7;rm4=4;rm3=8;rm2=7;rm1=8;rm0=0;sysSID=R2307116;sysUID=IDEXCI18070;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
