2.0;FER;R2307116;6495;IDEXCI18059;25/07/2023 15:33:33 CEST;25/07/2023 15:35:35 CEST;122;4;1500;rm6=2;rm5=2;rm4=6;rm3=7;rm2=0;rm1=11;rm0=9;sysSID=R2307116;sysUID=IDEXCI18059;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;12
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;7
choice;2200;14;5
