2.0;FER;R2307116;6646;IDEXCI18208;25/07/2023 15:45:17 CEST;25/07/2023 15:50:59 CEST;342;4;2100;rm6=6;rm5=5;rm4=3;rm3=1;rm2=3;rm1=2;rm0=7;sysSID=R2307116;sysUID=IDEXCI18208;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=3;rm7=0;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;15
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
