2.0;FER;R2307116;6328;IDEXCI17895;25/07/2023 15:21:28 CEST;25/07/2023 15:25:19 CEST;231;4;2000;rm6=3;rm5=2;rm4=5;rm3=5;rm2=1;rm1=2;rm0=0;sysSID=R2307116;sysUID=IDEXCI17895;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
