2.0;FER;R2307116;6753;IDEXCI18312;25/07/2023 15:53:47 CEST;25/07/2023 15:58:45 CEST;298;3;310;r20=0;SvarB10=8;pan=1;r19=1;r18=1;r17=1;r16=4;r15=3;r14=0;r13=6;r9=1;r12=7;r8=10;r11=9;r7=6;r10=10;r6=2;r5=0;r4=8;r3=9;r2=7;r1=7;r0=8;Svar20=4;sysUID=IDEXCI18312;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=14;lang=it;Svar18=6;Svar17=5;Svar16=17;Svar15=10;Svar14=1;Svar13=15;Svar12=16;Svar11=19;rm9=1;Svar10=7;rm8=4;rm7=1;rm6=6;rm5=2;rm4=5;rm3=6;rm2=7;rm1=5;rm0=11;cella=7;Svar9=8;Svar8=11;Svar7=14;Svar6=15;Svar5=3;Svar4=6;Svar3=20;SvarB9=20;Svar2=5;SvarB8=5;Svar1=4;SvarB7=14;Svar0=8;SvarB6=0;SvarB5=16;SvarB4=18;SvarB3=7;SvarB2=10;SvarB1=15;leg=8;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1001010;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;197;10;3;1;2;0;2;0;0;1;2;2;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;207;10;3;2;0;0;0;0;2;0;1;0;0
scale;300;9;3;0;2;0;2;2;2;2;0;0
scale;310;10;5;0;-1;0;-1;-1;-1;-1;0;3;0
choice;1200;14;3
choice;1300;14;13
choice;1500;14;7
choice;1600;14;10
choice;1700;14;7
choice;1800;14;6
choice;2000;14;5
choice;2100;14;12
choice;2200;14;8
scale;5000;1;102;47
scale;5100;1;102;62
scale;5200;1;102;47
scale;5300;1;102;78
scale;5400;1;102;89
scale;5500;1;102;88
scale;5600;1;102;81
scale;5700;1;102;67
scale;5800;1;102;69
scale;5900;1;102;30
scale;6000;1;102;64
scale;6100;1;102;70
scale;6200;1;102;40
scale;6300;1;102;65
scale;6400;1;102;71
scale;6500;1;102;72
scale;6600;1;102;46
scale;6700;1;102;36
scale;6800;1;102;63
scale;6900;1;102;62
scale;7000;1;102;81
scale;10000;1;102;88
scale;10100;1;102;69
scale;10200;1;102;51
scale;10300;1;102;81
scale;10400;1;102;69
scale;10500;1;102;83
scale;10600;1;102;69
scale;10700;1;102;91
scale;10800;1;102;81
scale;10900;1;102;75
scale;11000;1;102;92
scale;11100;1;102;41
scale;11200;1;102;62
scale;11300;1;102;45
scale;11400;1;102;86
scale;11500;1;102;99
scale;11600;1;102;89
scale;11700;1;102;59
scale;11800;1;102;90
scale;11900;1;102;68
scale;12000;1;102;82
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;1
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
