2.0;FER;R2307116;6602;IDEXCI18162;25/07/2023 15:42:12 CEST;25/07/2023 15:44:31 CEST;139;4;2200;rm6=4;rm5=5;rm4=1;rm3=4;rm2=7;rm1=1;rm0=5;sysSID=R2307116;sysUID=IDEXCI18162;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
