2.0;FER;R2307116;6635;IDEXCI18195;25/07/2023 15:44:24 CEST;25/07/2023 15:59:39 CEST;915;3;310;r20=0;SvarB10=4;pan=1;r19=1;r18=1;r17=0;r16=3;r15=5;r14=1;r13=3;r9=8;r12=4;r8=0;r11=3;r7=10;r10=8;r6=3;r5=1;r4=13;r3=10;r2=15;r1=15;r0=10;Svar20=5;sysUID=IDEXCI18195;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=19;lang=en;Svar18=9;Svar17=2;Svar16=12;Svar15=20;Svar14=3;Svar13=7;Svar12=8;Svar11=6;rm9=1;Svar10=15;rm8=4;rm7=4;rm6=4;rm5=7;rm4=3;rm3=7;rm2=2;rm1=3;rm0=10;cella=6;Svar9=19;Svar8=12;Svar7=7;Svar6=5;Svar5=8;Svar4=1;Svar3=18;SvarB9=7;Svar2=2;SvarB8=13;Svar1=9;SvarB7=0;Svar0=10;SvarB6=11;SvarB5=14;SvarB4=17;SvarB3=18;SvarB2=5;SvarB1=19;leg=7;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;13
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;0;1;0;1;2;2;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;2;0;1;1;1;1;0;0
scale;300;9;3;0;1;2;0;2;1;2;2;2
scale;310;10;5;0;0;-1;0;-1;2;-1;-1;-1;1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;13
choice;1800;14;11
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
scale;5000;1;102;27
scale;5100;1;102;44
scale;5200;1;102;50
scale;5300;1;102;27
scale;5400;1;102;26
scale;5500;1;102;38
scale;5600;1;102;33
scale;5700;1;102;37
scale;5800;1;102;41
scale;5900;1;102;56
scale;6000;1;102;14
scale;6100;1;102;19
scale;6200;1;102;37
scale;6300;1;102;25
scale;6400;1;102;33
scale;6500;1;102;34
scale;6600;1;102;18
scale;6700;1;102;14
scale;6800;1;102;45
scale;6900;1;102;36
scale;7000;1;102;25
scale;10000;1;102;69
scale;10100;1;102;57
scale;10200;1;102;57
scale;10300;1;102;56
scale;10400;1;102;64
scale;10500;1;102;80
scale;10600;1;102;62
scale;10700;1;102;65
scale;10800;1;102;62
scale;10900;1;102;64
scale;11000;1;102;49
scale;11100;1;102;70
scale;11200;1;102;64
scale;11300;1;102;68
scale;11400;1;102;72
scale;11500;1;102;59
scale;11600;1;102;61
scale;11700;1;102;73
scale;11800;1;102;74
scale;11900;1;102;94
scale;12000;1;102;63
concept;19000
choice;19005;5;0
scale;19015;1;22;10
scale;19025;1;22;12
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
