2.0;FER;R2307116;6921;IDEXCI18467;25/07/2023 16:07:38 CEST;25/07/2023 16:08:33 CEST;55;4;1600;rm6=5;rm5=7;rm4=2;rm3=7;rm2=4;rm1=0;rm0=12;sysSID=R2307116;sysUID=IDEXCI18467;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1001000;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
