2.0;FER;R2307116;6835;IDEXCI18396;25/07/2023 16:01:33 CEST;25/07/2023 16:02:25 CEST;52;7;1200;rm6=3;rm5=4;rm4=6;rm3=5;rm2=1;rm1=11;rm0=9;sysSID=R2307116;sysUID=IDEXCI18396;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1300;14;11
choice;1500;14;13
choice;1600;14;8
choice;1800;14;5
choice;2200;14;2
