2.0;FER;R2307116;6896;IDEXCI18451;25/07/2023 16:05:38 CEST;<unknown>;0;0;137;sysUID=IDEXCI18451;lang=it;r9=2;r8=11;r19=0;pan=1;r7=13;r18=0;r6=14;r17=2;r5=1;r16=1;r4=16;r15=1;r3=3;r14=3;r2=11;r13=6;r1=10;r12=6;r0=3;r11=3;sysSID=R2307116;r10=5;Svar20=17;leg=11;Svar19=10;Svar18=0;Svar17=12;cella=10;Svar16=6;Svar15=2;Svar14=8;rm9=1;Svar13=15;rm8=4;sysPRJ=FER;Svar12=14;rm7=0;Svar11=7;rm12=0;rm6=3;Svar10=9;rm11=0;rm5=6;rm10=1;rm4=3;Svar9=5;rm3=6;Svar8=16;rm2=6;Svar7=18;rm1=8;Svar6=19;rm0=9;Svar5=1;Svar4=20;Svar3=4;Svar2=13;Svar1=11;Svar0=3;device=mobile;idx=10;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;10
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;78
scale;5100;1;102;73
scale;5200;1;102;98
scale;5300;1;102;92
scale;5400;1;102;89
scale;5500;1;102;76
scale;5600;1;102;82
scale;5700;1;102;52
scale;5800;1;102;56
scale;5900;1;102;77
scale;6000;1;102;95
scale;6100;1;102;95
scale;6200;1;102;94
scale;6300;1;102;62
scale;6400;1;102;85
scale;6500;1;102;90
scale;6600;1;102;43
scale;6700;1;102;99
scale;6800;1;102;97
scale;6900;1;102;92
scale;7000;1;102;68
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
