2.0;FER;R2307116;6682;IDEXCI18239;25/07/2023 15:48:24 CEST;25/07/2023 15:51:06 CEST;162;4;1800;rm6=1;rm5=2;rm4=3;rm3=9;rm2=2;rm1=4;rm0=1;sysSID=R2307116;sysUID=IDEXCI18239;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
