2.0;FER;R2307116;6566;IDEXCI18131;25/07/2023 15:39:50 CEST;25/07/2023 15:50:37 CEST;647;3;310;r20=0;SvarB10=5;pan=1;r19=0;r18=1;r17=2;r16=1;r15=2;r14=3;r13=1;r9=7;r12=6;r8=1;r11=0;r7=6;r10=9;r6=14;r5=1;r4=2;r3=6;r2=8;r1=15;r0=20;Svar20=18;sysUID=IDEXCI18131;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=4;lang=it;Svar18=12;Svar17=16;Svar16=7;Svar15=9;Svar14=11;Svar13=5;Svar12=14;Svar11=0;rm9=1;Svar10=9;rm8=4;rm7=5;rm6=1;rm5=0;rm4=7;rm3=6;rm2=0;rm1=6;rm0=7;cella=7;Svar9=5;Svar8=14;Svar7=17;Svar6=3;Svar5=10;Svar4=6;Svar3=8;SvarB9=0;Svar2=20;SvarB8=17;Svar1=15;SvarB7=19;Svar0=20;SvarB6=15;SvarB5=18;SvarB4=16;SvarB3=11;SvarB2=1;SvarB1=20;leg=8;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;197;10;3;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;1;1;1;0;1
scale;310;10;5;0;0;0;0;1;1;1;0;1;0
choice;1200;14;3
choice;1300;14;12
choice;1500;14;10
choice;1600;14;3
choice;1700;14;7
choice;1800;14;10
choice;2000;14;3
choice;2100;14;2
choice;2200;14;2
scale;5000;1;102;93
scale;5100;1;102;93
scale;5200;1;102;92
scale;5300;1;102;94
scale;5400;1;102;92
scale;5500;1;102;94
scale;5600;1;102;94
scale;5700;1;102;94
scale;5800;1;102;94
scale;5900;1;102;94
scale;6000;1;102;94
scale;6100;1;102;93
scale;6200;1;102;91
scale;6300;1;102;93
scale;6400;1;102;94
scale;6500;1;102;98
scale;6600;1;102;90
scale;6700;1;102;94
scale;6800;1;102;90
scale;6900;1;102;93
scale;7000;1;102;95
scale;10000;1;102;95
scale;10100;1;102;96
scale;10200;1;102;92
scale;10300;1;102;94
scale;10400;1;102;95
scale;10500;1;102;95
scale;10600;1;102;94
scale;10700;1;102;94
scale;10800;1;102;94
scale;10900;1;102;95
scale;11000;1;102;94
scale;11100;1;102;96
scale;11200;1;102;94
scale;11300;1;102;94
scale;11400;1;102;94
scale;11500;1;102;95
scale;11600;1;102;96
scale;11700;1;102;95
scale;11800;1;102;96
scale;11900;1;102;95
scale;12000;1;102;96
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
