2.0;FER;R2307116;6183;IDEXCI17754;25/07/2023 15:11:07 CEST;25/07/2023 15:17:45 CEST;398;3;310;r20=0;SvarB10=7;pan=1;r19=1;r18=1;r17=0;r16=4;r15=2;r14=1;r13=3;r9=5;r12=6;r8=12;r11=1;r7=13;r10=9;r6=11;r5=15;r4=12;r3=5;r2=0;r1=1;r0=20;Svar20=5;sysUID=IDEXCI17754;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=12;lang=it;Svar18=10;Svar17=2;Svar16=16;Svar15=9;Svar14=4;Svar13=6;Svar12=11;Svar11=3;rm9=2;Svar10=5;rm8=1;rm7=1;rm6=2;rm5=4;rm4=7;rm3=9;rm2=10;rm1=9;rm0=4;cella=6;Svar9=10;Svar8=4;Svar7=0;Svar6=1;Svar5=18;Svar4=19;Svar3=7;SvarB9=16;Svar2=6;SvarB8=17;Svar1=20;SvarB7=6;Svar0=20;SvarB6=5;SvarB5=14;SvarB4=15;SvarB3=10;SvarB2=19;SvarB1=12;leg=7;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;0;0;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;0;0;0;-1;-1;0;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;0;0;0;-1;-1;1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;0;0;0;-1;-1;0;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;0;0;0;-1;-1;0;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;2;3;-1;-1;3;-1
scale;197;10;3;2;1;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;1;1;0;-1;-1;1;-1
scale;207;10;3;0;1;0;0;1;1;1;1;2;0
scale;300;9;3;0;0;2;0;1;1;2;0;0
scale;310;10;5;0;0;-1;0;2;2;-1;0;0;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;6
choice;1700;14;7
choice;1800;14;8
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;14
scale;5100;1;102;14
scale;5200;1;102;10
scale;5300;1;102;11
scale;5400;1;102;14
scale;5500;1;102;13
scale;5600;1;102;21
scale;5700;1;102;16
scale;5800;1;102;11
scale;5900;1;102;0
scale;6000;1;102;13
scale;6100;1;102;10
scale;6200;1;102;11
scale;6300;1;102;10
scale;6400;1;102;12
scale;6500;1;102;11
scale;6600;1;102;0
scale;6700;1;102;10
scale;6800;1;102;15
scale;6900;1;102;16
scale;7000;1;102;24
scale;10000;1;102;45
scale;10100;1;102;20
scale;10200;1;102;43
scale;10300;1;102;29
scale;10400;1;102;43
scale;10500;1;102;58
scale;10600;1;102;55
scale;10700;1;102;46
scale;10800;1;102;37
scale;10900;1;102;42
scale;11000;1;102;62
scale;11100;1;102;29
scale;11200;1;102;65
scale;11300;1;102;30
scale;11400;1;102;58
scale;11500;1;102;60
scale;11600;1;102;47
scale;11700;1;102;54
scale;11800;1;102;46
scale;11900;1;102;62
scale;12000;1;102;18
concept;19000
choice;19005;5;2
scale;19015;1;22;8
scale;19025;1;22;9
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;1;3;-1;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
