2.0;FER;R2307116;6721;IDEXCI18280;25/07/2023 15:50:48 CEST;25/07/2023 15:57:05 CEST;377;3;310;r20=0;SvarB10=16;pan=1;r19=0;r18=0;r17=1;r16=3;r15=0;r14=2;r13=7;r9=4;r12=5;r8=1;r11=3;r7=3;r10=3;r6=8;r5=13;r4=2;r3=1;r2=1;r1=3;r0=19;Svar20=18;sysUID=IDEXCI18280;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=14;lang=it;Svar18=6;Svar17=13;Svar16=16;Svar15=0;Svar14=8;Svar13=20;Svar12=15;Svar11=11;rm9=3;Svar10=20;rm8=4;rm7=0;rm6=2;rm5=6;rm4=8;rm3=3;rm2=2;rm1=9;rm0=10;cella=7;Svar9=10;Svar8=14;Svar7=6;Svar6=11;Svar5=0;Svar4=13;Svar3=3;SvarB9=17;Svar2=17;SvarB8=13;Svar1=16;SvarB7=10;Svar0=19;SvarB6=12;SvarB5=9;SvarB4=7;SvarB3=1;SvarB2=18;SvarB1=14;leg=8;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;0;2;1;2;1;0;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;207;10;3;2;0;0;2;0;1;0;1;1;1
scale;300;9;3;0;1;0;1;2;0;1;0;2
scale;310;10;5;2;1;3;0;-1;3;2;0;-1;0
choice;1200;14;8
choice;1300;14;7
choice;1500;14;12
choice;1600;14;11
choice;1700;14;7
choice;1800;14;2
choice;2000;14;3
choice;2100;14;8
choice;2200;14;6
scale;5000;1;102;83
scale;5100;1;102;55
scale;5200;1;102;62
scale;5300;1;102;85
scale;5400;1;102;71
scale;5500;1;102;72
scale;5600;1;102;81
scale;5700;1;102;68
scale;5800;1;102;53
scale;5900;1;102;71
scale;6000;1;102;76
scale;6100;1;102;81
scale;6200;1;102;70
scale;6300;1;102;85
scale;6400;1;102;77
scale;6500;1;102;69
scale;6600;1;102;87
scale;6700;1;102;86
scale;6800;1;102;67
scale;6900;1;102;68
scale;7000;1;102;73
scale;10000;1;102;79
scale;10100;1;102;94
scale;10200;1;102;53
scale;10300;1;102;82
scale;10400;1;102;79
scale;10500;1;102;80
scale;10600;1;102;82
scale;10700;1;102;89
scale;10800;1;102;84
scale;10900;1;102;89
scale;11000;1;102;86
scale;11100;1;102;83
scale;11200;1;102;87
scale;11300;1;102;86
scale;11400;1;102;98
scale;11500;1;102;81
scale;11600;1;102;85
scale;11700;1;102;85
scale;11800;1;102;97
scale;11900;1;102;72
scale;12000;1;102;78
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;17
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
