2.0;FER;R2307116;6731;IDEXCI18288;25/07/2023 15:51:27 CEST;25/07/2023 15:54:03 CEST;156;4;1200;rm6=0;rm5=5;rm4=6;rm3=3;rm2=5;rm1=4;rm0=9;sysSID=R2307116;sysUID=IDEXCI18288;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;5
choice;1500;14;2
choice;1600;14;8
choice;1700;14;11
choice;1800;14;10
choice;2000;14;12
choice;2100;14;6
choice;2200;14;3
