2.0;FER;R2307116;6744;IDEXCI18302;25/07/2023 15:53:02 CEST;25/07/2023 15:55:08 CEST;126;4;2200;rm6=0;rm5=2;rm4=5;rm3=7;rm2=7;rm1=1;rm0=10;sysSID=R2307116;sysUID=IDEXCI18302;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;21
choice;45;20;1
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1110010;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
