2.0;FER;R2307116;6562;IDEXCI18125;25/07/2023 15:39:24 CEST;25/07/2023 15:40:41 CEST;77;4;1300;rm6=0;rm5=1;rm4=6;rm3=8;rm2=7;rm1=11;rm0=1;sysSID=R2307116;sysUID=IDEXCI18125;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
