2.0;FER;R2307116;6644;IDEXCI18205;25/07/2023 15:44:59 CEST;25/07/2023 15:46:19 CEST;80;4;1500;rm6=4;rm5=4;rm4=6;rm3=9;rm2=10;rm1=1;rm0=4;sysSID=R2307116;sysUID=IDEXCI18205;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
