2.0;FER;R2307116;6862;IDEXCI18422;25/07/2023 16:03:20 CEST;25/07/2023 16:13:27 CEST;607;3;310;r20=0;SvarB10=20;pan=1;r19=0;r18=2;r17=1;r16=2;r15=5;r14=4;r13=7;r9=9;r12=5;r8=1;r11=1;r7=8;r10=7;r6=14;r5=1;r4=13;r3=7;r2=12;r1=1;r0=9;Svar20=7;sysUID=IDEXCI18422;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=0;lang=it;Svar18=15;Svar17=5;Svar16=6;Svar15=18;Svar14=10;Svar13=19;Svar12=11;Svar11=4;rm9=3;Svar10=6;rm8=3;rm7=3;rm6=4;rm5=7;rm4=6;rm3=6;rm2=10;rm1=4;rm0=6;cella=10;Svar9=19;Svar8=7;Svar7=13;Svar6=3;Svar5=12;Svar4=2;Svar3=4;SvarB9=14;Svar2=11;SvarB8=9;Svar1=8;SvarB7=7;Svar0=9;SvarB6=15;SvarB5=2;SvarB4=8;SvarB3=13;SvarB2=1;SvarB1=12;leg=11;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;0;0;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;0;0;0
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;1;1;1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;2;2;2
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;2;2;2
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;3;3
classifier;195;10;0;0;1;0;1;0;1;0;2;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;3;3
classifier;205;10;0;0;0;1;1;0;1;0;0;1
scale;300;9;3;1;1;0;1;2;0;2;0;0
scale;310;10;5;2;4;4;1;-1;3;-1;0;3;0
choice;1200;14;13
choice;1300;14;7
choice;1500;14;13
choice;1600;14;2
choice;1700;14;5
choice;1800;14;8
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;79
scale;5100;1;102;59
scale;5200;1;102;84
scale;5300;1;102;84
scale;5400;1;102;85
scale;5500;1;102;75
scale;5600;1;102;82
scale;5700;1;102;84
scale;5800;1;102;94
scale;5900;1;102;77
scale;6000;1;102;79
scale;6100;1;102;91
scale;6200;1;102;84
scale;6300;1;102;84
scale;6400;1;102;74
scale;6500;1;102;72
scale;6600;1;102;78
scale;6700;1;102;77
scale;6800;1;102;75
scale;6900;1;102;82
scale;7000;1;102;79
scale;10000;1;102;92
scale;10100;1;102;97
scale;10200;1;102;96
scale;10300;1;102;93
scale;10400;1;102;94
scale;10500;1;102;94
scale;10600;1;102;93
scale;10700;1;102;96
scale;10800;1;102;96
scale;10900;1;102;95
scale;11000;1;102;94
scale;11100;1;102;93
scale;11200;1;102;99
scale;11300;1;102;97
scale;11400;1;102;95
scale;11500;1;102;96
scale;11600;1;102;95
scale;11700;1;102;94
scale;11800;1;102;93
scale;11900;1;102;93
scale;12000;1;102;95
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
