2.0;FER;R2307116;6972;IDEXCI18505;25/07/2023 16:12:16 CEST;25/07/2023 16:14:13 CEST;117;4;1200;rm6=5;rm5=0;rm4=8;rm3=4;rm2=9;rm1=5;rm0=9;sysSID=R2307116;sysUID=IDEXCI18505;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;11
choice;1500;14;7
choice;1600;14;11
choice;1700;14;2
choice;1800;14;12
choice;2000;14;6
choice;2100;14;3
choice;2200;14;10
