2.0;FER;R2307116;7302;IDEXCI18815;25/07/2023 16:39:48 CEST;25/07/2023 16:49:36 CEST;588;3;310;r20=0;SvarB10=11;pan=1;r19=0;r18=0;r17=0;r16=2;r15=2;r14=6;r13=3;r9=6;r12=7;r8=10;r11=2;r7=3;r10=7;r6=5;r5=12;r4=13;r3=17;r2=3;r1=6;r0=18;Svar20=13;sysUID=IDEXCI18815;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=11;lang=it;Svar18=1;Svar17=0;Svar16=9;Svar15=5;Svar14=19;Svar13=8;Svar12=17;Svar11=2;rm9=3;Svar10=12;rm8=1;rm7=2;rm6=5;rm5=6;rm4=0;rm3=5;rm2=3;rm1=6;rm0=12;cella=10;Svar9=8;Svar8=11;Svar7=1;Svar6=15;Svar5=17;Svar4=5;Svar3=10;SvarB9=19;Svar2=6;SvarB8=12;Svar1=13;SvarB7=8;Svar0=18;SvarB6=16;SvarB5=4;SvarB4=10;SvarB3=17;SvarB2=9;SvarB1=15;leg=11;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;2;-1;2
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;3
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;3
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3;-1;3
scale;190;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;3
scale;197;10;3;0;1;0;0;0;1;0;1;1;0
scale;200;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;2;-1;2
scale;207;10;3;0;0;0;0;0;0;1;1;1;1
scale;300;9;3;0;2;2;1;2;1;2;2;0
scale;310;10;5;2;-1;-1;1;-1;2;-1;-1;0;0
choice;1200;14;2
choice;1300;14;5
choice;1500;14;13
choice;1700;14;11
choice;2000;14;10
choice;2100;14;3
choice;2200;14;12
scale;5000;1;102;68
scale;5100;1;102;75
scale;5200;1;102;68
scale;5300;1;102;58
scale;5400;1;102;68
scale;5500;1;102;77
scale;5600;1;102;78
scale;5700;1;102;68
scale;5800;1;102;74
scale;5900;1;102;62
scale;6000;1;102;78
scale;6100;1;102;75
scale;6200;1;102;71
scale;6300;1;102;84
scale;6400;1;102;64
scale;6500;1;102;75
scale;6600;1;102;64
scale;6700;1;102;76
scale;6800;1;102;59
scale;6900;1;102;59
scale;7000;1;102;59
scale;10000;1;102;70
scale;10100;1;102;71
scale;10200;1;102;53
scale;10300;1;102;65
scale;10400;1;102;80
scale;10500;1;102;68
scale;10600;1;102;62
scale;10700;1;102;52
scale;10800;1;102;77
scale;10900;1;102;92
scale;11000;1;102;84
scale;11100;1;102;75
scale;11200;1;102;76
scale;11300;1;102;65
scale;11400;1;102;71
scale;11500;1;102;94
scale;11600;1;102;78
scale;11700;1;102;85
scale;11800;1;102;74
scale;11900;1;102;75
scale;12000;1;102;69
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
