2.0;FER;R2307116;7167;IDEXCI18673;25/07/2023 16:28:38 CEST;25/07/2023 16:30:38 CEST;120;4;33890;rm6=3;rm5=6;rm4=0;rm3=7;rm2=6;rm1=3;rm0=10;sysSID=R2307116;sysUID=IDEXCI18673;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;14
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1011110;0
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;8
choice;1500;14;2
choice;1700;14;3
choice;1800;14;5
choice;2000;14;8
choice;2100;14;11
choice;2200;14;8
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
