2.0;FER;R2307116;7849;IDEXCI19297;25/07/2023 17:57:59 CEST;25/07/2023 18:00:13 CEST;134;4;1700;rm6=6;rm5=6;rm4=3;rm3=4;rm2=3;rm1=2;rm0=8;sysSID=R2307116;sysUID=IDEXCI19297;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1001100;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;11
choice;1500;14;7
choice;1700;14;13
choice;2000;14;12
choice;2100;14;13
choice;2200;14;13
