2.0;FER;R2307116;7577;IDEXCI19069;25/07/2023 17:03:29 CEST;25/07/2023 17:05:14 CEST;105;4;1200;rm6=2;rm5=0;rm4=1;rm3=3;rm2=6;rm1=5;rm0=11;sysSID=R2307116;sysUID=IDEXCI19069;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;10
choice;2000;14;13
choice;2100;14;7
choice;2200;14;5
