2.0;FER;R2307116;7124;IDEXCI18637;25/07/2023 16:24:40 CEST;25/07/2023 16:26:53 CEST;133;4;1500;rm6=2;rm5=2;rm4=5;rm3=7;rm2=6;rm1=7;rm0=3;sysSID=R2307116;sysUID=IDEXCI18637;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
