2.0;FER;R2307116;7091;IDEXCI18612;25/07/2023 16:20:28 CEST;25/07/2023 16:23:51 CEST;203;4;1300;rm6=5;rm5=4;rm4=3;rm3=1;rm2=10;rm1=6;rm0=4;sysSID=R2307116;sysUID=IDEXCI18612;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;13
choice;1500;14;11
choice;1600;14;11
choice;1700;14;3
choice;1800;14;12
choice;2000;14;2
choice;2100;14;6
choice;2200;14;7
