2.0;FER;R2307116;7341;IDEXCI18852;25/07/2023 16:40:22 CEST;25/07/2023 16:42:23 CEST;121;4;1700;rm6=1;rm5=4;rm4=1;rm3=8;rm2=5;rm1=8;rm0=9;sysSID=R2307116;sysUID=IDEXCI18852;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
