2.0;FER;R2307116;7036;IDEXCI18566;25/07/2023 16:16:46 CEST;25/07/2023 16:18:07 CEST;81;4;2200;rm6=0;rm5=6;rm4=1;rm3=8;rm2=5;rm1=2;rm0=4;sysSID=R2307116;sysUID=IDEXCI18566;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;7
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1100010;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
