2.0;FER;R2307116;7631;IDEXCI19110;25/07/2023 17:16:30 CEST;25/07/2023 17:20:55 CEST;265;3;310;r20=0;SvarB10=10;pan=1;r19=0;r18=1;r17=2;r16=3;r15=5;r14=4;r13=5;r9=9;r12=2;r8=1;r11=6;r7=10;r10=6;r6=9;r5=6;r4=9;r3=17;r2=3;r1=19;r0=7;Svar20=17;sysUID=IDEXCI19110;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=0;lang=it;Svar18=2;Svar17=5;Svar16=6;Svar15=18;Svar14=9;Svar13=14;Svar12=4;Svar11=12;rm9=1;Svar10=9;rm8=3;rm7=5;rm6=1;rm5=6;rm4=7;rm3=1;rm2=0;rm1=10;rm0=6;cella=5;Svar9=14;Svar8=12;Svar7=15;Svar6=1;Svar5=5;Svar4=4;Svar3=6;SvarB9=19;Svar2=18;SvarB8=20;Svar1=16;SvarB7=3;Svar0=7;SvarB6=11;SvarB5=14;SvarB4=18;SvarB3=5;SvarB2=8;SvarB1=0;leg=6;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;1;1;1;2;1;2;2;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;2;-1
scale;207;10;3;1;0;1;0;0;1;2;0;0;0
scale;300;9;3;0;2;2;0;2;2;2;0;2
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;-1;4
choice;1200;14;10
choice;1300;14;7
choice;1500;14;5
choice;1700;14;5
choice;2000;14;12
choice;2100;14;11
choice;2200;14;3
scale;5000;1;102;28
scale;5100;1;102;68
scale;5200;1;102;40
scale;5300;1;102;43
scale;5400;1;102;70
scale;5500;1;102;69
scale;5600;1;102;72
scale;5700;1;102;39
scale;5800;1;102;54
scale;5900;1;102;58
scale;6000;1;102;52
scale;6100;1;102;48
scale;6200;1;102;58
scale;6300;1;102;55
scale;6400;1;102;58
scale;6500;1;102;59
scale;6600;1;102;74
scale;6700;1;102;55
scale;6800;1;102;73
scale;6900;1;102;38
scale;7000;1;102;46
scale;10000;1;102;88
scale;10100;1;102;50
scale;10200;1;102;39
scale;10300;1;102;75
scale;10400;1;102;45
scale;10500;1;102;86
scale;10600;1;102;41
scale;10700;1;102;59
scale;10800;1;102;86
scale;10900;1;102;50
scale;11000;1;102;62
scale;11100;1;102;77
scale;11200;1;102;59
scale;11300;1;102;48
scale;11400;1;102;78
scale;11500;1;102;59
scale;11600;1;102;59
scale;11700;1;102;56
scale;11800;1;102;81
scale;11900;1;102;73
scale;12000;1;102;74
concept;19000
choice;19005;5;3
scale;19015;1;22;13
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
