2.0;FER;R2307116;7752;IDEXCI19217;25/07/2023 17:40:09 CEST;25/07/2023 17:41:17 CEST;68;4;1500;rm6=6;rm5=5;rm4=3;rm3=8;rm2=10;rm1=11;rm0=2;sysSID=R2307116;sysUID=IDEXCI19217;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;10
choice;1500;14;7
choice;1700;14;2
choice;2000;14;2
choice;2100;14;10
choice;2200;14;3
