2.0;FER;R2307116;7354;IDEXCI18868;25/07/2023 16:40:27 CEST;25/07/2023 16:44:25 CEST;238;4;1500;rm6=4;rm5=5;rm4=6;rm3=6;rm2=2;rm1=11;rm0=4;sysSID=R2307116;sysUID=IDEXCI18868;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;2
choice;1500;14;6
choice;1700;14;13
choice;2000;14;8
choice;2100;14;3
choice;2200;14;13
