2.0;FER;R2307116;7534;IDEXCI19036;25/07/2023 16:53:23 CEST;25/07/2023 16:54:54 CEST;91;4;2000;rm6=0;rm5=3;rm4=8;rm3=0;rm2=4;rm1=11;rm0=4;sysSID=R2307116;sysUID=IDEXCI19036;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
