2.0;FER;R2307116;7186;IDEXCI18695;25/07/2023 16:30:54 CEST;25/07/2023 16:47:47 CEST;1013;3;310;r20=0;SvarB10=13;pan=1;r19=0;r18=0;r17=3;r16=1;r15=1;r14=2;r13=3;r9=2;r12=6;r8=6;r11=1;r7=10;r10=5;r6=1;r5=1;r4=7;r3=11;r2=1;r1=14;r0=19;Svar20=18;sysUID=IDEXCI18695;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=15;lang=it;Svar18=0;Svar17=20;Svar16=13;Svar15=6;Svar14=7;Svar13=9;Svar12=17;Svar11=4;rm9=2;Svar10=14;rm8=3;rm7=3;rm6=0;rm5=5;rm4=3;rm3=8;rm2=6;rm1=6;rm0=12;cella=2;Svar9=18;Svar8=0;Svar7=17;Svar6=15;Svar5=20;Svar4=13;Svar3=1;SvarB9=19;Svar2=12;SvarB8=15;Svar1=19;SvarB7=18;Svar0=19;SvarB6=7;SvarB5=11;SvarB4=0;SvarB3=6;SvarB2=17;SvarB1=9;leg=3;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;1;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;0;0;2;2;2;0;0
scale;310;10;5;0;-1;0;0;-1;-1;-1;0;0;0
choice;1200;14;2
choice;1300;14;5
choice;1500;14;7
choice;1700;14;6
choice;2000;14;12
choice;2100;14;3
choice;2200;14;11
scale;5000;1;102;29
scale;5100;1;102;34
scale;5200;1;102;24
scale;5300;1;102;21
scale;5400;1;102;20
scale;5500;1;102;23
scale;5600;1;102;26
scale;5700;1;102;27
scale;5800;1;102;27
scale;5900;1;102;21
scale;6000;1;102;24
scale;6100;1;102;24
scale;6200;1;102;38
scale;6300;1;102;33
scale;6400;1;102;27
scale;6500;1;102;31
scale;6600;1;102;25
scale;6700;1;102;30
scale;6800;1;102;28
scale;6900;1;102;39
scale;7000;1;102;32
scale;10000;1;102;79
scale;10100;1;102;62
scale;10200;1;102;58
scale;10300;1;102;70
scale;10400;1;102;69
scale;10500;1;102;64
scale;10600;1;102;83
scale;10700;1;102;78
scale;10800;1;102;66
scale;10900;1;102;90
scale;11000;1;102;66
scale;11100;1;102;78
scale;11200;1;102;70
scale;11300;1;102;71
scale;11400;1;102;59
scale;11500;1;102;77
scale;11600;1;102;68
scale;11700;1;102;85
scale;11800;1;102;78
scale;11900;1;102;76
scale;12000;1;102;70
concept;19000
choice;19005;5;2
scale;19015;1;22;7
scale;19025;1;22;6
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
