2.0;FER;R2307116;7986;IDEXCI19412;25/07/2023 18:26:56 CEST;25/07/2023 18:32:08 CEST;312;7;5400;sysUID=IDEXCI19412;lang=de;r9=9;r8=12;r19=1;pan=1;r7=3;r18=0;r6=10;r17=2;r5=2;r16=3;r4=7;r15=1;r3=2;r14=3;r2=7;r13=5;r1=8;r12=0;r0=5;r11=4;sysSID=R2307116;r10=6;Svar20=7;leg=4;Svar19=19;Svar18=1;Svar17=14;cella=3;Svar16=18;Svar15=4;Svar14=12;rm9=0;Svar13=15;rm8=4;sysPRJ=FER;Svar12=0;rm7=3;Svar11=10;rm12=0;rm6=4;Svar10=13;rm11=0;rm5=0;rm10=0;rm4=3;Svar9=17;rm3=4;Svar8=20;rm2=1;Svar7=6;rm1=7;Svar6=16;rm0=5;Svar5=3;Svar4=11;Svar3=2;Svar2=8;Svar1=9;Svar0=5;device=desktop;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;16
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;2
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;11
choice;1300;14;3
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;7
choice;2200;14;3
scale;5000;1;102;57
scale;5200;1;102;58
scale;5300;1;102;73
scale;5500;1;102;62
scale;5600;1;102;69
scale;5800;1;102;63
scale;5900;1;102;75
scale;6000;1;102;65
scale;6100;1;102;77
scale;6200;1;102;62
scale;6300;1;102;70
scale;6500;1;102;62
scale;6600;1;102;63
scale;6700;1;102;71
scale;7000;1;102;62
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
