2.0;FER;R2307116;7701;9RQO0TD2Z0;25/07/2023 17:28:06 CEST;25/07/2023 17:29:20 CEST;74;4;2200;rm6=3;rm5=6;rm4=4;rm3=1;rm2=8;rm1=8;rm0=0;sysSID=R2307116;sysUID=9RQO0TD2Z0;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
