2.0;FER;R2307116;7771;IDEXCI19231;25/07/2023 17:44:32 CEST;25/07/2023 17:45:49 CEST;77;4;33890;rm6=0;rm5=3;rm4=7;rm3=5;rm2=4;rm1=1;rm0=9;sysSID=R2307116;sysUID=IDEXCI19231;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;5
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;13
choice;1500;14;13
choice;1700;14;10
choice;2000;14;5
choice;2100;14;11
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
