2.0;FER;R2307116;7728;IDEXCI19196;25/07/2023 17:35:04 CEST;25/07/2023 17:36:12 CEST;68;4;33890;rm6=2;rm5=2;rm4=8;rm3=2;rm2=1;rm1=4;rm0=12;sysSID=R2307116;sysUID=IDEXCI19196;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;10
choice;1500;14;5
choice;1700;14;2
choice;2000;14;3
choice;2100;14;12
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
