2.0;FER;R2307116;7172;IDEXCI18680;25/07/2023 16:29:37 CEST;25/07/2023 16:32:09 CEST;152;4;2000;rm6=2;rm5=0;rm4=6;rm3=9;rm2=2;rm1=7;rm0=1;sysSID=R2307116;sysUID=IDEXCI18680;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;12
choice;1500;14;8
choice;1700;14;11
choice;1800;14;7
choice;2000;14;6
choice;2100;14;2
choice;2200;14;5
