2.0;FER;R2307116;7386;IDEXCI18900;25/07/2023 16:40:49 CEST;25/07/2023 16:45:02 CEST;253;4;1200;rm6=6;rm5=1;rm4=3;rm3=0;rm2=7;rm1=10;rm0=1;sysSID=R2307116;sysUID=IDEXCI18900;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;7
choice;1700;14;5
choice;2000;14;3
choice;2100;14;7
choice;2200;14;6
