2.0;FER;R2307116;7774;IDEXCI19235;25/07/2023 17:45:05 CEST;25/07/2023 17:48:50 CEST;225;4;1500;rm6=0;rm5=7;rm4=8;rm3=4;rm2=6;rm1=7;rm0=11;sysSID=R2307116;sysUID=IDEXCI19235;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
