2.0;FER;R2307116;7619;IDEXCI19098;25/07/2023 17:14:08 CEST;25/07/2023 17:22:33 CEST;505;3;310;r20=0;SvarB10=2;pan=1;r19=0;r18=0;r17=1;r16=4;r15=3;r14=6;r13=0;r9=6;r12=3;r8=3;r11=0;r7=1;r10=6;r6=0;r5=0;r4=8;r3=8;r2=1;r1=16;r0=12;Svar20=18;sysUID=IDEXCI19098;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=13;lang=it;Svar18=6;Svar17=8;Svar16=19;Svar15=16;Svar14=20;Svar13=5;Svar12=11;Svar11=3;rm9=1;Svar10=15;rm8=0;rm7=2;rm6=4;rm5=7;rm4=8;rm3=7;rm2=2;rm1=7;rm0=1;cella=7;Svar9=2;Svar8=0;Svar7=10;Svar6=9;Svar5=1;Svar4=17;Svar3=18;SvarB9=0;Svar2=5;SvarB8=10;Svar1=4;SvarB7=9;Svar0=12;SvarB6=1;SvarB5=17;SvarB4=12;SvarB3=13;SvarB2=19;SvarB1=4;leg=8;device=desktop;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111010;2
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
classifier;195;10;1;0;1;1;1;1;0;0;1;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
classifier;205;10;1;0;0;0;0;1;0;0;0;1
scale;300;9;3;0;2;2;1;1;1;1;0;1
scale;310;10;5;0;-1;-1;1;2;2;2;0;2;0
choice;1200;14;11
choice;1300;14;11
choice;1500;14;10
choice;1700;14;7
choice;2000;14;12
choice;2100;14;3
choice;2200;14;5
scale;5000;1;102;99
scale;5100;1;102;99
scale;5200;1;102;99
scale;5300;1;102;99
scale;5400;1;102;100
scale;5500;1;102;100
scale;5600;1;102;99
scale;5700;1;102;98
scale;5800;1;102;94
scale;5900;1;102;99
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;98
scale;6300;1;102;99
scale;6400;1;102;95
scale;6500;1;102;99
scale;6600;1;102;98
scale;6700;1;102;99
scale;6800;1;102;100
scale;6900;1;102;98
scale;7000;1;102;99
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;100
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;99
scale;10800;1;102;99
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;99
scale;11200;1;102;99
scale;11300;1;102;100
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;99
scale;11900;1;102;100
scale;12000;1;102;99
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
