2.0;FER;R2307116;7327;IDEXCI18841;25/07/2023 16:40:12 CEST;25/07/2023 16:41:34 CEST;82;4;2000;rm6=6;rm5=6;rm4=1;rm3=1;rm2=3;rm1=4;rm0=7;sysSID=R2307116;sysUID=IDEXCI18841;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;2
choice;1500;14;2
choice;1700;14;10
choice;2000;14;13
choice;2100;14;6
choice;2200;14;13
