2.0;FER;R2307116;7823;IDEXCI19274;25/07/2023 17:53:19 CEST;25/07/2023 17:55:41 CEST;142;4;1300;rm6=5;rm5=5;rm4=2;rm3=2;rm2=0;rm1=9;rm0=0;sysSID=R2307116;sysUID=IDEXCI19274;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;10
choice;1700;14;12
choice;2000;14;5
choice;2100;14;12
choice;2200;14;3
