2.0;FER;R2307116;7603;IDEXCI19089;25/07/2023 17:11:24 CEST;25/07/2023 17:13:13 CEST;109;4;1700;rm6=2;rm5=6;rm4=2;rm3=6;rm2=2;rm1=5;rm0=6;sysSID=R2307116;sysUID=IDEXCI19089;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;21
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;3
choice;1300;14;11
choice;1500;14;10
choice;1700;14;13
choice;2000;14;5
choice;2100;14;2
choice;2200;14;7
