2.0;FER;R2307116;7632;IDEXCI19112;25/07/2023 17:16:59 CEST;25/07/2023 17:21:28 CEST;269;4;2000;rm6=6;rm5=4;rm4=2;rm3=2;rm2=2;rm1=11;rm0=1;sysSID=R2307116;sysUID=IDEXCI19112;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;5
choice;2200;14;13
