2.0;FER;R2307116;7438;IDEXCI18950;25/07/2023 16:42:10 CEST;25/07/2023 16:44:44 CEST;154;4;2100;rm6=4;rm5=1;rm4=0;rm3=5;rm2=1;rm1=1;rm0=9;sysSID=R2307116;sysUID=IDEXCI18950;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;13
choice;1500;14;12
choice;1700;14;10
choice;2000;14;2
choice;2100;14;3
choice;2200;14;2
