2.0;FER;R2307116;7928;OZZ7XNUYP9;25/07/2023 18:15:51 CEST;25/07/2023 18:17:48 CEST;117;4;33890;rm6=6;rm5=7;rm4=7;rm3=3;rm2=8;rm1=11;rm0=7;sysSID=R2307116;sysUID=OZZ7XNUYP9;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;59
choice;45;20;13
choice;50;4;3
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1011010;2
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;11
choice;1500;14;7
choice;1700;14;3
choice;2000;14;10
choice;2100;14;10
choice;2200;14;7
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
