2.0;FER;R2307116;7914;IDEXCI19347;25/07/2023 18:12:13 CEST;25/07/2023 18:13:45 CEST;92;4;33890;rm6=3;rm5=7;rm4=6;rm3=9;rm2=9;rm1=3;rm0=8;sysSID=R2307116;sysUID=IDEXCI19347;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;17
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;7
choice;1700;14;2
choice;2000;14;10
choice;2100;14;11
choice;2200;14;7
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
