2.0;FER;R2307116;7527;IDEXCI19030;25/07/2023 16:51:40 CEST;25/07/2023 16:53:43 CEST;123;4;1300;rm6=4;rm5=5;rm4=0;rm3=2;rm2=5;rm1=4;rm0=5;sysSID=R2307116;sysUID=IDEXCI19030;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1110010;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;7
choice;1500;14;11
choice;1700;14;2
choice;2000;14;5
choice;2100;14;12
choice;2200;14;2
