2.0;FER;R2307116;7494;IDEXCI19001;25/07/2023 16:47:06 CEST;25/07/2023 16:57:18 CEST;612;7;195;sysUID=IDEXCI19001;lang=en;r9=10;r8=0;r19=0;pan=1;r7=8;r18=0;r6=14;r17=2;r5=2;r16=2;r4=13;r15=2;r3=1;r14=3;r2=3;r13=5;r1=9;r12=0;r0=17;r11=7;sysSID=R2307116;r10=10;Svar20=15;leg=11;Svar19=6;Svar18=5;Svar17=14;cella=10;Svar16=10;Svar15=7;Svar14=8;rm9=3;Svar13=11;rm8=2;sysPRJ=FER;Svar12=2;rm7=2;Svar11=13;rm12=0;rm6=6;Svar10=16;rm11=0;rm5=7;rm10=0;rm4=8;Svar9=7;rm3=1;Svar8=11;rm2=0;Svar7=6;rm1=7;Svar6=20;rm0=5;Svar5=13;Svar4=0;Svar3=12;Svar2=9;Svar1=17;Svar0=17;device=desktop;idx=7;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;11
choice;1700;14;2
choice;2000;14;10
choice;2100;14;12
choice;2200;14;13
scale;5000;1;102;53
scale;5100;1;102;46
scale;5200;1;102;47
scale;5300;1;102;47
scale;5400;1;102;47
scale;5500;1;102;40
scale;5600;1;102;50
scale;5700;1;102;49
scale;5800;1;102;47
scale;5900;1;102;56
scale;6000;1;102;45
scale;6100;1;102;49
scale;6200;1;102;53
scale;6300;1;102;52
scale;6400;1;102;47
scale;6500;1;102;47
scale;6600;1;102;48
scale;6700;1;102;61
scale;6800;1;102;46
scale;6900;1;102;43
scale;7000;1;102;50
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
