2.0;FER;R2307116;7751;IDEXCI19216;25/07/2023 17:39:33 CEST;25/07/2023 17:55:23 CEST;950;3;310;r20=0;SvarB10=1;pan=1;r19=1;r18=2;r17=2;r16=1;r15=5;r14=4;r13=0;r9=1;r12=3;r8=3;r11=4;r7=2;r10=1;r6=0;r5=6;r4=1;r3=10;r2=1;r1=3;r0=2;Svar20=11;sysUID=IDEXCI19216;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=16;lang=it;Svar18=19;Svar17=17;Svar16=12;Svar15=20;Svar14=18;Svar13=5;Svar12=14;Svar11=15;rm9=2;Svar10=11;rm8=4;rm7=4;rm6=5;rm5=6;rm4=2;rm3=9;rm2=7;rm1=5;rm0=0;cella=12;Svar9=16;Svar8=13;Svar7=12;Svar6=0;Svar5=3;Svar4=1;Svar3=6;SvarB9=20;Svar2=5;SvarB8=16;Svar1=17;SvarB7=9;Svar0=2;SvarB6=10;SvarB5=17;SvarB4=18;SvarB3=15;SvarB2=3;SvarB1=4;leg=13;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;0;-1;2;-1;-1;-1;-1;3;0;1
scale;150;13;5;-1;-1;-1;2;-1;3;-1;-1;-1;-1;4;2;3
scale;160;13;5;-1;-1;-1;2;-1;4;-1;-1;-1;-1;4;3;4
scale;170;13;5;-1;-1;-1;2;-1;3;-1;-1;-1;-1;4;3;3
scale;180;13;5;-1;-1;-1;3;-1;2;-1;-1;-1;-1;4;3;4
scale;190;13;5;-1;-1;-1;2;-1;2;-1;-1;-1;-1;4;3;3
scale;197;10;3;1;0;0;2;0;1;1;0;0;1
scale;200;13;5;-1;-1;-1;2;-1;3;-1;-1;-1;-1;3;2;3
scale;207;10;3;0;0;0;1;2;1;1;0;0;1
scale;300;9;3;0;1;2;0;2;1;2;0;1
scale;310;10;5;1;3;-1;0;-1;3;-1;0;2;0
choice;1200;14;13
choice;1300;14;3
choice;1500;14;5
choice;1700;14;2
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;92
scale;5100;1;102;92
scale;5200;1;102;74
scale;5300;1;102;92
scale;5400;1;102;82
scale;5500;1;102;94
scale;5600;1;102;93
scale;5700;1;102;80
scale;5800;1;102;76
scale;5900;1;102;86
scale;6000;1;102;80
scale;6100;1;102;90
scale;6200;1;102;92
scale;6300;1;102;90
scale;6400;1;102;85
scale;6500;1;102;86
scale;6600;1;102;90
scale;6700;1;102;96
scale;6800;1;102;82
scale;6900;1;102;80
scale;7000;1;102;86
scale;10000;1;102;82
scale;10100;1;102;87
scale;10200;1;102;85
scale;10300;1;102;94
scale;10400;1;102;97
scale;10500;1;102;83
scale;10600;1;102;84
scale;10700;1;102;71
scale;10800;1;102;76
scale;10900;1;102;91
scale;11000;1;102;91
scale;11100;1;102;85
scale;11200;1;102;83
scale;11300;1;102;80
scale;11400;1;102;86
scale;11500;1;102;92
scale;11600;1;102;89
scale;11700;1;102;92
scale;11800;1;102;92
scale;11900;1;102;85
scale;12000;1;102;88
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;3;-1;-1;-1;-1;4;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
