2.0;FER;R2307116;7039;IDEXCI18567;25/07/2023 16:16:50 CEST;25/07/2023 16:21:19 CEST;269;4;1700;rm6=3;rm5=4;rm4=5;rm3=9;rm2=2;rm1=11;rm0=8;sysSID=R2307116;sysUID=IDEXCI18567;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
