2.0;FER;R2307116;7707;DMA6L47QMU;25/07/2023 17:28:44 CEST;25/07/2023 17:34:01 CEST;317;3;310;r20=0;SvarB10=20;r19=1;r18=1;r17=0;r16=3;r15=1;r14=3;r13=7;r9=4;r12=6;r8=10;r11=5;r7=10;r10=6;r6=3;r5=7;r4=6;r3=9;r2=15;r1=6;r0=5;Svar20=2;sysUID=DMA6L47QMU;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=19;lang=it;Svar18=9;Svar17=0;Svar16=14;Svar15=1;Svar14=4;Svar13=20;Svar12=15;Svar11=12;rm9=2;Svar10=1;rm8=4;rm7=4;rm6=6;rm5=1;rm4=0;rm3=3;rm2=0;rm1=11;rm0=5;cella=11;Svar9=10;Svar8=5;Svar7=13;Svar6=2;Svar5=0;Svar4=20;Svar3=18;SvarB9=16;Svar2=11;SvarB8=3;Svar1=7;SvarB7=2;Svar0=5;SvarB6=13;SvarB5=7;SvarB4=5;SvarB3=4;SvarB2=8;SvarB1=18;leg=12;device=mobile;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;0;1;2;1;1;1;1;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;207;10;3;1;1;1;2;0;0;1;2;1;1
scale;300;9;3;0;1;2;1;1;0;1;0;0
scale;310;10;5;2;1;-1;1;2;3;2;0;1;2
choice;1200;14;7
choice;1300;14;5
choice;1500;14;5
choice;1700;14;11
choice;2000;14;7
choice;2100;14;11
choice;2200;14;10
scale;5000;1;102;76
scale;5100;1;102;71
scale;5200;1;102;76
scale;5300;1;102;58
scale;5400;1;102;60
scale;5500;1;102;72
scale;5600;1;102;57
scale;5700;1;102;84
scale;5800;1;102;55
scale;5900;1;102;56
scale;6000;1;102;72
scale;6100;1;102;80
scale;6200;1;102;50
scale;6300;1;102;73
scale;6400;1;102;53
scale;6500;1;102;57
scale;6600;1;102;55
scale;6700;1;102;53
scale;6800;1;102;79
scale;6900;1;102;48
scale;7000;1;102;79
scale;10000;1;102;51
scale;10100;1;102;53
scale;10200;1;102;73
scale;10300;1;102;72
scale;10400;1;102;79
scale;10500;1;102;77
scale;10600;1;102;60
scale;10700;1;102;77
scale;10800;1;102;81
scale;10900;1;102;71
scale;11000;1;102;56
scale;11100;1;102;57
scale;11200;1;102;52
scale;11300;1;102;74
scale;11400;1;102;65
scale;11500;1;102;65
scale;11600;1;102;71
scale;11700;1;102;66
scale;11800;1;102;84
scale;11900;1;102;62
scale;12000;1;102;71
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
