2.0;FER;R2307116;7023;H9L6RMKUAM;25/07/2023 16:15:51 CEST;25/07/2023 16:18:21 CEST;150;4;33890;rm6=5;rm5=6;rm4=8;rm3=7;rm2=9;rm1=3;rm0=11;sysSID=R2307116;sysUID=H9L6RMKUAM;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;60
choice;45;20;14
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;10
choice;1500;14;7
choice;1600;14;6
choice;1700;14;11
choice;1800;14;2
choice;2000;14;3
choice;2100;14;12
choice;2200;14;5
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
