2.0;FER;R2307116;7595;IDEXCI19083;25/07/2023 17:08:12 CEST;25/07/2023 17:11:12 CEST;180;7;11200;sysUID=IDEXCI19083;lang=fr;r9=10;r8=8;r19=1;pan=1;r7=5;r18=0;r6=0;r17=1;r5=5;r16=2;r4=5;r15=5;r3=1;r14=0;r2=5;r13=4;r1=3;r12=4;r0=12;r11=9;sysSID=R2307116;r10=1;Svar20=15;leg=13;Svar19=17;Svar18=5;Svar17=7;cella=12;Svar16=10;Svar15=18;Svar14=2;rm9=3;Svar13=14;rm8=3;sysPRJ=FER;Svar12=13;rm7=1;Svar11=20;rm12=0;rm6=5;Svar10=8;rm11=1;rm5=7;rm10=1;rm4=2;Svar9=1;rm3=7;Svar8=18;rm2=8;Svar7=10;rm1=1;Svar6=16;rm0=0;Svar5=9;Svar4=6;Svar3=3;Svar2=12;Svar1=11;Svar0=12;device=mobile;idx=1;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;19
choice;45;20;14
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;7
choice;1300;14;12
choice;1500;14;2
choice;1700;14;3
choice;2000;14;10
choice;2100;14;10
choice;2200;14;12
scale;5000;1;102;14
scale;5100;1;102;17
scale;5200;1;102;14
scale;5300;1;102;21
scale;5400;1;102;14
scale;5500;1;102;14
scale;5600;1;102;20
scale;5700;1;102;14
scale;5800;1;102;16
scale;5900;1;102;19
scale;6000;1;102;19
scale;6100;1;102;23
scale;6200;1;102;22
scale;6300;1;102;13
scale;6400;1;102;14
scale;6500;1;102;10
scale;6600;1;102;19
scale;6700;1;102;16
scale;6800;1;102;18
scale;6900;1;102;15
scale;7000;1;102;14
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
