2.0;FER;R2307116;7251;IDEXCI18766;25/07/2023 16:37:35 CEST;25/07/2023 16:41:15 CEST;220;4;1300;rm6=4;rm5=4;rm4=4;rm3=7;rm2=8;rm1=0;rm0=12;sysSID=R2307116;sysUID=IDEXCI18766;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1011110;4
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;6
choice;1500;14;7
choice;1700;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;13
