2.0;FER;R2307116;7906;IDEXCI19341;25/07/2023 18:10:53 CEST;25/07/2023 18:13:15 CEST;142;4;2000;rm6=0;rm5=0;rm4=1;rm3=2;rm2=3;rm1=5;rm0=5;sysSID=R2307116;sysUID=IDEXCI19341;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
