2.0;FER;R2307116;7086;SFE8C7I7DE;25/07/2023 16:20:13 CEST;25/07/2023 16:21:51 CEST;98;4;1700;rm6=2;rm5=4;rm4=7;rm3=7;rm2=6;rm1=0;rm0=2;sysSID=R2307116;sysUID=SFE8C7I7DE;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;59
choice;45;20;13
choice;50;4;3
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
