2.0;FER;R2307116;7620;IDEXCI19099;25/07/2023 17:14:17 CEST;25/07/2023 17:15:42 CEST;85;4;2200;rm6=0;rm5=6;rm4=3;rm3=0;rm2=2;rm1=5;rm0=8;sysSID=R2307116;sysUID=IDEXCI19099;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
