2.0;FER;R2307116;7709;IDEXCI19177;25/07/2023 17:28:52 CEST;25/07/2023 17:31:21 CEST;149;4;1200;rm6=1;rm5=0;rm4=2;rm3=1;rm2=7;rm1=11;rm0=6;sysSID=R2307116;sysUID=IDEXCI19177;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;16
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
