2.0;FER;R2307116;7842;IDEXCI19290;25/07/2023 17:57:02 CEST;25/07/2023 17:59:19 CEST;137;4;2200;rm6=5;rm5=5;rm4=7;rm3=8;rm2=7;rm1=2;rm0=10;sysSID=R2307116;sysUID=IDEXCI19290;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;13
choice;1700;14;13
choice;2000;14;11
choice;2100;14;13
choice;2200;14;13
