2.0;FER;R2307116;7502;IDEXCI19009;25/07/2023 16:47:57 CEST;25/07/2023 16:49:22 CEST;85;4;2200;rm6=0;rm5=1;rm4=0;rm3=1;rm2=7;rm1=0;rm0=6;sysSID=R2307116;sysUID=IDEXCI19009;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
