2.0;FER;R2307116;7427;IDEXCI18939;25/07/2023 16:41:39 CEST;25/07/2023 16:43:13 CEST;94;4;2200;rm6=5;rm5=2;rm4=6;rm3=0;rm2=1;rm1=2;rm0=4;sysSID=R2307116;sysUID=IDEXCI18939;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;1
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1010100;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;11
choice;1500;14;10
choice;1700;14;6
choice;2000;14;8
choice;2100;14;6
choice;2200;14;2
