2.0;FER;R2307116;7565;IDEXCI19062;25/07/2023 17:01:16 CEST;<unknown>;0;0;50;rm6=5;rm5=4;rm4=6;rm3=9;rm2=10;rm1=0;rm0=0;sysSID=R2307116;sysUID=IDEXCI19062;sysPRJ=FER;idx=2;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1700;14;2
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
