2.0;FER;R2307116;7898;IDEXCI19335;25/07/2023 18:09:45 CEST;25/07/2023 18:11:24 CEST;99;4;2000;rm6=0;rm5=7;rm4=0;rm3=5;rm2=6;rm1=6;rm0=0;sysSID=R2307116;sysUID=IDEXCI19335;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
