2.0;FER;R2307116;7361;IDEXCI18876;25/07/2023 16:40:32 CEST;25/07/2023 16:45:44 CEST;312;3;310;r20=0;SvarB10=11;pan=1;r19=0;r18=0;r17=1;r16=4;r15=1;r14=4;r13=3;r9=11;r12=3;r8=4;r11=4;r7=10;r10=9;r6=1;r5=5;r4=6;r3=5;r2=8;r1=9;r0=13;Svar20=16;sysUID=IDEXCI18876;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=14;lang=it;Svar18=0;Svar17=3;Svar16=19;Svar15=2;Svar14=15;Svar13=12;Svar12=4;Svar11=11;rm9=0;Svar10=11;rm8=2;rm7=5;rm6=3;rm5=7;rm4=5;rm3=1;rm2=0;rm1=4;rm0=9;cella=7;Svar9=5;Svar8=1;Svar7=16;Svar6=14;Svar5=19;Svar4=2;Svar3=4;SvarB9=6;Svar2=12;SvarB8=14;Svar1=7;SvarB7=19;Svar0=13;SvarB6=12;SvarB5=1;SvarB4=13;SvarB3=8;SvarB2=20;SvarB1=3;leg=8;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;3
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;3
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;3
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;2
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;1
scale;197;10;3;1;0;2;0;1;1;1;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;1
scale;207;10;3;1;0;0;2;0;0;0;0;0;0
scale;300;9;3;0;1;0;1;2;1;0;0;0
scale;310;10;5;0;2;2;0;-1;1;2;0;0;0
choice;1200;14;6
choice;1300;14;3
choice;1500;14;7
choice;1700;14;7
choice;2000;14;6
choice;2100;14;7
choice;2200;14;12
scale;5000;1;102;38
scale;5100;1;102;56
scale;5200;1;102;75
scale;5300;1;102;46
scale;5400;1;102;76
scale;5500;1;102;55
scale;5600;1;102;33
scale;5700;1;102;79
scale;5800;1;102;37
scale;5900;1;102;47
scale;6000;1;102;45
scale;6100;1;102;54
scale;6200;1;102;79
scale;6300;1;102;32
scale;6400;1;102;63
scale;6500;1;102;27
scale;6600;1;102;63
scale;6700;1;102;44
scale;6800;1;102;34
scale;6900;1;102;72
scale;7000;1;102;46
scale;10000;1;102;47
scale;10100;1;102;72
scale;10200;1;102;58
scale;10300;1;102;82
scale;10400;1;102;28
scale;10500;1;102;44
scale;10600;1;102;70
scale;10700;1;102;61
scale;10800;1;102;75
scale;10900;1;102;61
scale;11000;1;102;69
scale;11100;1;102;70
scale;11200;1;102;72
scale;11300;1;102;72
scale;11400;1;102;71
scale;11500;1;102;70
scale;11600;1;102;58
scale;11700;1;102;55
scale;11800;1;102;56
scale;11900;1;102;71
scale;12000;1;102;78
concept;19000
choice;19005;5;4
scale;19015;1;22;16
scale;19025;1;22;11
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
