2.0;FER;R2307116;7022;IDEXCI18554;25/07/2023 16:15:48 CEST;25/07/2023 16:17:11 CEST;83;4;1200;rm6=5;rm5=3;rm4=5;rm3=1;rm2=8;rm1=8;rm0=7;sysSID=R2307116;sysUID=IDEXCI18554;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;6
choice;1300;14;5
choice;1500;14;7
choice;1600;14;3
choice;1700;14;13
choice;1800;14;12
choice;2000;14;3
choice;2100;14;10
choice;2200;14;5
