2.0;FER;R2307116;7280;IDEXCI18794;25/07/2023 16:38:23 CEST;25/07/2023 16:56:34 CEST;1091;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=0;r17=2;r16=2;r15=1;r14=4;r13=4;r9=5;r12=3;r8=2;r11=0;r7=9;r10=8;r6=9;r5=4;r4=4;r3=3;r2=18;r1=4;r0=4;Svar20=9;sysUID=IDEXCI18794;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=19;lang=it;Svar18=1;Svar17=18;Svar16=12;Svar15=6;Svar14=16;Svar13=13;Svar12=10;Svar11=0;rm9=3;Svar10=19;rm8=2;rm7=4;rm6=4;rm5=0;rm4=2;rm3=8;rm2=8;rm1=7;rm0=2;cella=7;Svar9=18;Svar8=12;Svar7=6;Svar6=13;Svar5=10;Svar4=0;Svar3=11;SvarB9=10;Svar2=14;SvarB8=0;Svar1=8;SvarB7=2;Svar0=4;SvarB6=15;SvarB5=7;SvarB4=3;SvarB3=20;SvarB2=5;SvarB1=16;leg=8;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;0;-1;-1;0;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;-1;-1;-1
scale;197;10;3;1;0;0;2;0;0;2;0;0;0
scale;200;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;-1;-1;-1
scale;207;10;3;2;1;2;2;1;2;2;2;2;2
scale;300;9;3;0;2;2;0;2;2;2;0;0
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;0;4
choice;1200;14;2
choice;1300;14;6
choice;1500;14;5
choice;1700;14;7
choice;2000;14;8
choice;2100;14;3
choice;2200;14;11
scale;5000;1;102;99
scale;5100;1;102;98
scale;5200;1;102;88
scale;5300;1;102;98
scale;5400;1;102;98
scale;5500;1;102;98
scale;5600;1;102;99
scale;5700;1;102;98
scale;5800;1;102;99
scale;5900;1;102;98
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;99
scale;6300;1;102;99
scale;6400;1;102;99
scale;6500;1;102;98
scale;6600;1;102;91
scale;6700;1;102;98
scale;6800;1;102;99
scale;6900;1;102;99
scale;7000;1;102;98
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;98
scale;10500;1;102;99
scale;10600;1;102;98
scale;10700;1;102;99
scale;10800;1;102;95
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;98
scale;11200;1;102;99
scale;11300;1;102;99
scale;11400;1;102;97
scale;11500;1;102;99
scale;11600;1;102;100
scale;11700;1;102;98
scale;11800;1;102;99
scale;11900;1;102;98
scale;12000;1;102;99
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
