2.0;FER;R2307116;7287;IDEXCI18803;25/07/2023 16:38:45 CEST;<unknown>;0;0;137;sysUID=IDEXCI18803;lang=it;r9=2;r8=7;r19=1;pan=1;r7=4;r18=1;r6=11;r17=2;r5=2;r16=0;r4=6;r15=2;r3=7;r14=1;r2=14;r13=6;r1=9;r12=5;r0=8;r11=1;sysSID=R2307116;r10=4;Svar20=9;leg=11;Svar19=20;Svar18=14;Svar17=18;cella=10;Svar16=0;Svar15=12;Svar14=4;rm9=1;Svar13=19;rm8=1;sysPRJ=FER;Svar12=15;rm7=4;Svar11=1;rm12=0;rm6=0;Svar10=11;rm11=1;rm5=3;rm10=2;rm4=7;Svar9=3;rm3=1;Svar8=13;rm2=0;Svar7=5;rm1=4;Svar6=17;rm0=12;Svar5=2;Svar4=6;Svar3=7;Svar2=16;Svar1=10;Svar0=8;device=mobile;idx=3;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1110110;1
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;0;0;-1;-1;-1;0;-1;-1;0;1;0
scale;150;13;5;-1;-1;1;1;-1;-1;-1;1;-1;-1;1;2;1
scale;160;13;5;-1;-1;2;1;-1;-1;-1;1;-1;-1;1;2;1
scale;170;13;5;-1;-1;2;2;-1;-1;-1;2;-1;-1;2;2;2
scale;180;13;5;-1;-1;3;3;-1;-1;-1;2;-1;-1;2;3;2
scale;190;13;5;-1;-1;2;3;-1;-1;-1;2;-1;-1;2;3;2
scale;200;13;5;-1;-1;2;2;-1;-1;-1;2;-1;-1;2;2;2
choice;1200;14;2
choice;1300;14;3
choice;1500;14;13
choice;1700;14;7
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5200;1;102;65
scale;5500;1;102;65
scale;5600;1;102;65
scale;5700;1;102;48
scale;5800;1;102;57
scale;6000;1;102;55
scale;6300;1;102;63
scale;6600;1;102;70
scale;6700;1;102;56
composed;33890
scale;130;13;5;-1;-1;1;1;-1;-1;-1;1;-1;-1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
