2.0;FER;R2307116;7727;GGIMUVBRQ1;25/07/2023 17:35:02 CEST;25/07/2023 17:46:48 CEST;706;3;310;r20=0;SvarB10=19;r19=1;r18=0;r17=3;r16=3;r15=4;r14=2;r13=3;r9=4;r12=7;r8=1;r11=9;r7=13;r10=5;r6=11;r5=10;r4=11;r3=5;r2=12;r1=16;r0=12;Svar20=2;sysUID=GGIMUVBRQ1;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=7;lang=it;Svar18=0;Svar17=18;Svar16=9;Svar15=10;Svar14=3;Svar13=4;Svar12=15;Svar11=19;rm9=1;Svar10=13;rm8=2;rm7=4;rm6=5;rm5=1;rm4=0;rm3=9;rm2=10;rm1=7;rm0=3;cella=3;Svar9=15;Svar8=10;Svar7=14;Svar6=2;Svar5=11;Svar4=0;Svar3=12;SvarB9=7;Svar2=3;SvarB8=6;Svar1=7;SvarB7=4;Svar0=12;SvarB6=15;SvarB5=5;SvarB4=17;SvarB3=2;SvarB2=13;SvarB1=12;leg=4;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;0;0;0;1;1;1;1;0
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;1;0;0;0;1;0;1;0;1;0
scale;300;9;3;0;0;0;0;1;1;1;1;1
scale;310;10;5;0;3;2;1;3;0;3;0;0;0
choice;1200;14;12
choice;1300;14;3
choice;1500;14;13
choice;1700;14;12
choice;2000;14;3
choice;2100;14;10
choice;2200;14;7
scale;5000;1;102;87
scale;5100;1;102;81
scale;5200;1;102;85
scale;5300;1;102;88
scale;5400;1;102;81
scale;5500;1;102;71
scale;5600;1;102;72
scale;5700;1;102;91
scale;5800;1;102;53
scale;5900;1;102;78
scale;6000;1;102;84
scale;6100;1;102;86
scale;6200;1;102;87
scale;6300;1;102;81
scale;6400;1;102;84
scale;6500;1;102;82
scale;6600;1;102;81
scale;6700;1;102;53
scale;6800;1;102;81
scale;6900;1;102;72
scale;7000;1;102;76
scale;10000;1;102;87
scale;10100;1;102;81
scale;10200;1;102;96
scale;10300;1;102;81
scale;10400;1;102;89
scale;10500;1;102;93
scale;10600;1;102;88
scale;10700;1;102;88
scale;10800;1;102;84
scale;10900;1;102;86
scale;11000;1;102;83
scale;11100;1;102;65
scale;11200;1;102;99
scale;11300;1;102;96
scale;11400;1;102;82
scale;11500;1;102;90
scale;11600;1;102;74
scale;11700;1;102;94
scale;11800;1;102;86
scale;11900;1;102;87
scale;12000;1;102;68
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
