2.0;FER;R2307116;7753;IDEXCI19219;25/07/2023 17:40:09 CEST;25/07/2023 17:41:24 CEST;75;4;1700;rm6=0;rm5=6;rm4=8;rm3=6;rm2=2;rm1=5;rm0=11;sysSID=R2307116;sysUID=IDEXCI19219;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
