2.0;FER;R2307116;7530;IDEXCI19029;25/07/2023 16:52:44 CEST;25/07/2023 16:57:08 CEST;264;4;33890;rm6=2;rm5=6;rm4=6;rm3=9;rm2=5;rm1=9;rm0=12;sysSID=R2307116;sysUID=IDEXCI19029;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;18
choice;45;20;4
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1110110;0
choice;110;5;3
concept;111
choice;1200;14;10
choice;1300;14;3
choice;1500;14;13
choice;1700;14;10
choice;2000;14;2
choice;2100;14;3
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
