2.0;FER;R2307116;7624;IDEXCI19103;25/07/2023 17:15:22 CEST;25/07/2023 17:16:38 CEST;76;4;2000;rm6=3;rm5=2;rm4=3;rm3=1;rm2=4;rm1=2;rm0=8;sysSID=R2307116;sysUID=IDEXCI19103;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
