2.0;FER;R2307116;7645;21IV4ZWUC1;25/07/2023 17:18:33 CEST;25/07/2023 17:19:55 CEST;82;4;1700;rm6=1;rm5=6;rm4=3;rm3=6;rm2=5;rm1=5;rm0=12;sysSID=R2307116;sysUID=21IV4ZWUC1;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
