2.0;FER;R2307116;7113;IDEXCI18629;25/07/2023 16:23:33 CEST;25/07/2023 16:25:08 CEST;95;4;1600;rm6=0;rm5=1;rm4=0;rm3=2;rm2=7;rm1=5;rm0=11;sysSID=R2307116;sysUID=IDEXCI18629;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
