2.0;FER;R2307116;7396;IDEXCI18906;25/07/2023 16:40:55 CEST;25/07/2023 16:45:45 CEST;290;4;1700;rm6=0;rm5=2;rm4=6;rm3=3;rm2=10;rm1=11;rm0=6;sysSID=R2307116;sysUID=IDEXCI18906;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;8
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
