2.0;FER;R2307116;7941;IDEXCI19368;25/07/2023 18:17:53 CEST;25/07/2023 18:19:28 CEST;95;4;1500;rm6=1;rm5=6;rm4=5;rm3=4;rm2=0;rm1=3;rm0=0;sysSID=R2307116;sysUID=IDEXCI19368;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=2;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;21
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;7
choice;1500;14;3
choice;1700;14;3
choice;2000;14;7
choice;2100;14;3
choice;2200;14;10
