2.0;FER;R2307116;7142;IDEXCI18653;25/07/2023 16:26:54 CEST;25/07/2023 16:31:54 CEST;300;4;1500;rm6=6;rm5=1;rm4=8;rm3=9;rm2=3;rm1=0;rm0=7;sysSID=R2307116;sysUID=IDEXCI18653;sysPRJ=FER;idx=5;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
