2.0;FER;R2307116;7031;7QH2MYLF9O;25/07/2023 16:16:33 CEST;25/07/2023 16:18:44 CEST;131;4;33890;rm6=2;rm5=1;rm4=8;rm3=6;rm2=9;rm1=2;rm0=1;sysSID=R2307116;sysUID=7QH2MYLF9O;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;6
choice;1500;14;8
choice;1600;14;2
choice;1700;14;2
choice;1800;14;8
choice;2000;14;11
choice;2100;14;10
choice;2200;14;6
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
