2.0;FER;R2307116;7716;IDEXCI19183;25/07/2023 17:30:01 CEST;25/07/2023 17:32:50 CEST;169;4;2100;rm6=0;rm5=3;rm4=5;rm3=2;rm2=6;rm1=8;rm0=10;sysSID=R2307116;sysUID=IDEXCI19183;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=5;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;12
choice;1500;14;3
choice;1700;14;3
choice;2000;14;2
choice;2100;14;2
choice;2200;14;7
