2.0;FER;R2307116;7428;IDEXCI18940;25/07/2023 16:41:44 CEST;25/07/2023 16:44:06 CEST;142;4;1300;rm6=6;rm5=1;rm4=5;rm3=8;rm2=1;rm1=11;rm0=9;sysSID=R2307116;sysUID=IDEXCI18940;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
