2.0;FER;R2307116;7738;IDEXCI19206;25/07/2023 17:37:39 CEST;25/07/2023 17:39:39 CEST;120;4;1300;rm6=0;rm5=6;rm4=4;rm3=8;rm2=6;rm1=10;rm0=2;sysSID=R2307116;sysUID=IDEXCI19206;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
