2.0;FER;R2307116;7400;IDEXCI18913;25/07/2023 16:40:58 CEST;25/07/2023 16:43:58 CEST;180;4;2100;rm6=3;rm5=1;rm4=7;rm3=0;rm2=10;rm1=1;rm0=10;sysSID=R2307116;sysUID=IDEXCI18913;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1110010;2
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;12
choice;1500;14;11
choice;1700;14;6
choice;2000;14;3
choice;2100;14;5
choice;2200;14;10
