2.0;FER;R2307116;7104;BC6RXYIOCO;25/07/2023 16:22:20 CEST;25/07/2023 16:24:17 CEST;117;4;1800;rm6=2;rm5=4;rm4=3;rm3=0;rm2=2;rm1=5;rm0=0;sysSID=R2307116;sysUID=BC6RXYIOCO;sysPRJ=FER;idx=8;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;8
choice;1500;14;2
choice;1600;14;10
choice;1700;14;6
choice;1800;14;2
choice;2000;14;5
choice;2100;14;12
choice;2200;14;8
