2.0;FER;R2307116;7538;IDEXCI19040;25/07/2023 16:54:26 CEST;25/07/2023 16:58:44 CEST;258;4;2100;rm6=1;rm5=7;rm4=6;rm3=7;rm2=8;rm1=8;rm0=1;sysSID=R2307116;sysUID=IDEXCI19040;sysPRJ=FER;idx=11;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;12
choice;1500;14;3
choice;1700;14;3
choice;2000;14;2
choice;2100;14;2
choice;2200;14;7
