2.0;FER;R2307116;7145;IDEXCI18655;25/07/2023 16:27:03 CEST;25/07/2023 16:30:39 CEST;216;4;1700;rm6=1;rm5=2;rm4=8;rm3=1;rm2=4;rm1=1;rm0=12;sysSID=R2307116;sysUID=IDEXCI18655;sysPRJ=FER;idx=7;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
