2.0;FER;R2307116;7225;IDEXCI18733;25/07/2023 16:34:25 CEST;25/07/2023 16:36:29 CEST;124;4;1200;rm6=3;rm5=5;rm4=4;rm3=8;rm2=5;rm1=8;rm0=8;sysSID=R2307116;sysUID=IDEXCI18733;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;2
choice;2100;14;13
choice;2200;14;13
