2.0;FER;R2307116;7939;IDEXCI19361;25/07/2023 18:16:46 CEST;25/07/2023 18:18:24 CEST;98;4;1300;rm6=6;rm5=6;rm4=4;rm3=2;rm2=6;rm1=5;rm0=8;sysSID=R2307116;sysUID=IDEXCI19361;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;2
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
