2.0;FER;R2307116;7930;IDEXCI19359;25/07/2023 18:16:18 CEST;25/07/2023 18:27:15 CEST;657;3;310;r20=0;SvarB10=2;pan=1;r19=1;r18=1;r17=3;r16=4;r15=5;r14=6;r13=2;r9=0;r12=2;r8=7;r11=9;r7=4;r10=1;r6=5;r5=6;r4=4;r3=7;r2=10;r1=15;r0=6;Svar20=1;sysUID=IDEXCI19359;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=13;lang=it;Svar18=3;Svar17=15;Svar16=17;Svar15=18;Svar14=19;Svar13=12;Svar12=10;Svar11=20;rm9=3;Svar10=19;rm8=3;rm7=2;rm6=6;rm5=1;rm4=2;rm3=8;rm2=7;rm1=4;rm0=8;cella=11;Svar9=9;Svar8=12;Svar7=0;Svar6=17;Svar5=14;Svar4=11;Svar3=6;SvarB9=4;Svar2=3;SvarB8=7;Svar1=16;SvarB7=20;Svar0=6;SvarB6=8;SvarB5=3;SvarB4=0;SvarB3=16;SvarB2=10;SvarB1=15;leg=12;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
classifier;195;10;0;0;2;1;1;0;2;1;0;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
classifier;205;10;0;0;0;1;0;1;2;2;0;2
scale;300;9;3;2;0;2;0;2;2;2;0;0
scale;310;10;5;-1;1;-1;2;-1;-1;-1;0;0;1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;64
scale;5100;1;102;48
scale;5200;1;102;46
scale;5300;1;102;85
scale;5400;1;102;56
scale;5500;1;102;54
scale;5600;1;102;84
scale;5700;1;102;46
scale;5800;1;102;47
scale;5900;1;102;61
scale;6000;1;102;50
scale;6100;1;102;81
scale;6200;1;102;63
scale;6300;1;102;47
scale;6400;1;102;77
scale;6500;1;102;52
scale;6600;1;102;87
scale;6700;1;102;69
scale;6800;1;102;48
scale;6900;1;102;59
scale;7000;1;102;40
scale;10000;1;102;73
scale;10100;1;102;46
scale;10200;1;102;59
scale;10300;1;102;71
scale;10400;1;102;59
scale;10500;1;102;44
scale;10600;1;102;48
scale;10700;1;102;61
scale;10800;1;102;66
scale;10900;1;102;47
scale;11000;1;102;82
scale;11100;1;102;55
scale;11200;1;102;53
scale;11300;1;102;43
scale;11400;1;102;52
scale;11500;1;102;90
scale;11600;1;102;73
scale;11700;1;102;47
scale;11800;1;102;52
scale;11900;1;102;56
scale;12000;1;102;64
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
