2.0;FER;R2307116;7896;IDEXCI19333;25/07/2023 18:09:30 CEST;25/07/2023 18:11:06 CEST;96;4;2000;rm6=2;rm5=1;rm4=6;rm3=4;rm2=2;rm1=4;rm0=12;sysSID=R2307116;sysUID=IDEXCI19333;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;10
choice;1700;14;2
choice;2000;14;13
choice;2100;14;3
choice;2200;14;11
