2.0;FER;R2307116;7514;IDEXCI19019;25/07/2023 16:48:43 CEST;25/07/2023 17:07:22 CEST;1119;4;1700;rm6=0;rm5=2;rm4=8;rm3=3;rm2=8;rm1=8;rm0=11;sysSID=R2307116;sysUID=IDEXCI19019;sysPRJ=FER;idx=6;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
