2.0;FER;R2307116;7387;IDEXCI18896;25/07/2023 16:40:50 CEST;25/07/2023 16:42:31 CEST;101;4;1200;rm6=2;rm5=6;rm4=6;rm3=9;rm2=1;rm1=8;rm0=5;sysSID=R2307116;sysUID=IDEXCI18896;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
