2.0;FER;R2307116;7322;IDEXCI18835;25/07/2023 16:40:05 CEST;25/07/2023 16:42:44 CEST;159;4;1300;rm6=5;rm5=5;rm4=8;rm3=5;rm2=0;rm1=7;rm0=9;sysSID=R2307116;sysUID=IDEXCI18835;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
