2.0;FER;R2307116;7648;W9QHH8VYD1;25/07/2023 17:18:36 CEST;25/07/2023 17:22:44 CEST;248;4;1700;rm6=3;rm5=3;rm4=6;rm3=8;rm2=8;rm1=5;rm0=5;sysSID=R2307116;sysUID=W9QHH8VYD1;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;62
choice;45;20;14
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
