2.0;FER;R2307116;7894;IDEXCI19331;25/07/2023 18:09:24 CEST;25/07/2023 18:10:32 CEST;68;4;2200;rm6=2;rm5=5;rm4=7;rm3=6;rm2=8;rm1=9;rm0=8;sysSID=R2307116;sysUID=IDEXCI19331;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
