2.0;FER;R2307116;7976;IDEXCI19400;25/07/2023 18:24:35 CEST;25/07/2023 18:25:53 CEST;78;4;2000;rm6=4;rm5=6;rm4=2;rm3=3;rm2=1;rm1=1;rm0=1;sysSID=R2307116;sysUID=IDEXCI19400;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
