2.0;FER;R2307116;7803;IDEXCI19258;25/07/2023 17:50:11 CEST;25/07/2023 17:53:13 CEST;182;4;1500;rm6=4;rm5=0;rm4=6;rm3=7;rm2=9;rm1=2;rm0=2;sysSID=R2307116;sysUID=IDEXCI19258;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1010100;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
