2.0;FER;R2307116;7927;IDEXCI19356;25/07/2023 18:15:30 CEST;25/07/2023 18:17:10 CEST;100;4;2000;rm6=0;rm5=3;rm4=0;rm3=5;rm2=3;rm1=10;rm0=3;sysSID=R2307116;sysUID=IDEXCI19356;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;1
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1000110;0
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;11
choice;1500;14;12
choice;1700;14;5
choice;2000;14;7
choice;2100;14;5
choice;2200;14;3
