2.0;FER;R2307116;7196;IDEXCI18705;25/07/2023 16:31:39 CEST;25/07/2023 16:33:17 CEST;98;4;1200;rm6=2;rm5=3;rm4=4;rm3=8;rm2=5;rm1=0;rm0=10;sysSID=R2307116;sysUID=IDEXCI18705;sysPRJ=FER;idx=9;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;21
choice;45;20;6
choice;50;4;2
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
