2.0;FER;R2307116;7936;IDEXCI19363;25/07/2023 18:16:32 CEST;25/07/2023 18:17:47 CEST;75;4;1300;rm6=0;rm5=4;rm4=3;rm3=9;rm2=0;rm1=7;rm0=9;sysSID=R2307116;sysUID=IDEXCI19363;sysPRJ=FER;idx=3;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
