2.0;FER;R2307116;7169;F6A6CA2O84;25/07/2023 16:28:54 CEST;25/07/2023 16:31:57 CEST;183;4;2100;rm6=3;rm5=2;rm4=0;rm3=9;rm2=5;rm1=5;rm0=7;sysSID=R2307116;sysUID=F6A6CA2O84;sysPRJ=FER;idx=9;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;13
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1001010;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;10
choice;1700;14;12
choice;2000;14;13
choice;2100;14;13
choice;2200;14;11
