2.0;FER;R2307116;7151;IDEXCI18662;25/07/2023 16:27:22 CEST;25/07/2023 16:43:39 CEST;977;3;310;r20=0;SvarB10=20;pan=1;r19=1;r18=0;r17=0;r16=3;r15=4;r14=5;r13=7;r9=10;r12=0;r8=11;r11=7;r7=10;r10=2;r6=5;r5=2;r4=0;r3=2;r2=15;r1=1;r0=18;Svar20=8;sysUID=IDEXCI18662;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=14;lang=it;Svar18=7;Svar17=4;Svar16=10;Svar15=11;Svar14=12;Svar13=20;Svar12=2;Svar11=13;rm9=1;Svar10=16;rm8=1;rm7=5;rm6=5;rm5=6;rm4=8;rm3=1;rm2=6;rm1=0;rm0=8;cella=7;Svar9=20;Svar8=2;Svar7=10;Svar6=8;Svar5=14;Svar4=11;Svar3=12;SvarB9=13;Svar2=7;SvarB8=6;Svar1=4;SvarB7=8;Svar0=18;SvarB6=14;SvarB5=4;SvarB4=10;SvarB3=11;SvarB2=12;SvarB1=7;leg=8;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
classifier;195;10;2;0;0;0;1;0;0;0;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
classifier;205;10;0;0;1;0;0;0;2;0;0;0
scale;300;9;3;0;0;0;0;0;0;1;0;0
scale;310;10;5;0;0;0;0;0;1;1;0;0;0
choice;1200;14;3
choice;1300;14;6
choice;1500;14;6
choice;1700;14;7
choice;1800;14;7
choice;2000;14;11
choice;2100;14;10
choice;2200;14;8
scale;5000;1;102;43
scale;5100;1;102;44
scale;5200;1;102;48
scale;5300;1;102;43
scale;5400;1;102;51
scale;5500;1;102;41
scale;5600;1;102;45
scale;5700;1;102;51
scale;5800;1;102;50
scale;5900;1;102;42
scale;6000;1;102;49
scale;6100;1;102;50
scale;6200;1;102;50
scale;6300;1;102;46
scale;6400;1;102;50
scale;6500;1;102;42
scale;6600;1;102;47
scale;6700;1;102;44
scale;6800;1;102;46
scale;6900;1;102;42
scale;7000;1;102;48
scale;10000;1;102;35
scale;10100;1;102;40
scale;10200;1;102;43
scale;10300;1;102;39
scale;10400;1;102;48
scale;10500;1;102;36
scale;10600;1;102;45
scale;10700;1;102;49
scale;10800;1;102;48
scale;10900;1;102;40
scale;11000;1;102;48
scale;11100;1;102;48
scale;11200;1;102;48
scale;11300;1;102;45
scale;11400;1;102;48
scale;11500;1;102;41
scale;11600;1;102;42
scale;11700;1;102;43
scale;11800;1;102;44
scale;11900;1;102;40
scale;12000;1;102;45
concept;19000
choice;19005;5;3
scale;19015;1;22;8
scale;19025;1;22;8
choice;19035;5;3
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
