2.0;FER;R2307116;7214;IDEXCI18720;25/07/2023 16:33:21 CEST;25/07/2023 17:28:37 CEST;3316;3;310;r20=0;SvarB10=4;pan=1;r19=1;r18=2;r17=1;r16=1;r15=0;r14=0;r13=5;r9=4;r12=2;r8=11;r11=3;r7=1;r10=3;r6=4;r5=5;r4=12;r3=2;r2=13;r1=5;r0=6;Svar20=12;sysUID=IDEXCI18720;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=18;lang=it;Svar18=20;Svar17=14;Svar16=13;Svar15=3;Svar14=0;Svar13=17;Svar12=4;Svar11=11;rm9=1;Svar10=19;rm8=1;rm7=2;rm6=1;rm5=0;rm4=4;rm3=3;rm2=3;rm1=6;rm0=11;cella=10;Svar9=8;Svar8=13;Svar7=3;Svar6=14;Svar5=17;Svar4=10;Svar3=9;SvarB9=19;Svar2=16;SvarB8=16;Svar1=5;SvarB7=11;Svar0=6;SvarB6=8;SvarB5=17;SvarB4=0;SvarB3=10;SvarB2=6;SvarB1=15;leg=11;device=mobile;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;0;-1;-1;0;-1;0;-1;-1;0;0;0
scale;150;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;3;3;3
scale;160;13;5;-1;-1;4;-1;-1;4;-1;4;-1;-1;4;4;4
scale;170;13;5;-1;-1;3;-1;-1;2;-1;3;-1;-1;3;3;3
scale;180;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;3;3;3
scale;190;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;3;3;3
scale;197;10;3;0;0;1;0;0;1;0;0;1;1
scale;200;13;5;-1;-1;3;-1;-1;3;-1;3;-1;-1;3;3;3
scale;207;10;3;0;0;0;0;0;0;1;0;0;0
scale;300;9;3;0;0;1;1;2;1;1;0;0
scale;310;10;5;0;0;2;1;-1;3;3;0;0;0
choice;1200;14;2
choice;1300;14;2
choice;1500;14;5
choice;1700;14;7
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;74
scale;5100;1;102;65
scale;5200;1;102;72
scale;5300;1;102;93
scale;5400;1;102;69
scale;5500;1;102;99
scale;5600;1;102;79
scale;5700;1;102;78
scale;5800;1;102;91
scale;5900;1;102;96
scale;6000;1;102;95
scale;6100;1;102;89
scale;6200;1;102;84
scale;6300;1;102;93
scale;6400;1;102;94
scale;6500;1;102;77
scale;6600;1;102;98
scale;6700;1;102;94
scale;6800;1;102;90
scale;6900;1;102;90
scale;7000;1;102;89
scale;10000;1;102;96
scale;10100;1;102;91
scale;10200;1;102;59
scale;10300;1;102;92
scale;10400;1;102;92
scale;10500;1;102;86
scale;10600;1;102;96
scale;10700;1;102;81
scale;10800;1;102;94
scale;10900;1;102;66
scale;11000;1;102;96
scale;11100;1;102;94
scale;11200;1;102;88
scale;11300;1;102;90
scale;11400;1;102;84
scale;11500;1;102;97
scale;11600;1;102;92
scale;11700;1;102;95
scale;11800;1;102;85
scale;11900;1;102;92
scale;12000;1;102;85
concept;19000
choice;19005;5;4
scale;19015;1;22;18
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;2;-1;-1;2;-1;2;-1;-1;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
