2.0;FER;R2307116;7278;IDEXCI18793;25/07/2023 16:38:22 CEST;25/07/2023 16:41:33 CEST;191;4;2000;rm6=4;rm5=3;rm4=5;rm3=3;rm2=10;rm1=5;rm0=12;sysSID=R2307116;sysUID=IDEXCI18793;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;5
choice;1500;14;13
choice;1700;14;13
choice;2000;14;6
choice;2100;14;8
choice;2200;14;13
