2.0;FER;R2307116;7622;VNL9TVXIX5;25/07/2023 17:14:36 CEST;25/07/2023 17:15:24 CEST;48;4;2100;rm6=2;rm5=5;rm4=1;rm3=0;rm2=0;rm1=6;rm0=7;sysSID=R2307116;sysUID=VNL9TVXIX5;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;12
choice;1700;14;5
choice;2000;14;11
choice;2100;14;7
choice;2200;14;11
