2.0;FER;R2307116;7018;IDEXCI18548;25/07/2023 16:15:28 CEST;25/07/2023 16:17:38 CEST;130;4;2100;rm6=1;rm5=5;rm4=2;rm3=1;rm2=1;rm1=3;rm0=5;sysSID=R2307116;sysUID=IDEXCI18548;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;5
choice;1700;14;11
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
