2.0;FER;R2307116;7233;IDEXCI18740;25/07/2023 16:35:13 CEST;25/07/2023 16:56:10 CEST;1257;3;310;r20=0;SvarB10=6;pan=1;r19=0;r18=0;r17=2;r16=4;r15=3;r14=3;r13=3;r9=9;r12=2;r8=0;r11=6;r7=1;r10=7;r6=3;r5=5;r4=4;r3=6;r2=3;r1=15;r0=10;Svar20=19;sysUID=IDEXCI18740;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=6;lang=it;Svar18=2;Svar17=11;Svar16=20;Svar15=17;Svar14=13;Svar13=12;Svar12=9;Svar11=14;rm9=3;Svar10=17;rm8=4;rm7=0;rm6=4;rm5=0;rm4=0;rm3=0;rm2=1;rm1=2;rm0=10;cella=11;Svar9=14;Svar8=9;Svar7=13;Svar6=5;Svar5=10;Svar4=3;Svar3=12;SvarB9=14;Svar2=8;SvarB8=15;Svar1=4;SvarB7=19;Svar0=10;SvarB6=12;SvarB5=4;SvarB4=9;SvarB3=18;SvarB2=17;SvarB1=3;leg=12;device=mobile;idx=7;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;27
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1110110;4
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;2;2;-1;2;-1;2;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;2;3;-1;3;-1;3;-1;-1;-1;3;-1
scale;160;13;5;-1;-1;2;3;-1;4;-1;4;-1;-1;-1;4;-1
scale;170;13;5;-1;-1;2;3;-1;3;-1;3;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;4;4;-1;4;-1;4;-1;-1;-1;4;-1
scale;190;13;5;-1;-1;3;3;-1;3;-1;3;-1;-1;-1;3;-1
scale;197;10;3;2;0;1;1;1;2;1;2;1;1
scale;200;13;5;-1;-1;1;0;-1;1;-1;0;-1;-1;-1;1;-1
scale;207;10;3;0;1;2;1;1;0;0;0;2;1
scale;300;9;3;0;1;1;0;1;2;2;0;0
scale;310;10;5;1;0;2;0;2;-1;-1;0;0;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1700;14;7
choice;2000;14;8
choice;2100;14;11
choice;2200;14;6
scale;5000;1;102;66
scale;5100;1;102;62
scale;5200;1;102;73
scale;5300;1;102;83
scale;5400;1;102;88
scale;5500;1;102;78
scale;5600;1;102;53
scale;5700;1;102;56
scale;5800;1;102;85
scale;5900;1;102;77
scale;6000;1;102;80
scale;6100;1;102;55
scale;6200;1;102;84
scale;6300;1;102;78
scale;6400;1;102;75
scale;6500;1;102;73
scale;6600;1;102;43
scale;6700;1;102;74
scale;6800;1;102;66
scale;6900;1;102;61
scale;7000;1;102;70
scale;10000;1;102;81
scale;10100;1;102;81
scale;10200;1;102;84
scale;10300;1;102;97
scale;10400;1;102;95
scale;10500;1;102;73
scale;10600;1;102;90
scale;10700;1;102;67
scale;10800;1;102;62
scale;10900;1;102;96
scale;11000;1;102;86
scale;11100;1;102;73
scale;11200;1;102;95
scale;11300;1;102;78
scale;11400;1;102;93
scale;11500;1;102;93
scale;11600;1;102;86
scale;11700;1;102;97
scale;11800;1;102;96
scale;11900;1;102;95
scale;12000;1;102;85
concept;19000
choice;19005;5;4
scale;19015;1;22;15
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;3;3;-1;3;-1;3;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
