2.0;FER;R2307116;7892;IDEXCI19330;25/07/2023 18:08:34 CEST;25/07/2023 18:14:50 CEST;376;3;310;r20=0;SvarB10=7;pan=1;r19=1;r18=1;r17=2;r16=0;r15=5;r14=0;r13=0;r9=10;r12=3;r8=1;r11=8;r7=3;r10=1;r6=6;r5=14;r4=14;r3=4;r2=11;r1=8;r0=20;Svar20=10;sysUID=IDEXCI19330;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=14;lang=it;Svar18=11;Svar17=13;Svar16=6;Svar15=19;Svar14=5;Svar13=0;Svar12=9;Svar11=15;rm9=1;Svar10=1;rm8=4;rm7=3;rm6=4;rm5=5;rm4=6;rm3=6;rm2=7;rm1=7;rm0=0;cella=11;Svar9=18;Svar8=4;Svar7=2;Svar6=3;Svar5=7;Svar4=17;Svar3=12;SvarB9=10;Svar2=8;SvarB8=18;Svar1=20;SvarB7=12;Svar0=20;SvarB6=13;SvarB5=16;SvarB4=8;SvarB3=1;SvarB2=20;SvarB1=9;leg=12;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;197;10;3;1;0;0;0;1;2;1;2;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;207;10;3;0;2;0;1;1;2;1;2;1;1
scale;300;9;3;0;1;2;0;2;2;2;0;2
scale;310;10;5;2;0;-1;2;-1;-1;-1;1;-1;0
choice;1200;14;12
choice;1300;14;7
choice;1500;14;3
choice;1700;14;5
choice;2000;14;10
choice;2100;14;11
choice;2200;14;2
scale;5000;1;102;37
scale;5100;1;102;98
scale;5200;1;102;99
scale;5300;1;102;99
scale;5400;1;102;98
scale;5500;1;102;46
scale;5600;1;102;33
scale;5700;1;102;99
scale;5800;1;102;99
scale;5900;1;102;58
scale;6000;1;102;87
scale;6100;1;102;94
scale;6200;1;102;99
scale;6300;1;102;55
scale;6400;1;102;48
scale;6500;1;102;96
scale;6600;1;102;97
scale;6700;1;102;99
scale;6800;1;102;98
scale;6900;1;102;11
scale;7000;1;102;100
scale;10000;1;102;64
scale;10100;1;102;97
scale;10200;1;102;72
scale;10300;1;102;58
scale;10400;1;102;70
scale;10500;1;102;60
scale;10600;1;102;57
scale;10700;1;102;74
scale;10800;1;102;93
scale;10900;1;102;99
scale;11000;1;102;80
scale;11100;1;102;68
scale;11200;1;102;87
scale;11300;1;102;89
scale;11400;1;102;65
scale;11500;1;102;54
scale;11600;1;102;93
scale;11700;1;102;68
scale;11800;1;102;82
scale;11900;1;102;57
scale;12000;1;102;98
concept;19000
choice;19005;5;3
scale;19015;1;22;18
scale;19025;1;22;12
choice;19035;5;0
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
