2.0;FER;R2307116;7009;IDEXCI18539;25/07/2023 16:14:49 CEST;25/07/2023 16:16:17 CEST;88;4;1600;rm6=1;rm5=2;rm4=8;rm3=4;rm2=7;rm1=10;rm0=12;sysSID=R2307116;sysUID=IDEXCI18539;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
