2.0;FER;R2307116;7870;IDEXCI19315;25/07/2023 18:02:41 CEST;25/07/2023 18:04:14 CEST;93;4;1700;rm6=2;rm5=2;rm4=0;rm3=1;rm2=2;rm1=9;rm0=12;sysSID=R2307116;sysUID=IDEXCI19315;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
