2.0;FER;R2307116;7230;IDEXCI18737;25/07/2023 16:34:56 CEST;25/07/2023 17:02:09 CEST;1633;4;1300;rm6=3;rm5=5;rm4=1;rm3=8;rm2=7;rm1=8;rm0=0;sysSID=R2307116;sysUID=IDEXCI18737;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=3;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1100000;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
