2.0;FER;R2307116;7044;IDEXCI18448;25/07/2023 16:17:08 CEST;25/07/2023 16:27:00 CEST;592;4;1500;rm6=2;rm5=2;rm4=7;rm3=7;rm2=3;rm1=10;rm0=9;sysSID=R2307116;sysUID=IDEXCI18448;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=3;rm7=5;lang=zh
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;8
choice;1300;14;6
choice;1500;14;7
choice;1700;14;3
choice;1800;14;6
choice;2000;14;5
choice;2100;14;5
choice;2200;14;3
