2.0;FER;R2307116;7194;IDEXCI18704;25/07/2023 16:31:32 CEST;25/07/2023 16:35:56 CEST;264;4;1500;rm6=0;rm5=4;rm4=8;rm3=4;rm2=2;rm1=10;rm0=0;sysSID=R2307116;sysUID=IDEXCI18704;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;10
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
