2.0;FER;R2307116;7732;IDEXCI19200;25/07/2023 17:36:02 CEST;25/07/2023 17:38:55 CEST;173;4;2200;rm6=5;rm5=6;rm4=4;rm3=5;rm2=8;rm1=4;rm0=3;sysSID=R2307116;sysUID=IDEXCI19200;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;1
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
