2.0;FER;R2307116;7181;X23XTIROLR;25/07/2023 16:30:18 CEST;25/07/2023 16:33:29 CEST;191;4;1500;rm6=6;rm5=2;rm4=1;rm3=6;rm2=9;rm1=11;rm0=6;sysSID=R2307116;sysUID=X23XTIROLR;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1011010;5
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
