2.0;FER;R2307116;7413;IDEXCI18926;25/07/2023 16:41:16 CEST;25/07/2023 16:42:59 CEST;103;4;2200;rm6=2;rm5=3;rm4=1;rm3=3;rm2=5;rm1=0;rm0=0;sysSID=R2307116;sysUID=IDEXCI18926;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=3;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;20;2
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
