2.0;FER;R2307116;7857;UM9V2YMHB9;25/07/2023 18:00:09 CEST;25/07/2023 18:01:53 CEST;104;4;1700;rm6=6;rm5=2;rm4=0;rm3=2;rm2=9;rm1=11;rm0=11;sysSID=R2307116;sysUID=UM9V2YMHB9;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=4;rm7=3;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;7
choice;1500;14;11
choice;1700;14;12
choice;2000;14;12
choice;2100;14;2
choice;2200;14;13
