2.0;FER;R2307116;7420;IDEXCI18932;25/07/2023 16:41:23 CEST;25/07/2023 16:48:13 CEST;410;3;310;r20=0;SvarB10=5;pan=1;r19=1;r18=1;r17=2;r16=2;r15=1;r14=0;r13=3;r9=7;r12=5;r8=9;r11=4;r7=10;r10=7;r6=1;r5=2;r4=1;r3=1;r2=14;r1=11;r0=13;Svar20=5;sysUID=IDEXCI18932;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=20;lang=it;Svar18=9;Svar17=19;Svar16=18;Svar15=6;Svar14=0;Svar13=7;Svar12=10;Svar11=8;rm9=1;Svar10=3;rm8=2;rm7=3;rm6=0;rm5=4;rm4=2;rm3=6;rm2=8;rm1=2;rm0=9;cella=7;Svar9=0;Svar8=6;Svar7=2;Svar6=14;Svar5=13;Svar4=7;Svar3=10;SvarB9=12;Svar2=16;SvarB8=13;Svar1=11;SvarB7=7;Svar0=13;SvarB6=8;SvarB5=20;SvarB4=0;SvarB3=15;SvarB2=18;SvarB1=10;leg=8;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;3;-1;1;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;2;-1;3;-1;1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;2;-1;3;-1;2;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;3;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;3;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;4;-1;3;-1;-1;-1;-1;-1
scale;197;10;3;2;2;0;0;1;0;1;1;1;1
scale;200;13;5;-1;-1;-1;3;-1;3;-1;3;-1;-1;-1;-1;-1
scale;207;10;3;0;2;0;2;1;1;1;1;2;1
scale;300;9;3;0;0;1;0;2;0;2;0;0
scale;310;10;5;3;0;3;1;-1;4;-1;0;0;0
choice;1200;14;10
choice;1300;14;3
choice;1500;14;5
choice;1700;14;7
choice;2000;14;7
choice;2100;14;6
choice;2200;14;11
scale;5000;1;102;66
scale;5100;1;102;63
scale;5200;1;102;69
scale;5300;1;102;65
scale;5400;1;102;59
scale;5500;1;102;46
scale;5600;1;102;69
scale;5700;1;102;76
scale;5800;1;102;59
scale;5900;1;102;54
scale;6000;1;102;77
scale;6100;1;102;94
scale;6200;1;102;59
scale;6300;1;102;75
scale;6400;1;102;70
scale;6500;1;102;65
scale;6600;1;102;80
scale;6700;1;102;53
scale;6800;1;102;49
scale;6900;1;102;65
scale;7000;1;102;61
scale;10000;1;102;87
scale;10100;1;102;59
scale;10200;1;102;63
scale;10300;1;102;67
scale;10400;1;102;66
scale;10500;1;102;72
scale;10600;1;102;70
scale;10700;1;102;77
scale;10800;1;102;79
scale;10900;1;102;59
scale;11000;1;102;97
scale;11100;1;102;59
scale;11200;1;102;72
scale;11300;1;102;72
scale;11400;1;102;64
scale;11500;1;102;91
scale;11600;1;102;68
scale;11700;1;102;53
scale;11800;1;102;94
scale;11900;1;102;61
scale;12000;1;102;82
concept;19000
choice;19005;5;1
scale;19015;1;22;14
scale;19025;1;22;13
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;4;-1;1;-1;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
