2.0;FER;R2307116;7247;IDEXCI18761;25/07/2023 16:37:19 CEST;<unknown>;0;0;50;rm6=0;rm5=6;rm4=3;rm3=1;rm2=7;rm1=2;rm0=5;sysSID=R2307116;sysUID=IDEXCI18761;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1500;14;5
choice;1700;14;7
choice;2000;14;10
choice;2100;14;8
