2.0;FER;R2307116;7208;IDEXCI18717;25/07/2023 16:32:31 CEST;25/07/2023 16:34:28 CEST;117;4;1300;rm6=5;rm5=6;rm4=7;rm3=9;rm2=1;rm1=9;rm0=5;sysSID=R2307116;sysUID=IDEXCI18717;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;4
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;11
choice;1700;14;8
choice;2000;14;7
choice;2100;14;3
choice;2200;14;11
