2.0;FER;R2307116;7229;IDEXCI18736;25/07/2023 16:34:46 CEST;25/07/2023 16:39:02 CEST;256;4;2000;rm6=6;rm5=2;rm4=3;rm3=4;rm2=2;rm1=11;rm0=9;sysSID=R2307116;sysUID=IDEXCI18736;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;4
concept;111
choice;1200;14;13
choice;1300;14;6
choice;1500;14;13
choice;1700;14;6
choice;2000;14;2
choice;2100;14;3
choice;2200;14;13
