2.0;FER;R2307116;7694;IDEXCI19165;25/07/2023 17:26:23 CEST;25/07/2023 17:27:20 CEST;57;4;2000;rm6=6;rm5=7;rm4=3;rm3=6;rm2=4;rm1=3;rm0=5;sysSID=R2307116;sysUID=IDEXCI19165;sysPRJ=FER;idx=1;pan=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;7
choice;1500;14;2
choice;1700;14;13
choice;2000;14;13
choice;2100;14;12
choice;2200;14;5
