2.0;FER;R2307116;7757;GOAF1TRN4F;25/07/2023 17:41:22 CEST;25/07/2023 17:42:54 CEST;92;4;1500;rm6=4;rm5=1;rm4=5;rm3=1;rm2=4;rm1=11;rm0=11;sysSID=R2307116;sysUID=GOAF1TRN4F;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;55
choice;45;20;1
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
