2.0;FER;R2307116;7407;IDEXCI18919;25/07/2023 16:41:05 CEST;25/07/2023 16:55:56 CEST;891;3;310;r20=0;SvarB10=19;pan=1;r19=1;r18=1;r17=2;r16=0;r15=0;r14=4;r13=4;r9=8;r12=3;r8=9;r11=7;r7=8;r10=9;r6=10;r5=0;r4=11;r3=5;r2=11;r1=16;r0=2;Svar20=4;sysUID=IDEXCI18919;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=20;lang=it;Svar18=7;Svar17=18;Svar16=3;Svar15=1;Svar14=9;Svar13=8;Svar12=5;Svar11=10;rm9=0;Svar10=8;rm8=2;rm7=1;rm6=2;rm5=3;rm4=1;rm3=3;rm2=0;rm1=7;rm0=3;cella=5;Svar9=10;Svar8=18;Svar7=4;Svar6=7;Svar5=3;Svar4=14;Svar3=1;SvarB9=4;Svar2=9;SvarB8=20;Svar1=20;SvarB7=5;Svar0=2;SvarB6=16;SvarB5=17;SvarB4=11;SvarB3=14;SvarB2=12;SvarB1=2;leg=6;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;2;-1;-1;1;-1;-1;-1;-1;-1;-1;2
scale;150;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1;2
scale;160;13;5;-1;-1;2;-1;-1;3;-1;-1;-1;-1;-1;-1;2
scale;170;13;5;-1;-1;2;-1;-1;3;-1;-1;-1;-1;-1;-1;2
scale;180;13;5;-1;-1;2;-1;-1;3;-1;-1;-1;-1;-1;-1;2
scale;190;13;5;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;3
scale;197;10;3;1;1;1;0;0;1;1;1;1;1
scale;200;13;5;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;3
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;0;2;0;2;0;0
scale;310;10;5;0;-1;-1;0;-1;1;-1;0;0;0
choice;1200;14;2
choice;1300;14;2
choice;1500;14;5
choice;1700;14;7
choice;2000;14;10
choice;2100;14;8
choice;2200;14;12
scale;5000;1;102;65
scale;5100;1;102;80
scale;5200;1;102;66
scale;5300;1;102;79
scale;5400;1;102;78
scale;5500;1;102;73
scale;5600;1;102;73
scale;5700;1;102;79
scale;5800;1;102;74
scale;5900;1;102;82
scale;6000;1;102;74
scale;6100;1;102;70
scale;6200;1;102;69
scale;6300;1;102;66
scale;6400;1;102;79
scale;6500;1;102;60
scale;6600;1;102;72
scale;6700;1;102;54
scale;6800;1;102;77
scale;6900;1;102;69
scale;7000;1;102;83
scale;10000;1;102;91
scale;10100;1;102;92
scale;10200;1;102;98
scale;10300;1;102;90
scale;10400;1;102;93
scale;10500;1;102;93
scale;10600;1;102;90
scale;10700;1;102;90
scale;10800;1;102;88
scale;10900;1;102;88
scale;11000;1;102;92
scale;11100;1;102;94
scale;11200;1;102;97
scale;11300;1;102;91
scale;11400;1;102;95
scale;11500;1;102;87
scale;11600;1;102;93
scale;11700;1;102;93
scale;11800;1;102;92
scale;11900;1;102;92
scale;12000;1;102;93
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;-1;0;-1;-1;0;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
