2.0;FER;R2307116;7983;IDEXCI19407;25/07/2023 18:26:14 CEST;25/07/2023 18:28:34 CEST;140;4;2100;rm6=2;rm5=5;rm4=5;rm3=4;rm2=3;rm1=0;rm0=2;sysSID=R2307116;sysUID=IDEXCI19407;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
