2.0;FER;R2307116;7008;IDEXCI18538;25/07/2023 16:14:35 CEST;25/07/2023 16:17:09 CEST;154;4;2200;rm6=5;rm5=0;rm4=7;rm3=6;rm2=7;rm1=10;rm0=10;sysSID=R2307116;sysUID=IDEXCI18538;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;1200;14;8
choice;1300;14;13
choice;1500;14;2
choice;1600;14;13
choice;1700;14;12
choice;1800;14;13
choice;2000;14;7
choice;2100;14;13
choice;2200;14;13
