2.0;FER;R2307116;7423;IDEXCI18934;25/07/2023 16:41:31 CEST;25/07/2023 16:44:00 CEST;149;4;33890;rm6=1;rm5=0;rm4=6;rm3=8;rm2=3;rm1=10;rm0=10;sysSID=R2307116;sysUID=IDEXCI18934;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=2;rm7=4;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;13
choice;1500;14;12
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
