2.0;FER;R2307116;7092;IDEXCI18613;25/07/2023 16:20:29 CEST;25/07/2023 16:28:25 CEST;476;3;310;r20=0;SvarB10=16;pan=1;r19=1;r18=2;r17=2;r16=3;r15=3;r14=6;r13=1;r9=4;r12=6;r8=5;r11=4;r7=10;r10=3;r6=9;r5=10;r4=9;r3=13;r2=7;r1=16;r0=16;Svar20=0;sysUID=IDEXCI18613;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=2;lang=it;Svar18=19;Svar17=6;Svar16=13;Svar15=9;Svar14=20;Svar13=1;Svar12=18;Svar11=8;rm9=0;Svar10=19;rm8=1;rm7=1;rm6=4;rm5=1;rm4=3;rm3=0;rm2=4;rm1=10;rm0=6;cella=3;Svar9=5;Svar8=2;Svar7=15;Svar6=20;Svar5=12;Svar4=6;Svar3=10;SvarB9=14;Svar2=4;SvarB8=9;Svar1=11;SvarB7=19;Svar0=16;SvarB6=20;SvarB5=18;SvarB4=5;SvarB3=0;SvarB2=15;SvarB1=10;leg=4;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1
classifier;195;10;1;1;2;1;1;1;2;1;1;2
scale;200;13;5;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;1;1;1;1;0;1;0;1
scale;300;9;3;0;2;2;0;2;0;2;0;2
scale;310;10;5;0;-1;-1;0;-1;2;-1;0;-1;1
choice;1200;14;12
choice;1300;14;3
choice;1500;14;10
choice;1600;14;6
choice;1700;14;13
choice;1800;14;13
choice;2000;14;11
choice;2100;14;5
choice;2200;14;13
scale;5000;1;102;57
scale;5100;1;102;50
scale;5200;1;102;60
scale;5300;1;102;46
scale;5400;1;102;64
scale;5500;1;102;59
scale;5600;1;102;63
scale;5700;1;102;54
scale;5800;1;102;49
scale;5900;1;102;41
scale;6000;1;102;63
scale;6100;1;102;64
scale;6200;1;102;62
scale;6300;1;102;55
scale;6400;1;102;57
scale;6500;1;102;60
scale;6600;1;102;57
scale;6700;1;102;52
scale;6800;1;102;49
scale;6900;1;102;58
scale;7000;1;102;62
scale;10000;1;102;72
scale;10100;1;102;63
scale;10200;1;102;58
scale;10300;1;102;62
scale;10400;1;102;67
scale;10500;1;102;71
scale;10600;1;102;57
scale;10700;1;102;51
scale;10800;1;102;56
scale;10900;1;102;70
scale;11000;1;102;89
scale;11100;1;102;64
scale;11200;1;102;63
scale;11300;1;102;63
scale;11400;1;102;69
scale;11500;1;102;82
scale;11600;1;102;67
scale;11700;1;102;56
scale;11800;1;102;71
scale;11900;1;102;71
scale;12000;1;102;71
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
