2.0;FER;R2307116;7635;F7XDG394FA;25/07/2023 17:17:31 CEST;25/07/2023 17:18:20 CEST;49;4;2100;rm6=6;rm5=5;rm4=2;rm3=1;rm2=8;rm1=0;rm0=1;sysSID=R2307116;sysUID=F7XDG394FA;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;10
choice;1300;14;2
choice;1500;14;3
choice;1700;14;11
choice;2000;14;7
choice;2100;14;10
choice;2200;14;5
