2.0;FER;R2307116;7158;IDEXCI18666;25/07/2023 16:27:42 CEST;25/07/2023 16:29:45 CEST;123;4;2100;rm6=5;rm5=7;rm4=0;rm3=4;rm2=8;rm1=8;rm0=10;sysSID=R2307116;sysUID=IDEXCI18666;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;13
