2.0;FER;R2307116;7934;BOG0M8F3CG;25/07/2023 18:16:27 CEST;25/07/2023 18:19:41 CEST;194;4;1700;rm6=4;rm5=4;rm4=7;rm3=3;rm2=4;rm1=3;rm0=3;sysSID=R2307116;sysUID=BOG0M8F3CG;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
