2.0;FER;R2307116;7566;DUPY79PSD6;25/07/2023 17:01:43 CEST;<unknown>;0;0;137;rm6=3;rm5=1;rm4=4;rm3=7;rm2=4;rm1=11;rm0=1;sysSID=R2307116;sysUID=DUPY79PSD6;sysPRJ=FER;cella=12;idx=10;device=mobile;rm12=0;rm11=1;leg=13;rm10=0;rm9=0;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;55
choice;45;20;7
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
scale;150;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;0;0
scale;160;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
scale;170;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;1;1;1
scale;180;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;1;1;1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3;3;3
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
