2.0;FER;R2307116;7546;GN5IOP2KGG;25/07/2023 16:55:56 CEST;25/07/2023 16:57:26 CEST;90;4;2200;rm6=2;rm5=6;rm4=2;rm3=2;rm2=0;rm1=2;rm0=5;sysSID=R2307116;sysUID=GN5IOP2KGG;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;56
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
