2.0;FER;R2307116;7689;IDEXCI19159;25/07/2023 17:25:00 CEST;25/07/2023 17:27:37 CEST;157;4;2100;rm6=5;rm5=3;rm4=0;rm3=3;rm2=1;rm1=2;rm0=12;sysSID=R2307116;sysUID=IDEXCI19159;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=1;lang=pt
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111100;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
