2.0;FER;R2307116;7150;IDEXCI18661;25/07/2023 16:27:21 CEST;25/07/2023 16:29:06 CEST;105;4;1700;rm6=1;rm5=3;rm4=3;rm3=7;rm2=9;rm1=11;rm0=1;sysSID=R2307116;sysUID=IDEXCI18661;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
