2.0;FER;R2307116;7256;IDEXCI18769;25/07/2023 16:37:49 CEST;25/07/2023 16:39:13 CEST;84;4;2200;rm6=5;rm5=6;rm4=4;rm3=3;rm2=2;rm1=9;rm0=3;sysSID=R2307116;sysUID=IDEXCI18769;sysPRJ=FER;idx=0;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
