2.0;FER;R2307116;7864;IDEXCI19308;25/07/2023 18:01:49 CEST;25/07/2023 18:36:55 CEST;2106;3;310;r20=0;SvarB10=9;pan=1;r19=1;r18=0;r17=3;r16=2;r15=0;r14=6;r13=1;r9=9;r12=0;r8=12;r11=1;r7=4;r10=8;r6=3;r5=12;r4=3;r3=17;r2=6;r1=17;r0=8;Svar20=10;sysUID=IDEXCI19308;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=12;lang=it;Svar18=9;Svar17=16;Svar16=11;Svar15=2;Svar14=17;Svar13=5;Svar12=0;Svar11=1;rm9=3;Svar10=1;rm8=4;rm7=2;rm6=6;rm5=4;rm4=6;rm3=9;rm2=1;rm1=2;rm0=2;cella=12;Svar9=20;Svar8=9;Svar7=15;Svar6=13;Svar5=17;Svar4=12;Svar3=14;SvarB9=11;Svar2=0;SvarB8=14;Svar1=10;SvarB7=16;Svar0=8;SvarB6=12;SvarB5=20;SvarB4=17;SvarB3=0;SvarB2=15;SvarB1=10;leg=13;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;1;-1;0;-1;2;-1;-1;0;2;1
scale;150;13;5;-1;-1;-1;2;-1;1;-1;3;-1;-1;1;4;3
scale;160;13;5;-1;-1;-1;2;-1;1;-1;3;-1;-1;2;4;3
scale;170;13;5;-1;-1;-1;2;-1;2;-1;3;-1;-1;2;4;3
scale;180;13;5;-1;-1;-1;3;-1;2;-1;3;-1;-1;2;4;2
scale;190;13;5;-1;-1;-1;3;-1;2;-1;3;-1;-1;2;3;3
classifier;195;10;0;0;0;0;0;1;0;1;0;1
scale;200;13;5;-1;-1;-1;3;-1;2;-1;3;-1;-1;2;4;3
classifier;205;10;0;0;0;0;0;0;0;0;1;1
scale;300;9;3;1;0;1;0;2;0;1;0;0
scale;310;10;5;3;0;4;0;-1;2;3;3;2;3
choice;1200;14;7
choice;1300;14;3
choice;1500;14;5
choice;1700;14;7
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;88
scale;5100;1;102;78
scale;5200;1;102;64
scale;5300;1;102;70
scale;5400;1;102;72
scale;5500;1;102;77
scale;5600;1;102;68
scale;5700;1;102;68
scale;5800;1;102;75
scale;5900;1;102;81
scale;6000;1;102;90
scale;6100;1;102;72
scale;6200;1;102;86
scale;6300;1;102;84
scale;6400;1;102;87
scale;6500;1;102;83
scale;6600;1;102;72
scale;6700;1;102;85
scale;6800;1;102;63
scale;6900;1;102;71
scale;7000;1;102;78
scale;10000;1;102;90
scale;10100;1;102;74
scale;10200;1;102;68
scale;10300;1;102;69
scale;10400;1;102;71
scale;10500;1;102;81
scale;10600;1;102;81
scale;10700;1;102;67
scale;10800;1;102;63
scale;10900;1;102;82
scale;11000;1;102;95
scale;11100;1;102;82
scale;11200;1;102;89
scale;11300;1;102;73
scale;11400;1;102;84
scale;11500;1;102;91
scale;11600;1;102;85
scale;11700;1;102;90
scale;11800;1;102;75
scale;11900;1;102;78
scale;12000;1;102;89
concept;19000
choice;19005;5;4
scale;19015;1;22;17
scale;19025;1;22;18
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;2;-1;1;-1;3;-1;-1;2;4;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
