2.0;FER;R2307116;7463;IDEXCI18973;25/07/2023 16:43:33 CEST;25/07/2023 16:49:28 CEST;355;3;310;r20=0;SvarB10=6;pan=1;r19=1;r18=0;r17=1;r16=1;r15=0;r14=6;r13=6;r9=3;r12=1;r8=2;r11=9;r7=4;r10=9;r6=0;r5=4;r4=5;r3=6;r2=14;r1=9;r0=14;Svar20=13;sysUID=IDEXCI18973;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=15;lang=it;Svar18=7;Svar17=12;Svar16=11;Svar15=1;Svar14=18;Svar13=17;Svar12=2;Svar11=20;rm9=3;Svar10=12;rm8=1;rm7=1;rm6=6;rm5=6;rm4=2;rm3=4;rm2=3;rm1=5;rm0=6;cella=2;Svar9=20;Svar8=3;Svar7=14;Svar6=8;Svar5=9;Svar4=13;Svar3=18;SvarB9=13;Svar2=6;SvarB8=12;Svar1=19;SvarB7=18;Svar0=14;SvarB6=10;SvarB5=8;SvarB4=14;SvarB3=17;SvarB2=20;SvarB1=9;leg=3;device=mobile;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;8
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;1;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;1;0;1;0;0;0;0;0
scale;300;9;3;2;2;2;1;2;2;2;1;2
scale;310;10;5;-1;-1;-1;2;-1;-1;-1;0;-1;0
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;87
scale;5100;1;102;82
scale;5200;1;102;86
scale;5300;1;102;88
scale;5400;1;102;86
scale;5500;1;102;84
scale;5600;1;102;91
scale;5700;1;102;87
scale;5800;1;102;90
scale;5900;1;102;90
scale;6000;1;102;76
scale;6100;1;102;87
scale;6200;1;102;88
scale;6300;1;102;91
scale;6400;1;102;88
scale;6500;1;102;80
scale;6600;1;102;87
scale;6700;1;102;85
scale;6800;1;102;91
scale;6900;1;102;93
scale;7000;1;102;88
scale;10000;1;102;86
scale;10100;1;102;88
scale;10200;1;102;85
scale;10300;1;102;87
scale;10400;1;102;88
scale;10500;1;102;88
scale;10600;1;102;88
scale;10700;1;102;87
scale;10800;1;102;89
scale;10900;1;102;92
scale;11000;1;102;89
scale;11100;1;102;87
scale;11200;1;102;89
scale;11300;1;102;89
scale;11400;1;102;89
scale;11500;1;102;87
scale;11600;1;102;86
scale;11700;1;102;90
scale;11800;1;102;89
scale;11900;1;102;86
scale;12000;1;102;91
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;17
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
