2.0;FER;R2307116;7509;6EM992RHU8;25/07/2023 16:48:29 CEST;25/07/2023 16:49:53 CEST;84;4;2200;rm6=4;rm5=3;rm4=7;rm3=0;rm2=3;rm1=0;rm0=0;sysSID=R2307116;sysUID=6EM992RHU8;sysPRJ=FER;idx=12;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;4
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
