2.0;FER;R2307116;7692;IDEXCI19163;25/07/2023 17:26:06 CEST;25/07/2023 17:26:57 CEST;51;4;2200;rm6=1;rm5=4;rm4=6;rm3=3;rm2=1;rm1=4;rm0=3;sysSID=R2307116;sysUID=IDEXCI19163;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
