2.0;FER;R2307116;7843;IDEXCI19291;25/07/2023 17:57:04 CEST;25/07/2023 18:04:50 CEST;466;3;310;r20=0;SvarB10=13;pan=1;r19=1;r18=2;r17=1;r16=1;r15=4;r14=5;r13=4;r9=5;r12=2;r8=1;r11=9;r7=4;r10=0;r6=7;r5=11;r4=15;r3=14;r2=5;r1=10;r0=8;Svar20=2;sysUID=IDEXCI19291;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=12;lang=it;Svar18=18;Svar17=7;Svar16=3;Svar15=15;Svar14=16;Svar13=13;Svar12=6;Svar11=20;rm9=3;Svar10=3;rm8=2;rm7=1;rm6=2;rm5=0;rm4=5;rm3=6;rm2=1;rm1=8;rm0=1;cella=11;Svar9=14;Svar8=4;Svar7=16;Svar6=11;Svar5=20;Svar4=17;Svar3=15;SvarB9=12;Svar2=5;SvarB8=4;Svar1=8;SvarB7=9;Svar0=8;SvarB6=8;SvarB5=7;SvarB4=16;SvarB3=6;SvarB2=15;SvarB1=10;leg=12;device=desktop;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
classifier;195;10;0;0;0;0;1;0;0;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
classifier;205;10;0;0;0;0;1;1;0;1;0;0
scale;300;9;3;0;0;0;2;2;2;2;0;1
scale;310;10;5;3;0;2;-1;-1;-1;-1;0;4;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;7
choice;1700;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;10
scale;5000;1;102;83
scale;5100;1;102;77
scale;5200;1;102;84
scale;5300;1;102;86
scale;5400;1;102;89
scale;5500;1;102;100
scale;5600;1;102;71
scale;5700;1;102;75
scale;5800;1;102;100
scale;5900;1;102;71
scale;6000;1;102;69
scale;6100;1;102;93
scale;6200;1;102;84
scale;6300;1;102;75
scale;6400;1;102;87
scale;6500;1;102;100
scale;6600;1;102;93
scale;6700;1;102;96
scale;6800;1;102;77
scale;6900;1;102;68
scale;7000;1;102;95
scale;10000;1;102;90
scale;10100;1;102;86
scale;10200;1;102;90
scale;10300;1;102;91
scale;10400;1;102;93
scale;10500;1;102;84
scale;10600;1;102;94
scale;10700;1;102;94
scale;10800;1;102;93
scale;10900;1;102;93
scale;11000;1;102;98
scale;11100;1;102;86
scale;11200;1;102;93
scale;11300;1;102;92
scale;11400;1;102;87
scale;11500;1;102;95
scale;11600;1;102;94
scale;11700;1;102;86
scale;11800;1;102;92
scale;11900;1;102;83
scale;12000;1;102;91
concept;19000
choice;19005;5;4
scale;19015;1;22;15
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
