2.0;FER;R2307116;7048;IDEXCI18576;25/07/2023 16:17:40 CEST;25/07/2023 16:22:55 CEST;315;3;310;r20=0;SvarB10=1;pan=1;r19=0;r18=2;r17=1;r16=0;r15=3;r14=6;r13=6;r9=4;r12=2;r8=2;r11=0;r7=7;r10=5;r6=12;r5=12;r4=14;r3=6;r2=14;r1=14;r0=12;Svar20=11;sysUID=IDEXCI18576;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=3;lang=it;Svar18=13;Svar17=7;Svar16=1;Svar15=10;Svar14=20;Svar13=19;Svar12=4;Svar11=0;rm9=3;Svar10=12;rm8=4;rm7=1;rm6=1;rm5=5;rm4=4;rm3=8;rm2=6;rm1=0;rm0=0;cella=6;Svar9=17;Svar8=11;Svar7=5;Svar6=20;Svar5=7;Svar4=18;Svar3=16;SvarB9=15;Svar2=0;SvarB8=17;Svar1=8;SvarB7=3;Svar0=12;SvarB6=7;SvarB5=14;SvarB4=16;SvarB3=12;SvarB2=10;SvarB1=20;leg=7;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;3
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1110110;4
choice;110;5;0
concept;111
choice;135;13;6
choice;137;26;6
scale;140;13;4;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;197;10;3;2;2;1;2;2;2;2;0;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;2;2;0;1;1;1;2;2
scale;300;9;3;2;0;2;2;2;2;2;2;2
scale;310;10;5;-1;3;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;3
choice;1300;14;13
choice;1500;14;11
choice;1600;14;6
choice;1700;14;2
choice;1800;14;10
choice;2000;14;7
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;88
scale;5100;1;102;17
scale;5200;1;102;52
scale;5300;1;102;47
scale;5400;1;102;46
scale;5500;1;102;62
scale;5600;1;102;47
scale;5700;1;102;78
scale;5800;1;102;88
scale;5900;1;102;32
scale;6000;1;102;51
scale;6100;1;102;59
scale;6200;1;102;52
scale;6300;1;102;39
scale;6400;1;102;46
scale;6500;1;102;32
scale;6600;1;102;83
scale;6700;1;102;53
scale;6800;1;102;78
scale;6900;1;102;32
scale;7000;1;102;66
scale;10000;1;102;58
scale;10100;1;102;91
scale;10200;1;102;72
scale;10300;1;102;93
scale;10400;1;102;65
scale;10500;1;102;65
scale;10600;1;102;74
scale;10700;1;102;93
scale;10800;1;102;79
scale;10900;1;102;48
scale;11000;1;102;95
scale;11100;1;102;81
scale;11200;1;102;94
scale;11300;1;102;44
scale;11400;1;102;93
scale;11500;1;102;91
scale;11600;1;102;93
scale;11700;1;102;92
scale;11800;1;102;50
scale;11900;1;102;51
scale;12000;1;102;96
concept;19000
choice;19005;5;4
scale;19015;1;22;11
scale;19025;1;22;11
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
