2.0;FER;R2307116;7478;IDEXCI18988;25/07/2023 16:45:06 CEST;25/07/2023 16:47:32 CEST;146;4;1200;rm6=6;rm5=4;rm4=8;rm3=1;rm2=5;rm1=8;rm0=5;sysSID=R2307116;sysUID=IDEXCI18988;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
