2.0;FER;R2307116;7096;IDEXCI18617;25/07/2023 16:20:51 CEST;25/07/2023 16:21:52 CEST;61;4;1700;rm6=4;rm5=1;rm4=5;rm3=3;rm2=2;rm1=3;rm0=2;sysSID=R2307116;sysUID=IDEXCI18617;sysPRJ=FER;idx=7;pan=1;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
