2.0;FER;R2307116;7390;IDEXCI18905;25/07/2023 16:40:50 CEST;25/07/2023 16:43:26 CEST;156;4;2100;rm6=2;rm5=2;rm4=8;rm3=6;rm2=0;rm1=1;rm0=10;sysSID=R2307116;sysUID=IDEXCI18905;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
