2.0;FER;R2307116;7487;5449084316;25/07/2023 16:46:06 CEST;25/07/2023 16:49:26 CEST;200;4;2200;rm6=2;rm5=4;rm4=3;rm3=3;rm2=7;rm1=6;rm0=4;sysSID=R2307116;sysUID=5449084316;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00111;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
