2.0;FER;R2307116;7510;IDEXCI19010;25/07/2023 16:48:30 CEST;25/07/2023 16:53:39 CEST;309;4;1500;rm6=3;rm5=7;rm4=1;rm3=4;rm2=1;rm1=5;rm0=0;sysSID=R2307116;sysUID=IDEXCI19010;sysPRJ=FER;idx=4;pan=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;3
choice;1300;14;7
choice;1500;14;7
choice;1700;14;2
choice;2000;14;2
choice;2100;14;7
choice;2200;14;11
