2.0;FER;R2307116;7581;IDEXCI19072;25/07/2023 17:04:17 CEST;25/07/2023 17:05:15 CEST;58;4;2100;rm6=3;rm5=1;rm4=2;rm3=6;rm2=1;rm1=1;rm0=0;sysSID=R2307116;sysUID=IDEXCI19072;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;1200;14;5
choice;1300;14;12
choice;1500;14;11
choice;1700;14;12
choice;2000;14;3
choice;2100;14;2
choice;2200;14;2
