2.0;FER;R2307116;7704;XM2FY35GS9;25/07/2023 17:28:20 CEST;25/07/2023 17:30:11 CEST;111;4;2200;rm6=1;rm5=4;rm4=0;rm3=2;rm2=3;rm1=6;rm0=9;sysSID=R2307116;sysUID=XM2FY35GS9;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
