2.0;FER;R2307116;7604;0XQRPA408Q;25/07/2023 17:11:55 CEST;25/07/2023 17:15:53 CEST;238;4;1500;rm6=3;rm5=2;rm4=8;rm3=6;rm2=0;rm1=9;rm0=0;sysSID=R2307116;sysUID=0XQRPA408Q;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;62
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;2
choice;1500;14;12
choice;1700;14;11
choice;2000;14;13
choice;2100;14;5
choice;2200;14;3
