2.0;FER;R2307116;7295;IDEXCI18808;25/07/2023 16:39:30 CEST;25/07/2023 16:41:51 CEST;141;4;1500;rm6=3;rm5=4;rm4=1;rm3=4;rm2=4;rm1=3;rm0=2;sysSID=R2307116;sysUID=IDEXCI18808;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;7
choice;1700;14;13
choice;2000;14;13
choice;2100;14;8
choice;2200;14;13
