2.0;FER;R2307116;7891;90XE77OICB;25/07/2023 18:07:55 CEST;25/07/2023 18:23:14 CEST;919;3;310;r20=0;SvarB10=7;r19=0;r18=2;r17=3;r16=3;r15=5;r14=6;r13=3;r9=9;r12=0;r8=9;r11=8;r7=10;r10=2;r6=2;r5=2;r4=4;r3=1;r2=9;r1=7;r0=18;Svar20=8;sysUID=90XE77OICB;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=2;lang=it;Svar18=9;Svar17=13;Svar16=12;Svar15=14;Svar14=20;Svar13=11;Svar12=0;Svar11=19;rm9=3;Svar10=2;rm8=4;rm7=0;rm6=0;rm5=0;rm4=2;rm3=3;rm2=2;rm1=1;rm0=8;cella=3;Svar9=9;Svar8=13;Svar7=19;Svar6=15;Svar5=1;Svar4=6;Svar3=10;SvarB9=2;Svar2=14;SvarB8=11;Svar1=5;SvarB7=5;Svar0=18;SvarB6=18;SvarB5=19;SvarB4=1;SvarB3=12;SvarB2=20;SvarB1=8;leg=4;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;3;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;3;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;3;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;3;-1;-1;-1;-1;-1
classifier;195;10;0;1;0;1;0;0;0;0;1;1
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;2;-1;-1;-1;-1;-1
classifier;205;10;1;0;0;0;0;1;1;0;0;1
scale;300;9;3;0;2;2;0;2;2;2;0;0
scale;310;10;5;0;-1;-1;0;-1;-1;-1;0;0;0
choice;1200;14;5
choice;1300;14;3
choice;1500;14;2
choice;1700;14;7
choice;2000;14;3
choice;2100;14;12
choice;2200;14;7
scale;5000;1;102;81
scale;5100;1;102;86
scale;5200;1;102;85
scale;5300;1;102;83
scale;5400;1;102;78
scale;5500;1;102;90
scale;5600;1;102;87
scale;5700;1;102;83
scale;5800;1;102;81
scale;5900;1;102;85
scale;6000;1;102;87
scale;6100;1;102;84
scale;6200;1;102;84
scale;6300;1;102;86
scale;6400;1;102;88
scale;6500;1;102;86
scale;6600;1;102;79
scale;6700;1;102;82
scale;6800;1;102;77
scale;6900;1;102;86
scale;7000;1;102;83
scale;10000;1;102;83
scale;10100;1;102;86
scale;10200;1;102;85
scale;10300;1;102;80
scale;10400;1;102;75
scale;10500;1;102;85
scale;10600;1;102;79
scale;10700;1;102;84
scale;10800;1;102;90
scale;10900;1;102;80
scale;11000;1;102;79
scale;11100;1;102;85
scale;11200;1;102;88
scale;11300;1;102;78
scale;11400;1;102;80
scale;11500;1;102;78
scale;11600;1;102;76
scale;11700;1;102;70
scale;11800;1;102;85
scale;11900;1;102;86
scale;12000;1;102;88
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;14
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
