2.0;FER;R2307116;7006;4Q83VIA471;25/07/2023 16:14:30 CEST;<unknown>;0;0;137;sysUID=4Q83VIA471;lang=en;r9=0;r8=12;r19=1;r7=4;r18=2;r6=5;r17=1;r5=0;r16=2;r4=6;r15=1;r3=17;r14=4;r2=18;r13=1;r1=5;r12=2;r0=18;r11=8;sysSID=R2307116;r10=2;Svar20=2;leg=12;Svar19=14;Svar18=16;Svar17=11;cella=11;Svar16=12;Svar15=10;Svar14=13;rm9=2;Svar13=3;rm8=2;sysPRJ=FER;Svar12=9;rm7=3;Svar11=15;rm12=0;rm6=2;Svar10=4;rm11=1;rm5=1;rm10=0;rm4=0;Svar9=1;rm3=2;Svar8=17;rm2=9;Svar7=6;rm1=5;Svar6=8;rm0=0;Svar5=0;Svar4=7;Svar3=19;Svar2=20;Svar1=5;Svar0=18;device=mobile;idx=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;58
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
choice;1200;14;12
choice;1300;14;10
choice;1500;14;2
choice;1600;14;13
choice;1700;14;13
choice;1800;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;13
scale;6800;1;102;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
