2.0;FER;R2307116;7338;IDEXCI18854;25/07/2023 16:40:22 CEST;25/07/2023 16:43:28 CEST;186;4;1300;rm6=5;rm5=0;rm4=5;rm3=5;rm2=4;rm1=8;rm0=4;sysSID=R2307116;sysUID=IDEXCI18854;sysPRJ=FER;idx=6;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;20;13
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
