2.0;FER;R2307116;7431;IDEXCI18943;25/07/2023 16:41:45 CEST;25/07/2023 16:44:41 CEST;176;4;2000;rm6=3;rm5=3;rm4=3;rm3=8;rm2=2;rm1=3;rm0=8;sysSID=R2307116;sysUID=IDEXCI18943;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;13
choice;1500;14;8
choice;1700;14;13
choice;2000;14;5
choice;2100;14;12
choice;2200;14;13
