2.0;FER;R2307116;7793;EDNQOOAD45;25/07/2023 17:49:22 CEST;25/07/2023 17:51:35 CEST;133;4;1300;rm6=5;rm5=4;rm4=1;rm3=9;rm2=3;rm1=1;rm0=7;sysSID=R2307116;sysUID=EDNQOOAD45;sysPRJ=FER;idx=6;device=desktop;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;5
choice;1500;14;12
choice;1700;14;10
choice;2000;14;7
choice;2100;14;12
choice;2200;14;5
