2.0;FER;R2307116;7223;IDEXCI18732;25/07/2023 16:34:12 CEST;<unknown>;0;0;137;sysUID=IDEXCI18732;lang=it;r9=1;r8=1;r19=0;pan=1;r7=9;r18=2;r6=5;r17=1;r5=0;r16=0;r4=15;r15=5;r3=13;r14=5;r2=11;r13=0;r1=9;r12=5;r0=2;r11=4;sysSID=R2307116;r10=3;Svar20=12;leg=3;Svar19=6;Svar18=17;Svar17=9;cella=2;Svar16=5;Svar15=20;Svar14=18;rm9=0;Svar13=1;rm8=0;sysPRJ=FER;Svar12=15;rm7=3;Svar11=11;rm12=0;rm6=3;Svar10=18;rm11=0;rm5=5;rm10=1;rm4=0;Svar9=11;rm3=0;Svar8=5;rm2=9;Svar7=6;rm1=5;Svar6=7;rm0=10;Svar5=9;Svar4=3;Svar3=12;Svar2=4;Svar1=8;Svar0=2;device=desktop;idx=12;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;1;1;0;1;0;1;0;1
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;2
choice;1300;14;13
choice;1500;14;12
choice;1700;14;13
choice;2000;14;13
choice;2100;14;8
choice;2200;14;13
scale;5000;1;102;60
scale;5100;1;102;56
scale;5200;1;102;38
scale;5300;1;102;86
scale;5400;1;102;94
scale;5500;1;102;75
scale;5600;1;102;81
scale;5700;1;102;81
scale;5800;1;102;98
scale;5900;1;102;82
scale;6000;1;102;36
scale;6100;1;102;64
scale;6200;1;102;90
scale;6300;1;102;25
scale;6400;1;102;50
scale;6500;1;102;39
scale;6600;1;102;51
scale;6700;1;102;51
scale;6800;1;102;64
scale;6900;1;102;62
scale;7000;1;102;40
scale;10000;1;102;78
scale;10200;1;102;89
scale;10700;1;102;83
scale;11000;1;102;98
scale;11300;1;102;47
scale;11600;1;102;58
scale;11900;1;102;94
composed;33890
scale;130;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
