2.0;FER;R2307116;7754;IDEXCI19220;25/07/2023 17:40:09 CEST;25/07/2023 17:43:44 CEST;215;4;1700;rm6=3;rm5=7;rm4=8;rm3=7;rm2=2;rm1=3;rm0=8;sysSID=R2307116;sysUID=IDEXCI19220;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;13
choice;1500;14;11
choice;1700;14;13
choice;2000;14;12
choice;2100;14;3
choice;2200;14;2
