2.0;FER;R2307116;7240;IDEXCI18754;25/07/2023 16:36:32 CEST;25/07/2023 16:38:31 CEST;119;4;2000;rm6=3;rm5=4;rm4=6;rm3=0;rm2=6;rm1=10;rm0=8;sysSID=R2307116;sysUID=IDEXCI18754;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;8
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
