2.0;FER;R2307116;7535;IDEXCI19038;25/07/2023 16:53:27 CEST;25/07/2023 16:55:14 CEST;107;4;1700;rm6=2;rm5=3;rm4=7;rm3=5;rm2=8;rm1=6;rm0=10;sysSID=R2307116;sysUID=IDEXCI19038;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
