2.0;FER;R2307116;7245;IDEXCI18745;25/07/2023 16:37:03 CEST;25/07/2023 16:39:04 CEST;121;4;1200;rm6=4;rm5=7;rm4=1;rm3=6;rm2=8;rm1=8;rm0=12;sysSID=R2307116;sysUID=IDEXCI18745;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
