2.0;FER;R2307116;7571;IDEXCI19065;25/07/2023 17:02:10 CEST;25/07/2023 17:04:10 CEST;120;4;33890;rm6=2;rm5=4;rm4=2;rm3=3;rm2=0;rm1=9;rm0=11;sysSID=R2307116;sysUID=IDEXCI19065;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;0
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;3
choice;1500;14;12
choice;1700;14;5
choice;2000;14;3
choice;2100;14;10
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
