2.0;FER;R2307116;7262;IDEXCI18776;25/07/2023 16:38:03 CEST;25/07/2023 16:39:38 CEST;95;4;1300;rm6=0;rm5=7;rm4=1;rm3=0;rm2=5;rm1=11;rm0=12;sysSID=R2307116;sysUID=IDEXCI18776;sysPRJ=FER;idx=3;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;6
choice;2200;14;2
