2.0;FER;R2307116;7506;IDEXCI19013;25/07/2023 16:48:21 CEST;25/07/2023 16:50:03 CEST;102;4;2200;rm6=4;rm5=4;rm4=3;rm3=7;rm2=3;rm1=3;rm0=1;sysSID=R2307116;sysUID=IDEXCI19013;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1010000;0
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;12
choice;1500;14;11
choice;1700;14;3
choice;2000;14;7
choice;2100;14;7
choice;2200;14;10
