2.0;FER;R2307116;7334;IDEXCI18846;25/07/2023 16:40:14 CEST;25/07/2023 16:42:55 CEST;161;4;1500;rm6=0;rm5=3;rm4=7;rm3=0;rm2=10;rm1=3;rm0=0;sysSID=R2307116;sysUID=IDEXCI18846;sysPRJ=FER;idx=9;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;7
choice;1500;14;11
choice;1700;14;2
choice;2000;14;12
choice;2100;14;12
choice;2200;14;2
