2.0;FER;R2307116;7380;IDEXCI18893;25/07/2023 16:40:47 CEST;25/07/2023 16:43:57 CEST;190;4;1200;rm6=3;rm5=2;rm4=0;rm3=3;rm2=4;rm1=8;rm0=4;sysSID=R2307116;sysUID=IDEXCI18893;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;8
choice;2200;14;13
