2.0;FER;R2307116;7683;9XLTCSV7RX;25/07/2023 17:23:40 CEST;25/07/2023 17:24:55 CEST;75;4;1500;rm6=4;rm5=2;rm4=6;rm3=9;rm2=4;rm1=7;rm0=7;sysSID=R2307116;sysUID=9XLTCSV7RX;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;20;13
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;5
choice;1500;14;2
choice;1700;14;11
choice;2000;14;2
choice;2100;14;7
choice;2200;14;2
