2.0;FER;R2307116;7871;IDEXCI19316;25/07/2023 18:02:50 CEST;25/07/2023 18:04:38 CEST;108;4;1300;rm6=6;rm5=1;rm4=8;rm3=4;rm2=8;rm1=1;rm0=12;sysSID=R2307116;sysUID=IDEXCI19316;sysPRJ=FER;idx=0;pan=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;7
choice;1500;14;12
choice;1700;14;5
choice;2000;14;12
choice;2100;14;2
choice;2200;14;3
