2.0;FER;R2307116;7609;IDEXCI19093;25/07/2023 17:12:52 CEST;25/07/2023 17:15:05 CEST;133;4;1500;rm6=0;rm5=2;rm4=4;rm3=6;rm2=0;rm1=4;rm0=6;sysSID=R2307116;sysUID=IDEXCI19093;sysPRJ=FER;idx=5;pan=1;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;11
choice;1500;14;10
choice;1700;14;12
choice;2000;14;7
choice;2100;14;2
choice;2200;14;5
