2.0;FER;R2307116;7633;IDEXCI19111;25/07/2023 17:17:03 CEST;25/07/2023 17:30:21 CEST;798;3;310;r20=0;SvarB10=1;pan=1;r19=0;r18=1;r17=0;r16=3;r15=3;r14=1;r13=5;r9=1;r12=2;r8=10;r11=2;r7=9;r10=8;r6=1;r5=12;r4=8;r3=14;r2=11;r1=7;r0=12;Svar20=20;sysUID=IDEXCI19111;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=6;lang=it;Svar18=8;Svar17=0;Svar16=19;Svar15=10;Svar14=3;Svar13=11;Svar12=5;Svar11=4;rm9=3;Svar10=17;rm8=1;rm7=4;rm6=2;rm5=1;rm4=0;rm3=4;rm2=9;rm1=1;rm0=6;cella=5;Svar9=4;Svar8=3;Svar7=6;Svar6=16;Svar5=5;Svar4=14;Svar3=0;SvarB9=12;Svar2=11;SvarB8=3;Svar1=12;SvarB7=0;Svar0=12;SvarB6=13;SvarB5=9;SvarB4=14;SvarB3=16;SvarB2=15;SvarB1=10;leg=6;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;2;3;-1
scale;150;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;3;-1
scale;160;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;4;-1
scale;170;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;4;-1
scale;180;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;4;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;3;-1
classifier;195;10;1;0;2;1;1;1;2;1;2;2
scale;200;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;3;-1
classifier;205;10;0;0;1;1;0;2;0;0;1;1
scale;300;9;3;0;0;1;0;1;0;1;0;0
scale;310;10;5;0;1;2;0;3;1;3;0;0;1
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1700;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;78
scale;5100;1;102;51
scale;5200;1;102;36
scale;5300;1;102;68
scale;5400;1;102;67
scale;5500;1;102;73
scale;5600;1;102;70
scale;5700;1;102;54
scale;5800;1;102;50
scale;5900;1;102;41
scale;6000;1;102;56
scale;6100;1;102;91
scale;6200;1;102;91
scale;6300;1;102;51
scale;6400;1;102;77
scale;6500;1;102;50
scale;6600;1;102;72
scale;6700;1;102;64
scale;6800;1;102;60
scale;6900;1;102;50
scale;7000;1;102;47
scale;10000;1;102;82
scale;10100;1;102;73
scale;10200;1;102;63
scale;10300;1;102;79
scale;10400;1;102;63
scale;10500;1;102;37
scale;10600;1;102;64
scale;10700;1;102;48
scale;10800;1;102;29
scale;10900;1;102;89
scale;11000;1;102;100
scale;11100;1;102;41
scale;11200;1;102;78
scale;11300;1;102;88
scale;11400;1;102;90
scale;11500;1;102;95
scale;11600;1;102;90
scale;11700;1;102;71
scale;11800;1;102;66
scale;11900;1;102;30
scale;12000;1;102;62
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;12
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
