2.0;FER;R2307116;7148;4FD3HHSVEX;25/07/2023 16:27:13 CEST;25/07/2023 16:29:10 CEST;117;4;1300;rm6=3;rm5=3;rm4=7;rm3=4;rm2=1;rm1=4;rm0=2;sysSID=R2307116;sysUID=4FD3HHSVEX;sysPRJ=FER;idx=3;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;1
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1110000;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;13
choice;1700;14;8
choice;1800;14;13
choice;2000;14;13
choice;2100;14;6
choice;2200;14;13
