2.0;FER;R2307116;7955;5447fa7647;25/07/2023 18:20:32 CEST;25/07/2023 18:22:47 CEST;135;4;1200;rm6=4;rm5=6;rm4=6;rm3=7;rm2=3;rm1=6;rm0=7;sysSID=R2307116;sysUID=5447fa7647;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;56
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
