2.0;FER;R2307116;7508;IDEXCI19015;25/07/2023 16:48:28 CEST;25/07/2023 16:52:26 CEST;238;4;2200;rm6=2;rm5=5;rm4=4;rm3=7;rm2=4;rm1=3;rm0=11;sysSID=R2307116;sysUID=IDEXCI19015;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;10
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
