2.0;FER;R2307116;7563;PYHLBPUMS6;25/07/2023 17:00:35 CEST;25/07/2023 17:02:58 CEST;143;4;2000;rm6=3;rm5=0;rm4=8;rm3=3;rm2=1;rm1=10;rm0=9;sysSID=R2307116;sysUID=PYHLBPUMS6;sysPRJ=FER;idx=10;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
