2.0;FER;R2307116;7742;IDEXCI19209;25/07/2023 17:37:53 CEST;25/07/2023 17:39:31 CEST;98;4;2200;rm6=5;rm5=6;rm4=7;rm3=5;rm2=0;rm1=1;rm0=9;sysSID=R2307116;sysUID=IDEXCI19209;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;10
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;10
choice;1500;14;7
choice;1700;14;5
choice;2000;14;3
choice;2100;14;3
choice;2200;14;3
