2.0;FER;R2307116;7000;IDEXCI18532;25/07/2023 16:14:06 CEST;25/07/2023 16:15:32 CEST;86;7;6100;sysUID=IDEXCI18532;lang=it;r9=8;r8=5;r19=0;pan=1;r7=0;r18=1;r6=9;r17=0;r5=14;r16=4;r4=7;r15=4;r3=0;r14=4;r2=18;r13=5;r1=10;r12=4;r0=5;r11=4;sysSID=R2307116;r10=8;Svar20=6;leg=4;Svar19=3;Svar18=4;Svar17=2;cella=3;Svar16=19;Svar15=17;Svar14=12;rm9=0;Svar13=14;rm8=2;sysPRJ=FER;Svar12=10;rm7=3;Svar11=7;rm12=0;rm6=4;Svar10=16;rm11=0;rm5=3;rm10=0;rm4=1;Svar9=15;rm3=9;Svar8=8;rm2=6;Svar7=1;rm1=7;Svar6=13;rm0=7;Svar5=18;Svar4=9;Svar3=0;Svar2=20;Svar1=11;Svar0=5;device=mobile;idx=11;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1100000;1
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;1200;14;5
choice;1300;14;3
choice;1500;14;11
choice;1600;14;2
choice;1700;14;8
choice;1800;14;11
choice;2000;14;3
choice;2100;14;5
choice;2200;14;8
scale;5500;1;102;97
composed;33890
scale;130;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
