2.0;FER;R2307116;7271;IDEXCI18784;25/07/2023 16:38:16 CEST;25/07/2023 16:40:13 CEST;117;4;1700;rm6=5;rm5=0;rm4=6;rm3=7;rm2=2;rm1=2;rm0=8;sysSID=R2307116;sysUID=IDEXCI18784;sysPRJ=FER;idx=4;pan=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;5
choice;1500;14;12
choice;1700;14;13
choice;2000;14;13
choice;2100;14;3
choice;2200;14;13
