2.0;FER;R2307116;7594;KTHN9A44LZ;25/07/2023 17:07:58 CEST;25/07/2023 17:12:44 CEST;286;7;150;rm6=0;rm5=6;rm4=0;rm3=2;rm2=7;rm1=4;rm0=2;sysSID=R2307116;sysUID=KTHN9A44LZ;sysPRJ=FER;cella=12;idx=10;device=desktop;rm12=0;rm11=1;leg=13;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;57
choice;45;20;15
choice;50;4;2
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;3
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1;0;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;12
composed;33890
