2.0;FER;R2307116;7307;IDEXCI18821;25/07/2023 16:39:54 CEST;25/07/2023 16:42:28 CEST;154;4;2200;rm6=0;rm5=4;rm4=5;rm3=4;rm2=9;rm1=3;rm0=0;sysSID=R2307116;sysUID=IDEXCI18821;sysPRJ=FER;idx=12;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;10
choice;1500;14;3
choice;1700;14;5
choice;2000;14;6
choice;2100;14;13
choice;2200;14;10
