2.0;FER;R2307116;7457;IDEXCI18966;25/07/2023 16:43:07 CEST;25/07/2023 16:48:48 CEST;341;3;310;r20=0;SvarB10=14;pan=1;r19=0;r18=2;r17=0;r16=2;r15=0;r14=1;r13=6;r9=8;r12=2;r8=12;r11=0;r7=10;r10=0;r6=1;r5=5;r4=1;r3=6;r2=11;r1=5;r0=11;Svar20=16;sysUID=IDEXCI18966;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=12;lang=it;Svar18=19;Svar17=10;Svar16=14;Svar15=4;Svar14=6;Svar13=18;Svar12=9;Svar11=3;rm9=1;Svar10=3;rm8=4;rm7=2;rm6=2;rm5=0;rm4=6;rm3=9;rm2=10;rm1=6;rm0=6;cella=7;Svar9=12;Svar8=18;Svar7=17;Svar6=7;Svar5=9;Svar4=2;Svar3=15;SvarB9=15;Svar2=11;SvarB8=20;Svar1=1;SvarB7=1;Svar0=11;SvarB6=9;SvarB5=13;SvarB4=2;SvarB3=11;SvarB2=5;SvarB1=7;leg=8;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;2
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;197;10;3;2;1;1;1;2;1;2;1;1;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;207;10;3;2;1;1;2;1;2;1;1;2;1
scale;300;9;3;1;2;2;2;2;2;2;2;2
scale;310;10;5;0;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;7
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;77
scale;5100;1;102;99
scale;5200;1;102;95
scale;5300;1;102;88
scale;5400;1;102;70
scale;5500;1;102;78
scale;5600;1;102;87
scale;5700;1;102;90
scale;5800;1;102;83
scale;5900;1;102;91
scale;6000;1;102;88
scale;6100;1;102;98
scale;6200;1;102;90
scale;6300;1;102;87
scale;6400;1;102;83
scale;6500;1;102;97
scale;6600;1;102;88
scale;6700;1;102;90
scale;6800;1;102;90
scale;6900;1;102;71
scale;7000;1;102;87
scale;10000;1;102;81
scale;10100;1;102;89
scale;10200;1;102;91
scale;10300;1;102;76
scale;10400;1;102;74
scale;10500;1;102;93
scale;10600;1;102;85
scale;10700;1;102;96
scale;10800;1;102;77
scale;10900;1;102;90
scale;11000;1;102;77
scale;11100;1;102;91
scale;11200;1;102;81
scale;11300;1;102;90
scale;11400;1;102;86
scale;11500;1;102;87
scale;11600;1;102;86
scale;11700;1;102;83
scale;11800;1;102;76
scale;11900;1;102;86
scale;12000;1;102;89
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
