2.0;FER;R2307116;8193;8VUEFQ0YHY;25/07/2023 21:37:28 CEST;25/07/2023 21:39:56 CEST;148;4;33890;rm6=0;rm5=2;rm4=7;rm3=4;rm2=1;rm1=3;rm0=9;sysSID=R2307116;sysUID=8VUEFQ0YHY;sysPRJ=FER;idx=8;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;10
choice;1500;14;7
choice;1700;14;11
choice;2000;14;7
choice;2100;14;3
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
