2.0;FER;R2307116;8900;9HALZ48554;08/08/2023 10:38:23 CEST;08/08/2023 10:39:02 CEST;39;4;2200;rm6=2;rm5=2;rm4=6;rm3=8;rm2=0;rm1=10;rm0=8;sysSID=R2307116;sysUID=9HALZ48554;sysPRJ=FER;idx=12;device=desktop;rm12=0;rm11=0;rm10=0;rm9=2;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;11
choice;1500;14;7
choice;1700;14;12
choice;2000;14;3
choice;2200;14;5
