2.0;FER;R2307116;8837;7DW34619O1;03/08/2023 14:32:23 CEST;03/08/2023 14:45:55 CEST;812;3;310;r20=0;SvarB10=9;r19=1;r18=1;r17=0;r16=1;r15=0;r14=4;r13=2;r9=2;r12=1;r8=10;r11=1;r7=9;r10=7;r6=12;r5=2;r4=5;r3=4;r2=5;r1=13;r0=17;Svar20=11;sysUID=7DW34619O1;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=20;lang=it;Svar18=19;Svar17=8;Svar16=10;Svar15=0;Svar14=15;Svar13=9;Svar12=6;Svar11=1;rm9=0;Svar10=19;rm8=1;rm7=4;rm6=3;rm5=3;rm4=1;rm3=3;rm2=3;rm1=3;rm0=9;cella=12;Svar9=15;Svar8=14;Svar7=13;Svar6=4;Svar5=9;Svar4=17;Svar3=10;SvarB9=14;Svar2=2;SvarB8=5;Svar1=1;SvarB7=0;Svar0=17;SvarB6=11;SvarB5=4;SvarB4=17;SvarB3=19;SvarB2=1;SvarB1=3;leg=13;device=desktop;idx=10;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;1;1;-1;1;-1;-1;-1;-1;2;-1;1
scale;150;13;5;-1;-1;1;2;-1;1;-1;-1;-1;-1;2;-1;2
scale;160;13;5;-1;-1;1;2;-1;1;-1;-1;-1;-1;2;-1;2
scale;170;13;5;-1;-1;3;2;-1;3;-1;-1;-1;-1;2;-1;3
scale;180;13;5;-1;-1;2;2;-1;3;-1;-1;-1;-1;2;-1;3
scale;190;13;5;-1;-1;2;2;-1;3;-1;-1;-1;-1;2;-1;3
classifier;195;10;1;1;0;1;1;0;1;1;0;0
scale;200;13;5;-1;-1;2;3;-1;3;-1;-1;-1;-1;2;-1;3
classifier;205;10;1;0;0;1;0;1;0;1;1;0
scale;300;9;3;0;0;2;1;2;0;0;0;0
scale;310;10;5;0;0;-1;0;-1;0;2;0;1;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1700;14;11
choice;2000;14;10
choice;2100;14;7
choice;2200;14;12
scale;5000;1;102;52
scale;5100;1;102;73
scale;5200;1;102;70
scale;5300;1;102;64
scale;5400;1;102;66
scale;5500;1;102;62
scale;5600;1;102;59
scale;5700;1;102;63
scale;5800;1;102;56
scale;5900;1;102;68
scale;6000;1;102;70
scale;6100;1;102;62
scale;6200;1;102;58
scale;6300;1;102;65
scale;6400;1;102;65
scale;6500;1;102;65
scale;6600;1;102;52
scale;6700;1;102;69
scale;6800;1;102;60
scale;6900;1;102;65
scale;7000;1;102;56
scale;10000;1;102;77
scale;10100;1;102;86
scale;10200;1;102;57
scale;10300;1;102;91
scale;10400;1;102;81
scale;10500;1;102;76
scale;10600;1;102;72
scale;10700;1;102;69
scale;10800;1;102;69
scale;10900;1;102;74
scale;11000;1;102;64
scale;11100;1;102;78
scale;11200;1;102;68
scale;11300;1;102;73
scale;11400;1;102;76
scale;11500;1;102;69
scale;11600;1;102;70
scale;11700;1;102;81
scale;11800;1;102;70
scale;11900;1;102;82
scale;12000;1;102;68
concept;19000
choice;19005;5;3
scale;19015;1;22;12
scale;19025;1;22;11
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;1;-1;1;-1;-1;-1;-1;1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
