2.0;FER;R2307116;8850;2ZQH5IKOK1;04/08/2023 11:01:37 CEST;04/08/2023 11:03:02 CEST;85;4;33890;rm6=5;rm5=4;rm4=8;rm3=7;rm2=8;rm1=0;rm0=1;sysSID=R2307116;sysUID=2ZQH5IKOK1;sysPRJ=FER;idx=2;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;11
choice;1500;14;3
choice;1700;14;3
choice;2000;14;12
choice;2200;14;10
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
