2.0;FER;R2307116;8730;B7AS0QVVGS;28/07/2023 09:35:54 CEST;28/07/2023 09:38:26 CEST;152;4;1500;rm6=0;rm5=1;rm4=1;rm3=8;rm2=3;rm1=6;rm0=3;sysSID=R2307116;sysUID=B7AS0QVVGS;sysPRJ=FER;idx=9;device=mobile;rm12=0;rm11=0;rm10=2;rm9=1;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
