2.0;FER;R2307116;8612;5403535fa7;26/07/2023 19:40:43 CEST;26/07/2023 19:42:48 CEST;125;4;1700;rm6=6;rm5=6;rm4=2;rm3=4;rm2=2;rm1=11;rm0=5;sysSID=R2307116;sysUID=5403535fa7;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
