2.0;FER;R2307116;8635;30X5G1XVRM;26/07/2023 21:23:18 CEST;26/07/2023 21:25:28 CEST;130;4;2100;rm6=0;rm5=5;rm4=8;rm3=5;rm2=0;rm1=3;rm0=9;sysSID=R2307116;sysUID=30X5G1XVRM;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;4
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
