2.0;FER;R2307116;8523;ZYL56LSR52;26/07/2023 15:33:12 CEST;26/07/2023 15:40:53 CEST;461;4;1500;rm6=6;rm5=4;rm4=6;rm3=2;rm2=2;rm1=6;rm0=6;sysSID=R2307116;sysUID=ZYL56LSR52;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;12
choice;1500;14;10
choice;1700;14;10
choice;2000;14;7
choice;2100;14;5
choice;2200;14;11
