2.0;FER;R2307116;8732;F3566Y93CG;31/07/2023 14:42:47 CEST;31/07/2023 14:45:09 CEST;142;4;1300;rm6=6;rm5=7;rm4=8;rm3=8;rm2=4;rm1=2;rm0=7;sysSID=R2307116;sysUID=F3566Y93CG;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;11
choice;1500;14;11
choice;1700;14;13
choice;2000;14;13
choice;2100;14;2
choice;2200;14;7
