2.0;FER;R2307116;8273;7T99L9CNZR;26/07/2023 07:24:43 CEST;26/07/2023 07:25:54 CEST;71;4;1700;rm6=5;rm5=0;rm4=2;rm3=1;rm2=8;rm1=3;rm0=5;sysSID=R2307116;sysUID=7T99L9CNZR;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;10
choice;1500;14;7
choice;1700;14;13
choice;2000;14;11
choice;2100;14;12
choice;2200;14;3
