2.0;FER;R2307116;8756;5447e4a446;31/07/2023 20:49:05 CEST;31/07/2023 20:51:00 CEST;115;4;2000;rm6=0;rm5=6;rm4=4;rm3=9;rm2=10;rm1=1;rm0=5;sysSID=R2307116;sysUID=5447e4a446;sysPRJ=FER;idx=10;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;63
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
