2.0;FER;R2307116;8819;1CUKUK28J9;02/08/2023 15:24:18 CEST;02/08/2023 15:29:49 CEST;331;3;310;r20=0;SvarB10=17;r19=1;r18=0;r17=2;r16=4;r15=1;r14=3;r13=0;r9=3;r12=4;r8=11;r11=7;r7=4;r10=4;r6=5;r5=2;r4=2;r3=14;r2=18;r1=14;r0=18;Svar20=8;sysUID=1CUKUK28J9;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=16;lang=it;Svar18=1;Svar17=12;Svar16=19;Svar15=4;Svar14=11;Svar13=0;Svar12=10;Svar11=13;rm9=0;Svar10=6;rm8=1;rm7=3;rm6=3;rm5=1;rm4=0;rm3=2;rm2=3;rm1=1;rm0=7;cella=5;Svar9=13;Svar8=5;Svar7=17;Svar6=7;Svar5=20;Svar4=14;Svar3=2;SvarB9=1;Svar2=18;SvarB8=9;Svar1=10;SvarB7=20;Svar0=18;SvarB6=19;SvarB5=16;SvarB4=18;SvarB3=10;SvarB2=11;SvarB1=7;leg=6;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;100;7;1001010;5
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;2;0;1;0;0;2;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;2;0;1;0;0;0;0;1;0;1
scale;300;9;3;0;1;1;1;1;1;1;0;2
scale;310;10;5;0;4;4;4;4;4;4;4;-1;4
choice;1200;14;13
choice;1300;14;2
choice;1500;14;5
choice;1700;14;12
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
scale;5000;1;102;14
scale;5100;1;102;8
scale;5200;1;102;26
scale;5300;1;102;21
scale;5400;1;102;2
scale;5500;1;102;23
scale;5600;1;102;22
scale;5700;1;102;23
scale;5800;1;102;16
scale;5900;1;102;22
scale;6000;1;102;49
scale;6100;1;102;4
scale;6200;1;102;1
scale;6300;1;102;23
scale;6400;1;102;24
scale;6500;1;102;15
scale;6600;1;102;2
scale;6700;1;102;23
scale;6800;1;102;28
scale;6900;1;102;2
scale;7000;1;102;23
scale;10000;1;102;7
scale;10100;1;102;10
scale;10200;1;102;6
scale;10300;1;102;7
scale;10400;1;102;3
scale;10500;1;102;8
scale;10600;1;102;7
scale;10700;1;102;25
scale;10800;1;102;7
scale;10900;1;102;10
scale;11000;1;102;18
scale;11100;1;102;24
scale;11200;1;102;4
scale;11300;1;102;8
scale;11400;1;102;4
scale;11500;1;102;8
scale;11600;1;102;14
scale;11700;1;102;9
scale;11800;1;102;16
scale;11900;1;102;12
scale;12000;1;102;11
concept;19000
choice;19005;5;0
scale;19015;1;22;1
scale;19025;1;22;1
choice;19035;5;2
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
