2.0;FER;R2307116;8170;8NGZQUEUP8;25/07/2023 20:57:06 CEST;25/07/2023 21:00:30 CEST;204;4;2100;rm6=2;rm5=0;rm4=0;rm3=6;rm2=8;rm1=7;rm0=7;sysSID=R2307116;sysUID=8NGZQUEUP8;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00101;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;10
choice;1700;14;13
choice;2000;14;11
choice;2100;14;3
choice;2200;14;13
