2.0;FER;R2307116;8557;3YTF06B1YS;26/07/2023 16:54:14 CEST;26/07/2023 16:56:02 CEST;108;4;2200;rm6=0;rm5=2;rm4=2;rm3=1;rm2=9;rm1=1;rm0=10;sysSID=R2307116;sysUID=3YTF06B1YS;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;1
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
