2.0;FER;R2307116;8896;80OB729X8E;07/08/2023 20:59:34 CEST;07/08/2023 21:01:23 CEST;109;4;1500;rm6=5;rm5=0;rm4=4;rm3=0;rm2=6;rm1=2;rm0=12;sysSID=R2307116;sysUID=80OB729X8E;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;5
choice;1500;14;12
choice;1700;14;13
choice;2000;14;13
choice;2200;14;11
