2.0;FER;R2307116;8165;7ST3C12363;25/07/2023 20:51:13 CEST;25/07/2023 20:53:02 CEST;109;4;1700;rm6=6;rm5=6;rm4=2;rm3=3;rm2=2;rm1=5;rm0=6;sysSID=R2307116;sysUID=7ST3C12363;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=2;rm9=2;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
