2.0;FER;R2307116;8509;RZWRQ566J9;26/07/2023 15:04:33 CEST;<unknown>;0;0;137;sysUID=RZWRQ566J9;lang=it;r9=1;r8=6;r19=0;r7=7;r18=1;r6=13;r17=0;r5=2;r16=3;r4=6;r15=2;r3=2;r14=5;r2=9;r13=3;r1=15;r12=0;r0=14;r11=2;sysSID=R2307116;r10=0;Svar20=20;leg=11;Svar19=8;Svar18=15;Svar17=5;cella=10;Svar16=17;Svar15=12;Svar14=18;rm9=0;Svar13=13;rm8=0;sysPRJ=FER;Svar12=4;rm7=0;Svar11=6;rm12=0;rm6=5;Svar10=0;rm11=1;rm5=6;rm10=2;rm4=2;Svar9=1;rm3=6;Svar8=10;rm2=10;Svar7=11;rm1=2;Svar6=19;rm0=0;Svar5=3;Svar4=7;Svar3=2;Svar2=9;Svar1=16;Svar0=14;device=desktop;idx=6;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
choice;1200;14;3
choice;1300;14;2
choice;1500;14;12
choice;1700;14;12
choice;2000;14;10
choice;2100;14;5
choice;2200;14;3
scale;5900;1;102;92
scale;6400;1;102;96
scale;6600;1;102;93
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
