2.0;FER;R2307116;8262;626HSY99R6;26/07/2023 04:21:25 CEST;26/07/2023 04:22:52 CEST;87;4;1300;rm6=2;rm5=1;rm4=5;rm3=9;rm2=2;rm1=7;rm0=9;sysSID=R2307116;sysUID=626HSY99R6;sysPRJ=FER;idx=3;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;20;19
choice;50;4;1
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
