2.0;FER;R2307116;8755;50ZNOABEQ7;31/07/2023 19:40:08 CEST;31/07/2023 19:41:27 CEST;79;4;1200;rm6=5;rm5=4;rm4=8;rm3=5;rm2=4;rm1=7;rm0=6;sysSID=R2307116;sysUID=50ZNOABEQ7;sysPRJ=FER;idx=2;device=desktop;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;61
choice;45;20;12
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
