2.0;FER;R2307116;8416;BIGLUG623;26/07/2023 12:22:49 CEST;26/07/2023 12:24:01 CEST;72;4;2100;rm6=3;rm5=7;rm4=3;rm3=0;rm2=1;rm1=7;rm0=8;sysSID=R2307116;sysUID=BIGLUG623;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;20;19
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
