2.0;FER;R2307116;8227;HDZRN095V1;25/07/2023 22:51:44 CEST;25/07/2023 23:00:45 CEST;541;3;310;r20=0;SvarB10=10;r19=0;r18=0;r17=3;r16=3;r15=1;r14=0;r13=4;r9=11;r12=7;r8=10;r11=3;r7=9;r10=9;r6=4;r5=14;r4=9;r3=5;r2=17;r1=5;r0=15;Svar20=9;sysUID=HDZRN095V1;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=7;lang=it;Svar18=1;Svar17=17;Svar16=10;Svar15=2;Svar14=0;Svar13=8;Svar12=12;Svar11=3;rm9=1;Svar10=6;rm8=1;rm7=5;rm6=5;rm5=6;rm4=8;rm3=6;rm2=5;rm1=10;rm0=4;cella=11;Svar9=9;Svar8=18;Svar7=12;Svar6=17;Svar5=0;Svar4=13;Svar3=5;SvarB9=14;Svar2=1;SvarB8=16;Svar1=15;SvarB7=18;Svar0=15;SvarB6=11;SvarB5=15;SvarB4=20;SvarB3=13;SvarB2=1;SvarB1=6;leg=12;device=mobile;idx=5;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1110010;0
choice;110;5;0
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;1;2;0;2;0;2;2;1;0;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;207;10;3;0;0;1;1;1;1;0;0;0;1
scale;300;9;3;0;0;0;0;1;2;2;0;0
scale;310;10;5;1;0;2;0;2;-1;-1;0;0;0
choice;1200;14;12
choice;1300;14;5
choice;1500;14;13
choice;1700;14;3
choice;2000;14;3
choice;2100;14;11
choice;2200;14;11
scale;5000;1;102;87
scale;5100;1;102;91
scale;5200;1;102;82
scale;5300;1;102;80
scale;5400;1;102;80
scale;5500;1;102;89
scale;5600;1;102;83
scale;5700;1;102;83
scale;5800;1;102;78
scale;5900;1;102;84
scale;6000;1;102;80
scale;6100;1;102;82
scale;6200;1;102;85
scale;6300;1;102;89
scale;6400;1;102;80
scale;6500;1;102;92
scale;6600;1;102;83
scale;6700;1;102;87
scale;6800;1;102;84
scale;6900;1;102;68
scale;7000;1;102;78
scale;10000;1;102;80
scale;10100;1;102;92
scale;10200;1;102;83
scale;10300;1;102;85
scale;10400;1;102;84
scale;10500;1;102;85
scale;10600;1;102;96
scale;10700;1;102;86
scale;10800;1;102;88
scale;10900;1;102;83
scale;11000;1;102;89
scale;11100;1;102;89
scale;11200;1;102;82
scale;11300;1;102;90
scale;11400;1;102;89
scale;11500;1;102;89
scale;11600;1;102;89
scale;11700;1;102;87
scale;11800;1;102;89
scale;11900;1;102;84
scale;12000;1;102;90
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
