2.0;FER;R2307116;8843;739CI5IOTQ;03/08/2023 20:59:33 CEST;03/08/2023 21:01:28 CEST;115;4;1500;rm6=0;rm5=0;rm4=2;rm3=7;rm2=3;rm1=2;rm0=10;sysSID=R2307116;sysUID=739CI5IOTQ;sysPRJ=FER;idx=8;device=mobile;rm12=0;rm11=0;rm10=0;rm9=2;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
