2.0;FER;R2307116;8322;0RTNOD1KXA;26/07/2023 10:15:25 CEST;26/07/2023 10:18:21 CEST;176;4;1200;rm6=4;rm5=5;rm4=4;rm3=7;rm2=7;rm1=4;rm0=12;sysSID=R2307116;sysUID=0RTNOD1KXA;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=0;rm10=2;rm9=3;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;7
choice;2200;14;13
