2.0;FER;R2307116;8634;JXOJFVFUI3;26/07/2023 21:23:09 CEST;26/07/2023 21:24:42 CEST;93;4;2200;rm6=5;rm5=4;rm4=7;rm3=5;rm2=1;rm1=10;rm0=8;sysSID=R2307116;sysUID=JXOJFVFUI3;sysPRJ=FER;idx=12;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;63
choice;45;20;7
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;4
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
