2.0;FER;R2307116;8580;G4PN4EXABN;26/07/2023 17:50:08 CEST;26/07/2023 17:53:07 CEST;179;4;1500;rm6=5;rm5=1;rm4=6;rm3=9;rm2=7;rm1=4;rm0=10;sysSID=R2307116;sysUID=G4PN4EXABN;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=2;rm9=0;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00101;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
