2.0;FER;R2307116;8766;Y0EY9F4QBD;01/08/2023 04:34:09 CEST;01/08/2023 04:36:56 CEST;167;4;2000;rm6=1;rm5=4;rm4=1;rm3=1;rm2=3;rm1=11;rm0=7;sysSID=R2307116;sysUID=Y0EY9F4QBD;sysPRJ=FER;idx=6;device=mobile;rm12=0;rm11=1;rm10=0;rm9=2;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;63
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111010;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
