2.0;FER;R2307116;8185;D11YAE3K4H;25/07/2023 21:25:06 CEST;25/07/2023 21:26:17 CEST;71;4;2200;rm6=4;rm5=6;rm4=5;rm3=3;rm2=2;rm1=6;rm0=1;sysSID=R2307116;sysUID=D11YAE3K4H;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;20;9
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
