2.0;FER;R2307116;8026;IDEXCI19447;25/07/2023 18:37:05 CEST;25/07/2023 18:44:56 CEST;471;3;310;r20=0;SvarB10=5;pan=1;r19=1;r18=1;r17=2;r16=0;r15=3;r14=1;r13=6;r9=7;r12=4;r8=5;r11=4;r7=12;r10=0;r6=8;r5=0;r4=8;r3=17;r2=2;r1=13;r0=19;Svar20=5;sysUID=IDEXCI19447;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=18;lang=it;Svar18=6;Svar17=15;Svar16=3;Svar15=14;Svar14=4;Svar13=16;Svar12=10;Svar11=8;rm9=0;Svar10=19;rm8=3;rm7=2;rm6=0;rm5=4;rm4=5;rm3=4;rm2=0;rm1=4;rm0=4;cella=3;Svar9=3;Svar8=0;Svar7=6;Svar6=10;Svar5=14;Svar4=8;Svar3=4;SvarB9=1;Svar2=5;SvarB8=0;Svar1=9;SvarB7=9;Svar0=19;SvarB6=7;SvarB5=11;SvarB4=20;SvarB3=13;SvarB2=8;SvarB1=16;leg=4;device=desktop;idx=12;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;20;3
choice;50;4;3
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;0;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;2;-1;2;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;1;-1;2;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;-1;3;-1;2;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;-1;0;-1;2;-1;-1;-1;-1;-1;1;-1
scale;190;13;5;-1;-1;-1;2;-1;1;-1;-1;-1;-1;-1;2;-1
classifier;195;10;0;0;1;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;0;-1;2;-1;-1;-1;-1;-1;3;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;10
choice;1300;14;3
choice;1500;14;5
choice;1700;14;11
choice;2000;14;5
choice;2100;14;11
choice;2200;14;7
scale;5000;1;102;51
scale;5100;1;102;49
scale;5200;1;102;47
scale;5300;1;102;51
scale;5400;1;102;57
scale;5500;1;102;59
scale;5600;1;102;52
scale;5700;1;102;49
scale;5800;1;102;56
scale;5900;1;102;64
scale;6000;1;102;53
scale;6100;1;102;48
scale;6200;1;102;48
scale;6300;1;102;46
scale;6400;1;102;54
scale;6500;1;102;50
scale;6600;1;102;49
scale;6700;1;102;46
scale;6800;1;102;45
scale;6900;1;102;50
scale;7000;1;102;33
scale;10000;1;102;51
scale;10100;1;102;51
scale;10200;1;102;50
scale;10300;1;102;47
scale;10400;1;102;44
scale;10500;1;102;51
scale;10600;1;102;48
scale;10700;1;102;52
scale;10800;1;102;61
scale;10900;1;102;51
scale;11000;1;102;48
scale;11100;1;102;53
scale;11200;1;102;49
scale;11300;1;102;53
scale;11400;1;102;48
scale;11500;1;102;49
scale;11600;1;102;63
scale;11700;1;102;46
scale;11800;1;102;41
scale;11900;1;102;50
scale;12000;1;102;53
concept;19000
choice;19005;5;2
scale;19015;1;22;11
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
