2.0;FER;R2307116;8149;23KB193719;25/07/2023 20:30:21 CEST;25/07/2023 20:32:55 CEST;154;4;1700;rm6=5;rm5=6;rm4=0;rm3=4;rm2=1;rm1=11;rm0=2;sysSID=R2307116;sysUID=23KB193719;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;7
choice;1500;14;13
choice;1700;14;3
choice;2000;14;5
choice;2100;14;12
choice;2200;14;10
