2.0;FER;R2307116;8277;VCZ6GZ27Z4;26/07/2023 07:44:02 CEST;26/07/2023 07:45:46 CEST;104;4;1200;rm6=6;rm5=3;rm4=7;rm3=7;rm2=6;rm1=6;rm0=5;sysSID=R2307116;sysUID=VCZ6GZ27Z4;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;60
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1110010;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
