2.0;FER;R2307116;8239;RPNWAWTW6H;25/07/2023 23:27:49 CEST;25/07/2023 23:28:53 CEST;64;4;2100;rm6=2;rm5=6;rm4=2;rm3=8;rm2=10;rm1=7;rm0=6;sysSID=R2307116;sysUID=RPNWAWTW6H;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;14
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;1
concept;111
choice;1200;14;11
choice;1300;14;12
choice;1500;14;12
choice;1700;14;2
choice;2000;14;3
choice;2100;14;7
choice;2200;14;7
