2.0;FER;R2307116;8799;G75ST69844;02/08/2023 00:28:43 CEST;<unknown>;0;0;137;rm6=2;rm5=1;rm4=1;rm3=3;rm2=0;rm1=6;rm0=1;sysSID=R2307116;sysUID=G75ST69844;sysPRJ=FER;cella=12;idx=10;device=desktop;rm12=0;rm11=0;leg=13;rm10=1;rm9=0;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;3
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1;3
scale;150;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;4;-1;4
scale;160;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;3;-1;3
scale;170;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;4;-1;4
scale;180;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;4;-1;4
scale;190;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;4;-1;4
choice;1200;14;12
choice;1300;14;3
choice;1500;14;2
choice;1700;14;11
choice;2000;14;10
choice;2100;14;2
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;4;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
