2.0;FER;R2307116;8735;EM6YUTU6VZ;31/07/2023 15:19:16 CEST;31/07/2023 15:24:41 CEST;325;3;310;r20=0;SvarB10=3;r19=1;r18=0;r17=1;r16=2;r15=3;r14=5;r13=2;r9=5;r12=2;r8=5;r11=9;r7=7;r10=8;r6=7;r5=15;r4=6;r3=8;r2=10;r1=0;r0=17;Svar20=14;sysUID=EM6YUTU6VZ;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=18;lang=it;Svar18=1;Svar17=2;Svar16=5;Svar15=13;Svar14=15;Svar13=4;Svar12=3;Svar11=19;rm9=1;Svar10=11;rm8=2;rm7=1;rm6=0;rm5=4;rm4=1;rm3=6;rm2=4;rm1=7;rm0=12;cella=12;Svar9=12;Svar8=8;Svar7=18;Svar6=7;Svar5=9;Svar4=14;Svar3=3;SvarB9=6;Svar2=0;SvarB8=18;Svar1=10;SvarB7=10;Svar0=17;SvarB6=7;SvarB5=9;SvarB4=16;SvarB3=12;SvarB2=20;SvarB1=17;leg=13;device=desktop;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
classifier;195;10;1;0;0;0;1;0;1;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
classifier;205;10;0;0;0;0;1;1;1;0;1;0
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;1;1;1;1;-1;-1;-1;1;-1;1
choice;1200;14;10
choice;1300;14;11
choice;1500;14;2
choice;1700;14;3
choice;2000;14;3
choice;2100;14;7
choice;2200;14;12
scale;5000;1;102;98
scale;5100;1;102;91
scale;5200;1;102;93
scale;5300;1;102;98
scale;5400;1;102;93
scale;5500;1;102;89
scale;5600;1;102;93
scale;5700;1;102;96
scale;5800;1;102;95
scale;5900;1;102;96
scale;6000;1;102;100
scale;6100;1;102;93
scale;6200;1;102;94
scale;6300;1;102;88
scale;6400;1;102;97
scale;6500;1;102;87
scale;6600;1;102;90
scale;6700;1;102;87
scale;6800;1;102;96
scale;6900;1;102;92
scale;7000;1;102;91
scale;10000;1;102;94
scale;10100;1;102;94
scale;10200;1;102;90
scale;10300;1;102;96
scale;10400;1;102;94
scale;10500;1;102;91
scale;10600;1;102;96
scale;10700;1;102;97
scale;10800;1;102;95
scale;10900;1;102;97
scale;11000;1;102;97
scale;11100;1;102;95
scale;11200;1;102;98
scale;11300;1;102;87
scale;11400;1;102;94
scale;11500;1;102;95
scale;11600;1;102;98
scale;11700;1;102;99
scale;11800;1;102;97
scale;11900;1;102;91
scale;12000;1;102;98
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;17
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
