2.0;FER;R2307116;8048;QZLWY2U5U1;25/07/2023 18:41:57 CEST;25/07/2023 18:43:05 CEST;68;4;1700;rm6=2;rm5=6;rm4=3;rm3=8;rm2=10;rm1=10;rm0=2;sysSID=R2307116;sysUID=QZLWY2U5U1;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=1;rm9=3;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;20;4
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
