2.0;FER;R2307116;8798;U72NTBUNUN;01/08/2023 23:46:09 CEST;01/08/2023 23:47:14 CEST;65;4;1200;rm6=4;rm5=0;rm4=6;rm3=5;rm2=4;rm1=5;rm0=3;sysSID=R2307116;sysUID=U72NTBUNUN;sysPRJ=FER;idx=2;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;11
choice;2000;14;7
choice;2100;14;10
choice;2200;14;13
