2.0;FER;R2307116;8538;2WVOWNIAI1;26/07/2023 16:02:50 CEST;26/07/2023 16:03:40 CEST;50;4;2100;rm6=2;rm5=1;rm4=3;rm3=0;rm2=6;rm1=3;rm0=9;sysSID=R2307116;sysUID=2WVOWNIAI1;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
