2.0;FER;R2307116;8511;AZUFWP6B3Z;26/07/2023 15:10:36 CEST;26/07/2023 15:12:12 CEST;96;4;1500;rm6=5;rm5=7;rm4=8;rm3=5;rm2=8;rm1=2;rm0=9;sysSID=R2307116;sysUID=AZUFWP6B3Z;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
