2.0;FER;R2307116;8073;IDEXCI19490;25/07/2023 18:49:25 CEST;25/07/2023 18:50:13 CEST;48;4;1500;rm6=0;rm5=6;rm4=8;rm3=5;rm2=8;rm1=3;rm0=6;sysSID=R2307116;sysUID=IDEXCI19490;sysPRJ=FER;idx=8;pan=1;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
