2.0;FER;R2307116;8395;GRDMP87527;26/07/2023 11:40:51 CEST;26/07/2023 11:41:58 CEST;67;4;2100;rm6=4;rm5=3;rm4=3;rm3=2;rm2=6;rm1=9;rm0=9;sysSID=R2307116;sysUID=GRDMP87527;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=1;rm9=3;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;7
choice;1500;14;10
choice;1700;14;12
choice;2000;14;13
choice;2100;14;5
choice;2200;14;3
