2.0;FER;R2307116;8750;QDDXDFKZUT;31/07/2023 19:05:19 CEST;31/07/2023 19:07:34 CEST;135;4;1700;rm6=2;rm5=3;rm4=7;rm3=7;rm2=3;rm1=2;rm0=10;sysSID=R2307116;sysUID=QDDXDFKZUT;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=2;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
