2.0;FER;R2307116;8487;40GRLOSTYI;26/07/2023 14:11:50 CEST;26/07/2023 14:13:23 CEST;93;4;1500;rm6=0;rm5=0;rm4=0;rm3=8;rm2=9;rm1=7;rm0=10;sysSID=R2307116;sysUID=40GRLOSTYI;sysPRJ=FER;idx=4;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=2;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;5
choice;1500;14;2
choice;1700;14;11
choice;2000;14;13
choice;2100;14;12
choice;2200;14;10
