2.0;FER;R2307116;8516;5BI3GN9Z5E;26/07/2023 15:20:43 CEST;26/07/2023 15:31:16 CEST;633;3;310;r20=0;SvarB10=2;r19=1;r18=1;r17=1;r16=0;r15=2;r14=2;r13=1;r9=4;r12=6;r8=7;r11=6;r7=9;r10=3;r6=14;r5=10;r4=8;r3=14;r2=16;r1=11;r0=7;Svar20=2;sysUID=5BI3GN9Z5E;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=19;lang=it;Svar18=17;Svar17=10;Svar16=0;Svar15=6;Svar14=5;Svar13=1;Svar12=15;Svar11=14;rm9=1;Svar10=1;rm8=3;rm7=5;rm6=5;rm5=2;rm4=5;rm3=0;rm2=5;rm1=9;rm0=2;cella=3;Svar9=8;Svar8=2;Svar7=0;Svar6=5;Svar5=13;Svar4=6;Svar3=20;SvarB9=19;Svar2=11;SvarB8=4;Svar1=12;SvarB7=11;Svar0=7;SvarB6=18;SvarB5=10;SvarB4=0;SvarB3=15;SvarB2=3;SvarB1=9;leg=4;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;57
choice;45;20;14
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;0;0;1;0;1;1;1;0;2
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
choice;1200;14;13
choice;1300;14;3
choice;1500;14;7
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;59
scale;5100;1;102;53
scale;5200;1;102;56
scale;5300;1;102;48
scale;5400;1;102;29
scale;5500;1;102;63
scale;5600;1;102;67
scale;5700;1;102;0
scale;5800;1;102;53
scale;5900;1;102;31
scale;6000;1;102;36
scale;6100;1;102;74
scale;6200;1;102;98
scale;6300;1;102;66
scale;6400;1;102;37
scale;6500;1;102;34
scale;6600;1;102;28
scale;6700;1;102;46
scale;6800;1;102;45
scale;6900;1;102;53
scale;7000;1;102;67
scale;10000;1;102;99
scale;10100;1;102;85
scale;10200;1;102;95
scale;10300;1;102;99
scale;10400;1;102;97
scale;10500;1;102;79
scale;10600;1;102;88
scale;10700;1;102;90
scale;10800;1;102;74
scale;10900;1;102;99
scale;11000;1;102;98
scale;11100;1;102;97
scale;11200;1;102;88
scale;11300;1;102;84
scale;11400;1;102;84
scale;11500;1;102;99
scale;11600;1;102;90
scale;11700;1;102;87
scale;11800;1;102;97
scale;11900;1;102;97
scale;12000;1;102;88
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
