2.0;FER;R2307116;8394;V728X6EMLR;26/07/2023 11:40:33 CEST;26/07/2023 11:46:41 CEST;368;4;1700;rm6=6;rm5=5;rm4=4;rm3=0;rm2=7;rm1=1;rm0=12;sysSID=R2307116;sysUID=V728X6EMLR;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=1;rm10=0;rm9=1;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
