2.0;FER;R2307116;8466;Q0UP2M88XL;26/07/2023 13:25:24 CEST;26/07/2023 13:26:20 CEST;56;4;1700;rm6=6;rm5=1;rm4=6;rm3=3;rm2=7;rm1=0;rm0=5;sysSID=R2307116;sysUID=Q0UP2M88XL;sysPRJ=FER;idx=8;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;56
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1110000;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
