2.0;FER;R2307116;8874;R954B66RM5;05/08/2023 16:31:02 CEST;05/08/2023 16:49:17 CEST;1095;3;310;r20=0;SvarB10=15;r19=0;r18=1;r17=3;r16=3;r15=1;r14=4;r13=5;r9=6;r12=4;r8=4;r11=5;r7=1;r10=0;r6=11;r5=7;r4=1;r3=14;r2=14;r1=18;r0=5;Svar20=8;sysUID=R954B66RM5;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=3;lang=it;Svar18=6;Svar17=20;Svar16=18;Svar15=4;Svar14=13;Svar13=17;Svar12=10;Svar11=12;rm9=3;Svar10=14;rm8=0;rm7=0;rm6=4;rm5=1;rm4=7;rm3=1;rm2=6;rm1=0;rm0=11;cella=5;Svar9=15;Svar8=6;Svar7=18;Svar6=9;Svar5=19;Svar4=5;Svar3=13;SvarB9=19;Svar2=16;SvarB8=4;Svar1=11;SvarB7=3;Svar0=5;SvarB6=6;SvarB5=18;SvarB4=16;SvarB3=2;SvarB2=0;SvarB1=12;leg=6;device=mobile;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;0
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;197;10;3;0;1;2;1;1;1;2;1;2;2
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;207;10;3;1;1;2;1;1;1;1;2;1;0
scale;300;9;3;0;2;2;1;2;2;2;2;2
scale;310;10;5;0;-1;-1;2;-1;-1;-1;-1;-1;2
choice;1200;14;13
choice;1300;14;13
choice;1500;14;5
choice;1700;14;13
choice;2000;14;12
choice;2200;14;13
scale;5000;1;102;66
scale;5100;1;102;60
scale;5200;1;102;59
scale;5300;1;102;59
scale;5400;1;102;64
scale;5500;1;102;76
scale;5600;1;102;68
scale;5700;1;102;60
scale;5800;1;102;60
scale;5900;1;102;74
scale;6000;1;102;54
scale;6100;1;102;79
scale;6200;1;102;66
scale;6300;1;102;78
scale;6400;1;102;67
scale;6500;1;102;67
scale;6600;1;102;78
scale;6700;1;102;58
scale;6800;1;102;71
scale;6900;1;102;75
scale;7000;1;102;62
scale;10000;1;102;75
scale;10100;1;102;57
scale;10200;1;102;70
scale;10300;1;102;69
scale;10400;1;102;68
scale;10500;1;102;60
scale;10600;1;102;69
scale;10700;1;102;63
scale;10800;1;102;53
scale;10900;1;102;65
scale;11000;1;102;64
scale;11100;1;102;57
scale;11200;1;102;76
scale;11300;1;102;59
scale;11400;1;102;60
scale;11500;1;102;66
scale;11600;1;102;69
scale;11700;1;102;60
scale;11800;1;102;69
scale;11900;1;102;67
scale;12000;1;102;57
concept;19000
choice;19005;5;3
scale;19015;1;22;11
scale;19025;1;22;12
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
