2.0;FER;R2307116;8166;VQM70H2N0D;25/07/2023 20:51:15 CEST;25/07/2023 20:54:01 CEST;166;4;1500;rm6=5;rm5=6;rm4=1;rm3=7;rm2=8;rm1=2;rm0=9;sysSID=R2307116;sysUID=VQM70H2N0D;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;11
choice;1500;14;13
choice;1700;14;13
choice;2000;14;3
choice;2100;14;13
choice;2200;14;5
