2.0;FER;R2307116;8533;GH91YRI65S;26/07/2023 15:55:22 CEST;26/07/2023 16:07:33 CEST;731;3;310;r20=0;SvarB10=15;r19=0;r18=1;r17=2;r16=0;r15=1;r14=1;r13=6;r9=6;r12=0;r8=1;r11=0;r7=6;r10=3;r6=1;r5=11;r4=11;r3=10;r2=7;r1=18;r0=9;Svar20=20;sysUID=GH91YRI65S;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=13;lang=it;Svar18=16;Svar17=17;Svar16=4;Svar15=10;Svar14=6;Svar13=18;Svar12=3;Svar11=0;rm9=2;Svar10=1;rm8=0;rm7=3;rm6=1;rm5=1;rm4=1;rm3=6;rm2=1;rm1=2;rm0=4;cella=7;Svar9=20;Svar8=13;Svar7=6;Svar6=3;Svar5=7;Svar4=0;Svar3=10;SvarB9=14;Svar2=5;SvarB8=8;Svar1=9;SvarB7=13;Svar0=9;SvarB6=2;SvarB5=1;SvarB4=20;SvarB3=16;SvarB2=7;SvarB1=10;leg=8;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;63
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;1;0;2;2;2;0;1
scale;310;10;5;0;0;4;0;-1;-1;-1;0;4;0
choice;1200;14;13
choice;1300;14;10
choice;1500;14;3
choice;1700;14;7
choice;2000;14;5
choice;2100;14;12
choice;2200;14;11
scale;5000;1;102;23
scale;5100;1;102;21
scale;5200;1;102;13
scale;5300;1;102;22
scale;5400;1;102;17
scale;5500;1;102;32
scale;5600;1;102;22
scale;5700;1;102;22
scale;5800;1;102;16
scale;5900;1;102;33
scale;6000;1;102;26
scale;6100;1;102;17
scale;6200;1;102;18
scale;6300;1;102;22
scale;6400;1;102;15
scale;6500;1;102;15
scale;6600;1;102;17
scale;6700;1;102;15
scale;6800;1;102;21
scale;6900;1;102;15
scale;7000;1;102;22
scale;10000;1;102;83
scale;10100;1;102;85
scale;10200;1;102;85
scale;10300;1;102;80
scale;10400;1;102;83
scale;10500;1;102;80
scale;10600;1;102;78
scale;10700;1;102;89
scale;10800;1;102;84
scale;10900;1;102;79
scale;11000;1;102;94
scale;11100;1;102;77
scale;11200;1;102;72
scale;11300;1;102;85
scale;11400;1;102;83
scale;11500;1;102;83
scale;11600;1;102;89
scale;11700;1;102;72
scale;11800;1;102;76
scale;11900;1;102;82
scale;12000;1;102;89
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;9
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
