2.0;FER;R2307116;8815;DSZWACV8EY;02/08/2023 15:10:40 CEST;02/08/2023 15:16:29 CEST;349;3;310;r20=0;SvarB10=19;r19=1;r18=2;r17=3;r16=0;r15=5;r14=0;r13=7;r9=4;r12=4;r8=1;r11=9;r7=8;r10=6;r6=2;r5=10;r4=2;r3=12;r2=8;r1=6;r0=17;Svar20=5;sysUID=DSZWACV8EY;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=11;Svar17=16;Svar16=4;Svar15=18;Svar14=0;Svar13=19;Svar12=10;Svar11=20;rm9=2;Svar10=10;rm8=0;rm7=2;rm6=0;rm5=0;rm4=1;rm3=7;rm2=8;rm1=8;rm0=6;cella=12;Svar9=0;Svar8=13;Svar7=17;Svar6=8;Svar5=2;Svar4=6;Svar3=14;SvarB9=10;Svar2=9;SvarB8=7;Svar1=20;SvarB7=20;Svar0=17;SvarB6=8;SvarB5=5;SvarB4=11;SvarB3=0;SvarB2=15;SvarB1=9;leg=13;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;2;-1;-1;1;-1;-1;-1;-1;2;2;2
scale;150;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;2;3
scale;160;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;1;1;3
scale;170;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;2;3
scale;180;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;1;2
scale;190;13;5;-1;-1;3;-1;-1;3;-1;-1;-1;-1;3;3;3
classifier;195;10;0;1;1;0;2;2;0;1;0;0
scale;200;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;2;2;2
classifier;205;10;1;0;2;2;1;2;2;2;2;0
scale;300;9;3;2;2;2;0;2;2;2;0;2
scale;310;10;5;-1;-1;-1;0;-1;-1;-1;0;-1;1
choice;1200;14;2
choice;1300;14;7
choice;1500;14;5
choice;1700;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;71
scale;5100;1;102;38
scale;5200;1;102;82
scale;5300;1;102;64
scale;5400;1;102;55
scale;5500;1;102;63
scale;5600;1;102;85
scale;5700;1;102;69
scale;5800;1;102;79
scale;5900;1;102;88
scale;6000;1;102;70
scale;6100;1;102;49
scale;6200;1;102;69
scale;6300;1;102;76
scale;6400;1;102;86
scale;6500;1;102;63
scale;6600;1;102;56
scale;6700;1;102;77
scale;6800;1;102;52
scale;6900;1;102;69
scale;7000;1;102;93
scale;10000;1;102;48
scale;10100;1;102;2
scale;10200;1;102;39
scale;10300;1;102;24
scale;10400;1;102;39
scale;10500;1;102;47
scale;10600;1;102;32
scale;10700;1;102;45
scale;10800;1;102;46
scale;10900;1;102;92
scale;11000;1;102;44
scale;11100;1;102;47
scale;11200;1;102;23
scale;11300;1;102;32
scale;11400;1;102;42
scale;11500;1;102;86
scale;11600;1;102;1
scale;11700;1;102;39
scale;11800;1;102;44
scale;11900;1;102;44
scale;12000;1;102;46
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;2;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
