2.0;FER;R2307116;8024;FE5IH714NM;25/07/2023 18:36:28 CEST;25/07/2023 18:38:21 CEST;113;7;195;sysUID=FE5IH714NM;lang=it;r9=5;r8=1;r19=1;r7=5;r18=0;r6=4;r17=2;r5=10;r16=0;r4=1;r15=5;r3=15;r14=4;r2=1;r13=7;r1=1;r12=7;r0=11;r11=1;sysSID=R2307116;r10=8;Svar20=8;leg=13;Svar19=15;Svar18=6;Svar17=10;cella=12;Svar16=0;Svar15=16;Svar14=13;rm9=1;Svar13=20;rm8=2;sysPRJ=FER;Svar12=19;rm7=2;Svar11=5;rm12=0;rm6=5;Svar10=10;rm11=1;rm5=3;rm10=2;rm4=1;Svar9=19;rm3=3;Svar8=13;rm2=4;Svar7=2;rm1=1;Svar6=8;rm0=4;Svar5=16;Svar4=11;Svar3=3;Svar2=20;Svar1=9;Svar0=11;device=desktop;idx=0;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;20;11
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;2
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;3
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;4
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;4
classifier;195;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;3
choice;1200;14;3
choice;1300;14;5
choice;1500;14;7
choice;1700;14;3
choice;2000;14;2
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;61
scale;5100;1;102;48
scale;5200;1;102;65
scale;5300;1;102;70
scale;5400;1;102;60
scale;5500;1;102;59
scale;5600;1;102;63
scale;5700;1;102;59
scale;5800;1;102;68
scale;5900;1;102;76
scale;6000;1;102;63
scale;6100;1;102;69
scale;6200;1;102;57
scale;6300;1;102;65
scale;6400;1;102;57
scale;6500;1;102;63
scale;6600;1;102;69
scale;6700;1;102;60
scale;6800;1;102;59
scale;6900;1;102;63
scale;7000;1;102;72
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
