2.0;FER;R2307116;8868;KEY6LH10E4;05/08/2023 14:52:27 CEST;05/08/2023 14:53:44 CEST;77;4;2000;rm6=2;rm5=4;rm4=8;rm3=2;rm2=4;rm1=10;rm0=0;sysSID=R2307116;sysUID=KEY6LH10E4;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;7
choice;1500;14;13
choice;1700;14;5
choice;2000;14;2
choice;2200;14;3
