2.0;FER;R2307116;8621;HQI0AL00RC;26/07/2023 20:26:42 CEST;26/07/2023 20:38:54 CEST;732;4;1500;rm6=6;rm5=4;rm4=5;rm3=2;rm2=3;rm1=10;rm0=1;sysSID=R2307116;sysUID=HQI0AL00RC;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
