2.0;FER;R2307116;8039;R7OC7SEPCR;25/07/2023 18:39:59 CEST;25/07/2023 18:41:07 CEST;68;4;1500;rm6=6;rm5=6;rm4=8;rm3=2;rm2=6;rm1=10;rm0=11;sysSID=R2307116;sysUID=R7OC7SEPCR;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;12
choice;1300;14;13
choice;1500;14;11
choice;1700;14;10
choice;2000;14;2
choice;2100;14;7
choice;2200;14;5
