2.0;FER;R2307116;8778;T9V82IJQRS;01/08/2023 14:48:45 CEST;01/08/2023 14:50:09 CEST;84;4;1700;rm6=4;rm5=2;rm4=3;rm3=0;rm2=10;rm1=10;rm0=4;sysSID=R2307116;sysUID=T9V82IJQRS;sysPRJ=FER;idx=6;device=mobile;rm12=0;rm11=1;rm10=2;rm9=0;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1010000;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;10
choice;2200;14;13
