2.0;FER;R2307116;8806;DWE1V3P0RQ;02/08/2023 13:16:56 CEST;02/08/2023 13:21:57 CEST;301;4;33890;rm6=5;rm5=7;rm4=1;rm3=2;rm2=3;rm1=8;rm0=9;sysSID=R2307116;sysUID=DWE1V3P0RQ;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;61
choice;45;20;2
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;10
choice;1500;14;13
choice;1700;14;13
choice;2000;14;3
choice;2100;14;11
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
