2.0;FER;R2307116;8152;D0IZ1VI20F;25/07/2023 20:36:15 CEST;25/07/2023 20:37:35 CEST;80;4;2200;rm6=1;rm5=5;rm4=1;rm3=4;rm2=2;rm1=7;rm0=8;sysSID=R2307116;sysUID=D0IZ1VI20F;sysPRJ=FER;idx=12;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;62
choice;45;20;19
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;10
choice;1500;14;11
choice;1700;14;5
choice;2000;14;2
choice;2100;14;12
choice;2200;14;7
