2.0;FER;R2307116;8260;3VB330TESF;26/07/2023 02:56:07 CEST;26/07/2023 02:58:33 CEST;146;4;1200;rm6=5;rm5=7;rm4=5;rm3=4;rm2=6;rm1=8;rm0=11;sysSID=R2307116;sysUID=3VB330TESF;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;13
choice;1500;14;11
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
