2.0;FER;R2307116;8084;IDEXCI19499;25/07/2023 18:52:20 CEST;25/07/2023 19:03:06 CEST;646;3;310;r20=0;SvarB10=15;pan=1;r19=0;r18=2;r17=3;r16=3;r15=5;r14=2;r13=0;r9=10;r12=4;r8=11;r11=6;r7=1;r10=7;r6=2;r5=13;r4=2;r3=15;r2=14;r1=0;r0=11;Svar20=6;sysUID=IDEXCI19499;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=5;lang=it;Svar18=9;Svar17=14;Svar16=13;Svar15=20;Svar14=7;Svar13=1;Svar12=8;Svar11=10;rm9=0;Svar10=15;rm8=1;rm7=0;rm6=2;rm5=4;rm4=6;rm3=6;rm2=2;rm1=5;rm0=2;cella=12;Svar9=19;Svar8=2;Svar7=4;Svar6=17;Svar5=3;Svar4=18;Svar3=16;SvarB9=19;Svar2=0;SvarB8=2;Svar1=11;SvarB7=4;Svar0=11;SvarB6=17;SvarB5=3;SvarB4=18;SvarB3=16;SvarB2=0;SvarB1=11;leg=13;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0
classifier;195;10;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;0;0;0;0;-1;-1;-1;0;0;0
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;100
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;100
scale;10600;1;102;100
scale;10700;1;102;100
scale;10800;1;102;100
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;100
scale;12000;1;102;100
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
