2.0;FER;R2307116;8410;9OE0QFXHM8;26/07/2023 12:21:08 CEST;26/07/2023 12:22:10 CEST;62;4;2200;rm6=3;rm5=6;rm4=6;rm3=6;rm2=0;rm1=3;rm0=3;sysSID=R2307116;sysUID=9OE0QFXHM8;sysPRJ=FER;idx=12;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;3
choice;50;4;3
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
