2.0;FER;R2307116;8016;IDEXCI19436;25/07/2023 18:32:47 CEST;25/07/2023 18:34:25 CEST;98;4;1500;rm6=6;rm5=4;rm4=1;rm3=0;rm2=10;rm1=10;rm0=12;sysSID=R2307116;sysUID=IDEXCI19436;sysPRJ=FER;idx=8;pan=1;device=mobile;rm12=0;rm11=0;rm10=1;rm9=0;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
