2.0;FER;R2307116;8653;O85ONXUFQP;26/07/2023 22:38:29 CEST;26/07/2023 22:42:26 CEST;237;4;1700;rm6=6;rm5=2;rm4=5;rm3=8;rm2=10;rm1=11;rm0=11;sysSID=R2307116;sysUID=O85ONXUFQP;sysPRJ=FER;idx=6;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;20;5
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
