2.0;FER;R2307116;8789;G8HJNOK28X;01/08/2023 17:26:30 CEST;01/08/2023 17:28:21 CEST;111;4;1200;rm6=6;rm5=5;rm4=5;rm3=6;rm2=4;rm1=1;rm0=9;sysSID=R2307116;sysUID=G8HJNOK28X;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;13
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
