2.0;FER;R2307116;8012;F44ED8LDSN;25/07/2023 18:31:58 CEST;25/07/2023 18:34:52 CEST;174;4;2200;rm6=0;rm5=6;rm4=4;rm3=2;rm2=2;rm1=10;rm0=4;sysSID=R2307116;sysUID=F44ED8LDSN;sysPRJ=FER;idx=12;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;12
choice;50;4;3
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
