2.0;FER;R2307116;8319;LXKR36I2LO;26/07/2023 10:14:11 CEST;26/07/2023 10:15:01 CEST;50;4;33890;rm6=6;rm5=4;rm4=5;rm3=4;rm2=7;rm1=1;rm0=3;sysSID=R2307116;sysUID=LXKR36I2LO;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=3;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;7
choice;1500;14;7
choice;1700;14;12
choice;2000;14;7
choice;2100;14;7
choice;2200;14;10
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
