2.0;FER;R2307116;8439;L0XD6MQL1S;26/07/2023 12:53:13 CEST;26/07/2023 12:54:28 CEST;75;4;2000;rm6=2;rm5=3;rm4=2;rm3=0;rm2=9;rm1=1;rm0=2;sysSID=R2307116;sysUID=L0XD6MQL1S;sysPRJ=FER;idx=10;device=mobile;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;17
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;7
choice;1500;14;2
choice;1700;14;12
choice;2000;14;13
choice;2100;14;5
choice;2200;14;3
