2.0;FER;R2307116;8568;RAZZ95Y0UA;26/07/2023 17:19:42 CEST;26/07/2023 17:22:12 CEST;150;4;1500;rm6=6;rm5=7;rm4=5;rm3=0;rm2=7;rm1=2;rm0=11;sysSID=R2307116;sysUID=RAZZ95Y0UA;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;13
choice;1500;14;2
choice;1700;14;12
choice;2000;14;3
choice;2100;14;3
choice;2200;14;11
