2.0;FER;R2307116;8681;5MT0DGY2DD;27/07/2023 08:49:51 CEST;27/07/2023 08:52:35 CEST;164;4;33890;rm6=0;rm5=0;rm4=3;rm3=1;rm2=8;rm1=9;rm0=4;sysSID=R2307116;sysUID=5MT0DGY2DD;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;62
choice;45;20;3
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00111;2
choice;90;2;0
choice;100;7;1010000;0
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;3
choice;1500;14;2
choice;1700;14;13
choice;2000;14;5
choice;2100;14;13
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
