2.0;FER;R2307116;8537;0EL3VIUYEC;26/07/2023 16:01:17 CEST;26/07/2023 16:03:50 CEST;153;4;1200;rm6=5;rm5=5;rm4=8;rm3=4;rm2=6;rm1=11;rm0=10;sysSID=R2307116;sysUID=0EL3VIUYEC;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;55
choice;45;20;19
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
