2.0;FER;R2307116;8773;TYR4ZYT8B1;01/08/2023 11:11:28 CEST;01/08/2023 11:13:26 CEST;118;4;33890;rm6=2;rm5=5;rm4=6;rm3=9;rm2=1;rm1=11;rm0=11;sysSID=R2307116;sysUID=TYR4ZYT8B1;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;20;8
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;7
choice;1500;14;10
choice;1700;14;5
choice;2000;14;11
choice;2100;14;7
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
