2.0;FER;R2307116;8550;35U8V2300D;26/07/2023 16:43:06 CEST;26/07/2023 16:45:46 CEST;160;4;2200;rm6=4;rm5=2;rm4=3;rm3=7;rm2=9;rm1=9;rm0=9;sysSID=R2307116;sysUID=35U8V2300D;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=0;rm10=0;rm9=3;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
