2.0;FER;R2307116;8323;R3CEYDT1AN;26/07/2023 10:15:27 CEST;26/07/2023 10:22:50 CEST;443;3;310;r20=0;SvarB10=17;r19=1;r18=0;r17=2;r16=4;r15=4;r14=4;r13=5;r9=5;r12=3;r8=12;r11=5;r7=6;r10=8;r6=5;r5=12;r4=13;r3=15;r2=2;r1=5;r0=0;Svar20=2;sysUID=R3CEYDT1AN;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=1;Svar17=4;Svar16=19;Svar15=17;Svar14=12;Svar13=13;Svar12=5;Svar11=11;rm9=1;Svar10=0;rm8=2;rm7=1;rm6=3;rm5=0;rm4=3;rm3=4;rm2=4;rm1=11;rm0=6;cella=3;Svar9=13;Svar8=15;Svar7=1;Svar6=14;Svar5=12;Svar4=20;Svar3=17;SvarB9=1;Svar2=5;SvarB8=11;Svar1=10;SvarB7=19;Svar0=0;SvarB6=12;SvarB5=13;SvarB4=5;SvarB3=9;SvarB2=20;SvarB1=14;leg=4;device=mobile;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;0;0;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;150;13;5;-1;-1;0;1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;160;13;5;-1;-1;1;1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;170;13;5;-1;-1;0;0;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;180;13;5;-1;-1;1;1;-1;-1;-1;-1;-1;-1;1;-1;-1
scale;190;13;5;-1;-1;1;1;-1;-1;-1;-1;-1;-1;2;-1;-1
scale;197;10;3;2;2;2;2;2;2;2;2;2;2
scale;200;13;5;-1;-1;1;0;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;207;10;3;0;0;0;0;1;0;2;2;1;0
scale;300;9;3;0;0;0;0;2;0;0;0;0
scale;310;10;5;0;2;4;1;-1;3;0;0;1;1
choice;1200;14;2
choice;1300;14;3
choice;1500;14;10
choice;1700;14;13
choice;2000;14;10
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;56
scale;5100;1;102;71
scale;5200;1;102;21
scale;5300;1;102;13
scale;5400;1;102;23
scale;5500;1;102;80
scale;5600;1;102;34
scale;5700;1;102;42
scale;5800;1;102;15
scale;5900;1;102;18
scale;6000;1;102;84
scale;6100;1;102;24
scale;6200;1;102;72
scale;6300;1;102;64
scale;6400;1;102;71
scale;6500;1;102;69
scale;6600;1;102;17
scale;6700;1;102;80
scale;6800;1;102;11
scale;6900;1;102;20
scale;7000;1;102;78
scale;10000;1;102;80
scale;10100;1;102;97
scale;10200;1;102;55
scale;10300;1;102;65
scale;10400;1;102;84
scale;10500;1;102;98
scale;10600;1;102;44
scale;10700;1;102;96
scale;10800;1;102;29
scale;10900;1;102;98
scale;11000;1;102;91
scale;11100;1;102;97
scale;11200;1;102;98
scale;11300;1;102;98
scale;11400;1;102;99
scale;11500;1;102;94
scale;11600;1;102;80
scale;11700;1;102;96
scale;11800;1;102;70
scale;11900;1;102;98
scale;12000;1;102;98
concept;19000
choice;19005;5;0
scale;19015;1;22;4
scale;19025;1;22;3
choice;19035;5;0
choice;19045;3;1
composed;33890
scale;130;13;5;-1;-1;1;2;-1;-1;-1;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
