2.0;FER;R2307116;8641;0QRQRI4DSE;26/07/2023 21:46:52 CEST;26/07/2023 21:48:43 CEST;111;4;1300;rm6=0;rm5=6;rm4=4;rm3=7;rm2=6;rm1=10;rm0=8;sysSID=R2307116;sysUID=0QRQRI4DSE;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;57
choice;45;20;15
choice;50;4;2
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111000;1
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;7
choice;1500;14;10
choice;1700;14;11
choice;2000;14;7
choice;2100;14;13
choice;2200;14;11
