2.0;FER;R2307116;8420;TKCZZ7RID1;26/07/2023 12:26:36 CEST;26/07/2023 12:28:10 CEST;94;4;2000;rm6=1;rm5=4;rm4=4;rm3=1;rm2=5;rm1=10;rm0=3;sysSID=R2307116;sysUID=TKCZZ7RID1;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;20;6
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
