2.0;FER;R2307116;8328;587RP31881;26/07/2023 10:20:29 CEST;26/07/2023 10:22:27 CEST;118;4;2100;rm6=1;rm5=5;rm4=4;rm3=9;rm2=7;rm1=4;rm0=9;sysSID=R2307116;sysUID=587RP31881;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=0;rm10=0;rm9=1;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;57
choice;45;20;19
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
