2.0;FER;R2307116;8251;9ME10YVNPC;26/07/2023 00:38:16 CEST;26/07/2023 00:39:36 CEST;80;4;1300;rm6=6;rm5=1;rm4=8;rm3=4;rm2=1;rm1=10;rm0=6;sysSID=R2307116;sysUID=9ME10YVNPC;sysPRJ=FER;idx=3;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=4;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;20;6
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;11
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;5
choice;2200;14;13
