2.0;FER;R2307116;8696;OQ2P7L4CE6;27/07/2023 10:00:48 CEST;27/07/2023 10:03:36 CEST;168;4;2000;rm6=3;rm5=5;rm4=8;rm3=4;rm2=3;rm1=0;rm0=12;sysSID=R2307116;sysUID=OQ2P7L4CE6;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
