2.0;FER;R2307116;8065;IDEXCI19481;25/07/2023 18:47:14 CEST;25/07/2023 18:59:49 CEST;755;3;310;r20=0;SvarB10=17;pan=1;r19=0;r18=0;r17=1;r16=4;r15=1;r14=1;r13=4;r9=9;r12=1;r8=8;r11=7;r7=9;r10=3;r6=5;r5=9;r4=13;r3=6;r2=17;r1=3;r0=0;Svar20=18;sysUID=IDEXCI19481;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=11;lang=it;Svar18=1;Svar17=9;Svar16=20;Svar15=6;Svar14=3;Svar13=10;Svar12=2;Svar11=15;rm9=3;Svar10=14;rm8=3;rm7=2;rm6=0;rm5=2;rm4=2;rm3=2;rm2=1;rm1=1;rm0=6;cella=2;Svar9=6;Svar8=1;Svar7=12;Svar6=5;Svar5=10;Svar4=15;Svar3=11;SvarB9=2;Svar2=0;SvarB8=14;Svar1=8;SvarB7=7;Svar0=0;SvarB6=11;SvarB5=6;SvarB4=10;SvarB3=12;SvarB2=15;SvarB1=20;leg=3;device=mobile;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;12
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;2
choice;137;26;2
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;170;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;180;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;0;1;1;1;0;0;0;1;1;1
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;207;10;3;0;0;1;0;0;1;1;1;1;1
scale;300;9;3;0;2;2;1;2;2;2;0;2
scale;310;10;5;1;-1;-1;1;-1;-1;-1;0;-1;1
choice;1200;14;2
choice;1300;14;13
choice;1500;14;2
choice;1700;14;13
choice;2000;14;13
choice;2100;14;11
choice;2200;14;3
scale;5000;1;102;86
scale;5100;1;102;79
scale;5200;1;102;65
scale;5300;1;102;64
scale;5400;1;102;71
scale;5500;1;102;81
scale;5600;1;102;77
scale;5700;1;102;74
scale;5800;1;102;93
scale;5900;1;102;74
scale;6000;1;102;82
scale;6100;1;102;85
scale;6200;1;102;79
scale;6300;1;102;62
scale;6400;1;102;75
scale;6500;1;102;83
scale;6600;1;102;65
scale;6700;1;102;75
scale;6800;1;102;70
scale;6900;1;102;71
scale;7000;1;102;72
scale;10000;1;102;78
scale;10100;1;102;55
scale;10200;1;102;84
scale;10300;1;102;83
scale;10400;1;102;79
scale;10500;1;102;65
scale;10600;1;102;95
scale;10700;1;102;87
scale;10800;1;102;61
scale;10900;1;102;68
scale;11000;1;102;96
scale;11100;1;102;91
scale;11200;1;102;96
scale;11300;1;102;70
scale;11400;1;102;86
scale;11500;1;102;98
scale;11600;1;102;78
scale;11700;1;102;83
scale;11800;1;102;63
scale;11900;1;102;77
scale;12000;1;102;99
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;15
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
