2.0;FER;R2307116;8033;IDEXCI19454;25/07/2023 18:38:41 CEST;25/07/2023 18:40:24 CEST;103;4;2200;rm6=5;rm5=6;rm4=0;rm3=8;rm2=7;rm1=5;rm0=6;sysSID=R2307116;sysUID=IDEXCI19454;sysPRJ=FER;idx=12;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
