2.0;FER;R2307116;8455;B6IUA07DSP;26/07/2023 13:31:54 CEST;26/07/2023 13:33:49 CEST;115;4;1700;rm6=1;rm5=1;rm4=1;rm3=2;rm2=8;rm1=5;rm0=11;sysSID=R2307116;sysUID=B6IUA07DSP;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;56
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
