2.0;FER;R2307116;8004;IDEXCI19424;25/07/2023 18:30:37 CEST;<unknown>;0;0;50;rm6=6;rm5=4;rm4=0;rm3=7;rm2=2;rm1=8;rm0=12;sysSID=R2307116;sysUID=IDEXCI19424;sysPRJ=FER;idx=1;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;19
choice;45;20;11
choice;50;4;0
choice;52;7;1
choice;70;2;1
choice;90;2;0
choice;100;7;1110110;4
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;2
choice;1500;14;5
choice;1700;14;3
choice;2000;14;13
choice;2100;14;11
choice;2200;14;7
