2.0;FER;R2307116;8127;91R7C37707;25/07/2023 19:32:10 CEST;25/07/2023 19:40:06 CEST;476;3;310;r20=0;SvarB10=5;r19=0;r18=2;r17=3;r16=3;r15=1;r14=4;r13=6;r9=11;r12=8;r8=2;r11=8;r7=6;r10=4;r6=2;r5=11;r4=0;r3=0;r2=13;r1=11;r0=11;Svar20=6;sysUID=91R7C37707;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=2;lang=en;Svar18=7;Svar17=17;Svar16=13;Svar15=3;Svar14=10;Svar13=14;Svar12=19;Svar11=18;rm9=1;Svar10=0;rm8=0;rm7=3;rm6=3;rm5=2;rm4=8;rm3=2;rm2=6;rm1=8;rm0=5;cella=3;Svar9=3;Svar8=18;Svar7=19;Svar6=1;Svar5=20;Svar4=12;Svar3=14;SvarB9=16;Svar2=16;SvarB8=9;Svar1=11;SvarB7=0;Svar0=11;SvarB6=18;SvarB5=2;SvarB4=11;SvarB3=3;SvarB2=10;SvarB1=15;leg=4;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;49
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;2;2;2;1;2;2;2;2;2
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;1
scale;300;9;3;2;2;0;0;2;2;2;0;2
scale;310;10;5;-1;-1;3;3;-1;-1;-1;0;-1;0
choice;1200;14;13
choice;1300;14;3
choice;1500;14;13
choice;1700;14;13
choice;2000;14;5
choice;2100;14;13
choice;2200;14;13
scale;5000;1;102;39
scale;5100;1;102;41
scale;5200;1;102;19
scale;5300;1;102;40
scale;5400;1;102;14
scale;5500;1;102;30
scale;5600;1;102;17
scale;5700;1;102;6
scale;5800;1;102;9
scale;5900;1;102;33
scale;6000;1;102;29
scale;6100;1;102;73
scale;6200;1;102;45
scale;6300;1;102;32
scale;6400;1;102;46
scale;6500;1;102;28
scale;6600;1;102;47
scale;6700;1;102;20
scale;6800;1;102;40
scale;6900;1;102;41
scale;7000;1;102;42
scale;10000;1;102;94
scale;10100;1;102;57
scale;10200;1;102;96
scale;10300;1;102;99
scale;10400;1;102;46
scale;10500;1;102;89
scale;10600;1;102;66
scale;10700;1;102;87
scale;10800;1;102;62
scale;10900;1;102;94
scale;11000;1;102;99
scale;11100;1;102;98
scale;11200;1;102;74
scale;11300;1;102;76
scale;11400;1;102;88
scale;11500;1;102;99
scale;11600;1;102;90
scale;11700;1;102;88
scale;11800;1;102;95
scale;11900;1;102;71
scale;12000;1;102;71
concept;19000
choice;19005;5;2
scale;19015;1;22;8
scale;19025;1;22;8
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
