2.0;FER;R2307116;8545;53a4435f48;26/07/2023 16:16:43 CEST;26/07/2023 16:18:15 CEST;92;4;1500;rm6=1;rm5=4;rm4=7;rm3=8;rm2=7;rm1=9;rm0=6;sysSID=R2307116;sysUID=53a4435f48;sysPRJ=FER;idx=5;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
