2.0;FER;R2307116;8089;IDEXCI19505;25/07/2023 18:53:05 CEST;25/07/2023 18:54:20 CEST;75;4;2000;rm6=5;rm5=6;rm4=1;rm3=9;rm2=9;rm1=8;rm0=4;sysSID=R2307116;sysUID=IDEXCI19505;sysPRJ=FER;idx=10;pan=1;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;5
choice;1500;14;3
choice;1700;14;11
choice;2000;14;2
choice;2100;14;12
choice;2200;14;10
