2.0;FER;R2307116;8226;U385MQB0HE;25/07/2023 22:50:57 CEST;25/07/2023 22:52:40 CEST;103;4;1200;rm6=6;rm5=6;rm4=1;rm3=7;rm2=5;rm1=7;rm0=4;sysSID=R2307116;sysUID=U385MQB0HE;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=2;rm8=2;rm7=3;lang=fr
concept;10
choice;20;2;0
choice;30;2;1
open;40;56
choice;45;20;7
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
