2.0;FER;R2307116;8409;XM9TBMJVP1;26/07/2023 12:20:43 CEST;26/07/2023 12:22:45 CEST;122;4;33890;rm6=5;rm5=1;rm4=7;rm3=3;rm2=5;rm1=11;rm0=7;sysSID=R2307116;sysUID=XM9TBMJVP1;sysPRJ=FER;idx=2;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;59
choice;45;20;12
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;4
concept;111
choice;1200;14;3
choice;1300;14;2
choice;1500;14;10
choice;1700;14;13
choice;2000;14;12
choice;2100;14;11
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
