2.0;FER;R2307116;8005;IDEXCI19425;25/07/2023 18:30:42 CEST;25/07/2023 18:33:00 CEST;138;4;2000;rm6=2;rm5=7;rm4=4;rm3=8;rm2=2;rm1=5;rm0=6;sysSID=R2307116;sysUID=IDEXCI19425;sysPRJ=FER;idx=10;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;20;4
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
