2.0;FER;R2307116;8716;MLXY2X9R10;27/07/2023 13:33:04 CEST;27/07/2023 13:40:44 CEST;460;3;310;r20=0;SvarB10=18;r19=0;r18=2;r17=3;r16=4;r15=4;r14=6;r13=6;r9=6;r12=5;r8=11;r11=1;r7=12;r10=9;r6=5;r5=15;r4=16;r3=7;r2=15;r1=10;r0=16;Svar20=2;sysUID=MLXY2X9R10;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=0;lang=it;Svar18=3;Svar17=4;Svar16=11;Svar15=6;Svar14=18;Svar13=12;Svar12=9;Svar11=1;rm9=0;Svar10=10;rm8=3;rm7=5;rm6=5;rm5=0;rm4=4;rm3=4;rm2=7;rm1=5;rm0=6;cella=11;Svar9=11;Svar8=12;Svar7=1;Svar6=13;Svar5=8;Svar4=15;Svar3=20;SvarB9=15;Svar2=7;SvarB8=9;Svar1=17;SvarB7=8;Svar0=16;SvarB6=7;SvarB5=6;SvarB4=11;SvarB3=19;SvarB2=3;SvarB1=0;leg=12;device=mobile;idx=2;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;17
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1001000;0
choice;110;5;2
concept;111
choice;135;13;11
choice;137;26;11
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1
scale;197;10;3;1;1;0;0;0;0;1;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;207;10;3;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;1;0;1;1;0;1;0;0
scale;310;10;5;0;2;2;0;2;0;4;0;0;2
choice;1200;14;3
choice;1300;14;10
choice;1500;14;2
choice;1700;14;5
choice;2000;14;2
choice;2100;14;11
choice;2200;14;7
scale;5000;1;102;88
scale;5100;1;102;91
scale;5200;1;102;87
scale;5300;1;102;77
scale;5400;1;102;70
scale;5500;1;102;89
scale;5600;1;102;90
scale;5700;1;102;91
scale;5800;1;102;91
scale;5900;1;102;90
scale;6000;1;102;90
scale;6100;1;102;91
scale;6200;1;102;91
scale;6300;1;102;91
scale;6400;1;102;87
scale;6500;1;102;91
scale;6600;1;102;88
scale;6700;1;102;91
scale;6800;1;102;89
scale;6900;1;102;89
scale;7000;1;102;91
scale;10000;1;102;97
scale;10100;1;102;89
scale;10200;1;102;89
scale;10300;1;102;96
scale;10400;1;102;91
scale;10500;1;102;89
scale;10600;1;102;93
scale;10700;1;102;92
scale;10800;1;102;92
scale;10900;1;102;92
scale;11000;1;102;90
scale;11100;1;102;94
scale;11200;1;102;90
scale;11300;1;102;88
scale;11400;1;102;88
scale;11500;1;102;91
scale;11600;1;102;90
scale;11700;1;102;87
scale;11800;1;102;91
scale;11900;1;102;94
scale;12000;1;102;89
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
