2.0;FER;R2307116;8411;3F3P97E7D1;26/07/2023 12:21:26 CEST;27/07/2023 13:39:41 CEST;91095;4;33890;rm6=0;rm5=4;rm4=2;rm3=1;rm2=5;rm1=10;rm0=4;sysSID=R2307116;sysUID=3F3P97E7D1;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=0;lang=it;rm7=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1700;14;5
choice;2000;14;10
choice;2100;14;11
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;0;0;-1;0;-1;-1;-1;-1;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
