2.0;FER;R2307116;8407;R40IG53JXO;26/07/2023 12:19:55 CEST;26/07/2023 12:26:52 CEST;417;3;310;r20=0;SvarB10=13;r19=0;r18=0;r17=0;r16=4;r15=0;r14=5;r13=2;r9=10;r12=1;r8=2;r11=2;r7=9;r10=3;r6=1;r5=9;r4=6;r3=14;r2=18;r1=5;r0=4;Svar20=15;sysUID=R40IG53JXO;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=13;lang=it;Svar18=11;Svar17=9;Svar16=19;Svar15=0;Svar14=17;Svar13=10;Svar12=2;Svar11=5;rm9=2;Svar10=8;rm8=1;rm7=3;rm6=3;rm5=6;rm4=7;rm3=9;rm2=7;rm1=2;rm0=10;cella=7;Svar9=15;Svar8=12;Svar7=19;Svar6=13;Svar5=6;Svar4=20;Svar3=0;SvarB9=14;Svar2=16;SvarB8=6;Svar1=11;SvarB7=12;Svar0=4;SvarB6=10;SvarB5=11;SvarB4=7;SvarB3=16;SvarB2=4;SvarB1=15;leg=8;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;197;10;3;2;1;1;1;1;1;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;207;10;3;0;2;0;1;0;1;0;1;0;1
scale;300;9;3;0;0;0;0;1;0;0;0;0
scale;310;10;5;0;0;0;0;4;0;0;0;0;0
choice;1200;14;12
choice;1300;14;5
choice;1500;14;2
choice;1700;14;7
choice;2000;14;3
choice;2100;14;7
choice;2200;14;3
scale;5000;1;102;73
scale;5100;1;102;53
scale;5200;1;102;32
scale;5300;1;102;53
scale;5400;1;102;44
scale;5500;1;102;33
scale;5600;1;102;66
scale;5700;1;102;41
scale;5800;1;102;53
scale;5900;1;102;43
scale;6000;1;102;26
scale;6100;1;102;78
scale;6200;1;102;56
scale;6300;1;102;65
scale;6400;1;102;48
scale;6500;1;102;56
scale;6600;1;102;76
scale;6700;1;102;38
scale;6800;1;102;41
scale;6900;1;102;63
scale;7000;1;102;70
scale;10000;1;102;67
scale;10100;1;102;69
scale;10200;1;102;55
scale;10300;1;102;64
scale;10400;1;102;94
scale;10500;1;102;72
scale;10600;1;102;91
scale;10700;1;102;94
scale;10800;1;102;65
scale;10900;1;102;89
scale;11000;1;102;93
scale;11100;1;102;94
scale;11200;1;102;92
scale;11300;1;102;91
scale;11400;1;102;91
scale;11500;1;102;96
scale;11600;1;102;94
scale;11700;1;102;82
scale;11800;1;102;89
scale;11900;1;102;82
scale;12000;1;102;73
concept;19000
choice;19005;5;1
scale;19015;1;22;5
scale;19025;1;22;3
choice;19035;5;0
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
