2.0;FER;R2307116;8589;ZXXCIZT1CW;26/07/2023 18:31:42 CEST;26/07/2023 18:33:51 CEST;129;4;2100;rm6=6;rm5=5;rm4=2;rm3=7;rm2=2;rm1=4;rm0=3;sysSID=R2307116;sysUID=ZXXCIZT1CW;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
