2.0;FER;R2307116;8781;0I9FABH9S8;01/08/2023 15:11:21 CEST;01/08/2023 15:22:06 CEST;645;3;310;r20=0;SvarB10=18;r19=1;r18=2;r17=2;r16=2;r15=4;r14=6;r13=6;r9=2;r12=6;r8=7;r11=2;r7=5;r10=10;r6=8;r5=2;r4=13;r3=14;r2=15;r1=16;r0=14;Svar20=0;sysUID=0I9FABH9S8;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=1;lang=it;Svar18=11;Svar17=7;Svar16=5;Svar15=8;Svar14=19;Svar13=18;Svar12=12;Svar11=4;rm9=0;Svar10=0;rm8=0;rm7=4;rm6=3;rm5=2;rm4=4;rm3=5;rm2=5;rm1=6;rm0=5;cella=7;Svar9=8;Svar8=11;Svar7=7;Svar6=15;Svar5=16;Svar4=1;Svar3=5;SvarB9=4;Svar2=6;SvarB8=3;Svar1=18;SvarB7=15;Svar0=14;SvarB6=11;SvarB5=12;SvarB4=17;SvarB3=1;SvarB2=7;SvarB1=5;leg=8;device=desktop;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
classifier;195;10;1;0;0;0;0;1;0;1;0;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
classifier;205;10;0;1;0;0;1;0;0;0;1;1
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;1;1;1;1;-1;-1;-1;1;-1;1
choice;1200;14;5
choice;1300;14;11
choice;1500;14;3
choice;1700;14;7
choice;2000;14;3
choice;2100;14;2
choice;2200;14;7
scale;5000;1;102;96
scale;5100;1;102;98
scale;5200;1;102;95
scale;5300;1;102;95
scale;5400;1;102;88
scale;5500;1;102;98
scale;5600;1;102;98
scale;5700;1;102;97
scale;5800;1;102;96
scale;5900;1;102;94
scale;6000;1;102;95
scale;6100;1;102;97
scale;6200;1;102;95
scale;6300;1;102;95
scale;6400;1;102;95
scale;6500;1;102;97
scale;6600;1;102;97
scale;6700;1;102;94
scale;6800;1;102;100
scale;6900;1;102;94
scale;7000;1;102;90
scale;10000;1;102;93
scale;10100;1;102;98
scale;10200;1;102;90
scale;10300;1;102;94
scale;10400;1;102;94
scale;10500;1;102;99
scale;10600;1;102;85
scale;10700;1;102;98
scale;10800;1;102;83
scale;10900;1;102;91
scale;11000;1;102;88
scale;11100;1;102;96
scale;11200;1;102;96
scale;11300;1;102;89
scale;11400;1;102;92
scale;11500;1;102;95
scale;11600;1;102;92
scale;11700;1;102;96
scale;11800;1;102;93
scale;11900;1;102;86
scale;12000;1;102;92
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;18
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
