2.0;FER;R2307116;8363;90H2O26262;26/07/2023 11:03:40 CEST;26/07/2023 11:05:27 CEST;107;4;33890;rm6=1;rm5=3;rm4=3;rm3=4;rm2=5;rm1=0;rm0=9;sysSID=R2307116;sysUID=90H2O26262;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;5
choice;50;4;1
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;12
choice;1300;14;13
choice;1500;14;13
choice;1700;14;7
choice;2000;14;13
choice;2100;14;10
choice;2200;14;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
