2.0;FER;R2307116;8626;R0PZCB91I5;26/07/2023 20:42:25 CEST;26/07/2023 20:46:40 CEST;255;4;2100;rm6=3;rm5=6;rm4=0;rm3=8;rm2=4;rm1=11;rm0=9;sysSID=R2307116;sysUID=R0PZCB91I5;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=0;rm10=1;rm9=1;rm8=0;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;47
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
