2.0;FER;R2307116;8221;PD37SA3HUX;25/07/2023 22:32:49 CEST;25/07/2023 22:36:04 CEST;195;4;2000;rm6=6;rm5=4;rm4=3;rm3=3;rm2=6;rm1=0;rm0=11;sysSID=R2307116;sysUID=PD37SA3HUX;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;56
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;10
choice;1300;14;5
choice;1500;14;12
choice;1700;14;2
choice;2000;14;7
choice;2100;14;3
choice;2200;14;11
