2.0;FER;R2307116;8571;NXJXHN8IM1;26/07/2023 17:22:22 CEST;26/07/2023 18:05:35 CEST;2593;3;310;r20=0;SvarB10=0;r19=1;r18=2;r17=0;r16=0;r15=0;r14=4;r13=6;r9=9;r12=7;r8=9;r11=0;r7=0;r10=10;r6=2;r5=9;r4=6;r3=17;r2=16;r1=11;r0=12;Svar20=7;sysUID=NXJXHN8IM1;sysSID=R2307116;rm12=0;rm11=1;rm10=0;Svar19=9;lang=it;Svar18=17;Svar17=5;Svar16=4;Svar15=3;Svar14=8;Svar13=13;Svar12=14;Svar11=1;rm9=3;Svar10=14;rm8=3;rm7=3;rm6=5;rm5=6;rm4=6;rm3=2;rm2=6;rm1=2;rm0=4;cella=12;Svar9=5;Svar8=8;Svar7=15;Svar6=19;Svar5=9;Svar4=2;Svar3=18;SvarB9=20;Svar2=3;SvarB8=17;Svar1=13;SvarB7=16;Svar0=12;SvarB6=10;SvarB5=7;SvarB4=1;SvarB3=4;SvarB2=8;SvarB1=13;leg=13;device=desktop;idx=1;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;0
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;0
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;0
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;0
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;0
classifier;195;10;2;2;2;2;0;2;2;1;2;2
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;0
classifier;205;10;2;2;2;0;1;2;2;2;1;2
scale;300;9;3;0;0;0;0;1;0;1;0;0
scale;310;10;5;0;2;1;1;2;2;2;0;0;0
choice;1200;14;5
choice;1300;14;5
choice;1500;14;3
choice;1700;14;7
choice;2000;14;2
choice;2100;14;10
choice;2200;14;12
scale;5000;1;102;21
scale;5100;1;102;26
scale;5200;1;102;34
scale;5300;1;102;37
scale;5400;1;102;24
scale;5500;1;102;30
scale;5600;1;102;26
scale;5700;1;102;16
scale;5800;1;102;30
scale;5900;1;102;34
scale;6000;1;102;24
scale;6100;1;102;10
scale;6200;1;102;5
scale;6300;1;102;37
scale;6400;1;102;28
scale;6500;1;102;30
scale;6600;1;102;21
scale;6700;1;102;21
scale;6800;1;102;34
scale;6900;1;102;33
scale;7000;1;102;20
scale;10000;1;102;31
scale;10100;1;102;40
scale;10200;1;102;18
scale;10300;1;102;26
scale;10400;1;102;41
scale;10500;1;102;27
scale;10600;1;102;24
scale;10700;1;102;39
scale;10800;1;102;43
scale;10900;1;102;28
scale;11000;1;102;37
scale;11100;1;102;25
scale;11200;1;102;16
scale;11300;1;102;43
scale;11400;1;102;30
scale;11500;1;102;23
scale;11600;1;102;35
scale;11700;1;102;35
scale;11800;1;102;17
scale;11900;1;102;24
scale;12000;1;102;32
concept;19000
choice;19005;5;3
scale;19015;1;22;14
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
