2.0;FER;R2307116;8254;CGMKV90PN1;26/07/2023 01:15:18 CEST;26/07/2023 01:20:19 CEST;301;7;5900;sysUID=CGMKV90PN1;lang=it;r9=4;r8=11;r19=1;r7=13;r18=2;r6=0;r17=3;r5=8;r16=4;r4=5;r15=5;r3=7;r14=1;r2=0;r13=5;r1=19;r12=6;r0=10;r11=2;sysSID=R2307116;r10=1;Svar20=2;leg=13;Svar19=9;Svar18=11;Svar17=13;cella=12;Svar16=16;Svar15=18;Svar14=4;rm9=3;Svar13=14;rm8=2;sysPRJ=FER;Svar12=15;rm7=5;Svar11=5;rm12=0;rm6=0;Svar10=3;rm11=0;rm5=3;rm10=1;rm4=5;Svar9=7;rm3=8;Svar8=17;rm2=5;Svar7=19;rm1=11;Svar6=1;rm0=11;Svar5=12;Svar4=6;Svar3=8;Svar2=0;Svar1=20;Svar0=10;device=mobile;idx=7;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;150;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;160;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;170;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;180;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;2
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
choice;1200;14;2
choice;1300;14;10
choice;1500;14;11
choice;1700;14;5
choice;2000;14;7
choice;2100;14;3
choice;2200;14;12
scale;5000;1;102;79
scale;5100;1;102;80
scale;5300;1;102;64
scale;5400;1;102;82
scale;5500;1;102;62
scale;5600;1;102;65
scale;5700;1;102;73
scale;5800;1;102;77
scale;6000;1;102;74
scale;6100;1;102;81
scale;6200;1;102;76
scale;6300;1;102;84
scale;6400;1;102;85
scale;6500;1;102;70
scale;6600;1;102;88
scale;6700;1;102;61
scale;6800;1;102;79
scale;6900;1;102;66
scale;7000;1;102;79
composed;33890
scale;130;13;5;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
