2.0;FER;R2307116;8505;QG01N32FZS;26/07/2023 14:57:10 CEST;26/07/2023 14:59:08 CEST;118;4;2100;rm6=1;rm5=2;rm4=4;rm3=1;rm2=2;rm1=8;rm0=1;sysSID=R2307116;sysUID=QG01N32FZS;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;57
choice;45;20;15
choice;50;4;2
choice;52;7;0
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
