2.0;FER;R2307116;8076;IDEXCI19494;25/07/2023 18:50:24 CEST;25/07/2023 18:53:17 CEST;173;4;33890;rm6=4;rm5=5;rm4=3;rm3=6;rm2=4;rm1=3;rm0=1;sysSID=R2307116;sysUID=IDEXCI19494;sysPRJ=FER;idx=11;pan=1;device=mobile;rm12=0;rm11=0;rm10=0;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;20;7
choice;50;4;0
choice;52;7;3
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;3
concept;111
choice;1200;14;2
choice;1300;14;12
choice;1500;14;10
choice;1700;14;5
choice;2000;14;11
choice;2100;14;7
choice;2200;14;3
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
