2.0;FER;R2307116;8565;MNDB9PVO2P;26/07/2023 17:08:38 CEST;26/07/2023 17:10:54 CEST;136;4;1500;rm6=0;rm5=1;rm4=3;rm3=6;rm2=1;rm1=8;rm0=6;sysSID=R2307116;sysUID=MNDB9PVO2P;sysPRJ=FER;idx=5;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=4;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
