2.0;FER;R2307116;8604;UE4AHEHGTN;26/07/2023 19:16:57 CEST;26/07/2023 19:19:17 CEST;140;4;33890;rm6=0;rm5=3;rm4=6;rm3=6;rm2=8;rm1=0;rm0=0;sysSID=R2307116;sysUID=UE4AHEHGTN;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;20;9
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;1
concept;111
choice;1200;14;2
choice;1300;14;11
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;3
choice;2200;14;13
composed;33890
scale;130;13;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
