2.0;FER;R2307116;8389;HY91VV3C7R;26/07/2023 11:35:00 CEST;26/07/2023 11:40:22 CEST;322;3;310;r20=0;SvarB10=17;r19=0;r18=0;r17=2;r16=4;r15=3;r14=5;r13=5;r9=0;r12=6;r8=7;r11=1;r7=1;r10=2;r6=13;r5=14;r4=1;r3=3;r2=5;r1=4;r0=1;Svar20=14;sysUID=HY91VV3C7R;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=10;lang=it;Svar18=6;Svar17=11;Svar16=20;Svar15=12;Svar14=17;Svar13=15;Svar12=16;Svar11=8;rm9=3;Svar10=10;rm8=4;rm7=3;rm6=3;rm5=4;rm4=7;rm3=0;rm2=5;rm1=11;rm0=7;cella=3;Svar9=12;Svar8=17;Svar7=13;Svar6=4;Svar5=5;Svar4=7;Svar3=11;SvarB9=0;Svar2=0;SvarB8=4;Svar1=3;SvarB7=19;Svar0=1;SvarB6=2;SvarB5=18;SvarB4=3;SvarB3=6;SvarB2=9;SvarB1=13;leg=4;device=desktop;idx=3;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;2
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;160;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;170;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;180;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;190;13;5;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1
classifier;195;10;1;1;1;0;0;0;0;1;1;2
scale;200;13;5;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1
classifier;205;10;1;0;0;0;1;0;1;0;1;0
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;5
choice;1300;14;3
choice;1500;14;11
choice;1700;14;3
choice;2000;14;2
choice;2100;14;11
choice;2200;14;7
scale;5000;1;102;74
scale;5100;1;102;56
scale;5200;1;102;50
scale;5300;1;102;74
scale;5400;1;102;70
scale;5500;1;102;70
scale;5600;1;102;64
scale;5700;1;102;73
scale;5800;1;102;62
scale;5900;1;102;54
scale;6000;1;102;68
scale;6100;1;102;74
scale;6200;1;102;68
scale;6300;1;102;70
scale;6400;1;102;63
scale;6500;1;102;62
scale;6600;1;102;64
scale;6700;1;102;69
scale;6800;1;102;60
scale;6900;1;102;60
scale;7000;1;102;54
scale;10000;1;102;76
scale;10100;1;102;56
scale;10200;1;102;77
scale;10300;1;102;80
scale;10400;1;102;76
scale;10500;1;102;73
scale;10600;1;102;81
scale;10700;1;102;71
scale;10800;1;102;69
scale;10900;1;102;82
scale;11000;1;102;70
scale;11100;1;102;72
scale;11200;1;102;74
scale;11300;1;102;84
scale;11400;1;102;73
scale;11500;1;102;70
scale;11600;1;102;67
scale;11700;1;102;74
scale;11800;1;102;79
scale;11900;1;102;77
scale;12000;1;102;73
concept;19000
choice;19005;5;2
scale;19015;1;22;11
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
