2.0;FER;R2307116;8203;OGLRMV76AA;25/07/2023 22:04:54 CEST;25/07/2023 22:05:57 CEST;63;4;1700;rm6=2;rm5=0;rm4=8;rm3=1;rm2=4;rm1=9;rm0=0;sysSID=R2307116;sysUID=OGLRMV76AA;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;53
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
