2.0;FER;R2307116;8713;Q3V1L9SPO4;27/07/2023 13:03:01 CEST;27/07/2023 13:20:16 CEST;1035;3;310;r20=0;SvarB10=9;r19=1;r18=1;r17=2;r16=1;r15=2;r14=0;r13=0;r9=7;r12=1;r8=1;r11=3;r7=11;r10=1;r6=1;r5=4;r4=11;r3=3;r2=13;r1=0;r0=14;Svar20=10;sysUID=Q3V1L9SPO4;sysSID=R2307116;rm12=0;rm11=0;rm10=2;Svar19=20;lang=it;Svar18=17;Svar17=19;Svar16=11;Svar15=16;Svar14=8;Svar13=1;Svar12=7;Svar11=9;rm9=1;Svar10=19;rm8=1;rm7=3;rm6=2;rm5=3;rm4=2;rm3=9;rm2=5;rm1=0;rm0=12;cella=3;Svar9=15;Svar8=17;Svar7=12;Svar6=20;Svar5=0;Svar4=18;Svar3=10;SvarB9=4;Svar2=3;SvarB8=19;Svar1=4;SvarB7=12;Svar0=14;SvarB6=11;SvarB5=7;SvarB4=10;SvarB3=14;SvarB2=0;SvarB1=15;leg=4;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;62
choice;45;20;19
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;135;13;3
choice;137;26;3
scale;140;13;4;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1;0;-1
scale;150;13;5;-1;-1;0;1;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;160;13;5;-1;-1;1;2;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;170;13;5;-1;-1;1;2;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;180;13;5;-1;-1;1;2;-1;-1;-1;-1;-1;-1;-1;1;-1
scale;190;13;5;-1;-1;1;1;-1;-1;-1;-1;-1;-1;-1;1;-1
classifier;195;10;2;2;0;2;1;1;1;0;1;2
scale;200;13;5;-1;-1;1;1;-1;-1;-1;-1;-1;-1;-1;1;-1
classifier;205;10;1;1;2;1;2;1;2;1;2;2
scale;300;9;3;0;2;0;1;2;0;2;0;2
scale;310;10;5;1;-1;4;3;-1;4;-1;0;-1;1
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1700;14;11
choice;2000;14;10
choice;2100;14;11
choice;2200;14;13
scale;5000;1;102;60
scale;5100;1;102;38
scale;5200;1;102;35
scale;5300;1;102;64
scale;5400;1;102;67
scale;5500;1;102;38
scale;5600;1;102;43
scale;5700;1;102;45
scale;5800;1;102;38
scale;5900;1;102;35
scale;6000;1;102;63
scale;6100;1;102;38
scale;6200;1;102;54
scale;6300;1;102;38
scale;6400;1;102;42
scale;6500;1;102;47
scale;6600;1;102;41
scale;6700;1;102;52
scale;6800;1;102;61
scale;6900;1;102;47
scale;7000;1;102;59
scale;10000;1;102;72
scale;10100;1;102;36
scale;10200;1;102;37
scale;10300;1;102;40
scale;10400;1;102;53
scale;10500;1;102;38
scale;10600;1;102;37
scale;10700;1;102;57
scale;10800;1;102;30
scale;10900;1;102;53
scale;11000;1;102;60
scale;11100;1;102;57
scale;11200;1;102;55
scale;11300;1;102;37
scale;11400;1;102;63
scale;11500;1;102;74
scale;11600;1;102;43
scale;11700;1;102;34
scale;11800;1;102;46
scale;11900;1;102;55
scale;12000;1;102;29
concept;19000
choice;19005;5;2
scale;19015;1;22;10
scale;19025;1;22;13
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;1;-1;0;-1;-1;-1;-1;0;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
