2.0;FER;R2307116;8585;WH9J4LHH1W;26/07/2023 18:07:28 CEST;26/07/2023 18:08:44 CEST;76;4;1700;rm6=0;rm5=6;rm4=8;rm3=4;rm2=3;rm1=6;rm0=11;sysSID=R2307116;sysUID=WH9J4LHH1W;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;59
choice;45;20;2
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
