2.0;FER;R2307116;8263;DYHKXPQAXH;26/07/2023 05:55:40 CEST;26/07/2023 06:23:26 CEST;1666;3;310;r20=0;SvarB10=8;r19=0;r18=1;r17=3;r16=3;r15=0;r14=3;r13=3;r9=5;r12=0;r8=5;r11=3;r7=7;r10=6;r6=12;r5=3;r4=5;r3=0;r2=9;r1=3;r0=15;Svar20=17;sysUID=DYHKXPQAXH;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=4;lang=it;Svar18=8;Svar17=20;Svar16=19;Svar15=2;Svar14=16;Svar13=13;Svar12=1;Svar11=6;rm9=3;Svar10=0;rm8=2;rm7=1;rm6=4;rm5=0;rm4=5;rm3=4;rm2=6;rm1=5;rm0=0;cella=12;Svar9=2;Svar8=1;Svar7=15;Svar6=8;Svar5=7;Svar4=3;Svar3=20;SvarB9=6;Svar2=13;SvarB8=11;Svar1=17;SvarB7=12;Svar0=15;SvarB6=0;SvarB5=20;SvarB4=2;SvarB3=13;SvarB2=16;SvarB1=18;leg=13;device=mobile;idx=11;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;62
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;0;0
scale;150;13;5;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;0;1
scale;160;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;1;3
scale;170;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;1;3
scale;180;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1;1;1
scale;190;13;5;-1;-1;2;-1;-1;3;-1;-1;-1;-1;-1;3;2
scale;197;10;3;0;1;1;0;1;2;1;1;1;0
scale;200;13;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;2;2
scale;207;10;3;0;0;1;1;1;1;1;1;0;1
scale;300;9;3;0;2;2;1;2;0;2;0;1
scale;310;10;5;0;-1;-1;2;-1;2;-1;0;1;1
choice;1200;14;2
choice;1300;14;7
choice;1500;14;5
choice;1700;14;12
choice;2000;14;11
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;58
scale;5100;1;102;64
scale;5200;1;102;60
scale;5300;1;102;73
scale;5400;1;102;57
scale;5500;1;102;46
scale;5600;1;102;46
scale;5700;1;102;72
scale;5800;1;102;67
scale;5900;1;102;30
scale;6000;1;102;24
scale;6100;1;102;58
scale;6200;1;102;39
scale;6300;1;102;75
scale;6400;1;102;36
scale;6500;1;102;64
scale;6600;1;102;52
scale;6700;1;102;90
scale;6800;1;102;43
scale;6900;1;102;43
scale;7000;1;102;74
scale;10000;1;102;96
scale;10100;1;102;74
scale;10200;1;102;97
scale;10300;1;102;84
scale;10400;1;102;82
scale;10500;1;102;78
scale;10600;1;102;95
scale;10700;1;102;90
scale;10800;1;102;95
scale;10900;1;102;93
scale;11000;1;102;88
scale;11100;1;102;96
scale;11200;1;102;96
scale;11300;1;102;97
scale;11400;1;102;87
scale;11500;1;102;92
scale;11600;1;102;98
scale;11700;1;102;68
scale;11800;1;102;99
scale;11900;1;102;93
scale;12000;1;102;97
concept;19000
choice;19005;5;3
scale;19015;1;22;15
scale;19025;1;22;16
choice;19035;5;3
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
