2.0;FER;R2307116;8892;460BX1B4T9;07/08/2023 11:04:32 CEST;07/08/2023 11:06:01 CEST;89;4;1300;rm6=3;rm5=0;rm4=3;rm3=5;rm2=2;rm1=0;rm0=0;sysSID=R2307116;sysUID=460BX1B4T9;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;10
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;2
choice;1500;14;10
choice;1700;14;13
choice;2000;14;13
choice;2200;14;13
