2.0;FER;R2307116;8387;HH41IODHBG;26/07/2023 11:30:17 CEST;26/07/2023 11:40:31 CEST;614;4;1700;rm6=5;rm5=1;rm4=6;rm3=4;rm2=7;rm1=0;rm0=6;sysSID=R2307116;sysUID=HH41IODHBG;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=2;rm9=0;rm8=3;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;4
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
