2.0;FER;R2307116;8233;QEKZ41JXOX;25/07/2023 22:59:48 CEST;25/07/2023 23:03:34 CEST;226;7;1300;rm6=1;rm5=7;rm4=0;rm3=4;rm2=9;rm1=4;rm0=8;sysSID=R2307116;sysUID=QEKZ41JXOX;sysPRJ=FER;idx=3;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=0;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;3
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;10
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;5
