2.0;FER;R2307116;8821;QEI1VQG931;02/08/2023 16:05:35 CEST;02/08/2023 16:06:45 CEST;70;4;2100;rm6=6;rm5=1;rm4=6;rm3=5;rm2=0;rm1=3;rm0=5;sysSID=R2307116;sysUID=QEI1VQG931;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=1;rm10=0;rm9=0;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
