2.0;FER;R2307116;8512;G0IUJ3Q0PH;26/07/2023 15:10:51 CEST;26/07/2023 15:17:57 CEST;426;4;2100;rm6=5;rm5=6;rm4=5;rm3=6;rm2=1;rm1=3;rm0=12;sysSID=R2307116;sysUID=G0IUJ3Q0PH;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=1;rm9=2;rm8=2;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;20;2
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;3
choice;1300;14;5
choice;1500;14;13
choice;1700;14;13
choice;2000;14;7
choice;2100;14;2
choice;2200;14;11
