2.0;FER;R2307116;8223;068C841818;25/07/2023 22:43:17 CEST;25/07/2023 22:44:37 CEST;80;4;2200;rm6=2;rm5=2;rm4=6;rm3=7;rm2=1;rm1=10;rm0=10;sysSID=R2307116;sysUID=068C841818;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=1;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;20;6
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
