2.0;FER;R2307116;8253;S6XAUI4QL1;27/07/2023 00:33:59 CEST;27/07/2023 00:36:16 CEST;137;4;2100;rm6=2;rm5=5;rm4=2;rm3=2;rm2=6;rm1=5;rm0=6;sysSID=R2307116;sysUID=S6XAUI4QL1;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=1;rm10=0;rm9=1;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;20;11
choice;50;4;0
choice;52;7;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
