2.0;FER;R2307116;8838;PM72HQ9YIP;03/08/2023 15:18:07 CEST;03/08/2023 15:23:39 CEST;332;3;310;r20=0;SvarB10=16;r19=0;r18=0;r17=3;r16=4;r15=3;r14=1;r13=3;r9=2;r12=8;r8=8;r11=0;r7=8;r10=9;r6=14;r5=3;r4=7;r3=10;r2=2;r1=6;r0=13;Svar20=10;sysUID=PM72HQ9YIP;sysSID=R2307116;rm12=0;rm11=1;rm10=1;Svar19=7;lang=it;Svar18=1;Svar17=16;Svar16=17;Svar15=11;Svar14=5;Svar13=8;Svar12=19;Svar11=0;rm9=0;Svar10=14;rm8=0;rm7=4;rm6=5;rm5=4;rm4=1;rm3=6;rm2=0;rm1=8;rm0=5;cella=10;Svar9=20;Svar8=10;Svar7=19;Svar6=4;Svar5=6;Svar4=12;Svar3=2;SvarB9=18;Svar2=9;SvarB8=3;Svar1=13;SvarB7=7;Svar0=13;SvarB6=8;SvarB5=17;SvarB4=19;SvarB3=0;SvarB2=10;SvarB1=4;leg=11;device=mobile;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;20;8
choice;50;4;0
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1101100;1
choice;110;5;0
concept;111
choice;135;13;10
choice;137;26;10
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;2;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;-1
scale;197;10;3;1;1;1;0;0;2;1;1;1;1
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;-1
scale;207;10;3;0;0;0;0;0;0;0;1;0;0
scale;300;9;3;0;0;0;0;2;2;2;0;0
scale;310;10;5;0;2;2;0;-1;-1;-1;0;1;0
choice;1200;14;12
choice;1300;14;5
choice;1500;14;13
choice;1700;14;5
choice;2000;14;10
choice;2100;14;11
choice;2200;14;7
scale;5000;1;102;59
scale;5100;1;102;63
scale;5200;1;102;67
scale;5300;1;102;55
scale;5400;1;102;64
scale;5500;1;102;61
scale;5600;1;102;66
scale;5700;1;102;63
scale;5800;1;102;61
scale;5900;1;102;70
scale;6000;1;102;64
scale;6100;1;102;62
scale;6200;1;102;67
scale;6300;1;102;74
scale;6400;1;102;63
scale;6500;1;102;52
scale;6600;1;102;62
scale;6700;1;102;60
scale;6800;1;102;60
scale;6900;1;102;64
scale;7000;1;102;63
scale;10000;1;102;97
scale;10100;1;102;93
scale;10200;1;102;92
scale;10300;1;102;95
scale;10400;1;102;98
scale;10500;1;102;94
scale;10600;1;102;88
scale;10700;1;102;96
scale;10800;1;102;96
scale;10900;1;102;93
scale;11000;1;102;98
scale;11100;1;102;92
scale;11200;1;102;93
scale;11300;1;102;94
scale;11400;1;102;91
scale;11500;1;102;94
scale;11600;1;102;95
scale;11700;1;102;97
scale;11800;1;102;95
scale;11900;1;102;97
scale;12000;1;102;94
concept;19000
choice;19005;5;3
scale;19015;1;22;17
scale;19025;1;22;0
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
