2.0;FER;R2307116;8034;4TXHOVGHAP;25/07/2023 18:38:44 CEST;25/07/2023 18:40:03 CEST;79;4;1300;rm6=5;rm5=1;rm4=7;rm3=4;rm2=5;rm1=2;rm0=6;sysSID=R2307116;sysUID=4TXHOVGHAP;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;61
choice;45;20;14
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
