2.0;FER;R2307116;8579;7NFF5TB1PN;26/07/2023 17:48:10 CEST;26/07/2023 17:49:29 CEST;79;4;2000;rm6=1;rm5=3;rm4=7;rm3=0;rm2=5;rm1=0;rm0=8;sysSID=R2307116;sysUID=7NFF5TB1PN;sysPRJ=FER;idx=10;device=mobile;rm12=0;rm11=0;rm10=0;rm9=1;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;1
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
