2.0;FER;R2307116;8786;QRJJ3Y1OJ1;01/08/2023 16:13:32 CEST;01/08/2023 16:15:59 CEST;147;4;2000;rm6=4;rm5=4;rm4=8;rm3=9;rm2=5;rm1=3;rm0=4;sysSID=R2307116;sysUID=QRJJ3Y1OJ1;sysPRJ=FER;idx=10;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=2;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1000000;0
choice;110;5;0
concept;111
choice;1200;14;11
choice;1300;14;5
choice;1500;14;3
choice;1700;14;3
choice;2000;14;11
choice;2100;14;7
choice;2200;14;13
