2.0;FER;R2307116;8348;EAI0O1ZHA7;26/07/2023 10:43:42 CEST;26/07/2023 10:46:31 CEST;169;4;1500;rm6=2;rm5=0;rm4=1;rm3=3;rm2=3;rm1=9;rm0=9;sysSID=R2307116;sysUID=EAI0O1ZHA7;sysPRJ=FER;idx=8;device=desktop;rm12=0;rm11=0;rm10=2;rm9=1;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
