2.0;FER;R2307116;8243;EIRKJ82215;26/07/2023 00:02:20 CEST;26/07/2023 00:04:26 CEST;126;4;2200;rm6=5;rm5=6;rm4=0;rm3=5;rm2=4;rm1=8;rm0=3;sysSID=R2307116;sysUID=EIRKJ82215;sysPRJ=FER;idx=6;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;59
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;3
concept;111
choice;1200;14;5
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;7
