2.0;FER;R2307116;8690;3L8RMSNUA0;27/07/2023 09:40:53 CEST;27/07/2023 09:50:08 CEST;555;3;310;r20=0;SvarB10=5;r19=1;r18=1;r17=3;r16=0;r15=5;r14=6;r13=4;r9=6;r12=1;r8=0;r11=8;r7=9;r10=8;r6=7;r5=11;r4=15;r3=10;r2=15;r1=3;r0=13;Svar20=4;sysUID=3L8RMSNUA0;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=6;lang=it;Svar18=5;Svar17=10;Svar16=1;Svar15=15;Svar14=20;Svar13=7;Svar12=2;Svar11=18;rm9=3;Svar10=1;rm8=0;rm7=2;rm6=2;rm5=4;rm4=4;rm3=8;rm2=10;rm1=6;rm0=9;cella=7;Svar9=14;Svar8=15;Svar7=17;Svar6=20;Svar5=16;Svar4=0;Svar3=13;SvarB9=15;Svar2=11;SvarB8=20;Svar1=19;SvarB7=7;Svar0=13;SvarB6=2;SvarB5=16;SvarB4=9;SvarB3=0;SvarB2=14;SvarB1=18;leg=8;device=desktop;idx=8;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;135;13;7
choice;137;26;7
scale;140;13;4;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
classifier;195;10;1;0;1;0;0;0;0;1;0;0
scale;200;13;5;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;0;0;0;0;0;0;0;0
scale;310;10;5;0;1;1;0;1;0;1;0;0;0
choice;1200;14;12
choice;1300;14;10
choice;1500;14;11
choice;1700;14;7
choice;2000;14;3
choice;2100;14;5
choice;2200;14;2
scale;5000;1;102;72
scale;5100;1;102;69
scale;5200;1;102;64
scale;5300;1;102;66
scale;5400;1;102;66
scale;5500;1;102;61
scale;5600;1;102;60
scale;5700;1;102;62
scale;5800;1;102;53
scale;5900;1;102;68
scale;6000;1;102;64
scale;6100;1;102;78
scale;6200;1;102;67
scale;6300;1;102;73
scale;6400;1;102;70
scale;6500;1;102;71
scale;6600;1;102;72
scale;6700;1;102;71
scale;6800;1;102;58
scale;6900;1;102;83
scale;7000;1;102;72
scale;10000;1;102;99
scale;10100;1;102;98
scale;10200;1;102;99
scale;10300;1;102;87
scale;10400;1;102;98
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;99
scale;10800;1;102;97
scale;10900;1;102;99
scale;11000;1;102;97
scale;11100;1;102;93
scale;11200;1;102;98
scale;11300;1;102;93
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;91
scale;11800;1;102;100
scale;11900;1;102;95
scale;12000;1;102;99
concept;19000
choice;19005;5;3
scale;19015;1;22;16
scale;19025;1;22;15
choice;19035;5;3
choice;19045;3;0
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
