2.0;FER;R2307116;8812;T31NN04242;02/08/2023 15:00:57 CEST;02/08/2023 15:08:45 CEST;468;3;310;r20=0;SvarB10=13;r19=0;r18=1;r17=2;r16=1;r15=2;r14=6;r13=0;r9=4;r12=1;r8=4;r11=2;r7=12;r10=7;r6=11;r5=10;r4=0;r3=12;r2=18;r1=12;r0=2;Svar20=17;sysUID=T31NN04242;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=5;lang=it;Svar18=10;Svar17=15;Svar16=8;Svar15=9;Svar14=19;Svar13=1;Svar12=3;Svar11=4;rm9=0;Svar10=3;rm8=1;rm7=3;rm6=5;rm5=7;rm4=7;rm3=0;rm2=10;rm1=2;rm0=8;cella=12;Svar9=4;Svar8=0;Svar7=10;Svar6=11;Svar5=6;Svar4=17;Svar3=12;SvarB9=4;Svar2=20;SvarB8=2;Svar1=7;SvarB7=8;Svar0=2;SvarB6=9;SvarB5=11;SvarB4=6;SvarB3=15;SvarB2=18;SvarB1=19;leg=13;device=desktop;idx=4;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;20;14
choice;50;4;3
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1110010;0
choice;110;5;2
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
scale;150;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;1;1;3
scale;160;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
scale;170;13;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;1;0;1
scale;180;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
scale;190;13;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;3;3;3
classifier;195;10;0;0;1;1;1;2;0;1;1;1
scale;200;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
classifier;205;10;1;2;2;2;2;2;2;2;2;2
scale;300;9;3;2;2;0;0;2;2;2;0;2
scale;310;10;5;-1;-1;3;3;-1;-1;-1;0;-1;2
choice;1200;14;2
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;64
scale;5100;1;102;52
scale;5200;1;102;44
scale;5300;1;102;62
scale;5400;1;102;64
scale;5500;1;102;57
scale;5600;1;102;69
scale;5700;1;102;83
scale;5800;1;102;51
scale;5900;1;102;51
scale;6000;1;102;66
scale;6100;1;102;66
scale;6200;1;102;74
scale;6300;1;102;55
scale;6400;1;102;49
scale;6500;1;102;52
scale;6600;1;102;60
scale;6700;1;102;71
scale;6800;1;102;47
scale;6900;1;102;50
scale;7000;1;102;82
scale;10000;1;102;29
scale;10100;1;102;0
scale;10200;1;102;45
scale;10300;1;102;21
scale;10400;1;102;42
scale;10500;1;102;10
scale;10600;1;102;49
scale;10700;1;102;26
scale;10800;1;102;46
scale;10900;1;102;46
scale;11000;1;102;28
scale;11100;1;102;47
scale;11200;1;102;5
scale;11300;1;102;36
scale;11400;1;102;11
scale;11500;1;102;57
scale;11600;1;102;0
scale;11700;1;102;24
scale;11800;1;102;62
scale;11900;1;102;69
scale;12000;1;102;32
concept;19000
choice;19005;5;3
scale;19015;1;22;10
scale;19025;1;22;10
choice;19035;5;2
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
