2.0;FER;R2307116;8899;PS7SDSH532;08/08/2023 06:23:47 CEST;08/08/2023 06:25:44 CEST;117;4;1300;rm6=5;rm5=5;rm4=4;rm3=9;rm2=2;rm1=6;rm0=5;sysSID=R2307116;sysUID=PS7SDSH532;sysPRJ=FER;idx=11;device=mobile;rm12=0;rm11=0;rm10=1;rm9=2;rm8=3;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;20;14
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;1
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2200;14;13
