2.0;FER;R2307116;8504;L7QO7AET5U;26/07/2023 14:56:51 CEST;26/07/2023 14:59:00 CEST;129;4;2100;rm6=5;rm5=6;rm4=8;rm3=4;rm2=3;rm1=0;rm0=5;sysSID=R2307116;sysUID=L7QO7AET5U;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=0;rm10=0;rm9=0;rm8=1;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;20;13
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
