2.0;FER;R2307116;8780;LM6XC7TSXO;01/08/2023 15:03:20 CEST;01/08/2023 15:05:45 CEST;145;4;2000;rm6=0;rm5=3;rm4=4;rm3=4;rm2=6;rm1=0;rm0=12;sysSID=R2307116;sysUID=LM6XC7TSXO;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;1
concept;111
choice;1200;14;11
choice;1300;14;11
choice;1500;14;11
choice;1700;14;12
choice;2000;14;5
choice;2100;14;7
choice;2200;14;3
