2.0;FER;R2307116;8476;R61F898619;26/07/2023 13:44:02 CEST;26/07/2023 14:21:10 CEST;2228;3;310;r20=0;SvarB10=16;r19=0;r18=1;r17=3;r16=2;r15=5;r14=2;r13=4;r9=2;r12=0;r8=9;r11=8;r7=6;r10=0;r6=3;r5=12;r4=15;r3=11;r2=18;r1=7;r0=11;Svar20=12;sysUID=R61F898619;sysSID=R2307116;rm12=0;rm11=1;rm10=2;Svar19=4;lang=it;Svar18=5;Svar17=16;Svar16=9;Svar15=19;Svar14=6;Svar13=10;Svar12=1;Svar11=17;rm9=2;Svar10=15;rm8=2;rm7=2;rm6=4;rm5=5;rm4=2;rm3=9;rm2=7;rm1=9;rm0=11;cella=12;Svar9=18;Svar8=20;Svar7=13;Svar6=17;Svar5=7;Svar4=16;Svar3=5;SvarB9=9;Svar2=12;SvarB8=0;Svar1=11;SvarB7=13;Svar0=11;SvarB6=19;SvarB5=6;SvarB4=14;SvarB3=3;SvarB2=15;SvarB1=18;leg=13;device=desktop;idx=0;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;63
choice;45;20;4
choice;50;4;1
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1011000;0
choice;110;5;0
concept;111
choice;135;13;12
choice;137;26;12
scale;140;13;4;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;0;0;0
scale;150;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;1;1
scale;160;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;4;4;4
scale;170;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;1;1
scale;180;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;1;1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;3;3
classifier;195;10;0;0;0;0;0;0;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;2;2;2
classifier;205;10;0;0;0;0;0;0;0;0;0;0
scale;300;9;3;0;2;2;1;2;0;2;0;2
scale;310;10;5;0;-1;-1;0;-1;2;-1;0;-1;0
choice;1200;14;13
choice;1300;14;5
choice;1500;14;5
choice;1700;14;13
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;73
scale;5100;1;102;78
scale;5200;1;102;72
scale;5300;1;102;64
scale;5400;1;102;71
scale;5500;1;102;91
scale;5600;1;102;71
scale;5700;1;102;83
scale;5800;1;102;74
scale;5900;1;102;77
scale;6000;1;102;74
scale;6100;1;102;96
scale;6200;1;102;93
scale;6300;1;102;82
scale;6400;1;102;73
scale;6500;1;102;80
scale;6600;1;102;86
scale;6700;1;102;83
scale;6800;1;102;81
scale;6900;1;102;74
scale;7000;1;102;81
scale;10000;1;102;98
scale;10100;1;102;97
scale;10200;1;102;95
scale;10300;1;102;99
scale;10400;1;102;96
scale;10500;1;102;96
scale;10600;1;102;99
scale;10700;1;102;96
scale;10800;1;102;91
scale;10900;1;102;98
scale;11000;1;102;97
scale;11100;1;102;97
scale;11200;1;102;98
scale;11300;1;102;98
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;98
scale;11700;1;102;97
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;96
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
