2.0;FER;R2307116;8733;T4EZIHMVXH;31/07/2023 14:46:57 CEST;31/07/2023 14:48:32 CEST;95;4;1700;rm6=5;rm5=1;rm4=3;rm3=1;rm2=0;rm1=0;rm0=11;sysSID=R2307116;sysUID=T4EZIHMVXH;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=2;rm9=3;rm8=4;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;20;15
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
