2.0;FER;R2307116;8344;59PXH9512D;26/07/2023 10:41:25 CEST;26/07/2023 10:42:37 CEST;72;4;1700;rm6=0;rm5=6;rm4=8;rm3=3;rm2=7;rm1=1;rm0=6;sysSID=R2307116;sysUID=59PXH9512D;sysPRJ=FER;idx=7;device=desktop;rm12=0;rm11=0;rm10=2;rm9=1;rm8=0;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;60
choice;45;20;3
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;11
choice;1500;14;12
choice;1700;14;13
choice;2000;14;2
choice;2100;14;7
choice;2200;14;5
