2.0;FER;R2307116;8218;4XCGTB8AHL;25/07/2023 22:28:50 CEST;25/07/2023 22:29:51 CEST;61;4;1300;rm6=4;rm5=3;rm4=2;rm3=9;rm2=8;rm1=11;rm0=9;sysSID=R2307116;sysUID=4XCGTB8AHL;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=0;rm9=3;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;4
choice;50;4;1
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;5
choice;1500;14;10
choice;1700;14;3
choice;2000;14;2
choice;2100;14;5
choice;2200;14;3
