2.0;FER;R2307116;8553;N3RXTDMVXD;26/07/2023 16:49:16 CEST;26/07/2023 16:50:24 CEST;68;4;1300;rm6=4;rm5=3;rm4=4;rm3=9;rm2=4;rm1=0;rm0=5;sysSID=R2307116;sysUID=N3RXTDMVXD;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;20;8
choice;50;4;0
choice;52;7;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;5
choice;1300;14;10
choice;1500;14;11
choice;1700;14;13
choice;2000;14;12
choice;2100;14;3
choice;2200;14;13
