2.0;FER;R2307116;8702;Q81TSBA8A4;27/07/2023 10:43:47 CEST;27/07/2023 10:45:19 CEST;92;4;1700;rm6=6;rm5=1;rm4=8;rm3=8;rm2=6;rm1=4;rm0=3;sysSID=R2307116;sysUID=Q81TSBA8A4;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=1;rm9=1;rm8=2;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;20;11
choice;50;4;0
choice;52;7;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
