2.0;FER;R2307116;8660;1ZT52STR83;26/07/2023 23:33:04 CEST;26/07/2023 23:34:47 CEST;103;4;33890;rm6=5;rm5=0;rm4=8;rm3=1;rm2=7;rm1=10;rm0=3;sysSID=R2307116;sysUID=1ZT52STR83;sysPRJ=FER;idx=7;device=mobile;rm12=0;rm11=0;rm10=1;rm9=1;rm8=4;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;20;15
choice;50;4;2
choice;52;7;2
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;2
concept;111
choice;1200;14;3
choice;1300;14;5
choice;1500;14;11
choice;1700;14;13
choice;2000;14;12
choice;2100;14;10
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
