2.0;FER;R2307116;8692;9K3EQ1SIT1;27/07/2023 09:47:50 CEST;27/07/2023 09:49:43 CEST;113;4;1700;rm6=2;rm5=3;rm4=3;rm3=7;rm2=9;rm1=10;rm0=2;sysSID=R2307116;sysUID=9K3EQ1SIT1;sysPRJ=FER;idx=0;device=desktop;rm12=0;rm11=1;rm10=2;rm9=3;rm8=3;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;20;15
choice;50;4;2
choice;52;7;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
