2.0;FER;R2307116;8235;NFAAW08109;25/07/2023 23:21:21 CEST;25/07/2023 23:23:41 CEST;140;4;1500;rm6=2;rm5=6;rm4=3;rm3=7;rm2=8;rm1=8;rm0=11;sysSID=R2307116;sysUID=NFAAW08109;sysPRJ=FER;idx=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=3;rm8=0;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
