2.0;FER;R2307116;8238;GBB5VDKOB1;25/07/2023 23:26:55 CEST;25/07/2023 23:28:39 CEST;104;4;2200;rm6=3;rm5=6;rm4=5;rm3=2;rm2=7;rm1=10;rm0=5;sysSID=R2307116;sysUID=GBB5VDKOB1;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=2;rm9=3;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;52
choice;45;20;6
choice;50;4;2
choice;52;7;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
