2.0;FER;R2307116;8767;OH48ZTB8M1;01/08/2023 07:36:25 CEST;01/08/2023 07:39:04 CEST;159;4;1200;rm6=3;rm5=7;rm4=6;rm3=1;rm2=10;rm1=5;rm0=11;sysSID=R2307116;sysUID=OH48ZTB8M1;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=1;rm9=0;rm8=4;rm7=2;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;58
choice;45;20;3
choice;50;4;3
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1011110;3
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;10
choice;1500;14;13
choice;1700;14;11
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
