2.0;FER;R2307116;8029;IDEXCI19452;25/07/2023 18:38:33 CEST;25/07/2023 18:41:03 CEST;150;4;33890;rm6=6;rm5=6;rm4=6;rm3=6;rm2=0;rm1=10;rm0=3;sysSID=R2307116;sysUID=IDEXCI19452;sysPRJ=FER;idx=2;pan=1;device=mobile;rm12=0;rm11=1;rm10=1;rm9=2;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;20;19
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;13
choice;1500;14;10
choice;1700;14;5
choice;2000;14;11
choice;2100;14;13
choice;2200;14;12
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
