2.0;FER;R2307116;8854;FDP3Q94211;04/08/2023 15:56:36 CEST;04/08/2023 15:58:34 CEST;118;4;33890;rm6=4;rm5=6;rm4=7;rm3=9;rm2=1;rm1=3;rm0=5;sysSID=R2307116;sysUID=FDP3Q94211;sysPRJ=FER;idx=11;device=desktop;rm12=0;rm11=0;rm10=1;rm9=2;rm8=2;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;56
choice;45;20;4
choice;50;4;1
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;3
concept;111
choice;1200;14;12
choice;1300;14;10
choice;1500;14;5
choice;1700;14;10
choice;2000;14;2
choice;2200;14;3
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
