2.0;FER;R2307116;8139;0L0FWVAZH3;25/07/2023 19:59:28 CEST;25/07/2023 20:02:25 CEST;177;4;1300;rm6=3;rm5=3;rm4=4;rm3=4;rm2=0;rm1=7;rm0=9;sysSID=R2307116;sysUID=0L0FWVAZH3;sysPRJ=FER;idx=3;device=mobile;rm12=0;rm11=0;rm10=2;rm9=2;rm8=1;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;59
choice;45;20;19
choice;50;4;1
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;2
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
