2.0;FER;R2307116;8782;HOY3A6791Z;01/08/2023 15:22:30 CEST;01/08/2023 15:28:28 CEST;358;3;310;r20=0;SvarB10=10;r19=0;r18=0;r17=1;r16=1;r15=2;r14=1;r13=1;r9=9;r12=6;r8=8;r11=3;r7=0;r10=9;r6=0;r5=9;r4=8;r3=13;r2=8;r1=3;r0=20;Svar20=19;sysUID=HOY3A6791Z;sysSID=R2307116;rm12=0;rm11=0;rm10=0;Svar19=16;lang=it;Svar18=2;Svar17=11;Svar16=7;Svar15=8;Svar14=5;Svar13=4;Svar12=13;Svar11=6;rm9=2;Svar10=3;rm8=2;rm7=5;rm6=0;rm5=4;rm4=1;rm3=8;rm2=1;rm1=3;rm0=10;cella=5;Svar9=18;Svar8=2;Svar7=14;Svar6=15;Svar5=9;Svar4=20;Svar3=4;SvarB9=9;Svar2=17;SvarB8=3;Svar1=12;SvarB7=11;Svar0=20;SvarB6=18;SvarB5=5;SvarB4=4;SvarB3=8;SvarB2=12;SvarB1=15;leg=6;device=desktop;idx=9;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;1
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;3;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
classifier;195;10;0;0;0;0;1;0;1;1;1;0
scale;200;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
classifier;205;10;1;0;0;0;1;0;1;0;0;1
scale;300;9;3;0;0;0;0;2;2;2;0;2
scale;310;10;5;1;1;1;1;-1;-1;-1;1;-1;1
choice;1200;14;7
choice;1300;14;11
choice;1500;14;5
choice;1700;14;3
choice;2000;14;10
choice;2100;14;7
choice;2200;14;11
scale;5000;1;102;90
scale;5100;1;102;93
scale;5200;1;102;95
scale;5300;1;102;93
scale;5400;1;102;96
scale;5500;1;102;90
scale;5600;1;102;93
scale;5700;1;102;88
scale;5800;1;102;87
scale;5900;1;102;95
scale;6000;1;102;90
scale;6100;1;102;89
scale;6200;1;102;96
scale;6300;1;102;90
scale;6400;1;102;95
scale;6500;1;102;95
scale;6600;1;102;92
scale;6700;1;102;96
scale;6800;1;102;94
scale;6900;1;102;93
scale;7000;1;102;95
scale;10000;1;102;90
scale;10100;1;102;83
scale;10200;1;102;86
scale;10300;1;102;93
scale;10400;1;102;96
scale;10500;1;102;96
scale;10600;1;102;92
scale;10700;1;102;87
scale;10800;1;102;97
scale;10900;1;102;93
scale;11000;1;102;93
scale;11100;1;102;94
scale;11200;1;102;97
scale;11300;1;102;90
scale;11400;1;102;92
scale;11500;1;102;99
scale;11600;1;102;92
scale;11700;1;102;92
scale;11800;1;102;94
scale;11900;1;102;93
scale;12000;1;102;91
concept;19000
choice;19005;5;4
scale;19015;1;22;19
scale;19025;1;22;19
choice;19035;5;4
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
