2.0;FER;R2307116;8340;IRNM20QI4H;26/07/2023 10:37:03 CEST;26/07/2023 10:39:03 CEST;120;4;1300;rm6=5;rm5=6;rm4=8;rm3=9;rm2=6;rm1=8;rm0=10;sysSID=R2307116;sysUID=IRNM20QI4H;sysPRJ=FER;idx=3;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=0;rm7=1;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
