2.0;FER;R2307116;8757;411E585FRE;31/07/2023 21:19:57 CEST;31/07/2023 21:21:38 CEST;101;4;2100;rm6=2;rm5=5;rm4=4;rm3=4;rm2=3;rm1=6;rm0=6;sysSID=R2307116;sysUID=411E585FRE;sysPRJ=FER;idx=9;device=desktop;rm12=0;rm11=1;rm10=2;rm9=0;rm8=1;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;20;4
choice;50;4;1
choice;52;7;2
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
