2.0;FER;R2307116;8198;L8X1N0ZUQU;25/07/2023 21:53:28 CEST;25/07/2023 21:55:09 CEST;101;4;1200;rm6=0;rm5=3;rm4=2;rm3=2;rm2=0;rm1=9;rm0=5;sysSID=R2307116;sysUID=L8X1N0ZUQU;sysPRJ=FER;idx=2;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;0
open;40;61
choice;45;20;11
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;0
concept;111
choice;1200;14;10
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;3
choice;2200;14;13
