2.0;FER;R2307116;8113;L2NANRC261;25/07/2023 19:02:42 CEST;25/07/2023 19:16:53 CEST;851;3;310;r20=0;SvarB10=4;r19=1;r18=1;r17=2;r16=1;r15=1;r14=3;r13=1;r9=8;r12=0;r8=6;r11=0;r7=11;r10=3;r6=5;r5=8;r4=4;r3=2;r2=8;r1=4;r0=7;Svar20=3;sysUID=L2NANRC261;sysSID=R2307116;rm12=0;rm11=0;rm10=1;Svar19=20;lang=it;Svar18=17;Svar17=19;Svar16=14;Svar15=11;Svar14=15;Svar13=8;Svar12=1;Svar11=0;rm9=3;Svar10=1;rm8=4;rm7=2;rm6=4;rm5=3;rm4=8;rm3=9;rm2=0;rm1=0;rm0=11;cella=5;Svar9=0;Svar8=5;Svar7=16;Svar6=12;Svar5=18;Svar4=13;Svar3=6;SvarB9=14;Svar2=2;SvarB8=10;Svar1=7;SvarB7=3;Svar0=7;SvarB6=19;SvarB5=11;SvarB4=12;SvarB3=18;SvarB2=9;SvarB1=7;leg=6;device=desktop;idx=6;sysPRJ=FER
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;20;19
choice;50;4;1
choice;52;7;4
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;5
choice;110;5;4
concept;111
choice;135;13;5
choice;137;26;5
scale;140;13;4;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;150;13;5;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;160;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;170;13;5;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;180;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;190;13;5;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
classifier;195;10;0;1;0;0;0;1;0;0;0;0
scale;200;13;5;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
classifier;205;10;2;1;0;2;1;0;0;2;2;2
scale;300;9;3;2;2;2;2;2;2;2;2;2
scale;310;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
choice;1200;14;2
choice;1300;14;3
choice;1500;14;5
choice;1700;14;2
choice;2000;14;10
choice;2100;14;11
choice;2200;14;12
scale;5000;1;102;100
scale;5100;1;102;100
scale;5200;1;102;100
scale;5300;1;102;100
scale;5400;1;102;51
scale;5500;1;102;100
scale;5600;1;102;100
scale;5700;1;102;100
scale;5800;1;102;100
scale;5900;1;102;46
scale;6000;1;102;36
scale;6100;1;102;100
scale;6200;1;102;100
scale;6300;1;102;100
scale;6400;1;102;100
scale;6500;1;102;75
scale;6600;1;102;100
scale;6700;1;102;99
scale;6800;1;102;100
scale;6900;1;102;100
scale;7000;1;102;100
scale;10000;1;102;0
scale;10100;1;102;0
scale;10200;1;102;0
scale;10300;1;102;100
scale;10400;1;102;1
scale;10500;1;102;0
scale;10600;1;102;0
scale;10700;1;102;100
scale;10800;1;102;0
scale;10900;1;102;100
scale;11000;1;102;3
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;0
scale;11400;1;102;3
scale;11500;1;102;0
scale;11600;1;102;0
scale;11700;1;102;0
scale;11800;1;102;100
scale;11900;1;102;100
scale;12000;1;102;0
concept;19000
choice;19005;5;4
scale;19015;1;22;20
scale;19025;1;22;20
choice;19035;5;0
choice;19045;3;2
composed;33890
scale;130;13;5;-1;-1;0;0;-1;2;-1;-1;-1;-1;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
