2.0;FER;R2307116;8651;G6G0AN1M6V;26/07/2023 22:32:54 CEST;26/07/2023 22:34:45 CEST;111;4;2200;rm6=3;rm5=5;rm4=2;rm3=1;rm2=9;rm1=10;rm0=6;sysSID=R2307116;sysUID=G6G0AN1M6V;sysPRJ=FER;idx=0;device=mobile;rm12=0;rm11=1;rm10=1;rm9=1;rm8=3;rm7=3;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;20;12
choice;50;4;3
choice;52;7;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;100;7;1111110;4
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
