2.0;FER;R2307116;8274;5H637DJKZR;26/07/2023 07:30:20 CEST;26/07/2023 07:32:03 CEST;103;4;2200;rm6=5;rm5=6;rm4=3;rm3=3;rm2=8;rm1=2;rm0=0;sysSID=R2307116;sysUID=5H637DJKZR;sysPRJ=FER;idx=4;device=desktop;rm12=0;rm11=1;rm10=1;rm9=0;rm8=0;rm7=4;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;57
choice;45;20;8
choice;50;4;0
choice;52;7;0
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;100;7;1111110;2
choice;110;5;0
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
