2.0;FER;R2307116;8630;TCYHSOQ25Q;26/07/2023 21:05:09 CEST;26/07/2023 21:06:12 CEST;63;4;1300;rm6=6;rm5=7;rm4=7;rm3=5;rm2=0;rm1=8;rm0=6;sysSID=R2307116;sysUID=TCYHSOQ25Q;sysPRJ=FER;idx=8;device=mobile;rm12=0;rm11=0;rm10=0;rm9=0;rm8=3;rm7=0;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;20;12
choice;50;4;3
choice;52;7;1
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;100;7;1111110;0
choice;110;5;0
concept;111
choice;1200;14;7
choice;1300;14;12
choice;1500;14;11
choice;1700;14;10
choice;2000;14;5
choice;2100;14;2
choice;2200;14;2
