2.0;FER;R2307116;8195;5HINEQQEG1;25/07/2023 21:43:22 CEST;25/07/2023 21:45:47 CEST;145;4;1300;rm6=6;rm5=3;rm4=5;rm3=8;rm2=7;rm1=11;rm0=0;sysSID=R2307116;sysUID=5HINEQQEG1;sysPRJ=FER;idx=1;device=desktop;rm12=0;rm11=1;rm10=2;rm9=1;rm8=4;rm7=5;lang=it
concept;10
choice;20;2;0
choice;30;2;1
open;40;55
choice;45;20;15
choice;50;4;2
choice;52;7;0
choice;70;2;1
choice;90;2;0
choice;100;7;1111110;3
choice;110;5;3
concept;111
choice;1200;14;13
choice;1300;14;13
choice;1500;14;13
choice;1700;14;13
choice;2000;14;13
choice;2100;14;13
choice;2200;14;13
