DATA LIST FILE 'R2405081.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) leg (A25)cella (A25)device (A25) Q.0 (F4) Q1 (F4) Q2 (A256) q50 (F4) reg (F4) Q4 (F4) Q5_0 (F4) Q5_1 (F4) Q5_2 (F4) Q5_3 (F4) 
Q5_4 (F4) Q5_5 (F4) Q5tom (F4) Q6 (F4) q7 (F4) Q8_0 (F4) Q8_1 (F4) Q8_2 (F4) Q8_3 (F4) Q8_4 (F4) 
Q8_5 (F4) Q8_6 (F4) Q8_7 (F4) Q8_8 (F4) Q8_9 (F4) Q8_10 (F4) Q8_11 (F4) Q8_12 (F4) Q8_13 (F4) Q8_14 (F4) 
Q8_15 (F4) Q8_16 (F4) Q8_17 (F4) Q8_18 (F4) Q8_19 (F4) Q8_20 (F4) Q8_21 (F4) Q8_22 (F4) Q8tom (F4) Q9 (F4) 
use (F4) q10des_0 (F4) q10des_1 (F4) q10des_2 (F4) q10des_3 (F4) q10mob_0 (F4) q10mob_1 (F4) q10mob_2 (F4) q10mob_3 (F4) Q11_0 (F4) 
Q11_1 (F4) Q11_2 (F4) Q11_3 (F4) reclick1 (A256) reclick2 (A256) reclick3 (A256) reclick4 (A256) reclick5 (A256) reclick6 (A256) reclick7 (A256) 
reclick8 (A256) reclick9 (A256) reclick10 (A256) indOrder (A256) persSelez (F4) Q12_0 (F4) Q12_1 (F4) Q12_2 (F4) Q12_3 (F4) Q13_0 (F4) 
Q13_1 (F4) Q13_2 (F4) Q13_3 (F4) Q14_0 (F4) Q14_1 (F4) Q14_2 (F4) Q14_3 (F4) Q15_0 (F4) Q15_1 (F4) Q15_2 (F4) 
Q15_3 (F4) Q16_0 (F4) Q16_1 (F4) Q16_2 (F4) Q16_3 (F4) Q17_0 (F4) Q17_1 (F4) Q17_2 (F4) Q17_3 (F4) Q18_0 (F4) 
Q18_1 (F4) Q18_2 (F4) Q18_3 (F4) q16br.0_0 (F4) q16br.1_0 (F4) q16br.2_0 (F4) q16br.3_0 (F4) q16br.4_0 (F4) q16br.5_0 (F4) q16br.6_0 (F4) 
q16br.7_0 (F4) q16br.8_0 (F4) q16br.9_0 (F4) q16br.10_0 (F4) q16br.11_0 (F4) q16br.12_0 (F4) q16br.13_0 (F4) q16br.14_0 (F4) q16br.15_0 (F4) q16br.16_0 (F4) 
q16br.17_0 (F4) q16br.18_0 (F4) q16br.19_0 (F4) q16br.20_0 (F4) q16br.21_0 (F4) q16br.22_0 (F4) q16br.23_0 (F4) q16br.24_0 (F4) q16br.25_0 (F4) q16br.26_0 (F4) 
q16br.27_0 (F4) q16br.28_0 (F4) q16br.29_0 (F4) q17br.0_0 (F4) q17br.1_0 (F4) q17br.2_0 (F4) q17br.3_0 (F4) q17br.4_0 (F4) q17br.5_0 (F4) q17br.6_0 (F4) 
q17br.7_0 (F4) q17br.8_0 (F4) q17br.9_0 (F4) q17br.10_0 (F4) q17br.11_0 (F4) q17br.12_0 (F4) q17br.13_0 (F4) q17br.14_0 (F4) q17br.15_0 (F4) q17br.16_0 (F4) 
q17br.17_0 (F4) q17br.18_0 (F4) q17br.19_0 (F4) q17br.20_0 (F4) q17br.21_0 (F4) q17br.22_0 (F4) q17br.23_0 (F4) q17br.24_0 (F4) q17br.25_0 (F4) q17br.26_0 (F4) 
q17br.27_0 (F4) q17br.28_0 (F4) q17br.29_0 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	leg "leg"
	cella "cella"
	device "device"
	Q.0 "Q.0: By participating in this research, you will have access to confidential information related to the development of new ideas and proposals. We ask you not to use or divulge to anyone any information you become aware of, do not copy, photograph, print or download any information accessed in the course of this study. By selecting 'I accept' below, you declare that you have read, understood and accepted these terms. "
	Q1 "Q1: Are you...?"
	Q2 "Q2: How old are you?"
	q50 "q50: [SCRIPT: Registrare età puntuale e ricodificare in fasce]"
	reg "reg: Please indicate in which area you live"
	Q4 "Q4: Please indicate if you have children"
	Q5_0 "Q5: Less than 3 y.o."
	Q5_1 "Q5: 3-6 y.o."
	Q5_2 "Q5: 7-12 y.o."
	Q5_3 "Q5: 13-14 y.o."
	Q5_4 "Q5: 15-17 y.o."
	Q5_5 "Q5: Over 18 y.o."
	Q5tom "Q5: Top of Mind"
	Q6 "Q6: Do you have a personal Instagram Account? "
	q7 "q7: How often do you connect to Instagram? "
	Q8_0 "Q8: Kinder Joy"
	Q8_1 "Q8: Kinder Schoko-Bons"
	Q8_2 "Q8: Kinder Creamy"
	Q8_3 "Q8: Cadbury 5 Star / 5 Star 3d"
	Q8_4 "Q8: Cadbury Perk"
	Q8_5 "Q8: Cadbury Fuse"
	Q8_6 "Q8: Cadbury Bournville"
	Q8_7 "Q8: Cadbury Lickables"
	Q8_8 "Q8: Cadbury Temptations"
	Q8_9 "Q8: Cadbury Celebrations"
	Q8_10 "Q8: Munch"
	Q8_11 "Q8: Gems / Monster Gems"
	Q8_12 "Q8: Gems Surprise"
	Q8_13 "Q8: Kitkat"
	Q8_14 "Q8: Bar-One"
	Q8_15 "Q8: Milky Bar / Milky Bar Choo"
	Q8_16 "Q8: Snickers"
	Q8_17 "Q8: Amul"
	Q8_18 "Q8: Ferrero Rocher"
	Q8_19 "Q8: Mars"
	Q8_20 "Q8: Galaxy"
	Q8_21 "Q8: Hershey's"
	Q8_22 "Q8: None of these"
	Q8tom "Q8: Top of Mind"
	Q9 "Q9: You said you know the brand KINDER. Please indicate whether you have recently consumed it.“I’ve consumed it …”"
	use "use: User"
	q10des_0 "q10des: Item #0"
	q10des_1 "q10des: Item #1"
	q10des_2 "q10des: Item #2"
	q10des_3 "q10des: Item #3"
	q10mob_0 "q10mob: "
	q10mob_1 "q10mob: "
	q10mob_2 "q10mob: "
	q10mob_3 "q10mob: "
	Q11_0 "Q11: a"
	Q11_1 "Q11: b"
	Q11_2 "Q11: c"
	Q11_3 "Q11: d"
	reclick1 "reclick1: reclick1"
	reclick2 "reclick2: reclick2"
	reclick3 "reclick3: reclick3"
	reclick4 "reclick4: reclick4"
	reclick5 "reclick5: reclick5"
	reclick6 "reclick6: reclick6"
	reclick7 "reclick7: reclick7"
	reclick8 "reclick8: reclick8"
	reclick9 "reclick9: reclick9"
	reclick10 "reclick10: reclick10"
	indOrder "Q1999: test"
	persSelez "persSelez: Selezionato"
	Q12_0 "Q12: a"
	Q12_1 "Q12: b"
	Q12_2 "Q12: c"
	Q12_3 "Q12: d"
	Q13_0 "Q13: a"
	Q13_1 "Q13: b"
	Q13_2 "Q13: c"
	Q13_3 "Q13: d"
	Q14_0 "Q14: a"
	Q14_1 "Q14: b"
	Q14_2 "Q14: c"
	Q14_3 "Q14: d"
	Q15_0 "Q15: a"
	Q15_1 "Q15: b"
	Q15_2 "Q15: c"
	Q15_3 "Q15: d"
	Q16_0 "Q16: a"
	Q16_1 "Q16: b"
	Q16_2 "Q16: c"
	Q16_3 "Q16: d"
	Q17_0 "Q17: a"
	Q17_1 "Q17: b"
	Q17_2 "Q17: c"
	Q17_3 "Q17: d"
	Q18_0 "Q18: a"
	Q18_1 "Q18: b"
	Q18_2 "Q18: c"
	Q18_3 "Q18: d"
	q16br.0_0 "q16br.0: item"
	q16br.1_0 "q16br.1: item"
	q16br.2_0 "q16br.2: item"
	q16br.3_0 "q16br.3: item"
	q16br.4_0 "q16br.4: item"
	q16br.5_0 "q16br.5: item"
	q16br.6_0 "q16br.6: item"
	q16br.7_0 "q16br.7: item"
	q16br.8_0 "q16br.8: item"
	q16br.9_0 "q16br.9: item"
	q16br.10_0 "q16br.10: item"
	q16br.11_0 "q16br.11: item"
	q16br.12_0 "q16br.12: item"
	q16br.13_0 "q16br.13: item"
	q16br.14_0 "q16br.14: item"
	q16br.15_0 "q16br.15: item"
	q16br.16_0 "q16br.16: item"
	q16br.17_0 "q16br.17: item"
	q16br.18_0 "q16br.18: item"
	q16br.19_0 "q16br.19: item"
	q16br.20_0 "q16br.20: item"
	q16br.21_0 "q16br.21: item"
	q16br.22_0 "q16br.22: item"
	q16br.23_0 "q16br.23: item"
	q16br.24_0 "q16br.24: item"
	q16br.25_0 "q16br.25: item"
	q16br.26_0 "q16br.26: item"
	q16br.27_0 "q16br.27: item"
	q16br.28_0 "q16br.28: item"
	q16br.29_0 "q16br.29: item"
	q17br.0_0 "q17br.0: item"
	q17br.1_0 "q17br.1: item"
	q17br.2_0 "q17br.2: item"
	q17br.3_0 "q17br.3: item"
	q17br.4_0 "q17br.4: item"
	q17br.5_0 "q17br.5: item"
	q17br.6_0 "q17br.6: item"
	q17br.7_0 "q17br.7: item"
	q17br.8_0 "q17br.8: item"
	q17br.9_0 "q17br.9: item"
	q17br.10_0 "q17br.10: item"
	q17br.11_0 "q17br.11: item"
	q17br.12_0 "q17br.12: item"
	q17br.13_0 "q17br.13: item"
	q17br.14_0 "q17br.14: item"
	q17br.15_0 "q17br.15: item"
	q17br.16_0 "q17br.16: item"
	q17br.17_0 "q17br.17: item"
	q17br.18_0 "q17br.18: item"
	q17br.19_0 "q17br.19: item"
	q17br.20_0 "q17br.20: item"
	q17br.21_0 "q17br.21: item"
	q17br.22_0 "q17br.22: item"
	q17br.23_0 "q17br.23: item"
	q17br.24_0 "q17br.24: item"
	q17br.25_0 "q17br.25: item"
	q17br.26_0 "q17br.26: item"
	q17br.27_0 "q17br.27: item"
	q17br.28_0 "q17br.28: item"
	q17br.29_0 "q17br.29: item"
.
VALUE LABELS
	Q.0
		1 "Accept"
		2 "Reject"
	/
	Q1
		1 "Male"
		2 "Female"
	/
	q50
		1 "Under 22 years"
		2 "22 - 34 years"
		3 "35 - 45 years"
		4 "Over 45 years"
	/
	reg
		1 "East (Bihar/Jharkhand/Orissa/Chattishgarh/North East/Assam)"
		2 "West (Gujarat/Daman/Dadar, Nagar & Haveli/Madhaya Pradesh/Maharashtra/Goa)"
		3 "South (Andhra Pradesh/Telangana/Tamil Nadu/Pondicherry/Andaman&Nicobar/Karnataka/Kerala)"
		4 "North (Delhi/Rajasthan/UP/Uttaranchal/Punjab/Chandigarh/Haryana/HP/J&K)"
	/
	Q4
		1 "Yes"
		2 "No"
	/
	Q5_0 TO Q5_5
		0 Not Mentioned
		1 Mentioned
	/
	Q6
		1 "Yes"
		2 "No"
	/
	q7
		1 "More times a day"
		2 "Once a day"
		3 "3-4 times a week"
		4 "1-2 times a week"
		5 "Less frequently"
	/
	Q8_0 TO Q8_22
		0 Not Mentioned
		1 Mentioned
	/
	Q9
		1 "In the last 3 months"
		2 "In the last 6 months"
		3 "In the last 12 months"
		4 "More than 12 months ago"
		5 "I have never consumed it but I might consider to consume it in the future"
		6 "I have never consumed it and I never would consider to consume it in the future"
	/
	use
		1 "Si"
		2 "No"
	/
	q10des_0 TO q10des_3
		0 "Sameera Reddy"
		1 "Kareena Kapoor Khan"
		2 "Mira Kapoor"
		3 "Soha Ali Khan"
	/
	q10mob_0 TO q10mob_3
		1 "Sameera Reddy"
		2 "Kareena Kapoor Khan"
		3 "Mira Kapoor"
		4 "Soha Ali Khan"
		5 "Non lo conosco#f"
	/
	Q11_0 TO Q11_3
		1 "I Know him/her very well"
		2 "I Know him/her well"
		3 "I know him/her just a little"
		4 "I know him/her only by name"
		5 "I don’t’ know him/her / I thought he/she was another character"
	/
	persSelez
		1 "Sameera Reddy"
		2 "Kareena Kapoor Khan"
		3 "Mira Kapoor"
		4 "Soha Ali Khan"
	/
	Q12_0 TO Q12_3
		1 "I follow her/him/their on social and I often enjoy almost all contents "
		2 "I follow her/him/their on social I occasionally see the contents "
		3 "I follow her/him/their on social but I don’t ever see the contents"
		4 "I know her/him/their but I don’t’ follow her/him/their on social "
	/
	Q13_0 TO Q13_3
		1 "I feel very much close to her/him/them "
		2 "I feel close to her/him/them "
		3 "Neither feel close or distant to her/him/them"
		4 "I don’t feel close to her/him/them "
		5 "I don’t’ feel close at all to her/him/them"
	/
	Q14_0 TO Q14_3
		1 "I like her/him/them very much"
		2 "I like her/him/them quite"
		3 "Neither like nor dislike her/him/them"
		4 "I don’t like her/him/them so much"
		5 "I don’t’ like her/him/them at all"
	/
	Q15_0 TO Q15_3
		1 "Very much authentic"
		2 "Quite authentic"
		3 "Neither authentic nor not authentic"
		4 "Not very authentic"
		5 "Not authentic at all"
	/
	Q16_0 TO Q16_3
		1 "Very much competent"
		2 "Quite competent"
		3 "Neither competent nor incompetent"
		4 "Not very competent"
		5 "Not competent at all"
	/
	Q17_0 TO Q17_3
		1 "Always active, you can see her/him/them all the time "
		2 "Very active"
		3 "So-so"
		4 "Not very active "
		5 "Really hardly active, almost not there"
	/
	Q18_0 TO Q18_3
		1 "Agree strongly "
		2 "Agree slightly"
		3 "Neither agree nor disagree"
		4 "Disagree slightly"
		5 "Disagree strongly"
	/
	q16br.0_0 TO q16br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.1_0 TO q16br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.2_0 TO q16br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.3_0 TO q16br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.4_0 TO q16br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.5_0 TO q16br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.6_0 TO q16br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.7_0 TO q16br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.8_0 TO q16br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.9_0 TO q16br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.10_0 TO q16br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.11_0 TO q16br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.12_0 TO q16br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.13_0 TO q16br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.14_0 TO q16br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.15_0 TO q16br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.16_0 TO q16br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.17_0 TO q16br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.18_0 TO q16br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.19_0 TO q16br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.20_0 TO q16br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.21_0 TO q16br.21_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.22_0 TO q16br.22_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.23_0 TO q16br.23_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.24_0 TO q16br.24_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.25_0 TO q16br.25_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.26_0 TO q16br.26_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.27_0 TO q16br.27_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.28_0 TO q16br.28_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.29_0 TO q16br.29_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.0_0 TO q17br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.1_0 TO q17br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.2_0 TO q17br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.3_0 TO q17br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.4_0 TO q17br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.5_0 TO q17br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.6_0 TO q17br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.7_0 TO q17br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.8_0 TO q17br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.9_0 TO q17br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.10_0 TO q17br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.11_0 TO q17br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.12_0 TO q17br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.13_0 TO q17br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.14_0 TO q17br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.15_0 TO q17br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.16_0 TO q17br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.17_0 TO q17br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.18_0 TO q17br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.19_0 TO q17br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.20_0 TO q17br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.21_0 TO q17br.21_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.22_0 TO q17br.22_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.23_0 TO q17br.23_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.24_0 TO q17br.24_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.25_0 TO q17br.25_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.26_0 TO q17br.26_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.27_0 TO q17br.27_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.28_0 TO q17br.28_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.29_0 TO q17br.29_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
.
