2.0;IPS;R2406095;196;16S0KYRWV7;28/06/2024 11:46:16 CEST;28/06/2024 11:49:33 CEST;197;3;1100;device=desktop;lang=it;r1=2;sysIID=196;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=16S0KYRWV7
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;40
choice;30;5;2
open;40;10134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;14;7
choice;215;16;0111011111111000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;2;2
scale;270;3;26;000000000000000000000000000001000000000000000000000000000000000100000000000000
choice;400;11;00100000100;2
scale;1100;23;5;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;0;0;1;1;1;1
scale;1200;23;5;0;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;1;1
