2.0;IPS;R2406095;389;C8RSE1S1DS;28/06/2024 13:40:16 CEST;28/06/2024 13:42:52 CEST;156;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=C8RSE1S1DS;device=desktop;lang=it;sysIID=389
choice;7;107;27
choice;8;7903;2374
choice;9;7;3
choice;10;2;0
open;20;35
choice;30;5;2
open;40;88900
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;0
choice;110;3;110;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;14;11
choice;215;16;0110001100110000;1
choice;220;16;0100001000010000;11
choice;230;16;0100000000010000;11
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
choice;400;11;00000000001;10
