2.0;IPS;R2406095;20;R4ALQTY0O5;27/06/2024 15:44:31 CEST;27/06/2024 15:48:21 CEST;230;3;1100;device=desktop;lang=it;r1=1;sysIID=20;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=R4ALQTY0O5
choice;7;107;33
choice;8;7903;2814
choice;9;7;2
choice;10;2;1
open;20;65
choice;30;5;3
open;40;71017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111010;0
choice;92;20;12
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;14;7
choice;215;16;0000000110000000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;2;-1
scale;270;3;26;000000000000000000000000000010001000100010000100000000000000000000000000000000
choice;400;11;11000000000;1
scale;1100;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
