2.0;IPS;R2406095;683;XEXRFU4U4C;28/06/2024 15:47:26 CEST;28/06/2024 15:54:33 CEST;427;3;1200;device=mobile;lang=it;r1=0;sysIID=683;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=XEXRFU4U4C
choice;7;107;2
choice;8;7903;262
choice;9;7;1
choice;10;2;1
open;20;33
choice;30;5;2
open;40;60010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;9
choice;93;4;2
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;14;3
choice;215;16;0011000001001000;3
choice;220;16;0001000000001000;3
choice;230;16;0001000000000000;3
scale;240;16;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;-1;1
scale;270;3;26;000000000000000000000000000000000000000000000000000000000000100000000001100000
choice;400;11;00001000100;4
scale;1200;23;5;1;1;1;1;1;1;2;1;2;2;2;0;0;3;0;1;1;1;1;1;2;0;1
