2.0;IPS;R2406095;84;USBD7J2FV8;27/06/2024 23:40:36 CEST;27/06/2024 23:44:07 CEST;211;3;1200;device=desktop;lang=it;r1=0;sysIID=84;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=USBD7J2FV8
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;1
open;20;43
choice;30;5;2
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;13
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;0
choice;210;14;7
choice;215;16;0010000111000000;8
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;2;2
scale;270;3;26;000000000000000000000000001010000000000000000000000000000000000000001000100000
choice;400;11;00100000000;2
scale;1100;23;5;2;1;2;2;2;2;2;2;2;2;2;2;2;1;2;2;1;1;2;2;2;2;2
scale;1200;23;5;2;2;1;2;1;2;1;2;1;2;2;1;1;2;1;1;2;2;1;2;2;1;2
