2.0;IPS;R2406095;285;INTYLCLZFV;28/06/2024 12:21:06 CEST;28/06/2024 12:23:48 CEST;162;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=INTYLCLZFV;device=mobile;lang=it;sysIID=285
choice;7;107;47
choice;8;7903;3606
choice;9;7;1
choice;10;2;1
open;20;30
choice;30;5;2
open;40;26838
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;111;0
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;14;1
choice;215;16;0100000100001000;1
choice;220;16;0100000100001000;1
choice;230;16;0100000100000000;7
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;11000010000;6
