2.0;IPS;R2406095;74;B8LAS2Q0N0;27/06/2024 20:43:50 CEST;27/06/2024 20:47:38 CEST;228;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=B8LAS2Q0N0;device=mobile;lang=it;sysIID=74
choice;7;107;54
choice;8;7903;3981
choice;9;7;3
choice;10;2;1
open;20;51
choice;30;5;3
open;40;20025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;14;2
choice;215;16;0010000000000000;2
choice;220;16;0010000000000000;2
choice;230;16;0010000000000000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000010100;8
