2.0;IPS;R2406095;155;ZOZRAVQI97;28/06/2024 11:34:12 CEST;28/06/2024 11:37:50 CEST;218;3;1200;device=mobile;lang=it;r1=0;sysIID=155;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=ZOZRAVQI97
choice;7;107;74
choice;8;7903;5338
choice;9;7;3
choice;10;2;0
open;20;58
choice;30;5;3
open;40;97019
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;14;7
choice;215;16;0110001111010000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;2;2
scale;270;3;26;000000000000000000000000001111111111111111111111000000010010000001000000100000
choice;400;11;00000100100;5
scale;1100;23;5;1;1;1;1;1;1;1;1;1;1;0;0;1;0;0;0;1;0;0;0;0;1;0
scale;1200;23;5;1;1;0;1;0;1;0;0;1;0;1;1;0;1;0;0;0;1;1;0;2;0;0
