2.0;IPS;R2406095;404;6OMIG84PZM;28/06/2024 13:51:28 CEST;28/06/2024 13:52:41 CEST;73;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=6OMIG84PZM;device=mobile;lang=it;sysIID=404
choice;7;107;93
choice;8;7903;6755
choice;9;7;3
choice;10;2;1
open;20;45
choice;30;5;3
open;40;91025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;14
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;14;2
choice;215;16;0010000000000000;2
choice;220;16;0010000000000000;2
choice;230;16;0010000000000000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000100000;0
