2.0;IPS;R2406095;438;TB22Z5FSMA;28/06/2024 14:32:27 CEST;28/06/2024 14:33:55 CEST;88;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=TB22Z5FSMA;device=desktop;lang=it;sysIID=438
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;27
choice;30;5;1
open;40;80126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;3
choice;93;4;3
choice;100;6;111100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;14;2
choice;215;16;0010000000000000;2
choice;220;16;0010000000000000;2
choice;230;16;0010000000000000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
