2.0;IPS;R2406095;354;Z7V0M6METC;28/06/2024 12:57:55 CEST;28/06/2024 13:03:12 CEST;317;3;1100;device=desktop;lang=it;r1=2;sysIID=354;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=Z7V0M6METC
choice;7;107;54
choice;8;7903;3958
choice;9;7;3
choice;10;2;0
open;20;53
choice;30;5;3
open;40;20092
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;14;7
choice;215;16;0111011111111000;7
choice;220;16;0100000100001000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;0;2
scale;270;3;26;000000000000000000000000001111111111111111101111000000110110010000010100100000
choice;400;11;11001100000;5
scale;1100;23;5;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;2;2;0;2;2;1
scale;1200;23;5;2;2;2;2;2;3;2;2;1;2;2;0;2;2;1;2;1;2;1;2;2;2;2
