2.0;IPS;R2406095;365;MCFQC7NHXM;28/06/2024 13:10:33 CEST;28/06/2024 13:12:48 CEST;135;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=MCFQC7NHXM;device=mobile;lang=it;sysIID=365
choice;7;107;57
choice;8;7903;4157
choice;9;7;3
choice;10;2;1
open;20;35
choice;30;5;2
open;40;80144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;3
choice;93;4;3
choice;100;6;100100;3
choice;110;3;110;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;14;2
choice;215;16;0010000100111000;12
choice;220;16;0010000100001000;7
choice;230;16;0010000100000000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;11010100000;1
