2.0;IPS;R2406095;83;DILCQ5UX76;27/06/2024 23:34:54 CEST;27/06/2024 23:36:18 CEST;84;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=DILCQ5UX76;device=mobile;lang=it;sysIID=83
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;34
choice;30;5;2
open;40;20122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;14;7
choice;215;16;1000000100001000;7
choice;220;16;0000000100001000;12
choice;230;16;0000000100001000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;1;-1;-1;-1
choice;400;11;00100100100;8
