2.0;IPS;R2406095;442;A5398W4FPZ;28/06/2024 14:34:07 CEST;28/06/2024 14:35:22 CEST;75;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=A5398W4FPZ;device=mobile;lang=it;sysIID=442
choice;7;107;51
choice;8;7903;3767
choice;9;7;3
choice;10;2;0
open;20;64
choice;30;5;3
open;40;54033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;15
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;14;10
choice;215;16;0000001000100000;10
choice;220;16;0000000000100000;10
choice;230;16;0000000000100000;10
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
