2.0;IPS;R2406095;209;SNPA84Z6LR;28/06/2024 11:49:17 CEST;28/06/2024 11:53:43 CEST;266;3;1000;device=mobile;lang=it;r1=1;sysIID=209;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=SNPA84Z6LR
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;83100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;1
choice;210;14;1
choice;215;16;1111111111111000;9
choice;220;16;0100000100000000;1
choice;230;16;0100000100000000;1
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;1;1;1
scale;270;3;26;000000000001000000000000000000000000010000000000000000000000000100000000000000
choice;400;11;00000000001;10
scale;1000;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;1;2;1;1;1;2;1
scale;1100;23;5;1;1;1;1;1;2;1;1;1;1;1;1;1;1;1;2;1;2;1;1;1;2;1
scale;1200;23;5;1;1;1;1;1;2;1;1;1;1;1;1;1;1;1;2;1;2;1;1;1;2;1
