2.0;IPS;R2406095;291;IRY7BIFN38;28/06/2024 12:23:22 CEST;28/06/2024 12:25:48 CEST;146;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=IRY7BIFN38;device=desktop;lang=it;sysIID=291
choice;7;107;75
choice;8;7903;5344
choice;9;7;1
choice;10;2;1
open;20;34
choice;30;5;2
open;40;48014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;14;3
choice;215;16;0001000000000000;3
choice;220;16;0001000000000000;3
choice;230;16;0001000000000000;3
scale;240;16;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000010000;6
