2.0;IPS;R2406095;45;OQ5PNXG6FT;27/06/2024 16:37:41 CEST;27/06/2024 16:41:23 CEST;222;3;1000;device=desktop;lang=en;r1=1;sysIID=45;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=OQ5PNXG6FT
choice;7;107;7
choice;8;7903;603
choice;9;7;3
choice;10;2;0
open;20;40
choice;30;5;2
open;40;70026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;12
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;14;1
choice;215;16;1111111111110000;1
choice;220;16;0100000100000000;1
choice;230;16;0100000000000000;1
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;2;2;2
scale;270;3;26;011001001000010011000000000100100000101011011111000001001010111011100111010000
choice;400;11;00111101000;7
scale;1000;23;5;1;1;1;0;1;1;1;1;2;1;1;1;0;2;1;0;1;2;0;1;2;0;0
scale;1100;23;5;0;1;0;2;1;1;1;1;2;0;1;2;1;1;1;1;0;0;0;0;1;1;1
scale;1200;23;5;1;1;1;0;2;1;1;1;1;1;1;1;1;0;0;0;0;0;0;1;0;1;0
