2.0;IPS;R2406095;46;Y4FS6T74NS;27/06/2024 16:38:52 CEST;27/06/2024 16:41:29 CEST;157;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=Y4FS6T74NS;device=mobile;lang=it;sysIID=46
choice;7;107;1
choice;8;7903;210
choice;9;7;2
choice;10;2;0
open;20;54
choice;30;5;3
open;40;15057
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;11
choice;93;4;0
choice;100;6;110110;1
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;160;3;2
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;1;-1;-1
choice;210;14;2
choice;215;16;0010000000001000;2
choice;220;16;0010000000000000;2
choice;230;16;0010000000000000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;11000001000;7
