2.0;IPS;R2406095;555;04N0EJHQ92;28/06/2024 14:54:34 CEST;28/06/2024 14:56:27 CEST;113;3;1200;device=mobile;lang=it;r1=2;sysIID=555;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=04N0EJHQ92
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;37
choice;30;5;2
open;40;00168
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;6
choice;93;4;2
choice;100;6;110110;3
choice;110;3;110;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;0;-1;-1
choice;210;14;7
choice;215;16;0101000101000000;7
choice;220;16;0100000100000000;7
choice;230;16;0100000100000000;7
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;-1;1
scale;270;3;26;000000000000000000000000000000000000000000000000000001000001000000000001000000
choice;400;11;00001001100;4
scale;1200;23;5;2;0;0;1;1;0;0;1;1;2;0;0;2;2;0;1;1;1;2;0;1;1;1
