2.0;IPS;R2406095;108;BQ1L260EOR;28/06/2024 11:26:59 CEST;28/06/2024 11:50:13 CEST;1394;3;1100;device=desktop;lang=it;r1=2;sysIID=108;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=BQ1L260EOR
choice;7;107;0
choice;8;7903;8
choice;9;7;1
choice;10;2;1
open;20;25
choice;30;5;1
open;40;92022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;14;10
choice;215;16;0000000010100000;10
choice;220;16;0000000000100000;10
choice;230;16;0000000000100000;10
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;3;4;-1;0;-1
scale;270;3;26;000000000000000000000000000010000000001010000000000000000000000000000000000000
choice;400;11;00100000000;2
scale;1100;23;5;1;1;0;0;0;0;1;1;1;0;2;1;1;0;0;0;1;0;0;0;1;0;1
