2.0;IPS;R2406095;445;8A2JX3UZ19;28/06/2024 14:35:41 CEST;28/06/2024 14:36:37 CEST;56;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=8A2JX3UZ19;device=mobile;lang=it;sysIID=445
choice;7;107;51
choice;8;7903;3767
choice;9;7;3
choice;10;2;1
open;20;64
choice;30;5;3
open;40;54033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;15
choice;93;4;2
choice;100;6;101000;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;14;10
choice;215;16;0000000100100000;10
choice;220;16;0000000000100000;10
choice;230;16;0000000000100000;10
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
