2.0;IPS;R2406095;518;LRXGZMLWQR;28/06/2024 14:46:22 CEST;28/06/2024 14:49:41 CEST;199;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=LRXGZMLWQR;device=desktop;lang=it;sysIID=518
choice;7;107;34
choice;8;7903;2826
choice;9;7;3
choice;10;2;1
open;20;47
choice;30;5;3
open;40;47521
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;011;2
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;14;5
choice;215;16;1111011100111000;5
choice;220;16;1110011100111000;5
choice;230;16;1000010000011000;0
scale;240;16;3;2;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;1;1;-1;-1;-1
choice;400;11;00000010100;6
