2.0;IPS;R2406095;435;1CUKUK28J9;28/06/2024 14:24:00 CEST;28/06/2024 14:34:26 CEST;626;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=1CUKUK28J9;device=desktop;lang=it;sysIID=435
choice;7;107;31
choice;8;7903;2705
choice;9;7;4
choice;10;2;0
open;20;49
choice;30;5;3
open;40;44122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;4
choice;93;4;1
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;14;3
choice;215;16;0001010000000000;3
choice;220;16;0001010000000000;3
choice;230;16;0001000000000000;3
scale;240;16;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
