2.0;IPS;R2406095;193;5447ce16af;28/06/2024 11:45:01 CEST;28/06/2024 11:52:59 CEST;478;3;1200;device=desktop;lang=it;r1=0;sysIID=193;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=5447ce16af
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;48
choice;30;5;3
open;40;00142
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;6
choice;93;4;2
choice;100;6;111100;3
choice;110;3;111;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;14;2
choice;215;16;1111101011111000;2
choice;220;16;0010000000100000;2
choice;230;16;0010000000100000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;260;3;4;1;1;0
scale;270;3;26;000000000000000000000100000000000000000000001000000000000000000001000000000000
choice;400;11;00100101000;7
scale;1000;23;5;1;0;1;1;1;1;0;1;1;0;1;0;0;1;0;0;1;0;1;1;0;1;0
scale;1100;23;5;1;1;1;1;1;1;0;1;1;1;1;0;1;1;0;1;1;1;0;0;0;0;1
scale;1200;23;5;1;0;1;1;1;1;1;0;1;0;1;1;1;0;1;0;1;0;1;1;1;0;1
