2.0;IPS;R2406095;90;B19HCR59P1;28/06/2024 06:03:12 CEST;28/06/2024 06:06:11 CEST;179;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=B19HCR59P1;device=desktop;lang=it;sysIID=90
choice;7;107;44
choice;8;7903;3434
choice;9;7;2
choice;10;2;1
open;20;42
choice;30;5;2
open;40;73010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;14;7
choice;215;16;0000000100000000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
