2.0;IPS;R2406095;79;2WN8YXDWTC;27/06/2024 22:50:47 CEST;27/06/2024 22:56:05 CEST;318;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=2WN8YXDWTC;device=desktop;lang=it;sysIID=79
choice;7;107;106
choice;8;7903;7901
choice;9;7;3
choice;10;2;1
open;20;34
choice;30;5;2
open;40;01100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111110;1
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;14;7
choice;215;16;0000010100000000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00111111000;6
