2.0;IPS;R2406095;166;R3JYMTFKZM;28/06/2024 11:37:29 CEST;28/06/2024 11:42:21 CEST;292;3;1200;device=desktop;lang=it;r1=0;sysIID=166;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=R3JYMTFKZM
choice;7;107;48
choice;8;7903;3619
choice;9;7;3
choice;10;2;0
open;20;36
choice;30;5;2
open;40;55012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;4
choice;92;20;15
choice;93;4;2
choice;100;6;111100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;14;7
choice;215;16;0111001101011000;7
choice;220;16;0100000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;-1;3
scale;280;3;26;000000000000000000000000000000000000000000000000000000000000010010000100000000
choice;400;11;00000000001;10
scale;1200;23;5;3;3;3;3;3;3;3;3;3;4;4;3;3;4;3;3;3;3;3;3;3;3;3
