2.0;IPS;R2406095;633;S5L2EROLO0;28/06/2024 15:19:54 CEST;28/06/2024 15:25:12 CEST;318;3;1000;device=mobile;lang=it;r1=1;sysIID=633;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=S5L2EROLO0
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;34
choice;30;5;2
open;40;10137
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;101100;0
choice;110;3;101;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;14;6
choice;215;16;1111111111111000;12
choice;220;16;0000001000001000;6
choice;230;16;0000001000001000;6
scale;240;16;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;260;3;4;2;2;2
scale;270;3;26;000000001000000001000100000000000000000011001000000000001010010000000000000000
choice;400;11;10000000100;0
scale;1000;23;5;1;2;1;0;2;1;1;0;1;2;2;1;2;2;1;1;1;1;1;1;1;1;1
scale;1100;23;5;1;1;2;0;1;1;1;0;0;0;1;0;0;0;1;1;0;2;1;1;1;1;1
scale;1200;23;5;1;1;2;1;0;1;1;0;0;0;0;2;2;1;1;1;1;1;2;1;1;1;2
