2.0;IPS;R2406095;314;LS1EAAUA1U;28/06/2024 12:33:49 CEST;28/06/2024 12:56:57 CEST;1388;3;1100;device=mobile;lang=it;r1=2;sysIID=314;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=LS1EAAUA1U
choice;7;107;87
choice;8;7903;6198
choice;9;7;0
choice;10;2;1
open;20;27
choice;30;5;1
open;40;23035
choice;60;2;0
choice;70;8;00000010;6
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;14;1
choice;215;16;1111101111111000;1
choice;220;16;0100001100000000;1
choice;230;16;0100001100000000;1
scale;240;16;3;-1;0;-1;-1;-1;-1;2;2;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;3;3;3
scale;280;3;26;100000000000000000000000001000000000000000000000000010000000000100000000010000
choice;400;11;00000000100;8
scale;1000;23;5;4;3;4;3;3;4;3;3;4;2;4;0;4;4;1;4;4;0;4;3;4;3;4
scale;1100;23;5;4;4;2;4;4;4;4;4;4;4;3;0;3;4;0;2;2;2;4;1;3;4;4
scale;1200;23;5;4;4;4;4;4;4;2;4;4;4;4;0;1;4;0;2;2;2;4;0;1;4;2
