2.0;IPS;R2406095;86;ILVEVEFM0U;27/06/2024 23:47:46 CEST;28/06/2024 00:22:52 CEST;2106;3;1200;device=mobile;lang=it;r1=1;sysIID=86;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=ILVEVEFM0U
choice;7;107;80
choice;8;7903;5622
choice;9;7;3
choice;10;2;1
open;20;63
choice;30;5;3
open;40;00052
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;14;2
choice;215;16;0010010101011000;2
choice;220;16;0010000000010000;2
choice;230;16;0010000000010000;2
scale;240;16;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;3;4;-1;-1;3
scale;280;3;26;000000000000000000000000000000000000000000000000000000000000010000000000000000
choice;400;11;00100000000;2
scale;1200;23;5;2;2;2;2;4;4;2;2;2;2;1;0;4;4;0;4;0;4;2;0;2;4;3
