2.0;IPS;R2406095;3;D7TXQ4XG4E;27/06/2024 15:36:01 CEST;27/06/2024 15:38:35 CEST;154;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=D7TXQ4XG4E;device=desktop;lang=it;sysIID=3
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;31
choice;30;5;2
open;40;45020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;4
choice;93;4;1
choice;100;6;100100;3
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;14;7
choice;215;16;0100001100010000;7
choice;220;16;0100000100000000;7
choice;230;16;0100000100000000;7
scale;240;16;3;-1;1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000000000;0
