2.0;IPS;R2406095;645;LYW1YSIEL1;28/06/2024 15:23:59 CEST;28/06/2024 15:35:44 CEST;705;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=LYW1YSIEL1;device=desktop;lang=it;sysIID=645
choice;7;107;76
choice;8;7903;5419
choice;9;7;4
choice;10;2;0
open;20;49
choice;30;5;3
open;40;89134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;0
choice;110;3;111;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;14;7
choice;215;16;0000000100000000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
