2.0;IPS;R2406095;53;MP8L2EZQIY;27/06/2024 17:17:14 CEST;27/06/2024 17:21:44 CEST;270;3;1100;device=mobile;lang=it;r1=2;sysIID=53;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=MP8L2EZQIY
choice;7;107;89
choice;8;7903;6330
choice;9;7;2
choice;10;2;1
open;20;38
choice;30;5;2
open;40;74013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;14;1
choice;215;16;0101001111101000;1
choice;220;16;0100000100000000;1
choice;230;16;0100000000000000;1
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;3;3
scale;280;3;26;000000000000000000000000000010000000000000000001000001000000000000000000010000
choice;400;11;00000000001;10
scale;1100;23;5;2;2;2;3;2;3;2;4;3;3;2;1;2;2;0;0;3;4;2;0;2;3;4
scale;1200;23;5;2;2;2;3;2;2;2;3;3;2;2;1;2;2;0;0;2;4;2;0;2;4;3
