2.0;IPS;R2406095;530;IFQC599Y6P;28/06/2024 14:47:34 CEST;28/06/2024 14:52:10 CEST;276;3;1200;device=mobile;lang=it;r1=0;sysIID=530;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=IFQC599Y6P
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;0
open;20;47
choice;30;5;3
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;13
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;14;1
choice;215;16;0111001111111000;11
choice;220;16;0100000100000000;1
choice;230;16;0100000000000000;1
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;3;3
scale;280;3;26;000000000000000000000000000000100001000000000000000000001000010000000000000000
choice;400;11;00000000001;10
scale;1100;23;5;2;1;3;1;2;3;1;2;2;1;1;1;2;2;1;2;1;1;2;1;1;1;2
scale;1200;23;5;3;3;3;3;3;3;2;3;3;3;2;2;3;2;2;2;2;2;3;3;2;2;2
