2.0;IPS;R2406095;446;CF4II4H3FS;28/06/2024 14:35:50 CEST;28/06/2024 14:41:04 CEST;314;3;1200;device=desktop;lang=it;r1=0;sysIID=446;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=CF4II4H3FS
choice;7;107;49
choice;8;7903;3696
choice;9;7;1
choice;10;2;1
open;20;55
choice;30;5;3
open;40;62010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;9
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;14;7
choice;215;16;0111001111111000;3
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;2;2
scale;270;3;26;000000000000000000000000000000010000000000001010000000000100000000000010100000
choice;400;11;00000100100;8
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
