2.0;IPS;R2406095;37;8UNCGCKNME;27/06/2024 16:11:52 CEST;27/06/2024 16:15:59 CEST;247;3;1200;device=desktop;lang=it;r1=0;sysIID=37;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=8UNCGCKNME
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;0
open;20;40
choice;30;5;2
open;40;50144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;2
choice;92;20;15
choice;93;4;2
choice;100;6;101000;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;14;7
choice;215;16;1111111111111000;7
choice;220;16;0100001100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;2;2;2
scale;270;3;26;100101000000010000101000001001010000000100001010000010010100001001000010100000
choice;400;11;00100000100;2
scale;1000;23;5;2;1;2;2;2;3;2;1;1;2;2;0;2;2;1;2;2;2;1;0;1;1;1
scale;1100;23;5;1;1;2;2;2;3;2;2;1;2;2;0;2;2;1;2;1;2;1;2;2;2;1
scale;1200;23;5;1;1;2;2;1;3;2;2;2;2;2;1;1;2;1;2;2;2;2;1;2;2;2
