2.0;IPS;R2406095;419;HYTBZ58930;28/06/2024 14:08:48 CEST;28/06/2024 14:10:49 CEST;121;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=HYTBZ58930;device=desktop;lang=it;sysIID=419
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;44
choice;30;5;2
open;40;20122
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;1
choice;210;14;1
choice;215;16;0100000100000000;1
choice;220;16;0100000000000000;1
choice;230;16;0100000000000000;1
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
