2.0;IPS;R2406095;24;608A44YF0H;27/06/2024 15:46:35 CEST;27/06/2024 15:52:33 CEST;358;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=608A44YF0H;device=desktop;lang=it;sysIID=24
choice;7;107;102
choice;8;7903;7575
choice;9;7;3
choice;10;2;1
open;20;42
choice;30;5;2
open;40;13100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;101100;3
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;14;2
choice;215;16;0010000000000000;2
choice;220;16;0010000000000000;2
choice;230;16;0010000000000000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000001000;0
