2.0;IPS;R2406095;159;LOGTAYTFH8;28/06/2024 11:36:10 CEST;28/06/2024 11:37:34 CEST;84;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=LOGTAYTFH8;device=desktop;lang=it;sysIID=159
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;53
choice;30;5;3
open;40;20126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;14;12
choice;215;16;0000000100001000;12
choice;220;16;0000000000001000;12
choice;230;16;0000000000001000;12
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
choice;400;11;00000000100;8
