2.0;IPS;R2406095;329;B0P1Q5PVV3;28/06/2024 12:41:01 CEST;28/06/2024 12:45:19 CEST;258;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=B0P1Q5PVV3;device=desktop;lang=it;sysIID=329
choice;7;107;105
choice;8;7903;7771
choice;9;7;2
choice;10;2;0
open;20;48
choice;30;5;3
open;40;36066
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;1
choice;210;14;7
choice;215;16;0010001100100000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
