2.0;IPS;R2406095;266;NDYK0YFB5O;28/06/2024 12:15:28 CEST;28/06/2024 12:18:47 CEST;199;7;300;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=NDYK0YFB5O;device=mobile;lang=it;sysIID=266
choice;7;107;6
choice;8;7903;478
choice;9;7;0
choice;10;2;1
open;20;43
choice;30;5;2
open;40;83045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;14;7
choice;215;16;1111000111101000;8
choice;220;16;1111000111001000;7
choice;230;16;0011000100000000;7
scale;240;16;3;-1;-1;2;2;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;290;3;5;-1;1;4
