2.0;IPS;R2406095;339;9UTS8HMT1H;28/06/2024 12:50:40 CEST;28/06/2024 12:55:36 CEST;296;3;1200;device=desktop;lang=it;r1=0;sysIID=339;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=9UTS8HMT1H
choice;7;107;19
choice;8;7903;1601
choice;9;7;3
choice;10;2;1
open;20;45
choice;30;5;3
open;40;86039
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;10
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;1
choice;210;14;7
choice;215;16;0111001111100000;6
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;3;3
scale;280;3;26;000000000000000000000000000100000001000000000010000001000000010000000000100000
choice;400;11;10001010000;0
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
