2.0;IPS;R2406095;463;P44OHLQVN4;28/06/2024 14:36:54 CEST;28/06/2024 14:39:08 CEST;134;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=P44OHLQVN4;device=desktop;lang=it;sysIID=463
choice;7;107;87
choice;8;7903;6183
choice;9;7;2
choice;10;2;1
open;20;63
choice;30;5;3
open;40;23017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;14;7
choice;215;16;0001000100100000;7
choice;220;16;0001000100000000;3
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001000000;4
