2.0;IPS;R2406095;29;XZ5SVPASMG;27/06/2024 15:52:17 CEST;27/06/2024 15:55:31 CEST;194;3;1000;device=desktop;lang=it;r1=1;sysIID=29;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=XZ5SVPASMG
choice;7;107;15
choice;8;7903;1261
choice;9;7;1
choice;10;2;0
open;20;32
choice;30;5;2
open;40;25030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;4
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;14;1
choice;215;16;1111101111111000;1
choice;220;16;1100001000101000;1
choice;230;16;0100000000000000;1
scale;240;16;3;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;3;3;3
scale;280;3;26;010011110100000100101000001010000010110100000001000000010000000010101101000000
choice;400;11;00000000100;8
scale;1000;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
