2.0;IPS;R2406095;649;YYCSGMLHG3;28/06/2024 15:25:05 CEST;28/06/2024 15:28:00 CEST;175;3;1200;device=mobile;lang=it;r1=0;sysIID=649;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=YYCSGMLHG3
choice;7;107;75
choice;8;7903;5353
choice;9;7;1
choice;10;2;1
open;20;49
choice;30;5;3
open;40;48025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;14;7
choice;215;16;0111011111011000;9
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;1;1
scale;270;3;26;000000000000000000000000000000001000000100000100000000000010000000001000100000
choice;400;11;00001000000;4
scale;1100;23;5;0;2;1;1;1;1;1;1;1;2;2;1;1;2;1;1;1;0;2;0;0;2;0
scale;1200;23;5;2;2;2;2;2;2;1;0;2;1;2;1;2;2;1;2;2;1;1;1;2;3;2
