2.0;IPS;R2406095;481;SETV4VYEL1;28/06/2024 14:38:56 CEST;28/06/2024 14:41:39 CEST;163;3;1200;device=desktop;lang=it;r1=1;sysIID=481;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=SETV4VYEL1
choice;7;107;77
choice;8;7903;5482
choice;9;7;4
choice;10;2;0
open;20;57
choice;30;5;3
open;40;42123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;14;2
choice;215;16;0110001111111000;1
choice;220;16;0110000100000000;2
choice;230;16;0010000000000000;2
scale;240;16;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;3;3
scale;280;3;26;000000000000000000000000000000100100000000001000000000000000110000000000010000
choice;400;11;00000000100;8
scale;1100;23;5;2;3;2;1;2;1;3;1;2;2;2;2;3;2;2;2;3;2;2;3;3;3;2
scale;1200;23;5;2;3;3;2;3;2;2;3;2;3;3;2;2;2;1;2;2;3;3;2;3;3;2
