2.0;IPS;R2406095;695;LIP0QGZ44X;28/06/2024 15:52:43 CEST;28/06/2024 15:55:51 CEST;188;3;1000;device=desktop;lang=it;r1=2;sysIID=695;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=LIP0QGZ44X
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;1
open;20;53
choice;30;5;3
open;40;70124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;14;7
choice;215;16;0111111100101000;7
choice;220;16;0000000100000000;7
choice;230;16;0000000100000000;7
scale;240;16;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;3;-1;-1
scale;280;3;26;000100010000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000010000;6
scale;1000;23;5;1;1;2;1;1;1;2;2;1;2;1;1;1;1;1;1;2;0;2;1;1;2;2
