2.0;IPS;R2406095;50;6QLXQHOD2L;27/06/2024 16:59:43 CEST;27/06/2024 17:01:23 CEST;100;3;1100;device=desktop;lang=en;r1=1;sysIID=50;sysPRJ=IPS;sysSID=R2406095;version=v01;leg=99;sysUID=6QLXQHOD2L
choice;7;107;57
choice;8;7903;4179
choice;9;7;3
choice;10;2;1
open;20;39
choice;30;5;2
open;40;80053
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;3
choice;93;4;3
choice;100;6;111110;1
choice;110;3;111;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;14;6
choice;215;16;0000001010000000;6
choice;220;16;0000001000000000;6
choice;230;16;0000001000000000;6
scale;240;16;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;3;4;-1;0;-1
scale;270;3;26;000000000000000000000000000101000000000000010000000000000000000000000000000000
choice;400;11;10010100000;5
scale;1100;23;5;2;0;1;1;0;2;2;2;2;1;2;0;2;2;1;1;2;2;1;1;1;2;2
