2.0;IPS;R2406095;545;4YV4RZA726;28/06/2024 14:51:01 CEST;28/06/2024 14:52:56 CEST;115;3;400;version=v01;sysSID=R2406095;sysPRJ=IPS;sysUID=4YV4RZA726;device=desktop;lang=it;sysIID=545
choice;7;107;79
choice;8;7903;5579
choice;9;7;4
choice;10;2;0
open;20;35
choice;30;5;2
open;40;47923
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;14;1
choice;215;16;0100001100000000;6
choice;220;16;0100000100000000;1
choice;230;16;0100000100000000;1
scale;240;16;3;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
