DATA LIST FILE 'R2301002DE.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25)Svar5 (A25)dcg (A25)mobile (A25)pan (A25)psid (A25)pid (A25) s1 (F4) s2 (F4) s2rec (F4) s3 (A256) s3rec (F4) q1 (F4) q2 (F4) q3 (F4) q4_0 (F4) q4_1 (F4) 
q4_2 (F4) q4_3 (F4) q4_4 (F4) q4_5 (F4) q4_6 (F4) q4tom (F4) Xq4_5 (A256) s14 (A256) s15_0 (F4) s15_1 (F4) 
s15tom (F4) Xs15_0 (A256) Xs15_1 (A256) s16_0 (F4) s16_1 (F4) s16_2 (F4) s16_3 (F4) s16_4 (F4) s16_5 (F4) s16tom (F4) 
Xs16_5 (A256) s17_0 (F4) s17_1 (F4) s17_2 (F4) s17_3 (F4) s18 (F4) s19 (F4) recDCG_0 (F4) recDCG_1 (F4) recDCG_2 (F4) 
recDCG_3 (F4) recDCG_4 (F4) recDCG_5 (F4) recDCGtom (F4) i1_0 (F4) i1_1 (F4) i1_2 (F4) i1_3 (F4) i1_4 (F4) i1_5 (F4) 
i2_0 (F4) i2_1 (F4) i2_2 (F4) i2_3 (F4) i2_4 (F4) i2_5 (F4) i3_0 (F4) i3_1 (F4) i3_2 (F4) i3_3 (F4) 
i3_4 (F4) i3_5 (F4) i4_0 (F4) i4_1 (F4) i4_2 (F4) i4_3 (F4) i4_4 (F4) i4_5 (F4) i5_0 (F4) i5_1 (F4) 
i5_2 (F4) i5_3 (F4) i5_4 (F4) i5_5 (F4) Ri1_0 (F4) Ri1_1 (F4) Ri1_2 (F4) Ri1_3 (F4) Ri1_4 (F4) Ri1_5 (F4) 
ri1a (A256) ri2.1_0 (F4) ri2.1_1 (F4) ri2.1_2 (F4) ri2.1_3 (F4) ri2.1_4 (F4) ri2.1_5 (F4) ri2.1_6 (F4) ri2.1_7 (F4) ri2.1_8 (F4) 
ri2.1_9 (F4) ri2.1_10 (F4) ri2.1_11 (F4) ri2.1_12 (F4) ri2.1_13 (F4) ri2.1_14 (F4) ri2.2_0 (F4) ri2.2_1 (F4) ri2.2_2 (F4) ri2.2_3 (F4) 
ri2.2_4 (F4) ri2.2_5 (F4) ri2.2_6 (F4) ri2.2_7 (F4) ri2.2_8 (F4) ri2.2_9 (F4) ri2.2_10 (F4) ri2.3_0 (F4) ri2.3_1 (F4) ri2.3_2 (F4) 
ri2.3_3 (F4) ri2.3_4 (F4) ri2.3_5 (F4) ri2.3_6 (F4) ri2.3_7 (F4) ri2.3_8 (F4) ri2.3_9 (F4) ri2.3_10 (F4) ri2.3_11 (F4) ri2.3_12 (F4) 
ri2.3_13 (F4) ri2.4_0 (F4) ri2.4_1 (F4) ri2.4_2 (F4) ri2.4_3 (F4) ri2.4_4 (F4) ri2.4_5 (F4) ri2.4_6 (F4) ri2.4_7 (F4) ri2.4_8 (F4) 
ri2.4_9 (F4) ri2.4_10 (F4) ri2.4_11 (F4) ri2.4_12 (F4) ri2.4_13 (F4) ri2.4_14 (F4) ri2.4_15 (F4) ri2.4_16 (F4) ri2.4_17 (F4) ri2.4_18 (F4) 
ri2.5_0 (F4) ri2.5_1 (F4) ri2.5_2 (F4) ri2.5_3 (F4) ri2.6_0 (F4) ri2.6_1 (F4) ri2.6_2 (F4) ri2.6_3 (F4) ri2.6_4 (F4) ri2.6_5 (F4) 
ri2.6_6 (F4) recIndici_0 (F4) recIndici_1 (F4) recIndici_2 (F4) recIndici_3 (F4) recIndici_4 (F4) recIndici_5 (F4) recIndici_6 (F4) recIndici_7 (F4) recIndici_8 (F4) 
recIndici_9 (F4) recIndici_10 (F4) recIndici_11 (F4) recIndici_12 (F4) recIndici_13 (F4) recIndici_14 (F4) recIndici_15 (F4) recIndici_16 (F4) recIndici_17 (F4) recIndici_18 (F4) 
recIndici_19 (F4) recIndici_20 (F4) recIndici_21 (F4) recIndici_22 (F4) recIndici_23 (F4) recIndici_24 (F4) recIndici_25 (F4) recIndici_26 (F4) recIndici_27 (F4) recIndici_28 (F4) 
recIndici_29 (F4) recIndici_30 (F4) recIndicitom (F4) qb1.0_0 (F4) qb2.0_0 (F4) qb3.0_0 (F4) qb4.0_0 (F4) qb4.0_1 (F4) qb4.0_2 (F4) qb4.0_3 (F4) 
qb4.0_4 (F4) qb4.0_5 (F4) qb1.1_0 (F4) qb2.1_0 (F4) qb3.1_0 (F4) qb4.1_0 (F4) qb4.1_1 (F4) qb4.1_2 (F4) qb4.1_3 (F4) qb4.1_4 (F4) 
qb4.1_5 (F4) qb1.2_0 (F4) qb2.2_0 (F4) qb3.2_0 (F4) qb4.2_0 (F4) qb4.2_1 (F4) qb4.2_2 (F4) qb4.2_3 (F4) qb4.2_4 (F4) qb4.2_5 (F4) 
qb1.3_0 (F4) qb2.3_0 (F4) qb3.3_0 (F4) qb4.3_0 (F4) qb4.3_1 (F4) qb4.3_2 (F4) qb4.3_3 (F4) qb4.3_4 (F4) qb4.3_5 (F4) qb1.4_0 (F4) 
qb2.4_0 (F4) qb3.4_0 (F4) qb4.4_0 (F4) qb4.4_1 (F4) qb4.4_2 (F4) qb4.4_3 (F4) qb4.4_4 (F4) qb4.4_5 (F4) qb1.5_0 (F4) qb2.5_0 (F4) 
qb3.5_0 (F4) qb4.5_0 (F4) qb4.5_1 (F4) qb4.5_2 (F4) qb4.5_3 (F4) qb4.5_4 (F4) qb4.5_5 (F4) r1_0 (F4) r1_1 (F4) r1_2 (F4) 
r1_3 (F4) r1_4 (F4) r1_5 (F4) r1a (A256) r2.1_0 (F4) r2.1_1 (F4) r2.1_2 (F4) r2.1_3 (F4) r2.1_4 (F4) r2.1_5 (F4) 
r2.1_6 (F4) r2.1_7 (F4) r2.1_8 (F4) r2.1_9 (F4) r2.1_10 (F4) r2.1_11 (F4) r2.1_12 (F4) r2.1_13 (F4) r2.1_14 (F4) r2.1_15 (F4) 
r2.1_16 (F4) r2.1_17 (F4) r2.1_18 (F4) r2.1_19 (F4) r2.1_20 (F4) r2.1_21 (F4) r2.1_22 (F4) r2.1_23 (F4) r2.1_24 (F4) r2.1_25 (F4) 
r2.1_26 (F4) r2.1_27 (F4) r2.1_28 (F4) r2.1_29 (F4) r2.1_30 (F4) r2.1_31 (F4) r2.1_32 (F4) r2.1_33 (F4) r2.1_34 (F4) r2.2_0 (F4) 
r2.2_1 (F4) r2.2_2 (F4) r2.2_3 (F4) r2.2_4 (F4) r2.2_5 (F4) r2.2_6 (F4) r2.2_7 (F4) r2.2_8 (F4) r2.2_9 (F4) r2.2_10 (F4) 
r2.2_11 (F4) r2.2_12 (F4) r2.2_13 (F4) r2.2_14 (F4) r2.2_15 (F4) r2.2_16 (F4) r2.2_17 (F4) r2.2_18 (F4) r2.2_19 (F4) r2.2_20 (F4) 
r2.2_21 (F4) r2.2_22 (F4) r2.2_23 (F4) r2.2_24 (F4) r2.2_25 (F4) r2.2_26 (F4) r2.2_27 (F4) r2.2_28 (F4) r2.2_29 (F4) r2.2_30 (F4) 
r2.2_31 (F4) r2.2_32 (F4) r2.2_33 (F4) r2.2_34 (F4) r2.2_35 (F4) r2.2_36 (F4) r2.2_37 (F4) r2.2_38 (F4) r2.2_39 (F4) r2.2_40 (F4) 
r2.2_41 (F4) r2.2_42 (F4) r2.2_43 (F4) r2.3_0 (F4) r2.3_1 (F4) r2.3_2 (F4) r2.3_3 (F4) r2.3_4 (F4) r2.3_5 (F4) r2.3_6 (F4) 
r2.3_7 (F4) r2.3_8 (F4) r2.3_9 (F4) r2.3_10 (F4) r2.3_11 (F4) r2.3_12 (F4) r2.3_13 (F4) r2.3_14 (F4) r2.3_15 (F4) r2.3_16 (F4) 
r2.3_17 (F4) r2.3_18 (F4) r2.3_19 (F4) r2.3_20 (F4) r2.3_21 (F4) r2.3_22 (F4) r2.3_23 (F4) r2.3_24 (F4) r2.3_25 (F4) r2.3_26 (F4) 
r2.3_27 (F4) r2.3_28 (F4) r2.3_29 (F4) r2.3_30 (F4) r2.3_31 (F4) r2.3_32 (F4) r2.3_33 (F4) r2.3_34 (F4) r2.3_35 (F4) r2.3_36 (F4) 
r2.3_37 (F4) r2.3_38 (F4) r2.3_39 (F4) r2.3_40 (F4) r2.3_41 (F4) r2.3_42 (F4) r2.3_43 (F4) r2.3_44 (F4) r2.3_45 (F4) r2.3_46 (F4) 
r2.3_47 (F4) r2.3_48 (F4) r2.4_0 (F4) r2.4_1 (F4) r2.4_2 (F4) r2.4_3 (F4) r2.4_4 (F4) r2.4_5 (F4) r2.4_6 (F4) r2.4_7 (F4) 
r2.4_8 (F4) r2.4_9 (F4) r2.4_10 (F4) r2.4_11 (F4) r2.4_12 (F4) r2.4_13 (F4) r2.4_14 (F4) r2.4_15 (F4) r2.4_16 (F4) r2.4_17 (F4) 
r2.4_18 (F4) r2.4_19 (F4) r2.4_20 (F4) r2.4_21 (F4) r2.4_22 (F4) r2.4_23 (F4) r2.4_24 (F4) r2.4_25 (F4) r2.4_26 (F4) r2.4_27 (F4) 
r2.4_28 (F4) r2.4_29 (F4) r2.4_30 (F4) r2.4_31 (F4) r2.4_32 (F4) r2.4_33 (F4) r2.4_34 (F4) r2.4_35 (F4) r2.4_36 (F4) r2.4_37 (F4) 
r2.4_38 (F4) r2.4_39 (F4) r2.4_40 (F4) r2.4_41 (F4) r2.4_42 (F4) r2.5_0 (F4) r2.5_1 (F4) r2.5_2 (F4) r2.5_3 (F4) r2.5_4 (F4) 
r2.5_5 (F4) r2.5_6 (F4) r2.5_7 (F4) r2.5_8 (F4) r2.5_9 (F4) r2.5_10 (F4) r2.5_11 (F4) r2.5_12 (F4) r2.5_13 (F4) r2.5_14 (F4) 
r2.5_15 (F4) r2.5_16 (F4) r2.5_17 (F4) r2.5_18 (F4) r2.5_19 (F4) r2.5_20 (F4) r2.5_21 (F4) r2.5_22 (F4) r2.5_23 (F4) r2.5_24 (F4) 
r2.5_25 (F4) r2.5_26 (F4) r2.5_27 (F4) r2.5_28 (F4) r2.5_29 (F4) r2.5_30 (F4) r2.5_31 (F4) r2.5_32 (F4) r2.5_33 (F4) r2.5_34 (F4) 
r2.5_35 (F4) r2.5_36 (F4) r2.5_37 (F4) r2.5_38 (F4) r2.5_39 (F4) r2.5_40 (F4) r2.5_41 (F4) r2.5_42 (F4) r2.5_43 (F4) r2.5_44 (F4) 
r2.5_45 (F4) r2.5_46 (F4) r2.5_47 (F4) r2.6_0 (F4) r2.6_1 (F4) r2.6_2 (F4) r2.6_3 (F4) r2.6_4 (F4) r2.6_5 (F4) r2.6_6 (F4) 
r2.6_7 (F4) r2.6_8 (F4) r2.6_9 (F4) r2.6_10 (F4) r2.6_11 (F4) r2.6_12 (F4) r2.6_13 (F4) r2.6_14 (F4) r2.6_15 (F4) r2.6_16 (F4) 
r2.6_17 (F4) r2.6_18 (F4) r2.6_19 (F4) r2.6_20 (F4) r2.6_21 (F4) r2.6_22 (F4) r2.6_23 (F4) r2.6_24 (F4) r2.6_25 (F4) r2.6_26 (F4) 
r2.6_27 (F4) r2.6_28 (F4) r2.6_29 (F4) r2.6_30 (F4) r2.6_31 (F4) r2.6_32 (F4) r2.6_33 (F4) r2.6_34 (F4) r2.6_35 (F4) r2.6_36 (F4) 
r2.6_37 (F4) r2.6_38 (F4) r2.6_39 (F4) r2.6_40 (F4) r2.6_41 (F4) r2.6_42 (F4) r2.6_43 (F4) r2.6_44 (F4) r2.6_45 (F4) r2.6_46 (F4) 
r2.6_47 (F4) r2.7_0 (F4) r2.7_1 (F4) r2.7_2 (F4) r2.7_3 (F4) r2.7_4 (F4) r2.7_5 (F4) r2.7_6 (F4) r2.7_7 (F4) r2.7_8 (F4) 
r2.7_9 (F4) r2.7_10 (F4) r2.7_11 (F4) r2.7_12 (F4) r2.7_13 (F4) r2.7_14 (F4) r2.7_15 (F4) r2.7_16 (F4) r2.7_17 (F4) r2.7_18 (F4) 
r2.7_19 (F4) r2.7_20 (F4) r2.7_21 (F4) r2.7_22 (F4) r2.7_23 (F4) r2.7_24 (F4) r2.7_25 (F4) r2.7_26 (F4) r2.7_27 (F4) r2.7_28 (F4) 
r2.7_29 (F4) r2.7_30 (F4) r2.7_31 (F4) r2.7_32 (F4) r2.7_33 (F4) r2.7_34 (F4) r2.7_35 (F4) r2.7_36 (F4) r2.7_37 (F4) r2.7_38 (F4) 
r2.7_39 (F4) r2.7_40 (F4) r2.7_41 (F4) r2.7_42 (F4) r2.7_43 (F4) r2.7_44 (F4) r2.7_45 (F4) r2.7_46 (F4) r2.7_47 (F4) r2.7_48 (F4) 
r2.7_49 (F4) r2.7_50 (F4) r2.7_51 (F4) r2.7_52 (F4) r2.7_53 (F4) r2.7_54 (F4) r2.8_0 (F4) r2.8_1 (F4) r2.8_2 (F4) r2.8_3 (F4) 
r2.8_4 (F4) r2.8_5 (F4) r2.8_6 (F4) r2.8_7 (F4) r2.8_8 (F4) r2.8_9 (F4) r2.8_10 (F4) r2.8_11 (F4) r2.8_12 (F4) r2.8_13 (F4) 
r2.8_14 (F4) r2.8_15 (F4) r2.8_16 (F4) r2.8_17 (F4) r2.8_18 (F4) r2.8_19 (F4) r2.8_20 (F4) r2.8_21 (F4) r2.8_22 (F4) r2.8_23 (F4) 
r2.8_24 (F4) r2.8_25 (F4) r2.8_26 (F4) r2.8_27 (F4) r2.8_28 (F4) r2.8_29 (F4) r2.9_0 (F4) r2.9_1 (F4) r2.9_2 (F4) r2.9_3 (F4) 
r2.9_4 (F4) r2.9_5 (F4) r2.9_6 (F4) r2.9_7 (F4) r2.9_8 (F4) r2.9_9 (F4) r2.9_10 (F4) r2.9_11 (F4) r2.9_12 (F4) r2.9_13 (F4) 
r2.9_14 (F4) r2.9_15 (F4) r2.9_16 (F4) r2.9_17 (F4) r2.9_18 (F4) r2.9_19 (F4) r2.9_20 (F4) r2.9_21 (F4) r2.9_22 (F4) r2.9_23 (F4) 
r2.9_24 (F4) r2.9_25 (F4) r2.9_26 (F4) r2.9_27 (F4) r2.9_28 (F4) r2.9_29 (F4) r2.9_30 (F4) r2.9_31 (F4) r2.9_32 (F4) r2.10_0 (F4) 
r2.10_1 (F4) r2.10_2 (F4) r2.10_3 (F4) r2.10_4 (F4) r2.10_5 (F4) r2.10_6 (F4) r2.10_7 (F4) r2.10_8 (F4) r2.10_9 (F4) r2.10_10 (F4) 
r2.10_11 (F4) r2.10_12 (F4) r2.10_13 (F4) r2.10_14 (F4) r2.10_15 (F4) r2.10_16 (F4) r2.10_17 (F4) r2.10_18 (F4) r2.10_19 (F4) r2.10_20 (F4) 
r2.10_21 (F4) r2.10_22 (F4) r2.10_23 (F4) r2.10_24 (F4) r2.10_25 (F4) r2.10_26 (F4) r2.10_27 (F4) r2.10_28 (F4) r2.10_29 (F4) r2.10_30 (F4) 
r2.10_31 (F4) r2.10_32 (F4) r2.10_33 (F4) r2.11_0 (F4) r2.11_1 (F4) r2.11_2 (F4) r2.11_3 (F4) r2.11_4 (F4) r2.11_5 (F4) r2.11_6 (F4) 
r2.11_7 (F4) r2.11_8 (F4) r2.11_9 (F4) r2.11_10 (F4) r2.11_11 (F4) r2.11_12 (F4) r2.11_13 (F4) r2.11_14 (F4) r2.11_15 (F4) r2.11_16 (F4) 
r2.11_17 (F4) r2.11_18 (F4) r2.11_19 (F4) r2.11_20 (F4) r2.11_21 (F4) r2.11_22 (F4) r2.11_23 (F4) r2.11_24 (F4) r2.11_25 (F4) r2.11_26 (F4) 
r2.11_27 (F4) r2.11_28 (F4) r2.11_29 (F4) r2.11_30 (F4) r2.11_31 (F4) r2.11_32 (F4) r2.11_33 (F4) r2.11_34 (F4) r2.11_35 (F4) r2.11_36 (F4) 
r2.11_37 (F4) r2.11_38 (F4) r2.12_0 (F4) r2.12_1 (F4) r2.12_2 (F4) r2.12_3 (F4) r2.12_4 (F4) r2.12_5 (F4) r2.12_6 (F4) r2.12_7 (F4) 
r2.12_8 (F4) r2.12_9 (F4) r2.12_10 (F4) r2.12_11 (F4) r2.12_12 (F4) r2.12_13 (F4) r2.12_14 (F4) r2.12_15 (F4) r2.12_16 (F4) r2.12_17 (F4) 
r2.12_18 (F4) r2.12_19 (F4) r2.12_20 (F4) r2.12_21 (F4) r2.12_22 (F4) r2.12_23 (F4) r2.12_24 (F4) r2.12_25 (F4) r2.12_26 (F4) r2.12_27 (F4) 
r2.12_28 (F4) r2.12_29 (F4) r2.12_30 (F4) r2.12_31 (F4) r2.12_32 (F4) r2.12_33 (F4) r2.12_34 (F4) r2.12_35 (F4) r2.12_36 (F4) r2.12_37 (F4) 
r2.12_38 (F4) r2.12_39 (F4) r2.12_40 (F4) r2.12_41 (F4) r2.12_42 (F4) r2.12_43 (F4) r2.12_44 (F4) r2.12_45 (F4) r2.12_46 (F4) r2.13_0 (F4) 
r2.13_1 (F4) r2.13_2 (F4) r2.13_3 (F4) r2.13_4 (F4) r2.13_5 (F4) r2.13_6 (F4) r2.13_7 (F4) r2.13_8 (F4) r2.13_9 (F4) r2.13_10 (F4) 
r2.13_11 (F4) r2.13_12 (F4) r2.13_13 (F4) r2.13_14 (F4) r2.13_15 (F4) r2.13_16 (F4) r2.13_17 (F4) r2.13_18 (F4) r2.13_19 (F4) r2.13_20 (F4) 
r2.13_21 (F4) r2.13_22 (F4) r2.13_23 (F4) r2.13_24 (F4) r2.13_25 (F4) r2.13_26 (F4) r2.13_27 (F4) r2.13_28 (F4) r2.13_29 (F4) r2.13_30 (F4) 
r2.13_31 (F4) r2.13_32 (F4) r2.13_33 (F4) r2.13_34 (F4) r2.13_35 (F4) r2.13_36 (F4) r2.13_37 (F4) r2.13_38 (F4) r2.13_39 (F4) r2.13_40 (F4) 
r2.13_41 (F4) r2.13_42 (F4) r2.13_43 (F4) r2.13_44 (F4) r2.14_0 (F4) r2.14_1 (F4) r2.14_2 (F4) r2.14_3 (F4) r2.14_4 (F4) r2.14_5 (F4) 
r2.14_6 (F4) r2.14_7 (F4) r2.14_8 (F4) r2.14_9 (F4) r2.14_10 (F4) r2.14_11 (F4) r2.14_12 (F4) r2.14_13 (F4) r2.14_14 (F4) r2.14_15 (F4) 
r2.14_16 (F4) r2.14_17 (F4) r2.14_18 (F4) r2.14_19 (F4) r2.14_20 (F4) r2.14_21 (F4) r2.14_22 (F4) r2.14_23 (F4) r2.14_24 (F4) r2.14_25 (F4) 
r2.14_26 (F4) r2.14_27 (F4) r2.14_28 (F4) r2.14_29 (F4) r2.14_30 (F4) r2.14_31 (F4) r2.14_32 (F4) r2.14_33 (F4) r2.14_34 (F4) r2.14_35 (F4) 
r2.14_36 (F4) r2.14_37 (F4) r2.14_38 (F4) r2.14_39 (F4) r2.15_0 (F4) r2.15_1 (F4) r2.15_2 (F4) r2.15_3 (F4) r2.15_4 (F4) r2.15_5 (F4) 
r2.15_6 (F4) r2.15_7 (F4) r2.15_8 (F4) r2.15_9 (F4) r2.15_10 (F4) r2.15_11 (F4) r2.15_12 (F4) r2.15_13 (F4) r2.15_14 (F4) r2.15_15 (F4) 
r2.15_16 (F4) r2.15_17 (F4) r2.15_18 (F4) r2.15_19 (F4) r2.15_20 (F4) r2.15_21 (F4) r2.15_22 (F4) r2.15_23 (F4) r2.15_24 (F4) r2.15_25 (F4) 
r2.15_26 (F4) r2.15_27 (F4) r2.15_28 (F4) r2.15_29 (F4) r2.15_30 (F4) r2.15_31 (F4) r2.15_32 (F4) r2.15_33 (F4) r2.15_34 (F4) r2.15_35 (F4) 
r2.15_36 (F4) r2.15_37 (F4) r2.15_38 (F4) r2.15_39 (F4) r2.15_40 (F4) r2.15_41 (F4) r2.15_42 (F4) r2.15_43 (F4) r2.15_44 (F4) r2.15_45 (F4) 
r2.15_46 (F4) r2.17_0 (F4) r2.17_1 (F4) r2.17_2 (F4) r2.17_3 (F4) r2.17_4 (F4) r2.17_5 (F4) r2.17_6 (F4) r2.17_7 (F4) r2.17_8 (F4) 
r2.17_9 (F4) r2.17_10 (F4) r2.17_11 (F4) r2.17_12 (F4) r2.17_13 (F4) r2.17_14 (F4) r2.17_15 (F4) r2.17_16 (F4) r2.17_17 (F4) r2.17_18 (F4) 
r2.17_19 (F4) r2.17_20 (F4) r2.17_21 (F4) r2.17_22 (F4) r2.17_23 (F4) r2.17_24 (F4) r2.17_25 (F4) r2.17_26 (F4) r2.17_27 (F4) r2.17_28 (F4) 
r2.17_29 (F4) r2.17_30 (F4) r2.17_31 (F4) r2.17_32 (F4) r2.17_33 (F4) r2.17_34 (F4) r2.17_35 (F4) r2.17_36 (F4) r2.17_37 (F4) r2.17_38 (F4) 
r2.17_39 (F4) r2.17_40 (F4) r2.17_41 (F4) r2.17_42 (F4) r2.17_43 (F4) r2.17_44 (F4) r2.17_45 (F4) r2.17_46 (F4) r2.17_47 (F4) r2.17_48 (F4) 
r2.18_0 (F4) r2.18_1 (F4) r2.18_2 (F4) r2.18_3 (F4) r2.18_4 (F4) r2.18_5 (F4) r2.18_6 (F4) r2.18_7 (F4) r2.18_8 (F4) r2.18_9 (F4) 
r2.18_10 (F4) r2.18_11 (F4) r2.18_12 (F4) r2.18_13 (F4) r2.18_14 (F4) r2.18_15 (F4) r2.18_16 (F4) r2.18_17 (F4) r2.18_18 (F4) r2.18_19 (F4) 
r2.18_20 (F4) r2.18_21 (F4) r2.18_22 (F4) r2.18_23 (F4) r2.18_24 (F4) r2.18_25 (F4) r2.18_26 (F4) r2.18_27 (F4) r2.18_28 (F4) r2.18_29 (F4) 
r2.18_30 (F4) r2.18_31 (F4) r2.18_32 (F4) r2.18_33 (F4) r2.18_34 (F4) r2.18_35 (F4) r2.18_36 (F4) r2.18_37 (F4) r2.18_38 (F4) r2.18_39 (F4) 
r2.18_40 (F4) r2.18_41 (F4) r2.18_42 (F4) r2.18_43 (F4) r2.18_44 (F4) r2.18_45 (F4) r2.18_46 (F4) r2.18_47 (F4) r2.18_48 (F4) r2.18_49 (F4) 
r2.18_50 (F4) r2.18_51 (F4) r2.18_52 (F4) r2.18_53 (F4) r2.18_54 (F4) r2.18_55 (F4) r2.18_56 (F4) r2.18_57 (F4) r2.18_58 (F4) r2.18_59 (F4) 
r2.18_60 (F4) r2.19_0 (F4) r2.19_1 (F4) r2.19_2 (F4) r2.19_3 (F4) r2.19_4 (F4) r2.19_5 (F4) r2.19_6 (F4) r2.19_7 (F4) r2.19_8 (F4) 
r2.19_9 (F4) r2.19_10 (F4) r2.19_11 (F4) r2.19_12 (F4) r2.19_13 (F4) r2.19_14 (F4) r2.19_15 (F4) r2.19_16 (F4) r2.19_17 (F4) r2.19_18 (F4) 
r2.19_19 (F4) r2.19_20 (F4) r2.19_21 (F4) r2.19_22 (F4) r2.19_23 (F4) r2.19_24 (F4) r2.19_25 (F4) r2.19_26 (F4) r2.19_27 (F4) r2.19_28 (F4) 
r2.19_29 (F4) r2.19_30 (F4) r2.19_31 (F4) r2.19_32 (F4) r2.19_33 (F4) r2.19_34 (F4) r2.19_35 (F4) r2.19_36 (F4) r2.19_37 (F4) r2.19_38 (F4) 
r2.19_39 (F4) r2.19_40 (F4) r2.19_41 (F4) r2.19_42 (F4) r2.19_43 (F4) r2.19_44 (F4) r2.19_45 (F4) r2.19_46 (F4) r2.19_47 (F4) r2.20_0 (F4) 
r2.20_1 (F4) r2.20_2 (F4) r2.20_3 (F4) r2.20_4 (F4) r2.20_5 (F4) r2.20_6 (F4) r2.20_7 (F4) r2.20_8 (F4) r2.20_9 (F4) r2.20_10 (F4) 
r2.20_11 (F4) r2.20_12 (F4) r2.20_13 (F4) r2.20_14 (F4) r2.20_15 (F4) r2.20_16 (F4) r2.20_17 (F4) r2.20_18 (F4) r2.20_19 (F4) r2.20_20 (F4) 
r2.20_21 (F4) r2.20_22 (F4) r2.20_23 (F4) r2.20_24 (F4) r2.20_25 (F4) r2.20_26 (F4) r2.20_27 (F4) r2.20_28 (F4) r2.20_29 (F4) r2.20_30 (F4) 
r2.20_31 (F4) r2.20_32 (F4) r2.20_33 (F4) r2.20_34 (F4) r2.20_35 (F4) r2.20_36 (F4) r2.20_37 (F4) r2.20_38 (F4) r2.20_39 (F4) r2.20_40 (F4) 
r2.20_41 (F4) r2.20_42 (F4) r2.20_43 (F4) r2.20_44 (F4) r2.20_45 (F4) r2.20_46 (F4) r2.20_47 (F4) r2.20_48 (F4) r2.20_49 (F4) r2.20_50 (F4) 
r2.20_51 (F4) r2.20_52 (F4) r2.20_53 (F4) r2.20_54 (F4) r2.20_55 (F4) r2.20_56 (F4) r2.20_57 (F4) r2.20_58 (F4) r2.20_59 (F4) r2.20_60 (F4) 
r2.20_61 (F4) r2.20_62 (F4) r2.20_63 (F4) r2.21_0 (F4) r2.21_1 (F4) r2.21_2 (F4) r2.21_3 (F4) r2.21_4 (F4) r2.21_5 (F4) r2.21_6 (F4) 
r2.21_7 (F4) r2.21_8 (F4) r2.21_9 (F4) r2.21_10 (F4) r2.21_11 (F4) r2.21_12 (F4) r2.21_13 (F4) r2.21_14 (F4) r2.21_15 (F4) r2.21_16 (F4) 
r2.21_17 (F4) r2.21_18 (F4) r2.21_19 (F4) r2.21_20 (F4) r2.21_21 (F4) r2.21_22 (F4) r2.21_23 (F4) r2.21_24 (F4) r2.21_25 (F4) r2.21_26 (F4) 
r2.21_27 (F4) r2.22_0 (F4) r2.22_1 (F4) r2.22_2 (F4) r2.22_3 (F4) r2.22_4 (F4) r2.22_5 (F4) r2.22_6 (F4) r2.22_7 (F4) r2.22_8 (F4) 
r2.22_9 (F4) r2.22_10 (F4) r2.22_11 (F4) r2.22_12 (F4) r2.22_13 (F4) r2.22_14 (F4) r2.22_15 (F4) r2.22_16 (F4) r2.22_17 (F4) r2.22_18 (F4) 
r2.22_19 (F4) r2.22_20 (F4) r2.22_21 (F4) r2.22_22 (F4) r2.22_23 (F4) r2.22_24 (F4) r2.22_25 (F4) r2.22_26 (F4) r2.22_27 (F4) r2.22_28 (F4) 
r2.22_29 (F4) r2.22_30 (F4) r2.22_31 (F4) r2.22_32 (F4) r2.22_33 (F4) r2.22_34 (F4) r2.23_0 (F4) r2.23_1 (F4) r2.23_2 (F4) r2.23_3 (F4) 
r2.23_4 (F4) r2.23_5 (F4) r2.23_6 (F4) r2.23_7 (F4) r2.23_8 (F4) r2.23_9 (F4) r2.23_10 (F4) r2.23_11 (F4) r2.23_12 (F4) r2.23_13 (F4) 
r2.23_14 (F4) r2.23_15 (F4) r2.23_16 (F4) r2.23_17 (F4) r2.23_18 (F4) r2.23_19 (F4) r2.23_20 (F4) r2.23_21 (F4) r2.23_22 (F4) r2.23_23 (F4) 
r2.23_24 (F4) r2.23_25 (F4) r2.24_0 (F4) r2.24_1 (F4) r2.24_2 (F4) r2.24_3 (F4) r2.24_4 (F4) r2.24_5 (F4) r2.24_6 (F4) r2.24_7 (F4) 
r2.24_8 (F4) r2.24_9 (F4) r2.24_10 (F4) r2.24_11 (F4) r2.24_12 (F4) r2.24_13 (F4) r2.24_14 (F4) r2.24_15 (F4) r2.24_16 (F4) r2.24_17 (F4) 
r2.24_18 (F4) r2.24_19 (F4) r2.24_20 (F4) r2.24_21 (F4) r2.24_22 (F4) r2.24_23 (F4) r2.24_24 (F4) r2.24_25 (F4) r2.24_26 (F4) r2.24_27 (F4) 
r2.24_28 (F4) r2.24_29 (F4) r2.25_0 (F4) r2.25_1 (F4) r2.25_2 (F4) r2.25_3 (F4) r2.25_4 (F4) r2.25_5 (F4) r2.25_6 (F4) r2.25_7 (F4) 
r2.25_8 (F4) r2.25_9 (F4) r2.25_10 (F4) r2.25_11 (F4) r2.25_12 (F4) r2.25_13 (F4) r2.25_14 (F4) r2.25_15 (F4) r2.25_16 (F4) r2.25_17 (F4) 
r2.25_18 (F4) r2.25_19 (F4) r2.25_20 (F4) r2.25_21 (F4) r2.25_22 (F4) r2.25_23 (F4) r2.25_24 (F4) r2.25_25 (F4) r2.25_26 (F4) r2.25_27 (F4) 
r2.25_28 (F4) r2.25_29 (F4) r2.25_30 (F4) r2.25_31 (F4) r2.25_32 (F4) r2.25_33 (F4) r2.25_34 (F4) r2.25_35 (F4) r2.26_0 (F4) r2.26_1 (F4) 
r2.26_2 (F4) r2.26_3 (F4) r2.26_4 (F4) r2.26_5 (F4) r2.26_6 (F4) r2.26_7 (F4) r2.26_8 (F4) r2.26_9 (F4) r2.26_10 (F4) r2.26_11 (F4) 
r2.26_12 (F4) r2.26_13 (F4) r2.26_14 (F4) r2.26_15 (F4) r2.26_16 (F4) r2.26_17 (F4) r2.26_18 (F4) r2.26_19 (F4) r2.26_20 (F4) r2.27_0 (F4) 
r2.27_1 (F4) r2.27_2 (F4) r2.27_3 (F4) r2.27_4 (F4) r2.27_5 (F4) r2.27_6 (F4) r2.27_7 (F4) r2.27_8 (F4) r2.27_9 (F4) r2.27_10 (F4) 
r2.27_11 (F4) r2.27_12 (F4) r2.27_13 (F4) r2.27_14 (F4) r2.27_15 (F4) r2.27_16 (F4) r2.27_17 (F4) r2.27_18 (F4) r2.27_19 (F4) r2.27_20 (F4) 
r2.27_21 (F4) r2.27_22 (F4) r2.27_23 (F4) r2.27_24 (F4) r2.27_25 (F4) r2.27_26 (F4) r2.27_27 (F4) r2.27_28 (F4) r2.28_0 (F4) r2.28_1 (F4) 
r2.28_2 (F4) r2.28_3 (F4) r2.28_4 (F4) r2.28_5 (F4) r2.28_6 (F4) r2.28_7 (F4) r2.28_8 (F4) r2.28_9 (F4) r2.28_10 (F4) r2.28_11 (F4) 
r2.28_12 (F4) r2.28_13 (F4) r2.28_14 (F4) r2.28_15 (F4) r2.28_16 (F4) r2.28_17 (F4) r2.28_18 (F4) r2.28_19 (F4) r2.28_20 (F4) r2.28_21 (F4) 
r2.28_22 (F4) r2.28_23 (F4) r2.28_24 (F4) r2.28_25 (F4) r2.29_0 (F4) r2.29_1 (F4) r2.29_2 (F4) r2.29_3 (F4) r2.29_4 (F4) r2.29_5 (F4) 
r2.29_6 (F4) r2.29_7 (F4) r2.29_8 (F4) r2.29_9 (F4) r2.29_10 (F4) r2.29_11 (F4) r2.29_12 (F4) r2.29_13 (F4) r2.29_14 (F4) r2.29_15 (F4) 
r2.29_16 (F4) r2.29_17 (F4) r2.29_18 (F4) r2.29_19 (F4) r2.29_20 (F4) r2.29_21 (F4) r2.29_22 (F4) r2.29_23 (F4) r2.29_24 (F4) r2.29_25 (F4) 
r2.29_26 (F4) r2.29_27 (F4) r2.29_28 (F4) r2.29_29 (F4) r2.29_30 (F4) r2.30_0 (F4) r2.30_1 (F4) r2.30_2 (F4) r2.30_3 (F4) r2.30_4 (F4) 
r2.30_5 (F4) r2.30_6 (F4) r2.30_7 (F4) r2.30_8 (F4) r2.30_9 (F4) r2.30_10 (F4) r2.30_11 (F4) r2.30_12 (F4) r2.30_13 (F4) r2.30_14 (F4) 
r2.30_15 (F4) r2.30_16 (F4) r2.30_17 (F4) r2.30_18 (F4) r2.30_19 (F4) r2.30_20 (F4) r2.30_21 (F4) r2.30_22 (F4) r2.30_23 (F4) r2.30_24 (F4) 
r2.31_0 (F4) r2.31_1 (F4) r2.31_2 (F4) r2.31_3 (F4) r2.31_4 (F4) r2.31_5 (F4) r2.31_6 (F4) r2.31_7 (F4) r2.31_8 (F4) r2.31_9 (F4) 
r2.31_10 (F4) r2.31_11 (F4) r2.31_12 (F4) r2.31_13 (F4) r2.31_14 (F4) r2.31_15 (F4) r2.31_16 (F4) r2.31_17 (F4) r2.31_18 (F4) r2.31_19 (F4) 
r2.31_20 (F4) r2.31_21 (F4) r2.31_22 (F4) r2.31_23 (F4) r2.31_24 (F4) r2.31_25 (F4) r2.31_26 (F4) d1 (F4) d2 (F4) d2a (F4) 
d3 (F4) d4 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	Svar5 "Svar5"
	dcg "dcg"
	mobile "mobile"
	pan "pan"
	psid "psid"
	pid "pid"
	s1 "s1: Sie sind"
	s2 "s2: In welcher Region leben Sie zurzeit?"
	s2rec "s2rec: In quale regione vivi attualmente?"
	s3 "s3: Würden Sie bitte Ihr Alter angeben?"
	s3rec "s3rec: receta"
	q1 "q1: Sprechen wir nun kurz über Urlaub.Haben Sie in den letzten 12 Monaten mindestens 4 Tage Ferien gemacht?"
	q2 "q2: Haben Sie jemals eine Kreuzfahrt (auf einem Kreuzfahrtschiff) unternommen, zumindest einmal in Ihrem Leben?"
	q3 "q3: Wie würden Sie Ihr Interesse für eine Kreuzfahrt in den nächten 2-3 Jahren bezeichnen?"
	q4_0 "q4: Costa Kreuzfahrten"
	q4_1 "q4: MSC Kreuzfahrten"
	q4_2 "q4: Royal Caribbean"
	q4_3 "q4: Aida Kreuzfahrten"
	q4_4 "q4: TUI Kreuzfahrten"
	q4_5 "q4: Sonstige (bitte angeben)"
	q4_6 "q4: Keine davon"
	q4tom "q4: Top of Mind"
	Xq4_5 "q4: Sonstige (bitte angeben)"
	s14 "s14: $(document).ready(function() {$('input.form-control').attr('type', 'number');$('input.form-control').attr({'min' :1});});Kommen wir nun zu Ihrem letzten Urlaub, den Sie gemacht haben, worunter eine Reise mit mindestens 4 Übernachtungen außer Haus zu verstehen ist. Wie viele Personen waren an dieser Reise beteiligt, einschließlich Ihnen? Hinweis: Berücksichtigen Sie dabei nur Ihren Partner/Ihre Angehörigen, die Sie während des Aufenthalts begleitet haben. "
	s15_0 "s15: Kinder/Jugendliche (weniger als 18)"
	s15_1 "s15: AdulErwachseneti"
	s15tom "s15: Top of Mind"
	Xs15_0 "s15: Kinder/Jugendliche (weniger als 18)"
	Xs15_1 "s15: AdulErwachseneti"
	s16_0 "s16: Mein Partner (Ehemann/Ehefrau, Lebensgefährte/in, Verlobte/r)"
	s16_1 "s16: Freunde"
	s16_2 "s16: Kinder (volljährig)"
	s16_3 "s16: Andere Verwandte (z. B. Eltern, Tanten und Onkel, Cousins/en, Geschwister,…)"
	s16_4 "s16: Kollegen oder Mitglieder von Gruppen, bei denen auch ich Mitglied bin (z. B. Sportverbände…)"
	s16_5 "s16: Sonstiges"
	s16tom "s16: Top of Mind"
	Xs16_5 "s16: Sonstiges"
	s17_0 "s17: Ich suche immer die preiswerteste Lösung für meinen Urlaub, auch wenn ich dabei einige Kompromisse machen muss "
	s17_1 "s17: Ich mag es, mir einen gewissen Luxus zu gönnen"
	s17_2 "s17: Ich bin immer auf der Suche nach neuen Orten"
	s17_3 "s17: Komfort und Entspannung sind grundlegende Aspekte für jeden Urlaub"
	s18 "s18: Wenn Sie an Ihren idealen Urlaub denken, welche der folgenden Beschreibungen würde Ihren Bedürfnissen am ehesten entsprechen?"
	s19 "s19: Angenommen, Sie kaufen eine Kreuzfahrt, mit wem würden Sie in einer Kabine wohnen?"
	recDCG_0 "recDCG: EXPLORING COUPLES"
	recDCG_1 "recDCG: EXPLORING COUPLES bis"
	recDCG_2 "recDCG: SILVER EXPLORER"
	recDCG_3 "recDCG: SILVER EXPLORER bis"
	recDCG_4 "recDCG: EXPLORING TOGETHER FAMILIES"
	recDCG_5 "recDCG: OTHER"
	recDCGtom "recDCG: Top of Mind"
	i1_0 "i1: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden."
	i1_1 "i1: Costa ist die beste Art und Weise, die Welt zu entdecken."
	i1_2 "i1: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren."
	i1_3 "i1: Costa schenkt Ihnen jenes Gefühl von Freiheit, von dem Sie dachten, dass es in einem Urlaub nicht möglich sei."
	i1_4 "i1: Costa steckt voller Wunder."
	i1_5 "i1: Costa ist der Inbegriff von gemeinsamem Urlaub."
	i2_0 "i2: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden."
	i2_1 "i2: Costa ist die beste Art und Weise, die Welt zu entdecken."
	i2_2 "i2: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren."
	i2_3 "i2: Costa schenkt Ihnen jenes Gefühl von Freiheit, von dem Sie dachten, dass es in einem Urlaub nicht möglich sei."
	i2_4 "i2: Costa steckt voller Wunder."
	i2_5 "i2: Costa ist der Inbegriff von gemeinsamem Urlaub."
	i3_0 "i3: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden."
	i3_1 "i3: Costa ist die beste Art und Weise, die Welt zu entdecken."
	i3_2 "i3: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren."
	i3_3 "i3: Costa schenkt Ihnen jenes Gefühl von Freiheit, von dem Sie dachten, dass es in einem Urlaub nicht möglich sei."
	i3_4 "i3: Costa steckt voller Wunder."
	i3_5 "i3: Costa ist der Inbegriff von gemeinsamem Urlaub."
	i4_0 "i4: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden."
	i4_1 "i4: Costa ist die beste Art und Weise, die Welt zu entdecken."
	i4_2 "i4: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren."
	i4_3 "i4: Costa schenkt Ihnen jenes Gefühl von Freiheit, von dem Sie dachten, dass es in einem Urlaub nicht möglich sei."
	i4_4 "i4: Costa steckt voller Wunder."
	i4_5 "i4: Costa ist der Inbegriff von gemeinsamem Urlaub."
	i5_0 "i5: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden."
	i5_1 "i5: Costa ist die beste Art und Weise, die Welt zu entdecken."
	i5_2 "i5: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren."
	i5_3 "i5: Costa schenkt Ihnen jenes Gefühl von Freiheit, von dem Sie dachten, dass es in einem Urlaub nicht möglich sei."
	i5_4 "i5: Costa steckt voller Wunder."
	i5_5 "i5: Costa ist der Inbegriff von gemeinsamem Urlaub."
	Ri1_0 "Ri1: Selection #0"
	Ri1_1 "Ri1: Selection #1"
	Ri1_2 "Ri1: Selection #2"
	Ri1_3 "Ri1: Selection #3"
	Ri1_4 "Ri1: Selection #4"
	Ri1_5 "Ri1: Selection #5"
	ri1a "ri1a: Warum haben Sie sich für diese Beschreibung entschieden? Was hat Sie dabei insbesondere überzeugt?Bitte teilen Sie uns dies hier unten mit. Vielen Dank!"
	ri2.1_0 "ri2.1: Costa"
	ri2.1_1 "ri2.1: ist"
	ri2.1_2 "ri2.1: die"
	ri2.1_3 "ri2.1: beste"
	ri2.1_4 "ri2.1: Art"
	ri2.1_5 "ri2.1: und"
	ri2.1_6 "ri2.1: Weise,"
	ri2.1_7 "ri2.1: Land"
	ri2.1_8 "ri2.1: und"
	ri2.1_9 "ri2.1: Meer"
	ri2.1_10 "ri2.1: in"
	ri2.1_11 "ri2.1: demselben"
	ri2.1_12 "ri2.1: Urlaub"
	ri2.1_13 "ri2.1: zu"
	ri2.1_14 "ri2.1: erkunden."
	ri2.2_0 "ri2.2: Costa"
	ri2.2_1 "ri2.2: ist"
	ri2.2_2 "ri2.2: die"
	ri2.2_3 "ri2.2: beste"
	ri2.2_4 "ri2.2: Art"
	ri2.2_5 "ri2.2: und"
	ri2.2_6 "ri2.2: Weise,"
	ri2.2_7 "ri2.2: die"
	ri2.2_8 "ri2.2: Welt"
	ri2.2_9 "ri2.2: zu"
	ri2.2_10 "ri2.2: entdecken."
	ri2.3_0 "ri2.3: Costa"
	ri2.3_1 "ri2.3: ist"
	ri2.3_2 "ri2.3: die"
	ri2.3_3 "ri2.3: Reise,"
	ri2.3_4 "ri2.3: von"
	ri2.3_5 "ri2.3: der"
	ri2.3_6 "ri2.3: Sie"
	ri2.3_7 "ri2.3: immer"
	ri2.3_8 "ri2.3: mit"
	ri2.3_9 "ri2.3: einem"
	ri2.3_10 "ri2.3: Gefühl"
	ri2.3_11 "ri2.3: der"
	ri2.3_12 "ri2.3: Bereicherung"
	ri2.3_13 "ri2.3: zurückkehren."
	ri2.4_0 "ri2.4: Costa"
	ri2.4_1 "ri2.4: schenkt"
	ri2.4_2 "ri2.4: Ihnen"
	ri2.4_3 "ri2.4: jenes"
	ri2.4_4 "ri2.4: Gefühl"
	ri2.4_5 "ri2.4: von"
	ri2.4_6 "ri2.4: Freiheit,"
	ri2.4_7 "ri2.4: von"
	ri2.4_8 "ri2.4: dem"
	ri2.4_9 "ri2.4: Sie"
	ri2.4_10 "ri2.4: dachten,"
	ri2.4_11 "ri2.4: dass"
	ri2.4_12 "ri2.4: es"
	ri2.4_13 "ri2.4: in"
	ri2.4_14 "ri2.4: einem"
	ri2.4_15 "ri2.4: Urlaub"
	ri2.4_16 "ri2.4: nicht"
	ri2.4_17 "ri2.4: möglich"
	ri2.4_18 "ri2.4: sei."
	ri2.5_0 "ri2.5: Costa"
	ri2.5_1 "ri2.5: steckt"
	ri2.5_2 "ri2.5: voller"
	ri2.5_3 "ri2.5: Wunder."
	ri2.6_0 "ri2.6: Costa"
	ri2.6_1 "ri2.6: ist"
	ri2.6_2 "ri2.6: der"
	ri2.6_3 "ri2.6: Inbegriff"
	ri2.6_4 "ri2.6: von"
	ri2.6_5 "ri2.6: gemeinsamem"
	ri2.6_6 "ri2.6: Urlaub."
	recIndici_0 "recIndici: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden. Nur mit Costa können Sie jeden Tag an einem neuen Ort aufwachen und dann das Schönste von jedem Reiseziel entdecken."
	recIndici_1 "recIndici: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden. Nur mit Costa können Sie an 7 Tagen das Schönste von 3 Ländern an Land und auf dem Meer entdecken, ohne auch nur einmal das Gepäck ein- und auszupacken."
	recIndici_2 "recIndici: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden. Nur mit Costa haben Sie die Möglichkeit, wirklich in die lokale Wirklichkeit einzutauchen, indem Sie einerseits die Zielorte in Begleitung von einheimischen Guides besichtigen und andererseits an Bord die jeweils typischen lokalen Gerichte genießen."
	recIndici_3 "recIndici: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden. Nur mit Costa können Sie an Land und an Bord den Geschmack, die Gewürze, den Duft der Zielorte kosten. Einheimische Fachleute und Sterneköche begleiten Sie auf dieser Reise. "
	recIndici_4 "recIndici: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden. Jede Ecke des Schiffs, jede einzelne Attraktion, die Lichter und Farben von Sonnenauf- und -untergängen bergen ein Kaleidoskop aus neuen Empfindungen, die Sie in Ihrem persönlichen Urlaubsrhythmus erleben, an Land und an Bord. "
	recIndici_5 "recIndici: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden. Nur die Reiserouten von Costa geben Ihnen die Möglichkeit, die Zielorte zu den jeweils besten Zeiten zu erkunden: nächtliche Shoppingtour in Mykonos, Aperitif in Santorin, Mittagessen mit der typischen Pasta von Bari: Orecchiette. "
	recIndici_6 "recIndici: Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden. Die lange Schifffahrtsgeschichte und die Kenntnis aller Zielorte von Costa gestatten es Ihnen, Orte zu entdecken, die Sie allein nie hätten sehen können. An Bord dagegen haben Sie die Möglichkeit, die Kochkunst von 3 Sterneköchen in einem einzigen Restaurant kennenzulernen. "
	recIndici_7 "recIndici: Costa ist die beste Art und Weise, die Welt zu entdecken. Jeden Abend haben Sie die Gelegenheit, eine der zahlreichen internationalen Kochkünste kennenzulernen, die es an Bord der Costa-Schiffe gibt."
	recIndici_8 "recIndici: Costa ist die beste Art und Weise, die Welt zu entdecken. Die einheimischen Guides wurden so ausgewählt, dass sie Ihnen die Geheimnisse und Traditionen der Orte enthüllen, die Sie allein nie kennengelernt hätten."
	recIndici_9 "recIndici: Costa ist die beste Art und Weise, die Welt zu entdecken. Tagsüber entdecken Sie die Attraktionen der Städte und zum Abendessen tauchen Sie dank Gerichten nach authentischen lokalen Rezepten in deren kulinarische Traditionen ein. "
	recIndici_10 "recIndici: Costa ist die beste Art und Weise, die Welt zu entdecken. An Bord der Costa Schiffe können Sie den Unterschieden zwischen den exklusiven Menüs von italienischen, spanischen und französischen Sterneköchen in einem einzigen Restaurant mit Blick aufs Meer nachspüren."
	recIndici_11 "recIndici: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren. Nur mit Costa wachen Sie jeden Tag an einem neuen Ort auf, wo Sie Farben, Klänge, Düfte und immer wieder neue Akzente erwarten, die Costa dank seiner Erfahrung aufs Beste zu setzen weiß."
	recIndici_12 "recIndici: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren. Nur mit Costa entdecken Sie jeden Tag etwas Neues: Ein japanisches Restaurant mit einem akrobatischen Koch, eine Show mit internationalen Performern oder den Besuch eines neuen Ortes in Begleitung einheimischer Fachleute."
	recIndici_13 "recIndici: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren. Nur mit Costa wird auch das Abendessen zu einer Entdeckung: Jeder Abend birgt die Degustation von Gerichten der traditionellen Küche des Ortes, den Sie besucht haben."
	recIndici_14 "recIndici: Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren. Nur mit Costa haben Sie die Möglichkeit, ganz in die Kultur der Orte einzutauchen, immer in Begleitung von einheimischen Fachleuten, die Ihnen den Zutritt zu stets spannenden Orten außerhalb der üblichen Touristenpfade verschaffen."
	recIndici_15 "recIndici: VUOTO"
	recIndici_16 "recIndici: Costa ti dà quel senso di libertà che non pensavi fosse possibile in una vacanza. Con Costa sarai sempre libero di goderti tutte le destinazioni, da solo o accompagnato da esperti del posto, e di viverle in uno stile tipicamente italiano. "
	recIndici_17 "recIndici: Costa ti dà quel senso di libertà che non pensavi fosse possibile in una vacanza. Solo con Costa ritroverai tutta la flessibilità tipicamente italiana: avrai tutto il tempo di scoprire le bellezze dei luoghi grazie ad itinerari esclusivi che ti lasceranno tutto lo spazio necessario per immergerti nella cultura locale."
	recIndici_18 "recIndici: Costa ti dà quel senso di libertà che non pensavi fosse possibile in una vacanza. L’estrema varietà di ristoranti ti permetterà sempre di scegliere i piatti e gli orari di pranzo e cena più comodi per te, in uno stile tipicamente italiano."
	recIndici_19 "recIndici: Costa ti dà quel senso di libertà che non pensavi fosse possibile in una vacanza. Solo con Costa ritroverai  tutta la flessibilità tipicamente italiana: sarai libero persino di lasciare il portafogli in cabina grazie alla speciale formula ALL-INCLUSIVE con bevande ed escursioni incluse, e di pensare solo a goderti il viaggio nelle migliori destinazioni."
	recIndici_20 "recIndici: Costa steckt voller Wunder. Jeden Tag erwachen Sie an einem neuen Ort und entdecken beim Hinausschauen ein neues Reiseziel, mit immer wieder neuen Farben, Düften, Klängen und Akzenten."
	recIndici_21 "recIndici: Costa steckt voller Wunder. Egal, um welche Zeit Sie vom Balkon Ihrer Kabine schauen: immer wieder wundervolle Sonnenauf- oder -untergänge, Klänge und Farben, die Sie sich selbst in den schönsten Träumen nicht hätten vorstellen können."
	recIndici_22 "recIndici: Costa steckt voller Wunder. Es ist ein einzigartiger Ort, wo Sie die Gerichte von sage und schreibe 3 Sterneköchen in ein und demselben Restaurant genießen können."
	recIndici_23 "recIndici: Costa steckt voller Wunder. Eine exklusive Auswahl an einheimischen Fachleuten gibt Ihnen die Möglichkeit, alle Geheimnisse und Traditionen der Städte zu entdecken, auch von denjenigen, die sie zu kennen dachten."
	recIndici_24 "recIndici: Costa steckt voller Wunder. Vom Erwachen bis zum Abendessen gibt es Dinge zu entdecken, die Sie noch nie gesehen haben: japanische Restaurants mit Meistern der akrobatischen Kochkunst, Shows mit internationalen Performern, Saunen hoch über dem Meer."
	recIndici_25 "recIndici: Costa steckt voller Wunder. Sie haben noch nie eine solche Vielfalt an Restaurants der internationalen Küche an einem einzigen Ort gesehen."
	recIndici_26 "recIndici: Costa ist der Inbegriff von gemeinsamem Urlaub. Partys und Shows an Bord, Erlebnisse an Land – alles ist darauf ausgerichtet, dass Sie unvergessliche Momente gemeinsam mit Ihren Lieben verbringen."
	recIndici_27 "recIndici: Costa ist der Inbegriff von gemeinsamem Urlaub. Jeden Tag an einem neuen Ort zu erwachen, ist eine Erfahrung, die diese Reise wirklich einzigartig und unvergesslich macht."
	recIndici_28 "recIndici: Costa ist der Inbegriff von gemeinsamem Urlaub. Jeden Abend eine andere Art von Kochkunst zu kosten und diesen Genuss mit anderen teilen zu können, macht diese Reise zu einem unvergesslichen Erlebnis."
	recIndici_29 "recIndici: Costa ist der Inbegriff von gemeinsamem Urlaub. Sich gemeinsam von neuen Perspektiven, Lichtern und Farben in Erstaunen versetzen zu lassen, ist wirklich ein einzigartiges Erlebnis."
	recIndici_30 "recIndici: Costa ist der Inbegriff von gemeinsamem Urlaub. Gemeinsam mit seinen Lieben in die einheimische Kultur so vieler verschiedener Länder einzutauchen, macht diese Reise zu einem einzigartigen Erlebnis."
	recIndicitom "recIndici: Top of Mind"
	qb1.0_0 "qb1.0:  "
	qb2.0_0 "qb2.0:  "
	qb3.0_0 "qb3.0:  "
	qb4.0_0 "qb4.0: Sie ist eindeutig und originell im Vergleich zu anderen Kreuzfahrt-Beschreibungen "
	qb4.0_1 "qb4.0: Sie ist klar und leicht verständlich"
	qb4.0_2 "qb4.0: Sie passt für eine Kreuzfahrt"
	qb4.0_3 "qb4.0: Sie ist für die Marke Costa Crociere passend"
	qb4.0_4 "qb4.0: Es animiert mich dazu, sofort zu buchen, ohne Zeit zu verlieren"
	qb4.0_5 "qb4.0: Es weckt mein Interesse, mehr zu erfahren"
	qb1.1_0 "qb1.1:  "
	qb2.1_0 "qb2.1:  "
	qb3.1_0 "qb3.1:  "
	qb4.1_0 "qb4.1: Sie ist eindeutig und originell im Vergleich zu anderen Kreuzfahrt-Beschreibungen "
	qb4.1_1 "qb4.1: Sie ist klar und leicht verständlich"
	qb4.1_2 "qb4.1: Sie passt für eine Kreuzfahrt"
	qb4.1_3 "qb4.1: Sie ist für die Marke Costa Crociere passend"
	qb4.1_4 "qb4.1: Es animiert mich dazu, sofort zu buchen, ohne Zeit zu verlieren"
	qb4.1_5 "qb4.1: Es weckt mein Interesse, mehr zu erfahren"
	qb1.2_0 "qb1.2:  "
	qb2.2_0 "qb2.2:  "
	qb3.2_0 "qb3.2:  "
	qb4.2_0 "qb4.2: Sie ist eindeutig und originell im Vergleich zu anderen Kreuzfahrt-Beschreibungen "
	qb4.2_1 "qb4.2: Sie ist klar und leicht verständlich"
	qb4.2_2 "qb4.2: Sie passt für eine Kreuzfahrt"
	qb4.2_3 "qb4.2: Sie ist für die Marke Costa Crociere passend"
	qb4.2_4 "qb4.2: Es animiert mich dazu, sofort zu buchen, ohne Zeit zu verlieren"
	qb4.2_5 "qb4.2: Es weckt mein Interesse, mehr zu erfahren"
	qb1.3_0 "qb1.3:  "
	qb2.3_0 "qb2.3:  "
	qb3.3_0 "qb3.3:  "
	qb4.3_0 "qb4.3: Sie ist eindeutig und originell im Vergleich zu anderen Kreuzfahrt-Beschreibungen "
	qb4.3_1 "qb4.3: Sie ist klar und leicht verständlich"
	qb4.3_2 "qb4.3: Sie passt für eine Kreuzfahrt"
	qb4.3_3 "qb4.3: Sie ist für die Marke Costa Crociere passend"
	qb4.3_4 "qb4.3: Es animiert mich dazu, sofort zu buchen, ohne Zeit zu verlieren"
	qb4.3_5 "qb4.3: Es weckt mein Interesse, mehr zu erfahren"
	qb1.4_0 "qb1.4:  "
	qb2.4_0 "qb2.4:  "
	qb3.4_0 "qb3.4:  "
	qb4.4_0 "qb4.4: Sie ist eindeutig und originell im Vergleich zu anderen Kreuzfahrt-Beschreibungen "
	qb4.4_1 "qb4.4: Sie ist klar und leicht verständlich"
	qb4.4_2 "qb4.4: Sie passt für eine Kreuzfahrt"
	qb4.4_3 "qb4.4: Sie ist für die Marke Costa Crociere passend"
	qb4.4_4 "qb4.4: Es animiert mich dazu, sofort zu buchen, ohne Zeit zu verlieren"
	qb4.4_5 "qb4.4: Es weckt mein Interesse, mehr zu erfahren"
	qb1.5_0 "qb1.5:  "
	qb2.5_0 "qb2.5:  "
	qb3.5_0 "qb3.5:  "
	qb4.5_0 "qb4.5: Sie ist eindeutig und originell im Vergleich zu anderen Kreuzfahrt-Beschreibungen "
	qb4.5_1 "qb4.5: Sie ist klar und leicht verständlich"
	qb4.5_2 "qb4.5: Sie passt für eine Kreuzfahrt"
	qb4.5_3 "qb4.5: Sie ist für die Marke Costa Crociere passend"
	qb4.5_4 "qb4.5: Es animiert mich dazu, sofort zu buchen, ohne Zeit zu verlieren"
	qb4.5_5 "qb4.5: Es weckt mein Interesse, mehr zu erfahren"
	r1_0 "r1: Selection #0"
	r1_1 "r1: Selection #1"
	r1_2 "r1: Selection #2"
	r1_3 "r1: Selection #3"
	r1_4 "r1: Selection #4"
	r1_5 "r1: Selection #5"
	r1a "r1a: Warum haben Sie sich für diese Beschreibung entschieden? Was hat Sie dabei insbesondere überzeugt? Bitte teilen Sie uns dies hier unten mit. Vielen Dank! "
	r2.1_0 "r2.1: Costa"
	r2.1_1 "r2.1: ist"
	r2.1_2 "r2.1: die"
	r2.1_3 "r2.1: beste"
	r2.1_4 "r2.1: Art"
	r2.1_5 "r2.1: und"
	r2.1_6 "r2.1: Weise,"
	r2.1_7 "r2.1: Land"
	r2.1_8 "r2.1: und"
	r2.1_9 "r2.1: Meer"
	r2.1_10 "r2.1: in"
	r2.1_11 "r2.1: demselben"
	r2.1_12 "r2.1: Urlaub"
	r2.1_13 "r2.1: zu"
	r2.1_14 "r2.1: erkunden."
	r2.1_15 "r2.1: Nur"
	r2.1_16 "r2.1: mit"
	r2.1_17 "r2.1: Costa"
	r2.1_18 "r2.1: können"
	r2.1_19 "r2.1: Sie"
	r2.1_20 "r2.1: jeden"
	r2.1_21 "r2.1: Tag"
	r2.1_22 "r2.1: an"
	r2.1_23 "r2.1: einem"
	r2.1_24 "r2.1: neuen"
	r2.1_25 "r2.1: Ort"
	r2.1_26 "r2.1: aufwachen"
	r2.1_27 "r2.1: und"
	r2.1_28 "r2.1: dann"
	r2.1_29 "r2.1: das"
	r2.1_30 "r2.1: Schönste"
	r2.1_31 "r2.1: von"
	r2.1_32 "r2.1: jedem"
	r2.1_33 "r2.1: Reiseziel"
	r2.1_34 "r2.1: entdecken."
	r2.2_0 "r2.2: Costa"
	r2.2_1 "r2.2: ist"
	r2.2_2 "r2.2: die"
	r2.2_3 "r2.2: beste"
	r2.2_4 "r2.2: Art"
	r2.2_5 "r2.2: und"
	r2.2_6 "r2.2: Weise,"
	r2.2_7 "r2.2: Land"
	r2.2_8 "r2.2: und"
	r2.2_9 "r2.2: Meer"
	r2.2_10 "r2.2: in"
	r2.2_11 "r2.2: demselben"
	r2.2_12 "r2.2: Urlaub"
	r2.2_13 "r2.2: zu"
	r2.2_14 "r2.2: erkunden."
	r2.2_15 "r2.2: Nur"
	r2.2_16 "r2.2: mit"
	r2.2_17 "r2.2: Costa"
	r2.2_18 "r2.2: können"
	r2.2_19 "r2.2: Sie"
	r2.2_20 "r2.2: an"
	r2.2_21 "r2.2: 7"
	r2.2_22 "r2.2: Tagen"
	r2.2_23 "r2.2: das"
	r2.2_24 "r2.2: Schönste"
	r2.2_25 "r2.2: von"
	r2.2_26 "r2.2: 3"
	r2.2_27 "r2.2: Ländern"
	r2.2_28 "r2.2: an"
	r2.2_29 "r2.2: Land"
	r2.2_30 "r2.2: und"
	r2.2_31 "r2.2: auf"
	r2.2_32 "r2.2: dem"
	r2.2_33 "r2.2: Meer"
	r2.2_34 "r2.2: entdecken,"
	r2.2_35 "r2.2: ohne"
	r2.2_36 "r2.2: auch"
	r2.2_37 "r2.2: nur"
	r2.2_38 "r2.2: einmal"
	r2.2_39 "r2.2: das"
	r2.2_40 "r2.2: Gepäck"
	r2.2_41 "r2.2: ein-"
	r2.2_42 "r2.2: und"
	r2.2_43 "r2.2: auszupacken."
	r2.3_0 "r2.3: Costa"
	r2.3_1 "r2.3: ist"
	r2.3_2 "r2.3: die"
	r2.3_3 "r2.3: beste"
	r2.3_4 "r2.3: Art"
	r2.3_5 "r2.3: und"
	r2.3_6 "r2.3: Weise,"
	r2.3_7 "r2.3: Land"
	r2.3_8 "r2.3: und"
	r2.3_9 "r2.3: Meer"
	r2.3_10 "r2.3: in"
	r2.3_11 "r2.3: demselben"
	r2.3_12 "r2.3: Urlaub"
	r2.3_13 "r2.3: zu"
	r2.3_14 "r2.3: erkunden."
	r2.3_15 "r2.3: Nur"
	r2.3_16 "r2.3: mit"
	r2.3_17 "r2.3: Costa"
	r2.3_18 "r2.3: haben"
	r2.3_19 "r2.3: Sie"
	r2.3_20 "r2.3: die"
	r2.3_21 "r2.3: Möglichkeit,"
	r2.3_22 "r2.3: wirklich"
	r2.3_23 "r2.3: in"
	r2.3_24 "r2.3: die"
	r2.3_25 "r2.3: lokale"
	r2.3_26 "r2.3: Wirklichkeit"
	r2.3_27 "r2.3: einzutauchen,"
	r2.3_28 "r2.3: indem"
	r2.3_29 "r2.3: Sie"
	r2.3_30 "r2.3: einerseits"
	r2.3_31 "r2.3: die"
	r2.3_32 "r2.3: Zielorte"
	r2.3_33 "r2.3: in"
	r2.3_34 "r2.3: Begleitung"
	r2.3_35 "r2.3: von"
	r2.3_36 "r2.3: einheimischen"
	r2.3_37 "r2.3: Guides"
	r2.3_38 "r2.3: besichtigen"
	r2.3_39 "r2.3: und"
	r2.3_40 "r2.3: andererseits"
	r2.3_41 "r2.3: an"
	r2.3_42 "r2.3: Bord"
	r2.3_43 "r2.3: die"
	r2.3_44 "r2.3: jeweils"
	r2.3_45 "r2.3: typischen"
	r2.3_46 "r2.3: lokalen"
	r2.3_47 "r2.3: Gerichte"
	r2.3_48 "r2.3: genießen."
	r2.4_0 "r2.4: Costa"
	r2.4_1 "r2.4: ist"
	r2.4_2 "r2.4: die"
	r2.4_3 "r2.4: beste"
	r2.4_4 "r2.4: Art"
	r2.4_5 "r2.4: und"
	r2.4_6 "r2.4: Weise,"
	r2.4_7 "r2.4: Land"
	r2.4_8 "r2.4: und"
	r2.4_9 "r2.4: Meer"
	r2.4_10 "r2.4: in"
	r2.4_11 "r2.4: demselben"
	r2.4_12 "r2.4: Urlaub"
	r2.4_13 "r2.4: zu"
	r2.4_14 "r2.4: erkunden."
	r2.4_15 "r2.4: Nur"
	r2.4_16 "r2.4: mit"
	r2.4_17 "r2.4: Costa"
	r2.4_18 "r2.4: können"
	r2.4_19 "r2.4: Sie"
	r2.4_20 "r2.4: an"
	r2.4_21 "r2.4: Land"
	r2.4_22 "r2.4: und"
	r2.4_23 "r2.4: an"
	r2.4_24 "r2.4: Bord"
	r2.4_25 "r2.4: den"
	r2.4_26 "r2.4: Geschmack,"
	r2.4_27 "r2.4: die"
	r2.4_28 "r2.4: Gewürze,"
	r2.4_29 "r2.4: den"
	r2.4_30 "r2.4: Duft"
	r2.4_31 "r2.4: der"
	r2.4_32 "r2.4: Zielorte"
	r2.4_33 "r2.4: kosten."
	r2.4_34 "r2.4: Einheimische"
	r2.4_35 "r2.4: Fachleute"
	r2.4_36 "r2.4: und"
	r2.4_37 "r2.4: Sterneköche"
	r2.4_38 "r2.4: begleiten"
	r2.4_39 "r2.4: Sie"
	r2.4_40 "r2.4: auf"
	r2.4_41 "r2.4: dieser"
	r2.4_42 "r2.4: Reise."
	r2.5_0 "r2.5: Costa"
	r2.5_1 "r2.5: ist"
	r2.5_2 "r2.5: die"
	r2.5_3 "r2.5: beste"
	r2.5_4 "r2.5: Art"
	r2.5_5 "r2.5: und"
	r2.5_6 "r2.5: Weise,"
	r2.5_7 "r2.5: Land"
	r2.5_8 "r2.5: und"
	r2.5_9 "r2.5: Meer"
	r2.5_10 "r2.5: in"
	r2.5_11 "r2.5: demselben"
	r2.5_12 "r2.5: Urlaub"
	r2.5_13 "r2.5: zu"
	r2.5_14 "r2.5: erkunden."
	r2.5_15 "r2.5: Jede"
	r2.5_16 "r2.5: Ecke"
	r2.5_17 "r2.5: des"
	r2.5_18 "r2.5: Schiffs,"
	r2.5_19 "r2.5: jede"
	r2.5_20 "r2.5: einzelne"
	r2.5_21 "r2.5: Attraktion,"
	r2.5_22 "r2.5: die"
	r2.5_23 "r2.5: Lichter"
	r2.5_24 "r2.5: und"
	r2.5_25 "r2.5: Farben"
	r2.5_26 "r2.5: von"
	r2.5_27 "r2.5: Sonnenauf-"
	r2.5_28 "r2.5: und"
	r2.5_29 "r2.5: -untergängen?"
	r2.5_30 "r2.5: bergen"
	r2.5_31 "r2.5: ein"
	r2.5_32 "r2.5: Kaleidoskop"
	r2.5_33 "r2.5: aus"
	r2.5_34 "r2.5: neuen"
	r2.5_35 "r2.5: Empfindungen,"
	r2.5_36 "r2.5: die"
	r2.5_37 "r2.5: Sie"
	r2.5_38 "r2.5: in"
	r2.5_39 "r2.5: Ihrem"
	r2.5_40 "r2.5: persönlichen"
	r2.5_41 "r2.5: Urlaubsrhythmus"
	r2.5_42 "r2.5: erleben,"
	r2.5_43 "r2.5: an"
	r2.5_44 "r2.5: Land"
	r2.5_45 "r2.5: und"
	r2.5_46 "r2.5: an"
	r2.5_47 "r2.5: Bord."
	r2.6_0 "r2.6: Costa"
	r2.6_1 "r2.6: ist"
	r2.6_2 "r2.6: die"
	r2.6_3 "r2.6: beste"
	r2.6_4 "r2.6: Art"
	r2.6_5 "r2.6: und"
	r2.6_6 "r2.6: Weise,"
	r2.6_7 "r2.6: Land"
	r2.6_8 "r2.6: und"
	r2.6_9 "r2.6: Meer"
	r2.6_10 "r2.6: in"
	r2.6_11 "r2.6: demselben"
	r2.6_12 "r2.6: Urlaub"
	r2.6_13 "r2.6: zu"
	r2.6_14 "r2.6: erkunden."
	r2.6_15 "r2.6: Nur"
	r2.6_16 "r2.6: die"
	r2.6_17 "r2.6: Reiserouten"
	r2.6_18 "r2.6: von"
	r2.6_19 "r2.6: Costa"
	r2.6_20 "r2.6: geben"
	r2.6_21 "r2.6: Ihnen"
	r2.6_22 "r2.6: die"
	r2.6_23 "r2.6: Möglichkeit,"
	r2.6_24 "r2.6: die"
	r2.6_25 "r2.6: Zielorte"
	r2.6_26 "r2.6: zu"
	r2.6_27 "r2.6: den"
	r2.6_28 "r2.6: jeweils"
	r2.6_29 "r2.6: besten"
	r2.6_30 "r2.6: Zeiten"
	r2.6_31 "r2.6: zu"
	r2.6_32 "r2.6: erkunden:"
	r2.6_33 "r2.6: nächtliche"
	r2.6_34 "r2.6: Shoppingtour"
	r2.6_35 "r2.6: in"
	r2.6_36 "r2.6: Mykonos,"
	r2.6_37 "r2.6: Aperitif"
	r2.6_38 "r2.6: in"
	r2.6_39 "r2.6: Santorin,"
	r2.6_40 "r2.6: Mittagessen"
	r2.6_41 "r2.6: mit"
	r2.6_42 "r2.6: der"
	r2.6_43 "r2.6: typischen"
	r2.6_44 "r2.6: Pasta"
	r2.6_45 "r2.6: von"
	r2.6_46 "r2.6: Bari:"
	r2.6_47 "r2.6: Orecchiette."
	r2.7_0 "r2.7: Costa"
	r2.7_1 "r2.7: ist"
	r2.7_2 "r2.7: die"
	r2.7_3 "r2.7: beste"
	r2.7_4 "r2.7: Art"
	r2.7_5 "r2.7: und"
	r2.7_6 "r2.7: Weise,"
	r2.7_7 "r2.7: Land"
	r2.7_8 "r2.7: und"
	r2.7_9 "r2.7: Meer"
	r2.7_10 "r2.7: in"
	r2.7_11 "r2.7: demselben"
	r2.7_12 "r2.7: Urlaub"
	r2.7_13 "r2.7: zu"
	r2.7_14 "r2.7: erkunden."
	r2.7_15 "r2.7: Die"
	r2.7_16 "r2.7: lange"
	r2.7_17 "r2.7: Schifffahrtsgeschichte"
	r2.7_18 "r2.7: und"
	r2.7_19 "r2.7: die"
	r2.7_20 "r2.7: Kenntnis"
	r2.7_21 "r2.7: aller"
	r2.7_22 "r2.7: Zielorte"
	r2.7_23 "r2.7: von"
	r2.7_24 "r2.7: Costa"
	r2.7_25 "r2.7: gestatten"
	r2.7_26 "r2.7: es"
	r2.7_27 "r2.7: Ihnen,"
	r2.7_28 "r2.7: Orte"
	r2.7_29 "r2.7: zu"
	r2.7_30 "r2.7: entdecken,"
	r2.7_31 "r2.7: die"
	r2.7_32 "r2.7: Sie"
	r2.7_33 "r2.7: allein"
	r2.7_34 "r2.7: nie"
	r2.7_35 "r2.7: hätten"
	r2.7_36 "r2.7: sehen"
	r2.7_37 "r2.7: können."
	r2.7_38 "r2.7: An"
	r2.7_39 "r2.7: Bord"
	r2.7_40 "r2.7: dagegen"
	r2.7_41 "r2.7: haben"
	r2.7_42 "r2.7: Sie"
	r2.7_43 "r2.7: die"
	r2.7_44 "r2.7: Möglichkeit,"
	r2.7_45 "r2.7: die"
	r2.7_46 "r2.7: Kochkunst"
	r2.7_47 "r2.7: von"
	r2.7_48 "r2.7: 3"
	r2.7_49 "r2.7: Sterneköchen"
	r2.7_50 "r2.7: in"
	r2.7_51 "r2.7: einem"
	r2.7_52 "r2.7: einzigen"
	r2.7_53 "r2.7: Restaurant"
	r2.7_54 "r2.7: kennenzulernen."
	r2.8_0 "r2.8: Costa"
	r2.8_1 "r2.8: ist"
	r2.8_2 "r2.8: die"
	r2.8_3 "r2.8: beste"
	r2.8_4 "r2.8: Art"
	r2.8_5 "r2.8: und"
	r2.8_6 "r2.8: Weise,"
	r2.8_7 "r2.8: die"
	r2.8_8 "r2.8: Welt"
	r2.8_9 "r2.8: zu"
	r2.8_10 "r2.8: entdecken."
	r2.8_11 "r2.8: Jeden"
	r2.8_12 "r2.8: Abend"
	r2.8_13 "r2.8: haben"
	r2.8_14 "r2.8: Sie"
	r2.8_15 "r2.8: die"
	r2.8_16 "r2.8: Gelegenheit,"
	r2.8_17 "r2.8: eine"
	r2.8_18 "r2.8: der"
	r2.8_19 "r2.8: zahlreichen"
	r2.8_20 "r2.8: internationalen"
	r2.8_21 "r2.8: Kochkünste"
	r2.8_22 "r2.8: kennenzulernen,"
	r2.8_23 "r2.8: die"
	r2.8_24 "r2.8: es"
	r2.8_25 "r2.8: an"
	r2.8_26 "r2.8: Bord"
	r2.8_27 "r2.8: der"
	r2.8_28 "r2.8: Costa-Schiffe"
	r2.8_29 "r2.8: gibt."
	r2.9_0 "r2.9: Costa"
	r2.9_1 "r2.9: ist"
	r2.9_2 "r2.9: die"
	r2.9_3 "r2.9: beste"
	r2.9_4 "r2.9: Art"
	r2.9_5 "r2.9: und"
	r2.9_6 "r2.9: Weise,"
	r2.9_7 "r2.9: die"
	r2.9_8 "r2.9: Welt"
	r2.9_9 "r2.9: zu"
	r2.9_10 "r2.9: entdecken."
	r2.9_11 "r2.9: Die"
	r2.9_12 "r2.9: einheimischen"
	r2.9_13 "r2.9: Guides"
	r2.9_14 "r2.9: wurden"
	r2.9_15 "r2.9: so"
	r2.9_16 "r2.9: ausgewählt,"
	r2.9_17 "r2.9: dass"
	r2.9_18 "r2.9: sie"
	r2.9_19 "r2.9: Ihnen"
	r2.9_20 "r2.9: die"
	r2.9_21 "r2.9: Geheimnisse"
	r2.9_22 "r2.9: und"
	r2.9_23 "r2.9: Traditionen"
	r2.9_24 "r2.9: der"
	r2.9_25 "r2.9: Orte"
	r2.9_26 "r2.9: enthüllen,"
	r2.9_27 "r2.9: die"
	r2.9_28 "r2.9: Sie"
	r2.9_29 "r2.9: allein"
	r2.9_30 "r2.9: nie"
	r2.9_31 "r2.9: kennengelernt"
	r2.9_32 "r2.9: hätten."
	r2.10_0 "r2.10: Costa"
	r2.10_1 "r2.10: ist"
	r2.10_2 "r2.10: die"
	r2.10_3 "r2.10: beste"
	r2.10_4 "r2.10: Art"
	r2.10_5 "r2.10: und"
	r2.10_6 "r2.10: Weise,"
	r2.10_7 "r2.10: die"
	r2.10_8 "r2.10: Welt"
	r2.10_9 "r2.10: zu"
	r2.10_10 "r2.10: entdecken."
	r2.10_11 "r2.10: Tagsüber"
	r2.10_12 "r2.10: entdecken"
	r2.10_13 "r2.10: Sie"
	r2.10_14 "r2.10: die"
	r2.10_15 "r2.10: Attraktionen"
	r2.10_16 "r2.10: der"
	r2.10_17 "r2.10: Städte"
	r2.10_18 "r2.10: und"
	r2.10_19 "r2.10: zum"
	r2.10_20 "r2.10: Abendessen"
	r2.10_21 "r2.10: tauchen"
	r2.10_22 "r2.10: Sie"
	r2.10_23 "r2.10: dank"
	r2.10_24 "r2.10: Gerichten"
	r2.10_25 "r2.10: nach"
	r2.10_26 "r2.10: authentischen"
	r2.10_27 "r2.10: lokalen"
	r2.10_28 "r2.10: Rezepten"
	r2.10_29 "r2.10: in"
	r2.10_30 "r2.10: deren"
	r2.10_31 "r2.10: kulinarische"
	r2.10_32 "r2.10: Traditionen"
	r2.10_33 "r2.10: ein."
	r2.11_0 "r2.11: Costa"
	r2.11_1 "r2.11: ist"
	r2.11_2 "r2.11: die"
	r2.11_3 "r2.11: beste"
	r2.11_4 "r2.11: Art"
	r2.11_5 "r2.11: und"
	r2.11_6 "r2.11: Weise,"
	r2.11_7 "r2.11: die"
	r2.11_8 "r2.11: Welt"
	r2.11_9 "r2.11: zu"
	r2.11_10 "r2.11: entdecken."
	r2.11_11 "r2.11: An"
	r2.11_12 "r2.11: Bord"
	r2.11_13 "r2.11: der"
	r2.11_14 "r2.11: Costa"
	r2.11_15 "r2.11: Schiffe"
	r2.11_16 "r2.11: können"
	r2.11_17 "r2.11: Sie"
	r2.11_18 "r2.11: den"
	r2.11_19 "r2.11: Unterschieden"
	r2.11_20 "r2.11: zwischen"
	r2.11_21 "r2.11: den"
	r2.11_22 "r2.11: exklusiven"
	r2.11_23 "r2.11: Menüs"
	r2.11_24 "r2.11: von"
	r2.11_25 "r2.11: italienischen,"
	r2.11_26 "r2.11: spanischen"
	r2.11_27 "r2.11: und"
	r2.11_28 "r2.11: französischen"
	r2.11_29 "r2.11: Sterneköchen"
	r2.11_30 "r2.11: in"
	r2.11_31 "r2.11: einem"
	r2.11_32 "r2.11: einzigen"
	r2.11_33 "r2.11: Restaurant"
	r2.11_34 "r2.11: mit"
	r2.11_35 "r2.11: Blick"
	r2.11_36 "r2.11: aufs"
	r2.11_37 "r2.11: Meer"
	r2.11_38 "r2.11: nachspüren."
	r2.12_0 "r2.12: Costa"
	r2.12_1 "r2.12: ist"
	r2.12_2 "r2.12: die"
	r2.12_3 "r2.12: Reise,"
	r2.12_4 "r2.12: von"
	r2.12_5 "r2.12: der"
	r2.12_6 "r2.12: Sie"
	r2.12_7 "r2.12: immer"
	r2.12_8 "r2.12: mit"
	r2.12_9 "r2.12: einem"
	r2.12_10 "r2.12: Gefühl"
	r2.12_11 "r2.12: der"
	r2.12_12 "r2.12: Bereicherung"
	r2.12_13 "r2.12: zurückkehren."
	r2.12_14 "r2.12: Nur"
	r2.12_15 "r2.12: mit"
	r2.12_16 "r2.12: Costa"
	r2.12_17 "r2.12: wachen"
	r2.12_18 "r2.12: Sie"
	r2.12_19 "r2.12: jeden"
	r2.12_20 "r2.12: Tag"
	r2.12_21 "r2.12: an"
	r2.12_22 "r2.12: einem"
	r2.12_23 "r2.12: neuen"
	r2.12_24 "r2.12: Ort"
	r2.12_25 "r2.12: auf,"
	r2.12_26 "r2.12: wo"
	r2.12_27 "r2.12: Sie"
	r2.12_28 "r2.12: Farben,"
	r2.12_29 "r2.12: Klänge,"
	r2.12_30 "r2.12: Düfte"
	r2.12_31 "r2.12: und"
	r2.12_32 "r2.12: immer"
	r2.12_33 "r2.12: wieder"
	r2.12_34 "r2.12: neue"
	r2.12_35 "r2.12: Akzente"
	r2.12_36 "r2.12: erwarten,"
	r2.12_37 "r2.12: die"
	r2.12_38 "r2.12: Costa"
	r2.12_39 "r2.12: dank"
	r2.12_40 "r2.12: seiner"
	r2.12_41 "r2.12: Erfahrung"
	r2.12_42 "r2.12: aufs"
	r2.12_43 "r2.12: Beste"
	r2.12_44 "r2.12: zu"
	r2.12_45 "r2.12: setzen"
	r2.12_46 "r2.12: weiß."
	r2.13_0 "r2.13: Costa"
	r2.13_1 "r2.13: ist"
	r2.13_2 "r2.13: die"
	r2.13_3 "r2.13: Reise,"
	r2.13_4 "r2.13: von"
	r2.13_5 "r2.13: der"
	r2.13_6 "r2.13: Sie"
	r2.13_7 "r2.13: immer"
	r2.13_8 "r2.13: mit"
	r2.13_9 "r2.13: einem"
	r2.13_10 "r2.13: Gefühl"
	r2.13_11 "r2.13: der"
	r2.13_12 "r2.13: Bereicherung"
	r2.13_13 "r2.13: zurückkehren."
	r2.13_14 "r2.13: Nur"
	r2.13_15 "r2.13: mit"
	r2.13_16 "r2.13: Costa"
	r2.13_17 "r2.13: entdecken"
	r2.13_18 "r2.13: Sie"
	r2.13_19 "r2.13: jeden"
	r2.13_20 "r2.13: Tag"
	r2.13_21 "r2.13: etwas"
	r2.13_22 "r2.13: Neues:"
	r2.13_23 "r2.13: Ein"
	r2.13_24 "r2.13: japanisches"
	r2.13_25 "r2.13: Restaurant"
	r2.13_26 "r2.13: mit"
	r2.13_27 "r2.13: einem"
	r2.13_28 "r2.13: akrobatischen"
	r2.13_29 "r2.13: Koch,"
	r2.13_30 "r2.13: eine"
	r2.13_31 "r2.13: Show"
	r2.13_32 "r2.13: mit"
	r2.13_33 "r2.13: internationalen"
	r2.13_34 "r2.13: Performern"
	r2.13_35 "r2.13: oder"
	r2.13_36 "r2.13: den"
	r2.13_37 "r2.13: Besuch"
	r2.13_38 "r2.13: eines"
	r2.13_39 "r2.13: neuen"
	r2.13_40 "r2.13: Ortes"
	r2.13_41 "r2.13: in"
	r2.13_42 "r2.13: Begleitung"
	r2.13_43 "r2.13: einheimischer"
	r2.13_44 "r2.13: Fachleute."
	r2.14_0 "r2.14: Costa"
	r2.14_1 "r2.14: ist"
	r2.14_2 "r2.14: die"
	r2.14_3 "r2.14: Reise,"
	r2.14_4 "r2.14: von"
	r2.14_5 "r2.14: der"
	r2.14_6 "r2.14: Sie"
	r2.14_7 "r2.14: immer"
	r2.14_8 "r2.14: mit"
	r2.14_9 "r2.14: einem"
	r2.14_10 "r2.14: Gefühl"
	r2.14_11 "r2.14: der"
	r2.14_12 "r2.14: Bereicherung"
	r2.14_13 "r2.14: zurückkehren."
	r2.14_14 "r2.14: Nur"
	r2.14_15 "r2.14: mit"
	r2.14_16 "r2.14: Costa"
	r2.14_17 "r2.14: wird"
	r2.14_18 "r2.14: auch"
	r2.14_19 "r2.14: das"
	r2.14_20 "r2.14: Abendessen"
	r2.14_21 "r2.14: zu"
	r2.14_22 "r2.14: einer"
	r2.14_23 "r2.14: Entdeckung:"
	r2.14_24 "r2.14: Jeder"
	r2.14_25 "r2.14: Abend"
	r2.14_26 "r2.14: birgt"
	r2.14_27 "r2.14: die"
	r2.14_28 "r2.14: Degustation"
	r2.14_29 "r2.14: von"
	r2.14_30 "r2.14: Gerichten"
	r2.14_31 "r2.14: der"
	r2.14_32 "r2.14: traditionellen"
	r2.14_33 "r2.14: Küche"
	r2.14_34 "r2.14: des"
	r2.14_35 "r2.14: Ortes,"
	r2.14_36 "r2.14: den"
	r2.14_37 "r2.14: Sie"
	r2.14_38 "r2.14: besucht"
	r2.14_39 "r2.14: haben."
	r2.15_0 "r2.15: Costa"
	r2.15_1 "r2.15: ist"
	r2.15_2 "r2.15: die"
	r2.15_3 "r2.15: Reise,"
	r2.15_4 "r2.15: von"
	r2.15_5 "r2.15: der"
	r2.15_6 "r2.15: Sie"
	r2.15_7 "r2.15: immer"
	r2.15_8 "r2.15: mit"
	r2.15_9 "r2.15: einem"
	r2.15_10 "r2.15: Gefühl"
	r2.15_11 "r2.15: der"
	r2.15_12 "r2.15: Bereicherung"
	r2.15_13 "r2.15: zurückkehren."
	r2.15_14 "r2.15: Nur"
	r2.15_15 "r2.15: mit"
	r2.15_16 "r2.15: Costa"
	r2.15_17 "r2.15: haben"
	r2.15_18 "r2.15: Sie"
	r2.15_19 "r2.15: die"
	r2.15_20 "r2.15: Möglichkeit,"
	r2.15_21 "r2.15: ganz"
	r2.15_22 "r2.15: in"
	r2.15_23 "r2.15: die"
	r2.15_24 "r2.15: Kultur"
	r2.15_25 "r2.15: der"
	r2.15_26 "r2.15: Orte"
	r2.15_27 "r2.15: einzutauchen,"
	r2.15_28 "r2.15: immer"
	r2.15_29 "r2.15: in"
	r2.15_30 "r2.15: Begleitung"
	r2.15_31 "r2.15: von"
	r2.15_32 "r2.15: einheimischen"
	r2.15_33 "r2.15: Fachleuten,"
	r2.15_34 "r2.15: die"
	r2.15_35 "r2.15: Ihnen"
	r2.15_36 "r2.15: den"
	r2.15_37 "r2.15: Zutritt"
	r2.15_38 "r2.15: zu"
	r2.15_39 "r2.15: stets"
	r2.15_40 "r2.15: spannenden"
	r2.15_41 "r2.15: Orten"
	r2.15_42 "r2.15: außerhalb"
	r2.15_43 "r2.15: der"
	r2.15_44 "r2.15: üblichen"
	r2.15_45 "r2.15: Touristenpfade"
	r2.15_46 "r2.15: verschaffen."
	r2.17_0 "r2.17: Costa"
	r2.17_1 "r2.17: schenkt"
	r2.17_2 "r2.17: Ihnen"
	r2.17_3 "r2.17: jenes"
	r2.17_4 "r2.17: Gefühl"
	r2.17_5 "r2.17: von"
	r2.17_6 "r2.17: Freiheit,"
	r2.17_7 "r2.17: von"
	r2.17_8 "r2.17: dem"
	r2.17_9 "r2.17: Sie"
	r2.17_10 "r2.17: dachten,"
	r2.17_11 "r2.17: dass"
	r2.17_12 "r2.17: es"
	r2.17_13 "r2.17: in"
	r2.17_14 "r2.17: einem"
	r2.17_15 "r2.17: Urlaub"
	r2.17_16 "r2.17: nicht"
	r2.17_17 "r2.17: möglich"
	r2.17_18 "r2.17: sei."
	r2.17_19 "r2.17: Mit"
	r2.17_20 "r2.17: Costa"
	r2.17_21 "r2.17: haben"
	r2.17_22 "r2.17: Sie"
	r2.17_23 "r2.17: immer"
	r2.17_24 "r2.17: die"
	r2.17_25 "r2.17: Freiheit,"
	r2.17_26 "r2.17: alle"
	r2.17_27 "r2.17: Reiseziele"
	r2.17_28 "r2.17: entweder"
	r2.17_29 "r2.17: auf"
	r2.17_30 "r2.17: eigene"
	r2.17_31 "r2.17: Faust"
	r2.17_32 "r2.17: oder"
	r2.17_33 "r2.17: in"
	r2.17_34 "r2.17: Begleitung"
	r2.17_35 "r2.17: von"
	r2.17_36 "r2.17: einheimischen"
	r2.17_37 "r2.17: Fachleuten"
	r2.17_38 "r2.17: zu"
	r2.17_39 "r2.17: genießen"
	r2.17_40 "r2.17: und"
	r2.17_41 "r2.17: sie"
	r2.17_42 "r2.17: in"
	r2.17_43 "r2.17: einem"
	r2.17_44 "r2.17: typisch"
	r2.17_45 "r2.17: italienischen"
	r2.17_46 "r2.17: Stil"
	r2.17_47 "r2.17: zu"
	r2.17_48 "r2.17: erleben."
	r2.18_0 "r2.18: Costa"
	r2.18_1 "r2.18: schenkt"
	r2.18_2 "r2.18: Ihnen"
	r2.18_3 "r2.18: jenes"
	r2.18_4 "r2.18: Gefühl"
	r2.18_5 "r2.18: von"
	r2.18_6 "r2.18: Freiheit,"
	r2.18_7 "r2.18: von"
	r2.18_8 "r2.18: dem"
	r2.18_9 "r2.18: Sie"
	r2.18_10 "r2.18: dachten,"
	r2.18_11 "r2.18: dass"
	r2.18_12 "r2.18: es"
	r2.18_13 "r2.18: in"
	r2.18_14 "r2.18: einem"
	r2.18_15 "r2.18: Urlaub"
	r2.18_16 "r2.18: nicht"
	r2.18_17 "r2.18: möglich"
	r2.18_18 "r2.18: sei."
	r2.18_19 "r2.18: Nur"
	r2.18_20 "r2.18: mit"
	r2.18_21 "r2.18: Costa"
	r2.18_22 "r2.18: finden"
	r2.18_23 "r2.18: Sie"
	r2.18_24 "r2.18: die"
	r2.18_25 "r2.18: typisch"
	r2.18_26 "r2.18: italienische"
	r2.18_27 "r2.18: Flexibilität:"
	r2.18_28 "r2.18: So"
	r2.18_29 "r2.18: haben"
	r2.18_30 "r2.18: Sie"
	r2.18_31 "r2.18: alle"
	r2.18_32 "r2.18: Zeit,"
	r2.18_33 "r2.18: die"
	r2.18_34 "r2.18: Sie"
	r2.18_35 "r2.18: brauchen,"
	r2.18_36 "r2.18: um"
	r2.18_37 "r2.18: die"
	r2.18_38 "r2.18: Schönheit"
	r2.18_39 "r2.18: der"
	r2.18_40 "r2.18: Orte"
	r2.18_41 "r2.18: zu"
	r2.18_42 "r2.18: genießen"
	r2.18_43 "r2.18: –"
	r2.18_44 "r2.18: dank"
	r2.18_45 "r2.18: exklusiver"
	r2.18_46 "r2.18: Reiserouten,"
	r2.18_47 "r2.18: die"
	r2.18_48 "r2.18: Ihnen"
	r2.18_49 "r2.18: genug"
	r2.18_50 "r2.18: Raum"
	r2.18_51 "r2.18: lassen,"
	r2.18_52 "r2.18: um"
	r2.18_53 "r2.18: ganz"
	r2.18_54 "r2.18: und"
	r2.18_55 "r2.18: gar"
	r2.18_56 "r2.18: in"
	r2.18_57 "r2.18: die"
	r2.18_58 "r2.18: lokale"
	r2.18_59 "r2.18: Kultur"
	r2.18_60 "r2.18: einzutauchen."
	r2.19_0 "r2.19: Costa"
	r2.19_1 "r2.19: schenkt"
	r2.19_2 "r2.19: Ihnen"
	r2.19_3 "r2.19: jenes"
	r2.19_4 "r2.19: Gefühl"
	r2.19_5 "r2.19: von"
	r2.19_6 "r2.19: Freiheit,"
	r2.19_7 "r2.19: von"
	r2.19_8 "r2.19: dem"
	r2.19_9 "r2.19: Sie"
	r2.19_10 "r2.19: dachten,"
	r2.19_11 "r2.19: dass"
	r2.19_12 "r2.19: es"
	r2.19_13 "r2.19: in"
	r2.19_14 "r2.19: einem"
	r2.19_15 "r2.19: Urlaub"
	r2.19_16 "r2.19: nicht"
	r2.19_17 "r2.19: möglich"
	r2.19_18 "r2.19: sei."
	r2.19_19 "r2.19: Die"
	r2.19_20 "r2.19: extreme"
	r2.19_21 "r2.19: Vielfalt"
	r2.19_22 "r2.19: an"
	r2.19_23 "r2.19: Restaurants"
	r2.19_24 "r2.19: ermöglicht"
	r2.19_25 "r2.19: es"
	r2.19_26 "r2.19: Ihnen,"
	r2.19_27 "r2.19: immer"
	r2.19_28 "r2.19: die"
	r2.19_29 "r2.19: von"
	r2.19_30 "r2.19: Ihnen"
	r2.19_31 "r2.19: bevorzugten"
	r2.19_32 "r2.19: Gerichte"
	r2.19_33 "r2.19: und"
	r2.19_34 "r2.19: Uhrzeiten"
	r2.19_35 "r2.19: fürs"
	r2.19_36 "r2.19: Mittag-"
	r2.19_37 "r2.19: und"
	r2.19_38 "r2.19: Abendessen"
	r2.19_39 "r2.19: auszuwählen"
	r2.19_40 "r2.19: und"
	r2.19_41 "r2.19: alles"
	r2.19_42 "r2.19: im"
	r2.19_43 "r2.19: typisch"
	r2.19_44 "r2.19: italienischen"
	r2.19_45 "r2.19: Stil"
	r2.19_46 "r2.19: zu"
	r2.19_47 "r2.19: genießen."
	r2.20_0 "r2.20: Costa"
	r2.20_1 "r2.20: schenkt"
	r2.20_2 "r2.20: Ihnen"
	r2.20_3 "r2.20: jenes"
	r2.20_4 "r2.20: Gefühl"
	r2.20_5 "r2.20: von"
	r2.20_6 "r2.20: Freiheit,"
	r2.20_7 "r2.20: von"
	r2.20_8 "r2.20: dem"
	r2.20_9 "r2.20: Sie"
	r2.20_10 "r2.20: dachten,"
	r2.20_11 "r2.20: dass"
	r2.20_12 "r2.20: es"
	r2.20_13 "r2.20: in"
	r2.20_14 "r2.20: einem"
	r2.20_15 "r2.20: Urlaub"
	r2.20_16 "r2.20: nicht"
	r2.20_17 "r2.20: möglich"
	r2.20_18 "r2.20: sei."
	r2.20_19 "r2.20: Nur"
	r2.20_20 "r2.20: mit"
	r2.20_21 "r2.20: Costa"
	r2.20_22 "r2.20: finden"
	r2.20_23 "r2.20: Sie"
	r2.20_24 "r2.20: die"
	r2.20_25 "r2.20: typisch"
	r2.20_26 "r2.20: italienische"
	r2.20_27 "r2.20: Flexibilität:"
	r2.20_28 "r2.20: Sie"
	r2.20_29 "r2.20: haben"
	r2.20_30 "r2.20: sogar"
	r2.20_31 "r2.20: die"
	r2.20_32 "r2.20: Freiheit,"
	r2.20_33 "r2.20: dank"
	r2.20_34 "r2.20: der"
	r2.20_35 "r2.20: speziellen"
	r2.20_36 "r2.20: ALL-INCLUSIVE"
	r2.20_37 "r2.20: Formel"
	r2.20_38 "r2.20: mit"
	r2.20_39 "r2.20: inbegriffenen"
	r2.20_40 "r2.20: Getränken"
	r2.20_41 "r2.20: und"
	r2.20_42 "r2.20: Landausflügen"
	r2.20_43 "r2.20: Ihre"
	r2.20_44 "r2.20: Brieftasche"
	r2.20_45 "r2.20: in"
	r2.20_46 "r2.20: der"
	r2.20_47 "r2.20: Kabine"
	r2.20_48 "r2.20: zu"
	r2.20_49 "r2.20: lassen"
	r2.20_50 "r2.20: und"
	r2.20_51 "r2.20: sich"
	r2.20_52 "r2.20: nur"
	r2.20_53 "r2.20: darum"
	r2.20_54 "r2.20: zu"
	r2.20_55 "r2.20: kümmern,"
	r2.20_56 "r2.20: die"
	r2.20_57 "r2.20: Reise"
	r2.20_58 "r2.20: an"
	r2.20_59 "r2.20: die"
	r2.20_60 "r2.20: schönsten"
	r2.20_61 "r2.20: Reiseziele"
	r2.20_62 "r2.20: voll"
	r2.20_63 "r2.20: auszukosten."
	r2.21_0 "r2.21: Costa"
	r2.21_1 "r2.21: steckt"
	r2.21_2 "r2.21: voller"
	r2.21_3 "r2.21: Wunder."
	r2.21_4 "r2.21: Jeden"
	r2.21_5 "r2.21: Tag"
	r2.21_6 "r2.21: erwachen"
	r2.21_7 "r2.21: Sie"
	r2.21_8 "r2.21: an"
	r2.21_9 "r2.21: einem"
	r2.21_10 "r2.21: neuen"
	r2.21_11 "r2.21: Ort"
	r2.21_12 "r2.21: und"
	r2.21_13 "r2.21: entdecken"
	r2.21_14 "r2.21: beim"
	r2.21_15 "r2.21: Hinausschauen"
	r2.21_16 "r2.21: ein"
	r2.21_17 "r2.21: neues"
	r2.21_18 "r2.21: Reiseziel,"
	r2.21_19 "r2.21: mit"
	r2.21_20 "r2.21: immer"
	r2.21_21 "r2.21: wieder"
	r2.21_22 "r2.21: neuen"
	r2.21_23 "r2.21: Farben,"
	r2.21_24 "r2.21: Düften,"
	r2.21_25 "r2.21: Klängen"
	r2.21_26 "r2.21: und"
	r2.21_27 "r2.21: Akzenten."
	r2.22_0 "r2.22: Costa"
	r2.22_1 "r2.22: steckt"
	r2.22_2 "r2.22: voller"
	r2.22_3 "r2.22: Wunder."
	r2.22_4 "r2.22: Egal,"
	r2.22_5 "r2.22: um"
	r2.22_6 "r2.22: welche"
	r2.22_7 "r2.22: Zeit"
	r2.22_8 "r2.22: Sie"
	r2.22_9 "r2.22: vom"
	r2.22_10 "r2.22: Balkon"
	r2.22_11 "r2.22: Ihrer"
	r2.22_12 "r2.22: Kabine"
	r2.22_13 "r2.22: schauen:"
	r2.22_14 "r2.22: immer"
	r2.22_15 "r2.22: wieder"
	r2.22_16 "r2.22: wundervolle"
	r2.22_17 "r2.22: Sonnenauf-"
	r2.22_18 "r2.22: oder"
	r2.22_19 "r2.22: -untergänge,"
	r2.22_20 "r2.22: Klänge"
	r2.22_21 "r2.22: und"
	r2.22_22 "r2.22: Farben,"
	r2.22_23 "r2.22: die"
	r2.22_24 "r2.22: Sie"
	r2.22_25 "r2.22: sich"
	r2.22_26 "r2.22: selbst"
	r2.22_27 "r2.22: in"
	r2.22_28 "r2.22: den"
	r2.22_29 "r2.22: schönsten"
	r2.22_30 "r2.22: Träumen"
	r2.22_31 "r2.22: nicht"
	r2.22_32 "r2.22: hätten"
	r2.22_33 "r2.22: vorstellen"
	r2.22_34 "r2.22: können."
	r2.23_0 "r2.23: Costa"
	r2.23_1 "r2.23: steckt"
	r2.23_2 "r2.23: voller"
	r2.23_3 "r2.23: Wunder."
	r2.23_4 "r2.23: Es"
	r2.23_5 "r2.23: ist"
	r2.23_6 "r2.23: ein"
	r2.23_7 "r2.23: einzigartiger"
	r2.23_8 "r2.23: Ort,"
	r2.23_9 "r2.23: wo"
	r2.23_10 "r2.23: Sie"
	r2.23_11 "r2.23: die"
	r2.23_12 "r2.23: Gerichte"
	r2.23_13 "r2.23: von"
	r2.23_14 "r2.23: sage"
	r2.23_15 "r2.23: und"
	r2.23_16 "r2.23: schreibe"
	r2.23_17 "r2.23: 3"
	r2.23_18 "r2.23: Sterneköchen"
	r2.23_19 "r2.23: in"
	r2.23_20 "r2.23: ein"
	r2.23_21 "r2.23: und"
	r2.23_22 "r2.23: demselben"
	r2.23_23 "r2.23: Restaurant"
	r2.23_24 "r2.23: genießen"
	r2.23_25 "r2.23: können."
	r2.24_0 "r2.24: Costa"
	r2.24_1 "r2.24: steckt"
	r2.24_2 "r2.24: voller"
	r2.24_3 "r2.24: Wunder."
	r2.24_4 "r2.24: Eine"
	r2.24_5 "r2.24: exklusive"
	r2.24_6 "r2.24: Auswahl"
	r2.24_7 "r2.24: an"
	r2.24_8 "r2.24: einheimischen"
	r2.24_9 "r2.24: Fachleuten"
	r2.24_10 "r2.24: gibt"
	r2.24_11 "r2.24: Ihnen"
	r2.24_12 "r2.24: die"
	r2.24_13 "r2.24: Möglichkeit,"
	r2.24_14 "r2.24: alle"
	r2.24_15 "r2.24: Geheimnisse"
	r2.24_16 "r2.24: und"
	r2.24_17 "r2.24: Traditionen"
	r2.24_18 "r2.24: der"
	r2.24_19 "r2.24: Städte"
	r2.24_20 "r2.24: zu"
	r2.24_21 "r2.24: entdecken,"
	r2.24_22 "r2.24: auch"
	r2.24_23 "r2.24: von"
	r2.24_24 "r2.24: denjenigen,"
	r2.24_25 "r2.24: die"
	r2.24_26 "r2.24: sie"
	r2.24_27 "r2.24: zu"
	r2.24_28 "r2.24: kennen"
	r2.24_29 "r2.24: dachten."
	r2.25_0 "r2.25: Costa"
	r2.25_1 "r2.25: steckt"
	r2.25_2 "r2.25: voller"
	r2.25_3 "r2.25: Wunder."
	r2.25_4 "r2.25: Vom"
	r2.25_5 "r2.25: Erwachen"
	r2.25_6 "r2.25: bis"
	r2.25_7 "r2.25: zum"
	r2.25_8 "r2.25: Abendessen"
	r2.25_9 "r2.25: gibt"
	r2.25_10 "r2.25: es"
	r2.25_11 "r2.25: Dinge"
	r2.25_12 "r2.25: zu"
	r2.25_13 "r2.25: entdecken,"
	r2.25_14 "r2.25: die"
	r2.25_15 "r2.25: Sie"
	r2.25_16 "r2.25: noch"
	r2.25_17 "r2.25: nie"
	r2.25_18 "r2.25: gesehen"
	r2.25_19 "r2.25: haben:"
	r2.25_20 "r2.25: japanische"
	r2.25_21 "r2.25: Restaurants"
	r2.25_22 "r2.25: mit"
	r2.25_23 "r2.25: Meistern"
	r2.25_24 "r2.25: der"
	r2.25_25 "r2.25: akrobatischen"
	r2.25_26 "r2.25: Kochkunst,"
	r2.25_27 "r2.25: Shows"
	r2.25_28 "r2.25: mit"
	r2.25_29 "r2.25: internationalen"
	r2.25_30 "r2.25: Performern,"
	r2.25_31 "r2.25: Saunen"
	r2.25_32 "r2.25: hoch"
	r2.25_33 "r2.25: über"
	r2.25_34 "r2.25: dem"
	r2.25_35 "r2.25: Meer."
	r2.26_0 "r2.26: Costa"
	r2.26_1 "r2.26: steckt"
	r2.26_2 "r2.26: voller"
	r2.26_3 "r2.26: Wunder."
	r2.26_4 "r2.26: Sie"
	r2.26_5 "r2.26: haben"
	r2.26_6 "r2.26: noch"
	r2.26_7 "r2.26: nie"
	r2.26_8 "r2.26: eine"
	r2.26_9 "r2.26: solche"
	r2.26_10 "r2.26: Vielfalt"
	r2.26_11 "r2.26: an"
	r2.26_12 "r2.26: Restaurants"
	r2.26_13 "r2.26: der"
	r2.26_14 "r2.26: internationalen"
	r2.26_15 "r2.26: Küche"
	r2.26_16 "r2.26: an"
	r2.26_17 "r2.26: einem"
	r2.26_18 "r2.26: einzigen"
	r2.26_19 "r2.26: Ort"
	r2.26_20 "r2.26: gesehen."
	r2.27_0 "r2.27: Costa"
	r2.27_1 "r2.27: ist"
	r2.27_2 "r2.27: der"
	r2.27_3 "r2.27: Inbegriff"
	r2.27_4 "r2.27: von"
	r2.27_5 "r2.27: gemeinsamem"
	r2.27_6 "r2.27: Urlaub."
	r2.27_7 "r2.27: Partys"
	r2.27_8 "r2.27: und"
	r2.27_9 "r2.27: Shows"
	r2.27_10 "r2.27: an"
	r2.27_11 "r2.27: Bord,"
	r2.27_12 "r2.27: Erlebnisse"
	r2.27_13 "r2.27: an"
	r2.27_14 "r2.27: Land"
	r2.27_15 "r2.27: –"
	r2.27_16 "r2.27: alles"
	r2.27_17 "r2.27: ist"
	r2.27_18 "r2.27: darauf"
	r2.27_19 "r2.27: ausgerichtet,"
	r2.27_20 "r2.27: dass"
	r2.27_21 "r2.27: Sie"
	r2.27_22 "r2.27: unvergessliche"
	r2.27_23 "r2.27: Momente"
	r2.27_24 "r2.27: gemeinsam"
	r2.27_25 "r2.27: mit"
	r2.27_26 "r2.27: Ihren"
	r2.27_27 "r2.27: Lieben"
	r2.27_28 "r2.27: verbringen."
	r2.28_0 "r2.28: Costa"
	r2.28_1 "r2.28: ist"
	r2.28_2 "r2.28: der"
	r2.28_3 "r2.28: Inbegriff"
	r2.28_4 "r2.28: von"
	r2.28_5 "r2.28: gemeinsamem"
	r2.28_6 "r2.28: Urlaub."
	r2.28_7 "r2.28: Jeden"
	r2.28_8 "r2.28: Tag"
	r2.28_9 "r2.28: an"
	r2.28_10 "r2.28: einem"
	r2.28_11 "r2.28: neuen"
	r2.28_12 "r2.28: Ort"
	r2.28_13 "r2.28: zu"
	r2.28_14 "r2.28: erwachen,"
	r2.28_15 "r2.28: ist"
	r2.28_16 "r2.28: eine"
	r2.28_17 "r2.28: Erfahrung,"
	r2.28_18 "r2.28: die"
	r2.28_19 "r2.28: diese"
	r2.28_20 "r2.28: Reise"
	r2.28_21 "r2.28: wirklich"
	r2.28_22 "r2.28: einzigartig"
	r2.28_23 "r2.28: und"
	r2.28_24 "r2.28: unvergesslich"
	r2.28_25 "r2.28: macht."
	r2.29_0 "r2.29: Costa"
	r2.29_1 "r2.29: ist"
	r2.29_2 "r2.29: der"
	r2.29_3 "r2.29: Inbegriff"
	r2.29_4 "r2.29: von"
	r2.29_5 "r2.29: gemeinsamem"
	r2.29_6 "r2.29: Urlaub."
	r2.29_7 "r2.29: Jeden"
	r2.29_8 "r2.29: Abend"
	r2.29_9 "r2.29: eine"
	r2.29_10 "r2.29: andere"
	r2.29_11 "r2.29: Art"
	r2.29_12 "r2.29: von"
	r2.29_13 "r2.29: Kochkunst"
	r2.29_14 "r2.29: zu"
	r2.29_15 "r2.29: kosten"
	r2.29_16 "r2.29: und"
	r2.29_17 "r2.29: diesen"
	r2.29_18 "r2.29: Genuss"
	r2.29_19 "r2.29: mit"
	r2.29_20 "r2.29: anderen"
	r2.29_21 "r2.29: teilen"
	r2.29_22 "r2.29: zu"
	r2.29_23 "r2.29: können,"
	r2.29_24 "r2.29: macht"
	r2.29_25 "r2.29: diese"
	r2.29_26 "r2.29: Reise"
	r2.29_27 "r2.29: zu"
	r2.29_28 "r2.29: einem"
	r2.29_29 "r2.29: unvergesslichen"
	r2.29_30 "r2.29: Erlebnis."
	r2.30_0 "r2.30: Costa"
	r2.30_1 "r2.30: ist"
	r2.30_2 "r2.30: der"
	r2.30_3 "r2.30: Inbegriff"
	r2.30_4 "r2.30: von"
	r2.30_5 "r2.30: gemeinsamem"
	r2.30_6 "r2.30: Urlaub."
	r2.30_7 "r2.30: Sich"
	r2.30_8 "r2.30: gemeinsam"
	r2.30_9 "r2.30: von"
	r2.30_10 "r2.30: neuen"
	r2.30_11 "r2.30: Perspektiven,"
	r2.30_12 "r2.30: Lichtern"
	r2.30_13 "r2.30: und"
	r2.30_14 "r2.30: Farben"
	r2.30_15 "r2.30: in"
	r2.30_16 "r2.30: Erstaunen"
	r2.30_17 "r2.30: versetzen"
	r2.30_18 "r2.30: zu"
	r2.30_19 "r2.30: lassen,"
	r2.30_20 "r2.30: ist"
	r2.30_21 "r2.30: wirklich"
	r2.30_22 "r2.30: ein"
	r2.30_23 "r2.30: einzigartiges"
	r2.30_24 "r2.30: Erlebnis."
	r2.31_0 "r2.31: Costa"
	r2.31_1 "r2.31: ist"
	r2.31_2 "r2.31: der"
	r2.31_3 "r2.31: Inbegriff"
	r2.31_4 "r2.31: von"
	r2.31_5 "r2.31: gemeinsamem"
	r2.31_6 "r2.31: Urlaub."
	r2.31_7 "r2.31: Gemeinsam"
	r2.31_8 "r2.31: mit"
	r2.31_9 "r2.31: seinen"
	r2.31_10 "r2.31: Lieben"
	r2.31_11 "r2.31: in"
	r2.31_12 "r2.31: die"
	r2.31_13 "r2.31: einheimische"
	r2.31_14 "r2.31: Kultur"
	r2.31_15 "r2.31: so"
	r2.31_16 "r2.31: vieler"
	r2.31_17 "r2.31: verschiedener"
	r2.31_18 "r2.31: Länder"
	r2.31_19 "r2.31: einzutauchen,"
	r2.31_20 "r2.31: macht"
	r2.31_21 "r2.31: diese"
	r2.31_22 "r2.31: Reise"
	r2.31_23 "r2.31: zu"
	r2.31_24 "r2.31: einem"
	r2.31_25 "r2.31: einzigartigen"
	r2.31_26 "r2.31: Erlebnis."
	d1 "d1: Schließlich möchten wir, dass Sie uns einige Details geben.Wie viele Personen sind in Ihrer Familie? (Sie inbegriffen)"
	d2 "d2: Haben Sie Kinder unter 18 Jahren?"
	d2a "d2a: Wie viele Kinder unter 18 Jahren haben Sie?"
	d3 "d3: Welchen Bildungsabschluss haben Sie? "
	d4 "d4: Welchen Beruf über Sie zurzeit aus?"
.
VALUE LABELS
	s1
		1 "Mann"
		2 "Frau"
	/
	s2
		1 "Bremen"
		2 "Hamburg"
		3 "Niedersachsen"
		4 "Schleswig-Holstein"
		5 "Nordrhein-Westfalen"
		6 "Hessen"
		7 "Rheinland-Pfalz"
		8 "Saarland"
		9 "Baden-Württemberg"
		10 "Bayern"
		11 "Berlin"
		12 "Brandenburg"
		13 "Mecklenburg-Vorpommern"
		14 "Sachsen-Anhalt"
		15 "Sachsen"
		16 "Thüringen"
	/
	s2rec
		1 "Region (1) I"
		2 "Region (2) II"
		3 "Region (3) IIIa"
		4 "Region (4) IIIb"
		5 "Region (5) IV"
		6 "Region (6) V(a&b)+VI"
		7 "Region (7) VII"
	/
	s3rec
		1 "Meno di 20 anni"
		2 "20-50 anni"
		3 "51-75anni"
		4 "Più di 75 anni"
	/
	q1
		1 "Ja"
		2 "Nein"
	/
	q2
		1 "Ja"
		2 "Nein"
	/
	q3
		1 "Sehr interessiert "
		2 "Einigermaßen interessiert "
		3 "Weder noch"
		4 "Wenig interessiert"
		5 "Gar nicht interessiert"
	/
	q4_0 TO q4_6
		0 Not Mentioned
		1 Mentioned
	/
	s15_0 TO s15_1
		0 Not Mentioned
		1 Mentioned
	/
	s16_0 TO s16_5
		0 Not Mentioned
		1 Mentioned
	/
	s17_0 TO s17_3
		1 "1Gar nicht einverstanden"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Voll einverstanden"
	/
	s18
		1 "Mir gefällt es, immer wieder neue Orte zu erkunden "
		2 "Ich ziehe es vor, mich auf wenige Ziele zu konzentrieren und die lokale Kultur und Natur besser kennenzulernen "
		3 "Mir gefällt es, an einem Ort zu verweilen und mich zu entspannen"
	/
	s19
		1 "Alleine"
		2 "Mit meinem Partner/meiner Partnerin/meinem Mann/meiner Frau "
		3 "Mit meinem Partner/Partnerin und Kind(ern)"
		4 "Mit Kind(ern)"
		5 "Mit Freunden/Kollegen"
		6 "Andere Verwandte"
	/
	recDCG_0 TO recDCG_5
		0 Not Mentioned
		1 Mentioned
	/
	i1_0 TO i1_5
		1 "1Keine"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Sehr viel"
	/
	i2_0 TO i2_5
		1 "1Überhaupt nicht interessant"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst interessant"
	/
	i3_0 TO i3_5
		1 "1Überhaupt nicht eindeutig und originell"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst eindeutig und originell"
	/
	i4_0 TO i4_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	i5_0 TO i5_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	Ri1_0 TO Ri1_5
		1 "Costa ist die beste Art und Weise, Land und Meer in demselben Urlaub zu erkunden."
		2 "Costa ist die beste Art und Weise, die Welt zu entdecken."
		3 "Costa ist die Reise, von der Sie immer mit einem Gefühl der Bereicherung zurückkehren."
		4 "Costa schenkt Ihnen jenes Gefühl von Freiheit, von dem Sie dachten, dass es in einem Urlaub nicht möglich sei."
		5 "Costa steckt voller Wunder."
		6 "Costa ist der Inbegriff von gemeinsamem Urlaub."
	/
	ri2.1_0 TO ri2.1_14
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
	/
	ri2.2_0 TO ri2.2_10
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "die"
		9 "Welt"
		10 "zu"
		11 "entdecken."
	/
	ri2.3_0 TO ri2.3_13
		1 "Costa"
		2 "ist"
		3 "die"
		4 "Reise,"
		5 "von"
		6 "der"
		7 "Sie"
		8 "immer"
		9 "mit"
		10 "einem"
		11 "Gefühl"
		12 "der"
		13 "Bereicherung"
		14 "zurückkehren."
	/
	ri2.4_0 TO ri2.4_18
		1 "Costa"
		2 "schenkt"
		3 "Ihnen"
		4 "jenes"
		5 "Gefühl"
		6 "von"
		7 "Freiheit,"
		8 "von"
		9 "dem"
		10 "Sie"
		11 "dachten,"
		12 "dass"
		13 "es"
		14 "in"
		15 "einem"
		16 "Urlaub"
		17 "nicht"
		18 "möglich"
		19 "sei."
	/
	ri2.5_0 TO ri2.5_3
		1 "Costa"
		2 "steckt"
		3 "voller"
		4 "Wunder."
	/
	ri2.6_0 TO ri2.6_6
		1 "Costa"
		2 "ist"
		3 "der"
		4 "Inbegriff"
		5 "von"
		6 "gemeinsamem"
		7 "Urlaub."
	/
	recIndici_0 TO recIndici_30
		0 Not Mentioned
		1 Mentioned
	/
	qb1.0_0 TO qb1.0_0
		1 "1Keine"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Sehr viel"
	/
	qb2.0_0 TO qb2.0_0
		1 "1Überhaupt nicht interessant"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst interessant"
	/
	qb3.0_0 TO qb3.0_0
		1 "1Überhaupt nicht authentisch"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst authentisch"
	/
	qb4.0_0 TO qb4.0_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	qb1.1_0 TO qb1.1_0
		1 "1Keine"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Sehr viel"
	/
	qb2.1_0 TO qb2.1_0
		1 "1Überhaupt nicht interessant"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst interessant"
	/
	qb3.1_0 TO qb3.1_0
		1 "1Überhaupt nicht authentisch"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst authentisch"
	/
	qb4.1_0 TO qb4.1_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	qb1.2_0 TO qb1.2_0
		1 "1Keine"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Sehr viel"
	/
	qb2.2_0 TO qb2.2_0
		1 "1Überhaupt nicht interessant"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst interessant"
	/
	qb3.2_0 TO qb3.2_0
		1 "1Überhaupt nicht authentisch"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst authentisch"
	/
	qb4.2_0 TO qb4.2_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	qb1.3_0 TO qb1.3_0
		1 "1Keine"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Sehr viel"
	/
	qb2.3_0 TO qb2.3_0
		1 "1Überhaupt nicht interessant"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst interessant"
	/
	qb3.3_0 TO qb3.3_0
		1 "1Überhaupt nicht authentisch"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst authentisch"
	/
	qb4.3_0 TO qb4.3_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	qb1.4_0 TO qb1.4_0
		1 "1Keine"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Sehr viel"
	/
	qb2.4_0 TO qb2.4_0
		1 "1Überhaupt nicht interessant"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst interessant"
	/
	qb3.4_0 TO qb3.4_0
		1 "1Überhaupt nicht authentisch"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst authentisch"
	/
	qb4.4_0 TO qb4.4_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	qb1.5_0 TO qb1.5_0
		1 "1Keine"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Sehr viel"
	/
	qb2.5_0 TO qb2.5_0
		1 "1Überhaupt nicht interessant"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst interessant"
	/
	qb3.5_0 TO qb3.5_0
		1 "1Überhaupt nicht authentisch"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst authentisch"
	/
	qb4.5_0 TO qb4.5_5
		1 "1Überhaupt nicht passend"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10Äußerst passend"
	/
	r1_0 TO r1_5
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
	/
	r2.1_0 TO r2.1_34
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
		16 "Nur"
		17 "mit"
		18 "Costa"
		19 "können"
		20 "Sie"
		21 "jeden"
		22 "Tag"
		23 "an"
		24 "einem"
		25 "neuen"
		26 "Ort"
		27 "aufwachen"
		28 "und"
		29 "dann"
		30 "das"
		31 "Schönste"
		32 "von"
		33 "jedem"
		34 "Reiseziel"
		35 "entdecken."
	/
	r2.2_0 TO r2.2_43
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
		16 "Nur"
		17 "mit"
		18 "Costa"
		19 "können"
		20 "Sie"
		21 "an"
		22 "7"
		23 "Tagen"
		24 "das"
		25 "Schönste"
		26 "von"
		27 "3"
		28 "Ländern"
		29 "an"
		30 "Land"
		31 "und"
		32 "auf"
		33 "dem"
		34 "Meer"
		35 "entdecken,"
		36 "ohne"
		37 "auch"
		38 "nur"
		39 "einmal"
		40 "das"
		41 "Gepäck"
		42 "ein-"
		43 "und"
		44 "auszupacken."
	/
	r2.3_0 TO r2.3_48
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
		16 "Nur"
		17 "mit"
		18 "Costa"
		19 "haben"
		20 "Sie"
		21 "die"
		22 "Möglichkeit,"
		23 "wirklich"
		24 "in"
		25 "die"
		26 "lokale"
		27 "Wirklichkeit"
		28 "einzutauchen,"
		29 "indem"
		30 "Sie"
		31 "einerseits"
		32 "die"
		33 "Zielorte"
		34 "in"
		35 "Begleitung"
		36 "von"
		37 "einheimischen"
		38 "Guides"
		39 "besichtigen"
		40 "und"
		41 "andererseits"
		42 "an"
		43 "Bord"
		44 "die"
		45 "jeweils"
		46 "typischen"
		47 "lokalen"
		48 "Gerichte"
		49 "genießen."
	/
	r2.4_0 TO r2.4_42
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
		16 "Nur"
		17 "mit"
		18 "Costa"
		19 "können"
		20 "Sie"
		21 "an"
		22 "Land"
		23 "und"
		24 "an"
		25 "Bord"
		26 "den"
		27 "Geschmack,"
		28 "die"
		29 "Gewürze,"
		30 "den"
		31 "Duft"
		32 "der"
		33 "Zielorte"
		34 "kosten."
		35 "Einheimische"
		36 "Fachleute"
		37 "und"
		38 "Sterneköche"
		39 "begleiten"
		40 "Sie"
		41 "auf"
		42 "dieser"
		43 "Reise."
	/
	r2.5_0 TO r2.5_47
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
		16 "Jede"
		17 "Ecke"
		18 "des"
		19 "Schiffs,"
		20 "jede"
		21 "einzelne"
		22 "Attraktion,"
		23 "die"
		24 "Lichter"
		25 "und"
		26 "Farben"
		27 "von"
		28 "Sonnenauf-"
		29 "und"
		30 "-untergängen?"
		31 "bergen"
		32 "ein"
		33 "Kaleidoskop"
		34 "aus"
		35 "neuen"
		36 "Empfindungen,"
		37 "die"
		38 "Sie"
		39 "in"
		40 "Ihrem"
		41 "persönlichen"
		42 "Urlaubsrhythmus"
		43 "erleben,"
		44 "an"
		45 "Land"
		46 "und"
		47 "an"
		48 "Bord."
	/
	r2.6_0 TO r2.6_47
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
		16 "Nur"
		17 "die"
		18 "Reiserouten"
		19 "von"
		20 "Costa"
		21 "geben"
		22 "Ihnen"
		23 "die"
		24 "Möglichkeit,"
		25 "die"
		26 "Zielorte"
		27 "zu"
		28 "den"
		29 "jeweils"
		30 "besten"
		31 "Zeiten"
		32 "zu"
		33 "erkunden:"
		34 "nächtliche"
		35 "Shoppingtour"
		36 "in"
		37 "Mykonos,"
		38 "Aperitif"
		39 "in"
		40 "Santorin,"
		41 "Mittagessen"
		42 "mit"
		43 "der"
		44 "typischen"
		45 "Pasta"
		46 "von"
		47 "Bari:"
		48 "Orecchiette."
	/
	r2.7_0 TO r2.7_54
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "Land"
		9 "und"
		10 "Meer"
		11 "in"
		12 "demselben"
		13 "Urlaub"
		14 "zu"
		15 "erkunden."
		16 "Die"
		17 "lange"
		18 "Schifffahrtsgeschichte"
		19 "und"
		20 "die"
		21 "Kenntnis"
		22 "aller"
		23 "Zielorte"
		24 "von"
		25 "Costa"
		26 "gestatten"
		27 "es"
		28 "Ihnen,"
		29 "Orte"
		30 "zu"
		31 "entdecken,"
		32 "die"
		33 "Sie"
		34 "allein"
		35 "nie"
		36 "hätten"
		37 "sehen"
		38 "können."
		39 "An"
		40 "Bord"
		41 "dagegen"
		42 "haben"
		43 "Sie"
		44 "die"
		45 "Möglichkeit,"
		46 "die"
		47 "Kochkunst"
		48 "von"
		49 "3"
		50 "Sterneköchen"
		51 "in"
		52 "einem"
		53 "einzigen"
		54 "Restaurant"
		55 "kennenzulernen."
	/
	r2.8_0 TO r2.8_29
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "die"
		9 "Welt"
		10 "zu"
		11 "entdecken."
		12 "Jeden"
		13 "Abend"
		14 "haben"
		15 "Sie"
		16 "die"
		17 "Gelegenheit,"
		18 "eine"
		19 "der"
		20 "zahlreichen"
		21 "internationalen"
		22 "Kochkünste"
		23 "kennenzulernen,"
		24 "die"
		25 "es"
		26 "an"
		27 "Bord"
		28 "der"
		29 "Costa-Schiffe"
		30 "gibt."
	/
	r2.9_0 TO r2.9_32
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "die"
		9 "Welt"
		10 "zu"
		11 "entdecken."
		12 "Die"
		13 "einheimischen"
		14 "Guides"
		15 "wurden"
		16 "so"
		17 "ausgewählt,"
		18 "dass"
		19 "sie"
		20 "Ihnen"
		21 "die"
		22 "Geheimnisse"
		23 "und"
		24 "Traditionen"
		25 "der"
		26 "Orte"
		27 "enthüllen,"
		28 "die"
		29 "Sie"
		30 "allein"
		31 "nie"
		32 "kennengelernt"
		33 "hätten."
	/
	r2.10_0 TO r2.10_33
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "die"
		9 "Welt"
		10 "zu"
		11 "entdecken."
		12 "Tagsüber"
		13 "entdecken"
		14 "Sie"
		15 "die"
		16 "Attraktionen"
		17 "der"
		18 "Städte"
		19 "und"
		20 "zum"
		21 "Abendessen"
		22 "tauchen"
		23 "Sie"
		24 "dank"
		25 "Gerichten"
		26 "nach"
		27 "authentischen"
		28 "lokalen"
		29 "Rezepten"
		30 "in"
		31 "deren"
		32 "kulinarische"
		33 "Traditionen"
		34 "ein."
	/
	r2.11_0 TO r2.11_38
		1 "Costa"
		2 "ist"
		3 "die"
		4 "beste"
		5 "Art"
		6 "und"
		7 "Weise,"
		8 "die"
		9 "Welt"
		10 "zu"
		11 "entdecken."
		12 "An"
		13 "Bord"
		14 "der"
		15 "Costa"
		16 "Schiffe"
		17 "können"
		18 "Sie"
		19 "den"
		20 "Unterschieden"
		21 "zwischen"
		22 "den"
		23 "exklusiven"
		24 "Menüs"
		25 "von"
		26 "italienischen,"
		27 "spanischen"
		28 "und"
		29 "französischen"
		30 "Sterneköchen"
		31 "in"
		32 "einem"
		33 "einzigen"
		34 "Restaurant"
		35 "mit"
		36 "Blick"
		37 "aufs"
		38 "Meer"
		39 "nachspüren."
	/
	r2.12_0 TO r2.12_46
		1 "Costa"
		2 "ist"
		3 "die"
		4 "Reise,"
		5 "von"
		6 "der"
		7 "Sie"
		8 "immer"
		9 "mit"
		10 "einem"
		11 "Gefühl"
		12 "der"
		13 "Bereicherung"
		14 "zurückkehren."
		15 "Nur"
		16 "mit"
		17 "Costa"
		18 "wachen"
		19 "Sie"
		20 "jeden"
		21 "Tag"
		22 "an"
		23 "einem"
		24 "neuen"
		25 "Ort"
		26 "auf,"
		27 "wo"
		28 "Sie"
		29 "Farben,"
		30 "Klänge,"
		31 "Düfte"
		32 "und"
		33 "immer"
		34 "wieder"
		35 "neue"
		36 "Akzente"
		37 "erwarten,"
		38 "die"
		39 "Costa"
		40 "dank"
		41 "seiner"
		42 "Erfahrung"
		43 "aufs"
		44 "Beste"
		45 "zu"
		46 "setzen"
		47 "weiß."
	/
	r2.13_0 TO r2.13_44
		1 "Costa"
		2 "ist"
		3 "die"
		4 "Reise,"
		5 "von"
		6 "der"
		7 "Sie"
		8 "immer"
		9 "mit"
		10 "einem"
		11 "Gefühl"
		12 "der"
		13 "Bereicherung"
		14 "zurückkehren."
		15 "Nur"
		16 "mit"
		17 "Costa"
		18 "entdecken"
		19 "Sie"
		20 "jeden"
		21 "Tag"
		22 "etwas"
		23 "Neues:"
		24 "Ein"
		25 "japanisches"
		26 "Restaurant"
		27 "mit"
		28 "einem"
		29 "akrobatischen"
		30 "Koch,"
		31 "eine"
		32 "Show"
		33 "mit"
		34 "internationalen"
		35 "Performern"
		36 "oder"
		37 "den"
		38 "Besuch"
		39 "eines"
		40 "neuen"
		41 "Ortes"
		42 "in"
		43 "Begleitung"
		44 "einheimischer"
		45 "Fachleute."
	/
	r2.14_0 TO r2.14_39
		1 "Costa"
		2 "ist"
		3 "die"
		4 "Reise,"
		5 "von"
		6 "der"
		7 "Sie"
		8 "immer"
		9 "mit"
		10 "einem"
		11 "Gefühl"
		12 "der"
		13 "Bereicherung"
		14 "zurückkehren."
		15 "Nur"
		16 "mit"
		17 "Costa"
		18 "wird"
		19 "auch"
		20 "das"
		21 "Abendessen"
		22 "zu"
		23 "einer"
		24 "Entdeckung:"
		25 "Jeder"
		26 "Abend"
		27 "birgt"
		28 "die"
		29 "Degustation"
		30 "von"
		31 "Gerichten"
		32 "der"
		33 "traditionellen"
		34 "Küche"
		35 "des"
		36 "Ortes,"
		37 "den"
		38 "Sie"
		39 "besucht"
		40 "haben."
	/
	r2.15_0 TO r2.15_46
		1 "Costa"
		2 "ist"
		3 "die"
		4 "Reise,"
		5 "von"
		6 "der"
		7 "Sie"
		8 "immer"
		9 "mit"
		10 "einem"
		11 "Gefühl"
		12 "der"
		13 "Bereicherung"
		14 "zurückkehren."
		15 "Nur"
		16 "mit"
		17 "Costa"
		18 "haben"
		19 "Sie"
		20 "die"
		21 "Möglichkeit,"
		22 "ganz"
		23 "in"
		24 "die"
		25 "Kultur"
		26 "der"
		27 "Orte"
		28 "einzutauchen,"
		29 "immer"
		30 "in"
		31 "Begleitung"
		32 "von"
		33 "einheimischen"
		34 "Fachleuten,"
		35 "die"
		36 "Ihnen"
		37 "den"
		38 "Zutritt"
		39 "zu"
		40 "stets"
		41 "spannenden"
		42 "Orten"
		43 "außerhalb"
		44 "der"
		45 "üblichen"
		46 "Touristenpfade"
		47 "verschaffen."
	/
	r2.17_0 TO r2.17_48
		1 "Costa"
		2 "schenkt"
		3 "Ihnen"
		4 "jenes"
		5 "Gefühl"
		6 "von"
		7 "Freiheit,"
		8 "von"
		9 "dem"
		10 "Sie"
		11 "dachten,"
		12 "dass"
		13 "es"
		14 "in"
		15 "einem"
		16 "Urlaub"
		17 "nicht"
		18 "möglich"
		19 "sei."
		20 "Mit"
		21 "Costa"
		22 "haben"
		23 "Sie"
		24 "immer"
		25 "die"
		26 "Freiheit,"
		27 "alle"
		28 "Reiseziele"
		29 "entweder"
		30 "auf"
		31 "eigene"
		32 "Faust"
		33 "oder"
		34 "in"
		35 "Begleitung"
		36 "von"
		37 "einheimischen"
		38 "Fachleuten"
		39 "zu"
		40 "genießen"
		41 "und"
		42 "sie"
		43 "in"
		44 "einem"
		45 "typisch"
		46 "italienischen"
		47 "Stil"
		48 "zu"
		49 "erleben."
	/
	r2.18_0 TO r2.18_60
		1 "Costa"
		2 "schenkt"
		3 "Ihnen"
		4 "jenes"
		5 "Gefühl"
		6 "von"
		7 "Freiheit,"
		8 "von"
		9 "dem"
		10 "Sie"
		11 "dachten,"
		12 "dass"
		13 "es"
		14 "in"
		15 "einem"
		16 "Urlaub"
		17 "nicht"
		18 "möglich"
		19 "sei."
		20 "Nur"
		21 "mit"
		22 "Costa"
		23 "finden"
		24 "Sie"
		25 "die"
		26 "typisch"
		27 "italienische"
		28 "Flexibilität:"
		29 "So"
		30 "haben"
		31 "Sie"
		32 "alle"
		33 "Zeit,"
		34 "die"
		35 "Sie"
		36 "brauchen,"
		37 "um"
		38 "die"
		39 "Schönheit"
		40 "der"
		41 "Orte"
		42 "zu"
		43 "genießen"
		44 "–"
		45 "dank"
		46 "exklusiver"
		47 "Reiserouten,"
		48 "die"
		49 "Ihnen"
		50 "genug"
		51 "Raum"
		52 "lassen,"
		53 "um"
		54 "ganz"
		55 "und"
		56 "gar"
		57 "in"
		58 "die"
		59 "lokale"
		60 "Kultur"
		61 "einzutauchen."
	/
	r2.19_0 TO r2.19_47
		1 "Costa"
		2 "schenkt"
		3 "Ihnen"
		4 "jenes"
		5 "Gefühl"
		6 "von"
		7 "Freiheit,"
		8 "von"
		9 "dem"
		10 "Sie"
		11 "dachten,"
		12 "dass"
		13 "es"
		14 "in"
		15 "einem"
		16 "Urlaub"
		17 "nicht"
		18 "möglich"
		19 "sei."
		20 "Die"
		21 "extreme"
		22 "Vielfalt"
		23 "an"
		24 "Restaurants"
		25 "ermöglicht"
		26 "es"
		27 "Ihnen,"
		28 "immer"
		29 "die"
		30 "von"
		31 "Ihnen"
		32 "bevorzugten"
		33 "Gerichte"
		34 "und"
		35 "Uhrzeiten"
		36 "fürs"
		37 "Mittag-"
		38 "und"
		39 "Abendessen"
		40 "auszuwählen"
		41 "und"
		42 "alles"
		43 "im"
		44 "typisch"
		45 "italienischen"
		46 "Stil"
		47 "zu"
		48 "genießen."
	/
	r2.20_0 TO r2.20_63
		1 "Costa"
		2 "schenkt"
		3 "Ihnen"
		4 "jenes"
		5 "Gefühl"
		6 "von"
		7 "Freiheit,"
		8 "von"
		9 "dem"
		10 "Sie"
		11 "dachten,"
		12 "dass"
		13 "es"
		14 "in"
		15 "einem"
		16 "Urlaub"
		17 "nicht"
		18 "möglich"
		19 "sei."
		20 "Nur"
		21 "mit"
		22 "Costa"
		23 "finden"
		24 "Sie"
		25 "die"
		26 "typisch"
		27 "italienische"
		28 "Flexibilität:"
		29 "Sie"
		30 "haben"
		31 "sogar"
		32 "die"
		33 "Freiheit,"
		34 "dank"
		35 "der"
		36 "speziellen"
		37 "ALL-INCLUSIVE"
		38 "Formel"
		39 "mit"
		40 "inbegriffenen"
		41 "Getränken"
		42 "und"
		43 "Landausflügen"
		44 "Ihre"
		45 "Brieftasche"
		46 "in"
		47 "der"
		48 "Kabine"
		49 "zu"
		50 "lassen"
		51 "und"
		52 "sich"
		53 "nur"
		54 "darum"
		55 "zu"
		56 "kümmern,"
		57 "die"
		58 "Reise"
		59 "an"
		60 "die"
		61 "schönsten"
		62 "Reiseziele"
		63 "voll"
		64 "auszukosten."
	/
	r2.21_0 TO r2.21_27
		1 "Costa"
		2 "steckt"
		3 "voller"
		4 "Wunder."
		5 "Jeden"
		6 "Tag"
		7 "erwachen"
		8 "Sie"
		9 "an"
		10 "einem"
		11 "neuen"
		12 "Ort"
		13 "und"
		14 "entdecken"
		15 "beim"
		16 "Hinausschauen"
		17 "ein"
		18 "neues"
		19 "Reiseziel,"
		20 "mit"
		21 "immer"
		22 "wieder"
		23 "neuen"
		24 "Farben,"
		25 "Düften,"
		26 "Klängen"
		27 "und"
		28 "Akzenten."
	/
	r2.22_0 TO r2.22_34
		1 "Costa"
		2 "steckt"
		3 "voller"
		4 "Wunder."
		5 "Egal,"
		6 "um"
		7 "welche"
		8 "Zeit"
		9 "Sie"
		10 "vom"
		11 "Balkon"
		12 "Ihrer"
		13 "Kabine"
		14 "schauen:"
		15 "immer"
		16 "wieder"
		17 "wundervolle"
		18 "Sonnenauf-"
		19 "oder"
		20 "-untergänge,"
		21 "Klänge"
		22 "und"
		23 "Farben,"
		24 "die"
		25 "Sie"
		26 "sich"
		27 "selbst"
		28 "in"
		29 "den"
		30 "schönsten"
		31 "Träumen"
		32 "nicht"
		33 "hätten"
		34 "vorstellen"
		35 "können."
	/
	r2.23_0 TO r2.23_25
		1 "Costa"
		2 "steckt"
		3 "voller"
		4 "Wunder."
		5 "Es"
		6 "ist"
		7 "ein"
		8 "einzigartiger"
		9 "Ort,"
		10 "wo"
		11 "Sie"
		12 "die"
		13 "Gerichte"
		14 "von"
		15 "sage"
		16 "und"
		17 "schreibe"
		18 "3"
		19 "Sterneköchen"
		20 "in"
		21 "ein"
		22 "und"
		23 "demselben"
		24 "Restaurant"
		25 "genießen"
		26 "können."
	/
	r2.24_0 TO r2.24_29
		1 "Costa"
		2 "steckt"
		3 "voller"
		4 "Wunder."
		5 "Eine"
		6 "exklusive"
		7 "Auswahl"
		8 "an"
		9 "einheimischen"
		10 "Fachleuten"
		11 "gibt"
		12 "Ihnen"
		13 "die"
		14 "Möglichkeit,"
		15 "alle"
		16 "Geheimnisse"
		17 "und"
		18 "Traditionen"
		19 "der"
		20 "Städte"
		21 "zu"
		22 "entdecken,"
		23 "auch"
		24 "von"
		25 "denjenigen,"
		26 "die"
		27 "sie"
		28 "zu"
		29 "kennen"
		30 "dachten."
	/
	r2.25_0 TO r2.25_35
		1 "Costa"
		2 "steckt"
		3 "voller"
		4 "Wunder."
		5 "Vom"
		6 "Erwachen"
		7 "bis"
		8 "zum"
		9 "Abendessen"
		10 "gibt"
		11 "es"
		12 "Dinge"
		13 "zu"
		14 "entdecken,"
		15 "die"
		16 "Sie"
		17 "noch"
		18 "nie"
		19 "gesehen"
		20 "haben:"
		21 "japanische"
		22 "Restaurants"
		23 "mit"
		24 "Meistern"
		25 "der"
		26 "akrobatischen"
		27 "Kochkunst,"
		28 "Shows"
		29 "mit"
		30 "internationalen"
		31 "Performern,"
		32 "Saunen"
		33 "hoch"
		34 "über"
		35 "dem"
		36 "Meer."
	/
	r2.26_0 TO r2.26_20
		1 "Costa"
		2 "steckt"
		3 "voller"
		4 "Wunder."
		5 "Sie"
		6 "haben"
		7 "noch"
		8 "nie"
		9 "eine"
		10 "solche"
		11 "Vielfalt"
		12 "an"
		13 "Restaurants"
		14 "der"
		15 "internationalen"
		16 "Küche"
		17 "an"
		18 "einem"
		19 "einzigen"
		20 "Ort"
		21 "gesehen."
	/
	r2.27_0 TO r2.27_28
		1 "Costa"
		2 "ist"
		3 "der"
		4 "Inbegriff"
		5 "von"
		6 "gemeinsamem"
		7 "Urlaub."
		8 "Partys"
		9 "und"
		10 "Shows"
		11 "an"
		12 "Bord,"
		13 "Erlebnisse"
		14 "an"
		15 "Land"
		16 "–"
		17 "alles"
		18 "ist"
		19 "darauf"
		20 "ausgerichtet,"
		21 "dass"
		22 "Sie"
		23 "unvergessliche"
		24 "Momente"
		25 "gemeinsam"
		26 "mit"
		27 "Ihren"
		28 "Lieben"
		29 "verbringen."
	/
	r2.28_0 TO r2.28_25
		1 "Costa"
		2 "ist"
		3 "der"
		4 "Inbegriff"
		5 "von"
		6 "gemeinsamem"
		7 "Urlaub."
		8 "Jeden"
		9 "Tag"
		10 "an"
		11 "einem"
		12 "neuen"
		13 "Ort"
		14 "zu"
		15 "erwachen,"
		16 "ist"
		17 "eine"
		18 "Erfahrung,"
		19 "die"
		20 "diese"
		21 "Reise"
		22 "wirklich"
		23 "einzigartig"
		24 "und"
		25 "unvergesslich"
		26 "macht."
	/
	r2.29_0 TO r2.29_30
		1 "Costa"
		2 "ist"
		3 "der"
		4 "Inbegriff"
		5 "von"
		6 "gemeinsamem"
		7 "Urlaub."
		8 "Jeden"
		9 "Abend"
		10 "eine"
		11 "andere"
		12 "Art"
		13 "von"
		14 "Kochkunst"
		15 "zu"
		16 "kosten"
		17 "und"
		18 "diesen"
		19 "Genuss"
		20 "mit"
		21 "anderen"
		22 "teilen"
		23 "zu"
		24 "können,"
		25 "macht"
		26 "diese"
		27 "Reise"
		28 "zu"
		29 "einem"
		30 "unvergesslichen"
		31 "Erlebnis."
	/
	r2.30_0 TO r2.30_24
		1 "Costa"
		2 "ist"
		3 "der"
		4 "Inbegriff"
		5 "von"
		6 "gemeinsamem"
		7 "Urlaub."
		8 "Sich"
		9 "gemeinsam"
		10 "von"
		11 "neuen"
		12 "Perspektiven,"
		13 "Lichtern"
		14 "und"
		15 "Farben"
		16 "in"
		17 "Erstaunen"
		18 "versetzen"
		19 "zu"
		20 "lassen,"
		21 "ist"
		22 "wirklich"
		23 "ein"
		24 "einzigartiges"
		25 "Erlebnis."
	/
	r2.31_0 TO r2.31_26
		1 "Costa"
		2 "ist"
		3 "der"
		4 "Inbegriff"
		5 "von"
		6 "gemeinsamem"
		7 "Urlaub."
		8 "Gemeinsam"
		9 "mit"
		10 "seinen"
		11 "Lieben"
		12 "in"
		13 "die"
		14 "einheimische"
		15 "Kultur"
		16 "so"
		17 "vieler"
		18 "verschiedener"
		19 "Länder"
		20 "einzutauchen,"
		21 "macht"
		22 "diese"
		23 "Reise"
		24 "zu"
		25 "einem"
		26 "einzigartigen"
		27 "Erlebnis."
	/
	d1
		1 "1 Person"
		2 "2 Personen"
		3 "3 Personen"
		4 "4 Personen"
		5 "5 Personen"
		6 "6 Personen"
		7 "7 Personen"
		8 "8 Personen"
		9 "9+ Personen"
	/
	d2
		1 "Ja"
		2 "Nein"
	/
	d2a
		1 "1 "
		2 "2 "
		3 "3 "
		4 "4 "
		5 "5 "
		6 "6 "
		7 "7 oder mehr"
	/
	d3
		1 "Keinen/Volksschule"
		2 "Realschule"
		3 "Höhere Schule"
		4 "Hochschulabschluss"
		5 "Postgradualer Masterstudiengang/Doktorat"
	/
	d4
		1 "Leitender Angestellter/Freiberufler/Unternehmer"
		2 "Lehrer"
		3 "Angestellter/Beamter"
		4 "Arbeiter/Tagelöhner"
		5 "Vertreter/Händler/Geschäftsbetreiber"
		6 "Handwerker/selbstständiger Unternehmer"
		7 "Hausfrau"
		8 "Student/in"
		9 "Auf der Suche nach der ersten Anstellung/Arbeitslos"
		10 "Rentner/in"
	/
.
