2.0;COS;R20W1047;651;DZ17VK4MLR;09/07/2020 11:24:59 CEST;09/07/2020 11:37:37 CEST;758;3;490;debug=false;lang=it;Svar3=7;pae=Italy;Svar2=14;Svar1=13;Svar0=12;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=12;cella=11;tipo=null;dcg=2;pan=null;sysUID=DZ17VK4MLR
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;6
choice;30;4;2
open;33;36
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:2;comp1:2
choice;220;6;101000;0
scale;230;4;10;8;4;8;8
choice;240;3;0
choice;241;4;2
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;2
choice;490;10;2
ordering;1190;4;0;1;2;3
open;1200;MI INTERESSANO LE CITTA'
open;1205;CI SONO CITTà CHE CONOSCO
choice;2000;16;0000000100001110;7
concept;5000
scale;5002;1;10;6
scale;5006;1;10;5
scale;5008;1;10;7
scale;5010;3;10;5;5;5
scale;5012;1;5;2
scale;5014;1;5;1
scale;5016;1;5;1
scale;5018;1;5;1
scale;5020;1;5;1
concept;5100
scale;5102;1;10;6
scale;5106;1;10;5
scale;5108;1;10;6
scale;5110;3;10;5;5;5
scale;5112;1;5;2
scale;5114;1;5;1
scale;5116;1;5;1
scale;5118;1;5;1
scale;5120;1;5;1
concept;5200
scale;5202;1;10;5
scale;5206;1;10;4
scale;5208;1;10;6
scale;5210;3;10;5;5;5
scale;5212;1;5;1
scale;5214;1;5;1
scale;5216;1;5;1
scale;5218;1;5;1
scale;5220;1;5;1
concept;5300
scale;5302;1;10;5
scale;5306;1;10;4
scale;5308;1;10;7
scale;5310;3;10;5;5;5
scale;5312;1;5;1
scale;5314;1;5;0
scale;5316;1;5;0
scale;5318;1;5;0
scale;5320;1;5;0
