2.0;COS;R20W1047;799;MZEXG4MSR0;09/07/2020 14:01:35 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=14;pae=Italy;Svar2=13;Svar1=12;Svar0=11;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=11;cella=10;tipo=null;dcg=2;pan=null;sysUID=MZEXG4MSR0
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;7
choice;30;4;0
open;33;63
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;2
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:1;comp1:3
choice;220;6;101000;0
scale;230;4;10;4;3;7;4
choice;240;3;0
choice;241;4;2
choice;2000;16;0000000000011110;11
concept;5000
scale;5002;1;10;1
scale;5006;1;10;1
scale;5008;1;10;9
scale;5010;3;10;4;3;3
scale;5012;1;5;1
scale;5014;1;5;1
scale;5016;1;5;1
scale;5018;1;5;1
scale;5020;1;5;1
concept;5100
scale;5102;1;10;4
scale;5106;1;10;4
scale;5108;1;10;7
