2.0;COS;R20W1047;874;S6X7O30523;09/07/2020 15:42:43 CEST;09/07/2020 15:48:46 CEST;363;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=16;Svar0=15;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=13;cella=12;tipo=null;dcg=1;pan=null;sysUID=S6X7O30523
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;11
choice;30;4;0
open;33;58
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;3
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;9;6;2;9
choice;240;3;1
choice;241;4;1
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
ordering;1190;4;1;0;-1;-1
open;1200;Dal mio punto di vista visita luoghi più esotici
open;1205;Mi pare semplicemente che l'altro sia più interessante, questione di gusti
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;5
scale;5006;1;10;0
scale;5008;1;10;9
scale;5010;3;10;0;3;4
scale;5012;1;5;0
scale;5014;1;5;0
scale;5016;1;5;0
scale;5018;1;5;1
scale;5020;1;5;1
concept;5100
scale;5102;1;10;5
scale;5106;1;10;4
scale;5108;1;10;4
scale;5110;3;10;4;5;4
scale;5112;1;5;1
scale;5114;1;5;1
scale;5116;1;5;1
scale;5118;1;5;2
scale;5120;1;5;3
