2.0;COS;R20W1047;938;4I84ISPKYH;09/07/2020 16:58:28 CEST;09/07/2020 17:01:53 CEST;205;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=15;Svar0=16;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=14;cella=13;tipo=null;dcg=0;pan=null;sysUID=4I84ISPKYH
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;12
choice;30;4;3
open;33;34
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;3
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;4;3;3;3
choice;240;3;0
choice;241;4;0
choice;450;9;3
choice;460;2;1
choice;480;5;3
choice;490;10;2
ordering;1190;4;1;0;-1;-1
open;1200;Mi piace
open;1205;Non compatibile 
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;6
scale;5006;1;10;5
scale;5008;1;10;6
scale;5010;3;10;3;4;4
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;3
scale;5018;1;5;4
concept;5100
scale;5102;1;10;6
scale;5106;1;10;4
scale;5108;1;10;7
scale;5110;3;10;4;4;5
scale;5112;1;5;2
scale;5114;1;5;2
scale;5116;1;5;4
