2.0;COS;R20W1047;843;6BEGCP8H0Y;09/07/2020 15:05:21 CEST;09/07/2020 15:14:29 CEST;548;3;490;debug=false;lang=it;Svar3=4;pae=Italy;Svar2=3;Svar1=2;Svar0=1;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=1;cella=0;tipo=null;dcg=3;pan=null;sysUID=6BEGCP8H0Y
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;11
choice;30;4;0
open;33;32
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;2
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:0;comp1:4
choice;220;6;000100;3
scale;230;4;10;5;5;5;6
choice;240;3;1
choice;241;4;3
choice;450;9;3
choice;460;2;1
choice;480;5;4
choice;490;10;2
ordering;1190;4;0;1;3;2
open;1200;più romantico
open;1205;se devo scegliere .è questo
choice;2000;16;0111100000000000;1
concept;5000
scale;5002;1;10;6
scale;5006;1;10;6
scale;5008;1;10;4
scale;5010;3;10;5;6;5
scale;5012;1;5;2
scale;5014;1;5;3
scale;5016;1;5;4
concept;5100
scale;5102;1;10;6
scale;5106;1;10;6
scale;5108;1;10;5
scale;5110;3;10;5;5;5
scale;5112;1;5;3
scale;5114;1;5;2
scale;5116;1;5;3
scale;5118;1;5;3
scale;5120;1;5;3
concept;5200
scale;5202;1;10;6
scale;5206;1;10;6
scale;5208;1;10;6
scale;5210;3;10;5;5;6
scale;5212;1;5;3
scale;5214;1;5;3
scale;5216;1;5;4
concept;5300
scale;5302;1;10;6
scale;5306;1;10;6
scale;5308;1;10;5
scale;5310;3;10;6;6;6
scale;5312;1;5;3
scale;5314;1;5;3
scale;5316;1;5;3
scale;5318;1;5;3
scale;5320;1;5;3
