2.0;COS;R20W1047;454;O6Z1ILG7J5;08/07/2020 22:54:05 CEST;08/07/2020 23:10:18 CEST;973;3;490;debug=false;lang=it;Svar3=14;pae=Italy;Svar2=13;Svar1=12;Svar0=11;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=11;cella=10;tipo=null;dcg=2;pan=null;sysUID=O6Z1ILG7J5
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;8
choice;30;4;0
open;33;39
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:2;comp1:2
choice;220;6;100000;0
scale;230;4;10;2;3;4;4
choice;240;3;0
choice;241;4;2
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;2
ordering;1190;4;3;2;0;1
open;1200;Mi piacciono le mete scelte, durante una vacanza mi piacerebbe riuscire a vederle tutte 
open;1205;Ci sono poche mete da visitare, l'unica città che al momento desidererei visitare di questo itinerario è Barcellona 
choice;2000;16;0000000000011110;11
concept;5000
scale;5002;1;10;8
scale;5006;1;10;6
scale;5008;1;10;4
scale;5010;3;10;3;8;4
scale;5012;1;5;3
scale;5014;1;5;3
scale;5016;1;5;3
scale;5018;1;5;3
scale;5020;1;5;3
concept;5100
scale;5102;1;10;6
scale;5106;1;10;5
scale;5108;1;10;6
scale;5110;3;10;5;5;6
scale;5112;1;5;2
scale;5114;1;5;1
scale;5116;1;5;1
scale;5118;1;5;2
scale;5120;1;5;3
concept;5200
scale;5202;1;10;7
scale;5206;1;10;6
scale;5208;1;10;6
scale;5210;3;10;5;7;5
scale;5212;1;5;2
scale;5214;1;5;2
scale;5216;1;5;3
scale;5218;1;5;3
scale;5220;1;5;3
concept;5300
scale;5302;1;10;8
scale;5306;1;10;6
scale;5308;1;10;5
scale;5310;3;10;8;7;5
scale;5312;1;5;3
scale;5314;1;5;2
scale;5316;1;5;3
scale;5318;1;5;3
scale;5320;1;5;4
