2.0;COS;R20W1047;870;501SE93993;09/07/2020 15:41:28 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=10;pae=Italy;Svar2=9;Svar1=8;Svar0=7;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=7;cella=6;tipo=null;dcg=2;pan=null;sysUID=501SE93993
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;3
choice;30;4;3
open;33;40
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;000001;5
open;200;3
choice;210;2;11;0;comp0:1;comp1:2
choice;220;6;010000;1
scale;230;4;10;7;6;6;6
choice;240;3;0
choice;241;4;2
choice;2000;16;0000000111100000;7
concept;5000
scale;5002;1;10;7
scale;5006;1;10;4
scale;5008;1;10;6
scale;5010;3;10;4;3;4
