2.0;COS;R20W1047;322;4OD7R31110;08/07/2020 15:58:53 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=6;pae=Italy;Svar2=5;Svar1=4;Svar0=3;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=3;cella=2;tipo=null;dcg=2;pan=null;sysUID=4OD7R31110
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;8
choice;30;4;0
open;33;34
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;190;6;000001;5
open;200;5
choice;210;2;11;0;comp0:1;comp1:4
choice;220;6;000100;3
scale;230;4;10;9;6;0;9
choice;240;3;1
choice;241;4;2
choice;2000;16;0001111000000000;3
