2.0;COS;R20W1047;992;OSYU1FTB0A;09/07/2020 18:11:36 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=14;pae=Italy;Svar2=13;Svar1=12;Svar0=11;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=11;cella=10;tipo=null;pan=null;dcg=3;sysUID=OSYU1FTB0A
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;12
choice;30;4;3
open;33;46
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;010000;1
scale;230;4;10;8;5;8;7
choice;240;3;1
choice;241;4;3
choice;2000;16;0000000000011110;11
concept;5000
scale;5002;1;10;7
scale;5006;1;10;7
scale;5008;1;10;6
scale;5010;3;10;7;7;6
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;2
scale;5018;1;5;2
