2.0;COS;R20W1047;1879;T96JE3HKQC;15/07/2020 18:20:40 CEST;15/07/2020 18:20:40 CEST;0;5;100;debug=false;lang=it;Svar3=6;pae=Italy;Svar2=5;Svar1=4;Svar0=3;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=3;cella=2;tipo=null;pan=null;dcg=3;sysUID=T96JE3HKQC
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;2
choice;30;4;3
open;33;38
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;1
choice;190;6;001100;2
open;200;3
choice;210;2;11;0;comp0:0;comp1:3
choice;220;6;000100;3
scale;230;4;10;7;8;8;7
choice;240;3;0
choice;241;4;3
choice;2000;16;0001111000000000;3
concept;5000
scale;5002;1;10;7
scale;5006;1;10;7
scale;5008;1;10;7
scale;5010;3;10;7;7;7
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;2
scale;5018;1;5;2
scale;5020;1;5;3
concept;5100
scale;5102;1;10;5
scale;5106;1;10;6
scale;5108;1;10;6
scale;5110;3;10;7;6;6
scale;5112;1;5;2
scale;5114;1;5;2
scale;5116;1;5;2
scale;5118;1;5;2
scale;5120;1;5;2
concept;5200
scale;5202;1;10;7
scale;5206;1;10;6
scale;5208;1;10;6
scale;5210;3;10;6;7;7
scale;5212;1;5;2
scale;5214;1;5;1
scale;5216;1;5;2
scale;5218;1;5;2
scale;5220;1;5;3
concept;5300
scale;5302;1;10;7
scale;5306;1;10;7
scale;5308;1;10;6
scale;5310;3;10;7;6;7
scale;5312;1;5;2
