2.0;COS;R20W1047;1176;WZEH2FBXZV;09/07/2020 19:08:54 CEST;09/07/2020 19:11:22 CEST;148;3;490;debug=false;lang=it;Svar3=7;pae=Italy;Svar2=14;Svar1=13;Svar0=12;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=12;cella=11;tipo=null;dcg=2;pan=null;sysUID=WZEH2FBXZV
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;8
choice;30;4;0
open;33;37
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;2
choice;190;6;000001;5
open;200;3
choice;210;2;11;0;comp0:1;comp1:2
choice;220;6;101000;0
scale;230;4;10;7;7;7;6
choice;240;3;0
choice;241;4;2
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;2
choice;490;10;2
ordering;1190;4;3;1;0;2
open;1200;mi piace l'dea delle emozioni sul mare
open;1205;l'itinerario è meno interessante
choice;2000;16;0000000100001110;7
concept;5000
scale;5002;1;10;7
scale;5006;1;10;9
scale;5008;1;10;9
scale;5010;3;10;8;8;6
scale;5012;1;5;4
scale;5014;1;5;4
concept;5100
scale;5102;1;10;9
scale;5106;1;10;9
scale;5108;1;10;9
scale;5110;3;10;9;9;9
scale;5112;1;5;4
scale;5114;1;5;3
scale;5116;1;5;4
concept;5200
scale;5202;1;10;9
scale;5206;1;10;9
scale;5208;1;10;9
scale;5210;3;10;9;9;9
scale;5212;1;5;4
scale;5214;1;5;4
concept;5300
scale;5302;1;10;9
scale;5306;1;10;9
scale;5308;1;10;3
scale;5310;3;10;6;7;8
scale;5312;1;5;3
scale;5314;1;5;4
