2.0;COS;R20W1047;1530;06G392F1MB;10/07/2020 10:50:34 CEST;10/07/2020 10:55:39 CEST;305;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=16;Svar0=15;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=13;cella=12;tipo=null;dcg=2;pan=null;sysUID=06G392F1MB
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;6
choice;30;4;2
open;33;40
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;1
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:1;comp1:3
choice;220;6;101000;0
scale;230;4;10;3;9;9;7
choice;240;3;0
choice;241;4;2
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;2
choice;490;10;2
ordering;1190;4;0;1;-1;-1
open;1200;mi piace mykhonos
open;1205;non mi ispira
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;9
scale;5006;1;10;3
scale;5008;1;10;9
scale;5010;3;10;5;9;7
scale;5012;1;5;0
scale;5014;1;5;0
scale;5016;1;5;0
scale;5018;1;5;0
scale;5020;1;5;0
concept;5100
scale;5102;1;10;3
scale;5106;1;10;4
scale;5108;1;10;9
scale;5110;3;10;0;3;0
scale;5112;1;5;0
scale;5114;1;5;0
scale;5116;1;5;0
scale;5118;1;5;0
scale;5120;1;5;0
