2.0;COS;R20W1047;1123;XDFYHT4E71;09/07/2020 18:17:23 CEST;09/07/2020 18:22:36 CEST;313;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=16;Svar0=15;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=13;cella=12;tipo=null;dcg=1;pan=null;sysUID=XDFYHT4E71
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;9
choice;30;4;2
open;33;60
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;1;comp0:0;comp1:2
choice;220;6;010000;1
scale;230;4;10;1;3;3;3
choice;240;3;0
choice;241;4;1
choice;450;9;0
choice;480;5;2
choice;490;10;2
ordering;1190;4;1;0;-1;-1
open;1200;Mi piace come programma
open;1205;Niente di particolare
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;6
scale;5006;1;10;4
scale;5008;1;10;5
scale;5010;3;10;4;4;4
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;2
scale;5018;1;5;2
scale;5020;1;5;2
concept;5100
scale;5102;1;10;6
scale;5106;1;10;5
scale;5108;1;10;6
scale;5110;3;10;5;5;5
scale;5112;1;5;2
scale;5114;1;5;2
scale;5116;1;5;2
scale;5118;1;5;2
scale;5120;1;5;2
