2.0;COS;R20W1047;1358;DIGUUQ6MNZ;09/07/2020 23:55:58 CEST;10/07/2020 00:01:09 CEST;311;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=15;Svar0=16;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=14;cella=13;tipo=null;dcg=2;pan=null;sysUID=DIGUUQ6MNZ
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;7
choice;30;4;0
open;33;42
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:2;comp1:2
choice;220;6;100001;0;comp5:figli
scale;230;4;10;9;9;9;9
choice;240;3;0
choice;241;4;2
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;6
ordering;1190;4;0;1;-1;-1
open;1200;è più interessante
open;1205;non so
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;8
scale;5006;1;10;8
scale;5008;1;10;8
scale;5010;3;10;8;8;8
scale;5012;1;5;3
scale;5014;1;5;3
scale;5016;1;5;3
scale;5018;1;5;3
scale;5020;1;5;3
concept;5100
scale;5102;1;10;8
scale;5106;1;10;8
scale;5108;1;10;8
scale;5110;3;10;8;8;8
scale;5112;1;5;3
scale;5114;1;5;3
scale;5116;1;5;3
scale;5118;1;5;3
scale;5120;1;5;3
