2.0;COS;R20W1047;1168;C1WLVFYH81;09/07/2020 19:03:56 CEST;09/07/2020 19:09:03 CEST;307;3;490;debug=false;lang=it;Svar3=6;pae=Italy;Svar2=5;Svar1=4;Svar0=3;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=3;cella=2;tipo=null;dcg=1;pan=null;sysUID=C1WLVFYH81
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;8
choice;30;4;0
open;33;54
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;0
choice;190;6;000001;5
open;200;3
choice;210;2;11;0;comp0:0;comp1:3
choice;220;6;101000;2
scale;230;4;10;6;5;7;7
choice;240;3;0
choice;241;4;1
choice;450;9;3
choice;460;2;1
choice;480;5;2
choice;490;10;2
ordering;1190;4;1;3;2;0
open;1200;comodo imbarco
open;1205;tra le 4 ha l'itinerario meno interessante
choice;2000;16;0001111000000000;3
concept;5000
scale;5002;1;10;7
scale;5006;1;10;7
scale;5008;1;10;6
scale;5010;3;10;7;7;7
scale;5012;1;5;3
scale;5014;1;5;0
scale;5016;1;5;0
scale;5018;1;5;3
scale;5020;1;5;3
concept;5100
scale;5102;1;10;8
scale;5106;1;10;8
scale;5108;1;10;6
scale;5110;3;10;8;8;8
scale;5112;1;5;3
scale;5114;1;5;0
scale;5116;1;5;0
scale;5118;1;5;0
scale;5120;1;5;3
concept;5200
scale;5202;1;10;8
scale;5206;1;10;8
scale;5208;1;10;7
scale;5210;3;10;0;8;8
scale;5212;1;5;0
scale;5214;1;5;0
scale;5216;1;5;0
scale;5218;1;5;0
scale;5220;1;5;1
concept;5300
scale;5302;1;10;8
scale;5306;1;10;8
scale;5308;1;10;6
scale;5310;3;10;0;8;8
scale;5312;1;5;0
scale;5314;1;5;0
scale;5316;1;5;0
scale;5318;1;5;0
scale;5320;1;5;2
