2.0;COS;R20W1047;1603;GNRE0J4E61;10/07/2020 11:32:43 CEST;10/07/2020 11:46:53 CEST;850;3;490;debug=false;lang=it;Svar3=2;pae=Italy;Svar2=1;Svar1=6;Svar0=5;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=5;cella=4;tipo=null;dcg=2;pan=null;sysUID=GNRE0J4E61
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;8
choice;30;4;0
open;33;48
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;3
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:2;comp1:2
choice;220;6;100000;0
scale;230;4;10;6;9;7;9
choice;240;3;1
choice;241;4;2
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;1
choice;490;10;5
ordering;1190;4;1;0;2;3
open;1200;Mi piace la Grecia
open;1205;Sono luoghi già visti
choice;2000;16;0110011000000000;1
concept;5000
scale;5002;1;10;9
scale;5006;1;10;8
scale;5008;1;10;5
scale;5010;3;10;8;9;9
scale;5012;1;5;3
scale;5014;1;5;3
scale;5016;1;5;3
scale;5018;1;5;3
scale;5020;1;5;3
concept;5100
scale;5102;1;10;9
scale;5106;1;10;9
scale;5108;1;10;6
scale;5110;3;10;9;9;9
scale;5112;1;5;3
scale;5114;1;5;2
scale;5116;1;5;3
scale;5118;1;5;3
scale;5120;1;5;3
concept;5200
scale;5202;1;10;9
scale;5206;1;10;9
scale;5208;1;10;6
scale;5210;3;10;9;9;9
scale;5212;1;5;3
scale;5214;1;5;3
scale;5216;1;5;3
scale;5218;1;5;3
scale;5220;1;5;3
concept;5300
scale;5302;1;10;8
scale;5306;1;10;7
scale;5308;1;10;7
scale;5310;3;10;7;8;9
scale;5312;1;5;3
scale;5314;1;5;2
scale;5316;1;5;2
scale;5318;1;5;2
scale;5320;1;5;3
