2.0;COS;R20W1047;1840;33XJZ5C2ZA;10/07/2020 17:01:26 CEST;10/07/2020 17:11:08 CEST;582;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=15;Svar0=16;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=14;cella=13;tipo=null;dcg=1;pan=null;sysUID=33XJZ5C2ZA
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;12
choice;30;4;3
open;33;63
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;2
choice;190;6;001100;3
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;7;6;6;7
choice;240;3;0
choice;241;4;1
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;9
ordering;1190;4;1;0;-1;-1
open;1200;nessun motivo particolare
open;1205;hanno dei costi elevati
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;1
scale;5006;1;10;3
scale;5008;1;10;6
scale;5010;3;10;0;2;2
scale;5012;1;5;0
scale;5014;1;5;0
scale;5016;1;5;0
scale;5018;1;5;0
scale;5020;1;5;0
concept;5100
scale;5102;1;10;0
scale;5106;1;10;0
scale;5108;1;10;7
scale;5110;3;10;0;1;2
scale;5112;1;5;0
scale;5114;1;5;0
scale;5116;1;5;0
scale;5118;1;5;0
scale;5120;1;5;0
