2.0;COS;R20W1047;1701;L225SHC9AA;10/07/2020 13:15:42 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=5;pae=Italy;Svar2=4;Svar1=3;Svar0=2;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=2;cella=1;tipo=null;dcg=0;pan=null;sysUID=L225SHC9AA
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;15
choice;30;4;2
open;33;34
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;1;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;5;9;9;7
choice;240;3;0
choice;241;4;0
choice;2000;16;0011110000000000;2
concept;5000
scale;5002;1;10;5
scale;5006;1;10;2
scale;5008;1;10;4
scale;5010;3;10;5;6;5
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;2
