2.0;COS;R20W1047;1519;XJQLVXX5N7;10/07/2020 10:45:43 CEST;10/07/2020 11:13:13 CEST;1650;3;490;debug=false;lang=it;Svar3=8;pae=Italy;Svar2=7;Svar1=14;Svar0=13;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=15;cella=14;tipo=null;dcg=3;pan=null;sysUID=XJQLVXX5N7
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;9
choice;30;4;2
open;33;59
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;000001;5
open;200;1
scale;230;4;10;4;7;9;9
choice;240;3;0
choice;241;4;3
choice;450;9;2
choice;460;2;1
choice;480;5;2
choice;490;10;2
ordering;1190;4;1;0;3;2
open;1200;ho già fatto itinerario simile in questo c'è valenzia
open;1205;ho fatto itinerario simile
choice;2000;16;0000000110000110;7
concept;5000
scale;5002;1;10;8
scale;5006;1;10;4
scale;5008;1;10;6
scale;5010;3;10;7;5;7
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;2
scale;5018;1;5;2
scale;5020;1;5;2
concept;5100
scale;5102;1;10;7
scale;5106;1;10;8
scale;5108;1;10;7
scale;5110;3;10;8;7;7
scale;5112;1;5;2
scale;5114;1;5;1
scale;5116;1;5;1
scale;5118;1;5;2
scale;5120;1;5;2
concept;5200
scale;5202;1;10;7
scale;5206;1;10;3
scale;5208;1;10;7
scale;5210;3;10;7;6;7
scale;5212;1;5;1
scale;5214;1;5;1
scale;5216;1;5;1
scale;5218;1;5;1
scale;5220;1;5;1
concept;5300
scale;5302;1;10;6
scale;5306;1;10;0
scale;5308;1;10;6
scale;5310;3;10;7;6;6
scale;5312;1;5;1
scale;5314;1;5;1
scale;5316;1;5;1
scale;5318;1;5;1
scale;5320;1;5;1
