2.0;COS;R20W1047;1576;4NWV866326;10/07/2020 11:17:03 CEST;10/07/2020 11:21:23 CEST;260;3;490;debug=false;lang=it;Svar3=13;pae=Italy;Svar2=12;Svar1=11;Svar0=10;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=10;cella=9;tipo=null;dcg=3;pan=null;sysUID=4NWV866326
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;8
choice;30;4;0
open;33;37
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;8;6;7;7
choice;240;3;0
choice;241;4;3
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
ordering;1190;4;1;0;2;3
open;1200;Mi piace 
open;1205;É interessante
choice;2000;16;0000000000111100;10
concept;5000
scale;5002;1;10;7
scale;5006;1;10;6
scale;5008;1;10;8
scale;5010;3;10;7;9;7
scale;5012;1;5;3
scale;5014;1;5;3
scale;5016;1;5;3
scale;5018;1;5;4
concept;5100
scale;5102;1;10;7
scale;5106;1;10;8
scale;5108;1;10;7
scale;5110;3;10;8;7;6
scale;5112;1;5;3
scale;5114;1;5;3
scale;5116;1;5;4
concept;5200
scale;5202;1;10;6
scale;5206;1;10;8
scale;5208;1;10;7
scale;5210;3;10;8;7;7
scale;5212;1;5;3
scale;5214;1;5;3
scale;5216;1;5;4
concept;5300
scale;5302;1;10;7
scale;5306;1;10;7
scale;5308;1;10;8
scale;5310;3;10;8;7;7
scale;5312;1;5;3
scale;5314;1;5;3
scale;5316;1;5;4
