2.0;COS;R20W1047;1437;7R88XJPB4P;10/07/2020 09:54:59 CEST;10/07/2020 10:09:44 CEST;885;3;490;debug=false;lang=it;Svar3=7;pae=Italy;Svar2=14;Svar1=13;Svar0=12;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=12;cella=11;tipo=null;dcg=1;pan=null;sysUID=7R88XJPB4P
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;17
choice;30;4;2
open;33;53
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;0
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;001000;2
scale;230;4;10;1;9;4;9
choice;240;3;1
choice;241;4;1
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;4
ordering;1190;4;2;3;0;1
open;1200;Perchè contiene un paio di città che non conosco
open;1205;Perchè conosco bene le città che tocca e un paio tipo napoli non ho proprio voglia di rivedere
choice;2000;16;0000000100001110;7
concept;5000
scale;5002;1;10;6
scale;5006;1;10;0
scale;5008;1;10;4
scale;5010;3;10;4;4;6
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;2
scale;5018;1;5;2
scale;5020;1;5;2
concept;5100
scale;5102;1;10;3
scale;5106;1;10;0
scale;5108;1;10;4
scale;5110;3;10;0;1;6
scale;5112;1;5;0
scale;5114;1;5;0
scale;5116;1;5;0
scale;5118;1;5;0
scale;5120;1;5;0
concept;5200
scale;5202;1;10;5
scale;5206;1;10;4
scale;5208;1;10;6
scale;5210;3;10;1;4;6
scale;5212;1;5;2
scale;5214;1;5;1
scale;5216;1;5;2
scale;5218;1;5;3
scale;5220;1;5;3
concept;5300
scale;5302;1;10;1
scale;5306;1;10;2
scale;5308;1;10;5
scale;5310;3;10;2;3;7
scale;5312;1;5;1
scale;5314;1;5;0
scale;5316;1;5;1
scale;5318;1;5;2
scale;5320;1;5;2
