2.0;COS;R20W1047;2515;IDEX1314;13/07/2020 13:02:14 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=12;pae=Italy;Svar2=11;Svar1=10;Svar0=9;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=9;cella=8;tipo=null;pan=cint;dcg=3;sysUID=IDEX1314
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;3
choice;30;4;3
open;33;59
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;4
choice;190;6;010000;1
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;1;3;5;5
choice;240;3;2
choice;241;4;3
choice;2000;16;0000000001111000;9
concept;5000
scale;5002;1;10;8
scale;5006;1;10;7
scale;5008;1;10;6
scale;5010;3;10;6;6;6
scale;5012;1;5;3
scale;5014;1;5;1
scale;5016;1;5;1
scale;5018;1;5;1
scale;5020;1;5;1
concept;5100
scale;5102;1;10;0
scale;5106;1;10;0
scale;5108;1;10;8
scale;5110;3;10;0;0;0
scale;5112;1;5;0
scale;5114;1;5;0
scale;5116;1;5;0
scale;5118;1;5;0
scale;5120;1;5;0
concept;5200
scale;5202;1;10;0
scale;5206;1;10;0
scale;5208;1;10;9
scale;5210;3;10;0;0;0
scale;5212;1;5;0
scale;5214;1;5;0
scale;5216;1;5;0
scale;5218;1;5;0
scale;5220;1;5;0
concept;5300
scale;5302;1;10;0
scale;5306;1;10;0
scale;5308;1;10;0
scale;5310;3;10;0;0;0
scale;5312;1;5;0
