2.0;COS;R20W1047;2550;IDEX1349;13/07/2020 13:01:37 CEST;13/07/2020 13:09:24 CEST;467;3;490;debug=false;lang=it;Svar3=4;pae=Italy;Svar2=3;Svar1=2;Svar0=1;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=1;cella=0;tipo=null;dcg=0;pan=cint;sysUID=IDEX1349
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;14
choice;30;4;3
open;33;44
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;3
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;4;4;4;4
choice;240;3;0
choice;241;4;0
choice;450;9;5
choice;460;2;1
choice;480;5;1
choice;490;10;5
ordering;1190;4;3;0;1;2
open;1200;Per la Grecia
open;1205;Sn di catania
choice;2000;16;0111100000000000;1
concept;5000
scale;5002;1;10;8
scale;5006;1;10;6
scale;5008;1;10;7
scale;5010;3;10;5;5;5
scale;5012;1;5;3
scale;5014;1;5;3
scale;5016;1;5;3
scale;5018;1;5;3
scale;5020;1;5;3
concept;5100
scale;5102;1;10;7
scale;5106;1;10;6
scale;5108;1;10;7
scale;5110;3;10;5;5;4
scale;5112;1;5;2
scale;5114;1;5;2
scale;5116;1;5;3
scale;5118;1;5;3
scale;5120;1;5;3
concept;5200
scale;5202;1;10;5
scale;5206;1;10;5
scale;5208;1;10;5
scale;5210;3;10;4;4;4
scale;5212;1;5;2
scale;5214;1;5;2
scale;5216;1;5;2
scale;5218;1;5;3
scale;5220;1;5;3
concept;5300
scale;5302;1;10;7
scale;5306;1;10;6
scale;5308;1;10;7
scale;5310;3;10;5;5;5
scale;5312;1;5;3
scale;5314;1;5;3
scale;5316;1;5;4
