2.0;COS;R20W1047;2583;IDEX1382;13/07/2020 13:03:35 CEST;13/07/2020 13:41:09 CEST;2254;3;490;debug=false;lang=it;Svar3=9;pae=Italy;Svar2=8;Svar1=7;Svar0=14;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=16;cella=15;tipo=null;dcg=2;pan=cint;sysUID=IDEX1382
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;15
choice;30;4;2
open;33;30
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;3
choice;190;6;001000;2
open;200;4
choice;210;2;11;1;comp0:1;comp1:3
choice;220;6;110000;0
scale;230;4;10;4;8;9;8
choice;240;3;0
choice;241;4;2
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;0
ordering;1190;4;0;1;3;2
open;1200;A mio avviso l'itinerario è più particolare con mete diverse rispetto alle solite delle crociere ed il prezzo accessibile ed interessante.  Apprezzato particolarmente lo scalo a Palma e valencia.
open;1205;Solite mete come la maggior parte degli itinerari del mediterraneo delle varie compagnie di crociere.  Il prezzo non vale le varie mete  
choice;2000;16;0000000111000010;7
concept;5000
scale;5002;1;10;8
scale;5006;1;10;4
scale;5008;1;10;3
scale;5010;3;10;7;8;6
scale;5012;1;5;3
scale;5014;1;5;4
concept;5100
scale;5102;1;10;8
scale;5106;1;10;7
scale;5108;1;10;5
scale;5110;3;10;7;6;7
scale;5112;1;5;3
scale;5114;1;5;4
concept;5200
scale;5202;1;10;2
scale;5206;1;10;2
scale;5208;1;10;6
scale;5210;3;10;4;2;4
scale;5212;1;5;1
scale;5214;1;5;0
scale;5216;1;5;1
scale;5218;1;5;1
scale;5220;1;5;1
concept;5300
scale;5302;1;10;6
scale;5306;1;10;5
scale;5308;1;10;7
scale;5310;3;10;7;6;5
scale;5312;1;5;2
scale;5314;1;5;1
scale;5316;1;5;1
scale;5318;1;5;3
scale;5320;1;5;3
