2.0;COS;R20W1047;2776;IDEX1578;13/07/2020 13:14:16 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=12;pae=Italy;Svar2=11;Svar1=10;Svar0=9;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=9;cella=4;tipo=null;dcg=1;pan=cint;sysUID=IDEX1578
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;19
choice;30;4;1
open;33;68
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;0
choice;190;6;010000;1
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;4;8;7;6
choice;240;3;1
choice;241;4;1
choice;2000;16;0000000001111000;9
concept;5000
scale;5002;1;10;7
scale;5006;1;10;7
scale;5008;1;10;4
scale;5010;3;10;0;7;7
scale;5012;1;5;1
scale;5014;1;5;1
scale;5016;1;5;1
