2.0;COS;R20W1047;2734;IDEX1535;13/07/2020 13:17:11 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=7;pae=Italy;Svar2=14;Svar1=13;Svar0=12;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=12;cella=11;tipo=null;pan=cint;dcg=3;sysUID=IDEX1535
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;4
choice;30;4;1
open;33;48
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;1
choice;190;6;000001;5
open;200;5
choice;210;2;11;0;comp0:0;comp1:5
choice;220;6;010000;1
scale;230;4;10;1;3;4;3
choice;240;3;0
choice;241;4;3
choice;2000;16;0000000100001110;7
concept;5000
scale;5002;1;10;0
scale;5006;1;10;0
scale;5008;1;10;9
scale;5010;3;10;0;0;9
