2.0;COS;R20W1047;2342;IDEX1139;13/07/2020 12:42:59 CEST;13/07/2020 12:47:11 CEST;252;3;490;debug=false;lang=it;Svar3=2;pae=Italy;Svar2=1;Svar1=6;Svar0=5;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=5;cella=4;tipo=null;dcg=2;pan=cint;sysUID=IDEX1139
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;6
choice;30;4;2
open;33;40
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;3
choice;190;6;000001;5
open;200;3
choice;210;2;11;0;comp0:1;comp1:2
choice;220;6;101000;0
scale;230;4;10;0;9;9;9
choice;240;3;0
choice;241;4;2
choice;450;9;4
choice;460;2;0
choice;470;7;2
choice;480;5;4
choice;490;10;2
ordering;1190;4;2;3;1;0
open;1200;Più fidato
open;1205;Nulla
choice;2000;16;0110011000000000;1
concept;5000
scale;5002;1;10;9
scale;5006;1;10;9
scale;5008;1;10;0
scale;5010;3;10;9;9;9
scale;5012;1;5;4
scale;5014;1;5;4
concept;5100
scale;5102;1;10;9
scale;5106;1;10;9
scale;5108;1;10;0
scale;5110;3;10;9;9;9
scale;5112;1;5;4
scale;5114;1;5;4
concept;5200
scale;5202;1;10;9
scale;5206;1;10;9
scale;5208;1;10;0
scale;5210;3;10;9;9;9
scale;5212;1;5;4
scale;5214;1;5;4
concept;5300
scale;5302;1;10;9
scale;5306;1;10;9
scale;5308;1;10;0
scale;5310;3;10;9;9;9
scale;5312;1;5;4
scale;5314;1;5;4
