2.0;COS;R20W1047;2046;4f314c7c5d;11/07/2020 14:53:29 CEST;11/07/2020 15:02:29 CEST;540;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=16;Svar0=15;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=13;cella=12;tipo=null;dcg=2;pan=null;sysUID=4f314c7c5d
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;14
choice;30;4;3
open;33;47
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;3
choice;190;6;000010;4;comp4:Viaggierei con tutte
open;200;3
choice;210;2;11;0;comp0:1;comp1:2
choice;220;6;100000;0
scale;230;4;10;5;6;8;9
choice;240;3;0
choice;241;4;2
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
ordering;1190;4;0;1;-1;-1
open;1200;È più rilassante, meno impegnativo 
open;1205;Mi piace meno, ma lo farei volentieri
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;9
scale;5006;1;10;9
scale;5008;1;10;9
scale;5010;3;10;9;7;5
scale;5012;1;5;0
scale;5014;1;5;0
scale;5016;1;5;0
scale;5018;1;5;0
scale;5020;1;5;0
concept;5100
scale;5102;1;10;9
scale;5106;1;10;9
scale;5108;1;10;9
scale;5110;3;10;9;8;7
scale;5112;1;5;0
scale;5114;1;5;0
scale;5116;1;5;0
scale;5118;1;5;0
scale;5120;1;5;0
