2.0;COS;R20W1047;2662;IDEX1462;13/07/2020 13:08:03 CEST;13/07/2020 13:26:16 CEST;1093;3;490;debug=false;lang=it;Svar3=12;pae=Italy;Svar2=11;Svar1=10;Svar0=9;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=9;cella=6;tipo=null;dcg=3;pan=cint;sysUID=IDEX1462
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;12
choice;30;4;3
open;33;27
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;000001;5
open;200;4
choice;210;2;11;1;comp0:0;comp1:4
choice;220;6;100100;0
scale;230;4;10;3;2;3;3
choice;240;3;0
choice;241;4;3
choice;450;9;3
choice;460;2;1
choice;480;5;2
choice;490;10;5
ordering;1190;4;0;1;2;3
open;1200;È più facile raggiungere gli imvarchi dall'Italia e le destinazioni sono più vicine tra loro così si ha possibilità di visitarle meglio e più a lungo senza perdere tempo in viaggio sul mare
open;1205;Imbarchi troppo scomodi dall'Italia e destinazioni troppo distanti l'una dall'altra
choice;2000;16;0000000001111000;9
concept;5000
scale;5002;1;10;6
scale;5006;1;10;3
scale;5008;1;10;3
scale;5010;3;10;1;2;2
scale;5012;1;5;1
scale;5014;1;5;2
scale;5016;1;5;3
scale;5018;1;5;4
concept;5100
scale;5102;1;10;5
scale;5106;1;10;5
scale;5108;1;10;4
scale;5110;3;10;0;5;1
scale;5112;1;5;1
scale;5114;1;5;0
scale;5116;1;5;1
scale;5118;1;5;1
scale;5120;1;5;2
concept;5200
scale;5202;1;10;2
scale;5206;1;10;6
scale;5208;1;10;3
scale;5210;3;10;0;1;0
scale;5212;1;5;0
scale;5214;1;5;0
scale;5216;1;5;1
scale;5218;1;5;1
scale;5220;1;5;1
concept;5300
scale;5302;1;10;0
scale;5306;1;10;6
scale;5308;1;10;2
scale;5310;3;10;0;0;0
scale;5312;1;5;0
scale;5314;1;5;0
scale;5316;1;5;0
scale;5318;1;5;0
scale;5320;1;5;0
