2.0;COS;R20W1047;3079;IDEX1882;13/07/2020 13:41:32 CEST;13/07/2020 13:57:04 CEST;932;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=16;Svar0=15;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=13;cella=3;tipo=null;dcg=1;pan=cint;sysUID=IDEX1882
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;19
choice;30;4;1
open;33;53
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;1
choice;190;6;001100;2
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;4;3;8;9
choice;240;3;0
choice;241;4;1
choice;450;9;3
choice;460;2;1
choice;480;5;1
choice;490;10;3
ordering;1190;4;1;0;-1;-1
open;1200;Occasione per rivedere Venezia e  visitare città nuove
open;1205;Non c'è un motivo 
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;9
scale;5006;1;10;6
scale;5008;1;10;7
scale;5010;3;10;7;7;7
scale;5012;1;5;3
scale;5014;1;5;3
scale;5016;1;5;3
scale;5018;1;5;3
scale;5020;1;5;3
concept;5100
scale;5102;1;10;7
scale;5106;1;10;7
scale;5108;1;10;4
scale;5110;3;10;8;8;8
scale;5112;1;5;3
scale;5114;1;5;3
scale;5116;1;5;3
scale;5118;1;5;3
scale;5120;1;5;3
