2.0;COS;R20W1047;3480;IDEX2266;13/07/2020 18:42:25 CEST;13/07/2020 18:46:51 CEST;266;5;100;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=15;Svar0=16;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=14;cella=14;tipo=null;dcg=1;pan=cint;sysUID=IDEX2266
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;13
choice;30;4;2
open;33;61
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;3
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;7;8;8;7
choice;240;3;0
choice;241;4;1
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;6
scale;5006;1;10;6
scale;5008;1;10;7
scale;5010;3;10;6;7;6
