2.0;COS;R20W1047;3131;IDEX1933;13/07/2020 13:52:02 CEST;<unknown>;0;0;2000;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=16;Svar0=15;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=13;cella=4;tipo=null;dcg=2;pan=cint;sysUID=IDEX1933
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;6
choice;30;4;2
open;33;59
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;3
choice;190;6;000001;5
open;200;6
choice;210;2;11;0;comp0:2;comp1:4
choice;220;6;110000;1
scale;230;4;10;3;7;8;9
choice;240;3;1
choice;241;4;2
ordering;1190;4;1;0;-1;-1
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;8
scale;5006;1;10;7
scale;5008;1;10;5
scale;5010;3;10;8;8;8
scale;5012;1;5;3
scale;5014;1;5;3
scale;5016;1;5;4
concept;5100
scale;5102;1;10;9
scale;5106;1;10;8
scale;5108;1;10;4
scale;5110;3;10;8;8;8
scale;5112;1;5;3
scale;5114;1;5;3
scale;5116;1;5;4
