2.0;COS;R20W1047;3485;IDEX2271;13/07/2020 19:08:07 CEST;13/07/2020 19:10:40 CEST;153;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=1;pan=cint;sysUID=IDEX2271
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;6
choice;30;4;2
open;33;67
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;001000;2
open;200;4
choice;210;2;11;0;comp0:0;comp1:4
choice;220;6;010000;1
scale;230;4;10;3;6;7;4
choice;240;3;1
choice;241;4;1
