2.0;COS;R20W1047;3484;IDEX2270;13/07/2020 19:06:04 CEST;13/07/2020 19:08:33 CEST;149;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=1;pan=cint;sysUID=IDEX2270
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;15
choice;30;4;2
open;33;52
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;010000;1
scale;230;4;10;4;6;9;7
choice;240;3;0
choice;241;4;1
