2.0;COS;R20W1047;3685;4f8eb6376d;21/07/2020 18:52:26 CEST;21/07/2020 18:54:05 CEST;99;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=0;pan=null;sysUID=4f8eb6376d
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;8
choice;30;4;0
open;33;32
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;2;5;5;2
choice;240;3;0
choice;241;4;0
