2.0;COS;R20W1047;3681;Y3KU838262;21/07/2020 10:26:28 CEST;21/07/2020 10:27:55 CEST;87;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=3;pan=null;sysUID=Y3KU838262
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;6
choice;30;4;2
open;33;43
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;010000;1
open;200;3
choice;210;2;11;0;comp0:0;comp1:3
choice;220;6;110000;0
scale;230;4;10;4;4;4;4
choice;240;3;1
choice;241;4;3
