2.0;COS;R20W1047;3263;IDEX2065;13/07/2020 14:29:46 CEST;13/07/2020 14:36:59 CEST;433;3;490;debug=false;lang=it;Svar3=9;pae=Italy;Svar2=8;Svar1=7;Svar0=14;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=16;cella=14;tipo=null;dcg=1;pan=cint;sysUID=IDEX2065
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;12
choice;30;4;3
open;33;59
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;4;7;9;7
choice;240;3;0
choice;241;4;1
choice;450;9;3
choice;460;2;1
choice;480;5;2
choice;490;10;2
ordering;1190;4;3;2;0;1
open;1200;vario
open;1205;non attraente
choice;2000;16;0000000111000010;7
concept;5000
scale;5002;1;10;6
scale;5006;1;10;5
scale;5008;1;10;3
scale;5010;3;10;8;5;8
scale;5012;1;5;2
scale;5014;1;5;2
scale;5016;1;5;2
scale;5018;1;5;2
scale;5020;1;5;2
concept;5100
scale;5102;1;10;5
scale;5106;1;10;4
scale;5108;1;10;5
scale;5110;3;10;6;6;6
scale;5112;1;5;2
scale;5114;1;5;1
scale;5116;1;5;2
scale;5118;1;5;2
scale;5120;1;5;3
concept;5200
scale;5202;1;10;5
scale;5206;1;10;5
scale;5208;1;10;5
scale;5210;3;10;6;6;5
scale;5212;1;5;1
scale;5214;1;5;1
scale;5216;1;5;1
scale;5218;1;5;1
scale;5220;1;5;2
concept;5300
scale;5302;1;10;6
scale;5306;1;10;5
scale;5308;1;10;5
scale;5310;3;10;5;6;6
scale;5312;1;5;1
scale;5314;1;5;1
scale;5316;1;5;1
scale;5318;1;5;2
scale;5320;1;5;3
