2.0;COS;R20W1047;3503;F7007DH56Q;13/07/2020 20:56:14 CEST;13/07/2020 20:57:39 CEST;85;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=3;pan=null;sysUID=F7007DH56Q
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;3
choice;30;4;3
open;33;27
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;2
choice;190;6;000100;3
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;000100;3
scale;230;4;10;7;6;6;6
choice;240;3;0
choice;241;4;3
