2.0;COS;R20W1047;3547;5BSV43T395;14/07/2020 09:57:42 CEST;14/07/2020 09:59:30 CEST;108;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=2;pan=null;sysUID=5BSV43T395
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;11
choice;30;4;0
open;33;50
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;3
choice;190;6;000001;5
open;200;3
choice;210;2;11;0;comp0:1;comp1:2
choice;220;6;001000;2
scale;230;4;10;4;3;4;3
choice;240;3;0
choice;241;4;2
