2.0;COS;R20W1047;3570;1UTLDTF3IY;14/07/2020 18:51:03 CEST;14/07/2020 18:52:39 CEST;96;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=3;pan=null;sysUID=1UTLDTF3IY
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;6
choice;30;4;2
open;33;35
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;1;comp0:0;comp1:2
choice;220;6;000100;3
scale;230;4;10;5;6;6;6
choice;240;3;0
choice;241;4;3
