2.0;COS;R20W1047;3646;L4XMR2BVHP;18/07/2020 06:16:01 CEST;18/07/2020 06:17:30 CEST;89;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=2;pan=null;sysUID=L4XMR2BVHP
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;14
choice;30;4;3
open;33;44
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;2
choice;190;6;000001;5
open;200;3
choice;210;2;11;1;comp0:1;comp1:2
choice;220;6;101000;0
scale;230;4;10;9;9;9;9
choice;240;3;0
choice;241;4;2
