2.0;COS;R20W1047;3583;50ba76e75e;15/07/2020 10:02:29 CEST;15/07/2020 10:07:16 CEST;287;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=3;pan=null;sysUID=50ba76e75e
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;12
choice;30;4;3
open;33;49
choice;40;4;1
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;3
choice;190;6;000001;5
open;200;4
choice;210;2;11;0;comp0:0;comp1:4
choice;220;6;010000;1
scale;230;4;10;5;4;5;5
choice;240;3;0
choice;241;4;3
