2.0;COS;R20W1047;3601;GVE5N1YZQP;15/07/2020 23:30:54 CEST;15/07/2020 23:34:26 CEST;212;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=2;pan=null;sysUID=GVE5N1YZQP
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;6
choice;30;4;2
open;33;56
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;0
choice;151;5;4
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:1;comp1:1
scale;230;4;10;6;7;9;9
choice;240;3;0
choice;241;4;2
