2.0;COS;R20W1047;3704;AW72I5AVAL;26/07/2020 15:05:39 CEST;26/07/2020 15:08:11 CEST;152;5;100;debug=false;lang=it;pae=Italy;sysPRJ=COS;sysSID=R20W1047;tar=0;tipo=null;dcg=1;pan=null;sysUID=AW72I5AVAL
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;0
choice;25;20;14
choice;30;4;3
open;33;68
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;1
choice;151;5;1
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;5;5;4;5
choice;240;3;1
choice;241;4;1
