2.0;COS;R20W1047;3321;IDEX2123;13/07/2020 14:44:20 CEST;13/07/2020 14:59:53 CEST;933;3;490;debug=false;lang=it;Svar3=99;pae=Italy;Svar2=99;Svar1=15;Svar0=16;sysPRJ=COS;sysSID=R20W1047;tar=0;cel=14;cella=15;tipo=null;dcg=1;pan=cint;sysUID=IDEX2123
choice;1;2;0
choice;2;4;0
concept;3
choice;5;2;0
choice;6;2;0
choice;20;2;1
choice;25;20;9
choice;30;4;2
open;33;53
choice;40;4;2
concept;100
choice;120;2;0
choice;140;2;1
choice;150;5;2
choice;151;5;2
choice;190;6;000001;5
open;200;2
choice;210;2;11;0;comp0:0;comp1:2
choice;220;6;100000;0
scale;230;4;10;5;5;7;5
choice;240;3;1
choice;241;4;1
choice;450;9;5
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;8
ordering;1190;4;0;1;-1;-1
open;1200;Mi interessa visitare la Turchia
open;1205;Preferisco l'altro
choice;2000;16;0000000000000001;15
concept;5000
scale;5002;1;10;5
scale;5006;1;10;5
scale;5008;1;10;7
scale;5010;3;10;0;5;5
scale;5012;1;5;0
scale;5014;1;5;0
scale;5016;1;5;0
scale;5018;1;5;0
scale;5020;1;5;0
concept;5100
scale;5102;1;10;5
scale;5106;1;10;5
scale;5108;1;10;8
scale;5110;3;10;0;5;5
scale;5112;1;5;0
scale;5114;1;5;0
scale;5116;1;5;0
scale;5118;1;5;0
scale;5120;1;5;0
