DATA LIST FILE 'R2302052.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25)pan (A25) C8.a1_0 (F4) C8.a1_1 (F4) C8.a1_2 (F4) C8.a1_3 (F4) C8.a1_4 (F4) C8.a1_5 (F4) C8.a1_6 (F4) C8.a1_7 (F4) C8.a1_8 (F4) C8.a1_9 (F4) 
C8.a1_10 (F4) C8.a1_11 (F4) C8.a1_12 (F4) C8.a1_13 (F4) C8.a1_14 (F4) C8.a1_15 (F4) C8.a1_16 (F4) C8.a1_17 (F4) C8.a1_18 (F4) C8.a1_19 (F4) 
C8.a1_20 (F4) C8.a1_21 (F4) C8.a2_0 (F4) C8.a2_1 (F4) C8.a2_2 (F4) C8.a2_3 (F4) C8.a2_4 (F4) C8.a2_5 (F4) C8.a2_6 (F4) C8.a2_7 (F4) 
C8.a2_8 (F4) C8.a2_9 (F4) C8.a2_10 (F4) C8.a2_11 (F4) C8.a2_12 (F4) C8.a2_13 (F4) C8.a2_14 (F4) C8.a2_15 (F4) C8.a2_16 (F4) C8.a2_17 (F4) 
C8.a2_18 (F4) C8.a2_19 (F4) C8.a2_20 (F4) C8.a3_0 (F4) C8.a3_1 (F4) C8.a3_2 (F4) C8.a3_3 (F4) C8.a3_4 (F4) C8.a3_5 (F4) C8.a3_6 (F4) 
C8.a3_7 (F4) C8.a3_8 (F4) C8.a3_9 (F4) C8.a3_10 (F4) C8.a3_11 (F4) C8.a3_12 (F4) C8.a3_13 (F4) C8.a3_14 (F4) C8.a3_15 (F4) C8.a3_16 (F4) 
C8.a3_17 (F4) C8.a4_0 (F4) C8.a4_1 (F4) C8.a4_2 (F4) C8.a4_3 (F4) C8.a4_4 (F4) C8.a4_5 (F4) C8.a4_6 (F4) C8.a4_7 (F4) C8.a4_8 (F4) 
C8.a4_9 (F4) C8.a4_10 (F4) C8.a4_11 (F4) C8.a4_12 (F4) C8.a4_13 (F4) C8.a4_14 (F4) C8.a4_15 (F4) C8.a4_16 (F4) C8.a4_17 (F4) C8.a4_18 (F4) 
C8.a4_19 (F4) C8.a4_20 (F4) C8.a4_21 (F4) C8.a4_22 (F4) C8.a4_23 (F4) C8.a5_0 (F4) C8.a5_1 (F4) C8.a5_2 (F4) C8.a5_3 (F4) C8.a5_4 (F4) 
C8.a5_5 (F4) C8.a5_6 (F4) C8.a5_7 (F4) C8.a5_8 (F4) C8.a5_9 (F4) C8.a5_10 (F4) C8.a5_11 (F4) C8.a5_12 (F4) C8.a5_13 (F4) C8.a5_14 (F4) 
C8.a5_15 (F4) C8.a5_16 (F4) C8.a5_17 (F4) C8.a5_18 (F4) C8.a5_19 (F4) C8.a5_20 (F4) C8.a5_21 (F4) C8.a6_0 (F4) C8.a6_1 (F4) C8.a6_2 (F4) 
C8.a6_3 (F4) C8.a6_4 (F4) C8.a6_5 (F4) C8.a6_6 (F4) C8.a6_7 (F4) C8.a6_8 (F4) C8.a6_9 (F4) C8.a6_10 (F4) C8.a6_11 (F4) C8.a6_12 (F4) 
C8.a6_13 (F4) C8.a6_14 (F4) C8.a6_15 (F4) C8.a6_16 (F4) C8.a6_17 (F4) C8.a6_18 (F4) C8.a6_19 (F4) C8.a6_20 (F4) C8.a6_21 (F4) C8.a6_22 (F4) 
C8.a7_0 (F4) C8.a7_1 (F4) C8.a7_2 (F4) C8.a7_3 (F4) C8.a7_4 (F4) C8.a7_5 (F4) C8.a7_6 (F4) C8.a7_7 (F4) C8.a7_8 (F4) C8.a7_9 (F4) 
C8.a7_10 (F4) C8.a7_11 (F4) C8.a7_12 (F4) C8.a7_13 (F4) C8.a7_14 (F4) C8.a7_15 (F4) C8.a7_16 (F4) C8.a8_0 (F4) C8.a8_1 (F4) C8.a8_2 (F4) 
C8.a8_3 (F4) C8.a8_4 (F4) C8.a8_5 (F4) C8.a8_6 (F4) C8.a8_7 (F4) C8.a8_8 (F4) C8.a8_9 (F4) C8.a8_10 (F4) C8.a8_11 (F4) C8.a8_12 (F4) 
C8.a8_13 (F4) C8.a8_14 (F4) C8.a8_15 (F4) C8.a8_16 (F4) C8.a8_17 (F4) C8.a8_18 (F4) C8.a8_19 (F4) C8.a8_20 (F4) C8.a9_0 (F4) C8.a9_1 (F4) 
C8.a9_2 (F4) C8.a9_3 (F4) C8.a9_4 (F4) C8.a9_5 (F4) C8.a9_6 (F4) C8.a9_7 (F4) C8.a9_8 (F4) C8.a9_9 (F4) C8.a9_10 (F4) C8.a9_11 (F4) 
C8.a9_12 (F4) C8.a9_13 (F4) C8.a9_14 (F4) C8.a9_15 (F4) C8.a9_16 (F4) C8.a9_17 (F4) C8.a9_18 (F4) C8.a9_19 (F4) C8.a9_20 (F4) C8.a10_0 (F4) 
C8.a10_1 (F4) C8.a10_2 (F4) C8.a10_3 (F4) C8.a10_4 (F4) C8.a10_5 (F4) C8.a10_6 (F4) C8.a10_7 (F4) C8.a10_8 (F4) C8.a10_9 (F4) C8.a10_10 (F4) 
C8.a10_11 (F4) C8.a10_12 (F4) C8.a10_13 (F4) C8.a10_14 (F4) C8.a10_15 (F4) C8.a10_16 (F4) C8.a10_17 (F4) C8.a10_18 (F4) C8.a10_19 (F4) C8.a10_20 (F4) 
C8.a10_21 (F4) C8.a10_22 (F4) C8.a10_23 (F4) C8.a10_24 (F4) C8.a11_0 (F4) C8.a11_1 (F4) C8.a11_2 (F4) C8.a11_3 (F4) C8.a11_4 (F4) C8.a11_5 (F4) 
C8.a11_6 (F4) C8.a11_7 (F4) C8.a11_8 (F4) C8.a11_9 (F4) C8.a11_10 (F4) C8.a11_11 (F4) C8.a11_12 (F4) C8.a11_13 (F4) C8.a11_14 (F4) C8.a11_15 (F4) 
C8.a11_16 (F4) conf (F4) s.1 (F4) s.1x (F4) s.2 (F4) s.3 (F4) Xs.3_4 (A256) s.3b_0 (F4) s.3b_1 (F4) s.3b_2 (F4) 
s.3b_3 (F4) s.3b_4 (F4) s.3b_5 (F4) s.3b_6 (F4) s.3b_7 (F4) s.3b_8 (F4) s.3btom (F4) s.3c_0 (F4) s.3c_1 (F4) s.3c_2 (F4) 
s.3c_3 (F4) s.4_0 (F4) s.4_1 (F4) s.4_2 (F4) s.4_3 (F4) s.4_4 (F4) s.4_5 (F4) s.4_6 (F4) s.4_7 (F4) s.4_8 (F4) 
s.4_9 (F4) s.4_10 (F4) s.4_11 (F4) s.4_12 (F4) s.4_13 (F4) s.4tom (F4) s.4x (F4) s.1bis (F4) val_0 (F4) val_1 (F4) 
val_2 (F4) val_3 (F4) val_4 (F4) val_5 (F4) val_6 (F4) val_7 (F4) val_8 (F4) val_9 (F4) val_10 (F4) valtom (F4) 
val2_0 (F4) val2_1 (F4) val2_2 (F4) val2_3 (F4) val2_4 (F4) val2_5 (F4) val2_6 (F4) val2_7 (F4) val2_8 (F4) val2_9 (F4) 
val2_10 (F4) val2_11 (F4) val2_12 (F4) val2_13 (F4) val2_14 (F4) val2_15 (F4) val2_16 (F4) val2_17 (F4) val2_18 (F4) val2_19 (F4) 
val2_20 (F4) val2_21 (F4) val2_22 (F4) val2_23 (F4) val2_24 (F4) val2_25 (F4) val2_26 (F4) val2_27 (F4) val2_28 (F4) val2_29 (F4) 
val2_30 (F4) val2_31 (F4) val2_32 (F4) val2_33 (F4) val2_34 (F4) val2_35 (F4) val2_36 (F4) val2_37 (F4) val2_38 (F4) val2_39 (F4) 
val2_40 (F4) val2_41 (F4) val2_42 (F4) val2_43 (F4) val2tom (F4) time (A256) differenza (A256) c.2sv0 (F4) c.3sv0 (F4) c.3bsv0 (A256) 
c.3csv0 (F4) c.3dsv0 (F4) Xc.3dsv0_4 (A256) c.3dbsv0_0 (F4) c.3dbsv0_1 (F4) c.3dbsv0_2 (F4) c.3dbsv0_3 (F4) c.3dbsv0_4 (F4) c.3dbsv0_5 (F4) c.3dbsv0tom (F4) 
Xc.3dbsv0_4 (A256) c.4sv0 (A256) c.5sv0 (F4) c.6sv0 (F4) c.7sv0 (F4) c.8sv0 (F4) c.9A0 (F4) c.9b0 (F4) c.11sv0 (A256) time (A256) 
differenza (A256) c.2sv1 (F4) c.3sv1 (F4) c.3bsv1 (A256) c.3csv1 (F4) c.3dsv1 (F4) Xc.3dsv1_4 (A256) c.3dbsv1_0 (F4) c.3dbsv1_1 (F4) c.3dbsv1_2 (F4) 
c.3dbsv1_3 (F4) c.3dbsv1_4 (F4) c.3dbsv1_5 (F4) c.3dbsv1tom (F4) Xc.3dbsv1_4 (A256) c.4sv1 (A256) c.5sv1 (F4) c.6sv1 (F4) c.7sv1 (F4) c.8sv1 (F4) 
c.9A1 (F4) c.9b1 (F4) c.11sv1 (A256) time (A256) differenza (A256) c.2sv2 (F4) c.3sv2 (F4) c.3bsv2 (A256) c.3csv2 (F4) c.3dsv2 (F4) 
Xc.3dsv2_4 (A256) c.3dbsv2_0 (F4) c.3dbsv2_1 (F4) c.3dbsv2_2 (F4) c.3dbsv2_3 (F4) c.3dbsv2_4 (F4) c.3dbsv2_5 (F4) c.3dbsv2tom (F4) Xc.3dbsv2_4 (A256) c.4sv2 (A256) 
c.5sv2 (F4) c.6sv2 (F4) c.7sv2 (F4) c.8sv2 (F4) c.9A2 (F4) c.9b2 (F4) c.11sv2 (A256) time (A256) differenza (A256) c.2sv3 (F4) 
c.3sv3 (F4) c.3bsv3 (A256) c.3csv3 (F4) c.3dsv3 (F4) Xc.3dsv3_4 (A256) c.3dbsv3_0 (F4) c.3dbsv3_1 (F4) c.3dbsv3_2 (F4) c.3dbsv3_3 (F4) c.3dbsv3_4 (F4) 
c.3dbsv3_5 (F4) c.3dbsv3tom (F4) Xc.3dbsv3_4 (A256) c.4sv3 (A256) c.5sv3 (F4) c.6sv3 (F4) c.7sv3 (F4) c.8sv3 (F4) c.9A3 (F4) c.9b3 (F4) 
c.11sv3 (A256) time (A256) differenza (A256) c.2sv4 (F4) c.3sv4 (F4) c.3bsv4 (A256) c.3csv4 (F4) c.3dsv4 (F4) Xc.3dsv4_4 (A256) c.3dbsv4_0 (F4) 
c.3dbsv4_1 (F4) c.3dbsv4_2 (F4) c.3dbsv4_3 (F4) c.3dbsv4_4 (F4) c.3dbsv4_5 (F4) c.3dbsv4tom (F4) Xc.3dbsv4_4 (A256) c.4sv4 (A256) c.5sv4 (F4) c.6sv4 (F4) 
c.7sv4 (F4) c.8sv4 (F4) c.9A4 (F4) c.9b4 (F4) c.11sv4 (A256) time (A256) differenza (A256) c.2sv5 (F4) c.3sv5 (F4) c.3bsv5 (A256) 
c.3csv5 (F4) c.3dsv5 (F4) Xc.3dsv5_4 (A256) c.3dbsv5_0 (F4) c.3dbsv5_1 (F4) c.3dbsv5_2 (F4) c.3dbsv5_3 (F4) c.3dbsv5_4 (F4) c.3dbsv5_5 (F4) c.3dbsv5tom (F4) 
Xc.3dbsv5_4 (A256) c.4sv5 (A256) c.5sv5 (F4) c.6sv5 (F4) c.7sv5 (F4) c.8sv5 (F4) c.9A5 (F4) c.9b5 (F4) c.11sv5 (A256) time (A256) 
differenza (A256) c.2sv6 (F4) c.3sv6 (F4) c.3bsv6 (A256) c.3csv6 (F4) c.3dsv6 (F4) Xc.3dsv6_4 (A256) c.3dbsv6_0 (F4) c.3dbsv6_1 (F4) c.3dbsv6_2 (F4) 
c.3dbsv6_3 (F4) c.3dbsv6_4 (F4) c.3dbsv6_5 (F4) c.3dbsv6tom (F4) Xc.3dbsv6_4 (A256) c.4sv6 (A256) c.5sv6 (F4) c.6sv6 (F4) c.7sv6 (F4) c.8sv6 (F4) 
c.9A6 (F4) c.9b6 (F4) c.11sv6 (A256) time (A256) differenza (A256) c.2sv7 (F4) c.3sv7 (F4) c.3bsv7 (A256) c.3csv7 (F4) c.3dsv7 (F4) 
Xc.3dsv7_4 (A256) c.3dbsv7_0 (F4) c.3dbsv7_1 (F4) c.3dbsv7_2 (F4) c.3dbsv7_3 (F4) c.3dbsv7_4 (F4) c.3dbsv7_5 (F4) c.3dbsv7tom (F4) Xc.3dbsv7_4 (A256) c.4sv7 (A256) 
c.5sv7 (F4) c.6sv7 (F4) c.7sv7 (F4) c.8sv7 (F4) c.9A7 (F4) c.9b7 (F4) c.11sv7 (A256) time (A256) differenza (A256) c.2sv8 (F4) 
c.3sv8 (F4) c.3bsv8 (A256) c.3csv8 (F4) c.3dsv8 (F4) Xc.3dsv8_4 (A256) c.3dbsv8_0 (F4) c.3dbsv8_1 (F4) c.3dbsv8_2 (F4) c.3dbsv8_3 (F4) c.3dbsv8_4 (F4) 
c.3dbsv8_5 (F4) c.3dbsv8tom (F4) Xc.3dbsv8_4 (A256) c.4sv8 (A256) c.5sv8 (F4) c.6sv8 (F4) c.7sv8 (F4) c.8sv8 (F4) c.9A8 (F4) c.9b8 (F4) 
c.11sv8 (A256) time (A256) differenza (A256) c.2sv9 (F4) c.3sv9 (F4) c.3bsv9 (A256) c.3csv9 (F4) c.3dsv9 (F4) Xc.3dsv9_4 (A256) c.3dbsv9_0 (F4) 
c.3dbsv9_1 (F4) c.3dbsv9_2 (F4) c.3dbsv9_3 (F4) c.3dbsv9_4 (F4) c.3dbsv9_5 (F4) c.3dbsv9tom (F4) Xc.3dbsv9_4 (A256) c.4sv9 (A256) c.5sv9 (F4) c.6sv9 (F4) 
c.7sv9 (F4) c.8sv9 (F4) c.9A9 (F4) c.9b9 (F4) c.11sv9 (A256) time (A256) differenza (A256) c.2sv10 (F4) c.3sv10 (F4) c.3bsv10 (A256) 
c.3csv10 (F4) c.3dsv10 (F4) Xc.3dsv10_4 (A256) c.3dbsv10_0 (F4) c.3dbsv10_1 (F4) c.3dbsv10_2 (F4) c.3dbsv10_3 (F4) c.3dbsv10_4 (F4) c.3dbsv10_5 (F4) c.3dbsv10tom (F4) 
Xc.3dbsv10_4 (A256) c.4sv10 (A256) c.5sv10 (F4) c.6sv10 (F4) c.7sv10 (F4) c.8sv10 (F4) c.9A10 (F4) c.9b10 (F4) c.11sv10 (A256) c.12_0 (F4) 
c.12_1 (F4) c.12_2 (F4) c.12_3 (F4) c.12_4 (F4) c13 (A256) c14 (A256) p.1 (F4) p.2 (A256) p.2x (F4) p.3 (F4) 
Xp.3_4 (A256) p.4 (F4) P.4B (F4) p.5 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	pan "pan"
	C8.a1_0 "C8.a1: Prova le salse ai formaggi"
	C8.a1_1 "C8.a1: di Galbani Professionale"
	C8.a1_2 "C8.a1:  per rendere ancora più sfizioso l’aperitivo:"
	C8.a1_3 "C8.a1:  pratiche,"
	C8.a1_4 "C8.a1: gustose "
	C8.a1_5 "C8.a1: e con la perfetta cremosità"
	C8.a1_6 "C8.a1:  in cui intingere verdure croccanti o grissini."
	C8.a1_7 "C8.a1: Genuine "
	C8.a1_8 "C8.a1: perché con vero formaggio"
	C8.a1_9 "C8.a1: Naturali "
	C8.a1_10 "C8.a1: perchè prive di aromi"
	C8.a1_11 "C8.a1: Pronte all’uso"
	C8.a1_12 "C8.a1: Qualità garantita da Galbani Professionale"
	C8.a1_13 "C8.a1: Disponibili nei gusti "
	C8.a1_14 "C8.a1: Gorgonzola,"
	C8.a1_15 "C8.a1: Parmigiano,"
	C8.a1_16 "C8.a1: Crescenza,"
	C8.a1_17 "C8.a1:  Erbe"
	C8.a1_18 "C8.a1: Pratico Secchiello richiudibile"
	C8.a1_19 "C8.a1:  da 500g "
	C8.a1_20 "C8.a1: Al prezzo di 9,90 €/kg"
	C8.a1_21 "C8.a1:  (4,95 €/pezzo)"
	C8.a2_0 "C8.a2: Arricchisci il tuo menù "
	C8.a2_1 "C8.a2: con una irresistibile proposta gourmet. "
	C8.a2_2 "C8.a2: Galbani Professionale propone "
	C8.a2_3 "C8.a2:  ovetti di mozzarella ripieni: "
	C8.a2_4 "C8.a2: un piccolo sfizio gustoso "
	C8.a2_5 "C8.a2: ideale per completare un tagliere,"
	C8.a2_6 "C8.a2: arricchire una «insalatona» "
	C8.a2_7 "C8.a2: o guarnire una pizza gourmet."
	C8.a2_8 "C8.a2: Ripieno cremoso "
	C8.a2_9 "C8.a2: a base di panna "
	C8.a2_10 "C8.a2: Ripieno della giusta consistenza"
	C8.a2_11 "C8.a2:  e privo di liquido"
	C8.a2_12 "C8.a2: Costo porzione controllato "
	C8.a2_13 "C8.a2: (30g)"
	C8.a2_14 "C8.a2: Riduzione sprechi"
	C8.a2_15 "C8.a2: Qualità garantita da Galbani Professionale "
	C8.a2_16 "C8.a2: Pratico Secchiello richiudibile "
	C8.a2_17 "C8.a2: da 450g "
	C8.a2_18 "C8.a2: (15x30g)"
	C8.a2_19 "C8.a2: Al prezzo di 11,90 €/kg "
	C8.a2_20 "C8.a2: (5,35 €/pezzo)"
	C8.a3_0 "C8.a3: Completare la propria offerta con prodotti vegani "
	C8.a3_1 "C8.a3: è oggi sempre più importante."
	C8.a3_2 "C8.a3: Enjoy propone "
	C8.a3_3 "C8.a3: una Mozzarella per pizza "
	C8.a3_4 "C8.a3: 100% vegetale, "
	C8.a3_5 "C8.a3: per i tuoi clienti che sono attenti "
	C8.a3_6 "C8.a3: ad una alimentazione priva di elementi di origine animale, "
	C8.a3_7 "C8.a3: con ottime performance funzionali: "
	C8.a3_8 "C8.a3: fusione rapida "
	C8.a3_9 "C8.a3: e buona resistenza anche alle alte temperature "
	C8.a3_10 "C8.a3: dei forni a legna."
	C8.a3_11 "C8.a3: Adatta ai vegani"
	C8.a3_12 "C8.a3: Fusione rapida"
	C8.a3_13 "C8.a3: Adatta sia forni elettrici "
	C8.a3_14 "C8.a3: che a legna"
	C8.a3_15 "C8.a3: Panetto sottovuoto "
	C8.a3_16 "C8.a3: 1kg "
	C8.a3_17 "C8.a3: Al prezzo di 13,90 €/kg"
	C8.a4_0 "C8.a4: Da oggi preparare, "
	C8.a4_1 "C8.a4: decorare "
	C8.a4_2 "C8.a4: e farcire i tuoi dolci "
	C8.a4_3 "C8.a4: sarà più facile "
	C8.a4_4 "C8.a4: grazie alle sac à poche "
	C8.a4_5 "C8.a4: di Creme di Mascarpone "
	C8.a4_6 "C8.a4: di Galbani Professionale."
	C8.a4_7 "C8.a4: Una preparazione dalla cremosità ideale "
	C8.a4_8 "C8.a4: che si conserva sempre fresca."
	C8.a4_9 "C8.a4:  Pronta "
	C8.a4_10 "C8.a4: e facile da dosare, "
	C8.a4_11 "C8.a4: è sufficiente tagliarne la punta"
	C8.a4_12 "C8.a4:  e spremerne il contenuto."
	C8.a4_13 "C8.a4: Consistenza cremosa e avvolgente"
	C8.a4_14 "C8.a4: Senza sprechi di prodotto"
	C8.a4_15 "C8.a4: Perfette per farcire piccola pasticceria "
	C8.a4_16 "C8.a4: Disponibili nei gusti: "
	C8.a4_17 "C8.a4: classica, "
	C8.a4_18 "C8.a4: cioccolato "
	C8.a4_19 "C8.a4: e limone"
	C8.a4_20 "C8.a4: Pratica Sac à poche"
	C8.a4_21 "C8.a4:  da 500g"
	C8.a4_22 "C8.a4: Al prezzo di 9,40 €/kg "
	C8.a4_23 "C8.a4: (4,70 €/pezzo)"
	C8.a5_0 "C8.a5: Da oggi farcire di gusto "
	C8.a5_1 "C8.a5: tramezzini, tartine o vol au vent  "
	C8.a5_2 "C8.a5: sarà più semplice "
	C8.a5_3 "C8.a5: grazie alla sac à poche "
	C8.a5_4 "C8.a5: di Formaggio Spalmabile di Capra "
	C8.a5_5 "C8.a5: Galbani Professionale, "
	C8.a5_6 "C8.a5: che ti aiuta a dosare il prodotto nella quantità desiderata, "
	C8.a5_7 "C8.a5: direttamente sulle preparazioni "
	C8.a5_8 "C8.a5: senza sprechi. "
	C8.a5_9 "C8.a5: E’ sufficiente tagliarne la punta "
	C8.a5_10 "C8.a5: e spremerne il contenuto "
	C8.a5_11 "C8.a5: e in più è anche facile da conservare,"
	C8.a5_12 "C8.a5: sempre fresca."
	C8.a5_13 "C8.a5: Consistenza cremosa e avvolgente"
	C8.a5_14 "C8.a5: Gusto deciso "
	C8.a5_15 "C8.a5: ma non invadente"
	C8.a5_16 "C8.a5: Senza sprechi di prodotto"
	C8.a5_17 "C8.a5: Qualità garantita da Galbani Professionale"
	C8.a5_18 "C8.a5: Pratica Sac à poche "
	C8.a5_19 "C8.a5: da 500g"
	C8.a5_20 "C8.a5: Al prezzo di 9,90 €/kg "
	C8.a5_21 "C8.a5: (4,95 €/pezzo)"
	C8.a6_0 "C8.a6: Prova il nuovo Filante Filone "
	C8.a6_1 "C8.a6: di Galbani Professionale, "
	C8.a6_2 "C8.a6: adatto ai vegetariani "
	C8.a6_3 "C8.a6: e dal ridotto contenuto di colesterolo, "
	C8.a6_4 "C8.a6: è in grado di stupire"
	C8.a6_5 "C8.a6:  per le sue altissime performance funzionali. "
	C8.a6_6 "C8.a6: Gusto saporito,"
	C8.a6_7 "C8.a6:  fusione rapida "
	C8.a6_8 "C8.a6: e uniforme "
	C8.a6_9 "C8.a6: ed una filatura che si mantiene perfetta "
	C8.a6_10 "C8.a6: anche quando riscaldato, "
	C8.a6_11 "C8.a6: come se fosse appena uscito dal forno… "
	C8.a6_12 "C8.a6: e tutto questo a un prezzo altamente competitivo"
	C8.a6_13 "C8.a6: A base di latte scremato "
	C8.a6_14 "C8.a6: e olio di palma"
	C8.a6_15 "C8.a6: Colore naturalmente bianco «mozzarella»"
	C8.a6_16 "C8.a6: Ideale per pizze e focacce "
	C8.a6_17 "C8.a6: e per le preparazioni calde in genere"
	C8.a6_18 "C8.a6: Qualità garantita da Galbani Professionale"
	C8.a6_19 "C8.a6: Filone sottovuoto "
	C8.a6_20 "C8.a6: da 2kg "
	C8.a6_21 "C8.a6: Al prezzo di 6,70 €/kg "
	C8.a6_22 "C8.a6: (13,40 €/pezzo)"
	C8.a7_0 "C8.a7: Completare la propria offerta con prodotti vegani "
	C8.a7_1 "C8.a7: è oggi sempre più importante."
	C8.a7_2 "C8.a7: Enjoy propone "
	C8.a7_3 "C8.a7: una Mozzarella fresca"
	C8.a7_4 "C8.a7:  100% vegetale, "
	C8.a7_5 "C8.a7: per i tuoi clienti che sono attenti "
	C8.a7_6 "C8.a7: ad una alimentazione priva di elementi di origine animale "
	C8.a7_7 "C8.a7: e con tutta la succosità e morbidezza "
	C8.a7_8 "C8.a7: della mozzarella di sempre."
	C8.a7_9 "C8.a7: Adatta ai vegani"
	C8.a7_10 "C8.a7: Ideale per caprese e piatti freddi"
	C8.a7_11 "C8.a7: Senza colesterolo"
	C8.a7_12 "C8.a7: Consistenza morbida"
	C8.a7_13 "C8.a7: Vaschetta "
	C8.a7_14 "C8.a7: 5x125g "
	C8.a7_15 "C8.a7: Al prezzo di 13,90 €/kg"
	C8.a7_16 "C8.a7:  (8,68 €/confezione)"
	C8.a8_0 "C8.a8: Sorprendi i tuoi clienti "
	C8.a8_1 "C8.a8: con un aperitivo originale "
	C8.a8_2 "C8.a8: grazie a Mozzaperì,"
	C8.a8_3 "C8.a8:  i nuovi morbidi cestini "
	C8.a8_4 "C8.a8: di mozzarella fresca "
	C8.a8_5 "C8.a8: di Galbani Professionale. "
	C8.a8_6 "C8.a8: La forma concava "
	C8.a8_7 "C8.a8: di Mozzaperì"
	C8.a8_8 "C8.a8: permette di farcirla "
	C8.a8_9 "C8.a8: con gli ingredienti che preferisci"
	C8.a8_10 "C8.a8:  (olive, pomodorini, capperi o acciughe..,) "
	C8.a8_11 "C8.a8: e, unita al suo gusto delicato, "
	C8.a8_12 "C8.a8: ti consentirà una grande versatilità di abbinamenti,"
	C8.a8_13 "C8.a8: in modo pratico e veloce. "
	C8.a8_14 "C8.a8: 100% latte vaccino"
	C8.a8_15 "C8.a8: Costo porzione controllato "
	C8.a8_16 "C8.a8: (circa 30 g)"
	C8.a8_17 "C8.a8: Qualità garantita da Galbani Professionale"
	C8.a8_18 "C8.a8: Pratico Secchiello richiudibile "
	C8.a8_19 "C8.a8: da 1 kg"
	C8.a8_20 "C8.a8: Al prezzo di 9,90 €/kg"
	C8.a9_0 "C8.a9: Offri ai tuoi clienti "
	C8.a9_1 "C8.a9: la praticità delle scaglie "
	C8.a9_2 "C8.a9: Grana Padano DOP "
	C8.a9_3 "C8.a9: di Galbani Professionale."
	C8.a9_4 "C8.a9: Come appena scavate "
	C8.a9_5 "C8.a9: dalla forma di Grana Padano, "
	C8.a9_6 "C8.a9: queste scaglie dal taglio irregolare, "
	C8.a9_7 "C8.a9: dalla consistenza friabile "
	C8.a9_8 "C8.a9: e dal gusto delicato, "
	C8.a9_9 "C8.a9: sono una pratica soluzione per completare "
	C8.a9_10 "C8.a9: in maniera autentica e tradizionale "
	C8.a9_11 "C8.a9: un ricco tagliere "
	C8.a9_12 "C8.a9: o un aperitivo. "
	C8.a9_13 "C8.a9: 100% Grana Padano DOP"
	C8.a9_14 "C8.a9: 10 mesi stagionatura"
	C8.a9_15 "C8.a9: Costo porzione controllato"
	C8.a9_16 "C8.a9:  (circa 20g / scaglia)"
	C8.a9_17 "C8.a9: Qualità garantita da Galbani Professionale"
	C8.a9_18 "C8.a9: Busta "
	C8.a9_19 "C8.a9: da 1 kg "
	C8.a9_20 "C8.a9: Al prezzo di 13,70 €/kg"
	C8.a10_0 "C8.a10: Arricchisci il tuo aperitivo o il tuo tagliere"
	C8.a10_1 "C8.a10:  con le Praline di Ricotta "
	C8.a10_2 "C8.a10: di Galbani Professionale. "
	C8.a10_3 "C8.a10: Bocconcini di ricotta "
	C8.a10_4 "C8.a10: dalla consistenza morbida "
	C8.a10_5 "C8.a10: e compatta "
	C8.a10_6 "C8.a10: ricoperti di delicati granelli "
	C8.a10_7 "C8.a10: di pepe, peperoncino o erbe "
	C8.a10_8 "C8.a10: per catturare l’attenzione dei tuoi clienti e stupirli "
	C8.a10_9 "C8.a10: con questi stuzzichini "
	C8.a10_10 "C8.a10: leggeri "
	C8.a10_11 "C8.a10:  e invitanti. "
	C8.a10_12 "C8.a10: 100% ricotta"
	C8.a10_13 "C8.a10: Si preservano intatte perfettamente fruibili"
	C8.a10_14 "C8.a10: Controllo del costo porzione"
	C8.a10_15 "C8.a10:  (circa 20g / pralina)"
	C8.a10_16 "C8.a10: Qualità garantita da Galbani Professionale"
	C8.a10_17 "C8.a10: Disponibili nei gusti: "
	C8.a10_18 "C8.a10: pepe nero, "
	C8.a10_19 "C8.a10: peperoncino "
	C8.a10_20 "C8.a10: e erbe"
	C8.a10_21 "C8.a10: Pratica confezione richiudibile salva-freschezza "
	C8.a10_22 "C8.a10: 500g "
	C8.a10_23 "C8.a10: Al prezzo di 9,90 €/kg "
	C8.a10_24 "C8.a10: (4,95 €/pezzo) "
	C8.a11_0 "C8.a11: Prova la Bresaola IGP "
	C8.a11_1 "C8.a11: Galbani Professionale: "
	C8.a11_2 "C8.a11: grazie alla sua specifica stagionatura,"
	C8.a11_3 "C8.a11:  è facile da affettare "
	C8.a11_4 "C8.a11: fino a uno spessore di soli 0,5mm. "
	C8.a11_5 "C8.a11: Perfetta servita come carpaccio,"
	C8.a11_6 "C8.a11:  ma anche per farcire un buon panino "
	C8.a11_7 "C8.a11: o accompagnare delle verdure. "
	C8.a11_8 "C8.a11: Ottimizzazione costo porzione, "
	C8.a11_9 "C8.a11: grazie al taglio sottile"
	C8.a11_10 "C8.a11: No sprechi, "
	C8.a11_11 "C8.a11: la fetta rimane integra"
	C8.a11_12 "C8.a11: Qualità garantita da Galbani Professionale"
	C8.a11_13 "C8.a11: Pratica confezione sottovuoto "
	C8.a11_14 "C8.a11: da circa 1.3 kg"
	C8.a11_15 "C8.a11: Al prezzo di 20,90 €/kg "
	C8.a11_16 "C8.a11: (27,17 €/pezzo)"
	conf "conf: Partecipando a questa ricerca avrà accesso a informazioni riservate legate allo sviluppo di idee e proposte per nuovi prodotti.Le chiediamo di non utilizzare o divulgare a nessuno le informazioni di cui verrà a conoscenza, non copiare, stampare o scaricare alcuna informazione accessibile nel corso di questo studio. Selezionando “Accetto” qui sotto, dichiara di aver letto, compreso e accettato questi termini. "
	s.1 "s.1: Può indicare se lavora in una di queste attività?"
	s.1x "s.1x: Targe"
	s.2 "s.2: Chi si occupa della scelta delle materie prime alimentari e semi-lavorati per la sua attività?"
	s.3 "s.3: In quale dei seguenti canali acquistate più spesso le materie prime alimentari e semi-lavorati?"
	Xs.3_4 "s.3: Altri (specificare:)"
	s.3b_0 "s.3b: Formaggi freschi"
	s.3b_1 "s.3b: Formaggi stagionati"
	s.3b_2 "s.3b: Salumi"
	s.3b_3 "s.3b: Formaggi fusi"
	s.3b_4 "s.3b: Frutta/verdura"
	s.3b_5 "s.3b: Prodotti da forno"
	s.3b_6 "s.3b: Carne/pesce"
	s.3b_7 "s.3b: Prodotti da dispensa"
	s.3b_8 "s.3b: Nessuno di questi"
	s.3btom "s.3b: Top of Mind"
	s.3c_0 "s.3c: FORMAGGI FRESCHI"
	s.3c_1 "s.3c: FORMAGGI STAGIONATI"
	s.3c_2 "s.3c: SALUMI"
	s.3c_3 "s.3c: FORMAGGI FUSI"
	s.4_0 "s.4: Galbani Professionale"
	s.4_1 "s.4: Granarolo"
	s.4_2 "s.4: Valcolatte"
	s.4_3 "s.4: Alival "
	s.4_4 "s.4: Ambrosi"
	s.4_5 "s.4: Francia"
	s.4_6 "s.4: Soligo"
	s.4_7 "s.4: Sabelli"
	s.4_8 "s.4: Fiorucci"
	s.4_9 "s.4: Casa Modena"
	s.4_10 "s.4: AIA"
	s.4_11 "s.4: Rovagnati "
	s.4_12 "s.4: Villani"
	s.4_13 "s.4: Nessuna di queste"
	s.4tom "s.4: Top of Mind"
	s.4x "s.4x: Galbani Buyers"
	s.1bis "s.1bis: Le chiediamo di confermarci in quale di queste attività lei lavora? "
	val_0 "val: Salse ai formaggi"
	val_1 "val: Ovetti di mozzarella ripieni"
	val_2 "val: Veganella per pizza"
	val_3 "val: Creme di mascarpone"
	val_4 "val: Formaggio caprino spalmabile"
	val_5 "val: Filante Filone"
	val_6 "val: Veganella fresca"
	val_7 "val: Mozzaperì"
	val_8 "val: Grana Padano DOP scaglie"
	val_9 "val: Praline di ricotta"
	val_10 "val: Bresaola IGP "
	valtom "val: Top of Mind"
	val2_0 "val2: Bar - Salse ai formaggi"
	val2_1 "val2: Bar - Ovetti di mozzarella ripieni"
	val2_2 "val2: Bar - Veganella per pizza"
	val2_3 "val2: Bar - Creme di mascarpone"
	val2_4 "val2: Bar - Formaggio caprino spalmabile"
	val2_5 "val2: Bar - Filante Filone"
	val2_6 "val2: Bar - Veganella fresca"
	val2_7 "val2: Bar - Mozzaperì"
	val2_8 "val2: Bar - Grana Padano DOP scaglie"
	val2_9 "val2: Bar - Praline di ricotta"
	val2_10 "val2: Bar - Bresaola IGP "
	val2_11 "val2: Ristorante - Salse ai formaggi"
	val2_12 "val2: Ristorante - Ovetti di mozzarella ripieni"
	val2_13 "val2: Ristorante - Veganella per pizza"
	val2_14 "val2: Ristorante - Creme di mascarpone"
	val2_15 "val2: Ristorante - Formaggio caprino spalmabile"
	val2_16 "val2: Ristorante - Filante Filone"
	val2_17 "val2: Ristorante - Veganella fresca"
	val2_18 "val2: Ristorante - Mozzaperì"
	val2_19 "val2: Ristorante - Grana Padano DOP scaglie"
	val2_20 "val2: Ristorante - Praline di ricotta"
	val2_21 "val2: Ristorante - Bresaola IGP "
	val2_22 "val2: RistoPizz - Salse ai formaggi"
	val2_23 "val2: RistoPizz - Ovetti di mozzarella ripieni"
	val2_24 "val2: RistoPizz - Veganella per pizza"
	val2_25 "val2: RistoPizz - Creme di mascarpone"
	val2_26 "val2: RistoPizz - Formaggio caprino spalmabile"
	val2_27 "val2: RistoPizz - Filante Filone"
	val2_28 "val2: RistoPizz - Veganella fresca"
	val2_29 "val2: RistoPizz - Mozzaperì"
	val2_30 "val2: RistoPizz - Grana Padano DOP scaglie"
	val2_31 "val2: RistoPizz - Praline di ricotta"
	val2_32 "val2: RistoPizz - Bresaola IGP "
	val2_33 "val2: Bakery - Salse ai formaggi"
	val2_34 "val2: Bakery - Ovetti di mozzarella ripieni"
	val2_35 "val2: Bakery - Veganella per pizza"
	val2_36 "val2: Bakery - Creme di mascarpone"
	val2_37 "val2: Bakery - Formaggio caprino spalmabile"
	val2_38 "val2: Bakery - Filante Filone"
	val2_39 "val2: Bakery - Veganella fresca"
	val2_40 "val2: Bakery - Mozzaperì"
	val2_41 "val2: Bakery - Grana Padano DOP scaglie"
	val2_42 "val2: Bakery - Praline di ricotta"
	val2_43 "val2: Bakery - Bresaola IGP "
	val2tom "val2: Top of Mind"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv0 "c.2sv0: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv0 "c.3sv0: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv0 "c.3bsv0:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv0 "c.3csv0:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv0 "c.3dsv0:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv0_4 "c.3dsv0: Altro (specificare)"
	c.3dbsv0_0 "c.3dbsv0: Gorgonzola"
	c.3dbsv0_1 "c.3dbsv0: Parmigiano"
	c.3dbsv0_2 "c.3dbsv0: Crescenza"
	c.3dbsv0_3 "c.3dbsv0: Erbe "
	c.3dbsv0_4 "c.3dbsv0: Altro (specificare)"
	c.3dbsv0_5 "c.3dbsv0: Nessun’altra "
	c.3dbsv0tom "c.3dbsv0: Top of Mind"
	Xc.3dbsv0_4 "c.3dbsv0: Altro (specificare)"
	c.4sv0 "c.4sv0: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv0 "c.5sv0:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv0 "c.6sv0: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv0 "c.7sv0: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv0 "c.8sv0: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A0 "c.9A0: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b0 "c.9b0: Quanto le piace la confezione di questo prodotto?"
	c.11sv0 "c.11sv0: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv1 "c.2sv1: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv1 "c.3sv1: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv1 "c.3bsv1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv1 "c.3csv1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv1 "c.3dsv1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv1_4 "c.3dsv1: Altro (specificare)"
	c.3dbsv1_0 "c.3dbsv1: Gorgonzola"
	c.3dbsv1_1 "c.3dbsv1: Parmigiano"
	c.3dbsv1_2 "c.3dbsv1: Crescenza"
	c.3dbsv1_3 "c.3dbsv1: Erbe "
	c.3dbsv1_4 "c.3dbsv1: Altro (specificare)"
	c.3dbsv1_5 "c.3dbsv1: Nessun’altra "
	c.3dbsv1tom "c.3dbsv1: Top of Mind"
	Xc.3dbsv1_4 "c.3dbsv1: Altro (specificare)"
	c.4sv1 "c.4sv1: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv1 "c.5sv1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv1 "c.6sv1: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv1 "c.7sv1: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv1 "c.8sv1: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A1 "c.9A1: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b1 "c.9b1: Quanto le piace la confezione di questo prodotto?"
	c.11sv1 "c.11sv1: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv2 "c.2sv2: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv2 "c.3sv2: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv2 "c.3bsv2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv2 "c.3csv2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv2 "c.3dsv2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv2_4 "c.3dsv2: Altro (specificare)"
	c.3dbsv2_0 "c.3dbsv2: Gorgonzola"
	c.3dbsv2_1 "c.3dbsv2: Parmigiano"
	c.3dbsv2_2 "c.3dbsv2: Crescenza"
	c.3dbsv2_3 "c.3dbsv2: Erbe "
	c.3dbsv2_4 "c.3dbsv2: Altro (specificare)"
	c.3dbsv2_5 "c.3dbsv2: Nessun’altra "
	c.3dbsv2tom "c.3dbsv2: Top of Mind"
	Xc.3dbsv2_4 "c.3dbsv2: Altro (specificare)"
	c.4sv2 "c.4sv2: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv2 "c.5sv2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv2 "c.6sv2: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv2 "c.7sv2: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv2 "c.8sv2: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A2 "c.9A2: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b2 "c.9b2: Quanto le piace la confezione di questo prodotto?"
	c.11sv2 "c.11sv2: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv3 "c.2sv3: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv3 "c.3sv3: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv3 "c.3bsv3:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv3 "c.3csv3:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv3 "c.3dsv3:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv3_4 "c.3dsv3: Altro (specificare)"
	c.3dbsv3_0 "c.3dbsv3: Gorgonzola"
	c.3dbsv3_1 "c.3dbsv3: Parmigiano"
	c.3dbsv3_2 "c.3dbsv3: Crescenza"
	c.3dbsv3_3 "c.3dbsv3: Erbe "
	c.3dbsv3_4 "c.3dbsv3: Altro (specificare)"
	c.3dbsv3_5 "c.3dbsv3: Nessun’altra "
	c.3dbsv3tom "c.3dbsv3: Top of Mind"
	Xc.3dbsv3_4 "c.3dbsv3: Altro (specificare)"
	c.4sv3 "c.4sv3: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv3 "c.5sv3:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv3 "c.6sv3: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv3 "c.7sv3: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv3 "c.8sv3: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A3 "c.9A3: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b3 "c.9b3: Quanto le piace la confezione di questo prodotto?"
	c.11sv3 "c.11sv3: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv4 "c.2sv4: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv4 "c.3sv4: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv4 "c.3bsv4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv4 "c.3csv4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv4 "c.3dsv4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv4_4 "c.3dsv4: Altro (specificare)"
	c.3dbsv4_0 "c.3dbsv4: Gorgonzola"
	c.3dbsv4_1 "c.3dbsv4: Parmigiano"
	c.3dbsv4_2 "c.3dbsv4: Crescenza"
	c.3dbsv4_3 "c.3dbsv4: Erbe "
	c.3dbsv4_4 "c.3dbsv4: Altro (specificare)"
	c.3dbsv4_5 "c.3dbsv4: Nessun’altra "
	c.3dbsv4tom "c.3dbsv4: Top of Mind"
	Xc.3dbsv4_4 "c.3dbsv4: Altro (specificare)"
	c.4sv4 "c.4sv4: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv4 "c.5sv4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv4 "c.6sv4: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv4 "c.7sv4: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv4 "c.8sv4: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A4 "c.9A4: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b4 "c.9b4: Quanto le piace la confezione di questo prodotto?"
	c.11sv4 "c.11sv4: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv5 "c.2sv5: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv5 "c.3sv5: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv5 "c.3bsv5:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv5 "c.3csv5:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv5 "c.3dsv5:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv5_4 "c.3dsv5: Altro (specificare)"
	c.3dbsv5_0 "c.3dbsv5: Gorgonzola"
	c.3dbsv5_1 "c.3dbsv5: Parmigiano"
	c.3dbsv5_2 "c.3dbsv5: Crescenza"
	c.3dbsv5_3 "c.3dbsv5: Erbe "
	c.3dbsv5_4 "c.3dbsv5: Altro (specificare)"
	c.3dbsv5_5 "c.3dbsv5: Nessun’altra "
	c.3dbsv5tom "c.3dbsv5: Top of Mind"
	Xc.3dbsv5_4 "c.3dbsv5: Altro (specificare)"
	c.4sv5 "c.4sv5: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv5 "c.5sv5:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv5 "c.6sv5: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv5 "c.7sv5: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv5 "c.8sv5: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A5 "c.9A5: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b5 "c.9b5: Quanto le piace la confezione di questo prodotto?"
	c.11sv5 "c.11sv5: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv6 "c.2sv6: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv6 "c.3sv6: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv6 "c.3bsv6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv6 "c.3csv6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv6 "c.3dsv6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv6_4 "c.3dsv6: Altro (specificare)"
	c.3dbsv6_0 "c.3dbsv6: Gorgonzola"
	c.3dbsv6_1 "c.3dbsv6: Parmigiano"
	c.3dbsv6_2 "c.3dbsv6: Crescenza"
	c.3dbsv6_3 "c.3dbsv6: Erbe "
	c.3dbsv6_4 "c.3dbsv6: Altro (specificare)"
	c.3dbsv6_5 "c.3dbsv6: Nessun’altra "
	c.3dbsv6tom "c.3dbsv6: Top of Mind"
	Xc.3dbsv6_4 "c.3dbsv6: Altro (specificare)"
	c.4sv6 "c.4sv6: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv6 "c.5sv6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv6 "c.6sv6: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv6 "c.7sv6: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv6 "c.8sv6: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A6 "c.9A6: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b6 "c.9b6: Quanto le piace la confezione di questo prodotto?"
	c.11sv6 "c.11sv6: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv7 "c.2sv7: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv7 "c.3sv7: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv7 "c.3bsv7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv7 "c.3csv7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv7 "c.3dsv7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv7_4 "c.3dsv7: Altro (specificare)"
	c.3dbsv7_0 "c.3dbsv7: Gorgonzola"
	c.3dbsv7_1 "c.3dbsv7: Parmigiano"
	c.3dbsv7_2 "c.3dbsv7: Crescenza"
	c.3dbsv7_3 "c.3dbsv7: Erbe "
	c.3dbsv7_4 "c.3dbsv7: Altro (specificare)"
	c.3dbsv7_5 "c.3dbsv7: Nessun’altra "
	c.3dbsv7tom "c.3dbsv7: Top of Mind"
	Xc.3dbsv7_4 "c.3dbsv7: Altro (specificare)"
	c.4sv7 "c.4sv7: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv7 "c.5sv7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv7 "c.6sv7: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv7 "c.7sv7: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv7 "c.8sv7: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A7 "c.9A7: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b7 "c.9b7: Quanto le piace la confezione di questo prodotto?"
	c.11sv7 "c.11sv7: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv8 "c.2sv8: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv8 "c.3sv8: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv8 "c.3bsv8:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv8 "c.3csv8:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv8 "c.3dsv8:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv8_4 "c.3dsv8: Altro (specificare)"
	c.3dbsv8_0 "c.3dbsv8: Gorgonzola"
	c.3dbsv8_1 "c.3dbsv8: Parmigiano"
	c.3dbsv8_2 "c.3dbsv8: Crescenza"
	c.3dbsv8_3 "c.3dbsv8: Erbe "
	c.3dbsv8_4 "c.3dbsv8: Altro (specificare)"
	c.3dbsv8_5 "c.3dbsv8: Nessun’altra "
	c.3dbsv8tom "c.3dbsv8: Top of Mind"
	Xc.3dbsv8_4 "c.3dbsv8: Altro (specificare)"
	c.4sv8 "c.4sv8: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv8 "c.5sv8:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv8 "c.6sv8: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv8 "c.7sv8: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv8 "c.8sv8: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A8 "c.9A8: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b8 "c.9b8: Quanto le piace la confezione di questo prodotto?"
	c.11sv8 "c.11sv8: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv9 "c.2sv9: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv9 "c.3sv9: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv9 "c.3bsv9:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv9 "c.3csv9:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv9 "c.3dsv9:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv9_4 "c.3dsv9: Altro (specificare)"
	c.3dbsv9_0 "c.3dbsv9: Gorgonzola"
	c.3dbsv9_1 "c.3dbsv9: Parmigiano"
	c.3dbsv9_2 "c.3dbsv9: Crescenza"
	c.3dbsv9_3 "c.3dbsv9: Erbe "
	c.3dbsv9_4 "c.3dbsv9: Altro (specificare)"
	c.3dbsv9_5 "c.3dbsv9: Nessun’altra "
	c.3dbsv9tom "c.3dbsv9: Top of Mind"
	Xc.3dbsv9_4 "c.3dbsv9: Altro (specificare)"
	c.4sv9 "c.4sv9: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv9 "c.5sv9:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv9 "c.6sv9: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv9 "c.7sv9: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv9 "c.8sv9: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A9 "c.9A9: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b9 "c.9b9: Quanto le piace la confezione di questo prodotto?"
	c.11sv9 "c.11sv9: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	time "Q2003: "
	differenza "Q2007: "
	c.2sv10 "c.2sv10: Che giudizio dà complessivamente al prodotto che ha appena visto?Dia un voto da 1 a 10 dove 1 significa che non le piace per niente e 10 che le piace moltissimo"
	c.3sv10 "c.3sv10: Se questo nuovo prodotto fosse disponibile sul mercato, lei lo acquisterebbe per la sua attività al prezzo indicato? Dia un voto da 1 a 10 dove 1 significa che certamente non acquisterebbe e 10 che certamente acquisterebbe"
	c.3bsv10 "c.3bsv10:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIndicativamente, in un mese, quante confezioni pensa che potrebbe acquistare per la sua attività? Se nessuna metta 0."
	c.3csv10 "c.3csv10:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE ritiene che il peso di 1,3kg previsto per questa confezione, sia…?"
	c.3dsv10 "c.3dsv10:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuale tra le varianti proposte, o altre di suo interesse, acquisterebbe principalmente? "
	Xc.3dsv10_4 "c.3dsv10: Altro (specificare)"
	c.3dbsv10_0 "c.3dbsv10: Gorgonzola"
	c.3dbsv10_1 "c.3dbsv10: Parmigiano"
	c.3dbsv10_2 "c.3dbsv10: Crescenza"
	c.3dbsv10_3 "c.3dbsv10: Erbe "
	c.3dbsv10_4 "c.3dbsv10: Altro (specificare)"
	c.3dbsv10_5 "c.3dbsv10: Nessun’altra "
	c.3dbsv10tom "c.3dbsv10: Top of Mind"
	Xc.3dbsv10_4 "c.3dbsv10: Altro (specificare)"
	c.4sv10 "c.4sv10: Attualmente quale prodotto simile al nuovo prodotto di cui ha appena letto la descrizione utilizza più spesso per la sua attività?Sì può trattare sia di un prodotto già pronto per l’uso che di una base che viene poi lavorata nel vostro bar/ristorante per utilizzi simili a quelli che ha appena letto, o un'altra preparazione/prodotto creato da voi. Descrizione del prodotto/preparazione attualmente utilizzata più spesso:"
	c.5sv10 "c.5sv10:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE quale tra questi due prodotti è più originale e diverso dagli altri?"
	c.6sv10 "c.6sv10: E quale tra questi due prodotti soddisfa meglio i bisogni della sua attività?"
	c.7sv10 "c.7sv10: E quale tra questi due prodotti ha il miglior rapporto qualità-prezzo?"
	c.8sv10 "c.8sv10: E, se questo nuovo prodotto dovesse essere disponibile sul mercato, quale utilizzerebbe più spesso?"
	c.9A10 "c.9A10: Quanto Le affermazioni presenti nella descrizione di questo prodotto sono credibili?"
	c.9b10 "c.9b10: Quanto le piace la confezione di questo prodotto?"
	c.11sv10 "c.11sv10: Qual è prima cosa che ha pensato, quali reazioni ha avuto quando ha letto la descrizione di questo nuovo prodotto?"
	c.12_0 "c.12: Selection #0"
	c.12_1 "c.12: Selection #1"
	c.12_2 "c.12: Selection #2"
	c.12_3 "c.12: Selection #3"
	c.12_4 "c.12: Selection #4"
	c13 "c13: Per quale motivo ha scelto questo come prodotto preferito per la sua attività?1,3kg $(document).ready(function() { $('.fancybox').fancybox();});"
	c14 "c14: Per quale motivo ha indicato questo prodotto come il meno interessante per la sua attività?1,3kg $(document).ready(function() { $('.fancybox').fancybox();});"
	p.1 "p.1: Abbiamo quasi concluso, Le chiediamo ancora un paio di informazioni su di Lei e sulla sua attività.Lei è…"
	p.2 "p.2: Può gentilmente indicare la sua età:"
	p.2x "p.2x: Agfe"
	p.3 "p.3: Quale ruolo svolge nella sua attività?"
	Xp.3_4 "p.3: Altro (specificare)"
	p.4 "p.4: Lei lavora come chef?"
	P.4B "P.4B: Quale frase descrive meglio la vostra posizione attuale rispetto ai Clienti vegani? "
	p.5 "p.5: In quale area geografica si trova la sua attività?"
.
VALUE LABELS
	C8.a1_0 TO C8.a1_21
		0 "Prova le salse ai formaggi"
		1 "di Galbani Professionale"
		2 " per rendere ancora più sfizioso l’aperitivo:"
		3 " pratiche,"
		4 "gustose "
		5 "e con la perfetta cremosità"
		6 " in cui intingere verdure croccanti o grissini."
		7 "Genuine "
		8 "perché con vero formaggio"
		9 "Naturali "
		10 "perchè prive di aromi"
		11 "Pronte all’uso"
		12 "Qualità garantita da Galbani Professionale"
		13 "Disponibili nei gusti "
		14 "Gorgonzola,"
		15 "Parmigiano,"
		16 "Crescenza,"
		17 " Erbe"
		18 "Pratico Secchiello richiudibile"
		19 " da 500g "
		20 "Al prezzo di 9,90 €/kg"
		21 " (4,95 €/pezzo)"
	/
	C8.a2_0 TO C8.a2_20
		0 "Arricchisci il tuo menù "
		1 "con una irresistibile proposta gourmet. "
		2 "Galbani Professionale propone "
		3 " ovetti di mozzarella ripieni: "
		4 "un piccolo sfizio gustoso "
		5 "ideale per completare un tagliere,"
		6 "arricchire una «insalatona» "
		7 "o guarnire una pizza gourmet."
		8 "Ripieno cremoso "
		9 "a base di panna "
		10 "Ripieno della giusta consistenza"
		11 " e privo di liquido"
		12 "Costo porzione controllato "
		13 "(30g)"
		14 "Riduzione sprechi"
		15 "Qualità garantita da Galbani Professionale "
		16 "Pratico Secchiello richiudibile "
		17 "da 450g "
		18 "(15x30g)"
		19 "Al prezzo di 11,90 €/kg "
		20 "(5,35 €/pezzo)"
	/
	C8.a3_0 TO C8.a3_17
		0 "Completare la propria offerta con prodotti vegani "
		1 "è oggi sempre più importante."
		2 "Enjoy propone "
		3 "una Mozzarella per pizza "
		4 "100% vegetale, "
		5 "per i tuoi clienti che sono attenti "
		6 "ad una alimentazione priva di elementi di origine animale, "
		7 "con ottime performance funzionali: "
		8 "fusione rapida "
		9 "e buona resistenza anche alle alte temperature "
		10 "dei forni a legna."
		11 "Adatta ai vegani"
		12 "Fusione rapida"
		13 "Adatta sia forni elettrici "
		14 "che a legna"
		15 "Panetto sottovuoto "
		16 "1kg "
		17 "Al prezzo di 13,90 €/kg"
	/
	C8.a4_0 TO C8.a4_23
		0 "Da oggi preparare, "
		1 "decorare "
		2 "e farcire i tuoi dolci "
		3 "sarà più facile "
		4 "grazie alle sac à poche "
		5 "di Creme di Mascarpone "
		6 "di Galbani Professionale."
		7 "Una preparazione dalla cremosità ideale "
		8 "che si conserva sempre fresca."
		9 " Pronta "
		10 "e facile da dosare, "
		11 "è sufficiente tagliarne la punta"
		12 " e spremerne il contenuto."
		13 "Consistenza cremosa e avvolgente"
		14 "Senza sprechi di prodotto"
		15 "Perfette per farcire piccola pasticceria "
		16 "Disponibili nei gusti: "
		17 "classica, "
		18 "cioccolato "
		19 "e limone"
		20 "Pratica Sac à poche"
		21 " da 500g"
		22 "Al prezzo di 9,40 €/kg "
		23 "(4,70 €/pezzo)"
	/
	C8.a5_0 TO C8.a5_21
		0 "Da oggi farcire di gusto "
		1 "tramezzini, tartine o vol au vent  "
		2 "sarà più semplice "
		3 "grazie alla sac à poche "
		4 "di Formaggio Spalmabile di Capra "
		5 "Galbani Professionale, "
		6 "che ti aiuta a dosare il prodotto nella quantità desiderata, "
		7 "direttamente sulle preparazioni "
		8 "senza sprechi. "
		9 "E’ sufficiente tagliarne la punta "
		10 "e spremerne il contenuto "
		11 "e in più è anche facile da conservare,"
		12 "sempre fresca."
		13 "Consistenza cremosa e avvolgente"
		14 "Gusto deciso "
		15 "ma non invadente"
		16 "Senza sprechi di prodotto"
		17 "Qualità garantita da Galbani Professionale"
		18 "Pratica Sac à poche "
		19 "da 500g"
		20 "Al prezzo di 9,90 €/kg "
		21 "(4,95 €/pezzo)"
	/
	C8.a6_0 TO C8.a6_22
		0 "Prova il nuovo Filante Filone "
		1 "di Galbani Professionale, "
		2 "adatto ai vegetariani "
		3 "e dal ridotto contenuto di colesterolo, "
		4 "è in grado di stupire"
		5 " per le sue altissime performance funzionali. "
		6 "Gusto saporito,"
		7 " fusione rapida "
		8 "e uniforme "
		9 "ed una filatura che si mantiene perfetta "
		10 "anche quando riscaldato, "
		11 "come se fosse appena uscito dal forno… "
		12 "e tutto questo a un prezzo altamente competitivo"
		13 "A base di latte scremato "
		14 "e olio di palma"
		15 "Colore naturalmente bianco «mozzarella»"
		16 "Ideale per pizze e focacce "
		17 "e per le preparazioni calde in genere"
		18 "Qualità garantita da Galbani Professionale"
		19 "Filone sottovuoto "
		20 "da 2kg "
		21 "Al prezzo di 6,70 €/kg "
		22 "(13,40 €/pezzo)"
	/
	C8.a7_0 TO C8.a7_16
		0 "Completare la propria offerta con prodotti vegani "
		1 "è oggi sempre più importante."
		2 "Enjoy propone "
		3 "una Mozzarella fresca"
		4 " 100% vegetale, "
		5 "per i tuoi clienti che sono attenti "
		6 "ad una alimentazione priva di elementi di origine animale "
		7 "e con tutta la succosità e morbidezza "
		8 "della mozzarella di sempre."
		9 "Adatta ai vegani"
		10 "Ideale per caprese e piatti freddi"
		11 "Senza colesterolo"
		12 "Consistenza morbida"
		13 "Vaschetta "
		14 "5x125g "
		15 "Al prezzo di 13,90 €/kg"
		16 " (8,68 €/confezione)"
	/
	C8.a8_0 TO C8.a8_20
		0 "Sorprendi i tuoi clienti "
		1 "con un aperitivo originale "
		2 "grazie a Mozzaperì,"
		3 " i nuovi morbidi cestini "
		4 "di mozzarella fresca "
		5 "di Galbani Professionale. "
		6 "La forma concava "
		7 "di Mozzaperì"
		8 "permette di farcirla "
		9 "con gli ingredienti che preferisci"
		10 " (olive, pomodorini, capperi o acciughe..,) "
		11 "e, unita al suo gusto delicato, "
		12 "ti consentirà una grande versatilità di abbinamenti,"
		13 "in modo pratico e veloce. "
		14 "100% latte vaccino"
		15 "Costo porzione controllato "
		16 "(circa 30 g)"
		17 "Qualità garantita da Galbani Professionale"
		18 "Pratico Secchiello richiudibile "
		19 "da 1 kg"
		20 "Al prezzo di 9,90 €/kg"
	/
	C8.a9_0 TO C8.a9_20
		0 "Offri ai tuoi clienti "
		1 "la praticità delle scaglie "
		2 "Grana Padano DOP "
		3 "di Galbani Professionale."
		4 "Come appena scavate "
		5 "dalla forma di Grana Padano, "
		6 "queste scaglie dal taglio irregolare, "
		7 "dalla consistenza friabile "
		8 "e dal gusto delicato, "
		9 "sono una pratica soluzione per completare "
		10 "in maniera autentica e tradizionale "
		11 "un ricco tagliere "
		12 "o un aperitivo. "
		13 "100% Grana Padano DOP"
		14 "10 mesi stagionatura"
		15 "Costo porzione controllato"
		16 " (circa 20g / scaglia)"
		17 "Qualità garantita da Galbani Professionale"
		18 "Busta "
		19 "da 1 kg "
		20 "Al prezzo di 13,70 €/kg"
	/
	C8.a10_0 TO C8.a10_24
		0 "Arricchisci il tuo aperitivo o il tuo tagliere"
		1 " con le Praline di Ricotta "
		2 "di Galbani Professionale. "
		3 "Bocconcini di ricotta "
		4 "dalla consistenza morbida "
		5 "e compatta "
		6 "ricoperti di delicati granelli "
		7 "di pepe, peperoncino o erbe "
		8 "per catturare l’attenzione dei tuoi clienti e stupirli "
		9 "con questi stuzzichini "
		10 "leggeri "
		11 " e invitanti. "
		12 "100% ricotta"
		13 "Si preservano intatte perfettamente fruibili"
		14 "Controllo del costo porzione"
		15 " (circa 20g / pralina)"
		16 "Qualità garantita da Galbani Professionale"
		17 "Disponibili nei gusti: "
		18 "pepe nero, "
		19 "peperoncino "
		20 "e erbe"
		21 "Pratica confezione richiudibile salva-freschezza "
		22 "500g "
		23 "Al prezzo di 9,90 €/kg "
		24 "(4,95 €/pezzo) "
	/
	C8.a11_0 TO C8.a11_16
		0 "Prova la Bresaola IGP "
		1 "Galbani Professionale: "
		2 "grazie alla sua specifica stagionatura,"
		3 " è facile da affettare "
		4 "fino a uno spessore di soli 0,5mm. "
		5 "Perfetta servita come carpaccio,"
		6 " ma anche per farcire un buon panino "
		7 "o accompagnare delle verdure. "
		8 "Ottimizzazione costo porzione, "
		9 "grazie al taglio sottile"
		10 "No sprechi, "
		11 "la fetta rimane integra"
		12 "Qualità garantita da Galbani Professionale"
		13 "Pratica confezione sottovuoto "
		14 "da circa 1.3 kg"
		15 "Al prezzo di 20,90 €/kg "
		16 "(27,17 €/pezzo)"
	/
	conf
		0 "ACCETTA"
		1 "RIFIUTA"
	/
	s.1
		0 "Ristorante"
		1 "Pizzeria "
		2 "Ristorante e pizzeria "
		3 "Bar/Caffè "
		4 "Gastronomia/rosticceria"
		5 "Panificio"
		6 "Albergo/struttura ricettiva"
		7 "Farmacia/parafarmacia"
		8 "Commercio al dettaglio"
		9 "Commercio all’ingrosso"
		10 "Pasticceria "
		11 "Studio medico/dentistico"
		12 "Società di servizi/studio professionale"
		13 "Ufficio pubblico"
		14 "Altro"
		15 "Nessuna di queste"
	/
	s.1x
		0 "Bar"
		1 "Ristorante"
		2 "Ristorante -Pizzeria"
		3 "Panificio"
	/
	s.2
		0 "Soltanto io"
		1 "Io e altre persone"
		2 "Soltanto altre persone"
		3 "Non acquistiamo materie prime alimentari e semi-lavorati"
	/
	s.3
		0 "Supermercati/ipermercati/negozi al dettaglio"
		1 "Grossisti/cash&carry dedicati ai professionisti"
		2 "Fornitori dedicati alla ristorazione (con consegna diretta presso la nostra sede)"
		3 "Online/e-commerce "
		4 "Altri (specificare:)"
	/
	s.3b_0 TO s.3b_8
		0 Not Mentioned
		1 Mentioned
	/
	s.3c_0 TO s.3c_3
		0 "Preparazioni a freddo"
		1 "Preparazioni a caldo"
		2 "A caldo e a freddo in egual misura"
	/
	s.4_0 TO s.4_13
		0 Not Mentioned
		1 Mentioned
	/
	s.4x
		0 "Si"
		1 "No"
	/
	s.1bis
		0 "Ristorante"
		1 "Pizzeria "
		2 "Ristorante e pizzeria "
		3 "Bar/Caffè "
		4 "Gastronomia/rosticceria"
		5 "Panificio"
		6 "Albergo/struttura ricettiva"
		7 "Farmacia/parafarmacia"
		8 "Commercio al dettaglio"
		9 "Commercio all’ingrosso"
		10 "Pasticceria "
		11 "Studio medico/dentistico"
		12 "Società di servizi/studio professionale"
		13 "Ufficio pubblico"
		14 "Altro"
		15 "Nessuna di queste"
	/
	val_0 TO val_10
		0 Not Mentioned
		1 Mentioned
	/
	val2_0 TO val2_43
		0 Not Mentioned
		1 Mentioned
	/
	c.2sv0
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv0
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv0
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv0
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv0_0 TO c.3dbsv0_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv0
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv0
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv0
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv0
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A0
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b0
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv1
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv1
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv1
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv1
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv1_0 TO c.3dbsv1_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv1
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv1
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv1
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv1
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A1
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b1
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv2
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv2
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv2
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv2
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv2_0 TO c.3dbsv2_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv2
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv2
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv2
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv2
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A2
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b2
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv3
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv3
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv3
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv3
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv3_0 TO c.3dbsv3_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv3
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv3
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv3
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv3
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A3
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b3
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv4
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv4
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv4
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv4
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv4_0 TO c.3dbsv4_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv4
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv4
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv4
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv4
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A4
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b4
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv5
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv5
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv5
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv5
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv5_0 TO c.3dbsv5_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv5
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv5
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv5
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv5
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A5
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b5
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv6
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv6
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv6
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv6
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv6_0 TO c.3dbsv6_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv6
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv6
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv6
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv6
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A6
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b6
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv7
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv7
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv7
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv7
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv7_0 TO c.3dbsv7_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv7
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv7
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv7
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv7
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A7
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b7
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv8
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv8
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv8
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv8
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv8_0 TO c.3dbsv8_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv8
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv8
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv8
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv8
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A8
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b8
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv9
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv9
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv9
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv9
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv9_0 TO c.3dbsv9_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv9
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv9
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv9
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv9
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A9
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b9
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.2sv10
		0 "Non mi piace per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Mi piace moltissimo10"
	/
	c.3sv10
		0 "Certamente NON lo acquisterei 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Certamente lo acquisterei10"
	/
	c.3csv10
		0 "Decisamente troppo poco"
		1 "Un po’ poco"
		2 "Giusto"
		3 "Un po’ troppo"
		4 "Decisamente troppo"
	/
	c.3dsv10
		0 "Gorgonzola"
		1 "Parmigiano"
		2 "Crescenza"
		3 "Erbe "
		4 "Altro (specificare)"
	/
	c.3dbsv10_0 TO c.3dbsv10_5
		0 Not Mentioned
		1 Mentioned
	/
	c.5sv10
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.6sv10
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.7sv10
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.8sv10
		0 "1.	CONCEPT (es. Crema di Ricotta dolce in sac à poche Galbani Professionale)"
		1 "Il prodotto che attualmente uso o preparo più spesso"
	/
	c.9A10
		0 "Per niente credibile  1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Del tutto credibile 10"
	/
	c.9b10
		0 "Per niente 1"
		1 "2"
		2 "3"
		3 "4"
		4 "5"
		5 "6"
		6 "7"
		7 "8"
		8 "9"
		9 "Moltissimo 10"
	/
	c.12_0 TO c.12_4
		0 "svar0"
		1 "svar1"
		2 "svar2"
		3 "svar3"
		4 "svar4"
	/
	p.1
		0 "Uomo"
		1 "Donna"
	/
	p.2x
		0 "• 18-34 anni"
		1 "• 35-54 anni"
		2 "• 55 e oltre"
	/
	p.3
		0 "Titolare/socio"
		1 "Direttore/responsabile"
		2 "Dipendente con ruolo operativo"
		3 "Collaboratore"
		4 "Altro (specificare)"
	/
	p.4
		0 "Sì, sono uno chef"
		1 "No, ma mi occupo di cucina/ preparazione dei cibi"
		2 "No, e non mi occupo di cucina/ preparazione dei cibi"
	/
	P.4B
		0 "Non siamo interessati alla clientela vegana"
		1 "Non abbiamo proposte dedicate ai vegani, ma alcuni cibi che vendiamo lo sono naturalmente"
		2 "Nella nostra offerta abbiamo alcune proposte dedicate ai vegani"
		3 "Stiamo puntando molto sulla clientela vegana, aumentando le proposte a loro dedicate "
	/
	p.5
		0 "Nord Ovest"
		1 "Nord Est"
		2 "Centro"
		3 "Sud"
	/
.
