2.0;COS;R2301002DE;14;IDEX1009;10/10/2022 14:14:29 CEST;10/10/2022 14:21:58 CEST;449;3;490;dcg=1;sysUID=IDEX1009;lang=de;r9=16;r8=5;r19=4;pan=1;r7=17;r18=6;r6=6;r17=1;r5=13;r16=6;r4=10;r15=6;r3=8;r14=3;r2=1;r13=7;r1=17;r12=12;r0=29;r11=10;sysSID=R2301002DE;r10=19;sysPRJ=COS;mobile=si;r30=0;Svar5=16;Svar4=12;Svar3=9;Svar2=1;Svar1=17;Svar0=29;r29=0;r28=0;r27=2;r26=1;r25=0;r24=3;r23=1;r22=8;r21=9;r20=7
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;22
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;110000;0
scale;140;4;10;9;6;9;9
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;2;3;0;7;0
scale;180;6;10;5;3;3;0;9;5
scale;190;6;10;2;1;2;0;0;0
scale;200;6;10;0;0;0;1;0;0
scale;210;6;10;0;0;0;2;1;0
ordering;220;6;4;5;3;1;2;0
open;230;Wunder klingt schön und abenteuerlich. 
choice;241;6;010001;1
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Freiheit ist sehr ausschlaggebend
choice;450;9;1
choice;460;2;1
choice;480;5;4
choice;490;10;7
choice;2000;31;0100000001001000110000000000010;1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;4
scale;5006;1;10;5
scale;5008;6;10;0;1;1;0;0;1
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;0
scale;5108;6;10;0;1;0;0;0;1
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;0;1;1;0;0;0
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;0;0;0;0;0;0
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;0
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;2
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;1;0
concept_eval;10005;4;3;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100030;25;24;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
