2.0;COS;R2301002DE;844;IDEX1877;10/10/2022 21:43:24 CEST;10/10/2022 21:53:08 CEST;584;3;490;dcg=3;sysUID=IDEX1877;lang=de;r9=16;r8=1;r19=6;pan=1;r7=21;r18=11;r6=24;r17=10;r5=2;r16=3;r4=17;r15=14;r3=18;r14=3;r2=5;r13=11;r1=24;r12=10;r0=2;r11=0;sysSID=R2301002DE;r10=6;sysPRJ=COS;mobile=si;r30=0;Svar5=3;Svar4=19;Svar3=20;Svar2=6;Svar1=25;Svar0=2;r29=1;r28=0;r27=2;r26=3;r25=4;r24=2;r23=1;r22=1;r21=2;r20=6
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:1;comp1:1
scale;140;4;10;2;5;4;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;8;7;7;8
scale;180;6;10;8;8;7;8;8;8
scale;190;6;10;8;8;9;8;8;8
scale;200;6;10;8;7;7;7;7;7
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;5;2;4;3;1;0
open;230;Gemeinsam = mit der Familie,  was sehr wichtig ist 
choice;241;6;000010;4
concept;260
ordering;292;6;2;4;3;1;0;5
open;293;Orte zu entdecken dir man so nicht sehen würde..mega interessant.  Dann dir 3 Sterneköche...was will man mehr
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0011001000000000000110000100000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;8;8;9;9;8;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;8;8;8;8;7;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10003;14;12;13;10;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100007;55;7;9;11;12;28;30;33;34;35;36;46;49;48;52;51;53;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
