2.0;COS;R2301002DE;279;IDEX1300;10/10/2022 17:52:07 CEST;10/10/2022 18:10:34 CEST;1107;3;490;dcg=3;sysUID=IDEX1300;lang=de;r9=5;r8=6;r19=8;pan=1;r7=7;r18=12;r6=9;r17=6;r5=21;r16=11;r4=13;r15=2;r3=9;r14=3;r2=9;r13=10;r1=8;r12=11;r0=4;r11=8;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=26;Svar4=17;Svar3=12;Svar2=11;Svar1=9;Svar0=4;r29=0;r28=0;r27=0;r26=1;r25=5;r24=1;r23=1;r22=7;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:1;comp1:1
scale;140;4;10;6;6;6;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;7;8;8;6;7
scale;180;6;10;2;4;6;7;4;7
scale;190;6;10;7;5;7;9;5;7
scale;200;6;10;8;8;4;5;9;5
scale;210;6;10;7;9;7;6;7;8
ordering;220;6;5;3;0;1;4;2
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;2;4;3;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000100001011000010000000010000;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;7;6;9;6;8;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;7;3;7;9;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;5;9;6;4;6;4
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;8;5;1;7;6
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;6
scale;5408;6;10;6;3;7;7;6;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;7;5;1;5;6;5
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100010;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
