2.0;COS;R2301002DE;347;IDEX1369;10/10/2022 18:19:04 CEST;10/10/2022 18:44:05 CEST;1501;3;490;dcg=1;sysUID=IDEX1369;lang=de;r9=12;r8=18;r19=10;pan=1;r7=20;r18=6;r6=20;r17=0;r5=13;r16=3;r4=20;r15=0;r3=7;r14=3;r2=1;r13=4;r1=20;r12=8;r0=15;r11=2;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=26;Svar4=16;Svar3=24;Svar2=8;Svar1=1;Svar0=21;r29=1;r28=1;r27=0;r26=2;r25=2;r24=0;r23=7;r22=2;r21=3;r20=0
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;7;4;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;5;7;8;7;8
scale;180;6;10;8;7;6;5;7;4
scale;190;6;10;6;5;6;2;7;6
scale;200;6;10;7;2;8;4;4;8
scale;210;6;10;7;7;3;6;2;7
ordering;220;6;3;5;4;0;2;1
open;230;Wenn der weg zu mir führt  
choice;241;6;010000;1
concept;260
ordering;292;6;0;1;3;4;2;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0100000010000000100001001010000;1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;6
scale;5008;6;10;7;3;1;5;4;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;9;3;5;7;9;4
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;7;7;9;5;9;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;4;9;4;7;8;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;2;6;3;6;9;2
concept;5500
scale;5502;1;10;8
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;1;7;5;7;4;2
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
