2.0;COS;R2301002DE;592;IDEX1620;10/10/2022 20:10:12 CEST;10/10/2022 20:28:11 CEST;1079;3;490;dcg=3;sysUID=IDEX1620;lang=de;r9=13;r8=22;r19=1;pan=1;r7=20;r18=3;r6=23;r17=7;r5=0;r16=12;r4=20;r15=15;r3=18;r14=11;r2=2;r13=5;r1=21;r12=12;r0=26;r11=10;sysSID=R2301002DE;r10=2;sysPRJ=COS;mobile=si;r30=0;Svar5=0;Svar4=23;Svar3=19;Svar2=2;Svar1=21;Svar0=26;r29=0;r28=1;r27=2;r26=0;r25=3;r24=2;r23=0;r22=6;r21=9;r20=3
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;41
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;8;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;9;9;5;7
scale;180;6;10;7;6;9;9;7;8
scale;190;6;10;7;7;9;9;7;7
scale;200;6;10;8;8;9;9;7;8
scale;210;6;10;8;8;9;9;7;7
ordering;220;6;3;2;0;1;5;4
open;230;Es gibt ein Glücksgefühl. Und Sehnsucht, sich so frei wie beschrieben zu fühlen 
choice;241;6;000010;4
concept;260
ordering;292;6;0;2;3;5;1;4
open;293;Es Beschreibt alles einer Kreuzfahrt. Es versetzt ein jetzt schon in Glück und man möchte das alles wirklich erleben. 
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;1
choice;490;10;6
choice;2000;31;1010000000000000000101010010000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;8;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10003;14;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;15;16;17;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100027;29;5;7;9;12;22;23;27;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
