2.0;COS;R2301002DE;382;IDEX1405;10/10/2022 18:32:04 CEST;10/10/2022 18:55:29 CEST;1405;3;490;dcg=3;sysUID=IDEX1405;lang=de;r9=13;r8=8;r19=2;pan=1;r7=4;r18=6;r6=7;r17=7;r5=14;r16=7;r4=17;r15=14;r3=21;r14=16;r2=20;r13=10;r1=20;r12=17;r0=21;r11=3;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=14;Svar4=17;Svar3=24;Svar2=22;Svar1=20;Svar0=21;r29=1;r28=2;r27=1;r26=1;r25=2;r24=2;r23=5;r22=5;r21=4;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;8;6;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;2;8;9;9;4
scale;180;6;10;5;8;3;8;4;4
scale;190;6;10;0;8;7;9;5;7
scale;200;6;10;5;9;3;5;5;5
scale;210;6;10;2;1;8;4;2;9
ordering;220;6;3;1;0;5;2;4
open;230;it's cool 
choice;241;6;000010;4
concept;260
ordering;292;6;5;4;1;2;0;3
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000000000000010010011101000000;14
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;2;8;6;9;8;1
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;0;2;9;6;2
concept;5200
scale;5202;1;10;9
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;0;8;1;9;2;1
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;5;8;4;4;1;3
concept;5400
scale;5402;1;10;9
scale;5404;1;10;6
scale;5406;1;10;8
scale;5408;6;10;6;5;5;5;1;0
concept;5500
scale;5502;1;10;5
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;9;3;0;8;6;3
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;12;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
