2.0;COS;R2301002DE;639;IDEX1669;10/10/2022 20:30:57 CEST;10/10/2022 21:17:59 CEST;2822;3;490;dcg=3;sysUID=IDEX1669;lang=de;r9=20;r8=22;r19=0;pan=1;r7=6;r18=3;r6=10;r17=1;r5=10;r16=4;r4=1;r15=13;r3=19;r14=8;r2=24;r13=16;r1=6;r12=1;r0=24;r11=9;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=12;Svar4=1;Svar3=20;Svar2=26;Svar1=6;Svar0=24;r29=1;r28=0;r27=0;r26=4;r25=3;r24=4;r23=5;r22=0;r21=5;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;7;5;9;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;8;9;7;9;7
scale;180;6;10;5;2;2;9;2;5
scale;190;6;10;8;8;3;3;5;3
scale;200;6;10;5;7;6;8;9;8
scale;210;6;10;8;6;9;8;4;6
ordering;220;6;5;1;4;2;0;3
open;230;It feels good
choice;241;6;000010;4
concept;260
ordering;292;6;0;5;3;2;4;1
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0100001000001000000010001010000;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;6;8;8;8;8;6
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;8;9;6;9;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;7;8;8;6;7
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;8;6;3;4;3
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;5;7;7;4;5;5
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;8;8;7;2;7
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
