2.0;COS;R2301002DE;591;IDEX1619;10/10/2022 20:10:08 CEST;10/10/2022 20:33:41 CEST;1413;3;490;dcg=3;sysUID=IDEX1619;lang=de;r9=14;r8=10;r19=10;pan=1;r7=23;r18=1;r6=4;r17=11;r5=15;r16=12;r4=4;r15=8;r3=8;r14=1;r2=16;r13=0;r1=24;r12=6;r0=19;r11=17;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=18;Svar4=4;Svar3=8;Svar2=16;Svar1=25;Svar0=19;r29=1;r28=1;r27=3;r26=3;r25=4;r24=3;r23=4;r22=3;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;8;8;7;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;3;6;6;8;3
scale;180;6;10;5;3;5;8;0;9
scale;190;6;10;2;3;9;2;5;5
scale;200;6;10;6;0;1;2;7;9
scale;210;6;10;7;3;8;2;2;2
ordering;220;6;1;3;2;0;4;5
open;230;This should be nice
choice;241;6;000010;4
concept;260
ordering;292;6;4;3;2;1;5;0
open;293;It must be fun
choice;450;9;4
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000100010000000101100000100000;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;6
scale;5008;6;10;6;0;9;3;4;6
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;3
scale;5108;6;10;0;5;1;5;8;6
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;7;3;0;5;5;5
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;0;7;9;1;4;1
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;7;0;1;7;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;9
scale;5508;6;10;4;2;1;1;5;7
concept_eval;10002;11;8;9;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100005;48;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
