2.0;COS;R2301002DE;730;IDEX1763;10/10/2022 21:14:38 CEST;10/10/2022 21:39:37 CEST;1499;3;490;dcg=3;sysUID=IDEX1763;lang=de;r9=1;r8=6;r19=7;pan=1;r7=21;r18=3;r6=16;r17=2;r5=8;r16=7;r4=10;r15=14;r3=9;r14=10;r2=21;r13=9;r1=2;r12=9;r0=3;r11=16;sysSID=R2301002DE;r10=8;sysPRJ=COS;r30=0;Svar5=10;Svar4=13;Svar3=11;Svar2=23;Svar1=2;Svar0=3;r29=0;r28=2;r27=3;r26=4;r25=4;r24=0;r23=6;r22=5;r21=2;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;3;9;7;0
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;6;5;2;6;9
scale;180;6;10;9;1;7;5;7;6
scale;190;6;10;4;6;5;1;0;2
scale;200;6;10;3;8;2;8;3;6
scale;210;6;10;8;1;7;8;3;2
ordering;220;6;5;3;2;1;0;4
open;230;It must be fun
choice;241;6;000010;4
concept;260
ordering;292;6;4;2;1;0;3;5
open;293;That's pretty cool
choice;450;9;5
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0011000000110100000000010000000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;6
scale;5006;1;10;8
scale;5008;6;10;0;8;9;9;7;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;4;2;8;8;7;0
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;4;6;8;7;8;1
concept;5300
scale;5302;1;10;7
scale;5304;1;10;5
scale;5306;1;10;8
scale;5308;6;10;1;0;8;2;3;6
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;9;8;7;5;3;8
concept;5500
scale;5502;1;10;6
scale;5504;1;10;9
scale;5506;1;10;6
scale;5508;6;10;8;1;3;9;7;3
concept_eval;10004;19;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;34;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
