2.0;COS;R2301002DE;799;IDEX1832;10/10/2022 21:35:50 CEST;10/10/2022 22:16:42 CEST;2452;3;490;dcg=3;sysUID=IDEX1832;lang=de;r9=11;r8=7;r19=9;pan=1;r7=22;r18=12;r6=13;r17=10;r5=4;r16=11;r4=23;r15=9;r3=22;r14=3;r2=12;r13=16;r1=7;r12=11;r0=19;r11=18;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=4;Svar4=27;Svar3=25;Svar2=13;Svar1=7;Svar0=19;r29=0;r28=1;r27=2;r26=3;r25=3;r24=6;r23=1;r22=2;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;3;7;7;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;5;8;5;7;8
scale;180;6;10;7;8;5;7;7;6
scale;190;6;10;6;7;4;3;1;6
scale;200;6;10;6;7;4;3;1;6
scale;210;6;10;9;4;7;2;2;3
ordering;220;6;2;5;1;0;3;4
open;230;It feels good
choice;241;6;000010;4
concept;260
ordering;292;6;0;3;5;2;1;4
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000100100000100000100000101000;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;5;8;9;2;2;5
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;5;7;9;7
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;7;5;6;3;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;4;3;7;2;5;7
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;3;8;8;5;3;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;5;9;3;4;8;3
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100020;64;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
