2.0;COS;R2301002DE;883;IDEX1916;10/10/2022 21:52:52 CEST;10/10/2022 22:13:50 CEST;1258;3;490;dcg=3;sysUID=IDEX1916;lang=de;r9=16;r8=21;r19=8;pan=1;r7=10;r18=7;r6=21;r17=6;r5=16;r16=8;r4=21;r15=1;r3=18;r14=16;r2=3;r13=8;r1=5;r12=4;r0=4;r11=19;sysSID=R2301002DE;r10=7;sysPRJ=COS;mobile=si;r30=0;Svar5=19;Svar4=25;Svar3=21;Svar2=3;Svar1=6;Svar0=4;r29=1;r28=2;r27=3;r26=4;r25=2;r24=3;r23=6;r22=5;r21=8;r20=3
concept;10
choice;20;2;1
choice;30;16;12
choice;31;7;5
open;40;49
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;000100;3
scale;140;4;10;0;9;4;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;4;7;9;9;9
scale;180;6;10;9;4;9;9;9;9
scale;190;6;10;9;4;9;9;9;5
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;3;2;0;4;1;5
open;230;Normalerweise ist der Urlaub auf das Hotel und die unmittelbare Umgebung beschränkt und das ist bei einer Kreuzfahrt anders mit vielen verschiedenen Orten
choice;241;6;000010;4
concept;260
ordering;292;6;3;0;2;1;4;5
open;293;Wegen der Sonnenauf- und -Untergangs vom Balkon aus
choice;450;9;1
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0001101000000000000101000100000;3
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;4;4;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;3;9;9;4;0;4
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;5;9;9;4;5;7
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;6;7;9
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;9
scale;5408;6;10;0;9;4;4;2;3
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;3;9;7;4;1;1
concept_eval;10003;14;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;10;17;19;20;22;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
