2.0;COS;R2301002DE;611;IDEX1639;10/10/2022 20:20:08 CEST;10/10/2022 20:47:14 CEST;1626;3;490;dcg=3;sysUID=IDEX1639;lang=ro;r9=17;r8=12;r19=0;pan=1;r7=8;r18=7;r6=9;r17=3;r5=8;r16=2;r4=0;r15=10;r3=20;r14=9;r2=18;r13=2;r1=6;r12=5;r0=16;r11=2;sysSID=R2301002DE;r10=9;sysPRJ=COS;mobile=si;r30=0;Svar5=10;Svar4=0;Svar3=23;Svar2=20;Svar1=6;Svar0=16;r29=0;r28=1;r27=3;r26=3;r25=5;r24=0;r23=1;r22=2;r21=4;r20=2
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;38
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;0;0;9;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;4;2;1;5;3
scale;180;6;10;9;2;2;2;2;2
scale;190;6;10;9;5;5;6;7;7
scale;200;6;10;9;2;5;6;5;4
scale;210;6;10;9;4;3;5;3;5
ordering;220;6;0;1;5;4;3;2
open;230;Wegen geld  Land und Meer sind wundervoll,mit gleiche Geld kannst du beide haben
choice;241;6;000010;4
concept;260
ordering;292;6;4;2;1;0;3;5
open;293;Land und Meer in demselben Urlaub,das ist fantastisch  
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;3
choice;2000;31;1000001000100000100010010000000;0
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;0;4;4;0;0;0
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;4
scale;5204;1;10;5
scale;5206;1;10;5
scale;5208;6;10;9;9;9;9;5;7
concept;5300
scale;5302;1;10;0
scale;5304;1;10;1
scale;5306;1;10;2
scale;5308;6;10;1;9;4;5;0;0
concept;5400
scale;5402;1;10;9
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;9;9;9;7;4;7
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;3
scale;5508;6;10;3;9;9;5;4;4
concept_eval;10001;15;7;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
