2.0;COS;R2301002DE;994;IDEX2027;10/10/2022 22:21:31 CEST;10/10/2022 22:58:49 CEST;2238;3;490;dcg=3;sysUID=IDEX2027;lang=de;r9=19;r8=16;r19=5;pan=1;r7=10;r18=1;r6=16;r17=1;r5=4;r16=9;r4=26;r15=4;r3=15;r14=7;r2=12;r13=17;r1=26;r12=3;r0=8;r11=10;sysSID=R2301002DE;r10=6;sysPRJ=COS;r30=0;Svar5=4;Svar4=30;Svar3=17;Svar2=13;Svar1=27;Svar0=8;r29=1;r28=1;r27=2;r26=1;r25=4;r24=5;r23=3;r22=2;r21=3;r20=0
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;8;7;8;4
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;8;9;5;8;7
scale;180;6;10;8;9;4;3;8;1
scale;190;6;10;6;5;8;3;8;1
scale;200;6;10;3;7;9;5;1;7
scale;210;6;10;5;9;9;7;9;4
ordering;220;6;2;0;5;3;4;1
open;230;fhhfgO#ghg101 
choice;241;6;000010;4
concept;260
ordering;292;6;2;5;0;3;1;4
open;293;fhhfgO#ghg101 
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000100010000100010000000001001;4
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;5;5;7;7;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;8;2;9;9;3;2
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;8;6;5;5;9;3
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;4;6;7;5;4;6
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;5;9;6;4;4;5
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;8;8;9;8;6;7
concept_eval;10001;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
