2.0;COS;R2301002DE;646;IDEX1676;10/10/2022 20:35:11 CEST;10/10/2022 20:45:10 CEST;599;3;490;dcg=1;sysUID=IDEX1676;lang=de;r9=3;r8=14;r19=10;pan=1;r7=11;r18=10;r6=16;r17=4;r5=15;r16=3;r4=3;r15=0;r3=25;r14=13;r2=27;r13=0;r1=3;r12=15;r0=2;r11=9;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=18;Svar4=5;Svar3=27;Svar2=29;Svar1=4;Svar0=2;r29=0;r28=0;r27=0;r26=3;r25=5;r24=2;r23=5;r22=0;r21=3;r20=4
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;2;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;3;5;2;9;4
scale;180;6;10;6;6;6;1;1;3
scale;190;6;10;2;7;2;2;9;7
scale;200;6;10;3;3;6;4;8;5
scale;210;6;10;3;7;5;1;9;9
ordering;220;6;4;2;5;3;1;0
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;2;3;5;4
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0010110000000000001000000001010;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;2;3;7;6;3;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;7;7;6;5;5;9
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;9
scale;5208;6;10;7;5;8;5;1;3
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;9;4;2;7;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;9;6;4;7;5;6
concept;5500
scale;5502;1;10;8
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;1;2;2;5;8;8
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100003;49;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
