2.0;COS;R2301002DE;882;IDEX1915;10/10/2022 21:52:34 CEST;10/10/2022 22:11:41 CEST;1147;3;490;dcg=3;sysUID=IDEX1915;lang=ro;r9=21;r8=14;r19=6;pan=1;r7=14;r18=12;r6=18;r17=11;r5=11;r16=6;r4=11;r15=7;r3=19;r14=10;r2=7;r13=16;r1=20;r12=0;r0=17;r11=14;sysSID=R2301002DE;r10=1;sysPRJ=COS;mobile=si;r30=0;Svar5=13;Svar4=12;Svar3=22;Svar2=7;Svar1=21;Svar0=17;r29=0;r28=1;r27=0;r26=2;r25=2;r24=4;r23=5;r22=1;r21=5;r20=6
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;5;6;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;5;6;5;5
scale;180;6;10;9;8;8;9;9;9
scale;190;6;10;8;9;9;8;8;8
scale;200;6;10;9;9;8;7;9;8
scale;210;6;10;8;8;7;7;8;9
ordering;220;6;0;3;2;1;4;5
open;230;I like it
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;3;4;2;5
open;293;I like it
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;0
choice;2000;31;0000000100001100010001100000000;7
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;9;8;8;8;8;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;8;8;8;9;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;8;7;8;8;8;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;8;8;6;6;8;6
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;6;6;5;7;6;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;7;7;8;6;7;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
