2.0;COS;R2301002DE;242;IDEX1261;10/10/2022 17:36:47 CEST;<unknown>;0;0;241;dcg=3;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX1261;lang=de;pan=1
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;20
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0011000;2
open;110;3
choice;120;2;11;0;comp0:2;comp1:1
scale;140;4;10;2;1;2;2
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;1;1;2;2;2
scale;180;6;10;3;3;2;3;2;3
scale;190;6;10;3;4;3;4;4;3
choice;241;6;000010;4
