2.0;COS;R2301002DE;158;IDEX1159;10/10/2022 17:09:01 CEST;10/10/2022 17:10:38 CEST;97;7;190;dcg=1;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX1159;lang=de;pan=1
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;29
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;6;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;8;7;7;7
scale;180;6;10;5;5;7;5;6;7
choice;241;6;110000;0
