2.0;COS;R2301002DE;649;IDEX1679;10/10/2022 20:35:54 CEST;10/10/2022 20:49:18 CEST;804;7;450;dcg=1;sysUID=IDEX1679;lang=de;r9=15;r8=5;r19=2;pan=1;r7=22;r18=12;r6=5;r17=11;r5=2;r16=5;r4=25;r15=12;r3=11;r14=4;r2=1;r13=8;r1=23;r12=0;r0=15;r11=4;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=7;Svar4=3;Svar3=29;Svar2=12;Svar1=1;Svar0=24;r29=1;r28=1;r27=0;r26=4;r25=3;r24=5;r23=0;r22=8;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;6;4;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;6;5;8;1
scale;180;6;10;9;1;5;7;2;2
scale;190;6;10;1;7;9;9;4;1
scale;200;6;10;5;7;8;1;4;7
scale;210;6;10;6;9;7;6;8;2
ordering;220;6;0;1;4;3;5;2
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;2;3;5;4
open;293;Wenn der weg zu mir führt  
choice;2000;31;0101000100001000000000001000010;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;3;4;7;1;7;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;2;9;7;1;2;5
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;4;8;1;6;8;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;6;8;3;6;6;9
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;6
scale;5408;6;10;6;4;2;4;2;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;5
scale;5506;1;10;7
scale;5508;6;10;1;8;5;4;3;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
