2.0;COS;R2301002DE;13;IDEX1008;10/10/2022 14:13:11 CEST;10/10/2022 14:23:30 CEST;619;3;490;dcg=1;sysUID=IDEX1008;lang=en;r9=8;r8=2;r19=1;pan=1;r7=11;r18=11;r6=7;r17=11;r5=6;r16=11;r4=24;r15=12;r3=9;r14=12;r2=22;r13=16;r1=29;r12=2;r0=5;r11=19;sysSID=R2301002DE;r10=15;sysPRJ=COS;r30=0;Svar5=7;Svar4=27;Svar3=10;Svar2=23;Svar1=30;Svar0=5;r29=1;r28=2;r27=0;r26=4;r25=1;r24=3;r23=4;r22=2;r21=9;r20=7
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;28
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;7;7;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;8;8
scale;180;6;10;7;7;7;7;7;7
scale;190;6;10;7;8;7;7;7;7
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;9;8;8;8;8
ordering;220;6;4;0;3;1;5;2
open;230;Ich liebe einfach unterschiedliche und besondere Orte.
choice;241;6;110000;0
concept;260
ordering;292;6;5;3;4;2;1;0
open;293;Ich mag abwechslungsreiches Essen.
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;8
choice;2000;31;0000010100100000000000010001001;5
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;7;7;7;7;7;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;8;8;8;8;8
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;7;7;7;7;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;8;8;8;8;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;8;8;8;8;8;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;7;7;7;6;7;7
concept_eval;10001;15;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100008;30;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
