2.0;COS;R2301002DE;523;IDEX1550;10/10/2022 19:37:06 CEST;10/10/2022 19:59:57 CEST;1371;3;490;dcg=3;sysUID=IDEX1550;lang=de;r9=18;r8=8;r19=8;pan=1;r7=11;r18=11;r6=8;r17=7;r5=22;r16=2;r4=14;r15=5;r3=16;r14=5;r2=7;r13=6;r1=9;r12=1;r0=25;r11=14;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=27;Svar4=16;Svar3=18;Svar2=7;Svar1=9;Svar0=25;r29=0;r28=1;r27=0;r26=4;r25=3;r24=3;r23=5;r22=7;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;7;6;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;8;6;2;9;1
scale;180;6;10;6;6;2;7;6;5
scale;190;6;10;5;7;5;3;1;0
scale;200;6;10;7;9;9;3;3;9
scale;210;6;10;1;6;5;6;2;7
ordering;220;6;0;4;5;2;3;1
open;230;This is very good
choice;241;6;000010;4
concept;260
ordering;292;6;4;5;3;2;0;1
open;293;This is very good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000101000000101000000101000;7
concept;5000
scale;5002;1;10;6
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;4;9;5;8;7;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;6;3;5;7;8;4
concept;5200
scale;5202;1;10;7
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;3;4;7;8;5;4
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;5;2;2;4;0;9
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;5
scale;5408;6;10;0;8;8;1;5;8
concept;5500
scale;5502;1;10;5
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;5;6;2;0;1;6
concept_eval;10001;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100017;49;6;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
