2.0;COS;R2301002DE;528;IDEX1554;10/10/2022 19:37:48 CEST;10/10/2022 20:13:30 CEST;2142;3;490;dcg=3;sysUID=IDEX1554;lang=de;r9=5;r8=8;r19=3;pan=1;r7=18;r18=1;r6=5;r17=0;r5=17;r16=0;r4=23;r15=4;r3=25;r14=12;r2=14;r13=12;r1=24;r12=11;r0=6;r11=17;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=5;Svar4=19;Svar3=26;Svar2=28;Svar1=25;Svar0=6;r29=0;r28=0;r27=3;r26=0;r25=5;r24=5;r23=4;r22=3;r21=9;r20=9
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:2;comp1:4
choice;130;6;100000;0
scale;140;4;10;9;8;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;8;9;8;8
scale;180;6;10;8;9;9;9;8;8
scale;190;6;10;8;9;9;9;9;9
scale;200;6;10;8;9;9;9;8;9
scale;210;6;10;8;9;9;8;7;8
ordering;220;6;0;5;1;4;3;2
open;230;Ich finde ihn sehr überzeugend
choice;241;6;000010;4
concept;260
ordering;292;6;2;1;0;4;3;5
open;293;Ich beschreiben gern das gefühl genau
choice;450;9;7
choice;460;2;0
choice;470;7;2
choice;480;5;4
choice;490;10;2
choice;2000;31;0000011000000000000100000110100;5
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;8;7;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;8;9;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;8;8;9;8;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;8;7;9;9;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;9;8;8;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;7;8;8;8;9
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;4;5;-1;-1;-1;-1;-1
concept_eval;100029;31;5;17;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
