2.0;COS;R2301002DE;302;IDEX1322;10/10/2022 17:59:31 CEST;10/10/2022 18:26:55 CEST;1644;3;490;dcg=1;sysUID=IDEX1322;lang=de;r9=11;r8=5;r19=2;pan=1;r7=4;r18=1;r6=6;r17=1;r5=12;r16=13;r4=25;r15=9;r3=25;r14=16;r2=25;r13=13;r1=15;r12=4;r0=5;r11=9;sysSID=R2301002DE;r10=3;sysPRJ=COS;r30=0;Svar5=13;Svar4=29;Svar3=28;Svar2=27;Svar1=16;Svar0=5;r29=0;r28=2;r27=2;r26=0;r25=1;r24=6;r23=5;r22=7;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;8;5;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;5;8;3;7;9
scale;180;6;10;2;4;3;9;4;3
scale;190;6;10;2;7;6;9;3;7
scale;200;6;10;8;7;8;4;4;5
scale;210;6;10;2;6;6;3;8;7
ordering;220;6;4;2;3;0;5;1
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;2;5;4;3
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000010000000100100000000001110;5
concept;5000
scale;5002;1;10;9
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;4;7;3;8;6;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;5;8;7;2;4;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;8;9;7;5;4;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;3;6;6;6;5
concept;5400
scale;5402;1;10;9
scale;5404;1;10;7
scale;5406;1;10;9
scale;5408;6;10;7;6;6;4;2;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;7;2;6;7;6;7
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100006;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
