2.0;COS;R2301002DE;286;IDEX1306;10/10/2022 17:55:11 CEST;10/10/2022 18:38:36 CEST;2605;3;490;dcg=3;sysUID=IDEX1306;lang=de;r9=9;r8=0;r19=5;pan=1;r7=6;r18=4;r6=8;r17=10;r5=1;r16=13;r4=6;r15=8;r3=21;r14=8;r2=16;r13=16;r1=29;r12=18;r0=23;r11=18;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=1;Svar4=6;Svar3=22;Svar2=16;Svar1=30;Svar0=23;r29=1;r28=2;r27=2;r26=2;r25=0;r24=2;r23=3;r22=2;r21=2;r20=5
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;9;8;9;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;9;9;9;8
scale;180;6;10;9;8;9;9;9;9
scale;190;6;10;8;9;8;8;9;9
scale;200;6;10;9;9;9;8;9;8
scale;210;6;10;9;9;9;9;9;8
ordering;220;6;3;4;2;5;0;1
open;230;Ich finde ihn sehr überzeugend
choice;241;6;000010;4
concept;260
ordering;292;6;2;1;0;4;3;5
open;293;Ich beschreiben gern das gefühl genau
choice;450;9;5
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0100001000000000100000110000001;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;8;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;9;8;7;9;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;9;8;9;7;9;9
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;9;8;9;9;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;9;6;9;8;9;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;8;8;9;8;9
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100017;49;44;43;39;38;45;42;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
