2.0;COS;R2301002DE;438;IDEX1464;10/10/2022 19:03:02 CEST;10/10/2022 19:28:01 CEST;1499;3;490;dcg=3;sysUID=IDEX1464;lang=de;r9=14;r8=13;r19=10;pan=1;r7=20;r18=2;r6=13;r17=11;r5=1;r16=5;r4=6;r15=15;r3=21;r14=13;r2=22;r13=16;r1=11;r12=0;r0=25;r11=9;sysSID=R2301002DE;r10=4;sysPRJ=COS;r30=0;Svar5=1;Svar4=6;Svar3=22;Svar2=23;Svar1=11;Svar0=25;r29=0;r28=2;r27=0;r26=3;r25=0;r24=3;r23=2;r22=7;r21=0;r20=8
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;4;7;0;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;9;7;3;4;9
scale;180;6;10;8;6;8;4;3;6
scale;190;6;10;8;4;9;1;9;8
scale;200;6;10;3;8;2;5;0;0
scale;210;6;10;6;7;1;9;7;6
ordering;220;6;2;3;5;1;4;0
open;230;It feels good
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;3;2;5;4
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0100001000010000000000110100000;1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;9;9;0;4;0;4
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;7;2;6;9;7;1
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;7;3;2;2;1;1
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;8;4;0;2;0;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;7;4;7;1;8;2
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;9;6;1;7;4;9
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100026;21;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
