2.0;COS;R2301002DE;552;IDEX1578;10/10/2022 19:47:00 CEST;10/10/2022 20:01:29 CEST;869;3;490;dcg=3;sysUID=IDEX1578;lang=de;r9=6;r8=10;r19=4;pan=1;r7=7;r18=6;r6=10;r17=6;r5=19;r16=3;r4=25;r15=11;r3=9;r14=3;r2=0;r13=4;r1=21;r12=5;r0=25;r11=2;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;Svar5=22;Svar4=29;Svar3=10;Svar2=0;Svar1=21;Svar0=25;r29=0;r28=0;r27=2;r26=3;r25=1;r24=1;r23=2;r22=1;r21=4;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;1;1
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;7;3;3;1;6
scale;180;6;10;1;3;6;9;6;6
scale;190;6;10;4;4;6;1;6;1
scale;200;6;10;4;6;8;8;9;5
scale;210;6;10;5;1;5;9;9;5
ordering;220;6;2;1;3;4;0;5
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;3;2;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;1000000000100000000001100100010;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;7;9;5;2;2;5
concept;5100
scale;5102;1;10;9
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;5;1;2;9;7;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;6;6;3;7;1;3
concept;5300
scale;5302;1;10;8
scale;5304;1;10;6
scale;5306;1;10;9
scale;5308;6;10;6;8;5;5;4;5
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;5;8;4;7;3
concept;5500
scale;5502;1;10;9
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;8;3;4;6;7;4
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100026;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
