2.0;COS;R2301002DE;931;IDEX1964;10/10/2022 22:02:29 CEST;10/10/2022 22:18:09 CEST;940;3;490;dcg=3;sysUID=IDEX1964;lang=de;r9=0;r8=0;r19=9;pan=1;r7=14;r18=3;r6=16;r17=11;r5=2;r16=14;r4=26;r15=7;r3=27;r14=6;r2=11;r13=14;r1=27;r12=7;r0=3;r11=3;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=0;Svar4=17;Svar3=19;Svar2=29;Svar1=30;Svar0=3;r29=1;r28=1;r27=0;r26=4;r25=3;r24=3;r23=6;r22=6;r21=9;r20=4
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;000100;3
scale;140;4;10;0;6;9;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;5;5;5;5;5;5
scale;190;6;10;5;6;7;4;9;4
scale;200;6;10;7;9;9;8;9;4
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;4;1;0;3;2;5
open;230;Darunter ist zu verstehen das mal viel erleben wird!
choice;241;6;000010;4
concept;260
ordering;292;6;4;5;3;2;1;0
open;293;Sie verspricht mir ein Gefühl von jener Freiheit und jede Menge Aktivitäten!
choice;450;9;4
choice;460;2;1
choice;480;5;1
choice;490;10;0
choice;2000;31;1001000000000000010100000000011;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;7
scale;5006;1;10;9
scale;5008;6;10;6;9;7;9;4;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;8;9;9;9;7;9
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;7;9;9;6;3;9
concept;5300
scale;5302;1;10;4
scale;5304;1;10;4
scale;5306;1;10;4
scale;5308;6;10;4;9;9;9;3;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;4
scale;5406;1;10;7
scale;5408;6;10;8;9;9;9;2;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;6;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100018;61;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
