2.0;COS;R2301002DE;627;IDEX1656;10/10/2022 20:27:07 CEST;10/10/2022 20:45:23 CEST;1096;3;490;dcg=2;sysUID=IDEX1656;lang=de;r9=16;r8=20;r19=0;pan=1;r7=12;r18=2;r6=11;r17=7;r5=14;r16=9;r4=14;r15=15;r3=18;r14=14;r2=26;r13=17;r1=5;r12=12;r0=12;r11=9;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;Svar5=17;Svar4=16;Svar3=20;Svar2=28;Svar1=5;Svar0=12;r29=1;r28=1;r27=3;r26=3;r25=0;r24=0;r23=2;r22=2;r21=3;r20=4
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;000100;3
scale;140;4;10;7;5;7;7
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;7;7;7
scale;180;6;10;7;7;6;7;7;7
scale;190;6;10;7;8;6;7;6;7
scale;200;6;10;7;6;7;8;8;8
scale;210;6;10;7;6;7;6;7;6
ordering;220;6;4;3;0;2;5;1
open;230;wirkt sehr interssant
choice;241;6;000100;3
concept;260
ordering;292;6;0;5;1;2;4;3
open;293;jeden tag was neues entdecken 
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000010000001000110010000000100;5
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;5;7;6;5;6;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;6;6;7;6;6;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;7;5;8;6;6;5
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;7;6;7;5;5;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;6;5;6;5;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;6;6;7;6;6;6
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100013;45;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
