2.0;COS;R2301002DE;499;IDEX1526;10/10/2022 19:32:06 CEST;10/10/2022 19:48:21 CEST;975;3;490;dcg=3;sysUID=IDEX1526;lang=de;r9=14;r8=9;r19=10;pan=1;r7=17;r18=7;r6=6;r17=12;r5=15;r16=10;r4=17;r15=14;r3=4;r14=8;r2=10;r13=2;r1=8;r12=3;r0=21;r11=1;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=18;Svar4=20;Svar3=4;Svar2=11;Svar1=8;Svar0=21;r29=0;r28=2;r27=3;r26=1;r25=0;r24=0;r23=7;r22=8;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;6;2;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;6;7;5;5
scale;180;6;10;1;2;7;6;5;3
scale;190;6;10;6;9;6;9;9;7
scale;200;6;10;3;9;2;4;5;5
scale;210;6;10;4;7;2;6;6;2
ordering;220;6;2;3;4;1;5;0
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;2;4;5;3
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000100010010000001011000000000;4
concept;5000
scale;5002;1;10;5
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;7;5;6;9;3;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;9
scale;5108;6;10;7;5;5;6;9;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;8;2;8;6;4;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;6;9;2;6;3;6
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;3;3;8;8;2;3
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;2;7;5;6;7;2
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
