2.0;COS;R2301002DE;798;IDEX1831;10/10/2022 21:35:26 CEST;10/10/2022 21:52:34 CEST;1028;3;490;dcg=1;sysUID=IDEX1831;lang=de;r9=11;r8=14;r19=7;pan=1;r7=17;r18=3;r6=21;r17=6;r5=4;r16=5;r4=6;r15=2;r3=27;r14=16;r2=0;r13=11;r1=21;r12=1;r0=3;r11=0;sysSID=R2301002DE;r10=7;sysPRJ=COS;r30=0;Svar5=6;Svar4=8;Svar3=30;Svar2=0;Svar1=22;Svar0=3;r29=1;r28=1;r27=1;r26=3;r25=2;r24=5;r23=6;r22=5;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;5;5;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;2;6;4;6;2
scale;180;6;10;5;6;5;2;7;1
scale;190;6;10;3;4;2;8;8;1
scale;200;6;10;2;4;5;8;4;5
scale;210;6;10;3;7;6;4;2;6
ordering;220;6;3;4;1;2;0;5
open;230;Mir gefällt es.  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;2;3;4;5
open;293;Mir gefällt es.  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;1001001010000000000000100000001;0
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;1;9;6;9;1;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;9
scale;5106;1;10;7
scale;5108;6;10;5;8;2;5;8;1
concept;5200
scale;5202;1;10;7
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;6;2;2;8;2;2
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;4;6;1;2;5;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;3;7;5;5;8;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;1;4;3;1;6;4
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100023;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
