2.0;COS;R2301002DE;269;IDEX1289;10/10/2022 17:49:06 CEST;10/10/2022 18:14:28 CEST;1522;3;490;dcg=1;sysUID=IDEX1289;lang=de;r9=10;r8=18;r19=4;pan=1;r7=10;r18=9;r6=8;r17=10;r5=19;r16=2;r4=14;r15=13;r3=24;r14=11;r2=5;r13=4;r1=12;r12=10;r0=30;r11=0;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=22;Svar4=16;Svar3=26;Svar2=5;Svar1=12;Svar0=30;r29=0;r28=2;r27=3;r26=3;r25=0;r24=5;r23=1;r22=4;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;6;6;3
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;8;7;2;6
scale;180;6;10;8;6;7;6;9;7
scale;190;6;10;6;3;9;6;5;6
scale;200;6;10;1;8;7;3;2;5
scale;210;6;10;8;7;7;7;7;4
ordering;220;6;0;1;2;4;3;5
open;230;Wenn der weg zu mir führt  
choice;241;6;010000;1
concept;260
ordering;292;6;3;2;4;5;1;0
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000010000001000100000100010001;5
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;6;3;9;7;8;3
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;9;4;1;6;7
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;7
scale;5208;6;10;8;7;7;8;5;4
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;6
scale;5308;6;10;4;4;7;5;4;4
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;7;7;8;6;5;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;6;5;9;1;9;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100027;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
