2.0;COS;R2301002DE;454;IDEX1481;10/10/2022 19:08:21 CEST;10/10/2022 19:23:25 CEST;904;3;490;dcg=3;sysUID=IDEX1481;lang=de;r9=4;r8=19;r19=9;pan=1;r7=8;r18=8;r6=10;r17=7;r5=24;r16=1;r4=10;r15=2;r3=2;r14=0;r2=24;r13=4;r1=15;r12=5;r0=9;r11=4;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=29;Svar4=12;Svar3=2;Svar2=26;Svar1=16;Svar0=9;r29=1;r28=1;r27=3;r26=1;r25=4;r24=4;r23=3;r22=8;r21=6;r20=10
concept;10
choice;20;2;1
choice;30;16;3
choice;31;7;0
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:2;comp1:4
choice;130;6;000100;3
scale;140;4;10;7;7;3;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;6;7;6;9
scale;180;6;10;9;6;6;9;1;7
scale;190;6;10;8;6;1;6;6;4
scale;200;6;10;9;8;7;7;4;6
scale;210;6;10;9;6;6;6;5;6
ordering;220;6;0;1;3;5;4;2
open;230;Ich liebe das Meer, bin aber auch an der Umgebung interessiert. Und wenn man beides zusammen bekommen kann, spricht mich das sehr an.
choice;241;6;000010;4
concept;260
ordering;292;6;0;4;3;2;1;5
open;293;Hier ist eine Kreuzfahrt kurz und knapp erklärt, also so stelle ich mir eine Kreuzfahrt vor.
choice;450;9;0
choice;480;5;2
choice;490;10;2
choice;2000;31;0010000001001000100000000010010;2
concept;5000
scale;5002;1;10;7
scale;5004;1;10;5
scale;5006;1;10;8
scale;5008;6;10;7;9;9;8;0;8
concept;5100
scale;5102;1;10;2
scale;5104;1;10;3
scale;5106;1;10;2
scale;5108;6;10;1;3;1;0;0;0
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;6;7;6;0;4
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;7;7;6;0;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;6
scale;5408;6;10;7;8;8;6;0;5
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10001;15;9;14;11;12;7;8;10;13;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100010;34;11;12;20;26;27;28;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
