2.0;COS;R2301002DE;698;IDEX1730;10/10/2022 20:54:41 CEST;10/10/2022 21:06:23 CEST;702;3;490;dcg=1;sysUID=IDEX1730;lang=de;r9=21;r8=17;r19=8;pan=1;r7=2;r18=0;r6=5;r17=1;r5=15;r16=10;r4=4;r15=7;r3=6;r14=3;r2=18;r13=2;r1=22;r12=6;r0=15;r11=11;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=7;Svar4=18;Svar3=4;Svar2=6;Svar1=19;Svar0=23;r29=1;r28=0;r27=3;r26=2;r25=5;r24=6;r23=4;r22=8;r21=7;r20=8
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;6;4;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;3;4;7;2
scale;180;6;10;6;9;6;4;7;5
scale;190;6;10;2;8;8;7;6;5
scale;200;6;10;8;6;1;3;4;5
scale;210;6;10;7;8;4;8;5;5
ordering;220;6;5;4;1;0;3;2
open;230;Wenn der weg zu mir führt  
choice;241;6;010000;1
concept;260
ordering;292;6;2;1;0;3;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000101100000000001100010000000;4
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;6;7;8;7;7;5
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;6;8;4;5;4
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;5;9;4;5;6;2
concept;5300
scale;5302;1;10;6
scale;5304;1;10;9
scale;5306;1;10;7
scale;5308;6;10;4;7;6;8;5;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;6
scale;5406;1;10;9
scale;5408;6;10;6;7;8;2;7;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;9
scale;5506;1;10;7
scale;5508;6;10;7;7;3;9;6;2
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100007;55;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
