2.0;COS;R2301002DE;536;IDEX1563;10/10/2022 19:40:25 CEST;10/10/2022 19:56:52 CEST;987;3;490;dcg=1;sysUID=IDEX1563;lang=de;r9=10;r8=7;r19=0;pan=1;r7=17;r18=8;r6=24;r17=5;r5=4;r16=9;r4=20;r15=15;r3=12;r14=1;r2=16;r13=13;r1=26;r12=7;r0=25;r11=5;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=4;Svar4=22;Svar3=12;Svar2=16;Svar1=27;Svar0=25;r29=1;r28=1;r27=3;r26=1;r25=0;r24=2;r23=3;r22=7;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;8;9;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;8;8;8
scale;180;6;10;9;8;8;9;8;9
scale;190;6;10;9;9;8;9;8;8
scale;200;6;10;9;9;9;8;9;9
scale;210;6;10;9;9;8;8;8;9
ordering;220;6;1;0;3;4;2;5
open;230;IT ist sehr gut
choice;241;6;010000;1
concept;260
ordering;292;6;0;1;4;3;2;5
open;293;IT ist sehr gut
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;0
choice;2000;31;0000100000001000100000100101000;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;8;8;9;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;8;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;8;9;9;9;9;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;9;9;9;9;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;8;9;9;8;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;8;9;7;9
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100026;21;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
