2.0;COS;R2301002DE;588;IDEX1616;10/10/2022 20:09:19 CEST;10/10/2022 20:20:38 CEST;679;3;490;dcg=3;sysUID=IDEX1616;lang=de;r9=5;r8=12;r19=2;pan=1;r7=20;r18=10;r6=15;r17=6;r5=12;r16=8;r4=20;r15=7;r3=22;r14=9;r2=26;r13=0;r1=15;r12=5;r0=26;r11=15;sysSID=R2301002DE;r10=7;sysPRJ=COS;r30=0;Svar5=17;Svar4=12;Svar3=21;Svar2=23;Svar1=28;Svar0=26;r29=0;r28=2;r27=3;r26=3;r25=3;r24=4;r23=6;r22=1;r21=8;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;1;2;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;5;9;5;5;6
scale;180;6;10;6;5;2;9;2;1
scale;190;6;10;8;4;6;4;4;1
scale;200;6;10;1;8;6;1;9;2
scale;210;6;10;3;5;4;8;7;1
ordering;220;6;4;1;0;5;2;3
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;2;1;0;3;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000000000001000010001010010100;12
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;2;1;7;9;7;5
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;6
scale;5108;6;10;4;5;9;3;9;6
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;6;2;4;6;1;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;2;6;7;4;4;9
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;7;4;3;2;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;9;3;2;1;5;5
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100024;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
