2.0;COS;R2301002DE;12;IDEX1007;10/10/2022 14:12:29 CEST;10/10/2022 14:20:50 CEST;501;3;490;dcg=3;sysUID=IDEX1007;lang=de;r9=21;r8=9;r19=10;pan=1;r7=5;r18=9;r6=14;r17=2;r5=7;r16=4;r4=1;r15=10;r3=22;r14=11;r2=18;r13=0;r1=28;r12=10;r0=19;r11=2;sysSID=R2301002DE;r10=3;sysPRJ=COS;mobile=si;r30=0;Svar5=8;Svar4=1;Svar3=24;Svar2=18;Svar1=29;Svar0=19;r29=0;r28=1;r27=3;r26=1;r25=2;r24=4;r23=3;r22=8;r21=7;r20=6
concept;10
choice;20;2;1
choice;30;16;7
choice;31;7;2
open;40;22
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;000100;3
scale;140;4;10;5;3;8;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;4;9;0;5
scale;180;6;10;8;9;3;0;5;0
scale;190;6;10;7;6;3;4;8;2
scale;200;6;10;4;9;5;5;8;4
scale;210;6;10;5;7;7;5;4;4
ordering;220;6;1;5;4;0;2;3
open;230;Fand ich alles sehr interessant 
choice;241;6;000010;4
concept;260
ordering;292;6;0;5;2;1;4;3
open;293;Finde es immernoch sehr interessant 
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;1
choice;490;10;6
choice;2000;31;0100000010000000001100001000010;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;9;9;9;9;8;3
concept;5100
scale;5102;1;10;9
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;3;7;9;3;6;3
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;4
scale;5208;6;10;3;9;5;4;8;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;4
scale;5306;1;10;6
scale;5308;6;10;9;9;9;4;7;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;6
scale;5408;6;10;7;9;4;8;5;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;8;9;7;9;8;8
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100020;64;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
