2.0;COS;R2301002DE;495;IDEX1522;10/10/2022 19:29:00 CEST;10/10/2022 19:42:40 CEST;820;3;490;dcg=3;sysUID=IDEX1522;lang=de;r9=18;r8=9;r19=2;pan=1;r7=12;r18=4;r6=13;r17=6;r5=13;r16=6;r4=3;r15=8;r3=19;r14=0;r2=1;r13=15;r1=29;r12=4;r0=20;r11=15;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=16;Svar4=4;Svar3=21;Svar2=1;Svar1=30;Svar0=20;r29=1;r28=1;r27=2;r26=0;r25=0;r24=1;r23=4;r22=0;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;2;6;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;4;6;8;6;7
scale;180;6;10;9;9;6;6;6;7
scale;190;6;10;3;5;4;5;5;9
scale;200;6;10;9;4;5;7;8;2
scale;210;6;10;5;4;4;4;1;5
ordering;220;6;0;4;3;5;2;1
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;0;2;1;4;5;3
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0100100000000000100011000000001;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;8;9;5;6;6;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;4;6;7;7;1;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;9;1;3;6;7;6
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;6;5;5;8;3;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;5;8;3;7;6;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;8;5;1;3;7;5
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100021;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
