2.0;COS;R2301002DE;407;IDEX1430;10/10/2022 18:45:19 CEST;10/10/2022 19:15:01 CEST;1782;3;490;dcg=1;sysUID=IDEX1430;lang=de;r9=10;r8=17;r19=2;pan=1;r7=15;r18=12;r6=5;r17=9;r5=4;r16=1;r4=26;r15=10;r3=24;r14=13;r2=11;r13=13;r1=6;r12=14;r0=8;r11=14;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=4;Svar4=30;Svar3=27;Svar2=13;Svar1=6;Svar0=8;r29=1;r28=0;r27=3;r26=4;r25=2;r24=5;r23=3;r22=3;r21=6;r20=8
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;7;9;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;4;7;7;6
scale;180;6;10;9;5;4;5;5;5
scale;190;6;10;5;5;3;6;8;4
scale;200;6;10;7;5;4;5;9;9
scale;210;6;10;5;6;7;3;9;7
ordering;220;6;3;4;1;5;2;0
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;2;3;5;4
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000101010000100000000000001001;4
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;3;9;5;4;4;4
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;6;4;9;3;4;4
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;7;6;7;9;5;4
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;5;6;5;4;1;5
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;6;2;2;4;7;9
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;7;9;6;6;5;8
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100007;55;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
