2.0;COS;R2301002DE;756;IDEX1789;10/10/2022 21:24:08 CEST;10/10/2022 21:35:09 CEST;661;3;490;dcg=1;sysUID=IDEX1789;lang=de;r9=2;r8=10;r19=0;pan=1;r7=21;r18=0;r6=14;r17=4;r5=1;r16=14;r4=19;r15=4;r3=27;r14=5;r2=24;r13=5;r1=23;r12=2;r0=5;r11=7;sysSID=R2301002DE;r10=3;sysPRJ=COS;r30=0;Svar5=1;Svar4=20;Svar3=30;Svar2=26;Svar1=24;Svar0=5;r29=0;r28=2;r27=2;r26=4;r25=4;r24=2;r23=5;r22=2;r21=9;r20=0
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;7;5;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;9;7;5;1;7
scale;180;6;10;1;9;7;1;1;5
scale;190;6;10;1;6;5;3;7;4
scale;200;6;10;5;9;9;6;2;7
scale;210;6;10;6;7;8;5;1;1
ordering;220;6;2;3;1;4;0;5
open;230;Mir gefällt es.  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;2;4;3;5
open;293;Mir gefällt es.  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0100010000000000000010001010001;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;7;8;6;9;3;4
concept;5100
scale;5102;1;10;7
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;7;3;5;4;2;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;7
scale;5208;6;10;2;6;8;8;1;4
concept;5300
scale;5302;1;10;7
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;5;1;4;4;1;1
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;4;9;5;9;2
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;1;4;5;6;1;6
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
