2.0;COS;R2301002DE;681;IDEX1713;10/10/2022 20:51:23 CEST;10/10/2022 22:10:01 CEST;4718;7;5208;dcg=1;sysUID=IDEX1713;lang=de;r9=17;r8=2;r19=8;pan=1;r7=3;r18=3;r6=2;r17=5;r5=6;r16=2;r4=7;r15=10;r3=19;r14=15;r2=27;r13=1;r1=6;r12=7;r0=29;r11=17;sysSID=R2301002DE;r10=13;sysPRJ=COS;mobile=si;r30=0;Svar5=7;Svar4=8;Svar3=20;Svar2=28;Svar1=6;Svar0=29;r29=1;r28=1;r27=3;r26=2;r25=0;r24=5;r23=1;r22=5;r21=3;r20=6
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;45
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0100100;4
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;3;5;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;6;5;0;3
scale;180;6;10;6;5;5;5;0;3
scale;190;6;10;5;6;6;5;4;5
scale;200;6;10;8;6;5;7;0;3
scale;210;6;10;6;5;6;4;3;4
ordering;220;6;0;2;3;1;5;4
open;230;Erzählt mir am meisten
choice;241;6;110000;0
concept;260
choice;2000;31;0000001110000000000010000000110;6
concept;5000
scale;5002;1;10;5
scale;5004;1;10;6
scale;5006;1;10;4
scale;5008;6;10;3;3;4;4;0;3
concept;5100
scale;5102;1;10;2
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;4;5;2;4;3;3
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;3
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;3;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
