2.0;COS;R2301002DE;506;IDEX1533;10/10/2022 19:34:03 CEST;10/10/2022 20:21:33 CEST;2850;3;490;dcg=3;sysUID=IDEX1533;lang=de;r9=13;r8=14;r19=10;pan=1;r7=4;r18=4;r6=18;r17=7;r5=4;r16=2;r4=1;r15=0;r3=23;r14=5;r2=17;r13=14;r1=17;r12=13;r0=1;r11=3;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=6;Svar4=2;Svar3=26;Svar2=19;Svar1=18;Svar0=1;r29=0;r28=0;r27=1;r26=0;r25=5;r24=3;r23=7;r22=3;r21=4;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;7;8;6;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;3;6;8;8;5
scale;180;6;10;6;6;8;7;7;7
scale;190;6;10;2;3;2;9;4;7
scale;200;6;10;3;7;2;6;7;5
scale;210;6;10;8;2;5;5;5;7
ordering;220;6;4;5;2;1;3;0
open;230;It feels good
choice;241;6;000010;4
concept;260
ordering;292;6;0;3;5;2;4;1
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0110001000000000001100000010000;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;6;4;5;6;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;5;8;8;8;8;7
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;3;9;5;6;2;7
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;5;8;7;6;2;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;6;9;3;9;7;3
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;3;5;8;4;2;7
concept_eval;10005;4;3;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100002;44;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
