2.0;COS;R2301002DE;311;IDEX1331;10/10/2022 18:03:47 CEST;10/10/2022 18:31:17 CEST;1650;3;490;dcg=3;sysUID=IDEX1331;lang=de;r9=12;r8=8;r19=7;pan=1;r7=21;r18=4;r6=12;r17=6;r5=15;r16=8;r4=1;r15=7;r3=16;r14=4;r2=28;r13=13;r1=25;r12=9;r0=20;r11=12;sysSID=R2301002DE;r10=20;sysPRJ=COS;mobile=si;r30=0;Svar5=17;Svar4=1;Svar3=16;Svar2=30;Svar1=26;Svar0=20;r29=1;r28=2;r27=0;r26=3;r25=0;r24=1;r23=3;r22=2;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;2
choice;120;2;11;1;comp0:1;comp1:1
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;8;2;5;8
scale;180;6;10;7;9;8;8;7;6
scale;190;6;10;8;9;8;7;7;9
scale;200;6;10;9;9;8;8;9;9
scale;210;6;10;8;9;7;6;7;5
ordering;220;6;1;2;4;5;3;0
open;230;Ich denke mit dem Schiff kann man einfach vieles neues erleben 
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;3;5;4;2
open;293;Ist bestimmt traumhaft
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0100000000000000110010000010001;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;4;3;4;5;4;5
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;2;3;4;5;4;5
concept;5200
scale;5202;1;10;9
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;4;5;4;3;4;4
concept;5300
scale;5302;1;10;8
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;3;4;3;4;5;3
concept;5400
scale;5402;1;10;8
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;4;5;4;2;5;5
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;8
scale;5508;6;10;8;8;9;8;7;9
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
