2.0;COS;R2301002DE;268;IDEX1288;10/10/2022 17:48:56 CEST;10/10/2022 18:20:29 CEST;1893;3;490;dcg=3;sysUID=IDEX1288;lang=de;r9=15;r8=17;r19=11;pan=1;r7=6;r18=7;r6=19;r17=0;r5=23;r16=7;r4=5;r15=1;r3=10;r14=9;r2=5;r13=10;r1=18;r12=15;r0=11;r11=13;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;Svar5=28;Svar4=6;Svar3=12;Svar2=5;Svar1=19;Svar0=11;r29=0;r28=1;r27=3;r26=4;r25=0;r24=6;r23=1;r22=8;r21=5;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;6;5;6;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;8;9;8;9
scale;180;6;10;9;8;9;8;9;8
scale;190;6;10;9;8;8;9;9;8
scale;200;6;10;9;9;8;9;9;9
scale;210;6;10;9;8;8;8;8;9
ordering;220;6;4;3;0;1;5;2
open;230;good
choice;241;6;000010;4
concept;260
ordering;292;6;4;5;2;1;0;3
open;293;good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000011000011000000100000000100;5
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;8;8;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10004;19;16;9;15;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100007;55;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
