2.0;COS;R2301002DE;608;IDEX1636;10/10/2022 20:19:08 CEST;10/10/2022 20:49:21 CEST;1813;3;490;dcg=3;sysUID=IDEX1636;lang=de;r9=18;r8=3;r19=4;pan=1;r7=20;r18=4;r6=8;r17=10;r5=0;r16=0;r4=15;r15=2;r3=18;r14=1;r2=10;r13=11;r1=20;r12=14;r0=25;r11=9;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;Svar5=0;Svar4=16;Svar3=19;Svar2=10;Svar1=20;Svar0=25;r29=1;r28=1;r27=2;r26=1;r25=0;r24=2;r23=6;r22=0;r21=4;r20=0
concept;10
choice;20;2;0
choice;30;16;11
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:3;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;8;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;9;9;9;9
scale;180;6;10;9;9;9;8;8;9
scale;190;6;10;8;9;9;9;8;9
scale;200;6;10;8;9;9;9;8;8
scale;210;6;10;9;9;9;8;8;8
ordering;220;6;4;3;2;0;1;5
open;230;Ich beschreiben gern das gefühl genau
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;2;4;3;5
open;293;Ich finde ihn sehr überzeugend
choice;450;9;6
choice;460;2;0
choice;470;7;2
choice;480;5;4
choice;490;10;2
choice;2000;31;1000000000100000100110000100000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;7;8;9;9;7;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;7;8;9;9;7
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;9;9;9;5;2;7
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;8;9;9;9;8;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;8;8;8;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;9;7;8;9;9;8
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100021;28;26;25;24;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
