2.0;COS;R2301002DE;416;IDEX1442;10/10/2022 18:50:07 CEST;10/10/2022 19:08:44 CEST;1117;3;490;dcg=3;sysUID=IDEX1442;lang=de;r9=3;r8=19;r19=4;pan=1;r7=13;r18=9;r6=9;r17=1;r5=13;r16=0;r4=19;r15=12;r3=26;r14=8;r2=23;r13=15;r1=29;r12=18;r0=23;r11=5;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=13;Svar4=19;Svar3=28;Svar2=24;Svar1=30;Svar0=23;r29=1;r28=1;r27=2;r26=4;r25=5;r24=3;r23=5;r22=3;r21=0;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;7;9;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;1;4;7;6;3
scale;180;6;10;7;5;5;3;8;5
scale;190;6;10;6;7;9;3;1;6
scale;200;6;10;4;6;5;8;5;9
scale;210;6;10;6;6;6;9;7;4
ordering;220;6;5;3;4;0;1;2
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;2;1;0;3;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000000000000100000100011000101;13
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;2;7;8;6;7;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;9;4;3;4;6;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;2;3;6;3;1;3
concept;5300
scale;5302;1;10;5
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;8;7;1;9;4;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;7;9;8;6;5;5
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;4;6;6;6;6;5
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
