2.0;COS;R2301002DE;699;IDEX1731;10/10/2022 20:56:05 CEST;10/10/2022 21:10:32 CEST;867;3;490;dcg=1;sysUID=IDEX1731;lang=de;r9=2;r8=0;r19=6;pan=1;r7=6;r18=12;r6=24;r17=7;r5=1;r16=8;r4=5;r15=11;r3=17;r14=16;r2=13;r13=10;r1=3;r12=6;r0=20;r11=3;sysSID=R2301002DE;r10=6;sysPRJ=COS;r30=0;Svar5=1;Svar4=6;Svar3=19;Svar2=14;Svar1=3;Svar0=20;r29=0;r28=1;r27=3;r26=0;r25=1;r24=1;r23=2;r22=8;r21=1;r20=8
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;39
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;8;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;8;4;6;4;9
scale;180;6;10;2;3;6;4;9;3
scale;190;6;10;5;4;2;7;7;7
scale;200;6;10;8;4;7;3;5;1
scale;210;6;10;5;7;5;5;9;3
ordering;220;6;4;1;5;2;3;0
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;3;2;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0101001000000010000110000000000;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;4;5;3;9;6;4
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;1;7;3;6;6;1
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;7;9;1;3;7;4
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;2;6;3;7;2
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;6
scale;5408;6;10;7;3;2;7;7;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;5;1;6;7;1;1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100021;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
