2.0;COS;R2301002DE;292;IDEX1312;10/10/2022 17:58:02 CEST;10/10/2022 18:38:35 CEST;2433;3;490;dcg=3;sysUID=IDEX1312;lang=de;r9=15;r8=13;r19=9;pan=1;r7=13;r18=5;r6=6;r17=4;r5=2;r16=9;r4=3;r15=8;r3=14;r14=11;r2=21;r13=9;r1=18;r12=5;r0=11;r11=2;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=8;Svar4=2;Svar3=3;Svar2=23;Svar1=19;Svar0=11;r29=0;r28=2;r27=0;r26=0;r25=2;r24=3;r23=5;r22=8;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;16;2
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;8;9;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;9;8;9;8
scale;180;6;10;9;8;9;8;9;9
scale;190;6;10;9;8;9;8;9;9
scale;200;6;10;9;8;8;9;8;9
scale;210;6;10;9;8;9;8;9;8
ordering;220;6;0;5;2;1;3;4
open;230;Ich finde ihn sehr überzeugend
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;3;5;2;4
open;293;Ich beschreiben gern das gefühl genau
choice;450;9;4
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0011000010010000000100010000000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;8;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;8;9;9;8;7;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;8;9;9;8;9;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;9;9;8;9;8;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;9;8;9;9;8;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;8;8;9;8;9;9
concept_eval;10001;15;7;9;8;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;4;5;-1;-1;-1;-1;-1
concept_eval;100012;47;29;28;30;17;18;19;31;32;35;34;33;22;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
