2.0;COS;R2301002DE;760;IDEX1793;10/10/2022 21:26:02 CEST;10/10/2022 21:38:58 CEST;776;3;490;dcg=1;sysUID=IDEX1793;lang=de;r9=0;r8=3;r19=10;pan=1;r7=8;r18=2;r6=9;r17=3;r5=21;r16=2;r4=18;r15=0;r3=7;r14=1;r2=27;r13=7;r1=2;r12=5;r0=4;r11=18;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=25;Svar4=21;Svar3=9;Svar2=29;Svar1=2;Svar0=4;r29=1;r28=0;r27=0;r26=0;r25=2;r24=3;r23=2;r22=2;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;3;8;3
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;4;9;5;7
scale;180;6;10;3;3;9;3;4;5
scale;190;6;10;5;3;6;2;5;4
scale;200;6;10;6;5;3;1;2;2
scale;210;6;10;5;4;6;1;8;9
ordering;220;6;4;5;2;1;0;3
open;230;Mir gefällt es.  
choice;241;6;110000;0
concept;260
ordering;292;6;1;2;3;4;0;5
open;293;Mir gefällt es.  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0010100001000000000001000100010;2
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;5;6;3;8;7;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;4;2;6;7;5;2
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;8;5;3;6;1;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;9
scale;5308;6;10;4;5;3;3;9;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;2;9;1;5;6;5
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;9
scale;5508;6;10;1;8;4;5;8;2
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100003;49;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
