2.0;COS;R2301002DE;598;IDEX1626;10/10/2022 20:12:24 CEST;10/10/2022 20:33:35 CEST;1271;3;490;dcg=3;sysUID=IDEX1626;lang=de;r9=16;r8=5;r19=11;pan=1;r7=0;r18=6;r6=20;r17=2;r5=16;r16=5;r4=12;r15=14;r3=25;r14=1;r2=12;r13=12;r1=19;r12=4;r0=19;r11=17;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=18;Svar4=13;Svar3=28;Svar2=12;Svar1=20;Svar0=19;r29=1;r28=0;r27=3;r26=2;r25=3;r24=3;r23=5;r22=7;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;7;8;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;7;6;9;1
scale;180;6;10;8;9;7;3;5;5
scale;190;6;10;8;7;4;6;3;2
scale;200;6;10;0;3;5;6;9;9
scale;210;6;10;6;6;8;6;1;1
ordering;220;6;0;1;4;3;5;2
open;230;This should be nice
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;4;5;2;3
open;293;It must be fun
choice;450;9;4
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000000000001100001110000000100;12
concept;5000
scale;5002;1;10;7
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;7;2;3;5;0;0
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;0;1;8;9;6;8
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;5;8;2;8;1;3
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;5
scale;5308;6;10;7;8;2;0;4;0
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;2;7;8;6;3;1
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;0;7;6;5;9;2
concept_eval;10001;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
