2.0;COS;R2301002DE;25;IDEX1020;10/10/2022 14:46:48 CEST;10/10/2022 15:02:29 CEST;941;3;490;dcg=1;sysUID=IDEX1020;lang=de;r9=14;r8=21;r19=10;pan=1;r7=23;r18=9;r6=0;r17=13;r5=22;r16=6;r4=5;r15=6;r3=18;r14=10;r2=7;r13=13;r1=19;r12=12;r0=15;r11=9;sysSID=R2301002DE;r10=3;sysPRJ=COS;mobile=si;r30=0;Svar5=0;Svar4=27;Svar3=5;Svar2=21;Svar1=7;Svar0=20;r29=0;r28=0;r27=3;r26=1;r25=3;r24=6;r23=7;r22=2;r21=2;r20=7
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;28
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;9;2;9;4
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;7;9;3;9
scale;180;6;10;8;8;9;8;8;9
scale;190;6;10;6;7;6;8;3;7
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;6;6;6;6;6;6
ordering;220;6;5;2;1;3;0;4
open;230;Ein gemeinsam ist mir persönlich im Urlaub das wichtigste in allen Hinsichten
choice;241;6;010001;1
concept;260
ordering;292;6;4;2;0;5;3;1
open;293;Es ist am schönsten, wenn man täglich etwas neues sieht und offen für täglich neues ist 
choice;450;9;8
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;1000010100000000000011000001000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;5;9;9;6;6;8
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;6;9;7;6;6;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;6;9;9;7;8;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;6
scale;5308;6;10;6;9;9;4;5;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;6;9;9;6;7;9
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;4
scale;5508;6;10;5;9;9;6;6;8
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;22;24;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
