2.0;COS;R2301002DE;731;IDEX1764;10/10/2022 21:14:40 CEST;10/10/2022 21:37:52 CEST;1392;3;490;dcg=3;sysUID=IDEX1764;lang=de;r9=1;r8=16;r19=5;pan=1;r7=16;r18=5;r6=17;r17=8;r5=20;r16=10;r4=25;r15=2;r3=9;r14=12;r2=22;r13=11;r1=15;r12=17;r0=29;r11=6;sysSID=R2301002DE;r10=3;sysPRJ=COS;r30=0;Svar5=19;Svar4=22;Svar3=28;Svar2=9;Svar1=23;Svar0=29;r29=0;r28=2;r27=2;r26=0;r25=0;r24=6;r23=7;r22=1;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;7;8;3;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;1;5;9;8;5
scale;180;6;10;9;6;3;0;7;1
scale;190;6;10;4;2;5;6;2;0
scale;200;6;10;4;2;1;9;0;9
scale;210;6;10;5;5;5;9;2;3
ordering;220;6;2;1;0;5;4;3
open;230;It must be fun
choice;241;6;000010;4
concept;260
ordering;292;6;1;2;3;4;5;0
open;293;That's pretty cool
choice;450;9;4
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000000001000000000100110000110;9
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;9
scale;5008;6;10;3;1;1;2;2;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;3;6;7;0;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;3;5;2;4;0;6
concept;5300
scale;5302;1;10;6
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;2;3;8;0;3;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;6
scale;5408;6;10;5;7;1;4;6;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;5;8;5;9;6;0
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100024;30;17;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
