2.0;COS;R2301002DE;393;IDEX1416;10/10/2022 18:41:35 CEST;10/10/2022 19:23:47 CEST;2532;3;490;dcg=1;sysUID=IDEX1416;lang=de;r9=0;r8=22;r19=8;pan=1;r7=2;r18=12;r6=5;r17=4;r5=2;r16=1;r4=4;r15=9;r3=10;r14=11;r2=28;r13=15;r1=4;r12=8;r0=20;r11=8;sysSID=R2301002DE;r10=8;sysPRJ=COS;r30=0;Svar5=2;Svar4=5;Svar3=11;Svar2=30;Svar1=4;Svar0=20;r29=1;r28=2;r27=0;r26=1;r25=4;r24=2;r23=1;r22=8;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;30
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;7;3;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;3;2;4;5
scale;180;6;10;5;7;9;1;5;4
scale;190;6;10;9;4;5;4;1;5
scale;200;6;10;7;3;5;6;9;2
scale;210;6;10;1;2;5;8;9;1
ordering;220;6;2;3;5;0;1;4
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;4;3;2;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0010110000010000000010000000001;2
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;6
scale;5008;6;10;7;4;5;6;5;1
concept;5100
scale;5102;1;10;8
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;9;6;5;3;9;8
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;9;7;6;6;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;5;6;3;9;2
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;8
scale;5408;6;10;7;9;6;5;6;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;6;5;7;7;6;1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100005;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
