2.0;COS;R2301002DE;535;IDEX1562;10/10/2022 19:40:13 CEST;10/10/2022 19:54:57 CEST;884;3;490;dcg=1;sysUID=IDEX1562;lang=de;r9=10;r8=5;r19=10;pan=1;r7=13;r18=2;r6=5;r17=9;r5=2;r16=9;r4=2;r15=15;r3=26;r14=3;r2=21;r13=14;r1=4;r12=2;r0=9;r11=16;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=3;Svar4=2;Svar3=29;Svar2=23;Svar1=4;Svar0=9;r29=1;r28=1;r27=0;r26=4;r25=5;r24=1;r23=2;r22=7;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;8;8;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;8;8;9;8
scale;180;6;10;9;9;8;8;9;9
scale;190;6;10;9;8;9;9;9;9
scale;200;6;10;9;9;9;8;9;9
scale;210;6;10;9;8;9;8;9;9
ordering;220;6;2;4;3;5;0;1
open;230;IT ist sehr gut
choice;241;6;010000;1
concept;260
ordering;292;6;1;0;2;3;4;5
open;293;IT ist sehr gut
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0011100001000000000000010000010;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;8;9;8;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;8;8;7;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;8;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;9;9;9;9;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;8;8;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;8;9
concept_eval;10003;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100005;48;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
