2.0;COS;R2301002DE;712;IDEX1744;10/10/2022 21:01:59 CEST;<unknown>;0;0;2000;dcg=1;sysUID=IDEX1744;lang=de;r9=15;r8=0;r19=5;pan=1;r7=21;r18=2;r6=2;r17=2;r5=11;r16=12;r4=25;r15=14;r3=24;r14=0;r2=2;r13=6;r1=12;r12=4;r0=15;r11=8;sysSID=R2301002DE;r10=1;sysPRJ=COS;mobile=si;r30=0;Svar5=3;Svar4=13;Svar3=29;Svar2=27;Svar1=2;Svar0=12;r29=1;r28=2;r27=1;r26=2;r25=2;r24=3;r23=1;r22=4;r21=9;r20=0
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;50
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0101100;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;4;4;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;7;6;8;7
scale;180;6;10;7;7;7;8;7;7
scale;190;6;10;7;7;8;9;8;8
scale;200;6;10;8;7;8;9;7;9
scale;210;6;10;8;9;8;8;9;8
ordering;220;6;0;5;3;4;2;1
open;230;Man weiß was man bekommt 
choice;241;6;110000;0
concept;260
choice;2000;31;0011000000001100000000000001010;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
