2.0;COS;R2301002DE;421;IDEX1447;10/10/2022 18:55:32 CEST;10/10/2022 19:30:22 CEST;2090;3;490;dcg=3;sysUID=IDEX1447;lang=de;r9=5;r8=6;r19=10;pan=1;r7=20;r18=4;r6=1;r17=7;r5=5;r16=10;r4=2;r15=6;r3=19;r14=10;r2=10;r13=5;r1=5;r12=14;r0=24;r11=0;sysSID=R2301002DE;r10=14;sysPRJ=COS;r30=0;Svar5=7;Svar4=2;Svar3=21;Svar2=11;Svar1=5;Svar0=24;r29=1;r28=0;r27=0;r26=4;r25=3;r24=5;r23=0;r22=6;r21=9;r20=1
concept;10
choice;20;2;0
choice;30;16;6
choice;31;7;2
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;3;8;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;6;8;8;9
scale;180;6;10;7;6;9;8;9;8
scale;190;6;10;8;8;9;9;8;9
scale;200;6;10;9;8;8;8;9;8
scale;210;6;10;9;9;9;8;8;9
ordering;220;6;4;5;1;0;3;2
open;230;Ich beschreiben gern das gefühl genau
choice;241;6;000010;4
concept;260
ordering;292;6;2;1;0;5;3;4
open;293;Ich finde ihn sehr überzeugend
choice;450;9;7
choice;460;2;0
choice;470;7;2
choice;480;5;4
choice;490;10;2
choice;2000;31;0010010100010000000001001000000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;8;9;9;7;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;8;8;9;9;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;8;8;9;8;7;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;9;9;9;8;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;8;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;8;9;8;9;9
concept_eval;10005;4;3;-1;-1;-1
concept_eval;10006;7;5;4;-1;-1;-1;-1;-1
concept_eval;100012;47;29;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
