2.0;COS;R2301002DE;849;IDEX1882;10/10/2022 21:43:59 CEST;10/10/2022 21:49:10 CEST;311;3;490;dcg=2;sysUID=IDEX1882;lang=de;r9=8;r8=17;r19=6;pan=1;r7=4;r18=10;r6=23;r17=6;r5=16;r16=10;r4=13;r15=4;r3=21;r14=6;r2=3;r13=1;r1=24;r12=16;r0=3;r11=5;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=29;Svar4=19;Svar3=23;Svar2=4;Svar1=25;Svar0=3;r29=0;r28=1;r27=1;r26=2;r25=3;r24=2;r23=1;r22=3;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;6;5;4
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;8;6;7;3
scale;180;6;10;3;5;4;5;7;6
scale;190;6;10;5;6;4;6;4;7
scale;200;6;10;6;4;4;7;5;6
scale;210;6;10;7;4;4;6;5;7
ordering;220;6;4;2;5;1;3;0
open;230;gefällt
choice;241;6;001100;2
concept;260
ordering;292;6;5;1;4;0;2;3
open;293;sehr vertraut
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0001100000000000000100010100010;3
concept;5000
scale;5002;1;10;6
scale;5004;1;10;4
scale;5006;1;10;7
scale;5008;6;10;6;5;4;4;7;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;4;5;5;7;6;6
concept;5200
scale;5202;1;10;5
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;5;7;5;4;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;5;4;8;4;6;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;5;4;7;6;5;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;5
scale;5508;6;10;4;5;7;6;8;5
concept_eval;10003;14;2;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100030;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
