2.0;COS;R2301002DE;560;IDEX1587;10/10/2022 19:50:59 CEST;<unknown>;0;0;2000;dcg=2;sysUID=IDEX1587;lang=de;r9=14;r8=15;r19=8;pan=1;r7=18;r18=10;r6=9;r17=4;r5=6;r16=2;r4=3;r15=2;r3=24;r14=7;r2=14;r13=15;r1=18;r12=15;r0=11;r11=17;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;Svar5=12;Svar4=7;Svar3=3;Svar2=27;Svar1=19;Svar0=11;r29=0;r28=1;r27=2;r26=0;r25=1;r24=3;r23=4;r22=5;r21=8;r20=10
concept;10
choice;20;2;1
choice;30;16;11
choice;31;7;5
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;0;8;3
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;3;3;2;0;8
scale;180;6;10;9;7;0;0;0;7
scale;190;6;10;4;5;5;7;5;5
scale;200;6;10;9;7;6;2;3;5
scale;210;6;10;9;9;7;4;7;7
ordering;220;6;0;5;1;2;3;4
open;230;weil das das ziel meiner reise ist
choice;241;6;001100;2
concept;260
choice;2000;31;0001000100011000000100000001000;3
concept;5000
scale;5002;1;10;4
scale;5004;1;10;2
scale;5006;1;10;7
scale;5008;6;10;1;8;1;8;0;1
concept;5100
concept_eval;10001;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
