2.0;COS;R2301002DE;514;IDEX1541;10/10/2022 19:35:40 CEST;10/10/2022 19:59:48 CEST;1448;3;490;dcg=3;sysUID=IDEX1541;lang=de;r9=6;r8=11;r19=8;pan=1;r7=20;r18=0;r6=7;r17=10;r5=23;r16=5;r4=24;r15=2;r3=6;r14=10;r2=12;r13=0;r1=24;r12=10;r0=16;r11=11;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=27;Svar4=28;Svar3=6;Svar2=12;Svar1=25;Svar0=16;r29=1;r28=1;r27=0;r26=4;r25=2;r24=3;r23=0;r22=4;r21=4;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;4;8;8;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;9;9;6;0;9
scale;180;6;10;9;7;9;9;5;0
scale;190;6;10;9;6;8;8;8;8
scale;200;6;10;9;3;0;0;3;8
scale;210;6;10;5;8;6;9;2;0
ordering;220;6;3;1;2;5;4;0
open;230;This is very good
choice;241;6;000010;4
concept;260
ordering;292;6;3;2;1;0;4;5
open;293;This is very good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000001000001000100000000101100;6
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;2;9;8;7;5;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;7;4;7;4;9;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;7;9;0;9;4
concept;5300
scale;5302;1;10;5
scale;5304;1;10;8
scale;5306;1;10;9
scale;5308;6;10;2;4;7;9;1;2
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;6
scale;5408;6;10;6;8;0;1;0;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;0;5;5;1;8;5
concept_eval;10002;11;8;7;10;9;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100007;55;30;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
