2.0;COS;R2301002DE;615;IDEX1643;10/10/2022 20:21:48 CEST;10/10/2022 20:34:46 CEST;778;3;490;dcg=1;sysUID=IDEX1643;lang=de;r9=6;r8=1;r19=1;pan=1;r7=17;r18=11;r6=16;r17=9;r5=21;r16=2;r4=1;r15=3;r3=12;r14=13;r2=28;r13=11;r1=10;r12=5;r0=15;r11=18;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=20;Svar4=25;Svar3=1;Svar2=13;Svar1=30;Svar0=10;r29=0;r28=2;r27=0;r26=4;r25=4;r24=4;r23=6;r22=1;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;8;2;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;1;7;9;5;4;4
scale;180;6;10;6;4;1;2;1;3
scale;190;6;10;4;7;7;2;1;5
scale;200;6;10;8;6;4;7;1;4
scale;210;6;10;7;8;3;7;4;7
ordering;220;6;5;2;0;3;4;1
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;2;3;5;4
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;2
choice;480;5;4
choice;490;10;2
choice;2000;31;0100000000100100000010000100001;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;6;4;8;3;1
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;2;2;6;3;2;1
concept;5200
scale;5202;1;10;6
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;4;5;5;1;6;3
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;7;7;9;6;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;9;2;5;9;4;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;5;2;8;1;8;5
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100011;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
