2.0;COS;R2301002DE;293;IDEX1314;10/10/2022 17:58:15 CEST;10/10/2022 18:38:03 CEST;2388;3;490;dcg=3;sysUID=IDEX1314;lang=de;r9=2;r8=6;r19=11;pan=1;r7=5;r18=7;r6=2;r17=5;r5=14;r16=3;r4=21;r15=4;r3=17;r14=5;r2=22;r13=6;r1=17;r12=14;r0=21;r11=0;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=14;Svar4=25;Svar3=18;Svar2=24;Svar1=17;Svar0=21;r29=0;r28=0;r27=1;r26=0;r25=0;r24=1;r23=2;r22=1;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:2;comp1:4
choice;130;6;100000;0
scale;140;4;10;4;8;7;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;7;8;7;7
scale;180;6;10;8;7;7;7;8;8
scale;190;6;10;9;8;8;9;9;9
scale;200;6;10;9;8;9;8;8;9
scale;210;6;10;7;7;6;7;6;8
ordering;220;6;1;2;0;3;5;4
open;230;Ich finde ihn sehr überzeugend
choice;241;6;000010;4
concept;260
ordering;292;6;1;2;0;4;5;3
open;293;Ich beschreiben gern das gefühl genau
choice;450;9;5
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000000000000010011001001100000;14
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;7
scale;5008;6;10;8;9;8;9;9;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;8;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;8;9;9;8;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;9
scale;5308;6;10;9;8;9;8;8;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;9;8;9;9;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;8;8;8;9
concept_eval;10002;11;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;3;9;5;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;6;40;43;31;27;26;44;36;33;37;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
