2.0;COS;R2301002DE;60;IDEX1055;10/10/2022 15:23:07 CEST;10/10/2022 15:29:13 CEST;366;3;490;dcg=2;sysUID=IDEX1055;lang=de;r9=1;r8=17;r19=6;pan=1;r7=8;r18=12;r6=14;r17=1;r5=10;r16=7;r4=16;r15=13;r3=4;r14=1;r2=4;r13=16;r1=20;r12=15;r0=9;r11=10;sysSID=R2301002DE;r10=6;sysPRJ=COS;mobile=si;r30=0;Svar5=13;Svar4=19;Svar3=5;Svar2=4;Svar1=21;Svar0=9;r29=0;r28=2;r27=2;r26=3;r25=2;r24=5;r23=5;r22=8;r21=3;r20=8
concept;10
choice;20;2;0
choice;30;16;15
choice;31;7;6
open;40;51
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;5;7;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;4;6;7;7
scale;180;6;10;6;6;6;6;7;6
scale;190;6;10;7;7;8;7;7;7
scale;200;6;10;7;5;6;6;7;7
scale;210;6;10;5;5;7;7;5;5
ordering;220;6;4;3;2;0;1;5
open;230;Macht Lust auf meer
choice;241;6;001100;2
concept;260
ordering;292;6;1;2;4;0;5;3
open;293;Balkon und wunder
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0000110001000100000101000000000;4
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;7;6;8;8;7;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;7;7;8;8;8;6
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;7;8;7;7;6;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;7;8;5;6;7;7
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;7;8;7;7;7;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;8;8;8;8;5
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100022;35;10;3;17;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
