2.0;COS;R2301002DE;832;IDEX1866;10/10/2022 21:41:57 CEST;10/10/2022 21:57:41 CEST;944;3;490;dcg=1;sysUID=IDEX1866;lang=de;r9=5;r8=8;r19=10;pan=1;r7=9;r18=9;r6=11;r17=5;r5=15;r16=4;r4=15;r15=7;r3=9;r14=1;r2=1;r13=4;r1=20;r12=11;r0=10;r11=5;sysSID=R2301002DE;r10=7;sysPRJ=COS;mobile=si;r30=0;Svar5=19;Svar4=18;Svar3=11;Svar2=1;Svar1=21;Svar0=10;r29=0;r28=0;r27=1;r26=2;r25=4;r24=1;r23=3;r22=7;r21=4;r20=4
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;46
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;9;5;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;3;0;2;1;4;5
open;230;Weil es glaubhaft rüberkommt
choice;241;6;010000;1
concept;260
ordering;292;6;3;2;0;1;4;5
open;293;Kommt glaubhaft an
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0100000000110000001101000000000;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;5
scale;5008;6;10;4;7;7;4;2;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;6
scale;5108;6;10;4;6;6;6;1;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;5;7;8;4;1;5
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;4;7;6;6;1;4
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;2;7;7;7;1;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;4;8;7;6;1;6
concept_eval;10001;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;29;28;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
