2.0;COS;R2301002DE;69;IDEX1064;10/10/2022 15:28:41 CEST;10/10/2022 15:34:13 CEST;332;3;490;dcg=3;sysUID=IDEX1064;lang=de;r9=14;r8=10;r19=6;pan=1;r7=15;r18=11;r6=7;r17=6;r5=9;r16=7;r4=23;r15=9;r3=24;r14=8;r2=17;r13=0;r1=23;r12=12;r0=5;r11=10;sysSID=R2301002DE;r10=10;sysPRJ=COS;mobile=si;r30=0;Svar5=10;Svar4=26;Svar3=27;Svar2=18;Svar1=24;Svar0=5;r29=1;r28=0;r27=1;r26=4;r25=3;r24=0;r23=6;r22=0;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;22
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;3;5;7;5
choice;150;3;0
choice;151;6;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;3;2;8;5
scale;180;6;10;7;6;7;5;9;9
scale;190;6;10;8;6;7;5;4;5
scale;200;6;10;2;9;3;6;4;6
scale;210;6;10;2;4;9;2;5;7
ordering;220;6;2;3;4;1;5;0
open;230;Ja alles
choice;241;6;000011;4
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Ist halt gut
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;0
choice;2000;31;0000010000100000001000001011000;5
concept;5000
scale;5002;1;10;6
scale;5004;1;10;4
scale;5006;1;10;7
scale;5008;6;10;5;7;5;7;8;6
concept;5100
scale;5102;1;10;4
scale;5104;1;10;1
scale;5106;1;10;6
scale;5108;6;10;9;9;5;2;6;5
concept;5200
scale;5202;1;10;2
scale;5204;1;10;9
scale;5206;1;10;5
scale;5208;6;10;9;0;7;5;5;7
concept;5300
scale;5302;1;10;0
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;3;0;0;6;6;7
concept;5400
scale;5402;1;10;5
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;5;8;3;7;1;3
concept;5500
scale;5502;1;10;8
scale;5504;1;10;3
scale;5506;1;10;7
scale;5508;6;10;2;3;8;9;7;5
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
