2.0;COS;R2301002DE;914;IDEX1947;10/10/2022 21:59:37 CEST;10/10/2022 22:21:08 CEST;1291;3;490;dcg=2;sysUID=IDEX1947;lang=de;r9=15;r8=20;r19=5;pan=1;r7=0;r18=3;r6=8;r17=7;r5=6;r16=8;r4=1;r15=5;r3=1;r14=15;r2=0;r13=9;r1=4;r12=17;r0=2;r11=17;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=11;Svar4=4;Svar3=3;Svar2=0;Svar1=5;Svar0=2;r29=0;r28=1;r27=0;r26=3;r25=4;r24=3;r23=7;r22=4;r21=7;r20=4
concept;10
choice;20;2;1
choice;30;16;1
choice;31;7;0
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;4;6;5;5
choice;150;3;0
choice;151;6;4
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;9;7;9;5
scale;180;6;10;4;8;9;7;9;4
scale;190;6;10;7;8;9;8;9;0
scale;200;6;10;9;9;9;9;9;0
scale;210;6;10;9;9;9;9;9;6
ordering;220;6;4;2;3;1;0;5
open;230;Weil es mich interessiert, was das heisst.
choice;241;6;001101;2
concept;260
ordering;292;6;1;0;3;4;5;2
open;293;Weil ich das sehr interessant finde, und es bestimmt viel Spass macht.
choice;450;9;0
choice;480;5;2
choice;490;10;9
choice;2000;31;1011110000010000000000000000000;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;9;9;9;4;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;4;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;9
scale;5208;6;10;4;9;8;9;3;4
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;5;9
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;8
scale;5408;6;10;6;9;9;9;4;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;5;9
concept_eval;10003;14;10;12;13;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;2;3;1;-1
concept_eval;100006;48;23;33;34;36;37;39;40;43;44;46;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
