2.0;COS;R2301002DE;672;IDEX1703;10/10/2022 20:45:16 CEST;10/10/2022 21:04:34 CEST;1158;3;490;dcg=3;sysUID=IDEX1703;lang=de;r9=7;r8=9;r19=1;pan=1;r7=22;r18=6;r6=20;r17=1;r5=16;r16=2;r4=0;r15=0;r3=24;r14=13;r2=2;r13=13;r1=5;r12=6;r0=13;r11=11;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=20;Svar4=0;Svar3=27;Svar2=2;Svar1=5;Svar0=13;r29=1;r28=2;r27=3;r26=4;r25=3;r24=1;r23=4;r22=4;r21=9;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;8;7;6;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;3;7;5;2;5
scale;180;6;10;5;9;8;8;3;3
scale;190;6;10;4;5;4;8;0;2
scale;200;6;10;8;4;9;0;3;9
scale;210;6;10;8;6;5;7;6;8
ordering;220;6;0;2;4;5;3;1
open;230;It must be fun
choice;241;6;000010;4
concept;260
ordering;292;6;1;3;2;5;4;0
open;293;It must be fun
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;1010010000000100000010000001000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;4
scale;5006;1;10;7
scale;5008;6;10;6;1;2;8;2;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;6
scale;5106;1;10;8
scale;5108;6;10;9;3;5;5;4;2
concept;5200
scale;5202;1;10;5
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;9;5;5;9;1;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;5
scale;5308;6;10;2;3;8;6;9;4
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;6;2;5;6;4;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;5
scale;5508;6;10;9;5;0;0;4;0
concept_eval;10001;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;34;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
