2.0;COS;R2301002DE;663;IDEX1694;10/10/2022 20:43:34 CEST;10/10/2022 21:04:32 CEST;1258;3;490;dcg=3;sysUID=IDEX1694;lang=de;r9=18;r8=20;r19=10;pan=1;r7=8;r18=6;r6=23;r17=4;r5=25;r16=4;r4=13;r15=13;r3=1;r14=1;r2=11;r13=8;r1=11;r12=16;r0=2;r11=5;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;Svar5=30;Svar4=17;Svar3=1;Svar2=13;Svar1=12;Svar0=2;r29=0;r28=1;r27=0;r26=0;r25=1;r24=5;r23=6;r22=6;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;3;7;7;3
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;5;9;4;3
scale;180;6;10;6;0;3;4;3;9
scale;190;6;10;6;2;3;6;5;5
scale;200;6;10;2;3;8;9;5;6
scale;210;6;10;1;6;2;0;9;4
ordering;220;6;0;5;2;1;4;3
open;230;It must be fun
choice;241;6;000010;4
concept;260
ordering;292;6;2;1;0;4;5;3
open;293;It must be fun
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0110000000001100010000000000001;1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;3
scale;5006;1;10;7
scale;5008;6;10;3;5;5;2;5;9
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;7;1;5;3;1;0
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;2;8;7;2;9;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;4
scale;5306;1;10;3
scale;5308;6;10;3;8;8;6;6;5
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;7;7;1;1;5;7
concept;5500
scale;5502;1;10;6
scale;5504;1;10;5
scale;5506;1;10;5
scale;5508;6;10;5;0;8;9;9;9
concept_eval;10001;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;20;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
