2.0;COS;R2301002DE;507;IDEX1534;10/10/2022 19:34:24 CEST;10/10/2022 20:06:01 CEST;1897;3;490;dcg=3;sysUID=IDEX1534;lang=de;r9=8;r8=20;r19=5;pan=1;r7=22;r18=1;r6=17;r17=2;r5=11;r16=2;r4=7;r15=14;r3=19;r14=10;r2=25;r13=12;r1=8;r12=7;r0=3;r11=14;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=14;Svar4=8;Svar3=21;Svar2=27;Svar1=9;Svar0=3;r29=0;r28=0;r27=2;r26=3;r25=3;r24=5;r23=3;r22=4;r21=9;r20=8
concept;10
choice;20;2;0
choice;30;16;13
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:3;comp1:3
choice;130;6;100000;0
scale;140;4;10;9;8;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;9;9;8;9
scale;180;6;10;8;9;9;8;8;9
scale;190;6;10;8;8;9;9;9;9
scale;200;6;10;9;8;9;9;9;8
scale;210;6;10;9;9;9;9;8;9
ordering;220;6;3;1;0;2;4;5
open;230;Ich finde ihn sehr überzeugend
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;3;2;4;5
open;293;Ich beschreiben gern das gefühl genau
choice;450;9;4
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0001000011000010000001000001000;3
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;9;9;8;9;8;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;8;7;8;9;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;8;8;7;9;8;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;8;8;9;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;8;9;8;7;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;8;8;9;9;9;9
concept_eval;10002;11;8;10;9;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100004;43;35;34;9;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
