2.0;COS;R2301002DE;518;IDEX1545;10/10/2022 19:36:10 CEST;10/10/2022 19:59:56 CEST;1426;3;490;dcg=3;sysUID=IDEX1545;lang=de;r9=14;r8=13;r19=7;pan=1;r7=14;r18=0;r6=5;r17=3;r5=4;r16=7;r4=1;r15=10;r3=7;r14=9;r2=1;r13=10;r1=5;r12=14;r0=6;r11=5;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=8;Svar4=2;Svar3=10;Svar2=1;Svar1=5;Svar0=6;r29=0;r28=2;r27=3;r26=3;r25=3;r24=0;r23=2;r22=2;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;100000;0
scale;140;4;10;8;8;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;4;9;7;6
scale;180;6;10;2;7;6;1;8;9
scale;190;6;10;8;0;6;4;9;9
scale;200;6;10;2;9;8;2;9;9
scale;210;6;10;6;4;4;0;6;5
ordering;220;6;0;3;5;2;4;1
open;230;This is very good
choice;241;6;000010;4
concept;260
ordering;292;6;2;1;0;3;4;5
open;293;This is very good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0110011010100000000000000000000;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;6
scale;5008;6;10;0;4;7;1;0;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;6
scale;5108;6;10;9;1;7;9;8;1
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;0;8;0;6;9;4
concept;5300
scale;5302;1;10;9
scale;5304;1;10;6
scale;5306;1;10;9
scale;5308;6;10;8;7;7;6;4;1
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;1;9;1;8;7;6
concept;5500
scale;5502;1;10;9
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;2;0;4;1;9;3
concept_eval;10001;15;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100002;44;25;24;23;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
