2.0;COS;R2301002DE;299;IDEX1319;10/10/2022 17:58:40 CEST;10/10/2022 18:44:28 CEST;2748;3;490;dcg=3;sysUID=IDEX1319;lang=de;r9=16;r8=22;r19=2;pan=1;r7=23;r18=7;r6=15;r17=11;r5=18;r16=9;r4=8;r15=6;r3=11;r14=11;r2=21;r13=13;r1=13;r12=14;r0=5;r11=12;sysSID=R2301002DE;r10=14;sysPRJ=COS;r30=0;Svar5=22;Svar4=9;Svar3=12;Svar2=23;Svar1=14;Svar0=5;r29=1;r28=0;r27=0;r26=1;r25=3;r24=1;r23=0;r22=8;r21=4;r20=7
concept;10
choice;20;2;0
choice;30;16;7
choice;31;7;2
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;9;8;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;9;9;9
scale;180;6;10;9;9;8;9;8;9
scale;190;6;10;8;9;8;9;8;9
scale;200;6;10;9;8;9;9;9;9
scale;210;6;10;9;8;9;9;9;9
ordering;220;6;3;0;1;4;5;2
open;230;Ich finde ihn sehr überzeugend
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;2;4;3;5
open;293;Ich beschreiben gern das gefühl genau
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000010001001010000000110000000;5
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;9;9;8;9;9;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;9;8;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;8;9;8;8;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;8;9;8;9;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;8;9;8;8;9;8
concept_eval;10001;15;9;8;7;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;30;42;44;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
