2.0;COS;R2301002DE;314;IDEX1334;10/10/2022 18:04:33 CEST;10/10/2022 18:32:38 CEST;1685;3;490;dcg=1;sysUID=IDEX1334;lang=de;r9=0;r8=22;r19=6;pan=1;r7=5;r18=1;r6=17;r17=1;r5=21;r16=9;r4=8;r15=10;r3=23;r14=4;r2=4;r13=2;r1=27;r12=4;r0=17;r11=8;sysSID=R2301002DE;r10=7;sysPRJ=COS;r30=0;Svar5=24;Svar4=9;Svar3=25;Svar2=4;Svar1=28;Svar0=17;r29=0;r28=1;r27=2;r26=4;r25=5;r24=5;r23=1;r22=5;r21=2;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;7;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;7;6;7;7
scale;180;6;10;8;7;7;6;8;7
scale;190;6;10;7;8;8;6;7;7
scale;200;6;10;7;8;8;6;7;7
scale;210;6;10;8;8;6;6;7;9
ordering;220;6;4;1;5;0;3;2
open;230;Im gegensatz dazu fühlt es mich am meisten
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;4;2;3;5
open;293;Ich muss mich allein amüsieren
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000100001000000010000001100100;4
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;6
scale;5008;6;10;7;8;8;7;6;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;9;7;8;8;9;8
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;7;7;8;8;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;9;8;9;8;7;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;9;7;8;7;8;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;8;8;9;8;8;7
concept_eval;10002;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100018;61;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
