2.0;COS;R2301002DE;582;IDEX1610;10/10/2022 20:06:04 CEST;10/10/2022 20:18:22 CEST;738;3;490;dcg=3;sysUID=IDEX1610;lang=de;r9=5;r8=2;r19=0;pan=1;r7=3;r18=10;r6=18;r17=0;r5=7;r16=3;r4=7;r15=6;r3=18;r14=8;r2=5;r13=17;r1=15;r12=6;r0=17;r11=14;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=24;Svar4=9;Svar3=8;Svar2=21;Svar1=5;Svar0=17;r29=0;r28=0;r27=2;r26=4;r25=2;r24=4;r23=7;r22=7;r21=7;r20=6
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;4;6;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;7;2;4;7
scale;180;6;10;7;2;9;8;8;8
scale;190;6;10;9;5;6;6;6;6
scale;200;6;10;1;6;8;4;5;2
scale;210;6;10;6;2;1;5;7;8
ordering;220;6;0;4;3;2;5;1
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;2;4;5;3
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000010011000000010001001000000;5
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;5;9;3;8;8;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;5;3;1;4;6;5
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;8;5;8;1;7;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;6;8;3;7;5;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;8;5;6;7;4;7
concept;5500
scale;5502;1;10;6
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;8;1;8;5;1;2
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100006;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
