2.0;COS;R2301002DE;275;IDEX1296;10/10/2022 17:51:49 CEST;10/10/2022 18:21:04 CEST;1755;3;490;dcg=3;sysUID=IDEX1296;lang=de;r9=11;r8=5;r19=4;pan=1;r7=4;r18=9;r6=5;r17=10;r5=9;r16=10;r4=19;r15=3;r3=12;r14=10;r2=15;r13=3;r1=9;r12=10;r0=20;r11=0;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=10;Svar4=23;Svar3=13;Svar2=16;Svar1=9;Svar0=20;r29=0;r28=1;r27=2;r26=0;r25=0;r24=0;r23=6;r22=8;r21=9;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;9;8;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;8;9;8;8
scale;180;6;10;8;9;8;7;9;9
scale;190;6;10;9;8;9;9;9;9
scale;200;6;10;9;8;7;7;9;9
scale;210;6;10;8;9;8;8;9;9
ordering;220;6;1;3;4;2;0;5
open;230;cool
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;4;3;2;5
open;293;COOL
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000001100100100010010000000;9
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;8;8;9;8;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;9;8;7;9;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;8;9;9;9;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;9;9;7;9;9;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;6;9;4;9;0;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;3;8;9;9;0;9
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;11;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
