2.0;COS;R2301002DE;462;IDEX1489;10/10/2022 19:12:48 CEST;10/10/2022 19:29:15 CEST;987;3;490;dcg=1;sysUID=IDEX1489;lang=de;r9=15;r8=2;r19=9;pan=1;r7=3;r18=5;r6=23;r17=6;r5=4;r16=9;r4=8;r15=10;r3=7;r14=15;r2=16;r13=5;r1=25;r12=18;r0=27;r11=9;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;Svar5=4;Svar4=9;Svar3=7;Svar2=16;Svar1=25;Svar0=27;r29=0;r28=0;r27=3;r26=3;r25=3;r24=1;r23=6;r22=5;r21=4;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;39
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;8;4;3
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;2;5;4;4;7
scale;180;6;10;5;6;3;8;7;3
scale;190;6;10;7;6;8;9;6;4
scale;200;6;10;8;4;2;1;4;9
scale;210;6;10;6;7;1;8;6;7
ordering;220;6;2;0;4;3;5;1
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;4;3;2;0;1;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000100101000000100000000101000;4
concept;5000
scale;5002;1;10;6
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;7;8;3;9;5;7
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;8;4;7;9;6;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;8;3;7;4;9;5
concept;5300
scale;5302;1;10;8
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;4;7;6;8;3;3
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;6;6;1;7;2;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;9;9;7;9;3;7
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100010;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
