2.0;COS;R2301002DE;741;IDEX1774;10/10/2022 21:17:31 CEST;10/10/2022 21:37:40 CEST;1209;3;490;dcg=3;sysUID=IDEX1774;lang=de;r9=8;r8=16;r19=3;pan=1;r7=19;r18=5;r6=7;r17=10;r5=17;r16=7;r4=11;r15=14;r3=6;r14=7;r2=4;r13=5;r1=1;r12=4;r0=2;r11=7;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;Svar5=11;Svar4=22;Svar3=9;Svar2=6;Svar1=1;Svar0=2;r29=0;r28=1;r27=3;r26=2;r25=5;r24=6;r23=2;r22=8;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;7;7;8;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;8;3;7;8;3
scale;180;6;10;4;8;9;4;3;0
scale;190;6;10;8;9;9;6;7;9
scale;200;6;10;1;1;5;5;1;3
scale;210;6;10;9;2;7;1;3;4
ordering;220;6;0;1;3;2;5;4
open;230;It must be fun
choice;241;6;000010;4
concept;260
ordering;292;6;2;3;4;5;1;0
open;293;That's pretty cool
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0110001001010000000000100000000;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;2;0;5;5;5;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;2;7;4;1;3;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;9;5;7;0;7;2
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;6
scale;5308;6;10;6;6;4;6;1;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;5;3;9;7;2;9
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;1;8;9;2;9;8
concept_eval;10001;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100007;55;28;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
