2.0;COS;R2301002DE;619;IDEX1647;10/10/2022 20:24:12 CEST;10/10/2022 20:36:34 CEST;742;3;490;dcg=1;sysUID=IDEX1647;lang=de;r9=6;r8=5;r19=0;pan=1;r7=15;r18=3;r6=20;r17=10;r5=5;r16=12;r4=24;r15=8;r3=7;r14=10;r2=18;r13=11;r1=4;r12=8;r0=10;r11=13;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;Svar5=6;Svar4=28;Svar3=8;Svar2=20;Svar1=4;Svar0=10;r29=1;r28=2;r27=2;r26=2;r25=3;r24=2;r23=6;r22=7;r21=2;r20=0
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;3;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;4;6;6;5;5
scale;180;6;10;6;2;5;6;6;6
scale;190;6;10;7;8;4;1;8;7
scale;200;6;10;4;4;5;9;7;4
scale;210;6;10;7;3;3;9;6;2
ordering;220;6;5;2;0;1;3;4
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;2;4;3;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000101010100000000010000000100;4
concept;5000
scale;5002;1;10;8
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;1;7;3;3;7;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;6;4;5;4;3;1
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;1;2;1;6;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;5;3;7;5;6;5
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;4;3;5;1;6;4
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;9;3;9;4;5;9
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100005;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
