2.0;COS;R2301002DE;455;IDEX1482;10/10/2022 19:09:33 CEST;10/10/2022 19:26:43 CEST;1030;3;490;dcg=3;sysUID=IDEX1482;lang=de;r9=6;r8=3;r19=2;pan=1;r7=21;r18=2;r6=20;r17=0;r5=4;r16=11;r4=2;r15=10;r3=10;r14=15;r2=17;r13=16;r1=27;r12=15;r0=18;r11=3;sysSID=R2301002DE;r10=20;sysPRJ=COS;r30=0;Svar5=5;Svar4=2;Svar3=10;Svar2=17;Svar1=28;Svar0=18;r29=0;r28=1;r27=3;r26=1;r25=5;r24=6;r23=7;r22=5;r21=3;r20=8
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;4;6;3
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;4;6;2;9;3
scale;180;6;10;2;2;5;9;9;6
scale;190;6;10;6;5;3;7;4;5
scale;200;6;10;3;8;6;3;3;0
scale;210;6;10;8;4;6;4;3;5
ordering;220;6;4;2;0;1;3;5
open;230;Wenn der weg zu mir führt  
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;2;4;3;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0010010000100000011000000000100;2
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;6;7;9;8;7;3
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;5;5;4;9;2;4
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;2;9;7;7;7;2
concept;5300
scale;5302;1;10;6
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;4;6;1;3;7;5
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;6;7;5;6;5;2
concept;5500
scale;5502;1;10;6
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;2;7;4;8;9;6
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100029;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
