2.0;COS;R2301002DE;902;IDEX1935;10/10/2022 21:55:49 CEST;10/10/2022 22:03:14 CEST;445;3;490;dcg=3;sysUID=IDEX1935;lang=de;r9=11;r8=11;r19=5;pan=1;r7=22;r18=7;r6=1;r17=11;r5=16;r16=1;r4=8;r15=3;r3=6;r14=15;r2=18;r13=17;r1=5;r12=6;r0=6;r11=3;sysSID=R2301002DE;r10=1;sysPRJ=COS;mobile=si;r30=0;Svar5=21;Svar4=11;Svar3=8;Svar2=20;Svar1=5;Svar0=6;r29=0;r28=0;r27=0;r26=0;r25=2;r24=5;r23=5;r22=6;r21=0;r20=1
concept;10
choice;20;2;0
choice;30;16;14
choice;31;7;6
open;40;45
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;5;5;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;5;1;4;0;2;3
open;230;Der Slogan kommt so rüber als wenn man mit der gesamten Bordbesatzung Urlaub macht
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;3;2;5;4
open;293;Dadurch daß viele Orte im Slogan sind finde ich es toll
choice;450;9;4
choice;460;2;0
choice;470;7;1
choice;480;5;1
choice;490;10;6
choice;2000;31;0000011010010000000011000000000;5
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;4;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;3;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;4;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;9;9;9;9;3;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;3;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;4;9
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;34;33;37;40;43;44;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
