2.0;COS;R2301002DE;374;IDEX1398;10/10/2022 18:30:47 CEST;10/10/2022 18:55:31 CEST;1484;3;490;dcg=3;sysUID=IDEX1398;lang=de;r9=13;r8=10;r19=5;pan=1;r7=10;r18=5;r6=12;r17=13;r5=18;r16=5;r4=13;r15=9;r3=18;r14=16;r2=7;r13=17;r1=3;r12=3;r0=1;r11=7;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;Svar5=23;Svar4=16;Svar3=21;Svar2=9;Svar1=4;Svar0=1;r29=0;r28=1;r27=1;r26=0;r25=2;r24=2;r23=4;r22=0;r21=8;r20=2
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;3;6;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;2;7;2;2;9
scale;180;6;10;9;7;7;0;1;9
scale;190;6;10;2;0;6;9;2;3
scale;200;6;10;2;8;9;8;6;0
scale;210;6;10;8;7;3;8;3;1
ordering;220;6;1;4;2;5;0;3
open;230;it's cool 
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;3;2;4;5
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0100100001000000100001010000000;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;6;4;2;2;4
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;0;2;6;5;3
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;2;8;2;9;2;5
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;6;1;3;9;1
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;4;6;1;5;9;1
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;4;5;9;4;8;6
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;1;-1;-1
concept_eval;100005;48;14;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
