2.0;COS;R2301002DE;531;IDEX1558;10/10/2022 19:39:11 CEST;10/10/2022 20:13:28 CEST;2057;3;490;dcg=3;sysUID=IDEX1558;lang=de;r9=17;r8=10;r19=4;pan=1;r7=16;r18=8;r6=11;r17=2;r5=11;r16=13;r4=5;r15=0;r3=8;r14=4;r2=23;r13=12;r1=2;r12=10;r0=17;r11=3;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=14;Svar4=6;Svar3=9;Svar2=25;Svar1=2;Svar0=17;r29=0;r28=2;r27=3;r26=1;r25=2;r24=0;r23=4;r22=1;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;16;6
choice;31;7;2
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:3;comp1:3
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;7;8;9;9
scale;180;6;10;8;9;8;9;8;9
scale;190;6;10;7;8;9;9;9;9
scale;200;6;10;9;8;7;8;7;8
scale;210;6;10;9;8;9;9;8;8
ordering;220;6;2;4;1;3;0;5
open;230;Ich finde ihn sehr überzeugend
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;4;3;2;5
open;293;Ich beschreiben gern das gefühl genau
choice;450;9;5
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0010001001000010010000000100000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;8;8;9;9;9;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;8;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;9;9;8;8;9;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;8;8;8;9;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;8;8;9;9;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;9;8;8;8;9;9
concept_eval;10003;14;12;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100003;49;34;44;43;33;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
