2.0;COS;R2301002DE;643;IDEX1673;10/10/2022 20:33:36 CEST;10/10/2022 20:44:43 CEST;667;3;490;dcg=1;sysUID=IDEX1673;lang=de;r9=12;r8=7;r19=3;pan=1;r7=6;r18=4;r6=16;r17=8;r5=5;r16=12;r4=9;r15=14;r3=15;r14=12;r2=19;r13=17;r1=28;r12=9;r0=19;r11=15;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=21;Svar4=5;Svar3=9;Svar2=20;Svar1=29;Svar0=19;r29=0;r28=1;r27=2;r26=4;r25=5;r24=1;r23=0;r22=5;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;38
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;1;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;2;6;5;2
scale;180;6;10;7;5;6;1;9;9
scale;190;6;10;2;5;4;6;5;7
scale;200;6;10;9;4;2;1;8;1
scale;210;6;10;8;8;7;1;8;4
ordering;220;6;5;4;2;3;0;1
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;2;3;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000010001000000000111000000010;5
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;6
scale;5008;6;10;4;2;1;3;5;2
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;6;5;5;3;1;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;2;2;2;4;4;1
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;3;8;3;6;5;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;7;9;3;5;8;4
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;7;1;2;1;7;4
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100030;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
