2.0;COS;R2301002DE;793;IDEX1826;10/10/2022 21:34:49 CEST;10/10/2022 22:16:39 CEST;2510;3;490;dcg=3;sysUID=IDEX1826;lang=de;r9=5;r8=19;r19=10;pan=1;r7=20;r18=11;r6=7;r17=4;r5=0;r16=13;r4=16;r15=10;r3=1;r14=3;r2=23;r13=11;r1=2;r12=11;r0=30;r11=5;sysSID=R2301002DE;r10=20;sysPRJ=COS;r30=0;Svar5=10;Svar4=0;Svar3=1;Svar2=24;Svar1=2;Svar0=30;r29=0;r28=1;r27=0;r26=3;r25=3;r24=6;r23=6;r22=2;r21=0;r20=6
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;6;8;6;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;1;6;6;9;7;8
scale;180;6;10;6;7;9;6;4;5
scale;190;6;10;7;8;6;7;7;8
scale;200;6;10;4;9;7;5;6;8
scale;210;6;10;6;4;7;6;4;8
ordering;220;6;0;3;4;5;2;1
open;230;It feels good
choice;241;6;000010;4
concept;260
ordering;292;6;2;5;1;0;4;3
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;1110000000100000000000001000001;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;7;6;8;8;8;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;3;5;8;7;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;5;4;9;8;7;6
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;7;3;7;1;5
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;8;6;6;5;6
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;3;9;4;2;1;2
concept_eval;10001;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
