2.0;COS;R2301002DE;262;IDEX1282;10/10/2022 17:46:05 CEST;10/10/2022 18:08:26 CEST;1341;3;490;dcg=1;sysUID=IDEX1282;lang=de;r9=7;r8=3;r19=2;pan=1;r7=9;r18=6;r6=14;r17=3;r5=25;r16=13;r4=4;r15=4;r3=1;r14=8;r2=8;r13=3;r1=17;r12=1;r0=24;r11=5;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=30;Svar4=5;Svar3=1;Svar2=8;Svar1=17;Svar0=24;r29=0;r28=0;r27=0;r26=4;r25=0;r24=2;r23=2;r22=3;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;3;6;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;6;7;5;7;7
scale;180;6;10;7;3;6;8;7;9
scale;190;6;10;6;7;5;6;6;8
scale;200;6;10;7;7;6;7;3;9
scale;210;6;10;7;6;8;6;4;7
ordering;220;6;2;4;0;5;1;3
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;2;3;5;4
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0100010010000000010000001000001;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;2;4;6;8;8;3
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;8;4;3;4;7;4
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;7;7;8;7;3
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;4;7;9;8;2;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;3;6;6;4;7;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;7
scale;5508;6;10;6;7;5;6;3;5
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100018;61;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
