2.0;COS;R2301002DE;661;IDEX1692;10/10/2022 20:42:32 CEST;10/10/2022 20:52:57 CEST;625;3;490;dcg=1;sysUID=IDEX1692;lang=de;r9=18;r8=22;r19=0;pan=1;r7=22;r18=9;r6=18;r17=10;r5=21;r16=2;r4=18;r15=15;r3=14;r14=15;r2=17;r13=4;r1=22;r12=6;r0=28;r11=5;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=25;Svar4=20;Svar3=14;Svar2=17;Svar1=22;Svar0=28;r29=1;r28=0;r27=2;r26=1;r25=4;r24=0;r23=7;r22=6;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;3;5;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;2;6;3;3;2
scale;180;6;10;1;6;9;3;6;8
scale;190;6;10;7;5;7;8;3;2
scale;200;6;10;3;2;1;6;1;6
scale;210;6;10;3;7;6;4;8;7
ordering;220;6;4;5;2;0;3;1
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;3;1;0;2;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0000000000000010010010100100100;14
concept;5000
scale;5002;1;10;7
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;2;5;8;6;8;9
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;9;9;4;8;4;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;9
scale;5206;1;10;7
scale;5208;6;10;5;4;9;1;2;9
concept;5300
scale;5302;1;10;6
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;4;6;2;7;8;5
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;7;1;2;4;7;1
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;2;7;3;4;4;3
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
