2.0;COS;R2301002DE;879;IDEX1912;10/10/2022 21:52:19 CEST;10/10/2022 21:55:43 CEST;204;3;490;dcg=3;sysUID=IDEX1912;lang=de;r9=10;r8=19;r19=8;pan=1;r7=23;r18=6;r6=5;r17=7;r5=19;r16=13;r4=3;r15=8;r3=19;r14=0;r2=13;r13=6;r1=6;r12=8;r0=3;r11=18;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=8;Svar4=24;Svar3=4;Svar2=22;Svar1=7;Svar0=3;r29=1;r28=0;r27=1;r26=1;r25=0;r24=5;r23=7;r22=3;r21=2;r20=1
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0111000;3
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;2;2;3;4
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;3;3;4;3;4
scale;180;6;10;3;3;4;6;4;6
scale;190;6;10;4;4;5;6;5;6
scale;200;6;10;1;2;2;5;1;5
scale;210;6;10;3;3;4;0;6;7
ordering;220;6;2;5;3;4;1;0
open;230;teuer
choice;241;6;000010;4
concept;260
ordering;292;6;4;2;3;5;1;0
open;293;restutant essen
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0001100110000000000000101000000;3
concept;5000
scale;5002;1;10;2
scale;5004;1;10;3
scale;5006;1;10;3
scale;5008;6;10;1;2;3;4;2;3
concept;5100
scale;5102;1;10;4
scale;5104;1;10;1
scale;5106;1;10;2
scale;5108;6;10;2;2;2;1;6;0
concept;5200
scale;5202;1;10;5
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;5;1;1;5;2;1
concept;5300
scale;5302;1;10;2
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;7;1;6;1;3;0
concept;5400
scale;5402;1;10;3
scale;5404;1;10;0
scale;5406;1;10;2
scale;5408;6;10;6;1;2;6;2;2
concept;5500
scale;5502;1;10;2
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;1;1;6;1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;1;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;0;2;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
