2.0;COS;R2301002DE;719;IDEX1751;10/10/2022 21:07:19 CEST;10/10/2022 21:20:26 CEST;787;3;490;dcg=1;sysUID=IDEX1751;lang=de;r9=0;r8=9;r19=4;pan=1;r7=20;r18=2;r6=3;r17=3;r5=9;r16=3;r4=26;r15=6;r3=0;r14=15;r2=9;r13=9;r1=8;r12=14;r0=28;r11=14;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=12;Svar4=30;Svar3=0;Svar2=10;Svar1=8;Svar0=28;r29=1;r28=1;r27=1;r26=0;r25=5;r24=5;r23=0;r22=1;r21=5;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;3;9;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;3;1;8;7;2
scale;180;6;10;1;2;3;2;2;3
scale;190;6;10;4;7;6;0;5;2
scale;200;6;10;5;7;8;5;7;7
scale;210;6;10;4;2;5;5;2;6
ordering;220;6;2;4;5;3;1;0
open;230;Wenn der weg zu mir führt  
choice;241;6;110000;0
concept;260
ordering;292;6;1;0;3;2;4;5
open;293;Wenn der weg zu mir führt  
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;2
choice;2000;31;1000000010101000000000000000101;0
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;6;9;3;1;2;5
concept;5100
scale;5102;1;10;9
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;6;6;4;7;9;2
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;2;3;1;6;4;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;9
scale;5308;6;10;1;7;9;9;4;5
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;7
scale;5408;6;10;3;7;5;3;1;5
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;1;4;5;3;2;6
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100009;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
