2.0;COS;R2301002DE;1362;IDEX2404;11/10/2022 03:37:29 CEST;11/10/2022 04:00:29 CEST;1380;3;490;dcg=3;sysUID=IDEX2404;lang=ro;r9=18;r8=13;r19=7;pan=1;r7=19;r18=4;r6=10;r17=10;r5=20;r16=6;r4=19;r15=13;r3=10;r14=15;r2=26;r13=14;r1=22;r12=5;r0=4;r11=4;sysSID=R2301002DE;r10=20;sysPRJ=COS;r30=0;Svar5=27;Svar4=20;Svar3=30;Svar2=26;Svar1=24;Svar0=4;r29=1;r28=1;r27=3;r26=2;r25=1;r24=6;r23=7;r22=6;r21=8;r20=1
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Keine
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;3;1;4;0;2;5
open;230;Wegen Freiheit in Urlaub.
choice;241;6;000010;4
concept;260
ordering;292;6;4;3;2;1;0;5
open;293;Neues Reiseziel .
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0000100000000000000010001011001;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10002;11;8;10;7;9;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;3;16;17;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
