2.0;COS;R2301002DE;1499;IDEX2542;11/10/2022 04:53:20 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2542;lang=de;r9=12;r8=18;r19=5;pan=1;r7=21;r18=0;r6=21;r17=10;r5=0;r16=5;r4=24;r15=10;r3=13;r14=3;r2=15;r13=4;r1=26;r12=11;r0=0;r11=0;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;r29=0;r28=0;r27=3;r26=3;r25=5;r24=1;r23=6;r22=4;r21=7;r20=4
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;7
choice;120;2;11;0;comp0:3;comp1:4
choice;130;6;101100;0
scale;140;4;10;8;9;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;9;9;9;8
scale;180;6;10;9;8;9;9;7;8
scale;190;6;10;8;7;8;9;9;8
scale;200;6;10;8;8;9;9;9;8
scale;210;6;10;8;7;9;9;9;8
ordering;220;6;1;3;5;4;0;2
open;230;ich mag
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;7;8;9;8;9;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;9;9;9;8;8;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;8;9;8;9;9;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;9;9;7;8;8;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;9;9;9;8;8;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;7;9;8;9;8
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
