2.0;COS;R2301002DE;1851;IDEX2898;11/10/2022 08:05:14 CEST;11/10/2022 08:19:33 CEST;859;3;490;dcg=2;sysUID=IDEX2898;lang=de;r9=11;r8=2;r19=10;pan=1;r7=11;r18=7;r6=1;r17=12;r5=11;r16=12;r4=9;r15=14;r3=9;r14=3;r2=11;r13=7;r1=26;r12=5;r0=10;r11=14;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=1;Svar4=11;Svar3=9;Svar2=12;Svar1=27;Svar0=10;r29=0;r28=2;r27=1;r26=3;r25=5;r24=4;r23=4;r22=2;r21=6;r20=5
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;68
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;5;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;6;8;4;9;9
scale;180;6;10;9;6;8;8;9;9
scale;190;6;10;5;7;5;7;9;9
scale;200;6;10;5;8;9;6;9;9
scale;210;6;10;4;5;5;5;5;7
ordering;220;6;4;5;2;1;3;0
open;230;weil es soviel zu entdecken gibt,Man hat alles auf einem Schiff.Sonne Luft Freiheit
choice;241;6;000100;3
concept;260
ordering;292;6;5;3;1;4;2;0
open;293;weil mich das reizen würde 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0100000001111000000000000001000;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;5
scale;5008;6;10;9;9;9;9;5;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;6;6;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100002;44;24;27;26;29;33;34;35;39;40;41;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
