2.0;COS;R2301002DE;1468;IDEX2510;11/10/2022 04:36:37 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2510;lang=de;r9=18;r8=19;r19=0;pan=1;r7=21;r18=7;r6=10;r17=12;r5=8;r16=12;r4=19;r15=6;r3=10;r14=15;r2=9;r13=12;r1=8;r12=0;r0=29;r11=1;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;r29=0;r28=2;r27=3;r26=4;r25=0;r24=6;r23=0;r22=4;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:2;comp1:4
choice;130;6;100000;0
scale;140;4;10;8;8;7;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;0;9;9
scale;180;6;10;9;9;9;6;9;9
scale;190;6;10;9;9;9;7;9;9
scale;200;6;10;9;9;9;7;9;9
scale;210;6;10;9;9;9;7;9;9
ordering;220;6;2;3;1;4;0;5
open;230;Sehr gut, gloria.
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;9
scale;5008;6;10;6;9;9;7;6;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;9;8;6;7;8;8
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;9;9;7;8;6;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;9
scale;5308;6;10;8;8;7;9;7;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;7;9;7;7;6;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;9;8;9;7;8;7
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
