2.0;COS;R2301002DE;1835;IDEX2882;11/10/2022 07:58:11 CEST;<unknown>;0;0;241;dcg=2;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX2882;lang=de;pan=1
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;6;4;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;7;7;0;0;2
scale;180;6;10;4;9;6;0;0;3
scale;190;6;10;7;7;6;1;0;2
scale;200;6;10;7;9;9;4;2;0
choice;241;6;001100;2
