2.0;COS;R2301002DE;1782;IDEX2828;11/10/2022 07:36:21 CEST;11/10/2022 07:40:14 CEST;233;7;220;dcg=3;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX2828;lang=en;pan=1
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;38
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;7;7;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;7;7;7;6
scale;180;6;10;8;6;7;9;9;7
scale;190;6;10;7;7;6;9;8;7
scale;200;6;10;7;8;7;7;8;9
scale;210;6;10;7;7;9;9;9;8
choice;241;6;000010;4
