2.0;COS;R2301002DE;1391;IDEX2433;11/10/2022 03:54:19 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2433;lang=de;r9=10;r8=13;r19=1;pan=1;r7=13;r18=6;r6=20;r17=12;r5=2;r16=2;r4=6;r15=6;r3=19;r14=12;r2=1;r13=12;r1=3;r12=11;r0=23;r11=8;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;r29=0;r28=1;r27=2;r26=1;r25=3;r24=4;r23=1;r22=8;r21=4;r20=10
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:2;comp1:3
choice;130;6;101000;0
scale;140;4;10;8;8;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;8;8
scale;180;6;10;9;8;8;9;9;8
scale;190;6;10;8;9;9;8;8;9
scale;200;6;10;8;9;9;8;8;9
scale;210;6;10;8;9;9;8;8;9
ordering;220;6;4;1;0;2;3;5
open;230;Gut gemacht, costa.
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;9;8;9;8;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;8;9;9;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;8;8;9;9;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;8;9;8;9;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;8;8;9;9;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;8;8;8
concept_eval;10002;11;0;8;9;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;0;1;3;2
