2.0;COS;R2301002DE;1819;IDEX2866;11/10/2022 07:53:12 CEST;11/10/2022 08:09:23 CEST;971;3;490;dcg=1;sysUID=IDEX2866;lang=de;r9=21;r8=17;r19=11;pan=1;r7=6;r18=9;r6=1;r17=8;r5=6;r16=6;r4=17;r15=7;r3=14;r14=12;r2=20;r13=0;r1=6;r12=13;r0=25;r11=19;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=1;Svar4=7;Svar3=19;Svar2=21;Svar1=6;Svar0=25;r29=1;r28=0;r27=0;r26=1;r25=1;r24=0;r23=0;r22=7;r21=2;r20=3
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;49
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;7;9;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;3;9;8;6;2
scale;180;6;10;7;2;9;9;4;2
scale;190;6;10;7;2;9;9;2;2
scale;200;6;10;7;2;9;8;2;2
scale;210;6;10;7;2;9;8;2;2
ordering;220;6;2;3;0;1;4;5
open;230;Das Wort Bereicherung hat mich angesprochen. Ich bin immer daran interessiert meinen Horizont zu erweitern. Zudem klingt es spannend.
choice;241;6;110000;0
concept;260
ordering;292;6;1;5;3;2;0;4
open;293;Das Angebot verspricht, dass man neue besondere Orte kennen lerne kann. Zudem wird eine gute Küche angeboten die tolle Speisen verspricht.
choice;450;9;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0100001100000000000101000100000;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;7;9;7;8;5;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;8;9;9;8;6;7
concept;5200
scale;5202;1;10;3
scale;5204;1;10;2
scale;5206;1;10;6
scale;5208;6;10;7;9;1;2;0;1
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;2;8;4;2;3;2
concept;5400
scale;5402;1;10;2
scale;5404;1;10;1
scale;5406;1;10;5
scale;5408;6;10;1;9;0;0;0;0
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;6;9;7;4;6;7
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100007;55;7;9;14;17;28;30;46;54;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
