2.0;COS;R2301002DE;1896;IDEX2945;11/10/2022 08:27:20 CEST;11/10/2022 08:35:12 CEST;472;3;490;dcg=2;sysUID=IDEX2945;lang=de;r9=2;r8=18;r19=10;pan=1;r7=21;r18=6;r6=4;r17=6;r5=12;r16=9;r4=15;r15=9;r3=22;r14=11;r2=21;r13=17;r1=11;r12=2;r0=23;r11=1;sysSID=R2301002DE;r10=0;sysPRJ=COS;mobile=si;r30=0;Svar5=13;Svar4=16;Svar3=25;Svar2=22;Svar1=11;Svar0=23;r29=1;r28=0;r27=1;r26=3;r25=0;r24=3;r23=1;r22=3;r21=3;r20=7
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:0;comp1:6
choice;130;6;000010;4
scale;140;4;10;0;0;4;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;5;5
scale;180;6;10;6;6;6;6;6;6
scale;190;6;10;6;6;6;7;6;6
scale;200;6;10;6;6;6;6;7;6
scale;210;6;10;6;6;6;6;6;6
ordering;220;6;1;2;4;0;5;3
open;230;Gut 
choice;241;6;001100;2
concept;260
ordering;292;6;1;0;2;3;4;5
open;293;Gut 
choice;450;9;0
choice;480;5;2
choice;490;10;2
choice;2000;31;0000000000010100100000110100000;11
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;6;7;7;7;6;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;6;6;7;6;6;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;6;6;6;2;5
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;6;6;6;6;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;6;6;6;7;6;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;7;6;6;6;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
