2.0;COS;R2301002DE;1035;IDEX2069;10/10/2022 22:28:26 CEST;10/10/2022 22:43:11 CEST;885;3;490;dcg=2;sysUID=IDEX2069;lang=de;r9=19;r8=18;r19=1;pan=1;r7=1;r18=6;r6=19;r17=2;r5=20;r16=8;r4=1;r15=15;r3=0;r14=0;r2=23;r13=2;r1=22;r12=9;r0=17;r11=19;sysSID=R2301002DE;r10=16;sysPRJ=COS;mobile=si;r30=0;Svar5=24;Svar4=2;Svar3=0;Svar2=25;Svar1=23;Svar0=17;r29=1;r28=2;r27=0;r26=1;r25=4;r24=0;r23=1;r22=2;r21=3;r20=0
concept;10
choice;20;2;1
choice;30;16;3
choice;31;7;0
open;40;64
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;7;4;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;6;6;0
scale;180;6;10;9;9;8;7;6;1
scale;190;6;10;8;8;8;8;8;2
scale;200;6;10;9;9;8;9;8;0
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;2;1;3;4;5
open;230;Es ist doch einfach so!
choice;241;6;001100;2
concept;260
ordering;292;6;4;3;5;2;1;0
open;293;Liest sich viel versprechend 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;1010000000000000010000011100000;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;0;6;6;6;0;4
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;2
scale;5108;6;10;0;0;0;0;0;0
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;1
scale;5208;6;10;0;0;0;0;0;0
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;8;9;9;9;0;7
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;0;9
concept;5500
scale;5502;1;10;0
scale;5504;1;10;3
scale;5506;1;10;4
scale;5508;6;10;5;2;6;7;0;1
concept_eval;10001;15;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100003;49;7;8;9;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
