2.0;COS;R2301002DE;1966;IDEX3016;11/10/2022 08:49:04 CEST;11/10/2022 09:16:04 CEST;1620;3;490;dcg=1;sysUID=IDEX3016;lang=de;r9=19;r8=8;r19=2;pan=1;r7=14;r18=1;r6=15;r17=9;r5=19;r16=4;r4=9;r15=7;r3=21;r14=3;r2=25;r13=14;r1=24;r12=9;r0=12;r11=1;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;Svar5=21;Svar4=9;Svar3=22;Svar2=27;Svar1=25;Svar0=12;r29=0;r28=0;r27=1;r26=4;r25=2;r24=0;r23=7;r22=4;r21=9;r20=10
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;9;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;9;7;8;6;7
scale;180;6;10;7;9;8;8;7;8
scale;190;6;10;7;8;9;8;7;8
scale;200;6;10;7;8;8;8;7;7
scale;210;6;10;7;8;7;7;7;6
ordering;220;6;3;2;1;4;0;5
open;230;Das hat mir gut getan
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;2;4;5;3
open;293;Sehr schön anzusehen
choice;450;9;5
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000001001000000001100101000;9
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;8;8;7;7;9;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;8;7;8;9;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;7;8;7;8;8;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;7;6;8;8;8;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;9;7;8;8;7;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;7;6;7;7;7;8
concept_eval;10003;14;12;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100013;45;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
