2.0;COS;R2301002DE;1799;IDEX2845;11/10/2022 07:43:39 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2845;lang=de;r9=4;r8=1;r19=10;pan=1;r7=9;r18=2;r6=20;r17=13;r5=21;r16=5;r4=10;r15=15;r3=6;r14=4;r2=5;r13=7;r1=28;r12=4;r0=17;r11=13;sysSID=R2301002DE;r10=3;sysPRJ=COS;r30=0;r29=0;r28=0;r27=3;r26=3;r25=4;r24=0;r23=0;r22=0;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;7;5;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;7;7;7
scale;180;6;10;8;8;8;7;7;7
scale;190;6;10;8;8;8;7;7;7
scale;200;6;10;8;8;8;7;7;7
scale;210;6;10;7;7;7;8;8;8
ordering;220;6;3;2;0;4;1;5
open;230;Es ist eine entspannung der seele
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;7;8;8;7;8;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;8;9;7;8;7;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;8;8;7;7;8;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;7;7;8;7;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;7;9;7;8;8;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;8;9;7;9;4;8
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
