2.0;COS;R2301002DE;1379;IDEX2421;11/10/2022 03:48:39 CEST;11/10/2022 04:12:50 CEST;1451;3;490;dcg=3;sysUID=IDEX2421;lang=de;r9=8;r8=2;r19=2;pan=1;r7=20;r18=3;r6=14;r17=5;r5=1;r16=11;r4=22;r15=2;r3=15;r14=0;r2=23;r13=16;r1=16;r12=10;r0=27;r11=5;sysSID=R2301002DE;r10=4;sysPRJ=COS;r30=0;Svar5=4;Svar4=30;Svar3=4;Svar2=30;Svar1=30;Svar0=27;r29=0;r28=0;r27=1;r26=4;r25=4;r24=2;r23=4;r22=7;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:2;comp1:3
choice;130;6;100000;0
scale;140;4;10;5;5;5;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;5;5
scale;180;6;10;5;5;5;5;5;5
scale;190;6;10;5;5;5;5;5;5
scale;200;6;10;5;5;5;5;5;5
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;1;4;2;0;5;3
open;230;Sehr umfassend und professionell
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Sehr interessant und faszinierend
choice;450;9;4
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;5
choice;2000;31;0000000000000000000000000001001;27
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;6;7;6;7;6;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;7;6;7;7;6;6
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;6;6;7;6;7;7
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;7;8;7;7;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;7;7;7;6;6;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;8;6;6;7;7;7
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100028;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
