2.0;COS;R2301002DE;1360;IDEX2402;11/10/2022 03:36:13 CEST;11/10/2022 03:50:23 CEST;850;3;490;dcg=3;sysUID=IDEX2402;lang=de;r9=3;r8=8;r19=0;pan=1;r7=22;r18=1;r6=20;r17=11;r5=15;r16=2;r4=3;r15=13;r3=2;r14=10;r2=9;r13=13;r1=20;r12=7;r0=18;r11=17;sysSID=R2301002DE;r10=19;sysPRJ=COS;mobile=si;r30=0;Svar5=24;Svar4=22;Svar3=29;Svar2=26;Svar1=19;Svar0=4;r29=1;r28=2;r27=0;r26=4;r25=1;r24=6;r23=6;r22=1;r21=9;r20=5
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:1;comp1:1
scale;140;4;10;9;9;9;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;8;9;8;7;7;9
ordering;220;6;1;0;3;4;5;2
open;230;Ich liebe Kultur und Natur 
choice;241;6;000010;4
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Urlaub richtig gut 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;7
choice;2000;31;0000100000000000000100101010010;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;9;9;8;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;8;9;9;9;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;7;8;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;9;9;9;9;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;9
scale;5508;6;10;9;7;8;9;9;8
concept_eval;10001;15;11;3;12;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100005;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
