2.0;COS;R2301002DE;1435;IDEX2477;11/10/2022 04:14:56 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2477;lang=de;r9=0;r8=11;r19=2;pan=1;r7=9;r18=2;r6=10;r17=8;r5=20;r16=2;r4=4;r15=11;r3=6;r14=1;r2=9;r13=4;r1=12;r12=11;r0=4;r11=4;sysSID=R2301002DE;r10=20;sysPRJ=COS;r30=0;r29=1;r28=0;r27=3;r26=3;r25=5;r24=3;r23=6;r22=8;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;8;8
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;3;0;1;4;2;5
open;230;Sehr interessant
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
