2.0;COS;R2301002DE;1423;IDEX2465;11/10/2022 04:10:12 CEST;11/10/2022 04:42:47 CEST;1955;3;490;dcg=1;sysUID=IDEX2465;lang=de;r9=1;r8=4;r19=3;pan=1;r7=13;r18=4;r6=8;r17=3;r5=6;r16=10;r4=19;r15=15;r3=4;r14=9;r2=6;r13=12;r1=0;r12=3;r0=24;r11=8;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=9;Svar4=22;Svar3=5;Svar2=7;Svar1=0;Svar0=24;r29=0;r28=1;r27=3;r26=3;r25=3;r24=4;r23=0;r22=5;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;8;9;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;9;8;7;8;8
scale;180;6;10;6;7;8;7;8;7
scale;190;6;10;7;8;9;8;8;8
scale;200;6;10;8;8;9;8;7;8
scale;210;6;10;8;8;8;7;7;8
ordering;220;6;2;3;1;4;5;0
open;230;forschen
choice;241;6;110000;0
concept;260
ordering;292;6;1;2;0;1;3;4
open;293;Lass mir einen besonderen urlaub
choice;450;9;4
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;2
choice;2000;31;1000010101000000000000101000000;0
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;8;9;7;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;9;7;8;8;8;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;8;7;8;8;7;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;7;8;8;7;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;8;6;7;7;8;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;9;7;8;8;7;8
concept_eval;10003;14;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;26;20;6;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
