2.0;COS;R2301002DE;1383;IDEX2425;11/10/2022 03:49:26 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX2425;lang=de;r9=14;r8=0;r19=5;pan=1;r7=15;r18=0;r6=1;r17=4;r5=18;r16=1;r4=15;r15=9;r3=24;r14=12;r2=28;r13=13;r1=18;r12=7;r0=21;r11=8;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;r29=0;r28=2;r27=3;r26=0;r25=3;r24=3;r23=5;r22=5;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;1;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;8;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;7;8
scale;180;6;10;8;8;8;8;7;8
scale;190;6;10;7;8;8;8;7;8
scale;200;6;10;7;8;9;9;7;7
scale;210;6;10;7;9;8;8;7;8
ordering;220;6;4;0;2;3;1;5
open;230;Ich fahre hin und habe persönliche gefühle  
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;7;7;7;8;8;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;7;8;8;8;8;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;7;7;7;7;7;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;7;7;7;8;8;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;8;7;8;7;7;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;7;7;7;6;7;7
concept_eval;10001;15;0;8;1;14;7;6;9;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;1;0;2
