2.0;COS;R2301002DE;1604;IDEX2648;11/10/2022 05:51:05 CEST;11/10/2022 06:22:00 CEST;1855;3;490;dcg=1;sysUID=IDEX2648;lang=de;r9=17;r8=3;r19=8;pan=1;r7=10;r18=9;r6=4;r17=7;r5=20;r16=14;r4=7;r15=0;r3=14;r14=16;r2=2;r13=4;r1=5;r12=17;r0=12;r11=15;sysSID=R2301002DE;r10=9;sysPRJ=COS;r30=0;Svar5=25;Svar4=9;Svar3=17;Svar2=2;Svar1=5;Svar0=12;r29=0;r28=2;r27=2;r26=3;r25=0;r24=4;r23=2;r22=6;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;8;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;8;8
scale;180;6;10;8;8;8;8;8;8
scale;190;6;10;8;8;8;8;8;8
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;3;2;4;1;0;5
open;230;Das ist mein persönlicher eindruck Von der reise  
choice;241;6;010000;1
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Das ist mein persönlicher eindruck Von der reise  
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0010010001001000010000000100000;2
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;8;8;8;8;8;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;7;8;8;8;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;8;8;8;7;8;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;8;7;8;8;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;8;8;8;8;8;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;8;8;8;8;8
concept_eval;10003;14;12;0;13;3;9;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100013;45;19;17;39;38;37;44;0;3;9;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
