2.0;COS;R2301002DE;1479;IDEX2521;11/10/2022 04:43:42 CEST;11/10/2022 05:13:28 CEST;1786;7;292;dcg=1;sysUID=IDEX2521;lang=de;r9=13;r8=3;r19=6;pan=1;r7=1;r18=3;r6=18;r17=6;r5=17;r16=13;r4=5;r15=4;r3=9;r14=15;r2=26;r13=14;r1=29;r12=11;r0=3;r11=18;sysSID=R2301002DE;r10=5;sysPRJ=COS;r30=0;Svar5=20;Svar4=6;Svar3=10;Svar2=27;Svar1=30;Svar0=3;r29=0;r28=2;r27=3;r26=1;r25=4;r24=4;r23=7;r22=5;r21=7;r20=9
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;7;9;9;9;8
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;8;8;9;8;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;3;0;5;1;4
open;230;Na ja, die kreuzfahrt war so groß, dass es richtig spaß gemacht hätte
choice;241;6;110000;0
concept;260
choice;2000;31;0001001000100000000010000001001;3
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;8;9;9;9;9;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;9;9;7;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;8;9;8;7
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;7
scale;5406;1;10;9
scale;5408;6;10;8;9;9;8;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;8;8;7;8;8;8
concept_eval;10003;14;0;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
