2.0;COS;R2301002DE;1601;IDEX2644;11/10/2022 05:50:29 CEST;11/10/2022 06:21:45 CEST;1876;3;490;dcg=1;sysUID=IDEX2644;lang=de;r9=7;r8=13;r19=1;pan=1;r7=8;r18=3;r6=16;r17=13;r5=23;r16=2;r4=14;r15=12;r3=0;r14=6;r2=27;r13=12;r1=13;r12=11;r0=5;r11=2;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=27;Svar4=17;Svar3=0;Svar2=29;Svar1=14;Svar0=5;r29=0;r28=1;r27=1;r26=3;r25=0;r24=1;r23=6;r22=3;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;8;8;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;8;8
scale;180;6;10;8;8;8;8;8;8
scale;190;6;10;8;8;8;8;8;8
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;7;8;8;8;7
ordering;220;6;1;4;2;5;3;0
open;230;Das ist mein persönlicher eindruck Von der reise  
choice;241;6;010000;1
concept;260
ordering;292;6;4;5;3;2;1;0
open;293;Das ist mein persönlicher eindruck Von der reise  
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;1000010000000010010000000001010;0
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;8;8;8;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;8;8;8;8;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;8;8;8;8;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;8;8;8;7;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;8;9;8;9;8;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;8;8;8;8;7;8
concept_eval;10002;11;9;7;8;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;0;3;-1;-1
concept_eval;100018;61;43;25;26;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
