2.0;COS;R2301002DE;1675;IDEX2719;11/10/2022 06:36:34 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2719;lang=de;r9=11;r8=17;r19=4;pan=1;r7=4;r18=12;r6=4;r17=2;r5=14;r16=12;r4=23;r15=2;r3=23;r14=9;r2=0;r13=13;r1=5;r12=0;r0=14;r11=8;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;r29=0;r28=0;r27=3;r26=3;r25=2;r24=5;r23=7;r22=2;r21=1;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;8;7;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;9;8;7;8
scale;180;6;10;9;9;8;8;7;8
scale;190;6;10;7;7;8;6;7;8
scale;200;6;10;8;7;8;7;8;7
scale;210;6;10;9;9;9;9;8;9
ordering;220;6;2;5;3;1;0;4
open;230;It makes me feel really good
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;8;9;7;8;9;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;9;8;9;7;7;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;9;9;8;6;8;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;9
scale;5308;6;10;6;8;7;7;9;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;9;9;7;8;9;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;7;5;8;9;7;6
concept_eval;10003;14;10;9;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;0;6;4;-1;-1;-1
