2.0;COS;R2301002DE;1122;IDEX2158;10/10/2022 22:54:29 CEST;10/10/2022 23:04:58 CEST;629;3;490;dcg=1;sysUID=IDEX2158;lang=de;r9=10;r8=11;r19=11;pan=1;r7=8;r18=8;r6=17;r17=3;r5=11;r16=3;r4=16;r15=9;r3=13;r14=5;r2=4;r13=15;r1=4;r12=5;r0=9;r11=12;sysSID=R2301002DE;r10=18;sysPRJ=COS;mobile=si;r30=0;Svar5=14;Svar4=20;Svar3=16;Svar2=5;Svar1=4;Svar0=9;r29=0;r28=0;r27=3;r26=0;r25=5;r24=5;r23=7;r22=0;r21=1;r20=5
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;28
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;5;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;7;9;8
scale;180;6;10;6;6;8;8;8;4
scale;190;6;10;6;7;5;9;4;7
scale;200;6;10;8;7;9;7;9;9
scale;210;6;10;7;6;8;7;8;7
ordering;220;6;1;2;0;3;5;4
open;230;Weil man mit Costa einfach die ganze Welt entdecken kann und es sehr viel Spaß macht. 
choice;241;6;010000;1
concept;260
ordering;292;6;1;0;4;3;2;5
open;293;Ich finde es sehr wichtig. 
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;7
choice;2000;31;0000110001000010100010000000000;4
concept;5000
scale;5002;1;10;6
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;8;5;8;7;7;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;6
scale;5108;6;10;8;5;7;7;7;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;5;6;5;7;3;4
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;4;6;7;7;8;7
concept;5400
scale;5402;1;10;9
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;9;4;5;7;7;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;5
scale;5508;6;10;9;6;8;7;6;7
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100005;48;31;32;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
