2.0;COS;R2301002DE;1726;IDEX2771;11/10/2022 07:10:39 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2771;lang=de;r9=13;r8=21;r19=8;pan=1;r7=2;r18=6;r6=3;r17=1;r5=15;r16=10;r4=10;r15=9;r3=7;r14=15;r2=16;r13=17;r1=8;r12=1;r0=9;r11=17;sysSID=R2301002DE;r10=8;sysPRJ=COS;r30=0;r29=0;r28=0;r27=3;r26=3;r25=5;r24=1;r23=5;r22=1;r21=7;r20=6
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;50
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;7;7;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;8;8
scale;180;6;10;8;8;8;8;8;8
scale;190;6;10;8;8;8;8;8;8
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;3;0;2;5;1;4
open;230;klingt gut und interessant
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;8;8;8;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;8;8;8;8;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;8;8;8;8;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;8;8;8;8;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;8;8;8;8;8;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;8;8;8;8;8
concept_eval;10001;15;7;9;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
