2.0;COS;R2301002DE;1967;IDEX3017;11/10/2022 08:50:04 CEST;11/10/2022 09:19:02 CEST;1738;3;490;dcg=1;sysUID=IDEX3017;lang=de;r9=7;r8=16;r19=9;pan=1;r7=20;r18=4;r6=21;r17=13;r5=19;r16=1;r4=6;r15=2;r3=23;r14=13;r2=9;r13=16;r1=5;r12=11;r0=20;r11=15;sysSID=R2301002DE;r10=8;sysPRJ=COS;r30=0;Svar5=23;Svar4=7;Svar3=26;Svar2=10;Svar1=5;Svar0=20;r29=0;r28=1;r27=2;r26=4;r25=5;r24=3;r23=6;r22=6;r21=9;r20=2
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;9;7;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;8;8;7;7
scale;180;6;10;8;9;8;8;7;7
scale;190;6;10;8;8;8;7;8;7
scale;200;6;10;8;8;8;7;8;7
scale;210;6;10;8;9;8;7;8;7
ordering;220;6;1;0;2;3;5;4
open;230;Jeden tag ist da eine neue landschaft
choice;241;6;010000;1
concept;260
ordering;292;6;0;1;3;5;4;2
open;293;Jeden tag sehne ich nach neuen dingen
choice;450;9;5
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000010100100000000010010010000;5
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;8;7;7;7;7;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;8;8;9;7;6;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;9;8;8;8;9;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;7;9;7;8;8;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;7;7;8;6;7;6
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;7;8;7;8;8;9
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
