2.0;COS;R2301002DE;1979;IDEX3030;11/10/2022 08:54:01 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3030;lang=de;r9=0;r8=10;r19=5;pan=1;r7=10;r18=2;r6=1;r17=2;r5=0;r16=3;r4=12;r15=8;r3=17;r14=13;r2=24;r13=4;r1=21;r12=6;r0=14;r11=5;sysSID=R2301002DE;r10=6;sysPRJ=COS;r30=0;r29=0;r28=0;r27=1;r26=0;r25=0;r24=6;r23=2;r22=4;r21=8;r20=3
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;15
choice;120;2;11;0;comp0:5;comp1:10
choice;130;6;101100;0
scale;140;4;10;8;9;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;9;9;9
scale;180;6;10;8;8;8;9;9;9
scale;190;6;10;8;8;8;9;9;9
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;4;0;3;1;5;2
open;230;die Welt zu entdecken
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;8;8;8;8
concept;5100
scale;5102;1;10;8
concept_eval;10001;15;0;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;0;3;-1;-1
