2.0;COS;R2301002DE;1926;IDEX2976;11/10/2022 08:35:36 CEST;11/10/2022 08:44:08 CEST;512;7;220;dcg=3;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX2976;lang=de;pan=1
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;8;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;6;8;8;5;6
scale;180;6;10;8;6;5;7;7;8
scale;190;6;10;7;6;6;7;4;4
scale;200;6;10;9;8;9;7;6;7
scale;210;6;10;8;6;7;7;8;7
choice;241;6;000010;4
