2.0;COS;R2301002DE;1208;IDEX2245;10/10/2022 23:35:03 CEST;10/10/2022 23:44:47 CEST;584;3;490;dcg=2;sysUID=IDEX2245;lang=de;r9=10;r8=8;r19=11;pan=1;r7=13;r18=6;r6=16;r17=6;r5=2;r16=13;r4=4;r15=14;r3=16;r14=12;r2=23;r13=5;r1=27;r12=2;r0=25;r11=4;sysSID=R2301002DE;r10=20;sysPRJ=COS;mobile=si;r30=0;Svar5=2;Svar4=4;Svar3=16;Svar2=23;Svar1=28;Svar0=25;r29=1;r28=2;r27=0;r26=2;r25=4;r24=2;r23=7;r22=0;r21=1;r20=3
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;7;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;7;8;8;6;8
scale;180;6;10;9;7;8;8;6;8
scale;190;6;10;9;8;9;8;9;8
scale;200;6;10;9;8;8;9;7;8
scale;210;6;10;9;8;8;8;6;8
ordering;220;6;0;2;1;3;5;4
open;230;Zeigt eindeutig dass es sich um eine Kreuzfahrt handelt 
choice;241;6;001100;2
concept;260
ordering;292;6;5;4;3;2;1;0
open;293;Am interessantesten Land und Leuten näher kennen zu lernen mit professioneller Hilfe  
choice;450;9;3
choice;460;2;1
choice;480;5;1
choice;490;10;6
choice;2000;31;0010100000000000100000010100100;2
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;8;8;8;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;9;8;8;8;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;8;8;8;8;8;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;8;8;7;8;8;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100003;49;10;7;8;9;11;12;14;36;37;46;45;48;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
