2.0;COS;R2301002DE;1525;IDEX2567;11/10/2022 05:08:45 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2567;lang=de;r9=19;r8=0;r19=1;pan=1;r7=14;r18=9;r6=11;r17=9;r5=20;r16=5;r4=24;r15=4;r3=4;r14=5;r2=3;r13=0;r1=16;r12=13;r0=26;r11=2;sysSID=R2301002DE;r10=3;sysPRJ=COS;r30=0;r29=0;r28=0;r27=0;r26=1;r25=5;r24=0;r23=6;r22=7;r21=1;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;8
choice;120;2;11;0;comp0:2;comp1:6
choice;130;6;100000;0
scale;140;4;10;7;8;7;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;7;8;7;8
scale;180;6;10;9;8;9;8;9;9
scale;190;6;10;9;8;9;8;9;9
scale;200;6;10;7;7;8;9;9;9
scale;210;6;10;9;8;9;8;9;8
ordering;220;6;1;2;3;4;0;5
open;230;unknown
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;9;7;8;8;9;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;9;8;9;9;8;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;9;9;7;8;9;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;9;7;9;7;8;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;9;9;8;7;9;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;3;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
