2.0;COS;R2301002DE;1683;IDEX2727;11/10/2022 06:39:44 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2727;lang=de;r9=12;r8=21;r19=10;pan=1;r7=23;r18=2;r6=7;r17=10;r5=5;r16=11;r4=7;r15=2;r3=6;r14=11;r2=16;r13=17;r1=20;r12=6;r0=20;r11=18;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;r29=1;r28=2;r27=1;r26=0;r25=0;r24=1;r23=0;r22=0;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;16;14
choice;31;7;6
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;7;7;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;7;7;7;7;6
scale;180;6;10;7;7;7;7;7;6
scale;190;6;10;8;8;8;8;8;8
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;0;1;3;2;4;5
open;230;Das ist das was ich im Urlaub will, so viel wie möglich sehen und kennen lernen 
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;5;6;7;7;5;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;7;7;7;4;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;5;7;7;7;5;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;5;7;7;7;5;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;5;7;7;7;5;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;6;7;7;7;5;7
concept_eval;10001;15;7;8;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;3;4;7;8;9;10;-1;-1;-1;-1;-1
