2.0;COS;R2301002DE;1860;IDEX2907;11/10/2022 08:09:00 CEST;<unknown>;0;0;241;dcg=3;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX2907;lang=de;pan=1
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;44
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;8;9;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;3;5;3;2;4;2
scale;190;6;10;3;0;2;1;8;0
scale;200;6;10;0;0;0;0;0;0
scale;210;6;10;0;0;0;0;0;0
choice;241;6;000010;4
