2.0;COS;R2301002DE;1233;IDEX2271;10/10/2022 23:47:10 CEST;11/10/2022 00:20:35 CEST;2005;3;490;dcg=1;sysUID=IDEX2271;lang=de;r9=0;r8=5;r19=1;pan=1;r7=3;r18=6;r6=1;r17=4;r5=20;r16=5;r4=18;r15=2;r3=7;r14=16;r2=8;r13=4;r1=23;r12=2;r0=11;r11=13;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=25;Svar4=21;Svar3=7;Svar2=8;Svar1=24;Svar0=11;r29=0;r28=0;r27=3;r26=2;r25=3;r24=5;r23=4;r22=1;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;7;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;8;7;8;8
scale;180;6;10;9;8;9;7;8;9
scale;190;6;10;9;8;8;7;8;9
scale;200;6;10;7;8;9;8;8;8
scale;210;6;10;9;7;8;7;8;9
ordering;220;6;1;2;4;3;0;5
open;230;Ich bin entspannt
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Jeder tag ist Anders, gemütlich
choice;450;9;4
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000110010000000001001100000;7
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;7;7;8;7;8;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;9;8;9;9;8;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;7;7;7;8;8;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;8
scale;5308;6;10;8;7;8;8;7;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;8;6;7;7;7;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;6;7;6;7;6;7
concept_eval;10002;11;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;28;29;22;23;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
