2.0;COS;R2301002DE;1013;IDEX2048;10/10/2022 22:24:43 CEST;10/10/2022 22:59:00 CEST;2057;3;490;dcg=3;sysUID=IDEX2048;lang=de;r9=16;r8=18;r19=11;pan=1;r7=11;r18=7;r6=22;r17=1;r5=18;r16=12;r4=5;r15=12;r3=10;r14=1;r2=3;r13=15;r1=14;r12=3;r0=17;r11=18;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=27;Svar4=29;Svar3=22;Svar2=6;Svar1=14;Svar0=17;r29=1;r28=0;r27=0;r26=2;r25=3;r24=0;r23=2;r22=7;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100000;0
scale;140;4;10;7;7;7;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;4;6;9;7;6
scale;180;6;10;7;6;6;4;9;9
scale;190;6;10;9;2;3;3;8;4
scale;200;6;10;8;6;8;3;7;1
scale;210;6;10;9;7;3;6;9;9
ordering;220;6;5;1;2;3;0;4
open;230;fhhfgO#ghg101 
choice;241;6;000010;4
concept;260
ordering;292;6;0;5;3;2;4;1
open;293;It feels good
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000001000000010010000100001010;6
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;3;7;7;8;6
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;7;8;3;9;9;5
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;5;8;2;9;1;6
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;7;6;9;6;4;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;3;4;3;4;4;6
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;7;8;5;8;1;3
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
