2.0;COS;R2301002DE;1695;IDEX2739;11/10/2022 06:49:53 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX2739;lang=de;r9=12;r8=12;r19=6;pan=1;r7=0;r18=4;r6=9;r17=3;r5=19;r16=11;r4=6;r15=2;r3=25;r14=16;r2=16;r13=17;r1=4;r12=1;r0=16;r11=17;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;r29=1;r28=0;r27=3;r26=0;r25=3;r24=4;r23=7;r22=0;r21=5;r20=1
concept;10
choice;20;2;1
choice;30;16;15
choice;31;7;6
open;40;46
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;4;9;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;3;5;9
scale;180;6;10;6;6;6;4;5;9
scale;190;6;10;5;3;3;3;5;3
scale;200;6;10;7;7;5;5;4;8
scale;210;6;10;6;6;6;6;6;6
ordering;220;6;5;1;4;0;2;3
open;230;weil das neben der Reise und den Sehenswuerdigkeiten das Wichtigste fuer mich ist
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;0;0;0;0;0;0
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;0
scale;5108;6;10;0;0;0;0;0;0
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;0;0;0;0;0;0
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;0;0;0;0;0;0
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;0
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
