2.0;COS;R2301002DE;1972;IDEX3022;11/10/2022 08:51:05 CEST;11/10/2022 09:22:46 CEST;1901;3;490;dcg=1;sysUID=IDEX3022;lang=de;r9=4;r8=1;r19=7;pan=1;r7=18;r18=0;r6=22;r17=13;r5=5;r16=1;r4=6;r15=1;r3=15;r14=0;r2=15;r13=9;r1=0;r12=9;r0=23;r11=7;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=6;Svar4=7;Svar3=17;Svar2=16;Svar1=0;Svar0=23;r29=0;r28=1;r27=2;r26=2;r25=4;r24=4;r23=1;r22=1;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;9;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;7;9;8;7
scale;180;6;10;7;7;8;8;9;7
scale;190;6;10;8;8;7;9;9;8
scale;200;6;10;8;8;7;9;9;8
scale;210;6;10;7;9;8;8;7;8
ordering;220;6;3;0;0;1;2;5
open;230;Jeden tag ist was neues
choice;241;6;010000;1
concept;260
ordering;292;6;0;2;1;4;5;3
open;293;Ist eine kleine überraschung für die ferien
choice;450;9;4
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;0
choice;2000;31;1000001100000000110000010000000;0
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;7;8;8;9;8;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;8;7;7;7;8;9
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;7;8;7;8;8;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;7;8;8;7;7;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;7;8;7;8;9;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;7;8;7;9;8
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100024;30;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
