2.0;COS;R2301002DE;1029;IDEX2064;10/10/2022 22:27:28 CEST;<unknown>;0;0;241;dcg=3;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX2064;lang=de;pan=1
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;43
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:2;comp1:3
choice;130;6;000100;3
scale;140;4;10;5;4;6;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;3;3;5;3
scale;180;6;10;6;6;4;5;4;5
choice;241;6;000010;4
