2.0;COS;R2301002DE;1568;IDEX2611;11/10/2022 05:26:27 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2611;lang=de;r9=4;r8=5;r19=2;pan=1;r7=18;r18=0;r6=19;r17=1;r5=22;r16=14;r4=12;r15=1;r3=12;r14=1;r2=28;r13=3;r1=0;r12=10;r0=4;r11=5;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;r29=1;r28=1;r27=2;r26=1;r25=2;r24=5;r23=4;r22=8;r21=4;r20=0
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;100000;0
scale;140;4;10;9;6;9;9
choice;150;3;0
choice;151;6;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;8;9;9;9
scale;180;6;10;8;9;9;9;9;9
scale;190;6;10;6;8;8;8;8;9
scale;200;6;10;9;9;8;9;9;8
scale;210;6;10;9;8;9;9;9;8
ordering;220;6;2;0;3;5;1;4
open;230; Wenn man bedenkt, daß wir jetzt immer besser ausgestattet sind, läßt sich die innenausstattung vieler kreuzfahrtschiffe an eine art fünf-sterne-hotel anpassen an einen schwimmenden palast.
choice;241;6;000011;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;9;8;8;8;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;7;8;8;8;9
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;6;8;8;8;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;9;9;9;8;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;9
scale;5508;6;10;8;9;8;7;9;9
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;0;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
