2.0;COS;R2301002DE;1406;IDEX2449;11/10/2022 04:01:49 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2449;lang=de;r9=19;r8=15;r19=6;pan=1;r7=14;r18=9;r6=20;r17=0;r5=10;r16=2;r4=6;r15=5;r3=3;r14=14;r2=3;r13=2;r1=9;r12=10;r0=6;r11=14;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;r29=0;r28=2;r27=0;r26=2;r25=1;r24=2;r23=1;r22=1;r21=9;r20=2
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:2;comp1:3
choice;130;6;101000;0
scale;140;4;10;8;8;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;8;8
scale;180;6;10;8;8;8;9;9;9
scale;190;6;10;8;8;8;9;9;9
scale;200;6;10;8;8;8;9;9;9
scale;210;6;10;8;8;8;9;9;9
ordering;220;6;4;1;3;2;5;0
open;230;Gut gemacht, costa.
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;9;8;9;8;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;9;8;8;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;8;8;9;9;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;8;9;8;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;8;9;9;9;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;7;7;6;7;6;7
concept_eval;10002;11;0;7;8;9;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;0;1;2;3
