2.0;COS;R2301002DE;1487;IDEX2529;11/10/2022 04:45:58 CEST;<unknown>;0;0;241;dcg=3;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX2529;lang=de;pan=1
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:2;comp1:4
choice;130;6;100000;0
scale;140;4;10;8;7;7;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;0;9;9;9;9
scale;180;6;10;9;6;9;9;9;9
scale;190;6;10;9;6;9;9;9;9
scale;200;6;10;9;7;9;9;9;9
scale;210;6;10;9;8;9;9;9;9
choice;241;6;000010;4
