2.0;COS;R2301002DE;1713;IDEX2757;11/10/2022 07:04:20 CEST;11/10/2022 07:08:29 CEST;249;7;5302;dcg=2;sysUID=IDEX2757;lang=de;r9=16;r8=11;r19=0;pan=1;r7=1;r18=5;r6=20;r17=1;r5=13;r16=13;r4=20;r15=8;r3=7;r14=4;r2=18;r13=17;r1=11;r12=11;r0=13;r11=16;sysSID=R2301002DE;r10=14;sysPRJ=COS;mobile=si;r30=0;Svar5=16;Svar4=24;Svar3=7;Svar2=20;Svar1=11;Svar0=13;r29=0;r28=0;r27=1;r26=1;r25=3;r24=3;r23=2;r22=3;r21=1;r20=7
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;1
scale;140;4;10;0;3;0;6
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;3;0;3;3;3
scale;180;6;10;2;2;2;2;2;2
scale;190;6;10;1;1;1;1;1;1
scale;200;6;10;3;3;3;3;3;3
scale;210;6;10;0;1;0;1;1;1
ordering;220;6;2;4;3;5;1;0
open;230;Ja
choice;241;6;001101;2
concept;260
choice;2000;31;0000000100010100100010001000000;7
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;2;2;2;2;2;2
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;5
scale;5108;6;10;2;2;2;2;2;2
concept;5200
scale;5202;1;10;5
scale;5204;1;10;4
scale;5206;1;10;4
scale;5208;6;10;3;3;3;3;3;3
concept;5300
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
