2.0;COS;R2301002DE;1295;IDEX2336;11/10/2022 01:04:13 CEST;11/10/2022 01:17:13 CEST;780;3;490;dcg=2;sysUID=IDEX2336;lang=de;r9=10;r8=5;r19=10;pan=1;r7=5;r18=3;r6=14;r17=4;r5=14;r16=1;r4=24;r15=13;r3=15;r14=13;r2=17;r13=8;r1=3;r12=16;r0=19;r11=4;sysSID=R2301002DE;r10=17;sysPRJ=COS;mobile=si;r30=0;Svar5=17;Svar4=28;Svar3=16;Svar2=18;Svar1=3;Svar0=19;r29=1;r28=0;r27=0;r26=0;r25=1;r24=6;r23=5;r22=7;r21=1;r20=7
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;001000;2
scale;140;4;10;9;3;3;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;3;2;1;5;4
open;230;Es ist Wahrheit. 
choice;241;6;001100;2
concept;260
ordering;292;6;1;2;4;5;3;0
open;293;Leckeres Essen ist immer gut. 
choice;450;9;1
choice;460;2;1
choice;480;5;4
choice;490;10;2
choice;2000;31;0001000000000000111100000000100;3
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;7
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100004;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
