2.0;COS;R2301002DE;1527;IDEX2569;11/10/2022 05:08:52 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2569;lang=de;r9=10;r8=21;r19=3;pan=1;r7=9;r18=6;r6=8;r17=9;r5=21;r16=1;r4=13;r15=12;r3=9;r14=0;r2=23;r13=10;r1=20;r12=8;r0=11;r11=6;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;r29=1;r28=2;r27=1;r26=4;r25=2;r24=5;r23=3;r22=6;r21=4;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;8
choice;120;2;11;0;comp0:2;comp1:6
choice;130;6;100000;0
scale;140;4;10;7;8;7;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;7;7;7
scale;180;6;10;9;8;9;9;8;9
scale;190;6;10;9;8;8;9;9;8
scale;200;6;10;8;8;9;9;9;9
scale;210;6;10;8;8;7;9;9;9
ordering;220;6;1;3;2;0;4;5
open;230;unknown
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;9;9;8;9;8;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;8;8;9;9;9;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;9;8;8;9;8;9
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;9;8;8;9;8;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;9
concept_eval;10002;11;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
