2.0;COS;R2301002DE;1271;IDEX2312;11/10/2022 00:28:58 CEST;11/10/2022 00:40:08 CEST;670;3;490;dcg=1;sysUID=IDEX2312;lang=de;r9=18;r8=20;r19=9;pan=1;r7=10;r18=8;r6=20;r17=12;r5=0;r16=14;r4=20;r15=9;r3=18;r14=16;r2=15;r13=12;r1=21;r12=9;r0=16;r11=16;sysSID=R2301002DE;r10=7;sysPRJ=COS;r30=0;Svar5=26;Svar4=0;Svar3=24;Svar2=20;Svar1=22;Svar0=16;r29=1;r28=2;r27=1;r26=0;r25=2;r24=6;r23=3;r22=8;r21=2;r20=1
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;28
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;000100;3
scale;140;4;10;5;4;2;4
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;4;0;2;4;3
scale;180;6;10;2;3;2;5;4;4
scale;190;6;10;3;0;3;0;0;2
scale;200;6;10;5;4;2;0;3;2
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;3;4;5;2;1;0
open;230;Weil Freiheit das Oberste gut des Menschen sein sollte und sein muss
choice;241;6;110001;0
concept;260
ordering;292;6;2;4;3;5;0;1
open;293;Jeder will Wunder erleben, denn sie haben etwas magisches an sich das es im Alltag zu entdekcen gilt.
choice;450;9;2
choice;460;2;1
choice;480;5;3
choice;490;10;7
choice;2000;31;1000000000000000100010101010000;0
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;3
scale;5008;6;10;0;9;4;4;0;3
concept;5100
scale;5102;1;10;3
scale;5104;1;10;4
scale;5106;1;10;5
scale;5108;6;10;0;9;9;4;0;1
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;4
scale;5208;6;10;0;9;9;5;2;4
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;5;9;6;7;0;9
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;6
scale;5408;6;10;0;9;9;9;0;0
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;5
scale;5508;6;10;2;9;9;5;0;5
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100021;28;3;13;15;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
