2.0;COS;R2301002DE;1292;IDEX2333;11/10/2022 00:58:57 CEST;11/10/2022 01:29:51 CEST;1854;3;490;dcg=2;sysUID=IDEX2333;lang=de;r9=15;r8=21;r19=2;pan=1;r7=21;r18=12;r6=9;r17=3;r5=0;r16=8;r4=6;r15=12;r3=6;r14=0;r2=1;r13=16;r1=22;r12=13;r0=5;r11=18;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;Svar5=0;Svar4=9;Svar3=8;Svar2=1;Svar1=23;Svar0=5;r29=0;r28=0;r27=1;r26=1;r25=2;r24=4;r23=2;r22=4;r21=3;r20=0
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;72
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;8;4;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;9;7;7;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;6;8;8;7;6;7
scale;200;6;10;9;9;9;9;8;9
scale;210;6;10;6;9;7;7;4;7
ordering;220;6;1;4;0;3;5;2
open;230;paßt für mich am Besten
choice;241;6;001100;2
concept;260
ordering;292;6;5;2;0;3;4;1
open;293;jeden Tag ohne Stress an einem anderen Ort zu sein.
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;1100010011000000000000010000000;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;7;9;9;9;5;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;9;9;9;4;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;7;9;9;8;4;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;7
scale;5308;6;10;7;8;9;9;4;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;7;8;9;9;4;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;9;9;9;9;4;9
concept_eval;10002;11;8;9;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;0;1;2;3
concept_eval;100001;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
