2.0;COS;R2301002DE;1892;IDEX2941;11/10/2022 08:25:59 CEST;<unknown>;0;0;241;dcg=3;sysUID=IDEX2941;lang=de;r9=19;r8=0;r19=9;pan=1;r7=3;r18=12;r6=24;r17=3;r5=18;r16=3;r4=20;r15=15;r3=4;r14=11;r2=4;r13=6;r1=10;r12=14;r0=26;r11=12;sysSID=R2301002DE;r10=18;sysPRJ=COS;mobile=si;r30=0;r29=1;r28=1;r27=3;r26=3;r25=3;r24=3;r23=4;r22=1;r21=4;r20=1
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0101000;1
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;3;9;3
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;5;5;5;5;5;5
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;3;2;5;1;0;4
open;230;Das Costa für Freiheit steht.
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;7
scale;5008;6;10;5;6;5;6;6;5
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;5;5;5;6;6;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;3;3;2;2;3;3
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;5;5;3;5;5;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;7;5;5;7;6;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;5;5;6;6;4;6
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
