2.0;COS;R2301002DE;1880;IDEX2926;11/10/2022 08:21:35 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX2926;lang=ru;r9=10;r8=21;r19=7;pan=1;r7=18;r18=12;r6=15;r17=4;r5=21;r16=3;r4=10;r15=3;r3=27;r14=3;r2=21;r13=16;r1=11;r12=2;r0=0;r11=12;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;r29=0;r28=1;r27=1;r26=1;r25=1;r24=5;r23=6;r22=2;r21=6;r20=10
concept;10
choice;20;2;0
choice;30;16;14
choice;31;7;6
open;40;50
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000100;4
open;110;3
choice;120;2;11;1;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;7;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;3;4;5;2;1;0
open;230;vergiss die wochentage
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;9;8;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;8;9;9;9;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;8;8;8;8;8;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10004;19;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
