2.0;COS;R2301002DE;1517;IDEX2560;11/10/2022 05:05:30 CEST;11/10/2022 05:19:01 CEST;811;7;200;dcg=3;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX2560;lang=de;pan=1
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;7
choice;120;2;11;0;comp0:3;comp1:4
choice;130;6;101100;0
scale;140;4;10;8;9;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;7;9;8;8
scale;180;6;10;9;8;7;9;8;8
scale;190;6;10;8;8;9;7;9;9
choice;241;6;000010;4
