2.0;COS;R2301002DE;1592;IDEX2635;11/10/2022 05:46:24 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX2635;lang=de;r9=21;r8=13;r19=11;pan=1;r7=13;r18=3;r6=10;r17=0;r5=20;r16=14;r4=25;r15=7;r3=22;r14=9;r2=18;r13=7;r1=20;r12=7;r0=24;r11=0;sysSID=R2301002DE;r10=15;sysPRJ=COS;r30=0;r29=0;r28=2;r27=1;r26=2;r25=0;r24=5;r23=2;r22=4;r21=4;r20=5
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;67
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;0;7;7;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;4;9;7;7;3
scale;180;6;10;5;5;7;5;6;4
scale;190;6;10;2;1;0;0;1;0
scale;200;6;10;2;1;0;0;1;0
scale;210;6;10;2;2;2;1;1;0
ordering;220;6;1;4;2;3;5;0
open;230;spricht mich noch am ehesten an
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;0;0;0;0;0;0
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;0
scale;5108;6;10;0;0;0;0;0;0
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;0;0;0;0;0;0
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;0;0;0;0;0;0
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;0
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;2;-1;-1;-1
