2.0;COS;R2301002DE;2778;IDEX3840;12/10/2022 00:26:42 CEST;12/10/2022 00:54:41 CEST;1679;3;490;dcg=2;sysUID=IDEX3840;lang=de;r9=12;r8=0;r19=3;pan=1;r7=14;r18=11;r6=24;r17=6;r5=19;r16=2;r4=14;r15=14;r3=0;r14=3;r2=23;r13=11;r1=11;r12=12;r0=26;r11=14;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=22;Svar4=16;Svar3=0;Svar2=24;Svar1=11;Svar0=26;r29=1;r28=2;r27=0;r26=3;r25=1;r24=1;r23=1;r22=5;r21=7;r20=9
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;73
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;010000;1
scale;140;4;10;9;4;4;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;8;8;8;8;8
scale;180;6;10;5;8;8;8;8;8
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;5;8;8;8;8;8
scale;210;6;10;6;6;6;6;6;6
ordering;220;6;5;2;1;3;4;0
open;230;verbringe nicht alleine den Urlaub
choice;241;6;000100;3
concept;260
ordering;292;6;3;1;4;0;2;5
open;293;viel Abwechslung und Erlebnisse
choice;450;9;0
choice;480;5;3
choice;490;10;9
choice;2000;31;1000000000010000100000101010000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;5;8;8;5;3;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;5;8;8;5;5;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;5;9;9;5;4;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;7
scale;5308;6;10;8;8;8;4;4;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;8;8;8;5;5;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;5
scale;5508;6;10;5;8;7;6;4;6
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;8;24;30;9;7;33;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
