2.0;COS;R2301002DE;2222;IDEX3272;11/10/2022 10:02:03 CEST;11/10/2022 10:35:10 CEST;1987;3;490;dcg=1;sysUID=IDEX3272;lang=de;r9=9;r8=16;r19=0;pan=1;r7=20;r18=0;r6=3;r17=3;r5=24;r16=3;r4=19;r15=10;r3=21;r14=5;r2=13;r13=1;r1=18;r12=14;r0=25;r11=13;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=29;Svar4=21;Svar3=23;Svar2=13;Svar1=18;Svar0=25;r29=1;r28=0;r27=1;r26=3;r25=5;r24=5;r23=4;r22=4;r21=7;r20=3
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;5;7;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;8;8;8;8
scale;180;6;10;8;9;7;8;8;9
scale;190;6;10;8;7;9;7;9;9
scale;200;6;10;7;7;6;4;8;9
scale;210;6;10;7;9;6;7;5;7
ordering;220;6;3;2;0;1;4;5
open;230;Auf dem Kreuzfahrtschiff zu sitzen und sich die fahrt ins meer vorzustellen, ist wunderbar
choice;241;6;010000;1
concept;260
ordering;292;6;0;3;2;1;4;5
open;293;Costa steckt voller Wunder. Es ist ein einzigartiger Ort, wo Sie die Gerichte von sage und schreibe 3 Sterneköchen in ein und demselben Restaurant genießen können.
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;5
choice;2000;31;0000000000000100001001010100010;13
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;7;8;8;8;4
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;8;7;8;8;8;7
concept;5200
scale;5202;1;10;6
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;9;7;7;6;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;6;7;8;9;8;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;5
scale;5406;1;10;9
scale;5408;6;10;8;6;9;9;7;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;7;9;9;9;9;9
concept_eval;10003;14;10;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100026;21;3;14;12;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
