2.0;COS;R2301002DE;2414;IDEX3467;11/10/2022 11:14:03 CEST;11/10/2022 11:30:06 CEST;963;3;490;dcg=1;sysUID=IDEX3467;lang=de;r9=17;r8=21;r19=6;pan=1;r7=1;r18=6;r6=11;r17=8;r5=1;r16=10;r4=6;r15=1;r3=9;r14=0;r2=26;r13=3;r1=8;r12=0;r0=28;r11=16;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=1;Svar4=6;Svar3=10;Svar2=27;Svar1=8;Svar0=28;r29=1;r28=1;r27=1;r26=2;r25=3;r24=0;r23=3;r22=4;r21=4;r20=5
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;4;0;5;1;3
open;230;Ich schätze mehr ums dienen
choice;241;6;010000;1
concept;260
ordering;292;6;2;3;0;1;4;5
open;293;Ich schätze mehr ums dienen
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0100001010100000000000000001100;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10003;14;3;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100028;26;20;5;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
