2.0;COS;R2301002DE;2415;IDEX3466;11/10/2022 11:14:04 CEST;11/10/2022 11:30:57 CEST;1013;3;490;dcg=1;sysUID=IDEX3466;lang=de;r9=8;r8=5;r19=8;pan=1;r7=20;r18=2;r6=3;r17=12;r5=19;r16=2;r4=26;r15=3;r3=15;r14=10;r2=28;r13=13;r1=5;r12=4;r0=14;r11=17;sysSID=R2301002DE;r10=4;sysPRJ=COS;r30=0;Svar5=22;Svar4=29;Svar3=17;Svar2=30;Svar1=5;Svar0=14;r29=1;r28=0;r27=0;r26=3;r25=2;r24=3;r23=1;r22=3;r21=0;r20=9
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;4;5;1;0;3
open;230;Ich schätze mehr ums dienen
choice;241;6;010000;1
concept;260
ordering;292;6;2;1;0;5;4;3
open;293;Ich schätze mehr ums dienen
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;0000010000000010010000100000011;5
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10003;14;9;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100031;27;25;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
