2.0;COS;R2301002DE;2730;IDEX3792;11/10/2022 19:44:52 CEST;11/10/2022 20:21:26 CEST;2194;3;490;dcg=1;sysUID=IDEX3792;lang=de;r9=12;r8=9;r19=2;pan=1;r7=6;r18=9;r6=12;r17=6;r5=17;r16=10;r4=13;r15=4;r3=10;r14=13;r2=15;r13=7;r1=24;r12=16;r0=8;r11=13;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=14;Svar4=21;Svar3=11;Svar2=16;Svar1=25;Svar0=8;r29=0;r28=2;r27=3;r26=4;r25=2;r24=4;r23=1;r22=1;r21=0;r20=9
concept;10
choice;20;2;1
choice;30;16;6
choice;31;7;2
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;6;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;9;7;5;8;8
scale;180;6;10;9;8;7;7;9;8
scale;190;6;10;8;9;7;7;8;8
scale;200;6;10;8;9;7;7;9;8
scale;210;6;10;8;9;7;7;9;8
ordering;220;6;1;5;0;4;3;2
open;230;Ich mag diesen Titel, weil es wirklich so ist, als würde man eine neue Welt entdecken. 
choice;241;6;010000;1
concept;260
ordering;292;6;0;1;4;2;3;5
open;293;Ich mag diesen Titel, ich finde ihn schön. 
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;3
choice;2000;31;0000000010010010100001000100000;8
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;7;7;7;8;7;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;7;7;7;8;7;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;7;7;7;7;7;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;7;7;7;8;7;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;9;8;8;9;9;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;9;8;8;8;8;8
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;0;5;6;-1;-1;-1;-1
concept_eval;100009;33;0;3;4;6;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
