2.0;COS;R2301002DE;2502;IDEX3559;11/10/2022 11:47:17 CEST;11/10/2022 11:58:06 CEST;649;3;490;dcg=2;sysUID=IDEX3559;lang=de;r9=8;r8=6;r19=5;pan=1;r7=13;r18=9;r6=18;r17=4;r5=0;r16=14;r4=21;r15=15;r3=13;r14=5;r2=7;r13=12;r1=17;r12=4;r0=20;r11=3;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=0;Svar4=25;Svar3=14;Svar2=7;Svar1=17;Svar0=20;r29=1;r28=2;r27=2;r26=4;r25=3;r24=3;r23=5;r22=4;r21=4;r20=4
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;3;6;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;9;8;6;8
scale;180;6;10;8;8;9;7;7;7
scale;190;6;10;8;8;9;8;8;8
scale;200;6;10;8;8;9;8;8;8
scale;210;6;10;8;8;9;8;8;8
ordering;220;6;2;3;5;4;1;0
open;230;spricht mir aus der seele raus
choice;241;6;001100;2
concept;260
ordering;292;6;1;3;0;2;4;5
open;293;bauchgefühl - gefiel mir am besten
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;1000000100000010010010000100000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;7;8;8;7;6;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;7;7;8;7;6;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;7;8;8;7;7;9
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;8;8;7;6;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;7;8;8;7;6;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;8;8;7;7;9
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;45;46;38;40;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
