2.0;COS;R2301002DE;2950;IDEX16977;12/10/2022 16:56:35 CEST;12/10/2022 17:07:51 CEST;676;3;490;dcg=2;sysUID=IDEX16977;lang=de;r9=21;r8=3;r19=9;pan=1;r7=5;r18=8;r6=6;r17=1;r5=3;r16=3;r4=9;r15=8;r3=19;r14=4;r2=28;r13=12;r1=26;r12=12;r0=30;r11=6;sysSID=R2301002DE;r10=1;sysPRJ=COS;mobile=si;r30=0;Svar5=3;Svar4=9;Svar3=19;Svar2=29;Svar1=26;Svar0=30;r29=0;r28=2;r27=3;r26=4;r25=0;r24=0;r23=7;r22=1;r21=7;r20=10
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;1
scale;140;4;10;9;9;9;9
choice;150;3;1
choice;151;6;4
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;8;7;8;8;7;7
scale;200;6;10;9;9;9;9;9;8
scale;210;6;10;8;6;8;8;7;8
ordering;220;6;0;1;2;3;5;4
open;230;Weil eine Kreuzfahrt mit Costa sicher diese Möglichkeit bietet eben sowohl das Land als auch das Wasser zu erkunden 
choice;241;6;001101;2
concept;260
ordering;292;6;2;3;4;5;0;1
open;293;Ich Stelle mir die Lichterlebnisse auf dem Meer sehr spektakulär vor  Vor Allem früh morgens und nachts 
choice;450;9;0
choice;480;5;3
choice;490;10;1
choice;2000;31;0001000001000000000100000010011;3
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;7;9;9;7;6;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;7
scale;5108;6;10;9;9;9;6;7;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;5;6;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;7
scale;5308;6;10;9;9;9;5;6;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;6;6;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;9;9;9;6;6;9
concept_eval;10001;15;7;9;11;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;8;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100030;25;11;12;14;24;23;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
