2.0;COS;R2301002DE;2447;IDEX3501;11/10/2022 11:32:28 CEST;11/10/2022 11:37:24 CEST;296;3;490;dcg=1;sysUID=IDEX3501;lang=de;r9=18;r8=20;r19=8;pan=1;r7=7;r18=3;r6=5;r17=11;r5=16;r16=7;r4=5;r15=14;r3=16;r14=0;r2=21;r13=0;r1=18;r12=6;r0=11;r11=8;sysSID=R2301002DE;r10=6;sysPRJ=COS;mobile=si;r30=0;Svar5=20;Svar4=5;Svar3=17;Svar2=23;Svar1=19;Svar0=11;r29=0;r28=1;r27=1;r26=4;r25=1;r24=0;r23=2;r22=6;r21=7;r20=8
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;29
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;5;5;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;7;6;6;7
scale;180;6;10;7;7;8;6;8;7
scale;190;6;10;6;5;5;5;6;5
scale;200;6;10;5;5;5;5;6;5
scale;210;6;10;6;6;6;6;6;6
ordering;220;6;4;0;3;5;2;1
open;230;Weil es sehr vielversprechend ist 
choice;241;6;010000;1
concept;260
ordering;292;6;2;5;4;0;1;3
open;293;Fachleute sind kümmerst wichtig 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0000010000010000010110010000000;5
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;6
scale;5008;6;10;6;6;7;6;6;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;6
scale;5108;6;10;6;6;6;7;6;7
concept;5200
scale;5202;1;10;6
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;6;7;6;6;6;6
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;6;6;7;6;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;6;6;6;6;6;7
concept;5500
scale;5502;1;10;6
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;6;6;6;7;7;6
concept_eval;10001;15;14;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;0;3;-1;-1
concept_eval;100024;30;17;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
