2.0;COS;R2301002DE;2444;IDEX3499;11/10/2022 11:32:01 CEST;11/10/2022 11:46:08 CEST;847;3;490;dcg=1;sysUID=IDEX3499;lang=de;r9=1;r8=21;r19=5;pan=1;r7=5;r18=9;r6=11;r17=13;r5=5;r16=6;r4=0;r15=12;r3=6;r14=1;r2=7;r13=9;r1=2;r12=7;r0=14;r11=19;sysSID=R2301002DE;r10=5;sysPRJ=COS;mobile=si;r30=0;Svar5=9;Svar4=0;Svar3=7;Svar2=8;Svar1=2;Svar0=14;r29=1;r28=1;r27=2;r26=2;r25=5;r24=2;r23=4;r22=3;r21=2;r20=9
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;39
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;4;6;4;6
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;6;4;4;4
scale;180;6;10;6;5;5;6;4;4
scale;190;6;10;4;4;4;4;4;3
scale;200;6;10;5;5;5;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;1;0;3;4;2;5
open;230;Hört sich gut an 
choice;241;6;110001;0
concept;260
ordering;292;6;1;2;4;5;3;0
open;293;Alles drin
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;3
choice;2000;31;1010000111000010000000000000000;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;6;6;5;6;6;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;6;5;5;5;5;5
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;6;5;6;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;6;5;6;6;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;6;6;5;6;6;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;7;6;5;6;6;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;7;8;9;10;3;4;-1;-1;-1;-1;-1
concept_eval;100003;49;7;8;9;4;3;25;26;27;34;36;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
