2.0;COS;R2301002DE;2552;IDEX3613;11/10/2022 12:11:05 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3613;lang=de;r9=20;r8=9;r19=9;pan=1;r7=11;r18=5;r6=9;r17=7;r5=11;r16=13;r4=5;r15=7;r3=17;r14=9;r2=19;r13=14;r1=2;r12=14;r0=23;r11=5;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;r29=0;r28=1;r27=2;r26=3;r25=3;r24=5;r23=6;r22=0;r21=7;r20=3
concept;10
choice;20;2;1
choice;30;16;13
choice;31;7;5
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:2;comp1:3
choice;130;6;101000;0
scale;140;4;10;9;0;6;3
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;3;3;3;3;3;3
scale;190;6;10;6;6;6;6;6;6
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;4;1;3;0;2;5
open;230;Klingt alles sehr nach Erholung, Entspannung und Abenteuer
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;0;0;0;2;0;0
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;0
scale;5108;6;10;0;0;0;0;0;0
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;0;0;0;0;0;0
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;0
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10002;11;8;9;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
