2.0;COS;R2301002DE;2165;IDEX3213;11/10/2022 09:44:31 CEST;11/10/2022 10:00:07 CEST;936;3;490;dcg=1;sysUID=IDEX3213;lang=de;r9=11;r8=16;r19=1;pan=1;r7=4;r18=3;r6=13;r17=12;r5=2;r16=12;r4=8;r15=1;r3=2;r14=8;r2=7;r13=1;r1=11;r12=17;r0=25;r11=15;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=3;Svar4=10;Svar3=2;Svar2=7;Svar1=11;Svar0=25;r29=1;r28=0;r27=0;r26=3;r25=5;r24=5;r23=4;r22=0;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;7;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;8;8;7;7
scale;180;6;10;9;9;9;8;9;8
scale;190;6;10;8;9;7;9;7;8
scale;200;6;10;8;9;9;7;8;7
scale;210;6;10;7;9;7;9;8;9
ordering;220;6;4;5;3;0;2;1
open;230;Ich finde sie toll.
choice;241;6;010000;1
concept;260
ordering;292;6;1;3;2;4;5;0
open;293;Das gefühl gefällt mir
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;0
choice;2000;31;0011000100110000000000000100000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;7
scale;5008;6;10;7;8;8;9;9;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;7;8;5;7;8;7
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;7;7;7;8;6;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;7;6;5;8;6;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;9;6;3;6;9;4
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;9;8;8;7;5;7
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
