2.0;COS;R2301002DE;2313;IDEX3364;11/10/2022 10:38:49 CEST;11/10/2022 11:17:40 CEST;2331;3;490;dcg=1;sysUID=IDEX3364;lang=de;r9=4;r8=20;r19=11;pan=1;r7=23;r18=6;r6=3;r17=4;r5=7;r16=8;r4=1;r15=10;r3=27;r14=0;r2=7;r13=1;r1=11;r12=2;r0=19;r11=16;sysSID=R2301002DE;r10=7;sysPRJ=COS;r30=0;Svar5=9;Svar4=1;Svar3=30;Svar2=7;Svar1=11;Svar0=19;r29=0;r28=0;r27=3;r26=3;r25=0;r24=2;r23=7;r22=6;r21=7;r20=3
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;8;7;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;8;7;8;8
scale;180;6;10;8;8;7;8;7;7
scale;190;6;10;8;7;7;8;7;8
scale;200;6;10;8;8;7;8;7;7
scale;210;6;10;7;8;7;7;8;8
ordering;220;6;5;3;4;0;1;2
open;230;Weil ich auf der fahrt körperlich und emotional entspannt war  
choice;241;6;010000;1
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Weil ich auf der fahrt körperlich und emotional entspannt war  
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0100000101010000000100000000001;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;7;7;7;8;8;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;8;7;8;8;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;8;8;7;8;7;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;7;8;8;7;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;8;8;8;8;8;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;8;7;8;7;8
concept_eval;10004;19;15;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100020;64;34;35;47;32;43;44;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
