2.0;COS;R2301002DE;2039;IDEX3089;11/10/2022 09:06:55 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3089;lang=de;r9=16;r8=0;r19=9;pan=1;r7=14;r18=12;r6=20;r17=3;r5=5;r16=2;r4=22;r15=15;r3=3;r14=6;r2=20;r13=15;r1=12;r12=0;r0=20;r11=0;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;r29=0;r28=2;r27=0;r26=4;r25=3;r24=4;r23=1;r22=3;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;51
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;5;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;5;5;5;8
scale;180;6;10;7;6;7;7;7;6
scale;190;6;10;7;8;7;7;7;7
scale;200;6;10;7;8;7;7;7;7
scale;210;6;10;7;8;7;7;7;7
ordering;220;6;1;0;3;4;5;2
open;230;Weil sie mir am besten gefällt
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;3
scale;5004;1;10;3
scale;5006;1;10;2
scale;5008;6;10;4;4;4;7;5;4
concept;5100
scale;5102;1;10;4
scale;5104;1;10;5
scale;5106;1;10;4
scale;5108;6;10;4;6;6;6;6;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;8;8;8;6;8;8
concept;5300
scale;5302;1;10;5
scale;5304;1;10;4
scale;5306;1;10;4
scale;5308;6;10;5;3;5;4;7;5
concept;5400
scale;5402;1;10;4
scale;5404;1;10;3
scale;5406;1;10;5
scale;5408;6;10;7;8;7;7;6;7
concept;5500
scale;5502;1;10;5
scale;5504;1;10;4
scale;5506;1;10;6
scale;5508;6;10;6;7;7;4;7;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
