2.0;COS;R2301002DE;2232;IDEX3282;11/10/2022 10:04:08 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX3282;lang=de;r9=13;r8=16;r19=9;pan=1;r7=20;r18=8;r6=17;r17=5;r5=14;r16=3;r4=9;r15=12;r3=1;r14=6;r2=26;r13=15;r1=5;r12=5;r0=19;r11=10;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;r29=1;r28=0;r27=0;r26=4;r25=1;r24=5;r23=7;r22=8;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;16;13
choice;31;7;5
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;5;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;6;7;5;8
scale;180;6;10;8;8;7;9;9;9
scale;190;6;10;7;7;5;9;7;9
scale;200;6;10;6;8;9;7;8;6
scale;210;6;10;6;7;8;6;8;7
ordering;220;6;5;4;1;0;2;3
open;230;Schöne aussicht.
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;9
scale;5008;6;10;4;4;6;7;6;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;6;8;8;6;6;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;7;7;8;3;7;4
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;9
scale;5308;6;10;8;7;5;5;7;7
concept;5400
scale;5402;1;10;9
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;8;8;9;7;5;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;9
scale;5508;6;10;9;8;7;8;7;9
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
