2.0;COS;R2301002DE;2315;IDEX3366;11/10/2022 10:40:01 CEST;11/10/2022 10:47:23 CEST;442;3;490;dcg=1;sysUID=IDEX3366;lang=de;r9=5;r8=19;r19=8;pan=1;r7=3;r18=1;r6=15;r17=9;r5=2;r16=12;r4=7;r15=8;r3=27;r14=4;r2=4;r13=17;r1=21;r12=18;r0=9;r11=3;sysSID=R2301002DE;r10=15;sysPRJ=COS;mobile=si;r30=0;Svar5=2;Svar4=8;Svar3=30;Svar2=4;Svar1=22;Svar0=9;r29=0;r28=0;r27=0;r26=4;r25=5;r24=5;r23=0;r22=1;r21=1;r20=0
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;26
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0101100;4
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;9;6;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;6;9;8;7
scale;180;6;10;5;6;8;9;6;9
scale;190;6;10;8;8;6;5;4;7
scale;200;6;10;6;9;7;8;5;6
scale;210;6;10;7;6;7;9;5;6
ordering;220;6;1;2;3;0;5;4
open;230;Sehr passend, höchster Bezug zu Kreuzfahrten 
choice;241;6;110000;0
concept;260
ordering;292;6;4;5;2;3;0;1
open;293;Erlebnisse 
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;7
choice;2000;31;0010100011000000000000100000001;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;8
scale;5008;6;10;6;6;9;7;5;7
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;5;6;4;4;3;5
concept;5200
scale;5202;1;10;5
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;7;4;7;6;6;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;5
scale;5306;1;10;7
scale;5308;6;10;7;7;8;8;4;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;6;7;6;7;5;9
concept;5500
scale;5502;1;10;5
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;8;9;6;6;8;9
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100009;33;21;23;12;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
