2.0;COS;R2301002DE;2489;IDEX3545;11/10/2022 11:42:21 CEST;11/10/2022 12:04:10 CEST;1309;3;490;dcg=2;sysUID=IDEX3545;lang=de;r9=15;r8=0;r19=2;pan=1;r7=6;r18=3;r6=9;r17=7;r5=11;r16=4;r4=15;r15=2;r3=19;r14=15;r2=18;r13=15;r1=18;r12=9;r0=24;r11=14;sysSID=R2301002DE;r10=4;sysPRJ=COS;r30=0;Svar5=9;Svar4=11;Svar3=21;Svar2=19;Svar1=18;Svar0=24;r29=0;r28=0;r27=2;r26=2;r25=4;r24=5;r23=6;r22=3;r21=0;r20=8
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;101000;0
scale;140;4;10;3;6;4;1
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;7;7;7;4
scale;180;6;10;8;8;7;7;7;4
scale;190;6;10;8;8;8;6;6;4
scale;200;6;10;9;8;8;8;6;7
scale;210;6;10;8;8;7;7;7;4
ordering;220;6;0;1;2;3;4;5
open;230;Diese  Beschreibung ist klar in der Ausdrucksweise. Sie erklärt, dass man sowohl auf dem Meer wie auf dem Land den Urlaub genießen kann. 
choice;241;6;001100;2
concept;260
ordering;292;6;3;5;4;0;1;2
open;293;Die Beschreibung klingt so romantisch, dass man Lust bekommt sofort das Schiff zu besteigen. 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0000000001010000001101001000000;9
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;8;6;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;9;8;7;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;8;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;9;9;8;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;9;8;8;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;8;9;9
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;17;19;20;22;10;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
