2.0;COS;R2301002DE;2440;IDEX3494;11/10/2022 11:30:40 CEST;11/10/2022 11:51:11 CEST;1231;3;490;dcg=2;sysUID=IDEX3494;lang=de;r9=19;r8=8;r19=3;pan=1;r7=19;r18=10;r6=23;r17=0;r5=17;r16=3;r4=1;r15=11;r3=6;r14=4;r2=27;r13=0;r1=29;r12=17;r0=11;r11=16;sysSID=R2301002DE;r10=15;sysPRJ=COS;r30=0;Svar5=20;Svar4=1;Svar3=6;Svar2=28;Svar1=30;Svar0=11;r29=0;r28=0;r27=2;r26=0;r25=0;r24=0;r23=0;r22=4;r21=3;r20=1
concept;10
choice;20;2;1
choice;30;16;3
choice;31;7;0
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;1;7;4
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;8;7;8;7
scale;180;6;10;8;7;8;7;7;7
scale;190;6;10;8;7;8;7;8;7
scale;200;6;10;8;7;8;7;8;7
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;5;2;0;1;3;4
open;230;es sollen doch beide einen sehr schönen gemeinsamen Urlaub erleben
choice;241;6;001100;2
concept;260
ordering;292;6;1;5;4;3;0;2
open;293;es war eine Bauchentscheidung,nur ein gemeinsam schöner und erlebnisreicher Urlaub ist das ERLEBNIS
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;6
choice;2000;31;0100001000010000000010000000101;1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;7;9;7;8;7;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;7;9;8;8;7;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;7;9;8;8;7;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;7;9;8;8;7;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;7;9;8;8;7;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;7
scale;5508;6;10;7;9;8;8;7;8
concept_eval;10003;14;10;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;6;-1;-1;-1;-1;-1
concept_eval;100031;27;0;5;6;7;8;9;10;13;14;17;18;19;25;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
