2.0;COS;R2301002DE;2362;IDEX3412;11/10/2022 10:55:50 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3412;lang=de;r9=5;r8=14;r19=9;pan=1;r7=21;r18=5;r6=1;r17=1;r5=13;r16=14;r4=4;r15=14;r3=18;r14=10;r2=25;r13=1;r1=29;r12=15;r0=10;r11=2;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;r29=0;r28=0;r27=1;r26=0;r25=4;r24=1;r23=7;r22=5;r21=3;r20=6
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;6;4;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;5;4;6
scale;180;6;10;7;6;6;7;8;7
scale;190;6;10;7;5;6;6;6;6
scale;200;6;10;9;5;6;6;7;6
scale;210;6;10;5;4;7;6;7;5
ordering;220;6;2;0;5;3;1;4
open;230;Denn Costa Rica ist eine tolle Stadt
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;9;9;8;8;8;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;6
scale;5108;6;10;7;8;9;7;7;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;7;9;9;8;9;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;8;8;9;6;7;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;8;8;6;6;7;8
concept;5500
scale;5502;1;10;6
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;7;9;7;7;9;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
