2.0;COS;R2301002DE;2211;IDEX3260;11/10/2022 09:57:54 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX3260;lang=de;r9=15;r8=3;r19=8;pan=1;r7=3;r18=8;r6=3;r17=3;r5=0;r16=2;r4=25;r15=10;r3=21;r14=5;r2=0;r13=14;r1=26;r12=18;r0=3;r11=9;sysSID=R2301002DE;r10=12;sysPRJ=COS;mobile=si;r30=0;r29=1;r28=0;r27=0;r26=1;r25=5;r24=1;r23=7;r22=8;r21=3;r20=2
concept;10
choice;20;2;1
choice;30;16;13
choice;31;7;5
open;40;30
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;5
choice;120;2;11;0;comp0:1;comp1:4
choice;130;6;000100;3
scale;140;4;10;7;6;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;6;8;7;6;8
scale;180;6;10;7;8;8;6;9;7
scale;190;6;10;6;6;7;7;6;7
scale;200;6;10;9;7;8;6;5;8
scale;210;6;10;8;8;6;7;6;9
ordering;220;6;4;1;0;5;3;2
open;230;Weil sie voller Wunder steckt
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;7;6;7;9;6;5
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;7;9;9;8;8;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;7;8;7;9;6;7
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;9;8;6;9;7;8
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;9;8;8;7;7;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;7;9;7;9;8;7
concept_eval;10002;11;3;6;0;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
