2.0;COS;R2301002DE;2236;IDEX3286;11/10/2022 10:05:00 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3286;lang=de;r9=0;r8=0;r19=0;pan=1;r7=11;r18=11;r6=6;r17=0;r5=14;r16=0;r4=14;r15=10;r3=8;r14=6;r2=13;r13=13;r1=11;r12=2;r0=24;r11=15;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;r29=1;r28=1;r27=2;r26=2;r25=5;r24=0;r23=1;r22=1;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;7;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;8;8;9;7
scale;180;6;10;6;7;7;8;6;6
scale;190;6;10;9;5;7;7;8;7
scale;200;6;10;4;9;7;8;9;8
scale;210;6;10;8;6;7;8;8;8
ordering;220;6;4;2;0;5;3;1
open;230;Schöne aussicht.
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;9;8;8;5;8;6
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;8;6;7;8;8;7
concept;5200
scale;5202;1;10;9
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;7;8;7;8;4;6
concept;5300
scale;5302;1;10;6
scale;5304;1;10;9
scale;5306;1;10;6
scale;5308;6;10;8;7;7;8;8;6
concept;5400
scale;5402;1;10;5
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;3;6;6;7;5;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;8;8;6;9;7;9
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
