2.0;COS;R2301002DE;2669;IDEX3731;11/10/2022 18:14:08 CEST;11/10/2022 18:30:00 CEST;952;3;490;dcg=2;sysUID=IDEX3731;lang=de;r9=2;r8=9;r19=1;pan=1;r7=11;r18=6;r6=7;r17=7;r5=20;r16=6;r4=0;r15=12;r3=18;r14=13;r2=11;r13=7;r1=22;r12=9;r0=2;r11=5;sysSID=R2301002DE;r10=11;sysPRJ=COS;mobile=si;r30=0;Svar5=25;Svar4=0;Svar3=20;Svar2=12;Svar1=23;Svar0=2;r29=1;r28=2;r27=3;r26=2;r25=3;r24=6;r23=0;r22=5;r21=2;r20=8
concept;10
choice;20;2;0
choice;30;16;15
choice;31;7;6
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;5;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;1;3;0;5;2;4
open;230;Besser geht's nicht 
choice;241;6;001100;2
concept;260
ordering;292;6;2;4;1;0;3;5
open;293;Mal etwas völlig anderes  
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;1010000000001000000010010100000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100013;45;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
