2.0;COS;R2301002DE;2894;IDEX16937;12/10/2022 16:10:21 CEST;12/10/2022 16:21:05 CEST;644;3;490;dcg=2;sysUID=IDEX16937;lang=de;r9=10;r8=13;r19=5;pan=1;r7=19;r18=6;r6=12;r17=1;r5=21;r16=5;r4=13;r15=11;r3=19;r14=10;r2=9;r13=5;r1=24;r12=14;r0=30;r11=13;sysSID=R2301002DE;r10=2;sysPRJ=COS;mobile=si;r30=0;Svar5=25;Svar4=14;Svar3=20;Svar2=9;Svar1=24;Svar0=30;r29=1;r28=2;r27=2;r26=2;r25=2;r24=5;r23=1;r22=3;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;16;2
choice;31;7;0
open;40;56
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;100100;0
scale;140;4;10;0;7;6;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;6;8;8;7;9
scale;180;6;10;8;7;8;8;8;8
scale;190;6;10;9;8;8;9;8;8
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;6;6;7;7;7;6
ordering;220;6;2;1;3;5;0;4
open;230;Entsprechende Ziele werden per Schiff angesteuert. Man entdeckt neue Orte usw.
choice;241;6;001100;2
concept;260
ordering;292;6;4;2;3;1;0;5
open;293;Außerhalb der Touristenpfade ist das entscheidende.
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0000000001000010000010001100001;9
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;9;9;8;8;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;8;9;9;8;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;8;9;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;7;9;8;8;7;7
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;8;9;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;6;9;6;8;7;7
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
