2.0;COS;R2301002DE;2895;IDEX16938;12/10/2022 16:11:47 CEST;<unknown>;0;0;2000;dcg=2;sysUID=IDEX16938;lang=de;r9=6;r8=3;r19=10;pan=1;r7=5;r18=6;r6=21;r17=10;r5=6;r16=1;r4=8;r15=7;r3=1;r14=7;r2=7;r13=2;r1=14;r12=8;r0=3;r11=5;sysSID=R2301002DE;r10=10;sysPRJ=COS;mobile=si;r30=0;Svar5=27;Svar4=9;Svar3=11;Svar2=1;Svar1=8;Svar0=3;r29=1;r28=1;r27=3;r26=0;r25=4;r24=3;r23=0;r22=7;r21=2;r20=6
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;57
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;1
scale;140;4;10;0;8;4;8
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;4;3;6;7;3
scale;180;6;10;8;8;3;6;5;4
scale;190;6;10;8;4;3;6;2;3
scale;200;6;10;9;4;5;6;4;6
scale;210;6;10;8;5;4;6;4;5
ordering;220;6;0;3;1;2;5;4
open;230;Bauchgefühl 
choice;241;6;001101;2
concept;260
choice;2000;31;0101000011010000000000000001000;1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;6
scale;5006;1;10;5
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
