2.0;COS;R2301002DE;2866;IDEX3921;12/10/2022 15:51:01 CEST;12/10/2022 16:14:12 CEST;1391;7;5102;dcg=3;sysUID=IDEX3921;lang=de;r9=1;r8=17;r19=4;pan=1;r7=2;r18=9;r6=15;r17=4;r5=3;r16=4;r4=17;r15=2;r3=7;r14=15;r2=1;r13=5;r1=20;r12=17;r0=30;r11=15;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;r29=1;r28=0;r27=2;r26=0;r25=3;r24=6;r23=2;r22=6;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;000100;3
scale;140;4;10;2;9;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;4;2;2;1;1
scale;180;6;10;9;4;1;1;1;3
scale;190;6;10;8;0;0;1;1;1
scale;200;6;10;9;6;3;0;0;6
scale;210;6;10;8;2;2;2;3;4
ordering;220;6;0;1;5;2;4;3
open;230;Passt am besten zum Angebot des Unternehmens.
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;1
scale;5008;6;10;1;0;0;0;0;2
concept;5100
concept_eval;10001;15;7;8;9;13;14;11;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
