2.0;COS;R2301002DE;2605;IDEX3666;11/10/2022 14:06:44 CEST;11/10/2022 14:17:34 CEST;650;3;490;dcg=2;sysUID=IDEX3666;lang=de;r9=1;r8=2;r19=1;pan=1;r7=9;r18=11;r6=11;r17=7;r5=16;r16=11;r4=7;r15=11;r3=11;r14=8;r2=0;r13=9;r1=5;r12=10;r0=25;r11=12;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=20;Svar4=9;Svar3=13;Svar2=0;Svar1=5;Svar0=25;r29=0;r28=2;r27=3;r26=0;r25=3;r24=6;r23=5;r22=1;r21=5;r20=9
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;70
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Postschiff
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;6;4;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;2;1;1;1;5
scale;180;6;10;1;1;1;1;1;4
scale;190;6;10;1;1;1;3;1;1
scale;200;6;10;6;3;3;3;3;2
scale;210;6;10;3;3;3;3;3;3
ordering;220;6;0;2;5;1;3;4
open;230;Land und Meer kann man nur vom Schiff erlebe
choice;241;6;001100;2
concept;260
ordering;292;6;3;4;5;1;2;0
open;293;Da ist das meiste drin was ich von einer Kreuzfahrt erwarte
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;9
choice;2000;31;1000010001000100000010000100000;0
concept;5000
scale;5002;1;10;1
scale;5004;1;10;1
scale;5006;1;10;2
scale;5008;6;10;2;4;4;4;4;5
concept;5100
scale;5102;1;10;1
scale;5104;1;10;1
scale;5106;1;10;2
scale;5108;6;10;2;1;1;1;1;1
concept;5200
scale;5202;1;10;1
scale;5204;1;10;1
scale;5206;1;10;1
scale;5208;6;10;2;2;2;1;2;1
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;4
scale;5308;6;10;5;5;6;5;5;4
concept;5400
scale;5402;1;10;1
scale;5404;1;10;1
scale;5406;1;10;2
scale;5408;6;10;2;1;1;2;2;2
concept;5500
scale;5502;1;10;1
scale;5504;1;10;2
scale;5506;1;10;2
scale;5508;6;10;1;2;1;2;2;1
concept_eval;10001;15;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
