2.0;COS;R2301002DE;2954;IDEX16979;12/10/2022 17:00:39 CEST;12/10/2022 17:14:01 CEST;802;3;490;dcg=2;sysUID=IDEX16979;lang=de;r9=6;r8=19;r19=7;pan=1;r7=9;r18=9;r6=21;r17=12;r5=7;r16=9;r4=26;r15=11;r3=14;r14=3;r2=22;r13=10;r1=26;r12=14;r0=13;r11=15;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=25;Svar4=7;Svar3=30;Svar2=23;Svar1=27;Svar0=13;r29=0;r28=2;r27=2;r26=2;r25=5;r24=6;r23=2;r22=6;r21=0;r20=2
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;56
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Cunard
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;101000;0
scale;140;4;10;3;7;5;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;2;2;2;2;2
scale;180;6;10;2;2;2;2;2;2
scale;190;6;10;2;2;2;2;2;2
scale;200;6;10;3;3;3;3;3;3
scale;210;6;10;3;3;3;3;3;3
ordering;220;6;4;5;0;2;1;3
open;230;keine Ahnung
choice;241;6;001100;2
concept;260
ordering;292;6;3;1;0;2;4;5
open;293;passt zu mir, obwohl noch keine großen Erfahrungen habe
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;1
choice;2000;31;0000000100000100000000010101001;7
concept;5000
scale;5002;1;10;4
scale;5004;1;10;4
scale;5006;1;10;4
scale;5008;6;10;2;4;3;3;0;3
concept;5100
scale;5102;1;10;2
scale;5104;1;10;2
scale;5106;1;10;2
scale;5108;6;10;2;4;2;3;0;1
concept;5200
scale;5202;1;10;1
scale;5204;1;10;2
scale;5206;1;10;2
scale;5208;6;10;2;3;3;2;0;1
concept;5300
scale;5302;1;10;0
scale;5304;1;10;2
scale;5306;1;10;1
scale;5308;6;10;2;3;2;2;0;2
concept;5400
scale;5402;1;10;0
scale;5404;1;10;2
scale;5406;1;10;1
scale;5408;6;10;2;3;3;3;0;2
concept;5500
scale;5502;1;10;0
scale;5504;1;10;1
scale;5506;1;10;1
scale;5508;6;10;2;3;3;2;0;1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100031;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
