2.0;COS;R2301002DE;2936;IDEX3942;12/10/2022 16:50:20 CEST;12/10/2022 16:54:21 CEST;241;3;490;dcg=1;sysUID=IDEX3942;lang=de;r9=14;r8=4;r19=1;pan=1;r7=21;r18=4;r6=2;r17=3;r5=25;r16=13;r4=20;r15=7;r3=26;r14=13;r2=23;r13=3;r1=10;r12=12;r0=15;r11=3;sysSID=R2301002DE;r10=17;sysPRJ=COS;mobile=si;r30=0;Svar5=2;Svar4=30;Svar3=22;Svar2=29;Svar1=25;Svar0=10;r29=0;r28=2;r27=0;r26=1;r25=1;r24=0;r23=2;r22=7;r21=9;r20=8
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;25
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;2;3;3
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;1;3;4;3;3
scale;180;6;10;3;2;2;2;1;3
scale;190;6;10;0;3;2;3;0;1
scale;200;6;10;0;2;3;2;3;1
scale;210;6;10;1;3;2;3;3;1
ordering;220;6;5;0;1;3;2;4
open;230;Find ich gut
choice;241;6;110000;0
concept;260
ordering;292;6;0;5;4;2;3;1
open;293;Tolle Sachs
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0010000000100000000000100100011;2
concept;5000
scale;5002;1;10;4
scale;5004;1;10;4
scale;5006;1;10;3
scale;5008;6;10;2;1;3;3;4;3
concept;5100
scale;5102;1;10;6
scale;5104;1;10;4
scale;5106;1;10;3
scale;5108;6;10;3;4;0;1;2;3
concept;5200
scale;5202;1;10;5
scale;5204;1;10;5
scale;5206;1;10;7
scale;5208;6;10;4;2;3;1;2;3
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;3
scale;5308;6;10;2;2;0;4;3;2
concept;5400
scale;5402;1;10;5
scale;5404;1;10;4
scale;5406;1;10;4
scale;5408;6;10;4;2;0;3;3;3
concept;5500
scale;5502;1;10;6
scale;5504;1;10;4
scale;5506;1;10;5
scale;5508;6;10;1;1;3;1;2;3
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100011;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
