2.0;COS;R2301002DE;2327;IDEX3378;11/10/2022 10:44:21 CEST;11/10/2022 11:12:55 CEST;1714;3;490;dcg=1;sysUID=IDEX3378;lang=de;r9=9;r8=19;r19=3;pan=1;r7=12;r18=7;r6=9;r17=10;r5=17;r16=11;r4=9;r15=13;r3=3;r14=10;r2=7;r13=0;r1=15;r12=12;r0=0;r11=17;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=22;Svar4=12;Svar3=4;Svar2=8;Svar1=16;Svar0=0;r29=0;r28=2;r27=3;r26=1;r25=3;r24=3;r23=4;r22=1;r21=6;r20=9
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;8;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;9;9;8;9
scale;180;6;10;9;9;9;9;8;9
scale;190;6;10;9;9;9;9;8;9
scale;200;6;10;8;9;9;9;9;9
scale;210;6;10;9;9;8;9;9;9
ordering;220;6;3;5;2;4;0;1
open;230;Ich schätze mehr ums dienen
choice;241;6;010000;1
concept;260
ordering;292;6;3;1;0;2;4;5
open;293;Ich schätze mehr ums dienen
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;4
choice;490;10;2
choice;2000;31;1000100010001000100000100000000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10004;19;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;4;5;-1;-1;-1;-1;-1
concept_eval;100005;48;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
