2.0;COS;R2301002DE;2584;IDEX3645;11/10/2022 13:14:09 CEST;11/10/2022 13:32:11 CEST;1082;3;490;dcg=2;sysUID=IDEX3645;lang=de;r9=4;r8=10;r19=0;pan=1;r7=18;r18=0;r6=14;r17=13;r5=25;r16=6;r4=17;r15=14;r3=7;r14=7;r2=14;r13=1;r1=29;r12=12;r0=18;r11=12;sysSID=R2301002DE;r10=19;sysPRJ=COS;mobile=si;r30=0;Svar5=29;Svar4=20;Svar3=7;Svar2=14;Svar1=30;Svar0=18;r29=0;r28=2;r27=3;r26=2;r25=5;r24=3;r23=2;r22=8;r21=7;r20=4
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;72
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;4;7;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;3;6;5;5;5
scale;180;6;10;7;3;5;3;5;5
scale;190;6;10;7;4;6;4;7;6
scale;200;6;10;9;6;4;4;4;2
scale;210;6;10;9;6;4;4;4;2
ordering;220;6;0;2;4;5;1;3
open;230;Am aussagekräftigsten 
choice;241;6;001100;2
concept;260
ordering;292;6;4;1;2;5;0;3
open;293;Alle Sinne werden angesprochen 
choice;450;9;1
choice;460;2;1
choice;480;5;4
choice;490;10;9
choice;2000;31;0000000100000010001010000000011;7
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;5;9;9;9;3;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;5;9;6;8;3;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;5
scale;5208;6;10;5;9;8;8;2;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;5
scale;5306;1;10;8
scale;5308;6;10;5;9;8;9;1;4
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;5;9;9;9;3;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;7;7;7;8;2;6
concept_eval;10001;15;7;8;9;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;15;7;8;9;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;23;22;24;25;27;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
