2.0;COS;R2301002DE;2564;IDEX3625;11/10/2022 12:23:49 CEST;11/10/2022 12:40:37 CEST;1008;3;490;dcg=1;sysUID=IDEX3625;lang=de;r9=17;r8=22;r19=10;pan=1;r7=7;r18=10;r6=12;r17=2;r5=16;r16=1;r4=11;r15=5;r3=7;r14=5;r2=14;r13=4;r1=11;r12=3;r0=11;r11=18;sysSID=R2301002DE;r10=18;sysPRJ=COS;mobile=si;r30=0;Svar5=21;Svar4=14;Svar3=7;Svar2=16;Svar1=12;Svar0=11;r29=0;r28=1;r27=1;r26=1;r25=5;r24=3;r23=1;r22=7;r21=3;r20=2
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;30
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;6;8;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;6;7;5;8
scale;180;6;10;9;9;4;6;4;7
scale;190;6;10;9;5;4;7;0;7
scale;200;6;10;9;9;4;8;2;7
scale;210;6;10;7;4;3;7;4;7
ordering;220;6;0;1;3;2;5;4
open;230;Das man nur einen Uuab braucht um sich Länder und das Meer anzusehen und zu erleben
choice;241;6;010000;1
concept;260
ordering;292;6;0;4;5;2;3;1
open;293;Es vereint alles was ich mir für eine Kreuzfahrt wünsche. 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0000000100011010100001000000000;7
concept;5000
scale;5002;1;10;7
scale;5004;1;10;9
scale;5006;1;10;6
scale;5008;6;10;9;9;9;6;7;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;4;4;5;5;5
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;8;7;7;7;8
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;6;6;5;5;4;4
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;9;9;8;7;7;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;8;9;9;7;8;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;19;20;23;24;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
