2.0;COS;R2301002DE;2225;IDEX3274;11/10/2022 10:02:25 CEST;11/10/2022 10:35:15 CEST;1970;3;490;dcg=1;sysUID=IDEX3274;lang=de;r9=14;r8=0;r19=7;pan=1;r7=12;r18=8;r6=10;r17=0;r5=10;r16=9;r4=6;r15=11;r3=12;r14=16;r2=21;r13=2;r1=23;r12=10;r0=10;r11=4;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=12;Svar4=6;Svar3=13;Svar2=22;Svar1=24;Svar0=10;r29=0;r28=0;r27=1;r26=1;r25=0;r24=1;r23=7;r22=1;r21=7;r20=0
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;5;5;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;9;8;9;8
scale;180;6;10;8;8;8;7;8;8
scale;190;6;10;9;8;9;8;9;8
scale;200;6;10;7;8;9;7;6;9
scale;210;6;10;6;8;8;8;9;7
ordering;220;6;5;2;4;0;3;1
open;230;Ja, im urlaub, auf allen kreuzfahrten. Die landschaft ist ganz Anders, sehr schön
choice;241;6;010000;1
concept;260
ordering;292;6;2;1;4;5;3;0
open;293;Costa steckt voller Wunder. Sie haben noch nie eine solche Vielfalt an Restaurants der internationalen Küche an einem einzigen Ort gesehen.
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;2
choice;490;10;0
choice;2000;31;0000001000101100000000101000000;6
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;8;8;8;8;9;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;7;7;8;8;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;7;7;9;7;6;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;9
scale;5308;6;10;8;9;8;9;8;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;8;9;9;8;7;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;6
scale;5506;1;10;8
scale;5508;6;10;9;9;7;7;8;7
concept_eval;10003;14;0;3;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;6;0;-1;-1;-1;-1;-1
concept_eval;100023;26;3;23;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
