2.0;COS;R2301002DE;2607;IDEX3668;11/10/2022 14:16:40 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX3668;lang=de;r9=21;r8=22;r19=0;pan=1;r7=12;r18=3;r6=16;r17=8;r5=21;r16=8;r4=17;r15=6;r3=8;r14=2;r2=20;r13=1;r1=23;r12=12;r0=22;r11=15;sysSID=R2301002DE;r10=5;sysPRJ=COS;r30=0;r29=1;r28=2;r27=3;r26=1;r25=3;r24=2;r23=1;r22=1;r21=0;r20=2
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;23
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;000100;3
scale;140;4;10;5;1;6;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;7;4;8;5;4
scale;180;6;10;5;4;7;2;5;7
scale;190;6;10;6;8;5;3;4;6
scale;200;6;10;2;5;5;3;5;7
scale;210;6;10;2;3;5;6;5;7
ordering;220;6;2;4;0;5;1;3
open;230;weil es sich aufregend anhört
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;4
scale;5004;1;10;6
scale;5006;1;10;4
scale;5008;6;10;3;3;5;5;2;6
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;5
scale;5108;6;10;4;4;6;7;4;6
concept;5200
scale;5202;1;10;4
scale;5204;1;10;6
scale;5206;1;10;5
scale;5208;6;10;4;2;4;8;5;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;4
scale;5306;1;10;6
scale;5308;6;10;3;9;7;8;7;4
concept;5400
scale;5402;1;10;7
scale;5404;1;10;4
scale;5406;1;10;6
scale;5408;6;10;5;6;3;4;3;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;2
scale;5506;1;10;3
scale;5508;6;10;7;8;2;5;7;3
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
