2.0;COS;R2301002DE;2946;IDEX3947;12/10/2022 17:37:01 CEST;12/10/2022 17:49:55 CEST;774;3;490;dcg=1;sysUID=IDEX3947;lang=de;r9=18;r8=3;r19=11;pan=1;r7=0;r18=2;r6=0;r17=4;r5=8;r16=5;r4=19;r15=5;r3=27;r14=5;r2=17;r13=4;r1=27;r12=3;r0=4;r11=7;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=0;Svar4=9;Svar3=21;Svar2=30;Svar1=18;Svar0=28;r29=0;r28=0;r27=1;r26=2;r25=5;r24=6;r23=2;r22=0;r21=0;r20=1
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;46
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;0;9;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;6;0;8;9;0
scale;180;6;10;7;8;0;8;9;0
scale;190;6;10;6;7;0;8;9;0
scale;200;6;10;9;9;0;9;8;0
scale;210;6;10;9;6;0;8;9;0
ordering;220;6;4;3;0;1;5;2
open;230;Weckt Neugierde
choice;241;6;110000;0
concept;260
ordering;292;6;5;3;2;4;1;0
open;293;Passt perfekt zur Kreuzfahrt
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;0
choice;2000;31;1000000001000000001001000000101;0
concept;5000
scale;5002;1;10;1
scale;5004;1;10;1
scale;5006;1;10;1
scale;5008;6;10;4;1;6;5;1;1
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;6;9;8;9;6;8
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;6;6;6;6;6;6
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100001;35;7;8;9;24;25;26;29;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
