2.0;COS;R2301002DE;2884;IDEX16929;12/10/2022 16:00:56 CEST;12/10/2022 16:12:55 CEST;719;3;490;dcg=2;sysUID=IDEX16929;lang=de;r9=15;r8=1;r19=4;pan=1;r7=12;r18=1;r6=9;r17=3;r5=2;r16=12;r4=13;r15=0;r3=24;r14=12;r2=22;r13=1;r1=16;r12=9;r0=3;r11=0;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=2;Svar4=14;Svar3=27;Svar2=24;Svar1=17;Svar0=3;r29=1;r28=0;r27=3;r26=4;r25=2;r24=0;r23=5;r22=1;r21=6;r20=2
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;1
scale;140;4;10;0;9;5;7
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;7;5;5;3
scale;180;6;10;4;7;7;5;5;5
scale;190;6;10;1;2;6;7;7;3
scale;200;6;10;9;9;6;6;8;2
scale;210;6;10;6;7;6;5;8;6
ordering;220;6;1;4;2;0;3;5
open;230;verbinde ich mit sehnsucht
choice;241;6;001101;2
concept;260
ordering;292;6;1;0;5;3;4;2
open;293;wegen der Zeit und der italienischen Flexibilität
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0011000000000010010000001001000;2
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;5;9;8;8;5;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;6;7;9;9;4;8
concept;5200
scale;5202;1;10;1
scale;5204;1;10;2
scale;5206;1;10;4
scale;5208;6;10;4;8;4;5;0;0
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;4;9;8;8;4;5
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;6
scale;5408;6;10;2;9;8;6;2;4
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;4;9;9;7;5;7
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100018;61;26;25;27;32;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
