2.0;COS;R2301002DE;2162;IDEX3211;11/10/2022 09:44:04 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3211;lang=de;r9=13;r8=11;r19=7;pan=1;r7=3;r18=0;r6=10;r17=10;r5=8;r16=12;r4=5;r15=14;r3=5;r14=3;r2=1;r13=8;r1=2;r12=16;r0=24;r11=6;sysSID=R2301002DE;r10=20;sysPRJ=COS;mobile=si;r30=0;r29=0;r28=2;r27=1;r26=3;r25=4;r24=2;r23=3;r22=7;r21=9;r20=1
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;43
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;000100;3
scale;140;4;10;2;6;8;7
choice;150;3;0
choice;151;6;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;6;7;6;7
scale;180;6;10;8;7;7;7;6;7
scale;190;6;10;8;8;7;8;7;8
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;1;3;4;2;0;5
open;230;Ich liebe es die Welt zu entdecken und was neues zu erleben 
choice;241;6;000011;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;7;7;7;6;5;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;8;8;7;8;7;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;8;7;7;7;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;7;7;7;6;7;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;6;7;6;5;6;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;6;7;6;6;6;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;9;6;15;1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
