2.0;COS;R2301002DE;2532;IDEX3592;11/10/2022 11:58:49 CEST;11/10/2022 12:22:05 CEST;1396;3;490;dcg=2;sysUID=IDEX3592;lang=de;r9=0;r8=9;r19=11;pan=1;r7=6;r18=8;r6=6;r17=11;r5=17;r16=13;r4=15;r15=12;r3=7;r14=7;r2=4;r13=11;r1=7;r12=14;r0=9;r11=0;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;Svar5=22;Svar4=19;Svar3=10;Svar2=4;Svar1=7;Svar0=9;r29=0;r28=2;r27=3;r26=3;r25=5;r24=3;r23=7;r22=6;r21=7;r20=7
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;58
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;7;6;3
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;5;3;4;5
scale;180;6;10;6;5;4;3;4;5
scale;190;6;10;6;6;5;4;4;5
scale;200;6;10;6;6;4;4;4;5
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;1;0;5;2;4;3
open;230;weil es zutreffend erscheind
choice;241;6;001100;2
concept;260
ordering;292;6;4;0;1;2;3;5
open;293;weil man flexibel bleibt ohne weitere kosten
choice;450;9;1
choice;460;2;1
choice;480;5;0
choice;490;10;3
choice;2000;31;0000100101100000000100100000000;4
concept;5000
scale;5002;1;10;7
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;6;7;6;5;4;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;6;6;6;7;4;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;7;8;7;6;4;6
concept;5300
scale;5302;1;10;6
scale;5304;1;10;5
scale;5306;1;10;6
scale;5308;6;10;5;9;6;6;2;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;5
scale;5406;1;10;6
scale;5408;6;10;6;9;7;7;3;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;6;9;7;8;2;6
concept_eval;10001;15;7;8;9;11;12;3;4;6;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;3;7;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100020;64;28;29;30;31;32;33;34;35;36;43;44;45;47;46;48;49;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
