2.0;COS;R2301002DE;2339;IDEX3390;11/10/2022 10:48:13 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX3390;lang=de;r9=1;r8=12;r19=0;pan=1;r7=16;r18=2;r6=1;r17=10;r5=5;r16=9;r4=17;r15=12;r3=1;r14=5;r2=25;r13=1;r1=20;r12=16;r0=16;r11=3;sysSID=R2301002DE;r10=3;sysPRJ=COS;mobile=si;r30=0;r29=1;r28=0;r27=1;r26=0;r25=4;r24=6;r23=4;r22=4;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;5
choice;120;2;11;0;comp0:3;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;5;8;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;5;4;3;2;4
scale;180;6;10;8;2;4;3;2;6
scale;190;6;10;6;3;4;3;3;4
scale;200;6;10;7;3;3;3;3;4
scale;210;6;10;8;4;6;4;2;6
ordering;220;6;0;3;1;5;2;4
open;230;Spricht mich am meisten an
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;1;1;1;1;1;1
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;0
scale;5108;6;10;1;1;1;1;1;1
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;1;1;1;1;1;1
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;1;1;1;1;1;1
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;0
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
