2.0;COS;R2301002DE;2505;IDEX3562;11/10/2022 11:47:39 CEST;11/10/2022 12:20:18 CEST;1959;3;490;dcg=1;sysUID=IDEX3562;lang=de;r9=9;r8=15;r19=3;pan=1;r7=21;r18=0;r6=18;r17=9;r5=2;r16=2;r4=2;r15=0;r3=25;r14=6;r2=13;r13=14;r1=4;r12=10;r0=21;r11=9;sysSID=R2301002DE;r10=12;sysPRJ=COS;mobile=si;r30=0;Svar5=3;Svar4=2;Svar3=28;Svar2=14;Svar1=4;Svar0=21;r29=0;r28=0;r27=0;r26=1;r25=4;r24=4;r23=2;r22=2;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;49
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;0;9;5;9
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;5;4;8;8;3
scale;180;6;10;6;3;7;4;3;5
scale;190;6;10;7;6;6;5;4;5
scale;200;6;10;4;4;6;5;6;7
scale;210;6;10;5;5;6;6;6;6
ordering;220;6;3;2;0;5;1;4
open;230;Keine 
choice;241;6;110001;0
concept;260
ordering;292;6;0;1;4;3;2;5
open;293;Ich weiß nicht 
choice;450;9;3
choice;460;2;1
choice;480;5;3
choice;490;10;9
choice;2000;31;0011100000000010000001000000100;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;3;4;4;3;3;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;4;4;4;4;4;4
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;3;4;4;3;4;4
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;4;3;5;3;4;4
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;3;4;3;4;4;3
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;4;4;4;3;4;4
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
