2.0;COS;R2301002DE;2135;IDEX3184;11/10/2022 09:33:42 CEST;11/10/2022 09:49:03 CEST;921;3;490;dcg=2;sysUID=IDEX3184;lang=de;r9=6;r8=19;r19=3;pan=1;r7=5;r18=8;r6=2;r17=3;r5=22;r16=7;r4=0;r15=12;r3=13;r14=0;r2=8;r13=0;r1=25;r12=3;r0=1;r11=2;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=4;Svar4=27;Svar3=0;Svar2=9;Svar1=26;Svar0=1;r29=0;r28=2;r27=1;r26=3;r25=2;r24=3;r23=6;r22=7;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;63
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;38
choice;120;2;11;0;comp0:0;comp1:38
choice;130;6;100010;0
scale;140;4;10;3;4;9;1
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;8;2;3;7
scale;180;6;10;9;9;8;7;6;7
scale;190;6;10;9;9;7;7;5;6
scale;200;6;10;9;9;9;6;5;7
scale;210;6;10;4;5;3;4;2;5
ordering;220;6;0;2;1;5;4;3
open;230;Viele Landgänge
choice;241;6;001100;2
concept;260
ordering;292;6;3;5;2;0;4;1
open;293;Da dies mein größtes Interrese ist
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;1100100001000000000000000011000;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;9;7;9;8;5;8
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;4
scale;5108;6;10;2;9;3;6;0;3
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;6;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;6;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;7
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;5;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;4;9
concept_eval;10001;15;7;3;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
