2.0;COS;R2301002DE;2591;IDEX3652;11/10/2022 13:34:54 CEST;11/10/2022 13:42:34 CEST;460;3;490;dcg=1;sysUID=IDEX3652;lang=en;r9=15;r8=22;r19=3;pan=1;r7=18;r18=8;r6=6;r17=9;r5=17;r16=14;r4=8;r15=3;r3=23;r14=5;r2=16;r13=8;r1=22;r12=9;r0=7;r11=3;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=20;Svar4=9;Svar3=26;Svar2=17;Svar1=23;Svar0=7;r29=1;r28=1;r27=3;r26=4;r25=1;r24=2;r23=3;r22=7;r21=3;r20=3
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;39
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;010100;1
scale;140;4;10;2;3;3;4
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;4;2;2;2
scale;180;6;10;7;7;5;4;4;2
scale;190;6;10;2;3;2;1;3;2
scale;200;6;10;4;3;3;2;2;0
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;1;4;2;3;5
open;230;kombination aus land und meer
choice;241;6;110001;0
concept;260
ordering;292;6;5;4;1;2;3;0
open;293;viele orte sehen
choice;450;9;0
choice;480;5;2
choice;490;10;0
choice;2000;31;0000000101000000010010010010000;7
concept;5000
scale;5002;1;10;1
scale;5004;1;10;0
scale;5006;1;10;1
scale;5008;6;10;2;2;3;3;0;1
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;5;3;5;4;5;5
concept;5200
scale;5202;1;10;5
scale;5204;1;10;5
scale;5206;1;10;4
scale;5208;6;10;4;2;4;3;3;4
concept;5300
scale;5302;1;10;2
scale;5304;1;10;2
scale;5306;1;10;2
scale;5308;6;10;1;3;1;2;1;1
concept;5400
scale;5402;1;10;1
scale;5404;1;10;2
scale;5406;1;10;2
scale;5408;6;10;2;2;4;4;1;2
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;5
scale;5508;6;10;6;6;7;6;5;6
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
