2.0;COS;R2301002DE;2367;IDEX3418;11/10/2022 10:56:01 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3418;lang=de;r9=19;r8=13;r19=0;pan=1;r7=18;r18=6;r6=23;r17=6;r5=5;r16=4;r4=22;r15=6;r3=15;r14=2;r2=19;r13=1;r1=21;r12=9;r0=18;r11=12;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;r29=0;r28=0;r27=0;r26=3;r25=4;r24=3;r23=4;r22=2;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;5;4;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;6;7;7;7
scale;180;6;10;7;8;6;7;8;9
scale;190;6;10;5;7;6;7;6;7
scale;200;6;10;7;7;6;8;6;6
scale;210;6;10;8;6;6;7;6;8
ordering;220;6;3;5;1;0;4;2
open;230;Weil ich mich so entspannt und frei fühle, weil ich exklusiv in Costa Rica bin
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;6
scale;5008;6;10;5;6;9;8;9;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;5
scale;5108;6;10;7;8;8;8;8;7
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;8
scale;5208;6;10;6;8;9;7;6;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;6;7;5;8;8;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;9;8;8;6;7;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;6;5;8;8;8;7
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
