2.0;COS;R2301002DE;2877;IDEX16923;12/10/2022 15:54:25 CEST;12/10/2022 16:10:35 CEST;970;3;490;dcg=2;sysUID=IDEX16923;lang=de;r9=18;r8=0;r19=0;pan=1;r7=19;r18=6;r6=10;r17=1;r5=10;r16=7;r4=1;r15=0;r3=4;r14=13;r2=25;r13=2;r1=1;r12=6;r0=21;r11=1;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=13;Svar4=2;Svar3=5;Svar2=27;Svar1=1;Svar0=21;r29=0;r28=1;r27=1;r26=4;r25=5;r24=6;r23=5;r22=2;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;101000;0
scale;140;4;10;6;1;4;4
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;8;4;4;4;8
scale;180;6;10;6;6;6;6;6;6
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;6;6;6;6;6;6
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;5;1;2;3;4
open;230;Die Schiffe sind sehr groß und man hat viel zu entdecken
choice;241;6;001100;2
concept;260
ordering;292;6;3;5;4;2;1;0
open;293;Die Zielorte waren für mich ausschlaggebend
choice;450;9;2
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0110010000000100000001000001000;1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;4
scale;5008;6;10;4;4;4;4;4;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;4;5;5;5;4;5
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;6;6;6;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;7;7;7;5;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;4;5;5;5;4;5
concept;5500
scale;5502;1;10;5
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;6;6;6;6;6;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
