2.0;COS;R2301002DE;2991;IDEX3967;12/10/2022 17:21:24 CEST;12/10/2022 17:27:25 CEST;361;3;490;dcg=1;sysUID=IDEX3967;lang=de;r9=21;r8=9;r19=2;pan=1;r7=18;r18=10;r6=10;r17=10;r5=19;r16=1;r4=20;r15=15;r3=25;r14=2;r2=7;r13=8;r1=16;r12=12;r0=14;r11=6;sysSID=R2301002DE;r10=6;sysPRJ=COS;mobile=si;r30=0;Svar5=22;Svar4=23;Svar3=28;Svar2=7;Svar1=17;Svar0=14;r29=1;r28=0;r27=1;r26=0;r25=0;r24=6;r23=1;r22=3;r21=8;r20=0
concept;10
choice;20;2;0
choice;30;16;15
choice;31;7;6
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;4;2;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;2;4;2;0;1
scale;180;6;10;2;0;1;0;3;3
scale;190;6;10;3;0;0;2;2;3
scale;200;6;10;0;2;0;3;3;1
scale;210;6;10;3;0;3;2;2;0
ordering;220;6;0;2;1;4;5;3
open;230;Meer mit dem Zug fahren wir nach 
choice;241;6;110000;0
concept;260
ordering;292;6;0;2;1;3;4;5
open;293;Zum Glück ist es nicht 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;4
choice;2000;31;0000000100000010010000110000100;7
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;1
scale;5008;6;10;2;0;4;4;4;2
concept;5100
scale;5102;1;10;8
scale;5104;1;10;4
scale;5106;1;10;7
scale;5108;6;10;1;2;2;3;0;0
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;2
scale;5208;6;10;3;0;4;3;2;0
concept;5300
scale;5302;1;10;8
scale;5304;1;10;4
scale;5306;1;10;6
scale;5308;6;10;2;4;0;4;2;3
concept;5400
scale;5402;1;10;6
scale;5404;1;10;4
scale;5406;1;10;5
scale;5408;6;10;1;3;3;3;0;1
concept;5500
scale;5502;1;10;7
scale;5504;1;10;5
scale;5506;1;10;4
scale;5508;6;10;2;2;4;0;4;0
concept_eval;10001;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;45;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
