2.0;COS;R2301002DE;2228;IDEX3279;11/10/2022 10:02:51 CEST;11/10/2022 10:35:26 CEST;1955;3;490;dcg=1;sysUID=IDEX3279;lang=de;r9=2;r8=2;r19=7;pan=1;r7=8;r18=10;r6=6;r17=12;r5=25;r16=6;r4=24;r15=14;r3=4;r14=14;r2=27;r13=0;r1=22;r12=6;r0=15;r11=11;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=7;Svar4=30;Svar3=27;Svar2=4;Svar1=29;Svar0=23;r29=0;r28=0;r27=1;r26=3;r25=4;r24=3;r23=3;r22=1;r21=0;r20=7
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;7;9;8;8;8
scale;180;6;10;8;7;8;7;8;7
scale;190;6;10;7;8;6;8;9;7
scale;200;6;10;9;9;7;7;7;8
scale;210;6;10;7;6;8;8;8;8
ordering;220;6;5;4;2;3;1;0
open;230; Auf einem Kreuzfahrtschiff, wo man alles findet, ohne vom schiff zu steigen, macht mich total glücklich
choice;241;6;010000;1
concept;260
ordering;292;6;4;2;0;1;5;3
open;293;Costa ist der Inbegriff von gemeinsamem Urlaub. Gemeinsam mit seinen Lieben in die einheimische Kultur so vieler verschiedener Länder einzutauchen, macht diese Reise zu einem einzigartigen Erlebnis.
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;0
choice;2000;31;0000100100000000000000010001011;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;9;9;8;8;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;8
scale;5108;6;10;7;8;9;9;8;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;8;8;9;9;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;9;9;8;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;9;8;9;8;9;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;8;7;8;9;9;9
concept_eval;10005;4;3;0;-1;-1
concept_eval;10006;7;6;5;-1;-1;-1;-1;-1
concept_eval;100031;27;5;7;16;17;18;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
