2.0;COS;R2301002DE;2612;IDEX3673;11/10/2022 14:31:07 CEST;11/10/2022 14:47:25 CEST;978;7;292;dcg=2;sysUID=IDEX3673;lang=de;r9=13;r8=16;r19=5;pan=1;r7=15;r18=8;r6=14;r17=4;r5=10;r16=13;r4=19;r15=11;r3=18;r14=7;r2=24;r13=9;r1=12;r12=17;r0=13;r11=11;sysSID=R2301002DE;r10=12;sysPRJ=COS;mobile=si;r30=0;Svar5=10;Svar4=22;Svar3=20;Svar2=26;Svar1=12;Svar0=13;r29=1;r28=2;r27=2;r26=3;r25=3;r24=4;r23=0;r22=4;r21=0;r20=0
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;70
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;4;7;3;6
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;8;6;5;8
scale;180;6;10;6;7;8;4;4;7
scale;190;6;10;4;4;6;6;5;6
scale;200;6;10;6;6;6;6;5;7
scale;210;6;10;8;8;8;9;8;9
ordering;220;6;5;2;3;0;1;4
open;230;Weil das für mich am wichtigstem ist
choice;241;6;000100;3
concept;260
choice;2000;31;0000000000101100000010100010000;10
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;6
scale;5008;6;10;4;8;6;8;4;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;9;7;7;4;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;7;9;9;8;4;6
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;6;8;8;8;6;6
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;8;8;7;8;5;8
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;8;8;8;8;5;8
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
