2.0;COS;R2301002DE;2662;IDEX3724;11/10/2022 17:55:06 CEST;11/10/2022 18:01:45 CEST;399;3;490;dcg=1;sysUID=IDEX3724;lang=de;r9=12;r8=21;r19=0;pan=1;r7=21;r18=4;r6=11;r17=2;r5=6;r16=2;r4=9;r15=3;r3=21;r14=14;r2=7;r13=11;r1=7;r12=15;r0=17;r11=4;sysSID=R2301002DE;r10=0;sysPRJ=COS;mobile=si;r30=0;Svar5=6;Svar4=11;Svar3=24;Svar2=8;Svar1=7;Svar0=17;r29=0;r28=1;r27=2;r26=0;r25=5;r24=4;r23=2;r22=6;r21=2;r20=1
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;6;5;5;4
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;5;7;6;4
scale;180;6;10;5;6;5;7;4;5
scale;190;6;10;6;6;4;7;2;4
scale;200;6;10;7;6;5;8;4;4
scale;210;6;10;7;6;6;7;3;5
ordering;220;6;3;0;1;4;5;2
open;230;Sagt viel aus
choice;241;6;110001;0
concept;260
ordering;292;6;0;2;5;4;3;1
open;293;Informativ
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000001110010000010000001000000;6
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;5;5;7;5;4;7
concept;5100
scale;5102;1;10;6
scale;5104;1;10;4
scale;5106;1;10;4
scale;5108;6;10;6;6;5;4;4;4
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;3;4;2;5;4;3
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;5;6;5;7;5;4
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;4
scale;5408;6;10;3;3;3;3;5;5
concept;5500
scale;5502;1;10;7
scale;5504;1;10;5
scale;5506;1;10;5
scale;5508;6;10;3;4;4;4;5;4
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;6;38;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
