2.0;COS;R2301002DE;2580;IDEX3641;11/10/2022 13:05:37 CEST;11/10/2022 13:20:17 CEST;880;3;490;dcg=2;sysUID=IDEX3641;lang=de;r9=13;r8=9;r19=8;pan=1;r7=17;r18=10;r6=10;r17=8;r5=2;r16=12;r4=10;r15=6;r3=20;r14=13;r2=28;r13=7;r1=7;r12=17;r0=25;r11=12;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=2;Svar4=11;Svar3=21;Svar2=30;Svar1=7;Svar0=25;r29=0;r28=2;r27=1;r26=0;r25=3;r24=1;r23=3;r22=2;r21=7;r20=4
concept;10
choice;20;2;1
choice;30;16;3
choice;31;7;0
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:0;comp1:6
choice;130;6;010000;1
scale;140;4;10;1;0;9;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;0;4;0;9;0
scale;180;6;10;5;5;2;4;9;3
scale;190;6;10;8;6;8;5;9;8
scale;200;6;10;4;4;3;4;9;4
scale;210;6;10;5;5;5;5;9;5
ordering;220;6;4;2;3;0;5;1
open;230;einfach und klar
choice;241;6;001100;2
concept;260
ordering;292;6;0;4;3;5;2;1
open;293;mag ich
choice;450;9;0
choice;480;5;2
choice;490;10;5
choice;2000;31;0010000100010000000001000100001;2
concept;5000
scale;5002;1;10;4
scale;5004;1;10;6
scale;5006;1;10;4
scale;5008;6;10;5;8;7;8;8;8
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;4
scale;5108;6;10;3;8;3;6;4;4
concept;5200
scale;5202;1;10;3
scale;5204;1;10;4
scale;5206;1;10;3
scale;5208;6;10;6;7;6;7;7;6
concept;5300
scale;5302;1;10;9
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;9;7;8;8;7;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;8;8;9;9;9;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;5;4;3;4;6;5
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;2;1;0;3
concept_eval;100026;21;1;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
