2.0;COS;R2301002DE;2978;IDEX3960;12/10/2022 17:11:48 CEST;12/10/2022 17:28:08 CEST;980;3;490;dcg=1;sysUID=IDEX3960;lang=ru;r9=4;r8=2;r19=4;pan=1;r7=19;r18=1;r6=2;r17=5;r5=14;r16=8;r4=20;r15=10;r3=14;r14=14;r2=13;r13=1;r1=18;r12=15;r0=21;r11=13;sysSID=R2301002DE;r10=3;sysPRJ=COS;r30=0;Svar5=2;Svar4=16;Svar3=24;Svar2=13;Svar1=18;Svar0=21;r29=0;r28=2;r27=0;r26=2;r25=3;r24=2;r23=1;r22=3;r21=2;r20=0
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;27
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;7;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;3;4;2;1;0;5
open;230;Gefühl von Freiheit ist passt mir gut
choice;241;6;110000;0
concept;260
ordering;292;6;0;5;3;2;1;4
open;293;Sonnenauf- oder -untergänge, Klänge und Farben sind das sass ich brauche!
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0010000000000100101001001000000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;8;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;8;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10004;19;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;2;3;-1;-1
concept_eval;100022;35;17;19;20;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
