2.0;COS;R2301002DE;2096;IDEX3145;11/10/2022 09:24:04 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3145;lang=de;r9=5;r8=10;r19=7;pan=1;r7=10;r18=2;r6=19;r17=3;r5=0;r16=0;r4=7;r15=13;r3=13;r14=14;r2=18;r13=16;r1=23;r12=0;r0=27;r11=5;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;r29=1;r28=0;r27=2;r26=2;r25=3;r24=2;r23=6;r22=8;r21=8;r20=9
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;1;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;8;7;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;7;8;7
scale;180;6;10;7;7;7;7;8;8
scale;190;6;10;8;8;8;8;7;7
scale;200;6;10;8;7;7;7;8;4
scale;210;6;10;8;7;8;7;8;7
ordering;220;6;4;0;1;5;2;3
open;230;Das ist mein persönlicher eindruck Von der reise  
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;7;6;7;8;8;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;7
scale;5108;6;10;7;8;7;8;8;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;8;8;7;8;8;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;8;7;7;7;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;8;7;7;8;7;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;8;7;7;8;7;7
concept_eval;10001;15;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;0;-1;-1
