2.0;COS;R2301002DE;2888;IDEX16932;12/10/2022 16:04:43 CEST;12/10/2022 16:11:09 CEST;386;7;292;dcg=3;sysUID=IDEX16932;lang=de;r9=17;r8=1;r19=8;pan=1;r7=8;r18=3;r6=3;r17=3;r5=1;r16=7;r4=25;r15=9;r3=5;r14=14;r2=18;r13=13;r1=27;r12=6;r0=18;r11=11;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;r29=0;r28=2;r27=3;r26=0;r25=5;r24=1;r23=3;r22=0;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;16;7
choice;31;7;2
open;40;58
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;6;6;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;7;6;7;6
scale;180;6;10;5;6;6;7;6;6
scale;190;6;10;4;6;6;6;6;6
scale;200;6;10;5;6;7;6;6;6
scale;210;6;10;5;6;6;6;6;6
ordering;220;6;4;1;0;5;3;2
open;230;Das macht Lust auf Costa
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;6;7;6;6;6;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;6;6;7;6;5;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;6;6;6;4;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;5;4;4;6;3;5
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;6;6;6;5;5;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;7;7;6;5;6
concept_eval;10002;11;3;4;5;6;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;2;3;-1;-1
