2.0;COS;R2301002DE;2144;IDEX3193;11/10/2022 09:36:13 CEST;11/10/2022 09:47:26 CEST;673;3;490;dcg=2;sysUID=IDEX3193;lang=de;r9=16;r8=22;r19=6;pan=1;r7=10;r18=10;r6=6;r17=1;r5=0;r16=10;r4=23;r15=15;r3=23;r14=15;r2=21;r13=17;r1=4;r12=4;r0=6;r11=13;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=0;Svar4=27;Svar3=26;Svar2=23;Svar1=4;Svar0=6;r29=1;r28=2;r27=1;r26=3;r25=5;r24=1;r23=0;r22=3;r21=9;r20=0
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;73
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;001000;2
scale;140;4;10;6;8;3;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;6;7;7;4;8
scale;180;6;10;3;5;6;7;3;8
scale;190;6;10;3;4;7;7;0;9
scale;200;6;10;2;5;6;8;2;8
scale;210;6;10;4;5;7;7;4;7
ordering;220;6;5;3;2;1;0;4
open;230;weil man im Urlaub endlich zusammen sein kann, was während des Jahres kaum mehr möglich ist
choice;241;6;001100;2
concept;260
ordering;292;6;4;0;1;5;2;3
open;293;weil mir die anderen weniger gefallen haben
choice;450;9;0
choice;480;5;2
choice;490;10;9
choice;2000;31;1000101000000000000000010011000;0
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;6;6;4;4;3;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;6;8;5;5;5;5
concept;5200
scale;5202;1;10;3
scale;5204;1;10;3
scale;5206;1;10;4
scale;5208;6;10;2;7;2;4;1;2
concept;5300
scale;5302;1;10;3
scale;5304;1;10;3
scale;5306;1;10;4
scale;5308;6;10;2;7;1;2;1;1
concept;5400
scale;5402;1;10;4
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;5;8;6;5;5;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;8;6;5;5;5
concept_eval;10004;19;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
