2.0;COS;R2301002DE;2142;IDEX3191;11/10/2022 09:35:32 CEST;11/10/2022 09:44:28 CEST;536;3;490;dcg=1;sysUID=IDEX3191;lang=de;r9=18;r8=15;r19=7;pan=1;r7=1;r18=5;r6=9;r17=2;r5=5;r16=8;r4=11;r15=8;r3=6;r14=14;r2=0;r13=16;r1=24;r12=9;r0=4;r11=8;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=7;Svar4=14;Svar3=8;Svar2=0;Svar1=25;Svar0=4;r29=1;r28=0;r27=2;r26=2;r25=5;r24=0;r23=1;r22=6;r21=5;r20=2
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;7;6;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;7;7;6;7
scale;180;6;10;7;7;7;7;5;6
scale;190;6;10;7;6;7;6;5;6
scale;200;6;10;8;6;7;6;5;6
scale;210;6;10;7;6;6;6;5;6
ordering;220;6;0;3;1;2;5;4
open;230;Weil eine Kreuzfahrt sehr gut das Land und das Meer verbindet.
choice;241;6;110000;0
concept;260
ordering;292;6;2;3;4;0;5;1
open;293;Jeden Tag an einem neuen Ort aufzuwachen, macht es sehr interessant und spannend.
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;0
choice;2000;31;1000100110000010000000000100000;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;6;5;6;6;5;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;6;7;7;7;5;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;7;7;7;7;5;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;6;7;6;7;5;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;5
scale;5408;6;10;6;7;7;7;5;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;7;7;7;7;5;6
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;7;8;9;20;21;24;25;30;32;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
