2.0;COS;R2301002DE;2023;IDEX3073;11/10/2022 09:04:58 CEST;11/10/2022 09:15:11 CEST;613;3;490;dcg=1;sysUID=IDEX3073;lang=de;r9=1;r8=2;r19=1;pan=1;r7=12;r18=2;r6=4;r17=6;r5=24;r16=8;r4=3;r15=8;r3=2;r14=6;r2=18;r13=13;r1=18;r12=18;r0=15;r11=10;sysSID=R2301002DE;r10=8;sysPRJ=COS;mobile=si;r30=0;Svar5=6;Svar4=29;Svar3=4;Svar2=2;Svar1=20;Svar0=19;r29=0;r28=0;r27=1;r26=3;r25=0;r24=5;r23=2;r22=6;r21=6;r20=3
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;3;4;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;6;6;5;5
scale;180;6;10;7;6;5;8;7;6
scale;190;6;10;7;7;7;7;7;7
scale;200;6;10;7;7;6;8;5;6
scale;210;6;10;7;7;7;7;6;6
ordering;220;6;0;5;1;2;3;4
open;230;Weil das vielversprechend und nicht so komisch klingt wie die anderen 
choice;241;6;110000;0
concept;260
ordering;292;6;4;0;1;2;5;3
open;293;Kurz knapp auf den Punkt gebracht 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;0
choice;2000;31;0010101000000000000110000000010;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;6
scale;5008;6;10;6;8;6;7;6;7
concept;5100
scale;5102;1;10;5
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;7;8;6;6;6;5
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;8;9;9;8;8;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;7;7;6;7;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;8;7;8;7;7;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;5;5;6;5;7;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100030;25;5;6;11;12;14;16;17;23;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
