2.0;COS;R2301002DE;2177;IDEX3226;11/10/2022 09:49:33 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX3226;lang=de;r9=9;r8=7;r19=5;pan=1;r7=17;r18=12;r6=17;r17=6;r5=9;r16=14;r4=23;r15=15;r3=26;r14=7;r2=25;r13=11;r1=4;r12=4;r0=15;r11=4;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;r29=0;r28=2;r27=2;r26=0;r25=0;r24=1;r23=4;r22=1;r21=8;r20=7
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;67
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;1
scale;140;4;10;0;3;9;6
choice;150;3;0
choice;151;6;3
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;8;7;9;7;7
scale;180;6;10;9;8;7;9;8;8
scale;190;6;10;9;7;7;9;7;8
scale;200;6;10;9;8;7;9;7;9
scale;210;6;10;9;9;8;9;8;9
ordering;220;6;3;0;5;4;1;2
open;230;weil mir das persönlich viel gibt, diese Aussage von Freiheit
choice;241;6;001111;2
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;6;4;6;6;5;6
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;4
scale;5108;6;10;4;4;4;4;4;4
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;4
scale;5208;6;10;4;4;4;4;4;4
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;5;5;5;5;5;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;5;5;5;5;5;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;6;6;6;6;6
concept_eval;10001;15;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;4;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
