2.0;COS;R2301002DE;2474;IDEX3530;11/10/2022 11:37:29 CEST;11/10/2022 11:50:17 CEST;768;3;490;dcg=2;sysUID=IDEX3530;lang=de;r9=8;r8=17;r19=10;pan=1;r7=5;r18=11;r6=20;r17=7;r5=14;r16=5;r4=25;r15=0;r3=24;r14=16;r2=16;r13=0;r1=2;r12=11;r0=19;r11=8;sysSID=R2301002DE;r10=9;sysPRJ=COS;r30=0;Svar5=24;Svar4=29;Svar3=27;Svar2=17;Svar1=2;Svar0=19;r29=1;r28=2;r27=1;r26=1;r25=0;r24=6;r23=0;r22=7;r21=1;r20=7
concept;10
choice;20;2;0
choice;30;16;12
choice;31;7;5
open;40;70
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
open;110;1
scale;140;4;10;4;7;9;7
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;5;4;3;6
scale;180;6;10;8;7;6;6;5;5
scale;190;6;10;7;7;6;6;4;5
scale;200;6;10;8;7;7;6;6;7
scale;210;6;10;7;7;6;6;5;6
ordering;220;6;1;2;0;3;5;4
open;230;passt meines Erachtens am Besten
choice;241;6;001101;2
concept;260
ordering;292;6;2;1;3;0;4;5
open;293;Umschreibt alles sehr gut und essteckt fast alles drin, was man von einer ital. Kreuzfahrt erwartet
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;0010000000000000010100001001010;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;6;7;8;6;3;5
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;4;8;8;7;3;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;7;7;5;8;4;7
concept;5300
scale;5302;1;10;5
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;4;6;7;7;3;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;4;6;4;5;2;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;5;6;8;6;3;6
concept_eval;10002;11;3;8;10;4;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;3;12;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;25;26;27;38;39;40;45;46;58;59;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
