2.0;COS;R2301002DE;2078;IDEX3127;11/10/2022 09:18:47 CEST;11/10/2022 10:13:19 CEST;3272;3;490;dcg=2;sysUID=IDEX3127;lang=de;r9=6;r8=19;r19=4;pan=1;r7=15;r18=10;r6=3;r17=4;r5=22;r16=12;r4=25;r15=9;r3=20;r14=0;r2=20;r13=4;r1=11;r12=0;r0=24;r11=13;sysSID=R2301002DE;r10=3;sysPRJ=COS;r30=0;Svar5=26;Svar4=29;Svar3=22;Svar2=21;Svar1=11;Svar0=24;r29=1;r28=1;r27=1;r26=4;r25=4;r24=5;r23=0;r22=8;r21=0;r20=7
concept;10
choice;20;2;0
choice;30;16;6
choice;31;7;2
open;40;69
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;7;5;7
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;6;6;6
scale;180;6;10;6;7;6;6;6;6
scale;190;6;10;7;7;7;6;6;6
scale;200;6;10;6;7;7;6;6;6
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;0;2;1;4;5;3
open;230;Land und Meer bekomme ich nur auf dem Schiff
choice;241;6;000100;3
concept;260
ordering;292;6;2;1;0;3;4;5
open;293;weil eine Seereise ein großer Traum von mir ist
choice;450;9;1
choice;460;2;1
choice;480;5;0
choice;490;10;9
choice;2000;31;0000000000010000000001101010010;11
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;6
scale;5008;6;10;6;6;7;5;4;5
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;6;7;7;6;6;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;6;6;6;6;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;6;6;6;6;6;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;6;7;6;7;6;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;6;7;7;6;7;6
concept_eval;10001;15;7;9;3;4;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;30;17;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
