2.0;COS;R2301002DE;2889;IDEX16933;12/10/2022 16:06:20 CEST;12/10/2022 16:12:53 CEST;393;3;490;dcg=2;sysUID=IDEX16933;lang=de;r9=20;r8=5;r19=10;pan=1;r7=22;r18=4;r6=16;r17=11;r5=17;r16=13;r4=15;r15=0;r3=8;r14=9;r2=15;r13=12;r1=22;r12=3;r0=8;r11=7;sysSID=R2301002DE;r10=15;sysPRJ=COS;r30=0;Svar5=21;Svar4=18;Svar3=9;Svar2=16;Svar1=23;Svar0=8;r29=1;r28=2;r27=0;r26=4;r25=2;r24=3;r23=3;r22=4;r21=9;r20=9
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;68
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;1;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;0;0;0;0;0
scale;180;6;10;0;0;0;0;0;0
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;0;0;0;0;0;0
scale;210;6;10;0;0;0;0;0;0
ordering;220;6;4;0;5;2;3;1
open;230;Kenne Costa nicht,kann dazu nichtssagen
choice;241;6;000100;3
concept;260
ordering;292;6;1;2;3;4;5;0
open;293;Kenne Costa nicht
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;0000000011000000101001010000000;8
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;0;0;0;0;0;0
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;0
scale;5108;6;10;0;0;0;0;0;0
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;0;0;0;0;0;0
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;0;0;0;0;0;0
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;0
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100024;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
