2.0;COS;R2301002DE;2102;IDEX3151;11/10/2022 09:24:45 CEST;11/10/2022 09:58:59 CEST;2054;3;490;dcg=1;sysUID=IDEX3151;lang=de;r9=20;r8=22;r19=0;pan=1;r7=0;r18=1;r6=22;r17=7;r5=7;r16=6;r4=14;r15=5;r3=6;r14=3;r2=27;r13=9;r1=13;r12=12;r0=25;r11=17;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;Svar5=8;Svar4=16;Svar3=6;Svar2=29;Svar1=13;Svar0=25;r29=1;r28=2;r27=0;r26=2;r25=5;r24=3;r23=4;r22=8;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;5;7;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;7;7;8;8
scale;180;6;10;8;8;7;7;8;8
scale;190;6;10;8;8;7;7;8;7
scale;200;6;10;8;8;7;7;8;8
scale;210;6;10;8;8;7;7;8;7
ordering;220;6;2;3;1;4;0;5
open;230;Weil ich auf der fahrt körperlich und emotional entspannt war  
choice;241;6;010000;1
concept;260
ordering;292;6;1;3;0;4;5;2
open;293;Weil ich auf der fahrt körperlich und emotional entspannt war  
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000001010000100100000000100010;6
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;8
scale;5008;6;10;6;7;7;7;7;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;6
scale;5108;6;10;7;8;7;7;7;6
concept;5200
scale;5202;1;10;8
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;8;7;7;7;8;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;8;8;7;7;7;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;8;9;8;8;7;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;8
scale;5508;6;10;9;8;8;8;9;7
concept_eval;10003;14;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;0;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;30;23;22;38;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
