2.0;COS;R2301002DE;2066;IDEX3115;11/10/2022 09:15:19 CEST;<unknown>;0;0;170;dcg=3;sysUID=IDEX3115;lang=de;r9=16;r8=11;r19=7;pan=1;r7=4;r18=3;r6=24;r17=8;r5=5;r16=10;r4=7;r15=7;r3=26;r14=15;r2=10;r13=2;r1=9;r12=15;r0=7;r11=14;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;r29=1;r28=1;r27=2;r26=2;r25=4;r24=0;r23=5;r22=3;r21=8;r20=0
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;7;8;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;6;7;6;6
scale;180;6;10;6;5;4;4;6;4
scale;190;6;10;5;6;6;4;6;6
scale;200;6;10;4;5;4;3;6;5
scale;210;6;10;3;5;5;5;6;2
ordering;220;6;5;1;0;2;4;3
open;230;You can have a perfect vacation
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;4;5;7;7;5;7
concept;5100
scale;5102;1;10;4
scale;5104;1;10;3
scale;5106;1;10;5
scale;5108;6;10;4;4;6;6;7;6
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;5
scale;5208;6;10;4;6;6;4;6;7
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;6
scale;5308;6;10;5;7;5;5;3;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;5;5;6;7;5;3
concept;5500
scale;5502;1;10;5
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;5;4;6;5;4;4
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
