2.0;COS;R2301002DE;2804;IDEX3866;12/10/2022 08:27:38 CEST;12/10/2022 08:42:00 CEST;862;3;490;dcg=2;sysUID=IDEX3866;lang=de;r9=11;r8=18;r19=3;pan=1;r7=12;r18=0;r6=24;r17=2;r5=16;r16=3;r4=6;r15=11;r3=0;r14=12;r2=20;r13=16;r1=7;r12=13;r0=27;r11=3;sysSID=R2301002DE;r10=6;sysPRJ=COS;r30=0;Svar5=19;Svar4=8;Svar3=0;Svar2=21;Svar1=7;Svar0=27;r29=0;r28=0;r27=3;r26=4;r25=0;r24=3;r23=0;r22=4;r21=9;r20=5
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;69
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;4
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;2;6;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;6;6;4;5
scale;180;6;10;7;6;7;5;4;6
scale;190;6;10;6;6;6;5;2;4
scale;200;6;10;8;7;6;7;4;5
scale;210;6;10;7;7;6;6;5;5
ordering;220;6;0;1;2;3;5;4
open;230;Es ist eindeutige erkennbar, dass es hier um Kreuzfahrten geht
choice;241;6;000100;3
concept;260
ordering;292;6;5;4;3;0;2;1
open;293;beschreibt ein "Rundum-Sorglos-Paket", dass mir gefällt
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;9
choice;2000;31;1000000110000000000101000001000;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;9;7;7;7
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;7
scale;5108;6;10;4;7;5;5;4;4
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;8;6;8;7;7;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;8
scale;5308;6;10;7;6;8;7;6;7
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;7;6;8;7;5;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;7;7;9;7;6;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100020;64;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
