2.0;COS;R2301002DE;2947;IDEX16975;12/10/2022 16:55:48 CEST;12/10/2022 17:01:19 CEST;331;3;490;dcg=2;sysUID=IDEX16975;lang=de;r9=15;r8=5;r19=6;pan=1;r7=8;r18=2;r6=21;r17=7;r5=23;r16=2;r4=15;r15=5;r3=11;r14=13;r2=13;r13=7;r1=22;r12=13;r0=23;r11=19;sysSID=R2301002DE;r10=15;sysPRJ=COS;r30=0;Svar5=28;Svar4=17;Svar3=11;Svar2=13;Svar1=22;Svar0=23;r29=0;r28=1;r27=3;r26=0;r25=1;r24=2;r23=1;r22=2;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;16;13
choice;31;7;5
open;40;56
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;3;4;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;1;0;0;0;1
scale;180;6;10;0;0;0;0;2;0
scale;190;6;10;2;1;5;0;4;3
scale;200;6;10;2;1;5;0;4;3
scale;210;6;10;2;1;0;0;1;3
ordering;220;6;4;2;5;0;1;3
open;230;falsch
choice;241;6;001100;2
concept;260
ordering;292;6;2;0;3;4;5;1
open;293;falsch
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000000000010100010000110000100;11
concept;5000
scale;5002;1;10;1
scale;5004;1;10;3
scale;5006;1;10;0
scale;5008;6;10;0;0;0;0;0;0
concept;5100
scale;5102;1;10;2
scale;5104;1;10;3
scale;5106;1;10;4
scale;5108;6;10;3;4;3;4;5;4
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;6
scale;5208;6;10;5;5;6;5;4;5
concept;5300
scale;5302;1;10;6
scale;5304;1;10;5
scale;5306;1;10;4
scale;5308;6;10;3;5;5;4;6;3
concept;5400
scale;5402;1;10;5
scale;5404;1;10;4
scale;5406;1;10;6
scale;5408;6;10;4;7;6;0;4;0
concept;5500
scale;5502;1;10;4
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;7;1;0;8;2;6
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100014;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
