2.0;COS;R2301002DE;2419;IDEX3471;11/10/2022 11:15:51 CEST;11/10/2022 11:53:20 CEST;2249;3;490;dcg=1;sysUID=IDEX3471;lang=de;r9=20;r8=1;r19=5;pan=1;r7=8;r18=4;r6=22;r17=9;r5=25;r16=14;r4=8;r15=11;r3=12;r14=7;r2=18;r13=14;r1=6;r12=18;r0=16;r11=1;sysSID=R2301002DE;r10=20;sysPRJ=COS;r30=0;Svar5=30;Svar4=9;Svar3=13;Svar2=20;Svar1=6;Svar0=16;r29=0;r28=2;r27=2;r26=0;r25=1;r24=6;r23=2;r22=3;r21=5;r20=4
concept;10
choice;20;2;1
choice;30;16;6
choice;31;7;2
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;7;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;7;7
scale;180;6;10;7;7;7;7;7;7
scale;190;6;10;7;7;7;7;7;7
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;4;5;1;0;2;3
open;230;es ist klar und deutlich
choice;241;6;110000;0
concept;260
ordering;292;6;4;5;0;3;2;1
open;293;ganz einfach
choice;450;9;1
choice;460;2;1
choice;480;5;4
choice;490;10;3
choice;2000;31;0000001001000100100010000000001;6
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;7;7;7;7;7;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;7;7;7;7;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;7;7;7;7;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;7;7;7;7;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;7;7;7;7;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;7;7;7;7;7;7
concept_eval;10005;4;2;3;-1;-1
concept_eval;10006;7;5;6;-1;-1;-1;-1;-1
concept_eval;100010;34;10;8;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
