2.0;COS;R2301002DE;3394;IDEX17244;13/10/2022 09:06:45 CEST;13/10/2022 09:18:07 CEST;682;3;490;dcg=2;sysUID=IDEX17244;lang=de;r9=13;r8=8;r19=0;pan=1;r7=16;r18=5;r6=16;r17=10;r5=4;r16=7;r4=22;r15=2;r3=4;r14=13;r2=24;r13=15;r1=26;r12=6;r0=14;r11=16;sysSID=R2301002DE;r10=17;sysPRJ=COS;mobile=si;r30=0;Svar5=5;Svar4=24;Svar3=4;Svar2=25;Svar1=27;Svar0=14;r29=1;r28=1;r27=1;r26=0;r25=3;r24=1;r23=7;r22=4;r21=3;r20=8
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;53
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;7;4;7
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;5;4;5
scale;180;6;10;6;7;4;5;4;5
scale;190;6;10;5;6;3;5;4;4
scale;200;6;10;7;7;4;4;5;3
scale;210;6;10;6;6;4;4;4;4
ordering;220;6;1;0;3;4;5;2
open;230;Diese Aussage spricht mich sehr an
choice;241;6;000100;3
concept;260
ordering;292;6;1;3;5;4;2;0
open;293;Klingt spannend, jeden Tag an einem andern Ort aufzuwachen. Spricht mich ab
choice;450;9;2
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000110000000010000000001101000;4
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;6
scale;5008;6;10;5;6;7;6;4;5
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;5;6;7;6;6;6
concept;5200
scale;5202;1;10;5
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;5;5;6;5;4;4
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;4;6;6;5;3;4
concept;5400
scale;5402;1;10;6
scale;5404;1;10;5
scale;5406;1;10;6
scale;5408;6;10;6;7;7;6;5;5
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;7;7;7;5;6
concept_eval;10001;15;9;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;7;8;11;12;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
