2.0;COS;R2301002DE;3601;IDEX4191;13/10/2022 13:30:07 CEST;13/10/2022 13:50:10 CEST;1203;3;490;dcg=1;sysUID=IDEX4191;lang=de;r9=19;r8=6;r19=7;pan=1;r7=23;r18=5;r6=8;r17=1;r5=0;r16=10;r4=2;r15=5;r3=12;r14=9;r2=27;r13=16;r1=21;r12=1;r0=4;r11=8;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=30;Svar4=11;Svar3=0;Svar2=13;Svar1=29;Svar0=22;r29=0;r28=1;r27=2;r26=0;r25=0;r24=1;r23=1;r22=5;r21=7;r20=1
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;28
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;6;7;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;7;6;6;6
scale;180;6;10;6;7;5;7;5;6
scale;190;6;10;5;5;7;6;6;3
scale;200;6;10;7;5;4;6;6;6
scale;210;6;10;4;6;6;6;7;5
ordering;220;6;3;5;1;0;2;4
open;230;starke aussage
choice;241;6;110000;0
concept;260
ordering;292;6;1;2;3;4;0;5
open;293;Zusammen sein ist sehr wichtig
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;1000000000010100000000100000011;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;4
scale;5008;6;10;5;6;6;4;7;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;5;6;7;3;7;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;5
scale;5208;6;10;7;5;6;5;6;5
concept;5300
scale;5302;1;10;6
scale;5304;1;10;4
scale;5306;1;10;6
scale;5308;6;10;7;3;7;6;5;7
concept;5400
scale;5402;1;10;5
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;5;4;4;3;5;5
concept;5500
scale;5502;1;10;5
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;7;7;6;6;5;7
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100030;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
