2.0;COS;R2301002DE;3366;IDEX17220;13/10/2022 08:38:55 CEST;13/10/2022 08:51:24 CEST;749;3;490;dcg=2;sysUID=IDEX17220;lang=de;r9=2;r8=0;r19=6;pan=1;r7=17;r18=2;r6=17;r17=4;r5=22;r16=8;r4=5;r15=15;r3=20;r14=9;r2=0;r13=12;r1=21;r12=2;r0=16;r11=7;sysSID=R2301002DE;r10=10;sysPRJ=COS;mobile=si;r30=0;Svar5=27;Svar4=6;Svar3=23;Svar2=0;Svar1=22;Svar0=16;r29=1;r28=1;r27=0;r26=0;r25=3;r24=3;r23=1;r22=3;r21=5;r20=10
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;2;2;2
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;1;1;2;1;2;2
scale;180;6;10;1;1;1;1;1;0
scale;190;6;10;0;1;2;1;1;0
scale;200;6;10;0;0;1;1;0;0
scale;210;6;10;0;0;1;1;0;0
ordering;220;6;2;1;3;0;4;5
open;230;Es klingt am interessantesten und besonders 
choice;241;6;001100;2
concept;260
ordering;292;6;0;2;1;3;5;4
open;293;Klingt doch gut 
choice;450;9;0
choice;480;5;3
choice;490;10;2
choice;2000;31;1000001000000000100000110001000;0
concept;5000
scale;5002;1;10;4
scale;5004;1;10;3
scale;5006;1;10;4
scale;5008;6;10;2;2;1;1;2;2
concept;5100
scale;5102;1;10;4
scale;5104;1;10;5
scale;5106;1;10;4
scale;5108;6;10;1;2;1;2;1;2
concept;5200
scale;5202;1;10;5
scale;5204;1;10;4
scale;5206;1;10;4
scale;5208;6;10;1;2;2;1;2;2
concept;5300
scale;5302;1;10;5
scale;5304;1;10;4
scale;5306;1;10;4
scale;5308;6;10;1;2;1;2;1;1
concept;5400
scale;5402;1;10;5
scale;5404;1;10;3
scale;5406;1;10;3
scale;5408;6;10;1;0;2;1;1;2
concept;5500
scale;5502;1;10;5
scale;5504;1;10;4
scale;5506;1;10;5
scale;5508;6;10;1;2;1;1;2;1
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100017;49;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
