2.0;COS;R2301002DE;3547;IDEX17364;13/10/2022 12:00:41 CEST;13/10/2022 12:11:57 CEST;676;3;490;dcg=2;sysUID=IDEX17364;lang=de;r9=6;r8=9;r19=11;pan=1;r7=18;r18=8;r6=11;r17=0;r5=19;r16=14;r4=3;r15=1;r3=23;r14=2;r2=15;r13=8;r1=27;r12=6;r0=1;r11=11;sysSID=R2301002DE;r10=15;sysPRJ=COS;r30=0;Svar5=22;Svar4=4;Svar3=25;Svar2=16;Svar1=28;Svar0=1;r29=0;r28=1;r27=2;r26=0;r25=5;r24=0;r23=2;r22=5;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;64
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
open;110;1
scale;140;4;10;1;7;6;7
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;7;7
scale;180;6;10;7;7;7;7;7;7
scale;190;6;10;7;7;7;7;7;7
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;5;2;4;0;3;1
open;230;weil es einen riesigen Zusammenhalt aller Reisenden gibt
choice;241;6;001101;2
concept;260
ordering;292;6;2;4;3;5;1;0
open;293;Es beschreibt genau das ideale Urlaubsgefühl, dass man sich vorstellt.
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0100100000000000100000100100100;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;7;7;7;7;7;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;7;7;7;7;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;7;7;7;7;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;7;7;7;7;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;7;7;7;7;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;7;7;7;7;7;7
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;3;-1;-1;-1;-1;-1;-1
concept_eval;100017;49;6;30;31;34;36;39;44;45;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
