2.0;COS;R2301002DE;3521;IDEX17344;13/10/2022 11:35:36 CEST;13/10/2022 11:51:31 CEST;955;3;490;dcg=2;sysUID=IDEX17344;lang=de;r9=6;r8=10;r19=0;pan=1;r7=7;r18=5;r6=8;r17=10;r5=22;r16=13;r4=13;r15=12;r3=19;r14=14;r2=28;r13=15;r1=0;r12=0;r0=21;r11=2;sysSID=R2301002DE;r10=15;sysPRJ=COS;r30=0;Svar5=26;Svar4=14;Svar3=20;Svar2=30;Svar1=0;Svar0=21;r29=0;r28=1;r27=2;r26=2;r25=1;r24=2;r23=3;r22=5;r21=8;r20=3
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;4;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;6;5;5;5;5
scale;180;6;10;5;5;5;5;5;5
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;6;6;6;6;6;6
scale;210;6;10;6;5;6;6;5;5
ordering;220;6;1;0;4;5;2;3
open;230;habe nichts dagegen
choice;241;6;001100;2
concept;260
ordering;292;6;1;4;3;2;0;5
open;293;klingt gut
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;1000000000000010000011000010001;0
concept;5000
scale;5002;1;10;5
scale;5004;1;10;3
scale;5006;1;10;5
scale;5008;6;10;3;6;5;3;3;3
concept;5100
scale;5102;1;10;5
scale;5104;1;10;4
scale;5106;1;10;5
scale;5108;6;10;4;6;5;5;5;5
concept;5200
scale;5202;1;10;5
scale;5204;1;10;4
scale;5206;1;10;4
scale;5208;6;10;4;6;5;5;4;5
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;4;6;5;5;3;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;4;6;5;5;4;5
concept;5500
scale;5502;1;10;5
scale;5504;1;10;5
scale;5506;1;10;5
scale;5508;6;10;4;6;5;5;2;2
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
