2.0;COS;R2301002DE;3270;IDEX4103;13/10/2022 01:23:18 CEST;<unknown>;0;0;292;dcg=3;sysUID=IDEX4103;lang=de;r9=18;r8=6;r19=10;pan=1;r7=10;r18=3;r6=9;r17=5;r5=18;r16=7;r4=13;r15=2;r3=18;r14=14;r2=12;r13=17;r1=1;r12=6;r0=29;r11=0;sysSID=R2301002DE;r10=4;sysPRJ=COS;mobile=si;r30=0;r29=0;r28=1;r27=1;r26=0;r25=2;r24=1;r23=4;r22=7;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;26
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;5;6;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;6;4;5;2;5
scale;180;6;10;6;6;6;4;7;3
scale;190;6;10;5;6;3;4;7;5
scale;200;6;10;3;4;3;3;2;4
scale;210;6;10;5;5;7;3;3;4
ordering;220;6;1;5;3;0;2;4
open;230;Viele alte vergangene Geschichten. 
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;7;4;5;6;6;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;7
scale;5108;6;10;4;5;9;5;8;6
concept;5200
scale;5202;1;10;5
scale;5204;1;10;4
scale;5206;1;10;6
scale;5208;6;10;5;6;4;6;6;5
concept;5300
scale;5302;1;10;5
scale;5304;1;10;3
scale;5306;1;10;6
scale;5308;6;10;6;7;5;6;3;2
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;7;4;6;5;4;5
concept;5500
scale;5502;1;10;5
scale;5504;1;10;6
scale;5506;1;10;5
scale;5508;6;10;3;4;3;3;3;3
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
