2.0;COS;R2301002DE;3230;IDEX4087;12/10/2022 22:14:56 CEST;12/10/2022 22:50:34 CEST;2138;3;490;dcg=1;sysUID=IDEX4087;lang=de;r9=0;r8=22;r19=4;pan=1;r7=8;r18=12;r6=17;r17=10;r5=9;r16=7;r4=9;r15=15;r3=19;r14=4;r2=22;r13=17;r1=22;r12=13;r0=24;r11=17;sysSID=R2301002DE;r10=6;sysPRJ=COS;r30=0;Svar5=10;Svar4=9;Svar3=19;Svar2=23;Svar1=22;Svar0=24;r29=0;r28=2;r27=1;r26=2;r25=2;r24=6;r23=6;r22=4;r21=7;r20=2
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0101100;1
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;6;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;4;7;9;9
scale;180;6;10;7;9;9;6;9;8
scale;190;6;10;7;9;9;7;9;9
scale;200;6;10;9;9;6;9;8;8
scale;210;6;10;6;9;8;6;9;9
ordering;220;6;4;1;3;5;0;2
open;230;gefällt mir am besten
choice;241;6;010000;1
concept;260
ordering;292;6;1;0;3;2;5;4
open;293;hört sich richtig gut an
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;6
choice;2000;31;0000000001100000000100111000000;9
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;3
scale;5008;6;10;5;1;7;9;8;9
concept;5100
scale;5102;1;10;6
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;9;9;8;9;8;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;5;9;5;9;9;6
concept;5300
scale;5302;1;10;5
scale;5304;1;10;8
scale;5306;1;10;7
scale;5308;6;10;8;9;5;7;8;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;9;9;8;7;5;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;6
scale;5508;6;10;7;8;9;9;9;5
concept_eval;10002;11;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;0;-1;-1;-1
concept_eval;100023;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
