2.0;COS;R2301002DE;3637;IDEX17436;13/10/2022 14:32:25 CEST;13/10/2022 14:49:57 CEST;1052;3;490;dcg=2;sysUID=IDEX17436;lang=de;r9=7;r8=16;r19=11;pan=1;r7=0;r18=3;r6=3;r17=9;r5=12;r16=5;r4=0;r15=13;r3=24;r14=7;r2=14;r13=8;r1=16;r12=17;r0=8;r11=18;sysSID=R2301002DE;r10=20;sysPRJ=COS;mobile=si;r30=0;Svar5=1;Svar4=4;Svar3=14;Svar2=27;Svar1=17;Svar0=8;r29=1;r28=2;r27=2;r26=1;r25=0;r24=4;r23=0;r22=5;r21=5;r20=2
concept;10
choice;20;2;1
choice;30;16;13
choice;31;7;5
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;1;1;1
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;5;5
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;5;5;5;5;5;5
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;1;3;5;2;4
open;230;Durch mehrere Aufenthalte verschiedene Orte kennenlernen 
choice;241;6;000100;3
concept;260
ordering;292;6;0;2;3;1;5;4
open;293;Stimmt das hat mich überzeugt 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0100100010000010010000000001000;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;5;5;5;5;5;5
concept;5100
scale;5102;1;10;6
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;6;6;6;6;6;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;5;5;5;5;5;5
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;6;6;6;6;6;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;5
scale;5406;1;10;6
scale;5408;6;10;5;5;5;5;5;5
concept;5500
scale;5502;1;10;5
scale;5504;1;10;6
scale;5506;1;10;5
scale;5508;6;10;5;5;5;5;5;5
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100009;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
