2.0;COS;R2301002DE;3151;IDEX4041;12/10/2022 20:01:17 CEST;12/10/2022 20:07:31 CEST;374;3;490;dcg=1;sysUID=IDEX4041;lang=de;r9=1;r8=13;r19=7;pan=1;r7=23;r18=2;r6=19;r17=6;r5=23;r16=1;r4=5;r15=8;r3=5;r14=0;r2=9;r13=16;r1=8;r12=10;r0=24;r11=16;sysSID=R2301002DE;r10=19;sysPRJ=COS;mobile=si;r30=0;Svar5=23;Svar4=28;Svar3=6;Svar2=10;Svar1=8;Svar0=24;r29=0;r28=1;r27=2;r26=1;r25=3;r24=0;r23=3;r22=8;r21=6;r20=6
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
open;110;3
choice;120;2;11;1;comp0:0;comp1:3
choice;130;6;100100;0
scale;140;4;10;0;0;0;0
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;0;0;0;0;0
scale;180;6;10;9;7;9;5;7;7
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;0;0;0;0;0;0
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;4;3;2;1;0;5
open;230;Sehr lecker
choice;241;6;110001;0
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Ja warte mal ein paar Tage mit 
choice;450;9;2
choice;460;2;1
choice;480;5;2
choice;490;10;0
choice;2000;31;0000001010100000000000011000100;6
concept;5000
scale;5002;1;10;9
scale;5004;1;10;7
scale;5006;1;10;5
scale;5008;6;10;5;4;2;5;3;4
concept;5100
scale;5102;1;10;8
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;3;1;3;1;4;4
concept;5200
scale;5202;1;10;9
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;3;2;3;2;4;3
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;3;3;3;3;4;2
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;3;2;1;3;2;3
concept;5500
scale;5502;1;10;8
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;3;1;4;1;3;4
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100025;36;25;14;6;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
