2.0;COS;R2301002DE;3276;IDEX17153;13/10/2022 04:26:57 CEST;13/10/2022 04:53:48 CEST;1611;3;490;dcg=2;sysUID=IDEX17153;lang=de;r9=18;r8=2;r19=1;pan=1;r7=9;r18=5;r6=2;r17=10;r5=6;r16=8;r4=8;r15=1;r3=9;r14=9;r2=7;r13=10;r1=18;r12=17;r0=28;r11=0;sysSID=R2301002DE;r10=13;sysPRJ=COS;r30=0;Svar5=6;Svar4=9;Svar3=10;Svar2=7;Svar1=18;Svar0=28;r29=0;r28=2;r27=3;r26=2;r25=0;r24=3;r23=0;r22=2;r21=8;r20=8
concept;10
choice;20;2;0
choice;30;16;14
choice;31;7;6
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;0;3;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;5;7;6;3
scale;180;6;10;5;4;6;7;7;5
scale;190;6;10;6;4;7;7;6;5
scale;200;6;10;7;6;6;6;5;7
scale;210;6;10;6;7;5;4;6;6
ordering;220;6;3;2;5;0;4;1
open;230;freiheit ist nicht überall
choice;241;6;001100;2
concept;260
ordering;292;6;3;4;5;0;2;1
open;293;man hat ruhe und viel genuß
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;0000001101100000001000000000100;6
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;5
scale;5008;6;10;6;7;7;5;4;3
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;3;8;7;6;4;4
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;7;9;8;7;7;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;9;8;6;9;8;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;8;9;8;7;5;9
concept;5500
scale;5502;1;10;6
scale;5504;1;10;5
scale;5506;1;10;5
scale;5508;6;10;4;8;8;6;3;3
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100011;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
