2.0;COS;R2301002DE;3841;IDEX17594;14/10/2022 06:53:00 CEST;14/10/2022 07:02:07 CEST;547;3;490;dcg=2;sysUID=IDEX17594;lang=de;r9=7;r8=15;r19=7;pan=1;r7=4;r18=10;r6=23;r17=10;r5=1;r16=11;r4=10;r15=7;r3=10;r14=14;r2=22;r13=12;r1=9;r12=9;r0=14;r11=19;sysSID=R2301002DE;r10=14;sysPRJ=COS;r30=0;Svar5=29;Svar4=1;Svar3=12;Svar2=11;Svar1=24;Svar0=14;r29=0;r28=0;r27=2;r26=3;r25=3;r24=0;r23=2;r22=6;r21=5;r20=3
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;69
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;3;5;6;6
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;5;5;4;5
scale;180;6;10;5;5;4;5;5;5
scale;190;6;10;4;3;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;1;4;2;5;0;3
open;230;weil es stimmt
choice;241;6;000100;3
concept;260
ordering;292;6;2;3;5;4;1;0
open;293;weil es meine meinung ist
choice;450;9;0
choice;480;5;2
choice;490;10;9
choice;2000;31;0100000000011010000000001000010;1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;4
scale;5006;1;10;6
scale;5008;6;10;4;4;4;4;3;4
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;5
scale;5108;6;10;4;6;5;5;3;3
concept;5200
scale;5202;1;10;4
scale;5204;1;10;3
scale;5206;1;10;6
scale;5208;6;10;4;4;4;4;4;4
concept;5300
scale;5302;1;10;4
scale;5304;1;10;3
scale;5306;1;10;5
scale;5308;6;10;3;3;3;3;3;3
concept;5400
scale;5402;1;10;4
scale;5404;1;10;3
scale;5406;1;10;5
scale;5408;6;10;4;4;4;4;4;4
concept;5500
scale;5502;1;10;4
scale;5504;1;10;3
scale;5506;1;10;5
scale;5508;6;10;3;3;3;3;3;3
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100012;47;12;23;24;34;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
