2.0;COS;R2301002DE;3097;IDEX4014;12/10/2022 18:54:25 CEST;12/10/2022 18:59:32 CEST;307;3;490;dcg=1;sysUID=IDEX4014;lang=de;r9=11;r8=1;r19=2;pan=1;r7=21;r18=11;r6=7;r17=13;r5=10;r16=3;r4=24;r15=5;r3=24;r14=6;r2=14;r13=11;r1=9;r12=3;r0=9;r11=0;sysSID=R2301002DE;r10=6;sysPRJ=COS;r30=0;Svar5=12;Svar4=28;Svar3=27;Svar2=16;Svar1=10;Svar0=9;r29=0;r28=1;r27=3;r26=3;r25=2;r24=5;r23=2;r22=1;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;30
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;9;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;6;6
scale;180;6;10;7;7;7;7;6;6
scale;190;6;10;7;7;7;7;6;6
scale;200;6;10;7;7;7;7;6;6
scale;210;6;10;7;7;7;7;6;6
ordering;220;6;1;0;3;2;4;5
open;230;Da es deutlich besser ist als die sinkende Titanic, wie der Film weisch Duu?! Amina Koyim.
choice;241;6;110000;0
concept;260
ordering;292;6;0;2;1;4;5;3
open;293;Weil ich die Titanic als FIlm und in echt scheiße finde Ihr Susis und Strolche.
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000001101000100000000001100;9
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;7;7;7;6;6;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;7;6;6;7;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;7;6;7;7;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;7;6;6;7;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;6;7;6;7;7;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;7;7;6;7;6;7
concept_eval;10001;15;7;8;9;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;7;8;9;10;-1;-1;-1;-1;-1;-1;-1
concept_eval;100010;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
