2.0;COS;R2301002DE;3984;IDEX17690;14/10/2022 11:29:20 CEST;14/10/2022 11:55:58 CEST;1598;3;490;dcg=2;sysUID=IDEX17690;lang=de;r9=6;r8=5;r19=7;pan=1;r7=7;r18=12;r6=18;r17=5;r5=6;r16=1;r4=11;r15=15;r3=21;r14=14;r2=5;r13=9;r1=7;r12=2;r0=23;r11=14;sysSID=R2301002DE;r10=8;sysPRJ=COS;mobile=si;r30=0;Svar5=8;Svar4=13;Svar3=24;Svar2=5;Svar1=7;Svar0=23;r29=0;r28=1;r27=0;r26=3;r25=1;r24=4;r23=4;r22=7;r21=9;r20=5
concept;10
choice;20;2;0
choice;30;16;2
choice;31;7;0
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;6;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;6;8;5;7
scale;180;6;10;4;4;4;7;4;7
scale;190;6;10;4;4;4;6;4;7
scale;200;6;10;4;5;4;6;4;7
scale;210;6;10;4;4;4;6;3;7
ordering;220;6;0;2;5;3;1;4
open;230;Klingt logisch und am besten 
choice;241;6;001100;2
concept;260
ordering;292;6;1;2;0;4;5;3
open;293;Abwechslungsreich 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0000010110000100000000011000000;5
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;5
scale;5008;6;10;5;7;6;5;3;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;5;5;5;6;6;4
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;4
scale;5208;6;10;4;7;6;5;4;3
concept;5300
scale;5302;1;10;6
scale;5304;1;10;5
scale;5306;1;10;4
scale;5308;6;10;5;5;5;5;5;5
concept;5400
scale;5402;1;10;7
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;5;6;5;5;6;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;5;7;5;5;5;6
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100008;30;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
