2.0;COS;R2301002DE;3063;IDEX17036;12/10/2022 18:13:03 CEST;12/10/2022 18:30:26 CEST;1043;3;490;dcg=2;sysUID=IDEX17036;lang=de;r9=19;r8=10;r19=6;pan=1;r7=20;r18=6;r6=3;r17=1;r5=10;r16=6;r4=14;r15=5;r3=14;r14=13;r2=19;r13=8;r1=24;r12=0;r0=22;r11=3;sysSID=R2301002DE;r10=1;sysPRJ=COS;r30=0;Svar5=3;Svar4=10;Svar3=14;Svar2=19;Svar1=25;Svar0=22;r29=0;r28=2;r27=0;r26=1;r25=5;r24=6;r23=5;r22=3;r21=9;r20=3
concept;10
choice;20;2;1
choice;30;16;6
choice;31;7;2
open;40;63
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;2;7;6;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;5;6;5;6;6;6
scale;190;6;10;6;4;4;6;4;4
scale;200;6;10;6;3;2;6;2;4
scale;210;6;10;6;3;3;6;3;4
ordering;220;6;0;1;5;3;2;4
open;230;Weil der Inhalt des Slogans wahr ist
choice;241;6;001100;2
concept;260
ordering;292;6;3;2;5;1;0;4
open;293;Weil diese Beschreibung mich am meisten anspricht 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0001000000100010000100100100000;3
concept;5000
scale;5002;1;10;5
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;6;7;7;6;4;7
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;5;7;6;6;4;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;6;7;5;6;4;6
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;8;8;5;7;8
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;4;4;5;5;3;2
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;6;8;8;7;5;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;7;9;10;4;6;-1;-1;-1;-1;-1
concept_eval;100015;47;24;26;27;30;33;42;45;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
