2.0;COS;R2301002DE;3480;IDEX4162;13/10/2022 10:39:58 CEST;13/10/2022 10:48:01 CEST;483;3;490;dcg=1;sysUID=IDEX4162;lang=de;r9=0;r8=8;r19=1;pan=1;r7=19;r18=3;r6=7;r17=11;r5=23;r16=9;r4=20;r15=11;r3=0;r14=6;r2=2;r13=8;r1=13;r12=18;r0=24;r11=2;sysSID=R2301002DE;r10=13;sysPRJ=COS;mobile=si;r30=0;Svar5=9;Svar4=28;Svar3=23;Svar2=0;Svar1=13;Svar0=24;r29=1;r28=2;r27=1;r26=2;r25=1;r24=1;r23=2;r22=1;r21=2;r20=8
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;29
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;6;4;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;5;3;6;5;5
scale;180;6;10;6;5;5;4;6;6
scale;190;6;10;7;6;5;6;5;6
scale;200;6;10;5;5;5;5;6;5
scale;210;6;10;4;5;4;5;5;4
ordering;220;6;0;1;2;3;4;5
open;230;Klingt gut 
choice;241;6;110000;0
concept;260
ordering;292;6;1;3;0;2;4;5
open;293;Einfach zu verstehen und ansprechend 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;5
choice;2000;31;1000000001000100000000011000100;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;5;3;7;5;5;3
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;6;7;4;7;5;7
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;4;5;3;5;4;5
concept;5300
scale;5302;1;10;6
scale;5304;1;10;5
scale;5306;1;10;6
scale;5308;6;10;7;5;5;5;3;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;6
scale;5408;6;10;5;5;6;6;6;5
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;5
scale;5508;6;10;7;7;8;6;3;7
concept_eval;10001;15;11;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
