2.0;COS;R2301002DE;3005;IDEX17001;12/10/2022 17:28:42 CEST;<unknown>;0;0;241;dcg=2;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX17001;lang=de;pan=1
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;0;0;0;0;0
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;1;5;3;0;4
choice;241;6;001100;2
