2.0;COS;R2301002DE;3388;IDEX17238;13/10/2022 08:57:52 CEST;13/10/2022 09:08:29 CEST;637;3;490;dcg=2;sysUID=IDEX17238;lang=de;r9=5;r8=21;r19=6;pan=1;r7=2;r18=1;r6=12;r17=10;r5=0;r16=3;r4=11;r15=7;r3=17;r14=6;r2=5;r13=4;r1=19;r12=12;r0=26;r11=15;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=0;Svar4=12;Svar3=18;Svar2=5;Svar1=19;Svar0=26;r29=0;r28=2;r27=0;r26=4;r25=2;r24=0;r23=2;r22=6;r21=8;r20=1
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;1;4;4;4
scale;180;6;10;9;9;2;4;4;4
scale;190;6;10;9;9;2;4;4;4
scale;200;6;10;9;9;0;7;7;0
scale;210;6;10;9;9;0;2;4;4
ordering;220;6;0;1;4;5;3;2
open;230;Es wird in einem Satz gesagt was man von dieser Kreuzfahrt erwarten kann.
choice;241;6;001100;2
concept;260
ordering;292;6;2;1;5;3;4;0
open;293;Es hört sich nach "mehr" an. Nach Erholung und Abenteuer, aber auch nach Entspannung und schönen Erlebnissen. Es entspricht am meisten dem was ich möchte.
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;6
choice;2000;31;1000010000001000001100000010000;0
concept;5000
scale;5002;1;10;3
scale;5004;1;10;5
scale;5006;1;10;6
scale;5008;6;10;8;8;8;8;0;3
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;9;8;8;9;4;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;7;9
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;8;9;6;9;4;6
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;6
scale;5408;6;10;7;9;8;6;2;3
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;7;9;9;9;6;8
concept_eval;10001;15;8;7;9;11;12;3;4;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;7;8;9;36;37;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
