2.0;COS;R2301002DE;3902;IDEX17629;14/10/2022 09:20:24 CEST;14/10/2022 09:45:08 CEST;1484;3;490;dcg=2;sysUID=IDEX17629;lang=de;r9=18;r8=20;r19=5;pan=1;r7=5;r18=1;r6=9;r17=2;r5=2;r16=8;r4=23;r15=15;r3=15;r14=3;r2=21;r13=16;r1=14;r12=6;r0=6;r11=6;sysSID=R2301002DE;r10=17;sysPRJ=COS;mobile=si;r30=0;Svar5=24;Svar4=28;Svar3=11;Svar2=2;Svar1=17;Svar0=6;r29=1;r28=2;r27=3;r26=2;r25=1;r24=5;r23=1;r22=2;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;16;11
choice;31;7;5
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;8;0;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;1;4;1;0;5
scale;180;6;10;8;4;1;3;0;2
scale;190;6;10;6;5;1;3;0;1
scale;200;6;10;5;4;0;2;0;1
scale;210;6;10;5;4;2;2;0;3
ordering;220;6;0;5;2;1;3;4
open;230;Gleichzeitig landausflüge und Erholung auf see
choice;241;6;001100;2
concept;260
ordering;292;6;2;5;1;0;3;4
open;293;Da sind alle Punkte drin
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;9
choice;2000;31;0010001000010000010000001000100;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;5
scale;5008;6;10;9;9;7;8;4;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;8;8;8;7;5;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;6;7;7;7;5;7
concept;5300
scale;5302;1;10;5
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;5;7;6;5;5;5
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;5
scale;5408;6;10;4;7;3;4;3;4
concept;5500
scale;5502;1;10;6
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;7;8;8;7;4;7
concept_eval;10001;15;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;6;-1;-1;-1;-1;-1;-1
concept_eval;100003;49;8;7;9;25;26;36;37;46;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
