2.0;COS;R2301002DE;3887;IDEX17623;14/10/2022 08:53:55 CEST;14/10/2022 09:07:36 CEST;821;3;490;dcg=2;sysUID=IDEX17623;lang=de;r9=18;r8=7;r19=6;pan=1;r7=21;r18=8;r6=11;r17=9;r5=21;r16=11;r4=21;r15=14;r3=8;r14=15;r2=22;r13=15;r1=10;r12=13;r0=18;r11=5;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=13;Svar4=26;Svar3=8;Svar2=24;Svar1=10;Svar0=18;r29=1;r28=1;r27=1;r26=3;r25=5;r24=1;r23=0;r22=3;r21=9;r20=8
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;69
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;4;2;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;6;7;5;7
scale;180;6;10;7;7;7;7;6;7
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;5;5;6;5;6
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;2;5;0;1;3;4
open;230;es ist eine reine Gefühlsentscheidung
choice;241;6;000100;3
concept;260
ordering;292;6;0;5;3;1;2;4
open;293;die verschiedenen Restaurants machen Appetitt
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;0000000010100100001000001010000;8
concept;5000
scale;5002;1;10;6
scale;5004;1;10;7
scale;5006;1;10;6
scale;5008;6;10;5;7;6;5;5;5
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;5;7;5;5;7;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;5
scale;5208;6;10;3;7;4;4;5;6
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;3;6;6;4;5;4
concept;5400
scale;5402;1;10;5
scale;5404;1;10;4
scale;5406;1;10;4
scale;5408;6;10;3;6;4;4;3;4
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;5
scale;5508;6;10;3;6;4;5;4;4
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100019;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
