2.0;COS;R2301002DE;3441;IDEX17283;13/10/2022 10:03:03 CEST;13/10/2022 10:15:00 CEST;717;3;490;dcg=2;sysUID=IDEX17283;lang=de;r9=14;r8=4;r19=2;pan=1;r7=22;r18=1;r6=9;r17=7;r5=9;r16=0;r4=23;r15=13;r3=26;r14=5;r2=3;r13=9;r1=23;r12=5;r0=8;r11=11;sysSID=R2301002DE;r10=5;sysPRJ=COS;mobile=si;r30=0;Svar5=11;Svar4=26;Svar3=29;Svar2=3;Svar1=24;Svar0=8;r29=1;r28=2;r27=3;r26=1;r25=5;r24=1;r23=4;r22=6;r21=9;r20=6
concept;10
choice;20;2;1
choice;30;16;12
choice;31;7;5
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;1
scale;140;4;10;3;7;7;9
choice;150;3;1
choice;151;6;4
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;7;7
scale;180;6;10;7;7;7;7;7;7
scale;190;6;10;5;5;5;5;5;5
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;1;2;4;0;3;5
open;230;Kurz und aussagefähig
choice;241;6;001101;2
concept;260
ordering;292;6;5;4;1;0;2;3
open;293;Ist relevant für mich 
choice;450;9;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0001000010010000000000001010010;3
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;9
scale;5008;6;10;7;9;9;9;5;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;7;9;9;9;5;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;9
scale;5208;6;10;7;9;9;9;5;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;7;9;9;9;5;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;9
scale;5408;6;10;7;9;9;9;5;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;9
scale;5508;6;10;7;9;9;9;5;7
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;3;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;12;23;24;34;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
