2.0;COS;R2301002DE;3846;IDEX17597;14/10/2022 07:16:31 CEST;14/10/2022 07:29:56 CEST;805;3;490;dcg=2;sysUID=IDEX17597;lang=de;r9=2;r8=12;r19=0;pan=1;r7=8;r18=7;r6=0;r17=4;r5=20;r16=1;r4=23;r15=3;r3=20;r14=1;r2=6;r13=13;r1=17;r12=18;r0=7;r11=9;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=11;Svar4=24;Svar3=27;Svar2=6;Svar1=18;Svar0=7;r29=1;r28=2;r27=1;r26=4;r25=1;r24=2;r23=5;r22=7;r21=4;r20=0
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;5;6;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;7;7;3;5
scale;180;6;10;6;6;7;7;3;5
scale;190;6;10;5;5;8;6;4;5
scale;200;6;10;6;6;7;6;2;3
scale;210;6;10;6;6;7;7;6;4
ordering;220;6;2;0;3;5;1;4
open;230;Man möchte nach dem Urlaub das Gefühl haben dass etwas zurückbleibt in der Erinnerung
choice;241;6;001100;2
concept;260
ordering;292;6;1;0;2;4;3;5
open;293;Man muss auch was besonderes fürs leibliche Wohl voraussetzen, dies scheint hier erfüllt zu werden
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000001100010000001000001001000;6
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;6;7;7;7;3;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;6
scale;5108;6;10;7;6;6;6;4;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;6;6;7;7;3;6
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;6
scale;5308;6;10;3;7;8;4;2;5
concept;5400
scale;5402;1;10;3
scale;5404;1;10;3
scale;5406;1;10;6
scale;5408;6;10;4;6;6;5;1;2
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;6
scale;5508;6;10;4;7;7;6;1;4
concept_eval;10001;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100019;48;32;44;45;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
