2.0;COS;R2301002DE;3569;IDEX17383;13/10/2022 12:33:38 CEST;13/10/2022 12:38:44 CEST;306;3;490;dcg=2;sysUID=IDEX17383;lang=de;r9=5;r8=21;r19=4;pan=1;r7=7;r18=6;r6=18;r17=2;r5=3;r16=8;r4=15;r15=1;r3=14;r14=16;r2=1;r13=11;r1=11;r12=1;r0=13;r11=10;sysSID=R2301002DE;r10=5;sysPRJ=COS;mobile=si;r30=0;Svar5=4;Svar4=19;Svar3=17;Svar2=1;Svar1=11;Svar0=13;r29=1;r28=2;r27=3;r26=0;r25=5;r24=1;r23=0;r22=0;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;1
scale;140;4;10;7;8;6;9
choice;150;3;0
choice;151;6;4
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;6;5;9;6
scale;180;6;10;6;4;7;8;8;7
scale;190;6;10;7;6;7;8;8;6
scale;200;6;10;8;7;9;9;8;9
scale;210;6;10;6;7;8;9;5;9
ordering;220;6;4;5;3;0;1;2
open;230;Costa hat heimliche Wunder 
choice;241;6;001101;2
concept;260
ordering;292;6;0;1;5;4;3;2
open;293;Küche ist mein Lieblings  Tourismus art um was neues zu kosse 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0100100000010100010100000000000;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;5
scale;5008;6;10;9;9;6;8;5;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;6;7;5;6;9;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;7;6;6;9;7;9
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;9
scale;5308;6;10;8;8;6;6;7;6
concept;5400
scale;5402;1;10;9
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;7;8;6;5;6;5
concept;5500
scale;5502;1;10;5
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;7;7;6;8;7;5
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
