2.0;COS;R2301002DE;3458;IDEX4154;13/10/2022 10:17:09 CEST;13/10/2022 10:31:13 CEST;844;3;490;dcg=1;sysUID=IDEX4154;lang=de;r9=10;r8=18;r19=6;pan=1;r7=5;r18=11;r6=13;r17=2;r5=23;r16=12;r4=24;r15=8;r3=16;r14=6;r2=26;r13=12;r1=21;r12=13;r0=5;r11=3;sysSID=R2301002DE;r10=11;sysPRJ=COS;mobile=si;r30=0;Svar5=14;Svar4=26;Svar3=27;Svar2=17;Svar1=28;Svar0=22;r29=1;r28=1;r27=0;r26=0;r25=5;r24=1;r23=6;r22=5;r21=8;r20=3
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;44
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:mein Schiff
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;100000;0
scale;140;4;10;5;4;2;8
choice;150;3;2
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;4;5;8;7;7
scale;180;6;10;6;4;4;7;7;7
scale;190;6;10;9;7;7;9;9;9
scale;200;6;10;9;9;4;9;5;5
scale;210;6;10;9;9;6;9;5;4
ordering;220;6;0;3;5;4;1;2
open;230;Weil es genau das trifft.
choice;241;6;010001;1
concept;260
ordering;292;6;3;5;4;2;1;0
open;293;Das ist es ja, was eine Kreuzfahrt ausmacht.
choice;450;9;2
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000000000000010010000100011100;14
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;9
scale;5008;6;10;7;9;5;5;5;7
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;9
scale;5108;6;10;7;9;4;6;7;7
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;6;9;9;6;8;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;8;8
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;7;9;9;7;7;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;7;9;9;7;8;9
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;11;12;14;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
