2.0;COS;R2301002DE;3788;IDEX17558;13/10/2022 22:22:31 CEST;13/10/2022 22:58:43 CEST;2172;3;490;dcg=2;sysUID=IDEX17558;lang=de;r9=10;r8=9;r19=10;pan=1;r7=3;r18=6;r6=16;r17=6;r5=22;r16=11;r4=9;r15=6;r3=23;r14=0;r2=15;r13=13;r1=8;r12=14;r0=16;r11=3;sysSID=R2301002DE;r10=6;sysPRJ=COS;r30=0;Svar5=27;Svar4=10;Svar3=26;Svar2=17;Svar1=8;Svar0=16;r29=0;r28=0;r27=2;r26=3;r25=2;r24=5;r23=0;r22=4;r21=0;r20=10
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;57
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;6;7;5;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;9;7;5;6
scale;180;6;10;8;6;9;7;6;6
scale;190;6;10;8;5;8;7;6;5
scale;200;6;10;8;6;9;7;7;5
scale;210;6;10;8;6;9;8;6;6
ordering;220;6;2;0;1;3;4;5
open;230;Weil der Begriff der Bereicherung alles andere in sich vereint und Raum für weitere Fantasie lässt für alles, was man sich sonst noch wünscht und unter so einer Reise vorstellt. Bereicheung steht ausserdem für alles erlebte, egal ob es sich um neue Eindrücke oder den Aufenthalt auf dem Schiff selber geht. Für Begegnungen, Genuss, Freitzeit und allem, was an sonstigen Erlebnissen hinzu kommt.
choice;241;6;000100;3
concept;260
ordering;292;6;2;1;0;4;5;3
open;293;Drückt es irgendwie am schönsten und anschaulichten aus, was einen auf dieser Reise erwaret. Bildhafte Begriffe wie "Schönheit der Orte" -"Genuss" - "Kultur"und die Erwähnung der "exklusiven Reiserouten".. Das typisch Italienische und Flexibilität lassen angenehme Bilder und Vorstellungen entstehen, die Lust auf diese Reise machen.
choice;450;9;0
choice;480;5;2
choice;490;10;8
choice;2000;31;0000000010100000110000000011000;8
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;7;9;9;9;3;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;7;9;9;9;4;9
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;4;9
concept;5300
scale;5302;1;10;5
scale;5304;1;10;3
scale;5306;1;10;7
scale;5308;6;10;5;8;7;7;1;4
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;8;9;9;9;3;8
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;9
scale;5508;6;10;8;9;9;9;3;8
concept_eval;10001;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;25;26;27;59;58;49;50;45;46;4;5;6;31;32;38;39;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
