2.0;COS;R2301002DE;3753;IDEX17530;13/10/2022 19:51:53 CEST;13/10/2022 20:15:17 CEST;1404;3;490;dcg=2;sysUID=IDEX17530;lang=de;r9=6;r8=18;r19=4;pan=1;r7=13;r18=12;r6=23;r17=6;r5=6;r16=5;r4=18;r15=13;r3=6;r14=14;r2=7;r13=3;r1=1;r12=1;r0=17;r11=10;sysSID=R2301002DE;r10=2;sysPRJ=COS;r30=0;Svar5=29;Svar4=22;Svar3=7;Svar2=8;Svar1=1;Svar0=17;r29=1;r28=1;r27=2;r26=1;r25=3;r24=1;r23=3;r22=8;r21=8;r20=0
concept;10
choice;20;2;1
choice;30;16;15
choice;31;7;6
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;2;7;7;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;7;9;7;8
scale;180;6;10;9;9;9;9;7;7
scale;190;6;10;9;8;8;9;8;8
scale;200;6;10;9;9;8;9;8;8
scale;210;6;10;9;9;9;9;8;8
ordering;220;6;0;1;3;2;4;5
open;230;Die Aussage passt perfekt zu einem Kreuzfahrturlaub.
choice;241;6;001100;2
concept;260
ordering;292;6;0;1;2;4;3;5
open;293;In der Aussage ist alles enthalten. Reiseroute der schönsten Orte und deren Besichtigung.
choice;450;9;0
choice;480;5;1
choice;490;10;9
choice;2000;31;0100000110000000010000100000010;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;9
scale;5208;6;10;9;8;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;9
scale;5508;6;10;8;7;9;8;8;9
concept_eval;10001;15;7;9;11;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;0;8;7;10;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;0;4;6;26;27;32;38;39;40;41;42;45;46;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
