2.0;COS;R2301002DE;3021;IDEX17010;12/10/2022 17:44:07 CEST;12/10/2022 17:51:56 CEST;469;7;100005;dcg=2;sysUID=IDEX17010;lang=de;r9=13;r8=3;r19=7;pan=1;r7=14;r18=2;r6=1;r17=1;r5=13;r16=7;r4=14;r15=4;r3=16;r14=5;r2=11;r13=12;r1=8;r12=5;r0=4;r11=14;sysSID=R2301002DE;r10=16;sysPRJ=COS;mobile=si;r30=0;Svar5=16;Svar4=17;Svar3=19;Svar2=13;Svar1=9;Svar0=4;r29=1;r28=1;r27=1;r26=0;r25=5;r24=0;r23=4;r22=2;r21=0;r20=9
concept;10
choice;20;2;1
choice;30;16;11
choice;31;7;5
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;4;6;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;1;1;1;1;1;1
scale;180;6;10;0;2;1;1;3;1
scale;190;6;10;2;1;1;1;1;0
scale;200;6;10;0;2;0;1;1;1
scale;210;6;10;0;0;1;1;0;1
ordering;220;6;4;5;2;0;1;3
open;230;Neue Länder, neue Kulturen 
choice;241;6;001100;2
concept;260
ordering;292;6;0;4;2;1;3;5
open;293;Erlebnis pur
choice;2000;31;0000100001000100110100000000000;4
concept;5000
scale;5002;1;10;3
scale;5004;1;10;3
scale;5006;1;10;3
scale;5008;6;10;1;3;3;1;3;3
concept;5100
scale;5102;1;10;2
scale;5104;1;10;2
scale;5106;1;10;2
scale;5108;6;10;0;1;1;0;1;1
concept;5200
scale;5202;1;10;1
scale;5204;1;10;2
scale;5206;1;10;2
scale;5208;6;10;1;3;8;2;1;1
concept;5300
scale;5302;1;10;3
scale;5304;1;10;2
scale;5306;1;10;2
scale;5308;6;10;2;1;0;2;0;1
concept;5400
scale;5402;1;10;3
scale;5404;1;10;2
scale;5406;1;10;1
scale;5408;6;10;0;1;1;0;1;0
concept;5500
scale;5502;1;10;1
scale;5504;1;10;1
scale;5506;1;10;2
scale;5508;6;10;1;1;6;1;0;0
concept_eval;10005;4;3;2;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
