2.0;COS;R2301002DE;3112;IDEX17065;12/10/2022 19:06:46 CEST;12/10/2022 19:15:26 CEST;520;7;10003;dcg=2;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX17065;lang=de;pan=1
concept;10
choice;20;2;0
choice;30;16;14
choice;31;7;6
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;5;0;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;0;3;2;2;8
scale;180;6;10;6;0;3;2;1;4
scale;190;6;10;3;0;1;2;4;7
scale;200;6;10;6;0;5;1;1;5
scale;210;6;10;4;0;3;2;1;6
ordering;220;6;5;2;3;0;4;1
open;230;Von allen angebotenen Alternativen war es die beste. 
choice;241;6;001100;2
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
