2.0;COS;R2301002DE;3275;IDEX17152;13/10/2022 03:55:13 CEST;13/10/2022 04:07:19 CEST;726;3;490;dcg=2;sysUID=IDEX17152;lang=de;r9=11;r8=16;r19=10;pan=1;r7=6;r18=5;r6=15;r17=2;r5=11;r16=5;r4=15;r15=13;r3=11;r14=8;r2=4;r13=11;r1=15;r12=0;r0=15;r11=18;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;Svar5=21;Svar4=13;Svar3=19;Svar2=12;Svar1=4;Svar0=16;r29=0;r28=1;r27=2;r26=4;r25=2;r24=1;r23=5;r22=6;r21=2;r20=4
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;5;2;3;4;1;0
open;230;da wolten wir schon immer dort hin
choice;241;6;001100;2
concept;260
ordering;292;6;0;2;1;4;3;5
open;293;da es passend ist
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0000100000001100100101000000000;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;0;0;9;0
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100017;49;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
