2.0;COS;R2301002DE;3756;IDEX4225;13/10/2022 20:01:54 CEST;13/10/2022 20:09:01 CEST;427;3;490;dcg=1;sysUID=IDEX4225;lang=de;r9=9;r8=11;r19=7;pan=1;r7=22;r18=4;r6=14;r17=10;r5=15;r16=10;r4=25;r15=10;r3=22;r14=10;r2=5;r13=17;r1=4;r12=9;r0=6;r11=2;sysSID=R2301002DE;r10=16;sysPRJ=COS;mobile=si;r30=0;Svar5=30;Svar4=14;Svar3=17;Svar2=18;Svar1=29;Svar0=6;r29=0;r28=1;r27=2;r26=1;r25=2;r24=6;r23=6;r22=1;r21=9;r20=9
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;27
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;5;7;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;6;6;7
scale;180;6;10;6;6;6;6;7;6
scale;190;6;10;7;7;7;6;6;7
scale;200;6;10;6;7;6;7;6;6
scale;210;6;10;6;7;6;7;6;6
ordering;220;6;1;5;4;0;2;3
open;230;Finde den cool
choice;241;6;110000;0
concept;260
ordering;292;6;1;5;4;0;2;3
open;293;Ein sehr amüsanter Spruch 
choice;450;9;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0000001000000010011000000000011;6
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;7
scale;5008;6;10;6;5;6;5;5;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;7;6;6;7;6;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;5;7;6;7;5;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;7;6;7;7;7;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;6
scale;5408;6;10;6;6;7;8;7;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;7;5;7;7;6;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;6;-1;-1;-1;-1;-1;-1
concept_eval;100030;25;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
