2.0;COS;R2301002DE;3461;IDEX17295;13/10/2022 10:19:41 CEST;13/10/2022 10:24:53 CEST;312;3;490;dcg=2;sysUID=IDEX17295;lang=de;r9=21;r8=13;r19=6;pan=1;r7=10;r18=2;r6=24;r17=0;r5=7;r16=2;r4=3;r15=6;r3=17;r14=7;r2=9;r13=11;r1=2;r12=1;r0=18;r11=14;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;Svar5=9;Svar4=4;Svar3=20;Svar2=10;Svar1=2;Svar0=18;r29=0;r28=1;r27=2;r26=3;r25=5;r24=0;r23=2;r22=7;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;7;6;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;8;9;8
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;4;1;2;3;5
open;230;Gefällt mir am besten
choice;241;6;001100;2
concept;260
ordering;292;6;1;4;3;2;0;5
open;293;-
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;3
choice;2000;31;0010100001100000001010000000000;2
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;7;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;7;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;7;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;7;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;7;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;7;9
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;2;3;-1;-1
concept_eval;100003;49;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
