2.0;COS;R2301002DE;3163;IDEX4044;12/10/2022 20:12:02 CEST;12/10/2022 20:40:00 CEST;1678;3;490;dcg=1;sysUID=IDEX4044;lang=de;r9=5;r8=15;r19=2;pan=1;r7=23;r18=1;r6=8;r17=11;r5=13;r16=11;r4=0;r15=4;r3=0;r14=1;r2=24;r13=0;r1=4;r12=10;r0=14;r11=7;sysSID=R2301002DE;r10=12;sysPRJ=COS;mobile=si;r30=0;Svar5=11;Svar4=17;Svar3=1;Svar2=0;Svar1=26;Svar0=14;r29=1;r28=1;r27=2;r26=4;r25=1;r24=6;r23=1;r22=1;r21=4;r20=9
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;6;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;7;6;6
scale;180;6;10;7;6;6;6;6;6
scale;190;6;10;6;6;6;6;6;6
scale;200;6;10;6;6;6;6;6;6
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;0;3;2;1;5;4
open;230;Das ist für mich das beste Argument für Costa und macht mich neugierig auf eine Costa Kreuzfahrt.
choice;241;6;010000;1
concept;260
ordering;292;6;0;2;3;5;4;1
open;293;Mich macht es neugierig auf die Kreuzfahrten.
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;1100000000010010010000000010000;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;6;5;6;4;5;5
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;5;5;5;5;5;5
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;6;6;6;6;6
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;5;5;5;5;5;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;5;5;5;5;5;5
concept;5500
scale;5502;1;10;4
scale;5504;1;10;3
scale;5506;1;10;4
scale;5508;6;10;4;4;4;4;4;4
concept_eval;10001;15;8;9;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;27;32;33;42;44;45;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
