2.0;COS;R2301002DE;3233;IDEX17127;12/10/2022 22:26:41 CEST;12/10/2022 22:49:13 CEST;1352;3;490;dcg=2;sysUID=IDEX17127;lang=de;r9=12;r8=15;r19=11;pan=1;r7=21;r18=7;r6=5;r17=12;r5=15;r16=8;r4=24;r15=3;r3=22;r14=6;r2=7;r13=10;r1=20;r12=11;r0=20;r11=14;sysSID=R2301002DE;r10=1;sysPRJ=COS;mobile=si;r30=0;Svar5=16;Svar4=28;Svar3=25;Svar2=7;Svar1=21;Svar0=20;r29=0;r28=1;r27=2;r26=3;r25=4;r24=4;r23=5;r22=6;r21=4;r20=4
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;64
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;6
choice;120;2;11;0;comp0:0;comp1:6
choice;130;6;010100;1
scale;140;4;10;5;7;7;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;6;4;5
scale;180;6;10;6;6;6;6;5;6
scale;190;6;10;6;6;6;6;4;6
scale;200;6;10;6;6;6;6;4;5
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;2;3;0;5;1;4
open;230;Es gibt einem die Vermutung, etwas sehr Schönes zu erleben und man eine große Vorfreude auf die Reise bekommt
choice;241;6;001100;2
concept;260
ordering;292;6;0;1;3;2;4;5
open;293;Die Beschreibung macht einfach Lust auf ein bisschen Abenteuer...
choice;450;9;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0000000100000000100011000100100;7
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;5
scale;5008;6;10;2;4;4;4;1;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;5;6;6;5;5;5
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;5;6;5;5;1;4
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;2;6;5;4;2;6
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;3;5;3;3;3;3
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;4
scale;5508;6;10;6;3;1;1;5;6
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100021;28;3;13;23;24;22;25;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
