2.0;COS;R2301002DE;3277;IDEX17154;13/10/2022 04:29:53 CEST;13/10/2022 05:06:15 CEST;2182;3;490;dcg=2;sysUID=IDEX17154;lang=de;r9=6;r8=3;r19=3;pan=1;r7=0;r18=5;r6=19;r17=2;r5=5;r16=9;r4=23;r15=5;r3=27;r14=12;r2=27;r13=5;r1=9;r12=3;r0=24;r11=11;sysSID=R2301002DE;r10=1;sysPRJ=COS;mobile=si;r30=0;Svar5=5;Svar4=25;Svar3=30;Svar2=29;Svar1=9;Svar0=24;r29=0;r28=2;r27=2;r26=2;r25=5;r24=1;r23=0;r22=5;r21=1;r20=7
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;69
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;0;9;0;0
scale;180;6;10;9;9;0;9;0;0
scale;190;6;10;9;9;9;9;0;9
scale;200;6;10;9;0;9;0;0;0
scale;210;6;10;9;9;9;3;0;0
ordering;220;6;1;0;2;3;5;4
open;230;Welt Reisen  finde ich Interessant 
choice;241;6;001100;2
concept;260
ordering;292;6;5;4;3;2;0;1
open;293;Es gibt  die Möglichkeit auf dem Land  und Meer 🌊  zusein 
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000010001000000000000001100011;5
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;0
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;0;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10001;15;6;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;7;9;25;34;40;37;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
