2.0;COS;R2301002DE;3019;IDEX17009;12/10/2022 17:42:06 CEST;12/10/2022 18:23:05 CEST;2459;3;490;dcg=2;sysUID=IDEX17009;lang=de;r9=14;r8=7;r19=7;pan=1;r7=2;r18=3;r6=22;r17=10;r5=20;r16=2;r4=15;r15=5;r3=6;r14=0;r2=1;r13=12;r1=2;r12=6;r0=24;r11=3;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=25;Svar4=18;Svar3=8;Svar2=1;Svar1=2;Svar0=24;r29=1;r28=2;r27=2;r26=1;r25=2;r24=1;r23=5;r22=6;r21=7;r20=1
concept;10
choice;20;2;1
choice;30;16;11
choice;31;7;5
open;40;64
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;7;5;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;8;8;8;8;8;8
scale;190;6;10;8;8;8;8;8;8
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;3;1;5;4;2;0
open;230;meer
choice;241;6;001100;2
concept;260
ordering;292;6;2;3;4;5;1;0
open;293;hat mir am besten gefallen
choice;450;9;0
choice;480;5;1
choice;490;10;9
choice;2000;31;0110000010000000001000001100000;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;8;8;8;8;8;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;8;8;8;8;8;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100002;44;7;9;12;20;21;22;24;26;27;34;35;40;41;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
