2.0;COS;R2301002DE;3945;IDEX17662;14/10/2022 10:39:54 CEST;14/10/2022 10:51:15 CEST;681;3;490;dcg=2;sysUID=IDEX17662;lang=de;r9=4;r8=2;r19=2;pan=1;r7=18;r18=5;r6=18;r17=6;r5=13;r16=8;r4=22;r15=11;r3=15;r14=16;r2=3;r13=2;r1=7;r12=6;r0=27;r11=6;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=14;Svar4=6;Svar3=2;Svar2=22;Svar1=17;Svar0=3;r29=0;r28=1;r27=1;r26=3;r25=1;r24=6;r23=4;r22=5;r21=7;r20=7
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;7;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;7;8
scale;180;6;10;9;9;9;9;8;9
scale;190;6;10;7;6;8;8;8;5
scale;200;6;10;9;9;8;8;4;8
scale;210;6;10;8;8;8;8;5;7
ordering;220;6;0;1;2;3;5;4
open;230;Ich habe beides und beides liebe ich, das Meer auf dem Schiff und die Landgänge, um die Kultur zu erkunden
choice;241;6;001100;2
concept;260
ordering;292;6;3;4;5;0;1;2
open;293;Außerhalb der Touristenpfade, verbunden mit der lokalen Essenskultur
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0011001000000010010000100000000;2
concept;5000
scale;5002;1;10;8
scale;5004;1;10;9
scale;5006;1;10;8
scale;5008;6;10;9;9;8;8;7;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;9;9;7;7;8;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;8;9;6;7;7;8
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;8
scale;5308;6;10;8;9;8;8;7;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;8
scale;5408;6;10;9;9;8;8;8;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;9;9;8;8;8;9
concept_eval;10001;15;7;14;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100003;49;7;9;25;26;36;37;45;46;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
