2.0;COS;R2301002DE;3225;IDEX4084;12/10/2022 22:06:47 CEST;<unknown>;0;0;2000;dcg=1;sysUID=IDEX4084;lang=de;r9=2;r8=14;r19=9;pan=1;r7=5;r18=8;r6=4;r17=10;r5=18;r16=12;r4=5;r15=4;r3=8;r14=12;r2=22;r13=4;r1=1;r12=12;r0=27;r11=7;sysSID=R2301002DE;r10=15;sysPRJ=COS;mobile=si;r30=0;Svar5=21;Svar4=6;Svar3=9;Svar2=23;Svar1=1;Svar0=27;r29=0;r28=2;r27=0;r26=2;r25=3;r24=2;r23=0;r22=0;r21=8;r20=7
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;43
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;3
open;110;1
scale;140;4;10;6;9;9;9
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;1;4;0;0;7
scale;180;6;10;7;0;0;0;0;7
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;3;0;0;0;0;3
scale;210;6;10;3;3;3;3;3;3
ordering;220;6;0;3;2;1;4;5
open;230;Zeigt gleich das es sich um eine Kreuzfahrt 
choice;241;6;110001;0
concept;260
choice;2000;31;0100001001000000000001010001000;1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;2;4;4;4;0;2
concept;5100
scale;5102;1;10;1
scale;5104;1;10;1
scale;5106;1;10;1
concept_eval;10001;15;9;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;1;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
