2.0;COS;R2301002DE;3517;IDEX17340;13/10/2022 11:27:44 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX17340;lang=de;r9=15;r8=1;r19=6;pan=1;r7=2;r18=11;r6=2;r17=7;r5=9;r16=10;r4=4;r15=3;r3=14;r14=12;r2=26;r13=1;r1=23;r12=12;r0=14;r11=6;sysSID=R2301002DE;r10=0;sysPRJ=COS;r30=0;r29=0;r28=0;r27=0;r26=0;r25=2;r24=2;r23=3;r22=4;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;1
scale;140;4;10;4;4;4;4
choice;150;3;1
choice;151;6;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;5;2;3;1;4
open;230;guter service
choice;241;6;001111;2
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;4;4;4;4;4;4
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;4;4;4;4;4;4
concept;5200
scale;5202;1;10;5
scale;5204;1;10;5
scale;5206;1;10;5
scale;5208;6;10;4;4;4;4;4;4
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;4;5;4;5;4;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;4;4;3;4;3;4
concept;5500
scale;5502;1;10;5
scale;5504;1;10;4
scale;5506;1;10;3
scale;5508;6;10;4;4;4;4;4;4
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
