2.0;COS;R2301002DE;3574;IDEX4184;13/10/2022 12:42:38 CEST;13/10/2022 12:59:44 CEST;1026;3;490;dcg=1;sysUID=IDEX4184;lang=de;r9=2;r8=17;r19=1;pan=1;r7=22;r18=6;r6=11;r17=9;r5=13;r16=5;r4=6;r15=14;r3=9;r14=11;r2=0;r13=11;r1=29;r12=16;r0=12;r11=1;sysSID=R2301002DE;r10=2;sysPRJ=COS;mobile=si;r30=0;Svar5=3;Svar4=23;Svar3=17;Svar2=10;Svar1=0;Svar0=30;r29=0;r28=0;r27=2;r26=3;r25=2;r24=4;r23=1;r22=1;r21=2;r20=8
concept;10
choice;20;2;1
choice;30;16;12
choice;31;7;5
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;6;6;6
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;4;6;3;3;5
scale;180;6;10;7;7;6;6;5;4
scale;190;6;10;7;6;6;8;4;6
scale;200;6;10;6;5;6;7;4;5
scale;210;6;10;7;6;6;7;4;5
ordering;220;6;0;3;2;1;5;4
open;230;Ich finde es ansprechend und neuartig.
choice;241;6;010000;1
concept;260
ordering;292;6;2;1;3;4;5;0
open;293;Es wirkt modern und überzeugend 
choice;450;9;0
choice;480;5;2
choice;490;10;2
choice;2000;31;1001000000100000010000010000001;0
concept;5000
scale;5002;1;10;2
scale;5004;1;10;3
scale;5006;1;10;2
scale;5008;6;10;3;2;2;2;2;2
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;5;7;6;6;6;7
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;5
scale;5208;6;10;4;4;3;4;4;4
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;7;7;7;7;7;6
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;7;6;5;5;4;4
concept;5500
scale;5502;1;10;5
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;6;6;5;6;6;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100011;39;22;23;24;25;26;27;28;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
