2.0;COS;R2301002DE;3428;IDEX4146;13/10/2022 09:45:27 CEST;13/10/2022 09:52:54 CEST;447;3;490;dcg=1;sysUID=IDEX4146;lang=de;r9=18;r8=7;r19=1;pan=1;r7=19;r18=2;r6=10;r17=5;r5=22;r16=0;r4=12;r15=2;r3=21;r14=0;r2=24;r13=10;r1=25;r12=9;r0=14;r11=6;sysSID=R2301002DE;r10=17;sysPRJ=COS;r30=0;Svar5=27;Svar4=12;Svar3=22;Svar2=25;Svar1=26;Svar0=14;r29=0;r28=0;r27=0;r26=1;r25=4;r24=6;r23=4;r22=6;r21=3;r20=3
concept;10
choice;20;2;1
choice;30;16;11
choice;31;7;5
open;40;25
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;100100;0
scale;140;4;10;4;6;3;7
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;8;3;8;5;2
scale;180;6;10;5;7;5;7;3;3
scale;190;6;10;6;7;6;9;1;3
scale;200;6;10;8;6;5;8;1;3
scale;210;6;10;5;5;5;8;3;3
ordering;220;6;3;1;2;0;4;5
open;230;Das Gefühl von Freiheit ist im Urlaub sehr wichtig
choice;241;6;110001;0
concept;260
ordering;292;6;5;1;2;4;3;0
open;293;Ist am besten beschrieben und macht Lust auf mehr
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000000001010000000100111000;12
concept;5000
scale;5002;1;10;3
scale;5004;1;10;2
scale;5006;1;10;6
scale;5008;6;10;6;7;7;6;3;3
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;6;6;6;6;6;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;5;5;5;5;5;5
concept;5300
scale;5302;1;10;5
scale;5304;1;10;4
scale;5306;1;10;6
scale;5308;6;10;5;7;4;6;3;4
concept;5400
scale;5402;1;10;3
scale;5404;1;10;3
scale;5406;1;10;5
scale;5408;6;10;5;7;5;6;3;3
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;6;8;7;7;5;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;11;12;14;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
