2.0;COS;R2301002DE;3830;IDEX4247;14/10/2022 06:20:19 CEST;14/10/2022 06:26:31 CEST;372;3;490;dcg=1;sysUID=IDEX4247;lang=de;r9=0;r8=17;r19=5;pan=1;r7=1;r18=6;r6=11;r17=11;r5=6;r16=6;r4=26;r15=8;r3=1;r14=1;r2=1;r13=1;r1=13;r12=4;r0=17;r11=2;sysSID=R2301002DE;r10=11;sysPRJ=COS;mobile=si;r30=0;Svar5=24;Svar4=3;Svar3=8;Svar2=30;Svar1=1;Svar0=13;r29=0;r28=1;r27=0;r26=2;r25=5;r24=4;r23=2;r22=6;r21=8;r20=9
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;4
choice;120;2;11;1;comp0:0;comp1:4
choice;130;6;100001;0;comp5:Eltern
scale;140;4;10;6;6;6;6
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;3;2;1;2;3
scale;180;6;10;3;3;2;2;2;2
scale;190;6;10;3;3;2;2;2;2
scale;200;6;10;3;3;2;2;2;2
scale;210;6;10;3;3;2;2;2;2
ordering;220;6;1;0;3;2;5;4
open;230;Schiff voller Menschen keine Freiheit 
choice;241;6;110001;0
concept;260
ordering;292;6;0;1;2;4;5;3
open;293;Na ka
choice;450;9;1
choice;460;2;1
choice;480;5;4
choice;490;10;0
choice;2000;31;0101000010000100000000001000001;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;4
scale;5008;6;10;2;2;2;2;2;2
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;4
scale;5108;6;10;2;2;2;2;2;2
concept;5200
scale;5202;1;10;5
scale;5204;1;10;3
scale;5206;1;10;4
scale;5208;6;10;2;4;2;3;2;2
concept;5300
scale;5302;1;10;4
scale;5304;1;10;4
scale;5306;1;10;4
scale;5308;6;10;2;2;2;2;2;2
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;4
scale;5408;6;10;2;4;2;2;2;2
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;2;4;2;2;2;2
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
