2.0;COS;R2301002DE;3585;IDEX4188;13/10/2022 13:10:23 CEST;13/10/2022 13:18:05 CEST;462;5;10001;dcg=3;sysUID=IDEX4188;lang=de;r9=19;r8=11;r19=8;pan=1;r7=13;r18=2;r6=21;r17=1;r5=7;r16=9;r4=1;r15=12;r3=26;r14=6;r2=6;r13=16;r1=0;r12=16;r0=14;r11=12;sysSID=R2301002DE;r10=14;sysPRJ=COS;r30=0;r29=1;r28=2;r27=1;r26=4;r25=3;r24=0;r23=6;r22=6;r21=1;r20=5
concept;10
choice;20;2;1
choice;30;16;6
choice;31;7;2
open;40;45
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;7;6;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;5;5;4;1;1
scale;180;6;10;7;7;7;6;6;4
scale;190;6;10;6;2;7;6;1;4
scale;200;6;10;7;7;5;6;4;6
scale;210;6;10;6;6;6;5;4;4
ordering;220;6;1;0;2;3;4;5
open;230;Ist zwar nicht neu, aber geanu das was ich möchte
choice;241;6;000010;4
choice;2000;31;0000000000000000000000000000000;-1
concept_eval;10001;15;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
