2.0;COS;R2301002DE;3833;IDEX17590;14/10/2022 06:26:04 CEST;14/10/2022 06:34:28 CEST;504;3;490;dcg=2;sysUID=IDEX17590;lang=de;r9=15;r8=9;r19=1;pan=1;r7=6;r18=3;r6=22;r17=10;r5=6;r16=11;r4=8;r15=13;r3=11;r14=11;r2=12;r13=14;r1=23;r12=8;r0=12;r11=15;sysSID=R2301002DE;r10=14;sysPRJ=COS;mobile=si;r30=0;Svar5=6;Svar4=8;Svar3=11;Svar2=13;Svar1=24;Svar0=12;r29=0;r28=0;r27=1;r26=4;r25=3;r24=4;r23=2;r22=5;r21=0;r20=3
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;1
scale;140;4;10;0;9;9;9
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;5;0;1;2;4;3
open;230;Um vieles zu erleben 
choice;241;6;001101;2
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Sehr vielseitig 
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;6
choice;2000;31;0000001010011100000000001000000;6
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100013;45;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
