2.0;COS;R2301002DE;3172;IDEX4046;12/10/2022 20:31:00 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX4046;lang=de;r9=1;r8=8;r19=3;pan=1;r7=17;r18=11;r6=5;r17=3;r5=19;r16=0;r4=18;r15=5;r3=12;r14=16;r2=18;r13=12;r1=23;r12=5;r0=4;r11=5;sysSID=R2301002DE;r10=8;sysPRJ=COS;mobile=si;r30=0;r29=0;r28=1;r27=3;r26=0;r25=3;r24=1;r23=5;r22=3;r21=9;r20=3
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;22
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0101000;1
open;110;8
choice;120;2;11;0;comp0:1;comp1:7
choice;130;6;110010;0
scale;140;4;10;5;7;7;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;8;2;7;3;5
scale;180;6;10;0;4;5;6;6;5
scale;190;6;10;2;0;1;6;0;1
scale;200;6;10;6;8;8;8;4;4
scale;210;6;10;6;3;1;1;6;0
ordering;220;6;3;0;1;4;2;5
open;230;Klingt erfrischend und macht Lust auf mehr
choice;241;6;000010;4
concept;260
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;0
scale;5004;1;10;1
scale;5006;1;10;4
scale;5008;6;10;5;7;5;0;8;8
concept;5100
scale;5102;1;10;5
scale;5104;1;10;6
scale;5106;1;10;9
scale;5108;6;10;9;9;9;5;7;7
concept;5200
scale;5202;1;10;3
scale;5204;1;10;4
scale;5206;1;10;5
scale;5208;6;10;1;0;1;0;1;0
concept;5300
scale;5302;1;10;5
scale;5304;1;10;2
scale;5306;1;10;3
scale;5308;6;10;0;0;1;0;0;1
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;1;1;1;0;1;1
concept;5500
scale;5502;1;10;0
scale;5504;1;10;1
scale;5506;1;10;1
scale;5508;6;10;0;0;1;0;0;1
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
