2.0;COS;R2301002DE;3258;IDEX17143;13/10/2022 00:00:38 CEST;13/10/2022 00:19:50 CEST;1152;3;490;dcg=2;sysUID=IDEX17143;lang=de;r9=15;r8=15;r19=4;pan=1;r7=16;r18=6;r6=10;r17=7;r5=17;r16=12;r4=20;r15=4;r3=17;r14=13;r2=3;r13=4;r1=1;r12=12;r0=11;r11=17;sysSID=R2301002DE;r10=8;sysPRJ=COS;mobile=si;r30=0;Svar5=21;Svar4=24;Svar3=20;Svar2=4;Svar1=1;Svar0=11;r29=1;r28=0;r27=2;r26=4;r25=0;r24=1;r23=2;r22=7;r21=4;r20=0
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;63
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;6;7;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;6;4;6
scale;180;6;10;6;6;6;6;6;6
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;3;3;3;3;3;3
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;2;0;1;3;5;4
open;230;Jede Reise bereichert wenn man sich auf die Eindrücke einlässt
choice;241;6;001100;2
concept;260
ordering;292;6;0;1;3;2;4;5
open;293;Jeder Tag ist ein neues Erlebnis
choice;450;9;3
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;0100100000010000000011001000000;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;4
scale;5008;6;10;4;3;4;3;1;3
concept;5100
scale;5102;1;10;4
scale;5104;1;10;3
scale;5106;1;10;2
scale;5108;6;10;2;2;2;2;2;4
concept;5200
scale;5202;1;10;4
scale;5204;1;10;3
scale;5206;1;10;2
scale;5208;6;10;3;3;2;2;1;4
concept;5300
scale;5302;1;10;4
scale;5304;1;10;3
scale;5306;1;10;3
scale;5308;6;10;2;2;2;2;2;2
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;1
scale;5408;6;10;0;1;1;1;0;0
concept;5500
scale;5502;1;10;1
scale;5504;1;10;2
scale;5506;1;10;1
scale;5508;6;10;1;1;1;1;1;0
concept_eval;10001;15;14;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;20;19;23;24;12;34;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
