2.0;COS;R2301002DE;3075;IDEX17045;12/10/2022 18:34:35 CEST;12/10/2022 18:54:19 CEST;1184;3;490;dcg=2;sysUID=IDEX17045;lang=de;r9=7;r8=18;r19=6;pan=1;r7=2;r18=8;r6=11;r17=1;r5=7;r16=7;r4=6;r15=3;r3=22;r14=4;r2=12;r13=12;r1=16;r12=14;r0=9;r11=18;sysSID=R2301002DE;r10=5;sysPRJ=COS;r30=0;Svar5=8;Svar4=6;Svar3=25;Svar2=13;Svar1=17;Svar0=9;r29=0;r28=0;r27=2;r26=1;r25=0;r24=3;r23=5;r22=1;r21=9;r20=0
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;5;5;5
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;3;3;3;3;3
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;2;2;2;2;4
scale;200;6;10;3;4;3;3;4;3
scale;210;6;10;2;3;3;3;3;3
ordering;220;6;1;2;3;0;5;4
open;230;weil es so ist
choice;241;6;000100;3
concept;260
ordering;292;6;1;2;4;5;3;0
open;293;einfach so
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000001011000100010000000100000;6
concept;5000
scale;5002;1;10;4
scale;5004;1;10;3
scale;5006;1;10;4
scale;5008;6;10;4;4;4;4;4;4
concept;5100
scale;5102;1;10;3
scale;5104;1;10;4
scale;5106;1;10;3
scale;5108;6;10;5;4;4;5;4;5
concept;5200
scale;5202;1;10;5
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;5;6;5;6;6;6
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;4;5;5;5;4;4
concept;5400
scale;5402;1;10;6
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;5;5;5;5;4;4
concept;5500
scale;5502;1;10;5
scale;5504;1;10;5
scale;5506;1;10;5
scale;5508;6;10;5;5;4;6;3;5
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;27;58;59;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
