2.0;COS;R2301002DE;3767;IDEX17540;13/10/2022 20:33:00 CEST;<unknown>;0;0;241;dcg=3;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX17540;lang=de;pan=1
concept;10
choice;20;2;0
choice;30;16;0
choice;31;7;0
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;0;7;5;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;3;5;3;3
choice;241;6;000010;4
