2.0;COS;R2301002DE;3236;IDEX17129;12/10/2022 22:41:33 CEST;12/10/2022 22:53:19 CEST;706;3;490;dcg=2;sysUID=IDEX17129;lang=de;r9=10;r8=17;r19=5;pan=1;r7=10;r18=4;r6=23;r17=1;r5=23;r16=0;r4=5;r15=12;r3=3;r14=12;r2=28;r13=9;r1=0;r12=12;r0=28;r11=10;sysSID=R2301002DE;r10=18;sysPRJ=COS;r30=0;Svar5=26;Svar4=7;Svar3=4;Svar2=30;Svar1=0;Svar0=28;r29=1;r28=0;r27=3;r26=4;r25=1;r24=4;r23=4;r22=5;r21=4;r20=0
concept;10
choice;20;2;1
choice;30;16;3
choice;31;7;0
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;001000;2
scale;140;4;10;9;0;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;8;9
scale;180;6;10;9;9;9;9;8;9
scale;190;6;10;8;8;9;9;9;4
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;5;1;0;4;2;3
open;230;hört sich nach familienurlaub an 
choice;241;6;001100;2
concept;260
ordering;292;6;2;3;1;4;0;5
open;293;gemeinsam mit der familie
choice;450;9;1
choice;460;2;1
choice;480;5;0
choice;490;10;9
choice;2000;31;1000100100000000000000000010101;0
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;8;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10002;11;3;5;6;4;7;8;10;9;-1;-1;-1
concept_eval;10006;7;4;5;6;-1;-1;-1;-1
concept_eval;100031;27;5;6;7;9;10;13;14;16;17;19;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
