2.0;COS;R2301002DE;3444;IDEX4149;13/10/2022 10:04:10 CEST;13/10/2022 10:20:40 CEST;990;3;490;dcg=1;sysUID=IDEX4149;lang=de;r9=11;r8=2;r19=2;pan=1;r7=10;r18=5;r6=1;r17=3;r5=23;r16=9;r4=21;r15=9;r3=2;r14=16;r2=17;r13=10;r1=2;r12=13;r0=21;r11=18;sysSID=R2301002DE;r10=9;sysPRJ=COS;mobile=si;r30=0;Svar5=13;Svar4=1;Svar3=28;Svar2=3;Svar1=18;Svar0=21;r29=0;r28=2;r27=1;r26=1;r25=4;r24=3;r23=0;r22=4;r21=1;r20=2
concept;10
choice;20;2;1
choice;30;16;11
choice;31;7;5
open;40;40
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;6;4;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;1;4
scale;180;6;10;4;4;4;4;0;4
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;3;0;1;2;5;4
open;230;Löst eine gewisse Sehnsucht aus nach fernen Orten 
choice;241;6;110000;0
concept;260
ordering;292;6;2;4;3;0;1;5
open;293;Klingt spannend und verheißungsvoll 
choice;450;9;0
choice;480;5;3
choice;490;10;0
choice;2000;31;0101000000000100001001000000100;1
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;4
scale;5008;6;10;2;7;7;4;0;5
concept;5100
scale;5102;1;10;4
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;4;7;7;4;0;5
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;5
scale;5208;6;10;6;6;7;4;0;6
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;6;8;7;4;0;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;5;8;9;4;0;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;7;8;4;0;6
concept_eval;10001;15;7;9;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;15;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100004;43;21;20;22;23;24;26;28;30;31;32;33;34;35;37;38;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
