2.0;COS;R2301002DE;3201;IDEX4064;12/10/2022 21:18:23 CEST;<unknown>;0;0;2000;dcg=3;sysUID=IDEX4064;lang=de;r9=21;r8=8;r19=6;pan=1;r7=12;r18=9;r6=13;r17=12;r5=1;r16=7;r4=9;r15=6;r3=8;r14=16;r2=15;r13=8;r1=22;r12=1;r0=18;r11=19;sysSID=R2301002DE;r10=13;sysPRJ=COS;mobile=si;r30=0;r29=0;r28=2;r27=0;r26=4;r25=0;r24=6;r23=1;r22=4;r21=5;r20=4
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;3;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;4;2;2;4;3
scale;180;6;10;6;3;3;5;3;2
scale;190;6;10;4;2;2;2;2;2
scale;200;6;10;7;5;3;3;3;4
scale;210;6;10;4;3;3;3;2;2
ordering;220;6;0;1;5;2;4;3
open;230;Weil es genau da trifft 
choice;241;6;000010;4
concept;260
ordering;292;6;-1;-1;-1;-1;-1;-1
choice;2000;31;0000000000000000000000000000000;-1
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;0;0;0;0;0;0
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;0
scale;5108;6;10;0;0;0;0;0;0
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;0;0;0;0;0;0
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;0;0;0;0;0;0
concept;5400
scale;5402;1;10;0
scale;5404;1;10;0
scale;5406;1;10;0
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10001;15;7;9;14;11;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
