2.0;COS;R2301002DE;3822;IDEX4242;14/10/2022 05:43:10 CEST;14/10/2022 05:46:03 CEST;173;5;10003;dcg=3;sysUID=IDEX4242;lang=de;r9=16;r8=5;r19=1;pan=1;r7=6;r18=8;r6=5;r17=5;r5=20;r16=6;r4=20;r15=1;r3=24;r14=12;r2=3;r13=15;r1=18;r12=7;r0=7;r11=12;sysSID=R2301002DE;r10=14;sysPRJ=COS;mobile=si;r30=0;Svar0=27;r29=1;r28=0;r27=1;r26=1;r25=3;r24=4;r23=6;r22=3;r21=7;r20=1
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;23
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;2
choice;120;2;11;1;comp0:1;comp1:1
scale;140;4;10;0;0;0;0
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;0;0;0;0;1
scale;180;6;10;0;0;0;0;1;0
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;0;0;0;0;1;0
scale;210;6;10;0;0;0;0;0;0
ordering;220;6;3;2;0;5;1;4
open;230;Cosmin ich bin immer 
choice;241;6;000010;4
choice;2000;31;0000000000000000000000000001000;27
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
