2.0;COS;R2301002DE;3584;IDEX4187;13/10/2022 13:09:54 CEST;13/10/2022 13:33:20 CEST;1406;3;490;dcg=1;sysUID=IDEX4187;lang=de;r9=19;r8=1;r19=3;pan=1;r7=7;r18=3;r6=23;r17=13;r5=22;r16=7;r4=5;r15=11;r3=23;r14=14;r2=5;r13=2;r1=20;r12=17;r0=17;r11=0;sysSID=R2301002DE;r10=10;sysPRJ=COS;r30=0;Svar5=29;Svar4=27;Svar3=6;Svar2=26;Svar1=21;Svar0=17;r29=0;r28=1;r27=1;r26=4;r25=5;r24=4;r23=4;r22=0;r21=4;r20=4
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;42
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;5;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;3;6;2;6
scale;180;6;10;8;7;7;6;4;6
scale;190;6;10;6;5;5;6;5;6
scale;200;6;10;5;6;4;5;3;5
scale;210;6;10;6;5;3;6;3;6
ordering;220;6;3;0;5;1;2;4
open;230;das man frei ist, man hat ruhe in dem sinne von kein Verkehr
choice;241;6;010000;1
concept;260
ordering;292;6;4;0;3;2;1;5
open;293;jeden Tag woanders sein
choice;450;9;3
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0000001000000000010001000011010;6
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;5
scale;5008;6;10;5;6;6;6;5;5
concept;5100
scale;5102;1;10;4
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;5;7;6;5;6;6
concept;5200
scale;5202;1;10;5
scale;5204;1;10;3
scale;5206;1;10;6
scale;5208;6;10;5;6;4;4;5;4
concept;5300
scale;5302;1;10;4
scale;5304;1;10;5
scale;5306;1;10;4
scale;5308;6;10;4;5;7;3;6;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;5
scale;5406;1;10;6
scale;5408;6;10;6;6;5;5;4;6
concept;5500
scale;5502;1;10;5
scale;5504;1;10;6
scale;5506;1;10;5
scale;5508;6;10;5;5;5;6;5;6
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;7;8;11;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
