2.0;COS;R2301002DE;3083;IDEX17049;12/10/2022 18:39:08 CEST;12/10/2022 19:07:50 CEST;1722;3;490;dcg=2;sysUID=IDEX17049;lang=de;r9=18;r8=5;r19=8;pan=1;r7=17;r18=12;r6=16;r17=2;r5=6;r16=0;r4=19;r15=12;r3=18;r14=15;r2=19;r13=7;r1=10;r12=15;r0=2;r11=0;sysSID=R2301002DE;r10=9;sysPRJ=COS;r30=0;Svar5=7;Svar4=23;Svar3=20;Svar2=21;Svar1=11;Svar0=2;r29=0;r28=1;r27=1;r26=2;r25=4;r24=4;r23=0;r22=2;r21=3;r20=8
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;4;7;9;9
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;5;1;3;2;4
open;230;AufderReise bei Landgängen und auf dem Wasser während der Fahrt
choice;241;6;001101;2
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Die Möglichkeit mit der Begleitung von Einheimischen die Zielorte zu erkunden 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0010000100010000000011010000000;2
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;6;9;8;8;0;4
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;4;8;9;8;0;4
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;4;8;9;8;0;4
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;4;9;9;8;0;4
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;4;8;9;9;0;4
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;4;8;8;8;0;4
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100003;49;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
