2.0;COS;R2301002DE;3110;IDEX4023;12/10/2022 19:03:05 CEST;12/10/2022 19:28:29 CEST;1524;3;490;dcg=1;sysUID=IDEX4023;lang=de;r9=1;r8=1;r19=2;pan=1;r7=0;r18=8;r6=18;r17=12;r5=6;r16=7;r4=2;r15=4;r3=1;r14=9;r2=20;r13=10;r1=7;r12=7;r0=8;r11=18;sysSID=R2301002DE;r10=20;sysPRJ=COS;mobile=si;r30=0;Svar5=10;Svar4=3;Svar3=1;Svar2=22;Svar1=7;Svar0=8;r29=1;r28=1;r27=3;r26=3;r25=2;r24=0;r23=1;r22=7;r21=2;r20=9
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;4;5;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;6;8;7;7
scale;180;6;10;6;5;6;6;5;7
scale;190;6;10;7;6;5;5;7;6
scale;200;6;10;6;4;6;6;5;5
scale;210;6;10;6;7;6;7;7;7
ordering;220;6;3;1;2;5;4;0
open;230;Weik es so ist 
choice;241;6;010000;1
concept;260
ordering;292;6;3;4;5;1;2;0
open;293;Weil es sooooo ist 
choice;450;9;2
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0101000110100000000000100000000;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;6;7;7;5;6;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;8;7;7;6;8;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;8
scale;5208;6;10;8;8;9;8;7;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;8
scale;5308;6;10;7;8;9;6;7;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;6;9;7;7;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;9;8;9;8;9
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;4;5;6;15;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100002;44;7;9;24;26;27;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
