2.0;COS;R2301002DE;3333;IDEX17195;13/10/2022 07:45:20 CEST;13/10/2022 07:57:37 CEST;737;3;490;dcg=2;sysUID=IDEX17195;lang=de;r9=4;r8=16;r19=9;pan=1;r7=23;r18=2;r6=20;r17=10;r5=6;r16=7;r4=0;r15=4;r3=8;r14=6;r2=17;r13=12;r1=21;r12=17;r0=2;r11=0;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=8;Svar4=0;Svar3=9;Svar2=18;Svar1=22;Svar0=2;r29=1;r28=1;r27=1;r26=3;r25=1;r24=5;r23=3;r22=2;r21=8;r20=8
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;4;6;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;8;8;7;4
scale;180;6;10;7;7;8;7;7;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;2;3;0;1;4;5
open;230;Hört sich am Besten an
choice;241;6;001100;2
concept;260
ordering;292;6;4;5;3;2;0;1
open;293;Alles
choice;450;9;0
choice;480;5;1
choice;490;10;9
choice;2000;31;1010000011000000001000100000000;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;4;8;6;6;6;6
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;4;8;8;6;4;4
concept;5200
scale;5202;1;10;5
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;4;8;6;6;4;4
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;6
scale;5308;6;10;4;7;7;6;4;5
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;4;8;8;6;6;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;4;8;8;6;6;6
concept_eval;10003;14;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
