2.0;COS;R2301002DE;3871;IDEX4260;14/10/2022 08:18:55 CEST;14/10/2022 08:34:08 CEST;913;3;490;dcg=1;sysUID=IDEX4260;lang=de;r9=8;r8=3;r19=5;pan=1;r7=8;r18=12;r6=9;r17=9;r5=12;r16=3;r4=0;r15=14;r3=2;r14=9;r2=24;r13=8;r1=16;r12=1;r0=1;r11=18;sysSID=R2301002DE;r10=11;sysPRJ=COS;r30=0;Svar5=14;Svar4=11;Svar3=0;Svar2=3;Svar1=26;Svar0=1;r29=0;r28=1;r27=0;r26=2;r25=1;r24=5;r23=1;r22=1;r21=2;r20=9
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;44
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;7;7;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;8;9;6;6
scale;180;6;10;9;9;8;9;6;5
scale;190;6;10;3;7;7;8;5;3
scale;200;6;10;7;9;7;7;5;7
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;1;3;0;2;4;5
open;230;Die meisten Urlaube starte ich mit genau diesem Vorsatz: Ich möchte die Welt bereise und soviel Neues wie möglich kennenzulernen – Länder, Kulturen, Essen
choice;241;6;110000;0
concept;260
ordering;292;6;3;0;2;5;4;1
open;293;Diese Rt des Reisens ist effizient und bequem, wenn ich in kurzer Zeit möglichst viel sehen möchte, klingt die Kreuzfahrt nach der richtigen Wahl.
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;1101000000010010000000000010000;0
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;4;8;5;7;2;8
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;7
scale;5108;6;10;3;7;8;7;1;3
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;4
scale;5208;6;10;2;7;7;7;1;4
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;3;7;7;7;1;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;7
scale;5408;6;10;3;7;7;7;1;5
concept;5500
scale;5502;1;10;4
scale;5504;1;10;6
scale;5506;1;10;2
scale;5508;6;10;3;7;3;6;1;3
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;20;21;22;23;24;26;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
