2.0;COS;R2301002DE;3448;IDEX17287;13/10/2022 10:07:31 CEST;13/10/2022 10:18:34 CEST;663;3;490;dcg=2;sysUID=IDEX17287;lang=de;r9=15;r8=3;r19=1;pan=1;r7=8;r18=12;r6=22;r17=12;r5=19;r16=8;r4=6;r15=7;r3=2;r14=10;r2=10;r13=13;r1=17;r12=5;r0=8;r11=1;sysSID=R2301002DE;r10=12;sysPRJ=COS;r30=0;Svar5=24;Svar4=7;Svar3=2;Svar2=11;Svar1=18;Svar0=8;r29=1;r28=0;r27=2;r26=0;r25=3;r24=4;r23=3;r22=5;r21=0;r20=8
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;60
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;6;3;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;7;7
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;1;3;2;4;5
open;230;in einen satz alles gesagt
choice;241;6;001100;2
concept;260
ordering;292;6;1;0;4;5;2;3
open;293;ich esse sehr gerne
choice;450;9;1
choice;460;2;1
choice;480;5;0
choice;490;10;6
choice;2000;31;0010000110010000001000001000000;2
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;6;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100019;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
