2.0;COS;R2301002DE;3773;IDEX17546;13/10/2022 20:57:00 CEST;13/10/2022 21:09:53 CEST;773;3;490;dcg=2;sysUID=IDEX17546;lang=de;r9=13;r8=11;r19=7;pan=1;r7=20;r18=8;r6=0;r17=12;r5=10;r16=4;r4=22;r15=12;r3=24;r14=4;r2=5;r13=5;r1=14;r12=15;r0=21;r11=0;sysSID=R2301002DE;r10=17;sysPRJ=COS;mobile=si;r30=0;Svar5=26;Svar4=11;Svar3=27;Svar2=5;Svar1=14;Svar0=21;r29=1;r28=2;r27=3;r26=0;r25=1;r24=4;r23=1;r22=1;r21=3;r20=5
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;5;5;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;7;7
scale;180;6;10;7;7;7;7;7;7
scale;190;6;10;5;5;5;5;5;5
scale;200;6;10;6;6;6;6;6;6
scale;210;6;10;6;6;6;6;6;6
ordering;220;6;0;2;1;3;4;5
open;230;Klingt am überzeugensten 
choice;241;6;001100;2
concept;260
ordering;292;6;1;2;4;3;0;5
open;293;Klingt am meisten überzeugend
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;9
choice;2000;31;0000010000010010000001000011000;5
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;6;6;6;6;4;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;6;6;6;6;3;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;6;6;6;3;6
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;6;6;6;3;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;6;6;6;6;3;6
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;6;6;6;3;6
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;12;24;25;26;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
