2.0;COS;R2301002DE;3904;IDEX17632;14/10/2022 09:25:21 CEST;14/10/2022 09:30:37 CEST;316;3;490;dcg=2;sysUID=IDEX17632;lang=de;r9=18;r8=19;r19=5;pan=1;r7=5;r18=8;r6=16;r17=5;r5=23;r16=1;r4=1;r15=10;r3=0;r14=16;r2=10;r13=3;r1=12;r12=6;r0=9;r11=12;sysSID=R2301002DE;r10=3;sysPRJ=COS;mobile=si;r30=0;Svar5=7;Svar4=21;Svar3=28;Svar2=2;Svar1=11;Svar0=13;r29=0;r28=1;r27=0;r26=2;r25=4;r24=4;r23=4;r22=0;r21=0;r20=4
concept;10
choice;20;2;1
choice;30;16;7
choice;31;7;2
open;40;58
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;5;2;3
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;3;4
scale;180;6;10;4;3;3;4;4;4
scale;190;6;10;5;5;4;5;5;5
scale;200;6;10;6;6;6;6;6;6
scale;210;6;10;5;5;4;5;4;4
ordering;220;6;2;1;3;0;4;5
open;230;Die Sprache 
choice;241;6;001100;2
concept;260
ordering;292;6;0;2;1;3;4;5
open;293;Super 
choice;450;9;2
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0010000100010100000001000000100;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;5
scale;5008;6;10;2;2;3;3;3;3
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;6;6;6;6;6;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;6;6;6;5;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;6;5;6;6;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;5;4;5;4;5;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;5;4;5;5;5;5
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
