2.0;COS;R2301002DE;3858;IDEX17607;14/10/2022 07:46:01 CEST;14/10/2022 07:59:26 CEST;805;3;490;dcg=2;sysUID=IDEX17607;lang=de;r9=7;r8=1;r19=3;pan=1;r7=13;r18=2;r6=19;r17=13;r5=25;r16=5;r4=10;r15=7;r3=9;r14=9;r2=22;r13=4;r1=12;r12=15;r0=10;r11=5;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=17;Svar4=30;Svar3=12;Svar2=24;Svar1=13;Svar0=10;r29=0;r28=2;r27=1;r26=0;r25=1;r24=1;r23=2;r22=5;r21=3;r20=5
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;63
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;5;2;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;2;2;2;0;2
scale;180;6;10;9;1;1;0;0;1
scale;190;6;10;8;0;0;0;0;2
scale;200;6;10;9;0;3;0;0;3
scale;210;6;10;9;2;1;1;0;2
ordering;220;6;0;5;3;1;2;4
open;230;Land und Meer sind interessante ASpekte
choice;241;6;001100;2
concept;260
ordering;292;6;2;3;1;4;0;5
open;293;ich liebe japanisches Essen und wie die Meister es zubereiten
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000000101100010000001000001;10
concept;5000
scale;5002;1;10;3
scale;5004;1;10;4
scale;5006;1;10;4
scale;5008;6;10;3;5;2;2;0;1
concept;5100
scale;5102;1;10;1
scale;5104;1;10;1
scale;5106;1;10;1
scale;5108;6;10;2;4;2;0;0;0
concept;5200
scale;5202;1;10;3
scale;5204;1;10;3
scale;5206;1;10;3
scale;5208;6;10;5;9;5;3;0;5
concept;5300
scale;5302;1;10;3
scale;5304;1;10;3
scale;5306;1;10;3
scale;5308;6;10;5;7;3;3;0;5
concept;5400
scale;5402;1;10;2
scale;5404;1;10;2
scale;5406;1;10;2
scale;5408;6;10;3;9;3;2;0;3
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;6;9;6;6;0;6
concept_eval;10001;15;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;20;21;23;26;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
