2.0;COS;R2301002DE;3402;IDEX4141;13/10/2022 09:22:29 CEST;13/10/2022 09:26:20 CEST;231;3;490;dcg=1;sysUID=IDEX4141;lang=de;r9=1;r8=12;r19=7;pan=1;r7=14;r18=6;r6=14;r17=13;r5=8;r16=11;r4=18;r15=9;r3=25;r14=10;r2=2;r13=1;r1=27;r12=4;r0=16;r11=9;sysSID=R2301002DE;r10=10;sysPRJ=COS;mobile=si;r30=0;Svar5=17;Svar4=9;Svar3=27;Svar2=2;Svar1=28;Svar0=16;r29=0;r28=2;r27=2;r26=0;r25=3;r24=3;r23=1;r22=3;r21=0;r20=2
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;7;4;9;7
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;5;6;6;5
scale;180;6;10;7;9;3;4;4;5
scale;190;6;10;5;5;7;7;8;5
scale;200;6;10;5;6;3;6;4;5
scale;210;6;10;6;6;5;5;8;7
ordering;220;6;4;5;2;3;0;1
open;230;Schön
choice;241;6;110001;0
concept;260
ordering;292;6;1;5;3;2;0;4
open;293;Am schönsten 
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;8
choice;2000;31;0010000001000000110000000001100;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;6
scale;5008;6;10;3;4;2;4;4;3
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;4;3;4;3;3;4
concept;5200
scale;5202;1;10;7
scale;5204;1;10;5
scale;5206;1;10;7
scale;5208;6;10;5;4;5;4;4;3
concept;5300
scale;5302;1;10;7
scale;5304;1;10;5
scale;5306;1;10;7
scale;5308;6;10;5;6;5;5;6;3
concept;5400
scale;5402;1;10;7
scale;5404;1;10;5
scale;5406;1;10;6
scale;5408;6;10;4;5;6;6;4;5
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;5
scale;5508;6;10;5;4;5;5;5;3
concept_eval;10005;4;3;2;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100029;31;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
