2.0;COS;R2301002DE;4644;IDEX61564;14/10/2022 15:29:12 CEST;14/10/2022 15:37:21 CEST;489;3;490;dcg=1;sysUID=IDEX61564;lang=de;r9=21;r8=5;r19=2;pan=2;r7=7;r18=2;r6=22;r17=4;r5=4;r16=11;r4=24;r15=14;r3=14;r14=1;r2=3;r13=5;r1=23;r12=14;r0=7;r11=10;sysSID=R2301002DE;r10=5;psid=4vA9IRsk_08sg6P_bZCJ1g**;sysPRJ=COS;r30=0;Svar5=27;Svar4=4;Svar3=28;Svar2=14;Svar1=22;Svar0=26;r29=1;r28=2;r27=2;r26=0;r25=5;r24=1;r23=3;r22=1;r21=7;r20=4
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;6;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;9;2;2;0;1
scale;180;6;10;3;9;2;2;2;3
scale;190;6;10;4;9;4;4;4;4
scale;200;6;10;9;9;4;4;4;4
scale;210;6;10;8;9;4;4;4;4
ordering;220;6;1;0;2;3;4;5
open;230;ich will die Welt sehen und das steckt da drin
choice;241;6;110000;0
concept;260
ordering;292;6;2;1;4;3;5;0
open;293;weil ich neue Kulturen und Orte kennenlernen möchte
choice;450;9;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000100000000010000000100011100;4
concept;5000
scale;5002;1;10;3
scale;5004;1;10;4
scale;5006;1;10;4
scale;5008;6;10;3;9;6;5;1;4
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;7
scale;5108;6;10;7;9;7;7;5;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;9;9;7;6;5;8
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;6;8;6;5;4;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;8;8;8;5;4;8
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;4;8;4;4;2;4
concept_eval;10001;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;24;26;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
