2.0;COS;R2301002DE;4049;IDEX61039;14/10/2022 12:21:21 CEST;14/10/2022 12:27:31 CEST;370;3;490;dcg=1;sysUID=IDEX61039;lang=en;r9=14;r8=13;r19=9;pan=2;r7=20;r18=4;r6=2;r17=8;r5=24;r16=4;r4=14;r15=5;r3=19;r14=8;r2=16;r13=7;r1=0;r12=15;r0=7;r11=2;sysSID=R2301002DE;r10=14;psid=4vA9IRsk_0-a1Me5tnxkSg**;sysPRJ=COS;mobile=si;r30=0;Svar5=29;Svar4=16;Svar3=22;Svar2=18;Svar1=0;Svar0=7;r29=1;r28=1;r27=1;r26=0;r25=5;r24=2;r23=0;r22=6;r21=8;r20=5
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;24
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;7;9;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;7;7;8;8;4
scale;180;6;10;6;6;6;8;7;5
scale;190;6;10;5;5;6;5;6;5
scale;200;6;10;7;7;8;8;8;7
scale;210;6;10;6;6;7;7;7;6
ordering;220;6;0;3;2;4;1;5
open;230;Beschreibt Kreuzfahrt perfekt
choice;241;6;010000;1
concept;260
ordering;292;6;1;2;4;3;0;5
open;293;Beschreibt gutes gefühl
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;1000000100000000101000100000010;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;6
scale;5008;6;10;6;8;7;8;7;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;8
scale;5106;1;10;6
scale;5108;6;10;7;6;7;7;7;6
concept;5200
scale;5202;1;10;8
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;7;7;8;6;7;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;7;6;6;5;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;7;6;7;8;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;7;6;6;7;6;6
concept_eval;10001;15;7;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;9;7;24;25;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
