2.0;COS;R2301002DE;4727;IDEX61647;14/10/2022 15:50:56 CEST;14/10/2022 15:56:29 CEST;333;3;490;dcg=2;sysUID=IDEX61647;lang=de;r9=14;r8=1;r19=11;pan=2;r7=5;r18=9;r6=22;r17=1;r5=24;r16=10;r4=23;r15=13;r3=27;r14=11;r2=3;r13=17;r1=3;r12=13;r0=7;r11=9;sysSID=R2301002DE;r10=17;psid=4vA9IRsk_09jZ2h18cDQDw**;sysPRJ=COS;mobile=si;r30=0;Svar5=29;Svar4=18;Svar3=12;Svar2=22;Svar1=24;Svar0=30;r29=1;r28=1;r27=1;r26=4;r25=0;r24=4;r23=4;r22=1;r21=3;r20=6
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;2;5;2
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;2;1;1;1;3
scale;180;6;10;1;1;1;0;1;1
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;1;1;0;0;0;0
scale;210;6;10;1;1;0;0;0;0
ordering;220;6;0;1;2;3;4;5
open;230;Ich weiß es nicht 
choice;241;6;001100;2
concept;260
ordering;292;6;0;2;1;3;5;4
open;293;Ich weiß es nicht 
choice;450;9;0
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000000001000001000101000011;12
concept;5000
scale;5002;1;10;2
scale;5004;1;10;2
scale;5006;1;10;1
scale;5008;6;10;0;1;1;1;1;0
concept;5100
scale;5102;1;10;4
scale;5104;1;10;2
scale;5106;1;10;2
scale;5108;6;10;1;0;0;2;1;2
concept;5200
scale;5202;1;10;2
scale;5204;1;10;1
scale;5206;1;10;1
scale;5208;6;10;0;1;1;1;1;0
concept;5300
scale;5302;1;10;2
scale;5304;1;10;2
scale;5306;1;10;0
scale;5308;6;10;0;1;0;0;1;1
concept;5400
scale;5402;1;10;2
scale;5404;1;10;1
scale;5406;1;10;1
scale;5408;6;10;0;0;0;0;0;0
concept;5500
scale;5502;1;10;3
scale;5504;1;10;1
scale;5506;1;10;1
scale;5508;6;10;1;0;0;0;1;0
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100031;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
