2.0;COS;R2301002DE;4690;IDEX61610;14/10/2022 15:41:22 CEST;14/10/2022 15:48:38 CEST;436;3;490;dcg=1;sysUID=IDEX61610;lang=de;r9=20;r8=9;r19=7;pan=2;r7=10;r18=9;r6=16;r17=7;r5=20;r16=5;r4=22;r15=7;r3=2;r14=7;r2=27;r13=12;r1=21;r12=15;r0=1;r11=8;sysSID=R2301002DE;r10=7;psid=4vA9IRsk_09tsb7gee2RIw**;sysPRJ=COS;r30=0;Svar5=23;Svar4=25;Svar3=2;Svar2=14;Svar1=22;Svar0=26;r29=0;r28=0;r27=2;r26=0;r25=5;r24=1;r23=7;r22=4;r21=7;r20=2
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;47
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;6;5;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;6;7
scale;180;6;10;7;7;7;7;7;7
scale;190;6;10;7;3;6;4;3;9
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;6;5;6;6;6;6
ordering;220;6;1;5;2;0;3;4
open;230;klingt inspirierend 
choice;241;6;110000;0
concept;260
ordering;292;6;1;4;0;2;3;5
open;293;ich liebe essen
choice;450;9;0
choice;480;5;4
choice;490;10;0
choice;2000;31;0010000000000010000000110110000;2
concept;5000
scale;5002;1;10;5
scale;5004;1;10;6
scale;5006;1;10;5
scale;5008;6;10;4;6;6;5;3;5
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;5
scale;5108;6;10;9;9;5;4;7;9
concept;5200
scale;5202;1;10;7
scale;5204;1;10;5
scale;5206;1;10;5
scale;5208;6;10;2;5;7;6;3;5
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;7;7;6;5;6;5
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;5
scale;5408;6;10;7;7;4;5;7;7
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;3;3;3;3;3;3
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100023;26;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
