2.0;COS;R2301002DE;4984;IDEX61906;14/10/2022 17:40:32 CEST;14/10/2022 17:47:58 CEST;446;3;490;dcg=1;sysUID=IDEX61906;lang=de;r9=0;r8=2;r19=8;pan=2;r7=23;r18=11;r6=0;r17=9;r5=20;r16=0;r4=18;r15=11;r3=21;r14=1;r2=20;r13=8;r1=0;r12=17;r0=15;r11=15;sysSID=R2301002DE;r10=20;psid=4vA9IRsk_0-9JAuLKc33kQ**;sysPRJ=COS;r30=0;Svar5=3;Svar4=30;Svar3=0;Svar2=24;Svar1=19;Svar0=23;r29=0;r28=0;r27=0;r26=0;r25=5;r24=2;r23=6;r22=5;r21=1;r20=8
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;22
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:.0;comp1:2
choice;130;6;010000;1
scale;140;4;10;2;1;1;2
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;3;4;2;3;4
scale;180;6;10;1;2;1;1;2;1
scale;190;6;10;2;2;0;1;1;2
scale;200;6;10;0;0;1;1;0;0
scale;210;6;10;2;1;0;2;2;2
ordering;220;6;4;0;2;1;3;5
open;230;Man weiß nicht was alles kommt 
choice;241;6;110001;0
concept;260
ordering;292;6;0;1;4;5;3;2
open;293;Man bekommt Lust auf etwas neues Land und Leute besser kennenzulernen 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;0
choice;2000;31;1001000000000000000100011000001;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;5
scale;5008;6;10;3;3;2;4;2;2
concept;5100
scale;5102;1;10;7
scale;5104;1;10;4
scale;5106;1;10;4
scale;5108;6;10;1;2;2;1;1;3
concept;5200
scale;5202;1;10;7
scale;5204;1;10;5
scale;5206;1;10;4
scale;5208;6;10;2;1;2;1;2;2
concept;5300
scale;5302;1;10;6
scale;5304;1;10;3
scale;5306;1;10;5
scale;5308;6;10;1;3;2;2;1;1
concept;5400
scale;5402;1;10;5
scale;5404;1;10;6
scale;5406;1;10;4
scale;5408;6;10;0;2;2;1;2;2
concept;5500
scale;5502;1;10;3
scale;5504;1;10;4
scale;5506;1;10;6
scale;5508;6;10;2;1;1;1;1;1
concept_eval;10001;15;8;7;9;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100024;30;3;8;13;15;16;17;18;19;20;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
