2.0;COS;R2301002DE;4548;IDEX61468;14/10/2022 14:55:48 CEST;14/10/2022 15:15:25 CEST;1177;3;490;dcg=2;sysUID=IDEX61468;lang=de;r9=15;r8=14;r19=0;pan=2;r7=8;r18=5;r6=19;r17=2;r5=5;r16=14;r4=9;r15=3;r3=21;r14=8;r2=15;r13=10;r1=3;r12=8;r0=27;r11=17;sysSID=R2301002DE;r10=4;psid=4vA9IRsk_09PpM-bPiNAUQ**;sysPRJ=COS;r30=0;Svar5=24;Svar4=5;Svar3=23;Svar2=10;Svar1=20;Svar0=28;r29=0;r28=1;r27=0;r26=3;r25=4;r24=5;r23=2;r22=1;r21=8;r20=4
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;000100;3
scale;140;4;10;6;6;6;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;5;5;5;6;5
scale;180;6;10;6;6;5;5;6;5
scale;190;6;10;6;5;5;5;5;6
scale;200;6;10;6;6;5;5;6;5
scale;210;6;10;6;6;5;6;5;5
ordering;220;6;4;3;0;2;1;5
open;230;klingt überraschend
choice;241;6;001100;2
concept;260
ordering;292;6;1;3;4;0;2;5
open;293;klingt spannend und abwechslungsreich
choice;450;9;5
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0000010000100000000010011000100;5
concept;5000
scale;5002;1;10;5
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;5;6;6;6;5;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;5;6;6;6;6;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;5;5;6;6;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;6;5;5;6;6;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;5;6;6;5;5;5
concept;5500
scale;5502;1;10;5
scale;5504;1;10;5
scale;5506;1;10;6
scale;5508;6;10;4;4;5;5;4;4
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100021;28;4;5;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
