2.0;COS;R2301002DE;4135;IDEX61123;14/10/2022 12:31:27 CEST;14/10/2022 12:40:50 CEST;563;3;490;dcg=2;sysUID=IDEX61123;lang=de;r9=13;r8=16;r19=5;pan=2;r7=18;r18=12;r6=2;r17=10;r5=21;r16=10;r4=24;r15=5;r3=9;r14=1;r2=17;r13=14;r1=20;r12=9;r0=16;r11=15;sysSID=R2301002DE;r10=10;psid=4vA9IRsk_09HknDfr6T0tw**;sysPRJ=COS;r30=0;Svar5=25;Svar4=28;Svar3=9;Svar2=18;Svar1=21;Svar0=16;r29=1;r28=0;r27=3;r26=4;r25=3;r24=6;r23=4;r22=2;r21=2;r20=5
concept;10
choice;20;2;1
choice;30;16;7
choice;31;7;2
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:hurtigruten
open;110;1
scale;140;4;10;7;6;5;8
choice;150;3;0
choice;151;6;5
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;6;6;4;4
scale;180;6;10;7;6;6;7;4;4
scale;190;6;10;6;7;6;6;6;4
scale;200;6;10;7;8;6;7;6;5
scale;210;6;10;6;7;6;7;6;6
ordering;220;6;1;0;3;2;5;4
open;230;weil das eigentlich  alles beinhaltet:  Komfort   Bequemlichkeit, Luxus und Genießen
choice;241;6;001101;2
concept;260
ordering;292;6;3;2;0;4;5;1
open;293;weil ich so diese  vielfältigen erfahrungen machen kann, ohne zwischendurch koffer  zu packen, das hotel zu wechseln und mich noch eigens um  ausflüge selbst kümmern zu müssen ...  danke !
choice;450;9;0
choice;480;5;1
choice;490;10;9
choice;2000;31;0000000001000000101001000100100;9
concept;5000
scale;5002;1;10;5
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;5;4;6;6;3;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;4
scale;5106;1;10;4
scale;5108;6;10;5;6;5;7;2;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;6
scale;5208;6;10;5;8;6;6;2;7
concept;5300
scale;5302;1;10;5
scale;5304;1;10;6
scale;5306;1;10;4
scale;5308;6;10;6;7;7;5;6;6
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;4
scale;5408;6;10;5;6;4;5;1;6
concept;5500
scale;5502;1;10;5
scale;5504;1;10;6
scale;5506;1;10;4
scale;5508;6;10;5;7;6;6;1;6
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;3;4;5;6;-1;-1;-1;-1;-1;-1;-1
concept_eval;100010;34;12;15;31;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
