2.0;COS;R2301002DE;4143;IDEX61130;14/10/2022 12:32:16 CEST;14/10/2022 12:48:13 CEST;957;3;490;dcg=3;sysUID=IDEX61130;lang=de;r9=9;r8=2;r19=10;pan=2;r7=2;r18=4;r6=4;r17=12;r5=24;r16=3;r4=3;r15=7;r3=26;r14=8;r2=5;r13=13;r1=20;r12=6;r0=7;r11=9;sysSID=R2301002DE;r10=17;psid=4vA9IRsk_08y6QUEyaArBg**;sysPRJ=COS;mobile=si;r30=0;Svar5=28;Svar4=3;Svar3=29;Svar2=5;Svar1=21;Svar0=7;r29=0;r28=1;r27=0;r26=2;r25=0;r24=2;r23=4;r22=5;r21=3;r20=4
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;100100;0
scale;140;4;10;3;5;1;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;2;2;1;1
scale;180;6;10;7;7;0;0;0;0
scale;190;6;10;5;5;1;0;1;1
scale;200;6;10;6;6;1;1;1;1
scale;210;6;10;6;6;1;1;3;3
ordering;220;6;0;1;3;5;2;4
open;230;Weil man das am besten mit einer Kreuzfahrt erreichen kann. 
choice;241;6;000010;4
concept;260
ordering;292;6;0;5;2;1;3;4
open;293;Durch die unterschiedlichen Restaurants kann man verschiedene Küchen kennenlernen 
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0001010100000000000001000000110;3
concept;5000
scale;5002;1;10;4
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;1;8;4;3;0;2
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;2;8;9;2;0;2
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;4
scale;5208;6;10;1;5;6;3;0;0
concept;5300
scale;5302;1;10;1
scale;5304;1;10;0
scale;5306;1;10;3
scale;5308;6;10;1;0;1;1;0;0
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;2
scale;5408;6;10;0;5;5;3;0;2
concept;5500
scale;5502;1;10;2
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;4;4;3;0;0
concept_eval;10001;15;7;9;8;11;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;7;8;9;10;-1;-1;-1;-1;-1;-1;-1
concept_eval;100008;30;11;12;17;18;19;20;21;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
