2.0;COS;R2301002DE;4980;IDEX61901;14/10/2022 17:39:33 CEST;14/10/2022 17:43:12 CEST;219;3;490;dcg=3;sysUID=IDEX61901;lang=de;r9=11;r8=7;r19=8;pan=2;r7=8;r18=10;r6=17;r17=2;r5=4;r16=9;r4=0;r15=5;r3=8;r14=10;r2=8;r13=12;r1=13;r12=6;r0=23;r11=12;sysSID=R2301002DE;r10=12;psid=4vA9IRsk_0_75sq0I8lOWA**;sysPRJ=COS;r30=0;Svar5=5;Svar4=0;Svar3=9;Svar2=8;Svar1=13;Svar0=23;r29=0;r28=0;r27=2;r26=1;r25=3;r24=1;r23=6;r22=2;r21=5;r20=10
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;45
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;6;6;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;8;9;8;8
scale;180;6;10;9;9;9;9;7;7
scale;190;6;10;7;9;8;9;9;7
scale;200;6;10;9;8;6;7;9;9
scale;210;6;10;8;9;9;9;8;8
ordering;220;6;0;1;5;3;4;2
open;230;-
choice;241;6;000010;4
concept;260
ordering;292;6;3;5;0;1;4;2
open;293;-
choice;450;9;1
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;2
choice;2000;31;1000010011000100000000010000000;0
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;8
scale;5104;1;10;9
scale;5106;1;10;8
scale;5108;6;10;9;8;9;8;9;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;9;9;9;9;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;7;7;9;9;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;9
scale;5406;1;10;6
scale;5408;6;10;8;9;9;9;7;9
concept;5500
scale;5502;1;10;8
scale;5504;1;10;9
scale;5506;1;10;7
scale;5508;6;10;9;3;7;9;8;5
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100010;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
