2.0;COS;R2301002DE;4121;IDEX61109;14/10/2022 12:29:03 CEST;14/10/2022 12:39:40 CEST;637;3;490;dcg=2;sysUID=IDEX61109;lang=de;r9=7;r8=20;r19=11;pan=2;r7=8;r18=8;r6=6;r17=8;r5=10;r16=13;r4=10;r15=2;r3=15;r14=6;r2=15;r13=6;r1=16;r12=5;r0=2;r11=10;sysSID=R2301002DE;r10=9;psid=4vA9IRsk_0-14WUy5xgaGQ**;sysPRJ=COS;r30=0;Svar5=12;Svar4=11;Svar3=18;Svar2=16;Svar1=17;Svar0=2;r29=0;r28=1;r27=0;r26=2;r25=0;r24=1;r23=1;r22=0;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;51
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;7;7;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;7;8;8
scale;180;6;10;7;7;8;6;8;7
scale;190;6;10;6;7;7;7;6;6
scale;200;6;10;6;7;6;7;6;6
scale;210;6;10;7;6;7;6;6;7
ordering;220;6;5;0;3;1;2;4
open;230;weil irgendwie auf  offenes Meer ist
choice;241;6;001100;2
concept;260
ordering;292;6;0;2;4;3;1;5
open;293;ja es ist fast alles auf ein Mal 
choice;450;9;0
choice;480;5;1
choice;490;10;0
choice;2000;31;0010000000011000111000000000000;2
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;6;7;6;6;6;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;5;6;7;6;6;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;6;7;6;7;6;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;5;6;6;7;6;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;6;6;6;6;7;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;6;6;6;7;7;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100003;49;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
