2.0;COS;R2301002DE;4543;IDEX61463;14/10/2022 14:55:39 CEST;14/10/2022 14:59:53 CEST;254;3;490;dcg=1;sysUID=IDEX61463;lang=de;r9=3;r8=18;r19=0;pan=2;r7=0;r18=2;r6=19;r17=10;r5=24;r16=9;r4=10;r15=6;r3=27;r14=6;r2=17;r13=14;r1=14;r12=17;r0=5;r11=2;sysSID=R2301002DE;r10=20;psid=4vA9IRsk_08VlHZCZOxWgg**;sysPRJ=COS;r30=0;Svar5=28;Svar4=10;Svar3=30;Svar2=14;Svar1=22;Svar0=26;r29=0;r28=1;r27=1;r26=4;r25=1;r24=6;r23=6;r22=7;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;24
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;8;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;9;8;7;7
scale;180;6;10;7;7;9;8;9;8
scale;190;6;10;7;6;8;7;9;8
scale;200;6;10;7;8;8;7;9;8
scale;210;6;10;7;8;8;6;6;9
ordering;220;6;4;3;0;2;5;1
open;230;Weil man auf einer Kreuzfahrt immer etwas neues von der Welt lernt.
choice;241;6;010000;1
concept;260
ordering;292;6;2;3;4;0;1;5
open;293;Weil es mein Interesse am meisten widerspiegelt.
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000000000100010000000100010101;10
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;9
scale;5008;6;10;7;8;6;8;8;8
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;9
scale;5108;6;10;7;7;7;8;6;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;9
scale;5206;1;10;6
scale;5208;6;10;9;7;8;7;7;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;9
scale;5308;6;10;7;7;8;7;8;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;8
scale;5406;1;10;9
scale;5408;6;10;5;7;7;7;7;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;8
scale;5506;1;10;6
scale;5508;6;10;7;8;3;6;8;7
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
concept_eval;100015;47;27;24;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
