2.0;COS;R2301002DE;4849;IDEX61771;14/10/2022 16:42:35 CEST;14/10/2022 17:15:00 CEST;1945;5;10002;dcg=2;sysUID=IDEX61771;lang=de;r9=18;r8=2;r19=6;pan=2;r7=22;r18=6;r6=3;r17=2;r5=4;r16=2;r4=5;r15=11;r3=11;r14=4;r2=11;r13=8;r1=17;r12=11;r0=18;r11=0;sysSID=R2301002DE;r10=5;psid=4vA9IRsk_08eLTMd6TFKsg**;sysPRJ=COS;r30=0;Svar4=6;Svar3=30;Svar2=21;Svar1=16;Svar0=4;r29=0;r28=1;r27=1;r26=2;r25=4;r24=5;r23=7;r22=5;r21=8;r20=3
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;5;5;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;5;5;4;5
scale;180;6;10;6;4;5;4;4;6
scale;190;6;10;5;2;3;2;2;2
scale;200;6;10;6;6;2;2;2;4
scale;210;6;10;4;4;5;4;4;5
ordering;220;6;0;1;5;2;3;4
open;230;Weil es stimmt. An Bord, an Land sind Erkundungen möglich
choice;241;6;001100;2
concept;260
choice;2000;31;0000101000000000100001000000001;4
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
concept_eval;10001;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
