2.0;COS;R2301002DE;4562;IDEX61482;14/10/2022 14:57:26 CEST;14/10/2022 15:02:22 CEST;296;3;490;dcg=1;sysUID=IDEX61482;lang=de;r9=12;r8=9;r19=0;pan=2;r7=12;r18=6;r6=11;r17=2;r5=2;r16=9;r4=7;r15=3;r3=6;r14=4;r2=4;r13=10;r1=5;r12=3;r0=7;r11=16;sysSID=R2301002DE;r10=3;psid=4vA9IRsk_0_Y1EUMSDiezA**;sysPRJ=COS;mobile=si;r30=0;Svar5=2;Svar4=8;Svar3=6;Svar2=14;Svar1=22;Svar0=26;r29=0;r28=1;r27=1;r26=1;r25=1;r24=2;r23=4;r22=6;r21=1;r20=9
concept;10
choice;20;2;1
choice;30;16;1
choice;31;7;0
open;40;30
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;2;2;1
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;2;2;4;1;2
scale;180;6;10;2;1;0;1;1;2
scale;190;6;10;2;0;1;0;1;1
scale;200;6;10;0;0;2;0;1;0
scale;210;6;10;0;1;2;1;1;0
ordering;220;6;2;0;3;5;4;1
open;230;Tolle Erlebnisse die für immer bleiben 
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;3;2;5;4
open;293;Vielfältig Urlaube für alle 
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;7
choice;2000;31;0010001010000010000000100010000;2
concept;5000
scale;5002;1;10;3
scale;5004;1;10;5
scale;5006;1;10;7
scale;5008;6;10;1;2;2;1;3;3
concept;5100
scale;5102;1;10;5
scale;5104;1;10;6
scale;5106;1;10;4
scale;5108;6;10;3;1;2;1;0;3
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;0;1;1;0;3;2
concept;5300
scale;5302;1;10;7
scale;5304;1;10;5
scale;5306;1;10;6
scale;5308;6;10;4;5;4;7;4;3
concept;5400
scale;5402;1;10;8
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;4;4;3;5;5;2
concept;5500
scale;5502;1;10;9
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;3;4;2;5;4;2
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100027;29;5;11;7;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
