2.0;COS;R2301002DE;4350;IDEX17755;14/10/2022 13:57:05 CEST;14/10/2022 14:08:14 CEST;669;3;490;dcg=3;sysUID=IDEX17755;lang=de;r9=6;r8=4;r19=4;pan=1;r7=9;r18=7;r6=11;r17=2;r5=6;r16=12;r4=11;r15=4;r3=21;r14=1;r2=14;r13=8;r1=22;r12=7;r0=23;r11=2;sysSID=R2301002DE;r10=16;sysPRJ=COS;r30=0;Svar5=6;Svar4=11;Svar3=24;Svar2=14;Svar1=22;Svar0=23;r29=1;r28=2;r27=0;r26=1;r25=4;r24=6;r23=2;r22=1;r21=8;r20=2
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;0;4;2
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;7;9;8;8
scale;180;6;10;9;9;8;9;9;9
scale;190;6;10;9;9;9;9;8;9
scale;200;6;10;8;8;9;9;8;9
scale;210;6;10;9;9;9;9;8;9
ordering;220;6;3;5;0;1;2;4
open;230;Den Satz finde ich besonders gut
choice;241;6;000010;4
concept;260
ordering;292;6;4;0;2;1;3;5
open;293;Mit Farben, Klang und Düften zu werben ist doch schon urlaubsverdächtig
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0000001000010010000000111000000;6
concept;5000
scale;5002;1;10;9
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;8;8;8;8;8
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;8;8;8;8;8;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;8;8;8;8;8;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;8;8;8;8;8;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;8
scale;5508;6;10;8;9;8;8;8;9
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;28;29;30;12;35;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
