2.0;COS;R2301002DE;4149;IDEX4310;14/10/2022 12:33:13 CEST;14/10/2022 12:40:31 CEST;438;3;490;dcg=1;sysUID=IDEX4310;lang=de;r9=7;r8=17;r19=6;pan=1;r7=13;r18=4;r6=13;r17=10;r5=5;r16=3;r4=24;r15=1;r3=11;r14=8;r2=9;r13=7;r1=12;r12=17;r0=17;r11=0;sysSID=R2301002DE;r10=19;sysPRJ=COS;mobile=si;r30=0;Svar5=5;Svar4=28;Svar3=13;Svar2=9;Svar1=12;Svar0=17;r29=0;r28=1;r27=3;r26=4;r25=2;r24=0;r23=4;r22=5;r21=3;r20=10
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;25
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;4
open;110;1
scale;140;4;10;5;4;4;4
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;5;6;5;6;6
scale;180;6;10;5;5;7;6;7;4
scale;190;6;10;6;5;7;5;4;6
scale;200;6;10;7;6;6;7;6;6
scale;210;6;10;5;6;5;7;6;6
ordering;220;6;1;0;4;3;2;5
open;230;Costa ist cool
choice;241;6;110001;0
concept;260
ordering;292;6;0;1;2;4;3;5
open;293;Keine
choice;450;9;3
choice;460;2;1
choice;480;5;0
choice;490;10;3
choice;2000;31;0000010001001100010000000000100;5
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;6
scale;5008;6;10;5;6;5;6;6;6
concept;5100
scale;5102;1;10;6
scale;5104;1;10;5
scale;5106;1;10;6
scale;5108;6;10;7;6;6;5;6;8
concept;5200
scale;5202;1;10;6
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;6;6;6;7;6;5
concept;5300
scale;5302;1;10;6
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;6;5;7;6;6;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;7;6;6;7;6;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;7;6;5;4;5;7
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100018;61;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
