2.0;COS;R2301002DE;4460;IDEX61382;14/10/2022 14:19:17 CEST;14/10/2022 14:31:49 CEST;752;5;10002;dcg=2;sysUID=IDEX61382;lang=de;r9=8;r8=10;r19=3;pan=2;r7=13;r18=5;r6=8;r17=13;r5=4;r16=4;r4=14;r15=2;r3=26;r14=9;r2=13;r13=12;r1=23;r12=12;r0=9;r11=15;sysSID=R2301002DE;r10=17;psid=4vA9IRsk_09IAFZYu1TGYg**;sysPRJ=COS;mobile=si;r30=0;Svar5=4;Svar4=16;Svar3=29;Svar2=14;Svar1=24;Svar0=9;r29=0;r28=2;r27=2;r26=1;r25=5;r24=4;r23=1;r22=5;r21=2;r20=3
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;67
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:Flusskreuzfahrt
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;8;2;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;1;4;4
scale;180;6;10;7;8;6;5;5;6
scale;190;6;10;3;1;1;1;1;1
scale;200;6;10;8;7;7;6;7;7
scale;210;6;10;8;8;8;8;7;6
ordering;220;6;0;1;2;3;4;5
open;230;Weil man viele verschiedene Ort erreichen kann. 
choice;241;6;000100;3
concept;260
choice;2000;31;0000100001000010100000001000010;4
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;4;8;8;8;1;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;4
scale;5106;1;10;7
scale;5108;6;10;6;7;8;7;1;2
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;6;8;8;8;1;7
concept;5300
scale;5302;1;10;5
scale;5304;1;10;4
scale;5306;1;10;4
scale;5308;6;10;3;3;1;1;1;2
concept;5400
scale;5402;1;10;6
concept_eval;10001;15;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
