2.0;COS;R2301002DE;4538;IDEX61458;14/10/2022 14:55:04 CEST;14/10/2022 15:05:34 CEST;630;3;490;dcg=1;sysUID=IDEX61458;lang=de;r9=10;r8=22;r19=6;pan=2;r7=4;r18=9;r6=11;r17=1;r5=21;r16=13;r4=18;r15=8;r3=20;r14=3;r2=26;r13=10;r1=4;r12=17;r0=15;r11=9;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_0_aqOFG23yVNA**;sysPRJ=COS;r30=0;Svar5=25;Svar4=19;Svar3=21;Svar2=14;Svar1=22;Svar0=26;r29=0;r28=2;r27=2;r26=2;r25=2;r24=4;r23=4;r22=7;r21=8;r20=7
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;8;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;6;9;5;5
scale;180;6;10;8;7;7;9;5;5
scale;190;6;10;6;5;5;8;3;4
scale;200;6;10;9;8;7;9;5;5
scale;210;6;10;8;7;7;7;6;8
ordering;220;6;3;0;1;2;5;4
open;230;Erfüllt meine Sehnsucht nach Freiheit und Flucht aus dem Alltag
choice;241;6;110000;0
concept;260
ordering;292;6;4;2;0;3;1;5
open;293;Weil es meine Vorstellung von einer Kreuzfahrt am besten widerspiegelt und mir ein Gefühl von Freiheit vermittelt.
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;0
choice;2000;31;0000000000000010000101100110000;14
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;5;9;8;7;5;7
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;5;9;6;6;5;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;7;9;9;8;6;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;7;8;6;6;5;6
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;7;8;8;7;6;8
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;4;9;5;5;4;6
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100020;64;6;27;36;42;63;62;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
