2.0;COS;R2301002DE;4997;IDEX61919;14/10/2022 17:44:05 CEST;14/10/2022 17:57:46 CEST;821;3;490;dcg=3;sysUID=IDEX61919;lang=de;r9=20;r8=4;r19=8;pan=2;r7=13;r18=6;r6=24;r17=3;r5=25;r16=13;r4=13;r15=13;r3=7;r14=7;r2=4;r13=5;r1=16;r12=10;r0=29;r11=2;sysSID=R2301002DE;r10=7;psid=4vA9IRsk_0_OrkWoTEpC6g**;sysPRJ=COS;r30=0;Svar5=28;Svar4=30;Svar3=8;Svar2=4;Svar1=16;Svar0=29;r29=0;r28=2;r27=3;r26=4;r25=0;r24=5;r23=1;r22=6;r21=3;r20=3
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;001000;2
scale;140;4;10;0;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;5;4;4;4
scale;180;6;10;6;6;6;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;8;6;6;4;4;4
scale;210;6;10;8;7;6;6;4;4
ordering;220;6;0;1;2;3;4;5
open;230;Zeigt, dass der Urlaub abwechslungsreich ist
choice;241;6;000010;4
concept;260
ordering;292;6;1;4;3;5;2;0
open;293;Wirkt am authentischsten
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;3
choice;490;10;6
choice;2000;31;0000100010000000100000000000111;4
concept;5000
scale;5002;1;10;4
scale;5004;1;10;3
scale;5006;1;10;4
scale;5008;6;10;3;5;4;4;1;3
concept;5100
scale;5102;1;10;5
scale;5104;1;10;6
scale;5106;1;10;6
scale;5108;6;10;6;5;7;7;5;7
concept;5200
scale;5202;1;10;2
scale;5204;1;10;4
scale;5206;1;10;3
scale;5208;6;10;3;4;4;4;4;3
concept;5300
scale;5302;1;10;4
scale;5304;1;10;4
scale;5306;1;10;6
scale;5308;6;10;5;5;5;5;5;3
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;5;6;6;5;3;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;5;5;6;5;5;6
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;7;8;9;10;-1;-1;-1;-1;-1;-1;-1
concept_eval;100017;49;44;45;46;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
