2.0;COS;R2301002DE;4928;IDEX61850;14/10/2022 17:27:15 CEST;14/10/2022 17:35:00 CEST;465;3;490;dcg=3;sysUID=IDEX61850;lang=de;r9=6;r8=1;r19=0;pan=2;r7=0;r18=3;r6=16;r17=6;r5=24;r16=2;r4=24;r15=5;r3=14;r14=14;r2=22;r13=11;r1=10;r12=11;r0=0;r11=10;sysSID=R2301002DE;r10=1;psid=4vA9IRsk_0-YQRYyBEH69Q**;sysPRJ=COS;mobile=si;r30=0;Svar5=29;Svar4=28;Svar3=16;Svar2=24;Svar1=11;Svar0=0;r29=0;r28=2;r27=0;r26=4;r25=1;r24=4;r23=0;r22=1;r21=0;r20=3
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;21
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;4
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;000100;3
scale;140;4;10;7;6;3;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;7;4;5
scale;180;6;10;5;6;4;4;6;5
scale;190;6;10;6;6;5;4;6;6
scale;200;6;10;4;5;6;4;7;6
scale;210;6;10;6;6;4;5;7;6
ordering;220;6;2;3;4;0;1;5
open;230;Es wirkt interessant 
choice;241;6;000010;4
concept;260
ordering;292;6;0;2;1;4;5;3
open;293;Keine Ahnung 
choice;450;9;3
choice;460;2;0
choice;470;7;0
choice;480;5;2
choice;490;10;7
choice;2000;31;1000000000010000100000001000110;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;7
scale;5008;6;10;6;6;6;5;7;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;4
scale;5106;1;10;6
scale;5108;6;10;4;5;7;4;6;4
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;4
scale;5208;6;10;4;7;5;6;6;4
concept;5300
scale;5302;1;10;4
scale;5304;1;10;4
scale;5306;1;10;4
scale;5308;6;10;6;5;4;5;7;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;5
scale;5406;1;10;4
scale;5408;6;10;7;6;5;7;5;7
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;6
scale;5508;6;10;6;6;4;5;7;6
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;20;21;24;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
