2.0;COS;R2301002DE;4777;IDEX61698;14/10/2022 16:14:03 CEST;14/10/2022 16:25:54 CEST;711;5;10006;dcg=2;sysUID=IDEX61698;lang=de;r9=1;r8=6;r19=9;pan=2;r7=1;r18=2;r6=14;r17=1;r5=3;r16=3;r4=22;r15=3;r3=14;r14=2;r2=22;r13=11;r1=5;r12=3;r0=3;r11=5;sysSID=R2301002DE;r10=3;psid=4vA9IRsk_0_RPqw39GHURw**;sysPRJ=COS;r30=0;Svar5=4;Svar4=13;Svar3=12;Svar2=6;Svar1=2;Svar0=3;r29=0;r28=1;r27=1;r26=4;r25=1;r24=1;r23=0;r22=1;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;74
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;6;4;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;2;6;2;7;6
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;3;6;9;9;6
scale;200;6;10;9;6;6;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;5;2;3;1;4
open;230;da sehe ich wohin es geht Land und Meer
choice;241;6;001100;2
concept;260
ordering;292;6;4;1;0;3;5;2
open;293;ich Esse für mein Leben gerne und Gut
choice;2000;31;0011101000001100000000000000000;2
concept;5000
scale;5002;1;10;6
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;5;9;9;9;5;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;5;9;9;9;5;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;6;9;9;9;4;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;7;9;9;9;6;9
concept;5400
scale;5402;1;10;7
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;6;9;9;9;6;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;7;9;9;9;7;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
