2.0;COS;R2301002DE;4697;IDEX61617;14/10/2022 15:43:39 CEST;14/10/2022 15:57:28 CEST;829;3;490;dcg=1;sysUID=IDEX61617;lang=de;r9=12;r8=20;r19=8;pan=2;r7=6;r18=0;r6=14;r17=7;r5=12;r16=11;r4=4;r15=1;r3=11;r14=4;r2=17;r13=8;r1=7;r12=15;r0=15;r11=5;sysSID=R2301002DE;r10=9;psid=4vA9IRsk_08HL-mtKU9Dnw**;sysPRJ=COS;r30=0;Svar5=7;Svar4=18;Svar3=4;Svar2=11;Svar1=14;Svar0=26;r29=0;r28=2;r27=0;r26=2;r25=4;r24=6;r23=4;r22=5;r21=6;r20=6
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;50
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;4;9;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;6;9;7;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;5;9;9;9
scale;200;6;10;9;8;8;8;8;8
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;1;4;3;0;5;2
open;230;weil die beste auswall war
choice;241;6;010000;1
concept;260
ordering;292;6;5;4;3;2;1;0
open;293;besser war
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;3
choice;2000;31;0000100100010010001000000010000;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;6;6;6;6;6;6
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;4
scale;5108;6;10;4;3;3;3;4;4
concept;5200
scale;5202;1;10;3
scale;5204;1;10;3
scale;5206;1;10;2
scale;5208;6;10;2;1;1;2;2;1
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;7
scale;5308;6;10;7;7;7;7;7;7
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;6;7;7;8;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100008;30;20;21;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
