2.0;COS;R2301002DE;4435;IDEX61357;14/10/2022 14:13:08 CEST;14/10/2022 14:21:47 CEST;519;3;490;dcg=2;sysUID=IDEX61357;lang=de;r9=8;r8=10;r19=8;pan=2;r7=22;r18=7;r6=12;r17=3;r5=24;r16=1;r4=26;r15=6;r3=6;r14=16;r2=3;r13=11;r1=10;r12=18;r0=13;r11=14;sysSID=R2301002DE;r10=13;psid=4vA9IRsk_08cemn_SxcdLg**;sysPRJ=COS;mobile=si;r30=0;Svar5=16;Svar4=28;Svar3=30;Svar2=3;Svar1=10;Svar0=13;r29=1;r28=0;r27=3;r26=2;r25=5;r24=3;r23=6;r22=1;r21=3;r20=10
concept;10
choice;20;2;1
choice;30;16;6
choice;31;7;2
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;7;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;9;4;4;4
scale;180;6;10;7;4;9;4;4;4
scale;190;6;10;5;7;6;6;4;7
scale;200;6;10;8;7;9;5;5;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;0;5;3;4;1
open;230;Eine Reise sollte immer eine Bereicherung sein sonst macht es keinen Sinn zu verreisen 
choice;241;6;001100;2
concept;260
ordering;292;6;0;2;4;1;5;3
open;293;Ich finde es spannend über die Küche das Land nochmals auf eine andere Weise kennenlernen zu können 
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0001000000100100100000000000101;3
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;5
scale;5008;6;10;9;9;9;9;5;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;6;9;9;7;5;6
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;6;9;7;8;8;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;5;8;9;8;5;5
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;8;9
concept;5500
scale;5502;1;10;5
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;5;9;9;6;6;6
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100014;40;30;31;32;33;34;35;36;37;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
