2.0;COS;R2301002DE;4877;IDEX61799;14/10/2022 16:54:47 CEST;14/10/2022 17:09:21 CEST;874;3;490;dcg=1;sysUID=IDEX61799;lang=de;r9=18;r8=1;r19=8;pan=2;r7=13;r18=11;r6=16;r17=1;r5=19;r16=10;r4=22;r15=4;r3=5;r14=12;r2=27;r13=8;r1=29;r12=8;r0=0;r11=1;sysSID=R2301002DE;r10=5;psid=4vA9IRsk_09O7-knxPGn1A**;sysPRJ=COS;mobile=si;r30=0;Svar5=2;Svar4=7;Svar3=1;Svar2=18;Svar1=21;Svar0=5;r29=1;r28=2;r27=1;r26=2;r25=3;r24=1;r23=3;r22=4;r21=4;r20=6
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;23
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;0;9;0
scale;180;6;10;9;0;9;9;9;9
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;1;0;2;3;4;5
open;230;Möchte viel von der Welt sehen
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;3;2;4;5
open;293;Hört sich vielversprechend an
choice;450;9;4
choice;460;2;1
choice;480;5;2
choice;490;10;7
choice;2000;31;0110010100000000001001000000000;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;4
scale;5006;1;10;9
scale;5008;6;10;4;9;9;4;0;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;4;9;9;4;0;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;4
scale;5206;1;10;9
scale;5208;6;10;4;9;9;4;0;4
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;4;9;9;4;0;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;4;9;9;4;0;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;4
scale;5506;1;10;9
scale;5508;6;10;4;9;9;4;0;9
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;3;7;9;25;36;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
