2.0;COS;R2301002DE;4172;IDEX61154;14/10/2022 12:35:45 CEST;14/10/2022 12:43:39 CEST;474;3;490;dcg=1;sysUID=IDEX61154;lang=de;r9=5;r8=5;r19=1;pan=2;r7=23;r18=10;r6=8;r17=7;r5=21;r16=6;r4=2;r15=10;r3=16;r14=0;r2=25;r13=0;r1=11;r12=0;r0=1;r11=17;sysSID=R2301002DE;r10=4;psid=4vA9IRsk_0_oXy9DgWR1rw**;sysPRJ=COS;mobile=si;r30=0;Svar5=25;Svar4=3;Svar3=18;Svar2=27;Svar1=12;Svar0=1;r29=0;r28=2;r27=2;r26=3;r25=2;r24=5;r23=5;r22=1;r21=4;r20=2
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;22
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;000100;3
scale;140;4;10;2;3;2;1
choice;150;3;2
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;7;6;4
scale;180;6;10;5;5;5;5;5;5
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;5;3;6;4;4
scale;210;6;10;6;5;5;8;6;6
ordering;220;6;3;0;1;5;4;2
open;230;Einfach snsprechend
choice;241;6;010001;1
concept;260
ordering;292;6;0;2;3;1;4;5
open;293;Einfach interessant 
choice;450;9;8
choice;460;2;1
choice;480;5;1
choice;490;10;0
choice;2000;31;0101000000001000001000000101000;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;7
scale;5008;6;10;6;8;7;6;7;5
concept;5100
scale;5102;1;10;4
scale;5104;1;10;3
scale;5106;1;10;6
scale;5108;6;10;5;5;4;3;5;7
concept;5200
scale;5202;1;10;6
scale;5204;1;10;5
scale;5206;1;10;5
scale;5208;6;10;5;6;6;5;5;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;5
scale;5306;1;10;7
scale;5308;6;10;6;6;5;5;8;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;4
scale;5406;1;10;6
scale;5408;6;10;6;6;5;5;3;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;4
scale;5508;6;10;7;5;5;4;5;5
concept_eval;10001;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100002;44;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
