2.0;COS;R2301002DE;4248;IDEX61199;14/10/2022 13:25:38 CEST;14/10/2022 13:38:57 CEST;799;3;490;dcg=1;sysUID=IDEX61199;lang=de;r9=21;r8=5;r19=11;pan=2;r7=5;r18=1;r6=12;r17=7;r5=18;r16=12;r4=24;r15=10;r3=25;r14=8;r2=14;r13=17;r1=3;r12=1;r0=14;r11=17;sysSID=R2301002DE;r10=3;psid=4vA9IRsk_0-UzkHatFQPCQ**;sysPRJ=COS;mobile=si;r30=0;Svar5=21;Svar4=27;Svar3=28;Svar2=16;Svar1=3;Svar0=14;r29=0;r28=2;r27=3;r26=0;r25=1;r24=3;r23=1;r22=2;r21=0;r20=2
concept;10
choice;20;2;1
choice;30;16;10
choice;31;7;5
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;4;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;1;0;0;9;7
scale;180;6;10;7;4;1;0;9;7
scale;190;6;10;4;0;0;0;9;4
scale;200;6;10;9;4;4;4;9;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;4;0;5;1;3;2
open;230;Klingt wundervoll, scheint viel neues dabei zu sein 
choice;241;6;010000;1
concept;260
ordering;292;6;4;5;2;1;3;0
open;293;Jeder Tag am anderen Ort 
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;4
choice;2000;31;0001000000000010100001000001100;3
concept;5000
scale;5002;1;10;9
scale;5004;1;10;1
scale;5006;1;10;1
scale;5008;6;10;4;9;9;9;1;4
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;1;7
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;7;9;9;9;1;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;4;9;9;9;0;4
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;3;9;9;9;1;7
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;4;9;9;9;3;7
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;2;-1;-1
concept_eval;100028;26;7;8;11;12;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
