2.0;COS;R2301002DE;4940;IDEX61862;14/10/2022 17:30:07 CEST;14/10/2022 17:40:51 CEST;644;5;10006;dcg=2;sysUID=IDEX61862;lang=de;r9=17;r8=14;r19=0;pan=2;r7=10;r18=11;r6=16;r17=6;r5=10;r16=8;r4=14;r15=12;r3=6;r14=11;r2=13;r13=13;r1=9;r12=2;r0=19;r11=9;sysSID=R2301002DE;r10=6;psid=4vA9IRsk_08swQ8EW_vL6g**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=2;r26=4;r25=1;r24=2;r23=0;r22=5;r21=9;r20=3
concept;10
choice;20;2;0
choice;30;16;7
choice;31;7;2
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010100;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;4;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;7;7;7;8
scale;180;6;10;8;7;7;7;7;8
scale;190;6;10;8;7;7;8;7;8
scale;200;6;10;8;8;7;8;7;8
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;0;5;1;3;2;4
open;230;Land + Meer zu erkunden innerhalb einer Reisetätigkeit, das wünscht sich fast jeder .....
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
