2.0;COS;R2301002DE;4774;IDEX61695;14/10/2022 16:12:56 CEST;14/10/2022 16:49:44 CEST;2208;3;490;dcg=1;sysUID=IDEX61695;lang=de;r9=16;r8=9;r19=0;pan=2;r7=7;r18=8;r6=13;r17=11;r5=17;r16=5;r4=4;r15=5;r3=12;r14=0;r2=11;r13=2;r1=20;r12=18;r0=7;r11=2;sysSID=R2301002DE;r10=0;psid=4vA9IRsk_0-4603_VmLbeA**;sysPRJ=COS;r30=0;Svar5=11;Svar4=8;Svar3=16;Svar2=20;Svar1=4;Svar0=12;r29=1;r28=0;r27=0;r26=1;r25=5;r24=3;r23=5;r22=0;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;16;2
choice;31;7;0
open;40;33
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;8;6;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;7;9;9;4
scale;180;6;10;4;4;9;3;8;3
scale;190;6;10;5;6;9;4;7;8
scale;200;6;10;9;5;5;5;8;4
scale;210;6;10;8;9;8;5;9;5
ordering;220;6;2;5;3;4;0;1
open;230;das ist doch genau worum es geht!
choice;241;6;110000;0
concept;260
ordering;292;6;5;2;1;0;4;3
open;293;schöne beschreibung
choice;450;9;0
choice;480;5;1
choice;490;10;4
choice;2000;31;0000100010011000100010000000000;4
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;8
scale;5008;6;10;9;2;9;6;5;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;7
scale;5108;6;10;7;4;6;9;3;9
concept;5200
scale;5202;1;10;5
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;7;6;8;4;3;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;9
scale;5308;6;10;9;7;9;8;5;4
concept;5400
scale;5402;1;10;9
scale;5404;1;10;7
scale;5406;1;10;9
scale;5408;6;10;2;9;2;6;4;5
concept;5500
scale;5502;1;10;9
scale;5504;1;10;6
scale;5506;1;10;8
scale;5508;6;10;9;4;0;8;7;3
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
concept_eval;100012;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
