2.0;COS;R2301002DE;4353;IDEX61285;14/10/2022 13:57:37 CEST;14/10/2022 14:22:17 CEST;1480;3;490;dcg=2;sysUID=IDEX61285;lang=de;r9=0;r8=2;r19=11;pan=2;r7=10;r18=5;r6=9;r17=11;r5=9;r16=5;r4=14;r15=3;r3=23;r14=9;r2=27;r13=0;r1=9;r12=3;r0=27;r11=15;sysSID=R2301002DE;r10=2;psid=4vA9IRsk_08r4TFJXw9kKQ**;sysPRJ=COS;mobile=si;r30=0;Svar5=11;Svar4=10;Svar3=24;Svar2=29;Svar1=9;Svar0=27;r29=0;r28=0;r27=3;r26=1;r25=1;r24=2;r23=7;r22=3;r21=5;r20=6
concept;10
choice;20;2;1
choice;30;16;15
choice;31;7;6
open;40;69
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;9;5;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;8;6;4;6
scale;180;6;10;9;9;6;7;5;6
scale;190;6;10;8;9;3;5;3;5
scale;200;6;10;9;9;3;3;2;3
scale;210;6;10;9;9;5;6;4;5
ordering;220;6;0;1;3;5;2;4
open;230;Weil für mich eine Kreuzfahrt eine Kombination aus Schiffs- und Erholungstagen mit Landausflügen zum Kennenlernen von anderen Ländern und Leuten ist. 
choice;241;6;001100;2
concept;260
ordering;292;6;1;5;0;2;4;3
open;293;Weil hier beides angesprochen wird. Das Erkunden neuer Orte und das kulinarische an Bord
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;9
choice;2000;31;0000000001110000000000001001010;9
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;8
scale;5008;6;10;7;8;8;7;5;7
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;2;3;2;4;1;5
concept;5300
scale;5302;1;10;5
scale;5304;1;10;6
scale;5306;1;10;5
scale;5308;6;10;4;4;5;4;2;5
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;6;6;7;6;4;5
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;8;8;9;9;7;8
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100010;34;15;17;31;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
