2.0;COS;R2301002DE;4783;IDEX61704;14/10/2022 16:15:39 CEST;14/10/2022 16:26:58 CEST;679;3;490;dcg=2;sysUID=IDEX61704;lang=de;r9=0;r8=17;r19=5;pan=2;r7=10;r18=3;r6=21;r17=3;r5=20;r16=10;r4=14;r15=9;r3=18;r14=10;r2=8;r13=15;r1=12;r12=11;r0=10;r11=14;sysSID=R2301002DE;r10=19;psid=4vA9IRsk_0_60ORmg6Psuw**;sysPRJ=COS;mobile=si;r30=0;Svar5=12;Svar4=13;Svar3=14;Svar2=26;Svar1=24;Svar0=19;r29=1;r28=1;r27=1;r26=1;r25=4;r24=3;r23=3;r22=8;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;3;6;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;5;3;3;4;3
scale;180;6;10;4;5;3;3;3;3
scale;190;6;10;4;4;3;2;3;3
scale;200;6;10;3;4;3;3;3;4
scale;210;6;10;5;6;6;5;5;5
ordering;220;6;1;3;0;2;5;4
open;230;Einfache Wortwahl, die den Kern trifft 
choice;241;6;001100;2
concept;260
ordering;292;6;5;0;1;2;4;3
open;293;Es enthält alles, was ich erwarte
choice;450;9;3
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000000000001110000100001010000;12
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;4
scale;5008;6;10;6;7;6;5;7;5
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;7;6;7;5;5;8
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;6
scale;5208;6;10;6;7;6;6;6;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;5
scale;5308;6;10;6;7;6;7;7;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;5
scale;5406;1;10;5
scale;5408;6;10;4;5;4;4;4;4
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;7
scale;5508;6;10;8;8;7;7;7;7
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100013;45;19;20;21;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
