2.0;COS;R2301002DE;4370;IDEX61300;14/10/2022 14:00:16 CEST;14/10/2022 14:07:40 CEST;444;3;490;dcg=1;sysUID=IDEX61300;lang=de;r9=10;r8=9;r19=7;pan=2;r7=17;r18=1;r6=12;r17=1;r5=18;r16=3;r4=3;r15=3;r3=22;r14=11;r2=15;r13=17;r1=12;r12=5;r0=18;r11=11;sysSID=R2301002DE;r10=8;psid=4vA9IRsk_09Ak2Rk8NnNSw**;sysPRJ=COS;r30=0;Svar5=22;Svar4=3;Svar3=25;Svar2=16;Svar1=12;Svar0=18;r29=1;r28=1;r27=0;r26=2;r25=0;r24=2;r23=1;r22=5;r21=3;r20=9
concept;10
choice;20;2;0
choice;30;16;13
choice;31;7;5
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;2;6;7;5
choice;150;3;0
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;5;6;6;6
scale;180;6;10;6;8;6;7;7;6
scale;190;6;10;8;8;6;6;7;7
scale;200;6;10;9;7;2;6;6;5
scale;210;6;10;8;7;6;7;7;6
ordering;220;6;1;0;2;4;3;5
open;230;Die Welt entdecken klingt nach Spannung und Aufregung
choice;241;6;110001;0
concept;260
ordering;292;6;4;2;3;1;0;5
open;293;Land und Meer erkunden klingt interessant
choice;450;9;0
choice;480;5;1
choice;490;10;3
choice;2000;31;0001000000001000101000100100000;3
concept;5000
scale;5002;1;10;4
scale;5004;1;10;4
scale;5006;1;10;6
scale;5008;6;10;5;7;2;3;0;2
concept;5100
scale;5102;1;10;3
scale;5104;1;10;3
scale;5106;1;10;6
scale;5108;6;10;3;6;4;4;0;2
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;4;9;7;6;1;6
concept;5300
scale;5302;1;10;1
scale;5304;1;10;2
scale;5306;1;10;6
scale;5308;6;10;3;9;1;2;0;2
concept;5400
scale;5402;1;10;3
scale;5404;1;10;2
scale;5406;1;10;7
scale;5408;6;10;5;6;5;4;1;3
concept;5500
scale;5502;1;10;2
scale;5504;1;10;1
scale;5506;1;10;6
scale;5508;6;10;4;9;2;4;0;3
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100004;43;7;9;14;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
