2.0;COS;R2301002DE;4895;IDEX61817;14/10/2022 17:19:57 CEST;14/10/2022 17:23:17 CEST;200;5;10005;dcg=2;sysUID=IDEX61817;lang=de;r9=15;r8=14;r19=8;pan=2;r7=22;r18=10;r6=6;r17=8;r5=4;r16=13;r4=6;r15=12;r3=11;r14=1;r2=24;r13=0;r1=7;r12=4;r0=4;r11=13;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_08DEUo5hiWl7Q**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=0;r26=0;r25=4;r24=4;r23=6;r22=5;r21=3;r20=5
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;7
choice;120;2;11;1;comp0:0;comp1:7
choice;130;6;110000;0
scale;140;4;10;7;5;3;6
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;5;4;2;0;3;1
open;230;Urlaub mit Partnerin
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10005;4;3;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
