2.0;COS;R2301002DE;4643;IDEX61563;14/10/2022 15:28:45 CEST;14/10/2022 15:47:16 CEST;1111;3;490;dcg=2;sysUID=IDEX61563;lang=de;r9=4;r8=20;r19=8;pan=2;r7=7;r18=5;r6=0;r17=8;r5=13;r16=4;r4=25;r15=10;r3=8;r14=11;r2=5;r13=16;r1=18;r12=14;r0=25;r11=16;sysSID=R2301002DE;r10=7;psid=4vA9IRsk_09t7pD4ujCtgA**;sysPRJ=COS;mobile=si;r30=0;Svar5=12;Svar4=5;Svar3=26;Svar2=29;Svar1=8;Svar0=28;r29=1;r28=0;r27=3;r26=1;r25=4;r24=3;r23=2;r22=6;r21=2;r20=0
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;8;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;5;5
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;0;3;2;5;1;4
open;230;Abwechslung 
choice;241;6;001100;2
concept;260
ordering;292;6;4;5;3;2;0;1
open;293;Alles ist toll
choice;450;9;1
choice;460;2;1
choice;480;5;0
choice;490;10;9
choice;2000;31;0000010010001000000000000010110;5
concept;5000
scale;5002;1;10;7
scale;5004;1;10;8
scale;5006;1;10;7
scale;5008;6;10;5;5;5;5;5;5
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;7;7;7;7;7;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;7;5;5;6;5;5
concept;5300
scale;5302;1;10;6
scale;5304;1;10;8
scale;5306;1;10;6
scale;5308;6;10;4;4;4;4;4;4
concept;5400
scale;5402;1;10;8
scale;5404;1;10;7
scale;5406;1;10;8
scale;5408;6;10;5;5;5;5;5;5
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;6;6;6;6;6;6
concept_eval;10001;15;7;14;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100006;48;7;9;14;34;40;44;36;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
