2.0;COS;R2301002DE;4636;IDEX61556;14/10/2022 15:27:15 CEST;14/10/2022 15:44:28 CEST;1033;3;490;dcg=3;sysUID=IDEX61556;lang=de;r9=10;r8=1;r19=1;pan=2;r7=11;r18=5;r6=9;r17=7;r5=24;r16=11;r4=20;r15=2;r3=0;r14=6;r2=24;r13=7;r1=12;r12=15;r0=19;r11=10;sysSID=R2301002DE;r10=5;psid=4vA9IRsk_09WorTXKHRvrA**;sysPRJ=COS;r30=0;Svar5=29;Svar4=23;Svar3=0;Svar2=26;Svar1=12;Svar0=19;r29=1;r28=2;r27=3;r26=3;r25=1;r24=4;r23=0;r22=8;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;41
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;101000;0
scale;140;4;10;6;6;8;8
choice;150;3;0
choice;151;6;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;8;7;5;9
scale;180;6;10;9;7;7;7;3;9
scale;190;6;10;7;7;7;7;7;7
scale;200;6;10;8;8;8;8;4;8
scale;210;6;10;9;8;8;8;3;9
ordering;220;6;1;0;3;5;2;4
open;230;Es ist leicht verständlich
choice;241;6;000011;4
concept;260
ordering;292;6;3;1;0;4;5;2
open;293;es ist leicht verständlich
choice;450;9;2
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;1000000000001000000100010010010;0
concept;5000
scale;5002;1;10;6
scale;5004;1;10;7
scale;5006;1;10;9
scale;5008;6;10;6;9;8;8;3;8
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;8;9;8;8;3;8
concept;5200
scale;5202;1;10;7
scale;5204;1;10;8
scale;5206;1;10;7
scale;5208;6;10;7;9;8;8;0;6
concept;5300
scale;5302;1;10;8
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;9;9;7;7;3;8
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;7
scale;5408;6;10;8;9;8;7;2;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;8;9;8;8;4;9
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;7;9;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
