2.0;COS;R2301002DE;4191;IDEX61171;14/10/2022 12:37:50 CEST;14/10/2022 12:42:00 CEST;250;3;490;dcg=1;sysUID=IDEX61171;lang=de;r9=8;r8=4;r19=11;pan=2;r7=12;r18=1;r6=17;r17=9;r5=3;r16=9;r4=9;r15=13;r3=11;r14=7;r2=27;r13=7;r1=24;r12=7;r0=18;r11=12;sysSID=R2301002DE;r10=15;psid=4vA9IRsk_0-E6I13k9Ge-Q**;sysPRJ=COS;mobile=si;r30=0;Svar5=3;Svar4=9;Svar3=11;Svar2=29;Svar1=25;Svar0=18;r29=0;r28=2;r27=3;r26=3;r25=2;r24=3;r23=6;r22=2;r21=6;r20=8
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;24
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;3;3;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;3;3;5;5
scale;180;6;10;3;3;4;2;3;4
scale;190;6;10;8;5;5;2;7;2
scale;200;6;10;3;3;4;3;3;3
scale;210;6;10;3;4;4;3;3;3
ordering;220;6;1;5;4;0;2;3
open;230;Klingt bett
choice;241;6;110000;0
concept;260
ordering;292;6;0;1;2;3;4;5
open;293;Cool
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0001000001010000001000000100010;3
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;4
scale;5008;6;10;4;3;3;4;3;2
concept;5100
scale;5102;1;10;5
scale;5104;1;10;3
scale;5106;1;10;4
scale;5108;6;10;5;4;2;3;3;3
concept;5200
scale;5202;1;10;6
scale;5204;1;10;4
scale;5206;1;10;5
scale;5208;6;10;3;3;3;4;4;4
concept;5300
scale;5302;1;10;5
scale;5304;1;10;3
scale;5306;1;10;5
scale;5308;6;10;4;4;4;4;3;4
concept;5400
scale;5402;1;10;6
scale;5404;1;10;4
scale;5406;1;10;5
scale;5408;6;10;4;4;3;3;4;4
concept;5500
scale;5502;1;10;5
scale;5504;1;10;4
scale;5506;1;10;5
scale;5508;6;10;4;4;4;4;3;4
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100019;48;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
