2.0;COS;R2301002DE;4990;IDEX61912;14/10/2022 17:41:12 CEST;<unknown>;0;0;241;dcg=2;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX61912;psid=4vA9IRsk_09XO2akO2spJQ**;lang=de;pan=2
concept;10
choice;20;2;0
choice;30;16;15
choice;31;7;6
open;40;53
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;7;5;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;5;5;7;4;0
scale;180;6;10;6;4;4;4;2;4
choice;241;6;001100;2
