2.0;COS;R2301002DE;4183;IDEX61163;14/10/2022 12:36:22 CEST;14/10/2022 12:44:29 CEST;487;3;490;dcg=1;sysUID=IDEX61163;lang=de;r9=9;r8=10;r19=6;pan=2;r7=5;r18=8;r6=7;r17=6;r5=6;r16=6;r4=9;r15=0;r3=11;r14=0;r2=17;r13=6;r1=9;r12=15;r0=6;r11=9;sysSID=R2301002DE;r10=14;psid=4vA9IRsk_0_1sm1mndtWiA**;sysPRJ=COS;r30=0;Svar5=7;Svar4=11;Svar3=13;Svar2=19;Svar1=10;Svar0=6;r29=1;r28=0;r27=3;r26=4;r25=4;r24=6;r23=5;r22=5;r21=7;r20=0
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;35
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;7;6;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;7;5;7
scale;180;6;10;6;7;8;5;7;6
scale;190;6;10;5;6;7;8;5;7
scale;200;6;10;5;7;7;7;7;6
scale;210;6;10;6;6;6;7;6;8
ordering;220;6;0;1;3;2;4;5
open;230;land und meer erkunden
choice;241;6;010000;1
concept;260
ordering;292;6;1;0;3;2;5;4
open;293;welt entdecken ist mein traum
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0000001100110100000100000000000;6
concept;5000
scale;5002;1;10;8
scale;5004;1;10;8
scale;5006;1;10;8
scale;5008;6;10;8;6;6;7;7;7
concept;5100
scale;5102;1;10;8
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;6;7;8;6;6;6
concept;5200
scale;5202;1;10;8
scale;5204;1;10;8
scale;5206;1;10;8
scale;5208;6;10;6;6;6;7;5;7
concept;5300
scale;5302;1;10;8
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;7;6;7;7;6;6
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;6;7;7;7;6;6
concept;5500
scale;5502;1;10;8
scale;5504;1;10;8
scale;5506;1;10;8
scale;5508;6;10;7;8;7;6;7;7
concept_eval;10001;15;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100011;39;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
