2.0;COS;R2301002DE;4744;IDEX61665;14/10/2022 15:58:17 CEST;14/10/2022 16:10:49 CEST;752;3;490;dcg=2;sysUID=IDEX61665;lang=de;r9=2;r8=0;r19=10;pan=2;r7=8;r18=10;r6=20;r17=12;r5=6;r16=11;r4=5;r15=4;r3=25;r14=12;r2=24;r13=17;r1=28;r12=11;r0=19;r11=12;sysSID=R2301002DE;r10=9;psid=4vA9IRsk_084x7MaP9yh8w**;sysPRJ=COS;r30=0;Svar5=8;Svar4=30;Svar3=18;Svar2=19;Svar1=3;Svar0=24;r29=0;r28=1;r27=3;r26=0;r25=1;r24=0;r23=4;r22=3;r21=8;r20=1
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;2;0;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;5;9
scale;180;6;10;9;5;9;9;5;9
scale;190;6;10;9;9;9;9;7;9
scale;200;6;10;9;9;4;9;4;4
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;0;1;3;5;2;4
open;230;Ich liebe das Meer, aber auch das Land.
choice;241;6;000100;3
concept;260
ordering;292;6;0;2;4;5;1;3
open;293;Hier kommt keine Langeweile auf.
choice;450;9;1
choice;460;2;1
choice;480;5;0
choice;490;10;8
choice;2000;31;0001000010000000001100001000001;3
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;4;2;9
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;9
scale;5108;6;10;9;9;9;5;0;5
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;6;6;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;9
scale;5308;6;10;9;9;9;6;4;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;6;3;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;6;5;9
concept_eval;10001;15;7;9;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
