2.0;COS;R2301002DE;4556;IDEX61476;14/10/2022 14:56:59 CEST;14/10/2022 15:06:17 CEST;558;3;490;dcg=2;sysUID=IDEX61476;lang=de;r9=16;r8=5;r19=9;pan=2;r7=11;r18=7;r6=17;r17=4;r5=19;r16=8;r4=8;r15=4;r3=26;r14=8;r2=15;r13=3;r1=6;r12=7;r0=8;r11=14;sysSID=R2301002DE;r10=16;psid=4vA9IRsk_09mNOdGNdE2hw**;sysPRJ=COS;mobile=si;r30=0;Svar5=22;Svar4=8;Svar3=29;Svar2=10;Svar1=20;Svar0=28;r29=1;r28=1;r27=2;r26=0;r25=5;r24=1;r23=1;r22=8;r21=0;r20=3
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:Hurtigrouten
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;7;3;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;0;8;8;0;4
scale;180;6;10;8;0;8;8;0;8
scale;190;6;10;7;2;9;8;0;7
scale;200;6;10;9;0;9;9;0;9
scale;210;6;10;8;0;8;8;0;8
ordering;220;6;5;0;2;3;1;4
open;230;Weil es stimmt auf einem Schiff gibt es für jeden etwad
choice;241;6;001100;2
concept;260
ordering;292;6;0;1;3;2;5;4
open;293;Weil es dazu gehört 
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;9
choice;2000;31;0000000010100000000010100000110;8
concept;5000
scale;5002;1;10;3
scale;5004;1;10;1
scale;5006;1;10;8
scale;5008;6;10;0;2;3;5;0;0
concept;5100
scale;5102;1;10;9
scale;5104;1;10;8
scale;5106;1;10;8
scale;5108;6;10;0;9;9;9;0;7
concept;5200
scale;5202;1;10;5
scale;5204;1;10;4
scale;5206;1;10;5
scale;5208;6;10;1;9;8;4;0;4
concept;5300
scale;5302;1;10;9
scale;5304;1;10;8
scale;5306;1;10;8
scale;5308;6;10;9;8;9;9;1;9
concept;5400
scale;5402;1;10;5
scale;5404;1;10;5
scale;5406;1;10;8
scale;5408;6;10;5;5;4;5;0;5
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;6
scale;5508;6;10;0;9;8;9;0;5
concept_eval;10001;15;9;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;4;-1;-1;-1;-1;-1
concept_eval;100029;31;5;8;10;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
