2.0;COS;R2301002DE;4363;IDEX17756;14/10/2022 13:58:54 CEST;14/10/2022 14:33:57 CEST;2103;3;490;dcg=2;sysUID=IDEX17756;lang=de;r9=19;r8=16;r19=2;pan=1;r7=23;r18=12;r6=23;r17=10;r5=3;r16=3;r4=14;r15=10;r3=19;r14=7;r2=25;r13=16;r1=28;r12=14;r0=11;r11=8;sysSID=R2301002DE;r10=14;sysPRJ=COS;r30=0;Svar5=28;Svar4=3;Svar3=20;Svar2=26;Svar1=29;Svar0=11;r29=1;r28=0;r27=0;r26=1;r25=4;r24=3;r23=7;r22=5;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;2;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;4;5;7;1;1
scale;180;6;10;8;5;5;4;3;2
scale;190;6;10;6;4;2;1;1;5
scale;200;6;10;6;6;3;5;0;4
scale;210;6;10;6;8;7;6;9;5
ordering;220;6;0;1;5;2;3;4
open;230;Sagt genau das aus, was ich mir von einer Kreuzfahrt wünsche. Ich reise und mein Hotel reist mit.
choice;241;6;001100;2
concept;260
ordering;292;6;4;5;2;1;0;3
open;293;Land und Meer im selben Urlaub zu erkunden, sowie Speisen von Sterneköchen zu genießen.
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;4
choice;2000;31;0001000000010000000010000010110;3
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;5;4;7;3;0;1
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;3
scale;5108;6;10;2;7;8;0;0;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;4
scale;5208;6;10;4;6;7;2;1;1
concept;5300
scale;5302;1;10;2
scale;5304;1;10;0
scale;5306;1;10;1
scale;5308;6;10;4;8;8;6;1;1
concept;5400
scale;5402;1;10;1
scale;5404;1;10;7
scale;5406;1;10;6
scale;5408;6;10;7;8;8;4;2;9
concept;5500
scale;5502;1;10;6
scale;5504;1;10;7
scale;5506;1;10;5
scale;5508;6;10;3;8;9;1;1;8
concept_eval;10001;15;7;8;9;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;7;8;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100004;43;7;8;9;13;14;26;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
