2.0;COS;R2301002DE;4088;IDEX61076;14/10/2022 12:24:26 CEST;14/10/2022 12:35:37 CEST;671;3;490;dcg=1;sysUID=IDEX61076;lang=de;r9=19;r8=13;r19=3;pan=2;r7=6;r18=11;r6=5;r17=5;r5=21;r16=4;r4=9;r15=11;r3=18;r14=4;r2=5;r13=9;r1=19;r12=16;r0=25;r11=8;sysSID=R2301002DE;r10=8;psid=4vA9IRsk_0_48x79Tyf0oQ**;sysPRJ=COS;r30=0;Svar5=26;Svar4=10;Svar3=20;Svar2=5;Svar1=19;Svar0=25;r29=1;r28=2;r27=2;r26=2;r25=1;r24=2;r23=4;r22=0;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;16;6
choice;31;7;2
open;40;46
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0110000;1
open;110;1
scale;140;4;10;3;4;6;3
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;2;2;3;2
scale;180;6;10;5;5;2;2;2;3
scale;190;6;10;3;3;1;1;1;2
scale;200;6;10;5;5;1;1;2;1
scale;210;6;10;6;6;1;1;1;1
ordering;220;6;0;1;4;5;2;3
open;230;Beschreibt eine Kreuzfahrt am besten
choice;241;6;110001;0
concept;260
ordering;292;6;4;2;3;1;0;5
open;293;Beschreibt am besten eine schöne Kreuzfahrt
choice;450;9;0
choice;480;5;2
choice;490;10;0
choice;2000;31;0000010000100000000110000110000;5
concept;5000
scale;5002;1;10;2
scale;5004;1;10;3
scale;5006;1;10;3
scale;5008;6;10;2;7;4;3;1;1
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;3
scale;5108;6;10;5;6;7;4;1;2
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;2
scale;5208;6;10;4;6;6;6;1;3
concept;5300
scale;5302;1;10;4
scale;5304;1;10;4
scale;5306;1;10;3
scale;5308;6;10;4;7;7;7;1;3
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;2
scale;5408;6;10;3;7;7;7;1;1
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;3;7;7;7;1;2
concept_eval;10001;15;7;13;14;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;7;8;10;9;-1;-1;-1;-1;-1;-1;-1
concept_eval;100011;39;7;9;8;10;34;35;36;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
