2.0;COS;R2301002DE;4661;IDEX61581;14/10/2022 15:34:49 CEST;14/10/2022 15:44:30 CEST;581;3;490;dcg=3;sysUID=IDEX61581;lang=de;r9=17;r8=15;r19=0;pan=2;r7=13;r18=7;r6=11;r17=13;r5=21;r16=13;r4=26;r15=14;r3=2;r14=10;r2=17;r13=12;r1=10;r12=3;r0=17;r11=19;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_0_ceanx6cbaqQ**;sysPRJ=COS;r30=0;Svar5=25;Svar4=30;Svar3=2;Svar2=19;Svar1=10;Svar0=17;r29=1;r28=1;r27=0;r26=4;r25=1;r24=2;r23=5;r22=0;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;9;7;9;9
choice;150;3;0
choice;151;6;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;3;0;2;5;1;4
open;230;Das unerwartete erforschen
choice;241;6;000011;4
concept;260
ordering;292;6;4;3;5;2;1;0
open;293;Hier geht es um Urlaub und zu entdecken 
choice;450;9;0
choice;480;5;0
choice;490;10;8
choice;2000;31;0010000000100000010100000100001;2
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;7
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;8
scale;5404;1;10;8
scale;5406;1;10;8
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;6
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10001;15;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;4;6;10;15;16;17;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100031;27;5;6;7;10;13;14;16;17;18;19;25;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
