2.0;COS;R2301002DE;4923;IDEX61845;14/10/2022 17:26:07 CEST;14/10/2022 17:30:23 CEST;256;5;10006;dcg=2;sysUID=IDEX61845;lang=de;r9=8;r8=9;r19=3;pan=2;r7=18;r18=9;r6=24;r17=12;r5=4;r16=1;r4=22;r15=10;r3=14;r14=8;r2=8;r13=17;r1=2;r12=0;r0=11;r11=8;sysSID=R2301002DE;r10=14;psid=4vA9IRsk_09fVE07NmuaNA**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=0;r27=2;r26=0;r25=4;r24=1;r23=5;r22=7;r21=7;r20=8
concept;10
choice;20;2;0
choice;30;16;11
choice;31;7;5
open;40;68
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;7;5;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;3;5
scale;180;6;10;5;5;7;5;3;5
scale;190;6;10;5;5;4;5;3;5
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;6;6;6;6;2;6
ordering;220;6;1;5;2;3;0;4
open;230;----
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
