2.0;COS;R2301002DE;4127;IDEX61115;14/10/2022 12:30:15 CEST;14/10/2022 12:43:49 CEST;814;3;490;dcg=2;sysUID=IDEX61115;lang=de;r9=18;r8=18;r19=1;pan=2;r7=2;r18=10;r6=6;r17=1;r5=16;r16=13;r4=24;r15=7;r3=24;r14=13;r2=4;r13=2;r1=9;r12=1;r0=15;r11=19;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_0_kk7WD0T48Vg**;sysPRJ=COS;r30=0;Svar5=7;Svar4=19;Svar3=28;Svar2=27;Svar1=4;Svar0=9;r29=0;r28=1;r27=2;r26=3;r25=3;r24=2;r23=5;r22=7;r21=0;r20=1
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;3;1;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;9;2;7;2;2
scale;180;6;10;1;9;1;9;1;5
scale;190;6;10;2;6;3;6;6;3
scale;200;6;10;7;8;4;8;6;4
scale;210;6;10;6;9;2;9;5;4
ordering;220;6;1;3;5;4;0;2
open;230;Es hört sich spannend an
choice;241;6;001100;2
concept;260
ordering;292;6;2;4;5;3;0;1
open;293;Weil es sich aufregend anhört und abwechslungsreich
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;0000100101000000000100000001100;4
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;7;9;9;7;5;9
concept;5100
scale;5102;1;10;4
scale;5104;1;10;5
scale;5106;1;10;5
scale;5108;6;10;4;7;7;3;5;5
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;7
scale;5208;6;10;6;7;7;4;5;7
concept;5300
scale;5302;1;10;5
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;2;7;7;3;2;2
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;7
scale;5408;6;10;8;8;9;4;7;7
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;2;7;5;3;1;2
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;11;12;14;22;24;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
