2.0;COS;R2301002DE;4901;IDEX61823;14/10/2022 17:21:52 CEST;14/10/2022 17:25:23 CEST;211;5;10002;dcg=2;sysUID=IDEX61823;lang=de;r9=15;r8=0;r19=6;pan=2;r7=2;r18=6;r6=4;r17=10;r5=4;r16=10;r4=20;r15=9;r3=23;r14=16;r2=18;r13=8;r1=0;r12=8;r0=30;r11=17;sysSID=R2301002DE;r10=3;psid=4vA9IRsk_0_b0zyFnjE8GA**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=2;r27=0;r26=1;r25=2;r24=6;r23=1;r22=5;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;6;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;4;4;5;5
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;5;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;1;3;2;5;4
open;230;interessant
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
