2.0;COS;R2301002DE;4045;IDEX61035;14/10/2022 12:21:00 CEST;14/10/2022 12:27:31 CEST;391;3;490;dcg=2;sysUID=IDEX61035;lang=de;r9=7;r8=2;r19=2;pan=2;r7=23;r18=7;r6=13;r17=2;r5=12;r16=13;r4=21;r15=15;r3=10;r14=11;r2=24;r13=5;r1=22;r12=13;r0=7;r11=13;sysSID=R2301002DE;r10=0;psid=4vA9IRsk_0-mbiEmx4fiBw**;sysPRJ=COS;mobile=si;r30=0;Svar5=14;Svar4=24;Svar3=11;Svar2=26;Svar1=23;Svar0=7;r29=0;r28=1;r27=1;r26=3;r25=1;r24=3;r23=3;r22=4;r21=2;r20=5
concept;10
choice;20;2;1
choice;30;16;15
choice;31;7;6
open;40;58
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000100;4
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;4;5;1;2;0;3
open;230;War ich ie dort 
choice;241;6;001100;2
concept;260
ordering;292;6;1;2;3;5;4;0
open;293;Bekomme gleich Urlaubslaune 
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;6
choice;2000;31;0000000100010010000000011010000;7
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;9;9;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;9;9;9;9;9
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;9;9;9;9;9
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
concept_eval;100024;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
