2.0;COS;R2301002DE;4268;IDEX17744;14/10/2022 13:29:02 CEST;14/10/2022 13:44:09 CEST;907;3;490;dcg=2;sysUID=IDEX17744;lang=de;r9=12;r8=5;r19=6;pan=1;r7=17;r18=12;r6=8;r17=13;r5=6;r16=8;r4=18;r15=8;r3=1;r14=0;r2=21;r13=5;r1=18;r12=16;r0=6;r11=2;sysSID=R2301002DE;r10=19;sysPRJ=COS;r30=0;Svar5=8;Svar4=21;Svar3=1;Svar2=23;Svar1=19;Svar0=6;r29=1;r28=1;r27=2;r26=2;r25=3;r24=0;r23=5;r22=3;r21=2;r20=1
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;5;4;1;8
choice;150;3;2
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;8;2;4;3
scale;180;6;10;7;7;7;2;1;5
scale;190;6;10;6;6;6;6;1;5
scale;200;6;10;7;7;5;5;0;4
scale;210;6;10;6;6;6;6;1;4
ordering;220;6;0;1;2;5;3;4
open;230;weil das der Grund einer Kreuzfahrt für mich wäre
choice;241;6;000101;3
concept;260
ordering;292;6;0;4;3;1;2;5
open;293;weil gutes Essen für einen gelungenen Urlaub wichtig ist
choice;450;9;4
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;0100001010000000000101010000000;1
concept;5000
scale;5002;1;10;7
scale;5004;1;10;6
scale;5006;1;10;6
scale;5008;6;10;4;7;8;5;2;5
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;5
scale;5108;6;10;5;3;7;7;1;5
concept;5200
scale;5202;1;10;3
scale;5204;1;10;3
scale;5206;1;10;4
scale;5208;6;10;3;3;7;6;1;3
concept;5300
scale;5302;1;10;5
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;4;7;9;4;1;4
concept;5400
scale;5402;1;10;7
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;5;9;9;7;2;6
concept;5500
scale;5502;1;10;1
scale;5504;1;10;3
scale;5506;1;10;5
scale;5508;6;10;4;6;8;6;1;3
concept_eval;10001;15;7;9;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100007;55;49;7;9;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
