2.0;COS;R2301002DE;4272;IDEX61220;14/10/2022 13:29:31 CEST;14/10/2022 13:45:28 CEST;957;3;490;dcg=2;sysUID=IDEX61220;lang=de;r9=12;r8=13;r19=11;pan=2;r7=15;r18=4;r6=19;r17=2;r5=0;r16=2;r4=6;r15=14;r3=27;r14=15;r2=3;r13=0;r1=25;r12=4;r0=27;r11=2;sysSID=R2301002DE;r10=16;psid=4vA9IRsk_08Q6v8Dmuq-sw**;sysPRJ=COS;r30=0;Svar5=0;Svar4=7;Svar3=30;Svar2=3;Svar1=25;Svar0=27;r29=0;r28=0;r27=0;r26=3;r25=0;r24=6;r23=6;r22=5;r21=1;r20=7
concept;10
choice;20;2;1
choice;30;16;12
choice;31;7;5
open;40;68
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;4;9;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;4;7;5;6
scale;180;6;10;7;7;7;6;5;7
scale;190;6;10;4;4;4;5;3;5
scale;200;6;10;7;7;7;7;5;7
scale;210;6;10;7;8;6;7;4;7
ordering;220;6;0;1;5;2;3;4
open;230;weil ich im Urlaub viel sehen möchte
choice;241;6;001100;2
concept;260
ordering;292;6;5;2;0;1;3;4
open;293;weil ich im Urlaub viel sehen möchte
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;9
choice;2000;31;1001000100000000000000000101001;0
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;6
scale;5008;6;10;4;8;8;6;4;5
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;5
scale;5108;6;10;2;7;7;6;2;5
concept;5200
scale;5202;1;10;7
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;3;8;7;5;3;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;5
scale;5308;6;10;4;8;7;6;2;5
concept;5400
scale;5402;1;10;4
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;3;8;7;5;2;7
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;5
scale;5508;6;10;3;8;8;6;1;8
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100001;35;7;9;12;14;20;24;25;30;32;33;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
