2.0;COS;R2301002DE;4846;IDEX61768;14/10/2022 16:40:33 CEST;14/10/2022 16:53:54 CEST;801;3;490;dcg=2;sysUID=IDEX61768;lang=de;r9=11;r8=6;r19=6;pan=2;r7=13;r18=4;r6=14;r17=3;r5=22;r16=11;r4=12;r15=9;r3=2;r14=2;r2=15;r13=13;r1=6;r12=11;r0=17;r11=5;sysSID=R2301002DE;r10=3;psid=4vA9IRsk_0-W_B_5Kbx86w**;sysPRJ=COS;r30=0;Svar4=30;Svar3=6;Svar2=21;Svar1=4;Svar0=16;r29=0;r28=1;r27=0;r26=2;r25=0;r24=2;r23=6;r22=7;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;5;5;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;2;2;0;2;2
scale;180;6;10;6;6;3;1;2;1
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;8;8;2;0;2;2
scale;210;6;10;7;7;2;2;2;2
ordering;220;6;0;1;4;3;5;2
open;230;Man hängt nicht die ganze Zeit an einem Ort herum, sondern schaut sich auch mal etwas anderes an.
choice;241;6;001100;2
concept;260
ordering;292;6;1;2;4;3;0;-1
open;293;Das ist die einzige Aussage, die sinnvoll ist. Alles andere ist übertriebenes Geschwafele. Und bei den kurzen *Outbordzeiten* eine Kultur kennen lernen zu wollen, grenzt schon an Anmaßung
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;9
choice;2000;31;0000101000000000100001000000001;4
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;0
scale;5008;6;10;0;7;5;4;0;0
concept;5100
scale;5102;1;10;1
scale;5104;1;10;2
scale;5106;1;10;2
scale;5108;6;10;0;6;5;3;0;4
concept;5200
scale;5202;1;10;0
scale;5204;1;10;0
scale;5206;1;10;0
scale;5208;6;10;4;6;4;4;0;0
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;0
scale;5308;6;10;0;6;6;0;0;0
concept;5400
scale;5402;1;10;1
scale;5404;1;10;1
scale;5406;1;10;0
scale;5408;6;10;0;6;4;4;0;0
concept;5500
scale;5502;1;10;0
scale;5504;1;10;0
scale;5506;1;10;0
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100005;48;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
