2.0;COS;R2301002DE;5040;IDEX61962;14/10/2022 17:54:28 CEST;14/10/2022 17:58:04 CEST;216;5;10004;dcg=2;sysUID=IDEX61962;lang=de;r9=17;r8=7;r19=10;pan=2;r7=15;r18=11;r6=10;r17=13;r5=14;r16=12;r4=7;r15=4;r3=22;r14=12;r2=15;r13=0;r1=3;r12=13;r0=3;r11=14;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_0-FOOP3839Wtg**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=2;r26=1;r25=1;r24=2;r23=1;r22=5;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;16;2
choice;31;7;0
open;40;56
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;4;4;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;5;5
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;3;5;2;1;4
open;230;Denk so
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
