2.0;COS;R2301002DE;5770;IDEX62694;16/10/2022 11:50:25 CEST;16/10/2022 11:57:09 CEST;404;5;10003;dcg=3;sysUID=IDEX62694;lang=de;r9=11;r8=10;r19=6;pan=2;r7=19;r18=0;r6=9;r17=5;r5=22;r16=11;r4=26;r15=8;r3=4;r14=2;r2=0;r13=8;r1=20;r12=9;r0=22;r11=15;sysSID=R2301002DE;r10=13;psid=4vA9IRsk_08mL9M7v8YdmA**;sysPRJ=COS;mobile=si;r30=0;Svar1=27;Svar0=22;r29=0;r28=1;r27=0;r26=3;r25=0;r24=5;r23=5;r22=3;r21=2;r20=1
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;38
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;5
choice;120;2;11;0;comp0:2;comp1:3
choice;130;6;000100;3
scale;140;4;10;4;3;9;4
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;5;5
scale;180;6;10;5;5;5;5;5;5
scale;190;6;10;6;6;6;6;6;6
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;1;2;3;5;4;0
open;230;Vereint viele verschiedene Reisemöglichkeiten, als Land und Meer zu entdecken.  Viele Stationen auf einmal möglich
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
