2.0;COS;R2301002DE;5470;IDEX62392;15/10/2022 10:17:21 CEST;15/10/2022 10:31:51 CEST;870;5;10002;dcg=3;sysUID=IDEX62392;lang=de;r9=5;r8=3;r19=5;pan=2;r7=11;r18=10;r6=17;r17=13;r5=23;r16=7;r4=17;r15=2;r3=20;r14=10;r2=7;r13=14;r1=28;r12=1;r0=10;r11=7;sysSID=R2301002DE;r10=17;psid=4vA9IRsk_0-TgAvNiBUC6g**;sysPRJ=COS;r30=0;Svar5=24;Svar4=25;Svar3=6;Svar2=20;Svar1=27;Svar0=22;r29=0;r28=1;r27=0;r26=2;r25=3;r24=4;r23=3;r22=8;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;16;11
choice;31;7;5
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;101000;0
scale;140;4;10;9;4;0;4
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;4;1;5;2;3;0
open;230;kann ja sein
choice;241;6;000010;4
concept;260
ordering;292;6;3;2;0;1;5;4
open;293;alles
choice;450;9;3
choice;460;2;0
choice;2000;31;0000001000000000000010101101000;6
concept;5000
scale;5002;1;10;4
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;4;6;6;4;6;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;4
scale;5108;6;10;4;6;6;5;6;6
concept;5200
scale;5202;1;10;7
scale;5204;1;10;5
scale;5206;1;10;4
scale;5208;6;10;4;4;6;5;6;6
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;4
scale;5308;6;10;4;5;6;6;6;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;4
scale;5408;6;10;4;5;6;5;6;6
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;4
scale;5508;6;10;5;5;6;4;6;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;100007;55;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
