2.0;COS;R2301002DE;5557;IDEX62481;15/10/2022 10:47:56 CEST;15/10/2022 10:54:13 CEST;377;3;490;dcg=1;sysUID=IDEX62481;lang=de;r9=12;r8=21;r19=9;pan=2;r7=13;r18=2;r6=24;r17=9;r5=18;r16=6;r4=20;r15=12;r3=3;r14=2;r2=16;r13=14;r1=11;r12=6;r0=13;r11=0;sysSID=R2301002DE;r10=17;psid=4vA9IRsk_08Ar4T4HYM5RQ**;sysPRJ=COS;r30=0;Svar3=10;Svar2=24;Svar1=13;Svar0=30;r29=0;r28=1;r27=2;r26=2;r25=4;r24=3;r23=2;r22=8;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;43
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010100;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;7;6;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;5;4;5;6;7
scale;180;6;10;5;6;4;5;7;5
scale;190;6;10;5;6;5;7;5;6
scale;200;6;10;6;5;6;6;6;5
scale;210;6;10;6;5;6;5;6;7
ordering;220;6;5;4;3;0;1;2
open;230;zufrieden cool okay toll
choice;241;6;110000;0
concept;260
ordering;292;6;2;1;0;3;-1;-1
open;293;zufrieden gefällt mir gut 
choice;450;9;2
choice;460;2;1
choice;480;5;0
choice;490;10;8
choice;2000;31;0000000000100100000000001000001;10
concept;5000
scale;5002;1;10;6
scale;5004;1;10;4
scale;5006;1;10;6
scale;5008;6;10;6;6;7;6;6;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;6
scale;5106;1;10;7
scale;5108;6;10;5;7;5;6;5;7
concept;5200
scale;5202;1;10;6
scale;5204;1;10;7
scale;5206;1;10;6
scale;5208;6;10;6;6;5;6;7;8
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;4;6;4;7;7;6
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;6;6;8;8;7;7
concept;5500
scale;5502;1;10;8
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;6;6;7;7;7;6
concept_eval;10005;4;1;-1;-1;-1
concept_eval;10006;7;3;-1;-1;-1;-1;-1;-1
concept_eval;100025;36;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
