2.0;COS;R2301002DE;5799;IDEX62723;16/10/2022 11:54:34 CEST;<unknown>;0;0;241;dcg=2;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX62723;psid=4vA9IRsk_0_3UufyATQqlA**;lang=de;pan=2
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;51
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000100;4
open;110;4
choice;120;2;11;0;comp0:.0;comp1:4
choice;130;6;101000;0
scale;140;4;10;6;7;6;7
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;7;4;3;6
scale;180;6;10;6;7;7;3;1;6
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;7;5;4;3;0;1
choice;241;6;000100;3
