2.0;COS;R2301002DE;5597;IDEX62521;15/10/2022 11:00:27 CEST;15/10/2022 11:21:20 CEST;1253;3;490;dcg=3;sysUID=IDEX62521;lang=de;r9=10;r8=2;r19=6;pan=2;r7=10;r18=1;r6=19;r17=12;r5=23;r16=7;r4=2;r15=8;r3=10;r14=12;r2=9;r13=12;r1=18;r12=14;r0=11;r11=4;sysSID=R2301002DE;r10=15;psid=4vA9IRsk_0-esnnss6w1Nw**;sysPRJ=COS;mobile=si;r30=0;Svar4=20;Svar3=27;Svar2=26;Svar1=22;Svar0=14;r29=1;r28=0;r27=1;r26=4;r25=5;r24=5;r23=1;r22=3;r21=4;r20=8
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;010000;1
scale;140;4;10;6;4;0;5
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;3;6;0;2
scale;180;6;10;7;7;3;4;0;2
scale;190;6;10;1;2;2;1;0;2
scale;200;6;10;8;9;3;3;1;3
scale;210;6;10;2;3;4;3;2;1
ordering;220;6;0;1;3;2;4;5
open;230;Weil diese Aussage stimmt und mir das gefällt 
choice;241;6;000010;4
concept;260
ordering;292;6;0;3;4;2;1;-1
open;293;Weil es genau das beschreibt was ich erwarte
choice;450;9;0
choice;480;5;2
choice;490;10;2
choice;2000;31;0000000000000010000010100011000;14
concept;5000
scale;5002;1;10;7
scale;5004;1;10;7
scale;5006;1;10;6
scale;5008;6;10;6;9;8;8;5;7
concept;5100
scale;5102;1;10;2
scale;5104;1;10;0
scale;5106;1;10;1
scale;5108;6;10;3;4;2;5;1;1
concept;5200
scale;5202;1;10;1
scale;5204;1;10;2
scale;5206;1;10;2
scale;5208;6;10;3;5;4;5;1;1
concept;5300
scale;5302;1;10;7
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;8;8;8;6;5;7
concept;5400
scale;5402;1;10;6
scale;5404;1;10;6
scale;5406;1;10;6
scale;5408;6;10;2;6;8;4;4;5
concept;5500
scale;5502;1;10;0
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;0;0;0;0;0;0
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100015;47;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
