2.0;COS;R2301002DE;5272;IDEX62195;15/10/2022 08:13:28 CEST;15/10/2022 08:24:05 CEST;637;3;490;dcg=3;sysUID=IDEX62195;lang=de;r9=14;r8=19;r19=7;pan=2;r7=2;r18=5;r6=14;r17=13;r5=0;r16=8;r4=5;r15=7;r3=23;r14=4;r2=21;r13=17;r1=8;r12=8;r0=8;r11=14;sysSID=R2301002DE;r10=5;psid=4vA9IRsk_09H6vnMVYRV6Q**;sysPRJ=COS;mobile=si;r30=0;Svar5=27;Svar4=3;Svar3=18;Svar2=26;Svar1=9;Svar0=8;r29=0;r28=2;r27=1;r26=3;r25=5;r24=6;r23=2;r22=3;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;41
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;6;5;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;5;5;6;6
scale;180;6;10;6;5;6;5;6;6
scale;190;6;10;6;5;5;5;5;5
scale;200;6;10;6;7;7;7;6;7
scale;210;6;10;6;6;6;6;6;6
ordering;220;6;1;2;0;3;4;5
open;230;Spricht mich einfach am meisten an 
choice;241;6;000010;4
concept;260
ordering;292;6;4;2;5;3;0;1
open;293;Spricht mich einfach am meisten an 
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;2
choice;2000;31;0001000011000000001000000011000;3
concept;5000
scale;5002;1;10;5
scale;5004;1;10;6
scale;5006;1;10;4
scale;5008;6;10;5;5;4;6;5;4
concept;5100
scale;5102;1;10;6
scale;5104;1;10;7
scale;5106;1;10;6
scale;5108;6;10;7;5;6;7;6;6
concept;5200
scale;5202;1;10;6
scale;5204;1;10;6
scale;5206;1;10;7
scale;5208;6;10;7;6;6;6;6;7
concept;5300
scale;5302;1;10;6
scale;5304;1;10;7
scale;5306;1;10;6
scale;5308;6;10;6;6;5;6;5;7
concept;5400
scale;5402;1;10;5
scale;5404;1;10;6
scale;5406;1;10;5
scale;5408;6;10;5;6;5;5;5;5
concept;5500
scale;5502;1;10;6
scale;5504;1;10;6
scale;5506;1;10;5
scale;5508;6;10;6;7;6;6;6;6
concept_eval;10002;11;8;9;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;3;6;7;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100004;43;34;30;28;33;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
