2.0;COS;R2301002DE;5054;IDEX61977;14/10/2022 18:05:57 CEST;14/10/2022 18:16:57 CEST;660;5;10004;dcg=2;sysUID=IDEX61977;lang=de;r9=20;r8=1;r19=6;pan=2;r7=4;r18=7;r6=5;r17=1;r5=18;r16=12;r4=26;r15=14;r3=19;r14=6;r2=14;r13=4;r1=25;r12=17;r0=10;r11=18;sysSID=R2301002DE;r10=3;psid=4vA9IRsk_0_FXNgw8N4iiw**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=1;r27=1;r26=3;r25=1;r24=6;r23=5;r22=1;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;16;13
choice;31;7;5
open;40;53
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;8;8;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;8;9;8;8
scale;180;6;10;9;9;8;9;8;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;8;9;9;9
scale;210;6;10;9;9;8;9;9;9
ordering;220;6;0;3;1;5;4;2
open;230;es passt einfach alles gut zusammen,
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;8;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
