2.0;COS;R2301002DE;5072;IDEX61994;14/10/2022 18:10:47 CEST;14/10/2022 18:40:01 CEST;1754;3;490;dcg=3;sysUID=IDEX61994;lang=de;r9=10;r8=15;r19=1;pan=2;r7=22;r18=5;r6=6;r17=3;r5=15;r16=6;r4=7;r15=7;r3=18;r14=16;r2=13;r13=10;r1=8;r12=13;r0=19;r11=17;sysSID=R2301002DE;r10=4;psid=4vA9IRsk_083HLHpABLNOQ**;sysPRJ=COS;mobile=si;r30=0;Svar5=6;Svar4=18;Svar3=7;Svar2=21;Svar1=14;Svar0=8;r29=0;r28=1;r27=0;r26=1;r25=2;r24=2;r23=7;r22=6;r21=8;r20=3
concept;10
choice;20;2;1
choice;30;16;3
choice;31;7;0
open;40;32
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;6;6;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;2;4;4;5;4;4
scale;200;6;10;6;6;4;6;5;6
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;1;2;5;3;4
open;230;Gerade dad ist spannend an einer kreuzfahrt
choice;241;6;000010;4
concept;260
ordering;292;6;2;4;3;5;1;0
open;293;Es klingt nach Entspannung und schönen Momenten 
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0000001110000010001001000000000;6
concept;5000
scale;5002;1;10;0
scale;5004;1;10;0
scale;5006;1;10;4
scale;5008;6;10;0;4;4;1;0;2
concept;5100
scale;5102;1;10;0
scale;5104;1;10;0
scale;5106;1;10;3
scale;5108;6;10;0;3;4;5;0;0
concept;5200
scale;5202;1;10;6
scale;5204;1;10;7
scale;5206;1;10;4
scale;5208;6;10;4;4;4;3;3;4
concept;5300
scale;5302;1;10;0
scale;5304;1;10;0
scale;5306;1;10;4
scale;5308;6;10;0;4;3;4;0;0
concept;5400
scale;5402;1;10;2
scale;5404;1;10;3
scale;5406;1;10;4
scale;5408;6;10;0;5;4;4;0;0
concept;5500
scale;5502;1;10;2
scale;5504;1;10;2
scale;5506;1;10;4
scale;5508;6;10;3;4;3;4;0;3
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;17;18;19;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
