2.0;COS;R2301002DE;5194;IDEX62117;14/10/2022 18:33:59 CEST;14/10/2022 18:38:52 CEST;293;5;10003;dcg=2;sysUID=IDEX62117;lang=de;r9=18;r8=22;r19=11;pan=2;r7=17;r18=8;r6=11;r17=5;r5=22;r16=10;r4=8;r15=10;r3=25;r14=15;r2=26;r13=8;r1=17;r12=6;r0=8;r11=18;sysSID=R2301002DE;r10=20;psid=4vA9IRsk_08Vqna494bm0A**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=3;r26=0;r25=3;r24=6;r23=4;r22=7;r21=0;r20=4
concept;10
choice;20;2;0
choice;30;16;12
choice;31;7;5
open;40;72
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;5;4;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;7;3;7
scale;180;6;10;7;7;7;7;4;5
scale;190;6;10;7;6;8;7;4;6
scale;200;6;10;7;7;7;7;5;8
scale;210;6;10;7;7;7;7;5;7
ordering;220;6;5;2;1;3;0;4
open;230;zu zweit macht alles mehr spass, unsbesondere der urlaub
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10003;14;3;10;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;6;3;-1;-1;-1;-1
