2.0;COS;R2301002DE;5380;IDEX62303;15/10/2022 09:39:52 CEST;15/10/2022 09:45:03 CEST;311;3;490;dcg=3;sysUID=IDEX62303;lang=de;r9=0;r8=1;r19=10;pan=2;r7=2;r18=4;r6=0;r17=8;r5=1;r16=9;r4=16;r15=0;r3=0;r14=15;r2=23;r13=15;r1=26;r12=1;r0=7;r11=9;sysSID=R2301002DE;r10=17;psid=4vA9IRsk_09667AbMguulw**;sysPRJ=COS;mobile=si;r30=0;Svar5=26;Svar4=3;Svar3=1;Svar2=24;Svar1=27;Svar0=7;r29=1;r28=2;r27=1;r26=2;r25=2;r24=2;r23=6;r22=8;r21=3;r20=0
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;22
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;3;3;1;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;2;0;3;1;1
scale;180;6;10;7;0;3;4;6;6
scale;190;6;10;5;0;3;3;5;5
scale;200;6;10;0;3;2;4;0;0
scale;210;6;10;3;5;4;4;5;1
ordering;220;6;1;3;5;0;2;4
open;230;Hab erlebt
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;2;3;4;5
open;293;Habs erlebt 
choice;450;9;0
choice;480;5;1
choice;490;10;3
choice;2000;31;0101000100000000000000001011000;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;4
scale;5008;6;10;4;2;2;4;1;3
concept;5100
scale;5102;1;10;6
scale;5104;1;10;5
scale;5106;1;10;2
scale;5108;6;10;3;0;0;2;2;0
concept;5200
scale;5202;1;10;7
scale;5204;1;10;5
scale;5206;1;10;4
scale;5208;6;10;4;3;3;3;2;5
concept;5300
scale;5302;1;10;8
scale;5304;1;10;5
scale;5306;1;10;5
scale;5308;6;10;6;6;4;6;5;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;5
scale;5406;1;10;6
scale;5408;6;10;4;3;3;1;5;1
concept;5500
scale;5502;1;10;3
scale;5504;1;10;2
scale;5506;1;10;6
scale;5508;6;10;2;1;2;2;2;4
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100028;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
