2.0;COS;R2301002DE;5157;IDEX62080;14/10/2022 18:24:17 CEST;14/10/2022 18:29:55 CEST;338;5;10005;dcg=2;sysUID=IDEX62080;lang=de;r9=5;r8=13;r19=8;pan=2;r7=17;r18=4;r6=24;r17=6;r5=24;r16=2;r4=22;r15=10;r3=21;r14=14;r2=20;r13=4;r1=19;r12=15;r0=24;r11=17;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_0_hSnLnO3el8w**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=1;r28=1;r27=0;r26=0;r25=0;r24=4;r23=7;r22=3;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;16;12
choice;31;7;5
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;8;9;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;5;5;5;5
scale;180;6;10;7;6;6;7;7;7
scale;190;6;10;7;6;7;7;7;6
scale;200;6;10;7;7;7;7;7;6
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;3;4;0;5;2;1
open;230;Costa erfüllt mir meine Wünsche 
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
