2.0;COS;R2301002DE;5830;IDEX62754;16/10/2022 11:58:42 CEST;16/10/2022 12:09:42 CEST;660;5;10006;dcg=1;sysUID=IDEX62754;lang=de;r9=21;r8=22;r19=2;pan=2;r7=17;r18=5;r6=6;r17=0;r5=11;r16=12;r4=15;r15=9;r3=23;r14=3;r2=15;r13=7;r1=8;r12=6;r0=10;r11=15;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_08aXmKFjP7DEg**;sysPRJ=COS;r30=0;Svar0=24;r29=0;r28=2;r27=0;r26=1;r25=2;r24=5;r23=2;r22=3;r21=1;r20=7
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;43
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;5;4;7
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;6;6;8;7;8
scale;180;6;10;8;7;7;8;7;8
scale;190;6;10;7;5;6;8;5;7
scale;200;6;10;8;6;7;8;6;8
scale;210;6;10;8;7;7;7;7;7
ordering;220;6;0;5;3;2;1;4
open;230;weil alles was mich interessiert und gefällt in einem ist 
choice;241;6;010000;1
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10001;15;9;12;7;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;6;-1;-1;-1;-1;-1
