2.0;COS;R2301002DE;5177;IDEX62101;14/10/2022 18:30:05 CEST;14/10/2022 18:36:29 CEST;384;5;10001;dcg=2;sysUID=IDEX62101;lang=de;r9=2;r8=5;r19=8;pan=2;r7=16;r18=3;r6=2;r17=1;r5=12;r16=6;r4=1;r15=8;r3=22;r14=6;r2=1;r13=12;r1=22;r12=6;r0=30;r11=0;sysSID=R2301002DE;r10=2;psid=4vA9IRsk_09KEz_KAB5m6w**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=3;r26=2;r25=2;r24=2;r23=5;r22=1;r21=3;r20=3
concept;10
choice;20;2;1
choice;30;16;15
choice;31;7;6
open;40;70
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;5;4;5
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;3;4;4;9;3
scale;180;6;10;3;3;4;3;9;5
scale;190;6;10;1;1;3;5;9;1
scale;200;6;10;9;4;4;4;4;4
scale;210;6;10;5;4;4;4;5;4
ordering;220;6;4;0;2;1;3;5
open;230;"Wer die Welt mit Märchenaugen sieht,für den steckt sie voller Wunder." 
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
