2.0;COS;R2301002DE;5264;IDEX62187;15/10/2022 07:56:49 CEST;15/10/2022 08:09:02 CEST;733;3;490;dcg=1;sysUID=IDEX62187;lang=de;r9=4;r8=12;r19=9;pan=2;r7=22;r18=12;r6=1;r17=9;r5=22;r16=1;r4=19;r15=12;r3=9;r14=8;r2=24;r13=11;r1=29;r12=11;r0=19;r11=4;sysSID=R2301002DE;r10=9;psid=4vA9IRsk_0-QuVO8EyOHDA**;sysPRJ=COS;r30=0;Svar5=24;Svar4=13;Svar3=19;Svar2=6;Svar1=29;Svar0=9;r29=1;r28=0;r27=3;r26=1;r25=2;r24=4;r23=5;r22=8;r21=9;r20=4
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;43
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;5;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;4;4;4;7;4
scale;180;6;10;6;4;4;4;6;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;5;5;4;4;5;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;4;0;1;5;3;2
open;230;es klingt spannend,was erwartet mich auf der Kreuzfahrt,man ist so gespannt, was passiert
choice;241;6;110000;0
concept;260
ordering;292;6;3;1;0;5;4;2
open;293;das AI, ich brauche mich um nichts zu kümmern
choice;450;9;1
choice;460;2;1
choice;480;5;1
choice;490;10;2
choice;2000;31;0000001001000100000100001000010;6
concept;5000
scale;5002;1;10;5
scale;5004;1;10;5
scale;5006;1;10;5
scale;5008;6;10;4;5;5;4;4;5
concept;5100
scale;5102;1;10;5
scale;5104;1;10;5
scale;5106;1;10;4
scale;5108;6;10;4;5;5;4;4;4
concept;5200
scale;5202;1;10;3
scale;5204;1;10;3
scale;5206;1;10;3
scale;5208;6;10;2;4;2;2;2;2
concept;5300
scale;5302;1;10;6
scale;5304;1;10;6
scale;5306;1;10;6
scale;5308;6;10;5;6;6;4;6;6
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;4
scale;5408;6;10;4;4;4;4;4;4
concept;5500
scale;5502;1;10;4
scale;5504;1;10;4
scale;5506;1;10;4
scale;5508;6;10;4;4;4;4;4;4
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;1;2;-1
concept_eval;100020;64;35;36;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
