2.0;COS;R2301002DE;5155;IDEX62078;14/10/2022 18:24:07 CEST;14/10/2022 18:33:38 CEST;571;5;10003;dcg=2;sysUID=IDEX62078;lang=de;r9=10;r8=3;r19=8;pan=2;r7=22;r18=11;r6=22;r17=0;r5=12;r16=10;r4=12;r15=3;r3=21;r14=11;r2=13;r13=1;r1=9;r12=10;r0=14;r11=19;sysSID=R2301002DE;r10=12;psid=4vA9IRsk_09Z0DQbG_NJqQ**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=3;r26=4;r25=3;r24=3;r23=2;r22=6;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;3;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;9;7;7;1;0
scale;180;6;10;3;9;7;7;1;0
scale;190;6;10;3;9;9;6;0;0
scale;200;6;10;7;9;9;7;0;0
scale;210;6;10;9;9;9;9;0;0
ordering;220;6;1;2;0;3;4;5
open;230;Auf einer Kreuzfahrt mit Costa kann man einige Ziele kombinieren und verschiedene Länder kennenlernen.
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10002;11;7;8;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;8;9;10;11;12;13;-1;-1;-1;-1;-1;-1;-1;-1
