2.0;COS;R2301002DE;5818;IDEX62742;16/10/2022 11:56:57 CEST;16/10/2022 12:00:38 CEST;221;5;10003;dcg=1;sysUID=IDEX62742;lang=de;r9=2;r8=2;r19=11;pan=2;r7=11;r18=0;r6=15;r17=3;r5=1;r16=10;r4=17;r15=7;r3=7;r14=14;r2=9;r13=4;r1=14;r12=1;r0=17;r11=4;sysSID=R2301002DE;r10=6;psid=4vA9IRsk_0__Ec7bmFgi3A**;sysPRJ=COS;mobile=si;r30=0;Svar0=24;r29=1;r28=0;r27=0;r26=3;r25=3;r24=2;r23=6;r22=6;r21=7;r20=0
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;5;5;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;5;4;6;4;4
scale;180;6;10;6;4;4;5;5;5
scale;190;6;10;4;5;5;6;5;4
scale;200;6;10;3;5;5;6;5;4
scale;210;6;10;4;5;5;6;6;4
ordering;220;6;0;2;1;5;3;4
open;230;Reiz von Meer und Land Erkundung 
choice;241;6;110000;0
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10001;15;7;9;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
