2.0;COS;R2301002DE;5044;IDEX61966;14/10/2022 17:57:58 CEST;14/10/2022 18:03:05 CEST;307;3;490;dcg=1;sysUID=IDEX61966;lang=de;r9=17;r8=9;r19=0;pan=2;r7=1;r18=12;r6=14;r17=13;r5=3;r16=2;r4=6;r15=8;r3=20;r14=15;r2=23;r13=11;r1=14;r12=3;r0=20;r11=15;sysSID=R2301002DE;r10=19;psid=4vA9IRsk_0_Ud7-ibAK_iw**;sysPRJ=COS;r30=0;Svar5=12;Svar4=1;Svar3=17;Svar2=3;Svar1=6;Svar0=21;r29=1;r28=0;r27=1;r26=4;r25=0;r24=4;r23=6;r22=8;r21=0;r20=7
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;45
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;6;4;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;7;7;7;6;7
scale;180;6;10;7;7;8;7;7;6
scale;190;6;10;7;8;8;7;5;8
scale;200;6;10;8;8;8;8;2;7
scale;210;6;10;8;8;8;8;7;8
ordering;220;6;1;0;2;5;3;4
open;230;klingt überzeugend
choice;241;6;010000;1
concept;260
ordering;292;6;0;2;1;4;3;5
open;293;das ist doc ein Traum oder ?
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;5
choice;2000;31;0101001000001000010001000000000;1
concept;5000
scale;5002;1;10;8
scale;5004;1;10;7
scale;5006;1;10;8
scale;5008;6;10;7;9;7;6;8;6
concept;5100
scale;5102;1;10;8
scale;5104;1;10;7
scale;5106;1;10;7
scale;5108;6;10;8;8;8;7;8;8
concept;5200
scale;5202;1;10;8
scale;5204;1;10;9
scale;5206;1;10;8
scale;5208;6;10;8;8;8;8;8;8
concept;5300
scale;5302;1;10;7
scale;5304;1;10;7
scale;5306;1;10;7
scale;5308;6;10;6;6;6;6;6;6
concept;5400
scale;5402;1;10;9
scale;5404;1;10;7
scale;5406;1;10;7
scale;5408;6;10;7;9;7;7;7;9
concept;5500
scale;5502;1;10;7
scale;5504;1;10;7
scale;5506;1;10;7
scale;5508;6;10;8;7;7;7;7;8
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100022;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
