2.0;COS;R2301002DE;5893;IDEX62817;16/10/2022 12:14:07 CEST;16/10/2022 12:21:39 CEST;452;5;10006;dcg=2;sysUID=IDEX62817;lang=de;r9=15;r8=13;r19=5;pan=2;r7=3;r18=7;r6=24;r17=6;r5=24;r16=2;r4=9;r15=7;r3=15;r14=13;r2=5;r13=0;r1=8;r12=4;r0=15;r11=5;sysSID=R2301002DE;r10=2;psid=4vA9IRsk_0-JANr--M4uag**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=3;r26=2;r25=4;r24=4;r23=1;r22=5;r21=7;r20=6
concept;10
choice;20;2;1
choice;30;16;3
choice;31;7;0
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;9;4;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;5;7;9;7;9;8
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;5;4;2;1;3
open;230;ich liebe land und meer
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;9;7;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;6;-1;-1;-1;-1;-1
