2.0;COS;R2301002DE;5667;IDEX62591;15/10/2022 11:29:19 CEST;15/10/2022 11:32:00 CEST;161;5;10006;dcg=2;sysUID=IDEX62591;lang=de;r9=18;r8=12;r19=8;pan=2;r7=7;r18=3;r6=5;r17=7;r5=5;r16=12;r4=0;r15=0;r3=10;r14=10;r2=28;r13=4;r1=10;r12=0;r0=16;r11=10;sysSID=R2301002DE;r10=2;psid=4vA9IRsk_09t8kcyUkCTBQ**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=0;r28=1;r27=1;r26=0;r25=3;r24=3;r23=2;r22=1;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;4;4
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;6;6;6
scale;180;6;10;6;6;6;6;6;6
scale;190;6;10;6;7;6;6;6;6
scale;200;6;10;6;5;6;5;5;5
scale;210;6;10;5;6;6;5;5;5
ordering;220;6;2;5;0;3;4;1
open;230;Spricht mich am meisten an
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
