2.0;COS;R2301002DE;5870;IDEX62794;16/10/2022 12:09:03 CEST;16/10/2022 12:12:33 CEST;210;5;10002;dcg=1;sysUID=IDEX62794;lang=de;r9=16;r8=1;r19=8;pan=2;r7=14;r18=1;r6=23;r17=2;r5=23;r16=1;r4=14;r15=2;r3=26;r14=7;r2=23;r13=11;r1=26;r12=11;r0=2;r11=10;sysSID=R2301002DE;r10=8;psid=4vA9IRsk_0_Le9-qcp2e7w**;sysPRJ=COS;mobile=si;r30=0;Svar0=24;r29=1;r28=2;r27=0;r26=2;r25=0;r24=3;r23=3;r22=6;r21=8;r20=9
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;30
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;8;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;6;6;6;8
scale;180;6;10;7;7;7;7;7;7
scale;190;6;10;6;7;6;6;5;5
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;8;8;7;7;7;7
ordering;220;6;3;1;0;4;5;2
open;230;Originelle Beschreibung eines Urlaubs. Hört man nicht alle Tage.
choice;241;6;110000;0
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10002;11;8;9;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
