2.0;COS;R2301002DE;5282;IDEX62205;15/10/2022 08:21:37 CEST;<unknown>;0;0;241;dcg=2;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX62205;psid=4vA9IRsk_0-eX2S7GbpFYg**;lang=de;pan=2
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;75
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;1
scale;140;4;10;0;0;6;9
choice;150;3;2
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
choice;241;6;000101;3
