2.0;COS;R2301002DE;5829;IDEX62753;16/10/2022 11:58:01 CEST;16/10/2022 12:03:05 CEST;304;5;10003;dcg=2;sysUID=IDEX62753;lang=de;r9=16;r8=8;r19=4;pan=2;r7=6;r18=4;r6=11;r17=4;r5=0;r16=14;r4=5;r15=7;r3=22;r14=15;r2=27;r13=4;r1=27;r12=3;r0=19;r11=8;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_0-KqDKgtjeaNA**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=0;r26=1;r25=0;r24=1;r23=0;r22=4;r21=6;r20=8
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;71
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;1;6;4;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;6;6;0;6
scale;180;6;10;7;6;6;7;0;8
scale;190;6;10;6;5;5;6;0;4
scale;200;6;10;9;2;4;4;0;4
scale;210;6;10;7;4;6;6;0;6
ordering;220;6;0;2;5;3;1;4
open;230;Kombination von Land und Meer 
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;10;12;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
