2.0;COS;R2301002DE;5746;IDEX62670;16/10/2022 11:45:46 CEST;16/10/2022 11:49:49 CEST;243;5;10003;dcg=1;sysUID=IDEX62670;lang=de;r9=2;r8=12;r19=6;pan=2;r7=4;r18=3;r6=4;r17=10;r5=7;r16=11;r4=23;r15=13;r3=12;r14=10;r2=1;r13=17;r1=4;r12=2;r0=13;r11=19;sysSID=R2301002DE;r10=2;psid=4vA9IRsk_08dU5T5iQ50pQ**;sysPRJ=COS;r30=0;Svar0=24;r29=0;r28=0;r27=3;r26=2;r25=4;r24=4;r23=0;r22=3;r21=2;r20=7
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;50
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;4;2;0;1;3;5
open;230;das allerbeste für urlaub
choice;241;6;010000;1
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10003;14;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
