2.0;COS;R2301002DE;5148;IDEX62071;14/10/2022 18:22:36 CEST;14/10/2022 18:29:10 CEST;394;3;490;dcg=3;sysUID=IDEX62071;lang=de;r9=11;r8=21;r19=7;pan=2;r7=12;r18=5;r6=1;r17=13;r5=14;r16=7;r4=5;r15=10;r3=19;r14=12;r2=25;r13=8;r1=25;r12=11;r0=12;r11=13;sysSID=R2301002DE;r10=10;psid=4vA9IRsk_08GP0r3Ishs7g**;sysPRJ=COS;mobile=si;r30=0;Svar5=16;Svar4=5;Svar3=20;Svar2=27;Svar1=26;Svar0=12;r29=0;r28=1;r27=0;r26=2;r25=4;r24=1;r23=7;r22=2;r21=3;r20=3
concept;10
choice;20;2;1
choice;30;16;0
choice;31;7;0
open;40;36
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;3
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;4;4;4
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;3;4;4
scale;180;6;10;6;4;3;4;4;4
scale;190;6;10;4;4;5;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;1;3;4;0;2;5
open;230;Der Satz gefällt mir
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;2;3;4;5
open;293;Passt am besten 
choice;450;9;2
choice;460;2;0
choice;470;7;0
choice;480;5;1
choice;490;10;6
choice;2000;31;0000010000001000100010000011000;5
concept;5000
scale;5002;1;10;4
scale;5004;1;10;4
scale;5006;1;10;5
scale;5008;6;10;4;4;4;4;2;4
concept;5100
scale;5102;1;10;4
scale;5104;1;10;4
scale;5106;1;10;5
scale;5108;6;10;4;3;4;4;4;3
concept;5200
scale;5202;1;10;4
scale;5204;1;10;4
scale;5206;1;10;4
scale;5208;6;10;4;3;4;4;4;4
concept;5300
scale;5302;1;10;4
scale;5304;1;10;4
scale;5306;1;10;5
scale;5308;6;10;4;4;3;3;4;4
concept;5400
scale;5402;1;10;4
scale;5404;1;10;4
scale;5406;1;10;3
scale;5408;6;10;3;3;4;4;3;4
concept;5500
scale;5502;1;10;3
scale;5504;1;10;2
scale;5506;1;10;5
scale;5508;6;10;5;4;7;5;4;4
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100027;29;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
