2.0;COS;R2301002DE;5012;IDEX61934;14/10/2022 17:48:02 CEST;14/10/2022 17:54:53 CEST;411;3;490;dcg=1;sysUID=IDEX61934;lang=de;r9=19;r8=14;r19=5;pan=2;r7=15;r18=11;r6=15;r17=13;r5=10;r16=6;r4=1;r15=11;r3=24;r14=16;r2=26;r13=14;r1=18;r12=6;r0=15;r11=15;sysSID=R2301002DE;r10=15;psid=4vA9IRsk_085aB-8sMKFrA**;sysPRJ=COS;mobile=si;r30=0;Svar5=28;Svar4=17;Svar3=19;Svar2=18;Svar1=11;Svar0=1;r29=0;r28=2;r27=0;r26=0;r25=0;r24=4;r23=2;r22=4;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;16;6
choice;31;7;2
open;40;31
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0101000;1
open;110;10
choice;120;2;11;0;comp0:0;comp1:10
choice;130;6;010000;1
scale;140;4;10;3;5;5;5
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;6;6;1
scale;180;6;10;6;7;5;5;6;4
scale;190;6;10;4;6;5;6;7;4
scale;200;6;10;7;5;8;6;5;6
scale;210;6;10;6;8;3;6;7;4
ordering;220;6;0;1;5;3;4;2
open;230;Originell
choice;241;6;110001;0
concept;260
ordering;292;6;2;4;3;1;0;5
open;293;Originwll
choice;450;9;1
choice;460;2;1
choice;480;5;3
choice;490;10;2
choice;2000;31;0100000000010000011100000000100;1
concept;5000
scale;5002;1;10;6
scale;5004;1;10;5
scale;5006;1;10;7
scale;5008;6;10;5;6;4;6;7;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;5
scale;5106;1;10;4
scale;5108;6;10;6;3;6;5;7;4
concept;5200
scale;5202;1;10;5
scale;5204;1;10;5
scale;5206;1;10;8
scale;5208;6;10;7;4;4;3;7;7
concept;5300
scale;5302;1;10;7
scale;5304;1;10;4
scale;5306;1;10;6
scale;5308;6;10;6;6;6;3;7;6
concept;5400
scale;5402;1;10;5
scale;5404;1;10;7
scale;5406;1;10;6
scale;5408;6;10;8;7;5;7;4;8
concept;5500
scale;5502;1;10;5
scale;5504;1;10;7
scale;5506;1;10;6
scale;5508;6;10;6;8;5;8;5;8
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;8;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100019;48;23;21;36;38;34;44;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
