2.0;COS;R2301002DE;5384;IDEX62307;15/10/2022 09:42:06 CEST;15/10/2022 09:49:25 CEST;439;5;10004;dcg=2;sysUID=IDEX62307;lang=de;r9=14;r8=14;r19=6;pan=2;r7=13;r18=5;r6=3;r17=13;r5=5;r16=9;r4=2;r15=13;r3=3;r14=12;r2=9;r13=11;r1=5;r12=15;r0=20;r11=18;sysSID=R2301002DE;r10=7;psid=4vA9IRsk_0-3rO3qpdipiA**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=2;r27=1;r26=4;r25=2;r24=3;r23=6;r22=1;r21=7;r20=8
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;6;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;7;9
scale;180;6;10;9;9;9;9;7;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;3;0;5;1;4
open;230;Ich finde es toll wenn man von einer Reise zurückkehrt und Jahre lang eine Erinnerung an sie hat.
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10003;14;10;12;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
