2.0;COS;R2301002DE;5702;IDEX62626;16/10/2022 11:40:55 CEST;16/10/2022 11:51:37 CEST;642;5;10002;dcg=2;sysUID=IDEX62626;lang=de;r9=18;r8=21;r19=9;pan=2;r7=12;r18=0;r6=8;r17=5;r5=20;r16=6;r4=5;r15=15;r3=21;r14=0;r2=5;r13=14;r1=29;r12=4;r0=15;r11=5;sysSID=R2301002DE;r10=7;psid=4vA9IRsk_0_O4mGm4yF6vg**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=2;r26=0;r25=2;r24=2;r23=4;r22=7;r21=5;r20=2
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;70
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;8
choice;120;2;11;0;comp0:0;comp1:8
choice;130;6;100100;0
scale;140;4;10;5;6;7;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;7;7;3;4
scale;180;6;10;8;8;6;7;2;6
scale;190;6;10;8;8;7;8;1;8
scale;200;6;10;8;8;7;7;4;8
scale;210;6;10;8;8;7;7;6;8
ordering;220;6;0;1;5;2;3;4
open;230;es entspricht dem Grundsinn einer Kreuzfahrt
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
