2.0;COS;R2301002DE;5459;IDEX62382;15/10/2022 10:12:18 CEST;15/10/2022 10:18:59 CEST;401;5;10002;dcg=2;sysUID=IDEX62382;lang=de;r9=2;r8=19;r19=0;pan=2;r7=0;r18=11;r6=20;r17=4;r5=16;r16=6;r4=17;r15=11;r3=19;r14=6;r2=2;r13=7;r1=25;r12=16;r0=15;r11=15;sysSID=R2301002DE;r10=16;psid=4vA9IRsk_09KhXtQBhQamg**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=1;r27=2;r26=2;r25=2;r24=0;r23=0;r22=5;r21=5;r20=2
concept;10
choice;20;2;0
choice;30;16;12
choice;31;7;5
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;6;6;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;5;9
scale;180;6;10;9;9;9;9;4;9
scale;190;6;10;9;9;9;9;4;9
scale;200;6;10;9;9;9;9;4;9
scale;210;6;10;9;9;9;9;4;9
ordering;220;6;0;1;3;5;2;4
open;230;ist interessant
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
