2.0;COS;R2301002DE;5132;IDEX62054;14/10/2022 18:18:55 CEST;14/10/2022 18:36:05 CEST;1030;3;490;dcg=1;sysUID=IDEX62054;lang=de;r9=20;r8=6;r19=11;pan=2;r7=11;r18=2;r6=18;r17=7;r5=18;r16=8;r4=3;r15=9;r3=1;r14=12;r2=15;r13=1;r1=18;r12=0;r0=23;r11=10;sysSID=R2301002DE;r10=14;psid=4vA9IRsk_08ASqqlw1pn7A**;sysPRJ=COS;r30=0;Svar5=19;Svar4=29;Svar3=13;Svar2=23;Svar1=4;Svar0=1;r29=0;r28=0;r27=2;r26=0;r25=0;r24=6;r23=1;r22=8;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;16;2
choice;31;7;0
open;40;29
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;7;6;8
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;8;7;8;7
scale;180;6;10;8;9;8;8;8;8
scale;190;6;10;9;8;8;8;8;9
scale;200;6;10;8;9;8;9;8;9
scale;210;6;10;7;8;8;8;9;7
ordering;220;6;4;3;1;0;2;5
open;230;Weil es unbeschreiblich schön ist und sich wie ein Wunder anfühlt.
choice;241;6;010000;1
concept;260
ordering;292;6;2;0;1;5;3;4
open;293;Die Aussage spricht mich am meisten an. 
choice;450;9;1
choice;460;2;1
choice;480;5;2
choice;490;10;2
choice;2000;31;0100100000000100000100010000010;1
concept;5000
scale;5002;1;10;9
scale;5004;1;10;9
scale;5006;1;10;9
scale;5008;6;10;9;9;9;8;8;9
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;8;8;9;7;8;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;8;9;9;8;9;9
concept;5300
scale;5302;1;10;9
scale;5304;1;10;9
scale;5306;1;10;9
scale;5308;6;10;9;8;9;9;8;8
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;8;9;8;9;8
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
scale;5508;6;10;9;8;9;8;9;9
concept_eval;10004;19;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;2;-1;-1
concept_eval;100024;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
