2.0;COS;R2301002DE;5679;IDEX62603;15/10/2022 11:35:53 CEST;15/10/2022 11:39:23 CEST;210;5;10001;dcg=2;sysUID=IDEX62603;lang=de;r9=17;r8=0;r19=4;pan=2;r7=6;r18=7;r6=15;r17=12;r5=17;r16=1;r4=8;r15=8;r3=18;r14=6;r2=18;r13=1;r1=22;r12=0;r0=0;r11=15;sysSID=R2301002DE;r10=6;psid=4vA9IRsk_096dUfvTuWHGg**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=0;r28=2;r27=3;r26=1;r25=4;r24=1;r23=5;r22=8;r21=5;r20=10
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;3;3;2
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;3;3;4;3;4
scale;180;6;10;3;3;2;2;3;4
scale;190;6;10;3;2;3;2;2;2
scale;200;6;10;3;2;2;2;3;3
scale;210;6;10;4;3;2;3;3;3
ordering;220;6;5;0;3;4;1;2
open;230;Weil es das partnerschaftliche, gemeinschaftliche des urlaubs betont
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;-1;-1;-1;-1;-1;-1
