2.0;COS;R2301002DE;5562;IDEX62486;15/10/2022 10:49:12 CEST;15/10/2022 10:55:19 CEST;367;5;10002;dcg=2;sysUID=IDEX62486;lang=de;r9=18;r8=19;r19=0;pan=2;r7=0;r18=4;r6=4;r17=3;r5=17;r16=3;r4=9;r15=6;r3=0;r14=5;r2=28;r13=7;r1=8;r12=8;r0=26;r11=18;sysSID=R2301002DE;r10=13;psid=4vA9IRsk_0-VTZofXQnKBg**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=0;r26=0;r25=3;r24=2;r23=2;r22=7;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;71
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;3;7;3
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;6;7;4;6
scale;180;6;10;8;8;6;8;4;6
scale;190;6;10;6;6;6;7;3;4
scale;200;6;10;8;8;6;8;4;6
scale;210;6;10;8;8;8;8;6;7
ordering;220;6;0;1;3;2;5;4
open;230;vielfältige Möglichkeiten
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1
