2.0;COS;R2301002DE;5156;IDEX62079;14/10/2022 18:24:11 CEST;<unknown>;0;0;241;dcg=2;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX62079;psid=4vA9IRsk_09vv1H7PP_1hQ**;lang=de;pan=2
concept;10
choice;20;2;0
choice;30;16;9
choice;31;7;4
open;40;73
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;6;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;6;4;4;4;4;4
choice;241;6;001100;2
