2.0;COS;R2301002DE;5936;IDEX62860;16/10/2022 12:23:15 CEST;16/10/2022 12:31:53 CEST;518;5;10005;dcg=1;sysUID=IDEX62860;lang=de;r9=2;r8=12;r19=10;pan=2;r7=12;r18=2;r6=18;r17=11;r5=21;r16=11;r4=12;r15=11;r3=7;r14=9;r2=21;r13=9;r1=9;r12=12;r0=18;r11=2;sysSID=R2301002DE;r10=15;psid=4vA9IRsk_0-1Y4d0gegvgg**;sysPRJ=COS;mobile=si;r30=0;Svar0=24;r29=1;r28=1;r27=2;r26=2;r25=2;r24=0;r23=2;r22=3;r21=6;r20=6
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;100100;0
scale;140;4;10;9;6;4;9
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;7;9;7;9;7;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;1;4;5;2;3;0
open;230;Interessante Leute kennen lernen,andere Bräuche kennen lernen, flexibel und komfortabel zu Reisen,etwas neues entdecken 
choice;241;6;010001;1
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10002;11;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
