2.0;COS;R2301002DE;5610;IDEX62534;15/10/2022 11:14:02 CEST;15/10/2022 11:21:04 CEST;422;5;10003;dcg=2;sysUID=IDEX62534;lang=de;r9=18;r8=6;r19=4;pan=2;r7=22;r18=5;r6=15;r17=6;r5=13;r16=12;r4=3;r15=8;r3=20;r14=2;r2=11;r13=10;r1=5;r12=5;r0=16;r11=19;sysSID=R2301002DE;r10=20;psid=4vA9IRsk_09dkAoG9L4pDw**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=0;r27=2;r26=1;r25=5;r24=1;r23=4;r22=8;r21=9;r20=9
concept;10
choice;20;2;1
choice;30;16;6
choice;31;7;2
open;40;58
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;4;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;7;9;9;6
scale;180;6;10;6;8;9;6;9;9
scale;190;6;10;4;5;8;6;9;6
scale;200;6;10;8;7;8;5;9;5
scale;210;6;10;7;7;7;5;7;7
ordering;220;6;4;2;1;0;3;5
open;230;Suggeriert Überraschungen, Unerwartetes und Staunen
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
