2.0;COS;R2301002DE;5613;IDEX62537;15/10/2022 11:14:35 CEST;15/10/2022 11:18:09 CEST;214;5;10004;dcg=2;sysUID=IDEX62537;lang=de;r9=8;r8=20;r19=9;pan=2;r7=6;r18=3;r6=12;r17=7;r5=25;r16=9;r4=3;r15=15;r3=16;r14=14;r2=22;r13=7;r1=13;r12=12;r0=27;r11=1;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_0-TYdGSxww3fA**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=0;r28=2;r27=0;r26=2;r25=2;r24=3;r23=4;r22=4;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;16;14
choice;31;7;6
open;40;63
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;4;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;5;5;3;5;4
scale;180;6;10;6;5;5;4;4;4
scale;190;6;10;7;5;5;4;4;5
scale;200;6;10;4;4;4;4;4;2
scale;210;6;10;5;5;5;5;5;5
ordering;220;6;1;3;0;2;5;4
open;230;Keine
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
