2.0;COS;R2301002DE;5435;IDEX62358;15/10/2022 09:57:34 CEST;15/10/2022 10:01:17 CEST;223;5;10001;dcg=2;sysUID=IDEX62358;lang=de;r9=10;r8=22;r19=2;pan=2;r7=17;r18=3;r6=3;r17=1;r5=21;r16=13;r4=1;r15=12;r3=10;r14=1;r2=25;r13=9;r1=27;r12=0;r0=10;r11=2;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_0_kliOjqBWCfg**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=0;r28=0;r27=1;r26=0;r25=5;r24=2;r23=3;r22=3;r21=8;r20=0
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;54
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;9;0;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;0;1;4;3;5
open;230;Es gefällt mir
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
