2.0;COS;R2301002DE;5902;IDEX62826;16/10/2022 12:15:38 CEST;16/10/2022 12:22:04 CEST;386;5;10002;dcg=3;sysUID=IDEX62826;lang=de;r9=11;r8=10;r19=9;pan=2;r7=11;r18=6;r6=5;r17=12;r5=23;r16=11;r4=10;r15=12;r3=24;r14=0;r2=3;r13=12;r1=15;r12=3;r0=30;r11=1;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_08b4sKbKGL4mA**;sysPRJ=COS;r30=0;Svar1=22;Svar0=27;r29=1;r28=0;r27=1;r26=3;r25=2;r24=2;r23=5;r22=3;r21=3;r20=4
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;6;5;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;5;6;8;6
scale;180;6;10;8;8;4;7;9;6
scale;190;6;10;8;8;7;5;9;5
scale;200;6;10;7;8;6;3;5;9
scale;210;6;10;8;8;5;3;6;8
ordering;220;6;4;1;0;5;2;3
open;230;Wunder sind etwas Tolles, ich würde mich da überraschen lassen und gespannt sein auf das Wunder
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10002;11;9;8;10;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
