2.0;COS;R2301002DE;5821;IDEX62745;16/10/2022 11:57:21 CEST;16/10/2022 12:01:16 CEST;235;5;10002;dcg=3;sysUID=IDEX62745;lang=de;r9=9;r8=18;r19=0;pan=2;r7=2;r18=6;r6=3;r17=5;r5=18;r16=2;r4=13;r15=2;r3=14;r14=4;r2=17;r13=11;r1=4;r12=1;r0=7;r11=0;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_08EQpL4SFSs2g**;sysPRJ=COS;mobile=si;r30=0;Svar1=22;Svar0=27;r29=0;r28=1;r27=3;r26=3;r25=0;r24=0;r23=6;r22=5;r21=1;r20=8
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;37
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;7;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;8;8;9;8;6
scale;180;6;10;7;8;8;9;8;7
scale;190;6;10;7;8;8;8;8;8
scale;200;6;10;9;9;7;7;9;8
scale;210;6;10;8;9;8;9;9;9
ordering;220;6;3;1;4;2;0;5
open;230;Die Freiheit 
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10002;11;8;10;3;4;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;4;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
