2.0;COS;R2301002DE;5532;IDEX62456;15/10/2022 10:36:57 CEST;15/10/2022 10:45:08 CEST;491;5;10001;dcg=2;sysUID=IDEX62456;lang=de;r9=11;r8=15;r19=10;pan=2;r7=13;r18=2;r6=3;r17=5;r5=20;r16=7;r4=13;r15=8;r3=9;r14=5;r2=5;r13=3;r1=17;r12=6;r0=16;r11=2;sysSID=R2301002DE;r10=4;psid=4vA9IRsk_08QIEubYi08Kg**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=1;r28=1;r27=0;r26=1;r25=3;r24=3;r23=3;r22=4;r21=2;r20=2
concept;10
choice;20;2;1
choice;30;16;6
choice;31;7;2
open;40;51
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;2;5;5;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;6;6;3
scale;180;6;10;6;6;6;6;6;5
scale;190;6;10;6;6;6;6;6;6
scale;200;6;10;7;7;6;6;6;6
scale;210;6;10;7;7;7;6;6;5
ordering;220;6;1;0;3;2;5;4
open;230;Weil man sofort erkennt, dass man mit Costa überall auf der Welt hinkommt
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;8;9;11;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
