2.0;COS;R2301002DE;5615;IDEX62539;15/10/2022 11:15:01 CEST;15/10/2022 11:19:55 CEST;294;5;10004;dcg=2;sysUID=IDEX62539;lang=de;r9=14;r8=3;r19=9;pan=2;r7=15;r18=5;r6=18;r17=0;r5=3;r16=3;r4=19;r15=9;r3=1;r14=0;r2=2;r13=12;r1=10;r12=6;r0=18;r11=12;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_0-otjGFudTUiw**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=1;r26=3;r25=2;r24=4;r23=5;r22=5;r21=7;r20=3
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;58
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:0;comp1:3
choice;130;6;001000;2
scale;140;4;10;4;7;4;7
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;7
scale;180;6;10;9;9;9;9;9;7
scale;190;6;10;9;9;9;9;9;7
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;3;1;4;2;5
open;230;weil man land und meer erkunden kann
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
