2.0;COS;R2301002DE;5644;IDEX62568;15/10/2022 11:20:48 CEST;15/10/2022 11:23:16 CEST;148;5;10003;dcg=2;sysUID=IDEX62568;lang=de;r9=17;r8=5;r19=2;pan=2;r7=1;r18=11;r6=18;r17=8;r5=15;r16=4;r4=1;r15=6;r3=12;r14=8;r2=25;r13=12;r1=17;r12=2;r0=28;r11=19;sysSID=R2301002DE;r10=20;psid=4vA9IRsk_09Qr6KWtp3sGw**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=0;r26=3;r25=1;r24=3;r23=4;r22=0;r21=2;r20=10
concept;10
choice;20;2;0
choice;30;16;10
choice;31;7;5
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;8;5;8
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;2;3;4;1;5
open;230;-
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;8;9;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
