2.0;COS;R2301002DE;5420;IDEX62343;15/10/2022 09:53:50 CEST;15/10/2022 09:59:06 CEST;316;5;10003;dcg=2;sysUID=IDEX62343;lang=de;r9=6;r8=10;r19=0;pan=2;r7=6;r18=1;r6=19;r17=3;r5=1;r16=8;r4=15;r15=0;r3=22;r14=4;r2=22;r13=15;r1=7;r12=15;r0=26;r11=14;sysSID=R2301002DE;r10=16;psid=4vA9IRsk_0_UIwhRRrGMjw**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=0;r27=3;r26=1;r25=0;r24=3;r23=0;r22=6;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;56
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;7;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;7;7;7;4;4
scale;180;6;10;4;9;7;7;4;4
scale;190;6;10;4;9;6;7;4;4
scale;200;6;10;9;9;9;7;4;4
scale;210;6;10;5;7;7;7;5;5
ordering;220;6;1;2;3;0;4;5
open;230;Weil dieses spannend klingt und einen in Träume versetzt
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
