2.0;COS;R2301002DE;5321;IDEX62244;15/10/2022 09:08:36 CEST;15/10/2022 09:11:10 CEST;154;5;10005;dcg=2;sysUID=IDEX62244;lang=de;r9=19;r8=14;r19=8;pan=2;r7=13;r18=8;r6=0;r17=4;r5=25;r16=0;r4=9;r15=1;r3=25;r14=6;r2=14;r13=11;r1=23;r12=13;r0=28;r11=19;sysSID=R2301002DE;r10=20;psid=4vA9IRsk_0_2x-1jFXPPtA**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=0;r27=1;r26=3;r25=3;r24=0;r23=4;r22=7;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;59
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;8;7;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;8;9;8;9
scale;180;6;10;9;8;9;9;9;8
scale;190;6;10;8;9;9;8;9;8
scale;200;6;10;8;8;9;8;9;9
scale;210;6;10;8;7;7;8;9;6
ordering;220;6;1;4;3;2;0;5
open;230;das ist so cool
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;3;-1;-1;-1
