2.0;COS;R2301002DE;5094;IDEX62016;14/10/2022 18:14:19 CEST;14/10/2022 18:18:54 CEST;275;5;10002;dcg=2;sysUID=IDEX62016;lang=de;r9=2;r8=3;r19=2;pan=2;r7=4;r18=12;r6=19;r17=5;r5=20;r16=8;r4=24;r15=9;r3=10;r14=16;r2=4;r13=16;r1=16;r12=5;r0=13;r11=5;sysSID=R2301002DE;r10=11;psid=4vA9IRsk_097WkUTfqFYjg**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=0;r27=2;r26=1;r25=1;r24=5;r23=5;r22=7;r21=3;r20=10
concept;10
choice;20;2;0
choice;30;16;3
choice;31;7;0
open;40;66
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;1
scale;140;4;10;0;6;6;6
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;4;4;4;4;4
scale;180;6;10;4;4;4;4;4;4
scale;190;6;10;4;4;4;4;4;4
scale;200;6;10;4;4;4;4;4;4
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;1;3;2;5;4
open;230;Gefällt mir persönlich am besten!
choice;241;6;001101;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;9;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;4;6;8;10;-1;-1;-1;-1;-1;-1;-1
