2.0;COS;R2301002DE;5937;IDEX62861;16/10/2022 12:23:32 CEST;16/10/2022 12:31:12 CEST;460;5;10004;dcg=3;sysUID=IDEX62861;lang=de;r9=11;r8=20;r19=2;pan=2;r7=22;r18=5;r6=24;r17=5;r5=5;r16=13;r4=2;r15=9;r3=9;r14=10;r2=14;r13=9;r1=2;r12=3;r0=30;r11=19;sysSID=R2301002DE;r10=8;psid=4vA9IRsk_09cE8wb3UHVbQ**;sysPRJ=COS;mobile=si;r30=0;Svar1=22;Svar0=27;r29=0;r28=2;r27=1;r26=3;r25=2;r24=4;r23=7;r22=1;r21=6;r20=6
concept;10
choice;20;2;1
choice;30;16;11
choice;31;7;5
open;40;34
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;4
choice;120;2;11;0;comp0:1;comp1:3
choice;130;6;101000;0
scale;140;4;10;7;5;7;5
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;8;6;7;5;6
scale;180;6;10;6;7;5;7;6;6
scale;190;6;10;7;8;7;7;6;6
scale;200;6;10;6;7;7;6;6;6
scale;210;6;10;6;7;6;6;6;7
ordering;220;6;1;3;5;0;2;4
open;230;Es isf entspannend 
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
