2.0;COS;R2301002DE;5301;IDEX62224;15/10/2022 08:40:53 CEST;15/10/2022 08:48:09 CEST;436;5;10003;dcg=2;sysUID=IDEX62224;lang=de;r9=7;r8=12;r19=11;pan=2;r7=18;r18=4;r6=5;r17=6;r5=7;r16=1;r4=19;r15=4;r3=19;r14=12;r2=8;r13=7;r1=14;r12=1;r0=23;r11=0;sysSID=R2301002DE;r10=5;psid=4vA9IRsk_082N-pbPzDxVA**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=1;r28=0;r27=1;r26=0;r25=1;r24=1;r23=6;r22=2;r21=8;r20=9
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;61
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;3;6;8;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;7;7;5;7
scale;180;6;10;9;9;9;9;7;7
scale;190;6;10;9;7;7;9;6;6
scale;200;6;10;9;9;9;9;9;8
scale;210;6;10;9;9;9;9;7;7
ordering;220;6;0;2;3;1;5;4
open;230;Aussagekräftig, verständlich, Modern, einzigartig, kompetent
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;9;14;12;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;10;12;13;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
