2.0;COS;R2301002DE;5686;IDEX62610;15/10/2022 11:38:39 CEST;15/10/2022 11:48:03 CEST;564;5;10001;dcg=3;sysUID=IDEX62610;lang=de;r9=15;r8=12;r19=4;pan=2;r7=15;r18=6;r6=10;r17=4;r5=2;r16=5;r4=14;r15=3;r3=20;r14=12;r2=2;r13=7;r1=14;r12=6;r0=13;r11=3;sysSID=R2301002DE;r10=14;psid=4vA9IRsk_09xhKv80D5O5g**;sysPRJ=COS;mobile=si;r30=0;Svar1=27;Svar0=22;r29=1;r28=2;r27=0;r26=2;r25=0;r24=4;r23=5;r22=2;r21=4;r20=10
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;001000;2
scale;140;4;10;2;8;5;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;7;5;7;7
scale;180;6;10;8;8;8;8;8;8
scale;190;6;10;8;8;8;8;8;8
scale;200;6;10;8;8;8;8;8;8
scale;210;6;10;8;8;8;8;8;8
ordering;220;6;1;0;3;4;5;2
open;230;Es ist bequem und Luxus pur. Man kann neue Orte kennenlernen und trotzdem entspannen 
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10001;15;6;4;7;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;6;0;8;4;-1;-1;-1;-1;-1;-1
