2.0;COS;R2301002DE;5108;IDEX62030;14/10/2022 18:16:23 CEST;14/10/2022 18:19:18 CEST;175;5;10006;dcg=2;sysUID=IDEX62030;lang=de;r9=2;r8=13;r19=3;pan=2;r7=16;r18=9;r6=8;r17=1;r5=1;r16=12;r4=24;r15=2;r3=22;r14=15;r2=17;r13=3;r1=6;r12=3;r0=6;r11=17;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_0_f4iZu_ipyyw**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=1;r26=0;r25=4;r24=3;r23=0;r22=2;r21=1;r20=8
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;63
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;4;5;2;0;1;3
open;230;alles super
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10005;4;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
