2.0;COS;R2301002DE;5081;IDEX62003;14/10/2022 18:12:32 CEST;14/10/2022 18:20:56 CEST;504;3;490;dcg=3;sysUID=IDEX62003;lang=de;r9=10;r8=10;r19=10;pan=2;r7=9;r18=11;r6=22;r17=3;r5=17;r16=13;r4=16;r15=8;r3=26;r14=13;r2=4;r13=13;r1=18;r12=14;r0=19;r11=4;sysSID=R2301002DE;r10=2;psid=4vA9IRsk_08igWK0pUlzpA**;sysPRJ=COS;mobile=si;r30=0;Svar5=21;Svar4=17;Svar3=29;Svar2=4;Svar1=18;Svar0=19;r29=1;r28=2;r27=0;r26=1;r25=5;r24=5;r23=1;r22=6;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;16;6
choice;31;7;2
open;40;47
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000100;4
open;110;4
choice;120;2;11;0;comp0:2;comp1:2
choice;130;6;100000;0
scale;140;4;10;5;3;5;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;3;3;5;5;2
scale;180;6;10;6;4;4;6;6;7
scale;190;6;10;8;7;7;6;7;6
scale;200;6;10;5;6;6;7;6;4
scale;210;6;10;5;6;8;7;5;6
ordering;220;6;1;3;4;2;5;0
open;230;Ich habe gute Erfahrungen gemacht 
choice;241;6;000010;4
concept;260
ordering;292;6;1;0;3;2;4;5
open;293;Ich finde das es sehr gut beschrieben ist 
choice;450;9;3
choice;460;2;0
choice;470;7;1
choice;480;5;4
choice;490;10;0
choice;2000;31;0000100000000000011101000000010;4
concept;5000
scale;5002;1;10;6
scale;5004;1;10;6
scale;5006;1;10;8
scale;5008;6;10;6;8;8;7;5;6
concept;5100
scale;5102;1;10;7
scale;5104;1;10;7
scale;5106;1;10;6
scale;5108;6;10;6;8;9;9;7;7
concept;5200
scale;5202;1;10;7
scale;5204;1;10;6
scale;5206;1;10;8
scale;5208;6;10;8;6;7;9;9;8
concept;5300
scale;5302;1;10;8
scale;5304;1;10;6
scale;5306;1;10;7
scale;5308;6;10;7;8;6;6;7;6
concept;5400
scale;5402;1;10;7
scale;5404;1;10;6
scale;5406;1;10;8
scale;5408;6;10;6;8;7;6;7;8
concept;5500
scale;5502;1;10;7
scale;5504;1;10;6
scale;5506;1;10;7
scale;5508;6;10;7;6;6;6;4;8
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;0;15;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;100019;48;21;6;36;38;44;45;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
