2.0;COS;R2301002DE;5962;IDEX62886;16/10/2022 12:28:03 CEST;16/10/2022 12:32:55 CEST;292;5;10002;dcg=3;sysUID=IDEX62886;lang=en;r9=21;r8=10;r19=3;pan=2;r7=9;r18=10;r6=24;r17=4;r5=2;r16=2;r4=3;r15=10;r3=21;r14=12;r2=27;r13=15;r1=23;r12=8;r0=5;r11=3;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_0-V4EtnAM3pgQ**;sysPRJ=COS;r30=0;Svar1=27;Svar0=22;r29=0;r28=1;r27=3;r26=0;r25=0;r24=0;r23=3;r22=8;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;16;15
choice;31;7;6
open;40;44
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;6;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;6;3;5;6;0
scale;180;6;10;8;7;6;4;5;0
scale;190;6;10;9;9;6;4;7;0
scale;200;6;10;9;8;5;3;6;0
scale;210;6;10;9;7;6;3;6;0
ordering;220;6;0;1;4;2;3;5
open;230;Wir verstehe das ist fuer ein Cruise
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10001;15;7;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
