2.0;COS;R2301002DE;5904;IDEX62828;16/10/2022 12:15:52 CEST;16/10/2022 12:20:37 CEST;285;5;10001;dcg=2;sysUID=IDEX62828;lang=de;r9=12;r8=4;r19=1;pan=2;r7=8;r18=10;r6=23;r17=4;r5=13;r16=2;r4=5;r15=13;r3=18;r14=7;r2=9;r13=11;r1=8;r12=13;r0=0;r11=4;sysSID=R2301002DE;r10=7;psid=4vA9IRsk_0--hn-Qc6yo1A**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=2;r27=2;r26=0;r25=5;r24=4;r23=1;r22=3;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;001000;2
scale;140;4;10;0;7;8;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;9;8;6;7;2
scale;180;6;10;8;9;8;8;8;5
scale;190;6;10;5;5;7;7;5;4
scale;200;6;10;5;8;7;7;5;8
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;1;0;3;2;5;4
open;230;Die Welt zu entdecken vermittelt grenzenlose Freiheit.
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;14;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;7;8;10;-1;-1;-1;-1;-1;-1;-1;-1
