2.0;COS;R2301002DE;5284;IDEX62207;15/10/2022 08:26:28 CEST;15/10/2022 08:31:55 CEST;327;5;10006;dcg=2;sysUID=IDEX62207;lang=de;r9=15;r8=9;r19=10;pan=2;r7=12;r18=11;r6=11;r17=3;r5=16;r16=2;r4=12;r15=4;r3=18;r14=11;r2=3;r13=11;r1=20;r12=13;r0=3;r11=10;sysSID=R2301002DE;r10=14;psid=4vA9IRsk_08M_Eg-aq-EmQ**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=1;r26=1;r25=2;r24=4;r23=2;r22=3;r21=6;r20=8
concept;10
choice;20;2;1
choice;30;16;8
choice;31;7;3
open;40;68
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;9;5;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;4;0;0;9;9
scale;180;6;10;9;9;6;5;9;9
scale;190;6;10;6;7;8;7;9;9
scale;200;6;10;9;9;6;6;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;4;5;1;0;2;3
open;230;weil man so einen Urlaub nicht jedes Jahr unternimmt
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10005;4;2;3;-1;-1
concept_eval;10006;7;3;5;6;-1;-1;-1;-1
