2.0;COS;R2301002DE;5720;IDEX62644;16/10/2022 11:42:37 CEST;16/10/2022 11:48:44 CEST;367;5;10004;dcg=2;sysUID=IDEX62644;lang=de;r9=0;r8=6;r19=10;pan=2;r7=13;r18=2;r6=3;r17=3;r5=12;r16=9;r4=20;r15=12;r3=19;r14=2;r2=16;r13=15;r1=8;r12=16;r0=4;r11=4;sysSID=R2301002DE;r10=2;psid=4vA9IRsk_0_EnxI9c0V7Fw**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=2;r27=0;r26=0;r25=0;r24=2;r23=5;r22=0;r21=6;r20=10
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;68
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;3;6;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;7;4;7;7;6
scale;180;6;10;7;6;6;5;6;6
scale;190;6;10;6;5;4;4;6;4
scale;200;6;10;7;6;6;7;7;6
scale;210;6;10;7;7;6;6;7;6
ordering;220;6;0;3;4;1;5;2
open;230;bietet unterschiedliche Möglichkeiten
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
