2.0;COS;R2301002DE;5505;IDEX62429;15/10/2022 10:28:44 CEST;<unknown>;0;0;241;dcg=3;sysSID=R2301002DE;mobile=si;sysPRJ=COS;sysUID=IDEX62429;psid=4vA9IRsk_088NSuOFCVHFA**;lang=de;pan=2
concept;10
choice;20;2;1
choice;30;16;14
choice;31;7;6
open;40;41
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;0;9;8;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;5;4;5;4;6
choice;241;6;000010;4
