2.0;COS;R2301002DE;5369;IDEX62292;15/10/2022 09:32:46 CEST;15/10/2022 09:45:07 CEST;741;5;10002;dcg=3;sysUID=IDEX62292;lang=de;r9=18;r8=6;r19=11;pan=2;r7=12;r18=8;r6=12;r17=3;r5=2;r16=7;r4=0;r15=1;r3=9;r14=4;r2=18;r13=3;r1=5;r12=18;r0=27;r11=15;sysSID=R2301002DE;r10=15;psid=4vA9IRsk_09KDz34nRmtBA**;sysPRJ=COS;mobile=si;r30=0;Svar5=6;Svar4=24;Svar3=26;Svar2=9;Svar1=3;Svar0=27;r29=1;r28=0;r27=1;r26=1;r25=2;r24=1;r23=4;r22=5;r21=7;r20=2
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;42
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;7
choice;120;2;11;0;comp0:4;comp1:3
choice;130;6;000100;3
scale;140;4;10;4;9;4;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;4
scale;180;6;10;9;9;9;9;9;4
scale;190;6;10;9;9;9;9;9;0
scale;200;6;10;9;9;9;9;9;0
scale;210;6;10;9;9;9;9;9;0
ordering;220;6;3;1;0;4;2;5
open;230;Passt zu mir
choice;241;6;000010;4
concept;260
choice;2000;31;0001001001000000000000001011000;3
concept;5000
scale;5002;1;10;4
scale;5004;1;10;4
scale;5006;1;10;5
scale;5008;6;10;4;4;4;4;4;4
concept;5100
scale;5102;1;10;9
scale;5104;1;10;9
scale;5106;1;10;9
scale;5108;6;10;9;9;9;9;9;9
concept;5200
scale;5202;1;10;9
scale;5204;1;10;9
scale;5206;1;10;9
scale;5208;6;10;9;9;9;9;9;9
concept;5300
scale;5302;1;10;5
scale;5304;1;10;4
scale;5306;1;10;4
scale;5308;6;10;0;9;9;9;0;0
concept;5400
scale;5402;1;10;9
scale;5404;1;10;9
scale;5406;1;10;9
scale;5408;6;10;9;9;9;9;9;9
concept;5500
scale;5502;1;10;9
scale;5504;1;10;9
scale;5506;1;10;9
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
