2.0;COS;R2301002DE;5173;IDEX62096;14/10/2022 18:28:56 CEST;14/10/2022 18:35:58 CEST;422;5;10001;dcg=2;sysUID=IDEX62096;lang=de;r9=20;r8=14;r19=5;pan=2;r7=19;r18=8;r6=3;r17=4;r5=4;r16=6;r4=6;r15=7;r3=11;r14=1;r2=26;r13=13;r1=26;r12=11;r0=8;r11=7;sysSID=R2301002DE;r10=0;psid=4vA9IRsk_08xBY7eyT9YZA**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=0;r27=1;r26=4;r25=5;r24=3;r23=1;r22=1;r21=0;r20=8
concept;10
choice;20;2;0
choice;30;16;11
choice;31;7;5
open;40;62
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;12
choice;120;2;11;0;comp0:0;comp1:12
choice;130;6;100000;0
scale;140;4;10;2;7;6;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;0;0;0;0;0
scale;180;6;10;0;0;0;0;0;0
scale;190;6;10;0;0;0;0;0;0
scale;200;6;10;0;0;0;0;0;0
scale;210;6;10;0;0;0;0;0;0
ordering;220;6;1;0;5;2;3;4
open;230;passt am besten
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
