2.0;COS;R2301002DE;5848;IDEX62772;16/10/2022 12:04:39 CEST;16/10/2022 12:08:17 CEST;218;5;10001;dcg=2;sysUID=IDEX62772;lang=de;r9=20;r8=7;r19=1;pan=2;r7=16;r18=5;r6=22;r17=12;r5=22;r16=5;r4=1;r15=6;r3=7;r14=2;r2=24;r13=14;r1=25;r12=15;r0=16;r11=18;sysSID=R2301002DE;r10=8;psid=4vA9IRsk_09YhWXBgXU8UA**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=0;r28=1;r27=3;r26=3;r25=0;r24=3;r23=3;r22=0;r21=8;r20=9
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;1;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;0;7;6;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;7;7;6;6;7;7
scale;180;6;10;7;7;6;6;7;7
scale;190;6;10;7;7;7;7;7;7
scale;200;6;10;7;7;7;7;7;7
scale;210;6;10;7;7;7;7;7;7
ordering;220;6;1;0;4;5;2;3
open;230;Ist kurz und griffig 
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
