2.0;COS;R2301002DE;5742;IDEX62666;16/10/2022 11:45:35 CEST;16/10/2022 11:51:01 CEST;326;5;10001;dcg=2;sysUID=IDEX62666;lang=de;r9=11;r8=1;r19=7;pan=2;r7=8;r18=7;r6=1;r17=4;r5=24;r16=12;r4=11;r15=5;r3=18;r14=13;r2=15;r13=0;r1=15;r12=10;r0=0;r11=2;sysSID=R2301002DE;r10=6;psid=4vA9IRsk_0-lwjY6ai-tWA**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=1;r27=3;r26=4;r25=4;r24=0;r23=5;r22=0;r21=5;r20=7
concept;10
choice;20;2;1
choice;30;16;2
choice;31;7;0
open;40;63
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;9;9;9;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;5;0;4;2;3;1
open;230;perfekt
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
