2.0;COS;R2301002DE;6137;IDEX63061;16/10/2022 13:22:55 CEST;16/10/2022 13:29:00 CEST;365;5;10006;dcg=2;sysUID=IDEX63061;lang=de;r9=10;r8=15;r19=11;pan=2;r7=19;r18=4;r6=3;r17=8;r5=5;r16=7;r4=16;r15=7;r3=5;r14=5;r2=10;r13=5;r1=8;r12=2;r0=11;r11=10;sysSID=R2301002DE;r10=0;psid=4vA9IRsk_0_MxvNCbzxnHw**;sysPRJ=COS;r30=0;Svar0=6;r29=1;r28=1;r27=3;r26=4;r25=5;r24=1;r23=2;r22=0;r21=7;r20=7
concept;10
choice;20;2;1
choice;30;16;13
choice;31;7;5
open;40;57
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;010000;1
scale;140;4;10;9;4;6;6
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;0;5;3;4;1;2
open;230;kein besonderer Grund
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;5;6;-1;-1;-1;-1;-1
