2.0;COS;R2301002DE;6149;IDEX63073;16/10/2022 13:26:18 CEST;16/10/2022 13:33:30 CEST;432;5;10003;dcg=2;sysUID=IDEX63073;lang=de;r9=13;r8=6;r19=7;pan=2;r7=12;r18=6;r6=11;r17=4;r5=3;r16=14;r4=23;r15=4;r3=22;r14=8;r2=13;r13=6;r1=2;r12=11;r0=17;r11=4;sysSID=R2301002DE;r10=7;psid=4vA9IRsk_0-Q-xJ87F7tOA**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=2;r27=0;r26=1;r25=4;r24=4;r23=7;r22=8;r21=1;r20=10
concept;10
choice;20;2;0
choice;30;16;1
choice;31;7;0
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;000100;3
scale;140;4;10;0;6;4;7
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;4;6;4;5;5
scale;180;6;10;5;5;6;6;6;6
scale;190;6;10;6;5;6;6;6;6
scale;200;6;10;6;6;6;5;5;6
scale;210;6;10;5;6;6;5;5;5
ordering;220;6;0;2;3;1;5;4
open;230;es sagt alles aus was ich im Urlaub machen möchte
choice;241;6;000100;3
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;8;9;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;12;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
