2.0;COS;R2301002DE;6006;IDEX62930;16/10/2022 12:36:38 CEST;16/10/2022 12:38:34 CEST;116;5;10002;dcg=3;sysUID=IDEX62930;lang=de;r9=17;r8=2;r19=1;pan=2;r7=17;r18=3;r6=11;r17=3;r5=24;r16=0;r4=12;r15=7;r3=12;r14=10;r2=8;r13=14;r1=8;r12=10;r0=12;r11=4;sysSID=R2301002DE;r10=1;psid=4vA9IRsk_0_IdnevHskggg**;sysPRJ=COS;mobile=si;r30=0;Svar1=27;Svar0=22;r29=0;r28=1;r27=3;r26=0;r25=1;r24=2;r23=5;r22=2;r21=9;r20=10
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;23
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;010000;1
scale;140;4;10;0;0;0;5
choice;150;3;1
choice;151;6;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;0;5;2;0;3;2
scale;180;6;10;1;2;3;4;1;5
scale;190;6;10;1;3;4;3;2;5
scale;200;6;10;3;4;2;1;2;3
scale;210;6;10;3;4;2;4;2;3
ordering;220;6;4;1;5;0;3;2
open;230;Ha
choice;241;6;000011;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;-1;-1;-1;-1
