2.0;COS;R2301002DE;6129;IDEX63053;16/10/2022 13:20:20 CEST;16/10/2022 13:30:41 CEST;621;5;10001;dcg=3;sysUID=IDEX63053;lang=de;r9=3;r8=16;r19=9;pan=2;r7=11;r18=11;r6=6;r17=6;r5=3;r16=8;r4=15;r15=1;r3=16;r14=5;r2=3;r13=9;r1=18;r12=3;r0=25;r11=16;sysSID=R2301002DE;r10=8;psid=4vA9IRsk_0_LmNFwM-b4Bw**;sysPRJ=COS;mobile=si;r30=0;Svar1=22;Svar0=27;r29=0;r28=1;r27=0;r26=3;r25=4;r24=3;r23=1;r22=5;r21=2;r20=8
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;44
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
open;110;4
choice;120;2;11;1;comp0:1;comp1:3
choice;130;6;001000;2
scale;140;4;10;9;9;7;9
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;0;0
scale;180;6;10;9;9;9;9;0;0
scale;190;6;10;9;9;9;2;9;0
scale;200;6;10;7;7;7;7;0;6
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;1;0;3;2;4;5
open;230;Kurz und knapp und beschreibt jedoch viel
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10001;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10002;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
