2.0;COS;R2301002DE;6274;IDEX63198;16/10/2022 14:05:58 CEST;<unknown>;0;0;241;dcg=2;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX63198;psid=4vA9IRsk_0-kXwfTZEo7iw**;lang=de;pan=2
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;52
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;0;comp0:0;comp1:4
choice;130;6;101001;0;comp5:Freund der Tochter
scale;140;4;10;5;7;5;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;7;8;8
scale;180;6;10;8;8;8;7;8;8
choice;241;6;000100;3
