2.0;COS;R2301002DE;6082;IDEX63006;16/10/2022 12:56:59 CEST;16/10/2022 13:03:49 CEST;410;5;10001;dcg=3;sysUID=IDEX63006;lang=de;r9=15;r8=2;r19=11;pan=2;r7=1;r18=4;r6=3;r17=6;r5=21;r16=2;r4=9;r15=15;r3=1;r14=0;r2=15;r13=3;r1=4;r12=16;r0=6;r11=1;sysSID=R2301002DE;r10=5;psid=4vA9IRsk_0-RSow7eYOSUg**;sysPRJ=COS;mobile=si;r30=0;Svar1=22;Svar0=27;r29=0;r28=0;r27=0;r26=2;r25=5;r24=6;r23=1;r22=4;r21=7;r20=2
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;3
choice;120;2;11;0;comp0:1;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;5;6
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;5;6;6;5;6
scale;180;6;10;5;6;5;6;5;6
scale;190;6;10;5;4;5;5;5;6
scale;200;6;10;6;5;5;6;6;5
scale;210;6;10;5;6;6;6;6;6
ordering;220;6;2;0;4;5;3;1
open;230;Ich denke es könnte zu mir passen 
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
