2.0;COS;R2301002DE;6174;IDEX63098;16/10/2022 13:34:33 CEST;16/10/2022 13:39:29 CEST;296;5;10002;dcg=1;sysUID=IDEX63098;lang=de;r9=1;r8=6;r19=8;pan=2;r7=20;r18=7;r6=5;r17=1;r5=6;r16=2;r4=17;r15=6;r3=13;r14=6;r2=18;r13=17;r1=26;r12=13;r0=21;r11=6;sysSID=R2301002DE;r10=16;psid=4vA9IRsk_097DMsLW3i6hA**;sysPRJ=COS;r30=0;Svar0=24;r29=0;r28=0;r27=2;r26=3;r25=3;r24=4;r23=1;r22=7;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;16;14
choice;31;7;6
open;40;50
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0101000;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;8;6;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;4;9;3;5;5;5
scale;180;6;10;6;6;7;4;5;3
scale;190;6;10;7;9;4;8;5;4
scale;200;6;10;7;7;8;4;5;4
scale;210;6;10;7;4;6;8;8;6
ordering;220;6;5;1;3;2;0;4
open;230;Weil ich total gespannt bin, da ich noch nie dort war, neugierig und bestimmt total faszinierend muss es sein
choice;241;6;110000;0
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;-1;-1;-1;-1;-1;-1;-1
