2.0;COS;R2301002DE;6215;IDEX63139;16/10/2022 13:45:03 CEST;16/10/2022 13:52:03 CEST;420;5;10004;dcg=2;sysUID=IDEX63139;lang=en;r9=21;r8=22;r19=0;pan=2;r7=17;r18=4;r6=2;r17=4;r5=17;r16=0;r4=21;r15=2;r3=13;r14=10;r2=15;r13=5;r1=24;r12=14;r0=27;r11=2;sysSID=R2301002DE;r10=14;psid=4vA9IRsk_09mDGZB6zKWOg**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=0;r28=2;r27=0;r26=2;r25=5;r24=3;r23=1;r22=5;r21=7;r20=3
concept;10
choice;20;2;1
choice;30;16;5
choice;31;7;2
open;40;51
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;7;3;5;2
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;8;8;2;3
scale;180;6;10;6;1;7;6;0;1
scale;190;6;10;4;4;6;6;0;1
scale;200;6;10;6;5;5;4;4;2
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;2;3;0;4;5;1
open;230;Bietet neue Eindrücke 
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
