2.0;COS;R2301002DE;6003;IDEX62927;16/10/2022 12:36:10 CEST;16/10/2022 12:40:46 CEST;276;5;10002;dcg=2;sysUID=IDEX62927;lang=de;r9=9;r8=20;r19=6;pan=2;r7=11;r18=10;r6=6;r17=8;r5=5;r16=0;r4=6;r15=13;r3=4;r14=5;r2=20;r13=2;r1=10;r12=6;r0=30;r11=15;sysSID=R2301002DE;r10=9;psid=4vA9IRsk_0-j0N1Yw4GkKQ**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=1;r28=2;r27=2;r26=0;r25=2;r24=4;r23=7;r22=0;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;16;2
choice;31;7;0
open;40;65
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;6;5;5;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;5;6;4;4;2;6
scale;180;6;10;2;2;3;2;1;2
scale;190;6;10;2;2;2;3;2;2
scale;200;6;10;7;7;8;4;6;5
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;1;3;5;0;4
open;230;Ansprechend
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10002;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
