2.0;COS;R2301002DE;6178;IDEX63102;16/10/2022 13:35:19 CEST;16/10/2022 13:48:37 CEST;798;5;10001;dcg=1;sysUID=IDEX63102;lang=de;r9=8;r8=1;r19=2;pan=2;r7=11;r18=3;r6=24;r17=8;r5=6;r16=5;r4=7;r15=6;r3=17;r14=7;r2=24;r13=6;r1=6;r12=2;r0=28;r11=10;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_09Vm7SjDgqcAA**;sysPRJ=COS;mobile=si;r30=0;Svar0=24;r29=1;r28=0;r27=1;r26=1;r25=3;r24=2;r23=7;r22=7;r21=9;r20=4
concept;10
choice;20;2;0
choice;30;16;8
choice;31;7;3
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;100000;0
scale;140;4;10;4;5;7;6
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;4;3;4;4;5
scale;180;6;10;5;5;3;4;4;5
scale;190;6;10;5;4;4;5;4;4
scale;200;6;10;7;6;4;7;6;7
scale;210;6;10;6;6;4;6;4;6
ordering;220;6;3;0;1;5;2;4
open;230;Weil ich mich in Urlaub immer frei bewegen will 
choice;241;6;110000;0
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
