2.0;COS;R2301002DE;6032;IDEX62956;16/10/2022 12:42:05 CEST;16/10/2022 12:46:48 CEST;283;5;10003;dcg=3;sysUID=IDEX62956;lang=de;r9=12;r8=4;r19=10;pan=2;r7=19;r18=7;r6=14;r17=5;r5=21;r16=3;r4=18;r15=2;r3=25;r14=16;r2=15;r13=13;r1=15;r12=6;r0=2;r11=12;sysSID=R2301002DE;r10=10;psid=4vA9IRsk_0-MFO21T1qEAQ**;sysPRJ=COS;r30=0;Svar1=22;Svar0=27;r29=1;r28=1;r27=0;r26=0;r25=2;r24=5;r23=6;r22=4;r21=9;r20=6
concept;10
choice;20;2;1
choice;30;16;9
choice;31;7;4
open;40;48
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;9;9;0;9
choice;150;3;2
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;6;6;6;6;6
scale;180;6;10;5;5;5;5;5;5
scale;190;6;10;5;5;5;5;5;5
scale;200;6;10;5;5;5;5;5;5
scale;210;6;10;4;4;4;4;4;4
ordering;220;6;0;2;3;1;4;5
open;230;noch nioe ausprobiert
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10001;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
