2.0;COS;R2301002DE;6188;IDEX63112;16/10/2022 13:38:14 CEST;<unknown>;0;0;241;dcg=3;sysSID=R2301002DE;sysPRJ=COS;sysUID=IDEX63112;psid=4vA9IRsk_0_X_NqlIJMJjA**;lang=nl;pan=2
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;72
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
open;110;5
choice;120;2;11;0;comp0:2;comp1:3
choice;130;6;100100;0
scale;140;4;10;4;7;5;8
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;3;6;6;4;7;8
scale;180;6;10;5;5;6;4;6;7
scale;190;6;10;5;5;6;4;6;7
choice;241;6;000010;4
