2.0;COS;R2301002DE;6048;IDEX62972;16/10/2022 12:47:11 CEST;16/10/2022 13:17:17 CEST;1806;5;10003;dcg=2;sysUID=IDEX62972;lang=de;r9=7;r8=12;r19=1;pan=2;r7=8;r18=9;r6=5;r17=10;r5=10;r16=11;r4=15;r15=3;r3=26;r14=7;r2=14;r13=16;r1=15;r12=0;r0=21;r11=11;sysSID=R2301002DE;r10=8;psid=4vA9IRsk_0-HnYSHdEsEUg**;sysPRJ=COS;r30=0;Svar0=6;r29=0;r28=2;r27=0;r26=0;r25=4;r24=1;r23=6;r22=2;r21=3;r20=10
concept;10
choice;20;2;1
choice;30;16;4
choice;31;7;1
open;40;53
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;001000;2
scale;140;4;10;4;5;7;7
choice;150;3;0
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;8;8;8;8;6;4
scale;180;6;10;8;8;8;8;7;6
scale;190;6;10;7;7;8;8;7;4
scale;200;6;10;7;7;8;7;7;6
scale;210;6;10;7;8;8;8;8;7
ordering;220;6;3;2;1;0;4;5
open;230;Gefühl von Freiheit ist sehr positiv.
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
