2.0;COS;R2301002DE;6050;IDEX62974;16/10/2022 12:47:50 CEST;16/10/2022 13:01:25 CEST;815;5;10004;dcg=3;sysUID=IDEX62974;lang=de;r9=16;r8=9;r19=3;pan=2;r7=1;r18=8;r6=1;r17=2;r5=13;r16=7;r4=7;r15=8;r3=16;r14=3;r2=28;r13=8;r1=11;r12=7;r0=27;r11=19;sysSID=R2301002DE;r10=18;psid=4vA9IRsk_0_sw65i5MskmQ**;sysPRJ=COS;mobile=si;r30=0;Svar1=22;Svar0=27;r29=1;r28=1;r27=0;r26=0;r25=0;r24=5;r23=7;r22=1;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;16;12
choice;31;7;5
open;40;56
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;2
choice;120;2;11;0;comp0:1;comp1:1
scale;140;4;10;6;5;6;7
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;6;7;7;7;5;6
scale;180;6;10;6;6;7;7;5;7
scale;190;6;10;6;6;7;7;5;7
scale;200;6;10;7;7;5;6;6;7
scale;210;6;10;6;6;7;7;5;7
ordering;220;6;2;3;1;0;5;4
open;230;Ich möchte mich nicht nur erholen sondern auch etwas erleben 
choice;241;6;000010;4
choice;2000;31;0000000000000000000000100001000;22
concept_eval;10003;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10004;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
