2.0;COS;R2301002DE;6027;IDEX62951;16/10/2022 12:41:09 CEST;16/10/2022 12:51:51 CEST;642;5;10006;dcg=2;sysUID=IDEX62951;lang=de;r9=20;r8=22;r19=1;pan=2;r7=2;r18=0;r6=14;r17=2;r5=16;r16=6;r4=9;r15=13;r3=23;r14=8;r2=14;r13=16;r1=28;r12=9;r0=17;r11=8;sysSID=R2301002DE;r10=20;psid=4vA9IRsk_0_9PLMTGS8d-Q**;sysPRJ=COS;mobile=si;r30=0;Svar0=6;r29=0;r28=2;r27=0;r26=0;r25=4;r24=2;r23=0;r22=1;r21=3;r20=10
concept;10
choice;20;2;0
choice;30;16;5
choice;31;7;2
open;40;55
choice;50;4;2
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0001100;3
open;110;2
choice;120;2;11;0;comp0:0;comp1:2
choice;130;6;001000;2
scale;140;4;10;4;2;3;3
choice;150;3;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;2;1;2;2;2;3
scale;180;6;10;4;1;2;1;0;2
scale;190;6;10;4;1;2;1;1;2
scale;200;6;10;4;0;2;1;1;1
scale;210;6;10;2;2;2;2;1;2
ordering;220;6;0;5;2;3;4;1
open;230;Wegen die Inklusive Ausflüge.
choice;241;6;001100;2
choice;2000;31;0000001000000000000000000000000;6
concept_eval;10001;15;7;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10006;7;6;-1;-1;-1;-1;-1;-1
