2.0;COS;R2301002DE;6156;IDEX63080;16/10/2022 13:28:29 CEST;16/10/2022 13:35:16 CEST;407;5;10005;dcg=1;sysUID=IDEX63080;lang=de;r9=6;r8=12;r19=7;pan=2;r7=8;r18=6;r6=10;r17=2;r5=11;r16=7;r4=17;r15=9;r3=15;r14=4;r2=24;r13=8;r1=7;r12=13;r0=29;r11=0;sysSID=R2301002DE;r10=4;psid=4vA9IRsk_0-q0ymVILlN9g**;sysPRJ=COS;mobile=si;r30=0;Svar0=24;r29=1;r28=1;r27=3;r26=0;r25=5;r24=1;r23=6;r22=0;r21=9;r20=6
concept;10
choice;20;2;0
choice;30;16;4
choice;31;7;1
open;40;43
choice;50;4;1
choice;60;2;0
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
open;110;4
choice;120;2;11;1;comp0:0;comp1:4
choice;130;6;100000;0
scale;140;4;10;0;9;4;9
choice;150;3;1
choice;151;6;1
concept;160
concept;161
concept;162
concept;163
concept;164
concept;165
concept;166
scale;170;6;10;9;9;9;9;9;9
scale;180;6;10;9;9;9;9;9;9
scale;190;6;10;9;9;9;9;9;9
scale;200;6;10;9;9;9;9;9;9
scale;210;6;10;9;9;9;9;9;9
ordering;220;6;2;4;0;3;5;1
open;230;Das es unvergesslich bleibt 
choice;241;6;110001;0
choice;2000;31;0000000000000000000000001000000;24
concept_eval;10003;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;10005;4;2;3;1;0
