DATA LIST FILE 'R2404064PFR.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) C1.a1_0 (F4) C1.a1_1 (F4) C1.a1_2 (F4) C1.a1_3 (F4) C1.a1_4 (F4) C1.a1_5 (F4) C1.a1_6 (F4) C1.a1_7 (F4) C1.a1_8 (F4) C1.a1_9 (F4) 
C1.a1_10 (F4) C1.a1_11 (F4) C1.a1_12 (F4) C1.a1_13 (F4) C1.a1_14 (F4) C1.a1_15 (F4) C1.a1_16 (F4) C1.a1_17 (F4) C1.a1_18 (F4) C1.a1_19 (F4) 
C1.a1_20 (F4) C1.a1_21 (F4) C1.a1_22 (F4) C1.a1_23 (F4) C1.a1_24 (F4) C1.a1_25 (F4) C1.a1_26 (F4) C1.a1_27 (F4) C1.a1_28 (F4) C1.a1_29 (F4) 
C1.a1_30 (F4) C1.a1_31 (F4) C1.a1_32 (F4) C1.a1_33 (F4) C1.a1_34 (F4) C1.a1_35 (F4) C2.a1_0 (F4) C2.a1_1 (F4) C2.a1_2 (F4) C2.a1_3 (F4) 
C2.a1_4 (F4) C2.a1_5 (F4) C2.a1_6 (F4) C2.a1_7 (F4) C2.a1_8 (F4) C2.a1_9 (F4) C2.a1_10 (F4) C2.a1_11 (F4) C2.a1_12 (F4) C2.a1_13 (F4) 
C2.a1_14 (F4) C2.a1_15 (F4) C2.a1_16 (F4) C2.a1_17 (F4) C2.a1_18 (F4) C2.a1_19 (F4) C2.a1_20 (F4) C2.a1_21 (F4) C2.a1_22 (F4) C2.a1_23 (F4) 
C2.a1_24 (F4) C2.a1_25 (F4) C2.a1_26 (F4) C2.a1_27 (F4) C2.a1_28 (F4) C2.a1_29 (F4) C2.a1_30 (F4) C2.a1_31 (F4) C2.a1_32 (F4) C2.a1_33 (F4) 
C2.a1_34 (F4) C2.a1_35 (F4) C3.a1_0 (F4) C3.a1_1 (F4) C3.a1_2 (F4) C3.a1_3 (F4) C3.a1_4 (F4) C3.a1_5 (F4) C3.a1_6 (F4) C3.a1_7 (F4) 
C3.a1_8 (F4) C3.a1_9 (F4) C3.a1_10 (F4) C3.a1_11 (F4) C3.a1_12 (F4) C3.a1_13 (F4) C3.a1_14 (F4) C3.a1_15 (F4) C3.a1_16 (F4) C3.a1_17 (F4) 
C3.a1_18 (F4) C3.a1_19 (F4) C3.a1_20 (F4) C3.a1_21 (F4) C3.a1_22 (F4) C3.a1_23 (F4) C3.a1_24 (F4) C3.a1_25 (F4) C3.a1_26 (F4) C3.a1_27 (F4) 
C3.a1_28 (F4) C3.a1_29 (F4) C3.a1_30 (F4) C3.a1_31 (F4) C3.a1_32 (F4) C3.a1_33 (F4) C3.a1_34 (F4) C3.a1_35 (F4) C4.a1_0 (F4) C4.a1_1 (F4) 
C4.a1_2 (F4) C4.a1_3 (F4) C4.a1_4 (F4) C4.a1_5 (F4) C4.a1_6 (F4) C4.a1_7 (F4) C4.a1_8 (F4) C4.a1_9 (F4) C4.a1_10 (F4) C4.a1_11 (F4) 
C4.a1_12 (F4) C4.a1_13 (F4) C4.a1_14 (F4) C4.a1_15 (F4) C4.a1_16 (F4) C4.a1_17 (F4) C4.a1_18 (F4) C4.a1_19 (F4) C4.a1_20 (F4) C4.a1_21 (F4) 
C4.a1_22 (F4) C4.a1_23 (F4) C4.a1_24 (F4) C4.a1_25 (F4) C4.a1_26 (F4) C4.a1_27 (F4) C4.a1_28 (F4) C4.a1_29 (F4) C4.a1_30 (F4) C4.a1_31 (F4) 
C4.a1_32 (F4) C4.a1_33 (F4) C4.a1_34 (F4) C4.a1_35 (F4) C1.a2_0 (F4) C1.a2_1 (F4) C1.a2_2 (F4) C1.a2_3 (F4) C1.a2_4 (F4) C1.a2_5 (F4) 
C1.a2_6 (F4) C1.a2_7 (F4) C1.a2_8 (F4) C1.a2_9 (F4) C1.a2_10 (F4) C1.a2_11 (F4) C1.a2_12 (F4) C1.a2_13 (F4) C1.a2_14 (F4) C1.a2_15 (F4) 
C1.a2_16 (F4) C1.a2_17 (F4) C1.a2_18 (F4) C1.a2_19 (F4) C1.a2_20 (F4) C1.a2_21 (F4) C1.a2_22 (F4) C1.a2_23 (F4) C1.a2_24 (F4) C1.a2_25 (F4) 
C1.a2_26 (F4) C1.a2_27 (F4) C1.a2_28 (F4) C1.a2_29 (F4) C1.a2_30 (F4) C1.a2_31 (F4) C1.a2_32 (F4) C1.a2_33 (F4) C1.a2_34 (F4) C2.a2_0 (F4) 
C2.a2_1 (F4) C2.a2_2 (F4) C2.a2_3 (F4) C2.a2_4 (F4) C2.a2_5 (F4) C2.a2_6 (F4) C2.a2_7 (F4) C2.a2_8 (F4) C2.a2_9 (F4) C2.a2_10 (F4) 
C2.a2_11 (F4) C2.a2_12 (F4) C2.a2_13 (F4) C2.a2_14 (F4) C2.a2_15 (F4) C2.a2_16 (F4) C2.a2_17 (F4) C2.a2_18 (F4) C2.a2_19 (F4) C2.a2_20 (F4) 
C2.a2_21 (F4) C2.a2_22 (F4) C2.a2_23 (F4) C2.a2_24 (F4) C2.a2_25 (F4) C2.a2_26 (F4) C2.a2_27 (F4) C2.a2_28 (F4) C2.a2_29 (F4) C2.a2_30 (F4) 
C2.a2_31 (F4) C2.a2_32 (F4) C2.a2_33 (F4) C2.a2_34 (F4) C3.a2_0 (F4) C3.a2_1 (F4) C3.a2_2 (F4) C3.a2_3 (F4) C3.a2_4 (F4) C3.a2_5 (F4) 
C3.a2_6 (F4) C3.a2_7 (F4) C3.a2_8 (F4) C3.a2_9 (F4) C3.a2_10 (F4) C3.a2_11 (F4) C3.a2_12 (F4) C3.a2_13 (F4) C3.a2_14 (F4) C3.a2_15 (F4) 
C3.a2_16 (F4) C3.a2_17 (F4) C3.a2_18 (F4) C3.a2_19 (F4) C3.a2_20 (F4) C3.a2_21 (F4) C3.a2_22 (F4) C3.a2_23 (F4) C3.a2_24 (F4) C3.a2_25 (F4) 
C3.a2_26 (F4) C3.a2_27 (F4) C3.a2_28 (F4) C3.a2_29 (F4) C3.a2_30 (F4) C3.a2_31 (F4) C3.a2_32 (F4) C3.a2_33 (F4) C3.a2_34 (F4) C4.a2_0 (F4) 
C4.a2_1 (F4) C4.a2_2 (F4) C4.a2_3 (F4) C4.a2_4 (F4) C4.a2_5 (F4) C4.a2_6 (F4) C4.a2_7 (F4) C4.a2_8 (F4) C4.a2_9 (F4) C4.a2_10 (F4) 
C4.a2_11 (F4) C4.a2_12 (F4) C4.a2_13 (F4) C4.a2_14 (F4) C4.a2_15 (F4) C4.a2_16 (F4) C4.a2_17 (F4) C4.a2_18 (F4) C4.a2_19 (F4) C4.a2_20 (F4) 
C4.a2_21 (F4) C4.a2_22 (F4) C4.a2_23 (F4) C4.a2_24 (F4) C4.a2_25 (F4) C4.a2_26 (F4) C4.a2_27 (F4) C4.a2_28 (F4) C4.a2_29 (F4) C4.a2_30 (F4) 
C4.a2_31 (F4) C4.a2_32 (F4) C4.a2_33 (F4) C4.a2_34 (F4) S1 (F4) S2 (A256) S2X (F4) s3 (F4) S4 (F4) S6 (F4) 
S7_0 (F4) S7_1 (F4) S7_2 (F4) S7_3 (F4) S7_4 (F4) S7_5 (F4) S7_6 (F4) S7_7 (F4) S7tom (F4) XS7_6 (A256) 
S5 (F4) indOrder (A256) cellaSel (F4) S8 (F4) s9 (F4) S9a_0 (F4) S9a_1 (F4) S9a_2 (F4) S9a_3 (F4) S9a_4 (F4) 
S9atom (F4) s9b_0 (F4) s9b_1 (F4) s9b_2 (F4) s9b_3 (F4) s9b_4 (F4) s9btom (F4) s9c_0 (F4) s9c_1 (F4) s9c_2 (F4) 
s9c_3 (F4) s9c_4 (F4) s9ctom (F4) Q1 (F4) Q2 (A256) Q3 (A256) Q4 (F4) Q5 (F4) Q6 (F4) Q7 (F4) 
q10_0 (F4) q10_1 (F4) q10_2 (F4) q10_3 (F4) q10_4 (F4) q10_5 (F4) q10_6 (F4) q10_7 (F4) q10_8 (F4) q10_9 (F4) 
q10_10 (F4) q10_11 (F4) q10_12 (F4) P1 (F4) P2 (F4) P3 (F4) P4 (F4) P5 (F4) P6 (F4) qA (F4) 
qB (F4) XqB_8 (A256) qC (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	C1.a1_0 "C1.a1: Je veux que mon linge soit toujours impeccable"
	C1.a1_1 "C1.a1: mais je sais que cela dépend aussi d'une machine à laver propre"
	C1.a1_2 "C1.a1: et bien entretenue"
	C1.a1_3 "C1.a1: Cependant, l'entretien demande du temps"
	C1.a1_4 "C1.a1: et j'oublie souvent de le faire"
	C1.a1_5 "C1.a1: La nouvelle dosette lave-linge tout-en-un"
	C1.a1_6 "C1.a1: Care+Protect"
	C1.a1_7 "C1.a1: vous offre une solution professionnelle"
	C1.a1_8 "C1.a1: pour prendre soin de vos vêtements"
	C1.a1_9 "C1.a1: tout en prolongeant le cycle de vie de votre appareil électroménager"
	C1.a1_10 "C1.a1: Cela est possible grâce à notre technologie innovante et brevetée"
	C1.a1_11 "C1.a1: contenue dans une dosette multi-actions"
	C1.a1_12 "C1.a1: que combine plusieurs formules"
	C1.a1_13 "C1.a1: lessive pour le linge"
	C1.a1_14 "C1.a1: adoucissant"
	C1.a1_15 "C1.a1: parfum pour le linge"
	C1.a1_16 "C1.a1: et détartrant pour l'appareil"
	C1.a1_17 "C1.a1: Cette technologie est 100 % sûre pour vos vêtements"
	C1.a1_18 "C1.a1: et vous permet de faire la lessive"
	C1.a1_19 "C1.a1: et l'entretien de votre machine à laver"
	C1.a1_20 "C1.a1: en un seul cycle de lavage"
	C1.a1_21 "C1.a1: Vous pouvez ainsi obtenir les meilleurs résultats"
	C1.a1_22 "C1.a1: tout en économisant du temps"
	C1.a1_23 "C1.a1: et de l'énergie"
	C1.a1_24 "C1.a1: et en prolongeant la durée de vie de votre lave-linge"
	C1.a1_25 "C1.a1: Le produit est disponible"
	C1.a1_26 "C1.a1: dans un paquet contenant 24 dosettes multi-actions"
	C1.a1_27 "C1.a1: Vous pouvez facilement placer la dosette au fond du tambour"
	C1.a1_28 "C1.a1: avec votre linge sale"
	C1.a1_29 "C1.a1: Efficace dans toutes les conditions"
	C1.a1_30 "C1.a1: même à basse température"
	C1.a1_31 "C1.a1: et avec des cycles courts"
	C1.a1_32 "C1.a1: C+P dosette tout-en-un"
	C1.a1_33 "C1.a1: Lavez et bichonnez"
	C1.a1_34 "C1.a1: vos vêtements"
	C1.a1_35 "C1.a1: tout en prolongeant la durée de vie de votre lave-linge"
	C2.a1_0 "C2.a1: Je veux que mon linge soit toujours impeccable"
	C2.a1_1 "C2.a1: mais je sais que cela dépend aussi d'une machine à laver propre"
	C2.a1_2 "C2.a1: et bien entretenue"
	C2.a1_3 "C2.a1: Cependant, l'entretien demande du temps"
	C2.a1_4 "C2.a1: et j'oublie souvent de le faire"
	C2.a1_5 "C2.a1: La nouvelle dosette lave-linge tout-en-un"
	C2.a1_6 "C2.a1: Care+Protect"
	C2.a1_7 "C2.a1: vous offre une solution professionnelle"
	C2.a1_8 "C2.a1: pour prendre soin de vos vêtements"
	C2.a1_9 "C2.a1: tout en prolongeant le cycle de vie de votre appareil électroménager"
	C2.a1_10 "C2.a1: Cela est possible grâce à notre technologie innovante et brevetée"
	C2.a1_11 "C2.a1: contenue dans une dosette multi-actions"
	C2.a1_12 "C2.a1: que combine plusieurs formules"
	C2.a1_13 "C2.a1: lessive pour le linge"
	C2.a1_14 "C2.a1: adoucissant"
	C2.a1_15 "C2.a1: parfum pour le linge"
	C2.a1_16 "C2.a1: et détartrant pour l'appareil"
	C2.a1_17 "C2.a1: Cette technologie est 100 % sûre pour vos vêtements"
	C2.a1_18 "C2.a1: et vous permet de faire la lessive"
	C2.a1_19 "C2.a1: et l'entretien de votre machine à laver"
	C2.a1_20 "C2.a1: en un seul cycle de lavage"
	C2.a1_21 "C2.a1: Vous pouvez ainsi obtenir les meilleurs résultats"
	C2.a1_22 "C2.a1: tout en économisant du temps"
	C2.a1_23 "C2.a1: et de l'énergie"
	C2.a1_24 "C2.a1: et en prolongeant la durée de vie de votre lave-linge"
	C2.a1_25 "C2.a1: Le produit est disponible"
	C2.a1_26 "C2.a1: dans un paquet contenant 24 dosettes multi-actions"
	C2.a1_27 "C2.a1: Vous pouvez facilement placer la dosette au fond du tambour"
	C2.a1_28 "C2.a1: avec votre linge sale"
	C2.a1_29 "C2.a1: Efficace dans toutes les conditions"
	C2.a1_30 "C2.a1: même à basse température"
	C2.a1_31 "C2.a1: et avec des cycles courts"
	C2.a1_32 "C2.a1: C+P dosette tout-en-un"
	C2.a1_33 "C2.a1: Lavez et bichonnez"
	C2.a1_34 "C2.a1: vos vêtements"
	C2.a1_35 "C2.a1: tout en prolongeant la durée de vie de votre lave-linge"
	C3.a1_0 "C3.a1: Je veux que mon linge soit toujours impeccable"
	C3.a1_1 "C3.a1: mais je sais que cela dépend aussi d'une machine à laver propre"
	C3.a1_2 "C3.a1: et bien entretenue"
	C3.a1_3 "C3.a1: Cependant, l'entretien demande du temps"
	C3.a1_4 "C3.a1: et j'oublie souvent de le faire"
	C3.a1_5 "C3.a1: La nouvelle dosette lave-linge tout-en-un"
	C3.a1_6 "C3.a1: Care+Protect"
	C3.a1_7 "C3.a1: vous offre une solution professionnelle"
	C3.a1_8 "C3.a1: pour prendre soin de vos vêtements"
	C3.a1_9 "C3.a1: tout en prolongeant le cycle de vie de votre appareil électroménager"
	C3.a1_10 "C3.a1: Cela est possible grâce à notre technologie innovante et brevetée"
	C3.a1_11 "C3.a1: contenue dans une dosette multi-actions"
	C3.a1_12 "C3.a1: que combine plusieurs formules"
	C3.a1_13 "C3.a1: lessive pour le linge"
	C3.a1_14 "C3.a1: adoucissant"
	C3.a1_15 "C3.a1: parfum pour le linge"
	C3.a1_16 "C3.a1: et détartrant pour l'appareil"
	C3.a1_17 "C3.a1: Cette technologie est 100 % sûre pour vos vêtements"
	C3.a1_18 "C3.a1: et vous permet de faire la lessive"
	C3.a1_19 "C3.a1: et l'entretien de votre machine à laver"
	C3.a1_20 "C3.a1: en un seul cycle de lavage"
	C3.a1_21 "C3.a1: Vous pouvez ainsi obtenir les meilleurs résultats"
	C3.a1_22 "C3.a1: tout en économisant du temps"
	C3.a1_23 "C3.a1: et de l'énergie"
	C3.a1_24 "C3.a1: et en prolongeant la durée de vie de votre lave-linge"
	C3.a1_25 "C3.a1: Le produit est disponible"
	C3.a1_26 "C3.a1: dans un paquet contenant 24 dosettes multi-actions"
	C3.a1_27 "C3.a1: Vous pouvez facilement placer la dosette au fond du tambour"
	C3.a1_28 "C3.a1: avec votre linge sale"
	C3.a1_29 "C3.a1: Efficace dans toutes les conditions"
	C3.a1_30 "C3.a1: même à basse température"
	C3.a1_31 "C3.a1: et avec des cycles courts"
	C3.a1_32 "C3.a1: C+P dosette tout-en-un"
	C3.a1_33 "C3.a1: Lavez et bichonnez"
	C3.a1_34 "C3.a1: vos vêtements"
	C3.a1_35 "C3.a1: tout en prolongeant la durée de vie de votre lave-linge"
	C4.a1_0 "C4.a1: Je veux que mon linge soit toujours impeccable"
	C4.a1_1 "C4.a1: mais je sais que cela dépend aussi d'une machine à laver propre"
	C4.a1_2 "C4.a1: et bien entretenue"
	C4.a1_3 "C4.a1: Cependant, l'entretien demande du temps"
	C4.a1_4 "C4.a1: et j'oublie souvent de le faire"
	C4.a1_5 "C4.a1: La nouvelle dosette lave-linge tout-en-un"
	C4.a1_6 "C4.a1: Care+Protect"
	C4.a1_7 "C4.a1: vous offre une solution professionnelle"
	C4.a1_8 "C4.a1: pour prendre soin de vos vêtements"
	C4.a1_9 "C4.a1: tout en prolongeant le cycle de vie de votre appareil électroménager"
	C4.a1_10 "C4.a1: Cela est possible grâce à notre technologie innovante et brevetée"
	C4.a1_11 "C4.a1: contenue dans une dosette multi-actions"
	C4.a1_12 "C4.a1: que combine plusieurs formules"
	C4.a1_13 "C4.a1: lessive pour le linge"
	C4.a1_14 "C4.a1: adoucissant"
	C4.a1_15 "C4.a1: parfum pour le linge"
	C4.a1_16 "C4.a1: et détartrant pour l'appareil"
	C4.a1_17 "C4.a1: Cette technologie est 100 % sûre pour vos vêtements"
	C4.a1_18 "C4.a1: et vous permet de faire la lessive"
	C4.a1_19 "C4.a1: et l'entretien de votre machine à laver"
	C4.a1_20 "C4.a1: en un seul cycle de lavage"
	C4.a1_21 "C4.a1: Vous pouvez ainsi obtenir les meilleurs résultats"
	C4.a1_22 "C4.a1: tout en économisant du temps"
	C4.a1_23 "C4.a1: et de l'énergie"
	C4.a1_24 "C4.a1: et en prolongeant la durée de vie de votre lave-linge"
	C4.a1_25 "C4.a1: Le produit est disponible"
	C4.a1_26 "C4.a1: dans un paquet contenant 24 dosettes multi-actions"
	C4.a1_27 "C4.a1: Vous pouvez facilement placer la dosette au fond du tambour"
	C4.a1_28 "C4.a1: avec votre linge sale"
	C4.a1_29 "C4.a1: Efficace dans toutes les conditions"
	C4.a1_30 "C4.a1: même à basse température"
	C4.a1_31 "C4.a1: et avec des cycles courts"
	C4.a1_32 "C4.a1: C+P dosette tout-en-un"
	C4.a1_33 "C4.a1: Lavez et bichonnez"
	C4.a1_34 "C4.a1: vos vêtements"
	C4.a1_35 "C4.a1: tout en prolongeant la durée de vie de votre lave-linge"
	C1.a2_0 "C1.a2: J'aimerais avoir une solution complète"
	C1.a2_1 "C1.a2: pour profiter d'une vaisselle parfaite"
	C1.a2_2 "C1.a2: et, en même temps,"
	C1.a2_3 "C1.a2: je veux que mon lave-vaisselle fonctionne toujours au mieux."
	C1.a2_4 "C1.a2: La nouvelle capsule tout-en-un"
	C1.a2_5 "C1.a2: de Care+Protect"
	C1.a2_6 "C1.a2: vous offre une solution professionnelle"
	C1.a2_7 "C1.a2: pour nettoyer parfaitement votre vaisselle"
	C1.a2_8 "C1.a2: tout en prolongeant le cycle de vie de votre lave-vaisselle."
	C1.a2_9 "C1.a2: Cela est possible grâce à notre technologie innovante et brevetée,"
	C1.a2_10 "C1.a2: contenue dans une dosette multi-actions"
	C1.a2_11 "C1.a2: que combine plusieurs formules:"
	C1.a2_12 "C1.a2: gel détergent,"
	C1.a2_13 "C1.a2: produit de rinçage,"
	C1.a2_14 "C1.a2: essence fraîche"
	C1.a2_15 "C1.a2: et traitement détartrant pour l'appareil."
	C1.a2_16 "C1.a2: Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
	C1.a2_17 "C1.a2: et vous permet d'effectuer un cycle de lavage"
	C1.a2_18 "C1.a2: et l'entretien de votre lave-vaisselle"
	C1.a2_19 "C1.a2: en un seul instant."
	C1.a2_20 "C1.a2: Vous pouvez ainsi obtenir les meilleurs résultats"
	C1.a2_21 "C1.a2: tout en économisant du temps"
	C1.a2_22 "C1.a2: et de l'énergie"
	C1.a2_23 "C1.a2: et en prolongeant la durée de vie de votre lave-vaisselle."
	C1.a2_24 "C1.a2: Le produit est disponible"
	C1.a2_25 "C1.a2: dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
	C1.a2_26 "C1.a2: Vous pouvez facilement placer la dosette au fond de la cuve,"
	C1.a2_27 "C1.a2: avec vos ustensiles de cuisine sales."
	C1.a2_28 "C1.a2: Efficace dans toutes les conditions,"
	C1.a2_29 "C1.a2: même à basse température"
	C1.a2_30 "C1.a2: et avec des cycles courts."
	C1.a2_31 "C1.a2: C+P capsule tout-en-un."
	C1.a2_32 "C1.a2: Nettoyez et faites briller"
	C1.a2_33 "C1.a2: vos ustensiles de cuisine"
	C1.a2_34 "C1.a2: tout en prolongeant la durée de vie de votre lave-vaisselle!"
	C2.a2_0 "C2.a2: J'aimerais avoir une solution complète"
	C2.a2_1 "C2.a2: pour profiter d'une vaisselle parfaite"
	C2.a2_2 "C2.a2: et, en même temps,"
	C2.a2_3 "C2.a2: je veux que mon lave-vaisselle fonctionne toujours au mieux."
	C2.a2_4 "C2.a2: La nouvelle capsule tout-en-un"
	C2.a2_5 "C2.a2: de Care+Protect"
	C2.a2_6 "C2.a2: vous offre une solution professionnelle"
	C2.a2_7 "C2.a2: pour nettoyer parfaitement votre vaisselle"
	C2.a2_8 "C2.a2: tout en prolongeant le cycle de vie de votre lave-vaisselle."
	C2.a2_9 "C2.a2: Cela est possible grâce à notre technologie innovante et brevetée,"
	C2.a2_10 "C2.a2: contenue dans une dosette multi-actions"
	C2.a2_11 "C2.a2: que combine plusieurs formules:"
	C2.a2_12 "C2.a2: gel détergent,"
	C2.a2_13 "C2.a2: produit de rinçage,"
	C2.a2_14 "C2.a2: essence fraîche"
	C2.a2_15 "C2.a2: et traitement détartrant pour l'appareil."
	C2.a2_16 "C2.a2: Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
	C2.a2_17 "C2.a2: et vous permet d'effectuer un cycle de lavage"
	C2.a2_18 "C2.a2: et l'entretien de votre lave-vaisselle"
	C2.a2_19 "C2.a2: en un seul instant."
	C2.a2_20 "C2.a2: Vous pouvez ainsi obtenir les meilleurs résultats"
	C2.a2_21 "C2.a2: tout en économisant du temps"
	C2.a2_22 "C2.a2: et de l'énergie"
	C2.a2_23 "C2.a2: et en prolongeant la durée de vie de votre lave-vaisselle."
	C2.a2_24 "C2.a2: Le produit est disponible"
	C2.a2_25 "C2.a2: dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
	C2.a2_26 "C2.a2: Vous pouvez facilement placer la dosette au fond de la cuve,"
	C2.a2_27 "C2.a2: avec vos ustensiles de cuisine sales."
	C2.a2_28 "C2.a2: Efficace dans toutes les conditions,"
	C2.a2_29 "C2.a2: même à basse température"
	C2.a2_30 "C2.a2: et avec des cycles courts."
	C2.a2_31 "C2.a2: C+P capsule tout-en-un."
	C2.a2_32 "C2.a2: Nettoyez et faites briller"
	C2.a2_33 "C2.a2: vos ustensiles de cuisine"
	C2.a2_34 "C2.a2: tout en prolongeant la durée de vie de votre lave-vaisselle!"
	C3.a2_0 "C3.a2: J'aimerais avoir une solution complète"
	C3.a2_1 "C3.a2: pour profiter d'une vaisselle parfaite"
	C3.a2_2 "C3.a2: et, en même temps,"
	C3.a2_3 "C3.a2: je veux que mon lave-vaisselle fonctionne toujours au mieux."
	C3.a2_4 "C3.a2: La nouvelle capsule tout-en-un"
	C3.a2_5 "C3.a2: de Care+Protect"
	C3.a2_6 "C3.a2: vous offre une solution professionnelle"
	C3.a2_7 "C3.a2: pour nettoyer parfaitement votre vaisselle"
	C3.a2_8 "C3.a2: tout en prolongeant le cycle de vie de votre lave-vaisselle."
	C3.a2_9 "C3.a2: Cela est possible grâce à notre technologie innovante et brevetée,"
	C3.a2_10 "C3.a2: contenue dans une dosette multi-actions"
	C3.a2_11 "C3.a2: que combine plusieurs formules:"
	C3.a2_12 "C3.a2: gel détergent,"
	C3.a2_13 "C3.a2: produit de rinçage,"
	C3.a2_14 "C3.a2: essence fraîche"
	C3.a2_15 "C3.a2: et traitement détartrant pour l'appareil."
	C3.a2_16 "C3.a2: Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
	C3.a2_17 "C3.a2: et vous permet d'effectuer un cycle de lavage"
	C3.a2_18 "C3.a2: et l'entretien de votre lave-vaisselle"
	C3.a2_19 "C3.a2: en un seul instant."
	C3.a2_20 "C3.a2: Vous pouvez ainsi obtenir les meilleurs résultats"
	C3.a2_21 "C3.a2: tout en économisant du temps"
	C3.a2_22 "C3.a2: et de l'énergie"
	C3.a2_23 "C3.a2: et en prolongeant la durée de vie de votre lave-vaisselle."
	C3.a2_24 "C3.a2: Le produit est disponible"
	C3.a2_25 "C3.a2: dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
	C3.a2_26 "C3.a2: Vous pouvez facilement placer la dosette au fond de la cuve,"
	C3.a2_27 "C3.a2: avec vos ustensiles de cuisine sales."
	C3.a2_28 "C3.a2: Efficace dans toutes les conditions,"
	C3.a2_29 "C3.a2: même à basse température"
	C3.a2_30 "C3.a2: et avec des cycles courts."
	C3.a2_31 "C3.a2: C+P capsule tout-en-un."
	C3.a2_32 "C3.a2: Nettoyez et faites briller"
	C3.a2_33 "C3.a2: vos ustensiles de cuisine"
	C3.a2_34 "C3.a2: tout en prolongeant la durée de vie de votre lave-vaisselle!"
	C4.a2_0 "C4.a2: J'aimerais avoir une solution complète"
	C4.a2_1 "C4.a2: pour profiter d'une vaisselle parfaite"
	C4.a2_2 "C4.a2: et, en même temps,"
	C4.a2_3 "C4.a2: je veux que mon lave-vaisselle fonctionne toujours au mieux."
	C4.a2_4 "C4.a2: La nouvelle capsule tout-en-un"
	C4.a2_5 "C4.a2: de Care+Protect"
	C4.a2_6 "C4.a2: vous offre une solution professionnelle"
	C4.a2_7 "C4.a2: pour nettoyer parfaitement votre vaisselle"
	C4.a2_8 "C4.a2: tout en prolongeant le cycle de vie de votre lave-vaisselle."
	C4.a2_9 "C4.a2: Cela est possible grâce à notre technologie innovante et brevetée,"
	C4.a2_10 "C4.a2: contenue dans une dosette multi-actions"
	C4.a2_11 "C4.a2: que combine plusieurs formules:"
	C4.a2_12 "C4.a2: gel détergent,"
	C4.a2_13 "C4.a2: produit de rinçage,"
	C4.a2_14 "C4.a2: essence fraîche"
	C4.a2_15 "C4.a2: et traitement détartrant pour l'appareil."
	C4.a2_16 "C4.a2: Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
	C4.a2_17 "C4.a2: et vous permet d'effectuer un cycle de lavage"
	C4.a2_18 "C4.a2: et l'entretien de votre lave-vaisselle"
	C4.a2_19 "C4.a2: en un seul instant."
	C4.a2_20 "C4.a2: Vous pouvez ainsi obtenir les meilleurs résultats"
	C4.a2_21 "C4.a2: tout en économisant du temps"
	C4.a2_22 "C4.a2: et de l'énergie"
	C4.a2_23 "C4.a2: et en prolongeant la durée de vie de votre lave-vaisselle."
	C4.a2_24 "C4.a2: Le produit est disponible"
	C4.a2_25 "C4.a2: dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
	C4.a2_26 "C4.a2: Vous pouvez facilement placer la dosette au fond de la cuve,"
	C4.a2_27 "C4.a2: avec vos ustensiles de cuisine sales."
	C4.a2_28 "C4.a2: Efficace dans toutes les conditions,"
	C4.a2_29 "C4.a2: même à basse température"
	C4.a2_30 "C4.a2: et avec des cycles courts."
	C4.a2_31 "C4.a2: C+P capsule tout-en-un."
	C4.a2_32 "C4.a2: Nettoyez et faites briller"
	C4.a2_33 "C4.a2: vos ustensiles de cuisine"
	C4.a2_34 "C4.a2: tout en prolongeant la durée de vie de votre lave-vaisselle!"
	S1 "S1: Vous êtes…"
	S2 "S2: Quel âge avez-vous ? Renseigner l’âge précis"
	S2X "S2X: Quel âge avez-vous ? Renseigner l’âge précis en nombre d'années"
	s3 "s3: Dans quelle région vivez-vous ?"
	S4 "S4: Travaillez-vous, ou un membre de votre foyer travaille-t-il, dans un des secteurs suivants ?"
	S6 "S6: Qui est le/la principal(e) responsable des achats d’appareils électroménagers dans votre foyer ?"
	S7_0 "S7: Machine à laver"
	S7_1 "S7: Sèche-linge"
	S7_2 "S7: Lave-vaisselle "
	S7_3 "S7: Réfrigérateur"
	S7_4 "S7: Four électrique"
	S7_5 "S7: Micro-ondes"
	S7_6 "S7: Autre (veuillez préciser)"
	S7_7 "S7: Aucune de ces propositions"
	S7tom "S7: Top of Mind"
	XS7_6 "S7: Autre (veuillez préciser)"
	S5 "S5: Avez-vous participé à des études de marché portant sur les thèmes suivants au cours des 3 derniers mois ?"
	indOrder "Q1999: test"
	cellaSel "cellaSel: Cella"
	S8 "S8: Qui s’occupe principalement du linge dans votre foyer ?"
	s9 "s9: Quels produits nettoyants utilisez-vous avec votre Lave-vaisselle?"
	S9a_0 "S9a: Candy"
	S9a_1 "S9a: Hoover"
	S9a_2 "S9a: Haier "
	S9a_3 "S9a: Samsung"
	S9a_4 "S9a: Autre"
	S9atom "S9a: Top of Mind"
	s9b_0 "s9b: Candy"
	s9b_1 "s9b: Hoover"
	s9b_2 "s9b: Haier "
	s9b_3 "s9b: Samsung"
	s9b_4 "s9b: Autre"
	s9btom "s9b: Top of Mind"
	s9c_0 "s9c: Candy"
	s9c_1 "s9c: Hoover"
	s9c_2 "s9c: Haier "
	s9c_3 "s9c: Samsung"
	s9c_4 "s9c: Autre"
	s9ctom "s9c: Top of Mind"
	Q1 "Q1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliDans l’ensemble, à quel point appréciez-vous ou non ce produit ?"
	Q2 "Q2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliQuels aspects appréciez-vous le plus ? Veuillez mentionner tout ce qui vous vient à l’esprit."
	Q3 "Q3:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliQuels aspects appréciez-vous le moins ? Veuillez mentionner tout ce qui vous vient à l’esprit."
	Q4 "Q4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliÀ quel point les éléments de cette description vous semblent-ils pertinents ?"
	Q5 "Q5:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliÀ quel point la description de ce produit est-elle crédible à vos yeux?"
	Q6 "Q6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliSelon vous, dans quelle mesure ce produit est nouveau et différent par rapport à ceux que vous pourriez retrouver dans le commerce?"
	Q7 "Q7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicca per vedere i dettagliDans quelle mesure seriez-vous intéressé(e) à l’idée d’acheter ce produit, quel que soit son prix ?"
	q10_0 "q10: Est facile à utiliser"
	q10_1 "q10: Convient à mes habitudes lorsque je fais le ménage"
	q10_2 "q10: Convient à mes exigences"
	q10_3 "q10: Est novateur et moderne"
	q10_4 "q10: Me procure une tranquillité d’esprit"
	q10_5 "q10: Est un nettoyant complet"
	q10_6 "q10: Me fait gagner du temps"
	q10_7 "q10: Respecte et prend soin de ma machine à laver IF CELLA 1 / de mon lave-vaisselle IF CELLA 2"
	q10_8 "q10: M’aide à garder ma machine à laver IF CELLA 1 / mon lave-vaisselle IF CELLA 2 propre"
	q10_9 "q10: Contribue à rendre ma lessive IF CELLA 1 / ma vaisselle impeccable IF CELLA 2"
	q10_10 "q10: Prend soin de mes vêtements IF CELLA 1 / de ma vaisselle IF CELLA 2"
	q10_11 "q10: Permet de prolonger la durée de vie de ma machine à laver IF CELLA 1 / de mon lave-vaisselle IF CELLA 2"
	q10_12 "q10: Me permet de laver et d’entretenir mon électroménager pendant un seul et même cycle de lavage."
	P1 "P1: S’agissant d’un paquet de 24 pods, à quel prix, parmi ceux répertoriés ci-dessous, estimeriez-vous que ce produit a un bon rapport qualité/prix et qu’il serait de ce fait ABORDABLE ?"
	P2 "P2: À partir de quel prix estimeriez-vous que ce produit est CHER ?"
	P3 "P3: À partir de quel prix estimeriez-vous que ce produit est TROP ABORDABLE/BON MARCHÉ, au point de douter de sa qualité ?"
	P4 "P4: À partir de quel prix estimeriez-vous que ce produit est TROP CHER pour envisager de l’acheter ?"
	P5 "P5: Quelle est la probabilité que vous achetiez ce produit si ce dernier coûtait ?"
	P6 "P6: Quelle est la probabilité que vous achetiez ce produit si ce dernier coûtait ?"
	qA "qA: Nous allons à présent vous demander certaines informations personnelles avant de terminer l’entretien. Quel est votre dernier diplôme obtenu/votre niveau d’études ?"
	qB "qB: Veuillez indiquer votre profession actuelle :"
	XqB_8 "qB: Autre (veuillez préciser) "
	qC "qC: Comment décririez-vous votre situation familiale ?"
.
VALUE LABELS
	C1.a1_0 TO C1.a1_35
		1 "Je veux que mon linge soit toujours impeccable"
		2 "mais je sais que cela dépend aussi d'une machine à laver propre"
		3 "et bien entretenue"
		4 "Cependant, l'entretien demande du temps"
		5 "et j'oublie souvent de le faire"
		6 "La nouvelle dosette lave-linge tout-en-un"
		7 "Care+Protect"
		8 "vous offre une solution professionnelle"
		9 "pour prendre soin de vos vêtements"
		10 "tout en prolongeant le cycle de vie de votre appareil électroménager"
		11 "Cela est possible grâce à notre technologie innovante et brevetée"
		12 "contenue dans une dosette multi-actions"
		13 "que combine plusieurs formules"
		14 "lessive pour le linge"
		15 "adoucissant"
		16 "parfum pour le linge"
		17 "et détartrant pour l'appareil"
		18 "Cette technologie est 100 % sûre pour vos vêtements"
		19 "et vous permet de faire la lessive"
		20 "et l'entretien de votre machine à laver"
		21 "en un seul cycle de lavage"
		22 "Vous pouvez ainsi obtenir les meilleurs résultats"
		23 "tout en économisant du temps"
		24 "et de l'énergie"
		25 "et en prolongeant la durée de vie de votre lave-linge"
		26 "Le produit est disponible"
		27 "dans un paquet contenant 24 dosettes multi-actions"
		28 "Vous pouvez facilement placer la dosette au fond du tambour"
		29 "avec votre linge sale"
		30 "Efficace dans toutes les conditions"
		31 "même à basse température"
		32 "et avec des cycles courts"
		33 "C+P dosette tout-en-un"
		34 "Lavez et bichonnez"
		35 "vos vêtements"
		36 "tout en prolongeant la durée de vie de votre lave-linge"
	/
	C2.a1_0 TO C2.a1_35
		1 "Je veux que mon linge soit toujours impeccable"
		2 "mais je sais que cela dépend aussi d'une machine à laver propre"
		3 "et bien entretenue"
		4 "Cependant, l'entretien demande du temps"
		5 "et j'oublie souvent de le faire"
		6 "La nouvelle dosette lave-linge tout-en-un"
		7 "Care+Protect"
		8 "vous offre une solution professionnelle"
		9 "pour prendre soin de vos vêtements"
		10 "tout en prolongeant le cycle de vie de votre appareil électroménager"
		11 "Cela est possible grâce à notre technologie innovante et brevetée"
		12 "contenue dans une dosette multi-actions"
		13 "que combine plusieurs formules"
		14 "lessive pour le linge"
		15 "adoucissant"
		16 "parfum pour le linge"
		17 "et détartrant pour l'appareil"
		18 "Cette technologie est 100 % sûre pour vos vêtements"
		19 "et vous permet de faire la lessive"
		20 "et l'entretien de votre machine à laver"
		21 "en un seul cycle de lavage"
		22 "Vous pouvez ainsi obtenir les meilleurs résultats"
		23 "tout en économisant du temps"
		24 "et de l'énergie"
		25 "et en prolongeant la durée de vie de votre lave-linge"
		26 "Le produit est disponible"
		27 "dans un paquet contenant 24 dosettes multi-actions"
		28 "Vous pouvez facilement placer la dosette au fond du tambour"
		29 "avec votre linge sale"
		30 "Efficace dans toutes les conditions"
		31 "même à basse température"
		32 "et avec des cycles courts"
		33 "C+P dosette tout-en-un"
		34 "Lavez et bichonnez"
		35 "vos vêtements"
		36 "tout en prolongeant la durée de vie de votre lave-linge"
	/
	C3.a1_0 TO C3.a1_35
		1 "Je veux que mon linge soit toujours impeccable"
		2 "mais je sais que cela dépend aussi d'une machine à laver propre"
		3 "et bien entretenue"
		4 "Cependant, l'entretien demande du temps"
		5 "et j'oublie souvent de le faire"
		6 "La nouvelle dosette lave-linge tout-en-un"
		7 "Care+Protect"
		8 "vous offre une solution professionnelle"
		9 "pour prendre soin de vos vêtements"
		10 "tout en prolongeant le cycle de vie de votre appareil électroménager"
		11 "Cela est possible grâce à notre technologie innovante et brevetée"
		12 "contenue dans une dosette multi-actions"
		13 "que combine plusieurs formules"
		14 "lessive pour le linge"
		15 "adoucissant"
		16 "parfum pour le linge"
		17 "et détartrant pour l'appareil"
		18 "Cette technologie est 100 % sûre pour vos vêtements"
		19 "et vous permet de faire la lessive"
		20 "et l'entretien de votre machine à laver"
		21 "en un seul cycle de lavage"
		22 "Vous pouvez ainsi obtenir les meilleurs résultats"
		23 "tout en économisant du temps"
		24 "et de l'énergie"
		25 "et en prolongeant la durée de vie de votre lave-linge"
		26 "Le produit est disponible"
		27 "dans un paquet contenant 24 dosettes multi-actions"
		28 "Vous pouvez facilement placer la dosette au fond du tambour"
		29 "avec votre linge sale"
		30 "Efficace dans toutes les conditions"
		31 "même à basse température"
		32 "et avec des cycles courts"
		33 "C+P dosette tout-en-un"
		34 "Lavez et bichonnez"
		35 "vos vêtements"
		36 "tout en prolongeant la durée de vie de votre lave-linge"
	/
	C4.a1_0 TO C4.a1_35
		1 "Je veux que mon linge soit toujours impeccable"
		2 "mais je sais que cela dépend aussi d'une machine à laver propre"
		3 "et bien entretenue"
		4 "Cependant, l'entretien demande du temps"
		5 "et j'oublie souvent de le faire"
		6 "La nouvelle dosette lave-linge tout-en-un"
		7 "Care+Protect"
		8 "vous offre une solution professionnelle"
		9 "pour prendre soin de vos vêtements"
		10 "tout en prolongeant le cycle de vie de votre appareil électroménager"
		11 "Cela est possible grâce à notre technologie innovante et brevetée"
		12 "contenue dans une dosette multi-actions"
		13 "que combine plusieurs formules"
		14 "lessive pour le linge"
		15 "adoucissant"
		16 "parfum pour le linge"
		17 "et détartrant pour l'appareil"
		18 "Cette technologie est 100 % sûre pour vos vêtements"
		19 "et vous permet de faire la lessive"
		20 "et l'entretien de votre machine à laver"
		21 "en un seul cycle de lavage"
		22 "Vous pouvez ainsi obtenir les meilleurs résultats"
		23 "tout en économisant du temps"
		24 "et de l'énergie"
		25 "et en prolongeant la durée de vie de votre lave-linge"
		26 "Le produit est disponible"
		27 "dans un paquet contenant 24 dosettes multi-actions"
		28 "Vous pouvez facilement placer la dosette au fond du tambour"
		29 "avec votre linge sale"
		30 "Efficace dans toutes les conditions"
		31 "même à basse température"
		32 "et avec des cycles courts"
		33 "C+P dosette tout-en-un"
		34 "Lavez et bichonnez"
		35 "vos vêtements"
		36 "tout en prolongeant la durée de vie de votre lave-linge"
	/
	C1.a2_0 TO C1.a2_34
		1 "J'aimerais avoir une solution complète"
		2 "pour profiter d'une vaisselle parfaite"
		3 "et, en même temps,"
		4 "je veux que mon lave-vaisselle fonctionne toujours au mieux."
		5 "La nouvelle capsule tout-en-un"
		6 "de Care+Protect"
		7 "vous offre une solution professionnelle"
		8 "pour nettoyer parfaitement votre vaisselle"
		9 "tout en prolongeant le cycle de vie de votre lave-vaisselle."
		10 "Cela est possible grâce à notre technologie innovante et brevetée,"
		11 "contenue dans une dosette multi-actions"
		12 "que combine plusieurs formules:"
		13 "gel détergent,"
		14 "produit de rinçage,"
		15 "essence fraîche"
		16 "et traitement détartrant pour l'appareil."
		17 "Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
		18 "et vous permet d'effectuer un cycle de lavage"
		19 "et l'entretien de votre lave-vaisselle"
		20 "en un seul instant."
		21 "Vous pouvez ainsi obtenir les meilleurs résultats"
		22 "tout en économisant du temps"
		23 "et de l'énergie"
		24 "et en prolongeant la durée de vie de votre lave-vaisselle."
		25 "Le produit est disponible"
		26 "dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
		27 "Vous pouvez facilement placer la dosette au fond de la cuve,"
		28 "avec vos ustensiles de cuisine sales."
		29 "Efficace dans toutes les conditions,"
		30 "même à basse température"
		31 "et avec des cycles courts."
		32 "C+P capsule tout-en-un."
		33 "Nettoyez et faites briller"
		34 "vos ustensiles de cuisine"
		35 "tout en prolongeant la durée de vie de votre lave-vaisselle!"
	/
	C2.a2_0 TO C2.a2_34
		1 "J'aimerais avoir une solution complète"
		2 "pour profiter d'une vaisselle parfaite"
		3 "et, en même temps,"
		4 "je veux que mon lave-vaisselle fonctionne toujours au mieux."
		5 "La nouvelle capsule tout-en-un"
		6 "de Care+Protect"
		7 "vous offre une solution professionnelle"
		8 "pour nettoyer parfaitement votre vaisselle"
		9 "tout en prolongeant le cycle de vie de votre lave-vaisselle."
		10 "Cela est possible grâce à notre technologie innovante et brevetée,"
		11 "contenue dans une dosette multi-actions"
		12 "que combine plusieurs formules:"
		13 "gel détergent,"
		14 "produit de rinçage,"
		15 "essence fraîche"
		16 "et traitement détartrant pour l'appareil."
		17 "Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
		18 "et vous permet d'effectuer un cycle de lavage"
		19 "et l'entretien de votre lave-vaisselle"
		20 "en un seul instant."
		21 "Vous pouvez ainsi obtenir les meilleurs résultats"
		22 "tout en économisant du temps"
		23 "et de l'énergie"
		24 "et en prolongeant la durée de vie de votre lave-vaisselle."
		25 "Le produit est disponible"
		26 "dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
		27 "Vous pouvez facilement placer la dosette au fond de la cuve,"
		28 "avec vos ustensiles de cuisine sales."
		29 "Efficace dans toutes les conditions,"
		30 "même à basse température"
		31 "et avec des cycles courts."
		32 "C+P capsule tout-en-un."
		33 "Nettoyez et faites briller"
		34 "vos ustensiles de cuisine"
		35 "tout en prolongeant la durée de vie de votre lave-vaisselle!"
	/
	C3.a2_0 TO C3.a2_34
		1 "J'aimerais avoir une solution complète"
		2 "pour profiter d'une vaisselle parfaite"
		3 "et, en même temps,"
		4 "je veux que mon lave-vaisselle fonctionne toujours au mieux."
		5 "La nouvelle capsule tout-en-un"
		6 "de Care+Protect"
		7 "vous offre une solution professionnelle"
		8 "pour nettoyer parfaitement votre vaisselle"
		9 "tout en prolongeant le cycle de vie de votre lave-vaisselle."
		10 "Cela est possible grâce à notre technologie innovante et brevetée,"
		11 "contenue dans une dosette multi-actions"
		12 "que combine plusieurs formules:"
		13 "gel détergent,"
		14 "produit de rinçage,"
		15 "essence fraîche"
		16 "et traitement détartrant pour l'appareil."
		17 "Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
		18 "et vous permet d'effectuer un cycle de lavage"
		19 "et l'entretien de votre lave-vaisselle"
		20 "en un seul instant."
		21 "Vous pouvez ainsi obtenir les meilleurs résultats"
		22 "tout en économisant du temps"
		23 "et de l'énergie"
		24 "et en prolongeant la durée de vie de votre lave-vaisselle."
		25 "Le produit est disponible"
		26 "dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
		27 "Vous pouvez facilement placer la dosette au fond de la cuve,"
		28 "avec vos ustensiles de cuisine sales."
		29 "Efficace dans toutes les conditions,"
		30 "même à basse température"
		31 "et avec des cycles courts."
		32 "C+P capsule tout-en-un."
		33 "Nettoyez et faites briller"
		34 "vos ustensiles de cuisine"
		35 "tout en prolongeant la durée de vie de votre lave-vaisselle!"
	/
	C4.a2_0 TO C4.a2_34
		1 "J'aimerais avoir une solution complète"
		2 "pour profiter d'une vaisselle parfaite"
		3 "et, en même temps,"
		4 "je veux que mon lave-vaisselle fonctionne toujours au mieux."
		5 "La nouvelle capsule tout-en-un"
		6 "de Care+Protect"
		7 "vous offre une solution professionnelle"
		8 "pour nettoyer parfaitement votre vaisselle"
		9 "tout en prolongeant le cycle de vie de votre lave-vaisselle."
		10 "Cela est possible grâce à notre technologie innovante et brevetée,"
		11 "contenue dans une dosette multi-actions"
		12 "que combine plusieurs formules:"
		13 "gel détergent,"
		14 "produit de rinçage,"
		15 "essence fraîche"
		16 "et traitement détartrant pour l'appareil."
		17 "Cette technologie est 100 % sûre pour vos ustensiles de cuisine"
		18 "et vous permet d'effectuer un cycle de lavage"
		19 "et l'entretien de votre lave-vaisselle"
		20 "en un seul instant."
		21 "Vous pouvez ainsi obtenir les meilleurs résultats"
		22 "tout en économisant du temps"
		23 "et de l'énergie"
		24 "et en prolongeant la durée de vie de votre lave-vaisselle."
		25 "Le produit est disponible"
		26 "dans un paquet contenant 24 dosettes multi-actions pour lave-vaisselle."
		27 "Vous pouvez facilement placer la dosette au fond de la cuve,"
		28 "avec vos ustensiles de cuisine sales."
		29 "Efficace dans toutes les conditions,"
		30 "même à basse température"
		31 "et avec des cycles courts."
		32 "C+P capsule tout-en-un."
		33 "Nettoyez et faites briller"
		34 "vos ustensiles de cuisine"
		35 "tout en prolongeant la durée de vie de votre lave-vaisselle!"
	/
	S1
		1 "Un homme"
		2 "Une femme"
	/
	S2X
		1 "<20"
		2 "20-34"
		3 "35-44"
		4 "45-54"
		5 "55-60"
		6 ">60"
	/
	s3
		1 "Ile de France"
		2 "Nord pas de Calais"
		3 "Picardie"
		4 "Champagne -Ardenne"
		5 "Lorraine"
		6 "Alsace"
		7 "Haute Normandie"
		8 "Basse Normandie"
		9 "Bretagne"
		10 "Pays de Loire"
		11 "Poitou Charente"
		12 "Centre"
		13 "Bourgogne"
		14 "Limousin"
		15 "Auvergne"
		16 "Franche-Comté"
		17 "Rhône - Alpes"
		18 "Aquitaine"
		19 "Midi- Pyrénées"
		20 "Languedoc - Roussillon"
		21 "Provence-Alpes- Côte d'Azur"
		22 "Corse"
	/
	S4
		1 "Marketing"
		2 "Études de marché"
		3 "Relations publiques"
		4 "Publicité"
		5 "Journalisme"
		6 "Produits électroménagers pour faire le ménage"
		7 "Aucune de ces propositions"
	/
	S6
		1 "Moi personnellement"
		2 "Moi, avec mon mari / ma femme / mon/ma partenaire / un autre membre de mon foyer"
		3 "D’autres personnes"
	/
	S7_0 TO S7_7
		0 Not Mentioned
		1 Mentioned
	/
	S5
		1 "Machines à laver et sèche-linge"
		2 "Lave-vaisselle"
		3 "Produits technologiques"
		4 "Produits alimentaires"
		5 "Automobile"
		6 "Aucune de ces propositions"
	/
	cellaSel
		1 "Machine à laver"
		2 "Lave-vaisselle"
	/
	S8
		1 "Principalement moi"
		2 "Aussi bien moi qu’un autre membre de mon foyer (mon compagnon / ma compagne, mes enfants, etc.)"
		3 "Exclusivement une autre personne"
	/
	s9
		1 "Nettoyant liquide/en gel"
		2 "Nettoyant en pastilles/capsules/pods"
		3 "Nettoyant en poudre"
	/
	S9a_0 TO S9a_4
		0 Not Mentioned
		1 Mentioned
	/
	s9b_0 TO s9b_4
		0 Not Mentioned
		1 Mentioned
	/
	s9c_0 TO s9c_4
		0 Not Mentioned
		1 Mentioned
	/
	Q1
		1 "Je l’apprécie énormément"
		2 "Je l’apprécie"
		3 "Je l’apprécie moyennement"
		4 "Je ne l’apprécie pas vraiment"
		5 "Je ne l’apprécie pas du tout"
	/
	Q4
		1 "Très pertinent"
		2 "Plutôt pertinent"
		3 "Assez pertinent"
		4 "Peu pertinent"
		5 "Pas du tout pertinent"
	/
	Q5
		1 "Tout à fait crédible"
		2 "Assez crédible"
		3 "Avis mitigé"
		4 "Peu crédible"
		5 "Pas du tout crédible"
	/
	Q6
		1 "Totalement nouveau et différent"
		2 "Assez nouveau et différent"
		3 "Avis mitigé"
		4 "Peu nouveau et différent"
		5 "Pas du tout nouveau et différent"
	/
	Q7
		1 "Je l’achèterais sûrement"
		2 "Je l’achèterais probablement"
		3 "Je ne sais pas si je l’achèterais"
		4 "Je ne l’achèterais probablement pas"
		5 "Je ne l’achèterais sûrement pas"
	/
	q10_0 TO q10_12
		1 "Tout à fait d’accord"
		2 "Plutôt d’accord"
		3 "Moyennement d’accord"
		4 "Peu d’accord"
		5 "Pas du tout d’accord"
	/
	P1
		1 "€25,00"
		2 "€24,50"
		3 "€24,00"
		4 "€23,50"
		5 "€23,00"
		6 "€22,50"
		7 "€22,00"
		8 "€21,50"
		9 "€21,00"
		10 "€20,50"
		11 "€20,00"
		12 "€19,50"
		13 "€19,00"
		14 "€18,50"
		15 "€18,00"
		16 "€17,50"
		17 "€17,00"
		18 "€16,50"
		19 "€16,00"
		20 "€15,50"
		21 "€15,00"
	/
	P2
		1 "€15,00"
		2 "€15,50"
		3 "€16,00"
		4 "€16,50"
		5 "€17,00"
		6 "€17,50"
		7 "€18,00"
		8 "€18,50"
		9 "€19,00"
		10 "€19,50"
		11 "€20,00"
		12 "€20,50"
		13 "€21,00"
		14 "€21,50"
		15 "€22,00"
		16 "€22,50"
		17 "€23,00"
		18 "€23,50"
		19 "€24,00"
		20 "€24,50"
		21 "€25,00"
	/
	P3
		1 "€25,00"
		2 "€24,50"
		3 "€24,00"
		4 "€23,50"
		5 "€23,00"
		6 "€22,50"
		7 "€22,00"
		8 "€21,50"
		9 "€21,00"
		10 "€20,50"
		11 "€20,00"
		12 "€19,50"
		13 "€19,00"
		14 "€18,50"
		15 "€18,00"
		16 "€17,50"
		17 "€17,00"
		18 "€16,50"
		19 "€16,00"
		20 "€15,50"
		21 "€15,00"
	/
	P4
		1 "€15,00"
		2 "€15,50"
		3 "€16,00"
		4 "€16,50"
		5 "€17,00"
		6 "€17,50"
		7 "€18,00"
		8 "€18,50"
		9 "€19,00"
		10 "€19,50"
		11 "€20,00"
		12 "€20,50"
		13 "€21,00"
		14 "€21,50"
		15 "€22,00"
		16 "€22,50"
		17 "€23,00"
		18 "€23,50"
		19 "€24,00"
		20 "€24,50"
		21 "€25,00"
	/
	P5
		1 "Je l’achèterais certainement"
		2 "Je l’achèterais probablement"
		3 "Je ne sais pas si je l’achèterais"
		4 "Je ne l’achèterais probablement pas"
		5 "Je ne l’achèterais sûrement pas"
	/
	P6
		1 "Je l’achèterais certainement"
		2 "Je l’achèterais probablement"
		3 "Je ne sais pas si je l’achèterais"
		4 "Je ne l’achèterais probablement pas"
		5 "Je ne l’achèterais sûrement pas"
	/
	qA
		1 "Diplôme universitaire (équivalent licence, master, doctorat)"
		2 "Niveau lycée"
		3 "Niveau collège"
		4 "École primaire"
		5 "Aucun diplôme"
	/
	qB
		1 "Entrepreneur / directeur/-trice / fonctionnaire / profession libérale / médecin"
		2 "Employé(e) / enseignant(e) / cadre / ambulancier/-ère"
		3 "Employé(e)/assistant(e) commercial(e)   	"
		4 "Artisan(e) / détaillant(e) / commerçant(e) / représentant(e)   	"
		5 "Personne au foyer   	"
		6 "Étudiant(e)     	"
		7 "Retraité(e)    	"
		8 "Sans emploi/à la recherche d’un emploi     	"
		9 "Autre (veuillez préciser) "
	/
	qC
		1 "Je vis avec mes parents"
		2 "Je suis célibataire et je vis seul(e)"
		3 "Je suis en couple/marié(e), sans enfants"
		4 "Je suis en couple/marié(e) avec enfant(s)"
	/
.
