<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Building Market Brief</title>
<!-- Stylesheet: Layout -->
<link rel="stylesheet" type="text/css" href="../view/css-114858-R6WSR7V8-L.css">
<!-- Additional head -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body { }
p { margin: 0.7em 0 }
h1:first-child,
h2:first-child { margin-top: 0 }
div#content {
  padding: 2px 10px;
}
#footer {
  margin: 10px 20px 20px 20px;
}
#footer td {
  font-size: 0.75em;
}
#footer button,
#footer input {
  font-size: 1em
}
table.question tr.shadeF0 > td,
table.question tr.shadeF1 > td,
table.question tr.shadeH0 > td,
table.question tr.shadeH1 > td {
  border-bottom: 3px solid white
}

div.s2t-header {
	display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
	flex-flow: row wrap; margin: 12px 0 16px 0;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}
div.s2t-logo {
	max-width: 50%;
	margin-right: 10%;
	-webkit-box-flex: 10;
	-moz-box-flex: 10;
	-webkit-flex: 10 10;
	-ms-flex: 10 10;
	flex: 10 10;
}
div.s2t-progress { min-width: 280px; margin: 12px 0 0 0;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1 0;
	-ms-flex: 1 0;
	flex: 1 0;
}
div.s2t-logo img { display: center; max-width: 100%; }
</style>
</head>

<body>
<!--[if lt IE 7]> <div style="clear: both; height: 59px; padding:0 0 0 15px; position: relative; margin: 0px auto; width: 400px"> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->

<div style="min-width: 320px; max-width: 1000px; margin: 0px auto; position: relative">

<div class="s2t-header">
  <div class="s2t-progress"></div>
</div>

<!--[if lte IE 9]> <div class="legacyIE9"> <![endif]-->

	<div id="content">


		<div style="text-align: center;">
			 <span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 76, 153);"><span style="height: 30px;"><img src="BMB_Color_Logo4_small.png" style="height: 60px;" /></span></span>
		</div>
		<br>
		<br>
		<br>
		<span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 76, 153);">Thank you for participating the Building Market Briefs online survey!
		<br>
		<br>
		<span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 76, 153);">Vielen Dank für Ihre Teilnahme an der Online-Umfrage zu Building Market Briefs!
		<br>
		<br>
		<span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 76, 153);">Merci d'avoir participé au sondage en ligne Building Market Briefs!
		<br>
		<br>
		<span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 76, 153);">Bedankt voor uw deelname aan de online enquête van Building Market Briefs!
		<br>
		<br>
		<span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 76, 153);">Dziękujemy za udział w ankiecie internetowej Building Briefs online!
		<br>
		​<img src="NAPE_logo_net.png" ="width:="" 80%"="" height="80%"><img src="collaborators.png" style="width: 80%" height="80%">
		<br>
		<span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 76, 153);">Email: <a href="mailto:bmbsurvey@cuesanalytics.eu">Building Market Brief Team</a></span></span>
		<div id="footer">
		<table width="101%" cellspacing="0" cellpadding="0" border="0">
		<colgroup>
			<col width="38%">
			<col width="2%">
			<col width="10%">
			<col width="2%">
			<col width="48%">
		</colgroup>
		<tbody><tr>
		  <td style="padding-top: 0.3em"><img src="banner_logo_neu.png" style="width: 100%"></td>
		  <td></td>
		  <td id="buttonBreak"></td>
		  <td></td>
		  <td style="text-align: right"><img src="logo.png" alt="" class="s2-logo"></td>
		</tr>
		</tbody></table>
		</div>

<iframe src="https://s.cint.com/Survey/EarlyScreenOut?ProjectToken=cd858498-4237-4011-aa69-ed2d8b432bf9" width="1" height="1" scrolling="auto" frameborder="1">
  La pagina corrente utilizza i frame. Questa caratteristica non è supportata dal browser in uso.
  
</iframe>

<script type="text/javascript">
</script>
</div>

</body>
</html>
 
 
		