2.0;FER;R2501008;45;GUEST;04/11/2024 14:44:01 CET;<unknown>;0;0;135;browser=variables;lang=it;r9=15;r8=8;r19=0;r7=17;r18=7;r6=10;r17=10;r5=22;r16=3;r4=22;r15=1;Svar29=29;r3=18;r14=5;Svar28=21;r2=15;r13=6;Svar27=14;r1=22;r12=0;Svar26=27;r0=28;r11=13;Svar25=4;r10=3;Svar24=13;Svar23=11;Svar22=12;Svar21=23;Svar20=5;leg=14;sysIID=45;debug=true;startR=10;Svar19=1;Svar18=16;Svar17=24;cella=13;Svar16=6;Svar15=2;Svar14=7;Svar13=9;Svar12=0;Svar11=17;Svar10=3;Svar9=18;Svar8=8;Svar7=20;Svar6=10;Svar5=26;Svar4=25;Svar3=19;Svar2=15;Svar1=22;Svar0=28;r29=0;device=desktop;r28=0;r27=0;r26=2;r25=0;r24=1;r23=1;r22=2;r21=6;r20=1;sysRST=1
concept;10
choice;20;2;0
classifier;21;18;11;2;17;1;12;0;10;4;15;8;9;7;14;13;16;3;6;5
choice;30;2;0
open;40;33
choice;45;5;0
choice;52;7;2
choice;70;2;0
choice;80;6;100100;3
choice;82;5;0
choice;84;3;101;0
choice;90;2;0
choice;95;5;0
choice;100;8;10000000;0
choice;110;6;0
choice;135;18;13
scale;140;18;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;150;18;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;160;18;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;170;18;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;180;18;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;190;18;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;200;18;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|9,8,10,5,16,17,0,2,4,7,15,11,14,12,1,6,13,3
scale;5000;1;102;65
scale;5300;1;102;58
scale;5700;1;102;69
scale;5800;1;102;69
scale;5900;1;102;70
scale;6000;1;102;62
scale;6500;1;102;68
scale;6700;1;102;63
scale;6800;1;102;59
scale;6900;1;102;72
scale;7000;1;102;62
scale;7200;1;102;69
scale;7500;1;102;61
scale;7600;1;102;56
scale;7800;1;102;65
composed;33890
scale;130;18;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
open;33811;0
open;33812;0
open;33813;0
open;33814;0
open;33815;0
open;33816;0
open;33817;0
open;33818;0
