2.0;AMP;R2405079;308;IDEXNE4169;08/06/2024 23:16:12 CEST;08/06/2024 23:25:34 CEST;562;3;230;rm6=0;rm5=0;rm4=1;rm3=2;rm2=4;rm1=5;rm0=6;sysSID=R2405079;Svar0=4;sysUID=IDEXNE4169;rec=4;sysPRJ=AMP;debug=false;pan=6;sysIID=308;device=desktop;ticket=12822215068c7687_46c11089d69cc088_cf7b16ff7662310b_4b698599ddafc89c12885d05298ef15f;browser=none;lang=en
choice;10;2;0
choice;20;2;0
open;25;67
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1111000000;0;comp0:oticon;comp3:siemens;comp2:lidl;comp1:gaes
choice;100;18;000010010000100000;12
choice;110;18;12
open;120;por ser la mejor
choice;130;23;11000000000000000000000;1
choice;150;5;1
open;160;Porque es la unica que conozco Dejan probar antes de comprar, muy importante
scale;190;28;10;9;4;9;4;9;4;6;9;9;4;4;9;4;9;9;4;4;9;4;9;7;4;9;4;7;9;9;4
choice;200;28;1000000000010100000000100100;22
scale;210;28;5;00001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
choice;220;5;2
choice;230;5;4
choice;999;17;00001000000000000;4
