2.0;AMP;R2405079;166;IDEXNE11907;07/06/2024 13:23:53 CEST;07/06/2024 13:31:00 CEST;427;3;230;rm5=0;rm4=0;rm3=0;rm2=2;rm1=4;rm0=2;sysSID=R2405079;Svar0=4;sysUID=IDEXNE11907;rec=4;sysPRJ=AMP;debug=false;pan=6;sysIID=166;device=mobile;ticket=50646d4506466b88_46c11089d69cc088_cf7b16ff7662310b_e5bdaeda7372ad776e3a6ced2c6eb887;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;56
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;0
choice;90;10;1000000000;0;comp0:Caes 
choice;100;18;000010000000000000;4
choice;110;18;4
open;120;Soy clienta desde hace muchos años y siempre me fue bien tanto de la marca como del personal que atiende 
choice;130;23;00000000000000000100000;17
choice;150;5;0
open;160;Por mi propia experiencia personal. 
scale;190;28;10;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;8;9;9;8;9;9;9;9;9;9;9;9
choice;200;28;0100001000000010000011000000;6
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;1
choice;230;5;2
choice;999;17;00001000000000000;4
