2.0;AMP;R2405079;14;IDEXNE527;06/06/2024 11:15:42 CEST;06/06/2024 11:24:49 CEST;547;3;230;rm5=0;rm4=0;rm3=2;rm2=3;rm1=4;rm0=4;Svar3=2;Svar2=4;Svar1=6;Svar0=0;sysSID=R2405079;rec=2;sysUID=IDEXNE527;sysPRJ=AMP;debug=false;pan=6;sysIID=14;device=mobile;ticket=861d4d56ad029889_46c11089d69cc088_9351a612c72f8c2b_a58d2a2b5c03e67d59706387828fd85c;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;57
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1100000000;0;comp0:Kanso;comp1:Nucleus
choice;100;18;101010100000000000;4
choice;110;18;0
open;120;Porque me da muchísima confianza y seguridad 
choice;130;23;11100001000000000000000;0
choice;150;5;0
open;160;Ya lo dije antes me da confianza y seguridad 
scale;190;28;10;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9
choice;200;28;0100100000000001000101000000;19
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;0
choice;230;5;1
choice;999;17;10101010000000000;0
