2.0;AMP;R2405079;8;IDEXNE992;06/06/2024 10:50:43 CEST;06/06/2024 11:05:34 CEST;891;3;230;rm5=0;rm4=0;rm3=0;rm2=0;rm1=1;rm0=4;sysSID=R2405079;Svar0=0;sysUID=IDEXNE992;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=8;device=desktop;ticket=mt0eouz6oictteax_46c11089d69cc088_45a11fd2fadcf0dd_3b9828ed0f5cc8073e64e3a9aaf1d286;browser=none;lang=ca
choice;10;2;0
choice;20;2;0
open;25;72
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:amplifon
choice;100;18;100000000000000000;0
choice;110;18;0
open;120;No la escogi yo, me la indico el otorrino
choice;130;23;10000000000000000100000;17
choice;150;5;4
scale;190;28;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;210;28;5;00001000011000000001100000000100001000010000110000100000000100001100000000100001000010000110000000010000100001100001000010000100000000100001
choice;220;5;1
choice;230;5;3
choice;999;17;10000000000000000;0
