2.0;AMP;R2405079;297;IDEXNE13352;08/06/2024 17:07:25 CEST;08/06/2024 17:20:01 CEST;756;3;230;rm5=0;rm4=1;rm3=1;rm2=3;rm1=4;rm0=1;Svar2=6;Svar1=13;sysSID=R2405079;Svar0=4;rec=6;sysUID=IDEXNE13352;sysPRJ=AMP;debug=false;pan=6;sysIID=297;device=desktop;ticket=a7236886abf71c73_46c11089d69cc088_cf7b16ff7662310b_1a3e21814d6f2db4739bb6a5dd0b4c1f;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;73
choice;40;4;3
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:Amplifon
choice;100;18;000010100000010000;6
choice;110;18;4
open;120;buen servicio y atencion esmerada al cliente
choice;130;23;00000000000000000000010;21
choice;150;5;1
open;160;procuran buscar el audífono más adecuado pa
scale;190;28;10;9;9;9;9;7;9;9;9;9;9;4;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9
choice;200;28;0100000100001011000000000000;1
scale;210;28;5;11100111001110011100111001110011100111001110011100111001110011100000010000111100111001110011100000011110011100111000000111100111000000100001
choice;220;5;3
choice;230;5;2
choice;999;17;00001010000001000;4
