2.0;AMP;R2405079;309;IDEXNE3567;08/06/2024 23:28:15 CEST;08/06/2024 23:42:16 CEST;841;3;230;rm4=0;rm3=1;rm2=1;rm1=0;rm0=1;Svar3=3;Svar2=4;Svar1=0;sysSID=R2405079;Svar0=2;rec=3;sysUID=IDEXNE3567;sysPRJ=AMP;debug=false;pan=6;sysIID=309;device=desktop;ticket=b3d8805b033407c1_46c11089d69cc088_43cfd17372c7ba76_4bdc8568d683dcf88206062f9e90bcf9;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;67
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:Phonac
choice;100;18;101110100000110010;6
choice;110;18;2
open;120;Porque es la que siempre he usado y e aconsejó mi doctora
choice;130;23;10000000000000000000000;0
choice;150;5;0
open;160;Porque me va muy bien y llevoaños
scale;190;28;10;8;8;8;9;8;8;9;8;8;8;8;9;9;8;8;6;8;8;8;9;9;8;8;9;7;8;8;8
choice;200;28;0000001000010000000110000000;6
scale;210;28;5;00001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
choice;220;5;0
choice;230;5;4
choice;999;17;10111000000000000;0
