2.0;AMP;R2405079;100;IDEXNE10067;07/06/2024 07:43:26 CEST;07/06/2024 07:51:58 CEST;512;7;210;rm4=0;rm3=0;rm2=2;rm1=2;rm0=1;Svar2=3;Svar1=0;sysSID=R2405079;Svar0=6;sysUID=IDEXNE10067;rec=3;sysPRJ=AMP;debug=false;pan=6;sysIID=100;device=desktop;ticket=3029fbaf961fd07b_46c11089d69cc088_cf7b16ff7662310b_5f5e37844fa9e70f885f87d0ca15d92c;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;75
choice;40;4;2
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:oticon
choice;100;18;100100100010000000;10
choice;110;18;6
open;120;ninguna
choice;130;23;00000001000000000000000;7
choice;150;5;4
scale;190;28;10;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
choice;999;17;10010010000000000;0
