2.0;AMP;R2405079;264;IDEXNE2695;08/06/2024 08:32:04 CEST;08/06/2024 08:44:51 CEST;767;3;230;rm5=0;rm4=0;rm3=1;rm2=2;rm1=3;rm0=1;Svar3=6;Svar2=8;Svar1=3;Svar0=0;sysSID=R2405079;rec=6;sysUID=IDEXNE2695;sysPRJ=AMP;debug=false;pan=6;sysIID=264;device=mobile;ticket=fcb04c3998bd1c88_46c11089d69cc088_cf7b16ff7662310b_77f69bc008b64c15c130ca5c58da9f53;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;74
choice;40;4;2
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1111100000;0;comp0:Audika;comp4:Salesa;comp3:Generaloptica;comp2:Alenaleflu;comp1:Gaes
choice;100;18;101110111000110000;3
choice;110;18;12
open;120;Calidad precio
choice;130;23;00000000000100000000000;11
choice;150;5;1
open;160;Atencion precio
scale;190;28;10;9;9;8;8;8;8;9;9;7;7;8;9;9;9;9;9;7;7;7;9;9;9;9;7;8;7;8;9
choice;200;28;1000001100000010000010000000;14
scale;210;28;5;11110111100101010110100001111000010100001111011110111101111000010111100000100001000011000010010100101111011110111100011010100000011000010000
choice;220;5;1
choice;230;5;2
choice;999;17;10010010100000000;0
