2.0;AMP;R2405079;45;IDEXNE12984;06/06/2024 14:56:56 CEST;06/06/2024 15:39:39 CEST;2563;3;230;rm5=0;rm4=0;rm3=2;rm2=1;rm1=2;rm0=1;Svar3=8;Svar2=4;Svar1=6;Svar0=0;sysSID=R2405079;rec=8;sysUID=IDEXNE12984;sysPRJ=AMP;debug=false;pan=6;sysIID=45;device=mobile;ticket=d35da8bc29d67637_46c11089d69cc088_cf7b16ff7662310b_683efd5b47c038ab0306af0076b1ffa3;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;74
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1110000000;0;comp0:Widex;comp2:Siemens;comp1:Sonova
choice;100;18;110010101001000000;8
choice;110;18;1
open;120;Sugerido por la tienda y buena impresiòn despuès de una prieba de 1 semana.
choice;130;23;10010000000000000000000;3
choice;140;11;00000000001;10
choice;150;5;4
scale;190;28;10;6;9;9;4;4;4;6;4;6;9;9;6;9;9;9;9;9;4;6;9;9;9;9;9;9;9;9;9
choice;200;28;0000000000000010100010100001;14
scale;210;28;5;00001000010000100001011100000101010000010100001010000010100000001010100101001110000010000101010000010000101000111100111001010010100101001000
choice;220;5;2
choice;230;5;4
choice;999;17;10001010100000000;0
