2.0;AMP;R2405079;10;IDEXNE12680;06/06/2024 10:53:23 CEST;06/06/2024 11:02:41 CEST;558;3;230;rm4=0;rm3=1;rm2=0;rm1=1;rm0=4;Svar3=2;Svar2=3;Svar1=0;sysSID=R2405079;Svar0=8;rec=2;sysUID=IDEXNE12680;sysPRJ=AMP;debug=false;pan=6;sysIID=10;device=mobile;ticket=289899337d7abc99_46c11089d69cc088_cf7b16ff7662310b_a3877caec69532bd5cbc15050dafbfc1;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;56
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:Gaes
choice;100;18;101100101010000000;3
choice;110;18;8
open;120;Confianza en los profesionales del establecimiento 
choice;130;23;01000000000000000000000;1
choice;150;5;0
open;160;Buen precio y buena atención 
scale;190;28;10;9;7;7;2;5;9;9;7;9;9;7;8;7;7;8;7;4;9;8;7;9;9;7;7;7;9;7;8
choice;200;28;0000011010000000010000000100;5
scale;210;28;5;10000100001000010000010001000010000100001000010000100001000010000100001000010000000011000010000100001000010000100001000010000100001000010000
choice;220;5;2
choice;230;5;3
choice;999;17;10110000100000000;0
