2.0;AMP;R2405079;41;IDEXNE4250;06/06/2024 13:50:07 CEST;06/06/2024 14:02:06 CEST;719;3;230;rm5=0;rm4=1;rm3=2;rm2=1;rm1=2;rm0=3;Svar1=13;sysSID=R2405079;Svar0=8;sysUID=IDEXNE4250;rec=13;sysPRJ=AMP;debug=false;pan=6;sysIID=41;device=desktop;ticket=498dc45fa5c265d8_46c11089d69cc088_cf7b16ff7662310b_7443741d60473fcb7cd6425d0349e9be;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;77
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:Opticon
choice;100;18;000000001000010010;8
choice;110;18;8
open;120;Por buen servicio i buen precio
choice;130;23;01000000000000000000010;21
choice;150;5;0
open;160;Muy buena atención personalizada cada tres meses revisión , limpieza
scale;190;28;10;8;8;8;8;7;8;8;8;8;8;7;8;6;8;8;8;8;8;9;9;8;8;8;9;9;8;8;8
choice;200;28;0010000000000100011100000000;2
scale;210;28;5;11000110001100010000110001100011000110001000011000110001000010000110001100010000100001100011000110001000010000110001100010000100001000010000
choice;220;5;0
choice;230;5;2
choice;999;17;00000000100001000;8
