2.0;AMP;R2405079;68;IDEXNE8649;06/06/2024 18:00:41 CEST;06/06/2024 18:17:16 CEST;995;3;230;debug=false;device=desktop;lang=es;sysIID=68;sysPRJ=AMP;sysSID=R2405079;browser=none;rm6=0;rm5=0;rm4=1;rm3=2;rm2=2;ticket=2f33a2c5825c4387_46c11089d69cc088_cf7b16ff7662310b_20f162ddbd385b9c79ecf1071241b025;rm1=5;rm0=6;pan=6;sysUID=IDEXNE8649
choice;10;2;0
choice;20;2;0
open;25;85
choice;40;4;2
choice;50;3;0
choice;60;4;0
choice;70;4;3
choice;80;3;1
choice;90;10;1100000000;0;comp0:AUDIKA;comp1:WIDEX
choice;100;18;010000000010100000;1
choice;110;18;12
open;120;POR POVAR SI OIA MEJOR
choice;130;23;00000000000000000000001;22
choice;150;5;1
open;160;ES EL QUE USO ACTUALMENTE, NO CONOZCO  MAS.-
scale;190;28;10;9;7;9;7;7;9;7;9;9;9;7;7;9;9;7;4;4;7;7;9;9;7;9;4;4;4;9;7
choice;200;28;0000000001000100000110100000;19
choice;220;5;2
choice;230;5;3
choice;999;17;00000000000000000;-1
