2.0;AMP;R2405079;56;IDEXNE8304;06/06/2024 16:25:00 CEST;06/06/2024 16:34:38 CEST;578;3;230;rm5=0;rm4=1;rm3=1;rm2=2;rm1=1;rm0=2;Svar3=6;Svar2=8;Svar1=3;Svar0=0;sysSID=R2405079;rec=6;sysUID=IDEXNE8304;sysPRJ=AMP;debug=false;pan=6;sysIID=56;device=mobile;ticket=32cc9ab2bcff1f70_46c11089d69cc088_8541cda166826245_33e1431849e1c08783d142b48236a228;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;60
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1100000000;0;comp0:Amplifon;comp1:Resound
choice;100;18;110100111000010100;3
choice;110;18;0
open;120;No está la marca que llevo: resound La elegí por recomendación y relación calidad/precio
choice;130;23;00100000000000000100000;17
choice;150;5;1
open;160;Comodidas
scale;190;28;10;7;6;8;5;7;6;6;7;7;8;7;8;5;7;8;6;3;8;6;8;8;8;6;5;5;7;7;5
choice;200;28;0010000001010010000010000000;14
scale;210;28;5;10000111101000011110100000000111110100001111011110111100000110000000010110001100000011000000100010001111010100000010010010100100001010000001
choice;220;5;2
choice;230;5;3
choice;999;17;10010010100000000;0
