2.0;AMP;R2405079;11;IDEXNE5164;06/06/2024 11:02:26 CEST;06/06/2024 11:29:52 CEST;1646;3;230;rm5=0;rm4=0;rm3=2;rm2=0;rm1=4;rm0=4;Svar3=4;Svar2=13;Svar1=8;Svar0=0;sysSID=R2405079;rec=4;sysUID=IDEXNE5164;sysPRJ=AMP;debug=false;pan=6;sysIID=11;device=mobile;ticket=72c8bfb07c2431d9_46c11089d69cc088_9351a612c72f8c2b_cd4abe21015e91185badaa9ca4186398;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;74
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1111100000;0;comp0:Fhilis;comp4:Amplifon;comp3:Oticon;comp2:Gaes;comp1:No me acuerdo
choice;100;18;100010001001010000;4
choice;110;18;11
open;120;Era más barato
choice;130;23;00000000000000000000010;21
choice;150;5;1
open;160;Porque son atentos y te tratan bien y so algo más baratos
scale;190;28;10;8;8;8;8;6;9;6;8;8;3;9;8;7;9;8;8;7;8;8;8;8;8;8;8;9;8;8;8
choice;200;28;0110000000000111000000000000;13
scale;210;28;5;10100101001110010100101001010011100111001010011100111001010011100101000110010100000011010011100111001010010100111001110011100111001010010100
choice;220;5;2
choice;230;5;0
choice;999;17;10001000100001000;0
