2.0;AMP;R2405079;93;IDEXNE9983;07/06/2024 01:18:04 CEST;07/06/2024 01:30:18 CEST;734;3;230;rm5=0;rm4=0;rm3=2;rm2=1;rm1=1;rm0=3;sysSID=R2405079;Svar0=0;sysUID=IDEXNE9983;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=93;device=desktop;ticket=28d3bacf41843104_46c11089d69cc088_cf7b16ff7662310b_f5df8c2d06b221ca8d695b51396637e2;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;79
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:Amplifon
choice;100;18;100000000000000000;0
choice;110;18;0
open;120;Con Gaes realicé la prueba y allí mismo me ofrecieron los audífonos.
choice;130;23;10010100001000000000000;5
choice;140;11;01000001010;9
choice;150;5;0
open;160;Buen funcionamiento. Calidad
scale;190;28;10;8;5;9;5;8;9;9;6;8;9;8;5;5;9;9;9;0;8;9;9;9;9;9;8;8;9;4;9
choice;200;28;0010011000000000000100000000;5
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;1
choice;230;5;3
choice;999;17;10000000000000000;0
