2.0;AMP;R2405079;99;IDEXNE5979;07/06/2024 07:37:14 CEST;07/06/2024 08:05:22 CEST;1688;3;230;rm4=0;rm3=0;rm2=2;rm1=2;rm0=3;Svar2=3;Svar1=0;sysSID=R2405079;Svar0=6;sysUID=IDEXNE5979;rec=3;sysPRJ=AMP;debug=false;pan=6;sysIID=99;device=mobile;ticket=bb88057a75644a41_46c11089d69cc088_cf7b16ff7662310b_8f5c87eca3b595effc3ba0d0899b5d92;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;69
choice;40;4;3
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1110000000;0;comp0:Phonak;comp2:Oticon;comp1:Beltone
choice;100;18;100100100000000000;6
choice;110;18;6
open;120;Lis probé unos días y me convencieron 
choice;130;23;00000000000000000100000;17
choice;150;5;1
open;160;De momento a mí, me va bien 
scale;190;28;10;8;8;8;8;8;6;8;8;7;8;8;9;7;9;9;9;6;9;8;8;9;9;9;7;7;8;7;8
choice;200;28;0000000000010100010010100000;13
scale;210;28;5;11100000011110011100010001000011100111000000111100111001110000001111000000100001000011100011100111001110011100111001110011100110001100000001
choice;220;5;2
choice;230;5;1
choice;999;17;10010010000000000;0
