2.0;AMP;R2405079;126;IDEXNE13489;07/06/2024 11:42:35 CEST;07/06/2024 13:49:50 CEST;7635;3;230;rm5=0;rm4=0;rm3=0;rm2=2;rm1=0;rm0=3;Svar1=2;sysSID=R2405079;Svar0=0;sysUID=IDEXNE13489;rec=2;sysPRJ=AMP;debug=false;pan=6;sysIID=126;device=mobile;ticket=geegvt3wve1uud20_46c11089d69cc088_cf7b16ff7662310b_b71a71d1e4d148613231ad92716acdfa;browser=none;lang=ca
choice;10;2;0
choice;20;2;1
open;25;66
choice;40;4;2
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1100000000;0;comp0:Siemens;comp1:Optica Universitaria 
choice;100;18;101000000010000000;10
choice;110;18;0
open;120;Por proximidad,  pero la marca es Siemens 
choice;130;23;00000000000000000001000;19
choice;150;5;1
open;160;Por el trato 
scale;190;28;10;5;8;4;6;6;7;8;7;9;7;5;7;8;6;9;7;5;7;7;7;6;7;8;6;7;8;6;8
choice;200;28;0000001010000010000000100001;14
scale;210;28;5;11000100001000010000100001000000001100001000010000100001100011000100000000100001000011100010000110001100010000110001000000001110001100010000
choice;220;5;1
choice;230;5;3
choice;999;17;10100000000000000;0
