2.0;AMP;R2405079;271;IDEXNE13987;08/06/2024 09:25:51 CEST;08/06/2024 09:32:56 CEST;425;3;230;rm5=0;rm4=1;rm3=1;rm2=2;rm1=2;rm0=5;sysSID=R2405079;Svar0=2;sysUID=IDEXNE13987;rec=2;sysPRJ=AMP;debug=false;pan=6;sysIID=271;device=desktop;ticket=6f51224826952195_46c11089d69cc088_cf7b16ff7662310b_51c7fca1367d7c85794b2872d759b7f0;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;77
choice;40;4;3
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:audifon
choice;100;18;001000000000000000;2
choice;110;18;2
open;120;Porque es la única que Vdes. ponen para elegir, las demas son comercios donde vende audifonos.
choice;130;23;01000000000000000000000;1
choice;150;5;0
open;160;Durafilidad junto con cuidado personal
scale;190;28;10;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8
choice;200;28;0000010001000100000010000010;5
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;4
choice;230;5;2
choice;999;17;00100000000000000;2
