2.0;AMP;R2405079;78;IDEXNE648;06/06/2024 20:04:29 CEST;06/06/2024 20:10:40 CEST;371;3;230;rm4=0;rm3=0;rm2=0;rm1=0;rm0=1;Svar3=13;Svar2=2;Svar1=0;sysSID=R2405079;Svar0=6;rec=13;sysUID=IDEXNE648;sysPRJ=AMP;debug=false;pan=6;sysIID=78;device=desktop;ticket=854afad72cfb89b9_46c11089d69cc088_3dac2c625f6955fd_37217f4c23249a50be3be4d387040b01;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;70
choice;40;4;1
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1100000000;0;comp0:Gaes;comp1:Phonak
choice;100;18;101000100010010000;6
choice;110;18;6
open;120;Confianza y cercanía a mi domicilio
choice;130;23;10010000000000000101000;3
choice;140;11;00000000001;10
choice;150;5;1
open;160;Son eficientes y dejan un periodo prueba extenso
scale;190;28;10;7;7;8;6;7;6;6;7;7;8;8;7;7;7;7;7;4;7;8;8;8;7;8;8;8;7;7;8
choice;200;28;0010000000000000001110100000;22
scale;210;28;5;10010101001000010100001000000100001101000000110000101101000000001100001011010000000011010010000100001000010000101001000010100100001010010000
choice;220;5;3
choice;230;5;3
choice;999;17;10100010000001000;0
