2.0;AMP;R2405079;261;IDEXNE5294;08/06/2024 06:07:17 CEST;08/06/2024 06:15:00 CEST;463;3;230;rm6=0;rm5=0;rm4=2;rm3=1;rm2=0;rm1=5;rm0=2;sysSID=R2405079;Svar0=4;sysUID=IDEXNE5294;rec=4;sysPRJ=AMP;debug=false;pan=6;sysIID=261;device=desktop;ticket=75f3258a9d59481d_46c11089d69cc088_cf7b16ff7662310b_a3773808afc9f5441ce82063f27f3f79;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;62
choice;40;4;3
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:gaes
choice;100;18;000011000000000000;4
choice;110;18;5
open;120;Es la que vendian donde me puse los audífonos
choice;130;23;00000000000000000000001;22
choice;150;5;1
open;160;Me han funcionado bienk, no he tenido problemas. No he mirado cuanto cuestan otros para saber la diferencia.
scale;190;28;10;9;9;9;9;4;9;9;9;9;9;9;9;9;9;9;8;9;9;9;9;9;9;9;9;9;9;9;9
choice;200;28;0000011001010000000100000000;5
scale;210;28;5;10000100001000010000100001000010000100001000010000000011000000001100001000010000100001000010000100001000010000100001000000001100001000010000
choice;220;5;0
choice;230;5;3
choice;999;17;00001000000000000;4
