2.0;AMP;R2405079;72;IDEXNE683;06/06/2024 18:59:49 CEST;06/06/2024 19:37:27 CEST;2258;3;230;rm5=0;rm4=1;rm3=0;rm2=1;rm1=3;rm0=0;Svar3=6;Svar2=4;Svar1=2;Svar0=0;sysSID=R2405079;rec=6;sysUID=IDEXNE683;sysPRJ=AMP;debug=false;pan=6;sysIID=72;device=desktop;ticket=888d4627678a2d67_46c11089d69cc088_7f9145c9b151675f_1f762dd8236ca1b9db24735091b506d9;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;63
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1111100000;0;comp0:Aural;comp4:Unitron;comp3:Philips;comp2:Audifon;comp1:Gaes
choice;100;18;111010100010000000;0
choice;110;18;10
open;120;Llevo audífonos en ambos oídos, en el izquierdo debido a mis problemas no se podía poner  cualquier aparato, después de probar  otras marcas sin éxito llegue a aural y me resolvieron el problema nadie me nota que sea sorda  si yo no lo digo.
choice;130;23;10000000000000000000000;0
choice;150;5;0
open;160;sobre todo la calidad de la audición que no había experimentado con otras marcas y la atención familiar y muy cercana que recibo en el centro Aural.
scale;190;28;10;9;9;9;9;8;9;9;9;9;9;7;9;8;8;9;7;4;9;9;9;9;9;9;9;9;9;9;9
choice;200;28;0000011010000000000100000100;25
scale;210;28;5;00001000010000100001010000000100001000010000100001000010000100001000010100000001000011111011110100000000111000111100100010000000010000101000
choice;220;5;1
choice;230;5;2
choice;999;17;10101010000000000;0
