2.0;AMP;R2405079;85;IDEXNE3104;06/06/2024 21:19:22 CEST;06/06/2024 21:30:47 CEST;685;3;230;rm5=0;rm4=0;rm3=1;rm2=3;rm1=3;rm0=3;sysSID=R2405079;Svar0=0;sysUID=IDEXNE3104;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=85;device=mobile;ticket=tir3x18u64vojdzl_46c11089d69cc088_cf7b16ff7662310b_526c9b7f8cf302d6dc530bad2eaeb9c3;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;76
choice;40;4;0
choice;50;3;1
choice;60;4;0
choice;80;3;0
choice;90;10;1100000000;0;comp0:No se;comp1:Desconozco las marcas 
choice;100;18;100000000010000000;10
choice;110;18;10
open;120;Por amistad... 
choice;130;23;00000100000000000000000;5
choice;140;11;01000000000;1
choice;150;5;1
open;160;Porque a mi me van bien los audífonos y por la calidad y trato... 
scale;190;28;10;7;5;7;6;6;7;6;8;6;6;4;6;8;7;6;5;4;8;7;6;8;8;7;6;5;7;6;6
choice;200;28;0000000100001000010011000000;7
scale;210;28;5;00001000010000100001000010000100001000010000100001000010000100001000011000000001000010000100001000010000100001000010000100001000010000100001
choice;220;5;0
choice;230;5;3
choice;999;17;10000000000000000;0
