2.0;AMP;R2405079;98;IDEXNE8429;07/06/2024 06:57:00 CEST;07/06/2024 07:10:33 CEST;813;3;230;rm5=0;rm4=0;rm3=1;rm2=1;rm1=4;rm0=1;sysSID=R2405079;Svar0=0;sysUID=IDEXNE8429;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=98;device=desktop;ticket=uucyhaocceozp8vd_46c11089d69cc088_cf7b16ff7662310b_3449cf8a99297310957ee5dc4e9546b9;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;82
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1100000000;0;comp0:gaes;comp1:amplifon
choice;100;18;100000000100000000;9
choice;110;18;0
open;120;servicio postcompra muy profesional y atento
choice;130;23;00000001000000000000000;7
choice;150;5;1
open;160;por el servicio tecnico y atencion personal
scale;190;28;10;7;5;7;6;7;4;5;7;4;7;7;5;6;7;4;4;3;8;7;9;8;6;6;4;5;6;7;7
choice;200;28;0000000000100000010110000001;10
scale;210;28;5;10000000011000010000100000000100001100000000110000100001000010000100000000110000100001000010000100001000010000100001000000001100001000010000
choice;220;5;1
choice;230;5;0
choice;999;17;10000000000000000;0
