2.0;AMP;R2405079;128;IDEXNE5239;07/06/2024 11:45:05 CEST;07/06/2024 11:52:47 CEST;462;3;230;rm5=0;rm4=1;rm3=1;rm2=1;rm1=4;rm0=1;Svar3=4;Svar2=13;Svar1=3;Svar0=0;sysSID=R2405079;rec=4;sysUID=IDEXNE5239;sysPRJ=AMP;debug=false;pan=6;sysIID=128;device=mobile;ticket=2956d32603c9f739_46c11089d69cc088_cf7b16ff7662310b_f151d2125c2fad388ebd67fcc826274c;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;59
choice;40;4;1
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:Phonax
choice;100;18;101110000010110000;13
choice;110;18;0
open;120;Es conocida y me da confianza
choice;130;23;00000000000000000100000;17
choice;150;5;1
open;160;Me han atendido bien, periodo de prueba sin compromiso de compra de 30 dias
scale;190;28;10;9;9;9;9;9;9;9;9;8;9;9;9;9;9;9;9;4;9;9;8;9;9;9;7;6;9;8;9
choice;200;28;0010010000000000000010100100;2
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;2
choice;230;5;2
choice;999;17;10011000000001000;0
