2.0;AMP;R2405079;107;IDEXNE484;07/06/2024 10:52:29 CEST;07/06/2024 11:14:50 CEST;1341;3;230;rm5=0;rm4=0;rm3=2;rm2=3;rm1=2;rm0=4;Svar1=2;sysSID=R2405079;Svar0=0;sysUID=IDEXNE484;rec=2;sysPRJ=AMP;debug=false;pan=6;sysIID=107;device=mobile;ticket=5df341d97df25dd9_46c11089d69cc088_c30dc1fb24295980_acd9481af9411efcc4acf22e0151e56d;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;63
choice;40;4;1
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1110000000;0;comp0:Widex;comp2:Rexton;comp1:Gaes
choice;100;18;111000000010000000;10
choice;110;18;1
open;120;Muy buena tecnologia, potentes, gran calidad
choice;130;23;00000101000000000100010;5
choice;140;11;01100000100;1
choice;150;5;0
open;160;Su gran calidad técnologica. Su asistenca postventa. 
scale;190;28;10;9;8;8;7;8;5;9;8;8;8;5;9;8;8;9;4;6;9;7;8;9;9;8;6;7;9;9;9
choice;200;28;1000000000010000000010000101;25
scale;210;28;5;11000100001100010000000011100011000110000000111000110000000110000100001100011000000011100011000100001000011000100000000110000110000000100001
choice;220;5;1
choice;230;5;3
choice;999;17;10100000000000000;0
