2.0;AMP;R2405079;174;IDEXNE5109;07/06/2024 14:07:38 CEST;07/06/2024 14:16:52 CEST;554;3;230;rm5=0;rm4=1;rm3=1;rm2=1;rm1=4;rm0=4;Svar3=3;Svar2=13;Svar1=8;Svar0=0;sysSID=R2405079;rec=3;sysUID=IDEXNE5109;sysPRJ=AMP;debug=false;pan=6;sysIID=174;device=mobile;ticket=8a3af0dcbbc60547_46c11089d69cc088_cf7b16ff7662310b_34c9d37643c38c62420c1622139f8fc7;browser=none;lang=ca
choice;10;2;0
choice;20;2;0
open;25;63
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:Amplifon
choice;100;18;100100001000010000;0
choice;110;18;0
open;120;Por la confianza que me inspira Gaes
choice;130;23;01000000000000000101100;20
choice;150;5;0
open;160;Calidad de audífonos, excelente servicio, amabilidad del personal
scale;190;28;10;9;8;9;7;9;9;9;8;9;9;4;8;7;8;7;7;7;9;8;9;9;9;9;8;9;9;8;8
choice;200;28;0000011001000000010100000000;5
scale;210;28;5;11000100001111010000100001000011110110001000010000100001000011000100001010011000000011111011100111101000010100101001110011000110001000010000
choice;220;5;1
choice;230;5;3
choice;999;17;10010000100001000;0
