2.0;AMP;R2405079;310;IDEXNE13465;09/06/2024 09:10:39 CEST;09/06/2024 09:31:24 CEST;1245;3;230;rm5=0;rm4=1;rm3=1;rm2=1;rm1=3;rm0=2;Svar3=6;Svar2=3;Svar1=8;Svar0=0;sysSID=R2405079;rec=6;sysUID=IDEXNE13465;sysPRJ=AMP;debug=false;pan=6;sysIID=310;device=mobile;ticket=2f7aac89bb3d5d4c_46c11089d69cc088_cf7b16ff7662310b_d135cb532f8f25ff0c43f76d73493470;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;66
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1110000000;0;comp0:Audika;comp2:Aural;comp1:Gaes
choice;100;18;100100101010100000;8
choice;110;18;12
open;120;Precio/calidad
choice;130;23;00000000000000000000001;22
choice;150;5;1
open;160;Me funciona. Amabilidad. Buena atención. 
scale;190;28;10;7;7;8;7;8;8;8;7;6;7;7;8;7;8;8;8;4;8;7;8;7;8;7;6;8;6;7;8
choice;200;28;0010001000000000010100001000;24
scale;210;28;5;10000100001000010000100001000001000100001000010000100001000010000000011000001000100001000000001100000000110000000011000010000100001000000001
choice;220;5;2
choice;230;5;2
choice;999;17;10010010100000000;0
