2.0;AMP;R2405079;161;IDEXNE12116;07/06/2024 13:10:26 CEST;07/06/2024 13:42:36 CEST;1930;3;230;rm5=0;rm4=1;rm3=2;rm2=3;rm1=4;rm0=2;Svar2=3;Svar1=6;sysSID=R2405079;Svar0=0;rec=3;sysUID=IDEXNE12116;sysPRJ=AMP;debug=false;pan=6;sysIID=161;device=mobile;ticket=fa8ad5061c4a66c8_46c11089d69cc088_cf7b16ff7662310b_22bc085e6e7e62bca5cf58058e590543;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;62
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1110000000;0;comp0:Phonac;comp2:Gaes;comp1:Widex
choice;100;18;110100100000000000;0
choice;110;18;1
open;120;De hecho tengo un phonAk Me gusto el tamaño y el modelo 
choice;130;23;00000001000000000000000;7
choice;150;5;0
open;160;Funciona correctamente 
scale;190;28;10;7;7;4;7;6;5;9;7;9;7;7;9;5;3;5;5;4;7;6;7;9;7;6;3;7;6;5;7
choice;200;28;0000001000110000010010000000;17
scale;210;28;5;10000100001000010000100000000110000100001000010000100000000100001000010000100001000011000000001100001000010000000011000000001000010000100001
choice;220;5;2
choice;230;5;2
choice;999;17;10010010000000000;0
