2.0;AMP;R2405079;106;IDEXNE14426;07/06/2024 10:47:15 CEST;07/06/2024 11:00:08 CEST;773;3;230;rm5=0;rm4=1;rm3=2;rm2=2;rm1=2;rm0=1;sysSID=R2405079;Svar0=0;sysUID=IDEXNE14426;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=106;device=mobile;ticket=64138d1c88811cd3_46c11089d69cc088_3dac2c625f6955fd_3cbec229541ce5ee36dac2e398dcb4b2;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;66
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1100000000;0;comp0:Amplifon;comp1:Gaes
choice;100;18;100000000000000000;0
choice;110;18;0
open;120;Recomendaciones 
choice;130;23;10000000010000000100100;20
choice;150;5;1
open;160;Estoy satisfecho con la eficacia y atención del prrsonal
scale;190;28;10;7;7;7;6;7;7;6;7;7;7;5;7;4;7;7;7;4;8;8;7;8;8;7;7;8;7;4;8
choice;200;28;0000000000000000001011001001;24
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;1
choice;230;5;3
choice;999;17;10000000000000000;0
