2.0;AMP;R2405079;80;IDEXNE3327;06/06/2024 20:28:59 CEST;06/06/2024 20:35:50 CEST;411;3;230;rm5=0;rm4=1;rm3=1;rm2=3;rm1=4;rm0=1;sysSID=R2405079;Svar0=0;sysUID=IDEXNE3327;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=80;device=desktop;ticket=gbykpmo8yu2j8ag3_46c11089d69cc088_3dac2c625f6955fd_13d0c813f4d125caf17dcc8d1d9414d4;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;72
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:Siemens
choice;100;18;100000000000000000;0
choice;110;18;0
open;120;me daba confianza 
choice;130;23;01000000000000000000000;1
choice;150;5;1
open;160;a mi me va bien, pero no obstante le diria que probara tambien otras marcas
scale;190;28;10;9;9;9;9;9;9;9;9;9;9;9;9;9;9;7;9;9;9;9;9;9;9;9;5;9;9;9;9
choice;200;28;0000000001000000000100100001;22
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;0
choice;230;5;3
choice;999;17;10000000000000000;0
