2.0;AMP;R2405079;96;IDEXNE7415;07/06/2024 06:25:50 CEST;07/06/2024 06:38:17 CEST;747;3;230;rm5=0;rm4=1;rm3=2;rm2=0;rm1=3;rm0=3;Svar1=13;sysSID=R2405079;Svar0=0;sysUID=IDEXNE7415;rec=13;sysPRJ=AMP;debug=false;pan=6;sysIID=96;device=desktop;ticket=76bc26703922a635_46c11089d69cc088_cf7b16ff7662310b_b4971ffd05521cd9948b916169469c93;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;62
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1100000000;0;comp0:gaes;comp1:amplifon
choice;100;18;100000000000110000;0
choice;110;18;0
open;120;Realmente porque me lo aconsejaron familiares que tenían experiencia con la marca
choice;130;23;00000100000000000001000;19
choice;140;11;00000000100;8
choice;150;5;1
open;160;Es el único que conozco y no puedo comparar con otras marcas
scale;190;28;10;9;9;8;9;8;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;8;8;9;9;9
choice;200;28;0100000000100101000000100000;13
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;2
choice;230;5;2
choice;999;17;10000000000001000;0
