2.0;AMP;R2405079;165;IDEXNE11854;07/06/2024 13:17:14 CEST;07/06/2024 13:24:40 CEST;446;3;230;rm5=0;rm4=1;rm3=1;rm2=3;rm1=0;rm0=4;Svar3=13;Svar2=2;Svar1=8;Svar0=0;sysSID=R2405079;rec=13;sysUID=IDEXNE11854;sysPRJ=AMP;debug=false;pan=6;sysIID=165;device=mobile;ticket=379892552619951b_46c11089d69cc088_cf7b16ff7662310b_a4490dacef30d2813a5405b0f1927eb0;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;70
choice;40;4;1
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:Starkey
choice;100;18;111100101001110100;11
choice;110;18;1
open;120;Potencia elevada en tamaño reducido
choice;130;23;11000000010000000000000;9
choice;150;5;1
open;160;Lo dicho en cuanto a buen relación potencia/ tamaño y precio adecuado 
scale;190;28;10;8;9;8;5;7;8;6;8;6;8;5;8;6;7;8;7;4;9;7;8;9;7;7;5;4;8;9;9
choice;200;28;0100000000000000010010000011;1
scale;210;28;5;00001000010000100001100000000100001100001000010000100000000101000000100001000010000010000100010000010000100100001000001010000000010000100001
choice;220;5;1
choice;230;5;3
choice;999;17;10100000100001000;0
