2.0;AMP;R2405079;300;IDEXNE3164;08/06/2024 18:48:25 CEST;08/06/2024 19:08:09 CEST;1184;3;230;rm5=0;rm4=0;rm3=2;rm2=0;rm1=3;rm0=0;Svar2=6;Svar1=13;sysSID=R2405079;Svar0=0;rec=6;sysUID=IDEXNE3164;sysPRJ=AMP;debug=false;pan=6;sysIID=300;device=desktop;ticket=tr44z8z0v1b6ry71_46c11089d69cc088_cf7b16ff7662310b_9e1cb244e6f5e6eacfaea8b8f3f1e471;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;87
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1110000000;0;comp0:amplifone;comp2:gaes;comp1:afflelou
choice;100;18;110000100000110000;1
choice;110;18;12
open;120;Es la que me han ofrecido
choice;130;23;10000000000000000100000;17
choice;150;5;1
open;160;No me han dado problemas ยบ
scale;190;28;10;7;7;8;5;7;9;9;9;8;8;7;9;5;8;9;6;5;8;9;9;9;8;7;7;7;8;5;7
choice;200;28;0000000100010010001100000000;14
scale;210;28;5;00100001000010000100100000000111100001000000111100000010000100001000010010000001000011110011100101000010010100111000010000001111000010000001
choice;220;5;2
choice;230;5;2
choice;999;17;10000010000001000;0
