2.0;AMP;R2405079;94;IDEXNE14418;07/06/2024 06:07:58 CEST;07/06/2024 06:18:43 CEST;645;3;230;rm5=0;rm4=0;rm3=0;rm2=2;rm1=2;rm0=1;Svar1=6;sysSID=R2405079;Svar0=0;sysUID=IDEXNE14418;rec=6;sysPRJ=AMP;debug=false;pan=6;sysIID=94;device=desktop;ticket=418ff9832ba4a6c0_46c11089d69cc088_8541cda166826245_235169b911dc49db0ed255fc43390855;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;72
choice;40;4;2
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:Gaes
choice;100;18;100000100000000000;0
choice;110;18;0
open;120;En su momento Amplifon era la única que permitía probar los audífonos antes de su compra definitiva.
choice;130;23;00000000000000000000010;21
choice;150;5;1
open;160;Es la marca que conozco así como los aparatos que ofrece.
scale;190;28;10;9;8;9;9;8;4;4;8;4;9;6;8;7;7;8;7;4;8;9;9;9;8;9;6;4;9;4;7
choice;200;28;0010000000000000001100100100;25
scale;210;28;5;10000100001000010000100000000110000100001000010000100001000010000100001000011000000011000010000110001000011000100001100010000100000000100001
choice;220;5;0
choice;230;5;3
choice;999;17;10000010000000000;0
