2.0;AMP;R2405079;79;IDEXNE7526;06/06/2024 20:18:20 CEST;06/06/2024 20:23:55 CEST;335;7;200;sysSID=R2405079;sysPRJ=AMP;sysUID=IDEXNE7526;device=mobile;ticket=fc0b18d01c1281a9_46c11089d69cc088_7f9145c9b151675f_17bd00236b818abfc5ca1f84675103ae;pan=6;sysIID=79;lang=es
choice;10;2;0
choice;20;2;1
open;25;68
choice;40;4;2
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:GAES
choice;100;18;100000000000000000;0
choice;110;18;0
open;120;Por sus años de experiencia 
choice;130;23;00000000000000000100000;17
choice;150;5;0
open;160;Experiencia profesional  Cualidad de sus productos La Atenció al cliente Compromiso con el cliente Etc
scale;190;28;10;9;9;9;9;9;9;9;9;9;9;9;9;9;9;6;4;9;9;9;9;9;9;9;9;9;9;9;9
