2.0;AMP;R2405079;240;IDEXNE9460;07/06/2024 18:54:19 CEST;07/06/2024 19:11:08 CEST;1009;3;230;rm4=0;rm3=0;rm2=1;rm1=2;rm0=4;Svar1=0;sysSID=R2405079;Svar0=8;sysUID=IDEXNE9460;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=240;device=desktop;ticket=84604777a9668331_46c11089d69cc088_cf7b16ff7662310b_828e3c4d2fdfc513fe994e99ad2b5af7;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;78
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1000000000;0;comp0:Unitron
choice;100;18;100000001000000100;8
choice;110;18;8
open;120;Tengo confianza en ellos, tambien me han hecho lestes de contacto y gafas
choice;130;23;00000000000000000000010;21
choice;150;5;1
open;160;Estoy contento con el trato.
scale;190;28;10;9;9;9;9;8;9;9;9;9;9;8;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;8
choice;200;28;0000011010000000010000000100;5
scale;210;28;5;10000100001000010000000011000010000100001000010000100001000010000100001000010000000011000010000100001000010000100001000010000100000000100001
choice;220;5;1
choice;230;5;3
choice;999;17;10000000100000000;0
