2.0;AMP;R2405079;327;IDEXNE7982;09/06/2024 21:41:59 CEST;09/06/2024 21:51:29 CEST;570;3;230;rm6=0;rm5=1;rm4=2;rm3=3;rm2=0;rm1=4;rm0=4;sysSID=R2405079;Svar0=2;sysUID=IDEXNE7982;rec=2;sysPRJ=AMP;debug=false;pan=6;sysIID=327;device=mobile;ticket=251d07a5098f4593_46c11089d69cc088_cf7b16ff7662310b_cb77866d235242f809fad18a634c4224;browser=none;lang=es
choice;10;2;0
choice;20;2;1
open;25;68
choice;40;4;1
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1110000000;0;comp0:Audika;comp2:Gaes;comp1:Amplifon
choice;100;18;001000000000100000;2
choice;110;18;12
open;120;Me parece un buen especialista y la calidad de los audífonos me convenció 
choice;130;23;00000000000000000000010;21
choice;150;5;1
open;160;La calidad y posibilidades del audífono, la atención de sus profesionales.
scale;190;28;10;8;7;6;7;8;8;8;7;8;9;5;8;6;7;6;5;5;9;8;7;7;6;7;7;7;7;7;5
choice;200;28;1000011010000000001000000000;8
scale;210;28;5;10000000011000000001100000000110000100001000010000000011000010000100000000100001000011000010000000011000010000100001000010000100001000000001
choice;220;5;2
choice;230;5;2
choice;999;17;00100000000000000;2
