2.0;AMP;R2405079;179;IDEXNE7694;07/06/2024 14:32:21 CEST;07/06/2024 14:44:34 CEST;733;3;230;rm5=0;rm4=0;rm3=2;rm2=1;rm1=1;rm0=4;Svar3=4;Svar2=3;Svar1=8;Svar0=0;sysSID=R2405079;rec=4;sysUID=IDEXNE7694;sysPRJ=AMP;debug=false;pan=6;sysIID=179;device=mobile;ticket=4ddf35f9bdb55fb7_46c11089d69cc088_cf7b16ff7662310b_5c6ddcb5cecba1d3cbd8a772cec3683e;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;59
choice;40;4;3
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1111111111;0;comp1:Phonak;comp0:Oticon;comp9:Bernafon;comp8:Novapro;comp7:Widex;comp6:Signia;comp5:Philips;comp4:Starky;comp3:Bernafon;comp2:Resound
choice;100;18;111111111111111110;10
choice;110;18;12
open;120;Xcxxxxx
choice;130;23;01000000000000000000000;1
choice;150;5;4
scale;190;28;10;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;8;9;9;9;9;9;9;9;9
choice;200;28;1000100100000000010001000000;0
scale;210;28;5;11110111101111000001110001111011110111101111011110111101111011000111101111001110111101111001110111101111001000011101111010110111100000100001
choice;220;5;3
choice;230;5;3
choice;999;17;10011000100000000;0
