2.0;AMP;R2405079;33;IDEXNE4261;06/06/2024 13:00:12 CEST;06/06/2024 13:16:02 CEST;950;3;230;rm4=0;rm3=0;rm2=1;rm1=1;rm0=0;Svar3=6;Svar2=2;Svar1=0;sysSID=R2405079;Svar0=8;rec=6;sysUID=IDEXNE4261;sysPRJ=AMP;debug=false;pan=6;sysIID=33;device=desktop;ticket=0af4288c234062f4_46c11089d69cc088_cf7b16ff7662310b_943eaf6f8dbc261bac2ef79cbe5bf480;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;68
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1110000000;0;comp0:Gaes;comp2:Unitron ;comp1:General óptica 
choice;100;18;101100101100000110;0
choice;110;18;8
open;120;Por precio, atención y promoción además del servicio postventa 
choice;130;23;00000100000000000001000;19
choice;140;11;00000000001;10
choice;150;5;0
open;160;Promociones, atención al cliente y servicio postventa 
scale;190;28;10;9;9;9;9;4;9;9;9;9;9;9;9;9;9;9;7;9;9;9;9;9;9;9;9;9;9;9;9
choice;200;28;0000000001000000001011100000;21
scale;210;28;5;10000100001111010000010001000010000100001000011110100001000001000100001000010000000011000010000100001000010000100001000001000100001110010000
choice;220;5;1
choice;230;5;3
choice;999;17;10100010100000000;0
