2.0;AMP;R2405079;293;IDEXNE11928;08/06/2024 15:06:49 CEST;08/06/2024 15:26:13 CEST;1164;3;230;rm5=0;rm4=1;rm3=1;rm2=2;rm1=3;rm0=0;Svar3=4;Svar2=6;Svar1=2;Svar0=0;sysSID=R2405079;rec=4;sysUID=IDEXNE11928;sysPRJ=AMP;debug=false;pan=6;sysIID=293;device=mobile;ticket=59faad77b333dc26_46c11089d69cc088_cf7b16ff7662310b_4d279240d64ab1843dbbad5caff774ec;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;65
choice;40;4;1
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1110000000;0;comp0:Siemens;comp2:Oticon;comp1:Amplifon
choice;100;18;101110100001010000;6
choice;110;18;0
open;120;Por recomendación de conocidos
choice;130;23;10000000000000000000000;0
choice;150;5;1
open;160;No veo ventajas pero recomendaría para comparar
scale;190;28;10;8;7;8;5;5;7;8;8;7;7;9;8;7;7;9;8;3;8;6;6;8;8;8;3;6;8;7;5
choice;200;28;1000000000110010000001000000;14
scale;210;28;5;11110000011111011110111100000111110111101111011110111100000111110111100100000001000011111011110111101111011000111101111011110111101111000001
choice;220;5;1
choice;230;5;3
choice;999;17;10101010000000000;0
