2.0;AMP;R2405079;307;IDEXNE580;08/06/2024 22:31:53 CEST;08/06/2024 22:59:19 CEST;1646;3;230;rm5=0;rm4=0;rm3=2;rm2=1;rm1=0;rm0=5;Svar1=2;sysSID=R2405079;Svar0=0;sysUID=IDEXNE580;rec=2;sysPRJ=AMP;debug=false;pan=6;sysIID=307;device=desktop;ticket=58597335b5816ca9_46c11089d69cc088_cf7b16ff7662310b_af177045cb3d1af789a358f6ded37aa3;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;63
choice;40;4;2
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1100000000;0;comp0:Widex;comp1:GAES
choice;100;18;111000000010000000;0
choice;110;18;1
open;120;Me lo recomendó el audio protesista
choice;130;23;10000001000000000000010;0
choice;150;5;0
open;160;Cuando he tenido algún problema, me lo han resuelto satisfactoriamente. Anteriormente tuve uno en Gaes y tuve problemas con él
scale;190;28;10;8;8;7;7;7;8;8;8;6;7;4;8;8;7;7;7;4;8;8;8;8;7;7;7;6;8;8;8
choice;200;28;0100000100000000010110000000;17
scale;210;28;5;01000110000000101000000011100011000000010100011000110000100001000110000000100001000010000111000110000000111000110001100011000110000000111000
choice;220;5;1
choice;230;5;4
choice;999;17;10100000000000000;0
