2.0;AMP;R2405079;302;IDEXNE1722;08/06/2024 19:02:40 CEST;08/06/2024 19:13:42 CEST;662;3;230;rm5=0;rm4=0;rm3=1;rm2=3;rm1=4;rm0=3;Svar3=2;Svar2=13;Svar1=6;Svar0=0;sysSID=R2405079;rec=2;sysUID=IDEXNE1722;sysPRJ=AMP;debug=false;pan=6;sysIID=302;device=desktop;ticket=wrsfj2j63npcccdm_46c11089d69cc088_cf7b16ff7662310b_3020c76c47cd63fa8c8902c7fe2fc2aa;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;60
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;3
choice;80;3;1
choice;90;10;1000000000;0;comp0:siemmens
choice;100;18;101000100010110110;2
choice;110;18;0
open;120;no había otra entonces 
choice;130;23;00000100000000000000000;5
choice;140;11;01000000000;1
choice;150;5;1
open;160;depende de la franquicia de que se trate. unas van mejor que otras. Depende de la ciudad en la que se ubiquen 
scale;190;28;10;4;4;4;4;0;6;5;0;4;4;0;9;4;9;9;9;9;9;4;9;9;4;9;4;9;9;4;4
choice;200;28;0000000000010011100100000000;14
scale;210;28;5;01000001000000100010000010000100001000010000110000000010000101000000010000100100010001000010000100000000101000000101000000001100000000100001
choice;220;5;1
choice;230;5;3
choice;999;17;10100010000001000;0
