2.0;AMP;R2405079;250;IDEXNE2744;07/06/2024 20:06:43 CEST;07/06/2024 20:17:11 CEST;628;3;230;rm5=0;rm4=1;rm3=0;rm2=1;rm1=2;rm0=1;sysSID=R2405079;Svar0=0;sysUID=IDEXNE2744;rec=0;sysPRJ=AMP;debug=false;pan=6;sysIID=250;device=desktop;ticket=m4k607s0h3raty3e_46c11089d69cc088_cf7b16ff7662310b_afadbadfb8d9d8ad87f6feac9cd7b268;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;69
choice;40;4;1
choice;50;3;0
choice;60;4;0
choice;70;4;0
choice;90;10;1000000000;0;comp0:gaes
choice;100;18;100000000000000000;0
choice;110;18;0
open;120;profesionalidad
choice;130;23;01000100010000000000010;1
choice;140;11;00000000110;9
choice;150;5;0
open;160;profesionalidad seguimiento atencion exquisita percio competitivo 
scale;190;28;10;9;9;9;9;9;9;9;9;9;9;6;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9
choice;200;28;0000000000000010000110010100;23
scale;210;28;5;10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000
choice;220;5;2
choice;230;5;3
choice;999;17;10000000000000000;0
