2.0;AMP;R2405079;70;IDEXNE13871;06/06/2024 18:14:16 CEST;06/06/2024 18:21:43 CEST;447;3;230;rm5=0;rm4=1;rm3=0;rm2=0;rm1=0;rm0=2;Svar1=4;sysSID=R2405079;Svar0=0;sysUID=IDEXNE13871;rec=4;sysPRJ=AMP;debug=false;pan=6;sysIID=70;device=desktop;ticket=5a65b5376712149c_46c11089d69cc088_cf7b16ff7662310b_b47f4dc57546869b516f1bba8031f412;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;73
choice;40;4;3
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:Auika
choice;100;18;100010000000100000;4
choice;110;18;12
open;120;Por laatencion y la confinza que me transmitieron
choice;130;23;00000000000000000100000;17
choice;150;5;0
open;160;La seguiridad y la facilidad de financiacion
scale;190;28;10;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;210;28;5;00001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
choice;220;5;1
choice;230;5;1
choice;999;17;10001000000000000;0
