2.0;AMP;R2405079;150;IDEXNE5897;07/06/2024 12:31:09 CEST;07/06/2024 13:37:59 CEST;4010;3;230;rm5=0;rm4=1;rm3=0;rm2=3;rm1=0;rm0=0;Svar3=4;Svar2=3;Svar1=2;sysSID=R2405079;Svar0=0;sysUID=IDEXNE5897;rec=4;sysPRJ=AMP;debug=false;pan=6;sysIID=150;device=mobile;ticket=68df91474a4bb720_46c11089d69cc088_cf7b16ff7662310b_80967f0555de16138213b26d9c49a0d3;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;75
choice;40;4;3
choice;50;3;0
choice;60;4;0
choice;70;4;1
choice;90;10;1000000000;0;comp0:Philips heartlink
choice;100;18;101110100000100100;12
choice;110;18;15
open;120;La marca que usó no está contemplada por ustedes en la respuesta anterior y es Philips Hearlink 9030¿,
choice;130;23;01000000000000000100000;1
choice;150;5;4
scale;190;28;10;9;9;9;0;9;9;9;9;9;9;9;9;9;9;9;9;9;0;9;9;9;9;9;9;9;9;9;9
choice;200;28;0100000000000000001010000011;1
scale;210;28;5;10000100001000010000100001000011000100001000011000100001100010000100001100010000110001100010000100001000010000100001000010000110001000010000
choice;220;5;1
choice;230;5;2
choice;999;17;10111000000000000;0
