2.0;AMP;R2405079;248;IDEXNE13951;07/06/2024 19:55:19 CEST;07/06/2024 20:03:54 CEST;515;3;230;rm5=0;rm4=0;rm3=1;rm2=0;rm1=0;rm0=2;Svar3=6;Svar2=3;Svar1=4;Svar0=2;sysSID=R2405079;rec=6;sysUID=IDEXNE13951;sysPRJ=AMP;debug=false;pan=6;sysIID=248;device=desktop;ticket=8bfb54ff78b26776_46c11089d69cc088_cf7b16ff7662310b_926b5aaa55e50e32d40807d40c5645a9;browser=none;lang=es
choice;10;2;0
choice;20;2;0
open;25;66
choice;40;4;0
choice;50;3;0
choice;60;4;0
choice;70;4;2
choice;90;10;1100000000;0;comp0:amplifon;comp1:Gaes
choice;100;18;001110100000010100;13
choice;110;18;2
open;120;Me visito un comercial
choice;130;23;01000000000000000100000;17
choice;150;5;3
open;170;No me ha salido bien y me gastaba mucha pila como una al dia.
scale;190;28;10;9;9;4;6;5;9;7;9;8;2;1;9;4;1;9;9;4;9;2;9;9;7;8;4;1;7;9;1
choice;200;28;1000000100010010000100000000;0
scale;210;28;5;00001111100000100001100001111000001000011111011110111100000111110111100000100001000011111011110000011111011110100001111000110000010000100001
choice;220;5;1
choice;230;5;3
choice;999;17;00111010000000000;2
