2.0;LMI;R2302052;142;IDEXCI99;23/02/2023 17:39:29 CET;23/02/2023 18:00:11 CET;1242;3;310;Svar10=0;Svar9=8;Svar8=6;Svar7=1;Svar6=9;Svar5=2;Svar4=7;Svar3=3;Svar2=10;Svar1=5;Svar0=4;sysSID=R2302052;rec=7;sysUID=IDEXCI99;sysPRJ=LMI;r9=1;r8=1;r7=1;pan=1;r6=4;r5=2;r4=4;r3=3;r10=0;r2=8;device=mobile;r1=4;r0=4;trg=1;lang=it
concept;10
choice;20;2;0
choice;30;16;3
choice;35;4;0
choice;40;4;0
choice;50;5;1
choice;60;9;101010010;7
scale;70;4;3;0;-1;0;-1
choice;80;14;11000000000100;11
choice;85;2;0
choice;87;16;3
choice;90;11;00011101001;3
choice;93;44;00011101001000000000000000000000000000000000;3
ordering;250;5;2;4;1;3;0
open;252;È quello che uso di più
open;254;È più comodo quello che uso attualmente
choice;260;2;1
open;270;48
choice;280;3;1
choice;290;5;2
choice;300;3;1
choice;305;4;2
choice;310;4;0
composed;1077
choice;1450;2;0
choice;1460;2;1
choice;1470;2;0
choice;1475;2;0
choice;1078;10;8
composed;1177
choice;1550;2;0
choice;1560;2;1
choice;1570;2;1
choice;1575;2;1
choice;1178;10;5
composed;1277
choice;2050;2;0
choice;2060;2;0
choice;2070;2;0
choice;2075;2;0
choice;1278;10;8
concept;1301
app;1303;time|string|0.21867200 1677171021
concept;1305
app;1307;differenza|string|00:20
choice;1315;10;6
choice;1320;10;4
choice;1327;5;2
choice;1328;5;0
choice;1329;6;010000;1
open;1330;Non utilizzo mascarpone 
concept;1340
composed;1377
choice;1350;2;0
choice;1360;2;0
choice;1370;2;0
choice;1375;2;0
choice;1378;10;8
choice;1379;10;8
open;1390;Un bel prodotto 
concept;1401
app;1403;time|string|0.58344400 1677170475
concept;1405
app;1407;differenza|string|00:20
choice;1415;10;7
choice;1420;10;7
open;1425;4
choice;1427;5;2
open;1430;Robiola o philadelphia
concept;1440
composed;1477
choice;1750;2;0
choice;1760;2;0
choice;1770;2;0
choice;1775;2;0
choice;1478;10;9
choice;1479;10;7
open;1490;Molto accattivante 
concept;1501
app;1503;time|string|0.73588800 1677170706
concept;1505
app;1507;differenza|string|00:29
choice;1515;10;7
choice;1520;10;4
choice;1527;5;3
open;1530;Mozzarella a fette sottovuoto da kg 1
concept;1540
choice;1579;10;7
open;1590;Un po' caro
concept;1701
app;1703;time|string|0.83175600 1677171178
concept;1705
app;1707;differenza|string|00:33
choice;1715;10;9
choice;1720;10;9
open;1725;10
choice;1727;5;2
open;1730;Mozzarella classica 
concept;1740
choice;1779;10;9
open;1790;Ottima novità 
concept;2001
app;2003;time|string|0.42338400 1677170876
concept;2005
app;2007;differenza|string|00:17
choice;2015;10;8
choice;2020;10;8
open;2025;5
choice;2027;5;2
open;2030;Bresaola punta d'anca
concept;2040
choice;2079;10;9
open;2090;Mi piacerebbe utilizzarlo 
concept_eval;9004;24;1;2;0;7;10;13;14;15;17;22;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9005;22;0;4;8;13;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9006;23;2;3;6;7;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9008;21;1;4;3;6;11;12;14;15;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;17;2;3;5;9;8;11;12;13;15;-1;-1;-1;-1;-1;-1;-1;-1
