2.0;LMI;R2302052;305;IDEXCI168;23/02/2023 19:48:44 CET;23/02/2023 19:59:41 CET;657;3;310;Svar4=3;Svar3=4;Svar2=10;Svar1=1;sysSID=R2302052;Svar0=2;sysUID=IDEXCI168;rec=3;sysPRJ=LMI;r9=1;r8=0;r7=3;pan=1;r6=1;r5=2;r4=6;r3=1;r10=0;r2=6;device=mobile;r1=5;r0=2;trg=3;lang=it
concept;10
choice;20;2;0
choice;30;16;2
choice;35;4;2
choice;40;4;1
choice;50;5;2
choice;60;9;011000100;2
scale;70;4;3;-1;0;0;-1
choice;80;14;10000000010010;12
choice;85;2;0
choice;87;16;2
choice;90;11;01111000001;1
choice;93;44;00000000000000000000000111100000100000000000;23
ordering;250;5;3;1;2;0;4
open;252;Perché è il più innovativo
open;254;Perché lo utilizzerei poco 
choice;260;2;1
open;270;46
choice;280;3;1
choice;290;5;0
choice;300;3;1
choice;305;4;3
choice;310;4;3
composed;1077
choice;1250;2;0
choice;1260;2;1
choice;1270;2;1
choice;1275;2;1
choice;1078;10;7
concept;1101
app;1103;time|string|0.65372300 1677178341
concept;1105
app;1107;differenza|string|00:17
choice;1115;10;7
choice;1120;10;8
open;1125;3
choice;1127;5;1
open;1130;Mozzarella di bufala
concept;1140
composed;1177
choice;1150;2;0
choice;1160;2;1
choice;1170;2;0
choice;1175;2;0
choice;1178;10;7
choice;1179;10;6
open;1190;È un prodotto conveniente 
concept;1201
app;1203;time|string|0.52352100 1677178188
concept;1205
app;1207;differenza|string|00:18
choice;1215;10;7
choice;1220;10;9
open;1225;5
choice;1227;5;2
open;1230;Mozzarella senza lattosio 
concept;1240
composed;1277
choice;2050;2;0
choice;2060;2;0
choice;2070;2;1
choice;2075;2;0
choice;1278;10;7
choice;1279;10;6
open;1290;Questo prodotto attira un maggior numero di clientela
concept;1301
app;1303;time|string|0.53814900 1677178597
concept;1305
app;1307;differenza|string|00:16
choice;1315;10;7
choice;1320;10;6
open;1325;4
choice;1327;5;2
choice;1328;5;1
choice;1329;6;000001;5
open;1330;Mascarpone spalmabile 
concept;1340
composed;1377
choice;1450;2;0
choice;1460;2;1
choice;1470;2;1
choice;1475;2;0
choice;1378;10;7
choice;1379;10;7
open;1390;Con questo prodotto potrei aumentare la qualità dei piatti 
concept;1401
app;1403;time|string|0.43698700 1677178518
concept;1405
app;1407;differenza|string|00:17
choice;1415;10;7
choice;1420;10;9
open;1425;2
choice;1427;5;2
open;1430;Pecorino 
concept;1440
composed;1477
choice;1350;2;0
choice;1360;2;1
choice;1370;2;1
choice;1375;2;0
choice;1478;10;7
choice;1479;10;6
open;1490;È possibile creare nuovi piatti con questo prodotto 
concept;2001
app;2003;time|string|0.89864500 1677178435
concept;2005
app;2007;differenza|string|00:16
choice;2015;10;7
choice;2020;10;8
open;2025;2
choice;2027;5;1
open;2030;Prosciutto crudo 
concept;2040
choice;2079;10;7
open;2090;Un nuovo prodotto da presentare ai clienti 
concept_eval;9002;21;8;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9003;18;4;6;9;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9004;24;7;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9005;22;8;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;17;2;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
