2.0;LMI;R2302052;423;IDEXCI289;23/02/2023 21:27:58 CET;23/02/2023 21:35:50 CET;472;3;310;Svar4=2;Svar3=4;Svar2=3;Svar1=1;sysSID=R2302052;Svar0=10;sysUID=IDEXCI289;rec=2;sysPRJ=LMI;r9=1;r8=1;r7=3;pan=1;r6=1;r5=4;r4=6;r3=0;r10=0;r2=5;device=mobile;r1=0;r0=10;trg=3;lang=it
concept;10
choice;20;2;0
choice;30;16;2
choice;35;4;2
choice;40;4;1
choice;50;5;1
choice;60;9;001100100;6
scale;70;4;3;-1;-1;1;0
choice;80;14;00101000000100;2
choice;85;2;1
choice;87;16;2
choice;90;11;01111000001;1
choice;93;44;00000000000000000000000111100000100000000000;23
ordering;250;5;1;3;2;4;0
open;252;Perche sono una novita
open;254;Per la qualità 
choice;260;2;1
open;270;21
choice;280;3;0
choice;290;5;1
choice;300;3;1
choice;305;4;2
choice;310;4;3
composed;1077
choice;2050;2;1
choice;2060;2;0
choice;2070;2;0
choice;2075;2;1
choice;1078;10;8
concept;1101
app;1103;time|string|0.80032500 1677184203
concept;1105
app;1107;differenza|string|00:20
choice;1115;10;9
choice;1120;10;9
open;1125;200
choice;1127;5;1
open;1130;Mozzarella normale 
concept;1140
composed;1177
choice;1150;2;0
choice;1160;2;0
choice;1170;2;0
choice;1175;2;0
choice;1178;10;8
choice;1179;10;9
open;1190;Acquolin 
concept;1201
app;1203;time|string|0.16372800 1677184423
concept;1205
app;1207;differenza|string|00:22
choice;1215;10;9
choice;1220;10;8
open;1225;0
choice;1227;5;1
open;1230;Non ne usiamo
concept;1240
composed;1277
choice;1350;2;0
choice;1360;2;1
choice;1370;2;1
choice;1375;2;0
choice;1278;10;8
choice;1279;10;9
open;1290;Potremmo provarla 
concept;1301
app;1303;time|string|0.15024200 1677184269
concept;1305
app;1307;differenza|string|00:23
choice;1315;10;9
choice;1320;10;8
open;1325;40
choice;1327;5;3
choice;1328;5;0
choice;1329;6;010000;1
open;1330;Crema di mascarpone
concept;1340
composed;1377
choice;1450;2;0
choice;1460;2;1
choice;1470;2;1
choice;1475;2;0
choice;1378;10;9
choice;1379;10;9
open;1390;La qualità 
concept;1401
app;1403;time|string|0.64833300 1677184363
concept;1405
app;1407;differenza|string|00:18
choice;1415;10;9
choice;1420;10;9
open;1425;40
choice;1427;5;0
open;1430;Non ne usiamo
concept;1440
composed;1477
choice;1250;2;0
choice;1260;2;1
choice;1270;2;0
choice;1275;2;0
choice;1478;10;8
choice;1479;10;9
open;1490;Novità 
concept;2001
app;2003;time|string|0.79451800 1677184115
concept;2005
app;2007;differenza|string|00:22
choice;2015;10;8
choice;2020;10;6
open;2025;100
choice;2027;5;2
open;2030;Bresaola staagiinatata
concept;2040
choice;2079;10;6
open;2090;Stupore
concept_eval;9002;21;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9003;0
concept_eval;9004;0
concept_eval;9005;0
concept_eval;9011;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
