2.0;LMI;R2302052;474;IDEXCI343;23/02/2023 23:25:12 CET;23/02/2023 23:45:54 CET;1242;3;310;Svar10=1;Svar9=8;Svar8=3;Svar7=4;Svar6=5;Svar5=7;Svar4=2;Svar3=6;Svar2=0;Svar1=9;Svar0=10;sysSID=R2302052;rec=2;sysUID=IDEXCI343;sysPRJ=LMI;r9=1;r8=1;r7=2;pan=1;r6=3;r5=4;r4=1;r3=5;r10=0;r2=0;device=desktop;r1=9;r0=10;trg=1;lang=it
concept;10
choice;20;2;0
choice;30;16;3
choice;35;4;0
choice;40;4;0
choice;50;5;1
choice;60;9;101011100;4
scale;70;4;3;2;-1;2;-1
choice;80;14;00000000000100;11
choice;85;2;1
choice;87;16;3
choice;90;11;10100010011;0
choice;93;44;10100010011000000000000000000000000000000000;0
ordering;250;5;0;1;4;3;2
open;252;facile da tagliare
open;254;uso il formaggio normale
choice;260;2;0
open;270;40
choice;280;3;1
choice;290;5;0
choice;300;3;1
choice;305;4;2
choice;310;4;1
concept;1001
app;1003;time|string|0.65451000 1677191787
concept;1005
app;1007;differenza|string|00:51
choice;1015;10;3
choice;1020;10;3
choice;1027;5;3
choice;1028;5;0
choice;1029;6;000100;3
open;1030;mah
concept;1040
composed;1077
choice;2050;2;0
choice;2060;2;1
choice;2070;2;1
choice;2075;2;1
choice;1078;10;5
choice;1079;10;3
open;1090;mah
composed;1177
choice;1950;2;0
choice;1960;2;1
choice;1970;2;1
choice;1975;2;0
choice;1178;10;5
concept;1201
app;1203;time|string|0.44435300 1677192120
concept;1205
app;1207;differenza|string|01:22
choice;1215;10;3
choice;1220;10;4
choice;1227;5;2
open;1230;mozzarella
concept;1240
composed;1277
choice;1050;2;1
choice;1060;2;1
choice;1070;2;1
choice;1075;2;1
choice;1278;10;3
choice;1279;10;5
open;1290;pizza vegana
composed;1377
choice;1650;2;1
choice;1660;2;1
choice;1670;2;1
choice;1675;2;1
choice;1378;10;3
composed;1477
choice;1250;2;1
choice;1260;2;0
choice;1270;2;1
choice;1275;2;1
choice;1478;10;4
concept;1601
app;1603;time|string|0.38353800 1677192013
concept;1605
app;1607;differenza|string|00:53
choice;1615;10;2
choice;1620;10;2
choice;1627;5;3
open;1630;mozzarella
concept;1640
choice;1679;10;3
open;1690;mah
concept;1901
app;1903;time|string|0.38309800 1677191556
concept;1905
app;1907;differenza|string|00:54
choice;1915;10;6
choice;1920;10;5
open;1925;3
choice;1927;5;2
choice;1928;5;0
choice;1929;6;000100;3
open;1930;caprimo
concept;1940
choice;1979;10;5
open;1990;intatte . bene
concept;2001
app;2003;time|string|0.93241000 1677191379
concept;2005
app;2007;differenza|string|00:27
choice;2015;10;5
choice;2020;10;5
open;2025;4
choice;2027;5;3
open;2030;BREASOLA
concept;2040
choice;2079;10;5
open;2090;facile da affettare. bene
concept_eval;9001;22;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9003;18;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9007;17;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9010;25;5;6;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;17;0;6;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
