2.0;LMI;R2302052;283;IDEXCI146;23/02/2023 19:47:11 CET;23/02/2023 20:11:23 CET;1452;3;310;Svar4=4;Svar3=10;Svar2=2;Svar1=1;sysSID=R2302052;Svar0=3;sysUID=IDEXCI146;rec=4;sysPRJ=LMI;r9=1;r8=1;r7=2;pan=1;r6=3;r5=4;r4=6;r3=7;r10=0;r2=1;device=mobile;r1=1;r0=3;trg=3;lang=it
concept;10
choice;20;2;0
choice;30;16;2
choice;35;4;2
choice;40;4;1
choice;50;5;1
choice;60;9;101011010;2
scale;70;4;3;2;-1;0;-1
choice;80;14;11001000000100;4
choice;85;2;0
choice;87;16;2
choice;90;11;01111000001;1
choice;93;44;00000000000000000000000111100000100000000000;23
ordering;250;5;1;3;0;4;2
open;252;Perché è un'idea che non ho mai visto e ritengo sia ottima per l'attività inserita come aperitivo
open;254;Perché ne ho già visti di simili
choice;260;2;1
open;270;22
choice;280;3;0
choice;290;5;2
choice;300;3;1
choice;305;4;1
choice;310;4;3
composed;1077
choice;1350;2;0
choice;1360;2;1
choice;1370;2;1
choice;1375;2;1
choice;1078;10;8
concept;1101
app;1103;time|string|0.36858500 1677178648
concept;1105
app;1107;differenza|string|00:30
choice;1115;10;9
choice;1120;10;7
open;1125;10
choice;1127;5;1
open;1130;Al momento utilizziamo la classica mozzarella
concept;1140
composed;1177
choice;1150;2;0
choice;1160;2;1
choice;1170;2;1
choice;1175;2;0
choice;1178;10;8
choice;1179;10;6
open;1190;È un ottimo prodotto, mi piace molto l'idea della mozzarella ripiena e sicuramente la novità piacerà molto anche ai clienti.
concept;1201
app;1203;time|string|0.64155200 1677178820
concept;1205
app;1207;differenza|string|00:42
choice;1215;10;6
choice;1220;10;5
open;1225;3
choice;1227;5;2
open;1230;Attualmente utilizziamo un prodotto simile, in confezioni da una singola mozzarella
concept;1240
composed;1277
choice;1250;2;1
choice;1260;2;1
choice;1270;2;1
choice;1275;2;1
choice;1278;10;7
choice;1279;10;4
open;1290;Che non è molto innovativo in quanto già esistono prodotti simili
concept;1301
app;1303;time|string|0.07463100 1677178334
concept;1305
app;1307;differenza|string|00:18
choice;1315;10;6
choice;1320;10;7
open;1325;2
choice;1327;5;1
choice;1328;5;1
choice;1329;6;001000;2
open;1330;Una base che poi lavoro successivamente a mano
concept;1340
composed;1377
choice;2050;2;0
choice;2060;2;0
choice;2070;2;1
choice;2075;2;0
choice;1378;10;7
choice;1379;10;5
open;1390;È un prodotto molto innovativo facile e veloce da utilizzare
concept;1401
app;1403;time|string|0.41192700 1677179221
concept;1405
app;1407;differenza|string|00:18
choice;1415;10;6
choice;1420;10;4
choice;1427;5;2
open;1430;Il formaggio nella confezione apri e chiudi
concept;1440
composed;1477
choice;1450;2;0
choice;1460;2;1
choice;1470;2;1
choice;1475;2;1
choice;1478;10;6
choice;1479;10;9
open;1490;È un buon prodotto, mi piace l'idea della sac à poche in quanto è di facile utilizzo e limita gli sprechi 
concept;2001
app;2003;time|string|0.58153000 1677179039
concept;2005
app;2007;differenza|string|00:17
choice;2015;10;8
choice;2020;10;9
open;2025;3
choice;2027;5;0
open;2030;Utlizziamo la bresaola intera e l'affettiamo noi
concept;2040
choice;2079;10;6
open;2090;Ho una reazione positiva su questo prodotto, molto utile nel nostro caso in quanto quando utilizziamo la bresaola intera molto spesso le fettine si rompono, questo prodotto promette invece la fettina che rimane integra
concept_eval;9002;21;8;7;4;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9003;18;0;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9004;0
concept_eval;9005;22;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;17;0;3;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
