2.0;LMI;R2302052;285;IDEXCI148;23/02/2023 19:47:23 CET;23/02/2023 20:18:09 CET;1846;3;310;Svar10=2;Svar9=8;Svar8=5;Svar7=1;Svar6=7;Svar5=10;Svar4=9;Svar3=6;Svar2=4;Svar1=0;Svar0=3;sysSID=R2302052;rec=9;sysUID=IDEXCI148;sysPRJ=LMI;r9=1;r8=1;r7=0;pan=1;r6=3;r5=5;r4=5;r3=3;r10=0;r2=2;device=mobile;r1=0;r0=3;trg=1;lang=it
concept;10
choice;20;2;0
choice;30;16;3
choice;35;4;0
choice;40;4;0
choice;50;5;2
choice;60;9;111111110;0
scale;70;4;3;2;2;0;2
choice;80;14;00000000110000;9
choice;85;2;1
choice;87;16;3
choice;90;11;10011010010;0
choice;93;44;10011010010000000000000000000000000000000000;0
ordering;250;5;4;0;3;1;2
open;252;Perché lo trovo molto originale e pratico da utilizzare 
open;254;È un prodotto un po' più di nicchia... Deve piacere 
choice;260;2;0
open;270;42
choice;280;3;1
choice;290;5;0
choice;300;3;0
choice;305;4;1
choice;310;4;0
concept;1001
app;1003;time|string|0.63891300 1677178687
concept;1005
app;1007;differenza|string|00:32
choice;1015;10;6
choice;1020;10;5
open;1025;0
choice;1027;5;2
choice;1028;5;3
choice;1029;6;000001;5
open;1030;Utilizzo Gorgonzola,Grana e Stracchino o certosa semplici 
concept;1040
composed;1077
choice;1350;2;0
choice;1360;2;0
choice;1370;2;1
choice;1375;2;0
choice;1078;10;9
choice;1079;10;7
open;1090;Che col prodotto base potrei farmeli da solo 
composed;1177
choice;1050;2;0
choice;1060;2;1
choice;1070;2;1
choice;1075;2;1
choice;1178;10;8
composed;1277
choice;1450;2;0
choice;1460;2;0
choice;1470;2;0
choice;1475;2;0
choice;1278;10;8
concept;1301
app;1303;time|string|0.71629300 1677178232
concept;1305
app;1307;differenza|string|00:35
choice;1315;10;6
choice;1320;10;5
open;1325;2
choice;1327;5;2
choice;1328;5;0
choice;1329;6;011000;1
open;1330;Mascarpone classico della Galbani
concept;1340
composed;1377
choice;1650;2;0
choice;1660;2;1
choice;1670;2;1
choice;1675;2;1
choice;1378;10;8
choice;1379;10;7
open;1390;Che potrebbe essere interessante anche per l'utilizzo nella mia attività 
concept;1401
app;1403;time|string|0.13337900 1677179091
concept;1405
app;1407;differenza|string|00:35
choice;1415;10;7
choice;1420;10;7
open;1425;1
choice;1427;5;2
open;1430;Non utilizzo un prodotto simile ma potrebbe essere interessante 
concept;1440
composed;1477
choice;1950;2;0
choice;1960;2;0
choice;1970;2;0
choice;1975;2;0
choice;1478;10;8
choice;1479;10;8
open;1490;Ottima idea per gli aperitivi
concept;1601
app;1603;time|string|0.38916500 1677179309
concept;1605
app;1607;differenza|string|00:27
choice;1615;10;4
choice;1620;10;1
choice;1627;5;2
open;1630;Non utilizzo nessun prodotto simile 
concept;1640
choice;1679;10;8
open;1690;Non può esistere una mozzarella vegetale... 
concept;1901
app;1903;time|string|0.64381300 1677179510
concept;1905
app;1907;differenza|string|00:21
choice;1915;10;9
choice;1920;10;9
open;1925;2
choice;1927;5;2
choice;1928;5;3
choice;1929;6;110000;1
open;1930;Attualmente non utilizzo nessun prodotto simile 
concept;1940
choice;1979;10;5
open;1990;Molto originale, adattissimo per l'aperitivo 
concept_eval;9001;22;10;3;4;5;11;9;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9004;24;20;21;1;2;0;7;8;10;9;14;17;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9005;22;0;1;3;4;8;13;15;14;16;18;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9007;17;10;9;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9010;25;0;1;14;20;18;17;19;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
