2.0;LMI;R2302052;34;IDEXCI37;23/02/2023 15:40:23 CET;23/02/2023 15:48:58 CET;515;3;310;Svar10=4;Svar9=10;Svar8=2;Svar7=0;Svar6=6;Svar5=5;Svar4=8;Svar3=7;Svar2=3;Svar1=1;Svar0=9;sysSID=R2302052;rec=8;sysUID=IDEXCI37;sysPRJ=LMI;r9=1;r8=0;r7=0;pan=1;r6=3;r5=3;r4=5;r3=5;r10=0;r2=2;device=mobile;r1=1;r0=9;trg=1;lang=it
concept;10
choice;20;2;0
choice;30;16;3
choice;35;4;0
choice;40;4;0
choice;50;5;2
choice;60;9;110001010;0
scale;70;4;3;2;0;-1;-1
choice;80;14;10000000110000;8
choice;85;2;0
choice;87;16;3
choice;90;11;01010001110;1
choice;93;44;01010001110000000000000000000000000000000000;1
ordering;250;5;1;4;0;3;2
open;252;Nessun motivo 
open;254;Nessun motivo 
choice;260;2;0
open;270;46
choice;280;3;1
choice;290;5;0
choice;300;3;1
choice;305;4;2
choice;310;4;0
composed;1077
choice;1950;2;0
choice;1960;2;0
choice;1970;2;1
choice;1975;2;0
choice;1078;10;6
concept;1101
app;1103;time|string|0.93295300 1677163415
concept;1105
app;1107;differenza|string|00:17
choice;1115;10;3
choice;1120;10;3
choice;1127;5;2
open;1130;Nessuno 
concept;1140
composed;1177
choice;1150;2;1
choice;1160;2;1
choice;1170;2;1
choice;1175;2;1
choice;1178;10;5
choice;1179;10;6
open;1190;Utile 
composed;1277
choice;1350;2;1
choice;1360;2;1
choice;1370;2;1
choice;1375;2;1
choice;1278;10;4
concept;1301
app;1303;time|string|0.09161500 1677163480
concept;1305
app;1307;differenza|string|00:17
choice;1315;10;5
choice;1320;10;5
open;1325;10
choice;1327;5;2
choice;1328;5;0
choice;1329;6;000001;5
open;1330;Mascarpone 
concept;1340
composed;1377
choice;1750;2;1
choice;1760;2;1
choice;1770;2;1
choice;1775;2;1
choice;1378;10;6
choice;1379;10;5
open;1390;Cara
composed;1477
choice;1850;2;1
choice;1860;2;1
choice;1870;2;1
choice;1875;2;1
choice;1478;10;6
concept;1701
app;1703;time|string|0.27674000 1677163553
concept;1705
app;1707;differenza|string|00:17
choice;1715;10;5
choice;1720;10;4
choice;1727;5;2
open;1730;Nessuno 
concept;1740
choice;1779;10;6
open;1790;Scarso 
concept;1801
app;1803;time|string|0.33328500 1677163608
concept;1805
app;1807;differenza|string|00:17
choice;1815;10;6
choice;1820;10;5
open;1825;0
choice;1827;5;2
open;1830;Nulla 
concept;1840
choice;1879;10;6
open;1890;Nulla 
concept;1901
app;1903;time|string|0.98791200 1677163280
concept;1905
app;1907;differenza|string|00:17
choice;1915;10;6
choice;1920;10;6
open;1925;10
choice;1927;5;2
choice;1928;5;3
choice;1929;6;110000;0
open;1930;Mozzarella 
concept;1940
choice;1979;10;6
open;1990;Interessante 
concept_eval;9002;21;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9004;24;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9008;21;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9009;21;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9010;25;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
