2.0;LMI;R2302052;433;IDEXCI299;23/02/2023 21:39:12 CET;<unknown>;0;0;93;Svar3=3;Svar2=2;Svar1=4;sysSID=R2302052;Svar0=5;sysUID=IDEXCI299;rec=5#sh;sysPRJ=LMI;r9=0;r8=0;r7=0;pan=1;r6=2;r5=4;r4=2;r3=5;r10=0;r2=4;device=mobile;r1=5;r0=6;trg=4;lang=it
concept;10
choice;20;2;0
choice;30;16;5
choice;35;4;3
choice;40;4;1
choice;50;5;2
choice;60;9;101111000;0
scale;70;4;3;0;-1;0;1
choice;80;14;11000100110000;0
choice;85;2;0
choice;87;16;5
choice;90;11;10111100000;0
choice;93;44;00000000000000000000000000000000010111100000;33
concept;1501
app;1503;time|string|0.94271200 1677184947
concept;1505
app;1507;differenza|string|00:27
choice;1515;10;9
choice;1520;10;9
open;1525;50
