2.0;LMI;R2302052;424;IDEXCI290;23/02/2023 21:28:08 CET;23/02/2023 21:53:37 CET;1529;3;310;Svar9=2;Svar8=6;Svar7=1;Svar6=4;Svar5=3;Svar4=7;Svar3=8;Svar2=10;Svar1=5;sysSID=R2302052;Svar0=9;rec=7;sysUID=IDEXCI290;sysPRJ=LMI;r9=1;r8=2;r7=1;pan=1;r6=3;r5=3;r4=6;r3=7;r10=0;r2=8;device=mobile;r1=5;r0=9;trg=2;lang=it
concept;10
choice;20;2;0
choice;30;16;0
choice;35;4;1
choice;40;4;1
choice;50;5;2
choice;60;9;101111110;4
scale;70;4;3;0;-1;2;1
choice;80;14;11100100111100;8
choice;85;2;0
choice;87;16;0
choice;90;11;00000101111;5
choice;93;44;00000000000000001011110000000000000000000000;16
ordering;250;5;1;3;2;0;4
open;252;prodotto formidabile 
open;254;non affascinante 
choice;260;2;0
open;270;38
choice;280;3;1
choice;290;5;2
choice;300;3;1
choice;305;4;2
choice;310;4;3
composed;1077
choice;1950;2;0
choice;1960;2;1
choice;1970;2;1
choice;1975;2;1
choice;1078;10;6
composed;1177
choice;1550;2;0
choice;1560;2;0
choice;1570;2;0
choice;1575;2;0
choice;1178;10;7
composed;1277
choice;2050;2;0
choice;2060;2;0
choice;2070;2;0
choice;2075;2;0
choice;1278;10;6
composed;1377
choice;1850;2;0
choice;1860;2;0
choice;1870;2;0
choice;1875;2;0
choice;1378;10;7
composed;1477
choice;1750;2;1
choice;1760;2;1
choice;1770;2;1
choice;1775;2;1
choice;1478;10;4
concept;1501
app;1503;time|string|0.94481600 1677184605
concept;1505
app;1507;differenza|string|00:20
choice;1515;10;7
choice;1520;10;7
open;1525;3
choice;1527;5;2
open;1530;provolone fresco sciolto a Fiamma 
concept;1540
choice;1579;10;7
open;1590;prodotto molto interessante 
concept;1701
app;1703;time|string|0.55365000 1677185289
concept;1705
app;1707;differenza|string|00:24
choice;1715;10;5
choice;1720;10;3
choice;1727;5;3
open;1730;fiordilatte 
concept;1740
choice;1779;10;3
open;1790;nulla di sorprendente 
concept;1801
app;1803;time|string|0.91892800 1677185119
concept;1805
app;1807;differenza|string|00:18
choice;1815;10;7
choice;1820;10;7
open;1825;4
choice;1827;5;2
open;1830;grana scagliata al momento 
concept;1840
choice;1879;10;6
open;1890;ottimo prodotto 
concept;1901
app;1903;time|string|0.04216800 1677184212
concept;1905
app;1907;differenza|string|00:21
choice;1915;10;6
choice;1920;10;4
choice;1927;5;1
choice;1928;5;0
choice;1929;6;000100;3
open;1930;mini cestini di ricotta fresca direttamente dal casaro 
concept;1940
choice;1979;10;4
open;1990;curiosità e voglia di assaporare 
concept;2001
app;2003;time|string|0.11924800 1677184847
concept;2005
app;2007;differenza|string|00:33
choice;2015;10;6
choice;2020;10;6
open;2025;2
choice;2027;5;1
open;2030;bresaola sotto vuoto, pezzo intero da affettare al momento 
concept;2040
choice;2079;10;5
open;2090;facilità di preparazione 
concept_eval;9006;23;3;6;7;9;13;14;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9008;21;4;11;12;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9009;21;5;4;7;8;10;13;14;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9010;25;3;6;12;16;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;17;0;2;5;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
