2.0;LMI;R2302052;532;IDEXCI393;24/02/2023 11:51:49 CET;<unknown>;0;0;93;Svar9=2;Svar8=5;Svar7=8;Svar6=10;Svar5=7;Svar4=3;Svar3=6;Svar2=4;Svar1=1;sysSID=R2302052;Svar0=9;rec=3;sysUID=IDEXCI393;sysPRJ=LMI;r9=1;r8=2;r7=3;pan=1;r6=0;r5=3;r4=2;r3=4;r10=0;r2=3;device=mobile;r1=1;r0=9;trg=2;lang=it
concept;10
choice;20;2;0
choice;30;16;0
choice;35;4;1
choice;40;4;0
choice;50;5;2
choice;60;9;111111110;5
scale;70;4;3;0;0;0;1
choice;80;14;11000000110100;9
choice;85;2;0
choice;87;16;0
choice;90;11;01011010010;1
choice;93;44;00000000000010110100100000000000000000000000;12
composed;1077
choice;1950;2;0
choice;1960;2;0
choice;1970;2;1
choice;1975;2;0
choice;1078;10;7
concept;1101
app;1103;time|string|0.20391500 1677237158
concept;1105
app;1107;differenza|string|00:35
choice;1115;10;5
choice;1120;10;5
open;1125;5
choice;1127;5;2
open;1130;Bocconcini freschi 
concept;1140
composed;1177
choice;1150;2;0
choice;1160;2;0
choice;1170;2;0
choice;1175;2;0
choice;1178;10;5
choice;1179;10;6
open;1190;Originale 
concept;1401
app;1403;time|string|0.59725000 1677237290
concept;1901
app;1903;time|string|0.59199300 1677236745
concept;1905
app;1907;differenza|string|00:29
choice;1915;10;7
choice;1920;10;7
open;1925;6
choice;1927;5;2
choice;1928;5;3
choice;1929;6;100000;0
open;1930;Ricotta lavorata con erba cipollina 
concept;1940
choice;1979;10;6
open;1990;Originale 
concept_eval;9002;21;3;4;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9010;25;3;5;4;6;7;10;11;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
