2.0;LMI;R2302052;268;IDEXCI131;23/02/2023 19:46:59 CET;23/02/2023 21:02:27 CET;4528;3;310;Svar9=10;Svar8=8;Svar7=7;Svar6=6;Svar5=2;Svar4=9;Svar3=1;Svar2=3;Svar1=4;sysSID=R2302052;Svar0=5;rec=9;sysUID=IDEXCI131;sysPRJ=LMI;r9=0;r8=1;r7=1;pan=1;r6=1;r5=1;r4=5;r3=1;r10=0;r2=3;device=mobile;r1=4;r0=5;trg=2;lang=it
concept;10
choice;20;2;0
choice;30;16;6
choice;35;4;1
choice;40;4;1
choice;50;5;2
choice;60;9;111111110;2
scale;70;4;3;2;2;0;0
choice;80;14;11000000111100;1
choice;85;2;0
choice;87;16;6
choice;90;11;01011100010;1
choice;93;44;00000000000010111000100000000000000000000000;12
ordering;250;5;0;2;1;4;3
open;252;Viene usato in tante preparazioni
open;254;Non è adatto alla nostra cucina 
choice;260;2;1
open;270;48
choice;280;3;1
choice;290;5;0
choice;300;3;1
choice;305;4;1
choice;310;4;2
composed;1077
choice;1550;2;0
choice;1560;2;0
choice;1570;2;0
choice;1575;2;0
choice;1078;10;9
concept;1101
app;1103;time|string|0.66212400 1677182153
concept;1105
app;1107;differenza|string|00:18
choice;1115;10;6
choice;1120;10;6
open;1125;4
choice;1127;5;2
open;1130;Non uso questo tipo di prodotto 
concept;1140
composed;1177
choice;1450;2;0
choice;1460;2;0
choice;1470;2;0
choice;1475;2;0
choice;1178;10;9
choice;1179;10;6
open;1190;Non sono molto interessato 
composed;1277
choice;1350;2;0
choice;1360;2;0
choice;1370;2;0
choice;1375;2;0
choice;1278;10;9
concept;1301
app;1303;time|string|0.91923300 1677181907
concept;1305
app;1307;differenza|string|00:41
choice;1315;10;9
choice;1320;10;9
open;1325;12
choice;1327;5;2
choice;1328;5;0
choice;1329;6;011000;1
open;1330;Mascarpone classico ottenuto dal mio fornitore 
concept;1340
composed;1377
choice;1150;2;1
choice;1160;2;1
choice;1170;2;1
choice;1175;2;1
choice;1378;10;6
choice;1379;10;9
open;1390;Un valido aiuto 
concept;1401
app;1403;time|string|0.62883400 1677181699
concept;1405
app;1407;differenza|string|00:54
choice;1415;10;9
choice;1420;10;9
open;1425;4
choice;1427;5;2
open;1430;In genere non trovo un prodotto adatto alle mie esigenze 
concept;1440
composed;1477
choice;1950;2;0
choice;1960;2;0
choice;1970;2;0
choice;1975;2;0
choice;1478;10;9
choice;1479;10;9
open;1490;Finalmente, posso utilizzare il caprino con una confezione adatta alle mie esigenze 
concept;1501
app;1503;time|string|0.73252200 1677179767
concept;1505
app;1507;differenza|string|29:08
choice;1515;10;9
choice;1520;10;9
open;1525;8
choice;1527;5;2
open;1530;Un prodotto simile fornito da caseificio
concept;1540
choice;1579;10;9
open;1590;Ottimo e fa al caso mio 
concept;1901
app;1903;time|string|0.86432700 1677182250
concept;1905
app;1907;differenza|string|00:32
choice;1915;10;9
choice;1920;10;9
open;1925;8
choice;1927;5;2
choice;1928;5;3
choice;1929;6;110000;1
open;1930;Ricotta classica che viene insaporita con erbe ed altro
concept;1940
choice;1979;10;9
open;1990;Ottime già pronte 
concept_eval;9002;0
concept_eval;9004;0
concept_eval;9005;0
concept_eval;9006;0
concept_eval;9010;0
