2.0;LMI;R2302052;72;IDEXCI75;23/02/2023 16:23:07 CET;<unknown>;0;0;1403;Svar4=1;Svar3=10;Svar2=3;Svar1=2;sysSID=R2302052;Svar0=4;sysUID=IDEXCI75;rec=1;sysPRJ=LMI;r9=0;r8=2;r7=3;pan=1;r6=2;r5=3;r4=4;r3=2;r10=0;r2=6;device=mobile;r1=4;r0=7;trg=3;lang=it
concept;10
choice;20;2;0
choice;30;16;2
choice;35;4;2
choice;40;4;1
choice;50;5;2
choice;60;9;111110110;2
scale;70;4;3;0;2;0;1
choice;80;14;01000110000000;6
choice;85;2;1
choice;87;16;2
choice;90;11;01111000001;1
choice;93;44;00000000000000000000000111100000100000000000;23
concept;1401
app;1403
