2.0;LMI;R2302052;413;IDEXCI279;23/02/2023 21:12:55 CET;<unknown>;0;0;93;Svar9=4;Svar8=9;Svar7=8;Svar6=1;Svar5=2;Svar4=5;Svar3=10;Svar2=7;Svar1=6;sysSID=R2302052;Svar0=3;rec=5;sysUID=IDEXCI279;sysPRJ=LMI;r9=1;r8=1;r7=0;pan=1;r6=1;r5=0;r4=4;r3=7;r10=0;r2=5;device=mobile;r1=5;r0=3;trg=2;lang=de
concept;10
choice;20;2;0
choice;30;16;6
choice;35;4;1
choice;40;4;1
choice;50;5;2
choice;60;9;011011100;6
scale;70;4;3;-1;0;0;-1
choice;80;14;10000000001000;0
choice;85;2;0
choice;87;16;6
choice;90;11;00010111001;3
choice;93;44;00000000000000101110010000000000000000000000;14
concept;1301
