2.0;LMI;R2302052;547;IDEXCI405;24/02/2023 12:20:29 CET;24/02/2023 12:47:54 CET;1645;3;310;Svar9=7;Svar8=1;Svar7=4;Svar6=5;Svar5=10;Svar4=3;Svar3=9;Svar2=6;Svar1=8;sysSID=R2302052;Svar0=2;rec=3;sysUID=IDEXCI405;sysPRJ=LMI;r9=0;r8=1;r7=2;pan=1;r6=3;r5=5;r4=2;r3=6;r10=0;r2=5;device=mobile;r1=7;r0=2;trg=2;lang=it
concept;10
choice;20;2;0
choice;30;16;6
choice;35;4;1
choice;40;4;1
choice;50;5;2
choice;60;9;111111110;0
scale;70;4;3;2;2;2;2
choice;80;14;11111111111110;0
choice;85;2;0
choice;87;16;6
choice;90;11;00110010110;2
choice;93;44;00000000000001100101100000000000000000000000;13
ordering;250;5;1;0;2;4;3
open;252;Ottima marca 
open;254;Roba fresca 
choice;260;2;0
open;270;33
choice;280;3;0
choice;290;5;1
choice;300;3;2
choice;305;4;3
choice;310;4;3
composed;1077
choice;1250;2;0
choice;1260;2;0
choice;1270;2;0
choice;1275;2;0
choice;1078;10;9
composed;1177
choice;1850;2;0
choice;1860;2;0
choice;1870;2;0
choice;1875;2;0
choice;1178;10;9
concept;1201
app;1203;time|string|0.73004900 1677237819
concept;1205
app;1207;differenza|string|00:16
choice;1215;10;9
choice;1220;10;9
open;1225;10
choice;1227;5;2
open;1230;Veganella
concept;1240
composed;1277
choice;1650;2;0
choice;1660;2;0
choice;1670;2;0
choice;1675;2;0
choice;1278;10;9
choice;1279;10;9
open;1290;Meraviglioso 
concept;1301
app;1303;time|string|0.92638000 1677238817
concept;1305
app;1307;differenza|string|00:24
choice;1315;10;9
choice;1320;10;9
open;1325;20
choice;1327;5;2
choice;1328;5;0
choice;1329;6;010000;1
open;1330;Galbani 
concept;1340
composed;1377
choice;1950;2;0
choice;1960;2;0
choice;1970;2;0
choice;1975;2;0
choice;1378;10;9
choice;1379;10;9
open;1390;Fresco 
composed;1477
choice;1350;2;0
choice;1360;2;0
choice;1370;2;0
choice;1375;2;0
choice;1478;10;9
concept;1601
app;1603;time|string|0.10548200 1677238347
concept;1605
app;1607;differenza|string|00:23
choice;1615;10;9
choice;1620;10;9
open;1625;10
choice;1627;5;2
open;1630;Veganella 
concept;1640
choice;1679;10;9
open;1690;Meraviglioso 
concept;1801
app;1803;time|string|0.36706400 1677238121
concept;1805
app;1807;differenza|string|00:24
choice;1815;10;9
choice;1820;10;9
open;1825;20
choice;1827;5;2
open;1830;Grana Padano 
concept;1840
choice;1879;10;9
open;1890;Stupore 
concept;1901
app;1903;time|string|0.42646900 1677238567
concept;1905
app;1907;differenza|string|00:25
choice;1915;10;9
choice;1920;10;9
open;1925;20
choice;1927;5;2
choice;1928;5;3
choice;1929;6;010000;1
open;1930;Galbani 
concept;1940
choice;1979;10;9
open;1990;Freschezza 
concept_eval;9003;0
concept_eval;9004;0
concept_eval;9007;0
concept_eval;9009;0
concept_eval;9010;0
