2.0;LMI;R2302052;322;IDEXCI186;23/02/2023 19:52:02 CET;23/02/2023 20:12:55 CET;1253;3;310;Svar4=10;Svar3=1;Svar2=4;Svar1=3;sysSID=R2302052;Svar0=2;sysUID=IDEXCI186;rec=10;sysPRJ=LMI;r9=0;r8=1;r7=1;pan=1;r6=0;r5=4;r4=2;r3=5;r10=0;r2=6;device=mobile;r1=7;r0=6;trg=3;lang=it
concept;10
choice;20;2;0
choice;30;16;1
choice;35;4;2
choice;40;4;0
choice;50;5;2
choice;60;9;111111010;4
scale;70;4;3;2;2;0;2
choice;80;14;11000000101100;10
choice;85;2;0
choice;87;16;1
choice;90;11;01111000001;1
choice;93;44;00000000000000000000000111100000100000000000;23
ordering;250;5;2;1;4;3;0
open;252;Perché è perfetto per la mia pizzeria 
open;254;Perché è poco richiesta da noi
choice;260;2;1
open;270;39
choice;280;3;1
choice;290;5;0
choice;300;3;2
choice;305;4;1
choice;310;4;0
composed;1077
choice;1250;2;1
choice;1260;2;1
choice;1270;2;1
choice;1275;2;1
choice;1078;10;6
concept;1101
app;1103;time|string|0.03279700 1677179263
concept;1105
app;1107;differenza|string|00:17
choice;1115;10;9
choice;1120;10;8
open;1125;5
choice;1127;5;2
open;1130;Burratine o la bufala 
concept;1140
composed;1177
choice;1350;2;0
choice;1360;2;0
choice;1370;2;1
choice;1375;2;0
choice;1178;10;8
choice;1179;10;9
open;1190;Che bontà 
concept;1201
app;1203;time|string|0.18728200 1677178724
concept;1205
app;1207;differenza|string|00:27
choice;1215;10;7
choice;1220;10;5
open;1225;30
choice;1227;5;2
open;1230;Non utilizzo prodotti vegetali io utilizzo giordano cunetta fiordi latte 
concept;1240
composed;1277
choice;1450;2;0
choice;1460;2;0
choice;1470;2;0
choice;1475;2;0
choice;1278;10;9
choice;1279;10;8
open;1290;Che può essere una buona idea 
concept;1301
app;1303;time|string|0.52083000 1677178952
concept;1305
app;1307;differenza|string|00:39
choice;1315;10;9
choice;1320;10;9
open;1325;20
choice;1327;5;1
choice;1328;5;1
choice;1329;6;001000;2
open;1330;Noi utilizziamo principalmente la Nutella per farcire la pizza ma sarebbe interessante utilizzare questa miscela 
concept;1340
composed;1377
choice;1150;2;0
choice;1160;2;1
choice;1170;2;0
choice;1175;2;1
choice;1378;10;9
choice;1379;10;9
open;1390;Cavolo è utilissimo perché è nella sac a poche Innovativo 
concept;1401
app;1403;time|string|0.34483100 1677179147
concept;1405
app;1407;differenza|string|00:18
choice;1415;10;9
choice;1420;10;9
open;1425;8
choice;1427;5;2
open;1430;Il caprino classico
concept;1440
composed;1477
choice;2050;2;0
choice;2060;2;0
choice;2070;2;0
choice;2075;2;0
choice;1478;10;9
choice;1479;10;9
open;1490;Che è utilissimo così si evitano gli specchi e sulla pizza sarebbe facilissimo dosarlo
concept;2001
app;2003;time|string|0.08204100 1677179347
concept;2005
app;2007;differenza|string|00:22
choice;2015;10;9
choice;2020;10;9
open;2025;4
choice;2027;5;2
open;2030;Ottima idea senza sprechi e prezzo moooolto interessante 
concept;2040
choice;2079;10;9
open;2090;Ottima idea 
concept_eval;9002;21;4;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9003;18;4;6;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9004;24;1;2;4;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9005;22;3;4;6;15;16;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;17;3;4;5;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
