2.0;LMI;R2302052;579;IDEXCI423;24/02/2023 13:53:27 CET;<unknown>;0;0;1603;Svar9=4;Svar8=7;Svar7=2;Svar6=10;Svar5=3;Svar4=8;Svar3=9;Svar2=5;Svar1=1;sysSID=R2302052;Svar0=6;rec=8;sysUID=IDEXCI423;sysPRJ=LMI;r9=1;r8=0;r7=1;pan=1;r6=4;r5=2;r4=5;r3=6;r10=0;r2=4;device=mobile;r1=1;r0=6;trg=2;lang=it
concept;10
choice;20;2;0
choice;30;16;0
choice;35;4;1
choice;40;4;1
choice;50;5;2
choice;60;9;111011100;5
scale;70;4;3;0;0;0;-1
choice;80;14;00000000001000;10
choice;85;2;1
choice;87;16;0
choice;90;11;01000110110;1
choice;93;44;00000000000010001101100000000000000000000000;12
concept;1601
app;1603
