2.0;FER;R2405081;635;IDEXCI639;08/06/2024 04:32:23 CEST;08/06/2024 04:38:07 CEST;344;3;12800;sysUID=IDEXCI639;lang=en;r9=12;r8=18;r19=9;pan=1;r7=8;r18=1;r6=12;r17=3;r5=1;r16=11;r4=10;r15=2;Svar29=28;r3=13;r14=14;Svar28=20;r2=23;r13=16;Svar27=11;r1=20;r12=13;Svar26=12;r0=17;r11=6;Svar25=0;sysSID=R2405081;r10=5;Svar24=16;Svar23=19;Svar22=14;Svar21=7;Svar20=4;leg=3;sysIID=635;Svar19=24;Svar18=2;Svar17=5;cella=2;Svar16=22;Svar15=3;Svar14=27;Svar13=29;sysPRJ=FER;Svar12=23;Svar11=8;Svar10=6;Svar9=18;Svar8=26;Svar7=9;Svar6=15;Svar5=1;Svar4=10;Svar3=13;Svar2=25;Svar1=21;Svar0=17;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=0;r24=3;r23=4;r22=3;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;2
choice;100;23;10011101111110101010110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;1;0
scale;180;4;5;0;1;1;0
scale;190;4;5;1;0;1;0
scale;200;4;5;0;1;0;0
app;1999;indOrder|string|2,1,0,3
scale;5000;1;102;91
scale;5100;1;102;93
scale;5200;1;102;92
scale;5300;1;102;94
scale;5400;1;102;92
scale;5500;1;102;94
scale;5600;1;102;91
scale;5700;1;102;92
scale;5800;1;102;93
scale;5900;1;102;93
scale;6000;1;102;94
scale;6100;1;102;92
scale;6200;1;102;92
scale;6300;1;102;94
scale;6400;1;102;94
scale;6500;1;102;93
scale;6600;1;102;88
scale;6700;1;102;82
scale;6800;1;102;93
scale;6900;1;102;85
scale;7000;1;102;92
scale;7100;1;102;91
scale;7200;1;102;93
scale;7300;1;102;88
scale;7400;1;102;92
scale;7500;1;102;93
scale;7600;1;102;95
scale;7700;1;102;94
scale;7800;1;102;92
scale;7900;1;102;93
scale;10000;1;102;91
scale;10100;1;102;94
scale;10200;1;102;90
scale;10300;1;102;93
scale;10400;1;102;93
scale;10500;1;102;91
scale;10600;1;102;90
scale;10700;1;102;92
scale;10800;1;102;94
scale;10900;1;102;92
scale;11000;1;102;91
scale;11100;1;102;87
scale;11200;1;102;88
scale;11300;1;102;90
scale;11400;1;102;92
scale;11500;1;102;95
scale;11600;1;102;91
scale;11700;1;102;87
scale;11800;1;102;92
scale;11900;1;102;92
scale;12000;1;102;87
scale;12100;1;102;91
scale;12200;1;102;92
scale;12300;1;102;89
scale;12400;1;102;94
scale;12500;1;102;88
scale;12600;1;102;95
scale;12700;1;102;92
scale;12800;1;102;94
scale;12900;1;102;94
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
