2.0;FER;R2405081;752;IDEXCI757;08/06/2024 07:43:53 CEST;08/06/2024 07:55:29 CEST;696;3;12500;sysUID=IDEXCI757;lang=en;r9=15;r8=8;r19=1;pan=1;r7=12;r18=3;r6=3;r17=3;r5=13;r16=6;r4=9;r15=0;Svar29=25;r3=4;r14=6;Svar28=23;r2=3;r13=4;Svar27=20;r1=17;r12=15;Svar26=22;r0=1;r11=18;Svar25=27;sysSID=R2405081;r10=4;Svar24=21;Svar23=28;Svar22=2;Svar21=15;Svar20=7;leg=1;sysIID=752;Svar19=3;Svar18=11;Svar17=10;cella=0;Svar16=16;Svar15=0;Svar14=14;Svar13=9;sysPRJ=FER;Svar12=26;Svar11=29;Svar10=8;Svar9=24;Svar8=13;Svar7=19;Svar6=5;Svar5=17;Svar4=12;Svar3=6;Svar2=4;Svar1=18;Svar0=1;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=4;r24=1;r23=6;r22=0;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;2;0;2;0
scale;150;4;5;2;1;2;1
scale;160;4;5;1;0;1;0
scale;170;4;5;1;1;1;1
scale;180;4;5;1;1;1;1
scale;190;4;5;1;1;1;1
scale;200;4;5;1;0;1;1
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;97
scale;5100;1;102;98
scale;5200;1;102;99
scale;5300;1;102;94
scale;5400;1;102;96
scale;5500;1;102;89
scale;5600;1;102;93
scale;5700;1;102;94
scale;5800;1;102;94
scale;5900;1;102;99
scale;6000;1;102;94
scale;6100;1;102;93
scale;6200;1;102;90
scale;6300;1;102;96
scale;6400;1;102;97
scale;6500;1;102;95
scale;6600;1;102;100
scale;6700;1;102;92
scale;6800;1;102;94
scale;6900;1;102;94
scale;7000;1;102;94
scale;7100;1;102;93
scale;7200;1;102;93
scale;7300;1;102;95
scale;7400;1;102;98
scale;7500;1;102;92
scale;7600;1;102;91
scale;7700;1;102;94
scale;7800;1;102;93
scale;7900;1;102;96
scale;10000;1;102;93
scale;10100;1;102;94
scale;10200;1;102;91
scale;10300;1;102;94
scale;10400;1;102;96
scale;10500;1;102;94
scale;10600;1;102;94
scale;10700;1;102;92
scale;10800;1;102;94
scale;10900;1;102;94
scale;11000;1;102;96
scale;11100;1;102;92
scale;11200;1;102;93
scale;11300;1;102;95
scale;11400;1;102;93
scale;11500;1;102;94
scale;11600;1;102;96
scale;11700;1;102;91
scale;11800;1;102;93
scale;11900;1;102;92
scale;12000;1;102;96
scale;12100;1;102;88
scale;12200;1;102;94
scale;12300;1;102;91
scale;12400;1;102;94
scale;12500;1;102;99
scale;12600;1;102;93
scale;12700;1;102;94
scale;12800;1;102;91
scale;12900;1;102;93
composed;33890
scale;130;4;5;2;1;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
