2.0;FER;R2405081;882;IDEXCI887;08/06/2024 12:15:22 CEST;08/06/2024 12:20:29 CEST;307;7;10600;sysUID=IDEXCI887;lang=en;r9=8;r8=9;r19=7;pan=1;r7=14;r18=3;r6=1;r17=4;r5=13;r16=6;r4=11;r15=9;Svar29=28;r3=6;r14=11;Svar28=27;r2=11;r13=2;Svar27=19;r1=19;r12=7;Svar26=29;r0=10;r11=0;Svar25=5;sysSID=R2405081;r10=7;Svar24=22;Svar23=15;Svar22=2;Svar21=3;Svar20=24;leg=4;sysIID=882;Svar19=26;Svar18=7;Svar17=8;cella=3;Svar16=18;Svar15=23;Svar14=25;Svar13=4;sysPRJ=FER;Svar12=16;Svar11=0;Svar10=9;Svar9=11;Svar8=13;Svar7=21;Svar6=1;Svar5=17;Svar4=14;Svar3=6;Svar2=12;Svar1=20;Svar0=10;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=0;r24=2;r23=1;r22=0;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;111111;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;4
choice;112;2;1
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;0;-1;0
scale;150;4;5;-1;2;-1;2
scale;160;4;5;-1;0;-1;0
scale;170;4;5;-1;0;-1;0
scale;180;4;5;-1;0;-1;1
scale;190;4;5;-1;0;-1;2
scale;200;4;5;-1;4;-1;2
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;66
scale;5100;1;102;54
scale;5200;1;102;93
scale;5300;1;102;92
scale;5400;1;102;71
scale;5500;1;102;58
scale;5600;1;102;92
scale;5700;1;102;94
scale;5800;1;102;64
scale;5900;1;102;70
scale;6000;1;102;71
scale;6100;1;102;67
scale;6200;1;102;3
scale;6300;1;102;65
scale;6400;1;102;86
scale;6500;1;102;90
scale;6600;1;102;67
scale;6700;1;102;87
scale;6800;1;102;82
scale;6900;1;102;88
scale;7000;1;102;70
scale;7100;1;102;63
scale;7200;1;102;90
scale;7300;1;102;68
scale;7400;1;102;54
scale;7500;1;102;65
scale;7600;1;102;92
scale;7700;1;102;90
scale;7800;1;102;92
scale;7900;1;102;94
scale;11000;1;102;91
scale;11200;1;102;88
scale;12000;1;102;84
composed;33890
scale;130;4;5;-1;1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
