2.0;FER;R2405081;665;IDEXCI669;08/06/2024 05:35:50 CEST;08/06/2024 05:44:19 CEST;509;3;11100;sysUID=IDEXCI669;lang=en;r9=6;r8=3;r19=6;pan=1;r7=14;r18=0;r6=15;r17=7;r5=2;r16=13;r4=7;r15=5;Svar29=11;r3=16;r14=11;Svar28=26;r2=20;r13=2;Svar27=27;r1=17;r12=9;Svar26=12;r0=19;r11=9;Svar25=5;sysSID=R2405081;r10=11;Svar24=6;Svar23=1;Svar22=8;Svar21=28;Svar20=24;leg=1;sysIID=665;Svar19=23;Svar18=0;Svar17=21;cella=0;Svar16=29;Svar15=10;Svar14=25;Svar13=3;sysPRJ=FER;Svar12=14;Svar11=13;Svar10=15;Svar9=9;Svar8=4;Svar7=18;Svar6=20;Svar5=2;Svar4=7;Svar3=16;Svar2=22;Svar1=17;Svar0=19;r29=0;device=desktop;r28=1;r27=2;r26=1;r25=0;r24=1;r23=0;r22=3;r21=8;r20=6
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;43
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;2
choice;100;23;10011111111011111111110;0
choice;110;6;1
choice;112;2;0
choice;135;4;0
scale;140;4;4;1;0;1;1
scale;150;4;5;1;1;1;0
scale;160;4;5;0;0;1;1
scale;170;4;5;1;1;1;1
scale;180;4;5;1;0;2;2
scale;190;4;5;2;1;3;4
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;71
scale;5100;1;102;61
scale;5200;1;102;48
scale;5300;1;102;86
scale;5400;1;102;65
scale;5500;1;102;67
scale;5600;1;102;61
scale;5700;1;102;6
scale;5800;1;102;64
scale;5900;1;102;50
scale;6000;1;102;53
scale;6100;1;102;67
scale;6200;1;102;40
scale;6300;1;102;65
scale;6400;1;102;59
scale;6500;1;102;50
scale;6600;1;102;64
scale;6700;1;102;75
scale;6800;1;102;72
scale;6900;1;102;56
scale;7000;1;102;66
scale;7100;1;102;69
scale;7200;1;102;71
scale;7300;1;102;66
scale;7400;1;102;77
scale;7500;1;102;73
scale;7600;1;102;63
scale;7700;1;102;61
scale;7800;1;102;65
scale;7900;1;102;61
scale;10000;1;102;77
scale;10100;1;102;80
scale;10200;1;102;76
scale;10300;1;102;73
scale;10400;1;102;81
scale;10500;1;102;85
scale;10600;1;102;78
scale;10700;1;102;82
scale;10800;1;102;83
scale;10900;1;102;74
scale;11000;1;102;79
scale;11100;1;102;85
scale;11200;1;102;81
scale;11300;1;102;70
scale;11400;1;102;71
scale;11500;1;102;71
scale;11600;1;102;82
scale;11700;1;102;92
scale;11800;1;102;79
scale;11900;1;102;72
scale;12000;1;102;78
scale;12100;1;102;77
scale;12200;1;102;81
scale;12300;1;102;79
scale;12400;1;102;78
scale;12500;1;102;74
scale;12600;1;102;87
scale;12700;1;102;84
scale;12800;1;102;78
scale;12900;1;102;77
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
