2.0;FER;R2405081;910;IDEXCI915;08/06/2024 12:59:24 CEST;08/06/2024 13:06:37 CEST;433;3;11400;sysUID=IDEXCI915;lang=en;r9=1;r8=4;r19=6;pan=1;r7=21;r18=2;r6=15;r17=3;r5=8;r16=0;r4=3;r15=7;Svar29=14;r3=7;r14=12;Svar28=9;r2=26;r13=0;Svar27=13;r1=19;r12=16;Svar26=25;r0=22;r11=0;Svar25=17;sysSID=R2405081;r10=0;Svar24=29;Svar23=21;Svar22=16;Svar21=8;Svar20=24;leg=1;sysIID=910;Svar19=20;Svar18=11;Svar17=12;cella=0;Svar16=6;Svar15=15;Svar14=23;Svar13=4;sysPRJ=FER;Svar12=26;Svar11=2;Svar10=0;Svar9=1;Svar8=5;Svar7=27;Svar6=18;Svar5=10;Svar4=3;Svar3=7;Svar2=28;Svar1=19;Svar0=22;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=5;r23=4;r22=3;r21=0;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;110000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;0;1
scale;150;4;5;1;2;0;0
scale;160;4;5;0;1;1;0
scale;170;4;5;1;1;0;1
scale;180;4;5;0;1;1;1
scale;190;4;5;1;0;0;2
scale;200;4;5;2;3;3;3
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;93
scale;5100;1;102;94
scale;5200;1;102;90
scale;5300;1;102;56
scale;5400;1;102;60
scale;5500;1;102;95
scale;5600;1;102;69
scale;5700;1;102;53
scale;5800;1;102;72
scale;5900;1;102;83
scale;6000;1;102;85
scale;6100;1;102;88
scale;6200;1;102;71
scale;6300;1;102;83
scale;6400;1;102;90
scale;6500;1;102;90
scale;6600;1;102;73
scale;6700;1;102;65
scale;6800;1;102;85
scale;6900;1;102;89
scale;7000;1;102;63
scale;7100;1;102;69
scale;7200;1;102;82
scale;7300;1;102;87
scale;7400;1;102;68
scale;7500;1;102;80
scale;7600;1;102;93
scale;7700;1;102;78
scale;7800;1;102;87
scale;7900;1;102;71
scale;10000;1;102;71
scale;10100;1;102;72
scale;10200;1;102;38
scale;10300;1;102;32
scale;10400;1;102;28
scale;10500;1;102;57
scale;10600;1;102;68
scale;10700;1;102;59
scale;10800;1;102;82
scale;10900;1;102;60
scale;11000;1;102;28
scale;11100;1;102;70
scale;11200;1;102;68
scale;11300;1;102;53
scale;11400;1;102;80
scale;11500;1;102;69
scale;11600;1;102;81
scale;11700;1;102;84
scale;11800;1;102;82
scale;11900;1;102;68
scale;12000;1;102;69
scale;12100;1;102;86
scale;12200;1;102;65
scale;12300;1;102;30
scale;12400;1;102;70
scale;12500;1;102;86
scale;12600;1;102;78
scale;12700;1;102;70
scale;12800;1;102;88
scale;12900;1;102;85
composed;33890
scale;130;4;5;0;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
