2.0;FER;R2405081;432;IDEXCI436;07/06/2024 15:46:13 CEST;07/06/2024 15:59:26 CEST;793;3;10700;sysUID=IDEXCI436;lang=en;r9=20;r8=1;r19=9;pan=1;r7=12;r18=5;r6=6;r17=9;r5=10;r16=10;r4=18;r15=8;Svar29=7;r3=4;r14=7;Svar28=12;r2=0;r13=12;Svar27=4;r1=12;r12=8;Svar26=26;r0=10;r11=6;Svar25=17;sysSID=R2405081;r10=16;Svar24=6;Svar23=1;Svar22=28;Svar21=20;Svar20=3;leg=4;sysIID=432;Svar19=27;Svar18=9;Svar17=21;cella=3;Svar16=24;Svar15=19;Svar14=15;Svar13=23;sysPRJ=FER;Svar12=16;Svar11=11;Svar10=25;Svar9=29;Svar8=2;Svar7=18;Svar6=8;Svar5=14;Svar4=22;Svar3=5;Svar2=0;Svar1=13;Svar0=10;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=3;r24=1;r23=0;r22=7;r21=6;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10010110011101111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;0;1;0
scale;150;4;5;1;0;1;0
scale;160;4;5;1;0;1;0
scale;170;4;5;1;0;1;0
scale;180;4;5;1;0;1;1
scale;190;4;5;1;0;2;1
scale;200;4;5;4;4;2;3
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;78
scale;5100;1;102;78
scale;5200;1;102;81
scale;5300;1;102;72
scale;5400;1;102;77
scale;5500;1;102;81
scale;5600;1;102;73
scale;5700;1;102;76
scale;5800;1;102;71
scale;5900;1;102;80
scale;6000;1;102;73
scale;6100;1;102;70
scale;6200;1;102;65
scale;6300;1;102;64
scale;6400;1;102;70
scale;6500;1;102;66
scale;6600;1;102;79
scale;6700;1;102;80
scale;6800;1;102;79
scale;6900;1;102;79
scale;7000;1;102;75
scale;7100;1;102;77
scale;7200;1;102;81
scale;7300;1;102;79
scale;7400;1;102;62
scale;7500;1;102;74
scale;7600;1;102;76
scale;7700;1;102;79
scale;7800;1;102;77
scale;7900;1;102;76
scale;10000;1;102;80
scale;10100;1;102;89
scale;10200;1;102;90
scale;10300;1;102;77
scale;10400;1;102;85
scale;10500;1;102;83
scale;10600;1;102;94
scale;10700;1;102;85
scale;10800;1;102;82
scale;10900;1;102;88
scale;11000;1;102;84
scale;11100;1;102;90
scale;11200;1;102;88
scale;11300;1;102;89
scale;11400;1;102;81
scale;11500;1;102;82
scale;11600;1;102;81
scale;11700;1;102;81
scale;11800;1;102;92
scale;11900;1;102;83
scale;12000;1;102;88
scale;12100;1;102;85
scale;12200;1;102;83
scale;12300;1;102;89
scale;12400;1;102;87
scale;12500;1;102;82
scale;12600;1;102;85
scale;12700;1;102;90
scale;12800;1;102;78
scale;12900;1;102;90
composed;33890
scale;130;4;5;0;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
