2.0;FER;R2405081;616;IDEXCI620;08/06/2024 03:56:16 CEST;08/06/2024 04:03:36 CEST;440;3;12000;sysUID=IDEXCI620;lang=en;r9=5;r8=2;r19=6;pan=1;r7=0;r18=5;r6=10;r17=6;r5=0;r16=7;r4=24;r15=3;Svar29=20;r3=15;r14=11;Svar28=23;r2=15;r13=13;Svar27=26;r1=6;r12=2;Svar26=29;r0=7;r11=5;Svar25=12;sysSID=R2405081;r10=16;Svar24=8;Svar23=2;Svar22=27;Svar21=14;Svar20=3;leg=2;sysIID=616;Svar19=21;Svar18=15;Svar17=16;cella=1;Svar16=19;Svar15=9;Svar14=22;Svar13=24;sysPRJ=FER;Svar12=5;Svar11=11;Svar10=25;Svar9=10;Svar8=4;Svar7=1;Svar6=13;Svar5=0;Svar4=28;Svar3=18;Svar2=17;Svar1=6;Svar0=7;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=0;r24=0;r23=0;r22=6;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011010011111111100110;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;3;3;3;3
scale;150;4;5;3;3;3;3
scale;160;4;5;2;2;2;2
scale;170;4;5;2;2;2;1
scale;180;4;5;2;2;2;1
scale;190;4;5;3;3;3;3
scale;200;4;5;1;0;1;1
app;1999;indOrder|string|1,0,2,3
scale;5000;1;102;28
scale;5100;1;102;23
scale;5200;1;102;19
scale;5300;1;102;21
scale;5400;1;102;25
scale;5500;1;102;23
scale;5600;1;102;31
scale;5700;1;102;45
scale;5800;1;102;18
scale;5900;1;102;19
scale;6000;1;102;20
scale;6100;1;102;19
scale;6200;1;102;17
scale;6300;1;102;23
scale;6400;1;102;20
scale;6500;1;102;16
scale;6600;1;102;19
scale;6700;1;102;43
scale;6800;1;102;30
scale;6900;1;102;22
scale;7000;1;102;0
scale;7100;1;102;16
scale;7200;1;102;21
scale;7300;1;102;10
scale;7400;1;102;23
scale;7500;1;102;18
scale;7600;1;102;5
scale;7700;1;102;18
scale;7800;1;102;21
scale;7900;1;102;24
scale;10000;1;102;19
scale;10100;1;102;18
scale;10200;1;102;13
scale;10300;1;102;15
scale;10400;1;102;17
scale;10500;1;102;19
scale;10600;1;102;14
scale;10700;1;102;12
scale;10800;1;102;16
scale;10900;1;102;19
scale;11000;1;102;16
scale;11100;1;102;20
scale;11200;1;102;16
scale;11300;1;102;16
scale;11400;1;102;18
scale;11500;1;102;16
scale;11600;1;102;15
scale;11700;1;102;16
scale;11800;1;102;19
scale;11900;1;102;16
scale;12000;1;102;14
scale;12100;1;102;16
scale;12200;1;102;14
scale;12300;1;102;17
scale;12400;1;102;15
scale;12500;1;102;20
scale;12600;1;102;17
scale;12700;1;102;16
scale;12800;1;102;20
scale;12900;1;102;16
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
