2.0;FER;R2405081;786;IDEXCI791;08/06/2024 08:29:55 CEST;08/06/2024 09:14:54 CEST;2699;3;12700;sysUID=IDEXCI791;lang=en;r9=8;r8=13;r19=0;pan=1;r7=17;r18=0;r6=23;r17=6;r5=6;r16=8;r4=7;r15=6;Svar29=27;r3=16;r14=4;Svar28=26;r2=19;r13=2;Svar27=25;r1=6;r12=9;Svar26=16;r0=5;r11=18;Svar25=3;sysSID=R2405081;r10=12;Svar24=4;Svar23=24;Svar22=22;Svar21=11;Svar20=10;leg=1;sysIID=786;Svar19=1;Svar18=0;Svar17=15;cella=0;Svar16=20;Svar15=13;Svar14=6;Svar13=2;sysPRJ=FER;Svar12=14;Svar11=28;Svar10=19;Svar9=12;Svar8=17;Svar7=23;Svar6=29;Svar5=8;Svar4=9;Svar3=18;Svar2=21;Svar1=7;Svar0=5;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=0;r24=1;r23=3;r22=3;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011000011101101110010;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;3;3;3
scale;150;4;5;1;1;2;2
scale;160;4;5;1;1;3;3
scale;170;4;5;0;0;2;2
scale;180;4;5;1;0;3;2
scale;190;4;5;1;1;2;1
scale;200;4;5;4;4;3;2
app;1999;indOrder|string|0,1,3,2
scale;5000;1;102;98
scale;5100;1;102;95
scale;5200;1;102;95
scale;5300;1;102;99
scale;5400;1;102;98
scale;5500;1;102;83
scale;5600;1;102;71
scale;5700;1;102;96
scale;5800;1;102;96
scale;5900;1;102;50
scale;6000;1;102;100
scale;6100;1;102;99
scale;6200;1;102;94
scale;6300;1;102;83
scale;6400;1;102;96
scale;6500;1;102;97
scale;6600;1;102;84
scale;6700;1;102;93
scale;6800;1;102;98
scale;6900;1;102;96
scale;7000;1;102;96
scale;7100;1;102;96
scale;7200;1;102;94
scale;7300;1;102;98
scale;7400;1;102;98
scale;7500;1;102;90
scale;7600;1;102;90
scale;7700;1;102;95
scale;7800;1;102;95
scale;7900;1;102;98
scale;10000;1;102;98
scale;10100;1;102;96
scale;10200;1;102;95
scale;10300;1;102;98
scale;10400;1;102;97
scale;10500;1;102;97
scale;10600;1;102;70
scale;10700;1;102;96
scale;10800;1;102;88
scale;10900;1;102;28
scale;11000;1;102;99
scale;11100;1;102;100
scale;11200;1;102;97
scale;11300;1;102;92
scale;11400;1;102;62
scale;11500;1;102;96
scale;11600;1;102;99
scale;11700;1;102;97
scale;11800;1;102;98
scale;11900;1;102;95
scale;12000;1;102;94
scale;12100;1;102;96
scale;12200;1;102;87
scale;12300;1;102;96
scale;12400;1;102;85
scale;12500;1;102;72
scale;12600;1;102;96
scale;12700;1;102;98
scale;12800;1;102;98
scale;12900;1;102;50
composed;33890
scale;130;4;5;1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
