2.0;FER;R2405081;404;IDEXCI408;07/06/2024 15:45:11 CEST;<unknown>;0;0;135;sysUID=IDEXCI408;lang=en;r9=16;r8=17;r19=9;pan=1;r7=14;r18=3;r6=7;r17=6;r5=19;r16=10;r4=23;r15=0;Svar29=16;r3=22;r14=8;Svar28=26;r2=8;r13=8;Svar27=19;r1=17;r12=3;Svar26=29;r0=8;r11=8;Svar25=1;sysSID=R2405081;r10=12;Svar24=2;Svar23=10;Svar22=4;Svar21=6;Svar20=20;leg=2;sysIID=404;Svar19=28;Svar18=5;Svar17=12;cella=1;Svar16=24;Svar15=0;Svar14=14;Svar13=13;sysPRJ=FER;Svar12=3;Svar11=11;Svar10=15;Svar9=21;Svar8=23;Svar7=17;Svar6=7;Svar5=22;Svar4=27;Svar3=25;Svar2=9;Svar1=18;Svar0=8;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=1;r23=2;r22=2;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111011111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;3;0
choice;135;4;1
scale;140;4;4;-1;3;-1;-1
scale;150;4;5;-1;3;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;1;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;1;-1;-1
app;1999;indOrder|string|3,2,0,1
scale;5700;1;102;83
scale;5800;1;102;89
scale;5900;1;102;80
scale;6700;1;102;88
scale;6800;1;102;82
scale;7200;1;102;81
scale;7500;1;102;82
scale;7700;1;102;79
composed;33890
scale;130;4;5;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
