2.0;FER;R2405081;876;IDEXCI881;08/06/2024 12:09:06 CEST;08/06/2024 12:19:04 CEST;598;3;11300;sysUID=IDEXCI881;lang=en;r9=0;r8=2;r19=0;pan=1;r7=16;r18=11;r6=18;r17=12;r5=23;r16=5;r4=21;r15=8;Svar29=13;r3=0;r14=6;Svar28=22;r2=6;r13=0;Svar27=9;r1=15;r12=12;Svar26=8;r0=29;r11=14;Svar25=18;sysSID=R2405081;r10=18;Svar24=7;Svar23=23;Svar22=12;Svar21=16;Svar20=5;leg=4;sysIID=876;Svar19=4;Svar18=25;Svar17=28;cella=3;Svar16=10;Svar15=14;Svar14=11;Svar13=2;sysPRJ=FER;Svar12=17;Svar11=20;Svar10=26;Svar9=1;Svar8=3;Svar7=19;Svar6=21;Svar5=27;Svar4=24;Svar3=0;Svar2=6;Svar1=15;Svar0=29;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=3;r24=0;r23=6;r22=3;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;1;3;3
scale;150;4;5;1;0;2;1
scale;160;4;5;1;0;2;1
scale;170;4;5;1;0;2;1
scale;180;4;5;1;0;1;1
scale;190;4;5;1;0;2;1
scale;200;4;5;3;4;3;3
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;87
scale;5100;1;102;86
scale;5200;1;102;88
scale;5300;1;102;81
scale;5400;1;102;87
scale;5500;1;102;78
scale;5600;1;102;84
scale;5700;1;102;85
scale;5800;1;102;80
scale;5900;1;102;87
scale;6000;1;102;80
scale;6100;1;102;87
scale;6200;1;102;79
scale;6300;1;102;74
scale;6400;1;102;85
scale;6500;1;102;63
scale;6600;1;102;85
scale;6700;1;102;82
scale;6800;1;102;79
scale;6900;1;102;84
scale;7000;1;102;78
scale;7100;1;102;84
scale;7200;1;102;75
scale;7300;1;102;79
scale;7400;1;102;86
scale;7500;1;102;84
scale;7600;1;102;71
scale;7700;1;102;83
scale;7800;1;102;82
scale;7900;1;102;70
scale;10000;1;102;87
scale;10100;1;102;85
scale;10200;1;102;86
scale;10300;1;102;79
scale;10400;1;102;80
scale;10500;1;102;76
scale;10600;1;102;79
scale;10700;1;102;88
scale;10800;1;102;84
scale;10900;1;102;83
scale;11000;1;102;76
scale;11100;1;102;85
scale;11200;1;102;84
scale;11300;1;102;84
scale;11400;1;102;82
scale;11500;1;102;70
scale;11600;1;102;84
scale;11700;1;102;87
scale;11800;1;102;86
scale;11900;1;102;82
scale;12000;1;102;75
scale;12100;1;102;82
scale;12200;1;102;87
scale;12300;1;102;74
scale;12400;1;102;79
scale;12500;1;102;83
scale;12600;1;102;88
scale;12700;1;102;86
scale;12800;1;102;82
scale;12900;1;102;76
composed;33890
scale;130;4;5;0;0;1;0
open;3381;1
open;3382;0
open;3383;0
open;3384;0
open;3385;0
