2.0;FER;R2405081;860;IDEXCI865;08/06/2024 11:49:10 CEST;08/06/2024 12:06:45 CEST;1055;3;12400;sysUID=IDEXCI865;lang=en;r9=1;r8=6;r19=8;pan=1;r7=16;r18=11;r6=12;r17=8;r5=20;r16=3;r4=15;r15=0;Svar29=24;r3=3;r14=15;Svar28=27;r2=20;r13=7;Svar27=5;r1=21;r12=14;Svar26=10;r0=0;r11=8;Svar25=9;sysSID=R2405081;r10=9;Svar24=3;Svar23=18;Svar22=6;Svar21=15;Svar20=16;leg=3;sysIID=860;Svar19=23;Svar18=28;Svar17=19;cella=2;Svar16=7;Svar15=1;Svar14=29;Svar13=11;sysPRJ=FER;Svar12=26;Svar11=12;Svar10=13;Svar9=2;Svar8=8;Svar7=20;Svar6=14;Svar5=25;Svar4=17;Svar3=4;Svar2=21;Svar1=22;Svar0=0;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=1;r24=0;r23=4;r22=2;r21=5;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;000110;4
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111101010111010;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;1;0
scale;170;4;5;0;0;1;0
scale;180;4;5;0;0;1;0
scale;190;4;5;0;0;1;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;95
scale;5100;1;102;83
scale;5200;1;102;89
scale;5300;1;102;80
scale;5400;1;102;88
scale;5500;1;102;85
scale;5600;1;102;80
scale;5700;1;102;89
scale;5800;1;102;92
scale;5900;1;102;89
scale;6000;1;102;88
scale;6100;1;102;88
scale;6200;1;102;76
scale;6300;1;102;83
scale;6400;1;102;76
scale;6500;1;102;85
scale;6600;1;102;89
scale;6700;1;102;79
scale;6800;1;102;87
scale;6900;1;102;85
scale;7000;1;102;86
scale;7100;1;102;90
scale;7200;1;102;97
scale;7300;1;102;90
scale;7400;1;102;87
scale;7500;1;102;89
scale;7600;1;102;90
scale;7700;1;102;90
scale;7800;1;102;96
scale;7900;1;102;94
scale;10000;1;102;80
scale;10100;1;102;88
scale;10200;1;102;82
scale;10300;1;102;99
scale;10400;1;102;97
scale;10500;1;102;88
scale;10600;1;102;94
scale;10700;1;102;86
scale;10800;1;102;93
scale;10900;1;102;93
scale;11000;1;102;85
scale;11100;1;102;90
scale;11200;1;102;91
scale;11300;1;102;82
scale;11400;1;102;95
scale;11500;1;102;95
scale;11600;1;102;91
scale;11700;1;102;99
scale;11800;1;102;96
scale;11900;1;102;85
scale;12000;1;102;96
scale;12100;1;102;95
scale;12200;1;102;86
scale;12300;1;102;91
scale;12400;1;102;83
scale;12500;1;102;94
scale;12600;1;102;92
scale;12700;1;102;89
scale;12800;1;102;88
scale;12900;1;102;83
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
