2.0;FER;R2405081;339;IDEXCI343;07/06/2024 14:07:22 CEST;07/06/2024 14:22:52 CEST;930;3;10200;sysUID=IDEXCI343;lang=en;r9=14;r8=5;r19=2;pan=1;r7=12;r18=2;r6=11;r17=3;r5=3;r16=4;r4=1;r15=7;Svar29=2;r3=3;r14=8;Svar28=26;r2=14;r13=14;Svar27=28;r1=26;r12=4;Svar26=0;r0=8;r11=4;Svar25=19;sysSID=R2405081;r10=19;Svar24=21;Svar23=20;Svar22=24;Svar21=23;Svar20=13;leg=4;sysIID=339;Svar19=12;Svar18=4;Svar17=6;cella=3;Svar16=11;Svar15=14;Svar14=17;Svar13=25;sysPRJ=FER;Svar12=10;Svar11=7;Svar10=29;Svar9=22;Svar8=9;Svar7=18;Svar6=16;Svar5=5;Svar4=1;Svar3=3;Svar2=15;Svar1=27;Svar0=8;r29=0;device=desktop;r28=1;r27=2;r26=0;r25=2;r24=3;r23=3;r22=5;r21=5;r20=2
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;34
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10010100001001000100000;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;2;2;1;2
scale;150;4;5;2;2;1;2
scale;160;4;5;1;1;0;1
scale;170;4;5;1;2;0;2
scale;180;4;5;1;0;1;2
scale;190;4;5;1;2;1;1
scale;200;4;5;1;0;1;1
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;77
scale;5100;1;102;60
scale;5200;1;102;67
scale;5300;1;102;51
scale;5400;1;102;74
scale;5500;1;102;50
scale;5600;1;102;59
scale;5700;1;102;75
scale;5800;1;102;63
scale;5900;1;102;71
scale;6000;1;102;77
scale;6100;1;102;71
scale;6200;1;102;59
scale;6300;1;102;75
scale;6400;1;102;72
scale;6500;1;102;45
scale;6600;1;102;67
scale;6700;1;102;58
scale;6800;1;102;56
scale;6900;1;102;58
scale;7000;1;102;55
scale;7100;1;102;82
scale;7200;1;102;64
scale;7300;1;102;57
scale;7400;1;102;74
scale;7500;1;102;72
scale;7600;1;102;78
scale;7700;1;102;52
scale;7800;1;102;67
scale;7900;1;102;72
scale;10000;1;102;78
scale;10100;1;102;67
scale;10200;1;102;83
scale;10300;1;102;76
scale;10400;1;102;76
scale;10500;1;102;71
scale;10600;1;102;81
scale;10700;1;102;73
scale;10800;1;102;81
scale;10900;1;102;75
scale;11000;1;102;75
scale;11100;1;102;79
scale;11200;1;102;85
scale;11300;1;102;82
scale;11400;1;102;77
scale;11500;1;102;70
scale;11600;1;102;76
scale;11700;1;102;62
scale;11800;1;102;63
scale;11900;1;102;81
scale;12000;1;102;76
scale;12100;1;102;80
scale;12200;1;102;75
scale;12300;1;102;62
scale;12400;1;102;79
scale;12500;1;102;76
scale;12600;1;102;74
scale;12700;1;102;63
scale;12800;1;102;76
scale;12900;1;102;76
composed;33890
scale;130;4;5;1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
