2.0;FER;R2405081;954;IDEXCI959;08/06/2024 14:20:51 CEST;08/06/2024 14:27:30 CEST;399;3;11800;sysUID=IDEXCI959;lang=en;r9=6;r8=2;r19=4;pan=1;r7=22;r18=6;r6=11;r17=9;r5=17;r16=0;r4=10;r15=12;Svar29=18;r3=10;r14=11;Svar28=16;r2=11;r13=15;Svar27=3;r1=13;r12=3;Svar26=6;r0=26;r11=7;Svar25=8;sysSID=R2405081;r10=0;Svar24=23;Svar23=19;Svar22=25;Svar21=28;Svar20=4;leg=1;sysIID=954;Svar19=9;Svar18=17;Svar17=20;cella=0;Svar16=1;Svar15=24;Svar14=22;Svar13=27;sysPRJ=FER;Svar12=5;Svar11=14;Svar10=0;Svar9=7;Svar8=2;Svar7=29;Svar6=15;Svar5=21;Svar4=12;Svar3=10;Svar2=11;Svar1=13;Svar0=26;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=2;r24=5;r23=5;r22=7;r21=8;r20=1
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;27
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;10010000011101001001110;20
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;1;0;-1;1
scale;150;4;5;1;0;-1;1
scale;160;4;5;0;0;-1;0
scale;170;4;5;0;0;-1;0
scale;180;4;5;0;0;-1;0
scale;190;4;5;1;0;-1;1
scale;200;4;5;4;4;-1;4
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;53
scale;5100;1;102;57
scale;5200;1;102;60
scale;5300;1;102;56
scale;5400;1;102;57
scale;5500;1;102;53
scale;5600;1;102;63
scale;5700;1;102;44
scale;5800;1;102;58
scale;5900;1;102;57
scale;6000;1;102;59
scale;6100;1;102;63
scale;6200;1;102;23
scale;6300;1;102;62
scale;6400;1;102;52
scale;6500;1;102;60
scale;6600;1;102;58
scale;6700;1;102;60
scale;6800;1;102;68
scale;6900;1;102;58
scale;7000;1;102;61
scale;7100;1;102;64
scale;7200;1;102;53
scale;7300;1;102;63
scale;7400;1;102;52
scale;7500;1;102;56
scale;7600;1;102;59
scale;7700;1;102;55
scale;7800;1;102;58
scale;7900;1;102;59
scale;10000;1;102;68
scale;10100;1;102;63
scale;10200;1;102;47
scale;10300;1;102;67
scale;10400;1;102;71
scale;10500;1;102;60
scale;10600;1;102;74
scale;10700;1;102;59
scale;10800;1;102;69
scale;10900;1;102;48
scale;11000;1;102;72
scale;11100;1;102;72
scale;11200;1;102;31
scale;11300;1;102;54
scale;11400;1;102;66
scale;11500;1;102;68
scale;11600;1;102;65
scale;11700;1;102;61
scale;11800;1;102;61
scale;11900;1;102;75
scale;12000;1;102;64
scale;12100;1;102;67
scale;12200;1;102;67
scale;12300;1;102;56
scale;12400;1;102;62
scale;12500;1;102;70
scale;12600;1;102;84
scale;12700;1;102;73
scale;12800;1;102;74
scale;12900;1;102;57
composed;33890
scale;130;4;5;1;0;4;1
open;3381;1
open;3382;1
open;3383;0
open;3384;0
open;3385;0
