2.0;FER;R2405081;490;IDEXCI494;07/06/2024 18:30:18 CEST;07/06/2024 18:38:06 CEST;468;3;10200;sysUID=IDEXCI494;lang=en;r9=10;r8=14;r19=2;pan=1;r7=12;r18=11;r6=0;r17=10;r5=23;r16=6;r4=7;r15=2;Svar29=2;r3=19;r14=15;Svar28=19;r2=12;r13=13;Svar27=9;r1=17;r12=3;Svar26=10;r0=14;r11=3;Svar25=15;sysSID=R2405081;r10=17;Svar24=25;Svar23=8;Svar22=1;Svar21=17;Svar20=21;leg=1;sysIID=490;Svar19=6;Svar18=27;Svar17=23;cella=0;Svar16=11;Svar15=3;Svar14=29;Svar13=24;sysPRJ=FER;Svar12=5;Svar11=4;Svar10=26;Svar9=13;Svar8=20;Svar7=16;Svar6=0;Svar5=28;Svar4=7;Svar3=22;Svar2=12;Svar1=18;Svar0=14;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=3;r24=5;r23=1;r22=0;r21=6;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111111001111111100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;-1;-1;-1
scale;150;4;5;1;-1;-1;-1
scale;160;4;5;0;-1;-1;-1
scale;170;4;5;2;-1;-1;-1
scale;180;4;5;0;-1;-1;-1
scale;190;4;5;1;-1;-1;-1
scale;200;4;5;0;-1;-1;-1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;94
scale;5100;1;102;89
scale;5200;1;102;70
scale;5300;1;102;96
scale;5400;1;102;93
scale;5500;1;102;74
scale;5600;1;102;51
scale;5700;1;102;99
scale;5800;1;102;86
scale;5900;1;102;86
scale;6000;1;102;89
scale;6100;1;102;58
scale;6200;1;102;57
scale;6300;1;102;99
scale;6400;1;102;3
scale;6500;1;102;87
scale;6600;1;102;93
scale;6700;1;102;54
scale;6800;1;102;56
scale;6900;1;102;90
scale;7000;1;102;99
scale;7100;1;102;54
scale;7200;1;102;54
scale;7300;1;102;52
scale;7400;1;102;51
scale;7500;1;102;86
scale;7600;1;102;80
scale;7700;1;102;48
scale;7800;1;102;95
scale;7900;1;102;57
scale;10000;1;102;94
scale;10100;1;102;94
scale;10200;1;102;58
scale;10300;1;102;52
scale;10400;1;102;97
scale;10500;1;102;99
scale;10600;1;102;93
scale;10700;1;102;94
scale;10800;1;102;94
scale;10900;1;102;94
scale;11000;1;102;93
scale;11100;1;102;97
scale;11200;1;102;90
scale;11300;1;102;93
scale;11400;1;102;87
scale;11500;1;102;95
scale;11600;1;102;93
scale;11700;1;102;98
scale;11800;1;102;93
scale;11900;1;102;51
scale;12000;1;102;94
scale;12100;1;102;94
scale;12200;1;102;94
scale;12300;1;102;55
scale;12400;1;102;98
scale;12500;1;102;93
scale;12600;1;102;95
scale;12700;1;102;91
scale;12800;1;102;53
scale;12900;1;102;97
composed;33890
scale;130;4;5;0;3;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
