2.0;FER;R2405081;355;IDEXCI359;07/06/2024 14:28:07 CEST;07/06/2024 14:34:59 CEST;412;3;10800;sysUID=IDEXCI359;lang=en;r9=4;r8=9;r19=3;pan=1;r7=16;r18=9;r6=21;r17=2;r5=20;r16=12;r4=2;r15=7;Svar29=8;r3=19;r14=1;Svar28=29;r2=6;r13=10;Svar27=12;r1=23;r12=16;Svar26=17;r0=24;r11=13;Svar25=0;sysSID=R2405081;r10=4;Svar24=14;Svar23=22;Svar22=16;Svar21=3;Svar20=10;leg=3;sysIID=355;Svar19=9;Svar18=21;Svar17=4;cella=2;Svar16=26;Svar15=13;Svar14=1;Svar13=15;sysPRJ=FER;Svar12=28;Svar11=19;Svar10=7;Svar9=5;Svar8=11;Svar7=18;Svar6=27;Svar5=25;Svar4=2;Svar3=20;Svar2=6;Svar1=23;Svar0=24;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=0;r24=3;r23=5;r22=4;r21=1;r20=3
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;2
choice;100;23;11111111111101111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;3;1;3;3
scale;150;4;5;4;0;4;2
scale;160;4;5;3;0;4;1
scale;170;4;5;4;0;4;1
scale;180;4;5;4;0;4;1
scale;190;4;5;4;0;2;2
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,1,0,3
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;5
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;5
scale;5600;1;102;7
scale;5700;1;102;4
scale;5800;1;102;3
scale;5900;1;102;0
scale;6000;1;102;12
scale;6100;1;102;0
scale;6200;1;102;21
scale;6300;1;102;0
scale;6400;1;102;4
scale;6500;1;102;16
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;10
scale;6900;1;102;0
scale;7000;1;102;6
scale;7100;1;102;10
scale;7200;1;102;5
scale;7300;1;102;7
scale;7400;1;102;9
scale;7500;1;102;4
scale;7600;1;102;0
scale;7700;1;102;5
scale;7800;1;102;6
scale;7900;1;102;22
scale;10000;1;102;66
scale;10100;1;102;66
scale;10200;1;102;58
scale;10300;1;102;67
scale;10400;1;102;71
scale;10500;1;102;63
scale;10600;1;102;64
scale;10700;1;102;67
scale;10800;1;102;66
scale;10900;1;102;70
scale;11000;1;102;64
scale;11100;1;102;63
scale;11200;1;102;65
scale;11300;1;102;59
scale;11400;1;102;62
scale;11500;1;102;64
scale;11600;1;102;63
scale;11700;1;102;63
scale;11800;1;102;63
scale;11900;1;102;67
scale;12000;1;102;59
scale;12100;1;102;68
scale;12200;1;102;68
scale;12300;1;102;61
scale;12400;1;102;65
scale;12500;1;102;58
scale;12600;1;102;64
scale;12700;1;102;54
scale;12800;1;102;59
scale;12900;1;102;65
composed;33890
scale;130;4;5;2;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
