2.0;FER;R2405081;282;IDEXCI283;07/06/2024 12:48:52 CEST;07/06/2024 13:03:38 CEST;886;7;7900;sysUID=IDEXCI283;lang=en;r9=2;r8=3;r19=1;pan=1;r7=12;r18=9;r6=13;r17=8;r5=15;r16=12;r4=13;r15=12;Svar29=10;r3=13;r14=1;Svar28=18;r2=13;r13=16;Svar27=28;r1=14;r12=14;Svar26=21;r0=22;r11=4;Svar25=11;sysSID=R2405081;r10=7;Svar24=7;Svar23=8;Svar22=0;Svar21=24;Svar20=5;leg=4;sysIID=282;Svar19=4;Svar18=23;Svar17=20;cella=3;Svar16=27;Svar15=25;Svar14=1;Svar13=29;sysPRJ=FER;Svar12=26;Svar11=6;Svar10=9;Svar9=2;Svar8=3;Svar7=12;Svar6=17;Svar5=19;Svar4=16;Svar3=15;Svar2=13;Svar1=14;Svar0=22;r29=0;device=mobile;r28=1;r27=2;r26=2;r25=1;r24=0;r23=1;r22=0;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;1
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;1;3;3
scale;150;4;5;1;0;2;1
scale;160;4;5;1;0;2;1
scale;170;4;5;0;0;1;0
scale;180;4;5;1;0;2;1
scale;190;4;5;2;0;1;2
scale;200;4;5;3;4;3;3
app;1999;indOrder|string|3,1,2,0
scale;5200;1;102;65
scale;5300;1;102;80
scale;5600;1;102;59
scale;5900;1;102;50
scale;6200;1;102;80
scale;6300;1;102;67
scale;6400;1;102;73
scale;6500;1;102;68
scale;6600;1;102;77
scale;6700;1;102;74
scale;6900;1;102;78
scale;7200;1;102;70
scale;7600;1;102;67
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
