2.0;FER;R2405081;408;IDEXCI414;07/06/2024 15:45:15 CEST;07/06/2024 15:57:27 CEST;732;3;12900;sysUID=IDEXCI414;lang=en;r9=19;r8=19;r19=7;pan=1;r7=4;r18=10;r6=4;r17=2;r5=21;r16=8;r4=13;r15=3;Svar29=29;r3=23;r14=13;Svar28=20;r2=1;r13=0;Svar27=4;r1=27;r12=11;Svar26=3;r0=2;r11=5;Svar25=12;sysSID=R2405081;r10=16;Svar24=14;Svar23=11;Svar22=19;Svar21=13;Svar20=10;leg=1;sysIID=408;Svar19=18;Svar18=23;Svar17=5;cella=0;Svar16=16;Svar15=8;Svar14=22;Svar13=0;sysPRJ=FER;Svar12=17;Svar11=9;Svar10=21;Svar9=27;Svar8=26;Svar7=7;Svar6=6;Svar5=24;Svar4=15;Svar3=25;Svar2=1;Svar1=28;Svar0=2;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=2;r24=3;r23=2;r22=5;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011010011101011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;-1;0
scale;150;4;5;1;0;-1;0
scale;160;4;5;1;0;-1;1
scale;170;4;5;1;0;-1;1
scale;180;4;5;1;0;-1;1
scale;190;4;5;1;0;-1;1
scale;200;4;5;3;4;-1;3
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;75
scale;5100;1;102;76
scale;5200;1;102;72
scale;5300;1;102;85
scale;5400;1;102;60
scale;5500;1;102;67
scale;5600;1;102;63
scale;5700;1;102;63
scale;5800;1;102;75
scale;5900;1;102;70
scale;6000;1;102;62
scale;6100;1;102;80
scale;6200;1;102;49
scale;6300;1;102;50
scale;6400;1;102;62
scale;6500;1;102;76
scale;6600;1;102;68
scale;6700;1;102;62
scale;6800;1;102;68
scale;6900;1;102;63
scale;7000;1;102;79
scale;7100;1;102;79
scale;7200;1;102;62
scale;7300;1;102;66
scale;7400;1;102;83
scale;7500;1;102;79
scale;7600;1;102;53
scale;7700;1;102;66
scale;7800;1;102;84
scale;7900;1;102;81
scale;10000;1;102;98
scale;10100;1;102;96
scale;10200;1;102;96
scale;10300;1;102;71
scale;10400;1;102;100
scale;10500;1;102;97
scale;10600;1;102;72
scale;10700;1;102;99
scale;10800;1;102;100
scale;10900;1;102;100
scale;11000;1;102;98
scale;11100;1;102;98
scale;11200;1;102;81
scale;11300;1;102;100
scale;11400;1;102;78
scale;11500;1;102;100
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;99
scale;11900;1;102;100
scale;12000;1;102;95
scale;12100;1;102;99
scale;12200;1;102;98
scale;12300;1;102;99
scale;12400;1;102;98
scale;12500;1;102;98
scale;12600;1;102;99
scale;12700;1;102;74
scale;12800;1;102;99
scale;12900;1;102;99
composed;33890
scale;130;4;5;2;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
