2.0;FER;R2405081;660;IDEXCI664;08/06/2024 05:23:25 CEST;08/06/2024 05:32:30 CEST;545;3;11100;sysUID=IDEXCI664;lang=en;r9=3;r8=18;r19=0;pan=1;r7=5;r18=5;r6=7;r17=4;r5=14;r16=7;r4=21;r15=2;Svar29=11;r3=12;r14=5;Svar28=1;r2=4;r13=8;Svar27=23;r1=9;r12=16;Svar26=24;r0=21;r11=3;Svar25=27;sysSID=R2405081;r10=5;Svar24=15;Svar23=20;Svar22=7;Svar21=22;Svar20=29;leg=2;sysIID=660;Svar19=0;Svar18=18;Svar17=13;cella=1;Svar16=19;Svar15=2;Svar14=12;Svar13=16;sysPRJ=FER;Svar12=28;Svar11=5;Svar10=10;Svar9=3;Svar8=26;Svar7=6;Svar6=8;Svar5=17;Svar4=25;Svar3=14;Svar2=4;Svar1=9;Svar0=21;r29=0;device=desktop;r28=0;r27=2;r26=3;r25=4;r24=2;r23=3;r22=1;r21=5;r20=9
concept;10
choice;20;2;0
classifier;21;4;3;1;2;0
choice;30;2;1
open;40;41
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11010100011011011000100;0
choice;110;6;0
choice;112;2;0
choice;135;4;1
scale;140;4;4;-1;0;1;-1
scale;150;4;5;-1;0;1;-1
scale;160;4;5;-1;0;1;-1
scale;170;4;5;-1;0;1;-1
scale;180;4;5;-1;1;2;-1
scale;190;4;5;-1;0;1;-1
scale;200;4;5;-1;0;1;-1
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;83
scale;5100;1;102;86
scale;5200;1;102;82
scale;5300;1;102;20
scale;5400;1;102;82
scale;5500;1;102;82
scale;5600;1;102;90
scale;5700;1;102;89
scale;5800;1;102;76
scale;5900;1;102;90
scale;6000;1;102;76
scale;6100;1;102;63
scale;6200;1;102;89
scale;6300;1;102;56
scale;6400;1;102;74
scale;6500;1;102;83
scale;6600;1;102;82
scale;6700;1;102;73
scale;6800;1;102;81
scale;6900;1;102;82
scale;7000;1;102;73
scale;7100;1;102;75
scale;7200;1;102;70
scale;7300;1;102;86
scale;7400;1;102;85
scale;7500;1;102;73
scale;7600;1;102;97
scale;7700;1;102;83
scale;7800;1;102;83
scale;7900;1;102;87
scale;10000;1;102;72
scale;10100;1;102;82
scale;10200;1;102;89
scale;10300;1;102;85
scale;10400;1;102;91
scale;10500;1;102;85
scale;10600;1;102;77
scale;10700;1;102;86
scale;10800;1;102;82
scale;10900;1;102;88
scale;11000;1;102;81
scale;11100;1;102;77
scale;11200;1;102;58
scale;11300;1;102;81
scale;11400;1;102;79
scale;11500;1;102;84
scale;11600;1;102;86
scale;11700;1;102;78
scale;11800;1;102;90
scale;11900;1;102;86
scale;12000;1;102;76
scale;12100;1;102;82
scale;12200;1;102;70
scale;12300;1;102;83
scale;12400;1;102;85
scale;12500;1;102;95
scale;12600;1;102;61
scale;12700;1;102;78
scale;12800;1;102;70
scale;12900;1;102;88
composed;33890
scale;130;4;5;-1;1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
