2.0;FER;R2405081;414;IDEXCI419;07/06/2024 15:45:26 CEST;07/06/2024 15:55:07 CEST;581;3;11300;sysUID=IDEXCI419;lang=en;r9=2;r8=15;r19=9;pan=1;r7=15;r18=7;r6=9;r17=0;r5=12;r16=13;r4=19;r15=10;Svar29=13;r3=25;r14=0;Svar28=25;r2=22;r13=4;Svar27=10;r1=23;r12=2;Svar26=27;r0=17;r11=6;Svar25=6;sysSID=R2405081;r10=2;Svar24=14;Svar23=11;Svar22=21;Svar21=5;Svar20=15;leg=2;sysIID=414;Svar19=26;Svar18=16;Svar17=1;cella=1;Svar16=29;Svar15=22;Svar14=0;Svar13=7;sysPRJ=FER;Svar12=4;Svar11=8;Svar10=3;Svar9=2;Svar8=19;Svar7=18;Svar6=9;Svar5=12;Svar4=20;Svar3=28;Svar2=23;Svar1=24;Svar0=17;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=0;r24=3;r23=2;r22=5;r21=0;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10010011011101011111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;0;3
choice;135;4;1
scale;140;4;4;-1;3;-1;-1
scale;150;4;5;-1;2;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;4;-1;-1
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;99
scale;5100;1;102;96
scale;5200;1;102;86
scale;5300;1;102;96
scale;5400;1;102;99
scale;5500;1;102;94
scale;5600;1;102;51
scale;5700;1;102;95
scale;5800;1;102;94
scale;5900;1;102;92
scale;6000;1;102;96
scale;6100;1;102;97
scale;6200;1;102;89
scale;6300;1;102;92
scale;6400;1;102;90
scale;6500;1;102;98
scale;6600;1;102;94
scale;6700;1;102;92
scale;6800;1;102;99
scale;6900;1;102;94
scale;7000;1;102;95
scale;7100;1;102;100
scale;7200;1;102;99
scale;7300;1;102;92
scale;7400;1;102;99
scale;7500;1;102;92
scale;7600;1;102;84
scale;7700;1;102;85
scale;7800;1;102;91
scale;7900;1;102;92
scale;10000;1;102;98
scale;10100;1;102;91
scale;10200;1;102;95
scale;10300;1;102;95
scale;10400;1;102;87
scale;10500;1;102;93
scale;10600;1;102;53
scale;10700;1;102;88
scale;10800;1;102;90
scale;10900;1;102;96
scale;11000;1;102;94
scale;11100;1;102;99
scale;11200;1;102;93
scale;11300;1;102;99
scale;11400;1;102;100
scale;11500;1;102;93
scale;11600;1;102;92
scale;11700;1;102;96
scale;11800;1;102;97
scale;11900;1;102;96
scale;12000;1;102;94
scale;12100;1;102;100
scale;12200;1;102;96
scale;12300;1;102;92
scale;12400;1;102;95
scale;12500;1;102;95
scale;12600;1;102;79
scale;12700;1;102;97
scale;12800;1;102;95
scale;12900;1;102;95
composed;33890
scale;130;4;5;-1;0;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
