2.0;FER;R2405081;849;IDEXCI855;08/06/2024 11:03:00 CEST;08/06/2024 11:14:26 CEST;686;3;12400;sysUID=IDEXCI855;lang=en;r9=6;r8=3;r19=7;pan=1;r7=19;r18=6;r6=2;r17=1;r5=14;r16=3;r4=18;r15=13;Svar29=24;r3=6;r14=11;Svar28=0;r2=27;r13=3;Svar27=16;r1=18;r12=7;Svar26=20;r0=18;r11=2;Svar25=7;sysSID=R2405081;r10=1;Svar24=28;Svar23=12;Svar22=11;Svar21=14;Svar20=26;leg=3;sysIID=849;Svar19=22;Svar18=17;Svar17=3;cella=2;Svar16=10;Svar15=27;Svar14=23;Svar13=8;sysPRJ=FER;Svar12=13;Svar11=5;Svar10=1;Svar9=9;Svar8=4;Svar7=25;Svar6=2;Svar5=15;Svar4=21;Svar3=6;Svar2=29;Svar1=19;Svar0=18;r29=0;device=desktop;r28=0;r27=1;r26=2;r25=1;r24=5;r23=2;r22=2;r21=4;r20=8
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;29
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;0;1;0;1
scale;150;4;5;0;1;0;0
scale;160;4;5;1;0;0;1
scale;170;4;5;0;1;0;1
scale;180;4;5;2;0;0;1
scale;190;4;5;1;0;0;1
scale;200;4;5;0;1;0;1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;95
scale;5100;1;102;83
scale;5200;1;102;88
scale;5300;1;102;91
scale;5400;1;102;89
scale;5500;1;102;91
scale;5600;1;102;86
scale;5700;1;102;79
scale;5800;1;102;91
scale;5900;1;102;86
scale;6000;1;102;88
scale;6100;1;102;68
scale;6200;1;102;97
scale;6300;1;102;61
scale;6400;1;102;100
scale;6500;1;102;95
scale;6600;1;102;91
scale;6700;1;102;86
scale;6800;1;102;100
scale;6900;1;102;78
scale;7000;1;102;83
scale;7100;1;102;60
scale;7200;1;102;67
scale;7300;1;102;92
scale;7400;1;102;60
scale;7500;1;102;93
scale;7600;1;102;81
scale;7700;1;102;89
scale;7800;1;102;74
scale;7900;1;102;81
scale;10000;1;102;88
scale;10100;1;102;77
scale;10200;1;102;97
scale;10300;1;102;91
scale;10400;1;102;94
scale;10500;1;102;87
scale;10600;1;102;81
scale;10700;1;102;95
scale;10800;1;102;88
scale;10900;1;102;93
scale;11000;1;102;94
scale;11100;1;102;99
scale;11200;1;102;94
scale;11300;1;102;90
scale;11400;1;102;98
scale;11500;1;102;95
scale;11600;1;102;92
scale;11700;1;102;94
scale;11800;1;102;87
scale;11900;1;102;90
scale;12000;1;102;99
scale;12100;1;102;97
scale;12200;1;102;90
scale;12300;1;102;91
scale;12400;1;102;91
scale;12500;1;102;93
scale;12600;1;102;93
scale;12700;1;102;93
scale;12800;1;102;98
scale;12900;1;102;92
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
