2.0;FER;R2405081;363;IDEXCI367;07/06/2024 14:47:56 CEST;07/06/2024 14:55:01 CEST;425;3;10200;sysUID=IDEXCI367;lang=en;r9=7;r8=10;r19=5;pan=1;r7=10;r18=5;r6=6;r17=10;r5=4;r16=12;r4=4;r15=14;Svar29=2;r3=22;r14=14;Svar28=7;r2=13;r13=8;Svar27=22;r1=5;r12=0;Svar26=1;r0=23;r11=11;Svar25=3;sysSID=R2405081;r10=17;Svar24=26;Svar23=18;Svar22=20;Svar21=13;Svar20=8;leg=1;sysIID=363;Svar19=12;Svar18=10;Svar17=21;cella=0;Svar16=24;Svar15=29;Svar14=28;Svar13=17;sysPRJ=FER;Svar12=0;Svar11=19;Svar10=27;Svar9=11;Svar8=16;Svar7=15;Svar6=9;Svar5=6;Svar4=4;Svar3=25;Svar2=14;Svar1=5;Svar0=23;r29=0;device=desktop;r28=1;r27=2;r26=0;r25=2;r24=5;r23=4;r22=5;r21=4;r20=4
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;41
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;2
choice;100;23;11111111111101111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;3;0;2;2
scale;150;4;5;4;0;4;2
scale;160;4;5;4;0;4;2
scale;170;4;5;4;0;3;1
scale;180;4;5;4;0;4;2
scale;190;4;5;3;0;2;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,1,2,3
scale;5000;1;102;7
scale;5100;1;102;5
scale;5200;1;102;7
scale;5300;1;102;3
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;6
scale;5900;1;102;4
scale;6000;1;102;7
scale;6100;1;102;7
scale;6200;1;102;5
scale;6300;1;102;6
scale;6400;1;102;0
scale;6500;1;102;7
scale;6600;1;102;8
scale;6700;1;102;7
scale;6800;1;102;4
scale;6900;1;102;7
scale;7000;1;102;6
scale;7100;1;102;5
scale;7200;1;102;4
scale;7300;1;102;0
scale;7400;1;102;5
scale;7500;1;102;0
scale;7600;1;102;5
scale;7700;1;102;5
scale;7800;1;102;6
scale;7900;1;102;5
scale;10000;1;102;61
scale;10100;1;102;61
scale;10200;1;102;58
scale;10300;1;102;60
scale;10400;1;102;56
scale;10500;1;102;0
scale;10600;1;102;59
scale;10700;1;102;55
scale;10800;1;102;59
scale;10900;1;102;57
scale;11000;1;102;62
scale;11100;1;102;59
scale;11200;1;102;59
scale;11300;1;102;58
scale;11400;1;102;52
scale;11500;1;102;59
scale;11600;1;102;57
scale;11700;1;102;60
scale;11800;1;102;62
scale;11900;1;102;58
scale;12000;1;102;60
scale;12100;1;102;61
scale;12200;1;102;58
scale;12300;1;102;0
scale;12400;1;102;63
scale;12500;1;102;57
scale;12600;1;102;62
scale;12700;1;102;57
scale;12800;1;102;60
scale;12900;1;102;58
composed;33890
scale;130;4;5;1;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
