2.0;FER;R2405081;61;IDEXCI59;07/06/2024 11:22:53 CEST;07/06/2024 11:28:56 CEST;363;3;11700;sysUID=IDEXCI59;lang=en;r9=13;r8=7;r19=6;pan=1;r7=2;r18=5;r6=8;r17=0;r5=17;r16=0;r4=9;r15=10;Svar29=17;r3=22;r14=6;Svar28=7;r2=11;r13=10;Svar27=5;r1=12;r12=10;Svar26=3;r0=15;r11=5;Svar25=14;sysSID=R2405081;r10=12;Svar24=26;Svar23=27;Svar22=29;Svar21=4;Svar20=28;leg=2;sysIID=61;Svar19=23;Svar18=16;Svar17=1;cella=1;Svar16=0;Svar15=24;Svar14=13;Svar13=22;sysPRJ=FER;Svar12=18;Svar11=6;Svar10=19;Svar9=20;Svar8=10;Svar7=2;Svar6=8;Svar5=21;Svar4=9;Svar3=25;Svar2=11;Svar1=12;Svar0=15;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=3;r24=5;r23=6;r22=7;r21=1;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111000011000110000;17
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;2;0
choice;135;4;1
scale;140;4;4;-1;0;1;-1
scale;150;4;5;-1;0;2;-1
scale;160;4;5;-1;0;2;-1
scale;170;4;5;-1;0;1;-1
scale;180;4;5;-1;0;2;-1
scale;190;4;5;-1;0;1;-1
scale;200;4;5;-1;4;3;-1
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;95
scale;5100;1;102;84
scale;5200;1;102;80
scale;5300;1;102;84
scale;5400;1;102;75
scale;5500;1;102;93
scale;5600;1;102;64
scale;5700;1;102;86
scale;5800;1;102;91
scale;5900;1;102;90
scale;6000;1;102;73
scale;6100;1;102;93
scale;6200;1;102;86
scale;6300;1;102;61
scale;6400;1;102;83
scale;6500;1;102;95
scale;6600;1;102;87
scale;6700;1;102;85
scale;6800;1;102;95
scale;6900;1;102;81
scale;7000;1;102;88
scale;7100;1;102;89
scale;7200;1;102;83
scale;7300;1;102;92
scale;7400;1;102;93
scale;7500;1;102;78
scale;7600;1;102;80
scale;7700;1;102;90
scale;7800;1;102;87
scale;7900;1;102;89
scale;10000;1;102;67
scale;10100;1;102;70
scale;10200;1;102;92
scale;10300;1;102;65
scale;10400;1;102;70
scale;10500;1;102;64
scale;10600;1;102;68
scale;10700;1;102;73
scale;10800;1;102;89
scale;10900;1;102;82
scale;11000;1;102;78
scale;11100;1;102;78
scale;11200;1;102;86
scale;11300;1;102;64
scale;11400;1;102;75
scale;11500;1;102;84
scale;11600;1;102;62
scale;11700;1;102;71
scale;11800;1;102;69
scale;11900;1;102;77
scale;12000;1;102;89
scale;12100;1;102;84
scale;12200;1;102;66
scale;12300;1;102;61
scale;12400;1;102;76
scale;12500;1;102;69
scale;12600;1;102;67
scale;12700;1;102;71
scale;12800;1;102;55
scale;12900;1;102;67
composed;33890
scale;130;4;5;-1;0;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
