2.0;FER;R2405081;106;IDEXCI109;07/06/2024 11:34:21 CEST;07/06/2024 12:01:27 CEST;1626;3;11400;sysUID=IDEXCI109;lang=en;r9=17;r8=19;r19=6;pan=1;r7=5;r18=0;r6=13;r17=2;r5=10;r16=8;r4=25;r15=9;Svar29=14;r3=25;r14=2;Svar28=24;r2=8;r13=13;Svar27=9;r1=17;r12=11;Svar26=13;r0=11;r11=3;Svar25=26;sysSID=R2405081;r10=3;Svar24=27;Svar23=7;Svar22=21;Svar21=1;Svar20=10;leg=2;sysIID=106;Svar19=20;Svar18=0;Svar17=6;cella=1;Svar16=15;Svar15=17;Svar14=2;Svar13=22;sysPRJ=FER;Svar12=19;Svar11=4;Svar10=3;Svar9=23;Svar8=25;Svar7=5;Svar6=16;Svar5=12;Svar4=29;Svar3=28;Svar2=8;Svar1=18;Svar0=11;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=4;r24=5;r23=0;r22=4;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111101011110010;15
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;2;0;-1;1
scale;150;4;5;1;0;-1;2
scale;160;4;5;1;0;-1;1
scale;170;4;5;1;3;-1;2
scale;180;4;5;1;0;-1;1
scale;190;4;5;1;0;-1;2
scale;200;4;5;1;3;-1;2
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;77
scale;5100;1;102;81
scale;5200;1;102;84
scale;5300;1;102;89
scale;5400;1;102;91
scale;5500;1;102;90
scale;5600;1;102;78
scale;5700;1;102;88
scale;5800;1;102;100
scale;5900;1;102;42
scale;6000;1;102;94
scale;6100;1;102;93
scale;6200;1;102;77
scale;6300;1;102;54
scale;6400;1;102;84
scale;6500;1;102;86
scale;6600;1;102;79
scale;6700;1;102;95
scale;6800;1;102;82
scale;6900;1;102;88
scale;7000;1;102;93
scale;7100;1;102;53
scale;7200;1;102;94
scale;7300;1;102;90
scale;7400;1;102;89
scale;7500;1;102;72
scale;7600;1;102;73
scale;7700;1;102;78
scale;7800;1;102;80
scale;7900;1;102;95
scale;10000;1;102;91
scale;10100;1;102;89
scale;10200;1;102;76
scale;10300;1;102;77
scale;10400;1;102;81
scale;10500;1;102;76
scale;10600;1;102;74
scale;10700;1;102;72
scale;10800;1;102;77
scale;10900;1;102;70
scale;11000;1;102;89
scale;11100;1;102;98
scale;11200;1;102;48
scale;11300;1;102;83
scale;11400;1;102;84
scale;11500;1;102;96
scale;11600;1;102;88
scale;11700;1;102;80
scale;11800;1;102;96
scale;11900;1;102;82
scale;12000;1;102;88
scale;12100;1;102;87
scale;12200;1;102;76
scale;12300;1;102;85
scale;12400;1;102;80
scale;12500;1;102;80
scale;12600;1;102;85
scale;12700;1;102;60
scale;12800;1;102;79
scale;12900;1;102;99
composed;33890
scale;130;4;5;1;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
