2.0;FER;R2405081;817;IDEXCI822;08/06/2024 09:36:43 CEST;08/06/2024 09:45:35 CEST;532;3;12600;sysUID=IDEXCI822;lang=en;r9=1;r8=4;r19=0;pan=1;r7=14;r18=6;r6=0;r17=8;r5=7;r16=9;r4=19;r15=6;Svar29=26;r3=18;r14=5;Svar28=27;r2=7;r13=16;Svar27=17;r1=10;r12=10;Svar26=14;r0=21;r11=4;Svar25=28;sysSID=R2405081;r10=7;Svar24=3;Svar23=6;Svar22=25;Svar21=4;Svar20=11;leg=2;sysIID=817;Svar19=1;Svar18=16;Svar17=22;cella=1;Svar16=24;Svar15=15;Svar14=12;Svar13=29;sysPRJ=FER;Svar12=19;Svar11=9;Svar10=13;Svar9=2;Svar8=5;Svar7=18;Svar6=0;Svar5=8;Svar4=23;Svar3=20;Svar2=7;Svar1=10;Svar0=21;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=4;r24=0;r23=1;r22=4;r21=1;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;110000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011010111011011111000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;1;0;0;1
scale;150;4;5;1;0;0;1
scale;160;4;5;1;0;1;1
scale;170;4;5;1;1;1;1
scale;180;4;5;1;1;1;1
scale;190;4;5;1;1;1;1
scale;200;4;5;3;3;3;3
app;1999;indOrder|string|1,3,0,2
scale;5000;1;102;80
scale;5100;1;102;77
scale;5200;1;102;82
scale;5300;1;102;84
scale;5400;1;102;77
scale;5500;1;102;79
scale;5600;1;102;67
scale;5700;1;102;76
scale;5800;1;102;80
scale;5900;1;102;84
scale;6000;1;102;78
scale;6100;1;102;80
scale;6200;1;102;83
scale;6300;1;102;78
scale;6400;1;102;74
scale;6500;1;102;83
scale;6600;1;102;75
scale;6700;1;102;79
scale;6800;1;102;79
scale;6900;1;102;84
scale;7000;1;102;71
scale;7100;1;102;69
scale;7200;1;102;83
scale;7300;1;102;82
scale;7400;1;102;84
scale;7500;1;102;76
scale;7600;1;102;76
scale;7700;1;102;75
scale;7800;1;102;74
scale;7900;1;102;72
scale;10000;1;102;82
scale;10100;1;102;85
scale;10200;1;102;81
scale;10300;1;102;89
scale;10400;1;102;90
scale;10500;1;102;79
scale;10600;1;102;83
scale;10700;1;102;80
scale;10800;1;102;82
scale;10900;1;102;80
scale;11000;1;102;77
scale;11100;1;102;88
scale;11200;1;102;74
scale;11300;1;102;84
scale;11400;1;102;84
scale;11500;1;102;76
scale;11600;1;102;82
scale;11700;1;102;86
scale;11800;1;102;85
scale;11900;1;102;76
scale;12000;1;102;84
scale;12100;1;102;79
scale;12200;1;102;87
scale;12300;1;102;76
scale;12400;1;102;83
scale;12500;1;102;85
scale;12600;1;102;90
scale;12700;1;102;85
scale;12800;1;102;87
scale;12900;1;102;75
composed;33890
scale;130;4;5;2;1;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
