2.0;FER;R2405081;937;IDEXCI942;08/06/2024 13:40:02 CEST;08/06/2024 13:48:08 CEST;486;3;11900;sysUID=IDEXCI942;lang=en;r9=8;r8=16;r19=10;pan=1;r7=9;r18=1;r6=17;r17=8;r5=21;r16=9;r4=7;r15=5;Svar29=19;r3=2;r14=12;Svar28=27;r2=22;r13=12;Svar27=3;r1=22;r12=4;Svar26=0;r0=13;r11=4;Svar25=15;sysSID=R2405081;r10=3;Svar24=28;Svar23=9;Svar22=5;Svar21=14;Svar20=16;leg=3;sysIID=937;Svar19=29;Svar18=1;Svar17=17;cella=2;Svar16=18;Svar15=12;Svar14=25;Svar13=22;sysPRJ=FER;Svar12=7;Svar11=6;Svar10=4;Svar9=10;Svar8=21;Svar7=11;Svar6=20;Svar5=26;Svar4=8;Svar3=2;Svar2=24;Svar1=23;Svar0=13;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=2;r24=5;r23=2;r22=2;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10101001011001011100100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;2;2
scale;150;4;5;1;0;2;1
scale;160;4;5;0;0;2;1
scale;170;4;5;1;0;1;1
scale;180;4;5;1;0;1;2
scale;190;4;5;1;0;2;2
scale;200;4;5;3;4;2;2
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;84
scale;5100;1;102;80
scale;5200;1;102;91
scale;5300;1;102;80
scale;5400;1;102;80
scale;5500;1;102;88
scale;5600;1;102;76
scale;5700;1;102;83
scale;5800;1;102;81
scale;5900;1;102;81
scale;6000;1;102;76
scale;6100;1;102;86
scale;6200;1;102;74
scale;6300;1;102;82
scale;6400;1;102;87
scale;6500;1;102;83
scale;6600;1;102;81
scale;6700;1;102;80
scale;6800;1;102;88
scale;6900;1;102;85
scale;7000;1;102;82
scale;7100;1;102;83
scale;7200;1;102;76
scale;7300;1;102;81
scale;7400;1;102;79
scale;7500;1;102;85
scale;7600;1;102;82
scale;7700;1;102;82
scale;7800;1;102;84
scale;7900;1;102;85
scale;10000;1;102;84
scale;10100;1;102;88
scale;10200;1;102;93
scale;10300;1;102;86
scale;10400;1;102;91
scale;10500;1;102;86
scale;10600;1;102;85
scale;10700;1;102;92
scale;10800;1;102;86
scale;10900;1;102;80
scale;11000;1;102;90
scale;11100;1;102;90
scale;11200;1;102;79
scale;11300;1;102;84
scale;11400;1;102;88
scale;11500;1;102;79
scale;11600;1;102;82
scale;11700;1;102;86
scale;11800;1;102;85
scale;11900;1;102;79
scale;12000;1;102;87
scale;12100;1;102;88
scale;12200;1;102;88
scale;12300;1;102;81
scale;12400;1;102;88
scale;12500;1;102;90
scale;12600;1;102;85
scale;12700;1;102;79
scale;12800;1;102;82
scale;12900;1;102;78
composed;33890
scale;130;4;5;1;0;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
