2.0;FER;R2405081;708;IDEXCI712;08/06/2024 06:37:39 CEST;08/06/2024 06:45:21 CEST;462;3;10500;sysUID=IDEXCI712;lang=en;r9=15;r8=18;r19=2;pan=1;r7=20;r18=6;r6=7;r17=12;r5=14;r16=7;r4=17;r15=2;Svar29=5;r3=9;r14=9;Svar28=14;r2=20;r13=16;Svar27=4;r1=19;r12=10;Svar26=23;r0=16;r11=14;Svar25=6;sysSID=R2405081;r10=18;Svar24=24;Svar23=1;Svar22=0;Svar21=17;Svar20=13;leg=1;sysIID=708;Svar19=3;Svar18=8;Svar17=26;cella=0;Svar16=10;Svar15=2;Svar14=11;Svar13=29;sysPRJ=FER;Svar12=12;Svar11=18;Svar10=28;Svar9=21;Svar8=25;Svar7=27;Svar6=7;Svar5=15;Svar4=19;Svar3=9;Svar2=22;Svar1=20;Svar0=16;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=5;r23=0;r22=0;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;100100;0
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;0;0;0;0
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;91
scale;5100;1;102;95
scale;5200;1;102;98
scale;5300;1;102;96
scale;5400;1;102;95
scale;5500;1;102;99
scale;5600;1;102;95
scale;5700;1;102;98
scale;5800;1;102;99
scale;5900;1;102;98
scale;6000;1;102;99
scale;6100;1;102;96
scale;6200;1;102;95
scale;6300;1;102;96
scale;6400;1;102;99
scale;6500;1;102;97
scale;6600;1;102;96
scale;6700;1;102;97
scale;6800;1;102;94
scale;6900;1;102;99
scale;7000;1;102;99
scale;7100;1;102;96
scale;7200;1;102;96
scale;7300;1;102;98
scale;7400;1;102;96
scale;7500;1;102;98
scale;7600;1;102;98
scale;7700;1;102;95
scale;7800;1;102;95
scale;7900;1;102;98
scale;10000;1;102;95
scale;10100;1;102;89
scale;10200;1;102;95
scale;10300;1;102;94
scale;10400;1;102;90
scale;10500;1;102;93
scale;10600;1;102;95
scale;10700;1;102;98
scale;10800;1;102;95
scale;10900;1;102;96
scale;11000;1;102;95
scale;11100;1;102;93
scale;11200;1;102;99
scale;11300;1;102;88
scale;11400;1;102;94
scale;11500;1;102;92
scale;11600;1;102;88
scale;11700;1;102;92
scale;11800;1;102;95
scale;11900;1;102;93
scale;12000;1;102;97
scale;12100;1;102;91
scale;12200;1;102;88
scale;12300;1;102;92
scale;12400;1;102;95
scale;12500;1;102;99
scale;12600;1;102;95
scale;12700;1;102;97
scale;12800;1;102;90
scale;12900;1;102;95
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
