2.0;FER;R2405081;388;IDEXCI392;07/06/2024 15:35:05 CEST;07/06/2024 15:43:32 CEST;507;3;11600;sysUID=IDEXCI392;lang=en;r9=11;r8=12;r19=9;pan=1;r7=4;r18=6;r6=5;r17=6;r5=6;r16=9;r4=13;r15=7;Svar29=16;r3=12;r14=5;Svar28=0;r2=10;r13=3;Svar27=29;r1=6;r12=7;Svar26=27;r0=11;r11=9;Svar25=9;sysSID=R2405081;r10=1;Svar24=24;Svar23=10;Svar22=2;Svar21=26;Svar20=3;leg=2;sysIID=388;Svar19=28;Svar18=23;Svar17=21;cella=1;Svar16=25;Svar15=22;Svar14=13;Svar13=8;sysPRJ=FER;Svar12=14;Svar11=18;Svar10=1;Svar9=19;Svar8=20;Svar7=4;Svar6=5;Svar5=7;Svar4=17;Svar3=15;Svar2=12;Svar1=6;Svar0=11;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=1;r24=3;r23=2;r22=1;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;4;3
choice;135;4;1
scale;140;4;4;-1;3;-1;-1
scale;150;4;5;-1;4;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;2;-1;-1
scale;180;4;5;-1;2;-1;-1
scale;190;4;5;-1;2;-1;-1
scale;200;4;5;-1;3;-1;-1
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;53
scale;5100;1;102;35
scale;5200;1;102;59
scale;5300;1;102;68
scale;5400;1;102;40
scale;5500;1;102;32
scale;5600;1;102;58
scale;5700;1;102;47
scale;5800;1;102;39
scale;5900;1;102;55
scale;6000;1;102;56
scale;6100;1;102;71
scale;6200;1;102;49
scale;6300;1;102;51
scale;6400;1;102;40
scale;6500;1;102;73
scale;6600;1;102;51
scale;6700;1;102;64
scale;6800;1;102;35
scale;6900;1;102;39
scale;7000;1;102;53
scale;7100;1;102;44
scale;7200;1;102;56
scale;7300;1;102;48
scale;7400;1;102;61
scale;7500;1;102;51
scale;7600;1;102;53
scale;7700;1;102;45
scale;7800;1;102;43
scale;7900;1;102;52
scale;10000;1;102;58
scale;10100;1;102;49
scale;10200;1;102;55
scale;10300;1;102;57
scale;10400;1;102;56
scale;10500;1;102;52
scale;10600;1;102;62
scale;10700;1;102;51
scale;10800;1;102;48
scale;10900;1;102;54
scale;11000;1;102;52
scale;11100;1;102;55
scale;11200;1;102;40
scale;11300;1;102;47
scale;11400;1;102;51
scale;11500;1;102;53
scale;11600;1;102;54
scale;11700;1;102;56
scale;11800;1;102;51
scale;11900;1;102;44
scale;12000;1;102;50
scale;12100;1;102;58
scale;12200;1;102;49
scale;12300;1;102;53
scale;12400;1;102;56
scale;12500;1;102;51
scale;12600;1;102;53
scale;12700;1;102;58
scale;12800;1;102;66
scale;12900;1;102;59
composed;33890
scale;130;4;5;3;2;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
