2.0;FER;R2405081;313;IDEXCI315;07/06/2024 13:19:14 CEST;07/06/2024 13:29:32 CEST;618;3;11100;sysUID=IDEXCI315;lang=en;r9=15;r8=2;r19=0;pan=1;r7=10;r18=9;r6=4;r17=11;r5=19;r16=9;r4=7;r15=14;Svar29=11;r3=7;r14=5;Svar28=18;r2=18;r13=1;Svar27=22;r1=7;r12=14;Svar26=14;r0=6;r11=17;Svar25=27;sysSID=R2405081;r10=0;Svar24=5;Svar23=16;Svar22=17;Svar21=7;Svar20=12;leg=4;sysIID=313;Svar19=1;Svar18=21;Svar17=26;cella=3;Svar16=19;Svar15=29;Svar14=13;Svar13=3;sysPRJ=FER;Svar12=25;Svar11=28;Svar10=0;Svar9=23;Svar8=2;Svar7=15;Svar6=4;Svar5=24;Svar4=10;Svar3=9;Svar2=20;Svar1=8;Svar0=6;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=0;r23=3;r22=4;r21=1;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111010111101111111110;3
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;1;0;1
scale;150;4;5;0;1;1;1
scale;160;4;5;0;1;1;1
scale;170;4;5;0;0;1;0
scale;180;4;5;0;0;1;1
scale;190;4;5;0;1;1;1
scale;200;4;5;0;0;1;1
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;47
scale;5100;1;102;48
scale;5200;1;102;60
scale;5300;1;102;49
scale;5400;1;102;68
scale;5500;1;102;52
scale;5600;1;102;62
scale;5700;1;102;47
scale;5800;1;102;64
scale;5900;1;102;60
scale;6000;1;102;76
scale;6100;1;102;51
scale;6200;1;102;55
scale;6300;1;102;59
scale;6400;1;102;53
scale;6500;1;102;62
scale;6600;1;102;57
scale;6700;1;102;60
scale;6800;1;102;53
scale;6900;1;102;47
scale;7000;1;102;60
scale;7100;1;102;50
scale;7200;1;102;53
scale;7300;1;102;56
scale;7400;1;102;70
scale;7500;1;102;57
scale;7600;1;102;50
scale;7700;1;102;55
scale;7800;1;102;62
scale;7900;1;102;51
scale;10000;1;102;77
scale;10100;1;102;81
scale;10200;1;102;71
scale;10300;1;102;83
scale;10400;1;102;85
scale;10500;1;102;64
scale;10600;1;102;42
scale;10700;1;102;64
scale;10800;1;102;49
scale;10900;1;102;74
scale;11000;1;102;82
scale;11100;1;102;66
scale;11200;1;102;64
scale;11300;1;102;80
scale;11400;1;102;72
scale;11500;1;102;73
scale;11600;1;102;71
scale;11700;1;102;61
scale;11800;1;102;70
scale;11900;1;102;74
scale;12000;1;102;58
scale;12100;1;102;77
scale;12200;1;102;71
scale;12300;1;102;70
scale;12400;1;102;73
scale;12500;1;102;71
scale;12600;1;102;79
scale;12700;1;102;68
scale;12800;1;102;68
scale;12900;1;102;68
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
