2.0;FER;R2405081;576;IDEXCI580;08/06/2024 02:42:07 CEST;08/06/2024 02:51:48 CEST;581;3;12700;sysUID=IDEXCI580;lang=en;r9=16;r8=21;r19=2;pan=1;r7=17;r18=5;r6=22;r17=2;r5=21;r16=4;r4=13;r15=11;Svar29=27;r3=5;r14=14;Svar28=17;r2=4;r13=3;Svar27=23;r1=19;r12=6;Svar26=12;r0=24;r11=3;Svar25=1;sysSID=R2405081;r10=4;Svar24=16;Svar23=11;Svar22=0;Svar21=22;Svar20=14;leg=3;sysIID=576;Svar19=8;Svar18=13;Svar17=2;cella=2;Svar16=9;Svar15=18;Svar14=25;Svar13=7;sysPRJ=FER;Svar12=10;Svar11=3;Svar10=5;Svar9=20;Svar8=29;Svar7=21;Svar6=28;Svar5=26;Svar4=15;Svar3=6;Svar2=4;Svar1=19;Svar0=24;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=0;r24=2;r23=1;r22=0;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;000101;3
choice;90;2;0
choice;95;5;0
choice;100;23;10111010011101111100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;0
scale;150;4;5;0;1;1;1
scale;160;4;5;0;1;1;0
scale;170;4;5;0;1;0;1
scale;180;4;5;0;0;1;1
scale;190;4;5;0;0;1;1
scale;200;4;5;0;1;1;1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;93
scale;5100;1;102;87
scale;5200;1;102;91
scale;5300;1;102;94
scale;5400;1;102;79
scale;5500;1;102;95
scale;5600;1;102;86
scale;5700;1;102;92
scale;5800;1;102;92
scale;5900;1;102;84
scale;6000;1;102;83
scale;6100;1;102;88
scale;6200;1;102;97
scale;6300;1;102;92
scale;6400;1;102;96
scale;6500;1;102;97
scale;6600;1;102;85
scale;6700;1;102;94
scale;6800;1;102;99
scale;6900;1;102;82
scale;7000;1;102;92
scale;7100;1;102;96
scale;7200;1;102;89
scale;7300;1;102;85
scale;7400;1;102;90
scale;7500;1;102;91
scale;7600;1;102;99
scale;7700;1;102;92
scale;7800;1;102;86
scale;7900;1;102;92
scale;10000;1;102;84
scale;10100;1;102;93
scale;10200;1;102;91
scale;10300;1;102;85
scale;10400;1;102;96
scale;10500;1;102;85
scale;10600;1;102;85
scale;10700;1;102;97
scale;10800;1;102;91
scale;10900;1;102;91
scale;11000;1;102;97
scale;11100;1;102;87
scale;11200;1;102;93
scale;11300;1;102;92
scale;11400;1;102;92
scale;11500;1;102;94
scale;11600;1;102;96
scale;11700;1;102;90
scale;11800;1;102;92
scale;11900;1;102;86
scale;12000;1;102;82
scale;12100;1;102;86
scale;12200;1;102;93
scale;12300;1;102;95
scale;12400;1;102;95
scale;12500;1;102;93
scale;12600;1;102;88
scale;12700;1;102;88
scale;12800;1;102;92
scale;12900;1;102;92
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
