2.0;FER;R2405081;494;IDEXCI498;07/06/2024 18:44:41 CEST;07/06/2024 18:56:45 CEST;724;3;10800;sysUID=IDEXCI498;lang=en;r9=20;r8=16;r19=4;pan=1;r7=0;r18=0;r6=15;r17=1;r5=4;r16=3;r4=14;r15=4;Svar29=8;r3=18;r14=2;Svar28=23;r2=12;r13=1;Svar27=17;r1=19;r12=1;Svar26=28;r0=4;r11=6;Svar25=27;sysSID=R2405081;r10=8;Svar24=14;Svar23=25;Svar22=15;Svar21=22;Svar20=26;leg=3;sysIID=494;Svar19=18;Svar18=1;Svar17=6;cella=2;Svar16=10;Svar15=12;Svar14=7;Svar13=3;sysPRJ=FER;Svar12=2;Svar11=9;Svar10=11;Svar9=29;Svar8=24;Svar7=0;Svar6=19;Svar5=5;Svar4=16;Svar3=21;Svar2=13;Svar1=20;Svar0=4;r29=0;device=desktop;r28=1;r27=1;r26=3;r25=3;r24=1;r23=4;r22=2;r21=4;r20=7
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010100;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111101111011011101100;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;0;0;1;1
scale;150;4;5;0;0;0;1
scale;160;4;5;1;0;0;1
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;1
scale;190;4;5;1;1;2;2
scale;200;4;5;4;4;3;3
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;97
scale;5100;1;102;98
scale;5200;1;102;99
scale;5300;1;102;97
scale;5400;1;102;96
scale;5500;1;102;92
scale;5600;1;102;96
scale;5700;1;102;94
scale;5800;1;102;99
scale;5900;1;102;88
scale;6000;1;102;98
scale;6100;1;102;99
scale;6200;1;102;84
scale;6300;1;102;98
scale;6400;1;102;99
scale;6500;1;102;99
scale;6600;1;102;97
scale;6700;1;102;99
scale;6800;1;102;99
scale;6900;1;102;88
scale;7000;1;102;89
scale;7100;1;102;100
scale;7200;1;102;99
scale;7300;1;102;97
scale;7400;1;102;94
scale;7500;1;102;98
scale;7600;1;102;99
scale;7700;1;102;98
scale;7800;1;102;99
scale;7900;1;102;87
scale;10000;1;102;99
scale;10100;1;102;100
scale;10200;1;102;100
scale;10300;1;102;99
scale;10400;1;102;99
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;100
scale;10800;1;102;97
scale;10900;1;102;100
scale;11000;1;102;96
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;97
scale;11400;1;102;99
scale;11500;1;102;100
scale;11600;1;102;99
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;98
scale;12000;1;102;99
scale;12100;1;102;98
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;99
scale;12500;1;102;99
scale;12600;1;102;100
scale;12700;1;102;100
scale;12800;1;102;99
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
