2.0;FER;R2405081;218;IDEXCI218;07/06/2024 12:04:34 CEST;07/06/2024 12:14:00 CEST;566;3;10300;sysUID=IDEXCI218;lang=en;r9=20;r8=11;r19=8;pan=1;r7=2;r18=5;r6=22;r17=12;r5=14;r16=1;r4=14;r15=4;Svar29=3;r3=9;r14=10;Svar28=25;r2=14;r13=9;Svar27=0;r1=21;r12=8;Svar26=26;r0=8;r11=10;Svar25=4;sysSID=R2405081;r10=5;Svar24=13;Svar23=23;Svar22=7;Svar21=20;Svar20=9;leg=3;sysIID=218;Svar19=24;Svar18=11;Svar17=27;cella=2;Svar16=1;Svar15=5;Svar14=21;Svar13=19;sysPRJ=FER;Svar12=12;Svar11=16;Svar10=6;Svar9=29;Svar8=14;Svar7=2;Svar6=28;Svar5=18;Svar4=17;Svar3=10;Svar2=15;Svar1=22;Svar0=8;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=3;r23=4;r22=3;r21=5;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111011111111100110;17
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;1;3;3
scale;150;4;5;3;2;4;2
scale;160;4;5;2;1;2;2
scale;170;4;5;1;0;1;2
scale;180;4;5;1;1;1;1
scale;190;4;5;2;0;2;3
scale;200;4;5;0;1;3;0
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;97
scale;5100;1;102;86
scale;5200;1;102;92
scale;5300;1;102;98
scale;5400;1;102;91
scale;5500;1;102;90
scale;5600;1;102;93
scale;5700;1;102;99
scale;5800;1;102;80
scale;5900;1;102;91
scale;6000;1;102;95
scale;6100;1;102;90
scale;6200;1;102;96
scale;6300;1;102;97
scale;6400;1;102;96
scale;6500;1;102;95
scale;6600;1;102;96
scale;6700;1;102;89
scale;6800;1;102;98
scale;6900;1;102;91
scale;7000;1;102;92
scale;7100;1;102;93
scale;7200;1;102;93
scale;7300;1;102;99
scale;7400;1;102;88
scale;7500;1;102;95
scale;7600;1;102;96
scale;7700;1;102;72
scale;7800;1;102;96
scale;7900;1;102;94
scale;10000;1;102;97
scale;10100;1;102;86
scale;10200;1;102;96
scale;10300;1;102;82
scale;10400;1;102;96
scale;10500;1;102;74
scale;10600;1;102;88
scale;10700;1;102;99
scale;10800;1;102;98
scale;10900;1;102;97
scale;11000;1;102;84
scale;11100;1;102;93
scale;11200;1;102;65
scale;11300;1;102;99
scale;11400;1;102;64
scale;11500;1;102;91
scale;11600;1;102;96
scale;11700;1;102;97
scale;11800;1;102;97
scale;11900;1;102;98
scale;12000;1;102;95
scale;12100;1;102;95
scale;12200;1;102;95
scale;12300;1;102;98
scale;12400;1;102;77
scale;12500;1;102;96
scale;12600;1;102;94
scale;12700;1;102;70
scale;12800;1;102;70
scale;12900;1;102;96
composed;33890
scale;130;4;5;1;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
