2.0;FER;R2405081;779;IDEXCI784;08/06/2024 08:16:15 CEST;10/06/2024 07:22:33 CEST;169578;7;11800;sysUID=IDEXCI784;lang=en;r9=11;r8=4;r19=6;pan=1;r7=21;r18=8;r6=2;r17=5;r5=21;r16=9;r4=16;r15=3;Svar29=16;r3=22;r14=5;Svar28=20;r2=5;r13=1;Svar27=23;r1=25;r12=11;Svar26=0;r0=8;r11=6;Svar25=9;sysSID=R2405081;r10=10;Svar24=27;Svar23=12;Svar22=29;Svar21=4;Svar20=3;leg=3;sysIID=779;Svar19=17;Svar18=22;Svar17=13;cella=2;Svar16=21;Svar15=7;Svar14=11;Svar13=1;sysPRJ=FER;Svar12=19;Svar11=10;Svar10=14;Svar9=15;Svar8=6;Svar7=28;Svar6=2;Svar5=25;Svar4=18;Svar3=24;Svar2=5;Svar1=26;Svar0=8;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=1;r24=5;r23=2;r22=7;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111110111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
scale;130;4;5;0;0;0;0
choice;135;4;2
scale;140;4;4;0;1;1;0
scale;150;4;5;0;2;1;2
scale;160;4;5;0;1;1;2
scale;170;4;5;0;1;1;0
scale;180;4;5;1;0;1;0
scale;190;4;5;1;0;2;1
scale;200;4;5;1;2;1;0
app;1999;indOrder|string|2,1,3,0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
scale;5000;1;102;72
scale;5100;1;102;86
scale;5200;1;102;88
scale;5300;1;102;84
scale;5400;1;102;83
scale;5500;1;102;81
scale;5600;1;102;86
scale;5700;1;102;85
scale;5800;1;102;68
scale;5900;1;102;75
scale;6000;1;102;88
scale;6100;1;102;88
scale;6200;1;102;78
scale;6300;1;102;74
scale;6400;1;102;89
scale;6500;1;102;85
scale;6600;1;102;79
scale;6700;1;102;81
scale;6800;1;102;82
scale;6900;1;102;85
scale;7000;1;102;74
scale;7100;1;102;66
scale;7200;1;102;81
scale;7300;1;102;78
scale;7400;1;102;84
scale;7500;1;102;82
scale;7600;1;102;91
scale;7700;1;102;72
scale;7800;1;102;85
scale;7900;1;102;80
scale;10500;1;102;70
scale;10800;1;102;75
scale;12400;1;102;62
scale;12600;1;102;74
composed;33890
