2.0;FER;R2405081;425;IDEXCI430;07/06/2024 15:45:38 CEST;07/06/2024 15:52:35 CEST;417;3;10800;sysUID=IDEXCI430;lang=en;r9=16;r8=4;r19=4;pan=1;r7=1;r18=10;r6=18;r17=1;r5=1;r16=8;r4=14;r15=13;Svar29=8;r3=10;r14=3;Svar28=9;r2=24;r13=11;Svar27=15;r1=17;r12=6;Svar26=22;r0=4;r11=7;Svar25=29;sysSID=R2405081;r10=6;Svar24=20;Svar23=0;Svar22=5;Svar21=17;Svar20=25;leg=2;sysIID=425;Svar19=14;Svar18=27;Svar17=3;cella=1;Svar16=19;Svar15=28;Svar14=6;Svar13=21;sysPRJ=FER;Svar12=12;Svar11=13;Svar10=10;Svar9=24;Svar8=7;Svar7=2;Svar6=23;Svar5=1;Svar4=16;Svar3=11;Svar2=26;Svar1=18;Svar0=4;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=4;r24=3;r23=0;r22=1;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10000000000000000000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;4
choice;135;4;1
scale;140;4;4;-1;1;-1;-1
scale;150;4;5;-1;2;-1;-1
scale;160;4;5;-1;2;-1;-1
scale;170;4;5;-1;2;-1;-1
scale;180;4;5;-1;2;-1;-1
scale;190;4;5;-1;2;-1;-1
scale;200;4;5;-1;2;-1;-1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;57
scale;5100;1;102;63
scale;5200;1;102;54
scale;5300;1;102;55
scale;5400;1;102;50
scale;5500;1;102;56
scale;5600;1;102;56
scale;5700;1;102;58
scale;5800;1;102;56
scale;5900;1;102;55
scale;6000;1;102;56
scale;6100;1;102;53
scale;6200;1;102;55
scale;6300;1;102;58
scale;6400;1;102;55
scale;6500;1;102;54
scale;6600;1;102;57
scale;6700;1;102;55
scale;6800;1;102;48
scale;6900;1;102;61
scale;7000;1;102;54
scale;7100;1;102;66
scale;7200;1;102;51
scale;7300;1;102;54
scale;7400;1;102;56
scale;7500;1;102;58
scale;7600;1;102;53
scale;7700;1;102;65
scale;7800;1;102;58
scale;7900;1;102;51
scale;10000;1;102;62
scale;10100;1;102;60
scale;10200;1;102;62
scale;10300;1;102;61
scale;10400;1;102;55
scale;10500;1;102;58
scale;10600;1;102;62
scale;10700;1;102;57
scale;10800;1;102;57
scale;10900;1;102;58
scale;11000;1;102;64
scale;11100;1;102;65
scale;11200;1;102;60
scale;11300;1;102;60
scale;11400;1;102;62
scale;11500;1;102;58
scale;11600;1;102;55
scale;11700;1;102;64
scale;11800;1;102;57
scale;11900;1;102;59
scale;12000;1;102;61
scale;12100;1;102;61
scale;12200;1;102;57
scale;12300;1;102;56
scale;12400;1;102;59
scale;12500;1;102;56
scale;12600;1;102;54
scale;12700;1;102;60
scale;12800;1;102;58
scale;12900;1;102;57
composed;33890
scale;130;4;5;3;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
