2.0;FER;R2405081;558;IDEXCI562;08/06/2024 01:13:25 CEST;08/06/2024 01:23:50 CEST;625;3;11200;sysUID=IDEXCI562;lang=en;r9=16;r8=7;r19=6;pan=1;r7=3;r18=7;r6=19;r17=8;r5=5;r16=0;r4=7;r15=10;Svar29=12;r3=15;r14=13;Svar28=3;r2=21;r13=14;Svar27=5;r1=25;r12=6;Svar26=28;r0=0;r11=8;Svar25=20;sysSID=R2405081;r10=9;Svar24=2;Svar23=7;Svar22=9;Svar21=21;Svar20=29;leg=1;sysIID=558;Svar19=15;Svar18=17;Svar17=18;cella=0;Svar16=1;Svar15=19;Svar14=25;Svar13=27;sysPRJ=FER;Svar12=10;Svar11=13;Svar10=14;Svar9=23;Svar8=11;Svar7=4;Svar6=24;Svar5=6;Svar4=8;Svar3=16;Svar2=22;Svar1=26;Svar0=0;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=0;r23=3;r22=4;r21=7;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;0;3;-1
scale;150;4;5;2;0;2;-1
scale;160;4;5;1;0;2;-1
scale;170;4;5;0;0;2;-1
scale;180;4;5;1;0;4;-1
scale;190;4;5;1;0;0;-1
scale;200;4;5;4;4;2;-1
app;1999;indOrder|string|0,1,3,2
scale;5000;1;102;81
scale;5100;1;102;81
scale;5200;1;102;97
scale;5300;1;102;92
scale;5400;1;102;87
scale;5500;1;102;89
scale;5600;1;102;81
scale;5700;1;102;79
scale;5800;1;102;86
scale;5900;1;102;87
scale;6000;1;102;86
scale;6100;1;102;82
scale;6200;1;102;80
scale;6300;1;102;82
scale;6400;1;102;90
scale;6500;1;102;91
scale;6600;1;102;93
scale;6700;1;102;90
scale;6800;1;102;86
scale;6900;1;102;80
scale;7000;1;102;82
scale;7100;1;102;70
scale;7200;1;102;78
scale;7300;1;102;87
scale;7400;1;102;77
scale;7500;1;102;84
scale;7600;1;102;78
scale;7700;1;102;86
scale;7800;1;102;93
scale;7900;1;102;62
scale;10000;1;102;95
scale;10100;1;102;91
scale;10200;1;102;88
scale;10300;1;102;95
scale;10400;1;102;94
scale;10500;1;102;91
scale;10600;1;102;81
scale;10700;1;102;80
scale;10800;1;102;99
scale;10900;1;102;53
scale;11000;1;102;89
scale;11100;1;102;91
scale;11200;1;102;87
scale;11300;1;102;95
scale;11400;1;102;92
scale;11500;1;102;95
scale;11600;1;102;92
scale;11700;1;102;92
scale;11800;1;102;97
scale;11900;1;102;90
scale;12000;1;102;98
scale;12100;1;102;91
scale;12200;1;102;98
scale;12300;1;102;95
scale;12400;1;102;87
scale;12500;1;102;90
scale;12600;1;102;95
scale;12700;1;102;90
scale;12800;1;102;88
scale;12900;1;102;75
composed;33890
scale;130;4;5;1;0;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
