2.0;FER;R2405081;604;IDEXCI608;08/06/2024 03:37:26 CEST;08/06/2024 03:57:00 CEST;1174;7;12200;sysUID=IDEXCI608;lang=en;r9=2;r8=16;r19=6;pan=1;r7=12;r18=10;r6=9;r17=7;r5=1;r16=5;r4=6;r15=12;Svar29=25;r3=7;r14=8;Svar28=5;r2=10;r13=9;Svar27=2;r1=16;r12=11;Svar26=9;r0=3;r11=17;Svar25=12;sysSID=R2405081;r10=11;Svar24=22;Svar23=6;Svar22=29;Svar21=23;Svar20=0;leg=2;sysIID=604;Svar19=13;Svar18=27;Svar17=18;cella=1;Svar16=10;Svar15=26;Svar14=15;Svar13=16;sysPRJ=FER;Svar12=21;Svar11=28;Svar10=20;Svar9=4;Svar8=24;Svar7=19;Svar6=14;Svar5=1;Svar4=7;Svar3=8;Svar2=11;Svar1=17;Svar0=3;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=3;r24=4;r23=2;r22=7;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;2
choice;100;23;10111110111111111100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;3;3;3;3
scale;150;4;5;1;0;2;1
scale;160;4;5;1;0;2;1
scale;170;4;5;1;0;2;2
scale;180;4;5;1;0;2;1
scale;190;4;5;1;0;2;1
scale;200;4;5;2;3;2;3
app;1999;indOrder|string|1,3,2,0
scale;5000;1;102;68
scale;5100;1;102;94
scale;5200;1;102;80
scale;5300;1;102;76
scale;5400;1;102;83
scale;5500;1;102;83
scale;5600;1;102;65
scale;5700;1;102;71
scale;5800;1;102;91
scale;5900;1;102;83
scale;6000;1;102;74
scale;6100;1;102;73
scale;6200;1;102;92
scale;6300;1;102;79
scale;6400;1;102;86
scale;6500;1;102;84
scale;6600;1;102;75
scale;6700;1;102;91
scale;6800;1;102;77
scale;6900;1;102;87
scale;7000;1;102;98
scale;7100;1;102;96
scale;7200;1;102;86
scale;7300;1;102;66
scale;7400;1;102;94
scale;7500;1;102;93
scale;7600;1;102;71
scale;7700;1;102;82
scale;7800;1;102;95
scale;7900;1;102;87
scale;10000;1;102;86
scale;10100;1;102;90
scale;10300;1;102;97
scale;10400;1;102;90
scale;10600;1;102;64
scale;10700;1;102;87
scale;10800;1;102;79
scale;11000;1;102;84
scale;11100;1;102;91
scale;11300;1;102;92
scale;11400;1;102;92
scale;11500;1;102;95
scale;11600;1;102;88
scale;11700;1;102;90
scale;11800;1;102;88
scale;11900;1;102;90
scale;12000;1;102;95
scale;12100;1;102;93
scale;12300;1;102;75
scale;12400;1;102;92
scale;12600;1;102;96
scale;12700;1;102;90
scale;12800;1;102;94
scale;12900;1;102;89
composed;33890
scale;130;4;5;1;0;2;0
open;3381;1
open;3382;1
open;3383;1
open;3384;1
open;3385;0
