2.0;FER;R2405081;600;IDEXCI604;08/06/2024 03:28:41 CEST;08/06/2024 03:38:18 CEST;577;3;11600;sysUID=IDEXCI604;lang=en;r9=19;r8=3;r19=7;pan=1;r7=4;r18=8;r6=14;r17=1;r5=1;r16=2;r4=7;r15=4;Svar29=16;r3=9;r14=0;Svar28=21;r2=8;r13=16;Svar27=18;r1=3;r12=10;Svar26=15;r0=25;r11=3;Svar25=17;sysSID=R2405081;r10=6;Svar24=24;Svar23=12;Svar22=27;Svar21=2;Svar20=26;leg=1;sysIID=600;Svar19=22;Svar18=23;Svar17=4;cella=0;Svar16=10;Svar15=14;Svar14=0;Svar13=29;sysPRJ=FER;Svar12=20;Svar11=7;Svar10=13;Svar9=28;Svar8=5;Svar7=6;Svar6=19;Svar5=1;Svar4=8;Svar3=11;Svar2=9;Svar1=3;Svar0=25;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=2;r24=5;r23=0;r22=7;r21=0;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001010;2
choice;90;2;0
choice;95;5;0
choice;100;23;01111111011111111111110;1
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;1;1
scale;150;4;5;1;0;1;1
scale;160;4;5;2;0;1;1
scale;170;4;5;2;0;1;2
scale;180;4;5;2;0;1;2
scale;190;4;5;1;0;1;2
scale;200;4;5;2;4;3;3
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;44
scale;5100;1;102;26
scale;5200;1;102;35
scale;5300;1;102;0
scale;5400;1;102;64
scale;5500;1;102;77
scale;5600;1;102;37
scale;5700;1;102;42
scale;5800;1;102;74
scale;5900;1;102;77
scale;6000;1;102;49
scale;6100;1;102;54
scale;6200;1;102;49
scale;6300;1;102;74
scale;6400;1;102;46
scale;6500;1;102;64
scale;6600;1;102;25
scale;6700;1;102;26
scale;6800;1;102;52
scale;6900;1;102;51
scale;7000;1;102;37
scale;7100;1;102;80
scale;7200;1;102;61
scale;7300;1;102;45
scale;7400;1;102;36
scale;7500;1;102;0
scale;7600;1;102;43
scale;7700;1;102;33
scale;7800;1;102;53
scale;7900;1;102;77
scale;10000;1;102;94
scale;10100;1;102;81
scale;10200;1;102;91
scale;10300;1;102;77
scale;10400;1;102;89
scale;10500;1;102;86
scale;10600;1;102;48
scale;10700;1;102;85
scale;10800;1;102;80
scale;10900;1;102;88
scale;11000;1;102;89
scale;11100;1;102;89
scale;11200;1;102;76
scale;11300;1;102;73
scale;11400;1;102;61
scale;11500;1;102;64
scale;11600;1;102;91
scale;11700;1;102;82
scale;11800;1;102;79
scale;11900;1;102;85
scale;12000;1;102;87
scale;12100;1;102;67
scale;12200;1;102;54
scale;12300;1;102;88
scale;12400;1;102;85
scale;12500;1;102;39
scale;12600;1;102;88
scale;12700;1;102;92
scale;12800;1;102;88
scale;12900;1;102;83
composed;33890
scale;130;4;5;1;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
