2.0;FER;R2405081;403;IDEXCI410;07/06/2024 15:45:09 CEST;07/06/2024 15:59:16 CEST;847;3;10000;sysUID=IDEXCI410;lang=en;r9=5;r8=2;r19=4;pan=1;r7=5;r18=10;r6=17;r17=5;r5=4;r16=9;r4=8;r15=9;Svar29=0;r3=17;r14=5;Svar28=29;r2=2;r13=7;Svar27=4;r1=12;r12=14;Svar26=18;r0=8;r11=12;Svar25=25;sysSID=R2405081;r10=3;Svar24=27;Svar23=17;Svar22=19;Svar21=9;Svar20=1;leg=4;sysIID=403;Svar19=12;Svar18=28;Svar17=15;cella=3;Svar16=24;Svar15=21;Svar14=14;Svar13=16;sysPRJ=FER;Svar12=26;Svar11=22;Svar10=6;Svar9=11;Svar8=3;Svar7=7;Svar6=23;Svar5=5;Svar4=10;Svar3=20;Svar2=2;Svar1=13;Svar0=8;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=3;r24=4;r23=2;r22=4;r21=2;r20=1
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011101011110010;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;3;0;2;0
scale;150;4;5;2;0;1;0
scale;160;4;5;2;0;1;0
scale;170;4;5;2;0;1;0
scale;180;4;5;2;0;1;0
scale;190;4;5;2;0;1;0
scale;200;4;5;3;4;3;4
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;97
scale;5100;1;102;100
scale;5200;1;102;99
scale;5300;1;102;71
scale;5400;1;102;97
scale;5500;1;102;99
scale;5600;1;102;90
scale;5700;1;102;86
scale;5800;1;102;73
scale;5900;1;102;98
scale;6000;1;102;100
scale;6100;1;102;79
scale;6200;1;102;80
scale;6300;1;102;88
scale;6400;1;102;67
scale;6500;1;102;91
scale;6600;1;102;95
scale;6700;1;102;98
scale;6800;1;102;99
scale;6900;1;102;88
scale;7000;1;102;95
scale;7100;1;102;98
scale;7200;1;102;85
scale;7300;1;102;93
scale;7400;1;102;99
scale;7500;1;102;96
scale;7600;1;102;75
scale;7700;1;102;76
scale;7800;1;102;99
scale;7900;1;102;99
scale;10000;1;102;92
scale;10100;1;102;100
scale;10200;1;102;98
scale;10300;1;102;100
scale;10400;1;102;95
scale;10500;1;102;98
scale;10600;1;102;80
scale;10700;1;102;92
scale;10800;1;102;98
scale;10900;1;102;100
scale;11000;1;102;99
scale;11100;1;102;92
scale;11200;1;102;85
scale;11300;1;102;98
scale;11400;1;102;92
scale;11500;1;102;93
scale;11600;1;102;95
scale;11700;1;102;99
scale;11800;1;102;98
scale;11900;1;102;84
scale;12000;1;102;99
scale;12100;1;102;93
scale;12200;1;102;87
scale;12300;1;102;94
scale;12400;1;102;96
scale;12500;1;102;99
scale;12600;1;102;88
scale;12700;1;102;93
scale;12800;1;102;91
scale;12900;1;102;98
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
