2.0;FER;R2405081;471;IDEXCI475;07/06/2024 18:05:13 CEST;07/06/2024 18:17:13 CEST;720;3;11700;sysUID=IDEXCI475;lang=en;r9=3;r8=10;r19=10;pan=1;r7=22;r18=0;r6=4;r17=8;r5=19;r16=11;r4=7;r15=10;Svar29=17;r3=0;r14=14;Svar28=8;r2=20;r13=3;Svar27=20;r1=1;r12=7;Svar26=26;r0=7;r11=0;Svar25=18;sysSID=R2405081;r10=6;Svar24=4;Svar23=14;Svar22=11;Svar21=23;Svar20=13;leg=2;sysIID=471;Svar19=28;Svar18=3;Svar17=19;cella=1;Svar16=25;Svar15=21;Svar14=27;Svar13=9;sysPRJ=FER;Svar12=16;Svar11=2;Svar10=12;Svar9=5;Svar8=15;Svar7=29;Svar6=6;Svar5=24;Svar4=10;Svar3=0;Svar2=22;Svar1=1;Svar0=7;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=2;r24=0;r23=2;r22=2;r21=7;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10010110001101111100010;0
choice;110;6;2
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;3;0;-1;3
scale;150;4;5;3;3;-1;3
scale;160;4;5;2;2;-1;2
scale;170;4;5;2;2;-1;2
scale;180;4;5;2;2;-1;2
scale;190;4;5;1;0;-1;1
scale;200;4;5;0;0;-1;1
app;1999;indOrder|string|2,1,0,3
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;52
scale;5300;1;102;36
scale;5400;1;102;12
scale;5500;1;102;56
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;0
scale;5900;1;102;13
scale;6000;1;102;0
scale;6100;1;102;65
scale;6200;1;102;54
scale;6300;1;102;68
scale;6400;1;102;16
scale;6500;1;102;69
scale;6600;1;102;23
scale;6700;1;102;0
scale;6800;1;102;42
scale;6900;1;102;86
scale;7000;1;102;0
scale;7100;1;102;59
scale;7200;1;102;0
scale;7300;1;102;60
scale;7400;1;102;0
scale;7500;1;102;84
scale;7600;1;102;0
scale;7700;1;102;76
scale;7800;1;102;26
scale;7900;1;102;0
scale;10000;1;102;16
scale;10100;1;102;15
scale;10200;1;102;18
scale;10300;1;102;14
scale;10400;1;102;20
scale;10500;1;102;15
scale;10600;1;102;60
scale;10700;1;102;18
scale;10800;1;102;11
scale;10900;1;102;15
scale;11000;1;102;17
scale;11100;1;102;16
scale;11200;1;102;11
scale;11300;1;102;15
scale;11400;1;102;17
scale;11500;1;102;92
scale;11600;1;102;19
scale;11700;1;102;18
scale;11800;1;102;22
scale;11900;1;102;20
scale;12000;1;102;37
scale;12100;1;102;14
scale;12200;1;102;22
scale;12300;1;102;12
scale;12400;1;102;63
scale;12500;1;102;13
scale;12600;1;102;13
scale;12700;1;102;22
scale;12800;1;102;15
scale;12900;1;102;42
composed;33890
scale;130;4;5;1;0;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
