2.0;FER;R2405081;920;IDEXCI925;08/06/2024 13:10:35 CEST;08/06/2024 13:44:16 CEST;2021;3;12300;sysUID=IDEXCI925;lang=en;r9=0;r8=6;r19=5;pan=1;r7=21;r18=4;r6=5;r17=3;r5=20;r16=1;r4=1;r15=1;Svar29=23;r3=4;r14=2;Svar28=27;r2=6;r13=7;Svar27=26;r1=3;r12=11;Svar26=29;r0=11;r11=11;Svar25=18;sysSID=R2405081;r10=11;Svar24=10;Svar23=24;Svar22=16;Svar21=13;Svar20=2;leg=3;sysIID=920;Svar19=22;Svar18=17;Svar17=14;cella=2;Svar16=8;Svar15=4;Svar14=6;Svar13=15;sysPRJ=FER;Svar12=21;Svar11=20;Svar10=19;Svar9=0;Svar8=12;Svar7=28;Svar6=9;Svar5=25;Svar4=1;Svar3=5;Svar2=7;Svar1=3;Svar0=11;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=0;r23=3;r22=1;r21=1;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;3;0
scale;150;4;5;1;0;2;0
scale;160;4;5;1;0;1;0
scale;170;4;5;0;0;1;0
scale;180;4;5;1;0;1;0
scale;190;4;5;1;0;1;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;83
scale;5100;1;102;76
scale;5200;1;102;84
scale;5300;1;102;80
scale;5400;1;102;78
scale;5500;1;102;79
scale;5600;1;102;80
scale;5700;1;102;79
scale;5800;1;102;84
scale;5900;1;102;73
scale;6000;1;102;84
scale;6100;1;102;78
scale;6200;1;102;82
scale;6300;1;102;88
scale;6400;1;102;82
scale;6500;1;102;82
scale;6600;1;102;80
scale;6700;1;102;82
scale;6800;1;102;83
scale;6900;1;102;80
scale;7000;1;102;84
scale;7100;1;102;80
scale;7200;1;102;85
scale;7300;1;102;86
scale;7400;1;102;82
scale;7500;1;102;88
scale;7600;1;102;82
scale;7700;1;102;73
scale;7800;1;102;84
scale;7900;1;102;83
scale;10000;1;102;88
scale;10100;1;102;85
scale;10200;1;102;89
scale;10300;1;102;79
scale;10400;1;102;87
scale;10500;1;102;83
scale;10600;1;102;80
scale;10700;1;102;80
scale;10800;1;102;72
scale;10900;1;102;83
scale;11000;1;102;90
scale;11100;1;102;85
scale;11200;1;102;75
scale;11300;1;102;78
scale;11400;1;102;72
scale;11500;1;102;82
scale;11600;1;102;88
scale;11700;1;102;87
scale;11800;1;102;87
scale;11900;1;102;71
scale;12000;1;102;85
scale;12100;1;102;82
scale;12200;1;102;74
scale;12300;1;102;89
scale;12400;1;102;76
scale;12500;1;102;81
scale;12600;1;102;84
scale;12700;1;102;83
scale;12800;1;102;82
scale;12900;1;102;84
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
