2.0;FER;R2405081;763;IDEXCI768;08/06/2024 07:54:51 CEST;08/06/2024 08:00:44 CEST;353;3;12700;sysUID=IDEXCI768;lang=en;r9=6;r8=12;r19=3;pan=1;r7=11;r18=0;r6=22;r17=1;r5=8;r16=5;r4=9;r15=6;Svar29=27;r3=23;r14=2;Svar28=25;r2=11;r13=3;Svar27=19;r1=20;r12=14;Svar26=23;r0=12;r11=13;Svar25=18;sysSID=R2405081;r10=2;Svar24=7;Svar23=5;Svar22=10;Svar21=29;Svar20=20;leg=2;sysIID=763;Svar19=16;Svar18=0;Svar17=1;cella=1;Svar16=13;Svar15=14;Svar14=3;Svar13=4;sysPRJ=FER;Svar12=24;Svar11=22;Svar10=2;Svar9=6;Svar8=17;Svar7=15;Svar6=28;Svar5=8;Svar4=9;Svar3=26;Svar2=11;Svar1=21;Svar0=12;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=0;r24=0;r23=0;r22=2;r21=8;r20=5
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;23
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111110011001011101100;20
choice;110;6;0
choice;112;2;0
choice;135;4;1
scale;140;4;4;0;0;-1;1
scale;150;4;5;1;0;-1;2
scale;160;4;5;1;0;-1;2
scale;170;4;5;1;0;-1;2
scale;180;4;5;1;0;-1;2
scale;190;4;5;1;0;-1;2
scale;200;4;5;1;0;-1;2
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;89
scale;5100;1;102;88
scale;5200;1;102;89
scale;5300;1;102;90
scale;5400;1;102;84
scale;5500;1;102;89
scale;5600;1;102;89
scale;5700;1;102;89
scale;5800;1;102;82
scale;5900;1;102;79
scale;6000;1;102;88
scale;6100;1;102;91
scale;6200;1;102;89
scale;6300;1;102;90
scale;6400;1;102;89
scale;6500;1;102;85
scale;6600;1;102;89
scale;6700;1;102;88
scale;6800;1;102;90
scale;6900;1;102;89
scale;7000;1;102;87
scale;7100;1;102;92
scale;7200;1;102;83
scale;7300;1;102;89
scale;7400;1;102;84
scale;7500;1;102;91
scale;7600;1;102;93
scale;7700;1;102;91
scale;7800;1;102;80
scale;7900;1;102;94
scale;10000;1;102;82
scale;10100;1;102;83
scale;10200;1;102;78
scale;10300;1;102;75
scale;10400;1;102;75
scale;10500;1;102;78
scale;10600;1;102;72
scale;10700;1;102;79
scale;10800;1;102;79
scale;10900;1;102;79
scale;11000;1;102;77
scale;11100;1;102;86
scale;11200;1;102;88
scale;11300;1;102;83
scale;11400;1;102;87
scale;11500;1;102;84
scale;11600;1;102;83
scale;11700;1;102;84
scale;11800;1;102;80
scale;11900;1;102;78
scale;12000;1;102;87
scale;12100;1;102;84
scale;12200;1;102;82
scale;12300;1;102;81
scale;12400;1;102;75
scale;12500;1;102;83
scale;12600;1;102;79
scale;12700;1;102;75
scale;12800;1;102;71
scale;12900;1;102;85
composed;33890
scale;130;4;5;0;0;4;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
