2.0;FER;R2405081;939;IDEXCI944;08/06/2024 13:41:28 CEST;08/06/2024 13:50:46 CEST;558;3;12800;sysUID=IDEXCI944;lang=en;r9=16;r8=9;r19=5;pan=1;r7=16;r18=0;r6=2;r17=8;r5=21;r16=4;r4=2;r15=5;Svar29=28;r3=9;r14=13;Svar28=19;r2=1;r13=9;Svar27=22;r1=25;r12=10;Svar26=7;r0=10;r11=4;Svar25=5;sysSID=R2405081;r10=3;Svar24=2;Svar23=15;Svar22=13;Svar21=29;Svar20=24;leg=3;sysIID=939;Svar19=16;Svar18=0;Svar17=20;cella=2;Svar16=9;Svar15=12;Svar14=27;Svar13=17;sysPRJ=FER;Svar12=18;Svar11=8;Svar10=6;Svar9=23;Svar8=14;Svar7=21;Svar6=4;Svar5=25;Svar4=3;Svar3=11;Svar2=1;Svar1=26;Svar0=10;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=0;r24=0;r23=3;r22=3;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111011101011110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;1;2
scale;150;4;5;1;0;1;3
scale;160;4;5;1;0;0;1
scale;170;4;5;1;0;1;2
scale;180;4;5;1;0;0;1
scale;190;4;5;1;0;1;1
scale;200;4;5;2;3;2;2
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;75
scale;5100;1;102;56
scale;5200;1;102;70
scale;5300;1;102;69
scale;5400;1;102;84
scale;5500;1;102;78
scale;5600;1;102;68
scale;5700;1;102;78
scale;5800;1;102;79
scale;5900;1;102;71
scale;6000;1;102;74
scale;6100;1;102;85
scale;6200;1;102;77
scale;6300;1;102;71
scale;6400;1;102;70
scale;6500;1;102;72
scale;6600;1;102;81
scale;6700;1;102;62
scale;6800;1;102;75
scale;6900;1;102;70
scale;7000;1;102;75
scale;7100;1;102;70
scale;7200;1;102;65
scale;7300;1;102;84
scale;7400;1;102;75
scale;7500;1;102;69
scale;7600;1;102;64
scale;7700;1;102;57
scale;7800;1;102;67
scale;7900;1;102;76
scale;10000;1;102;66
scale;10100;1;102;61
scale;10200;1;102;80
scale;10300;1;102;70
scale;10400;1;102;62
scale;10500;1;102;75
scale;10600;1;102;78
scale;10700;1;102;74
scale;10800;1;102;78
scale;10900;1;102;73
scale;11000;1;102;73
scale;11100;1;102;65
scale;11200;1;102;65
scale;11300;1;102;75
scale;11400;1;102;81
scale;11500;1;102;76
scale;11600;1;102;79
scale;11700;1;102;75
scale;11800;1;102;59
scale;11900;1;102;73
scale;12000;1;102;72
scale;12100;1;102;67
scale;12200;1;102;78
scale;12300;1;102;84
scale;12400;1;102;69
scale;12500;1;102;73
scale;12600;1;102;73
scale;12700;1;102;75
scale;12800;1;102;69
scale;12900;1;102;79
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
