2.0;FER;R2405081;626;IDEXCI630;08/06/2024 04:21:37 CEST;08/06/2024 04:28:51 CEST;434;3;12700;sysUID=IDEXCI630;lang=en;r9=12;r8=11;r19=5;pan=1;r7=16;r18=10;r6=5;r17=1;r5=11;r16=6;r4=1;r15=5;Svar29=27;r3=18;r14=11;Svar28=3;r2=13;r13=8;Svar27=0;r1=24;r12=4;Svar26=4;r0=25;r11=14;Svar25=9;sysSID=R2405081;r10=11;Svar24=20;Svar23=26;Svar22=7;Svar21=29;Svar20=18;leg=2;sysIID=626;Svar19=14;Svar18=28;Svar17=2;cella=1;Svar16=10;Svar15=8;Svar14=22;Svar13=11;sysPRJ=FER;Svar12=5;Svar11=23;Svar10=16;Svar9=17;Svar8=15;Svar7=21;Svar6=6;Svar5=12;Svar4=1;Svar3=19;Svar2=13;Svar1=24;Svar0=25;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=3;r24=4;r23=5;r22=3;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;1;1;2
scale;150;4;5;2;3;2;2
scale;160;4;5;0;2;1;1
scale;170;4;5;0;1;1;0
scale;180;4;5;1;0;0;1
scale;190;4;5;0;1;1;1
scale;200;4;5;4;1;3;4
app;1999;indOrder|string|1,0,2,3
scale;5000;1;102;50
scale;5100;1;102;49
scale;5200;1;102;89
scale;5300;1;102;92
scale;5400;1;102;74
scale;5500;1;102;56
scale;5600;1;102;60
scale;5700;1;102;65
scale;5800;1;102;58
scale;5900;1;102;62
scale;6000;1;102;98
scale;6100;1;102;83
scale;6200;1;102;50
scale;6300;1;102;51
scale;6400;1;102;61
scale;6500;1;102;83
scale;6600;1;102;61
scale;6700;1;102;55
scale;6800;1;102;95
scale;6900;1;102;54
scale;7000;1;102;61
scale;7100;1;102;52
scale;7200;1;102;57
scale;7300;1;102;80
scale;7400;1;102;88
scale;7500;1;102;58
scale;7600;1;102;61
scale;7700;1;102;57
scale;7800;1;102;98
scale;7900;1;102;63
scale;10000;1;102;64
scale;10100;1;102;98
scale;10200;1;102;78
scale;10300;1;102;78
scale;10400;1;102;60
scale;10500;1;102;90
scale;10600;1;102;96
scale;10700;1;102;77
scale;10800;1;102;80
scale;10900;1;102;94
scale;11000;1;102;82
scale;11100;1;102;74
scale;11200;1;102;75
scale;11300;1;102;91
scale;11400;1;102;99
scale;11500;1;102;95
scale;11600;1;102;70
scale;11700;1;102;95
scale;11800;1;102;76
scale;11900;1;102;78
scale;12000;1;102;99
scale;12100;1;102;93
scale;12200;1;102;75
scale;12300;1;102;66
scale;12400;1;102;96
scale;12500;1;102;63
scale;12600;1;102;93
scale;12700;1;102;90
scale;12800;1;102;77
scale;12900;1;102;96
composed;33890
scale;130;4;5;2;1;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
