2.0;FER;R2405081;840;IDEXCI846;08/06/2024 10:40:24 CEST;08/06/2024 10:47:20 CEST;416;3;10400;sysUID=IDEXCI846;lang=en;r9=1;r8=6;r19=1;pan=1;r7=4;r18=6;r6=9;r17=8;r5=2;r16=0;r4=15;r15=4;Svar29=4;r3=24;r14=12;Svar28=14;r2=27;r13=8;Svar27=21;r1=25;r12=6;Svar26=12;r0=1;r11=14;Svar25=7;sysSID=R2405081;r10=4;Svar24=28;Svar23=24;Svar22=15;Svar21=27;Svar20=19;leg=1;sysIID=840;Svar19=5;Svar18=18;Svar17=20;cella=0;Svar16=0;Svar15=10;Svar14=23;Svar13=17;sysPRJ=FER;Svar12=13;Svar11=22;Svar10=8;Svar9=2;Svar8=9;Svar7=6;Svar6=11;Svar5=3;Svar4=16;Svar3=25;Svar2=29;Svar1=26;Svar0=1;r29=0;device=desktop;r28=1;r27=2;r26=1;r25=1;r24=5;r23=5;r22=4;r21=7;r20=5
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;26
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10001111111101111100010;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;2;0;-1;3
scale;150;4;5;2;1;-1;3
scale;160;4;5;2;0;-1;3
scale;170;4;5;2;0;-1;3
scale;180;4;5;2;1;-1;3
scale;190;4;5;3;2;-1;2
scale;200;4;5;3;0;-1;1
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;29
scale;5100;1;102;66
scale;5200;1;102;38
scale;5300;1;102;35
scale;5400;1;102;27
scale;5500;1;102;24
scale;5600;1;102;25
scale;5700;1;102;37
scale;5800;1;102;31
scale;5900;1;102;31
scale;6000;1;102;29
scale;6100;1;102;45
scale;6200;1;102;43
scale;6300;1;102;29
scale;6400;1;102;36
scale;6500;1;102;32
scale;6600;1;102;32
scale;6700;1;102;24
scale;6800;1;102;35
scale;6900;1;102;37
scale;7000;1;102;49
scale;7100;1;102;32
scale;7200;1;102;31
scale;7300;1;102;26
scale;7400;1;102;33
scale;7500;1;102;34
scale;7600;1;102;26
scale;7700;1;102;25
scale;7800;1;102;22
scale;7900;1;102;21
scale;10000;1;102;49
scale;10100;1;102;40
scale;10200;1;102;42
scale;10300;1;102;41
scale;10400;1;102;40
scale;10500;1;102;27
scale;10600;1;102;38
scale;10700;1;102;43
scale;10800;1;102;53
scale;10900;1;102;36
scale;11000;1;102;64
scale;11100;1;102;42
scale;11200;1;102;63
scale;11300;1;102;28
scale;11400;1;102;55
scale;11500;1;102;33
scale;11600;1;102;38
scale;11700;1;102;49
scale;11800;1;102;33
scale;11900;1;102;32
scale;12000;1;102;34
scale;12100;1;102;39
scale;12200;1;102;42
scale;12300;1;102;32
scale;12400;1;102;45
scale;12500;1;102;32
scale;12600;1;102;29
scale;12700;1;102;37
scale;12800;1;102;53
scale;12900;1;102;28
composed;33890
scale;130;4;5;2;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
