2.0;FER;R2405081;147;IDEXCI149;07/06/2024 11:39:28 CEST;07/06/2024 11:43:01 CEST;213;3;10600;sysUID=IDEXCI149;lang=en;r9=17;r8=7;r19=1;pan=1;r7=13;r18=6;r6=11;r17=1;r5=11;r16=7;r4=9;r15=1;Svar29=6;r3=13;r14=11;Svar28=10;r2=23;r13=10;Svar27=29;r1=27;r12=13;Svar26=19;r0=11;r11=5;Svar25=8;sysSID=R2405081;r10=17;Svar24=27;Svar23=4;Svar22=0;Svar21=22;Svar20=23;leg=2;sysIID=147;Svar19=3;Svar18=16;Svar17=2;cella=1;Svar16=12;Svar15=1;Svar14=20;Svar13=17;sysPRJ=FER;Svar12=21;Svar11=5;Svar10=26;Svar9=25;Svar8=7;Svar7=18;Svar6=15;Svar5=13;Svar4=9;Svar3=14;Svar2=24;Svar1=28;Svar0=11;r29=0;device=mobile;r28=1;r27=2;r26=2;r25=1;r24=4;r23=0;r22=0;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010010;1
choice;90;2;0
choice;95;5;1
choice;100;23;00100000000000000000000;2
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;3;4
choice;135;4;1
scale;140;4;4;-1;1;-1;-1
scale;150;4;5;-1;2;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;2;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;0;-1;-1
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;76
scale;5100;1;102;55
scale;5200;1;102;73
scale;5300;1;102;68
scale;5400;1;102;39
scale;5500;1;102;77
scale;5600;1;102;65
scale;5700;1;102;57
scale;5800;1;102;64
scale;5900;1;102;87
scale;6000;1;102;37
scale;6100;1;102;86
scale;6200;1;102;36
scale;6300;1;102;82
scale;6400;1;102;55
scale;6500;1;102;45
scale;6600;1;102;69
scale;6700;1;102;60
scale;6800;1;102;78
scale;6900;1;102;58
scale;7000;1;102;48
scale;7100;1;102;56
scale;7200;1;102;43
scale;7300;1;102;47
scale;7400;1;102;74
scale;7500;1;102;83
scale;7600;1;102;51
scale;7700;1;102;41
scale;7800;1;102;79
scale;7900;1;102;65
scale;10000;1;102;43
scale;10100;1;102;67
scale;10200;1;102;73
scale;10300;1;102;64
scale;10400;1;102;70
scale;10500;1;102;67
scale;10600;1;102;51
scale;10700;1;102;74
scale;10800;1;102;50
scale;10900;1;102;68
scale;11000;1;102;54
scale;11100;1;102;79
scale;11200;1;102;40
scale;11300;1;102;69
scale;11400;1;102;69
scale;11500;1;102;71
scale;11600;1;102;72
scale;11700;1;102;75
scale;11800;1;102;43
scale;11900;1;102;72
scale;12000;1;102;46
scale;12100;1;102;44
scale;12200;1;102;66
scale;12300;1;102;38
scale;12400;1;102;70
scale;12500;1;102;53
scale;12600;1;102;70
scale;12700;1;102;70
scale;12800;1;102;68
scale;12900;1;102;72
composed;33890
scale;130;4;5;3;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
