2.0;FER;R2405081;306;IDEXCI308;07/06/2024 13:10:22 CEST;07/06/2024 13:21:08 CEST;646;3;11800;sysUID=IDEXCI308;lang=en;r9=19;r8=16;r19=6;pan=1;r7=6;r18=3;r6=7;r17=1;r5=24;r16=12;r4=5;r15=7;Svar29=18;r3=7;r14=2;Svar28=26;r2=4;r13=15;Svar27=20;r1=8;r12=17;Svar26=22;r0=2;r11=9;Svar25=21;sysSID=R2405081;r10=2;Svar24=0;Svar23=8;Svar22=14;Svar21=6;Svar20=15;leg=4;sysIID=306;Svar19=19;Svar18=13;Svar17=1;cella=3;Svar16=24;Svar15=16;Svar14=4;Svar13=25;sysPRJ=FER;Svar12=28;Svar11=17;Svar10=3;Svar9=27;Svar8=23;Svar7=11;Svar6=12;Svar5=29;Svar4=7;Svar3=10;Svar2=5;Svar1=9;Svar0=2;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=2;r24=0;r23=1;r22=2;r21=1;r20=4
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;42
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10111011111111111101110;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;3;3;3;3
scale;150;4;5;4;4;4;4
scale;160;4;5;1;0;2;2
scale;170;4;5;1;0;2;2
scale;180;4;5;2;1;2;2
scale;190;4;5;1;0;1;1
scale;200;4;5;2;2;2;2
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;60
scale;5100;1;102;54
scale;5200;1;102;28
scale;5300;1;102;45
scale;5400;1;102;57
scale;5500;1;102;65
scale;5600;1;102;57
scale;5700;1;102;48
scale;5800;1;102;80
scale;5900;1;102;52
scale;6000;1;102;65
scale;6100;1;102;4
scale;6200;1;102;12
scale;6300;1;102;46
scale;6400;1;102;83
scale;6500;1;102;58
scale;6600;1;102;46
scale;6700;1;102;24
scale;6800;1;102;56
scale;6900;1;102;41
scale;7000;1;102;52
scale;7100;1;102;72
scale;7200;1;102;55
scale;7300;1;102;8
scale;7400;1;102;54
scale;7500;1;102;48
scale;7600;1;102;56
scale;7700;1;102;9
scale;7800;1;102;56
scale;7900;1;102;45
scale;10000;1;102;59
scale;10100;1;102;63
scale;10200;1;102;52
scale;10300;1;102;49
scale;10400;1;102;44
scale;10500;1;102;59
scale;10600;1;102;60
scale;10700;1;102;64
scale;10800;1;102;56
scale;10900;1;102;68
scale;11000;1;102;58
scale;11100;1;102;35
scale;11200;1;102;9
scale;11300;1;102;52
scale;11400;1;102;62
scale;11500;1;102;61
scale;11600;1;102;55
scale;11700;1;102;55
scale;11800;1;102;89
scale;11900;1;102;50
scale;12000;1;102;86
scale;12100;1;102;58
scale;12200;1;102;69
scale;12300;1;102;46
scale;12400;1;102;70
scale;12500;1;102;68
scale;12600;1;102;93
scale;12700;1;102;53
scale;12800;1;102;80
scale;12900;1;102;61
composed;33890
scale;130;4;5;0;0;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
