2.0;FER;R2405081;788;IDEXCI793;08/06/2024 08:33:07 CEST;08/06/2024 08:41:39 CEST;512;3;10800;sysUID=IDEXCI793;lang=en;r9=9;r8=4;r19=7;pan=1;r7=3;r18=8;r6=2;r17=9;r5=16;r16=4;r4=15;r15=13;Svar29=8;r3=13;r14=2;Svar28=21;r2=23;r13=14;Svar27=23;r1=7;r12=8;Svar26=0;r0=29;r11=14;Svar25=28;sysSID=R2405081;r10=16;Svar24=11;Svar23=10;Svar22=5;Svar21=1;Svar20=15;leg=2;sysIID=788;Svar19=16;Svar18=18;Svar17=20;cella=1;Svar16=9;Svar15=27;Svar14=3;Svar13=26;sysPRJ=FER;Svar12=12;Svar11=22;Svar10=25;Svar9=13;Svar8=6;Svar7=4;Svar6=2;Svar5=19;Svar4=17;Svar3=14;Svar2=24;Svar1=7;Svar0=29;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=4;r24=2;r23=2;r22=1;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;10111111110111011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;1;0;0
scale;150;4;5;0;1;0;0
scale;160;4;5;0;2;0;0
scale;170;4;5;0;2;0;0
scale;180;4;5;0;2;0;0
scale;190;4;5;1;2;0;0
scale;200;4;5;0;0;1;1
app;1999;indOrder|string|1,0,2,3
scale;5000;1;102;69
scale;5100;1;102;74
scale;5200;1;102;79
scale;5300;1;102;62
scale;5400;1;102;60
scale;5500;1;102;66
scale;5600;1;102;83
scale;5700;1;102;67
scale;5800;1;102;77
scale;5900;1;102;72
scale;6000;1;102;66
scale;6100;1;102;63
scale;6200;1;102;71
scale;6300;1;102;60
scale;6400;1;102;67
scale;6500;1;102;63
scale;6600;1;102;75
scale;6700;1;102;69
scale;6800;1;102;53
scale;6900;1;102;53
scale;7000;1;102;57
scale;7100;1;102;49
scale;7200;1;102;78
scale;7300;1;102;58
scale;7400;1;102;74
scale;7500;1;102;71
scale;7600;1;102;76
scale;7700;1;102;55
scale;7800;1;102;55
scale;7900;1;102;65
scale;10000;1;102;76
scale;10100;1;102;71
scale;10200;1;102;69
scale;10300;1;102;66
scale;10400;1;102;79
scale;10500;1;102;75
scale;10600;1;102;78
scale;10700;1;102;58
scale;10800;1;102;70
scale;10900;1;102;69
scale;11000;1;102;74
scale;11100;1;102;82
scale;11200;1;102;64
scale;11300;1;102;82
scale;11400;1;102;67
scale;11500;1;102;69
scale;11600;1;102;73
scale;11700;1;102;66
scale;11800;1;102;61
scale;11900;1;102;72
scale;12000;1;102;65
scale;12100;1;102;80
scale;12200;1;102;61
scale;12300;1;102;77
scale;12400;1;102;82
scale;12500;1;102;74
scale;12600;1;102;64
scale;12700;1;102;63
scale;12800;1;102;65
scale;12900;1;102;62
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
