2.0;FER;R2405081;97;IDEXCI99;07/06/2024 11:25:38 CEST;07/06/2024 11:34:06 CEST;508;3;10600;sysUID=IDEXCI99;lang=en;r9=0;r8=15;r19=3;pan=1;r7=7;r18=9;r6=7;r17=7;r5=9;r16=2;r4=2;r15=0;Svar29=6;r3=0;r14=0;Svar28=21;r2=6;r13=13;Svar27=27;r1=25;r12=7;Svar26=8;r0=4;r11=18;Svar25=28;sysSID=R2405081;r10=8;Svar24=23;Svar23=18;Svar22=10;Svar21=17;Svar20=19;leg=3;sysIID=97;Svar19=14;Svar18=25;Svar17=20;cella=2;Svar16=9;Svar15=5;Svar14=2;Svar13=24;sysPRJ=FER;Svar12=15;Svar11=29;Svar10=16;Svar9=1;Svar8=22;Svar7=12;Svar6=11;Svar5=13;Svar4=3;Svar3=0;Svar2=7;Svar1=26;Svar0=4;r29=0;device=desktop;r28=1;r27=2;r26=1;r25=4;r24=3;r23=2;r22=2;r21=3;r20=5
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;37
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011010011111111111110;13
choice;110;6;1
choice;112;2;0
choice;135;4;2
scale;140;4;4;3;2;3;3
scale;150;4;5;3;1;2;3
scale;160;4;5;2;1;1;3
scale;170;4;5;2;1;0;2
scale;180;4;5;3;0;2;1
scale;190;4;5;2;0;0;2
scale;200;4;5;0;2;3;1
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;66
scale;5100;1;102;90
scale;5200;1;102;81
scale;5300;1;102;92
scale;5400;1;102;87
scale;5500;1;102;92
scale;5600;1;102;88
scale;5700;1;102;89
scale;5800;1;102;92
scale;5900;1;102;76
scale;6000;1;102;89
scale;6100;1;102;85
scale;6200;1;102;98
scale;6300;1;102;59
scale;6400;1;102;73
scale;6500;1;102;100
scale;6600;1;102;91
scale;6700;1;102;96
scale;6800;1;102;93
scale;6900;1;102;68
scale;7000;1;102;88
scale;7100;1;102;82
scale;7200;1;102;93
scale;7300;1;102;94
scale;7400;1;102;97
scale;7500;1;102;93
scale;7600;1;102;90
scale;7700;1;102;84
scale;7800;1;102;88
scale;7900;1;102;97
scale;10000;1;102;79
scale;10100;1;102;90
scale;10200;1;102;84
scale;10300;1;102;84
scale;10400;1;102;91
scale;10500;1;102;82
scale;10600;1;102;86
scale;10700;1;102;95
scale;10800;1;102;94
scale;10900;1;102;79
scale;11000;1;102;95
scale;11100;1;102;80
scale;11200;1;102;80
scale;11300;1;102;97
scale;11400;1;102;90
scale;11500;1;102;90
scale;11600;1;102;95
scale;11700;1;102;97
scale;11800;1;102;92
scale;11900;1;102;94
scale;12000;1;102;75
scale;12100;1;102;87
scale;12200;1;102;94
scale;12300;1;102;89
scale;12400;1;102;91
scale;12500;1;102;79
scale;12600;1;102;94
scale;12700;1;102;89
scale;12800;1;102;90
scale;12900;1;102;90
composed;33890
scale;130;4;5;2;1;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
