2.0;FER;R2405081;634;IDEXCI638;08/06/2024 04:30:16 CEST;08/06/2024 04:33:20 CEST;184;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI638;device=desktop;lang=en;sysIID=634;pan=1
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;38
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10111010111101111111110;0
choice;110;6;2
choice;112;2;0
composed;33890
scale;130;4;5;3;3;4;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
