2.0;FER;R2405081;171;IDEXCI171;07/06/2024 11:45:07 CEST;07/06/2024 11:53:49 CEST;522;7;11200;sysUID=IDEXCI171;lang=en;r9=20;r8=5;r19=3;pan=1;r7=13;r18=11;r6=15;r17=0;r5=19;r16=6;r4=5;r15=1;Svar29=21;r3=7;r14=7;Svar28=27;r2=14;r13=1;Svar27=19;r1=0;r12=7;Svar26=26;r0=13;r11=2;Svar25=25;sysSID=R2405081;r10=14;Svar24=10;Svar23=14;Svar22=5;Svar21=9;Svar20=23;leg=4;sysIID=171;Svar19=11;Svar18=28;Svar17=1;cella=3;Svar16=17;Svar15=4;Svar14=15;Svar13=2;sysPRJ=FER;Svar12=12;Svar11=3;Svar10=22;Svar9=29;Svar8=7;Svar7=18;Svar6=20;Svar5=24;Svar4=6;Svar3=8;Svar2=16;Svar1=0;Svar0=13;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=2;r24=0;r23=1;r22=0;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111011100010;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;3;3
scale;150;4;5;3;4;4;4
scale;160;4;5;1;0;4;2
scale;170;4;5;2;0;4;4
scale;180;4;5;2;0;4;4
scale;190;4;5;0;1;2;2
scale;200;4;5;4;4;2;2
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;61
scale;5100;1;102;61
scale;5200;1;102;45
scale;5300;1;102;49
scale;5400;1;102;61
scale;5500;1;102;64
scale;5600;1;102;71
scale;5700;1;102;67
scale;5800;1;102;43
scale;5900;1;102;26
scale;6000;1;102;73
scale;6100;1;102;74
scale;6200;1;102;79
scale;6300;1;102;50
scale;6400;1;102;74
scale;6500;1;102;38
scale;6600;1;102;59
scale;6700;1;102;35
scale;6800;1;102;38
scale;6900;1;102;74
scale;7000;1;102;37
scale;7100;1;102;63
scale;7200;1;102;82
scale;7300;1;102;50
scale;7400;1;102;37
scale;7500;1;102;49
scale;7600;1;102;78
scale;7700;1;102;27
scale;7800;1;102;67
scale;7900;1;102;33
scale;10000;1;102;74
scale;10300;1;102;48
scale;10600;1;102;62
scale;10700;1;102;68
scale;10800;1;102;73
scale;11300;1;102;58
scale;11600;1;102;57
scale;11800;1;102;61
scale;12000;1;102;69
scale;12200;1;102;60
scale;12400;1;102;39
scale;12900;1;102;45
composed;33890
scale;130;4;5;1;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
