2.0;FER;R2405081;641;IDEXCI645;08/06/2024 04:48:38 CEST;08/06/2024 05:06:32 CEST;1074;3;10600;sysUID=IDEXCI645;lang=en;r9=10;r8=21;r19=0;pan=1;r7=14;r18=11;r6=2;r17=7;r5=1;r16=12;r4=8;r15=5;Svar29=6;r3=3;r14=11;Svar28=8;r2=25;r13=10;Svar27=22;r1=0;r12=0;Svar26=19;r0=11;r11=6;Svar25=24;sysSID=R2405081;r10=9;Svar24=7;Svar23=9;Svar22=25;Svar21=14;Svar20=17;leg=3;sysIID=641;Svar19=3;Svar18=28;Svar17=18;cella=2;Svar16=26;Svar15=13;Svar14=23;Svar13=21;sysPRJ=FER;Svar12=1;Svar11=12;Svar10=15;Svar9=16;Svar8=29;Svar7=20;Svar6=5;Svar5=2;Svar4=10;Svar3=4;Svar2=27;Svar1=0;Svar0=11;r29=0;device=mobile;r28=1;r27=2;r26=2;r25=4;r24=1;r23=3;r22=7;r21=4;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;1;3;1;3
scale;160;4;5;0;3;1;2
scale;170;4;5;1;2;1;2
scale;180;4;5;1;1;1;1
scale;190;4;5;1;2;1;1
scale;200;4;5;3;1;3;2
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;80
scale;5100;1;102;80
scale;5200;1;102;70
scale;5300;1;102;80
scale;5400;1;102;75
scale;5500;1;102;70
scale;5600;1;102;74
scale;5700;1;102;85
scale;5800;1;102;74
scale;5900;1;102;69
scale;6000;1;102;75
scale;6100;1;102;75
scale;6200;1;102;71
scale;6300;1;102;80
scale;6400;1;102;76
scale;6500;1;102;70
scale;6600;1;102;85
scale;6700;1;102;79
scale;6800;1;102;82
scale;6900;1;102;76
scale;7000;1;102;74
scale;7100;1;102;80
scale;7200;1;102;77
scale;7300;1;102;81
scale;7400;1;102;75
scale;7500;1;102;73
scale;7600;1;102;74
scale;7700;1;102;80
scale;7800;1;102;83
scale;7900;1;102;70
scale;10000;1;102;79
scale;10100;1;102;80
scale;10200;1;102;74
scale;10300;1;102;80
scale;10400;1;102;81
scale;10500;1;102;79
scale;10600;1;102;77
scale;10700;1;102;71
scale;10800;1;102;78
scale;10900;1;102;85
scale;11000;1;102;75
scale;11100;1;102;74
scale;11200;1;102;77
scale;11300;1;102;79
scale;11400;1;102;85
scale;11500;1;102;80
scale;11600;1;102;79
scale;11700;1;102;80
scale;11800;1;102;82
scale;11900;1;102;81
scale;12000;1;102;85
scale;12100;1;102;80
scale;12200;1;102;81
scale;12300;1;102;79
scale;12400;1;102;81
scale;12500;1;102;80
scale;12600;1;102;76
scale;12700;1;102;81
scale;12800;1;102;89
scale;12900;1;102;87
composed;33890
scale;130;4;5;1;1;1;1
open;3381;1
open;3382;1
open;3383;1
open;3384;1
open;3385;0
