2.0;FER;R2405081;958;IDEXCI963;08/06/2024 14:33:09 CEST;08/06/2024 14:42:51 CEST;582;7;12300;sysUID=IDEXCI963;lang=en;r9=17;r8=21;r19=5;pan=1;r7=1;r18=3;r6=4;r17=3;r5=18;r16=12;r4=19;r15=9;Svar29=20;r3=7;r14=9;Svar28=28;r2=21;r13=15;Svar27=12;r1=8;r12=2;Svar26=11;r0=5;r11=14;Svar25=6;sysSID=R2405081;r10=16;Svar24=0;Svar23=18;Svar22=2;Svar21=14;Svar20=17;leg=2;sysIID=958;Svar19=13;Svar18=10;Svar17=7;cella=1;Svar16=26;Svar15=16;Svar14=15;Svar13=27;sysPRJ=FER;Svar12=3;Svar11=19;Svar10=24;Svar9=25;Svar8=29;Svar7=1;Svar6=4;Svar5=21;Svar4=22;Svar3=8;Svar2=23;Svar1=9;Svar0=5;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=0;r24=0;r23=4;r22=1;r21=5;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;000110;4
choice;90;2;0
choice;95;5;0
choice;100;23;10011101101101010100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;4;1;4;4
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;1;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;3;-1;-1
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;99
scale;5100;1;102;87
scale;5200;1;102;96
scale;5300;1;102;99
scale;5400;1;102;99
scale;5500;1;102;96
scale;5600;1;102;80
scale;5700;1;102;79
scale;5800;1;102;98
scale;5900;1;102;83
scale;6000;1;102;88
scale;6100;1;102;99
scale;6200;1;102;65
scale;6300;1;102;91
scale;6400;1;102;96
scale;6500;1;102;99
scale;6600;1;102;99
scale;6700;1;102;96
scale;6800;1;102;97
scale;6900;1;102;98
scale;7000;1;102;96
scale;7100;1;102;81
scale;7200;1;102;96
scale;7300;1;102;95
scale;7400;1;102;99
scale;7500;1;102;85
scale;7600;1;102;89
scale;7700;1;102;98
scale;7800;1;102;96
scale;7900;1;102;98
scale;10500;1;102;97
scale;10900;1;102;56
composed;33890
scale;130;4;5;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
