2.0;FER;R2405081;892;IDEXCI897;08/06/2024 12:25:35 CEST;08/06/2024 12:28:54 CEST;199;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI897;device=desktop;lang=en;sysIID=892;pan=1
concept;10
choice;20;2;0
classifier;21;4;3;1;0;2
choice;30;2;0
open;40;38
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10010000111001001110010;0
choice;110;6;0
choice;112;2;0
composed;33890
scale;130;4;5;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
