2.0;FER;R2405081;594;IDEXCI598;08/06/2024 03:11:39 CEST;08/06/2024 03:21:11 CEST;572;3;11100;sysUID=IDEXCI598;lang=en;r9=19;r8=16;r19=8;pan=1;r7=19;r18=7;r6=5;r17=6;r5=14;r16=0;r4=16;r15=11;Svar29=11;r3=6;r14=10;Svar28=24;r2=22;r13=3;Svar27=14;r1=3;r12=4;Svar26=29;r0=27;r11=4;Svar25=12;sysSID=R2405081;r10=18;Svar24=19;Svar23=1;Svar22=10;Svar21=9;Svar20=2;leg=3;sysIID=594;Svar19=22;Svar18=15;Svar17=13;cella=2;Svar16=0;Svar15=20;Svar14=17;Svar13=4;sysPRJ=FER;Svar12=8;Svar11=5;Svar10=26;Svar9=28;Svar8=21;Svar7=25;Svar6=6;Svar5=16;Svar4=18;Svar3=7;Svar2=23;Svar1=3;Svar0=27;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=1;r24=3;r23=0;r22=1;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11011111011101011100100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;1;0
scale;150;4;5;1;0;2;1
scale;160;4;5;1;0;1;0
scale;170;4;5;1;0;0;0
scale;180;4;5;2;0;1;0
scale;190;4;5;0;0;0;0
scale;200;4;5;1;4;4;2
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;96
scale;5100;1;102;54
scale;5200;1;102;93
scale;5300;1;102;48
scale;5400;1;102;49
scale;5500;1;102;97
scale;5600;1;102;62
scale;5700;1;102;71
scale;5800;1;102;49
scale;5900;1;102;93
scale;6000;1;102;98
scale;6100;1;102;58
scale;6200;1;102;24
scale;6300;1;102;92
scale;6400;1;102;67
scale;6500;1;102;94
scale;6600;1;102;29
scale;6700;1;102;93
scale;6800;1;102;51
scale;6900;1;102;54
scale;7000;1;102;95
scale;7100;1;102;61
scale;7200;1;102;53
scale;7300;1;102;75
scale;7400;1;102;95
scale;7500;1;102;89
scale;7600;1;102;93
scale;7700;1;102;49
scale;7800;1;102;94
scale;7900;1;102;74
scale;10000;1;102;68
scale;10100;1;102;69
scale;10200;1;102;64
scale;10300;1;102;48
scale;10400;1;102;65
scale;10500;1;102;92
scale;10600;1;102;79
scale;10700;1;102;57
scale;10800;1;102;92
scale;10900;1;102;78
scale;11000;1;102;68
scale;11100;1;102;58
scale;11200;1;102;72
scale;11300;1;102;62
scale;11400;1;102;48
scale;11500;1;102;74
scale;11600;1;102;39
scale;11700;1;102;95
scale;11800;1;102;45
scale;11900;1;102;72
scale;12000;1;102;99
scale;12100;1;102;57
scale;12200;1;102;51
scale;12300;1;102;50
scale;12400;1;102;83
scale;12500;1;102;75
scale;12600;1;102;98
scale;12700;1;102;61
scale;12800;1;102;87
scale;12900;1;102;64
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
