2.0;FER;R2405081;950;IDEXCI955;08/06/2024 14:10:50 CEST;08/06/2024 14:23:15 CEST;745;3;12700;sysUID=IDEXCI955;lang=en;r9=14;r8=8;r19=6;pan=1;r7=13;r18=2;r6=23;r17=7;r5=5;r16=9;r4=11;r15=0;Svar29=27;r3=26;r14=6;Svar28=4;r2=17;r13=9;Svar27=26;r1=8;r12=15;Svar26=6;r0=12;r11=16;Svar25=22;sysSID=R2405081;r10=9;Svar24=9;Svar23=11;Svar22=23;Svar21=1;Svar20=2;leg=1;sysIID=950;Svar19=18;Svar18=3;Svar17=16;cella=0;Svar16=20;Svar15=0;Svar14=7;Svar13=15;sysPRJ=FER;Svar12=24;Svar11=25;Svar10=14;Svar9=21;Svar8=10;Svar7=17;Svar6=28;Svar5=5;Svar4=13;Svar3=29;Svar2=19;Svar1=8;Svar0=12;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=2;r24=2;r23=3;r22=5;r21=0;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;3;3;3
scale;150;4;5;1;0;1;1
scale;160;4;5;1;0;1;1
scale;170;4;5;0;0;1;1
scale;180;4;5;1;0;1;1
scale;190;4;5;1;0;0;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,1,3,2
scale;5000;1;102;98
scale;5100;1;102;93
scale;5200;1;102;95
scale;5300;1;102;95
scale;5400;1;102;91
scale;5500;1;102;99
scale;5600;1;102;66
scale;5700;1;102;87
scale;5800;1;102;95
scale;5900;1;102;87
scale;6000;1;102;83
scale;6100;1;102;94
scale;6200;1;102;76
scale;6300;1;102;94
scale;6400;1;102;97
scale;6500;1;102;93
scale;6600;1;102;92
scale;6700;1;102;95
scale;6800;1;102;96
scale;6900;1;102;52
scale;7000;1;102;95
scale;7100;1;102;78
scale;7200;1;102;74
scale;7300;1;102;75
scale;7400;1;102;83
scale;7500;1;102;97
scale;7600;1;102;79
scale;7700;1;102;88
scale;7800;1;102;98
scale;7900;1;102;96
scale;10000;1;102;98
scale;10100;1;102;94
scale;10200;1;102;96
scale;10300;1;102;87
scale;10400;1;102;95
scale;10500;1;102;98
scale;10600;1;102;82
scale;10700;1;102;96
scale;10800;1;102;87
scale;10900;1;102;96
scale;11000;1;102;94
scale;11100;1;102;96
scale;11200;1;102;98
scale;11300;1;102;100
scale;11400;1;102;89
scale;11500;1;102;98
scale;11600;1;102;98
scale;11700;1;102;98
scale;11800;1;102;95
scale;11900;1;102;80
scale;12000;1;102;98
scale;12100;1;102;95
scale;12200;1;102;96
scale;12300;1;102;98
scale;12400;1;102;98
scale;12500;1;102;99
scale;12600;1;102;96
scale;12700;1;102;87
scale;12800;1;102;96
scale;12900;1;102;97
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
