2.0;FER;R2405081;592;IDEXCI596;08/06/2024 03:07:10 CEST;08/06/2024 03:14:55 CEST;465;3;11000;sysUID=IDEXCI596;lang=en;r9=10;r8=18;r19=7;pan=1;r7=6;r18=3;r6=22;r17=5;r5=2;r16=10;r4=25;r15=6;Svar29=10;r3=0;r14=2;Svar28=24;r2=22;r13=3;Svar27=28;r1=16;r12=0;Svar26=4;r0=25;r11=14;Svar25=26;sysSID=R2405081;r10=14;Svar24=14;Svar23=17;Svar22=2;Svar21=7;Svar20=15;leg=2;sysIID=592;Svar19=18;Svar18=9;Svar17=11;cella=1;Svar16=21;Svar15=12;Svar14=5;Svar13=6;sysPRJ=FER;Svar12=1;Svar11=20;Svar10=19;Svar9=13;Svar8=22;Svar7=8;Svar6=27;Svar5=3;Svar4=29;Svar3=0;Svar2=23;Svar1=16;Svar0=25;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=3;r24=2;r23=3;r22=0;r21=2;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011101110001001100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;0;2
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;4;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;1;-1;-1
scale;180;4;5;-1;1;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;0;-1;-1
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;42
scale;5100;1;102;73
scale;5200;1;102;80
scale;5300;1;102;46
scale;5400;1;102;62
scale;5500;1;102;46
scale;5600;1;102;88
scale;5700;1;102;58
scale;5800;1;102;86
scale;5900;1;102;47
scale;6000;1;102;64
scale;6100;1;102;47
scale;6200;1;102;44
scale;6300;1;102;69
scale;6400;1;102;66
scale;6500;1;102;55
scale;6600;1;102;51
scale;6700;1;102;82
scale;6800;1;102;53
scale;6900;1;102;32
scale;7000;1;102;89
scale;7100;1;102;48
scale;7200;1;102;88
scale;7300;1;102;48
scale;7400;1;102;55
scale;7500;1;102;56
scale;7600;1;102;56
scale;7700;1;102;52
scale;7800;1;102;68
scale;7900;1;102;45
scale;10000;1;102;58
scale;10100;1;102;60
scale;10200;1;102;41
scale;10300;1;102;74
scale;10400;1;102;35
scale;10500;1;102;68
scale;10600;1;102;69
scale;10700;1;102;63
scale;10800;1;102;56
scale;10900;1;102;56
scale;11000;1;102;74
scale;11100;1;102;95
scale;11200;1;102;69
scale;11300;1;102;50
scale;11400;1;102;58
scale;11500;1;102;68
scale;11600;1;102;58
scale;11700;1;102;34
scale;11800;1;102;68
scale;11900;1;102;50
scale;12000;1;102;50
scale;12100;1;102;92
scale;12200;1;102;56
scale;12300;1;102;51
scale;12400;1;102;58
scale;12500;1;102;62
scale;12600;1;102;79
scale;12700;1;102;75
scale;12800;1;102;45
scale;12900;1;102;84
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
