2.0;FER;R2405081;45;IDEXCI47;07/06/2024 11:21:33 CEST;07/06/2024 11:24:02 CEST;149;7;140;device=mobile;lang=en;sysIID=45;sysPRJ=FER;sysSID=R2405081;cella=3;pan=1;leg=4;sysUID=IDEXCI47
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111100000;8
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
app;1999;indOrder|string|3,2,1,0
composed;33890
scale;130;4;5;3;3;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
