2.0;FER;R2405081;131;IDEXCI134;07/06/2024 11:37:24 CEST;07/06/2024 12:13:54 CEST;2190;3;11100;sysUID=IDEXCI134;lang=en;r9=5;r8=17;r19=1;pan=1;r7=11;r18=6;r6=15;r17=3;r5=6;r16=12;r4=21;r15=5;Svar29=11;r3=13;r14=9;Svar28=29;r2=14;r13=6;Svar27=23;r1=15;r12=10;Svar26=7;r0=12;r11=16;Svar25=10;sysSID=R2405081;r10=1;Svar24=26;Svar23=22;Svar22=0;Svar21=21;Svar20=3;leg=4;sysIID=131;Svar19=2;Svar18=17;Svar17=4;cella=3;Svar16=28;Svar15=8;Svar14=19;Svar13=9;sysPRJ=FER;Svar12=18;Svar11=27;Svar10=1;Svar9=5;Svar8=24;Svar7=13;Svar6=20;Svar5=6;Svar4=25;Svar3=14;Svar2=15;Svar1=16;Svar0=12;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=1;r24=4;r23=3;r22=0;r21=4;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;01110110110001001011110;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;0;1;0
scale;150;4;5;1;0;0;1
scale;160;4;5;1;0;0;2
scale;170;4;5;1;0;1;2
scale;180;4;5;1;0;0;2
scale;190;4;5;0;1;0;2
scale;200;4;5;1;0;1;1
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;71
scale;5100;1;102;60
scale;5200;1;102;65
scale;5300;1;102;58
scale;5400;1;102;67
scale;5500;1;102;80
scale;5600;1;102;79
scale;5700;1;102;54
scale;5800;1;102;71
scale;5900;1;102;77
scale;6000;1;102;71
scale;6100;1;102;72
scale;6200;1;102;68
scale;6300;1;102;75
scale;6400;1;102;65
scale;6500;1;102;71
scale;6600;1;102;73
scale;6700;1;102;68
scale;6800;1;102;84
scale;6900;1;102;41
scale;7000;1;102;74
scale;7100;1;102;72
scale;7200;1;102;65
scale;7300;1;102;73
scale;7400;1;102;76
scale;7500;1;102;64
scale;7600;1;102;81
scale;7700;1;102;79
scale;7800;1;102;76
scale;7900;1;102;62
scale;10000;1;102;84
scale;10100;1;102;68
scale;10200;1;102;78
scale;10300;1;102;68
scale;10400;1;102;75
scale;10500;1;102;79
scale;10600;1;102;64
scale;10700;1;102;71
scale;10800;1;102;64
scale;10900;1;102;77
scale;11000;1;102;53
scale;11100;1;102;82
scale;11200;1;102;70
scale;11300;1;102;76
scale;11400;1;102;78
scale;11500;1;102;79
scale;11600;1;102;79
scale;11700;1;102;58
scale;11800;1;102;67
scale;11900;1;102;59
scale;12000;1;102;75
scale;12100;1;102;83
scale;12200;1;102;64
scale;12300;1;102;75
scale;12400;1;102;59
scale;12500;1;102;82
scale;12600;1;102;78
scale;12700;1;102;49
scale;12800;1;102;81
scale;12900;1;102;83
composed;33890
scale;130;4;5;1;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
