2.0;FER;R2405081;172;IDEXCI172;07/06/2024 11:45:42 CEST;07/06/2024 11:51:31 CEST;349;3;11200;sysUID=IDEXCI172;lang=en;r9=7;r8=8;r19=7;pan=1;r7=16;r18=5;r6=21;r17=0;r5=17;r16=3;r4=21;r15=4;Svar29=12;r3=6;r14=6;Svar28=24;r2=11;r13=14;Svar27=17;r1=18;r12=12;Svar26=3;r0=16;r11=12;Svar25=28;sysSID=R2405081;r10=0;Svar24=15;Svar23=7;Svar22=2;Svar21=13;Svar20=29;leg=4;sysIID=172;Svar19=23;Svar18=14;Svar17=1;cella=3;Svar16=4;Svar15=5;Svar14=10;Svar13=26;sysPRJ=FER;Svar12=22;Svar11=18;Svar10=0;Svar9=8;Svar8=9;Svar7=20;Svar6=27;Svar5=21;Svar4=25;Svar3=6;Svar2=11;Svar1=19;Svar0=16;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=4;r24=2;r23=1;r22=0;r21=4;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111110010;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;0;1;0
scale;150;4;5;2;0;2;0
scale;160;4;5;0;0;0;0
scale;170;4;5;1;0;1;0
scale;180;4;5;0;0;1;0
scale;190;4;5;1;1;0;1
scale;200;4;5;1;0;1;1
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;93
scale;5100;1;102;84
scale;5200;1;102;93
scale;5300;1;102;90
scale;5400;1;102;87
scale;5500;1;102;85
scale;5600;1;102;88
scale;5700;1;102;91
scale;5800;1;102;95
scale;5900;1;102;94
scale;6000;1;102;85
scale;6100;1;102;93
scale;6200;1;102;31
scale;6300;1;102;91
scale;6400;1;102;92
scale;6500;1;102;94
scale;6600;1;102;86
scale;6700;1;102;85
scale;6800;1;102;94
scale;6900;1;102;83
scale;7000;1;102;91
scale;7100;1;102;92
scale;7200;1;102;94
scale;7300;1;102;81
scale;7400;1;102;92
scale;7500;1;102;93
scale;7600;1;102;92
scale;7700;1;102;92
scale;7800;1;102;90
scale;7900;1;102;87
scale;10000;1;102;86
scale;10100;1;102;88
scale;10200;1;102;96
scale;10300;1;102;91
scale;10400;1;102;89
scale;10500;1;102;87
scale;10600;1;102;81
scale;10700;1;102;92
scale;10800;1;102;89
scale;10900;1;102;93
scale;11000;1;102;88
scale;11100;1;102;88
scale;11200;1;102;70
scale;11300;1;102;96
scale;11400;1;102;92
scale;11500;1;102;92
scale;11600;1;102;93
scale;11700;1;102;86
scale;11800;1;102;93
scale;11900;1;102;80
scale;12000;1;102;84
scale;12100;1;102;83
scale;12200;1;102;92
scale;12300;1;102;80
scale;12400;1;102;93
scale;12500;1;102;83
scale;12600;1;102;92
scale;12700;1;102;86
scale;12800;1;102;83
scale;12900;1;102;99
composed;33890
scale;130;4;5;1;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
