2.0;FER;R2405081;440;IDEXCI444;07/06/2024 15:48:34 CEST;07/06/2024 15:57:04 CEST;510;3;11400;sysUID=IDEXCI444;lang=en;r9=3;r8=1;r19=7;pan=1;r7=22;r18=2;r6=2;r17=9;r5=19;r16=1;r4=11;r15=11;Svar29=14;r3=5;r14=14;Svar28=16;r2=26;r13=10;Svar27=5;r1=1;r12=6;Svar26=0;r0=22;r11=3;Svar25=25;sysSID=R2405081;r10=9;Svar24=10;Svar23=11;Svar22=24;Svar21=27;Svar20=17;leg=3;sysIID=440;Svar19=18;Svar18=9;Svar17=20;cella=2;Svar16=4;Svar15=21;Svar14=26;Svar13=19;sysPRJ=FER;Svar12=12;Svar11=8;Svar10=15;Svar9=7;Svar8=2;Svar7=29;Svar6=3;Svar5=23;Svar4=13;Svar3=6;Svar2=28;Svar1=1;Svar0=22;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=4;r24=2;r23=3;r22=6;r21=8;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10011010111001011100000;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;-1;2;0;-1
scale;150;4;5;-1;2;0;-1
scale;160;4;5;-1;4;4;-1
scale;170;4;5;-1;0;3;-1
scale;180;4;5;-1;1;2;-1
scale;190;4;5;-1;1;3;-1
scale;200;4;5;-1;0;1;-1
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;47
scale;5100;1;102;64
scale;5200;1;102;58
scale;5300;1;102;60
scale;5400;1;102;55
scale;5500;1;102;43
scale;5600;1;102;56
scale;5700;1;102;50
scale;5800;1;102;59
scale;5900;1;102;57
scale;6000;1;102;54
scale;6100;1;102;55
scale;6200;1;102;53
scale;6300;1;102;63
scale;6400;1;102;37
scale;6500;1;102;56
scale;6600;1;102;42
scale;6700;1;102;31
scale;6800;1;102;53
scale;6900;1;102;59
scale;7000;1;102;52
scale;7100;1;102;52
scale;7200;1;102;48
scale;7300;1;102;65
scale;7400;1;102;47
scale;7500;1;102;55
scale;7600;1;102;55
scale;7700;1;102;43
scale;7800;1;102;66
scale;7900;1;102;58
scale;10000;1;102;33
scale;10100;1;102;58
scale;10200;1;102;58
scale;10300;1;102;56
scale;10400;1;102;44
scale;10500;1;102;37
scale;10600;1;102;57
scale;10700;1;102;59
scale;10800;1;102;49
scale;10900;1;102;47
scale;11000;1;102;44
scale;11100;1;102;45
scale;11200;1;102;57
scale;11300;1;102;64
scale;11400;1;102;40
scale;11500;1;102;55
scale;11600;1;102;38
scale;11700;1;102;46
scale;11800;1;102;48
scale;11900;1;102;49
scale;12000;1;102;46
scale;12100;1;102;53
scale;12200;1;102;76
scale;12300;1;102;57
scale;12400;1;102;43
scale;12500;1;102;34
scale;12600;1;102;51
scale;12700;1;102;49
scale;12800;1;102;57
scale;12900;1;102;63
composed;33890
scale;130;4;5;3;1;2;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
