2.0;FER;R2405081;684;IDEXCI688;08/06/2024 06:09:27 CEST;<unknown>;0;0;112;sysUID=IDEXCI688;lang=en;r9=15;r8=20;r19=7;pan=1;r7=22;r18=2;r6=22;r17=7;r5=10;r16=13;r4=25;r15=10;Svar29=6;r3=12;r14=11;Svar28=12;r2=5;r13=6;Svar27=1;r1=7;r12=3;Svar26=0;r0=10;r11=7;Svar25=17;sysSID=R2405081;r10=11;Svar24=4;Svar23=22;Svar22=23;Svar21=8;Svar20=24;sysIID=684;leg=1;Svar19=18;Svar18=2;cella=0;Svar17=14;Svar16=26;Svar15=19;Svar14=21;sysPRJ=FER;Svar13=11;Svar12=3;Svar11=9;Svar10=16;Svar9=20;Svar8=25;Svar7=28;Svar6=27;Svar5=13;Svar4=29;Svar3=15;Svar2=5;Svar1=7;Svar0=10;device=desktop;r29=0;r28=1;r27=0;r26=0;r25=4;r24=2;r23=6;r22=7;r21=4;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001011;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011010001111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
scale;130;4;5;2;2;2;2
choice;135;4;0
scale;140;4;4;0;1;3;3
scale;150;4;5;2;2;2;2
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;1
scale;180;4;5;0;0;1;1
scale;190;4;5;2;2;2;2
scale;200;4;5;3;4;3;3
app;1999;indOrder|string|0,1,2,3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
scale;6000;1;102;58
composed;33890
