2.0;FER;R2405081;410;IDEXCI417;07/06/2024 15:45:17 CEST;07/06/2024 15:56:44 CEST;687;3;10900;sysUID=IDEXCI417;lang=en;r9=15;r8=1;r19=4;pan=1;r7=20;r18=6;r6=5;r17=2;r5=20;r16=12;r4=5;r15=14;Svar29=9;r3=5;r14=7;Svar28=0;r2=6;r13=7;Svar27=27;r1=20;r12=6;Svar26=17;r0=29;r11=14;Svar25=22;sysSID=R2405081;r10=17;Svar24=4;Svar23=2;Svar22=12;Svar21=16;Svar20=18;leg=4;sysIID=410;Svar19=10;Svar18=15;Svar17=3;cella=3;Svar16=23;Svar15=28;Svar14=14;Svar13=13;sysPRJ=FER;Svar12=11;Svar11=19;Svar10=25;Svar9=21;Svar8=1;Svar7=26;Svar6=8;Svar5=24;Svar4=7;Svar3=5;Svar2=6;Svar1=20;Svar0=29;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=3;r24=1;r23=1;r22=4;r21=5;r20=7
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111011111100000;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;1;1;1;1
scale;150;4;5;2;2;2;2
scale;160;4;5;2;2;2;2
scale;170;4;5;2;2;2;2
scale;180;4;5;2;2;2;2
scale;190;4;5;2;2;2;2
scale;200;4;5;0;0;0;0
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;40
scale;5100;1;102;12
scale;5200;1;102;33
scale;5300;1;102;24
scale;5400;1;102;30
scale;5500;1;102;11
scale;5600;1;102;35
scale;5700;1;102;10
scale;5800;1;102;20
scale;5900;1;102;47
scale;6000;1;102;29
scale;6100;1;102;21
scale;6200;1;102;33
scale;6300;1;102;24
scale;6400;1;102;27
scale;6500;1;102;32
scale;6600;1;102;32
scale;6700;1;102;35
scale;6800;1;102;33
scale;6900;1;102;19
scale;7000;1;102;33
scale;7100;1;102;17
scale;7200;1;102;32
scale;7300;1;102;19
scale;7400;1;102;19
scale;7500;1;102;14
scale;7600;1;102;12
scale;7700;1;102;31
scale;7800;1;102;16
scale;7900;1;102;50
scale;10000;1;102;17
scale;10100;1;102;4
scale;10200;1;102;13
scale;10300;1;102;25
scale;10400;1;102;18
scale;10500;1;102;37
scale;10600;1;102;34
scale;10700;1;102;42
scale;10800;1;102;36
scale;10900;1;102;22
scale;11000;1;102;28
scale;11100;1;102;23
scale;11200;1;102;7
scale;11300;1;102;34
scale;11400;1;102;29
scale;11500;1;102;38
scale;11600;1;102;6
scale;11700;1;102;1
scale;11800;1;102;12
scale;11900;1;102;18
scale;12000;1;102;31
scale;12100;1;102;7
scale;12200;1;102;21
scale;12300;1;102;21
scale;12400;1;102;31
scale;12500;1;102;8
scale;12600;1;102;39
scale;12700;1;102;6
scale;12800;1;102;10
scale;12900;1;102;29
composed;33890
scale;130;4;5;2;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
