2.0;FER;R2405081;434;IDEXCI441;07/06/2024 15:46:35 CEST;07/06/2024 16:32:38 CEST;2763;3;12700;sysUID=IDEXCI441;lang=en;r9=5;r8=1;r19=10;pan=1;r7=11;r18=4;r6=19;r17=11;r5=4;r16=5;r4=2;r15=4;Svar29=27;r3=15;r14=9;Svar28=6;r2=16;r13=13;Svar27=20;r1=23;r12=14;Svar26=3;r0=15;r11=15;Svar25=7;sysSID=R2405081;r10=2;Svar24=19;Svar23=0;Svar22=21;Svar21=14;Svar20=12;leg=3;sysIID=434;Svar19=29;Svar18=10;Svar17=28;cella=2;Svar16=11;Svar15=9;Svar14=18;Svar13=22;sysPRJ=FER;Svar12=23;Svar11=26;Svar10=4;Svar9=8;Svar8=1;Svar7=13;Svar6=25;Svar5=5;Svar4=2;Svar3=16;Svar2=17;Svar1=24;Svar0=15;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=2;r24=3;r23=0;r22=6;r21=4;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111101111100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;3;3;2
scale;150;4;5;1;2;3;2
scale;160;4;5;0;2;2;1
scale;170;4;5;0;2;2;1
scale;180;4;5;0;2;2;1
scale;190;4;5;1;1;1;1
scale;200;4;5;4;1;2;2
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;83
scale;5100;1;102;91
scale;5200;1;102;87
scale;5300;1;102;86
scale;5400;1;102;87
scale;5500;1;102;84
scale;5600;1;102;78
scale;5700;1;102;86
scale;5800;1;102;92
scale;5900;1;102;91
scale;6000;1;102;87
scale;6100;1;102;87
scale;6200;1;102;86
scale;6300;1;102;92
scale;6400;1;102;86
scale;6500;1;102;85
scale;6600;1;102;81
scale;6700;1;102;90
scale;6800;1;102;88
scale;6900;1;102;87
scale;7000;1;102;83
scale;7100;1;102;80
scale;7200;1;102;89
scale;7300;1;102;86
scale;7400;1;102;86
scale;7500;1;102;90
scale;7600;1;102;97
scale;7700;1;102;88
scale;7800;1;102;88
scale;7900;1;102;89
scale;10000;1;102;92
scale;10100;1;102;90
scale;10200;1;102;92
scale;10300;1;102;93
scale;10400;1;102;93
scale;10500;1;102;93
scale;10600;1;102;93
scale;10700;1;102;95
scale;10800;1;102;91
scale;10900;1;102;94
scale;11000;1;102;93
scale;11100;1;102;93
scale;11200;1;102;93
scale;11300;1;102;93
scale;11400;1;102;94
scale;11500;1;102;90
scale;11600;1;102;94
scale;11700;1;102;93
scale;11800;1;102;94
scale;11900;1;102;93
scale;12000;1;102;93
scale;12100;1;102;94
scale;12200;1;102;93
scale;12300;1;102;93
scale;12400;1;102;89
scale;12500;1;102;93
scale;12600;1;102;95
scale;12700;1;102;93
scale;12800;1;102;93
scale;12900;1;102;94
composed;33890
scale;130;4;5;1;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
