2.0;FER;R2405081;718;IDEXCI722;08/06/2024 06:49:35 CEST;08/06/2024 06:58:06 CEST;511;7;170;device=mobile;lang=en;sysIID=718;sysPRJ=FER;sysSID=R2405081;cella=3;pan=1;leg=4;sysUID=IDEXCI722
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;2
choice;100;23;10111111111111011100110;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;-1;1;-1;2
scale;150;4;5;-1;1;-1;2
scale;160;4;5;-1;1;-1;2
app;1999;indOrder|string|3,1,2,0
composed;33890
scale;130;4;5;3;1;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
