2.0;FER;R2405081;214;IDEXCI214;07/06/2024 12:03:01 CEST;<unknown>;0;0;135;device=mobile;lang=en;sysIID=214;sysPRJ=FER;sysSID=R2405081;cella=3;pan=1;leg=4;sysUID=IDEXCI214
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10011011111101111111110;19
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;-1;3
scale;150;4;5;4;1;-1;2
scale;160;4;5;3;1;-1;2
scale;170;4;5;2;1;-1;1
scale;180;4;5;4;1;-1;3
scale;190;4;5;3;0;-1;1
scale;200;4;5;2;1;-1;2
app;1999;indOrder|string|2,3,1,0
composed;33890
scale;130;4;5;1;0;3;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
