2.0;FER;R2405081;767;IDEXCI772;08/06/2024 08:00:42 CEST;08/06/2024 08:10:30 CEST;588;3;11600;sysUID=IDEXCI772;lang=en;r9=14;r8=12;r19=1;pan=1;r7=14;r18=7;r6=23;r17=4;r5=2;r16=12;r4=6;r15=2;Svar29=16;r3=3;r14=11;Svar28=26;r2=15;r13=1;Svar27=15;r1=12;r12=13;Svar26=0;r0=2;r11=6;Svar25=14;sysSID=R2405081;r10=3;Svar24=9;Svar23=25;Svar22=28;Svar21=10;Svar20=21;leg=2;sysIID=767;Svar19=5;Svar18=19;Svar17=12;cella=1;Svar16=27;Svar15=7;Svar14=23;Svar13=1;sysPRJ=FER;Svar12=24;Svar11=11;Svar10=6;Svar9=22;Svar8=18;Svar7=20;Svar6=29;Svar5=3;Svar4=8;Svar3=4;Svar2=17;Svar1=13;Svar0=2;r29=0;device=desktop;r28=1;r27=0;r26=0;r25=1;r24=1;r23=5;r22=7;r21=2;r20=6
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;29
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;111000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111101001100010;0
choice;110;6;0
choice;112;2;0
choice;135;4;1
scale;140;4;4;1;0;2;2
scale;150;4;5;0;2;1;2
scale;160;4;5;0;2;1;1
scale;170;4;5;0;0;1;0
scale;180;4;5;2;0;0;1
scale;190;4;5;2;0;0;3
scale;200;4;5;3;4;4;2
app;1999;indOrder|string|1,3,2,0
scale;5000;1;102;79
scale;5100;1;102;82
scale;5200;1;102;39
scale;5300;1;102;100
scale;5400;1;102;16
scale;5500;1;102;93
scale;5600;1;102;44
scale;5700;1;102;44
scale;5800;1;102;76
scale;5900;1;102;28
scale;6000;1;102;56
scale;6100;1;102;69
scale;6200;1;102;38
scale;6300;1;102;59
scale;6400;1;102;49
scale;6500;1;102;88
scale;6600;1;102;91
scale;6700;1;102;85
scale;6800;1;102;62
scale;6900;1;102;73
scale;7000;1;102;39
scale;7100;1;102;48
scale;7200;1;102;4
scale;7300;1;102;86
scale;7400;1;102;39
scale;7500;1;102;94
scale;7600;1;102;34
scale;7700;1;102;91
scale;7800;1;102;86
scale;7900;1;102;63
scale;10000;1;102;91
scale;10100;1;102;89
scale;10200;1;102;19
scale;10300;1;102;80
scale;10400;1;102;32
scale;10500;1;102;37
scale;10600;1;102;86
scale;10700;1;102;79
scale;10800;1;102;69
scale;10900;1;102;95
scale;11000;1;102;92
scale;11100;1;102;42
scale;11200;1;102;83
scale;11300;1;102;99
scale;11400;1;102;71
scale;11500;1;102;98
scale;11600;1;102;90
scale;11700;1;102;88
scale;11800;1;102;51
scale;11900;1;102;91
scale;12000;1;102;99
scale;12100;1;102;95
scale;12200;1;102;81
scale;12300;1;102;86
scale;12400;1;102;86
scale;12500;1;102;30
scale;12600;1;102;37
scale;12700;1;102;99
scale;12800;1;102;95
scale;12900;1;102;75
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;1
open;3383;0
open;3384;0
open;3385;0
