2.0;FER;R2405081;761;IDEXCI766;08/06/2024 07:52:33 CEST;08/06/2024 08:00:17 CEST;464;3;10600;sysUID=IDEXCI766;lang=en;r9=4;r8=14;r19=7;pan=1;r7=15;r18=1;r6=2;r17=6;r5=22;r16=11;r4=18;r15=8;Svar29=6;r3=23;r14=6;Svar28=0;r2=19;r13=1;Svar27=12;r1=17;r12=11;Svar26=18;r0=28;r11=9;Svar25=22;sysSID=R2405081;r10=16;Svar24=27;Svar23=8;Svar22=7;Svar21=29;Svar20=4;leg=1;sysIID=761;Svar19=21;Svar18=3;Svar17=10;cella=0;Svar16=24;Svar15=13;Svar14=9;Svar13=1;sysPRJ=FER;Svar12=14;Svar11=11;Svar10=23;Svar9=5;Svar8=15;Svar7=16;Svar6=2;Svar5=26;Svar4=19;Svar3=25;Svar2=20;Svar1=17;Svar0=28;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=4;r24=5;r23=2;r22=2;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11001111110110110011010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;2;2
scale;150;4;5;0;0;2;1
scale;160;4;5;0;0;1;2
scale;170;4;5;0;0;1;1
scale;180;4;5;0;0;1;0
scale;190;4;5;0;0;1;2
scale;200;4;5;0;1;2;2
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;91
scale;5100;1;102;90
scale;5200;1;102;93
scale;5300;1;102;92
scale;5400;1;102;90
scale;5500;1;102;93
scale;5600;1;102;94
scale;5700;1;102;90
scale;5800;1;102;91
scale;5900;1;102;86
scale;6000;1;102;95
scale;6100;1;102;91
scale;6200;1;102;90
scale;6300;1;102;93
scale;6400;1;102;92
scale;6500;1;102;98
scale;6600;1;102;96
scale;6700;1;102;86
scale;6800;1;102;93
scale;6900;1;102;92
scale;7000;1;102;93
scale;7100;1;102;93
scale;7200;1;102;91
scale;7300;1;102;89
scale;7400;1;102;92
scale;7500;1;102;96
scale;7600;1;102;93
scale;7700;1;102;91
scale;7800;1;102;94
scale;7900;1;102;93
scale;10000;1;102;93
scale;10100;1;102;94
scale;10200;1;102;92
scale;10300;1;102;92
scale;10400;1;102;91
scale;10500;1;102;92
scale;10600;1;102;90
scale;10700;1;102;89
scale;10800;1;102;98
scale;10900;1;102;93
scale;11000;1;102;90
scale;11100;1;102;96
scale;11200;1;102;93
scale;11300;1;102;94
scale;11400;1;102;92
scale;11500;1;102;88
scale;11600;1;102;95
scale;11700;1;102;91
scale;11800;1;102;98
scale;11900;1;102;92
scale;12000;1;102;94
scale;12100;1;102;93
scale;12200;1;102;92
scale;12300;1;102;95
scale;12400;1;102;95
scale;12500;1;102;99
scale;12600;1;102;91
scale;12700;1;102;95
scale;12800;1;102;94
scale;12900;1;102;90
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
