2.0;FER;R2405081;466;IDEXCI470;07/06/2024 18:01:00 CEST;07/06/2024 18:21:27 CEST;1227;7;5400;sysUID=IDEXCI470;lang=en;r9=17;r8=6;r19=6;pan=1;r7=21;r18=5;r6=3;r17=0;r5=20;r16=6;r4=8;r15=8;Svar29=21;r3=4;r14=11;Svar28=22;r2=12;r13=2;Svar27=26;r1=23;r12=17;Svar26=27;r0=8;r11=6;Svar25=1;sysSID=R2405081;r10=9;Svar24=18;Svar23=7;Svar22=12;Svar21=5;Svar20=6;leg=2;sysIID=466;Svar19=19;Svar18=16;Svar17=0;cella=1;Svar16=14;Svar15=17;Svar14=20;Svar13=2;sysPRJ=FER;Svar12=29;Svar11=11;Svar10=15;Svar9=23;Svar8=9;Svar7=28;Svar6=3;Svar5=25;Svar4=10;Svar3=4;Svar2=13;Svar1=24;Svar0=8;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=0;r24=1;r23=1;r22=2;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;01111110001111111100000;13
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;-1;2;-1;-1
scale;150;4;5;-1;2;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;4;-1;-1
scale;200;4;5;-1;3;-1;-1
app;1999;indOrder|string|2,1,3,0
scale;5800;1;102;97
scale;6300;1;102;98
scale;7400;1;102;87
composed;33890
scale;130;4;5;3;2;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
