2.0;FER;R2405081;30;IDEXCI31;07/06/2024 11:21:17 CEST;07/06/2024 11:27:46 CEST;389;7;190;device=mobile;lang=en;sysIID=30;sysPRJ=FER;sysSID=R2405081;cella=1;pan=1;leg=2;sysUID=IDEXCI31
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111011111101011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;1
scale;140;4;4;1;1;-1;-1
scale;150;4;5;1;1;-1;-1
scale;160;4;5;0;0;-1;-1
scale;170;4;5;0;0;-1;-1
scale;180;4;5;0;0;-1;-1
app;1999;indOrder|string|1,2,0,3
composed;33890
scale;130;4;5;0;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
