2.0;FER;R2405081;841;IDEXCI847;08/06/2024 10:42:22 CEST;08/06/2024 10:53:50 CEST;688;3;10600;sysUID=IDEXCI847;lang=en;r9=12;r8=0;r19=3;pan=1;r7=10;r18=1;r6=14;r17=4;r5=15;r16=1;r4=10;r15=9;Svar29=6;r3=18;r14=13;Svar28=24;r2=1;r13=10;Svar27=2;r1=26;r12=12;Svar26=29;r0=27;r11=5;Svar25=23;sysSID=R2405081;r10=10;Svar24=5;Svar23=21;Svar22=13;Svar21=10;Svar20=28;leg=1;sysIID=841;Svar19=9;Svar18=4;Svar17=8;cella=0;Svar16=3;Svar15=15;Svar14=25;Svar13=20;sysPRJ=FER;Svar12=22;Svar11=7;Svar10=14;Svar9=18;Svar8=0;Svar7=12;Svar6=16;Svar5=17;Svar4=11;Svar3=19;Svar2=1;Svar1=26;Svar0=27;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=1;r23=3;r22=3;r21=3;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011011101111011101000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;-1;2
scale;150;4;5;2;4;-1;2
scale;160;4;5;2;4;-1;2
scale;170;4;5;2;0;-1;2
scale;180;4;5;2;0;-1;3
scale;190;4;5;2;1;-1;2
scale;200;4;5;2;4;-1;2
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;67
scale;5100;1;102;91
scale;5200;1;102;42
scale;5300;1;102;36
scale;5400;1;102;38
scale;5500;1;102;35
scale;5600;1;102;51
scale;5700;1;102;34
scale;5800;1;102;42
scale;5900;1;102;40
scale;6000;1;102;44
scale;6100;1;102;24
scale;6200;1;102;42
scale;6300;1;102;38
scale;6400;1;102;40
scale;6500;1;102;53
scale;6600;1;102;26
scale;6700;1;102;29
scale;6800;1;102;44
scale;6900;1;102;46
scale;7000;1;102;74
scale;7100;1;102;40
scale;7200;1;102;75
scale;7300;1;102;62
scale;7400;1;102;54
scale;7500;1;102;44
scale;7600;1;102;83
scale;7700;1;102;23
scale;7800;1;102;32
scale;7900;1;102;58
scale;10000;1;102;79
scale;10100;1;102;69
scale;10200;1;102;75
scale;10300;1;102;76
scale;10400;1;102;76
scale;10500;1;102;78
scale;10600;1;102;76
scale;10700;1;102;79
scale;10800;1;102;78
scale;10900;1;102;68
scale;11000;1;102;79
scale;11100;1;102;69
scale;11200;1;102;82
scale;11300;1;102;80
scale;11400;1;102;80
scale;11500;1;102;67
scale;11600;1;102;80
scale;11700;1;102;75
scale;11800;1;102;80
scale;11900;1;102;65
scale;12000;1;102;69
scale;12100;1;102;76
scale;12200;1;102;72
scale;12300;1;102;70
scale;12400;1;102;75
scale;12500;1;102;71
scale;12600;1;102;68
scale;12700;1;102;62
scale;12800;1;102;75
scale;12900;1;102;75
composed;33890
scale;130;4;5;0;0;3;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
