2.0;FER;R2405081;307;IDEXCI310;07/06/2024 13:10:38 CEST;07/06/2024 13:21:03 CEST;625;3;10500;sysUID=IDEXCI310;lang=en;r9=8;r8=21;r19=0;pan=1;r7=20;r18=6;r6=20;r17=6;r5=17;r16=7;r4=23;r15=4;Svar29=5;r3=20;r14=12;Svar28=22;r2=0;r13=5;Svar27=21;r1=16;r12=2;Svar26=16;r0=8;r11=18;Svar25=2;sysSID=R2405081;r10=6;Svar24=24;Svar23=12;Svar22=18;Svar21=11;Svar20=4;leg=2;sysIID=307;Svar19=1;Svar18=15;Svar17=13;cella=1;Svar16=14;Svar15=6;Svar14=19;Svar13=9;sysPRJ=FER;Svar12=3;Svar11=28;Svar10=7;Svar9=10;Svar8=29;Svar7=26;Svar6=25;Svar5=20;Svar4=27;Svar3=23;Svar2=0;Svar1=17;Svar0=8;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=0;r24=5;r23=2;r22=4;r21=2;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10011010011111011110010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;0;2
choice;135;4;1
scale;140;4;4;3;3;-1;-1
scale;150;4;5;2;2;-1;-1
scale;160;4;5;1;2;-1;-1
scale;170;4;5;1;1;-1;-1
scale;180;4;5;3;1;-1;-1
scale;190;4;5;2;1;-1;-1
scale;200;4;5;3;4;-1;-1
app;1999;indOrder|string|3,1,0,2
scale;5000;1;102;64
scale;5100;1;102;45
scale;5200;1;102;49
scale;5300;1;102;74
scale;5400;1;102;54
scale;5500;1;102;64
scale;5600;1;102;47
scale;5700;1;102;53
scale;5800;1;102;75
scale;5900;1;102;60
scale;6000;1;102;68
scale;6100;1;102;58
scale;6200;1;102;63
scale;6300;1;102;55
scale;6400;1;102;39
scale;6500;1;102;74
scale;6600;1;102;65
scale;6700;1;102;59
scale;6800;1;102;60
scale;6900;1;102;62
scale;7000;1;102;70
scale;7100;1;102;54
scale;7200;1;102;33
scale;7300;1;102;70
scale;7400;1;102;66
scale;7500;1;102;64
scale;7600;1;102;64
scale;7700;1;102;55
scale;7800;1;102;61
scale;7900;1;102;64
scale;10000;1;102;57
scale;10100;1;102;57
scale;10200;1;102;64
scale;10300;1;102;73
scale;10400;1;102;61
scale;10500;1;102;63
scale;10600;1;102;65
scale;10700;1;102;71
scale;10800;1;102;64
scale;10900;1;102;64
scale;11000;1;102;77
scale;11100;1;102;60
scale;11200;1;102;63
scale;11300;1;102;61
scale;11400;1;102;68
scale;11500;1;102;49
scale;11600;1;102;63
scale;11700;1;102;63
scale;11800;1;102;61
scale;11900;1;102;65
scale;12000;1;102;59
scale;12100;1;102;60
scale;12200;1;102;63
scale;12300;1;102;60
scale;12400;1;102;64
scale;12500;1;102;61
scale;12600;1;102;71
scale;12700;1;102;62
scale;12800;1;102;65
scale;12900;1;102;81
composed;33890
scale;130;4;5;2;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
