2.0;FER;R2405081;530;IDEXCI534;07/06/2024 20:40:42 CEST;07/06/2024 20:49:50 CEST;548;3;12400;sysUID=IDEXCI534;lang=en;r9=12;r8=8;r19=1;pan=1;r7=20;r18=3;r6=3;r17=4;r5=2;r16=12;r4=9;r15=6;Svar29=24;r3=8;r14=11;Svar28=0;r2=19;r13=6;Svar27=12;r1=3;r12=12;Svar26=16;r0=26;r11=5;Svar25=17;sysSID=R2405081;r10=4;Svar24=25;Svar23=19;Svar22=29;Svar21=4;Svar20=21;leg=4;sysIID=530;Svar19=1;Svar18=6;Svar17=8;cella=3;Svar16=28;Svar15=15;Svar14=23;Svar13=14;sysPRJ=FER;Svar12=22;Svar11=10;Svar10=7;Svar9=18;Svar8=13;Svar7=27;Svar6=5;Svar5=2;Svar4=11;Svar3=9;Svar2=20;Svar1=3;Svar0=26;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=5;r23=4;r22=7;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10001000001011011000110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;-1;3;-1;3
scale;150;4;5;-1;4;-1;3
scale;160;4;5;-1;0;-1;2
scale;170;4;5;-1;0;-1;1
scale;180;4;5;-1;0;-1;2
scale;190;4;5;-1;0;-1;1
scale;200;4;5;-1;0;-1;2
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;90
scale;5100;1;102;94
scale;5200;1;102;95
scale;5300;1;102;80
scale;5400;1;102;94
scale;5500;1;102;95
scale;5600;1;102;63
scale;5700;1;102;93
scale;5800;1;102;95
scale;5900;1;102;59
scale;6000;1;102;97
scale;6100;1;102;86
scale;6200;1;102;26
scale;6300;1;102;69
scale;6400;1;102;93
scale;6500;1;102;91
scale;6600;1;102;72
scale;6700;1;102;91
scale;6800;1;102;88
scale;6900;1;102;98
scale;7000;1;102;90
scale;7100;1;102;96
scale;7200;1;102;76
scale;7300;1;102;88
scale;7400;1;102;93
scale;7500;1;102;94
scale;7600;1;102;62
scale;7700;1;102;94
scale;7800;1;102;99
scale;7900;1;102;98
scale;10000;1;102;90
scale;10100;1;102;94
scale;10200;1;102;79
scale;10300;1;102;96
scale;10400;1;102;71
scale;10500;1;102;70
scale;10600;1;102;86
scale;10700;1;102;91
scale;10800;1;102;88
scale;10900;1;102;72
scale;11000;1;102;90
scale;11100;1;102;96
scale;11200;1;102;65
scale;11300;1;102;87
scale;11400;1;102;71
scale;11500;1;102;86
scale;11600;1;102;97
scale;11700;1;102;96
scale;11800;1;102;93
scale;11900;1;102;94
scale;12000;1;102;94
scale;12100;1;102;91
scale;12200;1;102;86
scale;12300;1;102;82
scale;12400;1;102;97
scale;12500;1;102;95
scale;12600;1;102;96
scale;12700;1;102;78
scale;12800;1;102;87
scale;12900;1;102;92
composed;33890
scale;130;4;5;3;2;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
