2.0;FER;R2405081;1196;IDEXCI1201;09/06/2024 03:31:16 CEST;09/06/2024 03:41:26 CEST;610;3;10800;sysUID=IDEXCI1201;lang=en;r9=20;r8=2;r19=9;pan=1;r7=2;r18=10;r6=20;r17=7;r5=15;r16=8;r4=6;r15=9;Svar29=8;r3=20;r14=3;Svar28=11;r2=18;r13=8;Svar27=4;r1=5;r12=9;Svar26=0;r0=24;r11=12;Svar25=21;sysSID=R2405081;r10=16;Svar24=9;Svar23=1;Svar22=28;Svar21=10;Svar20=20;leg=1;sysIID=1196;Svar19=25;Svar18=27;Svar17=14;cella=0;Svar16=15;Svar15=18;Svar14=6;Svar13=12;sysPRJ=FER;Svar12=13;Svar11=16;Svar10=23;Svar9=29;Svar8=3;Svar7=2;Svar6=26;Svar5=17;Svar4=7;Svar3=22;Svar2=19;Svar1=5;Svar0=24;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=4;r24=3;r23=1;r22=7;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10010011001000101100000;17
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;3;3;3
scale;150;4;5;2;2;2;2
scale;160;4;5;1;1;2;2
scale;170;4;5;2;2;2;2
scale;180;4;5;2;1;3;2
scale;190;4;5;2;0;2;1
scale;200;4;5;2;2;2;2
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;82
scale;5100;1;102;88
scale;5200;1;102;80
scale;5300;1;102;79
scale;5400;1;102;85
scale;5500;1;102;80
scale;5600;1;102;76
scale;5700;1;102;60
scale;5800;1;102;86
scale;5900;1;102;86
scale;6000;1;102;80
scale;6100;1;102;85
scale;6200;1;102;55
scale;6300;1;102;67
scale;6400;1;102;81
scale;6500;1;102;80
scale;6600;1;102;69
scale;6700;1;102;80
scale;6800;1;102;86
scale;6900;1;102;69
scale;7000;1;102;78
scale;7100;1;102;90
scale;7200;1;102;57
scale;7300;1;102;77
scale;7400;1;102;83
scale;7500;1;102;82
scale;7600;1;102;68
scale;7700;1;102;80
scale;7800;1;102;87
scale;7900;1;102;80
scale;10000;1;102;92
scale;10100;1;102;92
scale;10200;1;102;92
scale;10300;1;102;88
scale;10400;1;102;93
scale;10500;1;102;94
scale;10600;1;102;91
scale;10700;1;102;87
scale;10800;1;102;90
scale;10900;1;102;91
scale;11000;1;102;93
scale;11100;1;102;88
scale;11200;1;102;91
scale;11300;1;102;87
scale;11400;1;102;89
scale;11500;1;102;90
scale;11600;1;102;87
scale;11700;1;102;86
scale;11800;1;102;88
scale;11900;1;102;86
scale;12000;1;102;89
scale;12100;1;102;92
scale;12200;1;102;87
scale;12300;1;102;88
scale;12400;1;102;91
scale;12500;1;102;92
scale;12600;1;102;87
scale;12700;1;102;89
scale;12800;1;102;92
scale;12900;1;102;90
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
