2.0;FER;R2405081;1868;IDEXCI1872;09/06/2024 19:44:42 CEST;09/06/2024 19:55:37 CEST;655;7;5100;sysUID=IDEXCI1872;lang=en;r9=10;r8=13;r19=4;pan=1;r7=11;r18=1;r6=23;r17=4;r5=6;r16=5;r4=24;r15=12;Svar29=8;r3=4;r14=8;Svar28=11;r2=13;r13=2;Svar27=23;r1=20;r12=4;Svar26=0;r0=22;r11=2;Svar25=27;sysSID=R2405081;r10=13;Svar24=5;Svar23=18;Svar22=21;Svar21=24;Svar20=26;leg=2;sysIID=1868;Svar19=15;Svar18=1;Svar17=9;cella=1;Svar16=10;Svar15=25;Svar14=16;Svar13=3;sysPRJ=FER;Svar12=6;Svar11=2;Svar10=19;Svar9=12;Svar8=17;Svar7=14;Svar6=29;Svar5=7;Svar4=28;Svar3=4;Svar2=13;Svar1=20;Svar0=22;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=4;r24=1;r23=4;r22=5;r21=7;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10010110101001110100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;-1;3;3;3
scale;150;4;5;-1;3;2;3
scale;160;4;5;-1;4;0;3
scale;170;4;5;-1;4;0;3
scale;180;4;5;-1;2;0;2
scale;190;4;5;-1;1;1;2
scale;200;4;5;-1;0;2;3
app;1999;indOrder|string|1,3,2,0
scale;5200;1;102;82
scale;5300;1;102;35
scale;5400;1;102;67
scale;5600;1;102;24
scale;5700;1;102;89
scale;5900;1;102;50
scale;6000;1;102;76
scale;6200;1;102;37
scale;6300;1;102;37
scale;6400;1;102;69
scale;6600;1;102;71
scale;6700;1;102;74
scale;6900;1;102;32
scale;7000;1;102;66
scale;7200;1;102;26
scale;7500;1;102;87
scale;7800;1;102;91
scale;7900;1;102;55
composed;33890
scale;130;4;5;3;0;0;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
