2.0;FER;R2405081;1011;IDEXCI1016;08/06/2024 18:01:37 CEST;08/06/2024 18:10:54 CEST;557;3;10900;sysUID=IDEXCI1016;lang=en;r9=12;r8=15;r19=0;pan=1;r7=7;r18=2;r6=14;r17=12;r5=6;r16=6;r4=7;r15=12;Svar29=9;r3=1;r14=6;Svar28=15;r2=19;r13=7;Svar27=22;r1=19;r12=15;Svar26=3;r0=16;r11=0;Svar25=6;sysSID=R2405081;r10=8;Svar24=5;Svar23=25;Svar22=24;Svar21=28;Svar20=19;leg=3;sysIID=1011;Svar19=2;Svar18=4;Svar17=29;cella=2;Svar16=14;Svar15=26;Svar14=11;Svar13=13;sysPRJ=FER;Svar12=27;Svar11=0;Svar10=12;Svar9=17;Svar8=23;Svar7=10;Svar6=18;Svar5=7;Svar4=8;Svar3=1;Svar2=21;Svar1=20;Svar0=16;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=1;r24=1;r23=6;r22=6;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;3;1;1
scale;150;4;5;1;2;2;1
scale;160;4;5;0;2;1;0
scale;170;4;5;0;2;1;0
scale;180;4;5;0;0;1;2
scale;190;4;5;0;1;2;1
scale;200;4;5;4;3;3;3
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;57
scale;5100;1;102;73
scale;5200;1;102;66
scale;5300;1;102;65
scale;5400;1;102;64
scale;5500;1;102;72
scale;5600;1;102;61
scale;5700;1;102;55
scale;5800;1;102;67
scale;5900;1;102;72
scale;6000;1;102;80
scale;6100;1;102;61
scale;6200;1;102;74
scale;6300;1;102;61
scale;6400;1;102;72
scale;6500;1;102;61
scale;6600;1;102;83
scale;6700;1;102;68
scale;6800;1;102;59
scale;6900;1;102;67
scale;7000;1;102;60
scale;7100;1;102;62
scale;7200;1;102;65
scale;7300;1;102;60
scale;7400;1;102;59
scale;7500;1;102;54
scale;7600;1;102;57
scale;7700;1;102;59
scale;7800;1;102;67
scale;7900;1;102;65
scale;10000;1;102;72
scale;10100;1;102;76
scale;10200;1;102;67
scale;10300;1;102;72
scale;10400;1;102;74
scale;10500;1;102;73
scale;10600;1;102;73
scale;10700;1;102;78
scale;10800;1;102;73
scale;10900;1;102;76
scale;11000;1;102;76
scale;11100;1;102;72
scale;11200;1;102;53
scale;11300;1;102;72
scale;11400;1;102;73
scale;11500;1;102;76
scale;11600;1;102;72
scale;11700;1;102;69
scale;11800;1;102;76
scale;11900;1;102;68
scale;12000;1;102;71
scale;12100;1;102;72
scale;12200;1;102;73
scale;12300;1;102;77
scale;12400;1;102;75
scale;12500;1;102;76
scale;12600;1;102;64
scale;12700;1;102;62
scale;12800;1;102;65
scale;12900;1;102;72
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
