2.0;FER;R2405081;1160;IDEXCI1165;09/06/2024 01:35:37 CEST;09/06/2024 02:03:54 CEST;1697;3;12700;sysUID=IDEXCI1165;lang=en;r9=2;r8=19;r19=5;pan=1;r7=22;r18=7;r6=6;r17=8;r5=20;r16=3;r4=21;r15=9;Svar29=27;r3=26;r14=1;Svar28=18;r2=10;r13=0;Svar27=13;r1=13;r12=15;Svar26=26;r0=10;r11=16;Svar25=8;sysSID=R2405081;r10=14;Svar24=5;Svar23=1;Svar22=20;Svar21=4;Svar20=9;leg=3;sysIID=1160;Svar19=12;Svar18=15;Svar17=17;cella=2;Svar16=7;Svar15=16;Svar14=3;Svar13=0;sysPRJ=FER;Svar12=21;Svar11=22;Svar10=19;Svar9=2;Svar8=25;Svar7=28;Svar6=6;Svar5=23;Svar4=24;Svar3=29;Svar2=11;Svar1=14;Svar0=10;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=0;r24=0;r23=0;r22=5;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111101001001001000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;1;1;1
scale;150;4;5;1;3;2;3
scale;160;4;5;1;1;2;2
scale;170;4;5;1;2;1;2
scale;180;4;5;1;2;1;2
scale;190;4;5;1;1;2;2
scale;200;4;5;1;2;2;1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;66
scale;5100;1;102;45
scale;5200;1;102;84
scale;5300;1;102;50
scale;5400;1;102;64
scale;5500;1;102;44
scale;5600;1;102;58
scale;5700;1;102;65
scale;5800;1;102;65
scale;5900;1;102;47
scale;6000;1;102;73
scale;6100;1;102;73
scale;6200;1;102;83
scale;6300;1;102;63
scale;6400;1;102;30
scale;6500;1;102;58
scale;6600;1;102;71
scale;6700;1;102;82
scale;6800;1;102;78
scale;6900;1;102;40
scale;7000;1;102;46
scale;7100;1;102;89
scale;7200;1;102;55
scale;7300;1;102;44
scale;7400;1;102;72
scale;7500;1;102;52
scale;7600;1;102;77
scale;7700;1;102;67
scale;7800;1;102;82
scale;7900;1;102;45
scale;10000;1;102;77
scale;10100;1;102;66
scale;10200;1;102;58
scale;10300;1;102;76
scale;10400;1;102;65
scale;10500;1;102;84
scale;10600;1;102;73
scale;10700;1;102;50
scale;10800;1;102;63
scale;10900;1;102;42
scale;11000;1;102;68
scale;11100;1;102;63
scale;11200;1;102;64
scale;11300;1;102;68
scale;11400;1;102;51
scale;11500;1;102;72
scale;11600;1;102;71
scale;11700;1;102;75
scale;11800;1;102;61
scale;11900;1;102;66
scale;12000;1;102;96
scale;12100;1;102;68
scale;12200;1;102;65
scale;12300;1;102;59
scale;12400;1;102;72
scale;12500;1;102;83
scale;12600;1;102;71
scale;12700;1;102;70
scale;12800;1;102;81
scale;12900;1;102;71
composed;33890
scale;130;4;5;1;1;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
