2.0;FER;R2405081;1594;IDEXCI1600;09/06/2024 12:01:57 CEST;09/06/2024 12:12:29 CEST;632;3;12100;sysUID=IDEXCI1600;lang=en;r9=12;r8=21;r19=9;pan=1;r7=7;r18=1;r6=16;r17=5;r5=24;r16=9;r4=6;r15=7;Svar29=21;r3=14;r14=14;Svar28=5;r2=2;r13=7;Svar27=27;r1=25;r12=14;Svar26=8;r0=17;r11=14;Svar25=0;sysSID=R2405081;r10=10;Svar24=3;Svar23=19;Svar22=4;Svar21=14;Svar20=12;leg=3;sysIID=1594;Svar19=24;Svar18=1;Svar17=6;cella=2;Svar16=18;Svar15=11;Svar14=25;Svar13=10;sysPRJ=FER;Svar12=23;Svar11=22;Svar10=13;Svar9=16;Svar8=28;Svar7=9;Svar6=20;Svar5=29;Svar4=7;Svar3=15;Svar2=2;Svar1=26;Svar0=17;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=0;r24=1;r23=4;r22=2;r21=5;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11100110100011010100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;1
scale;150;4;5;0;0;0;1
scale;160;4;5;0;0;0;1
scale;170;4;5;0;0;0;1
scale;180;4;5;0;0;1;2
scale;190;4;5;0;0;0;1
scale;200;4;5;0;0;0;1
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;99
scale;5100;1;102;100
scale;5200;1;102;99
scale;5300;1;102;100
scale;5400;1;102;99
scale;5500;1;102;99
scale;5600;1;102;99
scale;5700;1;102;98
scale;5800;1;102;99
scale;5900;1;102;99
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;99
scale;6300;1;102;100
scale;6400;1;102;89
scale;6500;1;102;97
scale;6600;1;102;99
scale;6700;1;102;100
scale;6800;1;102;97
scale;6900;1;102;96
scale;7000;1;102;99
scale;7100;1;102;99
scale;7200;1;102;100
scale;7300;1;102;99
scale;7400;1;102;100
scale;7500;1;102;99
scale;7600;1;102;100
scale;7700;1;102;99
scale;7800;1;102;99
scale;7900;1;102;99
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;99
scale;10300;1;102;100
scale;10400;1;102;99
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;99
scale;10800;1;102;99
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;99
scale;11200;1;102;99
scale;11300;1;102;98
scale;11400;1;102;90
scale;11500;1;102;98
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;99
scale;11900;1;102;97
scale;12000;1;102;98
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;99
scale;12500;1;102;99
scale;12600;1;102;99
scale;12700;1;102;99
scale;12800;1;102;99
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
