2.0;FER;R2405081;1356;IDEXCI1361;09/06/2024 07:14:53 CEST;09/06/2024 07:16:51 CEST;118;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI1361;device=desktop;lang=en;sysIID=1356;pan=1
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
composed;33890
scale;130;4;5;3;3;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
