2.0;FER;R2405081;1239;IDEXCI1244;09/06/2024 04:45:15 CEST;09/06/2024 04:53:18 CEST;483;3;12700;sysUID=IDEXCI1244;lang=en;r9=17;r8=2;r19=4;pan=1;r7=4;r18=8;r6=17;r17=10;r5=14;r16=13;r4=14;r15=7;Svar29=27;r3=16;r14=8;Svar28=6;r2=22;r13=10;Svar27=12;r1=9;r12=1;Svar26=8;r0=1;r11=0;Svar25=28;sysSID=R2405081;r10=6;Svar24=7;Svar23=13;Svar22=23;Svar21=19;Svar20=2;leg=3;sysIID=1239;Svar19=11;Svar18=21;Svar17=25;cella=2;Svar16=29;Svar15=14;Svar14=15;Svar13=20;sysPRJ=FER;Svar12=4;Svar11=0;Svar10=9;Svar9=26;Svar8=3;Svar7=5;Svar6=22;Svar5=17;Svar4=16;Svar3=18;Svar2=24;Svar1=10;Svar0=1;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=4;r24=1;r23=4;r22=5;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111111010;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;1;3;3
scale;150;4;5;2;1;3;2
scale;160;4;5;1;0;2;2
scale;170;4;5;0;3;1;0
scale;180;4;5;1;0;2;0
scale;190;4;5;2;0;3;1
scale;200;4;5;2;1;3;3
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;46
scale;5100;1;102;28
scale;5200;1;102;13
scale;5300;1;102;45
scale;5400;1;102;50
scale;5500;1;102;18
scale;5600;1;102;60
scale;5700;1;102;51
scale;5800;1;102;21
scale;5900;1;102;12
scale;6000;1;102;75
scale;6100;1;102;21
scale;6200;1;102;91
scale;6300;1;102;43
scale;6400;1;102;17
scale;6500;1;102;15
scale;6600;1;102;42
scale;6700;1;102;55
scale;6800;1;102;18
scale;6900;1;102;60
scale;7000;1;102;14
scale;7100;1;102;14
scale;7200;1;102;53
scale;7300;1;102;56
scale;7400;1;102;75
scale;7500;1;102;15
scale;7600;1;102;12
scale;7700;1;102;18
scale;7800;1;102;19
scale;7900;1;102;36
scale;10000;1;102;88
scale;10100;1;102;92
scale;10200;1;102;90
scale;10300;1;102;93
scale;10400;1;102;93
scale;10500;1;102;93
scale;10600;1;102;49
scale;10700;1;102;93
scale;10800;1;102;66
scale;10900;1;102;75
scale;11000;1;102;93
scale;11100;1;102;70
scale;11200;1;102;49
scale;11300;1;102;88
scale;11400;1;102;94
scale;11500;1;102;98
scale;11600;1;102;91
scale;11700;1;102;89
scale;11800;1;102;91
scale;11900;1;102;89
scale;12000;1;102;92
scale;12100;1;102;58
scale;12200;1;102;92
scale;12300;1;102;93
scale;12400;1;102;89
scale;12500;1;102;94
scale;12600;1;102;94
scale;12700;1;102;89
scale;12800;1;102;95
scale;12900;1;102;93
composed;33890
scale;130;4;5;1;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
