2.0;FER;R2405081;1561;IDEXCI1567;09/06/2024 11:35:53 CEST;09/06/2024 11:40:56 CEST;303;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI1567;device=mobile;lang=en;sysIID=1561;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011010011011111100000;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
composed;33890
scale;130;4;5;3;3;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
