2.0;FER;R2405081;1081;IDEXCI1086;08/06/2024 19:38:06 CEST;08/06/2024 19:45:17 CEST;431;3;11300;sysUID=IDEXCI1086;lang=en;r9=2;r8=6;r19=9;pan=1;r7=20;r18=4;r6=8;r17=6;r5=15;r16=0;r4=19;r15=4;Svar29=13;r3=12;r14=11;Svar28=1;r2=7;r13=7;Svar27=20;r1=10;r12=16;Svar26=24;r0=17;r11=11;Svar25=29;sysSID=R2405081;r10=16;Svar24=4;Svar23=16;Svar22=3;Svar21=8;Svar20=22;leg=3;sysIID=1081;Svar19=26;Svar18=11;Svar17=15;cella=2;Svar16=0;Svar15=5;Svar14=21;Svar13=12;sysPRJ=FER;Svar12=28;Svar11=18;Svar10=25;Svar9=2;Svar8=6;Svar7=27;Svar6=9;Svar5=19;Svar4=23;Svar3=14;Svar2=7;Svar1=10;Svar0=17;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=4;r24=1;r23=3;r22=1;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;92
scale;5100;1;102;92
scale;5200;1;102;96
scale;5300;1;102;96
scale;5400;1;102;94
scale;5500;1;102;90
scale;5600;1;102;93
scale;5700;1;102;87
scale;5800;1;102;91
scale;5900;1;102;92
scale;6000;1;102;92
scale;6100;1;102;95
scale;6200;1;102;94
scale;6300;1;102;95
scale;6400;1;102;92
scale;6500;1;102;99
scale;6600;1;102;90
scale;6700;1;102;91
scale;6800;1;102;92
scale;6900;1;102;94
scale;7000;1;102;94
scale;7100;1;102;91
scale;7200;1;102;94
scale;7300;1;102;94
scale;7400;1;102;91
scale;7500;1;102;94
scale;7600;1;102;92
scale;7700;1;102;96
scale;7800;1;102;93
scale;7900;1;102;92
scale;10000;1;102;92
scale;10100;1;102;93
scale;10200;1;102;95
scale;10300;1;102;90
scale;10400;1;102;91
scale;10500;1;102;95
scale;10600;1;102;93
scale;10700;1;102;98
scale;10800;1;102;87
scale;10900;1;102;92
scale;11000;1;102;92
scale;11100;1;102;91
scale;11200;1;102;92
scale;11300;1;102;91
scale;11400;1;102;97
scale;11500;1;102;93
scale;11600;1;102;94
scale;11700;1;102;92
scale;11800;1;102;92
scale;11900;1;102;94
scale;12000;1;102;93
scale;12100;1;102;92
scale;12200;1;102;87
scale;12300;1;102;93
scale;12400;1;102;90
scale;12500;1;102;92
scale;12600;1;102;91
scale;12700;1;102;88
scale;12800;1;102;93
scale;12900;1;102;94
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
