2.0;FER;R2405081;1291;IDEXCI1296;09/06/2024 06:13:05 CEST;09/06/2024 06:21:03 CEST;478;3;12300;sysUID=IDEXCI1296;lang=en;r9=5;r8=13;r19=9;pan=1;r7=8;r18=6;r6=9;r17=3;r5=16;r16=7;r4=7;r15=13;Svar29=23;r3=26;r14=0;Svar28=5;r2=7;r13=14;Svar27=11;r1=5;r12=11;Svar26=28;r0=1;r11=11;Svar25=24;sysSID=R2405081;r10=1;Svar24=18;Svar23=15;Svar22=3;Svar21=4;Svar20=14;leg=4;sysIID=1291;Svar19=25;Svar18=17;Svar17=8;cella=3;Svar16=16;Svar15=27;Svar14=0;Svar13=26;sysPRJ=FER;Svar12=22;Svar11=21;Svar10=2;Svar9=7;Svar8=19;Svar7=12;Svar6=13;Svar5=20;Svar4=10;Svar3=29;Svar2=9;Svar1=6;Svar0=1;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=2;r23=2;r22=0;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111110101001011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;0;-1;1
scale;150;4;5;-1;0;-1;2
scale;160;4;5;-1;0;-1;1
scale;170;4;5;-1;0;-1;1
scale;180;4;5;-1;0;-1;1
scale;190;4;5;-1;1;-1;2
scale;200;4;5;-1;0;-1;1
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;44
scale;5100;1;102;68
scale;5200;1;102;51
scale;5300;1;102;55
scale;5400;1;102;59
scale;5500;1;102;57
scale;5600;1;102;75
scale;5700;1;102;62
scale;5800;1;102;56
scale;5900;1;102;68
scale;6000;1;102;62
scale;6100;1;102;55
scale;6200;1;102;66
scale;6300;1;102;69
scale;6400;1;102;59
scale;6500;1;102;56
scale;6600;1;102;54
scale;6700;1;102;58
scale;6800;1;102;56
scale;6900;1;102;63
scale;7000;1;102;65
scale;7100;1;102;59
scale;7200;1;102;52
scale;7300;1;102;55
scale;7400;1;102;58
scale;7500;1;102;55
scale;7600;1;102;47
scale;7700;1;102;53
scale;7800;1;102;58
scale;7900;1;102;63
scale;10000;1;102;63
scale;10100;1;102;58
scale;10200;1;102;65
scale;10300;1;102;66
scale;10400;1;102;61
scale;10500;1;102;57
scale;10600;1;102;56
scale;10700;1;102;54
scale;10800;1;102;60
scale;10900;1;102;57
scale;11000;1;102;58
scale;11100;1;102;63
scale;11200;1;102;65
scale;11300;1;102;70
scale;11400;1;102;57
scale;11500;1;102;59
scale;11600;1;102;65
scale;11700;1;102;61
scale;11800;1;102;64
scale;11900;1;102;68
scale;12000;1;102;58
scale;12100;1;102;63
scale;12200;1;102;63
scale;12300;1;102;58
scale;12400;1;102;63
scale;12500;1;102;63
scale;12600;1;102;63
scale;12700;1;102;65
scale;12800;1;102;64
scale;12900;1;102;56
composed;33890
scale;130;4;5;-1;0;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
