2.0;FER;R2405081;1069;IDEXCI1074;08/06/2024 19:17:04 CEST;08/06/2024 19:19:45 CEST;161;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI1074;device=mobile;lang=en;sysIID=1069;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
composed;33890
scale;130;4;5;3;3;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
