2.0;FER;R2405081;1572;IDEXCI1578;09/06/2024 11:41:47 CEST;09/06/2024 12:12:27 CEST;1840;7;12600;sysUID=IDEXCI1578;lang=en;r9=12;r8=7;r19=4;pan=1;r7=16;r18=9;r6=20;r17=9;r5=17;r16=7;r4=12;r15=11;Svar29=4;r3=9;r14=5;Svar28=5;r2=6;r13=12;Svar27=3;r1=1;r12=5;Svar26=0;r0=22;r11=1;Svar25=12;sysSID=R2405081;r10=18;Svar24=27;Svar23=29;Svar22=16;Svar21=13;Svar20=18;leg=3;sysIID=1572;Svar19=6;Svar18=25;Svar17=19;cella=2;Svar16=14;Svar15=24;Svar14=10;Svar13=23;sysPRJ=FER;Svar12=8;Svar11=2;Svar10=28;Svar9=17;Svar8=9;Svar7=20;Svar6=26;Svar5=21;Svar4=15;Svar3=11;Svar2=7;Svar1=1;Svar0=22;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=4;r24=5;r23=6;r22=5;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;4;4;4;4
scale;160;4;5;2;2;2;2
scale;170;4;5;2;3;2;1
scale;180;4;5;2;3;1;1
scale;190;4;5;3;3;2;3
scale;200;4;5;0;0;4;1
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;84
scale;5100;1;102;95
scale;5200;1;102;82
scale;5300;1;102;87
scale;5400;1;102;87
scale;5500;1;102;83
scale;5600;1;102;88
scale;5700;1;102;47
scale;5800;1;102;81
scale;5900;1;102;59
scale;6000;1;102;81
scale;6100;1;102;96
scale;6200;1;102;90
scale;6300;1;102;80
scale;6400;1;102;83
scale;6500;1;102;74
scale;6600;1;102;86
scale;6700;1;102;76
scale;6800;1;102;79
scale;6900;1;102;77
scale;7000;1;102;83
scale;7100;1;102;74
scale;7200;1;102;97
scale;7300;1;102;83
scale;7400;1;102;75
scale;7500;1;102;90
scale;7600;1;102;76
scale;7700;1;102;69
scale;7800;1;102;79
scale;7900;1;102;87
scale;10100;1;102;87
scale;10700;1;102;85
scale;11100;1;102;85
scale;11500;1;102;87
scale;12100;1;102;90
scale;12200;1;102;87
composed;33890
scale;130;4;5;2;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
