2.0;FER;R2405081;1129;IDEXCI1134;08/06/2024 22:47:16 CEST;08/06/2024 23:05:37 CEST;1101;3;11300;sysUID=IDEXCI1134;lang=en;r9=19;r8=3;r19=5;pan=1;r7=1;r18=4;r6=4;r17=10;r5=18;r16=13;r4=8;r15=10;Svar29=13;r3=18;r14=3;Svar28=6;r2=11;r13=1;Svar27=27;r1=17;r12=8;Svar26=26;r0=17;r11=9;Svar25=0;sysSID=R2405081;r10=1;Svar24=22;Svar23=7;Svar22=10;Svar21=20;Svar20=19;leg=4;sysIID=1129;Svar19=16;Svar18=12;Svar17=25;cella=3;Svar16=29;Svar15=24;Svar14=9;Svar13=3;sysPRJ=FER;Svar12=14;Svar11=15;Svar10=2;Svar9=28;Svar8=5;Svar7=1;Svar6=4;Svar5=23;Svar4=8;Svar3=21;Svar2=11;Svar1=18;Svar0=17;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=3;r23=2;r22=3;r21=5;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10111110011111011111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;0;1;1
scale;150;4;5;0;0;1;2
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;1;1;2
scale;200;4;5;4;4;3;4
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;73
scale;5100;1;102;70
scale;5200;1;102;72
scale;5300;1;102;70
scale;5400;1;102;81
scale;5500;1;102;69
scale;5600;1;102;70
scale;5700;1;102;70
scale;5800;1;102;81
scale;5900;1;102;63
scale;6000;1;102;70
scale;6100;1;102;75
scale;6200;1;102;84
scale;6300;1;102;73
scale;6400;1;102;70
scale;6500;1;102;84
scale;6600;1;102;66
scale;6700;1;102;78
scale;6800;1;102;75
scale;6900;1;102;75
scale;7000;1;102;75
scale;7100;1;102;84
scale;7200;1;102;65
scale;7300;1;102;75
scale;7400;1;102;71
scale;7500;1;102;70
scale;7600;1;102;68
scale;7700;1;102;73
scale;7800;1;102;70
scale;7900;1;102;68
scale;10000;1;102;89
scale;10100;1;102;75
scale;10200;1;102;75
scale;10300;1;102;80
scale;10400;1;102;74
scale;10500;1;102;81
scale;10600;1;102;78
scale;10700;1;102;83
scale;10800;1;102;86
scale;10900;1;102;75
scale;11000;1;102;94
scale;11100;1;102;84
scale;11200;1;102;79
scale;11300;1;102;90
scale;11400;1;102;86
scale;11500;1;102;93
scale;11600;1;102;82
scale;11700;1;102;88
scale;11800;1;102;90
scale;11900;1;102;81
scale;12000;1;102;95
scale;12100;1;102;87
scale;12200;1;102;89
scale;12300;1;102;74
scale;12400;1;102;89
scale;12500;1;102;84
scale;12600;1;102;85
scale;12700;1;102;93
scale;12800;1;102;81
scale;12900;1;102;92
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
