2.0;FER;R2405081;1996;IDEXCI2000;10/06/2024 05:37:09 CEST;10/06/2024 05:53:27 CEST;978;3;12600;sysUID=IDEXCI2000;lang=en;r9=20;r8=14;r19=7;pan=1;r7=5;r18=9;r6=23;r17=1;r5=16;r16=11;r4=20;r15=1;Svar29=26;r3=4;r14=8;Svar28=11;r2=25;r13=5;Svar27=25;r1=4;r12=9;Svar26=13;r0=22;r11=4;Svar25=9;sysSID=R2405081;r10=3;Svar24=6;Svar23=0;Svar22=16;Svar21=12;Svar20=20;leg=4;sysIID=1996;Svar19=19;Svar18=21;Svar17=2;cella=3;Svar16=24;Svar15=1;Svar14=15;Svar13=10;sysPRJ=FER;Svar12=14;Svar11=8;Svar10=3;Svar9=28;Svar8=17;Svar7=7;Svar6=29;Svar5=18;Svar4=23;Svar3=5;Svar2=27;Svar1=4;Svar0=22;r29=0;device=desktop;r28=0;r27=1;r26=1;r25=0;r24=0;r23=0;r22=5;r21=4;r20=7
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;28
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011101111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;1;0;1;0
scale;150;4;5;0;1;1;0
scale;160;4;5;0;1;0;1
scale;170;4;5;0;1;1;0
scale;180;4;5;0;0;1;0
scale;190;4;5;1;1;2;1
scale;200;4;5;3;1;3;2
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;100
scale;5100;1;102;90
scale;5200;1;102;50
scale;5300;1;102;44
scale;5400;1;102;100
scale;5500;1;102;17
scale;5600;1;102;43
scale;5700;1;102;98
scale;5800;1;102;53
scale;5900;1;102;33
scale;6000;1;102;67
scale;6100;1;102;37
scale;6200;1;102;100
scale;6300;1;102;46
scale;6400;1;102;46
scale;6500;1;102;74
scale;6600;1;102;49
scale;6700;1;102;36
scale;6800;1;102;21
scale;6900;1;102;81
scale;7000;1;102;54
scale;7100;1;102;75
scale;7200;1;102;0
scale;7300;1;102;36
scale;7400;1;102;97
scale;7500;1;102;83
scale;7600;1;102;98
scale;7700;1;102;98
scale;7800;1;102;86
scale;7900;1;102;39
scale;10000;1;102;20
scale;10100;1;102;45
scale;10200;1;102;26
scale;10300;1;102;29
scale;10400;1;102;97
scale;10500;1;102;37
scale;10600;1;102;5
scale;10700;1;102;46
scale;10800;1;102;20
scale;10900;1;102;55
scale;11000;1;102;88
scale;11100;1;102;72
scale;11200;1;102;19
scale;11300;1;102;30
scale;11400;1;102;10
scale;11500;1;102;98
scale;11600;1;102;31
scale;11700;1;102;78
scale;11800;1;102;41
scale;11900;1;102;7
scale;12000;1;102;28
scale;12100;1;102;18
scale;12200;1;102;52
scale;12300;1;102;32
scale;12400;1;102;98
scale;12500;1;102;19
scale;12600;1;102;74
scale;12700;1;102;52
scale;12800;1;102;51
scale;12900;1;102;23
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
