2.0;FER;R2405081;1033;IDEXCI1038;08/06/2024 18:13:51 CEST;08/06/2024 18:24:54 CEST;663;7;190;device=mobile;lang=en;sysIID=1033;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI1038
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;2
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;3;3;3
scale;150;4;5;3;3;3;3
scale;160;4;5;2;2;2;2
scale;170;4;5;1;1;1;1
scale;180;4;5;1;1;2;1
app;1999;indOrder|string|0,1,2,3
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
