2.0;FER;R2405081;1084;IDEXCI1089;08/06/2024 19:43:56 CEST;<unknown>;0;0;112;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI1089;device=mobile;lang=en;sysIID=1084;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111111110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
scale;130;4;5;1;0;0;1
app;1999
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
composed;33890
