2.0;FER;R2405081;1656;IDEXCI1661;09/06/2024 13:16:02 CEST;09/06/2024 13:24:16 CEST;494;3;11600;sysUID=IDEXCI1661;lang=en;r9=18;r8=12;r19=2;pan=1;r7=7;r18=9;r6=16;r17=9;r5=21;r16=5;r4=9;r15=7;Svar29=16;r3=14;r14=2;Svar28=8;r2=7;r13=11;Svar27=29;r1=1;r12=11;Svar26=3;r0=2;r11=3;Svar25=13;sysSID=R2405081;r10=9;Svar24=7;Svar23=0;Svar22=23;Svar21=19;Svar20=28;leg=2;sysIID=1656;Svar19=6;Svar18=25;Svar17=24;cella=1;Svar16=11;Svar15=15;Svar14=4;Svar13=22;sysPRJ=FER;Svar12=20;Svar11=5;Svar10=14;Svar9=27;Svar8=18;Svar7=10;Svar6=21;Svar5=26;Svar4=12;Svar3=17;Svar2=9;Svar1=1;Svar0=2;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=2;r24=1;r23=0;r22=6;r21=6;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111110110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;-1;3;-1;-1
scale;150;4;5;-1;2;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;1;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;1;-1;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;59
scale;5100;1;102;73
scale;5200;1;102;70
scale;5300;1;102;62
scale;5400;1;102;52
scale;5500;1;102;52
scale;5600;1;102;55
scale;5700;1;102;63
scale;5800;1;102;62
scale;5900;1;102;55
scale;6000;1;102;73
scale;6100;1;102;71
scale;6200;1;102;49
scale;6300;1;102;57
scale;6400;1;102;51
scale;6500;1;102;72
scale;6600;1;102;64
scale;6700;1;102;61
scale;6800;1;102;52
scale;6900;1;102;53
scale;7000;1;102;55
scale;7100;1;102;56
scale;7200;1;102;53
scale;7300;1;102;61
scale;7400;1;102;75
scale;7500;1;102;63
scale;7600;1;102;49
scale;7700;1;102;57
scale;7800;1;102;60
scale;7900;1;102;60
scale;10000;1;102;61
scale;10100;1;102;64
scale;10200;1;102;63
scale;10300;1;102;61
scale;10400;1;102;61
scale;10500;1;102;58
scale;10600;1;102;63
scale;10700;1;102;72
scale;10800;1;102;62
scale;10900;1;102;66
scale;11000;1;102;60
scale;11100;1;102;66
scale;11200;1;102;59
scale;11300;1;102;60
scale;11400;1;102;61
scale;11500;1;102;66
scale;11600;1;102;56
scale;11700;1;102;74
scale;11800;1;102;64
scale;11900;1;102;64
scale;12000;1;102;57
scale;12100;1;102;58
scale;12200;1;102;66
scale;12300;1;102;65
scale;12400;1;102;60
scale;12500;1;102;62
scale;12600;1;102;67
scale;12700;1;102;63
scale;12800;1;102;55
scale;12900;1;102;54
composed;33890
scale;130;4;5;3;0;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
