2.0;FER;R2405081;1408;IDEXCI1413;09/06/2024 08:12:51 CEST;09/06/2024 08:26:19 CEST;808;7;10500;sysUID=IDEXCI1413;lang=en;r9=8;r8=12;r19=8;pan=1;r7=1;r18=7;r6=21;r17=10;r5=11;r16=1;r4=20;r15=14;Svar29=20;r3=11;r14=11;Svar28=3;r2=26;r13=14;Svar27=5;r1=18;r12=16;Svar26=0;r0=26;r11=16;Svar25=6;sysSID=R2405081;r10=8;Svar24=14;Svar23=7;Svar22=4;Svar21=23;Svar20=8;leg=2;sysIID=1408;Svar19=16;Svar18=13;Svar17=19;cella=1;Svar16=2;Svar15=29;Svar14=17;Svar13=21;sysPRJ=FER;Svar12=27;Svar11=24;Svar10=10;Svar9=9;Svar8=15;Svar7=1;Svar6=25;Svar5=12;Svar4=22;Svar3=11;Svar2=28;Svar1=18;Svar0=26;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=3;r24=4;r23=4;r22=2;r21=8;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10100100001001001000000;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;3;1;0;2
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;0;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;0;-1;-1
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;65
scale;5100;1;102;44
scale;5200;1;102;66
scale;5300;1;102;70
scale;5400;1;102;71
scale;5500;1;102;48
scale;5600;1;102;60
scale;5700;1;102;84
scale;5800;1;102;73
scale;5900;1;102;75
scale;6000;1;102;82
scale;6100;1;102;95
scale;6200;1;102;71
scale;6300;1;102;47
scale;6400;1;102;45
scale;6500;1;102;66
scale;6600;1;102;69
scale;6700;1;102;73
scale;6800;1;102;67
scale;6900;1;102;41
scale;7000;1;102;85
scale;7100;1;102;76
scale;7200;1;102;76
scale;7300;1;102;90
scale;7400;1;102;80
scale;7500;1;102;52
scale;7600;1;102;86
scale;7700;1;102;68
scale;7800;1;102;55
scale;7900;1;102;73
scale;10000;1;102;93
scale;10100;1;102;53
scale;10200;1;102;85
scale;10400;1;102;60
scale;10600;1;102;32
scale;10700;1;102;86
scale;10800;1;102;55
scale;10900;1;102;50
scale;11000;1;102;39
scale;11100;1;102;50
scale;11200;1;102;90
scale;11300;1;102;13
scale;11400;1;102;38
scale;11500;1;102;96
scale;11600;1;102;94
scale;11700;1;102;74
scale;11800;1;102;67
scale;11900;1;102;87
scale;12100;1;102;40
scale;12200;1;102;60
scale;12300;1;102;56
scale;12400;1;102;45
scale;12500;1;102;68
scale;12600;1;102;75
scale;12700;1;102;36
scale;12800;1;102;70
scale;12900;1;102;73
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
