2.0;FER;R2405081;1281;IDEXCI1286;09/06/2024 05:48:34 CEST;09/06/2024 06:19:00 CEST;1826;3;11300;sysUID=IDEXCI1286;lang=es;r9=11;r8=1;r19=4;pan=1;r7=8;r18=3;r6=19;r17=11;r5=21;r16=8;r4=6;r15=0;Svar29=13;r3=20;r14=3;Svar28=21;r2=6;r13=14;Svar27=3;r1=20;r12=1;Svar26=19;r0=25;r11=6;Svar25=8;sysSID=R2405081;r10=8;Svar24=24;Svar23=17;Svar22=29;Svar21=4;Svar20=16;leg=4;sysIID=1281;Svar19=14;Svar18=11;Svar17=28;cella=3;Svar16=18;Svar15=0;Svar14=5;Svar13=27;sysPRJ=FER;Svar12=2;Svar11=9;Svar10=12;Svar9=15;Svar8=1;Svar7=10;Svar6=23;Svar5=26;Svar4=7;Svar3=22;Svar2=6;Svar1=20;Svar0=25;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=1;r24=5;r23=3;r22=7;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011001111101111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;-1;3
scale;150;4;5;2;2;-1;2
scale;160;4;5;1;2;-1;1
scale;170;4;5;1;3;-1;1
scale;180;4;5;2;1;-1;3
scale;190;4;5;2;2;-1;2
scale;200;4;5;3;1;-1;3
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;50
scale;5100;1;102;71
scale;5200;1;102;50
scale;5300;1;102;74
scale;5400;1;102;75
scale;5500;1;102;49
scale;5600;1;102;51
scale;5700;1;102;87
scale;5800;1;102;51
scale;5900;1;102;74
scale;6000;1;102;81
scale;6100;1;102;50
scale;6200;1;102;49
scale;6300;1;102;31
scale;6400;1;102;75
scale;6500;1;102;71
scale;6600;1;102;76
scale;6700;1;102;80
scale;6800;1;102;37
scale;6900;1;102;48
scale;7000;1;102;74
scale;7100;1;102;79
scale;7200;1;102;81
scale;7300;1;102;54
scale;7400;1;102;80
scale;7500;1;102;79
scale;7600;1;102;38
scale;7700;1;102;64
scale;7800;1;102;76
scale;7900;1;102;32
scale;10000;1;102;51
scale;10100;1;102;82
scale;10200;1;102;20
scale;10300;1;102;46
scale;10400;1;102;75
scale;10500;1;102;18
scale;10600;1;102;18
scale;10700;1;102;57
scale;10800;1;102;30
scale;10900;1;102;19
scale;11000;1;102;26
scale;11100;1;102;20
scale;11200;1;102;24
scale;11300;1;102;50
scale;11400;1;102;49
scale;11500;1;102;51
scale;11600;1;102;49
scale;11700;1;102;52
scale;11800;1;102;50
scale;11900;1;102;16
scale;12000;1;102;82
scale;12100;1;102;27
scale;12200;1;102;29
scale;12300;1;102;27
scale;12400;1;102;50
scale;12500;1;102;50
scale;12600;1;102;27
scale;12700;1;102;21
scale;12800;1;102;73
scale;12900;1;102;49
composed;33890
scale;130;4;5;2;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
