2.0;FER;R2405081;1360;IDEXCI1365;09/06/2024 07:17:38 CEST;09/06/2024 07:34:31 CEST;1013;3;12800;sysUID=IDEXCI1365;lang=en;r9=2;r8=21;r19=6;pan=1;r7=11;r18=10;r6=12;r17=2;r5=16;r16=1;r4=23;r15=13;Svar29=28;r3=5;r14=7;Svar28=9;r2=21;r13=12;Svar27=7;r1=20;r12=15;Svar26=0;r0=6;r11=12;Svar25=15;sysSID=R2405081;r10=15;Svar24=20;Svar23=16;Svar22=11;Svar21=8;Svar20=3;leg=4;sysIID=1360;Svar19=12;Svar18=24;Svar17=4;cella=3;Svar16=1;Svar15=26;Svar14=10;Svar13=19;sysPRJ=FER;Svar12=25;Svar11=17;Svar10=22;Svar9=2;Svar8=29;Svar7=13;Svar6=14;Svar5=18;Svar4=27;Svar3=5;Svar2=23;Svar1=21;Svar0=6;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=3;r24=4;r23=4;r22=3;r21=2;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111101110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;2;0;-1;1
scale;150;4;5;0;0;-1;2
scale;160;4;5;0;0;-1;0
scale;170;4;5;0;0;-1;1
scale;180;4;5;0;0;-1;0
scale;190;4;5;0;0;-1;0
scale;200;4;5;4;4;-1;4
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;97
scale;5100;1;102;95
scale;5200;1;102;92
scale;5300;1;102;96
scale;5400;1;102;93
scale;5500;1;102;97
scale;5600;1;102;92
scale;5700;1;102;97
scale;5800;1;102;96
scale;5900;1;102;92
scale;6000;1;102;96
scale;6100;1;102;96
scale;6200;1;102;88
scale;6300;1;102;96
scale;6400;1;102;97
scale;6500;1;102;96
scale;6600;1;102;96
scale;6700;1;102;95
scale;6800;1;102;99
scale;6900;1;102;96
scale;7000;1;102;96
scale;7100;1;102;93
scale;7200;1;102;96
scale;7300;1;102;92
scale;7400;1;102;96
scale;7500;1;102;96
scale;7600;1;102;97
scale;7700;1;102;96
scale;7800;1;102;95
scale;7900;1;102;96
scale;10000;1;102;97
scale;10100;1;102;99
scale;10200;1;102;97
scale;10300;1;102;97
scale;10400;1;102;98
scale;10500;1;102;95
scale;10600;1;102;96
scale;10700;1;102;95
scale;10800;1;102;97
scale;10900;1;102;96
scale;11000;1;102;95
scale;11100;1;102;96
scale;11200;1;102;97
scale;11300;1;102;95
scale;11400;1;102;99
scale;11500;1;102;95
scale;11600;1;102;99
scale;11700;1;102;95
scale;11800;1;102;98
scale;11900;1;102;96
scale;12000;1;102;95
scale;12100;1;102;96
scale;12200;1;102;94
scale;12300;1;102;96
scale;12400;1;102;96
scale;12500;1;102;97
scale;12600;1;102;95
scale;12700;1;102;95
scale;12800;1;102;95
scale;12900;1;102;97
composed;33890
scale;130;4;5;0;0;3;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
