2.0;FER;R2405081;1482;IDEXCI1488;09/06/2024 10:58:55 CEST;09/06/2024 11:02:27 CEST;212;3;12200;sysUID=IDEXCI1488;lang=en;r9=7;r8=10;r19=0;pan=1;r7=6;r18=9;r6=23;r17=0;r5=2;r16=6;r4=20;r15=9;Svar29=22;r3=9;r14=5;Svar28=19;r2=2;r13=11;Svar27=23;r1=2;r12=5;Svar26=27;r0=2;r11=6;Svar25=6;sysSID=R2405081;r10=17;Svar24=18;Svar23=28;Svar22=7;Svar21=15;Svar20=8;leg=1;sysIID=1482;Svar19=1;Svar18=25;Svar17=0;cella=0;Svar16=17;Svar15=20;Svar14=14;Svar13=21;sysPRJ=FER;Svar12=9;Svar11=11;Svar10=26;Svar9=13;Svar8=16;Svar7=10;Svar6=29;Svar5=5;Svar4=24;Svar3=12;Svar2=4;Svar1=3;Svar0=2;r29=0;device=desktop;r28=0;r27=2;r26=3;r25=0;r24=1;r23=6;r22=1;r21=2;r20=2
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;40
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;01010011001110100110000;1
choice;110;6;1
choice;112;2;0
choice;135;4;0
scale;140;4;4;0;1;2;1
scale;150;4;5;0;1;0;1
scale;160;4;5;0;1;0;0
scale;170;4;5;0;1;1;1
scale;180;4;5;1;0;0;1
scale;190;4;5;0;1;0;1
scale;200;4;5;1;0;1;0
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;91
scale;5100;1;102;86
scale;5200;1;102;83
scale;5300;1;102;85
scale;5400;1;102;86
scale;5500;1;102;81
scale;5600;1;102;88
scale;5700;1;102;90
scale;5800;1;102;87
scale;5900;1;102;87
scale;6000;1;102;83
scale;6100;1;102;83
scale;6200;1;102;84
scale;6300;1;102;82
scale;6400;1;102;86
scale;6500;1;102;88
scale;6600;1;102;84
scale;6700;1;102;89
scale;6800;1;102;91
scale;6900;1;102;91
scale;7000;1;102;83
scale;7100;1;102;85
scale;7200;1;102;86
scale;7300;1;102;84
scale;7400;1;102;87
scale;7500;1;102;93
scale;7600;1;102;81
scale;7700;1;102;88
scale;7800;1;102;87
scale;7900;1;102;85
scale;10000;1;102;87
scale;10100;1;102;87
scale;10200;1;102;71
scale;10300;1;102;79
scale;10400;1;102;84
scale;10500;1;102;78
scale;10600;1;102;78
scale;10700;1;102;91
scale;10800;1;102;85
scale;10900;1;102;89
scale;11000;1;102;80
scale;11100;1;102;86
scale;11200;1;102;87
scale;11300;1;102;88
scale;11400;1;102;86
scale;11500;1;102;90
scale;11600;1;102;86
scale;11700;1;102;85
scale;11800;1;102;85
scale;11900;1;102;85
scale;12000;1;102;87
scale;12100;1;102;88
scale;12200;1;102;86
scale;12300;1;102;81
scale;12400;1;102;89
scale;12500;1;102;88
scale;12600;1;102;85
scale;12700;1;102;78
scale;12800;1;102;85
scale;12900;1;102;80
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
