2.0;FER;R2405081;1120;IDEXCI1125;08/06/2024 22:36:53 CEST;08/06/2024 22:49:59 CEST;786;3;12900;sysUID=IDEXCI1125;lang=en;r9=13;r8=20;r19=7;pan=1;r7=19;r18=2;r6=4;r17=8;r5=22;r16=4;r4=23;r15=7;Svar29=29;r3=13;r14=9;Svar28=9;r2=13;r13=4;Svar27=21;r1=5;r12=13;Svar26=0;r0=24;r11=8;Svar25=16;sysSID=R2405081;r10=18;Svar24=3;Svar23=12;Svar22=22;Svar21=1;Svar20=8;leg=1;sysIID=1120;Svar19=20;Svar18=2;Svar17=18;cella=0;Svar16=7;Svar15=11;Svar14=13;Svar13=6;sysPRJ=FER;Svar12=19;Svar11=10;Svar10=25;Svar9=17;Svar8=28;Svar7=23;Svar6=4;Svar5=26;Svar4=27;Svar3=15;Svar2=14;Svar1=5;Svar0=24;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=2;r24=1;r23=3;r22=6;r21=1;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011111011111111110110;11
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;1;0
scale;150;4;5;0;1;0;1
scale;160;4;5;0;1;0;0
scale;170;4;5;0;0;1;0
scale;180;4;5;0;1;1;0
scale;190;4;5;1;0;1;1
scale;200;4;5;0;0;1;0
app;1999;indOrder|string|0,1,3,2
scale;5000;1;102;93
scale;5100;1;102;88
scale;5200;1;102;83
scale;5300;1;102;97
scale;5400;1;102;88
scale;5500;1;102;90
scale;5600;1;102;87
scale;5700;1;102;96
scale;5800;1;102;99
scale;5900;1;102;98
scale;6000;1;102;92
scale;6100;1;102;88
scale;6200;1;102;83
scale;6300;1;102;92
scale;6400;1;102;87
scale;6500;1;102;95
scale;6600;1;102;90
scale;6700;1;102;92
scale;6800;1;102;96
scale;6900;1;102;94
scale;7000;1;102;99
scale;7100;1;102;97
scale;7200;1;102;83
scale;7300;1;102;91
scale;7400;1;102;92
scale;7500;1;102;93
scale;7600;1;102;87
scale;7700;1;102;92
scale;7800;1;102;88
scale;7900;1;102;99
scale;10000;1;102;94
scale;10100;1;102;85
scale;10200;1;102;99
scale;10300;1;102;92
scale;10400;1;102;99
scale;10500;1;102;86
scale;10600;1;102;94
scale;10700;1;102;93
scale;10800;1;102;99
scale;10900;1;102;94
scale;11000;1;102;93
scale;11100;1;102;97
scale;11200;1;102;92
scale;11300;1;102;99
scale;11400;1;102;83
scale;11500;1;102;93
scale;11600;1;102;92
scale;11700;1;102;94
scale;11800;1;102;96
scale;11900;1;102;96
scale;12000;1;102;91
scale;12100;1;102;91
scale;12200;1;102;98
scale;12300;1;102;91
scale;12400;1;102;96
scale;12500;1;102;92
scale;12600;1;102;90
scale;12700;1;102;92
scale;12800;1;102;90
scale;12900;1;102;89
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
