2.0;FER;R2405081;1052;IDEXCI1057;08/06/2024 18:42:37 CEST;08/06/2024 18:47:15 CEST;278;3;12300;sysUID=IDEXCI1057;lang=en;r9=1;r8=18;r19=3;pan=1;r7=3;r18=1;r6=19;r17=0;r5=5;r16=4;r4=5;r15=9;Svar29=23;r3=12;r14=4;Svar28=16;r2=24;r13=6;Svar27=21;r1=7;r12=2;Svar26=28;r0=2;r11=16;Svar25=11;sysSID=R2405081;r10=0;Svar24=19;Svar23=22;Svar22=18;Svar21=29;Svar20=5;leg=4;sysIID=1052;Svar19=17;Svar18=10;Svar17=3;cella=3;Svar16=13;Svar15=20;Svar14=12;Svar13=15;sysPRJ=FER;Svar12=9;Svar11=27;Svar10=0;Svar9=1;Svar8=25;Svar7=4;Svar6=24;Svar5=7;Svar4=6;Svar3=14;Svar2=26;Svar1=8;Svar0=2;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=0;r24=2;r23=4;r22=2;r21=8;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111101111101011111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;2;3;0;3
scale;150;4;5;1;4;0;4
scale;160;4;5;1;4;0;0
scale;170;4;5;1;3;0;3
scale;180;4;5;0;3;0;3
scale;190;4;5;1;3;0;4
scale;200;4;5;3;0;3;1
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;12
scale;5100;1;102;12
scale;5200;1;102;11
scale;5300;1;102;21
scale;5400;1;102;16
scale;5500;1;102;30
scale;5600;1;102;15
scale;5700;1;102;18
scale;5800;1;102;11
scale;5900;1;102;12
scale;6000;1;102;27
scale;6100;1;102;13
scale;6200;1;102;11
scale;6300;1;102;13
scale;6400;1;102;0
scale;6500;1;102;11
scale;6600;1;102;14
scale;6700;1;102;17
scale;6800;1;102;20
scale;6900;1;102;19
scale;7000;1;102;22
scale;7100;1;102;18
scale;7200;1;102;15
scale;7300;1;102;13
scale;7400;1;102;13
scale;7500;1;102;13
scale;7600;1;102;13
scale;7700;1;102;14
scale;7800;1;102;21
scale;7900;1;102;25
scale;10000;1;102;60
scale;10100;1;102;97
scale;10200;1;102;66
scale;10300;1;102;81
scale;10400;1;102;86
scale;10500;1;102;81
scale;10600;1;102;44
scale;10700;1;102;85
scale;10800;1;102;64
scale;10900;1;102;82
scale;11000;1;102;81
scale;11100;1;102;48
scale;11200;1;102;83
scale;11300;1;102;77
scale;11400;1;102;79
scale;11500;1;102;82
scale;11600;1;102;76
scale;11700;1;102;76
scale;11800;1;102;81
scale;11900;1;102;53
scale;12000;1;102;75
scale;12100;1;102;62
scale;12200;1;102;78
scale;12300;1;102;72
scale;12400;1;102;87
scale;12500;1;102;88
scale;12600;1;102;67
scale;12700;1;102;72
scale;12800;1;102;48
scale;12900;1;102;80
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
