2.0;FER;R2405081;1210;IDEXCI1215;09/06/2024 03:54:52 CEST;09/06/2024 04:14:38 CEST;1186;3;10800;sysUID=IDEXCI1215;lang=en;r9=18;r8=7;r19=8;pan=1;r7=16;r18=6;r6=21;r17=8;r5=10;r16=7;r4=19;r15=1;Svar29=8;r3=14;r14=15;Svar28=5;r2=5;r13=12;Svar27=11;r1=1;r12=15;Svar26=18;r0=2;r11=12;Svar25=15;sysSID=R2405081;r10=4;Svar24=9;Svar23=4;Svar22=24;Svar21=28;Svar20=0;leg=4;sysIID=1210;Svar19=22;Svar18=12;Svar17=16;cella=3;Svar16=14;Svar15=3;Svar14=29;Svar13=20;sysPRJ=FER;Svar12=25;Svar11=19;Svar10=6;Svar9=26;Svar8=10;Svar7=21;Svar6=27;Svar5=13;Svar4=23;Svar3=17;Svar2=7;Svar1=1;Svar0=2;r29=0;device=desktop;r28=0;r27=2;r26=3;r25=3;r24=2;r23=0;r22=7;r21=8;r20=0
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;27
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10010100000001001000100;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;1;1;1;1
scale;150;4;5;1;1;1;1
scale;160;4;5;1;1;1;1
scale;170;4;5;1;1;1;1
scale;180;4;5;1;1;1;1
scale;190;4;5;2;2;2;2
scale;200;4;5;1;1;1;1
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;99
scale;5100;1;102;87
scale;5200;1;102;93
scale;5300;1;102;96
scale;5400;1;102;96
scale;5500;1;102;99
scale;5600;1;102;99
scale;5700;1;102;85
scale;5800;1;102;99
scale;5900;1;102;63
scale;6000;1;102;100
scale;6100;1;102;99
scale;6200;1;102;99
scale;6300;1;102;100
scale;6400;1;102;99
scale;6500;1;102;100
scale;6600;1;102;100
scale;6700;1;102;86
scale;6800;1;102;100
scale;6900;1;102;98
scale;7000;1;102;98
scale;7100;1;102;100
scale;7200;1;102;100
scale;7300;1;102;80
scale;7400;1;102;97
scale;7500;1;102;98
scale;7600;1;102;100
scale;7700;1;102;100
scale;7800;1;102;99
scale;7900;1;102;98
scale;10000;1;102;99
scale;10100;1;102;97
scale;10200;1;102;98
scale;10300;1;102;96
scale;10400;1;102;99
scale;10500;1;102;100
scale;10600;1;102;99
scale;10700;1;102;99
scale;10800;1;102;97
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;98
scale;11200;1;102;99
scale;11300;1;102;98
scale;11400;1;102;99
scale;11500;1;102;98
scale;11600;1;102;99
scale;11700;1;102;98
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;98
scale;12100;1;102;99
scale;12200;1;102;100
scale;12300;1;102;99
scale;12400;1;102;84
scale;12500;1;102;100
scale;12600;1;102;99
scale;12700;1;102;98
scale;12800;1;102;11
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
