2.0;FER;R2405081;1178;IDEXCI1183;09/06/2024 02:50:29 CEST;09/06/2024 02:57:10 CEST;401;3;11100;sysUID=IDEXCI1183;lang=en;r9=1;r8=3;r19=8;pan=1;r7=21;r18=1;r6=6;r17=10;r5=14;r16=10;r4=2;r15=5;Svar29=11;r3=6;r14=10;Svar28=3;r2=4;r13=6;Svar27=29;r1=25;r12=2;Svar26=10;r0=16;r11=16;Svar25=20;sysSID=R2405081;r10=0;Svar24=12;Svar23=19;Svar22=15;Svar21=27;Svar20=17;leg=4;sysIID=1178;Svar19=22;Svar18=6;Svar17=24;cella=3;Svar16=23;Svar15=13;Svar14=21;Svar13=14;sysPRJ=FER;Svar12=8;Svar11=25;Svar10=0;Svar9=1;Svar8=5;Svar7=28;Svar6=9;Svar5=18;Svar4=2;Svar3=7;Svar2=4;Svar1=26;Svar0=16;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=3;r24=3;r23=4;r22=4;r21=7;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011110111101111101110;0
choice;110;6;4
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;3;3
scale;150;4;5;3;3;3;3
scale;160;4;5;1;0;2;2
scale;170;4;5;1;0;2;1
scale;180;4;5;0;0;1;3
scale;190;4;5;1;2;3;4
scale;200;4;5;3;3;0;1
app;1999;indOrder|string|3,1,0,2
scale;5000;1;102;58
scale;5100;1;102;54
scale;5200;1;102;58
scale;5300;1;102;53
scale;5400;1;102;48
scale;5500;1;102;55
scale;5600;1;102;56
scale;5700;1;102;53
scale;5800;1;102;52
scale;5900;1;102;50
scale;6000;1;102;53
scale;6100;1;102;55
scale;6200;1;102;54
scale;6300;1;102;55
scale;6400;1;102;54
scale;6500;1;102;53
scale;6600;1;102;52
scale;6700;1;102;50
scale;6800;1;102;55
scale;6900;1;102;52
scale;7000;1;102;45
scale;7100;1;102;55
scale;7200;1;102;53
scale;7300;1;102;49
scale;7400;1;102;55
scale;7500;1;102;56
scale;7600;1;102;46
scale;7700;1;102;53
scale;7800;1;102;59
scale;7900;1;102;53
scale;10000;1;102;70
scale;10100;1;102;68
scale;10200;1;102;65
scale;10300;1;102;65
scale;10400;1;102;50
scale;10500;1;102;68
scale;10600;1;102;66
scale;10700;1;102;55
scale;10800;1;102;69
scale;10900;1;102;70
scale;11000;1;102;71
scale;11100;1;102;71
scale;11200;1;102;66
scale;11300;1;102;69
scale;11400;1;102;69
scale;11500;1;102;68
scale;11600;1;102;55
scale;11700;1;102;68
scale;11800;1;102;69
scale;11900;1;102;69
scale;12000;1;102;71
scale;12100;1;102;68
scale;12200;1;102;69
scale;12300;1;102;71
scale;12400;1;102;63
scale;12500;1;102;68
scale;12600;1;102;57
scale;12700;1;102;67
scale;12800;1;102;64
scale;12900;1;102;74
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
