2.0;FER;R2405081;1294;IDEXCI1299;09/06/2024 06:23:10 CEST;09/06/2024 06:32:44 CEST;574;3;12800;sysUID=IDEXCI1299;lang=en;r9=10;r8=5;r19=1;pan=1;r7=17;r18=8;r6=12;r17=7;r5=19;r16=10;r4=6;r15=3;Svar29=28;r3=16;r14=3;Svar28=11;r2=23;r13=12;Svar27=26;r1=16;r12=6;Svar26=9;r0=0;r11=5;Svar25=1;sysSID=R2405081;r10=19;Svar24=19;Svar23=15;Svar22=3;Svar21=12;Svar20=27;leg=3;sysIID=1294;Svar19=2;Svar18=20;Svar17=16;cella=2;Svar16=24;Svar15=5;Svar14=4;Svar13=21;sysPRJ=FER;Svar12=10;Svar11=8;Svar10=29;Svar9=13;Svar8=6;Svar7=22;Svar6=14;Svar5=23;Svar4=7;Svar3=18;Svar2=25;Svar1=17;Svar0=0;r29=0;device=desktop;r28=0;r27=1;r26=0;r25=0;r24=3;r23=3;r22=1;r21=4;r20=8
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;35
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011010100111001111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;3;1;3;3
scale;150;4;5;4;0;4;4
scale;160;4;5;1;0;1;1
scale;170;4;5;1;1;1;1
scale;180;4;5;1;0;0;0
scale;190;4;5;3;1;1;3
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;91
scale;5100;1;102;85
scale;5200;1;102;66
scale;5300;1;102;87
scale;5400;1;102;69
scale;5500;1;102;86
scale;5600;1;102;49
scale;5700;1;102;56
scale;5800;1;102;91
scale;5900;1;102;84
scale;6000;1;102;89
scale;6100;1;102;59
scale;6200;1;102;90
scale;6300;1;102;74
scale;6400;1;102;86
scale;6500;1;102;91
scale;6600;1;102;76
scale;6700;1;102;60
scale;6800;1;102;90
scale;6900;1;102;86
scale;7000;1;102;88
scale;7100;1;102;67
scale;7200;1;102;70
scale;7300;1;102;90
scale;7400;1;102;87
scale;7500;1;102;86
scale;7600;1;102;84
scale;7700;1;102;82
scale;7800;1;102;89
scale;7900;1;102;58
scale;10000;1;102;78
scale;10100;1;102;83
scale;10200;1;102;75
scale;10300;1;102;80
scale;10400;1;102;74
scale;10500;1;102;76
scale;10600;1;102;50
scale;10700;1;102;50
scale;10800;1;102;82
scale;10900;1;102;81
scale;11000;1;102;78
scale;11100;1;102;56
scale;11200;1;102;79
scale;11300;1;102;53
scale;11400;1;102;84
scale;11500;1;102;85
scale;11600;1;102;71
scale;11700;1;102;86
scale;11800;1;102;84
scale;11900;1;102;86
scale;12000;1;102;89
scale;12100;1;102;80
scale;12200;1;102;72
scale;12300;1;102;81
scale;12400;1;102;79
scale;12500;1;102;83
scale;12600;1;102;83
scale;12700;1;102;76
scale;12800;1;102;89
scale;12900;1;102;69
composed;33890
scale;130;4;5;2;0;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
