2.0;FER;R2405081;1796;IDEXCI1800;09/06/2024 17:53:52 CEST;09/06/2024 18:03:05 CEST;553;3;11500;sysUID=IDEXCI1800;lang=en;r9=12;r8=19;r19=0;pan=1;r7=12;r18=9;r6=1;r17=0;r5=23;r16=10;r4=1;r15=2;Svar29=15;r3=23;r14=8;Svar28=8;r2=10;r13=14;Svar27=12;r1=4;r12=7;Svar26=6;r0=20;r11=9;Svar25=21;sysSID=R2405081;r10=13;Svar24=18;Svar23=27;Svar22=29;Svar21=9;Svar20=7;leg=3;sysIID=1796;Svar19=3;Svar18=23;Svar17=0;cella=2;Svar16=22;Svar15=5;Svar14=14;Svar13=24;sysPRJ=FER;Svar12=10;Svar11=13;Svar10=19;Svar9=17;Svar8=25;Svar7=16;Svar6=2;Svar5=28;Svar4=1;Svar3=26;Svar2=11;Svar1=4;Svar0=20;r29=0;device=desktop;r28=0;r27=1;r26=0;r25=4;r24=4;r23=6;r22=7;r21=2;r20=1
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;41
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011010110001111111110;0
choice;110;6;4
choice;112;2;1
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;4;4;4;4
scale;160;4;5;3;4;3;4
scale;170;4;5;2;3;3;1
scale;180;4;5;3;3;3;4
scale;190;4;5;4;3;4;4
scale;200;4;5;2;0;2;2
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;68
scale;5100;1;102;34
scale;5200;1;102;27
scale;5300;1;102;18
scale;5400;1;102;28
scale;5500;1;102;33
scale;5600;1;102;26
scale;5700;1;102;17
scale;5800;1;102;28
scale;5900;1;102;35
scale;6000;1;102;46
scale;6100;1;102;6
scale;6200;1;102;57
scale;6300;1;102;41
scale;6400;1;102;40
scale;6500;1;102;50
scale;6600;1;102;30
scale;6700;1;102;57
scale;6800;1;102;59
scale;6900;1;102;58
scale;7000;1;102;8
scale;7100;1;102;26
scale;7200;1;102;30
scale;7300;1;102;58
scale;7400;1;102;73
scale;7500;1;102;52
scale;7600;1;102;49
scale;7700;1;102;50
scale;7800;1;102;31
scale;7900;1;102;37
scale;10000;1;102;72
scale;10100;1;102;62
scale;10200;1;102;35
scale;10300;1;102;39
scale;10400;1;102;20
scale;10500;1;102;68
scale;10600;1;102;59
scale;10700;1;102;24
scale;10800;1;102;69
scale;10900;1;102;70
scale;11000;1;102;55
scale;11100;1;102;30
scale;11200;1;102;51
scale;11300;1;102;32
scale;11400;1;102;58
scale;11500;1;102;43
scale;11600;1;102;48
scale;11700;1;102;34
scale;11800;1;102;34
scale;11900;1;102;64
scale;12000;1;102;62
scale;12100;1;102;33
scale;12200;1;102;71
scale;12300;1;102;58
scale;12400;1;102;68
scale;12500;1;102;58
scale;12600;1;102;60
scale;12700;1;102;43
scale;12800;1;102;74
scale;12900;1;102;74
composed;33890
scale;130;4;5;1;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
