2.0;FER;R2405081;1200;IDEXCI1205;09/06/2024 03:37:28 CEST;09/06/2024 03:46:21 CEST;533;3;10900;sysUID=IDEXCI1205;lang=en;r9=15;r8=13;r19=9;pan=1;r7=17;r18=1;r6=12;r17=4;r5=19;r16=10;r4=4;r15=14;Svar29=9;r3=24;r14=8;Svar28=10;r2=12;r13=6;Svar27=7;r1=0;r12=10;Svar26=1;r0=16;r11=18;Svar25=3;sysSID=R2405081;r10=9;Svar24=26;Svar23=17;Svar22=24;Svar21=19;Svar20=4;leg=1;sysIID=1200;Svar19=25;Svar18=2;Svar17=6;cella=0;Svar16=20;Svar15=28;Svar14=12;Svar13=8;sysPRJ=FER;Svar12=14;Svar11=29;Svar10=11;Svar9=21;Svar8=18;Svar7=22;Svar6=15;Svar5=23;Svar4=5;Svar3=27;Svar2=13;Svar1=0;Svar0=16;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=1;r24=5;r23=5;r22=6;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;3;0
scale;150;4;5;0;0;2;0
scale;160;4;5;0;1;1;1
scale;170;4;5;0;1;2;0
scale;180;4;5;0;0;1;1
scale;190;4;5;0;0;2;1
scale;200;4;5;4;4;2;4
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;96
scale;5100;1;102;96
scale;5200;1;102;98
scale;5300;1;102;95
scale;5400;1;102;97
scale;5500;1;102;99
scale;5600;1;102;96
scale;5700;1;102;97
scale;5800;1;102;99
scale;5900;1;102;98
scale;6000;1;102;95
scale;6100;1;102;99
scale;6200;1;102;98
scale;6300;1;102;97
scale;6400;1;102;99
scale;6500;1;102;98
scale;6600;1;102;96
scale;6700;1;102;96
scale;6800;1;102;99
scale;6900;1;102;97
scale;7000;1;102;100
scale;7100;1;102;98
scale;7200;1;102;99
scale;7300;1;102;99
scale;7400;1;102;97
scale;7500;1;102;99
scale;7600;1;102;98
scale;7700;1;102;99
scale;7800;1;102;98
scale;7900;1;102;98
scale;10000;1;102;100
scale;10100;1;102;96
scale;10200;1;102;99
scale;10300;1;102;98
scale;10400;1;102;97
scale;10500;1;102;98
scale;10600;1;102;96
scale;10700;1;102;97
scale;10800;1;102;97
scale;10900;1;102;98
scale;11000;1;102;96
scale;11100;1;102;99
scale;11200;1;102;96
scale;11300;1;102;99
scale;11400;1;102;98
scale;11500;1;102;99
scale;11600;1;102;95
scale;11700;1;102;98
scale;11800;1;102;98
scale;11900;1;102;97
scale;12000;1;102;96
scale;12100;1;102;99
scale;12200;1;102;98
scale;12300;1;102;98
scale;12400;1;102;96
scale;12500;1;102;97
scale;12600;1;102;97
scale;12700;1;102;98
scale;12800;1;102;98
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
