2.0;FER;R2405081;1317;IDEXCI1322;09/06/2024 06:46:27 CEST;09/06/2024 07:09:47 CEST;1400;3;12600;sysUID=IDEXCI1322;lang=en;r9=12;r8=11;r19=4;pan=1;r7=13;r18=4;r6=5;r17=9;r5=7;r16=9;r4=9;r15=10;Svar29=26;r3=3;r14=7;Svar28=16;r2=5;r13=4;Svar27=24;r1=24;r12=16;Svar26=29;r0=1;r11=6;Svar25=2;sysSID=R2405081;r10=17;Svar24=14;Svar23=18;Svar22=3;Svar21=0;Svar20=5;leg=3;sysIID=1317;Svar19=13;Svar18=9;Svar17=23;cella=2;Svar16=21;Svar15=22;Svar14=15;Svar13=7;sysPRJ=FER;Svar12=28;Svar11=11;Svar10=27;Svar9=20;Svar8=17;Svar7=19;Svar6=8;Svar5=10;Svar4=12;Svar3=4;Svar2=6;Svar1=25;Svar0=1;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=0;r24=1;r23=3;r22=1;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;110000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10110111111100000010010;0
choice;110;6;2
choice;112;2;0
scale;121;4;5;0;1;2;0
choice;135;4;2
scale;140;4;4;1;0;1;-1
scale;150;4;5;1;0;0;-1
scale;160;4;5;1;0;0;-1
scale;170;4;5;2;0;1;-1
scale;180;4;5;2;0;1;-1
scale;190;4;5;1;0;1;-1
scale;200;4;5;1;0;0;-1
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;75
scale;5100;1;102;69
scale;5200;1;102;56
scale;5300;1;102;56
scale;5400;1;102;65
scale;5500;1;102;69
scale;5600;1;102;78
scale;5700;1;102;52
scale;5800;1;102;71
scale;5900;1;102;69
scale;6000;1;102;56
scale;6100;1;102;81
scale;6200;1;102;75
scale;6300;1;102;64
scale;6400;1;102;77
scale;6500;1;102;71
scale;6600;1;102;76
scale;6700;1;102;58
scale;6800;1;102;70
scale;6900;1;102;40
scale;7000;1;102;69
scale;7100;1;102;84
scale;7200;1;102;69
scale;7300;1;102;73
scale;7400;1;102;70
scale;7500;1;102;59
scale;7600;1;102;73
scale;7700;1;102;73
scale;7800;1;102;86
scale;7900;1;102;73
scale;10000;1;102;84
scale;10100;1;102;84
scale;10200;1;102;90
scale;10300;1;102;84
scale;10400;1;102;84
scale;10500;1;102;63
scale;10600;1;102;72
scale;10700;1;102;76
scale;10800;1;102;70
scale;10900;1;102;83
scale;11000;1;102;59
scale;11100;1;102;90
scale;11200;1;102;77
scale;11300;1;102;88
scale;11400;1;102;68
scale;11500;1;102;87
scale;11600;1;102;82
scale;11700;1;102;75
scale;11800;1;102;90
scale;11900;1;102;45
scale;12000;1;102;84
scale;12100;1;102;89
scale;12200;1;102;78
scale;12300;1;102;75
scale;12400;1;102;72
scale;12500;1;102;88
scale;12600;1;102;80
scale;12700;1;102;80
scale;12800;1;102;70
scale;12900;1;102;82
composed;33890
scale;130;4;5;1;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
