2.0;FER;R2405081;1300;IDEXCI1305;09/06/2024 06:38:15 CEST;09/06/2024 06:48:03 CEST;588;3;12400;sysUID=IDEXCI1305;lang=en;r9=4;r8=15;r19=0;pan=1;r7=18;r18=3;r6=22;r17=6;r5=22;r16=2;r4=18;r15=1;Svar29=24;r3=14;r14=5;Svar28=23;r2=27;r13=6;Svar27=3;r1=15;r12=6;Svar26=12;r0=19;r11=12;Svar25=6;sysSID=R2405081;r10=0;Svar24=25;Svar23=18;Svar22=28;Svar21=20;Svar20=11;leg=2;sysIID=1300;Svar19=1;Svar18=10;Svar17=13;cella=1;Svar16=5;Svar15=2;Svar14=7;Svar13=9;sysPRJ=FER;Svar12=8;Svar11=16;Svar10=0;Svar9=4;Svar8=17;Svar7=22;Svar6=27;Svar5=26;Svar4=21;Svar3=14;Svar2=29;Svar1=15;Svar0=19;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=1;r24=5;r23=3;r22=7;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;3;3;-1;3
scale;150;4;5;3;4;-1;4
scale;160;4;5;1;0;-1;2
scale;170;4;5;2;2;-1;2
scale;180;4;5;3;3;-1;4
scale;190;4;5;2;1;-1;2
scale;200;4;5;2;2;-1;1
app;1999;indOrder|string|2,1,0,3
scale;5000;1;102;0
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;0
scale;5400;1;102;0
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;38
scale;5800;1;102;37
scale;5900;1;102;0
scale;6000;1;102;85
scale;6100;1;102;15
scale;6200;1;102;0
scale;6300;1;102;0
scale;6400;1;102;0
scale;6500;1;102;95
scale;6600;1;102;0
scale;6700;1;102;0
scale;6800;1;102;96
scale;6900;1;102;50
scale;7000;1;102;0
scale;7100;1;102;42
scale;7200;1;102;0
scale;7300;1;102;0
scale;7400;1;102;0
scale;7500;1;102;0
scale;7600;1;102;31
scale;7700;1;102;23
scale;7800;1;102;51
scale;7900;1;102;52
scale;10000;1;102;91
scale;10100;1;102;91
scale;10200;1;102;0
scale;10300;1;102;0
scale;10400;1;102;0
scale;10500;1;102;0
scale;10600;1;102;92
scale;10700;1;102;94
scale;10800;1;102;95
scale;10900;1;102;0
scale;11000;1;102;94
scale;11100;1;102;91
scale;11200;1;102;0
scale;11300;1;102;0
scale;11400;1;102;93
scale;11500;1;102;89
scale;11600;1;102;94
scale;11700;1;102;0
scale;11800;1;102;0
scale;11900;1;102;0
scale;12000;1;102;92
scale;12100;1;102;92
scale;12200;1;102;94
scale;12300;1;102;32
scale;12400;1;102;21
scale;12500;1;102;0
scale;12600;1;102;91
scale;12700;1;102;0
scale;12800;1;102;92
scale;12900;1;102;91
composed;33890
scale;130;4;5;2;2;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
