2.0;FER;R2405081;1289;IDEXCI1294;09/06/2024 06:04:49 CEST;09/06/2024 06:12:30 CEST;461;7;6800;sysUID=IDEXCI1294;lang=en;r9=18;r8=15;r19=5;pan=1;r7=16;r18=5;r6=19;r17=7;r5=6;r16=7;r4=17;r15=9;Svar29=4;r3=2;r14=8;Svar28=23;r2=19;r13=16;Svar27=5;r1=3;r12=12;Svar26=26;r0=19;r11=5;Svar25=28;sysSID=R2405081;r10=14;Svar24=0;Svar23=15;Svar22=24;Svar21=6;Svar20=1;leg=3;sysIID=1289;Svar19=10;Svar18=9;Svar17=13;cella=2;Svar16=11;Svar15=14;Svar14=12;Svar13=29;sysPRJ=FER;Svar12=16;Svar11=7;Svar10=17;Svar9=27;Svar8=18;Svar7=22;Svar6=25;Svar5=8;Svar4=20;Svar3=2;Svar2=21;Svar1=3;Svar0=19;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=4;r24=0;r23=3;r22=5;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;000110;4
choice;90;2;0
choice;95;5;0
choice;100;23;10001110001101001110010;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;-1;0;1;-1
scale;150;4;5;-1;0;0;-1
scale;160;4;5;-1;0;1;-1
scale;170;4;5;-1;0;4;-1
scale;180;4;5;-1;0;3;-1
scale;190;4;5;-1;0;3;-1
scale;200;4;5;-1;0;3;-1
app;1999;indOrder|string|2,3,0,1
scale;5200;1;102;20
scale;5300;1;102;16
scale;5800;1;102;16
scale;6900;1;102;38
scale;7000;1;102;16
scale;7100;1;102;15
scale;7200;1;102;0
scale;7500;1;102;13
composed;33890
scale;130;4;5;3;0;0;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
