2.0;FER;R2405081;1960;IDEXCI1964;10/06/2024 04:03:51 CEST;<unknown>;0;0;1999;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI1964;device=mobile;lang=en;sysIID=1960;pan=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;2
choice;100;23;10111111111101111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;0;3
app;1999
composed;33890
scale;130;4;5;-1;0;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
