2.0;FER;R2405081;1165;IDEXCI1170;09/06/2024 01:58:24 CEST;09/06/2024 02:13:43 CEST;919;3;11400;sysUID=IDEXCI1170;lang=en;r9=1;r8=5;r19=2;pan=1;r7=11;r18=9;r6=20;r17=8;r5=0;r16=11;r4=6;r15=12;Svar29=14;r3=4;r14=4;Svar28=28;r2=9;r13=10;Svar27=18;r1=28;r12=6;Svar26=11;r0=20;r11=7;Svar25=6;sysSID=R2405081;r10=10;Svar24=1;Svar23=27;Svar22=3;Svar21=22;Svar20=16;leg=1;sysIID=1165;Svar19=5;Svar18=23;Svar17=19;cella=0;Svar16=24;Svar15=26;Svar14=10;Svar13=21;sysPRJ=FER;Svar12=12;Svar11=13;Svar10=17;Svar9=2;Svar8=8;Svar7=15;Svar6=25;Svar5=0;Svar4=7;Svar3=4;Svar2=9;Svar1=29;Svar0=20;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=0;r24=0;r23=5;r22=1;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011111111111110;0
choice;110;6;2
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;0;1
scale;150;4;5;1;0;0;1
scale;160;4;5;2;0;0;0
scale;170;4;5;1;0;0;1
scale;180;4;5;2;1;3;4
scale;190;4;5;2;0;1;2
scale;200;4;5;3;4;4;3
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;71
scale;5100;1;102;78
scale;5200;1;102;80
scale;5300;1;102;65
scale;5400;1;102;77
scale;5500;1;102;79
scale;5600;1;102;85
scale;5700;1;102;85
scale;5800;1;102;88
scale;5900;1;102;80
scale;6000;1;102;80
scale;6100;1;102;77
scale;6200;1;102;70
scale;6300;1;102;89
scale;6400;1;102;80
scale;6500;1;102;72
scale;6600;1;102;80
scale;6700;1;102;74
scale;6800;1;102;90
scale;6900;1;102;79
scale;7000;1;102;86
scale;7100;1;102;90
scale;7200;1;102;80
scale;7300;1;102;79
scale;7400;1;102;73
scale;7500;1;102;60
scale;7600;1;102;85
scale;7700;1;102;77
scale;7800;1;102;78
scale;7900;1;102;71
scale;10000;1;102;92
scale;10100;1;102;91
scale;10200;1;102;79
scale;10300;1;102;90
scale;10400;1;102;82
scale;10500;1;102;86
scale;10600;1;102;89
scale;10700;1;102;79
scale;10800;1;102;90
scale;10900;1;102;70
scale;11000;1;102;88
scale;11100;1;102;83
scale;11200;1;102;87
scale;11300;1;102;94
scale;11400;1;102;65
scale;11500;1;102;85
scale;11600;1;102;83
scale;11700;1;102;91
scale;11800;1;102;66
scale;11900;1;102;57
scale;12000;1;102;84
scale;12100;1;102;86
scale;12200;1;102;94
scale;12300;1;102;91
scale;12400;1;102;90
scale;12500;1;102;65
scale;12600;1;102;88
scale;12700;1;102;73
scale;12800;1;102;75
scale;12900;1;102;60
composed;33890
scale;130;4;5;1;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
