2.0;FER;R2405081;1736;IDEXCI1740;09/06/2024 15:22:18 CEST;09/06/2024 15:37:02 CEST;884;3;10400;sysUID=IDEXCI1740;lang=en;r9=6;r8=3;r19=8;pan=1;r7=17;r18=7;r6=20;r17=4;r5=14;r16=9;r4=6;r15=13;Svar29=4;r3=26;r14=8;Svar28=10;r2=9;r13=12;Svar27=14;r1=13;r12=6;Svar26=26;r0=24;r11=11;Svar25=2;sysSID=R2405081;r10=5;Svar24=20;Svar23=28;Svar22=0;Svar21=1;Svar20=12;leg=4;sysIID=1736;Svar19=23;Svar18=16;Svar17=5;cella=3;Svar16=19;Svar15=27;Svar14=15;Svar13=22;sysPRJ=FER;Svar12=11;Svar11=18;Svar10=7;Svar9=8;Svar8=3;Svar7=21;Svar6=25;Svar5=17;Svar4=6;Svar3=29;Svar2=9;Svar1=13;Svar0=24;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=0;r24=4;r23=6;r22=0;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111001011100010;5
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;-1;3
scale;150;4;5;2;2;-1;2
scale;160;4;5;1;1;-1;1
scale;170;4;5;1;1;-1;1
scale;180;4;5;1;1;-1;1
scale;190;4;5;2;1;-1;2
scale;200;4;5;2;2;-1;2
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;97
scale;5100;1;102;97
scale;5200;1;102;95
scale;5300;1;102;91
scale;5400;1;102;67
scale;5500;1;102;99
scale;5600;1;102;85
scale;5700;1;102;92
scale;5800;1;102;94
scale;5900;1;102;72
scale;6000;1;102;65
scale;6100;1;102;96
scale;6200;1;102;96
scale;6300;1;102;88
scale;6400;1;102;63
scale;6500;1;102;90
scale;6600;1;102;96
scale;6700;1;102;94
scale;6800;1;102;94
scale;6900;1;102;96
scale;7000;1;102;97
scale;7100;1;102;90
scale;7200;1;102;97
scale;7300;1;102;98
scale;7400;1;102;94
scale;7500;1;102;89
scale;7600;1;102;98
scale;7700;1;102;93
scale;7800;1;102;95
scale;7900;1;102;96
scale;10000;1;102;76
scale;10100;1;102;75
scale;10200;1;102;81
scale;10300;1;102;76
scale;10400;1;102;87
scale;10500;1;102;78
scale;10600;1;102;77
scale;10700;1;102;75
scale;10800;1;102;79
scale;10900;1;102;82
scale;11000;1;102;93
scale;11100;1;102;82
scale;11200;1;102;76
scale;11300;1;102;85
scale;11400;1;102;91
scale;11500;1;102;84
scale;11600;1;102;85
scale;11700;1;102;86
scale;11800;1;102;82
scale;11900;1;102;79
scale;12000;1;102;92
scale;12100;1;102;87
scale;12200;1;102;82
scale;12300;1;102;91
scale;12400;1;102;67
scale;12500;1;102;94
scale;12600;1;102;96
scale;12700;1;102;79
scale;12800;1;102;94
scale;12900;1;102;61
composed;33890
scale;130;4;5;2;2;4;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
