2.0;FER;R2405081;1389;IDEXCI1394;09/06/2024 07:43:32 CEST;09/06/2024 07:51:05 CEST;453;3;10800;sysUID=IDEXCI1394;lang=en;r9=0;r8=9;r19=2;pan=1;r7=13;r18=8;r6=23;r17=0;r5=4;r16=4;r4=17;r15=0;Svar29=8;r3=1;r14=10;Svar28=27;r2=24;r13=1;Svar27=21;r1=1;r12=1;Svar26=25;r0=10;r11=9;Svar25=19;sysSID=R2405081;r10=8;Svar24=9;Svar23=18;Svar22=23;Svar21=28;Svar20=15;leg=4;sysIID=1389;Svar19=11;Svar18=24;Svar17=7;cella=3;Svar16=12;Svar15=3;Svar14=22;Svar13=5;sysPRJ=FER;Svar12=4;Svar11=16;Svar10=14;Svar9=0;Svar8=13;Svar7=17;Svar6=29;Svar5=6;Svar4=20;Svar3=2;Svar2=26;Svar1=1;Svar0=10;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=1;r24=1;r23=2;r22=5;r21=8;r20=2
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;42
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10111111111001011110010;0
choice;110;6;3
choice;112;2;1
choice;135;4;3
scale;140;4;4;3;2;3;2
scale;150;4;5;4;2;3;2
scale;160;4;5;4;1;2;1
scale;170;4;5;2;1;1;0
scale;180;4;5;3;1;2;1
scale;190;4;5;4;1;1;2
scale;200;4;5;1;3;2;3
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;96
scale;5100;1;102;99
scale;5200;1;102;100
scale;5300;1;102;95
scale;5400;1;102;100
scale;5500;1;102;77
scale;5600;1;102;100
scale;5700;1;102;98
scale;5800;1;102;80
scale;5900;1;102;62
scale;6000;1;102;96
scale;6100;1;102;90
scale;6200;1;102;96
scale;6300;1;102;96
scale;6400;1;102;90
scale;6500;1;102;95
scale;6600;1;102;99
scale;6700;1;102;99
scale;6800;1;102;97
scale;6900;1;102;83
scale;7000;1;102;98
scale;7100;1;102;74
scale;7200;1;102;98
scale;7300;1;102;90
scale;7400;1;102;98
scale;7500;1;102;72
scale;7600;1;102;97
scale;7700;1;102;68
scale;7800;1;102;91
scale;7900;1;102;67
scale;10000;1;102;74
scale;10100;1;102;82
scale;10200;1;102;66
scale;10300;1;102;62
scale;10400;1;102;69
scale;10500;1;102;79
scale;10600;1;102;66
scale;10700;1;102;78
scale;10800;1;102;72
scale;10900;1;102;90
scale;11000;1;102;72
scale;11100;1;102;72
scale;11200;1;102;68
scale;11300;1;102;73
scale;11400;1;102;71
scale;11500;1;102;76
scale;11600;1;102;64
scale;11700;1;102;67
scale;11800;1;102;74
scale;11900;1;102;69
scale;12000;1;102;98
scale;12100;1;102;82
scale;12200;1;102;66
scale;12300;1;102;70
scale;12400;1;102;73
scale;12500;1;102;98
scale;12600;1;102;83
scale;12700;1;102;75
scale;12800;1;102;97
scale;12900;1;102;74
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
