2.0;FER;R2405081;1885;IDEXCI1889;09/06/2024 20:36:21 CEST;09/06/2024 20:44:23 CEST;482;3;11200;sysUID=IDEXCI1889;lang=en;r9=19;r8=19;r19=1;pan=1;r7=5;r18=8;r6=4;r17=12;r5=14;r16=0;r4=4;r15=14;Svar29=12;r3=9;r14=10;Svar28=9;r2=13;r13=0;Svar27=23;r1=2;r12=8;Svar26=3;r0=21;r11=11;Svar25=7;sysSID=R2405081;r10=17;Svar24=16;Svar23=22;Svar22=24;Svar21=11;Svar20=15;leg=2;sysIID=1885;Svar19=4;Svar18=19;Svar17=26;cella=1;Svar16=1;Svar15=29;Svar14=20;Svar13=0;sysPRJ=FER;Svar12=13;Svar11=17;Svar10=25;Svar9=28;Svar8=27;Svar7=8;Svar6=6;Svar5=18;Svar4=5;Svar3=10;Svar2=14;Svar1=2;Svar0=21;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=1;r24=4;r23=5;r22=7;r21=3;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11011111111111111101110;1
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;1;0;0;1
scale;150;4;5;2;0;0;1
scale;160;4;5;0;1;0;0
scale;170;4;5;1;1;0;0
scale;180;4;5;1;0;0;0
scale;190;4;5;2;2;0;2
scale;200;4;5;2;2;3;2
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;24
scale;5100;1;102;23
scale;5200;1;102;74
scale;5300;1;102;40
scale;5400;1;102;47
scale;5500;1;102;67
scale;5600;1;102;52
scale;5700;1;102;42
scale;5800;1;102;68
scale;5900;1;102;38
scale;6000;1;102;47
scale;6100;1;102;45
scale;6200;1;102;38
scale;6300;1;102;38
scale;6400;1;102;33
scale;6500;1;102;42
scale;6600;1;102;34
scale;6700;1;102;35
scale;6800;1;102;12
scale;6900;1;102;42
scale;7000;1;102;22
scale;7100;1;102;0
scale;7200;1;102;39
scale;7300;1;102;44
scale;7400;1;102;41
scale;7500;1;102;62
scale;7600;1;102;38
scale;7700;1;102;21
scale;7800;1;102;60
scale;7900;1;102;44
scale;10000;1;102;69
scale;10100;1;102;69
scale;10200;1;102;42
scale;10300;1;102;65
scale;10400;1;102;66
scale;10500;1;102;43
scale;10600;1;102;48
scale;10700;1;102;70
scale;10800;1;102;67
scale;10900;1;102;66
scale;11000;1;102;41
scale;11100;1;102;64
scale;11200;1;102;58
scale;11300;1;102;66
scale;11400;1;102;46
scale;11500;1;102;59
scale;11600;1;102;68
scale;11700;1;102;75
scale;11800;1;102;45
scale;11900;1;102;67
scale;12000;1;102;62
scale;12100;1;102;42
scale;12200;1;102;70
scale;12300;1;102;65
scale;12400;1;102;62
scale;12500;1;102;69
scale;12600;1;102;56
scale;12700;1;102;58
scale;12800;1;102;69
scale;12900;1;102;66
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
