2.0;FER;R2405081;1343;IDEXCI1348;09/06/2024 07:00:50 CEST;09/06/2024 07:08:32 CEST;462;3;11900;sysUID=IDEXCI1348;lang=en;r9=4;r8=17;r19=5;pan=1;r7=5;r18=6;r6=20;r17=8;r5=19;r16=11;r4=21;r15=13;Svar29=19;r3=15;r14=13;Svar28=12;r2=8;r13=10;Svar27=21;r1=16;r12=8;Svar26=15;r0=11;r11=4;Svar25=1;sysSID=R2405081;r10=16;Svar24=7;Svar23=29;Svar22=3;Svar21=0;Svar20=2;leg=1;sysIID=1343;Svar19=9;Svar18=10;Svar17=14;cella=0;Svar16=20;Svar15=28;Svar14=27;Svar13=16;sysPRJ=FER;Svar12=13;Svar11=6;Svar10=24;Svar9=4;Svar8=22;Svar7=5;Svar6=26;Svar5=23;Svar4=25;Svar3=18;Svar2=8;Svar1=17;Svar0=11;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=0;r24=1;r23=6;r22=1;r21=0;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;100100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111111011110111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;1;0
scale;150;4;5;1;0;0;0
scale;160;4;5;0;1;0;0
scale;170;4;5;1;0;0;0
scale;180;4;5;1;0;0;0
scale;190;4;5;1;0;1;0
scale;200;4;5;0;0;1;0
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;80
scale;5100;1;102;84
scale;5200;1;102;69
scale;5300;1;102;84
scale;5400;1;102;90
scale;5500;1;102;85
scale;5600;1;102;86
scale;5700;1;102;83
scale;5800;1;102;80
scale;5900;1;102;84
scale;6000;1;102;91
scale;6100;1;102;95
scale;6200;1;102;87
scale;6300;1;102;88
scale;6400;1;102;54
scale;6500;1;102;82
scale;6600;1;102;88
scale;6700;1;102;91
scale;6800;1;102;84
scale;6900;1;102;87
scale;7000;1;102;89
scale;7100;1;102;87
scale;7200;1;102;88
scale;7300;1;102;88
scale;7400;1;102;88
scale;7500;1;102;85
scale;7600;1;102;88
scale;7700;1;102;90
scale;7800;1;102;90
scale;7900;1;102;88
scale;10000;1;102;86
scale;10100;1;102;85
scale;10200;1;102;86
scale;10300;1;102;80
scale;10400;1;102;87
scale;10500;1;102;85
scale;10600;1;102;88
scale;10700;1;102;83
scale;10800;1;102;89
scale;10900;1;102;89
scale;11000;1;102;87
scale;11100;1;102;88
scale;11200;1;102;84
scale;11300;1;102;87
scale;11400;1;102;24
scale;11500;1;102;84
scale;11600;1;102;89
scale;11700;1;102;90
scale;11800;1;102;84
scale;11900;1;102;87
scale;12000;1;102;88
scale;12100;1;102;85
scale;12200;1;102;88
scale;12300;1;102;89
scale;12400;1;102;86
scale;12500;1;102;86
scale;12600;1;102;89
scale;12700;1;102;88
scale;12800;1;102;88
scale;12900;1;102;86
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
