2.0;FER;R2405081;1825;IDEXCI1829;09/06/2024 18:38:57 CEST;09/06/2024 18:46:38 CEST;461;3;11000;sysUID=IDEXCI1829;lang=en;r9=13;r8=1;r19=10;pan=1;r7=18;r18=6;r6=18;r17=10;r5=12;r16=1;r4=3;r15=12;Svar29=10;r3=4;r14=0;Svar28=12;r2=26;r13=13;Svar27=6;r1=2;r12=1;Svar26=20;r0=21;r11=3;Svar25=9;sysSID=R2405081;r10=7;Svar24=13;Svar23=14;Svar22=27;Svar21=17;Svar20=19;leg=1;sysIID=1825;Svar19=29;Svar18=16;Svar17=22;cella=0;Svar16=8;Svar15=26;Svar14=0;Svar13=25;sysPRJ=FER;Svar12=3;Svar11=7;Svar10=11;Svar9=18;Svar8=1;Svar7=24;Svar6=23;Svar5=15;Svar4=4;Svar3=5;Svar2=28;Svar1=2;Svar0=21;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=1;r24=4;r23=5;r22=7;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10111111111111111110110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;1;1;1
scale;150;4;5;3;3;3;3
scale;160;4;5;1;1;1;1
scale;170;4;5;1;1;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;1;1;2;2
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;94
scale;5100;1;102;77
scale;5200;1;102;54
scale;5300;1;102;95
scale;5400;1;102;60
scale;5500;1;102;76
scale;5600;1;102;50
scale;5700;1;102;79
scale;5800;1;102;50
scale;5900;1;102;31
scale;6000;1;102;73
scale;6100;1;102;55
scale;6200;1;102;50
scale;6300;1;102;49
scale;6400;1;102;71
scale;6500;1;102;81
scale;6600;1;102;76
scale;6700;1;102;83
scale;6800;1;102;93
scale;6900;1;102;93
scale;7000;1;102;32
scale;7100;1;102;99
scale;7200;1;102;88
scale;7300;1;102;88
scale;7400;1;102;66
scale;7500;1;102;92
scale;7600;1;102;86
scale;7700;1;102;95
scale;7800;1;102;51
scale;7900;1;102;91
scale;10000;1;102;51
scale;10100;1;102;53
scale;10200;1;102;48
scale;10300;1;102;77
scale;10400;1;102;56
scale;10500;1;102;63
scale;10600;1;102;47
scale;10700;1;102;51
scale;10800;1;102;46
scale;10900;1;102;53
scale;11000;1;102;78
scale;11100;1;102;52
scale;11200;1;102;93
scale;11300;1;102;77
scale;11400;1;102;54
scale;11500;1;102;49
scale;11600;1;102;41
scale;11700;1;102;74
scale;11800;1;102;46
scale;11900;1;102;48
scale;12000;1;102;75
scale;12100;1;102;61
scale;12200;1;102;74
scale;12300;1;102;59
scale;12400;1;102;50
scale;12500;1;102;58
scale;12600;1;102;52
scale;12700;1;102;84
scale;12800;1;102;47
scale;12900;1;102;55
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
