2.0;FER;R2405081;1271;IDEXCI1276;09/06/2024 05:32:59 CEST;09/06/2024 05:39:53 CEST;414;3;10400;sysUID=IDEXCI1276;lang=en;r9=0;r8=12;r19=0;pan=1;r7=20;r18=9;r6=14;r17=5;r5=11;r16=1;r4=13;r15=12;Svar29=4;r3=23;r14=10;Svar28=19;r2=21;r13=6;Svar27=6;r1=19;r12=5;Svar26=12;r0=17;r11=10;Svar25=22;sysSID=R2405081;r10=2;Svar24=29;Svar23=18;Svar22=28;Svar21=8;Svar20=5;leg=4;sysIID=1271;Svar19=1;Svar18=24;Svar17=10;cella=3;Svar16=2;Svar15=25;Svar14=21;Svar13=9;sysPRJ=FER;Svar12=7;Svar11=15;Svar10=3;Svar9=0;Svar8=14;Svar7=27;Svar6=16;Svar5=11;Svar4=13;Svar3=26;Svar2=23;Svar1=20;Svar0=17;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=4;r24=5;r23=3;r22=6;r21=2;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011001111111010;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;0;3;2
scale;150;4;5;4;1;2;1
scale;160;4;5;2;0;1;1
scale;170;4;5;1;3;4;1
scale;180;4;5;3;1;2;0
scale;190;4;5;4;0;1;1
scale;200;4;5;2;3;4;1
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;61
scale;5100;1;102;65
scale;5200;1;102;74
scale;5300;1;102;66
scale;5400;1;102;74
scale;5500;1;102;35
scale;5600;1;102;59
scale;5700;1;102;80
scale;5800;1;102;43
scale;5900;1;102;42
scale;6000;1;102;42
scale;6100;1;102;70
scale;6200;1;102;68
scale;6300;1;102;47
scale;6400;1;102;45
scale;6500;1;102;49
scale;6600;1;102;88
scale;6700;1;102;73
scale;6800;1;102;50
scale;6900;1;102;37
scale;7000;1;102;72
scale;7100;1;102;66
scale;7200;1;102;46
scale;7300;1;102;83
scale;7400;1;102;30
scale;7500;1;102;44
scale;7600;1;102;44
scale;7700;1;102;69
scale;7800;1;102;68
scale;7900;1;102;72
scale;10000;1;102;75
scale;10100;1;102;65
scale;10200;1;102;56
scale;10300;1;102;63
scale;10400;1;102;60
scale;10500;1;102;62
scale;10600;1;102;74
scale;10700;1;102;63
scale;10800;1;102;54
scale;10900;1;102;72
scale;11000;1;102;73
scale;11100;1;102;66
scale;11200;1;102;57
scale;11300;1;102;83
scale;11400;1;102;59
scale;11500;1;102;47
scale;11600;1;102;77
scale;11700;1;102;57
scale;11800;1;102;49
scale;11900;1;102;50
scale;12000;1;102;71
scale;12100;1;102;66
scale;12200;1;102;65
scale;12300;1;102;49
scale;12400;1;102;46
scale;12500;1;102;72
scale;12600;1;102;68
scale;12700;1;102;48
scale;12800;1;102;76
scale;12900;1;102;67
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
