2.0;FER;R2405081;1519;IDEXCI1525;09/06/2024 11:23:03 CEST;09/06/2024 11:34:15 CEST;672;3;12200;sysUID=IDEXCI1525;lang=en;r9=18;r8=7;r19=10;pan=1;r7=9;r18=8;r6=9;r17=7;r5=23;r16=2;r4=4;r15=11;Svar29=22;r3=1;r14=13;Svar28=16;r2=4;r13=13;Svar27=11;r1=12;r12=9;Svar26=8;r0=27;r11=7;Svar25=9;sysSID=R2405081;r10=4;Svar24=5;Svar23=19;Svar22=26;Svar21=2;Svar20=0;leg=2;sysIID=1519;Svar19=29;Svar18=20;Svar17=17;cella=1;Svar16=3;Svar15=21;Svar14=24;Svar13=23;sysPRJ=FER;Svar12=18;Svar11=15;Svar10=7;Svar9=25;Svar8=10;Svar7=14;Svar6=13;Svar5=28;Svar4=6;Svar3=1;Svar2=4;Svar1=12;Svar0=27;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=1;r24=0;r23=5;r22=7;r21=0;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;2
choice;100;23;10011110001101101100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;-1;3;-1;-1
scale;150;4;5;-1;4;-1;-1
scale;160;4;5;-1;3;-1;-1
scale;170;4;5;-1;2;-1;-1
scale;180;4;5;-1;2;-1;-1
scale;190;4;5;-1;2;-1;-1
scale;200;4;5;-1;0;-1;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;54
scale;5100;1;102;43
scale;5200;1;102;18
scale;5300;1;102;65
scale;5400;1;102;43
scale;5500;1;102;47
scale;5600;1;102;38
scale;5700;1;102;36
scale;5800;1;102;47
scale;5900;1;102;46
scale;6000;1;102;48
scale;6100;1;102;46
scale;6200;1;102;47
scale;6300;1;102;46
scale;6400;1;102;48
scale;6500;1;102;60
scale;6600;1;102;54
scale;6700;1;102;85
scale;6800;1;102;51
scale;6900;1;102;35
scale;7000;1;102;64
scale;7100;1;102;41
scale;7200;1;102;59
scale;7300;1;102;47
scale;7400;1;102;61
scale;7500;1;102;43
scale;7600;1;102;15
scale;7700;1;102;40
scale;7800;1;102;59
scale;7900;1;102;33
scale;10000;1;102;63
scale;10100;1;102;75
scale;10200;1;102;66
scale;10300;1;102;79
scale;10400;1;102;47
scale;10500;1;102;64
scale;10600;1;102;56
scale;10700;1;102;84
scale;10800;1;102;77
scale;10900;1;102;72
scale;11000;1;102;81
scale;11100;1;102;72
scale;11200;1;102;47
scale;11300;1;102;67
scale;11400;1;102;81
scale;11500;1;102;64
scale;11600;1;102;42
scale;11700;1;102;77
scale;11800;1;102;66
scale;11900;1;102;67
scale;12000;1;102;71
scale;12100;1;102;80
scale;12200;1;102;79
scale;12300;1;102;80
scale;12400;1;102;78
scale;12500;1;102;92
scale;12600;1;102;55
scale;12700;1;102;48
scale;12800;1;102;92
scale;12900;1;102;73
composed;33890
scale;130;4;5;3;2;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
