2.0;FER;R2405081;1323;IDEXCI1328;09/06/2024 06:51:37 CEST;09/06/2024 07:02:37 CEST;660;3;11900;sysUID=IDEXCI1328;lang=en;r9=11;r8=3;r19=10;pan=1;r7=5;r18=3;r6=5;r17=10;r5=3;r16=6;r4=22;r15=8;Svar29=19;r3=10;r14=7;Svar28=9;r2=24;r13=8;Svar27=8;r1=25;r12=9;Svar26=22;r0=17;r11=7;Svar25=21;sysSID=R2405081;r10=10;Svar24=0;Svar23=2;Svar22=1;Svar21=28;Svar20=23;leg=3;sysIID=1323;Svar19=29;Svar18=5;Svar17=27;cella=2;Svar16=11;Svar15=20;Svar14=13;Svar13=14;sysPRJ=FER;Svar12=18;Svar11=12;Svar10=15;Svar9=16;Svar8=4;Svar7=7;Svar6=6;Svar5=3;Svar4=24;Svar3=10;Svar2=25;Svar1=26;Svar0=17;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=3;r24=0;r23=1;r22=1;r21=8;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;2
choice;100;23;10011111111011111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;3;3;3;3
scale;160;4;5;1;0;2;1
scale;170;4;5;1;0;2;1
scale;180;4;5;1;0;1;1
scale;190;4;5;1;0;1;1
scale;200;4;5;2;2;2;2
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;79
scale;5100;1;102;77
scale;5200;1;102;79
scale;5300;1;102;82
scale;5400;1;102;70
scale;5500;1;102;69
scale;5600;1;102;73
scale;5700;1;102;73
scale;5800;1;102;75
scale;5900;1;102;76
scale;6000;1;102;62
scale;6100;1;102;77
scale;6200;1;102;71
scale;6300;1;102;71
scale;6400;1;102;74
scale;6500;1;102;78
scale;6600;1;102;72
scale;6700;1;102;55
scale;6800;1;102;76
scale;6900;1;102;79
scale;7000;1;102;72
scale;7100;1;102;69
scale;7200;1;102;76
scale;7300;1;102;74
scale;7400;1;102;74
scale;7500;1;102;47
scale;7600;1;102;74
scale;7700;1;102;73
scale;7800;1;102;80
scale;7900;1;102;73
scale;10000;1;102;84
scale;10100;1;102;83
scale;10200;1;102;80
scale;10300;1;102;82
scale;10400;1;102;83
scale;10500;1;102;83
scale;10600;1;102;82
scale;10700;1;102;84
scale;10800;1;102;87
scale;10900;1;102;84
scale;11000;1;102;80
scale;11100;1;102;82
scale;11200;1;102;83
scale;11300;1;102;82
scale;11400;1;102;80
scale;11500;1;102;81
scale;11600;1;102;81
scale;11700;1;102;79
scale;11800;1;102;82
scale;11900;1;102;82
scale;12000;1;102;87
scale;12100;1;102;86
scale;12200;1;102;84
scale;12300;1;102;83
scale;12400;1;102;81
scale;12500;1;102;79
scale;12600;1;102;80
scale;12700;1;102;85
scale;12800;1;102;84
scale;12900;1;102;85
composed;33890
scale;130;4;5;1;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
