2.0;FER;R2405081;1219;IDEXCI1224;09/06/2024 04:15:15 CEST;09/06/2024 04:21:43 CEST;388;7;6100;sysUID=IDEXCI1224;lang=en;r9=0;r8=0;r19=6;pan=1;r7=2;r18=5;r6=6;r17=11;r5=23;r16=9;r4=15;r15=5;Svar29=5;r3=6;r14=6;Svar28=21;r2=18;r13=13;Svar27=9;r1=6;r12=13;Svar26=29;r0=19;r11=14;Svar25=3;sysSID=R2405081;r10=14;Svar24=16;Svar23=26;Svar22=14;Svar21=10;Svar20=4;leg=4;sysIID=1219;Svar19=15;Svar18=13;Svar17=27;cella=3;Svar16=18;Svar15=11;Svar14=12;Svar13=25;sysPRJ=FER;Svar12=22;Svar11=24;Svar10=23;Svar9=1;Svar8=0;Svar7=2;Svar6=8;Svar5=28;Svar4=17;Svar3=7;Svar2=20;Svar1=6;Svar0=19;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=3;r23=5;r22=3;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;3
choice;100;23;10011110111011011100010;0
choice;110;6;4
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;-1;3
scale;150;4;5;4;4;-1;4
scale;160;4;5;1;2;-1;2
scale;170;4;5;1;2;-1;2
scale;180;4;5;2;2;-1;2
scale;190;4;5;2;1;-1;2
scale;200;4;5;4;3;-1;3
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;60
scale;5100;1;102;55
scale;5200;1;102;56
scale;5600;1;102;66
scale;5700;1;102;71
scale;5800;1;102;58
scale;6200;1;102;0
scale;6700;1;102;62
scale;6900;1;102;63
scale;7000;1;102;69
scale;7200;1;102;62
scale;7300;1;102;46
scale;7400;1;102;58
scale;7500;1;102;62
scale;7800;1;102;62
composed;33890
scale;130;4;5;1;1;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
