2.0;FER;R2405081;1076;IDEXCI1081;08/06/2024 19:29:20 CEST;08/06/2024 19:43:45 CEST;865;3;12800;sysUID=IDEXCI1081;lang=en;r9=1;r8=14;r19=1;pan=1;r7=3;r18=5;r6=2;r17=4;r5=18;r16=5;r4=4;r15=10;Svar29=28;r3=4;r14=2;Svar28=0;r2=3;r13=4;Svar27=19;r1=8;r12=4;Svar26=22;r0=11;r11=5;Svar25=24;sysSID=R2405081;r10=8;Svar24=29;Svar23=15;Svar22=27;Svar21=10;Svar20=26;leg=3;sysIID=1076;Svar19=4;Svar18=20;Svar17=17;cella=2;Svar16=18;Svar15=25;Svar14=9;Svar13=14;sysPRJ=FER;Svar12=12;Svar11=13;Svar10=16;Svar9=1;Svar8=21;Svar7=7;Svar6=2;Svar5=23;Svar4=6;Svar3=5;Svar2=3;Svar1=8;Svar0=11;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=5;r23=1;r22=5;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;010100;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110001101011101010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;1;0;0
scale;150;4;5;3;2;2;2
scale;160;4;5;2;2;2;2
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;1;1
scale;190;4;5;0;1;0;1
scale;200;4;5;1;1;1;1
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;79
scale;5100;1;102;72
scale;5200;1;102;85
scale;5300;1;102;88
scale;5400;1;102;84
scale;5500;1;102;71
scale;5600;1;102;59
scale;5700;1;102;80
scale;5800;1;102;81
scale;5900;1;102;76
scale;6000;1;102;78
scale;6100;1;102;74
scale;6200;1;102;70
scale;6300;1;102;69
scale;6400;1;102;68
scale;6500;1;102;80
scale;6600;1;102;64
scale;6700;1;102;80
scale;6800;1;102;76
scale;6900;1;102;78
scale;7000;1;102;80
scale;7100;1;102;76
scale;7200;1;102;76
scale;7300;1;102;74
scale;7400;1;102;79
scale;7500;1;102;52
scale;7600;1;102;71
scale;7700;1;102;83
scale;7800;1;102;78
scale;7900;1;102;77
scale;10000;1;102;68
scale;10100;1;102;89
scale;10200;1;102;74
scale;10300;1;102;79
scale;10400;1;102;100
scale;10500;1;102;78
scale;10600;1;102;74
scale;10700;1;102;100
scale;10800;1;102;79
scale;10900;1;102;87
scale;11000;1;102;83
scale;11100;1;102;80
scale;11200;1;102;86
scale;11300;1;102;90
scale;11400;1;102;90
scale;11500;1;102;74
scale;11600;1;102;86
scale;11700;1;102;84
scale;11800;1;102;84
scale;11900;1;102;72
scale;12000;1;102;100
scale;12100;1;102;93
scale;12200;1;102;67
scale;12300;1;102;74
scale;12400;1;102;77
scale;12500;1;102;92
scale;12600;1;102;80
scale;12700;1;102;86
scale;12800;1;102;77
scale;12900;1;102;73
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
