2.0;FER;R2405081;1236;IDEXCI1241;09/06/2024 04:34:43 CEST;09/06/2024 04:44:11 CEST;568;3;11700;sysUID=IDEXCI1241;lang=en;r9=9;r8=20;r19=2;pan=1;r7=13;r18=9;r6=5;r17=11;r5=23;r16=5;r4=1;r15=8;Svar29=17;r3=26;r14=7;Svar28=7;r2=21;r13=3;Svar27=24;r1=22;r12=4;Svar26=19;r0=8;r11=6;Svar25=13;sysSID=R2405081;r10=11;Svar24=20;Svar23=0;Svar22=2;Svar21=28;Svar20=10;leg=3;sysIID=1236;Svar19=3;Svar18=21;Svar17=25;cella=2;Svar16=11;Svar15=18;Svar14=14;Svar13=4;sysPRJ=FER;Svar12=5;Svar11=9;Svar10=15;Svar9=12;Svar8=26;Svar7=16;Svar6=6;Svar5=27;Svar4=1;Svar3=29;Svar2=22;Svar1=23;Svar0=8;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=1;r24=4;r23=0;r22=1;r21=8;r20=3
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;39
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;1;0;1;1
scale;150;4;5;1;0;2;2
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;1;1
scale;180;4;5;1;0;1;1
scale;190;4;5;2;1;2;2
scale;200;4;5;4;4;4;3
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;90
scale;5100;1;102;86
scale;5200;1;102;83
scale;5300;1;102;91
scale;5400;1;102;85
scale;5500;1;102;86
scale;5600;1;102;81
scale;5700;1;102;80
scale;5800;1;102;99
scale;5900;1;102;78
scale;6000;1;102;75
scale;6100;1;102;87
scale;6200;1;102;62
scale;6300;1;102;84
scale;6400;1;102;86
scale;6500;1;102;90
scale;6600;1;102;81
scale;6700;1;102;81
scale;6800;1;102;83
scale;6900;1;102;87
scale;7000;1;102;86
scale;7100;1;102;84
scale;7200;1;102;72
scale;7300;1;102;100
scale;7400;1;102;81
scale;7500;1;102;78
scale;7600;1;102;85
scale;7700;1;102;82
scale;7800;1;102;80
scale;7900;1;102;74
scale;10000;1;102;98
scale;10100;1;102;99
scale;10200;1;102;90
scale;10300;1;102;88
scale;10400;1;102;87
scale;10500;1;102;92
scale;10600;1;102;71
scale;10700;1;102;91
scale;10800;1;102;78
scale;10900;1;102;89
scale;11000;1;102;82
scale;11100;1;102;84
scale;11200;1;102;95
scale;11300;1;102;96
scale;11400;1;102;90
scale;11500;1;102;91
scale;11600;1;102;88
scale;11700;1;102;92
scale;11800;1;102;98
scale;11900;1;102;91
scale;12000;1;102;100
scale;12100;1;102;90
scale;12200;1;102;87
scale;12300;1;102;83
scale;12400;1;102;93
scale;12500;1;102;87
scale;12600;1;102;100
scale;12700;1;102;83
scale;12800;1;102;93
scale;12900;1;102;94
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
