2.0;FER;R2405081;1998;IDEXCI2002;10/06/2024 05:46:15 CEST;10/06/2024 05:52:01 CEST;346;3;11000;sysUID=IDEXCI2002;lang=en;r9=14;r8=2;r19=7;pan=1;r7=12;r18=11;r6=11;r17=9;r5=23;r16=1;r4=1;r15=11;Svar29=10;r3=23;r14=4;Svar28=18;r2=21;r13=0;Svar27=11;r1=0;r12=16;Svar26=3;r0=5;r11=14;Svar25=25;sysSID=R2405081;r10=8;Svar24=15;Svar23=7;Svar22=24;Svar21=13;Svar20=8;leg=4;sysIID=1998;Svar19=17;Svar18=29;Svar17=19;cella=3;Svar16=6;Svar15=21;Svar14=9;Svar13=1;sysPRJ=FER;Svar12=27;Svar11=22;Svar10=12;Svar9=20;Svar8=4;Svar7=16;Svar6=14;Svar5=28;Svar4=2;Svar3=26;Svar2=23;Svar1=0;Svar0=5;r29=0;device=desktop;r28=1;r27=1;r26=0;r25=4;r24=3;r23=1;r22=6;r21=4;r20=2
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;31
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111101011111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;0;0;0;0
scale;150;4;5;1;0;0;0
scale;160;4;5;1;0;0;1
scale;170;4;5;1;0;0;1
scale;180;4;5;1;0;0;1
scale;190;4;5;1;0;0;1
scale;200;4;5;1;0;0;0
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;74
scale;5100;1;102;92
scale;5200;1;102;82
scale;5300;1;102;80
scale;5400;1;102;87
scale;5500;1;102;77
scale;5600;1;102;79
scale;5700;1;102;78
scale;5800;1;102;78
scale;5900;1;102;83
scale;6000;1;102;94
scale;6100;1;102;86
scale;6200;1;102;85
scale;6300;1;102;83
scale;6400;1;102;84
scale;6500;1;102;80
scale;6600;1;102;85
scale;6700;1;102;80
scale;6800;1;102;84
scale;6900;1;102;75
scale;7000;1;102;80
scale;7100;1;102;76
scale;7200;1;102;86
scale;7300;1;102;77
scale;7400;1;102;82
scale;7500;1;102;83
scale;7600;1;102;79
scale;7700;1;102;88
scale;7800;1;102;83
scale;7900;1;102;74
scale;10000;1;102;82
scale;10100;1;102;85
scale;10200;1;102;82
scale;10300;1;102;89
scale;10400;1;102;87
scale;10500;1;102;80
scale;10600;1;102;74
scale;10700;1;102;92
scale;10800;1;102;89
scale;10900;1;102;89
scale;11000;1;102;86
scale;11100;1;102;96
scale;11200;1;102;81
scale;11300;1;102;89
scale;11400;1;102;80
scale;11500;1;102;90
scale;11600;1;102;79
scale;11700;1;102;95
scale;11800;1;102;93
scale;11900;1;102;88
scale;12000;1;102;83
scale;12100;1;102;86
scale;12200;1;102;86
scale;12300;1;102;81
scale;12400;1;102;94
scale;12500;1;102;85
scale;12600;1;102;84
scale;12700;1;102;84
scale;12800;1;102;82
scale;12900;1;102;71
composed;33890
scale;130;4;5;1;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
