2.0;FER;R2405081;1974;IDEXCI1978;10/06/2024 04:52:12 CEST;10/06/2024 04:56:36 CEST;264;3;11500;sysUID=IDEXCI1978;lang=en;r9=2;r8=1;r19=10;pan=1;r7=20;r18=9;r6=4;r17=1;r5=2;r16=8;r4=24;r15=8;Svar29=15;r3=25;r14=7;Svar28=13;r2=5;r13=15;Svar27=10;r1=1;r12=9;Svar26=0;r0=16;r11=3;Svar25=23;sysSID=R2405081;r10=17;Svar24=12;Svar23=20;Svar22=11;Svar21=21;Svar20=8;leg=2;sysIID=1974;Svar19=29;Svar18=22;Svar17=4;cella=1;Svar16=19;Svar15=18;Svar14=14;Svar13=26;sysPRJ=FER;Svar12=17;Svar11=9;Svar10=24;Svar9=5;Svar8=2;Svar7=25;Svar6=7;Svar5=3;Svar4=27;Svar3=28;Svar2=6;Svar1=1;Svar0=16;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=4;r24=2;r23=5;r22=2;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111100001011101010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;2;2;0;3
scale;150;4;5;1;4;0;4
scale;160;4;5;1;4;0;4
scale;170;4;5;1;4;0;3
scale;180;4;5;1;3;0;3
scale;190;4;5;1;3;0;3
scale;200;4;5;0;3;0;4
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;23
scale;5100;1;102;0
scale;5200;1;102;0
scale;5300;1;102;67
scale;5400;1;102;0
scale;5500;1;102;11
scale;5600;1;102;0
scale;5700;1;102;18
scale;5800;1;102;19
scale;5900;1;102;0
scale;6000;1;102;21
scale;6100;1;102;19
scale;6200;1;102;22
scale;6300;1;102;18
scale;6400;1;102;0
scale;6500;1;102;16
scale;6600;1;102;12
scale;6700;1;102;0
scale;6800;1;102;11
scale;6900;1;102;0
scale;7000;1;102;21
scale;7100;1;102;22
scale;7200;1;102;12
scale;7300;1;102;21
scale;7400;1;102;0
scale;7500;1;102;14
scale;7600;1;102;12
scale;7700;1;102;14
scale;7800;1;102;0
scale;7900;1;102;16
scale;10000;1;102;78
scale;10100;1;102;61
scale;10200;1;102;79
scale;10300;1;102;78
scale;10400;1;102;80
scale;10500;1;102;80
scale;10600;1;102;30
scale;10700;1;102;79
scale;10800;1;102;74
scale;10900;1;102;78
scale;11000;1;102;81
scale;11100;1;102;80
scale;11200;1;102;81
scale;11300;1;102;86
scale;11400;1;102;78
scale;11500;1;102;74
scale;11600;1;102;19
scale;11700;1;102;76
scale;11800;1;102;76
scale;11900;1;102;73
scale;12000;1;102;82
scale;12100;1;102;79
scale;12200;1;102;46
scale;12300;1;102;77
scale;12400;1;102;76
scale;12500;1;102;78
scale;12600;1;102;76
scale;12700;1;102;74
scale;12800;1;102;65
scale;12900;1;102;76
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
