2.0;FER;R2405081;1043;IDEXCI1048;08/06/2024 18:25:58 CEST;08/06/2024 18:38:05 CEST;727;3;10400;sysUID=IDEXCI1048;lang=en;r9=15;r8=13;r19=2;pan=1;r7=1;r18=2;r6=1;r17=8;r5=17;r16=9;r4=21;r15=7;Svar29=4;r3=1;r14=2;Svar28=22;r2=18;r13=13;Svar27=11;r1=10;r12=5;Svar26=27;r0=16;r11=14;Svar25=28;sysSID=R2405081;r10=8;Svar24=0;Svar23=15;Svar22=13;Svar21=29;Svar20=9;leg=2;sysIID=1043;Svar19=7;Svar18=6;Svar17=17;cella=1;Svar16=19;Svar15=14;Svar14=5;Svar13=26;sysPRJ=FER;Svar12=8;Svar11=24;Svar10=12;Svar9=23;Svar8=18;Svar7=3;Svar6=2;Svar5=21;Svar4=25;Svar3=1;Svar2=20;Svar1=10;Svar0=16;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=4;r24=0;r23=3;r22=3;r21=8;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10000000001001011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;1
scale;140;4;4;3;3;-1;-1
scale;150;4;5;4;4;-1;-1
scale;160;4;5;4;1;-1;-1
scale;170;4;5;2;2;-1;-1
scale;180;4;5;3;1;-1;-1
scale;190;4;5;3;3;-1;-1
scale;200;4;5;0;0;-1;-1
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;89
scale;5100;1;102;84
scale;5200;1;102;98
scale;5300;1;102;92
scale;5400;1;102;94
scale;5500;1;102;36
scale;5600;1;102;56
scale;5700;1;102;77
scale;5800;1;102;39
scale;5900;1;102;79
scale;6000;1;102;97
scale;6100;1;102;89
scale;6200;1;102;94
scale;6300;1;102;90
scale;6400;1;102;87
scale;6500;1;102;94
scale;6600;1;102;94
scale;6700;1;102;96
scale;6800;1;102;96
scale;6900;1;102;77
scale;7000;1;102;47
scale;7100;1;102;82
scale;7200;1;102;98
scale;7300;1;102;93
scale;7400;1;102;94
scale;7500;1;102;32
scale;7600;1;102;79
scale;7700;1;102;77
scale;7800;1;102;94
scale;7900;1;102;88
scale;10000;1;102;81
scale;10100;1;102;97
scale;10200;1;102;37
scale;10300;1;102;55
scale;10400;1;102;62
scale;10500;1;102;74
scale;10600;1;102;55
scale;10700;1;102;54
scale;10800;1;102;60
scale;10900;1;102;56
scale;11000;1;102;74
scale;11100;1;102;64
scale;11200;1;102;81
scale;11300;1;102;83
scale;11400;1;102;43
scale;11500;1;102;87
scale;11600;1;102;53
scale;11700;1;102;55
scale;11800;1;102;81
scale;11900;1;102;49
scale;12000;1;102;92
scale;12100;1;102;94
scale;12200;1;102;60
scale;12300;1;102;80
scale;12400;1;102;83
scale;12500;1;102;92
scale;12600;1;102;42
scale;12700;1;102;41
scale;12800;1;102;88
scale;12900;1;102;73
composed;33890
scale;130;4;5;2;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
