2.0;FER;R2405081;1628;IDEXCI1633;09/06/2024 12:43:39 CEST;09/06/2024 12:57:04 CEST;805;3;12400;sysUID=IDEXCI1633;lang=en;r9=8;r8=13;r19=4;pan=1;r7=0;r18=2;r6=2;r17=8;r5=16;r16=0;r4=19;r15=14;Svar29=24;r3=14;r14=8;Svar28=9;r2=5;r13=6;Svar27=23;r1=25;r12=2;Svar26=10;r0=2;r11=18;Svar25=7;sysSID=R2405081;r10=12;Svar24=25;Svar23=4;Svar22=27;Svar21=17;Svar20=14;leg=1;sysIID=1628;Svar19=13;Svar18=8;Svar17=21;cella=0;Svar16=1;Svar15=28;Svar14=15;Svar13=11;sysPRJ=FER;Svar12=5;Svar11=29;Svar10=20;Svar9=12;Svar8=18;Svar7=0;Svar6=3;Svar5=19;Svar4=22;Svar3=16;Svar2=6;Svar1=26;Svar0=2;r29=0;device=desktop;r28=0;r27=1;r26=1;r25=0;r24=5;r23=0;r22=7;r21=4;r20=4
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;35
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;0;1;1;3
scale;150;4;5;0;1;2;2
scale;160;4;5;0;1;1;2
scale;170;4;5;1;2;1;2
scale;180;4;5;1;1;1;2
scale;190;4;5;0;2;1;1
scale;200;4;5;3;3;2;2
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;71
scale;5100;1;102;60
scale;5200;1;102;83
scale;5300;1;102;80
scale;5400;1;102;70
scale;5500;1;102;74
scale;5600;1;102;71
scale;5700;1;102;69
scale;5800;1;102;70
scale;5900;1;102;69
scale;6000;1;102;72
scale;6100;1;102;75
scale;6200;1;102;50
scale;6300;1;102;70
scale;6400;1;102;70
scale;6500;1;102;60
scale;6600;1;102;60
scale;6700;1;102;70
scale;6800;1;102;76
scale;6900;1;102;61
scale;7000;1;102;63
scale;7100;1;102;61
scale;7200;1;102;70
scale;7300;1;102;71
scale;7400;1;102;70
scale;7500;1;102;60
scale;7600;1;102;70
scale;7700;1;102;70
scale;7800;1;102;60
scale;7900;1;102;69
scale;10000;1;102;70
scale;10100;1;102;69
scale;10200;1;102;70
scale;10300;1;102;72
scale;10400;1;102;73
scale;10500;1;102;71
scale;10600;1;102;70
scale;10700;1;102;73
scale;10800;1;102;73
scale;10900;1;102;74
scale;11000;1;102;74
scale;11100;1;102;72
scale;11200;1;102;70
scale;11300;1;102;70
scale;11400;1;102;71
scale;11500;1;102;75
scale;11600;1;102;70
scale;11700;1;102;76
scale;11800;1;102;73
scale;11900;1;102;70
scale;12000;1;102;71
scale;12100;1;102;70
scale;12200;1;102;71
scale;12300;1;102;78
scale;12400;1;102;71
scale;12500;1;102;73
scale;12600;1;102;71
scale;12700;1;102;70
scale;12800;1;102;74
scale;12900;1;102;70
composed;33890
scale;130;4;5;0;0;0;1
open;3381;1
open;3382;1
open;3383;1
open;3384;1
open;3385;0
