2.0;FER;R2405081;1179;IDEXCI1184;09/06/2024 02:52:15 CEST;09/06/2024 03:00:23 CEST;488;3;11500;sysUID=IDEXCI1184;lang=en;r9=0;r8=9;r19=0;pan=1;r7=15;r18=5;r6=23;r17=4;r5=23;r16=11;r4=24;r15=0;Svar29=15;r3=11;r14=12;Svar28=3;r2=26;r13=15;Svar27=4;r1=23;r12=6;Svar26=12;r0=29;r11=15;Svar25=21;sysSID=R2405081;r10=10;Svar24=24;Svar23=5;Svar22=14;Svar21=17;Svar20=8;leg=2;sysIID=1179;Svar19=2;Svar18=10;Svar17=6;cella=1;Svar16=19;Svar15=1;Svar14=18;Svar13=22;sysPRJ=FER;Svar12=7;Svar11=20;Svar10=13;Svar9=0;Svar8=9;Svar7=16;Svar6=28;Svar5=25;Svar4=26;Svar3=11;Svar2=27;Svar1=23;Svar0=29;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=4;r24=5;r23=2;r22=4;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10010010100001101010110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;2;3;2;3
scale;150;4;5;2;3;1;2
scale;160;4;5;1;4;1;1
scale;170;4;5;1;4;0;2
scale;180;4;5;2;1;2;3
scale;190;4;5;2;1;1;2
scale;200;4;5;2;0;3;2
app;1999;indOrder|string|1,0,3,2
scale;5000;1;102;13
scale;5100;1;102;13
scale;5200;1;102;17
scale;5300;1;102;48
scale;5400;1;102;0
scale;5500;1;102;14
scale;5600;1;102;16
scale;5700;1;102;23
scale;5800;1;102;17
scale;5900;1;102;24
scale;6000;1;102;17
scale;6100;1;102;44
scale;6200;1;102;31
scale;6300;1;102;15
scale;6400;1;102;15
scale;6500;1;102;55
scale;6600;1;102;10
scale;6700;1;102;17
scale;6800;1;102;14
scale;6900;1;102;14
scale;7000;1;102;18
scale;7100;1;102;14
scale;7200;1;102;10
scale;7300;1;102;22
scale;7400;1;102;14
scale;7500;1;102;65
scale;7600;1;102;15
scale;7700;1;102;19
scale;7800;1;102;20
scale;7900;1;102;23
scale;10000;1;102;30
scale;10100;1;102;68
scale;10200;1;102;47
scale;10300;1;102;70
scale;10400;1;102;29
scale;10500;1;102;62
scale;10600;1;102;41
scale;10700;1;102;64
scale;10800;1;102;59
scale;10900;1;102;64
scale;11000;1;102;67
scale;11100;1;102;35
scale;11200;1;102;53
scale;11300;1;102;54
scale;11400;1;102;63
scale;11500;1;102;76
scale;11600;1;102;18
scale;11700;1;102;67
scale;11800;1;102;52
scale;11900;1;102;42
scale;12000;1;102;70
scale;12100;1;102;56
scale;12200;1;102;51
scale;12300;1;102;60
scale;12400;1;102;70
scale;12500;1;102;56
scale;12600;1;102;17
scale;12700;1;102;40
scale;12800;1;102;62
scale;12900;1;102;73
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
