2.0;FER;R2405081;1310;IDEXCI1315;09/06/2024 06:43:08 CEST;09/06/2024 06:48:58 CEST;350;3;11300;sysUID=IDEXCI1315;lang=en;r9=4;r8=16;r19=8;pan=1;r7=13;r18=9;r6=8;r17=8;r5=24;r16=1;r4=7;r15=0;Svar29=13;r3=17;r14=9;Svar28=27;r2=18;r13=4;Svar27=25;r1=27;r12=7;Svar26=19;r0=26;r11=7;Svar25=12;sysSID=R2405081;r10=15;Svar24=6;Svar23=8;Svar22=1;Svar21=14;Svar20=3;leg=2;sysIID=1310;Svar19=23;Svar18=24;Svar17=20;cella=1;Svar16=2;Svar15=0;Svar14=16;Svar13=5;sysPRJ=FER;Svar12=11;Svar11=10;Svar10=22;Svar9=4;Svar8=21;Svar7=15;Svar6=9;Svar5=29;Svar4=7;Svar3=17;Svar2=18;Svar1=28;Svar0=26;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=0;r24=0;r23=1;r22=0;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;01011110101111111100000;1
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;0;0;0
scale;150;4;5;1;0;1;0
scale;160;4;5;1;0;1;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;1;0;0;0
scale;200;4;5;0;0;0;0
app;1999;indOrder|string|1,2,3,0
scale;5000;1;102;94
scale;5100;1;102;95
scale;5200;1;102;96
scale;5300;1;102;95
scale;5400;1;102;93
scale;5500;1;102;93
scale;5600;1;102;95
scale;5700;1;102;96
scale;5800;1;102;97
scale;5900;1;102;95
scale;6000;1;102;95
scale;6100;1;102;94
scale;6200;1;102;97
scale;6300;1;102;97
scale;6400;1;102;97
scale;6500;1;102;96
scale;6600;1;102;95
scale;6700;1;102;94
scale;6800;1;102;94
scale;6900;1;102;94
scale;7000;1;102;92
scale;7100;1;102;95
scale;7200;1;102;94
scale;7300;1;102;93
scale;7400;1;102;97
scale;7500;1;102;96
scale;7600;1;102;98
scale;7700;1;102;98
scale;7800;1;102;96
scale;7900;1;102;94
scale;10000;1;102;96
scale;10100;1;102;98
scale;10200;1;102;96
scale;10300;1;102;97
scale;10400;1;102;97
scale;10500;1;102;98
scale;10600;1;102;96
scale;10700;1;102;96
scale;10800;1;102;94
scale;10900;1;102;95
scale;11000;1;102;97
scale;11100;1;102;96
scale;11200;1;102;97
scale;11300;1;102;97
scale;11400;1;102;97
scale;11500;1;102;96
scale;11600;1;102;97
scale;11700;1;102;100
scale;11800;1;102;93
scale;11900;1;102;95
scale;12000;1;102;96
scale;12100;1;102;95
scale;12200;1;102;97
scale;12300;1;102;97
scale;12400;1;102;95
scale;12500;1;102;98
scale;12600;1;102;96
scale;12700;1;102;94
scale;12800;1;102;97
scale;12900;1;102;94
composed;33890
scale;130;4;5;2;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
