2.0;FER;R2405081;1042;IDEXCI1047;08/06/2024 18:21:51 CEST;08/06/2024 18:31:54 CEST;603;3;10100;sysUID=IDEXCI1047;lang=en;r9=20;r8=2;r19=9;pan=1;r7=22;r18=8;r6=20;r17=5;r5=0;r16=6;r4=25;r15=5;Svar29=1;r3=11;r14=1;Svar28=5;r2=23;r13=16;Svar27=18;r1=26;r12=6;Svar26=4;r0=25;r11=4;Svar25=16;sysSID=R2405081;r10=18;Svar24=7;Svar23=14;Svar22=15;Svar21=8;Svar20=20;leg=2;sysIID=1042;Svar19=19;Svar18=17;Svar17=12;cella=1;Svar16=13;Svar15=10;Svar14=2;Svar13=24;sysPRJ=FER;Svar12=9;Svar11=6;Svar10=21;Svar9=26;Svar8=3;Svar7=28;Svar6=22;Svar5=0;Svar4=29;Svar3=11;Svar2=23;Svar1=27;Svar0=25;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=3;r24=3;r23=4;r22=5;r21=4;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001010;4
choice;90;2;0
choice;95;5;1
choice;100;23;10011000011001010100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;1
scale;140;4;4;0;0;-1;-1
scale;150;4;5;2;1;-1;-1
scale;160;4;5;1;1;-1;-1
scale;170;4;5;1;1;-1;-1
scale;180;4;5;1;1;-1;-1
scale;190;4;5;1;2;-1;-1
scale;200;4;5;2;1;-1;-1
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;77
scale;5100;1;102;29
scale;5200;1;102;42
scale;5300;1;102;55
scale;5400;1;102;57
scale;5500;1;102;75
scale;5600;1;102;39
scale;5700;1;102;64
scale;5800;1;102;76
scale;5900;1;102;67
scale;6000;1;102;75
scale;6100;1;102;63
scale;6200;1;102;68
scale;6300;1;102;52
scale;6400;1;102;53
scale;6500;1;102;87
scale;6600;1;102;74
scale;6700;1;102;77
scale;6800;1;102;72
scale;6900;1;102;52
scale;7000;1;102;72
scale;7100;1;102;27
scale;7200;1;102;47
scale;7300;1;102;56
scale;7400;1;102;80
scale;7500;1;102;77
scale;7600;1;102;29
scale;7700;1;102;42
scale;7800;1;102;63
scale;7900;1;102;84
scale;10000;1;102;39
scale;10100;1;102;73
scale;10200;1;102;59
scale;10300;1;102;66
scale;10400;1;102;30
scale;10500;1;102;63
scale;10600;1;102;40
scale;10700;1;102;42
scale;10800;1;102;19
scale;10900;1;102;46
scale;11000;1;102;55
scale;11100;1;102;70
scale;11200;1;102;31
scale;11300;1;102;52
scale;11400;1;102;38
scale;11500;1;102;69
scale;11600;1;102;34
scale;11700;1;102;46
scale;11800;1;102;31
scale;11900;1;102;46
scale;12000;1;102;66
scale;12100;1;102;60
scale;12200;1;102;45
scale;12300;1;102;54
scale;12400;1;102;83
scale;12500;1;102;29
scale;12600;1;102;22
scale;12700;1;102;36
scale;12800;1;102;65
scale;12900;1;102;20
composed;33890
scale;130;4;5;2;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
