2.0;FER;R2405081;1227;IDEXCI1232;09/06/2024 04:22:42 CEST;09/06/2024 04:33:19 CEST;637;3;10300;sysUID=IDEXCI1232;lang=en;r9=17;r8=10;r19=9;pan=1;r7=22;r18=5;r6=15;r17=12;r5=24;r16=8;r4=4;r15=13;Svar29=3;r3=13;r14=2;Svar28=21;r2=6;r13=11;Svar27=11;r1=27;r12=9;Svar26=10;r0=26;r11=4;Svar25=1;sysSID=R2405081;r10=18;Svar24=16;Svar23=19;Svar22=8;Svar21=0;Svar20=7;leg=4;sysIID=1227;Svar19=20;Svar18=9;Svar17=25;cella=3;Svar16=15;Svar15=23;Svar14=2;Svar13=17;sysPRJ=FER;Svar12=13;Svar11=5;Svar10=24;Svar9=22;Svar8=12;Svar7=27;Svar6=18;Svar5=29;Svar4=4;Svar3=14;Svar2=6;Svar1=28;Svar0=26;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=0;r24=4;r23=5;r22=2;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;14
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;0;0;1
scale;150;4;5;2;1;1;1
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;1;4;4;1
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;99
scale;5100;1;102;97
scale;5200;1;102;95
scale;5300;1;102;99
scale;5400;1;102;50
scale;5500;1;102;93
scale;5600;1;102;99
scale;5700;1;102;99
scale;5800;1;102;99
scale;5900;1;102;100
scale;6000;1;102;99
scale;6100;1;102;97
scale;6200;1;102;97
scale;6300;1;102;99
scale;6400;1;102;97
scale;6500;1;102;96
scale;6600;1;102;97
scale;6700;1;102;54
scale;6800;1;102;99
scale;6900;1;102;99
scale;7000;1;102;100
scale;7100;1;102;98
scale;7200;1;102;97
scale;7300;1;102;99
scale;7400;1;102;99
scale;7500;1;102;91
scale;7600;1;102;100
scale;7700;1;102;95
scale;7800;1;102;96
scale;7900;1;102;92
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;97
scale;10300;1;102;98
scale;10400;1;102;98
scale;10500;1;102;97
scale;10600;1;102;96
scale;10700;1;102;96
scale;10800;1;102;97
scale;10900;1;102;98
scale;11000;1;102;98
scale;11100;1;102;94
scale;11200;1;102;96
scale;11300;1;102;96
scale;11400;1;102;97
scale;11500;1;102;98
scale;11600;1;102;100
scale;11700;1;102;96
scale;11800;1;102;96
scale;11900;1;102;97
scale;12000;1;102;99
scale;12100;1;102;97
scale;12200;1;102;99
scale;12300;1;102;96
scale;12400;1;102;98
scale;12500;1;102;98
scale;12600;1;102;100
scale;12700;1;102;95
scale;12800;1;102;96
scale;12900;1;102;98
composed;33890
scale;130;4;5;1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
