2.0;FER;R2405081;1666;IDEXCI1671;09/06/2024 13:32:48 CEST;09/06/2024 14:07:52 CEST;2104;3;12600;sysUID=IDEXCI1671;lang=en;r9=14;r8=0;r19=7;pan=1;r7=6;r18=11;r6=9;r17=5;r5=14;r16=0;r4=22;r15=9;Svar29=26;r3=6;r14=11;Svar28=8;r2=20;r13=10;Svar27=14;r1=26;r12=16;Svar26=15;r0=10;r11=2;Svar25=23;sysSID=R2405081;r10=4;Svar24=2;Svar23=9;Svar22=4;Svar21=12;Svar20=24;leg=2;sysIID=1666;Svar19=19;Svar18=29;Svar17=13;cella=1;Svar16=1;Svar15=17;Svar14=22;Svar13=18;sysPRJ=FER;Svar12=28;Svar11=3;Svar10=5;Svar9=20;Svar8=0;Svar7=7;Svar6=11;Svar5=16;Svar4=25;Svar3=6;Svar2=21;Svar1=27;Svar0=10;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=0;r23=2;r22=1;r21=4;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011000001011011110000;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;2;1;3;0
choice;135;4;1
scale;140;4;4;-1;3;-1;-1
scale;150;4;5;-1;1;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;1;-1;-1
scale;180;4;5;-1;1;-1;-1
scale;190;4;5;-1;2;-1;-1
scale;200;4;5;-1;2;-1;-1
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;54
scale;5100;1;102;39
scale;5200;1;102;23
scale;5300;1;102;43
scale;5400;1;102;19
scale;5500;1;102;26
scale;5600;1;102;22
scale;5700;1;102;29
scale;5800;1;102;78
scale;5900;1;102;14
scale;6000;1;102;71
scale;6100;1;102;46
scale;6200;1;102;0
scale;6300;1;102;52
scale;6400;1;102;66
scale;6500;1;102;41
scale;6600;1;102;56
scale;6700;1;102;54
scale;6800;1;102;55
scale;6900;1;102;25
scale;7000;1;102;63
scale;7100;1;102;76
scale;7200;1;102;30
scale;7300;1;102;20
scale;7400;1;102;46
scale;7500;1;102;32
scale;7600;1;102;19
scale;7700;1;102;51
scale;7800;1;102;65
scale;7900;1;102;41
scale;10000;1;102;30
scale;10100;1;102;17
scale;10200;1;102;28
scale;10300;1;102;50
scale;10400;1;102;15
scale;10500;1;102;22
scale;10600;1;102;21
scale;10700;1;102;24
scale;10800;1;102;29
scale;10900;1;102;16
scale;11000;1;102;53
scale;11100;1;102;54
scale;11200;1;102;0
scale;11300;1;102;15
scale;11400;1;102;32
scale;11500;1;102;22
scale;11600;1;102;13
scale;11700;1;102;54
scale;11800;1;102;59
scale;11900;1;102;0
scale;12000;1;102;28
scale;12100;1;102;85
scale;12200;1;102;41
scale;12300;1;102;21
scale;12400;1;102;43
scale;12500;1;102;7
scale;12600;1;102;14
scale;12700;1;102;47
scale;12800;1;102;68
scale;12900;1;102;32
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
