2.0;FER;R2405081;1328;IDEXCI1333;09/06/2024 06:52:41 CEST;09/06/2024 07:12:37 CEST;1196;3;10300;sysUID=IDEXCI1333;lang=en;r9=7;r8=11;r19=1;pan=1;r7=12;r18=4;r6=22;r17=12;r5=5;r16=10;r4=22;r15=12;Svar29=3;r3=23;r14=1;Svar28=24;r2=17;r13=7;Svar27=0;r1=13;r12=12;Svar26=4;r0=8;r11=8;Svar25=12;sysSID=R2405081;r10=19;Svar24=17;Svar23=16;Svar22=22;Svar21=18;Svar20=7;leg=1;sysIID=1328;Svar19=2;Svar18=6;Svar17=27;cella=0;Svar16=21;Svar15=23;Svar14=1;Svar13=10;sysPRJ=FER;Svar12=20;Svar11=11;Svar10=29;Svar9=9;Svar8=13;Svar7=15;Svar6=28;Svar5=5;Svar4=25;Svar3=26;Svar2=19;Svar1=14;Svar0=8;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=3;r24=4;r23=4;r22=6;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;1
choice;100;23;10111101011111111101110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;2;1
scale;150;4;5;0;0;2;1
scale;160;4;5;0;0;2;1
scale;170;4;5;0;0;2;1
scale;180;4;5;0;0;2;1
scale;190;4;5;1;0;1;2
scale;200;4;5;4;4;2;3
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;99
scale;5100;1;102;82
scale;5200;1;102;99
scale;5300;1;102;99
scale;5400;1;102;99
scale;5500;1;102;83
scale;5600;1;102;84
scale;5700;1;102;96
scale;5800;1;102;91
scale;5900;1;102;70
scale;6000;1;102;99
scale;6100;1;102;87
scale;6200;1;102;85
scale;6300;1;102;68
scale;6400;1;102;94
scale;6500;1;102;84
scale;6600;1;102;99
scale;6700;1;102;99
scale;6800;1;102;100
scale;6900;1;102;73
scale;7000;1;102;81
scale;7100;1;102;100
scale;7200;1;102;100
scale;7300;1;102;99
scale;7400;1;102;93
scale;7500;1;102;86
scale;7600;1;102;75
scale;7700;1;102;91
scale;7800;1;102;99
scale;7900;1;102;99
scale;10000;1;102;95
scale;10100;1;102;99
scale;10200;1;102;91
scale;10300;1;102;84
scale;10400;1;102;97
scale;10500;1;102;93
scale;10600;1;102;86
scale;10700;1;102;82
scale;10800;1;102;99
scale;10900;1;102;95
scale;11000;1;102;87
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;88
scale;11400;1;102;92
scale;11500;1;102;99
scale;11600;1;102;95
scale;11700;1;102;96
scale;11800;1;102;76
scale;11900;1;102;75
scale;12000;1;102;100
scale;12100;1;102;95
scale;12200;1;102;76
scale;12300;1;102;98
scale;12400;1;102;100
scale;12500;1;102;96
scale;12600;1;102;76
scale;12700;1;102;81
scale;12800;1;102;93
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
