2.0;FER;R2405081;2914;IDEXCI3005;11/06/2024 11:30:39 CEST;11/06/2024 11:38:52 CEST;493;7;6500;sysUID=IDEXCI3005;lang=en;r9=20;r8=3;r19=7;pan=1;r7=6;r18=10;r6=23;r17=1;r5=12;r16=8;r4=8;r15=13;Svar29=15;r3=1;r14=9;Svar28=21;r2=25;r13=1;Svar27=13;r1=22;r12=5;Svar26=2;r0=23;r11=0;Svar25=6;sysSID=R2405081;r10=6;Svar24=8;Svar23=16;Svar22=26;Svar21=20;Svar20=12;sysIID=2914;leg=3;Svar19=19;Svar18=24;cella=2;Svar17=5;Svar16=17;Svar15=25;Svar14=18;sysPRJ=FER;Svar13=3;Svar12=11;Svar11=0;Svar10=10;Svar9=28;Svar8=4;Svar7=7;Svar6=29;Svar5=14;Svar4=9;Svar3=1;Svar2=27;Svar1=22;Svar0=23;device=mobile;r29=0;r28=1;r27=0;r26=0;r25=1;r24=2;r23=5;r22=7;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011010010101010100100;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
scale;130;4;5;0;2;0;0
choice;135;4;2
scale;140;4;4;0;2;0;0
scale;150;4;5;1;0;1;0
scale;160;4;5;0;0;2;1
scale;170;4;5;0;1;0;0
scale;180;4;5;0;1;0;0
scale;190;4;5;1;1;3;1
scale;200;4;5;0;1;1;3
app;1999;indOrder|string|2,0,1,3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
scale;5000;1;102;95
scale;5100;1;102;90
scale;5200;1;102;95
scale;5300;1;102;43
scale;5400;1;102;99
scale;5500;1;102;58
scale;5600;1;102;58
scale;5700;1;102;40
scale;5800;1;102;49
scale;5900;1;102;35
scale;6000;1;102;49
scale;6100;1;102;99
scale;6200;1;102;98
scale;6300;1;102;56
scale;6400;1;102;45
scale;6600;1;102;53
scale;6700;1;102;39
scale;6800;1;102;99
scale;6900;1;102;38
scale;7000;1;102;98
scale;7100;1;102;99
scale;7200;1;102;67
scale;7300;1;102;68
scale;7400;1;102;99
scale;7500;1;102;98
scale;7600;1;102;65
scale;7700;1;102;30
scale;7800;1;102;98
scale;7900;1;102;98
composed;33890
