2.0;FER;R2405081;2975;IDEXCI3070;11/06/2024 11:45:29 CEST;11/06/2024 11:59:46 CEST;857;3;11200;sysUID=IDEXCI3070;lang=en;r9=12;r8=13;r19=2;pan=1;r7=20;r18=11;r6=12;r17=7;r5=2;r16=13;r4=2;r15=5;Svar29=12;r3=1;r14=3;Svar28=26;r2=23;r13=12;Svar27=22;r1=0;r12=10;Svar26=1;r0=19;r11=9;Svar25=11;sysSID=R2405081;r10=13;Svar24=20;Svar23=3;Svar22=8;Svar21=24;Svar20=9;leg=1;sysIID=2975;Svar19=6;Svar18=28;Svar17=14;cella=0;Svar16=29;Svar15=10;Svar14=7;Svar13=23;sysPRJ=FER;Svar12=15;Svar11=13;Svar10=21;Svar9=17;Svar8=18;Svar7=27;Svar6=16;Svar5=5;Svar4=4;Svar3=2;Svar2=25;Svar1=0;Svar0=19;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=1;r24=3;r23=1;r22=2;r21=7;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10010000010110000001000;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;-1;1;-1
scale;150;4;5;2;-1;0;-1
scale;160;4;5;1;-1;3;-1
scale;170;4;5;0;-1;2;-1
scale;180;4;5;1;-1;0;-1
scale;190;4;5;3;-1;2;-1
scale;200;4;5;1;-1;2;-1
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;81
scale;5100;1;102;92
scale;5200;1;102;95
scale;5300;1;102;90
scale;5400;1;102;95
scale;5500;1;102;93
scale;5600;1;102;95
scale;5700;1;102;98
scale;5800;1;102;87
scale;5900;1;102;74
scale;6000;1;102;97
scale;6100;1;102;99
scale;6200;1;102;88
scale;6300;1;102;92
scale;6400;1;102;95
scale;6500;1;102;98
scale;6600;1;102;98
scale;6700;1;102;98
scale;6800;1;102;90
scale;6900;1;102;72
scale;7000;1;102;83
scale;7100;1;102;94
scale;7200;1;102;75
scale;7300;1;102;85
scale;7400;1;102;84
scale;7500;1;102;94
scale;7600;1;102;90
scale;7700;1;102;86
scale;7800;1;102;95
scale;7900;1;102;98
scale;10000;1;102;88
scale;10100;1;102;95
scale;10200;1;102;92
scale;10300;1;102;100
scale;10400;1;102;84
scale;10500;1;102;94
scale;10600;1;102;90
scale;10700;1;102;94
scale;10800;1;102;92
scale;10900;1;102;89
scale;11000;1;102;93
scale;11100;1;102;93
scale;11200;1;102;90
scale;11300;1;102;94
scale;11400;1;102;94
scale;11500;1;102;80
scale;11600;1;102;97
scale;11700;1;102;83
scale;11800;1;102;93
scale;11900;1;102;85
scale;12000;1;102;94
scale;12100;1;102;91
scale;12200;1;102;91
scale;12300;1;102;94
scale;12400;1;102;94
scale;12500;1;102;80
scale;12600;1;102;89
scale;12700;1;102;91
scale;12800;1;102;90
scale;12900;1;102;93
composed;33890
scale;130;4;5;0;3;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
