2.0;FER;R2405081;2173;IDEXCI2183;10/06/2024 12:34:57 CEST;10/06/2024 12:45:45 CEST;648;7;12300;sysUID=IDEXCI2183;lang=en;r9=8;r8=18;r19=9;pan=1;r7=22;r18=0;r6=3;r17=11;r5=3;r16=1;r4=12;r15=8;Svar29=26;r3=22;r14=12;Svar28=15;r2=7;r13=14;Svar27=16;r1=18;r12=17;Svar26=2;r0=23;r11=18;Svar25=12;sysSID=R2405081;r10=7;Svar24=8;Svar23=6;Svar22=17;Svar21=9;Svar20=5;leg=4;sysIID=2173;Svar19=20;Svar18=0;Svar17=22;cella=3;Svar16=1;Svar15=14;Svar14=19;Svar13=21;sysPRJ=FER;Svar12=27;Svar11=28;Svar10=10;Svar9=11;Svar8=24;Svar7=29;Svar6=4;Svar5=3;Svar4=13;Svar3=25;Svar2=7;Svar1=18;Svar0=23;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=1;r24=1;r23=1;r22=6;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;1
choice;100;23;10010000011001010100100;0
choice;110;6;2
choice;112;2;0
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;1;-1;1
scale;150;4;5;-1;1;-1;2
scale;160;4;5;-1;0;-1;2
scale;170;4;5;-1;1;-1;3
scale;180;4;5;-1;1;-1;2
scale;190;4;5;-1;1;-1;3
scale;200;4;5;-1;3;-1;2
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;56
scale;5100;1;102;51
scale;5200;1;102;50
scale;5300;1;102;46
scale;5400;1;102;46
scale;5500;1;102;47
scale;5600;1;102;49
scale;5700;1;102;62
scale;5800;1;102;51
scale;5900;1;102;48
scale;6000;1;102;49
scale;6100;1;102;47
scale;6200;1;102;51
scale;6300;1;102;51
scale;6400;1;102;49
scale;6500;1;102;43
scale;6600;1;102;48
scale;6700;1;102;48
scale;6800;1;102;72
scale;6900;1;102;52
scale;7000;1;102;41
scale;7100;1;102;52
scale;7200;1;102;69
scale;7300;1;102;52
scale;7400;1;102;49
scale;7500;1;102;70
scale;7600;1;102;63
scale;7700;1;102;61
scale;7800;1;102;53
scale;7900;1;102;51
composed;33890
scale;130;4;5;-1;0;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
