2.0;FER;R2405081;2180;IDEXCI2189;10/06/2024 12:35:05 CEST;<unknown>;0;0;1999;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2189;device=mobile;lang=en;sysIID=2180;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;101100;0
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011101111100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
scale;130;4;5;2;0;0;0
app;1999
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
composed;33890
