2.0;FER;R2405081;2813;IDEXCI2895;11/06/2024 10:48:29 CEST;11/06/2024 11:00:12 CEST;703;3;11600;sysUID=IDEXCI2895;lang=en;r9=13;r8=18;r19=0;pan=1;r7=18;r18=3;r6=3;r17=11;r5=14;r16=3;r4=0;r15=1;Svar29=16;r3=7;r14=3;Svar28=22;r2=21;r13=14;Svar27=14;r1=9;r12=12;Svar26=8;r0=9;r11=4;Svar25=28;sysSID=R2405081;r10=19;Svar24=15;Svar23=21;Svar22=13;Svar21=3;Svar20=17;leg=4;sysIID=2813;Svar19=1;Svar18=12;Svar17=27;cella=3;Svar16=11;Svar15=2;Svar14=5;Svar13=24;sysPRJ=FER;Svar12=20;Svar11=6;Svar10=29;Svar9=19;Svar8=26;Svar7=25;Svar6=4;Svar5=18;Svar4=0;Svar3=7;Svar2=23;Svar1=10;Svar0=9;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=4;r24=2;r23=4;r22=1;r21=0;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111101010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;0;1;0
scale;150;4;5;0;0;1;0
scale;160;4;5;1;0;1;0
scale;170;4;5;0;0;0;0
scale;180;4;5;1;0;1;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;99
scale;5100;1;102;97
scale;5200;1;102;95
scale;5300;1;102;95
scale;5400;1;102;98
scale;5500;1;102;94
scale;5600;1;102;98
scale;5700;1;102;96
scale;5800;1;102;94
scale;5900;1;102;99
scale;6000;1;102;93
scale;6100;1;102;95
scale;6200;1;102;95
scale;6300;1;102;98
scale;6400;1;102;99
scale;6500;1;102;99
scale;6600;1;102;96
scale;6700;1;102;99
scale;6800;1;102;98
scale;6900;1;102;98
scale;7000;1;102;95
scale;7100;1;102;97
scale;7200;1;102;99
scale;7300;1;102;99
scale;7400;1;102;98
scale;7500;1;102;95
scale;7600;1;102;96
scale;7700;1;102;95
scale;7800;1;102;96
scale;7900;1;102;99
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;100
scale;10300;1;102;99
scale;10400;1;102;98
scale;10500;1;102;98
scale;10600;1;102;100
scale;10700;1;102;97
scale;10800;1;102;99
scale;10900;1;102;93
scale;11000;1;102;98
scale;11100;1;102;99
scale;11200;1;102;99
scale;11300;1;102;99
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;98
scale;11800;1;102;99
scale;11900;1;102;97
scale;12000;1;102;100
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;99
scale;12500;1;102;99
scale;12600;1;102;99
scale;12700;1;102;99
scale;12800;1;102;98
scale;12900;1;102;98
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
