2.0;FER;R2405081;2951;IDEXCI3045;11/06/2024 11:37:25 CEST;11/06/2024 11:49:29 CEST;724;3;12100;sysUID=IDEXCI3045;lang=en;r9=9;r8=6;r19=6;pan=1;r7=4;r18=9;r6=23;r17=4;r5=9;r16=13;r4=9;r15=2;Svar29=21;r3=5;r14=8;Svar28=14;r2=1;r13=16;Svar27=19;r1=20;r12=2;Svar26=0;r0=22;r11=14;Svar25=2;sysSID=R2405081;r10=10;Svar24=26;Svar23=13;Svar22=7;Svar21=8;Svar20=25;leg=3;sysIID=2951;Svar19=18;Svar18=23;Svar17=10;cella=2;Svar16=27;Svar15=4;Svar14=16;Svar13=28;sysPRJ=FER;Svar12=3;Svar11=24;Svar10=17;Svar9=15;Svar8=9;Svar7=5;Svar6=29;Svar5=12;Svar4=11;Svar3=6;Svar2=1;Svar1=20;Svar0=22;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=1;r24=5;r23=2;r22=2;r21=3;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;110000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;0;0;1
scale;150;4;5;3;0;0;1
scale;160;4;5;2;0;0;1
scale;170;4;5;0;0;0;1
scale;180;4;5;2;0;1;1
scale;190;4;5;1;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;100
scale;5100;1;102;100
scale;5200;1;102;98
scale;5300;1;102;100
scale;5400;1;102;99
scale;5500;1;102;98
scale;5600;1;102;83
scale;5700;1;102;99
scale;5800;1;102;99
scale;5900;1;102;96
scale;6000;1;102;100
scale;6100;1;102;95
scale;6200;1;102;99
scale;6300;1;102;99
scale;6400;1;102;95
scale;6500;1;102;98
scale;6600;1;102;100
scale;6700;1;102;99
scale;6800;1;102;99
scale;6900;1;102;100
scale;7000;1;102;99
scale;7100;1;102;99
scale;7200;1;102;91
scale;7300;1;102;99
scale;7400;1;102;99
scale;7500;1;102;99
scale;7600;1;102;99
scale;7700;1;102;99
scale;7800;1;102;99
scale;7900;1;102;98
scale;10000;1;102;99
scale;10100;1;102;99
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;99
scale;10500;1;102;100
scale;10600;1;102;90
scale;10700;1;102;99
scale;10800;1;102;97
scale;10900;1;102;95
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;99
scale;11300;1;102;99
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;98
scale;11700;1;102;99
scale;11800;1;102;100
scale;11900;1;102;100
scale;12000;1;102;99
scale;12100;1;102;98
scale;12200;1;102;98
scale;12300;1;102;99
scale;12400;1;102;99
scale;12500;1;102;99
scale;12600;1;102;99
scale;12700;1;102;98
scale;12800;1;102;99
scale;12900;1;102;86
composed;33890
scale;130;4;5;2;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
