2.0;FER;R2405081;2211;IDEXCI2222;10/06/2024 12:35:42 CEST;10/06/2024 12:47:03 CEST;681;7;7200;device=mobile;lang=en;sysIID=2211;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI2222
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;00101011000000001000000;2
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;0;1;-1;-1
scale;150;4;5;0;1;-1;-1
scale;160;4;5;0;1;-1;-1
scale;170;4;5;0;1;-1;-1
scale;180;4;5;0;1;-1;-1
scale;190;4;5;0;1;-1;-1
scale;200;4;5;0;1;-1;-1
app;1999;indOrder|string|2,3,0,1
composed;33890
scale;130;4;5;0;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
