2.0;FER;R2405081;2142;IDEXCI2151;10/06/2024 12:34:14 CEST;10/06/2024 12:38:42 CEST;268;3;11700;sysUID=IDEXCI2151;lang=en;r9=15;r8=18;r19=3;pan=1;r7=19;r18=11;r6=11;r17=4;r5=0;r16=3;r4=21;r15=4;Svar29=17;r3=22;r14=15;Svar28=20;r2=25;r13=12;Svar27=21;r1=8;r12=9;Svar26=3;r0=5;r11=8;Svar25=12;sysSID=R2405081;r10=17;Svar24=16;Svar23=10;Svar22=15;Svar21=1;Svar20=2;leg=4;sysIID=2142;Svar19=7;Svar18=28;Svar17=8;cella=3;Svar16=4;Svar15=6;Svar14=29;Svar13=18;sysPRJ=FER;Svar12=13;Svar11=11;Svar10=26;Svar9=19;Svar8=22;Svar7=25;Svar6=14;Svar5=0;Svar4=23;Svar3=24;Svar2=27;Svar1=9;Svar0=5;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=1;r24=2;r23=1;r22=3;r21=0;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;000110;4
choice;90;2;0
choice;95;5;0
choice;100;23;10010001000000110010000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;1;2;2
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;1;1;1;1
scale;200;4;5;0;0;0;0
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;84
scale;5100;1;102;75
scale;5200;1;102;75
scale;5300;1;102;80
scale;5400;1;102;67
scale;5500;1;102;82
scale;5600;1;102;85
scale;5700;1;102;74
scale;5800;1;102;73
scale;5900;1;102;92
scale;6000;1;102;37
scale;6100;1;102;86
scale;6200;1;102;68
scale;6300;1;102;84
scale;6400;1;102;79
scale;6500;1;102;85
scale;6600;1;102;43
scale;6700;1;102;63
scale;6800;1;102;82
scale;6900;1;102;86
scale;7000;1;102;80
scale;7100;1;102;92
scale;7200;1;102;74
scale;7300;1;102;80
scale;7400;1;102;75
scale;7500;1;102;83
scale;7600;1;102;81
scale;7700;1;102;77
scale;7800;1;102;76
scale;7900;1;102;89
scale;10000;1;102;90
scale;10100;1;102;89
scale;10200;1;102;95
scale;10300;1;102;86
scale;10400;1;102;87
scale;10500;1;102;78
scale;10600;1;102;87
scale;10700;1;102;90
scale;10800;1;102;87
scale;10900;1;102;80
scale;11000;1;102;85
scale;11100;1;102;90
scale;11200;1;102;86
scale;11300;1;102;88
scale;11400;1;102;90
scale;11500;1;102;91
scale;11600;1;102;85
scale;11700;1;102;62
scale;11800;1;102;86
scale;11900;1;102;83
scale;12000;1;102;87
scale;12100;1;102;87
scale;12200;1;102;87
scale;12300;1;102;91
scale;12400;1;102;67
scale;12500;1;102;83
scale;12600;1;102;85
scale;12700;1;102;70
scale;12800;1;102;88
scale;12900;1;102;89
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
