2.0;FER;R2405081;2169;IDEXCI2172;10/06/2024 12:34:52 CEST;10/06/2024 12:46:03 CEST;671;7;190;device=mobile;lang=en;sysIID=2169;sysPRJ=FER;sysSID=R2405081;cella=2;pan=1;leg=3;sysUID=IDEXCI2172
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;100100;0
choice;90;2;0
choice;95;5;0
choice;100;23;11111111011111011101110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;3;2
scale;150;4;5;0;0;3;2
scale;160;4;5;0;0;2;1
scale;170;4;5;0;0;3;1
scale;180;4;5;0;0;3;2
app;1999;indOrder|string|2,0,3,1
composed;33890
scale;130;4;5;0;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
