2.0;FER;R2405081;2275;IDEXCI2290;10/06/2024 12:37:46 CEST;<unknown>;0;0;135;device=desktop;lang=en;sysIID=2275;sysPRJ=FER;sysSID=R2405081;cella=2;pan=1;leg=3;sysUID=IDEXCI2290
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010100;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011111011101011110110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;-1;0;0;1
scale;150;4;5;-1;0;1;2
app;1999;indOrder|string|2,0,3,1
composed;33890
scale;130;4;5;3;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
