2.0;FER;R2405081;2823;IDEXCI2906;11/06/2024 10:49:08 CEST;11/06/2024 11:02:18 CEST;790;3;11200;sysUID=IDEXCI2906;lang=en;r9=16;r8=15;r19=7;pan=1;r7=11;r18=9;r6=10;r17=9;r5=3;r16=5;r4=4;r15=6;Svar29=12;r3=24;r14=9;Svar28=22;r2=23;r13=8;Svar27=0;r1=11;r12=7;Svar26=1;r0=13;r11=11;Svar25=2;sysSID=R2405081;r10=3;Svar24=29;Svar23=6;Svar22=28;Svar21=17;Svar20=7;leg=2;sysIID=2823;Svar19=20;Svar18=26;Svar17=24;cella=1;Svar16=8;Svar15=9;Svar14=19;Svar13=15;sysPRJ=FER;Svar12=10;Svar11=18;Svar10=5;Svar9=23;Svar8=21;Svar7=16;Svar6=14;Svar5=3;Svar4=4;Svar3=27;Svar2=25;Svar1=11;Svar0=13;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=2;r24=5;r23=3;r22=6;r21=5;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10110101000101011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;4;3
choice;135;4;1
scale;140;4;4;1;0;-1;-1
scale;150;4;5;2;0;-1;-1
scale;160;4;5;1;0;-1;-1
scale;170;4;5;0;0;-1;-1
scale;180;4;5;1;0;-1;-1
scale;190;4;5;2;1;-1;-1
scale;200;4;5;1;0;-1;-1
app;1999;indOrder|string|3,1,0,2
scale;5000;1;102;97
scale;5100;1;102;98
scale;5200;1;102;85
scale;5300;1;102;99
scale;5400;1;102;99
scale;5500;1;102;99
scale;5600;1;102;90
scale;5700;1;102;99
scale;5800;1;102;99
scale;5900;1;102;60
scale;6000;1;102;74
scale;6100;1;102;96
scale;6200;1;102;55
scale;6300;1;102;98
scale;6400;1;102;97
scale;6500;1;102;97
scale;6600;1;102;80
scale;6700;1;102;99
scale;6800;1;102;99
scale;6900;1;102;99
scale;7000;1;102;96
scale;7100;1;102;86
scale;7200;1;102;97
scale;7300;1;102;98
scale;7400;1;102;91
scale;7500;1;102;98
scale;7600;1;102;88
scale;7700;1;102;99
scale;7800;1;102;99
scale;7900;1;102;99
scale;10000;1;102;96
scale;10100;1;102;80
scale;10200;1;102;40
scale;10300;1;102;100
scale;10400;1;102;99
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;96
scale;10800;1;102;99
scale;10900;1;102;76
scale;11000;1;102;89
scale;11100;1;102;92
scale;11200;1;102;96
scale;11300;1;102;83
scale;11400;1;102;98
scale;11500;1;102;100
scale;11600;1;102;94
scale;11700;1;102;96
scale;11800;1;102;96
scale;11900;1;102;98
scale;12000;1;102;99
scale;12100;1;102;84
scale;12200;1;102;96
scale;12300;1;102;94
scale;12400;1;102;98
scale;12500;1;102;76
scale;12600;1;102;91
scale;12700;1;102;90
scale;12800;1;102;100
scale;12900;1;102;99
composed;33890
scale;130;4;5;1;0;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
