2.0;FER;R2405081;2581;IDEXCI2636;11/06/2024 10:40:54 CEST;11/06/2024 10:55:20 CEST;866;3;12500;sysUID=IDEXCI2636;lang=en;r9=6;r8=17;r19=5;pan=1;r7=22;r18=4;r6=9;r17=6;r5=2;r16=5;r4=10;r15=3;Svar29=25;r3=5;r14=2;Svar28=1;r2=2;r13=5;Svar27=16;r1=20;r12=6;Svar26=26;r0=0;r11=4;Svar25=28;sysSID=R2405081;r10=6;Svar24=23;Svar23=27;Svar22=2;Svar21=19;Svar20=6;leg=1;sysIID=2581;Svar19=22;Svar18=17;Svar17=20;cella=0;Svar16=18;Svar15=9;Svar14=5;Svar13=12;sysPRJ=FER;Svar12=15;Svar11=8;Svar10=11;Svar9=10;Svar8=24;Svar7=29;Svar6=14;Svar5=4;Svar4=13;Svar3=7;Svar2=3;Svar1=21;Svar0=0;r29=0;device=desktop;r28=0;r27=1;r26=3;r25=4;r24=2;r23=5;r22=1;r21=3;r20=2
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111011111111111100110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;0;0;1;1
scale;150;4;5;0;1;1;1
scale;160;4;5;0;2;1;1
scale;170;4;5;0;3;1;2
scale;180;4;5;0;2;1;2
scale;190;4;5;0;3;1;3
scale;200;4;5;4;1;3;2
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;92
scale;5100;1;102;77
scale;5200;1;102;81
scale;5300;1;102;90
scale;5400;1;102;86
scale;5500;1;102;80
scale;5600;1;102;76
scale;5700;1;102;80
scale;5800;1;102;90
scale;5900;1;102;78
scale;6000;1;102;84
scale;6100;1;102;82
scale;6200;1;102;88
scale;6300;1;102;76
scale;6400;1;102;78
scale;6500;1;102;84
scale;6600;1;102;83
scale;6700;1;102;80
scale;6800;1;102;85
scale;6900;1;102;78
scale;7000;1;102;79
scale;7100;1;102;82
scale;7200;1;102;83
scale;7300;1;102;87
scale;7400;1;102;74
scale;7500;1;102;78
scale;7600;1;102;84
scale;7700;1;102;82
scale;7800;1;102;79
scale;7900;1;102;75
scale;10000;1;102;80
scale;10100;1;102;80
scale;10200;1;102;87
scale;10300;1;102;80
scale;10400;1;102;76
scale;10500;1;102;80
scale;10600;1;102;76
scale;10700;1;102;80
scale;10800;1;102;86
scale;10900;1;102;75
scale;11000;1;102;85
scale;11100;1;102;81
scale;11200;1;102;81
scale;11300;1;102;70
scale;11400;1;102;75
scale;11500;1;102;79
scale;11600;1;102;84
scale;11700;1;102;86
scale;11800;1;102;83
scale;11900;1;102;71
scale;12000;1;102;85
scale;12100;1;102;82
scale;12200;1;102;82
scale;12300;1;102;84
scale;12400;1;102;87
scale;12500;1;102;88
scale;12600;1;102;82
scale;12700;1;102;81
scale;12800;1;102;83
scale;12900;1;102;84
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
