2.0;FER;R2405081;2220;IDEXCI2231;10/06/2024 12:35:50 CEST;10/06/2024 12:49:22 CEST;812;3;10000;sysUID=IDEXCI2231;lang=en;r9=7;r8=18;r19=1;pan=1;r7=9;r18=8;r6=6;r17=11;r5=14;r16=12;r4=8;r15=2;Svar29=0;r3=23;r14=9;Svar28=10;r2=22;r13=8;Svar27=12;r1=15;r12=8;Svar26=21;r0=20;r11=6;Svar25=3;sysSID=R2405081;r10=19;Svar24=5;Svar23=28;Svar22=4;Svar21=22;Svar20=17;leg=1;sysIID=2220;Svar19=1;Svar18=19;Svar17=23;cella=0;Svar16=27;Svar15=2;Svar14=18;Svar13=14;sysPRJ=FER;Svar12=13;Svar11=7;Svar10=29;Svar9=9;Svar8=25;Svar7=11;Svar6=6;Svar5=16;Svar4=8;Svar3=26;Svar2=24;Svar1=15;Svar0=20;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=1;r24=2;r23=6;r22=2;r21=7;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;0;1;-1;-1
scale;150;4;5;1;1;-1;-1
scale;160;4;5;1;0;-1;-1
scale;170;4;5;1;1;-1;-1
scale;180;4;5;1;1;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;0;0;-1;-1
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;84
scale;5100;1;102;75
scale;5200;1;102;81
scale;5300;1;102;86
scale;5400;1;102;82
scale;5500;1;102;88
scale;5600;1;102;82
scale;5700;1;102;81
scale;5800;1;102;82
scale;5900;1;102;70
scale;6000;1;102;85
scale;6100;1;102;72
scale;6200;1;102;86
scale;6300;1;102;81
scale;6400;1;102;81
scale;6500;1;102;83
scale;6600;1;102;79
scale;6700;1;102;81
scale;6800;1;102;81
scale;6900;1;102;80
scale;7000;1;102;82
scale;7100;1;102;82
scale;7200;1;102;78
scale;7300;1;102;75
scale;7400;1;102;88
scale;7500;1;102;78
scale;7600;1;102;85
scale;7700;1;102;78
scale;7800;1;102;82
scale;7900;1;102;81
scale;10000;1;102;90
scale;10100;1;102;89
scale;10200;1;102;89
scale;10300;1;102;89
scale;10400;1;102;87
scale;10500;1;102;84
scale;10600;1;102;82
scale;10700;1;102;87
scale;10800;1;102;81
scale;10900;1;102;83
scale;11000;1;102;93
scale;11100;1;102;84
scale;11200;1;102;87
scale;11300;1;102;77
scale;11400;1;102;86
scale;11500;1;102;89
scale;11600;1;102;91
scale;11700;1;102;93
scale;11800;1;102;90
scale;11900;1;102;88
scale;12000;1;102;86
scale;12100;1;102;94
scale;12200;1;102;88
scale;12300;1;102;83
scale;12400;1;102;85
scale;12500;1;102;82
scale;12600;1;102;89
scale;12700;1;102;85
scale;12800;1;102;89
scale;12900;1;102;81
composed;33890
scale;130;4;5;0;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
