2.0;FER;R2405081;2868;IDEXCI2952;11/06/2024 10:53:20 CEST;11/06/2024 11:04:50 CEST;690;3;10400;sysUID=IDEXCI2952;lang=en;r9=16;r8=5;r19=4;pan=1;r7=13;r18=6;r6=13;r17=2;r5=18;r16=8;r4=4;r15=4;Svar29=4;r3=5;r14=6;Svar28=23;r2=25;r13=14;Svar27=1;r1=2;r12=6;Svar26=28;r0=7;r11=18;Svar25=26;sysSID=R2405081;r10=6;Svar24=21;Svar23=20;Svar22=0;Svar21=10;Svar20=15;leg=2;sysIID=2868;Svar19=14;Svar18=16;Svar17=3;cella=1;Svar16=19;Svar15=8;Svar14=13;Svar13=25;sysPRJ=FER;Svar12=12;Svar11=29;Svar10=11;Svar9=24;Svar8=9;Svar7=18;Svar6=17;Svar5=22;Svar4=5;Svar3=6;Svar2=27;Svar1=2;Svar0=7;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=3;r24=2;r23=2;r22=0;r21=3;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110101111111100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;1;1;2;1
scale;150;4;5;2;1;3;3
scale;160;4;5;2;2;2;1
scale;170;4;5;1;2;1;0
scale;180;4;5;2;1;1;1
scale;190;4;5;3;2;3;1
scale;200;4;5;2;1;2;3
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;64
scale;5100;1;102;59
scale;5200;1;102;0
scale;5300;1;102;54
scale;5400;1;102;42
scale;5500;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;5800;1;102;17
scale;5900;1;102;97
scale;6000;1;102;65
scale;6100;1;102;52
scale;6200;1;102;66
scale;6300;1;102;55
scale;6400;1;102;72
scale;6500;1;102;54
scale;6600;1;102;37
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;35
scale;7000;1;102;63
scale;7100;1;102;57
scale;7200;1;102;0
scale;7300;1;102;67
scale;7400;1;102;55
scale;7500;1;102;29
scale;7600;1;102;66
scale;7700;1;102;0
scale;7800;1;102;62
scale;7900;1;102;53
scale;10000;1;102;68
scale;10100;1;102;56
scale;10200;1;102;67
scale;10300;1;102;69
scale;10400;1;102;56
scale;10500;1;102;75
scale;10600;1;102;55
scale;10700;1;102;44
scale;10800;1;102;68
scale;10900;1;102;51
scale;11000;1;102;74
scale;11100;1;102;64
scale;11200;1;102;52
scale;11300;1;102;65
scale;11400;1;102;71
scale;11500;1;102;68
scale;11600;1;102;64
scale;11700;1;102;62
scale;11800;1;102;65
scale;11900;1;102;56
scale;12000;1;102;72
scale;12100;1;102;72
scale;12200;1;102;56
scale;12300;1;102;77
scale;12400;1;102;69
scale;12500;1;102;62
scale;12600;1;102;78
scale;12700;1;102;53
scale;12800;1;102;68
scale;12900;1;102;78
composed;33890
scale;130;4;5;2;1;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
