2.0;FER;R2405081;2902;IDEXCI2992;11/06/2024 11:29:53 CEST;11/06/2024 11:35:30 CEST;337;3;11800;sysUID=IDEXCI2992;lang=en;r9=18;r8=5;r19=9;pan=1;r7=19;r18=5;r6=15;r17=5;r5=11;r16=6;r4=0;r15=1;Svar29=18;r3=16;r14=10;Svar28=14;r2=3;r13=9;Svar27=4;r1=22;r12=17;Svar26=16;r0=28;r11=18;Svar25=20;sysSID=R2405081;r10=18;Svar24=5;Svar23=23;Svar22=6;Svar21=8;Svar20=1;leg=3;sysIID=2902;Svar19=21;Svar18=11;Svar17=9;cella=2;Svar16=10;Svar15=2;Svar14=15;Svar13=12;sysPRJ=FER;Svar12=24;Svar11=29;Svar10=27;Svar9=26;Svar8=7;Svar7=25;Svar6=19;Svar5=13;Svar4=0;Svar3=17;Svar2=3;Svar1=22;Svar0=28;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=4;r24=1;r23=6;r22=2;r21=3;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111101111010010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;0;1
scale;150;4;5;1;0;0;1
scale;160;4;5;1;0;0;1
scale;170;4;5;0;0;0;0
scale;180;4;5;1;0;0;1
scale;190;4;5;2;0;0;2
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;82
scale;5100;1;102;91
scale;5200;1;102;98
scale;5300;1;102;91
scale;5400;1;102;95
scale;5500;1;102;100
scale;5600;1;102;91
scale;5700;1;102;97
scale;5800;1;102;89
scale;5900;1;102;79
scale;6000;1;102;87
scale;6100;1;102;90
scale;6200;1;102;69
scale;6300;1;102;86
scale;6400;1;102;93
scale;6500;1;102;96
scale;6600;1;102;91
scale;6700;1;102;80
scale;6800;1;102;91
scale;6900;1;102;87
scale;7000;1;102;95
scale;7100;1;102;92
scale;7200;1;102;82
scale;7300;1;102;90
scale;7400;1;102;90
scale;7500;1;102;80
scale;7600;1;102;89
scale;7700;1;102;89
scale;7800;1;102;94
scale;7900;1;102;84
scale;10000;1;102;99
scale;10100;1;102;89
scale;10200;1;102;94
scale;10300;1;102;89
scale;10400;1;102;94
scale;10500;1;102;92
scale;10600;1;102;97
scale;10700;1;102;98
scale;10800;1;102;95
scale;10900;1;102;92
scale;11000;1;102;86
scale;11100;1;102;90
scale;11200;1;102;92
scale;11300;1;102;97
scale;11400;1;102;96
scale;11500;1;102;92
scale;11600;1;102;93
scale;11700;1;102;95
scale;11800;1;102;98
scale;11900;1;102;96
scale;12000;1;102;92
scale;12100;1;102;91
scale;12200;1;102;92
scale;12300;1;102;90
scale;12400;1;102;88
scale;12500;1;102;97
scale;12600;1;102;96
scale;12700;1;102;99
scale;12800;1;102;94
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
