2.0;FER;R2405081;2657;IDEXCI2732;11/06/2024 10:42:49 CEST;11/06/2024 10:57:49 CEST;900;3;10900;sysUID=IDEXCI2732;lang=en;r9=9;r8=0;r19=7;pan=1;r7=17;r18=11;r6=5;r17=0;r5=13;r16=3;r4=2;r15=13;Svar29=9;r3=15;r14=15;Svar28=11;r2=5;r13=7;Svar27=10;r1=7;r12=9;Svar26=24;r0=29;r11=13;Svar25=21;sysSID=R2405081;r10=12;Svar24=18;Svar23=13;Svar22=3;Svar21=25;Svar20=4;leg=4;sysIID=2657;Svar19=19;Svar18=27;Svar17=1;cella=3;Svar16=6;Svar15=26;Svar14=28;Svar13=12;sysPRJ=FER;Svar12=15;Svar11=22;Svar10=20;Svar9=14;Svar8=0;Svar7=23;Svar6=8;Svar5=16;Svar4=2;Svar3=17;Svar2=5;Svar1=7;Svar0=29;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=3;r24=3;r23=3;r22=0;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;111000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110111101111110010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;2;3;3
scale;150;4;5;4;2;2;1
scale;160;4;5;4;3;0;1
scale;170;4;5;2;3;1;0
scale;180;4;5;4;1;1;0
scale;190;4;5;2;1;0;1
scale;200;4;5;2;2;2;4
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;39
scale;5100;1;102;55
scale;5200;1;102;75
scale;5300;1;102;53
scale;5400;1;102;49
scale;5500;1;102;64
scale;5600;1;102;57
scale;5700;1;102;41
scale;5800;1;102;55
scale;5900;1;102;54
scale;6000;1;102;58
scale;6100;1;102;52
scale;6200;1;102;63
scale;6300;1;102;44
scale;6400;1;102;58
scale;6500;1;102;52
scale;6600;1;102;63
scale;6700;1;102;77
scale;6800;1;102;62
scale;6900;1;102;64
scale;7000;1;102;48
scale;7100;1;102;52
scale;7200;1;102;55
scale;7300;1;102;53
scale;7400;1;102;45
scale;7500;1;102;61
scale;7600;1;102;73
scale;7700;1;102;43
scale;7800;1;102;53
scale;7900;1;102;79
scale;10000;1;102;41
scale;10100;1;102;64
scale;10200;1;102;39
scale;10300;1;102;49
scale;10400;1;102;62
scale;10500;1;102;52
scale;10600;1;102;54
scale;10700;1;102;64
scale;10800;1;102;36
scale;10900;1;102;50
scale;11000;1;102;59
scale;11100;1;102;42
scale;11200;1;102;73
scale;11300;1;102;64
scale;11400;1;102;69
scale;11500;1;102;52
scale;11600;1;102;61
scale;11700;1;102;50
scale;11800;1;102;43
scale;11900;1;102;51
scale;12000;1;102;49
scale;12100;1;102;64
scale;12200;1;102;60
scale;12300;1;102;61
scale;12400;1;102;52
scale;12500;1;102;53
scale;12600;1;102;58
scale;12700;1;102;67
scale;12800;1;102;63
scale;12900;1;102;32
composed;33890
scale;130;4;5;2;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
