2.0;FER;R2405081;2288;IDEXCI2302;10/06/2024 12:38:16 CEST;10/06/2024 13:05:01 CEST;1605;3;12300;sysUID=IDEXCI2302;lang=en;r9=2;r8=0;r19=10;pan=1;r7=1;r18=11;r6=22;r17=8;r5=8;r16=6;r4=12;r15=7;Svar29=23;r3=24;r14=1;Svar28=7;r2=2;r13=4;Svar27=22;r1=7;r12=16;Svar26=14;r0=6;r11=4;Svar25=16;sysSID=R2405081;r10=16;Svar24=3;Svar23=19;Svar22=20;Svar21=9;Svar20=13;leg=3;sysIID=2288;Svar19=25;Svar18=29;Svar17=21;cella=2;Svar16=17;Svar15=18;Svar14=4;Svar13=12;sysPRJ=FER;Svar12=26;Svar11=10;Svar10=24;Svar9=5;Svar8=0;Svar7=1;Svar6=28;Svar5=11;Svar4=15;Svar3=27;Svar2=2;Svar1=8;Svar0=6;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=2;r24=0;r23=4;r22=5;r21=2;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10010100001101111101110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;1;3;3
scale;150;4;5;2;1;2;2
scale;160;4;5;1;0;2;1
scale;170;4;5;1;1;2;1
scale;180;4;5;1;0;2;1
scale;190;4;5;1;2;2;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;49
scale;5100;1;102;80
scale;5200;1;102;79
scale;5300;1;102;64
scale;5400;1;102;51
scale;5500;1;102;51
scale;5600;1;102;57
scale;5700;1;102;54
scale;5800;1;102;75
scale;5900;1;102;52
scale;6000;1;102;86
scale;6100;1;102;54
scale;6200;1;102;50
scale;6300;1;102;60
scale;6400;1;102;51
scale;6500;1;102;84
scale;6600;1;102;54
scale;6700;1;102;54
scale;6800;1;102;52
scale;6900;1;102;50
scale;7000;1;102;52
scale;7100;1;102;52
scale;7200;1;102;54
scale;7300;1;102;68
scale;7400;1;102;82
scale;7500;1;102;51
scale;7600;1;102;71
scale;7700;1;102;60
scale;7800;1;102;76
scale;7900;1;102;53
scale;10000;1;102;66
scale;10100;1;102;60
scale;10200;1;102;58
scale;10300;1;102;59
scale;10400;1;102;64
scale;10500;1;102;72
scale;10600;1;102;53
scale;10700;1;102;60
scale;10800;1;102;59
scale;10900;1;102;65
scale;11000;1;102;61
scale;11100;1;102;60
scale;11200;1;102;70
scale;11300;1;102;66
scale;11400;1;102;65
scale;11500;1;102;66
scale;11600;1;102;55
scale;11700;1;102;72
scale;11800;1;102;57
scale;11900;1;102;73
scale;12000;1;102;74
scale;12100;1;102;70
scale;12200;1;102;66
scale;12300;1;102;70
scale;12400;1;102;70
scale;12500;1;102;65
scale;12600;1;102;73
scale;12700;1;102;54
scale;12800;1;102;64
scale;12900;1;102;66
composed;33890
scale;130;4;5;0;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
