2.0;FER;R2405081;2314;IDEXCI2330;10/06/2024 12:39:26 CEST;10/06/2024 12:53:02 CEST;816;3;12900;sysUID=IDEXCI2330;lang=en;r9=11;r8=7;r19=2;pan=1;r7=12;r18=0;r6=1;r17=3;r5=8;r16=5;r4=8;r15=11;Svar29=29;r3=20;r14=7;Svar28=13;r2=0;r13=8;Svar27=28;r1=8;r12=11;Svar26=20;r0=24;r11=3;Svar25=4;sysSID=R2405081;r10=8;Svar24=25;Svar23=27;Svar22=23;Svar21=3;Svar20=19;leg=1;sysIID=2314;Svar19=7;Svar18=1;Svar17=6;cella=0;Svar16=9;Svar15=26;Svar14=15;Svar13=16;sysPRJ=FER;Svar12=21;Svar11=5;Svar10=14;Svar9=18;Svar8=12;Svar7=17;Svar6=2;Svar5=11;Svar4=10;Svar3=22;Svar2=0;Svar1=8;Svar0=24;r29=0;device=desktop;r28=0;r27=1;r26=1;r25=0;r24=3;r23=4;r22=3;r21=0;r20=3
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011111111011110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;0;1;-1;1
scale;150;4;5;0;1;-1;3
scale;160;4;5;0;1;-1;2
scale;170;4;5;0;2;-1;3
scale;180;4;5;2;1;-1;0
scale;190;4;5;1;1;-1;1
scale;200;4;5;2;1;-1;1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;62
scale;5100;1;102;75
scale;5200;1;102;49
scale;5300;1;102;71
scale;5400;1;102;74
scale;5500;1;102;73
scale;5600;1;102;73
scale;5700;1;102;74
scale;5800;1;102;62
scale;5900;1;102;73
scale;6000;1;102;72
scale;6100;1;102;46
scale;6200;1;102;59
scale;6300;1;102;66
scale;6400;1;102;68
scale;6500;1;102;56
scale;6600;1;102;50
scale;6700;1;102;60
scale;6800;1;102;94
scale;6900;1;102;69
scale;7000;1;102;77
scale;7100;1;102;65
scale;7200;1;102;72
scale;7300;1;102;76
scale;7400;1;102;53
scale;7500;1;102;78
scale;7600;1;102;67
scale;7700;1;102;71
scale;7800;1;102;69
scale;7900;1;102;69
scale;10000;1;102;77
scale;10100;1;102;69
scale;10200;1;102;78
scale;10300;1;102;68
scale;10400;1;102;61
scale;10500;1;102;66
scale;10600;1;102;68
scale;10700;1;102;69
scale;10800;1;102;75
scale;10900;1;102;68
scale;11000;1;102;82
scale;11100;1;102;73
scale;11200;1;102;74
scale;11300;1;102;89
scale;11400;1;102;76
scale;11500;1;102;71
scale;11600;1;102;68
scale;11700;1;102;76
scale;11800;1;102;78
scale;11900;1;102;71
scale;12000;1;102;75
scale;12100;1;102;64
scale;12200;1;102;76
scale;12300;1;102;70
scale;12400;1;102;65
scale;12500;1;102;67
scale;12600;1;102;63
scale;12700;1;102;66
scale;12800;1;102;99
scale;12900;1;102;76
composed;33890
scale;130;4;5;2;2;4;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
