2.0;FER;R2405081;2089;IDEXCI2094;10/06/2024 08:38:25 CEST;10/06/2024 08:48:55 CEST;630;3;11700;sysUID=IDEXCI2094;lang=en;r9=6;r8=14;r19=9;pan=1;r7=15;r18=4;r6=5;r17=3;r5=22;r16=4;r4=13;r15=11;Svar29=17;r3=14;r14=0;Svar28=2;r2=13;r13=8;Svar27=10;r1=21;r12=6;Svar26=18;r0=0;r11=10;Svar25=23;sysSID=R2405081;r10=15;Svar24=21;Svar23=26;Svar22=4;Svar21=29;Svar20=3;leg=3;sysIID=2089;Svar19=28;Svar18=11;Svar17=5;cella=2;Svar16=7;Svar15=25;Svar14=1;Svar13=12;sysPRJ=FER;Svar12=9;Svar11=13;Svar10=24;Svar9=8;Svar8=19;Svar7=20;Svar6=6;Svar5=27;Svar4=15;Svar3=16;Svar2=14;Svar1=22;Svar0=0;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=4;r24=4;r23=6;r22=1;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;101100;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111011111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;-1;0;1;1
scale;150;4;5;-1;0;2;1
scale;160;4;5;-1;0;0;1
scale;170;4;5;-1;0;1;1
scale;180;4;5;-1;0;2;1
scale;190;4;5;-1;1;0;1
scale;200;4;5;-1;1;0;1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;47
scale;5100;1;102;84
scale;5200;1;102;81
scale;5300;1;102;59
scale;5400;1;102;62
scale;5500;1;102;78
scale;5600;1;102;70
scale;5700;1;102;61
scale;5800;1;102;66
scale;5900;1;102;75
scale;6000;1;102;69
scale;6100;1;102;79
scale;6200;1;102;54
scale;6300;1;102;82
scale;6400;1;102;78
scale;6500;1;102;60
scale;6600;1;102;85
scale;6700;1;102;76
scale;6800;1;102;71
scale;6900;1;102;83
scale;7000;1;102;62
scale;7100;1;102;75
scale;7200;1;102;66
scale;7300;1;102;71
scale;7400;1;102;79
scale;7500;1;102;74
scale;7600;1;102;78
scale;7700;1;102;79
scale;7800;1;102;83
scale;7900;1;102;95
scale;10000;1;102;78
scale;10100;1;102;73
scale;10200;1;102;76
scale;10300;1;102;71
scale;10400;1;102;81
scale;10500;1;102;68
scale;10600;1;102;75
scale;10700;1;102;79
scale;10800;1;102;77
scale;10900;1;102;80
scale;11000;1;102;83
scale;11100;1;102;76
scale;11200;1;102;67
scale;11300;1;102;81
scale;11400;1;102;85
scale;11500;1;102;87
scale;11600;1;102;70
scale;11700;1;102;71
scale;11800;1;102;73
scale;11900;1;102;63
scale;12000;1;102;75
scale;12100;1;102;69
scale;12200;1;102;73
scale;12300;1;102;76
scale;12400;1;102;64
scale;12500;1;102;68
scale;12600;1;102;73
scale;12700;1;102;63
scale;12800;1;102;70
scale;12900;1;102;68
composed;33890
scale;130;4;5;3;1;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
