2.0;FER;R2405081;2271;IDEXCI2284;10/06/2024 12:37:28 CEST;10/06/2024 12:53:41 CEST;973;3;10500;sysUID=IDEXCI2284;lang=en;r9=16;r8=19;r19=9;pan=1;r7=6;r18=0;r6=18;r17=7;r5=0;r16=9;r4=5;r15=5;Svar29=5;r3=9;r14=1;Svar28=25;r2=23;r13=5;Svar27=16;r1=27;r12=4;Svar26=14;r0=3;r11=7;Svar25=29;sysSID=R2405081;r10=5;Svar24=17;Svar23=19;Svar22=11;Svar21=4;Svar20=23;leg=1;sysIID=2271;Svar19=27;Svar18=1;Svar17=18;cella=0;Svar16=20;Svar15=15;Svar14=2;Svar13=12;sysPRJ=FER;Svar12=7;Svar11=13;Svar10=8;Svar9=21;Svar8=26;Svar7=9;Svar6=22;Svar5=0;Svar4=6;Svar3=10;Svar2=24;Svar1=28;Svar0=3;r29=0;device=desktop;r28=1;r27=1;r26=1;r25=4;r24=3;r23=4;r22=1;r21=0;r20=7
concept;10
choice;20;2;0
classifier;21;4;0;1;3;2
choice;30;2;1
open;40;24
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10011110111101011100110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;1;0;-1;-1
scale;150;4;5;1;0;-1;-1
scale;160;4;5;1;0;-1;-1
scale;170;4;5;0;1;-1;-1
scale;180;4;5;1;0;-1;-1
scale;190;4;5;2;2;-1;-1
scale;200;4;5;4;4;-1;-1
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;83
scale;5100;1;102;93
scale;5200;1;102;91
scale;5300;1;102;78
scale;5400;1;102;100
scale;5500;1;102;90
scale;5600;1;102;84
scale;5700;1;102;85
scale;5800;1;102;91
scale;5900;1;102;74
scale;6000;1;102;77
scale;6100;1;102;80
scale;6200;1;102;75
scale;6300;1;102;93
scale;6400;1;102;76
scale;6500;1;102;80
scale;6600;1;102;84
scale;6700;1;102;85
scale;6800;1;102;88
scale;6900;1;102;85
scale;7000;1;102;90
scale;7100;1;102;77
scale;7200;1;102;87
scale;7300;1;102;87
scale;7400;1;102;72
scale;7500;1;102;86
scale;7600;1;102;85
scale;7700;1;102;89
scale;7800;1;102;84
scale;7900;1;102;80
scale;10000;1;102;80
scale;10100;1;102;97
scale;10200;1;102;76
scale;10300;1;102;75
scale;10400;1;102;81
scale;10500;1;102;99
scale;10600;1;102;80
scale;10700;1;102;86
scale;10800;1;102;94
scale;10900;1;102;92
scale;11000;1;102;76
scale;11100;1;102;71
scale;11200;1;102;84
scale;11300;1;102;100
scale;11400;1;102;78
scale;11500;1;102;83
scale;11600;1;102;89
scale;11700;1;102;89
scale;11800;1;102;92
scale;11900;1;102;72
scale;12000;1;102;90
scale;12100;1;102;76
scale;12200;1;102;81
scale;12300;1;102;85
scale;12400;1;102;75
scale;12500;1;102;100
scale;12600;1;102;67
scale;12700;1;102;83
scale;12800;1;102;99
scale;12900;1;102;85
composed;33890
scale;130;4;5;2;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
