2.0;FER;R2405081;2150;IDEXCI2157;10/06/2024 12:34:28 CEST;10/06/2024 12:43:30 CEST;542;3;10600;sysUID=IDEXCI2157;lang=en;r9=6;r8=18;r19=1;pan=1;r7=15;r18=7;r6=19;r17=11;r5=20;r16=5;r4=13;r15=10;Svar29=6;r3=2;r14=11;Svar28=0;r2=15;r13=14;Svar27=15;r1=13;r12=13;Svar26=23;r0=8;r11=4;Svar25=29;sysSID=R2405081;r10=10;Svar24=11;Svar23=4;Svar22=10;Svar21=3;Svar20=21;leg=1;sysIID=2150;Svar19=1;Svar18=12;Svar17=28;cella=0;Svar16=9;Svar15=18;Svar14=19;Svar13=27;sysPRJ=FER;Svar12=22;Svar11=5;Svar10=13;Svar9=7;Svar8=26;Svar7=20;Svar6=24;Svar5=25;Svar4=16;Svar3=2;Svar2=17;Svar1=14;Svar0=8;r29=0;device=desktop;r28=0;r27=2;r26=3;r25=4;r24=2;r23=1;r22=3;r21=1;r20=7
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;29
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;111000;0
choice;90;2;0
choice;95;5;0
choice;100;23;11111111101111011111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;1;0;0;0
scale;150;4;5;1;0;1;0
scale;160;4;5;2;0;1;0
scale;170;4;5;1;0;1;1
scale;180;4;5;0;0;1;0
scale;190;4;5;1;1;0;1
scale;200;4;5;2;2;1;2
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;70
scale;5100;1;102;80
scale;5200;1;102;60
scale;5300;1;102;65
scale;5400;1;102;70
scale;5500;1;102;90
scale;5600;1;102;70
scale;5700;1;102;60
scale;5800;1;102;70
scale;5900;1;102;70
scale;6000;1;102;70
scale;6100;1;102;60
scale;6200;1;102;50
scale;6300;1;102;80
scale;6400;1;102;80
scale;6500;1;102;70
scale;6600;1;102;60
scale;6700;1;102;71
scale;6800;1;102;80
scale;6900;1;102;80
scale;7000;1;102;80
scale;7100;1;102;65
scale;7200;1;102;70
scale;7300;1;102;80
scale;7400;1;102;60
scale;7500;1;102;65
scale;7600;1;102;70
scale;7700;1;102;70
scale;7800;1;102;70
scale;7900;1;102;50
scale;10000;1;102;100
scale;10100;1;102;88
scale;10200;1;102;50
scale;10300;1;102;76
scale;10400;1;102;91
scale;10500;1;102;88
scale;10600;1;102;79
scale;10700;1;102;85
scale;10800;1;102;70
scale;10900;1;102;80
scale;11000;1;102;71
scale;11100;1;102;80
scale;11200;1;102;89
scale;11300;1;102;75
scale;11400;1;102;65
scale;11500;1;102;88
scale;11600;1;102;80
scale;11700;1;102;70
scale;11800;1;102;81
scale;11900;1;102;81
scale;12000;1;102;100
scale;12100;1;102;90
scale;12200;1;102;78
scale;12300;1;102;96
scale;12400;1;102;85
scale;12500;1;102;90
scale;12600;1;102;100
scale;12700;1;102;54
scale;12800;1;102;90
scale;12900;1;102;88
composed;33890
scale;130;4;5;1;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
