2.0;FER;R2405081;2672;IDEXCI2746;11/06/2024 10:43:07 CEST;11/06/2024 10:51:12 CEST;485;7;7300;device=mobile;lang=en;sysIID=2672;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI2746
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111000001001011101100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;2;-1
scale;150;4;5;0;1;1;-1
scale;160;4;5;0;0;0;-1
scale;170;4;5;0;0;1;-1
scale;180;4;5;0;0;0;-1
scale;190;4;5;1;0;1;-1
scale;200;4;5;0;1;0;-1
app;1999;indOrder|string|0,3,1,2
composed;33890
scale;130;4;5;0;0;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
