2.0;FER;R2405081;2391;IDEXCI2418;10/06/2024 12:42:25 CEST;10/06/2024 13:09:30 CEST;1625;3;11200;sysUID=IDEXCI2418;lang=en;r9=15;r8=15;r19=10;pan=1;r7=7;r18=10;r6=8;r17=10;r5=14;r16=2;r4=9;r15=7;Svar29=12;r3=22;r14=0;Svar28=18;r2=27;r13=4;Svar27=14;r1=28;r12=0;Svar26=2;r0=4;r11=4;Svar25=24;sysSID=R2405081;r10=11;Svar24=3;Svar23=22;Svar22=19;Svar21=13;Svar20=11;leg=3;sysIID=2391;Svar19=27;Svar18=26;Svar17=25;cella=2;Svar16=6;Svar15=17;Svar14=1;Svar13=7;sysPRJ=FER;Svar12=0;Svar11=5;Svar10=15;Svar9=21;Svar8=20;Svar7=8;Svar6=9;Svar5=16;Svar4=10;Svar3=23;Svar2=28;Svar1=29;Svar0=4;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=4;r24=1;r23=5;r22=5;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001010;2
choice;90;2;0
choice;95;5;0
choice;100;23;10001100111111011110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;3
scale;150;4;5;0;0;1;1
scale;160;4;5;0;0;0;2
scale;170;4;5;0;0;2;3
scale;180;4;5;0;0;2;3
scale;190;4;5;1;0;1;1
scale;200;4;5;1;3;2;2
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;93
scale;5100;1;102;90
scale;5200;1;102;84
scale;5300;1;102;85
scale;5400;1;102;76
scale;5500;1;102;87
scale;5600;1;102;89
scale;5700;1;102;90
scale;5800;1;102;85
scale;5900;1;102;68
scale;6000;1;102;93
scale;6100;1;102;92
scale;6200;1;102;88
scale;6300;1;102;81
scale;6400;1;102;88
scale;6500;1;102;98
scale;6600;1;102;94
scale;6700;1;102;91
scale;6800;1;102;92
scale;6900;1;102;85
scale;7000;1;102;65
scale;7100;1;102;78
scale;7200;1;102;97
scale;7300;1;102;96
scale;7400;1;102;94
scale;7500;1;102;93
scale;7600;1;102;97
scale;7700;1;102;88
scale;7800;1;102;99
scale;7900;1;102;86
scale;10000;1;102;91
scale;10100;1;102;88
scale;10200;1;102;98
scale;10300;1;102;97
scale;10400;1;102;93
scale;10500;1;102;84
scale;10600;1;102;90
scale;10700;1;102;85
scale;10800;1;102;88
scale;10900;1;102;95
scale;11000;1;102;91
scale;11100;1;102;94
scale;11200;1;102;96
scale;11300;1;102;90
scale;11400;1;102;96
scale;11500;1;102;93
scale;11600;1;102;95
scale;11700;1;102;85
scale;11800;1;102;92
scale;11900;1;102;87
scale;12000;1;102;97
scale;12100;1;102;85
scale;12200;1;102;89
scale;12300;1;102;95
scale;12400;1;102;97
scale;12500;1;102;87
scale;12600;1;102;95
scale;12700;1;102;97
scale;12800;1;102;92
scale;12900;1;102;97
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
