2.0;FER;R2405081;2628;IDEXCI2695;11/06/2024 10:42:19 CEST;11/06/2024 10:54:48 CEST;749;3;10800;sysUID=IDEXCI2695;lang=en;r9=14;r8=15;r19=7;pan=1;r7=17;r18=9;r6=12;r17=4;r5=23;r16=9;r4=20;r15=12;Svar29=8;r3=10;r14=6;Svar28=10;r2=24;r13=9;Svar27=12;r1=0;r12=11;Svar26=4;r0=15;r11=1;Svar25=5;sysSID=R2405081;r10=5;Svar24=3;Svar23=27;Svar22=22;Svar21=29;Svar20=1;leg=4;sysIID=2628;Svar19=16;Svar18=24;Svar17=7;cella=3;Svar16=20;Svar15=25;Svar14=9;Svar13=13;sysPRJ=FER;Svar12=17;Svar11=2;Svar10=6;Svar9=18;Svar8=19;Svar7=21;Svar6=14;Svar5=28;Svar4=23;Svar3=11;Svar2=26;Svar1=0;Svar0=15;r29=0;device=desktop;r28=1;r27=2;r26=0;r25=1;r24=0;r23=6;r22=6;r21=8;r20=0
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;41
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;2
choice;100;23;10011111001111011100100;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;3;3;-1;3
scale;150;4;5;3;3;-1;3
scale;160;4;5;0;0;-1;1
scale;170;4;5;1;1;-1;2
scale;180;4;5;1;1;-1;2
scale;190;4;5;2;2;-1;2
scale;200;4;5;3;3;-1;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;84
scale;5100;1;102;75
scale;5200;1;102;68
scale;5300;1;102;83
scale;5400;1;102;79
scale;5500;1;102;67
scale;5600;1;102;58
scale;5700;1;102;66
scale;5800;1;102;67
scale;5900;1;102;57
scale;6000;1;102;63
scale;6100;1;102;63
scale;6200;1;102;74
scale;6300;1;102;47
scale;6400;1;102;52
scale;6500;1;102;85
scale;6600;1;102;69
scale;6700;1;102;78
scale;6800;1;102;70
scale;6900;1;102;57
scale;7000;1;102;63
scale;7100;1;102;54
scale;7200;1;102;65
scale;7300;1;102;77
scale;7400;1;102;91
scale;7500;1;102;47
scale;7600;1;102;89
scale;7700;1;102;67
scale;7800;1;102;90
scale;7900;1;102;46
scale;10000;1;102;93
scale;10100;1;102;41
scale;10200;1;102;60
scale;10300;1;102;39
scale;10400;1;102;74
scale;10500;1;102;32
scale;10600;1;102;51
scale;10700;1;102;23
scale;10800;1;102;51
scale;10900;1;102;32
scale;11000;1;102;45
scale;11100;1;102;66
scale;11200;1;102;55
scale;11300;1;102;46
scale;11400;1;102;47
scale;11500;1;102;57
scale;11600;1;102;37
scale;11700;1;102;83
scale;11800;1;102;50
scale;11900;1;102;49
scale;12000;1;102;78
scale;12100;1;102;71
scale;12200;1;102;73
scale;12300;1;102;46
scale;12400;1;102;84
scale;12500;1;102;24
scale;12600;1;102;82
scale;12700;1;102;24
scale;12800;1;102;50
scale;12900;1;102;43
composed;33890
scale;130;4;5;1;1;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
