2.0;FER;R2405081;2627;IDEXCI2694;11/06/2024 10:42:18 CEST;11/06/2024 10:44:07 CEST;109;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2694;device=mobile;lang=en;sysIID=2627;pan=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;3
choice;100;23;10010000000001000000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;4;3;2;0
composed;33890
scale;130;4;5;-1;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
