2.0;FER;R2405081;2871;IDEXCI2955;11/06/2024 10:53:32 CEST;11/06/2024 11:04:06 CEST;634;3;12400;sysUID=IDEXCI2955;lang=en;r9=7;r8=14;r19=9;pan=1;r7=5;r18=1;r6=13;r17=8;r5=13;r16=3;r4=12;r15=10;Svar29=24;r3=24;r14=2;Svar28=10;r2=26;r13=2;Svar27=4;r1=13;r12=12;Svar26=14;r0=15;r11=11;Svar25=9;sysSID=R2405081;r10=14;Svar24=29;Svar23=0;Svar22=11;Svar21=25;Svar20=7;leg=2;sysIID=2871;Svar19=27;Svar18=1;Svar17=19;cella=1;Svar16=6;Svar15=23;Svar14=3;Svar13=2;sysPRJ=FER;Svar12=21;Svar11=18;Svar10=22;Svar9=8;Svar8=20;Svar7=5;Svar6=17;Svar5=16;Svar4=12;Svar3=26;Svar2=28;Svar1=13;Svar0=15;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=1;r24=5;r23=0;r22=4;r21=7;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;3;0;3;3
scale;150;4;5;4;0;4;4
scale;160;4;5;1;0;1;2
scale;170;4;5;2;0;1;2
scale;180;4;5;0;0;0;0
scale;190;4;5;3;0;3;3
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;97
scale;5100;1;102;96
scale;5200;1;102;97
scale;5300;1;102;94
scale;5400;1;102;97
scale;5500;1;102;95
scale;5600;1;102;94
scale;5700;1;102;95
scale;5800;1;102;93
scale;5900;1;102;94
scale;6000;1;102;96
scale;6100;1;102;97
scale;6200;1;102;92
scale;6300;1;102;95
scale;6400;1;102;96
scale;6500;1;102;97
scale;6600;1;102;94
scale;6700;1;102;95
scale;6800;1;102;99
scale;6900;1;102;95
scale;7000;1;102;96
scale;7100;1;102;97
scale;7200;1;102;96
scale;7300;1;102;94
scale;7400;1;102;95
scale;7500;1;102;97
scale;7600;1;102;95
scale;7700;1;102;96
scale;7800;1;102;95
scale;7900;1;102;99
scale;10000;1;102;96
scale;10100;1;102;95
scale;10200;1;102;94
scale;10300;1;102;94
scale;10400;1;102;97
scale;10500;1;102;89
scale;10600;1;102;92
scale;10700;1;102;93
scale;10800;1;102;93
scale;10900;1;102;93
scale;11000;1;102;96
scale;11100;1;102;95
scale;11200;1;102;97
scale;11300;1;102;96
scale;11400;1;102;93
scale;11500;1;102;97
scale;11600;1;102;90
scale;11700;1;102;89
scale;11800;1;102;94
scale;11900;1;102;98
scale;12000;1;102;94
scale;12100;1;102;93
scale;12200;1;102;93
scale;12300;1;102;94
scale;12400;1;102;97
scale;12500;1;102;94
scale;12600;1;102;96
scale;12700;1;102;96
scale;12800;1;102;97
scale;12900;1;102;94
composed;33890
scale;130;4;5;2;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
