2.0;FER;R2405081;2130;IDEXCI2136;10/06/2024 12:33:51 CEST;<unknown>;0;0;1999;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2136;device=mobile;lang=en;sysIID=2130;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;1
choice;100;23;10011011011111111000110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
app;1999
composed;33890
scale;130;4;5;1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
