2.0;FER;R2405081;2854;IDEXCI2938;11/06/2024 10:51:50 CEST;11/06/2024 11:00:37 CEST;527;7;7700;sysUID=IDEXCI2938;lang=en;r9=8;r8=11;r19=3;pan=1;r7=0;r18=5;r6=4;r17=10;r5=18;r16=11;r4=6;r15=6;Svar29=20;r3=3;r14=10;Svar28=6;r2=16;r13=3;Svar27=4;r1=26;r12=0;Svar26=23;r0=9;r11=11;Svar25=15;sysSID=R2405081;r10=16;Svar24=11;Svar23=29;Svar22=28;Svar21=18;Svar20=2;leg=2;sysIID=2854;Svar19=10;Svar18=12;Svar17=24;cella=1;Svar16=26;Svar15=14;Svar14=21;Svar13=8;sysPRJ=FER;Svar12=1;Svar11=19;Svar10=25;Svar9=13;Svar8=16;Svar7=0;Svar6=5;Svar5=22;Svar4=7;Svar3=3;Svar2=17;Svar1=27;Svar0=9;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=2;r24=2;r23=6;r22=6;r21=4;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;101010;0
choice;90;2;0
choice;95;5;0
choice;100;23;01011011011101011100010;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;1;0;1;0
scale;150;4;5;1;0;2;1
scale;160;4;5;1;0;2;1
scale;170;4;5;1;0;2;1
scale;180;4;5;1;0;3;2
scale;190;4;5;2;0;1;2
scale;200;4;5;3;4;2;3
app;1999;indOrder|string|1,2,0,3
scale;5900;1;102;13
composed;33890
scale;130;4;5;2;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
