2.0;FER;R2405081;2126;IDEXCI2132;10/06/2024 12:33:44 CEST;10/06/2024 12:47:15 CEST;811;7;7200;sysUID=IDEXCI2132;lang=en;r9=19;r8=12;r19=4;pan=1;r7=12;r18=3;r6=2;r17=9;r5=22;r16=8;r4=11;r15=8;Svar29=26;r3=21;r14=4;Svar28=14;r2=20;r13=5;Svar27=4;r1=6;r12=13;Svar26=9;r0=0;r11=7;Svar25=23;sysSID=R2405081;r10=19;Svar24=1;Svar23=12;Svar22=2;Svar21=25;Svar20=19;leg=4;sysIID=2126;Svar19=11;Svar18=5;Svar17=21;cella=3;Svar16=18;Svar15=15;Svar14=6;Svar13=8;sysPRJ=FER;Svar12=20;Svar11=10;Svar10=29;Svar9=28;Svar8=17;Svar7=16;Svar6=3;Svar5=27;Svar4=13;Svar3=24;Svar2=22;Svar1=7;Svar0=0;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=3;r24=0;r23=3;r22=1;r21=7;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;3
choice;100;23;10111100011111011100100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;3;3
scale;150;4;5;3;0;3;3
scale;160;4;5;1;0;1;1
scale;170;4;5;1;0;1;1
scale;180;4;5;0;0;1;1
scale;190;4;5;0;0;1;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;70
scale;5700;1;102;80
composed;33890
scale;130;4;5;2;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
