2.0;FER;R2405081;2766;IDEXCI2825;11/06/2024 10:46:23 CEST;11/06/2024 10:55:35 CEST;552;3;12500;sysUID=IDEXCI2825;lang=en;r9=8;r8=10;r19=1;pan=1;r7=7;r18=0;r6=12;r17=8;r5=2;r16=10;r4=9;r15=0;Svar29=25;r3=7;r14=5;Svar28=19;r2=24;r13=11;Svar27=29;r1=2;r12=10;Svar26=13;r0=8;r11=0;Svar25=28;sysSID=R2405081;r10=17;Svar24=15;Svar23=7;Svar22=5;Svar21=23;Svar20=18;leg=4;sysIID=2766;Svar19=6;Svar18=4;Svar17=21;cella=3;Svar16=24;Svar15=1;Svar14=10;Svar13=22;sysPRJ=FER;Svar12=20;Svar11=0;Svar10=27;Svar9=14;Svar8=16;Svar7=11;Svar6=17;Svar5=3;Svar4=12;Svar3=9;Svar2=26;Svar1=2;Svar0=8;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=3;r24=1;r23=0;r22=0;r21=5;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10000000000001010000000;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;1;-1;2
scale;150;4;5;1;0;-1;2
scale;160;4;5;0;1;-1;2
scale;170;4;5;2;1;-1;0
scale;180;4;5;1;0;-1;2
scale;190;4;5;1;2;-1;3
scale;200;4;5;2;3;-1;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;72
scale;5100;1;102;75
scale;5200;1;102;91
scale;5300;1;102;49
scale;5400;1;102;78
scale;5500;1;102;74
scale;5600;1;102;83
scale;5700;1;102;75
scale;5800;1;102;81
scale;5900;1;102;58
scale;6000;1;102;75
scale;6100;1;102;74
scale;6200;1;102;83
scale;6300;1;102;80
scale;6400;1;102;76
scale;6500;1;102;74
scale;6600;1;102;60
scale;6700;1;102;80
scale;6800;1;102;76
scale;6900;1;102;77
scale;7000;1;102;78
scale;7100;1;102;74
scale;7200;1;102;74
scale;7300;1;102;67
scale;7400;1;102;76
scale;7500;1;102;68
scale;7600;1;102;78
scale;7700;1;102;81
scale;7800;1;102;78
scale;7900;1;102;72
scale;10000;1;102;72
scale;10100;1;102;71
scale;10200;1;102;76
scale;10300;1;102;74
scale;10400;1;102;70
scale;10500;1;102;75
scale;10600;1;102;55
scale;10700;1;102;64
scale;10800;1;102;75
scale;10900;1;102;72
scale;11000;1;102;83
scale;11100;1;102;78
scale;11200;1;102;70
scale;11300;1;102;77
scale;11400;1;102;78
scale;11500;1;102;76
scale;11600;1;102;80
scale;11700;1;102;72
scale;11800;1;102;66
scale;11900;1;102;68
scale;12000;1;102;72
scale;12100;1;102;73
scale;12200;1;102;75
scale;12300;1;102;78
scale;12400;1;102;65
scale;12500;1;102;68
scale;12600;1;102;68
scale;12700;1;102;75
scale;12800;1;102;58
scale;12900;1;102;68
composed;33890
scale;130;4;5;1;2;4;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
