2.0;FER;R2405081;2517;IDEXCI2583;10/06/2024 12:46:13 CEST;10/06/2024 13:14:01 CEST;1668;3;12900;sysUID=IDEXCI2583;lang=en;r9=10;r8=4;r19=1;pan=1;r7=20;r18=4;r6=19;r17=10;r5=15;r16=6;r4=1;r15=10;Svar29=29;r3=11;r14=6;Svar28=28;r2=25;r13=7;Svar27=22;r1=25;r12=8;Svar26=4;r0=10;r11=5;Svar25=19;sysSID=R2405081;r10=1;Svar24=20;Svar23=17;Svar22=6;Svar21=0;Svar20=9;leg=2;sysIID=2517;Svar19=3;Svar18=7;Svar17=24;cella=1;Svar16=16;Svar15=21;Svar14=11;Svar13=13;sysPRJ=FER;Svar12=15;Svar11=8;Svar10=2;Svar9=14;Svar8=5;Svar7=25;Svar6=23;Svar5=18;Svar4=1;Svar3=12;Svar2=27;Svar1=26;Svar0=10;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=1;r24=2;r23=1;r22=1;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111011111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;3;1;-1;-1
scale;150;4;5;1;0;-1;-1
scale;160;4;5;1;1;-1;-1
scale;170;4;5;2;2;-1;-1
scale;180;4;5;2;0;-1;-1
scale;190;4;5;3;1;-1;-1
scale;200;4;5;3;4;-1;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;70
scale;5100;1;102;71
scale;5200;1;102;62
scale;5300;1;102;76
scale;5400;1;102;81
scale;5500;1;102;73
scale;5600;1;102;70
scale;5700;1;102;67
scale;5800;1;102;80
scale;5900;1;102;67
scale;6000;1;102;76
scale;6100;1;102;72
scale;6200;1;102;43
scale;6300;1;102;71
scale;6400;1;102;68
scale;6500;1;102;90
scale;6600;1;102;68
scale;6700;1;102;80
scale;6800;1;102;73
scale;6900;1;102;73
scale;7000;1;102;66
scale;7100;1;102;60
scale;7200;1;102;78
scale;7300;1;102;65
scale;7400;1;102;73
scale;7500;1;102;64
scale;7600;1;102;58
scale;7700;1;102;70
scale;7800;1;102;85
scale;7900;1;102;77
scale;10000;1;102;76
scale;10100;1;102;75
scale;10200;1;102;76
scale;10300;1;102;73
scale;10400;1;102;75
scale;10500;1;102;74
scale;10600;1;102;72
scale;10700;1;102;83
scale;10800;1;102;81
scale;10900;1;102;76
scale;11000;1;102;81
scale;11100;1;102;78
scale;11200;1;102;79
scale;11300;1;102;77
scale;11400;1;102;66
scale;11500;1;102;83
scale;11600;1;102;71
scale;11700;1;102;77
scale;11800;1;102;73
scale;11900;1;102;69
scale;12000;1;102;88
scale;12100;1;102;69
scale;12200;1;102;67
scale;12300;1;102;76
scale;12400;1;102;75
scale;12500;1;102;76
scale;12600;1;102;72
scale;12700;1;102;81
scale;12800;1;102;66
scale;12900;1;102;64
composed;33890
scale;130;4;5;0;0;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
