2.0;FER;R2405081;2925;IDEXCI3017;11/06/2024 11:31:07 CEST;11/06/2024 11:46:45 CEST;938;7;11900;sysUID=IDEXCI3017;lang=en;r9=16;r8=14;r19=4;pan=1;r7=2;r18=3;r6=9;r17=2;r5=23;r16=6;r4=21;r15=9;Svar29=11;r3=5;r14=0;Svar28=8;r2=12;r13=13;Svar27=19;r1=8;r12=17;Svar26=4;r0=1;r11=9;Svar25=2;sysSID=R2405081;r10=4;Svar24=24;Svar23=27;Svar22=26;Svar21=21;Svar20=17;leg=3;sysIID=2925;Svar19=15;Svar18=10;Svar17=5;cella=2;Svar16=13;Svar15=18;Svar14=0;Svar13=22;sysPRJ=FER;Svar12=29;Svar11=16;Svar10=7;Svar9=23;Svar8=20;Svar7=3;Svar6=12;Svar5=28;Svar4=25;Svar3=6;Svar2=14;Svar1=9;Svar0=1;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=0;r24=5;r23=6;r22=6;r21=5;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111011111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;3
scale;150;4;5;0;0;0;2
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;1;3;1;0
scale;200;4;5;3;3;3;3
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;78
scale;5100;1;102;88
scale;5200;1;102;98
scale;5300;1;102;79
scale;5400;1;102;99
scale;5500;1;102;92
scale;5600;1;102;98
scale;5700;1;102;91
scale;5800;1;102;90
scale;5900;1;102;95
scale;6000;1;102;95
scale;6100;1;102;95
scale;6200;1;102;100
scale;6300;1;102;82
scale;6400;1;102;94
scale;6500;1;102;88
scale;6600;1;102;98
scale;6700;1;102;98
scale;6800;1;102;93
scale;6900;1;102;92
scale;7000;1;102;94
scale;7100;1;102;78
scale;7200;1;102;94
scale;7300;1;102;92
scale;7400;1;102;99
scale;7500;1;102;97
scale;7600;1;102;93
scale;7700;1;102;99
scale;7800;1;102;92
scale;7900;1;102;98
scale;10000;1;102;90
scale;10100;1;102;96
scale;10200;1;102;99
scale;10300;1;102;94
scale;10400;1;102;97
scale;10500;1;102;99
scale;10600;1;102;80
scale;10700;1;102;90
scale;10900;1;102;99
scale;11000;1;102;93
scale;11200;1;102;96
scale;11300;1;102;91
scale;11400;1;102;100
scale;11500;1;102;99
scale;11600;1;102;92
scale;11700;1;102;96
scale;11800;1;102;84
scale;12000;1;102;94
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;95
scale;12400;1;102;94
scale;12500;1;102;97
scale;12600;1;102;100
scale;12700;1;102;71
scale;12800;1;102;100
scale;12900;1;102;98
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
