2.0;FER;R2405081;2812;IDEXCI2894;11/06/2024 10:48:27 CEST;11/06/2024 10:59:23 CEST;656;3;12000;sysUID=IDEXCI2894;lang=en;r9=6;r8=7;r19=10;pan=1;r7=16;r18=0;r6=7;r17=7;r5=8;r16=10;r4=6;r15=0;Svar29=20;r3=8;r14=3;Svar28=14;r2=16;r13=14;Svar27=16;r1=15;r12=14;Svar26=13;r0=25;r11=0;Svar25=5;sysSID=R2405081;r10=10;Svar24=28;Svar23=12;Svar22=24;Svar21=3;Svar20=21;leg=4;sysIID=2812;Svar19=29;Svar18=2;Svar17=19;cella=3;Svar16=23;Svar15=1;Svar14=4;Svar13=27;sysPRJ=FER;Svar12=26;Svar11=0;Svar10=18;Svar9=7;Svar8=11;Svar7=22;Svar6=9;Svar5=10;Svar4=6;Svar3=8;Svar2=17;Svar1=15;Svar0=25;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=0;r24=5;r23=1;r22=6;r21=0;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10011100100111110001010;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;1;0;1
scale;150;4;5;0;1;0;1
scale;160;4;5;0;1;0;1
scale;170;4;5;0;1;0;1
scale;180;4;5;0;1;0;0
scale;190;4;5;0;1;0;1
scale;200;4;5;3;2;3;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;54
scale;5100;1;102;56
scale;5200;1;102;49
scale;5300;1;102;50
scale;5400;1;102;50
scale;5500;1;102;50
scale;5600;1;102;59
scale;5700;1;102;52
scale;5800;1;102;59
scale;5900;1;102;64
scale;6000;1;102;61
scale;6100;1;102;54
scale;6200;1;102;52
scale;6300;1;102;53
scale;6400;1;102;45
scale;6500;1;102;58
scale;6600;1;102;55
scale;6700;1;102;49
scale;6800;1;102;52
scale;6900;1;102;56
scale;7000;1;102;51
scale;7100;1;102;55
scale;7200;1;102;51
scale;7300;1;102;58
scale;7400;1;102;53
scale;7500;1;102;61
scale;7600;1;102;47
scale;7700;1;102;53
scale;7800;1;102;55
scale;7900;1;102;55
scale;10000;1;102;66
scale;10100;1;102;64
scale;10200;1;102;58
scale;10300;1;102;63
scale;10400;1;102;62
scale;10500;1;102;58
scale;10600;1;102;60
scale;10700;1;102;67
scale;10800;1;102;68
scale;10900;1;102;62
scale;11000;1;102;68
scale;11100;1;102;63
scale;11200;1;102;61
scale;11300;1;102;67
scale;11400;1;102;62
scale;11500;1;102;62
scale;11600;1;102;58
scale;11700;1;102;53
scale;11800;1;102;65
scale;11900;1;102;61
scale;12000;1;102;62
scale;12100;1;102;56
scale;12200;1;102;63
scale;12300;1;102;63
scale;12400;1;102;65
scale;12500;1;102;60
scale;12600;1;102;66
scale;12700;1;102;64
scale;12800;1;102;67
scale;12900;1;102;57
composed;33890
scale;130;4;5;0;1;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
