2.0;FER;R2405081;2749;IDEXCI2828;11/06/2024 10:46:01 CEST;11/06/2024 10:53:44 CEST;463;3;12900;sysUID=IDEXCI2828;lang=en;r9=17;r8=6;r19=3;pan=1;r7=17;r18=5;r6=0;r17=8;r5=13;r16=4;r4=6;r15=11;Svar29=29;r3=21;r14=14;Svar28=3;r2=26;r13=3;Svar27=19;r1=17;r12=9;Svar26=9;r0=26;r11=9;Svar25=2;sysSID=R2405081;r10=9;Svar24=23;Svar23=1;Svar22=11;Svar21=16;Svar20=25;leg=4;sysIID=2749;Svar19=5;Svar18=10;Svar17=18;cella=3;Svar16=7;Svar15=20;Svar14=27;Svar13=4;sysPRJ=FER;Svar12=15;Svar11=13;Svar10=12;Svar9=24;Svar8=8;Svar7=21;Svar6=0;Svar5=14;Svar4=6;Svar3=22;Svar2=28;Svar1=17;Svar0=26;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=0;r24=4;r23=0;r22=4;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10000000001001001000110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;0;0;1
scale;150;4;5;0;0;0;1
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;1;1
scale;180;4;5;0;0;1;1
scale;190;4;5;0;0;1;1
scale;200;4;5;4;4;3;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;91
scale;5100;1;102;90
scale;5200;1;102;83
scale;5300;1;102;83
scale;5400;1;102;71
scale;5500;1;102;81
scale;5600;1;102;83
scale;5700;1;102;83
scale;5800;1;102;86
scale;5900;1;102;83
scale;6000;1;102;81
scale;6100;1;102;88
scale;6200;1;102;84
scale;6300;1;102;80
scale;6400;1;102;79
scale;6500;1;102;79
scale;6600;1;102;90
scale;6700;1;102;77
scale;6800;1;102;84
scale;6900;1;102;82
scale;7000;1;102;76
scale;7100;1;102;84
scale;7200;1;102;84
scale;7300;1;102;80
scale;7400;1;102;79
scale;7500;1;102;84
scale;7600;1;102;79
scale;7700;1;102;79
scale;7800;1;102;75
scale;7900;1;102;82
scale;10000;1;102;79
scale;10100;1;102;83
scale;10200;1;102;80
scale;10300;1;102;82
scale;10400;1;102;82
scale;10500;1;102;85
scale;10600;1;102;87
scale;10700;1;102;81
scale;10800;1;102;78
scale;10900;1;102;81
scale;11000;1;102;82
scale;11100;1;102;84
scale;11200;1;102;69
scale;11300;1;102;83
scale;11400;1;102;64
scale;11500;1;102;77
scale;11600;1;102;82
scale;11700;1;102;87
scale;11800;1;102;81
scale;11900;1;102;84
scale;12000;1;102;77
scale;12100;1;102;80
scale;12200;1;102;85
scale;12300;1;102;84
scale;12400;1;102;74
scale;12500;1;102;84
scale;12600;1;102;87
scale;12700;1;102;81
scale;12800;1;102;84
scale;12900;1;102;84
composed;33890
scale;130;4;5;0;0;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
