2.0;FER;R2405081;2582;IDEXCI2638;11/06/2024 10:40:57 CEST;11/06/2024 10:51:15 CEST;618;3;11800;sysUID=IDEXCI2638;lang=en;r9=9;r8=18;r19=3;pan=1;r7=1;r18=8;r6=9;r17=5;r5=23;r16=8;r4=8;r15=10;Svar29=18;r3=15;r14=13;Svar28=5;r2=25;r13=7;Svar27=15;r1=2;r12=12;Svar26=11;r0=7;r11=1;Svar25=23;sysSID=R2405081;r10=15;Svar24=4;Svar23=26;Svar22=29;Svar21=0;Svar20=8;leg=1;sysIID=2582;Svar19=6;Svar18=21;Svar17=9;cella=0;Svar16=16;Svar15=19;Svar14=25;Svar13=13;sysPRJ=FER;Svar12=20;Svar11=3;Svar10=22;Svar9=14;Svar8=24;Svar7=1;Svar6=12;Svar5=28;Svar4=10;Svar3=17;Svar2=27;Svar1=2;Svar0=7;r29=0;device=desktop;r28=0;r27=1;r26=1;r25=4;r24=0;r23=6;r22=7;r21=0;r20=3
concept;10
choice;20;2;0
classifier;21;4;0;1;3;2
choice;30;2;0
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10010001011111011100010;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;0;1;-1;-1
scale;150;4;5;1;1;-1;-1
scale;160;4;5;0;1;-1;-1
scale;170;4;5;0;1;-1;-1
scale;180;4;5;0;0;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;4;4;-1;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;96
scale;5100;1;102;97
scale;5200;1;102;79
scale;5300;1;102;82
scale;5400;1;102;92
scale;5500;1;102;97
scale;5600;1;102;76
scale;5700;1;102;99
scale;5800;1;102;95
scale;5900;1;102;92
scale;6000;1;102;67
scale;6100;1;102;82
scale;6200;1;102;87
scale;6300;1;102;99
scale;6400;1;102;97
scale;6500;1;102;90
scale;6600;1;102;83
scale;6700;1;102;97
scale;6800;1;102;98
scale;6900;1;102;82
scale;7000;1;102;96
scale;7100;1;102;94
scale;7200;1;102;99
scale;7300;1;102;83
scale;7400;1;102;79
scale;7500;1;102;97
scale;7600;1;102;84
scale;7700;1;102;99
scale;7800;1;102;82
scale;7900;1;102;83
scale;10000;1;102;31
scale;10100;1;102;55
scale;10200;1;102;74
scale;10300;1;102;69
scale;10400;1;102;61
scale;10500;1;102;70
scale;10600;1;102;71
scale;10700;1;102;87
scale;10800;1;102;49
scale;10900;1;102;72
scale;11000;1;102;81
scale;11100;1;102;49
scale;11200;1;102;79
scale;11300;1;102;76
scale;11400;1;102;83
scale;11500;1;102;86
scale;11600;1;102;79
scale;11700;1;102;85
scale;11800;1;102;76
scale;11900;1;102;71
scale;12000;1;102;74
scale;12100;1;102;97
scale;12200;1;102;100
scale;12300;1;102;69
scale;12400;1;102;72
scale;12500;1;102;77
scale;12600;1;102;80
scale;12700;1;102;75
scale;12800;1;102;86
scale;12900;1;102;47
composed;33890
scale;130;4;5;0;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
