2.0;FER;R2405081;2228;IDEXCI2240;10/06/2024 12:35:59 CEST;10/06/2024 12:48:17 CEST;738;7;180;device=mobile;lang=en;sysIID=2228;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI2240
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;0;1;3
scale;150;4;5;2;0;1;2
scale;160;4;5;1;0;1;2
scale;170;4;5;1;0;1;1
app;1999;indOrder|string|0,2,3,1
composed;33890
scale;130;4;5;1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
