2.0;FER;R2405081;2829;IDEXCI2912;11/06/2024 10:49:43 CEST;11/06/2024 10:59:23 CEST;580;3;12500;sysUID=IDEXCI2912;lang=en;r9=10;r8=0;r19=6;pan=1;r7=21;r18=1;r6=6;r17=2;r5=22;r16=9;r4=4;r15=3;Svar29=25;r3=4;r14=2;Svar28=24;r2=9;r13=3;Svar27=16;r1=18;r12=12;Svar26=17;r0=21;r11=1;Svar25=13;sysSID=R2405081;r10=9;Svar24=1;Svar23=26;Svar22=12;Svar21=19;Svar20=29;leg=4;sysIID=2829;Svar19=20;Svar18=3;Svar17=10;cella=3;Svar16=23;Svar15=11;Svar14=6;Svar13=7;sysPRJ=FER;Svar12=22;Svar11=2;Svar10=14;Svar9=15;Svar8=0;Svar7=28;Svar6=8;Svar5=27;Svar4=5;Svar3=4;Svar2=9;Svar1=18;Svar0=21;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=0;r24=0;r23=6;r22=1;r21=5;r20=9
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;28
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10000000000011101100000;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;2;1;-1;3
scale;150;4;5;0;1;-1;2
scale;160;4;5;0;1;-1;1
scale;170;4;5;0;1;-1;0
scale;180;4;5;0;1;-1;1
scale;190;4;5;0;1;-1;2
scale;200;4;5;0;1;-1;1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;72
scale;5100;1;102;82
scale;5200;1;102;62
scale;5300;1;102;46
scale;5400;1;102;95
scale;5500;1;102;55
scale;5600;1;102;67
scale;5700;1;102;46
scale;5800;1;102;60
scale;5900;1;102;93
scale;6000;1;102;64
scale;6100;1;102;71
scale;6200;1;102;77
scale;6300;1;102;87
scale;6400;1;102;88
scale;6500;1;102;100
scale;6600;1;102;76
scale;6700;1;102;81
scale;6800;1;102;79
scale;6900;1;102;76
scale;7000;1;102;64
scale;7100;1;102;92
scale;7200;1;102;74
scale;7300;1;102;61
scale;7400;1;102;100
scale;7500;1;102;81
scale;7600;1;102;94
scale;7700;1;102;76
scale;7800;1;102;70
scale;7900;1;102;60
scale;10000;1;102;71
scale;10100;1;102;79
scale;10200;1;102;60
scale;10300;1;102;84
scale;10400;1;102;50
scale;10500;1;102;88
scale;10600;1;102;80
scale;10700;1;102;74
scale;10800;1;102;65
scale;10900;1;102;100
scale;11000;1;102;56
scale;11100;1;102;71
scale;11200;1;102;83
scale;11300;1;102;85
scale;11400;1;102;87
scale;11500;1;102;68
scale;11600;1;102;54
scale;11700;1;102;62
scale;11800;1;102;94
scale;11900;1;102;100
scale;12000;1;102;70
scale;12100;1;102;70
scale;12200;1;102;72
scale;12300;1;102;78
scale;12400;1;102;72
scale;12500;1;102;100
scale;12600;1;102;97
scale;12700;1;102;44
scale;12800;1;102;83
scale;12900;1;102;75
composed;33890
scale;130;4;5;0;2;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
