2.0;FER;R2405081;2526;IDEXCI2591;10/06/2024 12:46:44 CEST;<unknown>;0;0;135;device=mobile;lang=en;sysIID=2526;sysPRJ=FER;sysSID=R2405081;cella=2;pan=1;leg=3;sysUID=IDEXCI2591
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111110101011101110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
app;1999;indOrder|string|2,3,1,0
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
