2.0;FER;R2405081;2939;IDEXCI3032;11/06/2024 11:34:45 CEST;11/06/2024 11:39:12 CEST;267;3;11700;sysUID=IDEXCI3032;lang=en;r9=18;r8=1;r19=6;pan=1;r7=21;r18=0;r6=4;r17=12;r5=19;r16=4;r4=2;r15=6;Svar29=17;r3=8;r14=4;Svar28=13;r2=7;r13=0;Svar27=16;r1=9;r12=9;Svar26=21;r0=27;r11=12;Svar25=22;sysSID=R2405081;r10=17;Svar24=20;Svar23=8;Svar22=4;Svar21=26;Svar20=6;leg=3;sysIID=2939;Svar19=19;Svar18=3;Svar17=29;cella=2;Svar16=12;Svar15=14;Svar14=11;Svar13=0;sysPRJ=FER;Svar12=15;Svar11=18;Svar10=24;Svar9=25;Svar8=1;Svar7=28;Svar6=5;Svar5=23;Svar4=2;Svar3=10;Svar2=7;Svar1=9;Svar0=27;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=4;r24=3;r23=0;r22=0;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;000110;4
choice;90;2;0
choice;95;5;0
choice;100;23;10101111111111011011110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;2
scale;150;4;5;1;0;0;2
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;1;1
scale;180;4;5;0;0;2;1
scale;190;4;5;1;0;1;1
scale;200;4;5;4;4;3;2
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;81
scale;5100;1;102;81
scale;5200;1;102;85
scale;5300;1;102;82
scale;5400;1;102;88
scale;5500;1;102;79
scale;5600;1;102;87
scale;5700;1;102;86
scale;5800;1;102;79
scale;5900;1;102;89
scale;6000;1;102;82
scale;6100;1;102;91
scale;6200;1;102;81
scale;6300;1;102;77
scale;6400;1;102;70
scale;6500;1;102;81
scale;6600;1;102;80
scale;6700;1;102;88
scale;6800;1;102;88
scale;6900;1;102;80
scale;7000;1;102;78
scale;7100;1;102;77
scale;7200;1;102;83
scale;7300;1;102;86
scale;7400;1;102;85
scale;7500;1;102;84
scale;7600;1;102;77
scale;7700;1;102;81
scale;7800;1;102;87
scale;7900;1;102;73
scale;10000;1;102;96
scale;10100;1;102;96
scale;10200;1;102;93
scale;10300;1;102;87
scale;10400;1;102;89
scale;10500;1;102;87
scale;10600;1;102;92
scale;10700;1;102;93
scale;10800;1;102;91
scale;10900;1;102;92
scale;11000;1;102;89
scale;11100;1;102;90
scale;11200;1;102;90
scale;11300;1;102;92
scale;11400;1;102;87
scale;11500;1;102;87
scale;11600;1;102;91
scale;11700;1;102;90
scale;11800;1;102;91
scale;11900;1;102;91
scale;12000;1;102;88
scale;12100;1;102;86
scale;12200;1;102;89
scale;12300;1;102;90
scale;12400;1;102;95
scale;12500;1;102;95
scale;12600;1;102;91
scale;12700;1;102;87
scale;12800;1;102;96
scale;12900;1;102;95
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
