2.0;FER;R2405081;2764;IDEXCI2840;11/06/2024 10:46:16 CEST;11/06/2024 10:55:28 CEST;552;3;11700;sysUID=IDEXCI2840;lang=en;r9=19;r8=16;r19=10;pan=1;r7=16;r18=1;r6=5;r17=1;r5=7;r16=12;r4=20;r15=9;Svar29=17;r3=0;r14=1;Svar28=12;r2=15;r13=4;Svar27=2;r1=8;r12=2;Svar26=13;r0=23;r11=0;Svar25=20;sysSID=R2405081;r10=17;Svar24=25;Svar23=11;Svar22=15;Svar21=14;Svar20=19;leg=4;sysIID=2764;Svar19=29;Svar18=7;Svar17=5;cella=3;Svar16=27;Svar15=18;Svar14=3;Svar13=10;sysPRJ=FER;Svar12=4;Svar11=1;Svar10=26;Svar9=28;Svar8=22;Svar7=21;Svar6=6;Svar5=9;Svar4=24;Svar3=0;Svar2=16;Svar1=8;Svar0=23;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=4;r24=5;r23=1;r22=4;r21=4;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011111011111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;1;3;3
scale;150;4;5;2;1;2;2
scale;160;4;5;1;0;1;1
scale;170;4;5;0;1;1;1
scale;180;4;5;0;0;2;1
scale;190;4;5;2;0;1;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;77
scale;5100;1;102;76
scale;5200;1;102;92
scale;5300;1;102;86
scale;5400;1;102;78
scale;5500;1;102;81
scale;5600;1;102;65
scale;5700;1;102;83
scale;5800;1;102;97
scale;5900;1;102;54
scale;6000;1;102;79
scale;6100;1;102;83
scale;6200;1;102;84
scale;6300;1;102;83
scale;6400;1;102;86
scale;6500;1;102;92
scale;6600;1;102;78
scale;6700;1;102;89
scale;6800;1;102;82
scale;6900;1;102;81
scale;7000;1;102;80
scale;7100;1;102;84
scale;7200;1;102;84
scale;7300;1;102;95
scale;7400;1;102;68
scale;7500;1;102;80
scale;7600;1;102;80
scale;7700;1;102;66
scale;7800;1;102;83
scale;7900;1;102;90
scale;10000;1;102;92
scale;10100;1;102;95
scale;10200;1;102;87
scale;10300;1;102;97
scale;10400;1;102;96
scale;10500;1;102;97
scale;10600;1;102;98
scale;10700;1;102;86
scale;10800;1;102;84
scale;10900;1;102;72
scale;11000;1;102;93
scale;11100;1;102;83
scale;11200;1;102;71
scale;11300;1;102;98
scale;11400;1;102;82
scale;11500;1;102;83
scale;11600;1;102;91
scale;11700;1;102;92
scale;11800;1;102;97
scale;11900;1;102;89
scale;12000;1;102;87
scale;12100;1;102;98
scale;12200;1;102;95
scale;12300;1;102;82
scale;12400;1;102;98
scale;12500;1;102;93
scale;12600;1;102;96
scale;12700;1;102;96
scale;12800;1;102;92
scale;12900;1;102;91
composed;33890
scale;130;4;5;2;1;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
