2.0;FER;R2405081;2705;IDEXCI2779;11/06/2024 10:43:52 CEST;11/06/2024 10:48:57 CEST;305;7;6000;sysUID=IDEXCI2779;lang=en;r9=20;r8=16;r19=3;pan=1;r7=14;r18=2;r6=4;r17=9;r5=16;r16=6;r4=20;r15=0;Svar29=12;r3=19;r14=11;Svar28=26;r2=13;r13=10;Svar27=3;r1=10;r12=13;Svar26=28;r0=21;r11=4;Svar25=9;sysSID=R2405081;r10=0;Svar24=16;Svar23=13;Svar22=27;Svar21=2;Svar20=7;leg=2;sysIID=2705;Svar19=8;Svar18=5;Svar17=25;cella=1;Svar16=11;Svar15=1;Svar14=19;Svar13=15;sysPRJ=FER;Svar12=20;Svar11=6;Svar10=0;Svar9=29;Svar8=23;Svar7=17;Svar6=4;Svar5=18;Svar4=24;Svar3=22;Svar2=14;Svar1=10;Svar0=21;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=1;r24=3;r23=3;r22=6;r21=0;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111100010001010000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;0;2
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;0;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;0;-1;-1
app;1999;indOrder|string|0,3,1,2
scale;7100;1;102;80
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
