2.0;FER;R2405081;2981;IDEXCI3077;11/06/2024 11:46:52 CEST;11/06/2024 11:59:28 CEST;756;3;11700;sysUID=IDEXCI3077;lang=en;r9=19;r8=16;r19=4;pan=1;r7=15;r18=11;r6=22;r17=6;r5=12;r16=12;r4=5;r15=2;Svar29=17;r3=9;r14=4;Svar28=18;r2=14;r13=16;Svar27=0;r1=9;r12=15;Svar26=22;r0=19;r11=10;Svar25=20;sysSID=R2405081;r10=3;Svar24=13;Svar23=7;Svar22=11;Svar21=4;Svar20=1;leg=1;sysIID=2981;Svar19=8;Svar18=26;Svar17=12;cella=0;Svar16=24;Svar15=2;Svar14=6;Svar13=29;sysPRJ=FER;Svar12=25;Svar11=14;Svar10=3;Svar9=27;Svar8=23;Svar7=21;Svar6=28;Svar5=16;Svar4=5;Svar3=10;Svar2=15;Svar1=9;Svar0=19;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=3;r24=1;r23=1;r22=2;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10101100110001010100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;3;0;-1;-1
scale;150;4;5;2;1;-1;-1
scale;160;4;5;1;0;-1;-1
scale;170;4;5;1;0;-1;-1
scale;180;4;5;1;0;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;3;4;-1;-1
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;48
scale;5100;1;102;62
scale;5200;1;102;60
scale;5300;1;102;55
scale;5400;1;102;65
scale;5500;1;102;48
scale;5600;1;102;9
scale;5700;1;102;65
scale;5800;1;102;62
scale;5900;1;102;66
scale;6000;1;102;61
scale;6100;1;102;64
scale;6200;1;102;13
scale;6300;1;102;43
scale;6400;1;102;68
scale;6500;1;102;57
scale;6600;1;102;58
scale;6700;1;102;80
scale;6800;1;102;73
scale;6900;1;102;73
scale;7000;1;102;63
scale;7100;1;102;39
scale;7200;1;102;68
scale;7300;1;102;49
scale;7400;1;102;67
scale;7500;1;102;73
scale;7600;1;102;48
scale;7700;1;102;58
scale;7800;1;102;74
scale;7900;1;102;44
scale;10000;1;102;88
scale;10100;1;102;73
scale;10200;1;102;88
scale;10300;1;102;89
scale;10400;1;102;78
scale;10500;1;102;70
scale;10600;1;102;30
scale;10700;1;102;72
scale;10800;1;102;75
scale;10900;1;102;78
scale;11000;1;102;82
scale;11100;1;102;79
scale;11200;1;102;51
scale;11300;1;102;53
scale;11400;1;102;67
scale;11500;1;102;85
scale;11600;1;102;75
scale;11700;1;102;80
scale;11800;1;102;80
scale;11900;1;102;87
scale;12000;1;102;87
scale;12100;1;102;81
scale;12200;1;102;71
scale;12300;1;102;82
scale;12400;1;102;90
scale;12500;1;102;80
scale;12600;1;102;78
scale;12700;1;102;83
scale;12800;1;102;87
scale;12900;1;102;77
composed;33890
scale;130;4;5;2;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
