2.0;FER;R2405081;2574;IDEXCI2627;11/06/2024 10:40:33 CEST;11/06/2024 10:52:43 CEST;730;3;12200;sysUID=IDEXCI2627;lang=en;r9=8;r8=16;r19=8;pan=1;r7=0;r18=7;r6=1;r17=2;r5=8;r16=7;r4=9;r15=1;Svar29=22;r3=14;r14=6;Svar28=18;r2=22;r13=13;Svar27=28;r1=8;r12=5;Svar26=7;r0=0;r11=6;Svar25=20;sysSID=R2405081;r10=15;Svar24=29;Svar23=17;Svar22=13;Svar21=5;Svar20=3;leg=1;sysIID=2574;Svar19=27;Svar18=21;Svar17=6;cella=0;Svar16=19;Svar15=4;Svar14=15;Svar13=26;sysPRJ=FER;Svar12=8;Svar11=12;Svar10=25;Svar9=14;Svar8=23;Svar7=1;Svar6=2;Svar5=10;Svar4=11;Svar3=16;Svar2=24;Svar1=9;Svar0=0;r29=0;device=desktop;r28=0;r27=2;r26=0;r25=2;r24=5;r23=1;r22=1;r21=0;r20=0
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;30
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111011110110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;1;0;0;0
scale;150;4;5;1;0;1;0
scale;160;4;5;0;1;0;1
scale;170;4;5;1;0;0;0
scale;180;4;5;1;0;1;0
scale;190;4;5;2;0;0;1
scale;200;4;5;1;0;0;0
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;22
scale;5100;1;102;51
scale;5200;1;102;73
scale;5300;1;102;92
scale;5400;1;102;80
scale;5500;1;102;64
scale;5600;1;102;66
scale;5700;1;102;96
scale;5800;1;102;56
scale;5900;1;102;34
scale;6000;1;102;83
scale;6100;1;102;59
scale;6200;1;102;99
scale;6300;1;102;74
scale;6400;1;102;45
scale;6500;1;102;63
scale;6600;1;102;50
scale;6700;1;102;76
scale;6800;1;102;83
scale;6900;1;102;84
scale;7000;1;102;89
scale;7100;1;102;77
scale;7200;1;102;89
scale;7300;1;102;35
scale;7400;1;102;55
scale;7500;1;102;73
scale;7600;1;102;77
scale;7700;1;102;83
scale;7800;1;102;91
scale;7900;1;102;81
scale;10000;1;102;90
scale;10100;1;102;60
scale;10200;1;102;96
scale;10300;1;102;79
scale;10400;1;102;81
scale;10500;1;102;93
scale;10600;1;102;83
scale;10700;1;102;81
scale;10800;1;102;79
scale;10900;1;102;70
scale;11000;1;102;75
scale;11100;1;102;89
scale;11200;1;102;66
scale;11300;1;102;86
scale;11400;1;102;81
scale;11500;1;102;79
scale;11600;1;102;96
scale;11700;1;102;73
scale;11800;1;102;93
scale;11900;1;102;61
scale;12000;1;102;72
scale;12100;1;102;94
scale;12200;1;102;83
scale;12300;1;102;74
scale;12400;1;102;84
scale;12500;1;102;85
scale;12600;1;102;80
scale;12700;1;102;81
scale;12800;1;102;66
scale;12900;1;102;66
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
