2.0;FER;R2405081;2804;IDEXCI2885;11/06/2024 10:48:07 CEST;11/06/2024 10:58:51 CEST;644;3;12900;sysUID=IDEXCI2885;lang=en;r9=18;r8=10;r19=1;pan=1;r7=2;r18=2;r6=16;r17=7;r5=16;r16=5;r4=3;r15=0;Svar29=29;r3=21;r14=2;Svar28=14;r2=6;r13=6;Svar27=11;r1=18;r12=5;Svar26=26;r0=25;r11=2;Svar25=16;sysSID=R2405081;r10=7;Svar24=24;Svar23=22;Svar22=1;Svar21=17;Svar20=28;leg=4;sysIID=2804;Svar19=7;Svar18=8;Svar17=21;cella=3;Svar16=15;Svar15=0;Svar14=5;Svar13=12;sysPRJ=FER;Svar12=9;Svar11=4;Svar10=10;Svar9=27;Svar8=13;Svar7=2;Svar6=20;Svar5=19;Svar4=3;Svar3=23;Svar2=6;Svar1=18;Svar0=25;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=2;r24=3;r23=3;r22=0;r21=4;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111101101111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;0;0;1
scale;150;4;5;2;0;0;1
scale;160;4;5;3;0;0;1
scale;170;4;5;1;1;0;0
scale;180;4;5;2;0;0;2
scale;190;4;5;2;1;0;2
scale;200;4;5;1;1;4;2
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;48
scale;5100;1;102;61
scale;5200;1;102;54
scale;5300;1;102;58
scale;5400;1;102;40
scale;5500;1;102;50
scale;5600;1;102;76
scale;5700;1;102;59
scale;5800;1;102;63
scale;5900;1;102;40
scale;6000;1;102;39
scale;6100;1;102;47
scale;6200;1;102;42
scale;6300;1;102;41
scale;6400;1;102;63
scale;6500;1;102;47
scale;6600;1;102;72
scale;6700;1;102;62
scale;6800;1;102;65
scale;6900;1;102;53
scale;7000;1;102;52
scale;7100;1;102;74
scale;7200;1;102;40
scale;7300;1;102;60
scale;7400;1;102;24
scale;7500;1;102;48
scale;7600;1;102;74
scale;7700;1;102;50
scale;7800;1;102;60
scale;7900;1;102;38
scale;10000;1;102;72
scale;10100;1;102;69
scale;10200;1;102;64
scale;10300;1;102;62
scale;10400;1;102;72
scale;10500;1;102;81
scale;10600;1;102;70
scale;10700;1;102;52
scale;10800;1;102;79
scale;10900;1;102;67
scale;11000;1;102;74
scale;11100;1;102;76
scale;11200;1;102;45
scale;11300;1;102;62
scale;11400;1;102;79
scale;11500;1;102;79
scale;11600;1;102;81
scale;11700;1;102;71
scale;11800;1;102;75
scale;11900;1;102;62
scale;12000;1;102;86
scale;12100;1;102;78
scale;12200;1;102;71
scale;12300;1;102;78
scale;12400;1;102;50
scale;12500;1;102;72
scale;12600;1;102;72
scale;12700;1;102;79
scale;12800;1;102;71
scale;12900;1;102;74
composed;33890
scale;130;4;5;2;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
