2.0;FER;R2405081;2224;IDEXCI2236;10/06/2024 12:35:57 CEST;10/06/2024 12:45:18 CEST;561;3;11600;sysUID=IDEXCI2236;lang=en;r9=13;r8=17;r19=0;pan=1;r7=9;r18=10;r6=6;r17=10;r5=24;r16=9;r4=5;r15=5;Svar29=16;r3=8;r14=3;Svar28=22;r2=8;r13=1;Svar27=25;r1=18;r12=9;Svar26=21;r0=2;r11=7;Svar25=28;sysSID=R2405081;r10=3;Svar24=18;Svar23=12;Svar22=3;Svar21=11;Svar20=5;leg=3;sysIID=2224;Svar19=0;Svar18=27;Svar17=26;cella=2;Svar16=23;Svar15=15;Svar14=7;Svar13=1;sysPRJ=FER;Svar12=17;Svar11=13;Svar10=4;Svar9=20;Svar8=24;Svar7=14;Svar6=8;Svar5=29;Svar4=6;Svar3=10;Svar2=9;Svar1=19;Svar0=2;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=1;r23=0;r22=0;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001110;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011010011001111101110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;4;1;2;0
choice;135;4;2
scale;140;4;4;-1;0;1;-1
scale;150;4;5;-1;0;2;-1
scale;160;4;5;-1;0;1;-1
scale;170;4;5;-1;1;2;-1
scale;180;4;5;-1;1;2;-1
scale;190;4;5;-1;1;2;-1
scale;200;4;5;-1;4;3;-1
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;78
scale;5100;1;102;76
scale;5200;1;102;78
scale;5300;1;102;78
scale;5400;1;102;77
scale;5500;1;102;82
scale;5600;1;102;72
scale;5700;1;102;83
scale;5800;1;102;82
scale;5900;1;102;75
scale;6000;1;102;68
scale;6100;1;102;81
scale;6200;1;102;74
scale;6300;1;102;80
scale;6400;1;102;80
scale;6500;1;102;87
scale;6600;1;102;76
scale;6700;1;102;78
scale;6800;1;102;78
scale;6900;1;102;68
scale;7000;1;102;82
scale;7100;1;102;72
scale;7200;1;102;79
scale;7300;1;102;79
scale;7400;1;102;82
scale;7500;1;102;76
scale;7600;1;102;75
scale;7700;1;102;84
scale;7800;1;102;77
scale;7900;1;102;78
scale;10000;1;102;79
scale;10100;1;102;81
scale;10200;1;102;84
scale;10300;1;102;84
scale;10400;1;102;81
scale;10500;1;102;77
scale;10600;1;102;82
scale;10700;1;102;78
scale;10800;1;102;82
scale;10900;1;102;83
scale;11000;1;102;84
scale;11100;1;102;75
scale;11200;1;102;75
scale;11300;1;102;78
scale;11400;1;102;78
scale;11500;1;102;85
scale;11600;1;102;85
scale;11700;1;102;81
scale;11800;1;102;78
scale;11900;1;102;76
scale;12000;1;102;77
scale;12100;1;102;69
scale;12200;1;102;82
scale;12300;1;102;82
scale;12400;1;102;79
scale;12500;1;102;85
scale;12600;1;102;78
scale;12700;1;102;77
scale;12800;1;102;78
scale;12900;1;102;77
composed;33890
scale;130;4;5;-1;0;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
