2.0;FER;R2405081;2140;IDEXCI2147;10/06/2024 12:34:10 CEST;10/06/2024 12:42:13 CEST;483;3;12000;sysUID=IDEXCI2147;lang=en;r9=14;r8=8;r19=5;pan=1;r7=11;r18=1;r6=23;r17=3;r5=15;r16=8;r4=7;r15=0;Svar29=20;r3=1;r14=5;Svar28=14;r2=9;r13=9;Svar27=26;r1=27;r12=16;Svar26=13;r0=8;r11=18;Svar25=22;sysSID=R2405081;r10=3;Svar24=5;Svar23=24;Svar22=2;Svar21=23;Svar20=11;leg=4;sysIID=2140;Svar19=17;Svar18=3;Svar17=6;cella=3;Svar16=18;Svar15=0;Svar14=7;Svar13=16;sysPRJ=FER;Svar12=25;Svar11=27;Svar10=4;Svar9=21;Svar8=12;Svar7=15;Svar6=29;Svar5=19;Svar4=9;Svar3=1;Svar2=10;Svar1=28;Svar0=8;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=3;r24=0;r23=5;r22=0;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111111110111011111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;2;-1;2
scale;150;4;5;-1;2;-1;2
scale;160;4;5;-1;0;-1;1
scale;170;4;5;-1;0;-1;1
scale;180;4;5;-1;0;-1;0
scale;190;4;5;-1;1;-1;1
scale;200;4;5;-1;3;-1;4
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;91
scale;5100;1;102;78
scale;5200;1;102;83
scale;5300;1;102;92
scale;5400;1;102;89
scale;5500;1;102;42
scale;5600;1;102;54
scale;5700;1;102;86
scale;5800;1;102;88
scale;5900;1;102;90
scale;6000;1;102;88
scale;6100;1;102;90
scale;6200;1;102;90
scale;6300;1;102;60
scale;6400;1;102;86
scale;6500;1;102;93
scale;6600;1;102;85
scale;6700;1;102;88
scale;6800;1;102;89
scale;6900;1;102;76
scale;7000;1;102;86
scale;7100;1;102;87
scale;7200;1;102;50
scale;7300;1;102;85
scale;7400;1;102;41
scale;7500;1;102;88
scale;7600;1;102;36
scale;7700;1;102;86
scale;7800;1;102;83
scale;7900;1;102;84
scale;10000;1;102;93
scale;10100;1;102;85
scale;10200;1;102;91
scale;10300;1;102;92
scale;10400;1;102;94
scale;10500;1;102;92
scale;10600;1;102;94
scale;10700;1;102;91
scale;10800;1;102;90
scale;10900;1;102;88
scale;11000;1;102;84
scale;11100;1;102;90
scale;11200;1;102;99
scale;11300;1;102;90
scale;11400;1;102;90
scale;11500;1;102;98
scale;11600;1;102;97
scale;11700;1;102;91
scale;11800;1;102;94
scale;11900;1;102;97
scale;12000;1;102;99
scale;12100;1;102;88
scale;12200;1;102;91
scale;12300;1;102;91
scale;12400;1;102;90
scale;12500;1;102;95
scale;12600;1;102;85
scale;12700;1;102;92
scale;12800;1;102;88
scale;12900;1;102;93
composed;33890
scale;130;4;5;-1;1;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
