2.0;FER;R2405081;2896;IDEXCI2984;11/06/2024 11:29:13 CEST;11/06/2024 11:41:38 CEST;745;3;11600;sysUID=IDEXCI2984;lang=en;r9=1;r8=1;r19=5;pan=1;r7=11;r18=9;r6=12;r17=0;r5=14;r16=13;r4=18;r15=14;Svar29=16;r3=16;r14=4;Svar28=11;r2=25;r13=4;Svar27=26;r1=16;r12=14;Svar26=7;r0=5;r11=10;Svar25=3;sysSID=R2405081;r10=2;Svar24=24;Svar23=6;Svar22=20;Svar21=10;Svar20=22;leg=3;sysIID=2896;Svar19=14;Svar18=23;Svar17=0;cella=2;Svar16=28;Svar15=29;Svar14=9;Svar13=8;sysPRJ=FER;Svar12=25;Svar11=19;Svar10=4;Svar9=2;Svar8=1;Svar7=12;Svar6=13;Svar5=15;Svar4=21;Svar3=18;Svar2=27;Svar1=17;Svar0=5;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=0;r24=4;r23=1;r22=5;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111010011101011110010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;0
scale;150;4;5;1;0;2;1
scale;160;4;5;1;0;1;0
scale;170;4;5;1;0;1;0
scale;180;4;5;0;0;1;0
scale;190;4;5;1;0;2;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;86
scale;5100;1;102;80
scale;5200;1;102;82
scale;5300;1;102;88
scale;5400;1;102;81
scale;5500;1;102;82
scale;5600;1;102;51
scale;5700;1;102;86
scale;5800;1;102;82
scale;5900;1;102;82
scale;6000;1;102;85
scale;6100;1;102;86
scale;6200;1;102;83
scale;6300;1;102;83
scale;6400;1;102;82
scale;6500;1;102;85
scale;6600;1;102;85
scale;6700;1;102;81
scale;6800;1;102;80
scale;6900;1;102;81
scale;7000;1;102;82
scale;7100;1;102;85
scale;7200;1;102;83
scale;7300;1;102;84
scale;7400;1;102;87
scale;7500;1;102;83
scale;7600;1;102;87
scale;7700;1;102;51
scale;7800;1;102;82
scale;7900;1;102;82
scale;10000;1;102;98
scale;10100;1;102;89
scale;10200;1;102;87
scale;10300;1;102;95
scale;10400;1;102;91
scale;10500;1;102;84
scale;10600;1;102;54
scale;10700;1;102;88
scale;10800;1;102;89
scale;10900;1;102;86
scale;11000;1;102;89
scale;11100;1;102;94
scale;11200;1;102;88
scale;11300;1;102;87
scale;11400;1;102;76
scale;11500;1;102;98
scale;11600;1;102;92
scale;11700;1;102;85
scale;11800;1;102;88
scale;11900;1;102;86
scale;12000;1;102;92
scale;12100;1;102;98
scale;12200;1;102;91
scale;12300;1;102;90
scale;12400;1;102;97
scale;12500;1;102;88
scale;12600;1;102;92
scale;12700;1;102;51
scale;12800;1;102;89
scale;12900;1;102;82
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
