2.0;FER;R2405081;2209;IDEXCI2219;10/06/2024 12:35:38 CEST;10/06/2024 13:00:07 CEST;1469;3;12600;sysUID=IDEXCI2219;lang=en;r9=14;r8=12;r19=7;pan=1;r7=19;r18=9;r6=23;r17=4;r5=20;r16=11;r4=10;r15=2;Svar29=26;r3=20;r14=14;Svar28=4;r2=16;r13=14;Svar27=1;r1=28;r12=0;Svar26=2;r0=21;r11=9;Svar25=11;sysSID=R2405081;r10=19;Svar24=19;Svar23=5;Svar22=8;Svar21=14;Svar20=7;leg=4;sysIID=2209;Svar19=12;Svar18=15;Svar17=6;cella=3;Svar16=18;Svar15=3;Svar14=25;Svar13=20;sysPRJ=FER;Svar12=0;Svar11=9;Svar10=27;Svar9=17;Svar8=13;Svar7=23;Svar6=28;Svar5=24;Svar4=10;Svar3=22;Svar2=16;Svar1=29;Svar0=21;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=3;r24=4;r23=3;r22=4;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111011101111111110;1
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;0;1;1
scale;150;4;5;0;1;1;2
scale;160;4;5;0;1;1;2
scale;170;4;5;1;0;2;2
scale;180;4;5;2;0;1;3
scale;190;4;5;1;2;1;2
scale;200;4;5;4;3;4;3
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;76
scale;5100;1;102;74
scale;5200;1;102;83
scale;5300;1;102;88
scale;5400;1;102;88
scale;5500;1;102;84
scale;5600;1;102;54
scale;5700;1;102;41
scale;5800;1;102;92
scale;5900;1;102;60
scale;6000;1;102;93
scale;6100;1;102;88
scale;6200;1;102;8
scale;6300;1;102;71
scale;6400;1;102;63
scale;6500;1;102;91
scale;6600;1;102;76
scale;6700;1;102;81
scale;6800;1;102;88
scale;6900;1;102;68
scale;7000;1;102;87
scale;7100;1;102;70
scale;7200;1;102;89
scale;7300;1;102;85
scale;7400;1;102;66
scale;7500;1;102;76
scale;7600;1;102;78
scale;7700;1;102;81
scale;7800;1;102;70
scale;7900;1;102;32
scale;10000;1;102;71
scale;10100;1;102;87
scale;10200;1;102;90
scale;10300;1;102;57
scale;10400;1;102;71
scale;10500;1;102;87
scale;10600;1;102;75
scale;10700;1;102;72
scale;10800;1;102;81
scale;10900;1;102;34
scale;11000;1;102;85
scale;11100;1;102;88
scale;11200;1;102;52
scale;11300;1;102;75
scale;11400;1;102;63
scale;11500;1;102;83
scale;11600;1;102;82
scale;11700;1;102;92
scale;11800;1;102;69
scale;11900;1;102;80
scale;12000;1;102;81
scale;12100;1;102;75
scale;12200;1;102;66
scale;12300;1;102;75
scale;12400;1;102;87
scale;12500;1;102;89
scale;12600;1;102;83
scale;12700;1;102;59
scale;12800;1;102;89
scale;12900;1;102;51
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
