2.0;FER;R2405081;2830;IDEXCI2913;11/06/2024 10:49:52 CEST;11/06/2024 11:04:22 CEST;870;3;10000;sysUID=IDEXCI2913;lang=en;r9=14;r8=5;r19=7;pan=1;r7=9;r18=8;r6=9;r17=9;r5=10;r16=10;r4=14;r15=6;Svar29=0;r3=8;r14=15;Svar28=24;r2=8;r13=2;Svar27=15;r1=7;r12=17;Svar26=25;r0=27;r11=10;Svar25=6;sysSID=R2405081;r10=14;Svar24=8;Svar23=3;Svar22=4;Svar21=1;Svar20=26;leg=4;sysIID=2830;Svar19=16;Svar18=19;Svar17=20;cella=3;Svar16=21;Svar15=11;Svar14=28;Svar13=2;sysPRJ=FER;Svar12=29;Svar11=18;Svar10=23;Svar9=22;Svar8=5;Svar7=14;Svar6=12;Svar5=13;Svar4=17;Svar3=10;Svar2=9;Svar1=7;Svar0=27;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=1;r24=2;r23=1;r22=2;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011001001011001100110;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;1;0;0
scale;150;4;5;0;0;1;1
scale;160;4;5;0;0;1;0
scale;170;4;5;0;0;0;1
scale;180;4;5;0;0;0;0
scale;190;4;5;1;0;1;1
scale;200;4;5;0;0;0;0
app;1999;indOrder|string|3,1,0,2
scale;5000;1;102;99
scale;5100;1;102;94
scale;5200;1;102;97
scale;5300;1;102;88
scale;5400;1;102;90
scale;5500;1;102;86
scale;5600;1;102;29
scale;5700;1;102;97
scale;5800;1;102;92
scale;5900;1;102;81
scale;6000;1;102;86
scale;6100;1;102;80
scale;6200;1;102;75
scale;6300;1;102;96
scale;6400;1;102;84
scale;6500;1;102;84
scale;6600;1;102;95
scale;6700;1;102;98
scale;6800;1;102;95
scale;6900;1;102;81
scale;7000;1;102;94
scale;7100;1;102;77
scale;7200;1;102;88
scale;7300;1;102;97
scale;7400;1;102;97
scale;7500;1;102;59
scale;7600;1;102;88
scale;7700;1;102;95
scale;7800;1;102;97
scale;7900;1;102;97
scale;10000;1;102;94
scale;10100;1;102;89
scale;10200;1;102;94
scale;10300;1;102;87
scale;10400;1;102;90
scale;10500;1;102;94
scale;10600;1;102;91
scale;10700;1;102;94
scale;10800;1;102;95
scale;10900;1;102;63
scale;11000;1;102;91
scale;11100;1;102;95
scale;11200;1;102;87
scale;11300;1;102;92
scale;11400;1;102;99
scale;11500;1;102;92
scale;11600;1;102;94
scale;11700;1;102;95
scale;11800;1;102;97
scale;11900;1;102;99
scale;12000;1;102;96
scale;12100;1;102;95
scale;12200;1;102;92
scale;12300;1;102;87
scale;12400;1;102;95
scale;12500;1;102;95
scale;12600;1;102;92
scale;12700;1;102;100
scale;12800;1;102;94
scale;12900;1;102;97
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
