2.0;FER;R2405081;2114;IDEXCI2119;10/06/2024 09:30:19 CEST;10/06/2024 09:40:42 CEST;623;3;10700;sysUID=IDEXCI2119;lang=en;r9=5;r8=3;r19=5;pan=1;r7=11;r18=1;r6=23;r17=7;r5=18;r16=11;r4=23;r15=2;Svar29=7;r3=16;r14=8;Svar28=26;r2=15;r13=0;Svar27=24;r1=4;r12=11;Svar26=23;r0=6;r11=7;Svar25=1;sysSID=R2405081;r10=13;Svar24=28;Svar23=10;Svar22=21;Svar21=12;Svar20=9;leg=2;sysIID=2114;Svar19=14;Svar18=2;Svar17=16;cella=1;Svar16=25;Svar15=5;Svar14=15;Svar13=0;sysPRJ=FER;Svar12=18;Svar11=11;Svar10=20;Svar9=8;Svar8=3;Svar7=13;Svar6=29;Svar5=22;Svar4=27;Svar3=19;Svar2=17;Svar1=4;Svar0=6;r29=0;device=desktop;r28=1;r27=1;r26=1;r25=0;r24=5;r23=2;r22=3;r21=3;r20=2
concept;10
choice;20;2;0
classifier;21;4;-1;1;2;3
choice;30;2;1
open;40;45
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;101011;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;1
scale;140;4;4;-1;0;0;1
scale;150;4;5;-1;0;1;1
scale;160;4;5;-1;1;1;1
scale;170;4;5;-1;0;1;1
scale;180;4;5;-1;0;1;1
scale;190;4;5;-1;1;0;1
scale;200;4;5;-1;0;1;1
app;1999;indOrder|string|1,0,3,2
scale;5000;1;102;78
scale;5100;1;102;71
scale;5200;1;102;42
scale;5300;1;102;86
scale;5400;1;102;77
scale;5500;1;102;67
scale;5600;1;102;81
scale;5700;1;102;76
scale;5800;1;102;46
scale;5900;1;102;77
scale;6000;1;102;71
scale;6100;1;102;67
scale;6200;1;102;34
scale;6300;1;102;69
scale;6400;1;102;69
scale;6500;1;102;37
scale;6600;1;102;55
scale;6700;1;102;90
scale;6800;1;102;74
scale;6900;1;102;68
scale;7000;1;102;75
scale;7100;1;102;64
scale;7200;1;102;77
scale;7300;1;102;66
scale;7400;1;102;67
scale;7500;1;102;72
scale;7600;1;102;72
scale;7700;1;102;85
scale;7800;1;102;47
scale;7900;1;102;89
scale;10000;1;102;51
scale;10100;1;102;56
scale;10200;1;102;54
scale;10300;1;102;82
scale;10400;1;102;57
scale;10500;1;102;77
scale;10600;1;102;91
scale;10700;1;102;61
scale;10800;1;102;49
scale;10900;1;102;73
scale;11000;1;102;81
scale;11100;1;102;73
scale;11200;1;102;94
scale;11300;1;102;59
scale;11400;1;102;88
scale;11500;1;102;79
scale;11600;1;102;92
scale;11700;1;102;68
scale;11800;1;102;84
scale;11900;1;102;75
scale;12000;1;102;85
scale;12100;1;102;50
scale;12200;1;102;52
scale;12300;1;102;83
scale;12400;1;102;88
scale;12500;1;102;84
scale;12600;1;102;86
scale;12700;1;102;82
scale;12800;1;102;85
scale;12900;1;102;79
composed;33890
scale;130;4;5;-1;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
