2.0;FER;R2405081;2713;IDEXCI2785;11/06/2024 10:44:11 CEST;11/06/2024 11:00:09 CEST;958;3;11200;sysUID=IDEXCI2785;lang=en;r9=11;r8=14;r19=7;pan=1;r7=14;r18=10;r6=18;r17=8;r5=17;r16=12;r4=4;r15=14;Svar29=12;r3=26;r14=14;Svar28=26;r2=6;r13=2;Svar27=10;r1=14;r12=3;Svar26=0;r0=15;r11=4;Svar25=22;sysSID=R2405081;r10=6;Svar24=1;Svar23=20;Svar22=11;Svar21=7;Svar20=9;leg=1;sysIID=2713;Svar19=16;Svar18=24;Svar17=17;cella=0;Svar16=25;Svar15=28;Svar14=27;Svar13=2;sysPRJ=FER;Svar12=3;Svar11=5;Svar10=8;Svar9=13;Svar8=19;Svar7=18;Svar6=23;Svar5=21;Svar4=4;Svar3=29;Svar2=6;Svar1=14;Svar0=15;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=3;r24=1;r23=4;r22=3;r21=2;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011100011101111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;2;-1
scale;150;4;5;2;1;2;-1
scale;160;4;5;1;0;1;-1
scale;170;4;5;1;0;2;-1
scale;180;4;5;2;0;1;-1
scale;190;4;5;3;1;0;-1
scale;200;4;5;2;3;3;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;21
scale;5100;1;102;34
scale;5200;1;102;85
scale;5300;1;102;67
scale;5400;1;102;62
scale;5500;1;102;77
scale;5600;1;102;50
scale;5700;1;102;35
scale;5800;1;102;77
scale;5900;1;102;64
scale;6000;1;102;32
scale;6100;1;102;58
scale;6200;1;102;17
scale;6300;1;102;61
scale;6400;1;102;73
scale;6500;1;102;66
scale;6600;1;102;83
scale;6700;1;102;83
scale;6800;1;102;56
scale;6900;1;102;58
scale;7000;1;102;46
scale;7100;1;102;55
scale;7200;1;102;48
scale;7300;1;102;81
scale;7400;1;102;96
scale;7500;1;102;77
scale;7600;1;102;66
scale;7700;1;102;79
scale;7800;1;102;86
scale;7900;1;102;53
scale;10000;1;102;47
scale;10100;1;102;51
scale;10200;1;102;13
scale;10300;1;102;42
scale;10400;1;102;69
scale;10500;1;102;54
scale;10600;1;102;52
scale;10700;1;102;14
scale;10800;1;102;44
scale;10900;1;102;28
scale;11000;1;102;53
scale;11100;1;102;51
scale;11200;1;102;0
scale;11300;1;102;49
scale;11400;1;102;53
scale;11500;1;102;35
scale;11600;1;102;16
scale;11700;1;102;21
scale;11800;1;102;70
scale;11900;1;102;39
scale;12000;1;102;83
scale;12100;1;102;53
scale;12200;1;102;55
scale;12300;1;102;50
scale;12400;1;102;76
scale;12500;1;102;57
scale;12600;1;102;87
scale;12700;1;102;9
scale;12800;1;102;0
scale;12900;1;102;29
composed;33890
scale;130;4;5;2;1;0;3
open;3381;1
open;3382;0
open;3383;0
open;3384;0
open;3385;0
