2.0;FER;R2405081;2165;IDEXCI2171;10/06/2024 12:34:52 CEST;<unknown>;0;0;135;sysUID=IDEXCI2171;lang=en;r9=16;r8=8;r19=6;pan=1;r7=6;r18=2;r6=2;r17=1;r5=4;r16=9;r4=14;r15=8;Svar29=0;r3=23;r14=7;Svar28=14;r2=20;r13=12;Svar27=27;r1=3;r12=11;Svar26=4;r0=28;r11=7;Svar25=29;sysSID=R2405081;r10=15;Svar24=7;Svar23=26;Svar22=8;Svar21=10;Svar20=24;leg=3;sysIID=2165;Svar19=17;Svar18=6;Svar17=1;cella=2;Svar16=19;Svar15=16;Svar14=13;Svar13=20;sysPRJ=FER;Svar12=18;Svar11=11;Svar10=22;Svar9=23;Svar8=12;Svar7=9;Svar6=2;Svar5=5;Svar4=15;Svar3=25;Svar2=21;Svar1=3;Svar0=28;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=2;r23=4;r22=3;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010100;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011110011101111100010;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;2;0;3;2
scale;150;4;5;1;0;3;2
scale;160;4;5;1;0;3;2
scale;170;4;5;1;0;2;1
scale;180;4;5;1;0;1;1
scale;190;4;5;1;0;2;1
scale;200;4;5;1;0;2;1
app;1999;indOrder|string|2,3,0,1
scale;7800;1;102;59
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
