2.0;FER;R2405081;2318;IDEXCI2334;10/06/2024 12:39:39 CEST;10/06/2024 12:54:06 CEST;867;3;12400;sysUID=IDEXCI2334;lang=en;r9=10;r8=0;r19=6;pan=1;r7=17;r18=8;r6=23;r17=2;r5=13;r16=12;r4=25;r15=10;Svar29=24;r3=19;r14=9;Svar28=16;r2=6;r13=6;Svar27=1;r1=28;r12=2;Svar26=23;r0=3;r11=14;Svar25=8;sysSID=R2405081;r10=10;Svar24=6;Svar23=9;Svar22=2;Svar21=26;Svar20=11;leg=2;sysIID=2318;Svar19=12;Svar18=18;Svar17=5;cella=1;Svar16=25;Svar15=19;Svar14=17;Svar13=10;sysPRJ=FER;Svar12=4;Svar11=22;Svar10=14;Svar9=13;Svar8=0;Svar7=20;Svar6=27;Svar5=15;Svar4=28;Svar3=21;Svar2=7;Svar1=29;Svar0=3;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=1;r24=1;r23=3;r22=1;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;010001;1
choice;90;2;0
choice;95;5;0
choice;100;23;10010000101101111100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;1
scale;140;4;4;0;0;-1;-1
scale;150;4;5;0;0;-1;-1
scale;160;4;5;0;1;-1;-1
scale;170;4;5;0;1;-1;-1
scale;180;4;5;0;1;-1;-1
scale;190;4;5;0;1;-1;-1
scale;200;4;5;0;1;-1;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;50
scale;5100;1;102;55
scale;5200;1;102;58
scale;5300;1;102;29
scale;5400;1;102;57
scale;5500;1;102;74
scale;5600;1;102;44
scale;5700;1;102;60
scale;5800;1;102;54
scale;5900;1;102;44
scale;6000;1;102;62
scale;6100;1;102;60
scale;6200;1;102;63
scale;6300;1;102;62
scale;6400;1;102;57
scale;6500;1;102;61
scale;6600;1;102;59
scale;6700;1;102;62
scale;6800;1;102;55
scale;6900;1;102;55
scale;7000;1;102;76
scale;7100;1;102;59
scale;7200;1;102;54
scale;7300;1;102;55
scale;7400;1;102;51
scale;7500;1;102;52
scale;7600;1;102;77
scale;7700;1;102;64
scale;7800;1;102;77
scale;7900;1;102;79
scale;10000;1;102;64
scale;10100;1;102;75
scale;10200;1;102;69
scale;10300;1;102;78
scale;10400;1;102;73
scale;10500;1;102;74
scale;10600;1;102;69
scale;10700;1;102;70
scale;10800;1;102;68
scale;10900;1;102;71
scale;11000;1;102;75
scale;11100;1;102;69
scale;11200;1;102;72
scale;11300;1;102;70
scale;11400;1;102;71
scale;11500;1;102;71
scale;11600;1;102;72
scale;11700;1;102;75
scale;11800;1;102;73
scale;11900;1;102;73
scale;12000;1;102;70
scale;12100;1;102;66
scale;12200;1;102;70
scale;12300;1;102;66
scale;12400;1;102;71
scale;12500;1;102;74
scale;12600;1;102;69
scale;12700;1;102;68
scale;12800;1;102;65
scale;12900;1;102;67
composed;33890
scale;130;4;5;1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
