2.0;FER;R2405081;2009;IDEXCI2014;10/06/2024 06:10:14 CEST;10/06/2024 06:17:22 CEST;428;3;11700;sysUID=IDEXCI2014;lang=en;r9=20;r8=12;r19=7;pan=1;r7=4;r18=4;r6=3;r17=12;r5=22;r16=9;r4=1;r15=3;Svar29=17;r3=5;r14=3;Svar28=24;r2=11;r13=9;Svar27=3;r1=13;r12=12;Svar26=15;r0=5;r11=5;Svar25=11;sysSID=R2405081;r10=9;Svar24=26;Svar23=25;Svar22=20;Svar21=2;Svar20=0;leg=3;sysIID=2009;Svar19=21;Svar18=13;Svar17=28;cella=2;Svar16=23;Svar15=9;Svar14=7;Svar13=18;sysPRJ=FER;Svar12=22;Svar11=10;Svar10=16;Svar9=29;Svar8=19;Svar7=8;Svar6=4;Svar5=27;Svar4=1;Svar3=6;Svar2=12;Svar1=14;Svar0=5;r29=0;device=desktop;r28=1;r27=0;r26=1;r25=1;r24=5;r23=5;r22=4;r21=0;r20=0
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;33
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111011111011110110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;1;0;0;1
scale;150;4;5;0;0;0;0
scale;160;4;5;1;0;0;1
scale;170;4;5;1;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;1;0;1;0
scale;200;4;5;1;0;0;1
app;1999;indOrder|string|2,1,0,3
scale;5000;1;102;91
scale;5100;1;102;87
scale;5200;1;102;94
scale;5300;1;102;89
scale;5400;1;102;90
scale;5500;1;102;91
scale;5600;1;102;87
scale;5700;1;102;91
scale;5800;1;102;92
scale;5900;1;102;90
scale;6000;1;102;89
scale;6100;1;102;85
scale;6200;1;102;81
scale;6300;1;102;90
scale;6400;1;102;91
scale;6500;1;102;92
scale;6600;1;102;90
scale;6700;1;102;91
scale;6800;1;102;91
scale;6900;1;102;93
scale;7000;1;102;89
scale;7100;1;102;91
scale;7200;1;102;88
scale;7300;1;102;89
scale;7400;1;102;84
scale;7500;1;102;90
scale;7600;1;102;90
scale;7700;1;102;89
scale;7800;1;102;91
scale;7900;1;102;92
scale;10000;1;102;91
scale;10100;1;102;88
scale;10200;1;102;87
scale;10300;1;102;88
scale;10400;1;102;88
scale;10500;1;102;93
scale;10600;1;102;92
scale;10700;1;102;88
scale;10800;1;102;84
scale;10900;1;102;93
scale;11000;1;102;92
scale;11100;1;102;91
scale;11200;1;102;85
scale;11300;1;102;88
scale;11400;1;102;88
scale;11500;1;102;89
scale;11600;1;102;91
scale;11700;1;102;94
scale;11800;1;102;92
scale;11900;1;102;91
scale;12000;1;102;91
scale;12100;1;102;91
scale;12200;1;102;91
scale;12300;1;102;90
scale;12400;1;102;93
scale;12500;1;102;95
scale;12600;1;102;90
scale;12700;1;102;90
scale;12800;1;102;92
scale;12900;1;102;91
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
