2.0;FER;R2405081;2075;IDEXCI2080;10/06/2024 08:08:05 CEST;10/06/2024 08:22:46 CEST;881;7;1999;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2080;device=mobile;lang=en;sysIID=2075;pan=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;101000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10011010111101111111110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
app;1999
composed;33890
scale;130;4;5;2;1;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
