2.0;FER;R2405081;2969;IDEXCI3064;11/06/2024 11:43:21 CEST;11/06/2024 11:49:47 CEST;386;7;5900;device=mobile;lang=en;sysIID=2969;sysPRJ=FER;sysSID=R2405081;cella=1;pan=1;leg=2;sysUID=IDEXCI3064
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111011111111100100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;-1;0;-1;3
scale;150;4;5;-1;2;-1;2
scale;160;4;5;-1;1;-1;2
scale;170;4;5;-1;2;-1;2
scale;180;4;5;-1;0;-1;1
scale;190;4;5;-1;1;-1;2
scale;200;4;5;-1;2;-1;2
app;1999;indOrder|string|0,2,1,3
composed;33890
scale;130;4;5;3;0;3;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
