2.0;FER;R2405081;2240;IDEXCI2253;10/06/2024 12:36:19 CEST;<unknown>;0;0;112;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2253;device=mobile;lang=en;sysIID=2240;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001010;2
choice;90;2;0
choice;95;5;1
choice;100;23;10011111111111111110110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
app;1999
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
