2.0;FER;R2405081;2568;IDEXCI2622;11/06/2024 09:48:52 CEST;11/06/2024 09:56:51 CEST;479;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2622;device=mobile;lang=en;sysIID=2568;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011001011101010100000;0
choice;110;6;4
choice;112;2;1
scale;121;4;5;0;1;3;2
composed;33890
scale;130;4;5;3;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
