2.0;FER;R2405081;2420;IDEXCI2451;10/06/2024 12:43:18 CEST;10/06/2024 12:55:26 CEST;728;3;10500;sysUID=IDEXCI2451;lang=en;r9=14;r8=16;r19=0;pan=1;r7=8;r18=1;r6=17;r17=10;r5=10;r16=5;r4=19;r15=11;Svar29=5;r3=14;r14=15;Svar28=16;r2=13;r13=8;Svar27=6;r1=23;r12=3;Svar26=27;r0=23;r11=15;Svar25=9;sysSID=R2405081;r10=4;Svar24=28;Svar23=2;Svar22=11;Svar21=14;Svar20=17;leg=3;sysIID=2420;Svar19=0;Svar18=1;Svar17=25;cella=2;Svar16=7;Svar15=19;Svar14=29;Svar13=12;sysPRJ=FER;Svar12=3;Svar11=26;Svar10=4;Svar9=18;Svar8=22;Svar7=8;Svar6=20;Svar5=10;Svar4=21;Svar3=15;Svar2=13;Svar1=24;Svar0=23;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=2;r24=5;r23=0;r22=4;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;1
choice;100;23;10010111011111111110010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;0
scale;150;4;5;1;1;2;0
scale;160;4;5;1;1;1;0
scale;170;4;5;1;1;1;0
scale;180;4;5;1;1;1;0
scale;190;4;5;2;1;2;0
scale;200;4;5;3;3;4;4
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;62
scale;5100;1;102;74
scale;5200;1;102;82
scale;5300;1;102;90
scale;5400;1;102;93
scale;5500;1;102;72
scale;5600;1;102;72
scale;5700;1;102;87
scale;5800;1;102;94
scale;5900;1;102;71
scale;6000;1;102;91
scale;6100;1;102;89
scale;6200;1;102;55
scale;6300;1;102;97
scale;6400;1;102;79
scale;6500;1;102;98
scale;6600;1;102;72
scale;6700;1;102;83
scale;6800;1;102;93
scale;6900;1;102;83
scale;7000;1;102;95
scale;7100;1;102;94
scale;7200;1;102;81
scale;7300;1;102;96
scale;7400;1;102;96
scale;7500;1;102;40
scale;7600;1;102;94
scale;7700;1;102;74
scale;7800;1;102;66
scale;7900;1;102;88
scale;10000;1;102;94
scale;10100;1;102;95
scale;10200;1;102;96
scale;10300;1;102;98
scale;10400;1;102;95
scale;10500;1;102;94
scale;10600;1;102;93
scale;10700;1;102;88
scale;10800;1;102;99
scale;10900;1;102;99
scale;11000;1;102;92
scale;11100;1;102;94
scale;11200;1;102;96
scale;11300;1;102;96
scale;11400;1;102;95
scale;11500;1;102;93
scale;11600;1;102;95
scale;11700;1;102;97
scale;11800;1;102;96
scale;11900;1;102;88
scale;12000;1;102;96
scale;12100;1;102;96
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;94
scale;12500;1;102;87
scale;12600;1;102;94
scale;12700;1;102;96
scale;12800;1;102;94
scale;12900;1;102;95
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
