2.0;FER;R2405081;2249;IDEXCI2261;10/06/2024 12:36:41 CEST;10/06/2024 12:49:19 CEST;758;3;10000;sysUID=IDEXCI2261;lang=en;r9=7;r8=18;r19=3;pan=1;r7=21;r18=5;r6=20;r17=1;r5=13;r16=8;r4=8;r15=10;Svar29=0;r3=4;r14=9;Svar28=28;r2=26;r13=10;Svar27=11;r1=28;r12=2;Svar26=23;r0=22;r11=15;Svar25=5;sysSID=R2405081;r10=18;Svar24=16;Svar23=18;Svar22=7;Svar21=3;Svar20=20;leg=1;sysIID=2249;Svar19=6;Svar18=10;Svar17=1;cella=0;Svar16=12;Svar15=17;Svar14=13;Svar13=14;sysPRJ=FER;Svar12=2;Svar11=19;Svar10=25;Svar9=8;Svar8=21;Svar7=26;Svar6=24;Svar5=15;Svar4=9;Svar3=4;Svar2=27;Svar1=29;Svar0=22;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=1;r24=3;r23=4;r22=2;r21=1;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;2;0;2
scale;150;4;5;2;3;0;4
scale;160;4;5;1;3;0;4
scale;170;4;5;1;2;0;4
scale;180;4;5;1;2;0;4
scale;190;4;5;1;3;0;4
scale;200;4;5;1;2;3;0
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;33
scale;5100;1;102;69
scale;5200;1;102;31
scale;5300;1;102;77
scale;5400;1;102;43
scale;5500;1;102;32
scale;5600;1;102;50
scale;5700;1;102;45
scale;5800;1;102;43
scale;5900;1;102;59
scale;6000;1;102;39
scale;6100;1;102;29
scale;6200;1;102;23
scale;6300;1;102;44
scale;6400;1;102;34
scale;6500;1;102;65
scale;6600;1;102;37
scale;6700;1;102;59
scale;6800;1;102;50
scale;6900;1;102;38
scale;7000;1;102;41
scale;7100;1;102;40
scale;7200;1;102;66
scale;7300;1;102;64
scale;7400;1;102;52
scale;7500;1;102;62
scale;7600;1;102;54
scale;7700;1;102;58
scale;7800;1;102;85
scale;7900;1;102;77
scale;10000;1;102;63
scale;10100;1;102;79
scale;10200;1;102;64
scale;10300;1;102;61
scale;10400;1;102;80
scale;10500;1;102;88
scale;10600;1;102;75
scale;10700;1;102;59
scale;10800;1;102;84
scale;10900;1;102;71
scale;11000;1;102;85
scale;11100;1;102;80
scale;11200;1;102;71
scale;11300;1;102;74
scale;11400;1;102;75
scale;11500;1;102;81
scale;11600;1;102;77
scale;11700;1;102;67
scale;11800;1;102;71
scale;11900;1;102;73
scale;12000;1;102;90
scale;12100;1;102;70
scale;12200;1;102;84
scale;12300;1;102;74
scale;12400;1;102;69
scale;12500;1;102;63
scale;12600;1;102;82
scale;12700;1;102;64
scale;12800;1;102;90
scale;12900;1;102;62
composed;33890
scale;130;4;5;2;1;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
