2.0;FER;R2405081;2834;IDEXCI2918;11/06/2024 10:50:16 CEST;11/06/2024 10:59:23 CEST;547;3;10900;sysUID=IDEXCI2918;lang=en;r9=9;r8=0;r19=10;pan=1;r7=20;r18=5;r6=12;r17=8;r5=0;r16=0;r4=24;r15=10;Svar29=9;r3=22;r14=0;Svar28=17;r2=1;r13=3;Svar27=23;r1=12;r12=9;Svar26=7;r0=25;r11=14;Svar25=22;sysSID=R2405081;r10=15;Svar24=8;Svar23=5;Svar22=27;Svar21=10;Svar20=16;leg=4;sysIID=2834;Svar19=29;Svar18=11;Svar17=18;cella=3;Svar16=4;Svar15=19;Svar14=3;Svar13=6;sysPRJ=FER;Svar12=14;Svar11=20;Svar10=21;Svar9=13;Svar8=2;Svar7=26;Svar6=15;Svar5=0;Svar4=28;Svar3=24;Svar2=1;Svar1=12;Svar0=25;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=3;r24=1;r23=0;r22=7;r21=4;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111101111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;-1;3;3;3
scale;150;4;5;-1;1;1;2
scale;160;4;5;-1;0;1;2
scale;170;4;5;-1;2;2;2
scale;180;4;5;-1;1;3;2
scale;190;4;5;-1;0;0;1
scale;200;4;5;-1;2;2;2
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;53
scale;5100;1;102;71
scale;5200;1;102;52
scale;5300;1;102;53
scale;5400;1;102;47
scale;5500;1;102;51
scale;5600;1;102;51
scale;5700;1;102;55
scale;5800;1;102;63
scale;5900;1;102;69
scale;6000;1;102;59
scale;6100;1;102;48
scale;6200;1;102;88
scale;6300;1;102;43
scale;6400;1;102;46
scale;6500;1;102;79
scale;6600;1;102;65
scale;6700;1;102;56
scale;6800;1;102;70
scale;6900;1;102;45
scale;7000;1;102;72
scale;7100;1;102;72
scale;7200;1;102;51
scale;7300;1;102;60
scale;7400;1;102;42
scale;7500;1;102;44
scale;7600;1;102;58
scale;7700;1;102;66
scale;7800;1;102;70
scale;7900;1;102;36
scale;10000;1;102;60
scale;10100;1;102;72
scale;10200;1;102;53
scale;10300;1;102;67
scale;10400;1;102;61
scale;10500;1;102;47
scale;10600;1;102;69
scale;10700;1;102;50
scale;10800;1;102;70
scale;10900;1;102;67
scale;11000;1;102;60
scale;11100;1;102;47
scale;11200;1;102;69
scale;11300;1;102;55
scale;11400;1;102;52
scale;11500;1;102;79
scale;11600;1;102;61
scale;11700;1;102;66
scale;11800;1;102;47
scale;11900;1;102;49
scale;12000;1;102;87
scale;12100;1;102;83
scale;12200;1;102;70
scale;12300;1;102;73
scale;12400;1;102;46
scale;12500;1;102;52
scale;12600;1;102;80
scale;12700;1;102;55
scale;12800;1;102;72
scale;12900;1;102;51
composed;33890
scale;130;4;5;3;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
