2.0;FER;R2405081;2090;IDEXCI2095;10/06/2024 08:38:47 CEST;10/06/2024 08:46:06 CEST;439;3;12100;sysUID=IDEXCI2095;lang=en;r9=13;r8=12;r19=2;pan=1;r7=21;r18=0;r6=2;r17=9;r5=10;r16=2;r4=19;r15=3;Svar29=21;r3=6;r14=14;Svar28=24;r2=16;r13=6;Svar27=8;r1=21;r12=2;Svar26=13;r0=1;r11=18;Svar25=15;sysSID=R2405081;r10=19;Svar24=26;Svar23=11;Svar22=2;Svar21=18;Svar20=14;leg=3;sysIID=2090;Svar19=9;Svar18=0;Svar17=20;cella=2;Svar16=5;Svar15=6;Svar14=25;Svar13=10;sysPRJ=FER;Svar12=4;Svar11=27;Svar10=29;Svar9=19;Svar8=16;Svar7=28;Svar6=3;Svar5=12;Svar4=23;Svar3=7;Svar2=17;Svar1=22;Svar0=1;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=2;r24=5;r23=1;r22=0;r21=5;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111011111011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;2;1;2;4
scale;160;4;5;0;0;1;3
scale;170;4;5;1;1;1;2
scale;180;4;5;1;2;1;3
scale;190;4;5;3;0;2;2
scale;200;4;5;1;1;1;1
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;81
scale;5100;1;102;29
scale;5200;1;102;88
scale;5300;1;102;70
scale;5400;1;102;69
scale;5500;1;102;45
scale;5600;1;102;92
scale;5700;1;102;78
scale;5800;1;102;62
scale;5900;1;102;78
scale;6000;1;102;78
scale;6100;1;102;88
scale;6200;1;102;70
scale;6300;1;102;88
scale;6400;1;102;82
scale;6500;1;102;88
scale;6600;1;102;65
scale;6700;1;102;71
scale;6800;1;102;85
scale;6900;1;102;67
scale;7000;1;102;81
scale;7100;1;102;81
scale;7200;1;102;70
scale;7300;1;102;71
scale;7400;1;102;75
scale;7500;1;102;79
scale;7600;1;102;89
scale;7700;1;102;71
scale;7800;1;102;71
scale;7900;1;102;69
scale;10000;1;102;44
scale;10100;1;102;87
scale;10200;1;102;22
scale;10300;1;102;98
scale;10400;1;102;93
scale;10500;1;102;76
scale;10600;1;102;31
scale;10700;1;102;92
scale;10800;1;102;35
scale;10900;1;102;15
scale;11000;1;102;95
scale;11100;1;102;61
scale;11200;1;102;85
scale;11300;1;102;25
scale;11400;1;102;22
scale;11500;1;102;86
scale;11600;1;102;93
scale;11700;1;102;87
scale;11800;1;102;23
scale;11900;1;102;95
scale;12000;1;102;92
scale;12100;1;102;58
scale;12200;1;102;88
scale;12300;1;102;86
scale;12400;1;102;66
scale;12500;1;102;27
scale;12600;1;102;93
scale;12700;1;102;95
scale;12800;1;102;94
scale;12900;1;102;98
composed;33890
scale;130;4;5;1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
