2.0;FER;R2405081;2862;IDEXCI2946;11/06/2024 10:52:48 CEST;11/06/2024 11:01:27 CEST;519;3;11600;sysUID=IDEXCI2946;lang=en;r9=16;r8=9;r19=3;pan=1;r7=7;r18=11;r6=23;r17=2;r5=24;r16=6;r4=12;r15=2;Svar29=16;r3=18;r14=1;Svar28=22;r2=19;r13=6;Svar27=17;r1=19;r12=4;Svar26=14;r0=18;r11=15;Svar25=25;sysSID=R2405081;r10=12;Svar24=0;Svar23=2;Svar22=11;Svar21=6;Svar20=26;leg=2;sysIID=2862;Svar19=9;Svar18=27;Svar17=5;cella=1;Svar16=13;Svar15=3;Svar14=1;Svar13=8;sysPRJ=FER;Svar12=4;Svar11=24;Svar10=15;Svar9=23;Svar8=10;Svar7=7;Svar6=28;Svar5=29;Svar4=12;Svar3=19;Svar2=21;Svar1=20;Svar0=18;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=4;r24=0;r23=1;r22=2;r21=2;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011111011001011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;1
scale;140;4;4;1;1;-1;-1
scale;150;4;5;2;1;-1;-1
scale;160;4;5;1;1;-1;-1
scale;170;4;5;1;1;-1;-1
scale;180;4;5;1;0;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;1;4;-1;-1
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;69
scale;5100;1;102;84
scale;5200;1;102;68
scale;5300;1;102;81
scale;5400;1;102;81
scale;5500;1;102;67
scale;5600;1;102;70
scale;5700;1;102;83
scale;5800;1;102;82
scale;5900;1;102;64
scale;6000;1;102;67
scale;6100;1;102;63
scale;6200;1;102;83
scale;6300;1;102;65
scale;6400;1;102;72
scale;6500;1;102;87
scale;6600;1;102;82
scale;6700;1;102;75
scale;6800;1;102;85
scale;6900;1;102;54
scale;7000;1;102;74
scale;7100;1;102;79
scale;7200;1;102;80
scale;7300;1;102;84
scale;7400;1;102;85
scale;7500;1;102;75
scale;7600;1;102;70
scale;7700;1;102;75
scale;7800;1;102;74
scale;7900;1;102;82
scale;10000;1;102;69
scale;10100;1;102;74
scale;10200;1;102;83
scale;10300;1;102;79
scale;10400;1;102;72
scale;10500;1;102;69
scale;10600;1;102;74
scale;10700;1;102;76
scale;10800;1;102;77
scale;10900;1;102;71
scale;11000;1;102;77
scale;11100;1;102;65
scale;11200;1;102;60
scale;11300;1;102;62
scale;11400;1;102;67
scale;11500;1;102;64
scale;11600;1;102;69
scale;11700;1;102;70
scale;11800;1;102;60
scale;11900;1;102;61
scale;12000;1;102;75
scale;12100;1;102;77
scale;12200;1;102;59
scale;12300;1;102;58
scale;12400;1;102;69
scale;12500;1;102;50
scale;12600;1;102;74
scale;12700;1;102;70
scale;12800;1;102;75
scale;12900;1;102;74
composed;33890
scale;130;4;5;2;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
