2.0;FER;R2405081;2642;IDEXCI2714;11/06/2024 10:42:37 CEST;11/06/2024 10:58:23 CEST;946;3;10500;sysUID=IDEXCI2714;lang=en;r9=17;r8=3;r19=6;pan=1;r7=15;r18=5;r6=6;r17=5;r5=24;r16=4;r4=6;r15=9;Svar29=5;r3=6;r14=13;Svar28=1;r2=11;r13=3;Svar27=0;r1=9;r12=11;Svar26=27;r0=17;r11=15;Svar25=22;sysSID=R2405081;r10=7;Svar24=28;Svar23=16;Svar22=23;Svar21=11;Svar20=2;leg=4;sysIID=2642;Svar19=20;Svar18=15;Svar17=14;cella=3;Svar16=10;Svar15=18;Svar14=26;Svar13=4;sysPRJ=FER;Svar12=19;Svar11=24;Svar10=13;Svar9=25;Svar8=3;Svar7=21;Svar6=8;Svar5=29;Svar4=7;Svar3=6;Svar2=12;Svar1=9;Svar0=17;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=3;r24=5;r23=3;r22=5;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10110110101011011000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;1;1;3
scale;150;4;5;4;1;1;4
scale;160;4;5;2;1;1;2
scale;170;4;5;1;0;0;1
scale;180;4;5;1;1;0;2
scale;190;4;5;0;1;0;2
scale;200;4;5;3;4;4;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;80
scale;5100;1;102;81
scale;5200;1;102;76
scale;5300;1;102;73
scale;5400;1;102;83
scale;5500;1;102;79
scale;5600;1;102;69
scale;5700;1;102;73
scale;5800;1;102;74
scale;5900;1;102;67
scale;6000;1;102;82
scale;6100;1;102;75
scale;6200;1;102;45
scale;6300;1;102;74
scale;6400;1;102;69
scale;6500;1;102;80
scale;6600;1;102;73
scale;6700;1;102;86
scale;6800;1;102;83
scale;6900;1;102;75
scale;7000;1;102;77
scale;7100;1;102;76
scale;7200;1;102;71
scale;7300;1;102;72
scale;7400;1;102;78
scale;7500;1;102;77
scale;7600;1;102;79
scale;7700;1;102;82
scale;7800;1;102;75
scale;7900;1;102;73
scale;10000;1;102;85
scale;10100;1;102;81
scale;10200;1;102;92
scale;10300;1;102;86
scale;10400;1;102;80
scale;10500;1;102;78
scale;10600;1;102;95
scale;10700;1;102;82
scale;10800;1;102;78
scale;10900;1;102;91
scale;11000;1;102;75
scale;11100;1;102;85
scale;11200;1;102;82
scale;11300;1;102;85
scale;11400;1;102;83
scale;11500;1;102;85
scale;11600;1;102;87
scale;11700;1;102;86
scale;11800;1;102;86
scale;11900;1;102;79
scale;12000;1;102;77
scale;12100;1;102;74
scale;12200;1;102;88
scale;12300;1;102;80
scale;12400;1;102;82
scale;12500;1;102;83
scale;12600;1;102;77
scale;12700;1;102;86
scale;12800;1;102;85
scale;12900;1;102;83
composed;33890
scale;130;4;5;2;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
