2.0;FER;R2405081;2887;IDEXCI2974;11/06/2024 11:28:13 CEST;11/06/2024 11:37:29 CEST;556;3;12700;sysUID=IDEXCI2974;lang=en;r9=2;r8=2;r19=5;pan=1;r7=9;r18=4;r6=8;r17=0;r5=3;r16=5;r4=23;r15=2;Svar29=27;r3=10;r14=12;Svar28=19;r2=27;r13=2;Svar27=25;r1=12;r12=1;Svar26=8;r0=21;r11=6;Svar25=23;sysSID=R2405081;r10=7;Svar24=22;Svar23=28;Svar22=5;Svar21=16;Svar20=15;leg=3;sysIID=2887;Svar19=20;Svar18=18;Svar17=0;cella=2;Svar16=17;Svar15=7;Svar14=24;Svar13=6;sysPRJ=FER;Svar12=1;Svar11=11;Svar10=14;Svar9=4;Svar8=2;Svar7=13;Svar6=9;Svar5=3;Svar4=26;Svar3=10;Svar2=29;Svar1=12;Svar0=21;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=2;r24=2;r23=6;r22=0;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10011111011101011100100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;1;1
scale;150;4;5;1;0;0;1
scale;160;4;5;1;0;0;1
scale;170;4;5;0;1;0;1
scale;180;4;5;1;0;0;1
scale;190;4;5;2;1;2;2
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;97
scale;5100;1;102;100
scale;5200;1;102;97
scale;5300;1;102;95
scale;5400;1;102;96
scale;5500;1;102;97
scale;5600;1;102;99
scale;5700;1;102;97
scale;5800;1;102;98
scale;5900;1;102;96
scale;6000;1;102;90
scale;6100;1;102;99
scale;6200;1;102;94
scale;6300;1;102;97
scale;6400;1;102;99
scale;6500;1;102;98
scale;6600;1;102;96
scale;6700;1;102;99
scale;6800;1;102;96
scale;6900;1;102;98
scale;7000;1;102;98
scale;7100;1;102;98
scale;7200;1;102;98
scale;7300;1;102;96
scale;7400;1;102;97
scale;7500;1;102;99
scale;7600;1;102;96
scale;7700;1;102;99
scale;7800;1;102;94
scale;7900;1;102;88
scale;10000;1;102;97
scale;10100;1;102;96
scale;10200;1;102;93
scale;10300;1;102;99
scale;10400;1;102;95
scale;10500;1;102;99
scale;10600;1;102;96
scale;10700;1;102;98
scale;10800;1;102;99
scale;10900;1;102;95
scale;11000;1;102;98
scale;11100;1;102;94
scale;11200;1;102;98
scale;11300;1;102;95
scale;11400;1;102;96
scale;11500;1;102;96
scale;11600;1;102;96
scale;11700;1;102;97
scale;11800;1;102;96
scale;11900;1;102;99
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;95
scale;12500;1;102;98
scale;12600;1;102;99
scale;12700;1;102;99
scale;12800;1;102;99
scale;12900;1;102;99
composed;33890
scale;130;4;5;1;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
