2.0;FER;R2405081;2986;IDEXCI3082;11/06/2024 11:47:36 CEST;11/06/2024 12:21:42 CEST;2046;3;10700;sysUID=IDEXCI3082;lang=en;r9=16;r8=13;r19=1;pan=1;r7=10;r18=8;r6=20;r17=11;r5=10;r16=10;r4=13;r15=13;Svar29=7;r3=14;r14=7;Svar28=0;r2=24;r13=5;Svar27=2;r1=28;r12=9;Svar26=19;r0=21;r11=7;Svar25=28;sysSID=R2405081;r10=5;Svar24=4;Svar23=16;Svar22=23;Svar21=9;Svar20=3;leg=4;sysIID=2986;Svar19=1;Svar18=18;Svar17=26;cella=3;Svar16=20;Svar15=27;Svar14=12;Svar13=6;sysPRJ=FER;Svar12=15;Svar11=8;Svar10=5;Svar9=22;Svar8=17;Svar7=11;Svar6=24;Svar5=10;Svar4=13;Svar3=14;Svar2=25;Svar1=29;Svar0=21;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=4;r24=2;r23=4;r22=6;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011010011000011101010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;0;-1;0
scale;150;4;5;-1;0;-1;1
scale;160;4;5;-1;0;-1;1
scale;170;4;5;-1;0;-1;1
scale;180;4;5;-1;0;-1;0
scale;190;4;5;-1;0;-1;0
scale;200;4;5;-1;2;-1;2
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;74
scale;5100;1;102;83
scale;5200;1;102;76
scale;5300;1;102;62
scale;5400;1;102;55
scale;5500;1;102;94
scale;5600;1;102;76
scale;5700;1;102;85
scale;5800;1;102;99
scale;5900;1;102;47
scale;6000;1;102;72
scale;6100;1;102;89
scale;6200;1;102;69
scale;6300;1;102;70
scale;6400;1;102;92
scale;6500;1;102;94
scale;6600;1;102;52
scale;6700;1;102;74
scale;6800;1;102;84
scale;6900;1;102;67
scale;7000;1;102;68
scale;7100;1;102;56
scale;7200;1;102;70
scale;7300;1;102;39
scale;7400;1;102;64
scale;7500;1;102;77
scale;7600;1;102;84
scale;7700;1;102;79
scale;7800;1;102;86
scale;7900;1;102;71
scale;10000;1;102;99
scale;10100;1;102;96
scale;10200;1;102;99
scale;10300;1;102;61
scale;10400;1;102;99
scale;10500;1;102;81
scale;10600;1;102;86
scale;10700;1;102;99
scale;10800;1;102;86
scale;10900;1;102;99
scale;11000;1;102;92
scale;11100;1;102;92
scale;11200;1;102;94
scale;11300;1;102;89
scale;11400;1;102;92
scale;11500;1;102;84
scale;11600;1;102;99
scale;11700;1;102;84
scale;11800;1;102;95
scale;11900;1;102;98
scale;12000;1;102;92
scale;12100;1;102;84
scale;12200;1;102;84
scale;12300;1;102;93
scale;12400;1;102;95
scale;12500;1;102;92
scale;12600;1;102;94
scale;12700;1;102;96
scale;12800;1;102;99
scale;12900;1;102;90
composed;33890
scale;130;4;5;-1;0;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
