2.0;FER;R2405081;2450;IDEXCI2493;10/06/2024 12:44:12 CEST;10/06/2024 12:54:11 CEST;599;3;10400;sysUID=IDEXCI2493;lang=en;r9=4;r8=11;r19=8;pan=1;r7=12;r18=3;r6=7;r17=12;r5=20;r16=3;r4=20;r15=6;Svar29=4;r3=18;r14=8;Svar28=11;r2=7;r13=9;Svar27=27;r1=0;r12=0;Svar26=22;r0=18;r11=0;Svar25=19;sysSID=R2405081;r10=15;Svar24=20;Svar23=3;Svar22=13;Svar21=6;Svar20=28;leg=3;sysIID=2450;Svar19=26;Svar18=10;Svar17=29;cella=2;Svar16=7;Svar15=12;Svar14=16;Svar13=17;sysPRJ=FER;Svar12=2;Svar11=1;Svar10=23;Svar9=5;Svar8=14;Svar7=15;Svar6=9;Svar5=25;Svar4=24;Svar3=21;Svar2=8;Svar1=0;Svar0=18;r29=0;device=mobile;r28=1;r27=2;r26=2;r25=2;r24=3;r23=0;r22=3;r21=2;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;01100000000000110000100;15
choice;110;6;2
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;0
scale;150;4;5;0;2;1;0
scale;160;4;5;1;0;2;1
scale;170;4;5;1;1;0;1
scale;180;4;5;0;1;0;0
scale;190;4;5;0;1;1;3
scale;200;4;5;0;1;0;1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;83
scale;5100;1;102;78
scale;5200;1;102;85
scale;5300;1;102;92
scale;5400;1;102;77
scale;5500;1;102;83
scale;5600;1;102;82
scale;5700;1;102;95
scale;5800;1;102;76
scale;5900;1;102;79
scale;6000;1;102;84
scale;6100;1;102;90
scale;6200;1;102;75
scale;6300;1;102;82
scale;6400;1;102;79
scale;6500;1;102;63
scale;6600;1;102;95
scale;6700;1;102;83
scale;6800;1;102;71
scale;6900;1;102;92
scale;7000;1;102;66
scale;7100;1;102;91
scale;7200;1;102;75
scale;7300;1;102;65
scale;7400;1;102;79
scale;7500;1;102;90
scale;7600;1;102;65
scale;7700;1;102;89
scale;7800;1;102;81
scale;7900;1;102;81
scale;10000;1;102;71
scale;10100;1;102;87
scale;10200;1;102;74
scale;10300;1;102;76
scale;10400;1;102;95
scale;10500;1;102;92
scale;10600;1;102;81
scale;10700;1;102;99
scale;10800;1;102;86
scale;10900;1;102;91
scale;11000;1;102;81
scale;11100;1;102;76
scale;11200;1;102;91
scale;11300;1;102;81
scale;11400;1;102;80
scale;11500;1;102;91
scale;11600;1;102;86
scale;11700;1;102;87
scale;11800;1;102;90
scale;11900;1;102;84
scale;12000;1;102;96
scale;12100;1;102;80
scale;12200;1;102;91
scale;12300;1;102;93
scale;12400;1;102;88
scale;12500;1;102;89
scale;12600;1;102;78
scale;12700;1;102;94
scale;12800;1;102;95
scale;12900;1;102;100
composed;33890
scale;130;4;5;1;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
