2.0;FER;R2405081;2877;IDEXCI2962;11/06/2024 10:54:07 CEST;11/06/2024 11:06:51 CEST;764;3;12000;sysUID=IDEXCI2962;lang=en;r9=17;r8=4;r19=2;pan=1;r7=1;r18=8;r6=3;r17=1;r5=12;r16=13;r4=0;r15=13;Svar29=20;r3=13;r14=5;Svar28=13;r2=16;r13=5;Svar27=23;r1=6;r12=2;Svar26=22;r0=14;r11=18;Svar25=1;sysSID=R2405081;r10=19;Svar24=10;Svar23=17;Svar22=24;Svar21=19;Svar20=7;leg=2;sysIID=2877;Svar19=9;Svar18=21;Svar17=3;cella=1;Svar16=27;Svar15=25;Svar14=12;Svar13=11;sysPRJ=FER;Svar12=5;Svar11=28;Svar10=29;Svar9=26;Svar8=8;Svar7=2;Svar6=4;Svar5=16;Svar4=0;Svar3=15;Svar2=18;Svar1=6;Svar0=14;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=1;r23=3;r22=7;r21=4;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111111110110;4
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;0;1;1
scale;150;4;5;2;0;2;2
scale;160;4;5;1;1;0;2
scale;170;4;5;0;0;1;1
scale;180;4;5;1;0;1;1
scale;190;4;5;2;1;2;1
scale;200;4;5;3;4;3;4
app;1999;indOrder|string|1,2,3,0
scale;5000;1;102;84
scale;5100;1;102;73
scale;5200;1;102;82
scale;5300;1;102;62
scale;5400;1;102;84
scale;5500;1;102;59
scale;5600;1;102;80
scale;5700;1;102;76
scale;5800;1;102;86
scale;5900;1;102;44
scale;6000;1;102;81
scale;6100;1;102;68
scale;6200;1;102;65
scale;6300;1;102;82
scale;6400;1;102;79
scale;6500;1;102;74
scale;6600;1;102;89
scale;6700;1;102;72
scale;6800;1;102;81
scale;6900;1;102;74
scale;7000;1;102;79
scale;7100;1;102;73
scale;7200;1;102;85
scale;7300;1;102;89
scale;7400;1;102;84
scale;7500;1;102;81
scale;7600;1;102;82
scale;7700;1;102;75
scale;7800;1;102;93
scale;7900;1;102;77
scale;10000;1;102;68
scale;10100;1;102;74
scale;10200;1;102;84
scale;10300;1;102;46
scale;10400;1;102;70
scale;10500;1;102;75
scale;10600;1;102;56
scale;10700;1;102;39
scale;10800;1;102;74
scale;10900;1;102;49
scale;11000;1;102;76
scale;11100;1;102;65
scale;11200;1;102;60
scale;11300;1;102;75
scale;11400;1;102;65
scale;11500;1;102;87
scale;11600;1;102;77
scale;11700;1;102;78
scale;11800;1;102;86
scale;11900;1;102;64
scale;12000;1;102;81
scale;12100;1;102;77
scale;12200;1;102;76
scale;12300;1;102;69
scale;12400;1;102;68
scale;12500;1;102;89
scale;12600;1;102;75
scale;12700;1;102;63
scale;12800;1;102;75
scale;12900;1;102;79
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
