2.0;FER;R2405081;2652;IDEXCI2728;11/06/2024 10:42:45 CEST;11/06/2024 10:57:14 CEST;869;3;12200;sysUID=IDEXCI2728;lang=en;r9=18;r8=10;r19=3;pan=1;r7=16;r18=7;r6=6;r17=2;r5=24;r16=6;r4=25;r15=7;Svar29=22;r3=9;r14=14;Svar28=0;r2=14;r13=15;Svar27=27;r1=15;r12=15;Svar26=4;r0=13;r11=12;Svar25=18;sysSID=R2405081;r10=3;Svar24=1;Svar23=11;Svar22=7;Svar21=20;Svar20=14;leg=1;sysIID=2652;Svar19=5;Svar18=17;Svar17=2;cella=0;Svar16=8;Svar15=10;Svar14=23;Svar13=26;sysPRJ=FER;Svar12=24;Svar11=19;Svar10=3;Svar9=25;Svar8=12;Svar7=21;Svar6=6;Svar5=28;Svar4=29;Svar3=9;Svar2=15;Svar1=16;Svar0=13;r29=0;device=desktop;r28=0;r27=2;r26=1;r25=2;r24=1;r23=3;r22=3;r21=6;r20=5
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;40
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001110;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111011111111011111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;2;0;-1;1
scale;150;4;5;2;0;-1;1
scale;160;4;5;2;0;-1;1
scale;170;4;5;2;0;-1;1
scale;180;4;5;1;0;-1;2
scale;190;4;5;2;0;-1;1
scale;200;4;5;3;4;-1;2
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;81
scale;5100;1;102;77
scale;5200;1;102;84
scale;5300;1;102;91
scale;5400;1;102;74
scale;5500;1;102;75
scale;5600;1;102;75
scale;5700;1;102;73
scale;5800;1;102;75
scale;5900;1;102;71
scale;6000;1;102;66
scale;6100;1;102;75
scale;6200;1;102;78
scale;6300;1;102;100
scale;6400;1;102;86
scale;6500;1;102;89
scale;6600;1;102;93
scale;6700;1;102;74
scale;6800;1;102;86
scale;6900;1;102;73
scale;7000;1;102;77
scale;7100;1;102;76
scale;7200;1;102;84
scale;7300;1;102;75
scale;7400;1;102;75
scale;7500;1;102;62
scale;7600;1;102;78
scale;7700;1;102;73
scale;7800;1;102;85
scale;7900;1;102;77
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;91
scale;10300;1;102;100
scale;10400;1;102;97
scale;10500;1;102;94
scale;10600;1;102;84
scale;10700;1;102;98
scale;10800;1;102;89
scale;10900;1;102;99
scale;11000;1;102;93
scale;11100;1;102;99
scale;11200;1;102;95
scale;11300;1;102;91
scale;11400;1;102;100
scale;11500;1;102;96
scale;11600;1;102;97
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;100
scale;12000;1;102;82
scale;12100;1;102;86
scale;12200;1;102;84
scale;12300;1;102;100
scale;12400;1;102;87
scale;12500;1;102;100
scale;12600;1;102;97
scale;12700;1;102;100
scale;12800;1;102;96
scale;12900;1;102;100
composed;33890
scale;130;4;5;1;0;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
