2.0;FER;R2405081;2706;IDEXCI2780;11/06/2024 10:43:53 CEST;11/06/2024 10:57:41 CEST;828;3;11300;sysUID=IDEXCI2780;lang=en;r9=6;r8=14;r19=5;pan=1;r7=4;r18=5;r6=15;r17=10;r5=3;r16=5;r4=7;r15=4;Svar29=13;r3=5;r14=15;Svar28=3;r2=22;r13=0;Svar27=28;r1=20;r12=7;Svar26=8;r0=1;r11=14;Svar25=23;sysSID=R2405081;r10=5;Svar24=27;Svar23=2;Svar22=5;Svar21=22;Svar20=18;leg=4;sysIID=2706;Svar19=17;Svar18=16;Svar17=26;cella=3;Svar16=15;Svar15=12;Svar14=29;Svar13=0;sysPRJ=FER;Svar12=14;Svar11=25;Svar10=10;Svar9=11;Svar8=20;Svar7=7;Svar6=19;Svar5=4;Svar4=9;Svar3=6;Svar2=24;Svar1=21;Svar0=1;r29=0;device=desktop;r28=0;r27=2;r26=1;r25=3;r24=4;r23=0;r22=2;r21=5;r20=5
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;38
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011111101111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;1;0;0;0
scale;150;4;5;1;0;0;0
scale;160;4;5;2;0;1;0
scale;170;4;5;2;0;1;1
scale;180;4;5;1;0;1;0
scale;190;4;5;2;0;0;1
scale;200;4;5;2;0;1;0
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;70
scale;5100;1;102;71
scale;5200;1;102;77
scale;5300;1;102;75
scale;5400;1;102;68
scale;5500;1;102;76
scale;5600;1;102;49
scale;5700;1;102;73
scale;5800;1;102;78
scale;5900;1;102;72
scale;6000;1;102;66
scale;6100;1;102;66
scale;6200;1;102;73
scale;6300;1;102;74
scale;6400;1;102;77
scale;6500;1;102;77
scale;6600;1;102;76
scale;6700;1;102;73
scale;6800;1;102;76
scale;6900;1;102;72
scale;7000;1;102;69
scale;7100;1;102;68
scale;7200;1;102;72
scale;7300;1;102;78
scale;7400;1;102;72
scale;7500;1;102;77
scale;7600;1;102;70
scale;7700;1;102;74
scale;7800;1;102;75
scale;7900;1;102;72
scale;10000;1;102;82
scale;10100;1;102;92
scale;10200;1;102;89
scale;10300;1;102;61
scale;10400;1;102;89
scale;10500;1;102;89
scale;10600;1;102;84
scale;10700;1;102;83
scale;10800;1;102;91
scale;10900;1;102;78
scale;11000;1;102;86
scale;11100;1;102;89
scale;11200;1;102;95
scale;11300;1;102;90
scale;11400;1;102;87
scale;11500;1;102;87
scale;11600;1;102;87
scale;11700;1;102;87
scale;11800;1;102;87
scale;11900;1;102;86
scale;12000;1;102;88
scale;12100;1;102;89
scale;12200;1;102;92
scale;12300;1;102;93
scale;12400;1;102;91
scale;12500;1;102;87
scale;12600;1;102;84
scale;12700;1;102;88
scale;12800;1;102;92
scale;12900;1;102;90
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
