2.0;FER;R2405081;2772;IDEXCI2852;11/06/2024 10:46:44 CEST;11/06/2024 11:03:32 CEST;1008;3;11100;sysUID=IDEXCI2852;lang=en;r9=14;r8=9;r19=2;pan=1;r7=1;r18=6;r6=16;r17=7;r5=0;r16=12;r4=4;r15=9;Svar29=11;r3=18;r14=14;Svar28=18;r2=20;r13=5;Svar27=1;r1=7;r12=13;Svar26=15;r0=2;r11=15;Svar25=25;sysSID=R2405081;r10=11;Svar24=19;Svar23=9;Svar22=7;Svar21=29;Svar20=4;leg=2;sysIID=2772;Svar19=6;Svar18=12;Svar17=13;cella=1;Svar16=27;Svar15=16;Svar14=28;Svar13=10;sysPRJ=FER;Svar12=24;Svar11=26;Svar10=17;Svar9=23;Svar8=14;Svar7=3;Svar6=21;Svar5=0;Svar4=5;Svar3=20;Svar2=22;Svar1=8;Svar0=2;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=4;r24=4;r23=1;r22=1;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10011110011011011100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;0;1;0
scale;150;4;5;0;0;1;0
scale;160;4;5;0;0;1;0
scale;170;4;5;0;0;1;0
scale;180;4;5;0;0;1;0
scale;190;4;5;0;0;1;0
scale;200;4;5;3;4;1;1
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;92
scale;5100;1;102;90
scale;5200;1;102;79
scale;5300;1;102;87
scale;5400;1;102;87
scale;5500;1;102;80
scale;5600;1;102;89
scale;5700;1;102;86
scale;5800;1;102;81
scale;5900;1;102;86
scale;6000;1;102;90
scale;6100;1;102;89
scale;6200;1;102;86
scale;6300;1;102;88
scale;6400;1;102;75
scale;6500;1;102;91
scale;6600;1;102;89
scale;6700;1;102;83
scale;6800;1;102;87
scale;6900;1;102;85
scale;7000;1;102;86
scale;7100;1;102;90
scale;7200;1;102;76
scale;7300;1;102;86
scale;7400;1;102;82
scale;7500;1;102;85
scale;7600;1;102;86
scale;7700;1;102;90
scale;7800;1;102;95
scale;7900;1;102;86
scale;10000;1;102;71
scale;10100;1;102;87
scale;10200;1;102;85
scale;10300;1;102;88
scale;10400;1;102;84
scale;10500;1;102;85
scale;10600;1;102;87
scale;10700;1;102;82
scale;10800;1;102;78
scale;10900;1;102;84
scale;11000;1;102;94
scale;11100;1;102;84
scale;11200;1;102;89
scale;11300;1;102;87
scale;11400;1;102;78
scale;11500;1;102;87
scale;11600;1;102;87
scale;11700;1;102;91
scale;11800;1;102;89
scale;11900;1;102;83
scale;12000;1;102;86
scale;12100;1;102;81
scale;12200;1;102;82
scale;12300;1;102;88
scale;12400;1;102;86
scale;12500;1;102;88
scale;12600;1;102;86
scale;12700;1;102;85
scale;12800;1;102;93
scale;12900;1;102;89
composed;33890
scale;130;4;5;0;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
