2.0;FER;R2405081;2556;IDEXCI2615;10/06/2024 12:48:06 CEST;10/06/2024 12:57:55 CEST;589;3;12200;sysUID=IDEXCI2615;lang=en;r9=6;r8=7;r19=7;pan=1;r7=19;r18=5;r6=21;r17=8;r5=10;r16=11;r4=10;r15=2;Svar29=22;r3=1;r14=10;Svar28=7;r2=24;r13=10;Svar27=3;r1=17;r12=9;Svar26=5;r0=0;r11=11;Svar25=11;sysSID=R2405081;r10=16;Svar24=28;Svar23=14;Svar22=6;Svar21=29;Svar20=1;leg=3;sysIID=2556;Svar19=21;Svar18=10;Svar17=16;cella=2;Svar16=25;Svar15=4;Svar14=20;Svar13=19;sysPRJ=FER;Svar12=15;Svar11=17;Svar10=23;Svar9=8;Svar8=9;Svar7=24;Svar6=27;Svar5=13;Svar4=12;Svar3=2;Svar2=26;Svar1=18;Svar0=0;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=3;r24=5;r23=4;r22=2;r21=8;r20=0
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011001010001011101110;16
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;0;0;0;0
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;100
scale;5100;1;102;100
scale;5200;1;102;100
scale;5300;1;102;100
scale;5400;1;102;100
scale;5500;1;102;100
scale;5600;1;102;100
scale;5700;1;102;100
scale;5800;1;102;100
scale;5900;1;102;98
scale;6000;1;102;100
scale;6100;1;102;100
scale;6200;1;102;100
scale;6300;1;102;100
scale;6400;1;102;100
scale;6500;1;102;100
scale;6600;1;102;100
scale;6700;1;102;100
scale;6800;1;102;100
scale;6900;1;102;100
scale;7000;1;102;100
scale;7100;1;102;100
scale;7200;1;102;100
scale;7300;1;102;100
scale;7400;1;102;100
scale;7500;1;102;100
scale;7600;1;102;100
scale;7700;1;102;100
scale;7800;1;102;100
scale;7900;1;102;100
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;100
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;100
scale;10600;1;102;100
scale;10700;1;102;100
scale;10800;1;102;100
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;100
scale;11200;1;102;100
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;11900;1;102;100
scale;12000;1;102;100
scale;12100;1;102;100
scale;12200;1;102;100
scale;12300;1;102;100
scale;12400;1;102;100
scale;12500;1;102;100
scale;12600;1;102;100
scale;12700;1;102;100
scale;12800;1;102;100
scale;12900;1;102;100
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
