2.0;FER;R2405081;2644;IDEXCI2719;11/06/2024 10:42:40 CEST;<unknown>;0;0;135;device=mobile;lang=en;sysIID=2644;sysPRJ=FER;sysSID=R2405081;cella=3;pan=1;leg=4;sysUID=IDEXCI2719
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;101000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111101011101101111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;0;1;1
scale;150;4;5;2;0;1;2
scale;160;4;5;1;0;2;2
scale;170;4;5;1;0;2;1
scale;180;4;5;0;0;2;1
scale;190;4;5;1;0;2;3
app;1999;indOrder|string|3,0,1,2
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
