2.0;FER;R2405081;2651;IDEXCI2727;11/06/2024 10:42:46 CEST;11/06/2024 10:52:35 CEST;589;3;11900;sysUID=IDEXCI2727;lang=en;r9=5;r8=9;r19=0;pan=1;r7=0;r18=3;r6=0;r17=2;r5=9;r16=3;r4=7;r15=6;Svar29=19;r3=20;r14=6;Svar28=21;r2=0;r13=15;Svar27=13;r1=21;r12=6;Svar26=25;r0=6;r11=0;Svar25=20;sysSID=R2405081;r10=2;Svar24=24;Svar23=7;Svar22=26;Svar21=29;Svar20=27;leg=4;sysIID=2651;Svar19=4;Svar18=14;Svar17=8;cella=3;Svar16=11;Svar15=18;Svar14=17;Svar13=28;sysPRJ=FER;Svar12=16;Svar11=3;Svar10=5;Svar9=10;Svar8=15;Svar7=2;Svar6=1;Svar5=12;Svar4=9;Svar3=23;Svar2=0;Svar1=22;Svar0=6;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=4;r23=0;r22=7;r21=8;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11011110011011011000000;6
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;-1;0;2;1
scale;150;4;5;-1;0;2;1
scale;160;4;5;-1;0;1;1
scale;170;4;5;-1;0;1;1
scale;180;4;5;-1;0;1;1
scale;190;4;5;-1;0;1;1
scale;200;4;5;-1;0;1;0
app;1999;indOrder|string|0,3,1,2
scale;5000;1;102;73
scale;5100;1;102;78
scale;5200;1;102;80
scale;5300;1;102;81
scale;5400;1;102;78
scale;5500;1;102;77
scale;5600;1;102;78
scale;5700;1;102;76
scale;5800;1;102;83
scale;5900;1;102;75
scale;6000;1;102;78
scale;6100;1;102;82
scale;6200;1;102;85
scale;6300;1;102;77
scale;6400;1;102;81
scale;6500;1;102;78
scale;6600;1;102;80
scale;6700;1;102;82
scale;6800;1;102;82
scale;6900;1;102;79
scale;7000;1;102;81
scale;7100;1;102;77
scale;7200;1;102;83
scale;7300;1;102;81
scale;7400;1;102;71
scale;7500;1;102;82
scale;7600;1;102;78
scale;7700;1;102;77
scale;7800;1;102;78
scale;7900;1;102;78
scale;10000;1;102;83
scale;10100;1;102;85
scale;10200;1;102;88
scale;10300;1;102;68
scale;10400;1;102;78
scale;10500;1;102;82
scale;10600;1;102;76
scale;10700;1;102;78
scale;10800;1;102;89
scale;10900;1;102;83
scale;11000;1;102;89
scale;11100;1;102;88
scale;11200;1;102;79
scale;11300;1;102;83
scale;11400;1;102;83
scale;11500;1;102;89
scale;11600;1;102;85
scale;11700;1;102;93
scale;11800;1;102;78
scale;11900;1;102;88
scale;12000;1;102;84
scale;12100;1;102;85
scale;12200;1;102;83
scale;12300;1;102;81
scale;12400;1;102;81
scale;12500;1;102;57
scale;12600;1;102;80
scale;12700;1;102;85
scale;12800;1;102;83
scale;12900;1;102;84
composed;33890
scale;130;4;5;3;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
