2.0;FER;R2405081;2963;IDEXCI3058;11/06/2024 11:41:08 CEST;11/06/2024 11:47:10 CEST;362;3;12000;sysUID=IDEXCI3058;lang=en;r9=4;r8=7;r19=2;pan=1;r7=2;r18=2;r6=22;r17=6;r5=9;r16=13;r4=5;r15=5;Svar29=20;r3=8;r14=2;Svar28=16;r2=26;r13=7;Svar27=24;r1=9;r12=12;Svar26=25;r0=18;r11=14;Svar25=19;sysSID=R2405081;r10=5;Svar24=22;Svar23=26;Svar22=0;Svar21=1;Svar20=13;leg=2;sysIID=2963;Svar19=7;Svar18=4;Svar17=17;cella=1;Svar16=29;Svar15=14;Svar14=3;Svar13=15;sysPRJ=FER;Svar12=21;Svar11=23;Svar10=10;Svar9=6;Svar8=11;Svar7=2;Svar6=27;Svar5=12;Svar4=5;Svar3=8;Svar2=28;Svar1=9;Svar0=18;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=1;r24=3;r23=6;r22=0;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011110011101100000010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;4;1;0;3
choice;135;4;1
scale;140;4;4;-1;0;-1;1
scale;150;4;5;-1;2;-1;2
scale;160;4;5;-1;0;-1;0
scale;170;4;5;-1;1;-1;2
scale;180;4;5;-1;1;-1;1
scale;190;4;5;-1;2;-1;2
scale;200;4;5;-1;1;-1;2
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;89
scale;5100;1;102;83
scale;5200;1;102;92
scale;5300;1;102;83
scale;5400;1;102;82
scale;5500;1;102;88
scale;5600;1;102;92
scale;5700;1;102;81
scale;5800;1;102;76
scale;5900;1;102;78
scale;6000;1;102;76
scale;6100;1;102;89
scale;6200;1;102;88
scale;6300;1;102;89
scale;6400;1;102;66
scale;6500;1;102;71
scale;6600;1;102;84
scale;6700;1;102;95
scale;6800;1;102;81
scale;6900;1;102;75
scale;7000;1;102;87
scale;7100;1;102;85
scale;7200;1;102;87
scale;7300;1;102;60
scale;7400;1;102;84
scale;7500;1;102;83
scale;7600;1;102;71
scale;7700;1;102;90
scale;7800;1;102;86
scale;7900;1;102;82
scale;10000;1;102;93
scale;10100;1;102;64
scale;10200;1;102;92
scale;10300;1;102;93
scale;10400;1;102;85
scale;10500;1;102;94
scale;10600;1;102;94
scale;10700;1;102;88
scale;10800;1;102;89
scale;10900;1;102;95
scale;11000;1;102;95
scale;11100;1;102;97
scale;11200;1;102;88
scale;11300;1;102;69
scale;11400;1;102;89
scale;11500;1;102;95
scale;11600;1;102;95
scale;11700;1;102;91
scale;11800;1;102;95
scale;11900;1;102;88
scale;12000;1;102;82
scale;12100;1;102;96
scale;12200;1;102;90
scale;12300;1;102;89
scale;12400;1;102;89
scale;12500;1;102;93
scale;12600;1;102;90
scale;12700;1;102;86
scale;12800;1;102;92
scale;12900;1;102;94
composed;33890
scale;130;4;5;-1;0;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
