2.0;FER;R2405081;2170;IDEXCI2181;10/06/2024 12:34:52 CEST;10/06/2024 12:44:55 CEST;603;7;5700;sysUID=IDEXCI2181;lang=en;r9=18;r8=1;r19=3;pan=1;r7=7;r18=10;r6=4;r17=7;r5=20;r16=11;r4=9;r15=9;Svar29=13;r3=10;r14=7;Svar28=11;r2=23;r13=2;Svar27=29;r1=27;r12=11;Svar26=18;r0=12;r11=9;Svar25=14;sysSID=R2405081;r10=5;Svar24=2;Svar23=22;Svar22=21;Svar21=0;Svar20=5;leg=1;sysIID=2170;Svar19=6;Svar18=27;Svar17=17;cella=0;Svar16=25;Svar15=20;Svar14=15;Svar13=3;sysPRJ=FER;Svar12=19;Svar11=16;Svar10=7;Svar9=26;Svar8=1;Svar7=8;Svar6=4;Svar5=23;Svar4=9;Svar3=10;Svar2=24;Svar1=28;Svar0=12;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=2;r24=0;r23=5;r22=5;r21=0;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011101111100010;0
choice;110;6;4
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;1;2;2
scale;150;4;5;2;1;2;2
scale;160;4;5;3;1;1;2
scale;170;4;5;3;1;0;1
scale;180;4;5;2;0;1;2
scale;190;4;5;3;2;2;1
scale;200;4;5;1;2;3;2
app;1999;indOrder|string|0,2,3,1
scale;5100;1;102;85
scale;5400;1;102;77
scale;5800;1;102;86
scale;5900;1;102;72
scale;6000;1;102;77
scale;6200;1;102;64
scale;7300;1;102;79
scale;7400;1;102;68
scale;7600;1;102;76
scale;7800;1;102;57
composed;33890
scale;130;4;5;2;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
