2.0;FER;R2405081;2095;IDEXCI2100;10/06/2024 08:50:12 CEST;10/06/2024 09:22:35 CEST;1943;3;11300;sysUID=IDEXCI2100;lang=en;r9=13;r8=11;r19=6;pan=1;r7=15;r18=10;r6=6;r17=9;r5=7;r16=1;r4=0;r15=13;Svar29=13;r3=21;r14=2;Svar28=1;r2=5;r13=15;Svar27=7;r1=8;r12=17;Svar26=14;r0=8;r11=4;Svar25=4;sysSID=R2405081;r10=6;Svar24=19;Svar23=18;Svar22=15;Svar21=28;Svar20=23;leg=4;sysIID=2095;Svar19=16;Svar18=25;Svar17=22;cella=3;Svar16=2;Svar15=26;Svar14=3;Svar13=27;sysPRJ=FER;Svar12=29;Svar11=6;Svar10=12;Svar9=20;Svar8=17;Svar7=21;Svar6=10;Svar5=11;Svar4=0;Svar3=24;Svar2=5;Svar1=9;Svar0=8;r29=0;device=desktop;r28=0;r27=1;r26=3;r25=1;r24=5;r23=5;r22=5;r21=8;r20=8
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;33
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;3
choice;100;23;10011001111101111110110;0
choice;110;6;2
choice;112;2;0
choice;135;4;3
scale;140;4;4;3;3;-1;3
scale;150;4;5;3;3;-1;3
scale;160;4;5;2;2;-1;2
scale;170;4;5;2;2;-1;2
scale;180;4;5;2;2;-1;2
scale;190;4;5;2;1;-1;1
scale;200;4;5;2;2;-1;2
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;48
scale;5100;1;102;67
scale;5200;1;102;53
scale;5300;1;102;57
scale;5400;1;102;65
scale;5500;1;102;46
scale;5600;1;102;49
scale;5700;1;102;64
scale;5800;1;102;44
scale;5900;1;102;45
scale;6000;1;102;51
scale;6100;1;102;49
scale;6200;1;102;49
scale;6300;1;102;61
scale;6400;1;102;65
scale;6500;1;102;59
scale;6600;1;102;58
scale;6700;1;102;49
scale;6800;1;102;63
scale;6900;1;102;61
scale;7000;1;102;49
scale;7100;1;102;49
scale;7200;1;102;57
scale;7300;1;102;56
scale;7400;1;102;47
scale;7500;1;102;59
scale;7600;1;102;56
scale;7700;1;102;54
scale;7800;1;102;62
scale;7900;1;102;49
scale;10000;1;102;54
scale;10100;1;102;62
scale;10200;1;102;52
scale;10300;1;102;54
scale;10400;1;102;58
scale;10500;1;102;52
scale;10600;1;102;57
scale;10700;1;102;62
scale;10800;1;102;52
scale;10900;1;102;53
scale;11000;1;102;59
scale;11100;1;102;56
scale;11200;1;102;64
scale;11300;1;102;61
scale;11400;1;102;59
scale;11500;1;102;59
scale;11600;1;102;58
scale;11700;1;102;62
scale;11800;1;102;59
scale;11900;1;102;56
scale;12000;1;102;63
scale;12100;1;102;61
scale;12200;1;102;54
scale;12300;1;102;59
scale;12400;1;102;53
scale;12500;1;102;58
scale;12600;1;102;52
scale;12700;1;102;52
scale;12800;1;102;58
scale;12900;1;102;54
composed;33890
scale;130;4;5;2;1;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
