2.0;FER;R2405081;2639;IDEXCI2711;11/06/2024 10:42:34 CEST;11/06/2024 10:59:27 CEST;1013;3;10300;sysUID=IDEXCI2711;lang=en;r9=7;r8=1;r19=1;pan=1;r7=8;r18=1;r6=14;r17=2;r5=24;r16=10;r4=7;r15=2;Svar29=3;r3=1;r14=0;Svar28=13;r2=21;r13=15;Svar27=18;r1=25;r12=2;Svar26=23;r0=24;r11=11;Svar25=15;sysSID=R2405081;r10=17;Svar24=19;Svar23=22;Svar22=14;Svar21=28;Svar20=12;leg=1;sysIID=2639;Svar19=9;Svar18=5;Svar17=7;cella=0;Svar16=20;Svar15=6;Svar14=0;Svar13=27;sysPRJ=FER;Svar12=4;Svar11=17;Svar10=25;Svar9=11;Svar8=2;Svar7=10;Svar6=16;Svar5=29;Svar4=8;Svar3=1;Svar2=21;Svar1=26;Svar0=24;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=2;r24=4;r23=5;r22=2;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;111110;0
choice;90;2;0
choice;95;5;0
choice;100;23;10101011001110110110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;1;-1
scale;150;4;5;1;1;2;-1
scale;160;4;5;1;2;1;-1
scale;170;4;5;0;2;1;-1
scale;180;4;5;0;2;1;-1
scale;190;4;5;0;2;2;-1
scale;200;4;5;1;1;3;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;51
scale;5100;1;102;48
scale;5200;1;102;61
scale;5300;1;102;71
scale;5400;1;102;52
scale;5500;1;102;64
scale;5600;1;102;59
scale;5700;1;102;50
scale;5800;1;102;58
scale;5900;1;102;58
scale;6000;1;102;50
scale;6100;1;102;55
scale;6200;1;102;57
scale;6300;1;102;64
scale;6400;1;102;56
scale;6500;1;102;76
scale;6600;1;102;50
scale;6700;1;102;50
scale;6800;1;102;67
scale;6900;1;102;65
scale;7000;1;102;60
scale;7100;1;102;46
scale;7200;1;102;52
scale;7300;1;102;58
scale;7400;1;102;56
scale;7500;1;102;57
scale;7600;1;102;45
scale;7700;1;102;50
scale;7800;1;102;56
scale;7900;1;102;43
scale;10000;1;102;53
scale;10100;1;102;65
scale;10200;1;102;54
scale;10300;1;102;67
scale;10400;1;102;54
scale;10500;1;102;53
scale;10600;1;102;63
scale;10700;1;102;61
scale;10800;1;102;69
scale;10900;1;102;69
scale;11000;1;102;68
scale;11100;1;102;68
scale;11200;1;102;58
scale;11300;1;102;54
scale;11400;1;102;63
scale;11500;1;102;71
scale;11600;1;102;63
scale;11700;1;102;57
scale;11800;1;102;71
scale;11900;1;102;59
scale;12000;1;102;52
scale;12100;1;102;54
scale;12200;1;102;81
scale;12300;1;102;48
scale;12400;1;102;62
scale;12500;1;102;55
scale;12600;1;102;69
scale;12700;1;102;59
scale;12800;1;102;49
scale;12900;1;102;66
composed;33890
scale;130;4;5;0;1;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
