2.0;FER;R2405081;2337;IDEXCI2353;10/06/2024 12:40:20 CEST;10/06/2024 13:08:57 CEST;1717;3;11200;sysUID=IDEXCI2353;lang=en;r9=0;r8=12;r19=4;pan=1;r7=18;r18=1;r6=9;r17=7;r5=24;r16=6;r4=2;r15=9;Svar29=12;r3=24;r14=0;Svar28=22;r2=7;r13=5;Svar27=5;r1=23;r12=1;Svar26=19;r0=25;r11=17;Svar25=8;sysSID=R2405081;r10=1;Svar24=24;Svar23=28;Svar22=20;Svar21=16;Svar20=9;leg=3;sysIID=2337;Svar19=13;Svar18=6;Svar17=17;cella=2;Svar16=14;Svar15=18;Svar14=1;Svar13=10;sysPRJ=FER;Svar12=4;Svar11=26;Svar10=3;Svar9=0;Svar8=15;Svar7=21;Svar6=11;Svar5=29;Svar4=2;Svar3=27;Svar2=7;Svar1=23;Svar0=25;r29=0;device=desktop;r28=1;r27=0;r26=2;r25=1;r24=5;r23=6;r22=4;r21=3;r20=2
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10000000010100111110100;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;0;2;1;-1
scale;150;4;5;0;2;3;-1
scale;160;4;5;0;0;1;-1
scale;170;4;5;0;0;0;-1
scale;180;4;5;0;0;0;-1
scale;190;4;5;0;0;0;-1
scale;200;4;5;0;0;1;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;99
scale;5100;1;102;94
scale;5200;1;102;88
scale;5300;1;102;96
scale;5400;1;102;98
scale;5500;1;102;97
scale;5600;1;102;94
scale;5700;1;102;99
scale;5800;1;102;98
scale;5900;1;102;95
scale;6000;1;102;95
scale;6100;1;102;96
scale;6200;1;102;97
scale;6300;1;102;97
scale;6400;1;102;96
scale;6500;1;102;98
scale;6600;1;102;97
scale;6700;1;102;99
scale;6800;1;102;96
scale;6900;1;102;98
scale;7000;1;102;96
scale;7100;1;102;96
scale;7200;1;102;99
scale;7300;1;102;99
scale;7400;1;102;99
scale;7500;1;102;94
scale;7600;1;102;90
scale;7700;1;102;66
scale;7800;1;102;94
scale;7900;1;102;85
scale;10000;1;102;98
scale;10100;1;102;98
scale;10200;1;102;91
scale;10300;1;102;91
scale;10400;1;102;99
scale;10500;1;102;98
scale;10600;1;102;96
scale;10700;1;102;96
scale;10800;1;102;98
scale;10900;1;102;96
scale;11000;1;102;98
scale;11100;1;102;91
scale;11200;1;102;85
scale;11300;1;102;97
scale;11400;1;102;91
scale;11500;1;102;96
scale;11600;1;102;97
scale;11700;1;102;97
scale;11800;1;102;99
scale;11900;1;102;98
scale;12000;1;102;99
scale;12100;1;102;95
scale;12200;1;102;95
scale;12300;1;102;97
scale;12400;1;102;98
scale;12500;1;102;98
scale;12600;1;102;93
scale;12700;1;102;67
scale;12800;1;102;99
scale;12900;1;102;92
composed;33890
scale;130;4;5;0;1;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
