2.0;FER;R2405081;2479;IDEXCI2528;10/06/2024 12:45:04 CEST;10/06/2024 12:50:44 CEST;340;7;190;device=mobile;lang=en;sysIID=2479;sysPRJ=FER;sysSID=R2405081;cella=2;pan=1;leg=3;sysUID=IDEXCI2528
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110111001010100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;4;3;3;4
scale;160;4;5;1;1;1;1
scale;170;4;5;1;0;0;1
scale;180;4;5;1;0;1;1
app;1999;indOrder|string|2,3,1,0
composed;33890
scale;130;4;5;1;1;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
