2.0;FER;R2405081;2898;IDEXCI2985;11/06/2024 11:29:15 CEST;11/06/2024 11:33:45 CEST;270;7;6700;sysUID=IDEXCI2985;lang=en;r9=18;r8=14;r19=7;pan=1;r7=11;r18=7;r6=7;r17=1;r5=20;r16=3;r4=4;r15=10;Svar29=10;r3=23;r14=12;Svar28=8;r2=16;r13=8;Svar27=15;r1=2;r12=9;Svar26=4;r0=23;r11=13;Svar25=0;sysSID=R2405081;r10=1;Svar24=28;Svar23=7;Svar22=11;Svar21=29;Svar20=25;leg=3;sysIID=2898;Svar19=21;Svar18=16;Svar17=3;cella=2;Svar16=6;Svar15=18;Svar14=22;Svar13=12;sysPRJ=FER;Svar12=13;Svar11=20;Svar10=1;Svar9=27;Svar8=19;Svar7=14;Svar6=9;Svar5=24;Svar4=5;Svar3=26;Svar2=17;Svar1=2;Svar0=23;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=0;r24=5;r23=2;r22=5;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001010;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,1,3
scale;5200;1;102;96
scale;7300;1;102;96
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
