2.0;FER;R2405081;2799;IDEXCI2880;11/06/2024 10:47:47 CEST;<unknown>;0;0;135;device=mobile;lang=en;sysIID=2799;sysPRJ=FER;sysSID=R2405081;cella=3;pan=1;leg=4;sysUID=IDEXCI2880
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11011111111111111111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;1;-1;3
scale;150;4;5;1;1;-1;3
scale;160;4;5;0;0;-1;2
scale;170;4;5;0;1;-1;3
scale;180;4;5;0;0;-1;3
scale;190;4;5;0;1;-1;2
scale;200;4;5;1;1;-1;4
app;1999;indOrder|string|3,0,1,2
composed;33890
scale;130;4;5;0;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
