2.0;FER;R2405081;2387;IDEXCI2416;10/06/2024 12:42:18 CEST;10/06/2024 12:54:45 CEST;747;3;11000;sysUID=IDEXCI2416;lang=en;r9=15;r8=13;r19=1;pan=1;r7=13;r18=8;r6=21;r17=10;r5=2;r16=8;r4=17;r15=7;Svar29=10;r3=19;r14=9;Svar28=13;r2=3;r13=0;Svar27=25;r1=19;r12=10;Svar26=11;r0=21;r11=2;Svar25=29;sysSID=R2405081;r10=5;Svar24=9;Svar23=28;Svar22=1;Svar21=6;Svar20=8;leg=2;sysIID=2387;Svar19=5;Svar18=24;Svar17=26;cella=1;Svar16=20;Svar15=12;Svar14=17;Svar13=0;sysPRJ=FER;Svar12=14;Svar11=4;Svar10=7;Svar9=23;Svar8=16;Svar7=15;Svar6=27;Svar5=2;Svar4=18;Svar3=22;Svar2=3;Svar1=19;Svar0=21;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=0;r23=5;r22=0;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111011000000101100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;1
scale;140;4;4;0;1;-1;-1
scale;150;4;5;0;1;-1;-1
scale;160;4;5;0;1;-1;-1
scale;170;4;5;1;0;-1;-1
scale;180;4;5;1;0;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;1;0;-1;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;94
scale;5100;1;102;79
scale;5200;1;102;91
scale;5300;1;102;44
scale;5400;1;102;34
scale;5500;1;102;80
scale;5600;1;102;86
scale;5700;1;102;88
scale;5800;1;102;74
scale;5900;1;102;59
scale;6000;1;102;88
scale;6100;1;102;86
scale;6200;1;102;85
scale;6300;1;102;72
scale;6400;1;102;81
scale;6500;1;102;93
scale;6600;1;102;84
scale;6700;1;102;96
scale;6800;1;102;85
scale;6900;1;102;79
scale;7000;1;102;76
scale;7100;1;102;90
scale;7200;1;102;93
scale;7300;1;102;82
scale;7400;1;102;94
scale;7500;1;102;89
scale;7600;1;102;94
scale;7700;1;102;32
scale;7800;1;102;93
scale;7900;1;102;91
scale;10000;1;102;75
scale;10100;1;102;91
scale;10200;1;102;81
scale;10300;1;102;89
scale;10400;1;102;85
scale;10500;1;102;80
scale;10600;1;102;82
scale;10700;1;102;87
scale;10800;1;102;89
scale;10900;1;102;69
scale;11000;1;102;83
scale;11100;1;102;91
scale;11200;1;102;63
scale;11300;1;102;82
scale;11400;1;102;83
scale;11500;1;102;78
scale;11600;1;102;85
scale;11700;1;102;94
scale;11800;1;102;95
scale;11900;1;102;74
scale;12000;1;102;88
scale;12100;1;102;89
scale;12200;1;102;81
scale;12300;1;102;85
scale;12400;1;102;74
scale;12500;1;102;78
scale;12600;1;102;93
scale;12700;1;102;94
scale;12800;1;102;91
scale;12900;1;102;87
composed;33890
scale;130;4;5;0;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
