2.0;FER;R2405081;2256;IDEXCI2272;10/06/2024 12:37:02 CEST;10/06/2024 12:43:17 CEST;375;7;170;device=mobile;lang=en;sysIID=2256;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI2272
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111010011011011111100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;1;3;-1;-1
scale;150;4;5;2;3;-1;-1
scale;160;4;5;1;1;-1;-1
app;1999;indOrder|string|2,0,3,1
composed;33890
scale;130;4;5;1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
