2.0;FER;R2405081;2418;IDEXCI2448;10/06/2024 12:43:10 CEST;10/06/2024 13:13:20 CEST;1810;3;12500;sysUID=IDEXCI2448;lang=en;r9=13;r8=14;r19=6;pan=1;r7=8;r18=7;r6=2;r17=5;r5=1;r16=5;r4=7;r15=12;Svar29=25;r3=11;r14=0;Svar28=19;r2=3;r13=11;Svar27=28;r1=2;r12=3;Svar26=11;r0=10;r11=6;Svar25=26;sysSID=R2405081;r10=7;Svar24=16;Svar23=6;Svar22=3;Svar21=29;Svar20=8;leg=3;sysIID=2418;Svar19=20;Svar18=23;Svar17=18;cella=2;Svar16=17;Svar15=27;Svar14=0;Svar13=24;sysPRJ=FER;Svar12=7;Svar11=12;Svar10=13;Svar9=21;Svar8=22;Svar7=15;Svar6=5;Svar5=1;Svar4=9;Svar3=14;Svar2=4;Svar1=2;Svar0=10;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=3;r24=1;r23=0;r22=0;r21=8;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;11100000001101111100100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;-1;3;-1
scale;150;4;5;0;-1;1;-1
scale;160;4;5;1;-1;0;-1
scale;170;4;5;0;-1;0;-1
scale;180;4;5;0;-1;0;-1
scale;190;4;5;1;-1;1;-1
scale;200;4;5;4;-1;4;-1
app;1999;indOrder|string|3,1,2,0
scale;5000;1;102;97
scale;5100;1;102;98
scale;5200;1;102;90
scale;5300;1;102;100
scale;5400;1;102;96
scale;5500;1;102;98
scale;5600;1;102;99
scale;5700;1;102;98
scale;5800;1;102;98
scale;5900;1;102;98
scale;6000;1;102;99
scale;6100;1;102;100
scale;6200;1;102;97
scale;6300;1;102;100
scale;6400;1;102;100
scale;6500;1;102;99
scale;6600;1;102;99
scale;6700;1;102;99
scale;6800;1;102;98
scale;6900;1;102;99
scale;7000;1;102;96
scale;7100;1;102;98
scale;7200;1;102;100
scale;7300;1;102;98
scale;7400;1;102;100
scale;7500;1;102;99
scale;7600;1;102;99
scale;7700;1;102;98
scale;7800;1;102;99
scale;7900;1;102;99
scale;10000;1;102;96
scale;10100;1;102;100
scale;10200;1;102;98
scale;10300;1;102;98
scale;10400;1;102;100
scale;10500;1;102;99
scale;10600;1;102;99
scale;10700;1;102;98
scale;10800;1;102;98
scale;10900;1;102;99
scale;11000;1;102;99
scale;11100;1;102;98
scale;11200;1;102;98
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;98
scale;11600;1;102;99
scale;11700;1;102;98
scale;11800;1;102;100
scale;11900;1;102;99
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;100
scale;12400;1;102;91
scale;12500;1;102;98
scale;12600;1;102;99
scale;12700;1;102;97
scale;12800;1;102;100
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;4;1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
