2.0;FER;R2405081;2511;IDEXCI2578;10/06/2024 12:46:06 CEST;10/06/2024 13:10:06 CEST;1440;3;12600;sysUID=IDEXCI2578;lang=en;r9=19;r8=13;r19=4;pan=1;r7=10;r18=9;r6=12;r17=2;r5=23;r16=13;r4=8;r15=9;Svar29=26;r3=2;r14=0;Svar28=23;r2=7;r13=10;Svar27=13;r1=19;r12=8;Svar26=6;r0=11;r11=6;Svar25=18;sysSID=R2405081;r10=4;Svar24=25;Svar23=3;Svar22=17;Svar21=1;Svar20=8;leg=1;sysIID=2511;Svar19=12;Svar18=24;Svar17=4;cella=0;Svar16=29;Svar15=22;Svar14=0;Svar13=21;sysPRJ=FER;Svar12=15;Svar11=9;Svar10=5;Svar9=27;Svar8=19;Svar7=14;Svar6=16;Svar5=28;Svar4=10;Svar3=2;Svar2=7;Svar1=20;Svar0=11;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=2;r24=4;r23=0;r22=3;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;2
choice;100;23;10100100000000000000000;5
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;3
choice;135;4;0
scale;140;4;4;0;-1;-1;-1
scale;150;4;5;1;-1;-1;-1
scale;160;4;5;0;-1;-1;-1
scale;170;4;5;1;-1;-1;-1
scale;180;4;5;1;-1;-1;-1
scale;190;4;5;1;-1;-1;-1
scale;200;4;5;0;-1;-1;-1
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;88
scale;5100;1;102;83
scale;5200;1;102;83
scale;5300;1;102;87
scale;5400;1;102;88
scale;5500;1;102;86
scale;5600;1;102;93
scale;5700;1;102;81
scale;5800;1;102;90
scale;5900;1;102;87
scale;6000;1;102;82
scale;6100;1;102;52
scale;6200;1;102;84
scale;6300;1;102;86
scale;6400;1;102;88
scale;6500;1;102;91
scale;6600;1;102;78
scale;6700;1;102;87
scale;6800;1;102;91
scale;6900;1;102;88
scale;7000;1;102;81
scale;7100;1;102;87
scale;7200;1;102;83
scale;7300;1;102;88
scale;7400;1;102;85
scale;7500;1;102;88
scale;7600;1;102;89
scale;7700;1;102;84
scale;7800;1;102;92
scale;7900;1;102;68
scale;10000;1;102;82
scale;10100;1;102;90
scale;10200;1;102;89
scale;10300;1;102;87
scale;10400;1;102;93
scale;10500;1;102;87
scale;10600;1;102;85
scale;10700;1;102;82
scale;10800;1;102;87
scale;10900;1;102;88
scale;11000;1;102;90
scale;11100;1;102;83
scale;11200;1;102;88
scale;11300;1;102;91
scale;11400;1;102;85
scale;11500;1;102;92
scale;11600;1;102;85
scale;11700;1;102;88
scale;11800;1;102;88
scale;11900;1;102;83
scale;12000;1;102;87
scale;12100;1;102;82
scale;12200;1;102;90
scale;12300;1;102;84
scale;12400;1;102;87
scale;12500;1;102;87
scale;12600;1;102;90
scale;12700;1;102;87
scale;12800;1;102;85
scale;12900;1;102;90
composed;33890
scale;130;4;5;2;3;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
