2.0;FER;R2405081;2991;IDEXCI3086;11/06/2024 11:48:21 CEST;11/06/2024 11:52:50 CEST;269;7;140;device=mobile;lang=en;sysIID=2991;sysPRJ=FER;sysSID=R2405081;cella=1;pan=1;leg=2;sysUID=IDEXCI3086
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001010;2
choice;90;2;0
choice;95;5;1
choice;100;23;10000100000001010000100;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;0;2
choice;135;4;1
app;1999;indOrder|string|0,2,1,3
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
