2.0;FER;R2405081;2741;IDEXCI2819;11/06/2024 10:45:18 CEST;11/06/2024 10:52:46 CEST;448;3;10600;sysUID=IDEXCI2819;lang=en;r9=17;r8=1;r19=7;pan=1;r7=19;r18=1;r6=11;r17=11;r5=19;r16=5;r4=20;r15=2;Svar29=6;r3=7;r14=11;Svar28=12;r2=7;r13=15;Svar27=10;r1=13;r12=11;Svar26=22;r0=21;r11=8;Svar25=4;sysSID=R2405081;r10=11;Svar24=29;Svar23=5;Svar22=20;Svar21=15;Svar20=0;leg=4;sysIID=2741;Svar19=17;Svar18=2;Svar17=27;cella=3;Svar16=9;Svar15=3;Svar14=19;Svar13=28;sysPRJ=FER;Svar12=18;Svar11=11;Svar10=16;Svar9=25;Svar8=1;Svar7=26;Svar6=14;Svar5=23;Svar4=24;Svar3=8;Svar2=7;Svar1=13;Svar0=21;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=5;r23=1;r22=5;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111100011011011111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;1;1;1
scale;150;4;5;1;0;1;1
scale;160;4;5;1;1;1;1
scale;170;4;5;0;1;1;0
scale;180;4;5;0;0;1;1
scale;190;4;5;0;0;1;1
scale;200;4;5;3;3;4;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;74
scale;5100;1;102;87
scale;5200;1;102;81
scale;5300;1;102;64
scale;5400;1;102;77
scale;5500;1;102;81
scale;5600;1;102;71
scale;5700;1;102;73
scale;5800;1;102;80
scale;5900;1;102;66
scale;6000;1;102;81
scale;6100;1;102;87
scale;6200;1;102;82
scale;6300;1;102;77
scale;6400;1;102;84
scale;6500;1;102;82
scale;6600;1;102;85
scale;6700;1;102;79
scale;6800;1;102;86
scale;6900;1;102;66
scale;7000;1;102;81
scale;7100;1;102;96
scale;7200;1;102;79
scale;7300;1;102;85
scale;7400;1;102;65
scale;7500;1;102;93
scale;7600;1;102;86
scale;7700;1;102;72
scale;7800;1;102;73
scale;7900;1;102;83
scale;10000;1;102;76
scale;10100;1;102;82
scale;10200;1;102;86
scale;10300;1;102;82
scale;10400;1;102;86
scale;10500;1;102;82
scale;10600;1;102;72
scale;10700;1;102;78
scale;10800;1;102;66
scale;10900;1;102;79
scale;11000;1;102;82
scale;11100;1;102;81
scale;11200;1;102;79
scale;11300;1;102;72
scale;11400;1;102;70
scale;11500;1;102;88
scale;11600;1;102;70
scale;11700;1;102;90
scale;11800;1;102;78
scale;11900;1;102;88
scale;12000;1;102;82
scale;12100;1;102;87
scale;12200;1;102;91
scale;12300;1;102;65
scale;12400;1;102;73
scale;12500;1;102;91
scale;12600;1;102;84
scale;12700;1;102;84
scale;12800;1;102;78
scale;12900;1;102;86
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
