2.0;FER;R2405081;2125;IDEXCI2130;10/06/2024 12:33:40 CEST;10/06/2024 12:43:17 CEST;577;3;10500;sysUID=IDEXCI2130;lang=en;r9=12;r8=9;r19=8;pan=1;r7=12;r18=4;r6=21;r17=6;r5=20;r16=9;r4=25;r15=5;Svar29=5;r3=3;r14=4;Svar28=19;r2=8;r13=9;Svar27=10;r1=1;r12=11;Svar26=27;r0=12;r11=16;Svar25=2;sysSID=R2405081;r10=19;Svar24=21;Svar23=0;Svar22=15;Svar21=25;Svar20=3;leg=1;sysIID=2125;Svar19=22;Svar18=7;Svar17=11;cella=0;Svar16=20;Svar15=8;Svar14=6;Svar13=14;sysPRJ=FER;Svar12=17;Svar11=23;Svar10=28;Svar9=18;Svar8=13;Svar7=16;Svar6=26;Svar5=24;Svar4=29;Svar3=4;Svar2=9;Svar1=1;Svar0=12;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=4;r23=0;r22=4;r21=7;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;2;1
scale;150;4;5;0;0;2;2
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;1;1
scale;190;4;5;0;1;1;1
scale;200;4;5;3;4;3;3
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;90
scale;5100;1;102;78
scale;5200;1;102;88
scale;5300;1;102;93
scale;5400;1;102;79
scale;5500;1;102;89
scale;5600;1;102;94
scale;5700;1;102;89
scale;5800;1;102;92
scale;5900;1;102;81
scale;6000;1;102;92
scale;6100;1;102;91
scale;6200;1;102;58
scale;6300;1;102;90
scale;6400;1;102;89
scale;6500;1;102;88
scale;6600;1;102;86
scale;6700;1;102;91
scale;6800;1;102;89
scale;6900;1;102;89
scale;7000;1;102;87
scale;7100;1;102;91
scale;7200;1;102;89
scale;7300;1;102;88
scale;7400;1;102;85
scale;7500;1;102;89
scale;7600;1;102;85
scale;7700;1;102;90
scale;7800;1;102;90
scale;7900;1;102;85
scale;10000;1;102;76
scale;10100;1;102;91
scale;10200;1;102;82
scale;10300;1;102;78
scale;10400;1;102;79
scale;10500;1;102;81
scale;10600;1;102;70
scale;10700;1;102;78
scale;10800;1;102;71
scale;10900;1;102;84
scale;11000;1;102;79
scale;11100;1;102;78
scale;11200;1;102;91
scale;11300;1;102;77
scale;11400;1;102;69
scale;11500;1;102;79
scale;11600;1;102;81
scale;11700;1;102;76
scale;11800;1;102;77
scale;11900;1;102;83
scale;12000;1;102;65
scale;12100;1;102;76
scale;12200;1;102;79
scale;12300;1;102;72
scale;12400;1;102;74
scale;12500;1;102;82
scale;12600;1;102;82
scale;12700;1;102;78
scale;12800;1;102;73
scale;12900;1;102;78
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
