2.0;FER;R2405081;2956;IDEXCI3050;11/06/2024 11:38:21 CEST;11/06/2024 11:44:06 CEST;345;3;10200;sysUID=IDEXCI3050;lang=en;r9=1;r8=14;r19=10;pan=1;r7=9;r18=4;r6=15;r17=9;r5=22;r16=11;r4=12;r15=13;Svar29=2;r3=7;r14=5;Svar28=17;r2=9;r13=2;Svar27=6;r1=9;r12=12;Svar26=5;r0=4;r11=8;Svar25=24;sysSID=R2405081;r10=11;Svar24=0;Svar23=26;Svar22=15;Svar21=19;Svar20=12;leg=3;sysIID=2956;Svar19=29;Svar18=7;Svar17=22;cella=2;Svar16=25;Svar15=28;Svar14=9;Svar13=3;sysPRJ=FER;Svar12=23;Svar11=14;Svar10=18;Svar9=1;Svar8=21;Svar7=13;Svar6=20;Svar5=27;Svar4=16;Svar3=8;Svar2=11;Svar1=10;Svar0=4;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=4;r24=0;r23=6;r22=4;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10000000011001010100000;17
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;-1;0;1;2
scale;150;4;5;-1;1;2;1
scale;160;4;5;-1;1;1;0
scale;170;4;5;-1;0;1;1
scale;180;4;5;-1;0;1;1
scale;190;4;5;-1;0;1;2
scale;200;4;5;-1;2;2;1
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;80
scale;5100;1;102;88
scale;5200;1;102;83
scale;5300;1;102;80
scale;5400;1;102;66
scale;5500;1;102;76
scale;5600;1;102;87
scale;5700;1;102;88
scale;5800;1;102;78
scale;5900;1;102;82
scale;6000;1;102;82
scale;6100;1;102;78
scale;6200;1;102;82
scale;6300;1;102;75
scale;6400;1;102;85
scale;6500;1;102;79
scale;6600;1;102;85
scale;6700;1;102;81
scale;6800;1;102;83
scale;6900;1;102;78
scale;7000;1;102;83
scale;7100;1;102;88
scale;7200;1;102;78
scale;7300;1;102;82
scale;7400;1;102;83
scale;7500;1;102;88
scale;7600;1;102;86
scale;7700;1;102;75
scale;7800;1;102;86
scale;7900;1;102;77
scale;10000;1;102;89
scale;10100;1;102;91
scale;10200;1;102;76
scale;10300;1;102;89
scale;10400;1;102;83
scale;10500;1;102;87
scale;10600;1;102;86
scale;10700;1;102;87
scale;10800;1;102;87
scale;10900;1;102;89
scale;11000;1;102;72
scale;11100;1;102;83
scale;11200;1;102;81
scale;11300;1;102;84
scale;11400;1;102;89
scale;11500;1;102;87
scale;11600;1;102;88
scale;11700;1;102;89
scale;11800;1;102;81
scale;11900;1;102;87
scale;12000;1;102;81
scale;12100;1;102;93
scale;12200;1;102;88
scale;12300;1;102;75
scale;12400;1;102;87
scale;12500;1;102;82
scale;12600;1;102;91
scale;12700;1;102;93
scale;12800;1;102;85
scale;12900;1;102;84
composed;33890
scale;130;4;5;3;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
