2.0;FER;R2405081;2133;IDEXCI2142;10/06/2024 12:34:03 CEST;10/06/2024 12:44:52 CEST;649;7;6700;sysUID=IDEXCI2142;lang=en;r9=12;r8=8;r19=2;pan=1;r7=19;r18=11;r6=10;r17=9;r5=12;r16=3;r4=12;r15=11;Svar29=7;r3=5;r14=13;Svar28=2;r2=8;r13=0;Svar27=21;r1=26;r12=14;Svar26=13;r0=29;r11=0;Svar25=9;sysSID=R2405081;r10=16;Svar24=11;Svar23=16;Svar22=27;Svar21=3;Svar20=17;leg=3;sysIID=2133;Svar19=4;Svar18=28;Svar17=19;cella=2;Svar16=6;Svar15=20;Svar14=25;Svar13=1;sysPRJ=FER;Svar12=22;Svar11=0;Svar10=23;Svar9=18;Svar8=10;Svar7=24;Svar6=12;Svar5=15;Svar4=14;Svar3=5;Svar2=8;Svar1=26;Svar0=29;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=2;r24=3;r23=5;r22=7;r21=1;r20=7
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;37
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;011100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11001011111111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;3;0;3;0
scale;150;4;5;1;0;1;0
scale;160;4;5;1;0;1;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;1;0
scale;190;4;5;1;0;1;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;94
scale;5100;1;102;98
scale;5400;1;102;96
scale;5500;1;102;95
scale;5600;1;102;98
scale;5800;1;102;92
scale;6000;1;102;92
scale;6200;1;102;93
scale;6400;1;102;94
scale;6500;1;102;98
scale;6800;1;102;94
scale;6900;1;102;92
scale;7000;1;102;97
scale;7200;1;102;96
scale;7300;1;102;94
scale;7400;1;102;97
scale;7500;1;102;99
scale;7600;1;102;91
scale;7800;1;102;94
scale;7900;1;102;95
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
