2.0;FER;R2405081;2940;IDEXCI3034;11/06/2024 11:34:50 CEST;11/06/2024 11:45:18 CEST;628;3;12100;sysUID=IDEXCI3034;lang=en;r9=14;r8=17;r19=0;pan=1;r7=22;r18=11;r6=1;r17=10;r5=11;r16=9;r4=14;r15=14;Svar29=21;r3=13;r14=15;Svar28=10;r2=22;r13=14;Svar27=3;r1=18;r12=11;Svar26=6;r0=15;r11=15;Svar25=7;sysSID=R2405081;r10=8;Svar24=5;Svar23=4;Svar22=8;Svar21=14;Svar20=2;leg=1;sysIID=2940;Svar19=0;Svar18=22;Svar17=18;cella=0;Svar16=12;Svar15=27;Svar14=28;Svar13=26;sysPRJ=FER;Svar12=17;Svar11=25;Svar10=9;Svar9=20;Svar8=23;Svar7=29;Svar6=1;Svar5=11;Svar4=16;Svar3=13;Svar2=24;Svar1=19;Svar0=15;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=2;r24=1;r23=1;r22=5;r21=7;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011101111111010;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;0;-1;-1
scale;150;4;5;3;3;-1;-1
scale;160;4;5;1;3;-1;-1
scale;170;4;5;0;1;-1;-1
scale;180;4;5;1;0;-1;-1
scale;190;4;5;0;3;-1;-1
scale;200;4;5;1;1;-1;-1
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;71
scale;5100;1;102;89
scale;5200;1;102;35
scale;5300;1;102;72
scale;5400;1;102;78
scale;5500;1;102;36
scale;5600;1;102;69
scale;5700;1;102;72
scale;5800;1;102;26
scale;5900;1;102;54
scale;6000;1;102;73
scale;6100;1;102;35
scale;6200;1;102;14
scale;6300;1;102;60
scale;6400;1;102;73
scale;6500;1;102;55
scale;6600;1;102;76
scale;6700;1;102;77
scale;6800;1;102;55
scale;6900;1;102;57
scale;7000;1;102;59
scale;7100;1;102;82
scale;7200;1;102;77
scale;7300;1;102;80
scale;7400;1;102;65
scale;7500;1;102;85
scale;7600;1;102;54
scale;7700;1;102;51
scale;7800;1;102;80
scale;7900;1;102;35
scale;10000;1;102;53
scale;10100;1;102;91
scale;10200;1;102;94
scale;10300;1;102;98
scale;10400;1;102;66
scale;10500;1;102;91
scale;10600;1;102;13
scale;10700;1;102;97
scale;10800;1;102;88
scale;10900;1;102;78
scale;11000;1;102;95
scale;11100;1;102;59
scale;11200;1;102;16
scale;11300;1;102;55
scale;11400;1;102;100
scale;11500;1;102;75
scale;11600;1;102;83
scale;11700;1;102;50
scale;11800;1;102;85
scale;11900;1;102;27
scale;12000;1;102;90
scale;12100;1;102;96
scale;12200;1;102;94
scale;12300;1;102;93
scale;12400;1;102;56
scale;12500;1;102;95
scale;12600;1;102;69
scale;12700;1;102;88
scale;12800;1;102;81
scale;12900;1;102;79
composed;33890
scale;130;4;5;2;1;4;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
