2.0;FER;R2405081;2621;IDEXCI2688;11/06/2024 10:42:12 CEST;11/06/2024 10:49:07 CEST;415;7;160;device=desktop;lang=en;sysIID=2621;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI2688
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;32
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11011000001011011110000;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;3;3;-1;-1
scale;150;4;5;2;2;-1;-1
app;1999;indOrder|string|0,3,1,2
composed;33890
scale;130;4;5;2;1;4;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
