2.0;FER;R2405081;2846;IDEXCI2931;11/06/2024 10:51:16 CEST;11/06/2024 11:11:20 CEST;1204;3;10100;sysUID=IDEXCI2931;lang=en;r9=16;r8=7;r19=3;pan=1;r7=5;r18=1;r6=13;r17=7;r5=9;r16=5;r4=25;r15=0;Svar29=1;r3=16;r14=5;Svar28=24;r2=3;r13=10;Svar27=7;r1=11;r12=16;Svar26=22;r0=29;r11=2;Svar25=27;sysSID=R2405081;r10=4;Svar24=8;Svar23=15;Svar22=25;Svar21=21;Svar20=17;leg=3;sysIID=2846;Svar19=13;Svar18=4;Svar17=20;cella=2;Svar16=14;Svar15=0;Svar14=12;Svar13=19;sysPRJ=FER;Svar12=26;Svar11=2;Svar10=5;Svar9=23;Svar8=9;Svar7=6;Svar6=16;Svar5=10;Svar4=28;Svar3=18;Svar2=3;Svar1=11;Svar0=29;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=4;r24=2;r23=3;r22=6;r21=4;r20=4
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;40
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111000110111011100000;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;0;0;1;0
scale;150;4;5;0;0;1;0
scale;160;4;5;0;0;1;0
scale;170;4;5;0;0;1;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,1,0,3
scale;5000;1;102;94
scale;5100;1;102;99
scale;5200;1;102;96
scale;5300;1;102;100
scale;5400;1;102;98
scale;5500;1;102;96
scale;5600;1;102;99
scale;5700;1;102;97
scale;5800;1;102;97
scale;5900;1;102;97
scale;6000;1;102;100
scale;6100;1;102;97
scale;6200;1;102;95
scale;6300;1;102;97
scale;6400;1;102;99
scale;6500;1;102;96
scale;6600;1;102;97
scale;6700;1;102;96
scale;6800;1;102;99
scale;6900;1;102;98
scale;7000;1;102;100
scale;7100;1;102;96
scale;7200;1;102;96
scale;7300;1;102;98
scale;7400;1;102;97
scale;7500;1;102;98
scale;7600;1;102;99
scale;7700;1;102;97
scale;7800;1;102;100
scale;7900;1;102;96
scale;10000;1;102;96
scale;10100;1;102;99
scale;10200;1;102;95
scale;10300;1;102;100
scale;10400;1;102;98
scale;10500;1;102;98
scale;10600;1;102;98
scale;10700;1;102;97
scale;10800;1;102;97
scale;10900;1;102;99
scale;11000;1;102;97
scale;11100;1;102;97
scale;11200;1;102;98
scale;11300;1;102;99
scale;11400;1;102;98
scale;11500;1;102;97
scale;11600;1;102;97
scale;11700;1;102;96
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;97
scale;12100;1;102;98
scale;12200;1;102;96
scale;12300;1;102;98
scale;12400;1;102;98
scale;12500;1;102;98
scale;12600;1;102;97
scale;12700;1;102;97
scale;12800;1;102;99
scale;12900;1;102;98
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
