2.0;FER;R2405081;2341;IDEXCI2357;10/06/2024 12:40:32 CEST;10/06/2024 12:55:55 CEST;923;3;12300;sysUID=IDEXCI2357;lang=en;r9=20;r8=1;r19=2;pan=1;r7=13;r18=2;r6=23;r17=5;r5=7;r16=0;r4=24;r15=10;Svar29=23;r3=1;r14=11;Svar28=11;r2=5;r13=15;Svar27=22;r1=20;r12=7;Svar26=16;r0=8;r11=0;Svar25=14;sysSID=R2405081;r10=12;Svar24=24;Svar23=6;Svar22=26;Svar21=15;Svar20=4;leg=3;sysIID=2341;Svar19=9;Svar18=7;Svar17=12;cella=2;Svar16=3;Svar15=19;Svar14=20;Svar13=25;sysPRJ=FER;Svar12=13;Svar11=0;Svar10=18;Svar9=27;Svar8=2;Svar7=17;Svar6=29;Svar5=10;Svar4=28;Svar3=1;Svar2=5;Svar1=21;Svar0=8;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=1;r24=5;r23=0;r22=7;r21=3;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111100000;1
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;1
scale;150;4;5;0;0;1;1
scale;160;4;5;0;0;1;1
scale;170;4;5;0;1;1;2
scale;180;4;5;0;0;1;1
scale;190;4;5;0;1;2;1
scale;200;4;5;0;0;1;1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;87
scale;5100;1;102;82
scale;5200;1;102;83
scale;5300;1;102;80
scale;5400;1;102;77
scale;5500;1;102;81
scale;5600;1;102;76
scale;5700;1;102;74
scale;5800;1;102;74
scale;5900;1;102;83
scale;6000;1;102;77
scale;6100;1;102;78
scale;6200;1;102;77
scale;6300;1;102;77
scale;6400;1;102;81
scale;6500;1;102;80
scale;6600;1;102;82
scale;6700;1;102;79
scale;6800;1;102;77
scale;6900;1;102;79
scale;7000;1;102;77
scale;7100;1;102;79
scale;7200;1;102;86
scale;7300;1;102;68
scale;7400;1;102;93
scale;7500;1;102;78
scale;7600;1;102;82
scale;7700;1;102;78
scale;7800;1;102;83
scale;7900;1;102;73
scale;10000;1;102;92
scale;10100;1;102;75
scale;10200;1;102;83
scale;10300;1;102;73
scale;10400;1;102;82
scale;10500;1;102;82
scale;10600;1;102;85
scale;10700;1;102;75
scale;10800;1;102;82
scale;10900;1;102;88
scale;11000;1;102;80
scale;11100;1;102;85
scale;11200;1;102;78
scale;11300;1;102;85
scale;11400;1;102;82
scale;11500;1;102;81
scale;11600;1;102;77
scale;11700;1;102;74
scale;11800;1;102;86
scale;11900;1;102;78
scale;12000;1;102;80
scale;12100;1;102;73
scale;12200;1;102;76
scale;12300;1;102;79
scale;12400;1;102;76
scale;12500;1;102;84
scale;12600;1;102;91
scale;12700;1;102;76
scale;12800;1;102;82
scale;12900;1;102;84
composed;33890
scale;130;4;5;0;1;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
