2.0;FER;R2405081;2894;IDEXCI2983;11/06/2024 11:29:10 CEST;11/06/2024 11:37:30 CEST;500;7;10400;sysUID=IDEXCI2983;lang=en;r9=19;r8=1;r19=6;pan=1;r7=18;r18=11;r6=8;r17=12;r5=6;r16=13;r4=17;r15=5;Svar29=3;r3=8;r14=3;Svar28=15;r2=18;r13=8;Svar27=7;r1=22;r12=16;Svar26=12;r0=23;r11=16;Svar25=17;sysSID=R2405081;r10=0;Svar24=9;Svar23=16;Svar22=4;Svar21=20;Svar20=2;leg=3;sysIID=2894;Svar19=14;Svar18=21;Svar17=24;cella=2;Svar16=29;Svar15=11;Svar14=5;Svar13=13;sysPRJ=FER;Svar12=27;Svar11=26;Svar10=0;Svar9=28;Svar8=1;Svar7=25;Svar6=10;Svar5=6;Svar4=19;Svar3=8;Svar2=18;Svar1=22;Svar0=23;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=4;r24=2;r23=5;r22=1;r21=8;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10000010000001010000010;6
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;2;2;2;2
scale;160;4;5;3;1;3;4
scale;170;4;5;1;1;1;3
scale;180;4;5;1;1;2;2
scale;190;4;5;1;1;1;3
scale;200;4;5;1;0;2;0
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;58
scale;5100;1;102;75
scale;5200;1;102;64
scale;5300;1;102;75
scale;5400;1;102;72
scale;5500;1;102;71
scale;5600;1;102;55
scale;5700;1;102;73
scale;5800;1;102;68
scale;5900;1;102;49
scale;6000;1;102;86
scale;6100;1;102;68
scale;6200;1;102;73
scale;6300;1;102;64
scale;6400;1;102;43
scale;6500;1;102;79
scale;6600;1;102;83
scale;6700;1;102;66
scale;6800;1;102;68
scale;6900;1;102;77
scale;7000;1;102;69
scale;7100;1;102;57
scale;7200;1;102;57
scale;7300;1;102;47
scale;7400;1;102;71
scale;7500;1;102;53
scale;7600;1;102;73
scale;7700;1;102;65
scale;7800;1;102;81
scale;7900;1;102;71
scale;10000;1;102;71
scale;10100;1;102;70
scale;10200;1;102;71
scale;10500;1;102;55
scale;10600;1;102;71
scale;10800;1;102;80
scale;11000;1;102;73
scale;11100;1;102;86
scale;11300;1;102;71
scale;11400;1;102;74
scale;11800;1;102;77
scale;11900;1;102;80
scale;12000;1;102;65
scale;12100;1;102;73
scale;12200;1;102;83
scale;12300;1;102;75
scale;12400;1;102;80
scale;12500;1;102;72
scale;12600;1;102;76
scale;12700;1;102;72
scale;12800;1;102;71
scale;12900;1;102;80
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
