2.0;FER;R2405081;2814;IDEXCI2896;11/06/2024 10:48:34 CEST;11/06/2024 11:00:16 CEST;702;3;11600;sysUID=IDEXCI2896;lang=en;r9=11;r8=6;r19=2;pan=1;r7=6;r18=7;r6=5;r17=0;r5=1;r16=10;r4=15;r15=9;Svar29=16;r3=25;r14=5;Svar28=23;r2=13;r13=13;Svar27=12;r1=1;r12=0;Svar26=5;r0=6;r11=7;Svar25=20;sysSID=R2405081;r10=2;Svar24=27;Svar23=26;Svar22=7;Svar21=17;Svar20=29;leg=2;sysIID=2814;Svar19=9;Svar18=21;Svar17=3;cella=1;Svar16=24;Svar15=22;Svar14=13;Svar13=25;sysPRJ=FER;Svar12=0;Svar11=14;Svar10=4;Svar9=19;Svar8=11;Svar7=10;Svar6=8;Svar5=2;Svar4=18;Svar3=28;Svar2=15;Svar1=1;Svar0=6;r29=0;device=desktop;r28=1;r27=0;r26=0;r25=3;r24=5;r23=5;r22=1;r21=4;r20=9
concept;10
choice;20;2;0
classifier;21;4;0;1;3;2
choice;30;2;0
open;40;30
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011101111011110;0
choice;110;6;0
choice;112;2;0
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;1;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;1;-1;-1
scale;180;4;5;-1;1;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;3;-1;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;64
scale;5100;1;102;68
scale;5200;1;102;98
scale;5300;1;102;49
scale;5400;1;102;55
scale;5500;1;102;79
scale;5600;1;102;46
scale;5700;1;102;79
scale;5800;1;102;46
scale;5900;1;102;62
scale;6000;1;102;74
scale;6100;1;102;86
scale;6200;1;102;5
scale;6300;1;102;69
scale;6400;1;102;23
scale;6500;1;102;89
scale;6600;1;102;82
scale;6700;1;102;65
scale;6800;1;102;87
scale;6900;1;102;82
scale;7000;1;102;100
scale;7100;1;102;76
scale;7200;1;102;89
scale;7300;1;102;68
scale;7400;1;102;58
scale;7500;1;102;50
scale;7600;1;102;100
scale;7700;1;102;100
scale;7800;1;102;81
scale;7900;1;102;77
scale;10000;1;102;88
scale;10100;1;102;86
scale;10200;1;102;83
scale;10300;1;102;80
scale;10400;1;102;69
scale;10500;1;102;87
scale;10600;1;102;63
scale;10700;1;102;82
scale;10800;1;102;65
scale;10900;1;102;87
scale;11000;1;102;100
scale;11100;1;102;68
scale;11200;1;102;87
scale;11300;1;102;88
scale;11400;1;102;83
scale;11500;1;102;82
scale;11600;1;102;80
scale;11700;1;102;79
scale;11800;1;102;90
scale;11900;1;102;83
scale;12000;1;102;85
scale;12100;1;102;66
scale;12200;1;102;98
scale;12300;1;102;99
scale;12400;1;102;100
scale;12500;1;102;82
scale;12600;1;102;82
scale;12700;1;102;81
scale;12800;1;102;95
scale;12900;1;102;78
composed;33890
scale;130;4;5;3;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
