2.0;FER;R2405081;2537;IDEXCI2599;10/06/2024 12:46:56 CEST;10/06/2024 12:55:05 CEST;489;3;11400;sysUID=IDEXCI2599;lang=en;r9=20;r8=9;r19=9;pan=1;r7=17;r18=3;r6=15;r17=6;r5=21;r16=7;r4=13;r15=7;Svar29=14;r3=6;r14=13;Svar28=3;r2=0;r13=10;Svar27=19;r1=6;r12=16;Svar26=16;r0=11;r11=18;Svar25=18;sysSID=R2405081;r10=19;Svar24=2;Svar23=7;Svar22=1;Svar21=25;Svar20=5;leg=3;sysIID=2537;Svar19=22;Svar18=4;Svar17=9;cella=2;Svar16=12;Svar15=10;Svar14=21;Svar13=15;sysPRJ=FER;Svar12=24;Svar11=27;Svar10=28;Svar9=29;Svar8=13;Svar7=23;Svar6=20;Svar5=26;Svar4=17;Svar3=8;Svar2=0;Svar1=6;Svar0=11;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=3;r24=0;r23=2;r22=0;r21=8;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;01000000010010010100000;12
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;2;2;2;2
scale;160;4;5;2;2;2;2
scale;170;4;5;2;2;2;2
scale;180;4;5;2;2;2;2
scale;190;4;5;1;1;1;2
scale;200;4;5;2;2;2;2
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;86
scale;5100;1;102;87
scale;5200;1;102;90
scale;5300;1;102;91
scale;5400;1;102;91
scale;5500;1;102;83
scale;5600;1;102;90
scale;5700;1;102;88
scale;5800;1;102;80
scale;5900;1;102;87
scale;6000;1;102;88
scale;6100;1;102;83
scale;6200;1;102;89
scale;6300;1;102;83
scale;6400;1;102;89
scale;6500;1;102;86
scale;6600;1;102;88
scale;6700;1;102;79
scale;6800;1;102;88
scale;6900;1;102;86
scale;7000;1;102;74
scale;7100;1;102;87
scale;7200;1;102;87
scale;7300;1;102;84
scale;7400;1;102;83
scale;7500;1;102;88
scale;7600;1;102;96
scale;7700;1;102;86
scale;7800;1;102;88
scale;7900;1;102;85
scale;10000;1;102;83
scale;10100;1;102;98
scale;10200;1;102;97
scale;10300;1;102;100
scale;10400;1;102;91
scale;10500;1;102;97
scale;10600;1;102;88
scale;10700;1;102;94
scale;10800;1;102;84
scale;10900;1;102;92
scale;11000;1;102;93
scale;11100;1;102;87
scale;11200;1;102;95
scale;11300;1;102;92
scale;11400;1;102;93
scale;11500;1;102;96
scale;11600;1;102;96
scale;11700;1;102;93
scale;11800;1;102;95
scale;11900;1;102;96
scale;12000;1;102;92
scale;12100;1;102;96
scale;12200;1;102;92
scale;12300;1;102;92
scale;12400;1;102;95
scale;12500;1;102;94
scale;12600;1;102;92
scale;12700;1;102;95
scale;12800;1;102;94
scale;12900;1;102;98
composed;33890
scale;130;4;5;2;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
