2.0;FER;R2405081;2615;IDEXCI2646;11/06/2024 10:42:04 CEST;11/06/2024 10:48:35 CEST;391;7;150;device=mobile;lang=en;sysIID=2615;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI2646
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001010;2
choice;90;2;0
choice;95;5;0
choice;100;23;00111000011111010100100;13
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;3;3
app;1999;indOrder|string|0,3,1,2
composed;33890
scale;130;4;5;1;0;2;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
