2.0;FER;R2405081;2995;IDEXCI3091;11/06/2024 11:48:54 CEST;11/06/2024 11:55:40 CEST;406;3;10800;sysUID=IDEXCI3091;lang=en;r9=8;r8=1;r19=8;pan=1;r7=15;r18=7;r6=14;r17=1;r5=11;r16=12;r4=15;r15=11;Svar29=8;r3=4;r14=10;Svar28=28;r2=3;r13=14;Svar27=4;r1=16;r12=6;Svar26=6;r0=29;r11=16;Svar25=24;sysSID=R2405081;r10=13;Svar24=7;Svar23=0;Svar22=10;Svar21=15;Svar20=12;leg=1;sysIID=2995;Svar19=20;Svar18=14;Svar17=2;cella=0;Svar16=27;Svar15=23;Svar14=17;Svar13=25;sysPRJ=FER;Svar12=9;Svar11=26;Svar10=22;Svar9=11;Svar8=1;Svar7=21;Svar6=19;Svar5=13;Svar4=18;Svar3=5;Svar2=3;Svar1=16;Svar0=29;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=3;r24=2;r23=0;r22=5;r21=6;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;1
choice;100;23;10011100001001011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;1;0;-1;-1
scale;150;4;5;2;0;-1;-1
scale;160;4;5;1;0;-1;-1
scale;170;4;5;1;0;-1;-1
scale;180;4;5;0;0;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;1;0;-1;-1
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;65
scale;5100;1;102;93
scale;5200;1;102;88
scale;5300;1;102;93
scale;5400;1;102;88
scale;5500;1;102;71
scale;5600;1;102;77
scale;5700;1;102;56
scale;5800;1;102;81
scale;5900;1;102;74
scale;6000;1;102;68
scale;6100;1;102;83
scale;6200;1;102;71
scale;6300;1;102;77
scale;6400;1;102;69
scale;6500;1;102;70
scale;6600;1;102;90
scale;6700;1;102;77
scale;6800;1;102;83
scale;6900;1;102;85
scale;7000;1;102;53
scale;7100;1;102;71
scale;7200;1;102;72
scale;7300;1;102;79
scale;7400;1;102;86
scale;7500;1;102;84
scale;7600;1;102;82
scale;7700;1;102;87
scale;7800;1;102;86
scale;7900;1;102;82
scale;10000;1;102;92
scale;10100;1;102;77
scale;10200;1;102;76
scale;10300;1;102;87
scale;10400;1;102;92
scale;10500;1;102;91
scale;10600;1;102;88
scale;10700;1;102;94
scale;10800;1;102;88
scale;10900;1;102;79
scale;11000;1;102;90
scale;11100;1;102;78
scale;11200;1;102;92
scale;11300;1;102;95
scale;11400;1;102;74
scale;11500;1;102;81
scale;11600;1;102;94
scale;11700;1;102;74
scale;11800;1;102;80
scale;11900;1;102;72
scale;12000;1;102;80
scale;12100;1;102;94
scale;12200;1;102;70
scale;12300;1;102;88
scale;12400;1;102;89
scale;12500;1;102;91
scale;12600;1;102;76
scale;12700;1;102;73
scale;12800;1;102;96
scale;12900;1;102;94
composed;33890
scale;130;4;5;2;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
