2.0;FER;R2405081;2156;IDEXCI2162;10/06/2024 12:34:40 CEST;10/06/2024 12:43:05 CEST;505;7;190;device=mobile;lang=en;sysIID=2156;sysPRJ=FER;sysSID=R2405081;cella=2;pan=1;leg=3;sysUID=IDEXCI2162
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010010;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111110000000011101100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;1;2;0
scale;150;4;5;0;0;1;2
scale;160;4;5;0;1;0;0
scale;170;4;5;0;1;0;1
scale;180;4;5;0;1;0;1
app;1999;indOrder|string|2,0,3,1
composed;33890
scale;130;4;5;0;0;0;1
open;3381;1
open;3382;0
open;3383;0
open;3384;0
open;3385;0
