2.0;FER;R2405081;2500;IDEXCI2558;10/06/2024 12:45:34 CEST;10/06/2024 12:54:52 CEST;558;3;10000;sysUID=IDEXCI2558;lang=en;r9=6;r8=12;r19=10;pan=1;r7=1;r18=10;r6=16;r17=2;r5=24;r16=6;r4=21;r15=5;Svar29=0;r3=3;r14=13;Svar28=21;r2=27;r13=6;Svar27=18;r1=4;r12=4;Svar26=14;r0=13;r11=4;Svar25=6;sysSID=R2405081;r10=18;Svar24=10;Svar23=22;Svar22=2;Svar21=20;Svar20=17;leg=3;sysIID=2500;Svar19=27;Svar18=25;Svar17=5;cella=2;Svar16=15;Svar15=11;Svar14=23;Svar13=12;sysPRJ=FER;Svar12=8;Svar11=7;Svar10=26;Svar9=9;Svar8=16;Svar7=1;Svar6=19;Svar5=28;Svar4=24;Svar3=3;Svar2=29;Svar1=4;Svar0=13;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=1;r24=2;r23=6;r22=1;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011101111111011111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;1;2;2
scale;150;4;5;0;1;2;2
scale;160;4;5;0;0;1;2
scale;170;4;5;0;1;1;2
scale;180;4;5;0;1;2;2
scale;190;4;5;0;0;1;1
scale;200;4;5;0;1;2;2
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;20
scale;5100;1;102;31
scale;5200;1;102;21
scale;5300;1;102;28
scale;5400;1;102;21
scale;5500;1;102;18
scale;5600;1;102;19
scale;5700;1;102;15
scale;5800;1;102;17
scale;5900;1;102;12
scale;6000;1;102;21
scale;6100;1;102;16
scale;6200;1;102;17
scale;6300;1;102;43
scale;6400;1;102;20
scale;6500;1;102;20
scale;6600;1;102;33
scale;6700;1;102;23
scale;6800;1;102;21
scale;6900;1;102;24
scale;7000;1;102;21
scale;7100;1;102;19
scale;7200;1;102;19
scale;7300;1;102;18
scale;7400;1;102;23
scale;7500;1;102;19
scale;7600;1;102;14
scale;7700;1;102;19
scale;7800;1;102;28
scale;7900;1;102;77
scale;10000;1;102;87
scale;10100;1;102;80
scale;10200;1;102;90
scale;10300;1;102;87
scale;10400;1;102;88
scale;10500;1;102;86
scale;10600;1;102;87
scale;10700;1;102;22
scale;10800;1;102;82
scale;10900;1;102;83
scale;11000;1;102;85
scale;11100;1;102;82
scale;11200;1;102;85
scale;11300;1;102;91
scale;11400;1;102;84
scale;11500;1;102;83
scale;11600;1;102;82
scale;11700;1;102;89
scale;11800;1;102;85
scale;11900;1;102;82
scale;12000;1;102;91
scale;12100;1;102;86
scale;12200;1;102;85
scale;12300;1;102;83
scale;12400;1;102;85
scale;12500;1;102;95
scale;12600;1;102;79
scale;12700;1;102;87
scale;12800;1;102;89
scale;12900;1;102;53
composed;33890
scale;130;4;5;0;1;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
