2.0;FER;R2405081;2696;IDEXCI2769;11/06/2024 10:43:38 CEST;11/06/2024 11:02:31 CEST;1133;3;10900;sysUID=IDEXCI2769;lang=en;r9=15;r8=16;r19=5;pan=1;r7=18;r18=10;r6=2;r17=5;r5=19;r16=4;r4=0;r15=11;Svar29=9;r3=7;r14=10;Svar28=1;r2=7;r13=8;Svar27=26;r1=11;r12=9;Svar26=19;r0=13;r11=15;Svar25=16;sysSID=R2405081;r10=17;Svar24=5;Svar23=29;Svar22=4;Svar21=2;Svar20=17;leg=4;sysIID=2696;Svar19=12;Svar18=28;Svar17=10;cella=3;Svar16=6;Svar15=20;Svar14=18;Svar13=14;sysPRJ=FER;Svar12=15;Svar11=23;Svar10=27;Svar9=21;Svar8=22;Svar7=25;Svar6=3;Svar5=24;Svar4=0;Svar3=8;Svar2=7;Svar1=11;Svar0=13;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=2;r24=1;r23=6;r22=1;r21=1;r20=6
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;27
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111011111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;0;0;-1;1
scale;150;4;5;0;1;-1;1
scale;160;4;5;0;0;-1;1
scale;170;4;5;0;0;-1;0
scale;180;4;5;0;0;-1;0
scale;190;4;5;0;1;-1;1
scale;200;4;5;3;3;-1;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;100
scale;5100;1;102;94
scale;5200;1;102;78
scale;5300;1;102;90
scale;5400;1;102;100
scale;5500;1;102;82
scale;5600;1;102;3
scale;5700;1;102;93
scale;5800;1;102;100
scale;5900;1;102;81
scale;6000;1;102;95
scale;6100;1;102;92
scale;6200;1;102;61
scale;6300;1;102;91
scale;6400;1;102;90
scale;6500;1;102;84
scale;6600;1;102;99
scale;6700;1;102;69
scale;6800;1;102;95
scale;6900;1;102;90
scale;7000;1;102;100
scale;7100;1;102;76
scale;7200;1;102;100
scale;7300;1;102;1
scale;7400;1;102;97
scale;7500;1;102;5
scale;7600;1;102;99
scale;7700;1;102;94
scale;7800;1;102;97
scale;7900;1;102;95
scale;10000;1;102;97
scale;10100;1;102;97
scale;10200;1;102;97
scale;10300;1;102;99
scale;10400;1;102;96
scale;10500;1;102;97
scale;10600;1;102;3
scale;10700;1;102;92
scale;10800;1;102;95
scale;10900;1;102;95
scale;11000;1;102;83
scale;11100;1;102;93
scale;11200;1;102;100
scale;11300;1;102;88
scale;11400;1;102;97
scale;11500;1;102;99
scale;11600;1;102;97
scale;11700;1;102;96
scale;11800;1;102;99
scale;11900;1;102;92
scale;12000;1;102;98
scale;12100;1;102;100
scale;12200;1;102;95
scale;12300;1;102;93
scale;12400;1;102;99
scale;12500;1;102;61
scale;12600;1;102;99
scale;12700;1;102;99
scale;12800;1;102;99
scale;12900;1;102;99
composed;33890
scale;130;4;5;1;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
