2.0;FER;R2405081;2187;IDEXCI2198;10/06/2024 12:35:11 CEST;10/06/2024 12:42:29 CEST;438;3;11500;sysUID=IDEXCI2198;lang=en;r9=12;r8=20;r19=9;pan=1;r7=11;r18=7;r6=4;r17=10;r5=1;r16=3;r4=24;r15=1;Svar29=15;r3=1;r14=14;Svar28=0;r2=25;r13=5;Svar27=12;r1=17;r12=1;Svar26=29;r0=21;r11=2;Svar25=11;sysSID=R2405081;r10=10;Svar24=7;Svar23=18;Svar22=20;Svar21=8;Svar20=22;leg=1;sysIID=2187;Svar19=24;Svar18=19;Svar17=23;cella=0;Svar16=9;Svar15=5;Svar14=25;Svar13=10;sysPRJ=FER;Svar12=3;Svar11=4;Svar10=13;Svar9=16;Svar8=26;Svar7=14;Svar6=6;Svar5=2;Svar4=28;Svar3=1;Svar2=27;Svar1=17;Svar0=21;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=1;r24=1;r23=5;r22=6;r21=2;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10000000000000000000000;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;1;-1
scale;150;4;5;0;1;2;-1
scale;160;4;5;1;1;2;-1
scale;170;4;5;1;0;2;-1
scale;180;4;5;2;3;4;-1
scale;190;4;5;1;2;3;-1
scale;200;4;5;1;2;3;-1
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;67
scale;5100;1;102;39
scale;5200;1;102;36
scale;5300;1;102;49
scale;5400;1;102;46
scale;5500;1;102;41
scale;5600;1;102;38
scale;5700;1;102;60
scale;5800;1;102;65
scale;5900;1;102;51
scale;6000;1;102;47
scale;6100;1;102;74
scale;6200;1;102;75
scale;6300;1;102;45
scale;6400;1;102;34
scale;6500;1;102;61
scale;6600;1;102;37
scale;6700;1;102;47
scale;6800;1;102;38
scale;6900;1;102;63
scale;7000;1;102;57
scale;7100;1;102;15
scale;7200;1;102;64
scale;7300;1;102;55
scale;7400;1;102;59
scale;7500;1;102;48
scale;7600;1;102;36
scale;7700;1;102;15
scale;7800;1;102;43
scale;7900;1;102;85
scale;10000;1;102;65
scale;10100;1;102;65
scale;10200;1;102;66
scale;10300;1;102;50
scale;10400;1;102;23
scale;10500;1;102;34
scale;10600;1;102;64
scale;10700;1;102;45
scale;10800;1;102;54
scale;10900;1;102;43
scale;11000;1;102;25
scale;11100;1;102;48
scale;11200;1;102;61
scale;11300;1;102;68
scale;11400;1;102;73
scale;11500;1;102;68
scale;11600;1;102;69
scale;11700;1;102;67
scale;11800;1;102;46
scale;11900;1;102;51
scale;12000;1;102;38
scale;12100;1;102;63
scale;12200;1;102;45
scale;12300;1;102;51
scale;12400;1;102;49
scale;12500;1;102;22
scale;12600;1;102;66
scale;12700;1;102;67
scale;12800;1;102;66
scale;12900;1;102;69
composed;33890
scale;130;4;5;0;1;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
