2.0;FER;R2405081;2465;IDEXCI2513;10/06/2024 12:44:45 CEST;10/06/2024 13:06:07 CEST;1282;3;10300;sysUID=IDEXCI2513;lang=en;r9=1;r8=15;r19=7;pan=1;r7=16;r18=9;r6=1;r17=7;r5=21;r16=3;r4=10;r15=4;Svar29=3;r3=11;r14=14;Svar28=23;r2=20;r13=4;Svar27=27;r1=13;r12=13;Svar26=14;r0=22;r11=11;Svar25=12;sysSID=R2405081;r10=0;Svar24=15;Svar23=9;Svar22=5;Svar21=4;Svar20=29;leg=4;sysIID=2465;Svar19=18;Svar18=25;Svar17=16;cella=3;Svar16=6;Svar15=8;Svar14=28;Svar13=7;sysPRJ=FER;Svar12=24;Svar11=17;Svar10=0;Svar9=2;Svar8=19;Svar7=20;Svar6=1;Svar5=26;Svar4=10;Svar3=11;Svar2=21;Svar1=13;Svar0=22;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=1;r24=3;r23=1;r22=1;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011011111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;1;2;2
scale;150;4;5;2;0;2;1
scale;160;4;5;1;0;1;2
scale;170;4;5;1;0;1;1
scale;180;4;5;1;0;0;1
scale;190;4;5;1;0;2;2
scale;200;4;5;2;1;1;1
app;1999;indOrder|string|3,1,0,2
scale;5000;1;102;67
scale;5100;1;102;76
scale;5200;1;102;68
scale;5300;1;102;79
scale;5400;1;102;62
scale;5500;1;102;79
scale;5600;1;102;69
scale;5700;1;102;72
scale;5800;1;102;76
scale;5900;1;102;84
scale;6000;1;102;66
scale;6100;1;102;65
scale;6200;1;102;76
scale;6300;1;102;71
scale;6400;1;102;80
scale;6500;1;102;76
scale;6600;1;102;63
scale;6700;1;102;67
scale;6800;1;102;78
scale;6900;1;102;66
scale;7000;1;102;62
scale;7100;1;102;79
scale;7200;1;102;60
scale;7300;1;102;82
scale;7400;1;102;57
scale;7500;1;102;65
scale;7600;1;102;71
scale;7700;1;102;65
scale;7800;1;102;74
scale;7900;1;102;71
scale;10000;1;102;78
scale;10100;1;102;79
scale;10200;1;102;78
scale;10300;1;102;79
scale;10400;1;102;81
scale;10500;1;102;83
scale;10600;1;102;82
scale;10700;1;102;81
scale;10800;1;102;89
scale;10900;1;102;86
scale;11000;1;102;79
scale;11100;1;102;77
scale;11200;1;102;80
scale;11300;1;102;75
scale;11400;1;102;84
scale;11500;1;102;86
scale;11600;1;102;84
scale;11700;1;102;81
scale;11800;1;102;85
scale;11900;1;102;86
scale;12000;1;102;82
scale;12100;1;102;77
scale;12200;1;102;82
scale;12300;1;102;66
scale;12400;1;102;81
scale;12500;1;102;81
scale;12600;1;102;83
scale;12700;1;102;71
scale;12800;1;102;85
scale;12900;1;102;83
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
