2.0;FER;R2405081;2544;IDEXCI2605;10/06/2024 12:47:12 CEST;10/06/2024 13:02:11 CEST;899;3;10700;sysUID=IDEXCI2605;lang=en;r9=18;r8=20;r19=2;pan=1;r7=18;r18=8;r6=11;r17=1;r5=15;r16=9;r4=16;r15=14;Svar29=7;r3=17;r14=10;Svar28=8;r2=10;r13=14;Svar27=6;r1=20;r12=0;Svar26=27;r0=23;r11=8;Svar25=1;sysSID=R2405081;r10=5;Svar24=22;Svar23=21;Svar22=11;Svar21=3;Svar20=13;leg=2;sysIID=2544;Svar19=4;Svar18=19;Svar17=2;cella=1;Svar16=14;Svar15=29;Svar14=15;Svar13=24;sysPRJ=FER;Svar12=0;Svar11=9;Svar10=5;Svar9=26;Svar8=28;Svar7=25;Svar6=12;Svar5=16;Svar4=17;Svar3=18;Svar2=10;Svar1=20;Svar0=23;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=0;r24=4;r23=4;r22=4;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;1
scale;140;4;4;1;1;-1;-1
scale;150;4;5;1;1;-1;-1
scale;160;4;5;1;2;-1;-1
scale;170;4;5;1;1;-1;-1
scale;180;4;5;0;0;-1;-1
scale;190;4;5;1;1;-1;-1
scale;200;4;5;3;3;-1;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;86
scale;5100;1;102;96
scale;5200;1;102;85
scale;5300;1;102;90
scale;5400;1;102;83
scale;5500;1;102;97
scale;5600;1;102;81
scale;5700;1;102;99
scale;5800;1;102;98
scale;5900;1;102;51
scale;6000;1;102;92
scale;6100;1;102;98
scale;6200;1;102;31
scale;6300;1;102;75
scale;6400;1;102;87
scale;6500;1;102;87
scale;6600;1;102;56
scale;6700;1;102;85
scale;6800;1;102;98
scale;6900;1;102;89
scale;7000;1;102;84
scale;7100;1;102;47
scale;7200;1;102;94
scale;7300;1;102;80
scale;7400;1;102;99
scale;7500;1;102;70
scale;7600;1;102;89
scale;7700;1;102;90
scale;7800;1;102;99
scale;7900;1;102;57
scale;10000;1;102;98
scale;10100;1;102;99
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;99
scale;10500;1;102;98
scale;10600;1;102;99
scale;10700;1;102;100
scale;10800;1;102;100
scale;10900;1;102;1
scale;11000;1;102;89
scale;11100;1;102;99
scale;11200;1;102;85
scale;11300;1;102;100
scale;11400;1;102;99
scale;11500;1;102;99
scale;11600;1;102;95
scale;11700;1;102;97
scale;11800;1;102;96
scale;11900;1;102;99
scale;12000;1;102;92
scale;12100;1;102;45
scale;12200;1;102;96
scale;12300;1;102;96
scale;12400;1;102;99
scale;12500;1;102;56
scale;12600;1;102;99
scale;12700;1;102;99
scale;12800;1;102;99
scale;12900;1;102;13
composed;33890
scale;130;4;5;2;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
