2.0;FER;R2405081;2000;IDEXCI2004;10/06/2024 05:49:21 CEST;10/06/2024 05:59:32 CEST;611;3;11200;sysUID=IDEXCI2004;lang=en;r9=5;r8=0;r19=6;pan=1;r7=19;r18=1;r6=16;r17=0;r5=19;r16=3;r4=5;r15=7;Svar29=12;r3=17;r14=13;Svar28=10;r2=1;r13=6;Svar27=14;r1=6;r12=14;Svar26=22;r0=28;r11=11;Svar25=8;sysSID=R2405081;r10=13;Svar24=21;Svar23=27;Svar22=29;Svar21=3;Svar20=15;leg=1;sysIID=2000;Svar19=17;Svar18=4;Svar17=2;cella=0;Svar16=5;Svar15=13;Svar14=26;Svar13=11;sysPRJ=FER;Svar12=24;Svar11=16;Svar10=18;Svar9=9;Svar8=0;Svar7=25;Svar6=20;Svar5=23;Svar4=7;Svar3=19;Svar2=1;Svar1=6;Svar0=28;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=0;r24=4;r23=6;r22=7;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111010100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;0;1;-1;-1
scale;150;4;5;0;1;-1;-1
scale;160;4;5;1;0;-1;-1
scale;170;4;5;0;1;-1;-1
scale;180;4;5;0;1;-1;-1
scale;190;4;5;0;1;-1;-1
scale;200;4;5;0;1;-1;-1
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;78
scale;5100;1;102;83
scale;5200;1;102;82
scale;5300;1;102;54
scale;5400;1;102;80
scale;5500;1;102;61
scale;5600;1;102;55
scale;5700;1;102;59
scale;5800;1;102;84
scale;5900;1;102;63
scale;6000;1;102;45
scale;6100;1;102;82
scale;6200;1;102;43
scale;6300;1;102;56
scale;6400;1;102;70
scale;6500;1;102;77
scale;6600;1;102;82
scale;6700;1;102;62
scale;6800;1;102;80
scale;6900;1;102;80
scale;7000;1;102;71
scale;7100;1;102;59
scale;7200;1;102;61
scale;7300;1;102;71
scale;7400;1;102;62
scale;7500;1;102;84
scale;7600;1;102;80
scale;7700;1;102;74
scale;7800;1;102;84
scale;7900;1;102;68
scale;10000;1;102;85
scale;10100;1;102;76
scale;10200;1;102;85
scale;10300;1;102;65
scale;10400;1;102;57
scale;10500;1;102;67
scale;10600;1;102;43
scale;10700;1;102;72
scale;10800;1;102;75
scale;10900;1;102;56
scale;11000;1;102;70
scale;11100;1;102;65
scale;11200;1;102;74
scale;11300;1;102;76
scale;11400;1;102;44
scale;11500;1;102;86
scale;11600;1;102;77
scale;11700;1;102;84
scale;11800;1;102;86
scale;11900;1;102;56
scale;12000;1;102;70
scale;12100;1;102;58
scale;12200;1;102;60
scale;12300;1;102;47
scale;12400;1;102;75
scale;12500;1;102;74
scale;12600;1;102;85
scale;12700;1;102;59
scale;12800;1;102;65
scale;12900;1;102;81
composed;33890
scale;130;4;5;0;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
