2.0;FER;R2405081;2495;IDEXCI2551;10/06/2024 12:45:22 CEST;10/06/2024 12:53:25 CEST;483;3;12300;sysUID=IDEXCI2551;lang=en;r9=13;r8=21;r19=7;pan=1;r7=22;r18=0;r6=15;r17=9;r5=8;r16=1;r4=25;r15=10;Svar29=23;r3=12;r14=0;Svar28=12;r2=8;r13=0;Svar27=24;r1=9;r12=3;Svar26=13;r0=28;r11=3;Svar25=11;sysSID=R2405081;r10=15;Svar24=16;Svar23=7;Svar22=6;Svar21=15;Svar20=25;leg=3;sysIID=2495;Svar19=18;Svar18=2;Svar17=22;cella=2;Svar16=5;Svar15=20;Svar14=1;Svar13=0;sysPRJ=FER;Svar12=4;Svar11=3;Svar10=21;Svar9=17;Svar8=26;Svar7=27;Svar6=19;Svar5=10;Svar4=29;Svar3=14;Svar2=8;Svar1=9;Svar0=28;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=0;r24=3;r23=0;r22=0;r21=5;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011111001101011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;1
scale;150;4;5;0;0;1;1
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;1;1
scale;180;4;5;0;0;1;1
scale;190;4;5;0;0;1;1
scale;200;4;5;0;0;1;1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;98
scale;5100;1;102;98
scale;5200;1;102;98
scale;5300;1;102;93
scale;5400;1;102;86
scale;5500;1;102;95
scale;5600;1;102;92
scale;5700;1;102;93
scale;5800;1;102;85
scale;5900;1;102;92
scale;6000;1;102;92
scale;6100;1;102;91
scale;6200;1;102;92
scale;6300;1;102;93
scale;6400;1;102;96
scale;6500;1;102;95
scale;6600;1;102;100
scale;6700;1;102;95
scale;6800;1;102;97
scale;6900;1;102;86
scale;7000;1;102;98
scale;7100;1;102;93
scale;7200;1;102;91
scale;7300;1;102;90
scale;7400;1;102;99
scale;7500;1;102;91
scale;7600;1;102;96
scale;7700;1;102;93
scale;7800;1;102;100
scale;7900;1;102;96
scale;10000;1;102;100
scale;10100;1;102;98
scale;10200;1;102;97
scale;10300;1;102;90
scale;10400;1;102;93
scale;10500;1;102;96
scale;10600;1;102;96
scale;10700;1;102;87
scale;10800;1;102;95
scale;10900;1;102;95
scale;11000;1;102;90
scale;11100;1;102;98
scale;11200;1;102;91
scale;11300;1;102;98
scale;11400;1;102;99
scale;11500;1;102;93
scale;11600;1;102;98
scale;11700;1;102;96
scale;11800;1;102;96
scale;11900;1;102;98
scale;12000;1;102;91
scale;12100;1;102;95
scale;12200;1;102;97
scale;12300;1;102;89
scale;12400;1;102;95
scale;12500;1;102;99
scale;12600;1;102;99
scale;12700;1;102;99
scale;12800;1;102;96
scale;12900;1;102;92
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
