2.0;FER;R2405081;2795;IDEXCI2875;11/06/2024 10:47:40 CEST;11/06/2024 10:56:09 CEST;509;3;12500;sysUID=IDEXCI2875;lang=en;r9=2;r8=8;r19=8;pan=1;r7=20;r18=6;r6=14;r17=9;r5=7;r16=9;r4=7;r15=2;Svar29=25;r3=24;r14=7;Svar28=20;r2=4;r13=16;Svar27=18;r1=6;r12=7;Svar26=8;r0=13;r11=2;Svar25=11;sysSID=R2405081;r10=13;Svar24=0;Svar23=28;Svar22=14;Svar21=1;Svar20=7;leg=4;sysIID=2795;Svar19=24;Svar18=17;Svar17=23;cella=3;Svar16=22;Svar15=5;Svar14=16;Svar13=29;sysPRJ=FER;Svar12=15;Svar11=3;Svar10=21;Svar9=2;Svar8=12;Svar7=26;Svar6=19;Svar5=10;Svar4=9;Svar3=27;Svar2=4;Svar1=6;Svar0=13;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=1;r24=0;r23=6;r22=3;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;2
choice;52;4;2
choice;70;2;0
choice;80;6;010100;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;1
choice;110;6;1
choice;112;2;0
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;0;-1;0
scale;150;4;5;-1;0;-1;0
scale;160;4;5;-1;0;-1;0
scale;170;4;5;-1;0;-1;0
scale;180;4;5;-1;0;-1;0
scale;190;4;5;-1;0;-1;0
scale;200;4;5;-1;0;-1;0
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;95
scale;5100;1;102;98
scale;5200;1;102;97
scale;5300;1;102;97
scale;5400;1;102;98
scale;5500;1;102;99
scale;5600;1;102;95
scale;5700;1;102;98
scale;5800;1;102;99
scale;5900;1;102;96
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;99
scale;6300;1;102;95
scale;6400;1;102;90
scale;6500;1;102;99
scale;6600;1;102;98
scale;6700;1;102;97
scale;6800;1;102;98
scale;6900;1;102;97
scale;7000;1;102;98
scale;7100;1;102;99
scale;7200;1;102;95
scale;7300;1;102;98
scale;7400;1;102;97
scale;7500;1;102;99
scale;7600;1;102;98
scale;7700;1;102;99
scale;7800;1;102;94
scale;7900;1;102;97
scale;10000;1;102;93
scale;10100;1;102;98
scale;10200;1;102;98
scale;10300;1;102;95
scale;10400;1;102;97
scale;10500;1;102;95
scale;10600;1;102;98
scale;10700;1;102;97
scale;10800;1;102;99
scale;10900;1;102;99
scale;11000;1;102;95
scale;11100;1;102;98
scale;11200;1;102;98
scale;11300;1;102;99
scale;11400;1;102;91
scale;11500;1;102;96
scale;11600;1;102;99
scale;11700;1;102;97
scale;11800;1;102;99
scale;11900;1;102;98
scale;12000;1;102;98
scale;12100;1;102;97
scale;12200;1;102;98
scale;12300;1;102;98
scale;12400;1;102;95
scale;12500;1;102;98
scale;12600;1;102;97
scale;12700;1;102;91
scale;12800;1;102;93
scale;12900;1;102;99
composed;33890
scale;130;4;5;-1;0;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
