2.0;FER;R2405081;2361;IDEXCI2377;10/06/2024 12:41:08 CEST;10/06/2024 13:03:48 CEST;1360;3;11400;sysUID=IDEXCI2377;lang=en;r9=5;r8=5;r19=0;pan=1;r7=17;r18=0;r6=8;r17=1;r5=13;r16=3;r4=13;r15=14;Svar29=14;r3=17;r14=2;Svar28=19;r2=7;r13=11;Svar27=12;r1=4;r12=9;Svar26=28;r0=18;r11=14;Svar25=26;sysSID=R2405081;r10=6;Svar24=21;Svar23=27;Svar22=23;Svar21=9;Svar20=13;leg=3;sysIID=2361;Svar19=3;Svar18=0;Svar17=1;cella=2;Svar16=5;Svar15=29;Svar14=2;Svar13=22;sysPRJ=FER;Svar12=17;Svar11=25;Svar10=11;Svar9=7;Svar8=6;Svar7=24;Svar6=10;Svar5=16;Svar4=15;Svar3=20;Svar2=8;Svar1=4;Svar0=18;r29=0;device=desktop;r28=1;r27=0;r26=3;r25=3;r24=3;r23=5;r22=4;r21=0;r20=2
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;29
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011110111111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;-1;1;1;-1
scale;150;4;5;-1;2;2;-1
scale;160;4;5;-1;3;1;-1
scale;170;4;5;-1;3;2;-1
scale;180;4;5;-1;3;2;-1
scale;190;4;5;-1;2;2;-1
scale;200;4;5;-1;4;4;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;64
scale;5100;1;102;67
scale;5200;1;102;74
scale;5300;1;102;65
scale;5400;1;102;57
scale;5500;1;102;63
scale;5600;1;102;56
scale;5700;1;102;62
scale;5800;1;102;62
scale;5900;1;102;50
scale;6000;1;102;74
scale;6100;1;102;52
scale;6200;1;102;49
scale;6300;1;102;65
scale;6400;1;102;64
scale;6500;1;102;83
scale;6600;1;102;59
scale;6700;1;102;57
scale;6800;1;102;83
scale;6900;1;102;65
scale;7000;1;102;80
scale;7100;1;102;52
scale;7200;1;102;47
scale;7300;1;102;65
scale;7400;1;102;72
scale;7500;1;102;60
scale;7600;1;102;69
scale;7700;1;102;63
scale;7800;1;102;59
scale;7900;1;102;68
scale;10000;1;102;62
scale;10100;1;102;35
scale;10200;1;102;56
scale;10300;1;102;38
scale;10400;1;102;54
scale;10500;1;102;58
scale;10600;1;102;52
scale;10700;1;102;52
scale;10800;1;102;65
scale;10900;1;102;48
scale;11000;1;102;45
scale;11100;1;102;44
scale;11200;1;102;56
scale;11300;1;102;49
scale;11400;1;102;48
scale;11500;1;102;50
scale;11600;1;102;25
scale;11700;1;102;55
scale;11800;1;102;75
scale;11900;1;102;58
scale;12000;1;102;51
scale;12100;1;102;51
scale;12200;1;102;51
scale;12300;1;102;42
scale;12400;1;102;45
scale;12500;1;102;52
scale;12600;1;102;50
scale;12700;1;102;49
scale;12800;1;102;55
scale;12900;1;102;57
composed;33890
scale;130;4;5;3;2;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
