2.0;FER;R2405081;2958;IDEXCI3052;11/06/2024 11:39:55 CEST;11/06/2024 11:49:13 CEST;558;3;10400;sysUID=IDEXCI3052;lang=en;r9=6;r8=5;r19=1;pan=1;r7=10;r18=4;r6=18;r17=6;r5=13;r16=4;r4=2;r15=7;Svar29=4;r3=25;r14=13;Svar28=26;r2=12;r13=6;Svar27=28;r1=9;r12=0;Svar26=21;r0=29;r11=7;Svar25=1;sysSID=R2405081;r10=15;Svar24=24;Svar23=5;Svar22=15;Svar21=20;Svar20=19;leg=1;sysIID=2958;Svar19=3;Svar18=10;Svar17=18;cella=0;Svar16=7;Svar15=17;Svar14=25;Svar13=14;sysPRJ=FER;Svar12=0;Svar11=11;Svar10=23;Svar9=8;Svar8=6;Svar7=12;Svar6=22;Svar5=16;Svar4=2;Svar3=27;Svar2=13;Svar1=9;Svar0=29;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=0;r24=3;r23=2;r22=3;r21=4;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111111011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;95
scale;5100;1;102;98
scale;5200;1;102;96
scale;5300;1;102;94
scale;5400;1;102;98
scale;5500;1;102;97
scale;5600;1;102;97
scale;5700;1;102;97
scale;5800;1;102;96
scale;5900;1;102;93
scale;6000;1;102;97
scale;6100;1;102;97
scale;6200;1;102;97
scale;6300;1;102;97
scale;6400;1;102;99
scale;6500;1;102;97
scale;6600;1;102;96
scale;6700;1;102;98
scale;6800;1;102;98
scale;6900;1;102;95
scale;7000;1;102;96
scale;7100;1;102;97
scale;7200;1;102;98
scale;7300;1;102;95
scale;7400;1;102;97
scale;7500;1;102;97
scale;7600;1;102;96
scale;7700;1;102;94
scale;7800;1;102;98
scale;7900;1;102;100
scale;10000;1;102;98
scale;10100;1;102;97
scale;10200;1;102;98
scale;10300;1;102;98
scale;10400;1;102;98
scale;10500;1;102;96
scale;10600;1;102;97
scale;10700;1;102;97
scale;10800;1;102;99
scale;10900;1;102;98
scale;11000;1;102;97
scale;11100;1;102;97
scale;11200;1;102;96
scale;11300;1;102;98
scale;11400;1;102;97
scale;11500;1;102;97
scale;11600;1;102;97
scale;11700;1;102;100
scale;11800;1;102;98
scale;11900;1;102;97
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;98
scale;12300;1;102;96
scale;12400;1;102;97
scale;12500;1;102;97
scale;12600;1;102;98
scale;12700;1;102;98
scale;12800;1;102;98
scale;12900;1;102;96
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
