2.0;FER;R2405081;2806;IDEXCI2888;11/06/2024 10:48:11 CEST;11/06/2024 10:58:25 CEST;614;3;10700;sysUID=IDEXCI2888;lang=en;r9=9;r8=18;r19=10;pan=1;r7=16;r18=0;r6=18;r17=9;r5=22;r16=3;r4=9;r15=10;Svar29=7;r3=3;r14=5;Svar28=13;r2=25;r13=14;Svar27=5;r1=26;r12=13;Svar26=14;r0=10;r11=14;Svar25=1;sysSID=R2405081;r10=15;Svar24=9;Svar23=22;Svar22=8;Svar21=2;Svar20=28;leg=4;sysIID=2806;Svar19=29;Svar18=0;Svar17=16;cella=3;Svar16=4;Svar15=15;Svar14=6;Svar13=24;sysPRJ=FER;Svar12=17;Svar11=18;Svar10=20;Svar9=12;Svar8=23;Svar7=19;Svar6=21;Svar5=25;Svar4=11;Svar3=3;Svar2=26;Svar1=27;Svar0=10;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=0;r24=3;r23=6;r22=3;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011101011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;0;1;0
scale;150;4;5;1;0;1;0
scale;160;4;5;1;0;1;0
scale;170;4;5;1;0;0;0
scale;180;4;5;1;0;0;0
scale;190;4;5;1;0;2;0
scale;200;4;5;1;0;0;0
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;85
scale;5100;1;102;84
scale;5200;1;102;85
scale;5300;1;102;85
scale;5400;1;102;86
scale;5500;1;102;67
scale;5600;1;102;85
scale;5700;1;102;85
scale;5800;1;102;85
scale;5900;1;102;85
scale;6000;1;102;77
scale;6100;1;102;85
scale;6200;1;102;92
scale;6300;1;102;87
scale;6400;1;102;85
scale;6500;1;102;87
scale;6600;1;102;89
scale;6700;1;102;84
scale;6800;1;102;87
scale;6900;1;102;83
scale;7000;1;102;86
scale;7100;1;102;80
scale;7200;1;102;84
scale;7300;1;102;73
scale;7400;1;102;85
scale;7500;1;102;68
scale;7600;1;102;74
scale;7700;1;102;94
scale;7800;1;102;89
scale;7900;1;102;83
scale;10000;1;102;73
scale;10100;1;102;75
scale;10200;1;102;85
scale;10300;1;102;84
scale;10400;1;102;84
scale;10500;1;102;80
scale;10600;1;102;87
scale;10700;1;102;83
scale;10800;1;102;85
scale;10900;1;102;49
scale;11000;1;102;84
scale;11100;1;102;86
scale;11200;1;102;92
scale;11300;1;102;79
scale;11400;1;102;81
scale;11500;1;102;93
scale;11600;1;102;81
scale;11700;1;102;94
scale;11800;1;102;91
scale;11900;1;102;76
scale;12000;1;102;89
scale;12100;1;102;88
scale;12200;1;102;81
scale;12300;1;102;94
scale;12400;1;102;84
scale;12500;1;102;83
scale;12600;1;102;85
scale;12700;1;102;79
scale;12800;1;102;76
scale;12900;1;102;58
composed;33890
scale;130;4;5;2;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
