2.0;FER;R2405081;2567;IDEXCI2621;10/06/2024 20:25:14 CEST;10/06/2024 20:32:45 CEST;451;3;10800;sysUID=IDEXCI2621;lang=en;r9=5;r8=11;r19=6;pan=1;r7=22;r18=6;r6=9;r17=11;r5=20;r16=13;r4=0;r15=4;Svar29=8;r3=17;r14=6;Svar28=20;r2=17;r13=8;Svar27=21;r1=23;r12=10;Svar26=5;r0=14;r11=3;Svar25=22;sysSID=R2405081;r10=18;Svar24=11;Svar23=1;Svar22=3;Svar21=2;Svar20=26;leg=2;sysIID=2567;Svar19=17;Svar18=15;Svar17=23;cella=1;Svar16=28;Svar15=7;Svar14=9;Svar13=12;sysPRJ=FER;Svar12=16;Svar11=4;Svar10=27;Svar9=6;Svar8=13;Svar7=29;Svar6=10;Svar5=25;Svar4=0;Svar3=19;Svar2=18;Svar1=24;Svar0=14;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=4;r24=2;r23=0;r22=1;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10110110101011110101110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;2;0
choice;135;4;1
scale;140;4;4;-1;0;0;-1
scale;150;4;5;-1;0;1;-1
scale;160;4;5;-1;0;1;-1
scale;170;4;5;-1;0;0;-1
scale;180;4;5;-1;0;0;-1
scale;190;4;5;-1;0;1;-1
scale;200;4;5;-1;0;1;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;93
scale;5100;1;102;93
scale;5200;1;102;53
scale;5300;1;102;77
scale;5400;1;102;94
scale;5500;1;102;74
scale;5600;1;102;72
scale;5700;1;102;67
scale;5800;1;102;89
scale;5900;1;102;76
scale;6000;1;102;86
scale;6100;1;102;87
scale;6200;1;102;87
scale;6300;1;102;88
scale;6400;1;102;96
scale;6500;1;102;88
scale;6600;1;102;79
scale;6700;1;102;67
scale;6800;1;102;82
scale;6900;1;102;88
scale;7000;1;102;80
scale;7100;1;102;77
scale;7200;1;102;77
scale;7300;1;102;66
scale;7400;1;102;84
scale;7500;1;102;81
scale;7600;1;102;74
scale;7700;1;102;91
scale;7800;1;102;60
scale;7900;1;102;86
scale;10000;1;102;74
scale;10100;1;102;95
scale;10200;1;102;92
scale;10300;1;102;75
scale;10400;1;102;97
scale;10500;1;102;68
scale;10600;1;102;95
scale;10700;1;102;94
scale;10800;1;102;80
scale;10900;1;102;77
scale;11000;1;102;62
scale;11100;1;102;98
scale;11200;1;102;86
scale;11300;1;102;76
scale;11400;1;102;81
scale;11500;1;102;85
scale;11600;1;102;78
scale;11700;1;102;91
scale;11800;1;102;79
scale;11900;1;102;96
scale;12000;1;102;72
scale;12100;1;102;70
scale;12200;1;102;86
scale;12300;1;102;82
scale;12400;1;102;90
scale;12500;1;102;82
scale;12600;1;102;83
scale;12700;1;102;88
scale;12800;1;102;77
scale;12900;1;102;89
composed;33890
scale;130;4;5;-1;0;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
