2.0;FER;R2405081;2355;IDEXCI2374;10/06/2024 12:40:54 CEST;10/06/2024 12:53:03 CEST;729;3;10200;sysUID=IDEXCI2374;lang=en;r9=13;r8=8;r19=9;pan=1;r7=15;r18=0;r6=13;r17=4;r5=10;r16=7;r4=4;r15=9;Svar29=2;r3=20;r14=6;Svar28=13;r2=7;r13=16;Svar27=22;r1=5;r12=8;Svar26=24;r0=1;r11=15;Svar25=25;sysSID=R2405081;r10=5;Svar24=3;Svar23=10;Svar22=28;Svar21=4;Svar20=17;leg=4;sysIID=2355;Svar19=27;Svar18=0;Svar17=7;cella=3;Svar16=16;Svar15=19;Svar14=11;Svar13=29;sysPRJ=FER;Svar12=15;Svar11=26;Svar10=8;Svar9=20;Svar8=12;Svar7=21;Svar6=18;Svar5=14;Svar4=5;Svar3=23;Svar2=9;Svar1=6;Svar0=1;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=4;r24=1;r23=2;r22=7;r21=2;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011011011111101010100;12
choice;110;6;2
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;2;-1;1
scale;150;4;5;1;0;-1;3
scale;160;4;5;2;0;-1;2
scale;170;4;5;1;0;-1;3
scale;180;4;5;3;1;-1;0
scale;190;4;5;1;0;-1;1
scale;200;4;5;1;3;-1;2
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;80
scale;5100;1;102;44
scale;5200;1;102;57
scale;5300;1;102;57
scale;5400;1;102;99
scale;5500;1;102;25
scale;5600;1;102;38
scale;5700;1;102;54
scale;5800;1;102;38
scale;5900;1;102;23
scale;6000;1;102;62
scale;6100;1;102;70
scale;6200;1;102;35
scale;6300;1;102;73
scale;6400;1;102;23
scale;6500;1;102;68
scale;6600;1;102;99
scale;6700;1;102;94
scale;6800;1;102;84
scale;6900;1;102;51
scale;7000;1;102;67
scale;7100;1;102;50
scale;7200;1;102;32
scale;7300;1;102;64
scale;7400;1;102;30
scale;7500;1;102;54
scale;7600;1;102;62
scale;7700;1;102;77
scale;7800;1;102;98
scale;7900;1;102;81
scale;10000;1;102;43
scale;10100;1;102;96
scale;10200;1;102;57
scale;10300;1;102;66
scale;10400;1;102;96
scale;10500;1;102;77
scale;10600;1;102;93
scale;10700;1;102;82
scale;10800;1;102;82
scale;10900;1;102;90
scale;11000;1;102;47
scale;11100;1;102;45
scale;11200;1;102;82
scale;11300;1;102;59
scale;11400;1;102;68
scale;11500;1;102;26
scale;11600;1;102;51
scale;11700;1;102;83
scale;11800;1;102;40
scale;11900;1;102;81
scale;12000;1;102;82
scale;12100;1;102;85
scale;12200;1;102;61
scale;12300;1;102;33
scale;12400;1;102;52
scale;12500;1;102;61
scale;12600;1;102;96
scale;12700;1;102;91
scale;12800;1;102;38
scale;12900;1;102;92
composed;33890
scale;130;4;5;2;0;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
