2.0;FER;R2405081;2251;IDEXCI2263;10/06/2024 12:36:48 CEST;10/06/2024 12:46:59 CEST;611;3;12400;sysUID=IDEXCI2263;lang=en;r9=2;r8=11;r19=3;pan=1;r7=20;r18=1;r6=5;r17=8;r5=14;r16=0;r4=17;r15=10;Svar29=24;r3=16;r14=14;Svar28=1;r2=2;r13=5;Svar27=17;r1=28;r12=4;Svar26=15;r0=13;r11=9;Svar25=27;sysSID=R2405081;r10=19;Svar24=23;Svar23=22;Svar22=5;Svar21=11;Svar20=8;leg=1;sysIID=2251;Svar19=10;Svar18=4;Svar17=19;cella=0;Svar16=0;Svar15=21;Svar14=25;Svar13=9;sysPRJ=FER;Svar12=7;Svar11=12;Svar10=28;Svar9=3;Svar8=14;Svar7=26;Svar6=6;Svar5=16;Svar4=20;Svar3=18;Svar2=2;Svar1=29;Svar0=13;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=4;r24=3;r23=3;r22=1;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;010100;3
choice;90;2;0
choice;95;5;2
choice;100;23;10011110111101111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;3;3;3
scale;150;4;5;2;1;1;1
scale;160;4;5;2;1;1;0
scale;170;4;5;2;3;1;0
scale;180;4;5;3;1;1;0
scale;190;4;5;3;0;1;2
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;57
scale;5100;1;102;62
scale;5200;1;102;51
scale;5300;1;102;76
scale;5400;1;102;45
scale;5500;1;102;58
scale;5600;1;102;53
scale;5700;1;102;73
scale;5800;1;102;50
scale;5900;1;102;44
scale;6000;1;102;40
scale;6100;1;102;38
scale;6200;1;102;68
scale;6300;1;102;65
scale;6400;1;102;69
scale;6500;1;102;44
scale;6600;1;102;58
scale;6700;1;102;49
scale;6800;1;102;55
scale;6900;1;102;54
scale;7000;1;102;67
scale;7100;1;102;77
scale;7200;1;102;41
scale;7300;1;102;65
scale;7400;1;102;64
scale;7500;1;102;50
scale;7600;1;102;31
scale;7700;1;102;69
scale;7800;1;102;82
scale;7900;1;102;83
scale;10000;1;102;54
scale;10100;1;102;83
scale;10200;1;102;75
scale;10300;1;102;68
scale;10400;1;102;71
scale;10500;1;102;70
scale;10600;1;102;53
scale;10700;1;102;75
scale;10800;1;102;77
scale;10900;1;102;80
scale;11000;1;102;69
scale;11100;1;102;74
scale;11200;1;102;61
scale;11300;1;102;75
scale;11400;1;102;62
scale;11500;1;102;84
scale;11600;1;102;48
scale;11700;1;102;79
scale;11800;1;102;71
scale;11900;1;102;53
scale;12000;1;102;86
scale;12100;1;102;82
scale;12200;1;102;60
scale;12300;1;102;81
scale;12400;1;102;85
scale;12500;1;102;85
scale;12600;1;102;44
scale;12700;1;102;80
scale;12800;1;102;68
scale;12900;1;102;83
composed;33890
scale;130;4;5;2;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
