2.0;FER;R2405081;2973;IDEXCI3067;11/06/2024 11:45:06 CEST;11/06/2024 11:59:08 CEST;842;3;11300;sysUID=IDEXCI3067;lang=en;r9=16;r8=13;r19=2;pan=1;r7=1;r18=2;r6=3;r17=4;r5=24;r16=9;r4=24;r15=10;Svar29=13;r3=13;r14=7;Svar28=4;r2=22;r13=5;Svar27=27;r1=10;r12=0;Svar26=9;r0=19;r11=11;Svar25=16;sysSID=R2405081;r10=16;Svar24=11;Svar23=26;Svar22=21;Svar21=2;Svar20=25;leg=1;sysIID=2973;Svar19=6;Svar18=5;Svar17=7;cella=0;Svar16=18;Svar15=20;Svar14=12;Svar13=8;sysPRJ=FER;Svar12=0;Svar11=15;Svar10=23;Svar9=22;Svar8=17;Svar7=1;Svar6=3;Svar5=29;Svar4=28;Svar3=14;Svar2=24;Svar1=10;Svar0=19;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=3;r24=2;r23=5;r22=5;r21=0;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10011111111111011101010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;1;3;3
scale;150;4;5;2;0;2;1
scale;160;4;5;1;0;2;1
scale;170;4;5;0;0;1;0
scale;180;4;5;0;0;0;0
scale;190;4;5;1;3;2;2
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;95
scale;5100;1;102;98
scale;5200;1;102;92
scale;5300;1;102;93
scale;5400;1;102;97
scale;5500;1;102;92
scale;5600;1;102;67
scale;5700;1;102;94
scale;5800;1;102;90
scale;5900;1;102;87
scale;6000;1;102;98
scale;6100;1;102;95
scale;6200;1;102;84
scale;6300;1;102;87
scale;6400;1;102;97
scale;6500;1;102;89
scale;6600;1;102;98
scale;6700;1;102;99
scale;6800;1;102;91
scale;6900;1;102;82
scale;7000;1;102;95
scale;7100;1;102;85
scale;7200;1;102;99
scale;7300;1;102;95
scale;7400;1;102;74
scale;7500;1;102;95
scale;7600;1;102;89
scale;7700;1;102;99
scale;7800;1;102;85
scale;7900;1;102;80
scale;10000;1;102;85
scale;10100;1;102;100
scale;10200;1;102;98
scale;10300;1;102;95
scale;10400;1;102;92
scale;10500;1;102;100
scale;10600;1;102;88
scale;10700;1;102;90
scale;10800;1;102;99
scale;10900;1;102;89
scale;11000;1;102;97
scale;11100;1;102;94
scale;11200;1;102;97
scale;11300;1;102;93
scale;11400;1;102;98
scale;11500;1;102;99
scale;11600;1;102;96
scale;11700;1;102;94
scale;11800;1;102;98
scale;11900;1;102;89
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;93
scale;12400;1;102;98
scale;12500;1;102;98
scale;12600;1;102;86
scale;12700;1;102;99
scale;12800;1;102;99
scale;12900;1;102;98
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
