2.0;FER;R2405081;2803;IDEXCI2882;11/06/2024 10:48:05 CEST;<unknown>;0;0;1999;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2882;device=mobile;lang=en;sysIID=2803;pan=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11011110111011111011100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;2
app;1999
composed;33890
scale;130;4;5;0;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
