2.0;FER;R2405081;2212;IDEXCI2223;10/06/2024 12:35:44 CEST;<unknown>;0;0;135;sysUID=IDEXCI2223;lang=en;r9=10;r8=13;r19=9;pan=1;r7=19;r18=11;r6=12;r17=2;r5=22;r16=4;r4=17;r15=6;Svar29=19;r3=5;r14=2;Svar28=4;r2=10;r13=5;Svar27=18;r1=24;r12=16;Svar26=22;r0=13;r11=6;Svar25=9;sysSID=R2405081;r10=14;Svar24=1;Svar23=16;Svar22=26;Svar21=14;Svar20=0;leg=1;sysIID=2212;Svar19=23;Svar18=29;Svar17=3;cella=0;Svar16=8;Svar15=11;Svar14=2;Svar13=6;sysPRJ=FER;Svar12=28;Svar11=7;Svar10=21;Svar9=12;Svar8=17;Svar7=24;Svar6=15;Svar5=27;Svar4=20;Svar3=5;Svar2=10;Svar1=25;Svar0=13;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=1;r24=0;r23=3;r22=7;r21=3;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011001011101111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;0;1;-1
scale;150;4;5;1;1;1;-1
scale;160;4;5;1;1;1;-1
scale;170;4;5;0;1;1;-1
scale;180;4;5;1;0;0;-1
scale;190;4;5;0;1;1;-1
scale;200;4;5;3;3;3;-1
app;1999;indOrder|string|0,2,3,1
scale;6300;1;102;64
composed;33890
scale;130;4;5;0;1;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
