2.0;FER;R2405081;2564;IDEXCI30003;10/06/2024 14:11:15 CEST;10/06/2024 14:14:52 CEST;217;3;11900;sysUID=IDEXCI30003;lang=en;r9=7;r8=17;r19=0;pan=1;r7=16;r18=4;r6=13;r17=5;r5=0;r16=12;r4=8;r15=7;Svar29=19;r3=21;r14=4;Svar28=18;r2=6;r13=9;Svar27=13;r1=19;r12=13;Svar26=3;r0=11;r11=9;Svar25=2;sysSID=R2405081;r10=7;Svar24=27;Svar23=29;Svar22=26;Svar21=4;Svar20=21;leg=4;sysIID=2564;Svar19=1;Svar18=7;Svar17=8;cella=3;Svar16=28;Svar15=14;Svar14=5;Svar13=16;sysPRJ=FER;Svar12=23;Svar11=15;Svar10=12;Svar9=10;Svar8=25;Svar7=22;Svar6=17;Svar5=0;Svar4=9;Svar3=24;Svar2=6;Svar1=20;Svar0=11;r29=0;device=desktop;r28=0;r27=0;r26=0;r25=0;r24=5;r23=6;r22=5;r21=2;r20=6
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;35
choice;45;4;1
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10000000000000000001000;19
choice;110;6;1
choice;112;2;0
choice;135;4;3
scale;140;4;4;0;1;-1;2
scale;150;4;5;0;1;-1;2
scale;160;4;5;1;1;-1;3
scale;170;4;5;2;1;-1;1
scale;180;4;5;4;4;-1;4
scale;190;4;5;3;2;-1;1
scale;200;4;5;0;1;-1;3
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;59
scale;5100;1;102;76
scale;5200;1;102;83
scale;5300;1;102;6
scale;5400;1;102;83
scale;5500;1;102;87
scale;5600;1;102;48
scale;5700;1;102;78
scale;5800;1;102;73
scale;5900;1;102;54
scale;6000;1;102;55
scale;6100;1;102;2
scale;6200;1;102;57
scale;6300;1;102;9
scale;6400;1;102;77
scale;6500;1;102;60
scale;6600;1;102;64
scale;6700;1;102;64
scale;6800;1;102;21
scale;6900;1;102;19
scale;7000;1;102;43
scale;7100;1;102;80
scale;7200;1;102;51
scale;7300;1;102;59
scale;7400;1;102;50
scale;7500;1;102;48
scale;7600;1;102;82
scale;7700;1;102;85
scale;7800;1;102;73
scale;7900;1;102;86
scale;10000;1;102;84
scale;10100;1;102;54
scale;10200;1;102;67
scale;10300;1;102;77
scale;10400;1;102;59
scale;10500;1;102;72
scale;10600;1;102;54
scale;10700;1;102;71
scale;10800;1;102;64
scale;10900;1;102;71
scale;11000;1;102;87
scale;11100;1;102;38
scale;11200;1;102;79
scale;11300;1;102;62
scale;11400;1;102;49
scale;11500;1;102;67
scale;11600;1;102;92
scale;11700;1;102;84
scale;11800;1;102;73
scale;11900;1;102;71
scale;12000;1;102;44
scale;12100;1;102;59
scale;12200;1;102;85
scale;12300;1;102;92
scale;12400;1;102;69
scale;12500;1;102;79
scale;12600;1;102;55
scale;12700;1;102;59
scale;12800;1;102;55
scale;12900;1;102;58
composed;33890
scale;130;4;5;0;2;4;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
