2.0;FER;R2405081;2632;IDEXCI2702;11/06/2024 10:42:29 CEST;11/06/2024 11:25:30 CEST;2581;3;10400;sysUID=IDEXCI2702;lang=en;r9=13;r8=13;r19=3;pan=1;r7=1;r18=1;r6=4;r17=11;r5=9;r16=10;r4=24;r15=4;Svar29=4;r3=0;r14=8;Svar28=29;r2=2;r13=0;Svar27=9;r1=16;r12=16;Svar26=22;r0=6;r11=6;Svar25=19;sysSID=R2405081;r10=17;Svar24=14;Svar23=24;Svar22=15;Svar21=18;Svar20=8;leg=3;sysIID=2632;Svar19=13;Svar18=5;Svar17=25;cella=2;Svar16=23;Svar15=10;Svar14=16;Svar13=1;sysPRJ=FER;Svar12=27;Svar11=11;Svar10=26;Svar9=21;Svar8=20;Svar7=3;Svar6=7;Svar5=12;Svar4=28;Svar3=0;Svar2=2;Svar1=17;Svar0=6;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=2;r24=2;r23=5;r22=3;r21=4;r20=1
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;24
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;11111000011111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;1;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;1;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;3;3;2;2
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;85
scale;5100;1;102;80
scale;5200;1;102;85
scale;5300;1;102;86
scale;5400;1;102;83
scale;5500;1;102;82
scale;5600;1;102;84
scale;5700;1;102;85
scale;5800;1;102;72
scale;5900;1;102;86
scale;6000;1;102;89
scale;6100;1;102;83
scale;6200;1;102;80
scale;6300;1;102;79
scale;6400;1;102;76
scale;6500;1;102;82
scale;6600;1;102;86
scale;6700;1;102;86
scale;6800;1;102;79
scale;6900;1;102;76
scale;7000;1;102;88
scale;7100;1;102;91
scale;7200;1;102;79
scale;7300;1;102;84
scale;7400;1;102;71
scale;7500;1;102;85
scale;7600;1;102;83
scale;7700;1;102;82
scale;7800;1;102;89
scale;7900;1;102;83
scale;10000;1;102;85
scale;10100;1;102;87
scale;10200;1;102;84
scale;10300;1;102;84
scale;10400;1;102;90
scale;10500;1;102;85
scale;10600;1;102;82
scale;10700;1;102;91
scale;10800;1;102;91
scale;10900;1;102;92
scale;11000;1;102;87
scale;11100;1;102;84
scale;11200;1;102;90
scale;11300;1;102;89
scale;11400;1;102;95
scale;11500;1;102;87
scale;11600;1;102;90
scale;11700;1;102;86
scale;11800;1;102;91
scale;11900;1;102;88
scale;12000;1;102;95
scale;12100;1;102;93
scale;12200;1;102;94
scale;12300;1;102;85
scale;12400;1;102;95
scale;12500;1;102;97
scale;12600;1;102;84
scale;12700;1;102;88
scale;12800;1;102;86
scale;12900;1;102;90
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
