2.0;FER;R2405081;2825;IDEXCI2908;11/06/2024 10:49:12 CEST;11/06/2024 10:59:13 CEST;601;3;12600;sysUID=IDEXCI2908;lang=en;r9=16;r8=4;r19=6;pan=1;r7=4;r18=9;r6=18;r17=1;r5=19;r16=3;r4=3;r15=3;Svar29=26;r3=8;r14=8;Svar28=2;r2=5;r13=3;Svar27=15;r1=4;r12=7;Svar26=16;r0=22;r11=11;Svar25=19;sysSID=R2405081;r10=3;Svar24=29;Svar23=21;Svar22=28;Svar21=13;Svar20=0;leg=1;sysIID=2825;Svar19=20;Svar18=27;Svar17=1;cella=0;Svar16=12;Svar15=11;Svar14=17;Svar13=9;sysPRJ=FER;Svar12=14;Svar11=18;Svar10=5;Svar9=25;Svar8=8;Svar7=7;Svar6=23;Svar5=24;Svar4=3;Svar3=10;Svar2=6;Svar1=4;Svar0=22;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=5;r23=4;r22=6;r21=1;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011101011001011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;2;0;1;-1
scale;150;4;5;2;0;1;-1
scale;160;4;5;2;0;1;-1
scale;170;4;5;2;0;1;-1
scale;180;4;5;3;0;1;-1
scale;190;4;5;2;0;1;-1
scale;200;4;5;0;3;2;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;81
scale;5100;1;102;26
scale;5200;1;102;73
scale;5300;1;102;64
scale;5400;1;102;44
scale;5500;1;102;65
scale;5600;1;102;62
scale;5700;1;102;27
scale;5800;1;102;25
scale;5900;1;102;47
scale;6000;1;102;82
scale;6100;1;102;29
scale;6200;1;102;22
scale;6300;1;102;54
scale;6400;1;102;50
scale;6500;1;102;18
scale;6600;1;102;16
scale;6700;1;102;81
scale;6800;1;102;85
scale;6900;1;102;18
scale;7000;1;102;77
scale;7100;1;102;25
scale;7200;1;102;35
scale;7300;1;102;78
scale;7400;1;102;39
scale;7500;1;102;23
scale;7600;1;102;72
scale;7700;1;102;36
scale;7800;1;102;72
scale;7900;1;102;36
scale;10000;1;102;82
scale;10100;1;102;98
scale;10200;1;102;75
scale;10300;1;102;51
scale;10400;1;102;60
scale;10500;1;102;55
scale;10600;1;102;84
scale;10700;1;102;84
scale;10800;1;102;91
scale;10900;1;102;91
scale;11000;1;102;78
scale;11100;1;102;62
scale;11200;1;102;94
scale;11300;1;102;61
scale;11400;1;102;91
scale;11500;1;102;77
scale;11600;1;102;93
scale;11700;1;102;91
scale;11800;1;102;80
scale;11900;1;102;52
scale;12000;1;102;98
scale;12100;1;102;58
scale;12200;1;102;58
scale;12300;1;102;66
scale;12400;1;102;71
scale;12500;1;102;94
scale;12600;1;102;83
scale;12700;1;102;48
scale;12800;1;102;84
scale;12900;1;102;45
composed;33890
scale;130;4;5;2;0;1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
