2.0;FER;R2405081;2021;IDEXCI2026;10/06/2024 06:32:49 CEST;<unknown>;0;0;135;sysUID=IDEXCI2026;lang=en;r9=16;r8=1;r19=6;pan=1;r7=21;r18=4;r6=2;r17=3;r5=4;r16=7;r4=21;r15=11;Svar29=29;r3=21;r14=9;Svar28=7;r2=17;r13=4;Svar27=13;r1=23;r12=13;Svar26=27;r0=10;r11=1;Svar25=19;sysSID=R2405081;r10=0;Svar24=3;Svar23=26;Svar22=6;Svar21=15;Svar20=11;sysIID=2021;leg=1;Svar19=17;Svar18=12;cella=0;Svar17=8;Svar16=14;Svar15=22;Svar14=16;sysPRJ=FER;Svar13=9;Svar12=20;Svar11=5;Svar10=0;Svar9=21;Svar8=1;Svar7=28;Svar6=2;Svar5=4;Svar4=25;Svar3=23;Svar2=18;Svar1=24;Svar0=10;device=desktop;r29=0;r28=0;r27=1;r26=2;r25=2;r24=0;r23=4;r22=1;r21=4;r20=3
concept;10
choice;20;2;0
classifier;21;0
choice;30;2;0
open;40;45
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10010010010101110101010;0
choice;110;6;2
choice;112;2;0
scale;130;4;5;2;0;3;1
choice;135;4;0
scale;140;4;4;1;1;-1;1
scale;150;4;5;3;0;-1;0
scale;160;4;5;2;0;-1;0
scale;170;4;5;1;0;-1;0
scale;180;4;5;0;0;-1;0
scale;190;4;5;0;0;-1;0
scale;200;4;5;0;0;-1;0
app;1999;indOrder|string|0,2,3,1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
scale;5000;1;102;100
scale;5100;1;102;60
scale;5200;1;102;49
scale;5400;1;102;42
scale;5500;1;102;100
scale;5800;1;102;51
scale;5900;1;102;100
scale;6000;1;102;50
scale;6100;1;102;0
scale;6200;1;102;45
scale;6400;1;102;51
scale;6600;1;102;100
scale;6700;1;102;57
scale;6800;1;102;90
scale;7000;1;102;53
scale;7100;1;102;78
scale;7200;1;102;100
scale;7300;1;102;24
scale;7400;1;102;23
scale;7500;1;102;100
scale;7800;1;102;100
composed;33890
