2.0;FER;R2405081;2747;IDEXCI2826;11/06/2024 10:45:55 CEST;11/06/2024 11:01:00 CEST;905;3;11800;sysUID=IDEXCI2826;lang=en;r9=13;r8=18;r19=1;pan=1;r7=1;r18=2;r6=9;r17=5;r5=13;r16=3;r4=5;r15=13;Svar29=18;r3=19;r14=2;Svar28=12;r2=11;r13=5;Svar27=23;r1=17;r12=17;Svar26=9;r0=28;r11=3;Svar25=20;sysSID=R2405081;r10=17;Svar24=0;Svar23=22;Svar22=14;Svar21=16;Svar20=27;leg=4;sysIID=2747;Svar19=2;Svar18=6;Svar17=13;cella=3;Svar16=7;Svar15=24;Svar14=3;Svar13=8;sysPRJ=FER;Svar12=29;Svar11=4;Svar10=26;Svar9=19;Svar8=25;Svar7=1;Svar6=10;Svar5=15;Svar4=5;Svar3=21;Svar2=11;Svar1=17;Svar0=28;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=3;r24=0;r23=5;r22=3;r21=4;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011000011001001010010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;0;1;1
scale;150;4;5;2;0;1;1
scale;160;4;5;1;0;1;1
scale;170;4;5;1;0;0;0
scale;180;4;5;1;0;1;0
scale;190;4;5;1;1;2;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;81
scale;5100;1;102;79
scale;5200;1;102;81
scale;5300;1;102;83
scale;5400;1;102;76
scale;5500;1;102;79
scale;5600;1;102;71
scale;5700;1;102;67
scale;5800;1;102;79
scale;5900;1;102;66
scale;6000;1;102;89
scale;6100;1;102;76
scale;6200;1;102;81
scale;6300;1;102;75
scale;6400;1;102;78
scale;6500;1;102;83
scale;6600;1;102;85
scale;6700;1;102;79
scale;6800;1;102;70
scale;6900;1;102;81
scale;7000;1;102;76
scale;7100;1;102;68
scale;7200;1;102;67
scale;7300;1;102;77
scale;7400;1;102;80
scale;7500;1;102;74
scale;7600;1;102;86
scale;7700;1;102;80
scale;7800;1;102;80
scale;7900;1;102;71
scale;10000;1;102;96
scale;10100;1;102;96
scale;10200;1;102;91
scale;10300;1;102;89
scale;10400;1;102;99
scale;10500;1;102;88
scale;10600;1;102;74
scale;10700;1;102;78
scale;10800;1;102;94
scale;10900;1;102;88
scale;11000;1;102;88
scale;11100;1;102;91
scale;11200;1;102;93
scale;11300;1;102;93
scale;11400;1;102;85
scale;11500;1;102;93
scale;11600;1;102;94
scale;11700;1;102;96
scale;11800;1;102;94
scale;11900;1;102;89
scale;12000;1;102;97
scale;12100;1;102;80
scale;12200;1;102;95
scale;12300;1;102;99
scale;12400;1;102;96
scale;12500;1;102;99
scale;12600;1;102;93
scale;12700;1;102;96
scale;12800;1;102;90
scale;12900;1;102;89
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
