2.0;FER;R2405081;2950;IDEXCI3044;11/06/2024 11:36:46 CEST;11/06/2024 11:46:14 CEST;568;3;10400;sysUID=IDEXCI3044;lang=en;r9=15;r8=10;r19=7;pan=1;r7=14;r18=4;r6=20;r17=4;r5=9;r16=6;r4=1;r15=3;Svar29=4;r3=18;r14=5;Svar28=3;r2=12;r13=1;Svar27=23;r1=27;r12=5;Svar26=7;r0=13;r11=13;Svar25=0;sysSID=R2405081;r10=8;Svar24=17;Svar23=29;Svar22=19;Svar21=27;Svar20=26;leg=3;sysIID=2950;Svar19=24;Svar18=15;Svar17=11;cella=2;Svar16=16;Svar15=5;Svar14=8;Svar13=2;sysPRJ=FER;Svar12=6;Svar11=21;Svar10=9;Svar9=22;Svar8=14;Svar7=18;Svar6=25;Svar5=10;Svar4=1;Svar3=20;Svar2=12;Svar1=28;Svar0=13;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=4;r23=6;r22=5;r21=7;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10001010001001001101000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;2;1;0
scale;150;4;5;4;0;1;0
scale;160;4;5;1;0;2;0
scale;170;4;5;1;0;3;0
scale;180;4;5;2;0;2;0
scale;190;4;5;1;0;1;0
scale;200;4;5;1;0;2;0
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;53
scale;5100;1;102;57
scale;5200;1;102;57
scale;5300;1;102;55
scale;5400;1;102;58
scale;5500;1;102;53
scale;5600;1;102;56
scale;5700;1;102;56
scale;5800;1;102;52
scale;5900;1;102;54
scale;6000;1;102;59
scale;6100;1;102;58
scale;6200;1;102;47
scale;6300;1;102;40
scale;6400;1;102;58
scale;6500;1;102;61
scale;6600;1;102;56
scale;6700;1;102;56
scale;6800;1;102;54
scale;6900;1;102;64
scale;7000;1;102;51
scale;7100;1;102;48
scale;7200;1;102;60
scale;7300;1;102;55
scale;7400;1;102;55
scale;7500;1;102;49
scale;7600;1;102;56
scale;7700;1;102;54
scale;7800;1;102;51
scale;7900;1;102;58
scale;10000;1;102;56
scale;10100;1;102;57
scale;10200;1;102;62
scale;10300;1;102;49
scale;10400;1;102;51
scale;10500;1;102;54
scale;10600;1;102;45
scale;10700;1;102;61
scale;10800;1;102;61
scale;10900;1;102;40
scale;11000;1;102;56
scale;11100;1;102;55
scale;11200;1;102;57
scale;11300;1;102;53
scale;11400;1;102;62
scale;11500;1;102;58
scale;11600;1;102;60
scale;11700;1;102;58
scale;11800;1;102;52
scale;11900;1;102;59
scale;12000;1;102;47
scale;12100;1;102;70
scale;12200;1;102;54
scale;12300;1;102;56
scale;12400;1;102;52
scale;12500;1;102;76
scale;12600;1;102;55
scale;12700;1;102;57
scale;12800;1;102;55
scale;12900;1;102;61
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
