2.0;FER;R2405081;2230;IDEXCI2241;10/06/2024 12:36:01 CEST;10/06/2024 12:48:57 CEST;776;3;12700;sysUID=IDEXCI2241;lang=en;r9=4;r8=11;r19=9;pan=1;r7=2;r18=6;r6=2;r17=8;r5=2;r16=10;r4=3;r15=14;Svar29=27;r3=22;r14=6;Svar28=19;r2=4;r13=4;Svar27=12;r1=8;r12=10;Svar26=7;r0=28;r11=2;Svar25=0;sysSID=R2405081;r10=1;Svar24=22;Svar23=25;Svar22=14;Svar21=15;Svar20=11;leg=1;sysIID=2230;Svar19=26;Svar18=18;Svar17=21;cella=0;Svar16=23;Svar15=29;Svar14=16;Svar13=13;sysPRJ=FER;Svar12=20;Svar11=9;Svar10=1;Svar9=10;Svar8=17;Svar7=6;Svar6=5;Svar5=2;Svar4=3;Svar3=24;Svar2=4;Svar1=8;Svar0=28;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=0;r24=4;r23=5;r22=3;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;101000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111101001111111101110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;1;-1;-1
scale;150;4;5;0;1;-1;-1
scale;160;4;5;0;0;-1;-1
scale;170;4;5;0;0;-1;-1
scale;180;4;5;0;0;-1;-1
scale;190;4;5;0;0;-1;-1
scale;200;4;5;4;4;-1;-1
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;97
scale;5100;1;102;69
scale;5200;1;102;94
scale;5300;1;102;92
scale;5400;1;102;96
scale;5500;1;102;97
scale;5600;1;102;79
scale;5700;1;102;82
scale;5800;1;102;98
scale;5900;1;102;95
scale;6000;1;102;67
scale;6100;1;102;95
scale;6200;1;102;91
scale;6300;1;102;79
scale;6400;1;102;88
scale;6500;1;102;92
scale;6600;1;102;79
scale;6700;1;102;77
scale;6800;1;102;94
scale;6900;1;102;89
scale;7000;1;102;86
scale;7100;1;102;89
scale;7200;1;102;95
scale;7300;1;102;95
scale;7400;1;102;93
scale;7500;1;102;97
scale;7600;1;102;96
scale;7700;1;102;95
scale;7800;1;102;92
scale;7900;1;102;90
scale;10000;1;102;95
scale;10100;1;102;93
scale;10200;1;102;91
scale;10300;1;102;95
scale;10400;1;102;89
scale;10500;1;102;88
scale;10600;1;102;90
scale;10700;1;102;93
scale;10800;1;102;93
scale;10900;1;102;91
scale;11000;1;102;93
scale;11100;1;102;95
scale;11200;1;102;95
scale;11300;1;102;95
scale;11400;1;102;93
scale;11500;1;102;93
scale;11600;1;102;88
scale;11700;1;102;93
scale;11800;1;102;94
scale;11900;1;102;92
scale;12000;1;102;93
scale;12100;1;102;97
scale;12200;1;102;94
scale;12300;1;102;95
scale;12400;1;102;79
scale;12500;1;102;97
scale;12600;1;102;94
scale;12700;1;102;94
scale;12800;1;102;95
scale;12900;1;102;91
composed;33890
scale;130;4;5;0;1;4;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
