2.0;FER;R2405081;2541;IDEXCI2602;10/06/2024 12:46:59 CEST;10/06/2024 12:57:46 CEST;647;3;12700;sysUID=IDEXCI2602;lang=en;r9=19;r8=16;r19=10;pan=1;r7=11;r18=7;r6=17;r17=6;r5=16;r16=0;r4=9;r15=4;Svar29=27;r3=6;r14=1;Svar28=16;r2=24;r13=12;Svar27=4;r1=3;r12=5;Svar26=2;r0=19;r11=14;Svar25=24;sysSID=R2405081;r10=7;Svar24=13;Svar23=25;Svar22=10;Svar21=5;Svar20=12;leg=3;sysIID=2541;Svar19=29;Svar18=17;Svar17=15;cella=2;Svar16=0;Svar15=8;Svar14=1;Svar13=18;sysPRJ=FER;Svar12=6;Svar11=21;Svar10=9;Svar9=28;Svar8=23;Svar7=14;Svar6=22;Svar5=20;Svar4=11;Svar3=7;Svar2=26;Svar1=3;Svar0=19;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=3;r24=2;r23=5;r22=2;r21=2;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10011010011101011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;1;1
scale;150;4;5;0;0;1;1
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;1;2
scale;180;4;5;0;0;1;1
scale;190;4;5;0;1;1;1
scale;200;4;5;0;0;1;1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;91
scale;5100;1;102;88
scale;5200;1;102;90
scale;5300;1;102;84
scale;5400;1;102;91
scale;5500;1;102;88
scale;5600;1;102;84
scale;5700;1;102;93
scale;5800;1;102;91
scale;5900;1;102;93
scale;6000;1;102;86
scale;6100;1;102;92
scale;6200;1;102;89
scale;6300;1;102;90
scale;6400;1;102;78
scale;6500;1;102;88
scale;6600;1;102;95
scale;6700;1;102;91
scale;6800;1;102;93
scale;6900;1;102;91
scale;7000;1;102;89
scale;7100;1;102;88
scale;7200;1;102;89
scale;7300;1;102;88
scale;7400;1;102;92
scale;7500;1;102;81
scale;7600;1;102;86
scale;7700;1;102;91
scale;7800;1;102;89
scale;7900;1;102;87
scale;10000;1;102;90
scale;10100;1;102;90
scale;10200;1;102;89
scale;10300;1;102;90
scale;10400;1;102;92
scale;10500;1;102;94
scale;10600;1;102;86
scale;10700;1;102;91
scale;10800;1;102;95
scale;10900;1;102;93
scale;11000;1;102;92
scale;11100;1;102;90
scale;11200;1;102;93
scale;11300;1;102;88
scale;11400;1;102;71
scale;11500;1;102;91
scale;11600;1;102;93
scale;11700;1;102;95
scale;11800;1;102;90
scale;11900;1;102;88
scale;12000;1;102;96
scale;12100;1;102;84
scale;12200;1;102;92
scale;12300;1;102;92
scale;12400;1;102;84
scale;12500;1;102;99
scale;12600;1;102;93
scale;12700;1;102;92
scale;12800;1;102;92
scale;12900;1;102;92
composed;33890
scale;130;4;5;0;0;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
