2.0;FER;R2405081;2620;IDEXCI2685;11/06/2024 10:42:10 CEST;<unknown>;0;0;135;device=mobile;lang=en;sysIID=2620;sysPRJ=FER;sysSID=R2405081;cella=1;pan=1;leg=2;sysUID=IDEXCI2685
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;101000;0
choice;90;2;0
choice;95;5;0
choice;100;23;11011111000100011111100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;0;2
choice;135;4;1
scale;140;4;4;-1;1;-1;-1
app;1999;indOrder|string|0,3,1,2
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
