2.0;FER;R2405081;2177;IDEXCI2187;10/06/2024 12:35:02 CEST;10/06/2024 12:48:33 CEST;811;3;12300;sysUID=IDEXCI2187;lang=en;r9=16;r8=14;r19=8;pan=1;r7=18;r18=4;r6=4;r17=9;r5=22;r16=5;r4=10;r15=14;Svar29=23;r3=26;r14=14;Svar28=11;r2=23;r13=9;Svar27=8;r1=17;r12=14;Svar26=5;r0=13;r11=3;Svar25=0;sysSID=R2405081;r10=17;Svar24=9;Svar23=2;Svar22=1;Svar21=19;Svar20=14;leg=1;sysIID=2177;Svar19=16;Svar18=6;Svar17=15;cella=0;Svar16=7;Svar15=28;Svar14=27;Svar13=12;sysPRJ=FER;Svar12=20;Svar11=3;Svar10=24;Svar9=21;Svar8=17;Svar7=22;Svar6=4;Svar5=26;Svar4=10;Svar3=29;Svar2=25;Svar1=18;Svar0=13;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=0;r24=3;r23=1;r22=1;r21=7;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;0;1;-1;-1
scale;150;4;5;1;1;-1;-1
scale;160;4;5;1;0;-1;-1
scale;170;4;5;1;1;-1;-1
scale;180;4;5;1;1;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;0;0;-1;-1
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;81
scale;5100;1;102;77
scale;5200;1;102;76
scale;5300;1;102;78
scale;5400;1;102;83
scale;5500;1;102;76
scale;5600;1;102;87
scale;5700;1;102;78
scale;5800;1;102;75
scale;5900;1;102;70
scale;6000;1;102;76
scale;6100;1;102;79
scale;6200;1;102;80
scale;6300;1;102;88
scale;6400;1;102;74
scale;6500;1;102;80
scale;6600;1;102;78
scale;6700;1;102;78
scale;6800;1;102;85
scale;6900;1;102;75
scale;7000;1;102;86
scale;7100;1;102;81
scale;7200;1;102;81
scale;7300;1;102;79
scale;7400;1;102;86
scale;7500;1;102;91
scale;7600;1;102;80
scale;7700;1;102;83
scale;7800;1;102;79
scale;7900;1;102;84
scale;10000;1;102;99
scale;10100;1;102;90
scale;10200;1;102;81
scale;10300;1;102;90
scale;10400;1;102;83
scale;10500;1;102;93
scale;10600;1;102;95
scale;10700;1;102;89
scale;10800;1;102;85
scale;10900;1;102;87
scale;11000;1;102;84
scale;11100;1;102;93
scale;11200;1;102;86
scale;11300;1;102;91
scale;11400;1;102;85
scale;11500;1;102;88
scale;11600;1;102;91
scale;11700;1;102;85
scale;11800;1;102;88
scale;11900;1;102;85
scale;12000;1;102;81
scale;12100;1;102;88
scale;12200;1;102;88
scale;12300;1;102;91
scale;12400;1;102;95
scale;12500;1;102;91
scale;12600;1;102;89
scale;12700;1;102;87
scale;12800;1;102;91
scale;12900;1;102;95
composed;33890
scale;130;4;5;0;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
