2.0;FER;R2405081;2695;IDEXCI2772;11/06/2024 10:43:38 CEST;11/06/2024 10:59:41 CEST;963;3;12600;sysUID=IDEXCI2772;lang=en;r9=12;r8=10;r19=3;pan=1;r7=14;r18=7;r6=21;r17=9;r5=16;r16=4;r4=6;r15=8;Svar29=26;r3=8;r14=9;Svar28=1;r2=7;r13=7;Svar27=3;r1=24;r12=12;Svar26=29;r0=7;r11=0;Svar25=23;sysSID=R2405081;r10=5;Svar24=2;Svar23=12;Svar22=11;Svar21=15;Svar20=28;leg=1;sysIID=2695;Svar19=4;Svar18=21;Svar17=24;cella=0;Svar16=9;Svar15=16;Svar14=19;Svar13=13;sysPRJ=FER;Svar12=22;Svar11=0;Svar10=5;Svar9=17;Svar8=14;Svar7=18;Svar6=27;Svar5=20;Svar4=6;Svar3=10;Svar2=8;Svar1=25;Svar0=7;r29=0;device=desktop;r28=0;r27=1;r26=3;r25=2;r24=1;r23=3;r22=3;r21=5;r20=8
concept;10
choice;20;2;0
classifier;21;4;0;1;3;2
choice;30;2;1
open;40;28
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111001101111110110;0
choice;110;6;0
choice;112;2;0
choice;135;4;0
scale;140;4;4;3;3;-1;-1
scale;150;4;5;1;1;-1;-1
scale;160;4;5;0;0;-1;-1
scale;170;4;5;0;1;-1;-1
scale;180;4;5;2;2;-1;-1
scale;190;4;5;2;1;-1;-1
scale;200;4;5;4;4;-1;-1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;91
scale;5100;1;102;78
scale;5200;1;102;60
scale;5300;1;102;95
scale;5400;1;102;85
scale;5500;1;102;82
scale;5600;1;102;71
scale;5700;1;102;100
scale;5800;1;102;95
scale;5900;1;102;75
scale;6000;1;102;100
scale;6100;1;102;54
scale;6200;1;102;73
scale;6300;1;102;51
scale;6400;1;102;100
scale;6500;1;102;57
scale;6600;1;102;89
scale;6700;1;102;86
scale;6800;1;102;82
scale;6900;1;102;67
scale;7000;1;102;86
scale;7100;1;102;72
scale;7200;1;102;100
scale;7300;1;102;67
scale;7400;1;102;70
scale;7500;1;102;54
scale;7600;1;102;62
scale;7700;1;102;73
scale;7800;1;102;78
scale;7900;1;102;86
scale;10000;1;102;52
scale;10100;1;102;73
scale;10200;1;102;73
scale;10300;1;102;65
scale;10400;1;102;72
scale;10500;1;102;75
scale;10600;1;102;57
scale;10700;1;102;80
scale;10800;1;102;94
scale;10900;1;102;68
scale;11000;1;102;73
scale;11100;1;102;60
scale;11200;1;102;69
scale;11300;1;102;44
scale;11400;1;102;58
scale;11500;1;102;56
scale;11600;1;102;65
scale;11700;1;102;80
scale;11800;1;102;72
scale;11900;1;102;50
scale;12000;1;102;78
scale;12100;1;102;77
scale;12200;1;102;88
scale;12300;1;102;67
scale;12400;1;102;76
scale;12500;1;102;70
scale;12600;1;102;70
scale;12700;1;102;46
scale;12800;1;102;93
scale;12900;1;102;72
composed;33890
scale;130;4;5;1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
