2.0;FER;R2405081;2422;IDEXCI2456;10/06/2024 12:43:21 CEST;10/06/2024 12:50:14 CEST;413;3;10000;sysUID=IDEXCI2456;lang=en;r9=13;r8=12;r19=7;pan=1;r7=12;r18=4;r6=9;r17=7;r5=24;r16=4;r4=15;r15=10;Svar29=0;r3=17;r14=10;Svar28=6;r2=2;r13=2;Svar27=3;r1=18;r12=7;Svar26=13;r0=11;r11=5;Svar25=5;sysSID=R2405081;r10=1;Svar24=28;Svar23=26;Svar22=27;Svar21=14;Svar20=22;leg=4;sysIID=2422;Svar19=25;Svar18=9;Svar17=18;cella=3;Svar16=8;Svar15=24;Svar14=23;Svar13=4;sysPRJ=FER;Svar12=12;Svar11=7;Svar10=1;Svar9=21;Svar8=16;Svar7=15;Svar6=10;Svar5=29;Svar4=17;Svar3=20;Svar2=2;Svar1=19;Svar0=11;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=2;r24=5;r23=5;r22=6;r21=5;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;001100;3
choice;90;2;0
choice;95;5;1
choice;100;23;11101111001101010100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;0;-1;0
scale;150;4;5;-1;0;-1;0
scale;160;4;5;-1;0;-1;0
scale;170;4;5;-1;0;-1;0
scale;180;4;5;-1;0;-1;0
scale;190;4;5;-1;0;-1;0
scale;200;4;5;-1;0;-1;0
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;80
scale;5100;1;102;75
scale;5200;1;102;70
scale;5300;1;102;82
scale;5400;1;102;75
scale;5500;1;102;78
scale;5600;1;102;81
scale;5700;1;102;67
scale;5800;1;102;75
scale;5900;1;102;81
scale;6000;1;102;71
scale;6100;1;102;52
scale;6200;1;102;66
scale;6300;1;102;78
scale;6400;1;102;75
scale;6500;1;102;75
scale;6600;1;102;69
scale;6700;1;102;74
scale;6800;1;102;73
scale;6900;1;102;64
scale;7000;1;102;68
scale;7100;1;102;75
scale;7200;1;102;73
scale;7300;1;102;69
scale;7400;1;102;74
scale;7500;1;102;75
scale;7600;1;102;76
scale;7700;1;102;76
scale;7800;1;102;76
scale;7900;1;102;73
scale;10000;1;102;83
scale;10100;1;102;91
scale;10200;1;102;87
scale;10300;1;102;86
scale;10400;1;102;87
scale;10500;1;102;90
scale;10600;1;102;84
scale;10700;1;102;88
scale;10800;1;102;89
scale;10900;1;102;88
scale;11000;1;102;83
scale;11100;1;102;87
scale;11200;1;102;85
scale;11300;1;102;87
scale;11400;1;102;91
scale;11500;1;102;85
scale;11600;1;102;91
scale;11700;1;102;88
scale;11800;1;102;89
scale;11900;1;102;88
scale;12000;1;102;86
scale;12100;1;102;91
scale;12200;1;102;83
scale;12300;1;102;84
scale;12400;1;102;87
scale;12500;1;102;89
scale;12600;1;102;89
scale;12700;1;102;92
scale;12800;1;102;91
scale;12900;1;102;91
composed;33890
scale;130;4;5;-1;0;-1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
