2.0;FER;R2405081;2283;IDEXCI2283;10/06/2024 12:37:58 CEST;<unknown>;0;0;1999;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI2283;device=mobile;lang=en;sysIID=2283;pan=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;1
choice;100;23;10000001101101011101100;20
choice;110;6;1
choice;112;2;0
scale;121;4;5;3;1;0;2
app;1999
composed;33890
scale;130;4;5;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
