2.0;FER;R2405081;2759;IDEXCI2837;11/06/2024 10:46:12 CEST;11/06/2024 10:59:19 CEST;787;3;11700;sysUID=IDEXCI2837;lang=en;r9=10;r8=4;r19=2;pan=1;r7=15;r18=2;r6=15;r17=4;r5=17;r16=6;r4=12;r15=14;Svar29=17;r3=4;r14=4;Svar28=23;r2=20;r13=1;Svar27=3;r1=13;r12=13;Svar26=26;r0=8;r11=2;Svar25=27;sysSID=R2405081;r10=7;Svar24=0;Svar23=18;Svar22=24;Svar21=28;Svar20=12;leg=4;sysIID=2759;Svar19=7;Svar18=6;Svar17=11;cella=3;Svar16=16;Svar15=29;Svar14=9;Svar13=1;sysPRJ=FER;Svar12=25;Svar11=2;Svar10=10;Svar9=13;Svar8=5;Svar7=20;Svar6=19;Svar5=21;Svar4=15;Svar3=4;Svar2=22;Svar1=14;Svar0=8;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=4;r24=0;r23=3;r22=5;r21=8;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;10001010011001001110100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;0;2;0
scale;150;4;5;1;0;1;0
scale;160;4;5;1;0;1;0
scale;170;4;5;1;0;1;0
scale;180;4;5;0;1;1;0
scale;190;4;5;1;1;1;2
scale;200;4;5;1;1;0;1
app;1999;indOrder|string|3,0,1,2
scale;5000;1;102;50
scale;5100;1;102;66
scale;5200;1;102;28
scale;5300;1;102;62
scale;5400;1;102;52
scale;5500;1;102;60
scale;5600;1;102;83
scale;5700;1;102;58
scale;5800;1;102;45
scale;5900;1;102;47
scale;6000;1;102;21
scale;6100;1;102;68
scale;6200;1;102;42
scale;6300;1;102;28
scale;6400;1;102;68
scale;6500;1;102;62
scale;6600;1;102;56
scale;6700;1;102;58
scale;6800;1;102;71
scale;6900;1;102;38
scale;7000;1;102;45
scale;7100;1;102;34
scale;7200;1;102;78
scale;7300;1;102;57
scale;7400;1;102;63
scale;7500;1;102;39
scale;7600;1;102;58
scale;7700;1;102;47
scale;7800;1;102;54
scale;7900;1;102;35
scale;10000;1;102;89
scale;10100;1;102;72
scale;10200;1;102;67
scale;10300;1;102;80
scale;10400;1;102;69
scale;10500;1;102;52
scale;10600;1;102;63
scale;10700;1;102;69
scale;10800;1;102;63
scale;10900;1;102;72
scale;11000;1;102;70
scale;11100;1;102;72
scale;11200;1;102;68
scale;11300;1;102;55
scale;11400;1;102;35
scale;11500;1;102;60
scale;11600;1;102;71
scale;11700;1;102;52
scale;11800;1;102;63
scale;11900;1;102;62
scale;12000;1;102;55
scale;12100;1;102;59
scale;12200;1;102;50
scale;12300;1;102;73
scale;12400;1;102;55
scale;12500;1;102;54
scale;12600;1;102;72
scale;12700;1;102;86
scale;12800;1;102;66
scale;12900;1;102;78
composed;33890
scale;130;4;5;2;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
