2.0;FER;R2405081;2210;IDEXCI2221;10/06/2024 12:35:39 CEST;10/06/2024 12:43:40 CEST;481;3;11700;sysUID=IDEXCI2221;lang=en;r9=3;r8=12;r19=2;pan=1;r7=2;r18=1;r6=8;r17=5;r5=8;r16=10;r4=13;r15=10;Svar29=17;r3=19;r14=12;Svar28=2;r2=2;r13=13;Svar27=18;r1=5;r12=14;Svar26=29;r0=0;r11=12;Svar25=27;sysSID=R2405081;r10=0;Svar24=15;Svar23=14;Svar22=28;Svar21=8;Svar20=10;leg=1;sysIID=2210;Svar19=9;Svar18=5;Svar17=13;cella=0;Svar16=21;Svar15=20;Svar14=24;Svar13=25;sysPRJ=FER;Svar12=26;Svar11=23;Svar10=1;Svar9=7;Svar8=19;Svar7=4;Svar6=12;Svar5=11;Svar4=16;Svar3=22;Svar2=3;Svar1=6;Svar0=0;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=3;r24=1;r23=1;r22=6;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;3
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;9
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;2;2;3
scale;150;4;5;1;1;1;1
scale;160;4;5;1;1;1;1
scale;170;4;5;2;1;2;2
scale;180;4;5;1;1;1;1
scale;190;4;5;2;2;2;2
scale;200;4;5;1;1;1;1
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;74
scale;5100;1;102;80
scale;5200;1;102;74
scale;5300;1;102;68
scale;5400;1;102;79
scale;5500;1;102;70
scale;5600;1;102;61
scale;5700;1;102;64
scale;5800;1;102;66
scale;5900;1;102;72
scale;6000;1;102;74
scale;6100;1;102;72
scale;6200;1;102;78
scale;6300;1;102;67
scale;6400;1;102;70
scale;6500;1;102;70
scale;6600;1;102;78
scale;6700;1;102;73
scale;6800;1;102;77
scale;6900;1;102;76
scale;7000;1;102;66
scale;7100;1;102;61
scale;7200;1;102;73
scale;7300;1;102;70
scale;7400;1;102;67
scale;7500;1;102;70
scale;7600;1;102;71
scale;7700;1;102;70
scale;7800;1;102;76
scale;7900;1;102;80
scale;10000;1;102;69
scale;10100;1;102;72
scale;10200;1;102;68
scale;10300;1;102;72
scale;10400;1;102;72
scale;10500;1;102;71
scale;10600;1;102;67
scale;10700;1;102;77
scale;10800;1;102;68
scale;10900;1;102;77
scale;11000;1;102;78
scale;11100;1;102;82
scale;11200;1;102;75
scale;11300;1;102;73
scale;11400;1;102;66
scale;11500;1;102;72
scale;11600;1;102;76
scale;11700;1;102;71
scale;11800;1;102;65
scale;11900;1;102;75
scale;12000;1;102;62
scale;12100;1;102;71
scale;12200;1;102;77
scale;12300;1;102;68
scale;12400;1;102;66
scale;12500;1;102;83
scale;12600;1;102;71
scale;12700;1;102;69
scale;12800;1;102;73
scale;12900;1;102;71
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
