2.0;FER;R2405081;2909;IDEXCI3000;11/06/2024 11:30:27 CEST;11/06/2024 11:38:50 CEST;503;3;10700;sysUID=IDEXCI3000;lang=en;r9=9;r8=2;r19=4;pan=1;r7=10;r18=8;r6=16;r17=11;r5=2;r16=9;r4=15;r15=11;Svar29=7;r3=18;r14=9;Svar28=11;r2=9;r13=5;Svar27=5;r1=11;r12=12;Svar26=29;r0=4;r11=1;Svar25=6;sysSID=R2405081;r10=18;Svar24=16;Svar23=24;Svar22=0;Svar21=13;Svar20=26;leg=3;sysIID=2909;Svar19=8;Svar18=17;Svar17=27;cella=2;Svar16=20;Svar15=25;Svar14=19;Svar13=9;sysPRJ=FER;Svar12=23;Svar11=1;Svar10=28;Svar9=15;Svar8=3;Svar7=14;Svar6=22;Svar5=2;Svar4=18;Svar3=21;Svar2=10;Svar1=12;Svar0=4;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=1;r24=4;r23=5;r22=0;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011001011111110;20
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;-1;0;3;1
scale;150;4;5;-1;0;2;1
scale;160;4;5;-1;0;2;1
scale;170;4;5;-1;1;1;0
scale;180;4;5;-1;0;1;1
scale;190;4;5;-1;2;2;1
scale;200;4;5;-1;3;4;4
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;70
scale;5100;1;102;65
scale;5200;1;102;84
scale;5300;1;102;79
scale;5400;1;102;91
scale;5500;1;102;87
scale;5600;1;102;83
scale;5700;1;102;14
scale;5800;1;102;52
scale;5900;1;102;76
scale;6000;1;102;85
scale;6100;1;102;23
scale;6200;1;102;15
scale;6300;1;102;56
scale;6400;1;102;77
scale;6500;1;102;72
scale;6600;1;102;76
scale;6700;1;102;82
scale;6800;1;102;76
scale;6900;1;102;72
scale;7000;1;102;34
scale;7100;1;102;54
scale;7200;1;102;80
scale;7300;1;102;63
scale;7400;1;102;25
scale;7500;1;102;32
scale;7600;1;102;38
scale;7700;1;102;38
scale;7800;1;102;43
scale;7900;1;102;14
scale;10000;1;102;38
scale;10100;1;102;40
scale;10200;1;102;44
scale;10300;1;102;43
scale;10400;1;102;29
scale;10500;1;102;36
scale;10600;1;102;30
scale;10700;1;102;33
scale;10800;1;102;49
scale;10900;1;102;46
scale;11000;1;102;45
scale;11100;1;102;34
scale;11200;1;102;32
scale;11300;1;102;32
scale;11400;1;102;27
scale;11500;1;102;25
scale;11600;1;102;13
scale;11700;1;102;18
scale;11800;1;102;41
scale;11900;1;102;27
scale;12000;1;102;78
scale;12100;1;102;44
scale;12200;1;102;30
scale;12300;1;102;67
scale;12400;1;102;15
scale;12500;1;102;81
scale;12600;1;102;78
scale;12700;1;102;88
scale;12800;1;102;35
scale;12900;1;102;52
composed;33890
scale;130;4;5;3;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
