2.0;FER;R2405081;2631;IDEXCI2700;11/06/2024 10:42:24 CEST;11/06/2024 11:02:10 CEST;1186;3;12600;sysUID=IDEXCI2700;lang=en;r9=16;r8=4;r19=3;pan=1;r7=2;r18=6;r6=6;r17=11;r5=23;r16=5;r4=21;r15=1;Svar29=26;r3=8;r14=12;Svar28=18;r2=11;r13=1;Svar27=10;r1=12;r12=1;Svar26=15;r0=5;r11=9;Svar25=21;sysSID=R2405081;r10=2;Svar24=11;Svar23=22;Svar22=20;Svar21=0;Svar20=29;leg=2;sysIID=2631;Svar19=14;Svar18=19;Svar17=27;cella=1;Svar16=16;Svar15=8;Svar14=24;Svar13=4;sysPRJ=FER;Svar12=1;Svar11=17;Svar10=3;Svar9=23;Svar8=6;Svar7=2;Svar6=7;Svar5=28;Svar4=25;Svar3=9;Svar2=12;Svar1=13;Svar0=5;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=3;r24=1;r23=5;r22=4;r21=0;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111100000111001010110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;3;3;3;3
scale;150;4;5;2;1;2;2
scale;160;4;5;1;0;1;1
scale;170;4;5;1;1;1;1
scale;180;4;5;1;0;1;1
scale;190;4;5;2;1;1;2
scale;200;4;5;3;3;4;3
app;1999;indOrder|string|1,2,0,3
scale;5000;1;102;82
scale;5100;1;102;83
scale;5200;1;102;82
scale;5300;1;102;76
scale;5400;1;102;82
scale;5500;1;102;85
scale;5600;1;102;71
scale;5700;1;102;79
scale;5800;1;102;81
scale;5900;1;102;74
scale;6000;1;102;79
scale;6100;1;102;76
scale;6200;1;102;78
scale;6300;1;102;79
scale;6400;1;102;78
scale;6500;1;102;78
scale;6600;1;102;84
scale;6700;1;102;75
scale;6800;1;102;86
scale;6900;1;102;76
scale;7000;1;102;78
scale;7100;1;102;80
scale;7200;1;102;82
scale;7300;1;102;77
scale;7400;1;102;79
scale;7500;1;102;81
scale;7600;1;102;78
scale;7700;1;102;73
scale;7800;1;102;75
scale;7900;1;102;76
scale;10000;1;102;90
scale;10100;1;102;87
scale;10200;1;102;86
scale;10300;1;102;84
scale;10400;1;102;87
scale;10500;1;102;88
scale;10600;1;102;86
scale;10700;1;102;93
scale;10800;1;102;88
scale;10900;1;102;79
scale;11000;1;102;86
scale;11100;1;102;84
scale;11200;1;102;85
scale;11300;1;102;81
scale;11400;1;102;87
scale;11500;1;102;86
scale;11600;1;102;91
scale;11700;1;102;81
scale;11800;1;102;91
scale;11900;1;102;81
scale;12000;1;102;93
scale;12100;1;102;94
scale;12200;1;102;90
scale;12300;1;102;89
scale;12400;1;102;93
scale;12500;1;102;86
scale;12600;1;102;92
scale;12700;1;102;87
scale;12800;1;102;90
scale;12900;1;102;89
composed;33890
scale;130;4;5;1;0;1;1
open;3381;1
open;3382;0
open;3383;0
open;3384;0
open;3385;0
