2.0;FER;R2405081;2529;IDEXCI2593;10/06/2024 12:46:38 CEST;10/06/2024 12:57:07 CEST;629;3;12900;sysUID=IDEXCI2593;lang=en;r9=5;r8=18;r19=8;pan=1;r7=10;r18=2;r6=4;r17=2;r5=2;r16=3;r4=8;r15=11;Svar29=29;r3=22;r14=11;Svar28=17;r2=3;r13=9;Svar27=0;r1=26;r12=8;Svar26=20;r0=8;r11=8;Svar25=12;sysSID=R2405081;r10=14;Svar24=19;Svar23=11;Svar22=28;Svar21=13;Svar20=1;leg=3;sysIID=2529;Svar19=26;Svar18=7;Svar17=4;cella=2;Svar16=5;Svar15=23;Svar14=22;Svar13=18;sysPRJ=FER;Svar12=16;Svar11=14;Svar10=21;Svar9=9;Svar8=25;Svar7=15;Svar6=6;Svar5=2;Svar4=10;Svar3=24;Svar2=3;Svar1=27;Svar0=8;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=1;r24=3;r23=1;r22=6;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;3
choice;52;4;2
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011111011110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;0;1;3
scale;150;4;5;1;0;1;2
scale;160;4;5;1;0;1;2
scale;170;4;5;1;1;2;2
scale;180;4;5;2;0;1;2
scale;190;4;5;1;1;1;1
scale;200;4;5;2;1;3;3
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;62
scale;5100;1;102;75
scale;5200;1;102;65
scale;5300;1;102;69
scale;5400;1;102;76
scale;5500;1;102;64
scale;5600;1;102;70
scale;5700;1;102;80
scale;5800;1;102;76
scale;5900;1;102;52
scale;6000;1;102;89
scale;6100;1;102;66
scale;6200;1;102;78
scale;6300;1;102;72
scale;6400;1;102;76
scale;6500;1;102;87
scale;6600;1;102;67
scale;6700;1;102;68
scale;6800;1;102;77
scale;6900;1;102;63
scale;7000;1;102;80
scale;7100;1;102;58
scale;7200;1;102;77
scale;7300;1;102;57
scale;7400;1;102;85
scale;7500;1;102;63
scale;7600;1;102;79
scale;7700;1;102;78
scale;7800;1;102;77
scale;7900;1;102;78
scale;10000;1;102;55
scale;10100;1;102;58
scale;10200;1;102;60
scale;10300;1;102;63
scale;10400;1;102;54
scale;10500;1;102;68
scale;10600;1;102;72
scale;10700;1;102;59
scale;10800;1;102;62
scale;10900;1;102;89
scale;11000;1;102;70
scale;11100;1;102;52
scale;11200;1;102;53
scale;11300;1;102;72
scale;11400;1;102;66
scale;11500;1;102;85
scale;11600;1;102;55
scale;11700;1;102;54
scale;11800;1;102;56
scale;11900;1;102;58
scale;12000;1;102;61
scale;12100;1;102;73
scale;12200;1;102;57
scale;12300;1;102;54
scale;12400;1;102;84
scale;12500;1;102;88
scale;12600;1;102;56
scale;12700;1;102;71
scale;12800;1;102;70
scale;12900;1;102;47
composed;33890
scale;130;4;5;1;0;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
