2.0;FER;R2405081;2962;IDEXCI3057;11/06/2024 11:41:03 CEST;11/06/2024 11:47:40 CEST;397;3;11100;sysUID=IDEXCI3057;lang=en;r9=5;r8=10;r19=10;pan=1;r7=20;r18=1;r6=13;r17=0;r5=8;r16=8;r4=19;r15=11;Svar29=11;r3=16;r14=14;Svar28=10;r2=22;r13=13;Svar27=4;r1=9;r12=10;Svar26=20;r0=16;r11=11;Svar25=2;sysSID=R2405081;r10=0;Svar24=7;Svar23=23;Svar22=14;Svar21=6;Svar20=26;leg=2;sysIID=2962;Svar19=29;Svar18=3;Svar17=1;cella=1;Svar16=13;Svar15=21;Svar14=28;Svar13=25;sysPRJ=FER;Svar12=17;Svar11=19;Svar10=0;Svar9=5;Svar8=12;Svar7=27;Svar6=15;Svar5=8;Svar4=22;Svar3=18;Svar2=24;Svar1=9;Svar0=16;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=0;r24=2;r23=6;r22=5;r21=2;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10000100000001000000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;4;1;4;4
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;1;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;1;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;1;-1;-1
app;1999;indOrder|string|2,0,1,3
scale;5000;1;102;80
scale;5100;1;102;82
scale;5200;1;102;77
scale;5300;1;102;71
scale;5400;1;102;80
scale;5500;1;102;80
scale;5600;1;102;14
scale;5700;1;102;74
scale;5800;1;102;64
scale;5900;1;102;57
scale;6000;1;102;88
scale;6100;1;102;79
scale;6200;1;102;74
scale;6300;1;102;74
scale;6400;1;102;85
scale;6500;1;102;62
scale;6600;1;102;85
scale;6700;1;102;65
scale;6800;1;102;68
scale;6900;1;102;70
scale;7000;1;102;75
scale;7100;1;102;85
scale;7200;1;102;64
scale;7300;1;102;77
scale;7400;1;102;74
scale;7500;1;102;89
scale;7600;1;102;80
scale;7700;1;102;79
scale;7800;1;102;78
scale;7900;1;102;80
scale;10000;1;102;83
scale;10100;1;102;85
scale;10200;1;102;90
scale;10300;1;102;79
scale;10400;1;102;90
scale;10500;1;102;80
scale;10600;1;102;81
scale;10700;1;102;86
scale;10800;1;102;85
scale;10900;1;102;87
scale;11000;1;102;86
scale;11100;1;102;83
scale;11200;1;102;86
scale;11300;1;102;82
scale;11400;1;102;83
scale;11500;1;102;85
scale;11600;1;102;74
scale;11700;1;102;89
scale;11800;1;102;83
scale;11900;1;102;88
scale;12000;1;102;89
scale;12100;1;102;88
scale;12200;1;102;78
scale;12300;1;102;84
scale;12400;1;102;80
scale;12500;1;102;80
scale;12600;1;102;80
scale;12700;1;102;84
scale;12800;1;102;88
scale;12900;1;102;73
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
