2.0;FER;R2405081;2546;IDEXCI2609;10/06/2024 12:47:16 CEST;10/06/2024 13:02:32 CEST;916;3;10900;sysUID=IDEXCI2609;lang=en;r9=1;r8=15;r19=5;pan=1;r7=5;r18=8;r6=2;r17=6;r5=13;r16=13;r4=23;r15=10;Svar29=9;r3=11;r14=13;Svar28=25;r2=2;r13=3;Svar27=0;r1=16;r12=13;Svar26=5;r0=23;r11=7;Svar25=18;sysSID=R2405081;r10=4;Svar24=22;Svar23=17;Svar22=4;Svar21=28;Svar20=10;leg=2;sysIID=2546;Svar19=11;Svar18=19;Svar17=14;cella=1;Svar16=29;Svar15=20;Svar14=26;Svar13=6;sysPRJ=FER;Svar12=24;Svar11=13;Svar10=8;Svar9=1;Svar8=21;Svar7=7;Svar6=3;Svar5=15;Svar4=27;Svar3=12;Svar2=2;Svar1=16;Svar0=23;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=3;r24=4;r23=3;r22=1;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111100011111011110100;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;4;4
choice;135;4;1
scale;140;4;4;-1;3;-1;-1
scale;150;4;5;-1;2;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;2;-1;-1
scale;180;4;5;-1;2;-1;-1
scale;190;4;5;-1;2;-1;-1
scale;200;4;5;-1;1;-1;-1
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;62
scale;5100;1;102;76
scale;5200;1;102;63
scale;5300;1;102;54
scale;5400;1;102;64
scale;5500;1;102;72
scale;5600;1;102;62
scale;5700;1;102;87
scale;5800;1;102;65
scale;5900;1;102;68
scale;6000;1;102;64
scale;6100;1;102;69
scale;6200;1;102;54
scale;6300;1;102;60
scale;6400;1;102;69
scale;6500;1;102;68
scale;6600;1;102;78
scale;6700;1;102;63
scale;6800;1;102;61
scale;6900;1;102;64
scale;7000;1;102;68
scale;7100;1;102;74
scale;7200;1;102;74
scale;7300;1;102;74
scale;7400;1;102;79
scale;7500;1;102;55
scale;7600;1;102;74
scale;7700;1;102;51
scale;7800;1;102;76
scale;7900;1;102;73
scale;10000;1;102;80
scale;10100;1;102;77
scale;10200;1;102;61
scale;10300;1;102;67
scale;10400;1;102;72
scale;10500;1;102;84
scale;10600;1;102;63
scale;10700;1;102;68
scale;10800;1;102;66
scale;10900;1;102;77
scale;11000;1;102;72
scale;11100;1;102;79
scale;11200;1;102;60
scale;11300;1;102;65
scale;11400;1;102;76
scale;11500;1;102;78
scale;11600;1;102;75
scale;11700;1;102;72
scale;11800;1;102;86
scale;11900;1;102;64
scale;12000;1;102;78
scale;12100;1;102;69
scale;12200;1;102;71
scale;12300;1;102;76
scale;12400;1;102;76
scale;12500;1;102;80
scale;12600;1;102;64
scale;12700;1;102;63
scale;12800;1;102;76
scale;12900;1;102;69
composed;33890
scale;130;4;5;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
