2.0;FER;R2405081;3320;IDEXCI18425;11/06/2024 15:08:19 CEST;11/06/2024 15:16:36 CEST;497;3;10400;sysUID=IDEXCI18425;lang=en;r9=17;r8=2;r19=2;pan=1;r7=15;r18=1;r6=2;r17=9;r5=20;r16=13;r4=23;r15=5;Svar29=4;r3=25;r14=13;Svar28=11;r2=19;r13=9;Svar27=12;r1=9;r12=14;Svar26=0;r0=24;r11=6;Svar25=14;sysSID=R2405081;r10=18;Svar24=25;Svar23=10;Svar22=18;Svar21=16;Svar20=6;leg=3;sysIID=3320;Svar19=5;Svar18=1;Svar17=15;cella=2;Svar16=29;Svar15=7;Svar14=21;Svar13=13;sysPRJ=FER;Svar12=19;Svar11=8;Svar10=27;Svar9=23;Svar8=3;Svar7=17;Svar6=2;Svar5=22;Svar4=26;Svar3=28;Svar2=20;Svar1=9;Svar0=24;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=4;r24=5;r23=2;r22=6;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11101111101111111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;0;0;0;0
app;1999;indOrder|string|2,1,0,3
scale;5000;1;102;95
scale;5100;1;102;96
scale;5200;1;102;94
scale;5300;1;102;93
scale;5400;1;102;93
scale;5500;1;102;94
scale;5600;1;102;95
scale;5700;1;102;92
scale;5800;1;102;92
scale;5900;1;102;90
scale;6000;1;102;95
scale;6100;1;102;95
scale;6200;1;102;95
scale;6300;1;102;91
scale;6400;1;102;95
scale;6500;1;102;93
scale;6600;1;102;93
scale;6700;1;102;92
scale;6800;1;102;96
scale;6900;1;102;90
scale;7000;1;102;90
scale;7100;1;102;90
scale;7200;1;102;90
scale;7300;1;102;90
scale;7400;1;102;94
scale;7500;1;102;96
scale;7600;1;102;93
scale;7700;1;102;93
scale;7800;1;102;91
scale;7900;1;102;95
scale;10000;1;102;94
scale;10100;1;102;95
scale;10200;1;102;95
scale;10300;1;102;92
scale;10400;1;102;94
scale;10500;1;102;94
scale;10600;1;102;98
scale;10700;1;102;94
scale;10800;1;102;96
scale;10900;1;102;92
scale;11000;1;102;98
scale;11100;1;102;96
scale;11200;1;102;96
scale;11300;1;102;96
scale;11400;1;102;95
scale;11500;1;102;95
scale;11600;1;102;95
scale;11700;1;102;96
scale;11800;1;102;96
scale;11900;1;102;94
scale;12000;1;102;94
scale;12100;1;102;94
scale;12200;1;102;93
scale;12300;1;102;93
scale;12400;1;102;95
scale;12500;1;102;95
scale;12600;1;102;94
scale;12700;1;102;93
scale;12800;1;102;92
scale;12900;1;102;93
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
