2.0;FER;R2405081;3070;IDEXCI3174;11/06/2024 12:11:31 CEST;11/06/2024 12:21:49 CEST;618;3;12400;sysUID=IDEXCI3174;lang=en;r9=2;r8=0;r19=5;pan=1;r7=9;r18=4;r6=22;r17=1;r5=22;r16=6;r4=11;r15=0;Svar29=24;r3=15;r14=10;Svar28=17;r2=23;r13=6;Svar27=3;r1=22;r12=16;Svar26=22;r0=0;r11=2;Svar25=11;sysSID=R2405081;r10=2;Svar24=21;Svar23=9;Svar22=20;Svar21=8;Svar20=29;leg=2;sysIID=3070;Svar19=18;Svar18=14;Svar17=7;cella=1;Svar16=15;Svar15=2;Svar14=19;Svar13=13;sysPRJ=FER;Svar12=26;Svar11=6;Svar10=5;Svar9=4;Svar8=1;Svar7=10;Svar6=28;Svar5=27;Svar4=12;Svar3=16;Svar2=25;Svar1=23;Svar0=0;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=1;r24=3;r23=1;r22=4;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10101110011111111100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;0;2
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;0;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;2;-1;-1
scale;200;4;5;-1;3;-1;-1
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;82
scale;5100;1;102;85
scale;5200;1;102;84
scale;5300;1;102;95
scale;5400;1;102;50
scale;5500;1;102;48
scale;5600;1;102;81
scale;5700;1;102;91
scale;5800;1;102;51
scale;5900;1;102;86
scale;6000;1;102;59
scale;6100;1;102;84
scale;6200;1;102;54
scale;6300;1;102;73
scale;6400;1;102;88
scale;6500;1;102;95
scale;6600;1;102;80
scale;6700;1;102;70
scale;6800;1;102;81
scale;6900;1;102;81
scale;7000;1;102;92
scale;7100;1;102;85
scale;7200;1;102;84
scale;7300;1;102;80
scale;7400;1;102;85
scale;7500;1;102;84
scale;7600;1;102;85
scale;7700;1;102;73
scale;7800;1;102;91
scale;7900;1;102;82
scale;10000;1;102;84
scale;10100;1;102;94
scale;10200;1;102;79
scale;10300;1;102;87
scale;10400;1;102;73
scale;10500;1;102;89
scale;10600;1;102;85
scale;10700;1;102;91
scale;10800;1;102;90
scale;10900;1;102;92
scale;11000;1;102;90
scale;11100;1;102;89
scale;11200;1;102;52
scale;11300;1;102;84
scale;11400;1;102;84
scale;11500;1;102;86
scale;11600;1;102;93
scale;11700;1;102;90
scale;11800;1;102;96
scale;11900;1;102;80
scale;12000;1;102;97
scale;12100;1;102;93
scale;12200;1;102;88
scale;12300;1;102;91
scale;12400;1;102;68
scale;12500;1;102;86
scale;12600;1;102;91
scale;12700;1;102;88
scale;12800;1;102;92
scale;12900;1;102;93
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
