2.0;FER;R2405081;3002;IDEXCI3098;11/06/2024 11:49:54 CEST;11/06/2024 12:00:43 CEST;649;3;12100;sysUID=IDEXCI3098;lang=en;r9=6;r8=6;r19=2;pan=1;r7=10;r18=0;r6=22;r17=2;r5=2;r16=0;r4=8;r15=11;Svar29=21;r3=10;r14=15;Svar28=16;r2=6;r13=13;Svar27=6;r1=27;r12=15;Svar26=3;r0=4;r11=10;Svar25=17;sysSID=R2405081;r10=14;Svar24=26;Svar23=24;Svar22=14;Svar21=19;Svar20=13;leg=1;sysIID=3002;Svar19=8;Svar18=1;Svar17=5;cella=0;Svar16=0;Svar15=20;Svar14=29;Svar13=23;sysPRJ=FER;Svar12=25;Svar11=18;Svar10=22;Svar9=11;Svar8=9;Svar7=15;Svar6=27;Svar5=2;Svar4=10;Svar3=12;Svar2=7;Svar1=28;Svar0=4;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=3;r24=5;r23=5;r22=2;r21=5;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111100011011001010010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;1;1;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;1;0;1
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;94
scale;5100;1;102;92
scale;5200;1;102;88
scale;5300;1;102;81
scale;5400;1;102;92
scale;5500;1;102;93
scale;5600;1;102;88
scale;5700;1;102;97
scale;5800;1;102;98
scale;5900;1;102;77
scale;6000;1;102;99
scale;6100;1;102;88
scale;6200;1;102;35
scale;6300;1;102;89
scale;6400;1;102;66
scale;6500;1;102;75
scale;6600;1;102;76
scale;6700;1;102;76
scale;6800;1;102;88
scale;6900;1;102;75
scale;7000;1;102;82
scale;7100;1;102;76
scale;7200;1;102;88
scale;7300;1;102;87
scale;7400;1;102;83
scale;7500;1;102;88
scale;7600;1;102;87
scale;7700;1;102;86
scale;7800;1;102;90
scale;7900;1;102;95
scale;10000;1;102;89
scale;10100;1;102;92
scale;10200;1;102;89
scale;10300;1;102;98
scale;10400;1;102;90
scale;10500;1;102;91
scale;10600;1;102;91
scale;10700;1;102;93
scale;10800;1;102;83
scale;10900;1;102;89
scale;11000;1;102;88
scale;11100;1;102;90
scale;11200;1;102;89
scale;11300;1;102;93
scale;11400;1;102;75
scale;11500;1;102;90
scale;11600;1;102;92
scale;11700;1;102;97
scale;11800;1;102;89
scale;11900;1;102;78
scale;12000;1;102;91
scale;12100;1;102;98
scale;12200;1;102;93
scale;12300;1;102;89
scale;12400;1;102;94
scale;12500;1;102;89
scale;12600;1;102;87
scale;12700;1;102;91
scale;12800;1;102;88
scale;12900;1;102;95
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
