2.0;FER;R2405081;3095;IDEXCI3202;11/06/2024 12:21:54 CEST;11/06/2024 12:28:18 CEST;384;3;12700;sysUID=IDEXCI3202;lang=en;r9=9;r8=9;r19=5;pan=1;r7=11;r18=3;r6=20;r17=9;r5=19;r16=3;r4=21;r15=12;Svar29=27;r3=0;r14=15;Svar28=2;r2=11;r13=3;Svar27=16;r1=22;r12=4;Svar26=3;r0=10;r11=4;Svar25=21;sysSID=R2405081;r10=4;Svar24=1;Svar23=15;Svar22=28;Svar21=18;Svar20=19;leg=3;sysIID=3095;Svar19=17;Svar18=9;Svar17=20;cella=2;Svar16=8;Svar15=24;Svar14=29;Svar13=4;sysPRJ=FER;Svar12=7;Svar11=6;Svar10=5;Svar9=13;Svar8=11;Svar7=14;Svar6=26;Svar5=22;Svar4=25;Svar3=0;Svar2=12;Svar1=23;Svar0=10;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=3;r24=0;r23=3;r22=7;r21=5;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001010;2
choice;90;2;0
choice;95;5;0
choice;100;23;10000000001001111100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;2;0
choice;135;4;2
scale;140;4;4;-1;0;2;-1
scale;150;4;5;-1;1;3;-1
scale;160;4;5;-1;0;1;-1
scale;170;4;5;-1;0;1;-1
scale;180;4;5;-1;0;1;-1
scale;190;4;5;-1;3;3;-1
scale;200;4;5;-1;0;1;-1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;71
scale;5100;1;102;79
scale;5200;1;102;79
scale;5300;1;102;79
scale;5400;1;102;76
scale;5500;1;102;76
scale;5600;1;102;76
scale;5700;1;102;79
scale;5800;1;102;78
scale;5900;1;102;79
scale;6000;1;102;81
scale;6100;1;102;81
scale;6200;1;102;76
scale;6300;1;102;78
scale;6400;1;102;80
scale;6500;1;102;81
scale;6600;1;102;78
scale;6700;1;102;82
scale;6800;1;102;79
scale;6900;1;102;79
scale;7000;1;102;78
scale;7100;1;102;79
scale;7200;1;102;80
scale;7300;1;102;75
scale;7400;1;102;76
scale;7500;1;102;72
scale;7600;1;102;81
scale;7700;1;102;78
scale;7800;1;102;79
scale;7900;1;102;76
scale;10000;1;102;82
scale;10100;1;102;82
scale;10200;1;102;82
scale;10300;1;102;83
scale;10400;1;102;82
scale;10500;1;102;83
scale;10600;1;102;83
scale;10700;1;102;82
scale;10800;1;102;79
scale;10900;1;102;84
scale;11000;1;102;78
scale;11100;1;102;80
scale;11200;1;102;79
scale;11300;1;102;80
scale;11400;1;102;75
scale;11500;1;102;85
scale;11600;1;102;83
scale;11700;1;102;71
scale;11800;1;102;80
scale;11900;1;102;82
scale;12000;1;102;80
scale;12100;1;102;82
scale;12200;1;102;79
scale;12300;1;102;76
scale;12400;1;102;82
scale;12500;1;102;80
scale;12600;1;102;78
scale;12700;1;102;81
scale;12800;1;102;82
scale;12900;1;102;83
composed;33890
scale;130;4;5;-1;0;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
