2.0;FER;R2405081;3432;IDEXCI18519;11/06/2024 18:04:38 CEST;11/06/2024 18:14:25 CEST;587;3;11300;sysUID=IDEXCI18519;lang=en;r9=14;r8=0;r19=7;pan=1;r7=2;r18=2;r6=21;r17=0;r5=15;r16=11;r4=5;r15=2;Svar29=13;r3=25;r14=12;Svar28=7;r2=1;r13=13;Svar27=22;r1=1;r12=3;Svar26=14;r0=1;r11=12;Svar25=29;sysSID=R2405081;r10=0;Svar24=16;Svar23=15;Svar22=27;Svar21=11;Svar20=17;leg=1;sysIID=3432;Svar19=18;Svar18=12;Svar17=6;cella=0;Svar16=25;Svar15=9;Svar14=23;Svar13=24;sysPRJ=FER;Svar12=10;Svar11=20;Svar10=4;Svar9=21;Svar8=0;Svar7=5;Svar6=26;Svar5=19;Svar4=8;Svar3=28;Svar2=3;Svar1=2;Svar0=1;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=4;r24=3;r23=3;r22=6;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;27
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10111111111001111100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;2;0;-1;2
scale;150;4;5;2;0;-1;3
scale;160;4;5;2;0;-1;3
scale;170;4;5;2;0;-1;3
scale;180;4;5;2;0;-1;3
scale;190;4;5;2;0;-1;3
scale;200;4;5;2;2;-1;1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;77
scale;5100;1;102;34
scale;5200;1;102;55
scale;5300;1;102;45
scale;5400;1;102;67
scale;5500;1;102;23
scale;5600;1;102;48
scale;5700;1;102;84
scale;5800;1;102;28
scale;5900;1;102;83
scale;6000;1;102;44
scale;6100;1;102;36
scale;6200;1;102;23
scale;6300;1;102;55
scale;6400;1;102;88
scale;6500;1;102;82
scale;6600;1;102;79
scale;6700;1;102;54
scale;6800;1;102;55
scale;6900;1;102;28
scale;7000;1;102;96
scale;7100;1;102;68
scale;7200;1;102;49
scale;7300;1;102;47
scale;7400;1;102;81
scale;7500;1;102;52
scale;7600;1;102;65
scale;7700;1;102;88
scale;7800;1;102;52
scale;7900;1;102;76
scale;10000;1;102;89
scale;10100;1;102;85
scale;10200;1;102;51
scale;10300;1;102;43
scale;10400;1;102;59
scale;10500;1;102;82
scale;10600;1;102;82
scale;10700;1;102;31
scale;10800;1;102;37
scale;10900;1;102;52
scale;11000;1;102;52
scale;11100;1;102;88
scale;11200;1;102;77
scale;11300;1;102;18
scale;11400;1;102;27
scale;11500;1;102;86
scale;11600;1;102;88
scale;11700;1;102;28
scale;11800;1;102;53
scale;11900;1;102;30
scale;12000;1;102;92
scale;12100;1;102;85
scale;12200;1;102;28
scale;12300;1;102;79
scale;12400;1;102;84
scale;12500;1;102;89
scale;12600;1;102;29
scale;12700;1;102;82
scale;12800;1;102;42
scale;12900;1;102;62
composed;33890
scale;130;4;5;2;0;4;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
