2.0;FER;R2405081;3369;IDEXCI18462;11/06/2024 16:08:42 CEST;11/06/2024 16:14:24 CEST;342;3;11700;sysUID=IDEXCI18462;lang=en;r9=4;r8=13;r19=8;pan=1;r7=2;r18=9;r6=9;r17=0;r5=22;r16=1;r4=17;r15=11;Svar29=17;r3=25;r14=4;Svar28=4;r2=23;r13=5;Svar27=19;r1=26;r12=4;Svar26=6;r0=16;r11=1;Svar25=26;sysSID=R2405081;r10=6;Svar24=29;Svar23=13;Svar22=14;Svar21=20;Svar20=12;leg=3;sysIID=3369;Svar19=21;Svar18=23;Svar17=0;cella=2;Svar16=3;Svar15=22;Svar14=10;Svar13=11;sysPRJ=FER;Svar12=7;Svar11=1;Svar10=8;Svar9=5;Svar8=15;Svar7=2;Svar6=9;Svar5=25;Svar4=18;Svar3=28;Svar2=24;Svar1=27;Svar0=16;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=4;r24=5;r23=2;r22=3;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;000110;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011101011101011110010;0
choice;110;6;2
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;-1
scale;150;4;5;1;1;4;-1
scale;160;4;5;4;0;1;-1
scale;170;4;5;3;1;1;-1
scale;180;4;5;3;1;0;-1
scale;190;4;5;2;0;1;-1
scale;200;4;5;0;3;3;-1
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;74
scale;5100;1;102;79
scale;5200;1;102;94
scale;5300;1;102;94
scale;5400;1;102;74
scale;5500;1;102;86
scale;5600;1;102;90
scale;5700;1;102;91
scale;5800;1;102;75
scale;5900;1;102;69
scale;6000;1;102;96
scale;6100;1;102;90
scale;6200;1;102;86
scale;6300;1;102;82
scale;6400;1;102;93
scale;6500;1;102;76
scale;6600;1;102;88
scale;6700;1;102;51
scale;6800;1;102;94
scale;6900;1;102;76
scale;7000;1;102;78
scale;7100;1;102;88
scale;7200;1;102;93
scale;7300;1;102;65
scale;7400;1;102;77
scale;7500;1;102;93
scale;7600;1;102;77
scale;7700;1;102;86
scale;7800;1;102;96
scale;7900;1;102;93
scale;10000;1;102;94
scale;10100;1;102;87
scale;10200;1;102;67
scale;10300;1;102;89
scale;10400;1;102;93
scale;10500;1;102;94
scale;10600;1;102;89
scale;10700;1;102;92
scale;10800;1;102;66
scale;10900;1;102;90
scale;11000;1;102;98
scale;11100;1;102;98
scale;11200;1;102;96
scale;11300;1;102;93
scale;11400;1;102;91
scale;11500;1;102;52
scale;11600;1;102;87
scale;11700;1;102;91
scale;11800;1;102;81
scale;11900;1;102;89
scale;12000;1;102;83
scale;12100;1;102;87
scale;12200;1;102;88
scale;12300;1;102;73
scale;12400;1;102;84
scale;12500;1;102;89
scale;12600;1;102;89
scale;12700;1;102;88
scale;12800;1;102;76
scale;12900;1;102;91
composed;33890
scale;130;4;5;2;1;2;3
open;3381;1
open;3382;0
open;3383;0
open;3384;0
open;3385;0
