2.0;FER;R2405081;3133;IDEXCI3243;11/06/2024 12:43:53 CEST;11/06/2024 12:49:23 CEST;330;3;12400;sysUID=IDEXCI3243;lang=en;r9=3;r8=18;r19=1;pan=1;r7=4;r18=7;r6=20;r17=10;r5=2;r16=0;r4=9;r15=9;Svar29=24;r3=20;r14=7;Svar28=11;r2=3;r13=10;Svar27=29;r1=8;r12=0;Svar26=13;r0=10;r11=4;Svar25=17;sysSID=R2405081;r10=11;Svar24=28;Svar23=22;Svar22=4;Svar21=14;Svar20=15;leg=2;sysIID=3133;Svar19=7;Svar18=19;Svar17=27;cella=1;Svar16=1;Svar15=21;Svar14=16;Svar13=20;sysPRJ=FER;Svar12=0;Svar11=9;Svar10=18;Svar9=5;Svar8=25;Svar7=6;Svar6=26;Svar5=2;Svar4=12;Svar3=23;Svar2=3;Svar1=8;Svar0=10;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=2;r24=4;r23=3;r22=0;r21=3;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111101011111011111110;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;3;1;0;2
choice;135;4;1
scale;140;4;4;-1;1;-1;-1
scale;150;4;5;-1;1;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;1;-1;-1
scale;180;4;5;-1;1;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;2;-1;-1
app;1999;indOrder|string|0,2,3,1
scale;5000;1;102;99
scale;5100;1;102;74
scale;5200;1;102;68
scale;5300;1;102;78
scale;5400;1;102;99
scale;5500;1;102;64
scale;5600;1;102;82
scale;5700;1;102;93
scale;5800;1;102;74
scale;5900;1;102;95
scale;6000;1;102;73
scale;6100;1;102;99
scale;6200;1;102;95
scale;6300;1;102;80
scale;6400;1;102;94
scale;6500;1;102;94
scale;6600;1;102;97
scale;6700;1;102;99
scale;6800;1;102;75
scale;6900;1;102;91
scale;7000;1;102;96
scale;7100;1;102;97
scale;7200;1;102;95
scale;7300;1;102;82
scale;7400;1;102;99
scale;7500;1;102;71
scale;7600;1;102;55
scale;7700;1;102;87
scale;7800;1;102;97
scale;7900;1;102;97
scale;10000;1;102;93
scale;10100;1;102;92
scale;10200;1;102;67
scale;10300;1;102;96
scale;10400;1;102;91
scale;10500;1;102;73
scale;10600;1;102;99
scale;10700;1;102;91
scale;10800;1;102;97
scale;10900;1;102;93
scale;11000;1;102;99
scale;11100;1;102;94
scale;11200;1;102;38
scale;11300;1;102;92
scale;11400;1;102;94
scale;11500;1;102;93
scale;11600;1;102;66
scale;11700;1;102;94
scale;11800;1;102;93
scale;11900;1;102;95
scale;12000;1;102;78
scale;12100;1;102;79
scale;12200;1;102;92
scale;12300;1;102;97
scale;12400;1;102;92
scale;12500;1;102;99
scale;12600;1;102;99
scale;12700;1;102;94
scale;12800;1;102;90
scale;12900;1;102;94
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
