2.0;FER;R2405081;3004;IDEXCI3100;11/06/2024 11:50:02 CEST;11/06/2024 11:56:33 CEST;391;7;7300;device=mobile;lang=en;sysIID=3004;sysPRJ=FER;sysSID=R2405081;cella=0;pan=1;leg=1;sysUID=IDEXCI3100
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;101000;0
choice;90;2;0
choice;95;5;0
choice;100;23;11011111011111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;1;1;0
scale;150;4;5;2;1;1;1
scale;160;4;5;2;1;1;0
scale;170;4;5;1;1;0;1
scale;180;4;5;3;0;2;2
scale;190;4;5;1;1;1;1
scale;200;4;5;3;4;3;4
app;1999;indOrder|string|0,2,1,3
composed;33890
scale;130;4;5;2;1;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
