2.0;FER;R2405081;3096;IDEXCI3203;11/06/2024 12:22:13 CEST;11/06/2024 12:33:54 CEST;701;3;11300;sysUID=IDEXCI3203;lang=en;r9=9;r8=11;r19=0;pan=1;r7=9;r18=9;r6=13;r17=0;r5=19;r16=4;r4=21;r15=5;Svar29=13;r3=25;r14=15;Svar28=3;r2=9;r13=12;Svar27=18;r1=18;r12=15;Svar26=17;r0=6;r11=10;Svar25=2;sysSID=R2405081;r10=16;Svar24=27;Svar23=23;Svar22=7;Svar21=8;Svar20=9;leg=1;sysIID=3096;Svar19=1;Svar18=21;Svar17=0;cella=0;Svar16=4;Svar15=5;Svar14=29;Svar13=20;sysPRJ=FER;Svar12=26;Svar11=16;Svar10=25;Svar9=12;Svar8=14;Svar7=11;Svar6=15;Svar5=22;Svar4=24;Svar3=28;Svar2=10;Svar1=19;Svar0=6;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=0;r24=5;r23=5;r22=2;r21=3;r20=4
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;0
open;40;35
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;3
choice;100;23;00100100011111111101100;2
choice;110;6;2
choice;112;2;0
choice;135;4;0
scale;140;4;4;0;1;-1;3
scale;150;4;5;3;3;-1;3
scale;160;4;5;1;1;-1;2
scale;170;4;5;2;2;-1;2
scale;180;4;5;2;2;-1;2
scale;190;4;5;1;3;-1;3
scale;200;4;5;2;2;-1;3
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;60
scale;5100;1;102;62
scale;5200;1;102;55
scale;5300;1;102;52
scale;5400;1;102;53
scale;5500;1;102;53
scale;5600;1;102;75
scale;5700;1;102;58
scale;5800;1;102;55
scale;5900;1;102;58
scale;6000;1;102;56
scale;6100;1;102;51
scale;6200;1;102;76
scale;6300;1;102;54
scale;6400;1;102;51
scale;6500;1;102;70
scale;6600;1;102;51
scale;6700;1;102;55
scale;6800;1;102;55
scale;6900;1;102;66
scale;7000;1;102;50
scale;7100;1;102;53
scale;7200;1;102;50
scale;7300;1;102;58
scale;7400;1;102;50
scale;7500;1;102;52
scale;7600;1;102;46
scale;7700;1;102;52
scale;7800;1;102;60
scale;7900;1;102;51
scale;10000;1;102;59
scale;10100;1;102;69
scale;10200;1;102;76
scale;10300;1;102;50
scale;10400;1;102;56
scale;10500;1;102;56
scale;10600;1;102;56
scale;10700;1;102;68
scale;10800;1;102;73
scale;10900;1;102;66
scale;11000;1;102;48
scale;11100;1;102;58
scale;11200;1;102;55
scale;11300;1;102;68
scale;11400;1;102;60
scale;11500;1;102;45
scale;11600;1;102;64
scale;11700;1;102;71
scale;11800;1;102;79
scale;11900;1;102;53
scale;12000;1;102;62
scale;12100;1;102;67
scale;12200;1;102;55
scale;12300;1;102;73
scale;12400;1;102;51
scale;12500;1;102;60
scale;12600;1;102;56
scale;12700;1;102;71
scale;12800;1;102;56
scale;12900;1;102;60
composed;33890
scale;130;4;5;0;1;3;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
