2.0;FER;R2405081;3467;IDEXCI18542;11/06/2024 20:02:28 CEST;11/06/2024 20:12:42 CEST;614;3;10400;sysUID=IDEXCI18542;lang=en;r9=8;r8=8;r19=2;pan=1;r7=15;r18=6;r6=23;r17=10;r5=1;r16=3;r4=20;r15=8;Svar29=4;r3=2;r14=15;Svar28=25;r2=25;r13=3;Svar27=3;r1=6;r12=13;Svar26=10;r0=14;r11=11;Svar25=13;sysSID=R2405081;r10=0;Svar24=26;Svar23=17;Svar22=9;Svar21=21;Svar20=20;leg=4;sysIID=3467;Svar19=5;Svar18=15;Svar17=24;cella=3;Svar16=8;Svar15=16;Svar14=28;Svar13=7;sysPRJ=FER;Svar12=22;Svar11=18;Svar10=0;Svar9=12;Svar8=11;Svar7=19;Svar6=29;Svar5=1;Svar4=23;Svar3=2;Svar2=27;Svar1=6;Svar0=14;r29=0;device=desktop;r28=1;r27=0;r26=2;r25=3;r24=5;r23=4;r22=2;r21=6;r20=6
concept;10
choice;20;2;0
classifier;21;4;0;1;2;3
choice;30;2;1
open;40;42
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10011110011111111111110;0
choice;110;6;0
choice;112;2;0
choice;135;4;3
scale;140;4;4;1;0;0;0
scale;150;4;5;1;0;0;0
scale;160;4;5;1;0;0;0
scale;170;4;5;2;1;0;0
scale;180;4;5;2;1;0;1
scale;190;4;5;1;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;64
scale;5100;1;102;79
scale;5200;1;102;59
scale;5300;1;102;54
scale;5400;1;102;55
scale;5500;1;102;43
scale;5600;1;102;63
scale;5700;1;102;55
scale;5800;1;102;48
scale;5900;1;102;54
scale;6000;1;102;49
scale;6100;1;102;54
scale;6200;1;102;35
scale;6300;1;102;52
scale;6400;1;102;73
scale;6500;1;102;43
scale;6600;1;102;48
scale;6700;1;102;47
scale;6800;1;102;59
scale;6900;1;102;52
scale;7000;1;102;52
scale;7100;1;102;46
scale;7200;1;102;50
scale;7300;1;102;56
scale;7400;1;102;46
scale;7500;1;102;46
scale;7600;1;102;46
scale;7700;1;102;14
scale;7800;1;102;50
scale;7900;1;102;76
scale;10000;1;102;71
scale;10100;1;102;80
scale;10200;1;102;51
scale;10300;1;102;77
scale;10400;1;102;81
scale;10500;1;102;77
scale;10600;1;102;62
scale;10700;1;102;66
scale;10800;1;102;59
scale;10900;1;102;71
scale;11000;1;102;66
scale;11100;1;102;70
scale;11200;1;102;39
scale;11300;1;102;78
scale;11400;1;102;70
scale;11500;1;102;58
scale;11600;1;102;71
scale;11700;1;102;77
scale;11800;1;102;62
scale;11900;1;102;60
scale;12000;1;102;72
scale;12100;1;102;69
scale;12200;1;102;64
scale;12300;1;102;49
scale;12400;1;102;70
scale;12500;1;102;79
scale;12600;1;102;74
scale;12700;1;102;51
scale;12800;1;102;66
scale;12900;1;102;67
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
