2.0;FER;R2405081;3200;IDEXCI3316;11/06/2024 13:11:22 CEST;11/06/2024 13:23:56 CEST;754;3;11200;sysUID=IDEXCI3316;lang=en;r9=9;r8=4;r19=10;pan=1;r7=6;r18=8;r6=8;r17=2;r5=13;r16=2;r4=22;r15=2;Svar29=12;r3=25;r14=12;Svar28=4;r2=1;r13=14;Svar27=11;r1=25;r12=1;Svar26=22;r0=16;r11=0;Svar25=19;sysSID=R2405081;r10=18;Svar24=15;Svar23=2;Svar22=18;Svar21=25;Svar20=17;leg=4;sysIID=3200;Svar19=29;Svar18=20;Svar17=10;cella=3;Svar16=8;Svar15=6;Svar14=21;Svar13=23;sysPRJ=FER;Svar12=3;Svar11=0;Svar10=27;Svar9=13;Svar8=5;Svar7=7;Svar6=9;Svar5=14;Svar4=24;Svar3=28;Svar2=1;Svar1=26;Svar0=16;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=3;r23=0;r22=5;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;101000;0
choice;90;2;0
choice;95;5;3
choice;100;23;10101110011111011100010;2
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;2;0;2;0
scale;150;4;5;4;0;1;2
scale;160;4;5;2;0;1;0
scale;170;4;5;2;0;1;0
scale;180;4;5;1;0;0;0
scale;190;4;5;1;0;1;1
scale;200;4;5;0;0;1;1
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;84
scale;5100;1;102;72
scale;5200;1;102;78
scale;5300;1;102;53
scale;5400;1;102;79
scale;5500;1;102;80
scale;5600;1;102;69
scale;5700;1;102;64
scale;5800;1;102;56
scale;5900;1;102;74
scale;6000;1;102;80
scale;6100;1;102;67
scale;6200;1;102;85
scale;6300;1;102;68
scale;6400;1;102;67
scale;6500;1;102;82
scale;6600;1;102;63
scale;6700;1;102;81
scale;6800;1;102;77
scale;6900;1;102;65
scale;7000;1;102;72
scale;7100;1;102;79
scale;7200;1;102;90
scale;7300;1;102;76
scale;7400;1;102;77
scale;7500;1;102;53
scale;7600;1;102;82
scale;7700;1;102;77
scale;7800;1;102;77
scale;7900;1;102;71
scale;10000;1;102;86
scale;10100;1;102;79
scale;10200;1;102;94
scale;10300;1;102;95
scale;10400;1;102;85
scale;10500;1;102;78
scale;10600;1;102;92
scale;10700;1;102;73
scale;10800;1;102;94
scale;10900;1;102;73
scale;11000;1;102;78
scale;11100;1;102;90
scale;11200;1;102;94
scale;11300;1;102;83
scale;11400;1;102;52
scale;11500;1;102;92
scale;11600;1;102;83
scale;11700;1;102;88
scale;11800;1;102;92
scale;11900;1;102;75
scale;12000;1;102;86
scale;12100;1;102;68
scale;12200;1;102;58
scale;12300;1;102;93
scale;12400;1;102;83
scale;12500;1;102;92
scale;12600;1;102;79
scale;12700;1;102;86
scale;12800;1;102;77
scale;12900;1;102;90
composed;33890
scale;130;4;5;2;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
