2.0;FER;R2405081;3231;IDEXCI3349;11/06/2024 13:36:13 CEST;11/06/2024 13:46:36 CEST;623;3;10800;sysUID=IDEXCI3349;lang=en;r9=5;r8=12;r19=6;pan=1;r7=20;r18=8;r6=22;r17=7;r5=13;r16=5;r4=23;r15=14;Svar29=8;r3=23;r14=8;Svar28=22;r2=12;r13=4;Svar27=23;r1=12;r12=17;Svar26=0;r0=11;r11=13;Svar25=3;sysSID=R2405081;r10=12;Svar24=1;Svar23=21;Svar22=2;Svar21=6;Svar20=17;leg=4;sysIID=3231;Svar19=9;Svar18=19;Svar17=12;cella=3;Svar16=7;Svar15=25;Svar14=10;Svar13=4;sysPRJ=FER;Svar12=29;Svar11=20;Svar10=18;Svar9=5;Svar8=15;Svar7=24;Svar6=28;Svar5=16;Svar4=27;Svar3=26;Svar2=14;Svar1=13;Svar0=11;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=1;r24=1;r23=4;r22=2;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011111111101011110010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;3;-1;1
scale;150;4;5;1;3;-1;2
scale;160;4;5;1;2;-1;1
scale;170;4;5;1;2;-1;1
scale;180;4;5;3;4;-1;4
scale;190;4;5;2;1;-1;2
scale;200;4;5;3;3;-1;4
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;82
scale;5100;1;102;86
scale;5200;1;102;52
scale;5300;1;102;22
scale;5400;1;102;91
scale;5500;1;102;59
scale;5600;1;102;22
scale;5700;1;102;77
scale;5800;1;102;56
scale;5900;1;102;52
scale;6000;1;102;96
scale;6100;1;102;83
scale;6200;1;102;92
scale;6300;1;102;50
scale;6400;1;102;92
scale;6500;1;102;67
scale;6600;1;102;95
scale;6700;1;102;78
scale;6800;1;102;79
scale;6900;1;102;80
scale;7000;1;102;84
scale;7100;1;102;81
scale;7200;1;102;89
scale;7300;1;102;82
scale;7400;1;102;83
scale;7500;1;102;17
scale;7600;1;102;83
scale;7700;1;102;88
scale;7800;1;102;78
scale;7900;1;102;86
scale;10000;1;102;89
scale;10100;1;102;89
scale;10200;1;102;71
scale;10300;1;102;72
scale;10400;1;102;94
scale;10500;1;102;95
scale;10600;1;102;13
scale;10700;1;102;88
scale;10800;1;102;92
scale;10900;1;102;91
scale;11000;1;102;81
scale;11100;1;102;82
scale;11200;1;102;65
scale;11300;1;102;52
scale;11400;1;102;92
scale;11500;1;102;97
scale;11600;1;102;86
scale;11700;1;102;92
scale;11800;1;102;93
scale;11900;1;102;79
scale;12000;1;102;94
scale;12100;1;102;68
scale;12200;1;102;87
scale;12300;1;102;87
scale;12400;1;102;86
scale;12500;1;102;93
scale;12600;1;102;92
scale;12700;1;102;79
scale;12800;1;102;93
scale;12900;1;102;85
composed;33890
scale;130;4;5;0;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
