2.0;FER;R2405081;3100;IDEXCI3207;11/06/2024 12:23:49 CEST;11/06/2024 12:36:55 CEST;786;7;7400;device=mobile;lang=en;sysIID=3100;sysPRJ=FER;sysSID=R2405081;cella=2;pan=1;leg=3;sysUID=IDEXCI3207
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111011111100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;3;3;3;3
scale;150;4;5;3;3;3;3
scale;160;4;5;1;1;1;3
scale;170;4;5;1;1;1;3
scale;180;4;5;1;1;1;1
scale;190;4;5;3;3;3;3
scale;200;4;5;1;1;1;1
app;1999;indOrder|string|2,0,3,1
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
