2.0;FER;R2405081;3346;IDEXCI3411;11/06/2024 15:38:35 CEST;11/06/2024 15:46:43 CEST;488;3;10600;sysUID=IDEXCI3411;lang=en;r9=6;r8=10;r19=4;pan=1;r7=14;r18=11;r6=8;r17=6;r5=24;r16=0;r4=20;r15=3;Svar29=6;r3=11;r14=14;Svar28=2;r2=13;r13=13;Svar27=17;r1=28;r12=5;Svar26=19;r0=5;r11=14;Svar25=25;sysSID=R2405081;r10=0;Svar24=3;Svar23=15;Svar22=21;Svar21=10;Svar20=20;leg=4;sysIID=3346;Svar19=11;Svar18=27;Svar17=16;cella=3;Svar16=1;Svar15=4;Svar14=26;Svar13=24;sysPRJ=FER;Svar12=8;Svar11=22;Svar10=0;Svar9=7;Svar8=13;Svar7=18;Svar6=9;Svar5=28;Svar4=23;Svar3=12;Svar2=14;Svar1=29;Svar0=5;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=4;r24=1;r23=3;r22=6;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10001000001001000000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;4;3
choice;135;4;3
scale;140;4;4;-1;0;-1;2
scale;150;4;5;-1;1;-1;3
scale;160;4;5;-1;0;-1;3
scale;170;4;5;-1;1;-1;2
scale;180;4;5;-1;0;-1;2
scale;190;4;5;-1;1;-1;2
scale;200;4;5;-1;0;-1;2
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;74
scale;5100;1;102;71
scale;5200;1;102;86
scale;5300;1;102;87
scale;5400;1;102;84
scale;5500;1;102;80
scale;5600;1;102;81
scale;5700;1;102;82
scale;5800;1;102;84
scale;5900;1;102;68
scale;6000;1;102;93
scale;6100;1;102;34
scale;6200;1;102;88
scale;6300;1;102;43
scale;6400;1;102;84
scale;6500;1;102;87
scale;6600;1;102;47
scale;6700;1;102;84
scale;6800;1;102;72
scale;6900;1;102;87
scale;7000;1;102;25
scale;7100;1;102;91
scale;7200;1;102;38
scale;7300;1;102;36
scale;7400;1;102;76
scale;7500;1;102;44
scale;7600;1;102;41
scale;7700;1;102;84
scale;7800;1;102;38
scale;7900;1;102;69
scale;10000;1;102;97
scale;10100;1;102;90
scale;10200;1;102;22
scale;10300;1;102;97
scale;10400;1;102;15
scale;10500;1;102;52
scale;10600;1;102;38
scale;10700;1;102;95
scale;10800;1;102;99
scale;10900;1;102;85
scale;11000;1;102;97
scale;11100;1;102;88
scale;11200;1;102;88
scale;11300;1;102;87
scale;11400;1;102;85
scale;11500;1;102;97
scale;11600;1;102;30
scale;11700;1;102;97
scale;11800;1;102;21
scale;11900;1;102;97
scale;12000;1;102;91
scale;12100;1;102;99
scale;12200;1;102;98
scale;12300;1;102;29
scale;12400;1;102;100
scale;12500;1;102;95
scale;12600;1;102;100
scale;12700;1;102;75
scale;12800;1;102;81
scale;12900;1;102;52
composed;33890
scale;130;4;5;-1;0;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
