2.0;FER;R2405081;3075;IDEXCI3179;11/06/2024 12:13:38 CEST;11/06/2024 12:24:45 CEST;667;3;11800;sysUID=IDEXCI3179;lang=en;r9=18;r8=4;r19=3;pan=1;r7=17;r18=11;r6=12;r17=10;r5=4;r16=9;r4=3;r15=13;Svar29=18;r3=8;r14=10;Svar28=16;r2=11;r13=4;Svar27=26;r1=8;r12=1;Svar26=2;r0=25;r11=6;Svar25=15;sysSID=R2405081;r10=3;Svar24=14;Svar23=19;Svar22=7;Svar21=22;Svar20=0;leg=2;sysIID=3075;Svar19=10;Svar18=29;Svar17=24;cella=1;Svar16=20;Svar15=28;Svar14=21;Svar13=11;sysPRJ=FER;Svar12=1;Svar11=13;Svar10=4;Svar9=27;Svar8=6;Svar7=23;Svar6=17;Svar5=5;Svar4=3;Svar3=9;Svar2=12;Svar1=8;Svar0=25;r29=0;device=desktop;r28=0;r27=2;r26=0;r25=1;r24=1;r23=5;r22=1;r21=7;r20=0
concept;10
choice;20;2;0
classifier;21;4;-1;1;-1;-1
choice;30;2;0
open;40;24
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;10001111111111011110010;0
choice;110;6;0
choice;112;2;0
choice;135;4;1
scale;140;4;4;-1;1;-1;-1
scale;150;4;5;-1;1;-1;-1
scale;160;4;5;-1;1;-1;-1
scale;170;4;5;-1;2;-1;-1
scale;180;4;5;-1;2;-1;-1
scale;190;4;5;-1;2;-1;-1
scale;200;4;5;-1;0;-1;-1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;60
scale;5100;1;102;78
scale;5200;1;102;78
scale;5300;1;102;46
scale;5400;1;102;70
scale;5500;1;102;96
scale;5600;1;102;36
scale;5700;1;102;75
scale;5800;1;102;86
scale;5900;1;102;100
scale;6000;1;102;65
scale;6100;1;102;40
scale;6200;1;102;71
scale;6300;1;102;95
scale;6400;1;102;35
scale;6500;1;102;100
scale;6600;1;102;54
scale;6700;1;102;96
scale;6800;1;102;59
scale;6900;1;102;73
scale;7000;1;102;100
scale;7100;1;102;60
scale;7200;1;102;63
scale;7300;1;102;99
scale;7400;1;102;47
scale;7500;1;102;62
scale;7600;1;102;28
scale;7700;1;102;63
scale;7800;1;102;92
scale;7900;1;102;60
scale;10000;1;102;86
scale;10100;1;102;72
scale;10200;1;102;61
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;76
scale;10600;1;102;71
scale;10700;1;102;84
scale;10800;1;102;54
scale;10900;1;102;46
scale;11000;1;102;85
scale;11100;1;102;75
scale;11200;1;102;100
scale;11300;1;102;80
scale;11400;1;102;81
scale;11500;1;102;97
scale;11600;1;102;98
scale;11700;1;102;82
scale;11800;1;102;74
scale;11900;1;102;80
scale;12000;1;102;55
scale;12100;1;102;65
scale;12200;1;102;88
scale;12300;1;102;71
scale;12400;1;102;100
scale;12500;1;102;100
scale;12600;1;102;100
scale;12700;1;102;44
scale;12800;1;102;89
scale;12900;1;102;98
composed;33890
scale;130;4;5;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
