2.0;FER;R2405081;3413;IDEXCI18503;11/06/2024 16:54:15 CEST;11/06/2024 17:02:21 CEST;486;3;11400;sysUID=IDEXCI18503;lang=en;r9=15;r8=1;r19=6;pan=1;r7=3;r18=0;r6=11;r17=6;r5=9;r16=12;r4=9;r15=2;Svar29=14;r3=12;r14=7;Svar28=9;r2=19;r13=7;Svar27=25;r1=18;r12=9;Svar26=29;r0=8;r11=1;Svar25=7;sysSID=R2405081;r10=4;Svar24=12;Svar23=26;Svar22=4;Svar21=27;Svar20=22;leg=2;sysIID=3413;Svar19=23;Svar18=0;Svar17=20;cella=1;Svar16=28;Svar15=5;Svar14=17;Svar13=16;sysPRJ=FER;Svar12=18;Svar11=2;Svar10=6;Svar9=24;Svar8=1;Svar7=3;Svar6=15;Svar5=11;Svar4=10;Svar3=13;Svar2=21;Svar1=19;Svar0=8;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=0;r24=2;r23=5;r22=0;r21=7;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;10000000000010101110000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;1;0;3;1
scale;150;4;5;0;0;3;1
scale;160;4;5;0;0;2;3
scale;170;4;5;0;0;1;3
scale;180;4;5;0;0;1;3
scale;190;4;5;1;0;2;3
scale;200;4;5;0;0;2;3
app;1999;indOrder|string|1,0,2,3
scale;5000;1;102;91
scale;5100;1;102;87
scale;5200;1;102;83
scale;5300;1;102;78
scale;5400;1;102;86
scale;5500;1;102;80
scale;5600;1;102;81
scale;5700;1;102;93
scale;5800;1;102;91
scale;5900;1;102;88
scale;6000;1;102;91
scale;6100;1;102;80
scale;6200;1;102;92
scale;6300;1;102;79
scale;6400;1;102;92
scale;6500;1;102;85
scale;6600;1;102;85
scale;6700;1;102;81
scale;6800;1;102;88
scale;6900;1;102;83
scale;7000;1;102;75
scale;7100;1;102;70
scale;7200;1;102;85
scale;7300;1;102;82
scale;7400;1;102;86
scale;7500;1;102;91
scale;7600;1;102;85
scale;7700;1;102;87
scale;7800;1;102;84
scale;7900;1;102;88
scale;10000;1;102;92
scale;10100;1;102;91
scale;10200;1;102;93
scale;10300;1;102;82
scale;10400;1;102;89
scale;10500;1;102;90
scale;10600;1;102;91
scale;10700;1;102;92
scale;10800;1;102;94
scale;10900;1;102;93
scale;11000;1;102;91
scale;11100;1;102;90
scale;11200;1;102;87
scale;11300;1;102;89
scale;11400;1;102;92
scale;11500;1;102;92
scale;11600;1;102;92
scale;11700;1;102;91
scale;11800;1;102;90
scale;11900;1;102;90
scale;12000;1;102;92
scale;12100;1;102;93
scale;12200;1;102;92
scale;12300;1;102;92
scale;12400;1;102;91
scale;12500;1;102;90
scale;12600;1;102;92
scale;12700;1;102;91
scale;12800;1;102;90
scale;12900;1;102;94
composed;33890
scale;130;4;5;0;0;2;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
