2.0;FER;R2405081;3397;IDEXCI18491;11/06/2024 16:41:36 CEST;11/06/2024 16:47:35 CEST;359;7;5200;sysUID=IDEXCI18491;lang=en;r9=1;r8=9;r19=0;pan=1;r7=21;r18=2;r6=17;r17=0;r5=16;r16=6;r4=22;r15=6;Svar29=17;r3=14;r14=7;Svar28=3;r2=26;r13=15;Svar27=22;r1=5;r12=8;Svar26=26;r0=19;r11=18;Svar25=14;sysSID=R2405081;r10=10;Svar24=23;Svar23=20;Svar22=6;Svar21=7;Svar20=16;leg=1;sysIID=3397;Svar19=2;Svar18=4;Svar17=0;cella=0;Svar16=12;Svar15=8;Svar14=9;Svar13=24;sysPRJ=FER;Svar12=11;Svar11=29;Svar10=13;Svar9=1;Svar8=10;Svar7=27;Svar6=21;Svar5=18;Svar4=25;Svar3=15;Svar2=28;Svar1=5;Svar0=19;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=1;r24=4;r23=3;r22=1;r21=2;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;1
choice;100;23;01010000000100011100100;15
choice;110;6;4
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;1;2;1;-1
scale;150;4;5;0;4;1;-1
scale;160;4;5;0;0;0;-1
scale;170;4;5;0;3;0;-1
scale;180;4;5;0;0;0;-1
scale;190;4;5;0;1;1;-1
scale;200;4;5;0;1;0;-1
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;93
scale;5100;1;102;87
scale;5400;1;102;95
scale;5500;1;102;61
scale;5800;1;102;92
scale;5900;1;102;95
scale;6000;1;102;88
scale;6100;1;102;95
scale;6200;1;102;61
scale;6300;1;102;87
scale;6500;1;102;67
scale;6800;1;102;76
scale;6900;1;102;55
scale;7100;1;102;73
scale;7400;1;102;92
scale;7500;1;102;65
scale;7700;1;102;78
scale;7800;1;102;66
scale;7900;1;102;86
composed;33890
scale;130;4;5;0;1;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
