2.0;FER;R2405081;3437;IDEXCI18522;11/06/2024 18:26:21 CEST;11/06/2024 18:47:24 CEST;1263;3;11500;sysUID=IDEXCI18522;lang=en;r9=5;r8=16;r19=4;pan=1;r7=9;r18=5;r6=20;r17=5;r5=2;r16=6;r4=13;r15=14;Svar29=15;r3=24;r14=8;Svar28=1;r2=18;r13=13;Svar27=0;r1=24;r12=14;Svar26=16;r0=21;r11=6;Svar25=14;sysSID=R2405081;r10=19;Svar24=26;Svar23=23;Svar22=4;Svar21=17;Svar20=3;leg=1;sysIID=3437;Svar19=5;Svar18=11;Svar17=7;cella=0;Svar16=9;Svar15=28;Svar14=12;Svar13=19;sysPRJ=FER;Svar12=22;Svar11=8;Svar10=29;Svar9=6;Svar8=20;Svar7=10;Svar6=24;Svar5=2;Svar4=13;Svar3=27;Svar2=18;Svar1=25;Svar0=21;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=2;r24=5;r23=5;r22=2;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10111011111101011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;3;2
choice;135;4;0
scale;140;4;4;0;0;-1;-1
scale;150;4;5;0;0;-1;-1
scale;160;4;5;0;0;-1;-1
scale;170;4;5;0;0;-1;-1
scale;180;4;5;0;0;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;4;4;-1;-1
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;99
scale;5100;1;102;100
scale;5200;1;102;99
scale;5300;1;102;99
scale;5400;1;102;98
scale;5500;1;102;100
scale;5600;1;102;99
scale;5700;1;102;99
scale;5800;1;102;99
scale;5900;1;102;100
scale;6000;1;102;100
scale;6100;1;102;100
scale;6200;1;102;78
scale;6300;1;102;99
scale;6400;1;102;99
scale;6500;1;102;100
scale;6600;1;102;100
scale;6700;1;102;99
scale;6800;1;102;100
scale;6900;1;102;99
scale;7000;1;102;100
scale;7100;1;102;99
scale;7200;1;102;99
scale;7300;1;102;99
scale;7400;1;102;99
scale;7500;1;102;99
scale;7600;1;102;99
scale;7700;1;102;100
scale;7800;1;102;99
scale;7900;1;102;99
scale;10000;1;102;100
scale;10100;1;102;100
scale;10200;1;102;99
scale;10300;1;102;100
scale;10400;1;102;100
scale;10500;1;102;100
scale;10600;1;102;100
scale;10700;1;102;100
scale;10800;1;102;99
scale;10900;1;102;100
scale;11000;1;102;100
scale;11100;1;102;99
scale;11200;1;102;99
scale;11300;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11600;1;102;100
scale;11700;1;102;100
scale;11800;1;102;99
scale;11900;1;102;100
scale;12000;1;102;100
scale;12100;1;102;100
scale;12200;1;102;100
scale;12300;1;102;100
scale;12400;1;102;100
scale;12500;1;102;99
scale;12600;1;102;100
scale;12700;1;102;100
scale;12800;1;102;100
scale;12900;1;102;100
composed;33890
scale;130;4;5;1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
