2.0;FER;R2405081;3424;IDEXCI18514;11/06/2024 17:44:09 CEST;11/06/2024 17:54:51 CEST;642;3;11100;sysUID=IDEXCI18514;lang=en;r9=2;r8=13;r19=2;pan=1;r7=19;r18=11;r6=12;r17=9;r5=13;r16=7;r4=18;r15=2;Svar29=11;r3=15;r14=10;Svar28=6;r2=27;r13=3;Svar27=27;r1=23;r12=6;Svar26=10;r0=7;r11=9;Svar25=19;sysSID=R2405081;r10=6;Svar24=1;Svar23=0;Svar22=15;Svar21=22;Svar20=26;leg=4;sysIID=3424;Svar19=5;Svar18=28;Svar17=23;cella=3;Svar16=18;Svar15=3;Svar14=21;Svar13=4;sysPRJ=FER;Svar12=9;Svar11=12;Svar10=8;Svar9=2;Svar8=17;Svar7=25;Svar6=13;Svar5=14;Svar4=20;Svar3=16;Svar2=29;Svar1=24;Svar0=7;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=3;r24=0;r23=0;r22=5;r21=7;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10010000010001001111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;1;0;1;1
scale;150;4;5;1;1;2;2
scale;160;4;5;1;0;1;1
scale;170;4;5;1;1;0;0
scale;180;4;5;1;0;1;1
scale;190;4;5;2;0;1;2
scale;200;4;5;2;3;4;2
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;69
scale;5100;1;102;60
scale;5200;1;102;61
scale;5300;1;102;47
scale;5400;1;102;76
scale;5500;1;102;54
scale;5600;1;102;56
scale;5700;1;102;70
scale;5800;1;102;51
scale;5900;1;102;55
scale;6000;1;102;54
scale;6100;1;102;72
scale;6200;1;102;90
scale;6300;1;102;56
scale;6400;1;102;66
scale;6500;1;102;55
scale;6600;1;102;74
scale;6700;1;102;56
scale;6800;1;102;58
scale;6900;1;102;60
scale;7000;1;102;64
scale;7100;1;102;58
scale;7200;1;102;61
scale;7300;1;102;47
scale;7400;1;102;48
scale;7500;1;102;69
scale;7600;1;102;45
scale;7700;1;102;50
scale;7800;1;102;43
scale;7900;1;102;56
scale;10000;1;102;81
scale;10100;1;102;79
scale;10200;1;102;76
scale;10300;1;102;76
scale;10400;1;102;89
scale;10500;1;102;71
scale;10600;1;102;54
scale;10700;1;102;54
scale;10800;1;102;72
scale;10900;1;102;67
scale;11000;1;102;76
scale;11100;1;102;67
scale;11200;1;102;86
scale;11300;1;102;73
scale;11400;1;102;62
scale;11500;1;102;85
scale;11600;1;102;93
scale;11700;1;102;72
scale;11800;1;102;90
scale;11900;1;102;76
scale;12000;1;102;81
scale;12100;1;102;67
scale;12200;1;102;78
scale;12300;1;102;68
scale;12400;1;102;91
scale;12500;1;102;79
scale;12600;1;102;77
scale;12700;1;102;66
scale;12800;1;102;73
scale;12900;1;102;84
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
