2.0;FER;R2405081;3087;IDEXCI3192;11/06/2024 12:19:32 CEST;11/06/2024 12:32:29 CEST;777;3;11400;sysUID=IDEXCI3192;lang=en;r9=3;r8=1;r19=10;pan=1;r7=12;r18=10;r6=17;r17=6;r5=6;r16=5;r4=20;r15=9;Svar29=14;r3=16;r14=2;Svar28=11;r2=10;r13=12;Svar27=0;r1=5;r12=16;Svar26=9;r0=4;r11=8;Svar25=18;sysSID=R2405081;r10=1;Svar24=3;Svar23=25;Svar22=26;Svar21=21;Svar20=10;leg=3;sysIID=3087;Svar19=29;Svar18=27;Svar17=17;cella=2;Svar16=13;Svar15=20;Svar14=7;Svar13=23;sysPRJ=FER;Svar12=28;Svar11=15;Svar10=2;Svar9=5;Svar8=1;Svar7=16;Svar6=22;Svar5=8;Svar4=24;Svar3=19;Svar2=12;Svar1=6;Svar0=4;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=4;r24=1;r23=6;r22=7;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;011000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;99
scale;5100;1;102;99
scale;5200;1;102;97
scale;5300;1;102;99
scale;5400;1;102;100
scale;5500;1;102;98
scale;5600;1;102;96
scale;5700;1;102;100
scale;5800;1;102;95
scale;5900;1;102;99
scale;6000;1;102;99
scale;6100;1;102;99
scale;6200;1;102;98
scale;6300;1;102;99
scale;6400;1;102;98
scale;6500;1;102;97
scale;6600;1;102;98
scale;6700;1;102;99
scale;6800;1;102;98
scale;6900;1;102;99
scale;7000;1;102;100
scale;7100;1;102;99
scale;7200;1;102;96
scale;7300;1;102;99
scale;7400;1;102;99
scale;7500;1;102;99
scale;7600;1;102;98
scale;7700;1;102;99
scale;7800;1;102;98
scale;7900;1;102;98
scale;10000;1;102;98
scale;10100;1;102;100
scale;10200;1;102;98
scale;10300;1;102;99
scale;10400;1;102;99
scale;10500;1;102;98
scale;10600;1;102;97
scale;10700;1;102;99
scale;10800;1;102;96
scale;10900;1;102;98
scale;11000;1;102;98
scale;11100;1;102;99
scale;11200;1;102;98
scale;11300;1;102;99
scale;11400;1;102;98
scale;11500;1;102;99
scale;11600;1;102;99
scale;11700;1;102;99
scale;11800;1;102;98
scale;11900;1;102;99
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;98
scale;12400;1;102;99
scale;12500;1;102;98
scale;12600;1;102;99
scale;12700;1;102;98
scale;12800;1;102;99
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
