2.0;FER;R2405081;3339;IDEXCI18438;11/06/2024 15:25:41 CEST;11/06/2024 15:28:11 CEST;150;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI18438;device=mobile;lang=en;sysIID=3339;pan=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10000000000000000000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;1;1;0;3
composed;33890
scale;130;4;5;-1;4;-1;4
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
