2.0;FER;R2405081;3024;IDEXCI3124;11/06/2024 11:56:11 CEST;11/06/2024 12:03:59 CEST;468;3;11700;sysUID=IDEXCI3124;lang=en;r9=5;r8=15;r19=10;pan=1;r7=5;r18=2;r6=2;r17=0;r5=22;r16=2;r4=4;r15=12;Svar29=17;r3=16;r14=3;Svar28=19;r2=7;r13=6;Svar27=1;r1=3;r12=9;Svar26=16;r0=24;r11=13;Svar25=7;sysSID=R2405081;r10=15;Svar24=25;Svar23=13;Svar22=28;Svar21=22;Svar20=14;leg=3;sysIID=3024;Svar19=29;Svar18=11;Svar17=0;cella=2;Svar16=4;Svar15=26;Svar14=6;Svar13=12;sysPRJ=FER;Svar12=15;Svar11=20;Svar10=23;Svar9=10;Svar8=21;Svar7=9;Svar6=2;Svar5=27;Svar4=5;Svar3=18;Svar2=8;Svar1=3;Svar0=24;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=1;r24=5;r23=2;r22=7;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10000000000001010000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;0;1
scale;150;4;5;2;1;2;2
scale;160;4;5;1;0;2;1
scale;170;4;5;1;0;1;1
scale;180;4;5;1;0;1;0
scale;190;4;5;1;0;2;1
scale;200;4;5;1;1;1;1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;81
scale;5100;1;102;81
scale;5200;1;102;59
scale;5300;1;102;74
scale;5400;1;102;78
scale;5500;1;102;70
scale;5600;1;102;80
scale;5700;1;102;79
scale;5800;1;102;73
scale;5900;1;102;63
scale;6000;1;102;71
scale;6100;1;102;82
scale;6200;1;102;79
scale;6300;1;102;80
scale;6400;1;102;75
scale;6500;1;102;77
scale;6600;1;102;76
scale;6700;1;102;80
scale;6800;1;102;68
scale;6900;1;102;82
scale;7000;1;102;68
scale;7100;1;102;57
scale;7200;1;102;75
scale;7300;1;102;67
scale;7400;1;102;84
scale;7500;1;102;69
scale;7600;1;102;79
scale;7700;1;102;68
scale;7800;1;102;79
scale;7900;1;102;81
scale;10000;1;102;81
scale;10100;1;102;85
scale;10200;1;102;74
scale;10300;1;102;75
scale;10400;1;102;67
scale;10500;1;102;66
scale;10600;1;102;75
scale;10700;1;102;84
scale;10800;1;102;73
scale;10900;1;102;61
scale;11000;1;102;69
scale;11100;1;102;76
scale;11200;1;102;69
scale;11300;1;102;79
scale;11400;1;102;72
scale;11500;1;102;74
scale;11600;1;102;84
scale;11700;1;102;85
scale;11800;1;102;78
scale;11900;1;102;83
scale;12000;1;102;74
scale;12100;1;102;80
scale;12200;1;102;77
scale;12300;1;102;76
scale;12400;1;102;70
scale;12500;1;102;82
scale;12600;1;102;53
scale;12700;1;102;72
scale;12800;1;102;93
scale;12900;1;102;73
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
