2.0;FER;R2405081;3168;IDEXCI3279;11/06/2024 12:56:17 CEST;11/06/2024 13:09:16 CEST;779;3;10700;sysUID=IDEXCI3279;lang=en;r9=12;r8=15;r19=9;pan=1;r7=22;r18=0;r6=1;r17=11;r5=3;r16=10;r4=11;r15=8;Svar29=7;r3=3;r14=14;Svar28=12;r2=24;r13=0;Svar27=9;r1=3;r12=15;Svar26=10;r0=3;r11=17;Svar25=28;sysSID=R2405081;r10=11;Svar24=11;Svar23=13;Svar22=8;Svar21=16;Svar20=19;leg=3;sysIID=3168;Svar19=22;Svar18=2;Svar17=23;cella=2;Svar16=20;Svar15=15;Svar14=25;Svar13=0;sysPRJ=FER;Svar12=24;Svar11=27;Svar10=17;Svar9=18;Svar8=21;Svar7=29;Svar6=1;Svar5=6;Svar4=14;Svar3=5;Svar2=26;Svar1=4;Svar0=3;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=4;r24=3;r23=5;r22=1;r21=7;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;1;1
scale;160;4;5;0;0;1;1
scale;170;4;5;0;0;1;1
scale;180;4;5;0;0;1;1
scale;190;4;5;0;0;1;1
scale;200;4;5;4;4;3;3
app;1999;indOrder|string|2,3,0,1
scale;5000;1;102;98
scale;5100;1;102;98
scale;5200;1;102;100
scale;5300;1;102;92
scale;5400;1;102;99
scale;5500;1;102;94
scale;5600;1;102;78
scale;5700;1;102;99
scale;5800;1;102;93
scale;5900;1;102;79
scale;6000;1;102;98
scale;6100;1;102;96
scale;6200;1;102;99
scale;6300;1;102;91
scale;6400;1;102;84
scale;6500;1;102;100
scale;6600;1;102;92
scale;6700;1;102;99
scale;6800;1;102;99
scale;6900;1;102;98
scale;7000;1;102;99
scale;7100;1;102;100
scale;7200;1;102;95
scale;7300;1;102;98
scale;7400;1;102;91
scale;7500;1;102;99
scale;7600;1;102;97
scale;7700;1;102;99
scale;7800;1;102;89
scale;7900;1;102;99
scale;10000;1;102;99
scale;10100;1;102;98
scale;10200;1;102;97
scale;10300;1;102;73
scale;10400;1;102;98
scale;10500;1;102;99
scale;10600;1;102;86
scale;10700;1;102;92
scale;10800;1;102;92
scale;10900;1;102;94
scale;11000;1;102;93
scale;11100;1;102;98
scale;11200;1;102;97
scale;11300;1;102;93
scale;11400;1;102;94
scale;11500;1;102;97
scale;11600;1;102;98
scale;11700;1;102;100
scale;11800;1;102;98
scale;11900;1;102;99
scale;12000;1;102;97
scale;12100;1;102;93
scale;12200;1;102;100
scale;12300;1;102;97
scale;12400;1;102;92
scale;12500;1;102;93
scale;12600;1;102;98
scale;12700;1;102;82
scale;12800;1;102;98
scale;12900;1;102;89
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
