2.0;FER;R2405081;3306;IDEXCI18416;11/06/2024 14:52:25 CEST;11/06/2024 15:01:51 CEST;566;3;11200;sysUID=IDEXCI18416;lang=en;r9=16;r8=6;r19=9;pan=1;r7=22;r18=10;r6=22;r17=1;r5=18;r16=1;r4=11;r15=14;Svar29=12;r3=24;r14=13;Svar28=6;r2=16;r13=12;Svar27=9;r1=3;r12=11;Svar26=11;r0=8;r11=15;Svar25=25;sysSID=R2405081;r10=14;Svar24=4;Svar23=14;Svar22=0;Svar21=10;Svar20=5;leg=1;sysIID=3306;Svar19=16;Svar18=20;Svar17=2;cella=0;Svar16=1;Svar15=26;Svar14=24;Svar13=17;sysPRJ=FER;Svar12=15;Svar11=23;Svar10=19;Svar9=21;Svar8=7;Svar7=29;Svar6=28;Svar5=22;Svar4=13;Svar3=27;Svar2=18;Svar1=3;Svar0=8;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=4;r24=0;r23=5;r22=0;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11011110110000000011000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;1;1
scale;150;4;5;1;1;0;1
scale;160;4;5;1;2;1;1
scale;170;4;5;1;2;0;2
scale;180;4;5;1;3;1;2
scale;190;4;5;0;1;1;1
scale;200;4;5;2;0;3;2
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;73
scale;5100;1;102;68
scale;5200;1;102;75
scale;5300;1;102;70
scale;5400;1;102;76
scale;5500;1;102;71
scale;5600;1;102;75
scale;5700;1;102;76
scale;5800;1;102;78
scale;5900;1;102;78
scale;6000;1;102;71
scale;6100;1;102;77
scale;6200;1;102;64
scale;6300;1;102;82
scale;6400;1;102;74
scale;6500;1;102;76
scale;6600;1;102;71
scale;6700;1;102;79
scale;6800;1;102;75
scale;6900;1;102;75
scale;7000;1;102;66
scale;7100;1;102;77
scale;7200;1;102;68
scale;7300;1;102;71
scale;7400;1;102;75
scale;7500;1;102;75
scale;7600;1;102;73
scale;7700;1;102;70
scale;7800;1;102;81
scale;7900;1;102;77
scale;10000;1;102;82
scale;10100;1;102;77
scale;10200;1;102;84
scale;10300;1;102;79
scale;10400;1;102;86
scale;10500;1;102;78
scale;10600;1;102;85
scale;10700;1;102;79
scale;10800;1;102;66
scale;10900;1;102;85
scale;11000;1;102;83
scale;11100;1;102;82
scale;11200;1;102;84
scale;11300;1;102;84
scale;11400;1;102;85
scale;11500;1;102;79
scale;11600;1;102;79
scale;11700;1;102;84
scale;11800;1;102;80
scale;11900;1;102;82
scale;12000;1;102;76
scale;12100;1;102;82
scale;12200;1;102;84
scale;12300;1;102;82
scale;12400;1;102;75
scale;12500;1;102;79
scale;12600;1;102;82
scale;12700;1;102;85
scale;12800;1;102;85
scale;12900;1;102;82
composed;33890
scale;130;4;5;0;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
