2.0;FER;R2405081;3305;IDEXCI3391;11/06/2024 14:52:21 CEST;11/06/2024 15:00:25 CEST;484;3;12100;sysUID=IDEXCI3391;lang=en;r9=11;r8=2;r19=0;pan=1;r7=7;r18=3;r6=22;r17=0;r5=19;r16=1;r4=16;r15=10;Svar29=21;r3=15;r14=13;Svar28=6;r2=6;r13=12;Svar27=13;r1=9;r12=5;Svar26=27;r0=1;r11=13;Svar25=8;sysSID=R2405081;r10=3;Svar24=17;Svar23=14;Svar22=15;Svar21=25;Svar20=29;leg=4;sysIID=3305;Svar19=4;Svar18=12;Svar17=0;cella=3;Svar16=2;Svar15=19;Svar14=26;Svar13=23;sysPRJ=FER;Svar12=11;Svar11=22;Svar10=5;Svar9=16;Svar8=3;Svar7=9;Svar6=28;Svar5=24;Svar4=20;Svar3=18;Svar2=7;Svar1=10;Svar0=1;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=1;r24=3;r23=3;r22=4;r21=7;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111111111111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;1;3;1
scale;150;4;5;2;0;2;0
scale;160;4;5;2;0;1;1
scale;170;4;5;1;0;1;0
scale;180;4;5;1;0;1;1
scale;190;4;5;1;0;0;1
scale;200;4;5;2;3;3;3
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;65
scale;5100;1;102;80
scale;5200;1;102;65
scale;5300;1;102;71
scale;5400;1;102;64
scale;5500;1;102;78
scale;5600;1;102;76
scale;5700;1;102;65
scale;5800;1;102;77
scale;5900;1;102;67
scale;6000;1;102;55
scale;6100;1;102;80
scale;6200;1;102;65
scale;6300;1;102;74
scale;6400;1;102;71
scale;6500;1;102;74
scale;6600;1;102;82
scale;6700;1;102;60
scale;6800;1;102;64
scale;6900;1;102;82
scale;7000;1;102;74
scale;7100;1;102;79
scale;7200;1;102;78
scale;7300;1;102;64
scale;7400;1;102;91
scale;7500;1;102;79
scale;7600;1;102;66
scale;7700;1;102;87
scale;7800;1;102;65
scale;7900;1;102;73
scale;10000;1;102;85
scale;10100;1;102;73
scale;10200;1;102;76
scale;10300;1;102;79
scale;10400;1;102;77
scale;10500;1;102;66
scale;10600;1;102;77
scale;10700;1;102;62
scale;10800;1;102;74
scale;10900;1;102;66
scale;11000;1;102;71
scale;11100;1;102;80
scale;11200;1;102;82
scale;11300;1;102;70
scale;11400;1;102;64
scale;11500;1;102;65
scale;11600;1;102;74
scale;11700;1;102;69
scale;11800;1;102;80
scale;11900;1;102;81
scale;12000;1;102;79
scale;12100;1;102;79
scale;12200;1;102;77
scale;12300;1;102;73
scale;12400;1;102;76
scale;12500;1;102;75
scale;12600;1;102;70
scale;12700;1;102;73
scale;12800;1;102;76
scale;12900;1;102;54
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
