2.0;FER;R2405081;3364;IDEXCI18457;11/06/2024 16:01:32 CEST;11/06/2024 16:07:02 CEST;330;3;11100;sysUID=IDEXCI18457;lang=en;r9=14;r8=17;r19=8;pan=1;r7=12;r18=6;r6=14;r17=9;r5=21;r16=12;r4=3;r15=5;Svar29=11;r3=24;r14=1;Svar28=18;r2=25;r13=3;Svar27=0;r1=8;r12=2;Svar26=23;r0=5;r11=17;Svar25=16;sysSID=R2405081;r10=5;Svar24=10;Svar23=29;Svar22=4;Svar21=13;Svar20=8;leg=4;sysIID=3364;Svar19=21;Svar18=14;Svar17=20;cella=3;Svar16=25;Svar15=12;Svar14=1;Svar13=6;sysPRJ=FER;Svar12=2;Svar11=28;Svar10=7;Svar9=19;Svar8=22;Svar7=15;Svar6=17;Svar5=24;Svar4=3;Svar3=26;Svar2=27;Svar1=9;Svar0=5;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=1;r23=6;r22=1;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;2
choice;52;4;1
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111101111110110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;4;4
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;94
scale;5100;1;102;93
scale;5200;1;102;99
scale;5300;1;102;97
scale;5400;1;102;96
scale;5500;1;102;98
scale;5600;1;102;93
scale;5700;1;102;95
scale;5800;1;102;99
scale;5900;1;102;94
scale;6000;1;102;94
scale;6100;1;102;98
scale;6200;1;102;96
scale;6300;1;102;99
scale;6400;1;102;98
scale;6500;1;102;97
scale;6600;1;102;97
scale;6700;1;102;96
scale;6800;1;102;98
scale;6900;1;102;93
scale;7000;1;102;96
scale;7100;1;102;99
scale;7200;1;102;99
scale;7300;1;102;96
scale;7400;1;102;96
scale;7500;1;102;96
scale;7600;1;102;99
scale;7700;1;102;96
scale;7800;1;102;96
scale;7900;1;102;100
scale;10000;1;102;96
scale;10100;1;102;98
scale;10200;1;102;97
scale;10300;1;102;98
scale;10400;1;102;99
scale;10500;1;102;96
scale;10600;1;102;93
scale;10700;1;102;98
scale;10800;1;102;99
scale;10900;1;102;97
scale;11000;1;102;98
scale;11100;1;102;99
scale;11200;1;102;98
scale;11300;1;102;97
scale;11400;1;102;96
scale;11500;1;102;97
scale;11600;1;102;99
scale;11700;1;102;98
scale;11800;1;102;99
scale;11900;1;102;95
scale;12000;1;102;95
scale;12100;1;102;98
scale;12200;1;102;98
scale;12300;1;102;99
scale;12400;1;102;96
scale;12500;1;102;98
scale;12600;1;102;99
scale;12700;1;102;98
scale;12800;1;102;96
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
