2.0;FER;R2405081;3239;IDEXCI3357;11/06/2024 13:41:34 CEST;11/06/2024 13:52:14 CEST;640;7;5000;sysUID=IDEXCI3357;lang=en;r9=2;r8=12;r19=8;pan=1;r7=14;r18=5;r6=17;r17=1;r5=13;r16=4;r4=17;r15=12;Svar29=1;r3=0;r14=1;Svar28=29;r2=3;r13=6;Svar27=23;r1=26;r12=1;Svar26=8;r0=13;r11=2;Svar25=9;sysSID=R2405081;r10=18;Svar24=26;Svar23=12;Svar22=14;Svar21=21;Svar20=19;leg=2;sysIID=3239;Svar19=24;Svar18=17;Svar17=7;cella=1;Svar16=10;Svar15=25;Svar14=6;Svar13=11;sysPRJ=FER;Svar12=2;Svar11=5;Svar10=28;Svar9=4;Svar8=15;Svar7=18;Svar6=22;Svar5=16;Svar4=20;Svar3=0;Svar2=3;Svar1=27;Svar0=13;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=2;r24=4;r23=3;r22=4;r21=5;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;111000;2
choice;90;2;0
choice;95;5;0
choice;100;23;11010111110010001100100;9
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;3;0
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;0;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;1;-1;-1
scale;200;4;5;-1;2;-1;-1
app;1999;indOrder|string|2,0,1,3
scale;5300;1;102;99
scale;6300;1;102;98
scale;7700;1;102;99
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;1
open;3383;0
open;3384;0
open;3385;0
