2.0;FER;R2405081;3412;IDEXCI3424;11/06/2024 16:54:03 CEST;11/06/2024 17:00:42 CEST;399;3;10100;sysUID=IDEXCI3424;lang=en;r9=16;r8=18;r19=5;pan=1;r7=13;r18=10;r6=3;r17=9;r5=10;r16=10;r4=23;r15=13;Svar29=1;r3=7;r14=13;Svar28=6;r2=20;r13=6;Svar27=5;r1=10;r12=5;Svar26=21;r0=18;r11=0;Svar25=2;sysSID=R2405081;r10=8;Svar24=14;Svar23=29;Svar22=15;Svar21=4;Svar20=16;leg=2;sysIID=3412;Svar19=9;Svar18=24;Svar17=19;cella=1;Svar16=20;Svar15=28;Svar14=26;Svar13=13;sysPRJ=FER;Svar12=8;Svar11=0;Svar10=11;Svar9=23;Svar8=25;Svar7=17;Svar6=3;Svar5=12;Svar4=27;Svar3=7;Svar2=22;Svar1=10;Svar0=18;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=1;r24=4;r23=6;r22=5;r21=2;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;11100100110101010110000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;2;0;0;2
scale;150;4;5;0;0;0;2
scale;160;4;5;1;0;0;3
scale;170;4;5;0;0;0;3
scale;180;4;5;0;0;1;3
scale;190;4;5;1;0;0;3
scale;200;4;5;0;0;0;2
app;1999;indOrder|string|1,0,2,3
scale;5000;1;102;88
scale;5100;1;102;87
scale;5200;1;102;87
scale;5300;1;102;74
scale;5400;1;102;60
scale;5500;1;102;52
scale;5600;1;102;70
scale;5700;1;102;82
scale;5800;1;102;47
scale;5900;1;102;84
scale;6000;1;102;78
scale;6100;1;102;88
scale;6200;1;102;74
scale;6300;1;102;87
scale;6400;1;102;82
scale;6500;1;102;78
scale;6600;1;102;76
scale;6700;1;102;84
scale;6800;1;102;81
scale;6900;1;102;70
scale;7000;1;102;79
scale;7100;1;102;55
scale;7200;1;102;69
scale;7300;1;102;87
scale;7400;1;102;82
scale;7500;1;102;81
scale;7600;1;102;87
scale;7700;1;102;62
scale;7800;1;102;76
scale;7900;1;102;85
scale;10000;1;102;85
scale;10100;1;102;78
scale;10200;1;102;18
scale;10300;1;102;0
scale;10400;1;102;85
scale;10500;1;102;78
scale;10600;1;102;19
scale;10700;1;102;15
scale;10800;1;102;79
scale;10900;1;102;0
scale;11000;1;102;20
scale;11100;1;102;51
scale;11200;1;102;13
scale;11300;1;102;72
scale;11400;1;102;15
scale;11500;1;102;82
scale;11600;1;102;12
scale;11700;1;102;86
scale;11800;1;102;53
scale;11900;1;102;75
scale;12000;1;102;81
scale;12100;1;102;22
scale;12200;1;102;80
scale;12300;1;102;58
scale;12400;1;102;89
scale;12500;1;102;12
scale;12600;1;102;83
scale;12700;1;102;11
scale;12800;1;102;75
scale;12900;1;102;77
composed;33890
scale;130;4;5;1;0;0;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
