2.0;FER;R2405081;3098;IDEXCI3205;11/06/2024 12:23:20 CEST;<unknown>;0;0;135;device=mobile;lang=en;sysIID=3098;sysPRJ=FER;sysSID=R2405081;cella=3;pan=1;leg=4;sysUID=IDEXCI3205
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;110000;0
choice;90;2;0
choice;95;5;1
choice;100;23;10011001011101101100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;4;3
choice;135;4;3
scale;140;4;4;-1;0;-1;2
scale;150;4;5;-1;1;-1;3
app;1999;indOrder|string|2,0,3,1
composed;33890
scale;130;4;5;3;0;-1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
