2.0;FER;R2405081;3438;IDEXCI18523;11/06/2024 18:27:52 CEST;11/06/2024 18:41:26 CEST;814;3;11200;sysUID=IDEXCI18523;lang=en;r9=7;r8=14;r19=6;pan=1;r7=21;r18=8;r6=11;r17=9;r5=4;r16=11;r4=13;r15=13;Svar29=12;r3=6;r14=13;Svar28=23;r2=14;r13=3;Svar27=11;r1=1;r12=4;Svar26=29;r0=13;r11=4;Svar25=25;sysSID=R2405081;r10=5;Svar24=14;Svar23=19;Svar22=3;Svar21=2;Svar20=0;leg=3;sysIID=3438;Svar19=18;Svar18=20;Svar17=22;cella=2;Svar16=24;Svar15=27;Svar14=26;Svar13=4;sysPRJ=FER;Svar12=9;Svar11=6;Svar10=8;Svar9=10;Svar8=21;Svar7=28;Svar6=15;Svar5=5;Svar4=17;Svar3=7;Svar2=16;Svar1=1;Svar0=13;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=3;r24=2;r23=3;r22=0;r21=0;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10010010010101011100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;0;1
scale;150;4;5;2;2;2;2
scale;160;4;5;1;1;1;1
scale;170;4;5;2;2;2;2
scale;180;4;5;2;2;2;2
scale;190;4;5;1;1;1;1
scale;200;4;5;2;2;2;2
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;70
scale;5100;1;102;64
scale;5200;1;102;72
scale;5300;1;102;75
scale;5400;1;102;74
scale;5500;1;102;68
scale;5600;1;102;67
scale;5700;1;102;68
scale;5800;1;102;71
scale;5900;1;102;75
scale;6000;1;102;68
scale;6100;1;102;72
scale;6200;1;102;74
scale;6300;1;102;59
scale;6400;1;102;76
scale;6500;1;102;68
scale;6600;1;102;81
scale;6700;1;102;63
scale;6800;1;102;82
scale;6900;1;102;75
scale;7000;1;102;72
scale;7100;1;102;80
scale;7200;1;102;79
scale;7300;1;102;80
scale;7400;1;102;77
scale;7500;1;102;81
scale;7600;1;102;75
scale;7700;1;102;48
scale;7800;1;102;74
scale;7900;1;102;67
scale;10000;1;102;77
scale;10100;1;102;72
scale;10200;1;102;75
scale;10300;1;102;79
scale;10400;1;102;84
scale;10500;1;102;75
scale;10600;1;102;70
scale;10700;1;102;69
scale;10800;1;102;76
scale;10900;1;102;76
scale;11000;1;102;64
scale;11100;1;102;82
scale;11200;1;102;81
scale;11300;1;102;83
scale;11400;1;102;77
scale;11500;1;102;79
scale;11600;1;102;74
scale;11700;1;102;75
scale;11800;1;102;83
scale;11900;1;102;84
scale;12000;1;102;72
scale;12100;1;102;79
scale;12200;1;102;86
scale;12300;1;102;82
scale;12400;1;102;82
scale;12500;1;102;86
scale;12600;1;102;80
scale;12700;1;102;60
scale;12800;1;102;82
scale;12900;1;102;82
composed;33890
scale;130;4;5;2;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
