2.0;FER;R2405081;3189;IDEXCI3302;11/06/2024 13:03:16 CEST;11/06/2024 13:21:03 CEST;1067;3;10500;sysUID=IDEXCI3302;lang=en;r9=18;r8=11;r19=5;pan=1;r7=7;r18=2;r6=11;r17=10;r5=5;r16=9;r4=22;r15=1;Svar29=5;r3=11;r14=12;Svar28=29;r2=3;r13=12;Svar27=28;r1=7;r12=12;Svar26=19;r0=18;r11=6;Svar25=8;sysSID=R2405081;r10=6;Svar24=2;Svar23=21;Svar22=16;Svar21=0;Svar20=12;leg=4;sysIID=3189;Svar19=14;Svar18=4;Svar17=25;cella=3;Svar16=20;Svar15=1;Svar14=24;Svar13=23;sysPRJ=FER;Svar12=22;Svar11=11;Svar10=9;Svar9=27;Svar8=17;Svar7=10;Svar6=15;Svar5=6;Svar4=26;Svar3=13;Svar2=3;Svar1=7;Svar0=18;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=1;r24=0;r23=4;r22=3;r21=0;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;101000;0
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111100000;14
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;-1;1;1;1
scale;150;4;5;-1;2;1;2
scale;160;4;5;-1;2;1;2
scale;170;4;5;-1;1;1;1
scale;180;4;5;-1;1;1;1
scale;190;4;5;-1;2;1;2
scale;200;4;5;-1;2;3;2
app;1999;indOrder|string|3,2,0,1
scale;5000;1;102;72
scale;5100;1;102;73
scale;5200;1;102;79
scale;5300;1;102;70
scale;5400;1;102;78
scale;5500;1;102;69
scale;5600;1;102;67
scale;5700;1;102;61
scale;5800;1;102;69
scale;5900;1;102;67
scale;6000;1;102;73
scale;6100;1;102;73
scale;6200;1;102;75
scale;6300;1;102;60
scale;6400;1;102;71
scale;6500;1;102;68
scale;6600;1;102;74
scale;6700;1;102;61
scale;6800;1;102;66
scale;6900;1;102;62
scale;7000;1;102;71
scale;7100;1;102;76
scale;7200;1;102;63
scale;7300;1;102;62
scale;7400;1;102;67
scale;7500;1;102;70
scale;7600;1;102;59
scale;7700;1;102;68
scale;7800;1;102;67
scale;7900;1;102;72
scale;10000;1;102;71
scale;10100;1;102;74
scale;10200;1;102;77
scale;10300;1;102;77
scale;10400;1;102;74
scale;10500;1;102;72
scale;10600;1;102;72
scale;10700;1;102;72
scale;10800;1;102;67
scale;10900;1;102;65
scale;11000;1;102;79
scale;11100;1;102;74
scale;11200;1;102;69
scale;11300;1;102;73
scale;11400;1;102;66
scale;11500;1;102;79
scale;11600;1;102;76
scale;11700;1;102;77
scale;11800;1;102;77
scale;11900;1;102;68
scale;12000;1;102;66
scale;12100;1;102;74
scale;12200;1;102;73
scale;12300;1;102;70
scale;12400;1;102;77
scale;12500;1;102;70
scale;12600;1;102;71
scale;12700;1;102;68
scale;12800;1;102;76
scale;12900;1;102;75
composed;33890
scale;130;4;5;3;2;2;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
