2.0;FER;R2405081;3315;IDEXCI3393;11/06/2024 15:00:29 CEST;11/06/2024 15:10:22 CEST;593;3;10700;sysUID=IDEXCI3393;lang=en;r9=20;r8=3;r19=10;pan=1;r7=11;r18=5;r6=9;r17=9;r5=13;r16=7;r4=23;r15=1;Svar29=7;r3=10;r14=14;Svar28=22;r2=4;r13=10;Svar27=19;r1=1;r12=1;Svar26=25;r0=3;r11=10;Svar25=0;sysSID=R2405081;r10=13;Svar24=24;Svar23=8;Svar22=10;Svar21=9;Svar20=14;leg=1;sysIID=3315;Svar19=28;Svar18=11;Svar17=23;cella=0;Svar16=15;Svar15=4;Svar14=26;Svar13=20;sysPRJ=FER;Svar12=2;Svar11=18;Svar10=21;Svar9=29;Svar8=5;Svar7=16;Svar6=12;Svar5=17;Svar4=27;Svar3=13;Svar2=6;Svar1=1;Svar0=3;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=4;r23=2;r22=3;r21=3;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;1
choice;100;23;11111111111111111111110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;0;0
scale;150;4;5;1;1;1;1
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;1
scale;180;4;5;1;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;3;4;4;4
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;97
scale;5100;1;102;99
scale;5200;1;102;99
scale;5300;1;102;97
scale;5400;1;102;99
scale;5500;1;102;98
scale;5600;1;102;99
scale;5700;1;102;100
scale;5800;1;102;94
scale;5900;1;102;99
scale;6000;1;102;94
scale;6100;1;102;99
scale;6200;1;102;95
scale;6300;1;102;97
scale;6400;1;102;96
scale;6500;1;102;99
scale;6600;1;102;94
scale;6700;1;102;95
scale;6800;1;102;99
scale;6900;1;102;99
scale;7000;1;102;99
scale;7100;1;102;98
scale;7200;1;102;99
scale;7300;1;102;99
scale;7400;1;102;92
scale;7500;1;102;99
scale;7600;1;102;99
scale;7700;1;102;99
scale;7800;1;102;98
scale;7900;1;102;98
scale;10000;1;102;99
scale;10100;1;102;100
scale;10200;1;102;93
scale;10300;1;102;100
scale;10400;1;102;95
scale;10500;1;102;95
scale;10600;1;102;99
scale;10700;1;102;96
scale;10800;1;102;95
scale;10900;1;102;95
scale;11000;1;102;95
scale;11100;1;102;93
scale;11200;1;102;98
scale;11300;1;102;99
scale;11400;1;102;95
scale;11500;1;102;95
scale;11600;1;102;96
scale;11700;1;102;98
scale;11800;1;102;93
scale;11900;1;102;95
scale;12000;1;102;93
scale;12100;1;102;95
scale;12200;1;102;92
scale;12300;1;102;95
scale;12400;1;102;95
scale;12500;1;102;95
scale;12600;1;102;95
scale;12700;1;102;94
scale;12800;1;102;93
scale;12900;1;102;95
composed;33890
scale;130;4;5;1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
