2.0;FER;R2405081;3411;IDEXCI3422;11/06/2024 16:52:41 CEST;11/06/2024 17:00:00 CEST;439;3;10800;sysUID=IDEXCI3422;lang=en;r9=9;r8=21;r19=2;pan=1;r7=17;r18=10;r6=12;r17=9;r5=11;r16=11;r4=9;r15=10;Svar29=8;r3=19;r14=8;Svar28=5;r2=9;r13=0;Svar27=19;r1=1;r12=8;Svar26=9;r0=21;r11=10;Svar25=3;sysSID=R2405081;r10=6;Svar24=6;Svar23=15;Svar22=25;Svar21=28;Svar20=2;leg=2;sysIID=3411;Svar19=4;Svar18=27;Svar17=20;cella=1;Svar16=26;Svar15=23;Svar14=18;Svar13=0;sysPRJ=FER;Svar12=13;Svar11=17;Svar10=7;Svar9=12;Svar8=29;Svar7=24;Svar6=16;Svar5=14;Svar4=11;Svar3=22;Svar2=10;Svar1=1;Svar0=21;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=2;r23=5;r22=7;r21=8;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10010010110111000000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;1;1;0
scale;150;4;5;1;0;2;0
scale;160;4;5;1;4;1;1
scale;170;4;5;2;0;2;1
scale;180;4;5;1;0;0;2
scale;190;4;5;1;0;3;4
scale;200;4;5;3;0;1;0
app;1999;indOrder|string|1,0,2,3
scale;5000;1;102;19
scale;5100;1;102;8
scale;5200;1;102;14
scale;5300;1;102;15
scale;5400;1;102;17
scale;5500;1;102;12
scale;5600;1;102;14
scale;5700;1;102;12
scale;5800;1;102;29
scale;5900;1;102;14
scale;6000;1;102;27
scale;6100;1;102;44
scale;6200;1;102;3
scale;6300;1;102;13
scale;6400;1;102;14
scale;6500;1;102;11
scale;6600;1;102;4
scale;6700;1;102;11
scale;6800;1;102;17
scale;6900;1;102;12
scale;7000;1;102;9
scale;7100;1;102;31
scale;7200;1;102;41
scale;7300;1;102;27
scale;7400;1;102;62
scale;7500;1;102;13
scale;7600;1;102;19
scale;7700;1;102;8
scale;7800;1;102;12
scale;7900;1;102;3
scale;10000;1;102;56
scale;10100;1;102;71
scale;10200;1;102;90
scale;10300;1;102;89
scale;10400;1;102;82
scale;10500;1;102;85
scale;10600;1;102;91
scale;10700;1;102;69
scale;10800;1;102;78
scale;10900;1;102;90
scale;11000;1;102;52
scale;11100;1;102;66
scale;11200;1;102;68
scale;11300;1;102;46
scale;11400;1;102;84
scale;11500;1;102;92
scale;11600;1;102;51
scale;11700;1;102;67
scale;11800;1;102;48
scale;11900;1;102;88
scale;12000;1;102;87
scale;12100;1;102;10
scale;12200;1;102;73
scale;12300;1;102;38
scale;12400;1;102;73
scale;12500;1;102;92
scale;12600;1;102;90
scale;12700;1;102;86
scale;12800;1;102;81
scale;12900;1;102;73
composed;33890
scale;130;4;5;1;0;1;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
