2.0;FER;R2405081;3016;IDEXCI3111;11/06/2024 11:54:15 CEST;11/06/2024 12:03:04 CEST;529;3;11400;sysUID=IDEXCI3111;lang=en;r9=2;r8=5;r19=10;pan=1;r7=18;r18=0;r6=17;r17=2;r5=21;r16=1;r4=14;r15=4;Svar29=14;r3=2;r14=0;Svar28=15;r2=19;r13=14;Svar27=13;r1=3;r12=11;Svar26=18;r0=8;r11=18;Svar25=12;sysSID=R2405081;r10=18;Svar24=6;Svar23=11;Svar22=19;Svar21=25;Svar20=20;leg=3;sysIID=3016;Svar19=27;Svar18=1;Svar17=9;cella=2;Svar16=5;Svar15=10;Svar14=0;Svar13=23;sysPRJ=FER;Svar12=16;Svar11=29;Svar10=28;Svar9=4;Svar8=7;Svar7=24;Svar6=22;Svar5=26;Svar4=17;Svar3=2;Svar2=21;Svar1=3;Svar0=8;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=0;r24=0;r23=1;r22=7;r21=8;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001100;2
choice;90;2;0
choice;95;5;0
choice;100;23;10000000011001001100010;17
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;2;0
choice;135;4;2
scale;140;4;4;-1;0;1;-1
scale;150;4;5;-1;1;2;-1
scale;160;4;5;-1;0;2;-1
scale;170;4;5;-1;0;0;-1
scale;180;4;5;-1;1;1;-1
scale;190;4;5;-1;0;1;-1
scale;200;4;5;-1;1;2;-1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;81
scale;5100;1;102;63
scale;5200;1;102;91
scale;5300;1;102;85
scale;5400;1;102;95
scale;5500;1;102;81
scale;5600;1;102;71
scale;5700;1;102;81
scale;5800;1;102;75
scale;5900;1;102;38
scale;6000;1;102;94
scale;6100;1;102;94
scale;6200;1;102;97
scale;6300;1;102;85
scale;6400;1;102;48
scale;6500;1;102;81
scale;6600;1;102;86
scale;6700;1;102;95
scale;6800;1;102;91
scale;6900;1;102;60
scale;7000;1;102;72
scale;7100;1;102;69
scale;7200;1;102;86
scale;7300;1;102;90
scale;7400;1;102;65
scale;7500;1;102;87
scale;7600;1;102;70
scale;7700;1;102;89
scale;7800;1;102;85
scale;7900;1;102;49
scale;10000;1;102;93
scale;10100;1;102;69
scale;10200;1;102;80
scale;10300;1;102;88
scale;10400;1;102;96
scale;10500;1;102;87
scale;10600;1;102;57
scale;10700;1;102;63
scale;10800;1;102;78
scale;10900;1;102;38
scale;11000;1;102;80
scale;11100;1;102;89
scale;11200;1;102;99
scale;11300;1;102;88
scale;11400;1;102;83
scale;11500;1;102;99
scale;11600;1;102;95
scale;11700;1;102;91
scale;11800;1;102;99
scale;11900;1;102;72
scale;12000;1;102;90
scale;12100;1;102;61
scale;12200;1;102;84
scale;12300;1;102;88
scale;12400;1;102;89
scale;12500;1;102;83
scale;12600;1;102;72
scale;12700;1;102;78
scale;12800;1;102;86
scale;12900;1;102;59
composed;33890
scale;130;4;5;-1;0;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
