2.0;FER;R2405081;3275;IDEXCI18389;11/06/2024 14:13:03 CEST;11/06/2024 14:17:46 CEST;283;3;11100;sysUID=IDEXCI18389;lang=en;r9=10;r8=11;r19=7;pan=1;r7=5;r18=1;r6=14;r17=6;r5=20;r16=1;r4=17;r15=8;Svar29=11;r3=6;r14=14;Svar28=21;r2=25;r13=3;Svar27=26;r1=7;r12=9;Svar26=13;r0=9;r11=5;Svar25=29;sysSID=R2405081;r10=3;Svar24=12;Svar23=25;Svar22=8;Svar21=22;Svar20=0;leg=4;sysIID=3275;Svar19=23;Svar18=2;Svar17=16;cella=3;Svar16=1;Svar15=19;Svar14=28;Svar13=4;sysPRJ=FER;Svar12=18;Svar11=10;Svar10=3;Svar9=14;Svar8=15;Svar7=5;Svar6=17;Svar5=24;Svar4=20;Svar3=6;Svar2=27;Svar1=7;Svar0=9;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=1;r23=4;r22=0;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;1
choice;100;23;10011101011111011100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;3;1;4;3
choice;135;4;3
scale;140;4;4;-1;0;-1;1
scale;150;4;5;-1;0;-1;0
scale;160;4;5;-1;0;-1;0
scale;170;4;5;-1;0;-1;0
scale;180;4;5;-1;0;-1;0
scale;190;4;5;-1;0;-1;1
scale;200;4;5;-1;0;-1;1
app;1999;indOrder|string|3,2,1,0
scale;5000;1;102;96
scale;5100;1;102;95
scale;5200;1;102;93
scale;5300;1;102;97
scale;5400;1;102;94
scale;5500;1;102;94
scale;5600;1;102;95
scale;5700;1;102;97
scale;5800;1;102;91
scale;5900;1;102;90
scale;6000;1;102;95
scale;6100;1;102;94
scale;6200;1;102;95
scale;6300;1;102;94
scale;6400;1;102;95
scale;6500;1;102;95
scale;6600;1;102;92
scale;6700;1;102;96
scale;6800;1;102;96
scale;6900;1;102;96
scale;7000;1;102;94
scale;7100;1;102;94
scale;7200;1;102;94
scale;7300;1;102;95
scale;7400;1;102;98
scale;7500;1;102;95
scale;7600;1;102;92
scale;7700;1;102;94
scale;7800;1;102;95
scale;7900;1;102;92
scale;10000;1;102;98
scale;10100;1;102;94
scale;10200;1;102;99
scale;10300;1;102;95
scale;10400;1;102;93
scale;10500;1;102;96
scale;10600;1;102;94
scale;10700;1;102;93
scale;10800;1;102;98
scale;10900;1;102;93
scale;11000;1;102;93
scale;11100;1;102;95
scale;11200;1;102;95
scale;11300;1;102;96
scale;11400;1;102;94
scale;11500;1;102;95
scale;11600;1;102;93
scale;11700;1;102;95
scale;11800;1;102;92
scale;11900;1;102;93
scale;12000;1;102;92
scale;12100;1;102;95
scale;12200;1;102;93
scale;12300;1;102;100
scale;12400;1;102;96
scale;12500;1;102;97
scale;12600;1;102;97
scale;12700;1;102;94
scale;12800;1;102;95
scale;12900;1;102;95
composed;33890
scale;130;4;5;-1;0;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
