2.0;FER;R2405081;3022;IDEXCI3121;11/06/2024 11:55:32 CEST;11/06/2024 12:11:02 CEST;930;3;12700;sysUID=IDEXCI3121;lang=en;r9=8;r8=12;r19=2;pan=1;r7=0;r18=5;r6=23;r17=3;r5=16;r16=2;r4=22;r15=1;Svar29=27;r3=17;r14=2;Svar28=16;r2=1;r13=3;Svar27=22;r1=14;r12=12;Svar26=26;r0=29;r11=16;Svar25=6;sysSID=R2405081;r10=12;Svar24=23;Svar23=11;Svar22=21;Svar21=2;Svar20=12;leg=3;sysIID=3022;Svar19=8;Svar18=13;Svar17=9;cella=2;Svar16=7;Svar15=3;Svar14=4;Svar13=5;sysPRJ=FER;Svar12=20;Svar11=24;Svar10=17;Svar9=10;Svar8=15;Svar7=0;Svar6=28;Svar5=18;Svar4=25;Svar3=19;Svar2=1;Svar1=14;Svar0=29;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=0;r24=3;r23=1;r22=3;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10010100001101011100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;0;0;0;0
scale;150;4;5;0;0;0;0
scale;160;4;5;0;0;0;0
scale;170;4;5;0;0;0;0
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;2
scale;200;4;5;3;3;3;3
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;68
scale;5100;1;102;72
scale;5200;1;102;76
scale;5300;1;102;86
scale;5400;1;102;83
scale;5500;1;102;92
scale;5600;1;102;82
scale;5700;1;102;83
scale;5800;1;102;66
scale;5900;1;102;61
scale;6000;1;102;82
scale;6100;1;102;77
scale;6200;1;102;71
scale;6300;1;102;65
scale;6400;1;102;77
scale;6500;1;102;72
scale;6600;1;102;70
scale;6700;1;102;85
scale;6800;1;102;64
scale;6900;1;102;71
scale;7000;1;102;83
scale;7100;1;102;43
scale;7200;1;102;99
scale;7300;1;102;80
scale;7400;1;102;90
scale;7500;1;102;68
scale;7600;1;102;69
scale;7700;1;102;66
scale;7800;1;102;65
scale;7900;1;102;88
scale;10000;1;102;72
scale;10100;1;102;68
scale;10200;1;102;78
scale;10300;1;102;28
scale;10400;1;102;86
scale;10500;1;102;85
scale;10600;1;102;86
scale;10700;1;102;87
scale;10800;1;102;84
scale;10900;1;102;86
scale;11000;1;102;77
scale;11100;1;102;88
scale;11200;1;102;82
scale;11300;1;102;86
scale;11400;1;102;66
scale;11500;1;102;72
scale;11600;1;102;79
scale;11700;1;102;80
scale;11800;1;102;72
scale;11900;1;102;66
scale;12000;1;102;83
scale;12100;1;102;84
scale;12200;1;102;89
scale;12300;1;102;80
scale;12400;1;102;95
scale;12500;1;102;71
scale;12600;1;102;84
scale;12700;1;102;79
scale;12800;1;102;71
scale;12900;1;102;71
composed;33890
scale;130;4;5;1;1;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
