2.0;FER;R2405081;3421;IDEXCI18511;11/06/2024 17:39:37 CEST;11/06/2024 17:48:02 CEST;505;3;11100;sysUID=IDEXCI18511;lang=en;r9=4;r8=0;r19=7;pan=1;r7=14;r18=7;r6=23;r17=12;r5=0;r16=6;r4=7;r15=13;Svar29=11;r3=17;r14=11;Svar28=3;r2=2;r13=9;Svar27=13;r1=19;r12=12;Svar26=5;r0=4;r11=13;Svar25=17;sysSID=R2405081;r10=15;Svar24=6;Svar23=26;Svar22=25;Svar21=7;Svar20=10;leg=3;sysIID=3421;Svar19=16;Svar18=14;Svar17=28;cella=2;Svar16=12;Svar15=27;Svar14=23;Svar13=15;sysPRJ=FER;Svar12=21;Svar11=22;Svar10=24;Svar9=8;Svar8=1;Svar7=18;Svar6=29;Svar5=0;Svar4=9;Svar3=19;Svar2=2;Svar1=20;Svar0=4;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=4;r24=2;r23=6;r22=6;r21=3;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10010100101101011000000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;1;-1
scale;150;4;5;1;0;2;-1
scale;160;4;5;1;0;2;-1
scale;170;4;5;1;0;2;-1
scale;180;4;5;1;0;2;-1
scale;190;4;5;2;0;1;-1
scale;200;4;5;0;0;0;-1
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;88
scale;5100;1;102;90
scale;5200;1;102;92
scale;5300;1;102;94
scale;5400;1;102;65
scale;5500;1;102;91
scale;5600;1;102;98
scale;5700;1;102;95
scale;5800;1;102;93
scale;5900;1;102;91
scale;6000;1;102;92
scale;6100;1;102;95
scale;6200;1;102;93
scale;6300;1;102;93
scale;6400;1;102;93
scale;6500;1;102;96
scale;6600;1;102;94
scale;6700;1;102;95
scale;6800;1;102;91
scale;6900;1;102;93
scale;7000;1;102;71
scale;7100;1;102;99
scale;7200;1;102;93
scale;7300;1;102;92
scale;7400;1;102;92
scale;7500;1;102;93
scale;7600;1;102;98
scale;7700;1;102;91
scale;7800;1;102;99
scale;7900;1;102;92
scale;10000;1;102;96
scale;10100;1;102;95
scale;10200;1;102;95
scale;10300;1;102;94
scale;10400;1;102;94
scale;10500;1;102;92
scale;10600;1;102;91
scale;10700;1;102;91
scale;10800;1;102;93
scale;10900;1;102;95
scale;11000;1;102;96
scale;11100;1;102;94
scale;11200;1;102;92
scale;11300;1;102;90
scale;11400;1;102;91
scale;11500;1;102;92
scale;11600;1;102;90
scale;11700;1;102;93
scale;11800;1;102;94
scale;11900;1;102;93
scale;12000;1;102;93
scale;12100;1;102;93
scale;12200;1;102;93
scale;12300;1;102;95
scale;12400;1;102;93
scale;12500;1;102;92
scale;12600;1;102;92
scale;12700;1;102;92
scale;12800;1;102;94
scale;12900;1;102;95
composed;33890
scale;130;4;5;0;1;2;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
