2.0;FER;R2405081;3351;IDEXCI18446;11/06/2024 15:43:03 CEST;11/06/2024 16:02:16 CEST;1153;7;6100;sysUID=IDEXCI18446;lang=hi;r9=0;r8=9;r19=0;pan=1;r7=15;r18=2;r6=15;r17=11;r5=17;r16=13;r4=7;r15=1;Svar29=17;r3=17;r14=14;Svar28=23;r2=9;r13=14;Svar27=8;r1=11;r12=2;Svar26=18;r0=12;r11=14;Svar25=14;sysSID=R2405081;r10=4;Svar24=15;Svar23=16;Svar22=4;Svar21=26;Svar20=10;leg=1;sysIID=3351;Svar19=1;Svar18=6;Svar17=24;cella=0;Svar16=29;Svar15=2;Svar14=28;Svar13=27;sysPRJ=FER;Svar12=3;Svar11=25;Svar10=5;Svar9=0;Svar8=13;Svar7=21;Svar6=19;Svar5=22;Svar4=7;Svar3=20;Svar2=9;Svar1=11;Svar0=12;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=1;r24=2;r23=3;r22=0;r21=8;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10011110001101011000000;0
choice;110;6;1
choice;112;2;0
scale;121;4;5;0;1;4;3
choice;135;4;0
scale;140;4;4;3;1;-1;-1
scale;150;4;5;4;1;-1;-1
scale;160;4;5;2;0;-1;-1
scale;170;4;5;2;0;-1;-1
scale;180;4;5;3;0;-1;-1
scale;190;4;5;1;0;-1;-1
scale;200;4;5;3;4;-1;-1
app;1999;indOrder|string|3,0,2,1
scale;6200;1;102;55
composed;33890
scale;130;4;5;2;0;-1;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
