2.0;FER;R2405081;3352;IDEXCI3415;11/06/2024 15:43:31 CEST;11/06/2024 15:50:26 CEST;415;3;12400;sysUID=IDEXCI3415;lang=en;r9=8;r8=8;r19=3;pan=1;r7=12;r18=3;r6=9;r17=5;r5=12;r16=0;r4=15;r15=9;Svar29=24;r3=7;r14=15;Svar28=14;r2=8;r13=11;Svar27=1;r1=14;r12=3;Svar26=26;r0=9;r11=16;Svar25=4;sysSID=R2405081;r10=12;Svar24=17;Svar23=21;Svar22=25;Svar21=28;Svar20=2;leg=1;sysIID=3352;Svar19=6;Svar18=5;Svar17=10;cella=0;Svar16=0;Svar15=20;Svar14=29;Svar13=23;sysPRJ=FER;Svar12=3;Svar11=27;Svar10=22;Svar9=13;Svar8=11;Svar7=18;Svar6=12;Svar5=16;Svar4=19;Svar3=7;Svar2=8;Svar1=15;Svar0=9;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=1;r24=3;r23=4;r22=6;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;11011111111111111100110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;3;3;-1;3
scale;150;4;5;2;2;-1;2
scale;160;4;5;1;0;-1;0
scale;170;4;5;1;2;-1;0
scale;180;4;5;2;0;-1;1
scale;190;4;5;2;1;-1;2
scale;200;4;5;2;4;-1;4
app;1999;indOrder|string|0,3,2,1
scale;5000;1;102;73
scale;5100;1;102;66
scale;5200;1;102;71
scale;5300;1;102;66
scale;5400;1;102;73
scale;5500;1;102;80
scale;5600;1;102;81
scale;5700;1;102;61
scale;5800;1;102;95
scale;5900;1;102;48
scale;6000;1;102;75
scale;6100;1;102;85
scale;6200;1;102;90
scale;6300;1;102;84
scale;6400;1;102;61
scale;6500;1;102;69
scale;6600;1;102;83
scale;6700;1;102;71
scale;6800;1;102;67
scale;6900;1;102;78
scale;7000;1;102;70
scale;7100;1;102;72
scale;7200;1;102;82
scale;7300;1;102;73
scale;7400;1;102;58
scale;7500;1;102;77
scale;7600;1;102;63
scale;7700;1;102;78
scale;7800;1;102;77
scale;7900;1;102;71
scale;10000;1;102;97
scale;10100;1;102;96
scale;10200;1;102;97
scale;10300;1;102;96
scale;10400;1;102;94
scale;10500;1;102;93
scale;10600;1;102;96
scale;10700;1;102;89
scale;10800;1;102;87
scale;10900;1;102;85
scale;11000;1;102;98
scale;11100;1;102;96
scale;11200;1;102;95
scale;11300;1;102;96
scale;11400;1;102;92
scale;11500;1;102;76
scale;11600;1;102;87
scale;11700;1;102;97
scale;11800;1;102;97
scale;11900;1;102;90
scale;12000;1;102;98
scale;12100;1;102;92
scale;12200;1;102;96
scale;12300;1;102;95
scale;12400;1;102;95
scale;12500;1;102;97
scale;12600;1;102;95
scale;12700;1;102;95
scale;12800;1;102;98
scale;12900;1;102;97
composed;33890
scale;130;4;5;2;1;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
