2.0;FER;R2405081;3273;IDEXCI18387;11/06/2024 14:10:36 CEST;11/06/2024 14:16:50 CEST;374;3;10400;sysUID=IDEXCI18387;lang=en;r9=10;r8=12;r19=4;pan=1;r7=18;r18=1;r6=11;r17=12;r5=11;r16=10;r4=14;r15=2;Svar29=4;r3=24;r14=13;Svar28=9;r2=19;r13=0;Svar27=5;r1=28;r12=6;Svar26=19;r0=17;r11=16;Svar25=7;sysSID=R2405081;r10=12;Svar24=1;Svar23=16;Svar22=27;Svar21=22;Svar20=13;leg=2;sysIID=3273;Svar19=8;Svar18=2;Svar17=28;cella=1;Svar16=21;Svar15=3;Svar14=24;Svar13=0;sysPRJ=FER;Svar12=6;Svar11=25;Svar10=18;Svar9=10;Svar8=15;Svar7=23;Svar6=12;Svar5=11;Svar4=14;Svar3=26;Svar2=20;Svar1=29;Svar0=17;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=2;r24=0;r23=5;r22=7;r21=7;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10111111011111001110010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;4;1;4;4
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;0;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;0;-1;-1
scale;200;4;5;-1;0;-1;-1
app;1999;indOrder|string|3,0,2,1
scale;5000;1;102;75
scale;5100;1;102;79
scale;5200;1;102;81
scale;5300;1;102;83
scale;5400;1;102;75
scale;5500;1;102;81
scale;5600;1;102;81
scale;5700;1;102;84
scale;5800;1;102;78
scale;5900;1;102;78
scale;6000;1;102;85
scale;6100;1;102;82
scale;6200;1;102;84
scale;6300;1;102;81
scale;6400;1;102;77
scale;6500;1;102;80
scale;6600;1;102;80
scale;6700;1;102;77
scale;6800;1;102;90
scale;6900;1;102;78
scale;7000;1;102;79
scale;7100;1;102;85
scale;7200;1;102;74
scale;7300;1;102;78
scale;7400;1;102;90
scale;7500;1;102;71
scale;7600;1;102;75
scale;7700;1;102;79
scale;7800;1;102;74
scale;7900;1;102;80
scale;10000;1;102;81
scale;10100;1;102;62
scale;10200;1;102;80
scale;10300;1;102;74
scale;10400;1;102;74
scale;10500;1;102;76
scale;10600;1;102;81
scale;10700;1;102;73
scale;10800;1;102;78
scale;10900;1;102;74
scale;11000;1;102;78
scale;11100;1;102;63
scale;11200;1;102;67
scale;11300;1;102;79
scale;11400;1;102;76
scale;11500;1;102;68
scale;11600;1;102;78
scale;11700;1;102;74
scale;11800;1;102;79
scale;11900;1;102;72
scale;12000;1;102;77
scale;12100;1;102;73
scale;12200;1;102;80
scale;12300;1;102;68
scale;12400;1;102;81
scale;12500;1;102;81
scale;12600;1;102;74
scale;12700;1;102;77
scale;12800;1;102;77
scale;12900;1;102;75
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
