2.0;FER;R2405081;3313;IDEXCI18422;11/06/2024 14:59:24 CEST;11/06/2024 15:05:52 CEST;388;3;10900;sysUID=IDEXCI18422;lang=en;r9=19;r8=2;r19=10;pan=1;r7=7;r18=5;r6=16;r17=3;r5=5;r16=13;r4=17;r15=5;Svar29=9;r3=3;r14=7;Svar28=7;r2=4;r13=7;Svar27=12;r1=12;r12=15;Svar26=15;r0=2;r11=1;Svar25=20;sysSID=R2405081;r10=0;Svar24=25;Svar23=23;Svar22=24;Svar21=1;Svar20=19;leg=1;sysIID=3313;Svar19=27;Svar18=18;Svar17=10;cella=0;Svar16=29;Svar15=14;Svar14=17;Svar13=16;sysPRJ=FER;Svar12=26;Svar11=6;Svar10=0;Svar9=28;Svar8=3;Svar7=11;Svar6=22;Svar5=8;Svar4=21;Svar3=4;Svar2=5;Svar1=13;Svar0=2;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=4;r24=5;r23=5;r22=6;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111111101111101010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;0
scale;140;4;4;0;0;0;0
scale;150;4;5;1;0;2;1
scale;160;4;5;0;0;0;1
scale;170;4;5;0;0;0;1
scale;180;4;5;0;0;0;0
scale;190;4;5;0;0;0;0
scale;200;4;5;4;4;3;2
app;1999;indOrder|string|0,2,1,3
scale;5000;1;102;97
scale;5100;1;102;97
scale;5200;1;102;97
scale;5300;1;102;97
scale;5400;1;102;99
scale;5500;1;102;99
scale;5600;1;102;99
scale;5700;1;102;97
scale;5800;1;102;99
scale;5900;1;102;98
scale;6000;1;102;99
scale;6100;1;102;97
scale;6200;1;102;99
scale;6300;1;102;97
scale;6400;1;102;95
scale;6500;1;102;98
scale;6600;1;102;98
scale;6700;1;102;95
scale;6800;1;102;96
scale;6900;1;102;98
scale;7000;1;102;97
scale;7100;1;102;99
scale;7200;1;102;96
scale;7300;1;102;95
scale;7400;1;102;98
scale;7500;1;102;98
scale;7600;1;102;99
scale;7700;1;102;97
scale;7800;1;102;96
scale;7900;1;102;96
scale;10000;1;102;96
scale;10100;1;102;93
scale;10200;1;102;99
scale;10300;1;102;99
scale;10400;1;102;98
scale;10500;1;102;99
scale;10600;1;102;96
scale;10700;1;102;98
scale;10800;1;102;98
scale;10900;1;102;95
scale;11000;1;102;97
scale;11100;1;102;98
scale;11200;1;102;98
scale;11300;1;102;99
scale;11400;1;102;96
scale;11500;1;102;96
scale;11600;1;102;94
scale;11700;1;102;93
scale;11800;1;102;95
scale;11900;1;102;96
scale;12000;1;102;95
scale;12100;1;102;96
scale;12200;1;102;81
scale;12300;1;102;95
scale;12400;1;102;92
scale;12500;1;102;95
scale;12600;1;102;95
scale;12700;1;102;95
scale;12800;1;102;98
scale;12900;1;102;99
composed;33890
scale;130;4;5;0;0;0;0
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
