2.0;FER;R2405081;3377;IDEXCI18471;11/06/2024 16:18:23 CEST;11/06/2024 16:26:23 CEST;480;7;190;device=mobile;lang=en;sysIID=3377;sysPRJ=FER;sysSID=R2405081;cella=1;pan=1;leg=2;sysUID=IDEXCI18471
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;011000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011001011011000100000;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;2;3;0;0
scale;150;4;5;2;3;0;0
scale;160;4;5;2;3;0;0
scale;170;4;5;2;1;3;0
scale;180;4;5;2;0;3;0
app;1999;indOrder|string|1,2,3,0
composed;33890
scale;130;4;5;1;0;0;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
