2.0;FER;R2405081;3283;IDEXCI18398;11/06/2024 14:28:00 CEST;11/06/2024 14:33:59 CEST;359;3;12800;sysUID=IDEXCI18398;lang=en;r9=10;r8=9;r19=3;pan=1;r7=14;r18=5;r6=23;r17=7;r5=6;r16=5;r4=10;r15=3;Svar29=28;r3=22;r14=14;Svar28=23;r2=24;r13=4;Svar27=2;r1=11;r12=16;Svar26=21;r0=20;r11=6;Svar25=19;sysSID=R2405081;r10=9;Svar24=1;Svar23=16;Svar22=22;Svar21=8;Svar20=0;leg=3;sysIID=3283;Svar19=5;Svar18=15;Svar17=18;cella=2;Svar16=9;Svar15=3;Svar14=25;Svar13=4;sysPRJ=FER;Svar12=27;Svar11=7;Svar10=13;Svar9=14;Svar8=12;Svar7=17;Svar6=29;Svar5=6;Svar4=10;Svar3=24;Svar2=26;Svar1=11;Svar0=20;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=1;r24=0;r23=2;r22=5;r21=2;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;10010100000100001000000;16
choice;110;6;2
choice;112;2;0
scale;121;4;5;0;1;2;4
choice;135;4;2
scale;140;4;4;1;-1;3;-1
scale;150;4;5;0;-1;3;-1
scale;160;4;5;2;-1;4;-1
scale;170;4;5;0;-1;4;-1
scale;180;4;5;0;-1;1;-1
scale;190;4;5;1;-1;2;-1
scale;200;4;5;0;-1;4;-1
app;1999;indOrder|string|2,1,3,0
scale;5000;1;102;41
scale;5100;1;102;13
scale;5200;1;102;62
scale;5300;1;102;0
scale;5400;1;102;38
scale;5500;1;102;67
scale;5600;1;102;44
scale;5700;1;102;80
scale;5800;1;102;38
scale;5900;1;102;56
scale;6000;1;102;0
scale;6100;1;102;51
scale;6200;1;102;14
scale;6300;1;102;48
scale;6400;1;102;50
scale;6500;1;102;49
scale;6600;1;102;90
scale;6700;1;102;94
scale;6800;1;102;18
scale;6900;1;102;93
scale;7000;1;102;18
scale;7100;1;102;68
scale;7200;1;102;63
scale;7300;1;102;48
scale;7400;1;102;83
scale;7500;1;102;40
scale;7600;1;102;24
scale;7700;1;102;75
scale;7800;1;102;49
scale;7900;1;102;89
scale;10000;1;102;95
scale;10100;1;102;95
scale;10200;1;102;92
scale;10300;1;102;94
scale;10400;1;102;94
scale;10500;1;102;98
scale;10600;1;102;76
scale;10700;1;102;85
scale;10800;1;102;95
scale;10900;1;102;94
scale;11000;1;102;52
scale;11100;1;102;94
scale;11200;1;102;85
scale;11300;1;102;47
scale;11400;1;102;52
scale;11500;1;102;94
scale;11600;1;102;95
scale;11700;1;102;48
scale;11800;1;102;94
scale;11900;1;102;93
scale;12000;1;102;84
scale;12100;1;102;95
scale;12200;1;102;97
scale;12300;1;102;76
scale;12400;1;102;80
scale;12500;1;102;94
scale;12600;1;102;74
scale;12700;1;102;93
scale;12800;1;102;94
scale;12900;1;102;82
composed;33890
scale;130;4;5;2;3;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
