2.0;FER;R2405081;3289;IDEXCI18403;11/06/2024 14:36:00 CEST;11/06/2024 14:40:21 CEST;261;3;11000;sysUID=IDEXCI18403;lang=en;r9=14;r8=14;r19=2;pan=1;r7=17;r18=10;r6=0;r17=12;r5=16;r16=5;r4=24;r15=5;Svar29=10;r3=12;r14=14;Svar28=5;r2=13;r13=14;Svar27=11;r1=14;r12=13;Svar26=12;r0=4;r11=4;Svar25=7;sysSID=R2405081;r10=15;Svar24=16;Svar23=17;Svar22=1;Svar21=2;Svar20=25;leg=2;sysIID=3289;Svar19=3;Svar18=18;Svar17=29;cella=1;Svar16=9;Svar15=8;Svar14=27;Svar13=26;sysPRJ=FER;Svar12=22;Svar11=6;Svar10=24;Svar9=21;Svar8=19;Svar7=23;Svar6=0;Svar5=20;Svar4=28;Svar3=13;Svar2=14;Svar1=15;Svar0=4;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=1;r24=5;r23=6;r22=0;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;2
choice;100;23;11100010001101101100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;1;0;1
scale;150;4;5;0;0;0;2
scale;160;4;5;0;0;2;0
scale;170;4;5;0;0;0;2
scale;180;4;5;0;0;2;1
scale;190;4;5;0;0;0;1
scale;200;4;5;0;0;1;0
app;1999;indOrder|string|1,3,0,2
scale;5000;1;102;69
scale;5100;1;102;69
scale;5200;1;102;58
scale;5300;1;102;72
scale;5400;1;102;51
scale;5500;1;102;72
scale;5600;1;102;72
scale;5700;1;102;71
scale;5800;1;102;39
scale;5900;1;102;74
scale;6000;1;102;61
scale;6100;1;102;64
scale;6200;1;102;75
scale;6300;1;102;65
scale;6400;1;102;36
scale;6500;1;102;72
scale;6600;1;102;58
scale;6700;1;102;71
scale;6800;1;102;70
scale;6900;1;102;66
scale;7000;1;102;50
scale;7100;1;102;67
scale;7200;1;102;72
scale;7300;1;102;68
scale;7400;1;102;62
scale;7500;1;102;72
scale;7600;1;102;61
scale;7700;1;102;72
scale;7800;1;102;73
scale;7900;1;102;66
scale;10000;1;102;71
scale;10100;1;102;75
scale;10200;1;102;59
scale;10300;1;102;49
scale;10400;1;102;75
scale;10500;1;102;60
scale;10600;1;102;75
scale;10700;1;102;79
scale;10800;1;102;76
scale;10900;1;102;22
scale;11000;1;102;71
scale;11100;1;102;67
scale;11200;1;102;55
scale;11300;1;102;39
scale;11400;1;102;80
scale;11500;1;102;59
scale;11600;1;102;46
scale;11700;1;102;53
scale;11800;1;102;67
scale;11900;1;102;59
scale;12000;1;102;72
scale;12100;1;102;55
scale;12200;1;102;47
scale;12300;1;102;73
scale;12400;1;102;74
scale;12500;1;102;73
scale;12600;1;102;82
scale;12700;1;102;50
scale;12800;1;102;69
scale;12900;1;102;48
composed;33890
scale;130;4;5;1;0;0;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
