2.0;FER;R2405081;3238;IDEXCI3356;11/06/2024 13:41:02 CEST;<unknown>;0;0;135;sysUID=IDEXCI3356;lang=en;r9=4;r8=21;r19=2;pan=1;r7=10;r18=5;r6=16;r17=8;r5=6;r16=0;r4=3;r15=4;Svar29=19;r3=23;r14=1;Svar28=15;r2=25;r13=13;Svar27=28;r1=12;r12=0;Svar26=26;r0=6;r11=6;Svar25=7;sysSID=R2405081;r10=7;Svar24=16;Svar23=18;Svar22=4;Svar21=22;Svar20=24;leg=2;sysIID=3238;Svar19=9;Svar18=17;Svar17=21;cella=1;Svar16=1;Svar15=12;Svar14=2;Svar13=23;sysPRJ=FER;Svar12=0;Svar11=10;Svar10=11;Svar9=5;Svar8=29;Svar7=14;Svar6=20;Svar5=8;Svar4=3;Svar3=25;Svar2=27;Svar1=13;Svar0=6;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=2;r23=3;r22=0;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10011111011111011110010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;4;1;4;4
choice;135;4;1
scale;140;4;4;-1;0;-1;-1
scale;150;4;5;-1;0;-1;-1
scale;160;4;5;-1;0;-1;-1
scale;170;4;5;-1;0;-1;-1
scale;180;4;5;-1;0;-1;-1
scale;190;4;5;-1;0;-1;-1
scale;200;4;5;-1;1;-1;-1
app;1999;indOrder|string|2,3,0,1
scale;5300;1;102;92
scale;5600;1;102;74
scale;5800;1;102;76
scale;6300;1;102;83
scale;6400;1;102;67
scale;7000;1;102;77
scale;7500;1;102;87
scale;7700;1;102;90
composed;33890
scale;130;4;5;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
