2.0;FER;R2405081;3008;IDEXCI3106;11/06/2024 11:52:45 CEST;11/06/2024 12:06:18 CEST;813;3;10600;sysUID=IDEXCI3106;lang=en;r9=2;r8=0;r19=6;pan=1;r7=1;r18=8;r6=14;r17=5;r5=14;r16=5;r4=22;r15=7;Svar29=6;r3=23;r14=13;Svar28=15;r2=8;r13=8;Svar27=2;r1=21;r12=9;Svar26=7;r0=10;r11=15;Svar25=5;sysSID=R2405081;r10=17;Svar24=19;Svar23=21;Svar22=3;Svar21=28;Svar20=29;leg=3;sysIID=3008;Svar19=18;Svar18=20;Svar17=11;cella=2;Svar16=9;Svar15=12;Svar14=24;Svar13=13;sysPRJ=FER;Svar12=14;Svar11=23;Svar10=27;Svar9=4;Svar8=0;Svar7=1;Svar6=17;Svar5=16;Svar4=25;Svar3=26;Svar2=8;Svar1=22;Svar0=10;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=1;r24=5;r23=6;r22=1;r21=8;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;4;1
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;10010000010111010100010;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;2
scale;140;4;4;1;0;2;0
scale;150;4;5;1;0;2;2
scale;160;4;5;1;0;2;2
scale;170;4;5;1;0;2;1
scale;180;4;5;1;0;2;2
scale;190;4;5;2;1;1;1
scale;200;4;5;3;4;2;2
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;68
scale;5100;1;102;61
scale;5200;1;102;51
scale;5300;1;102;24
scale;5400;1;102;75
scale;5500;1;102;37
scale;5600;1;102;59
scale;5700;1;102;44
scale;5800;1;102;26
scale;5900;1;102;67
scale;6000;1;102;89
scale;6100;1;102;18
scale;6200;1;102;31
scale;6300;1;102;50
scale;6400;1;102;66
scale;6500;1;102;47
scale;6600;1;102;30
scale;6700;1;102;33
scale;6800;1;102;83
scale;6900;1;102;69
scale;7000;1;102;51
scale;7100;1;102;70
scale;7200;1;102;51
scale;7300;1;102;75
scale;7400;1;102;62
scale;7500;1;102;68
scale;7600;1;102;72
scale;7700;1;102;37
scale;7800;1;102;80
scale;7900;1;102;99
scale;10000;1;102;83
scale;10100;1;102;86
scale;10200;1;102;21
scale;10300;1;102;14
scale;10400;1;102;58
scale;10500;1;102;89
scale;10600;1;102;19
scale;10700;1;102;87
scale;10800;1;102;85
scale;10900;1;102;27
scale;11000;1;102;32
scale;11100;1;102;13
scale;11200;1;102;80
scale;11300;1;102;78
scale;11400;1;102;81
scale;11500;1;102;82
scale;11600;1;102;14
scale;11700;1;102;58
scale;11800;1;102;94
scale;11900;1;102;46
scale;12000;1;102;82
scale;12100;1;102;26
scale;12200;1;102;68
scale;12300;1;102;84
scale;12400;1;102;91
scale;12500;1;102;82
scale;12600;1;102;81
scale;12700;1;102;18
scale;12800;1;102;90
scale;12900;1;102;99
composed;33890
scale;130;4;5;2;0;1;2
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
