2.0;FER;R2405081;3119;IDEXCI3230;11/06/2024 12:36:58 CEST;11/06/2024 12:44:25 CEST;447;3;12700;sysUID=IDEXCI3230;lang=en;r9=17;r8=8;r19=9;pan=1;r7=17;r18=6;r6=10;r17=3;r5=2;r16=7;r4=6;r15=1;Svar29=27;r3=15;r14=11;Svar28=9;r2=17;r13=1;Svar27=25;r1=4;r12=13;Svar26=11;r0=6;r11=4;Svar25=21;sysSID=R2405081;r10=12;Svar24=13;Svar23=15;Svar22=29;Svar21=5;Svar20=0;leg=4;sysIID=3119;Svar19=28;Svar18=18;Svar17=10;cella=3;Svar16=16;Svar15=3;Svar14=22;Svar13=1;sysPRJ=FER;Svar12=23;Svar11=7;Svar10=20;Svar9=26;Svar8=12;Svar7=24;Svar6=14;Svar5=2;Svar4=8;Svar3=17;Svar2=19;Svar1=4;Svar0=6;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=2;r24=2;r23=3;r22=7;r21=0;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;0
choice;100;23;00100011100100000100100;6
choice;110;6;0
choice;112;2;0
scale;121;4;5;2;1;0;3
choice;135;4;3
scale;140;4;4;-1;0;-1;0
scale;150;4;5;-1;2;-1;1
scale;160;4;5;-1;1;-1;0
scale;170;4;5;-1;0;-1;0
scale;180;4;5;-1;0;-1;1
scale;190;4;5;-1;1;-1;3
scale;200;4;5;-1;2;-1;2
app;1999;indOrder|string|2,0,3,1
scale;5000;1;102;94
scale;5100;1;102;80
scale;5200;1;102;74
scale;5300;1;102;76
scale;5400;1;102;79
scale;5500;1;102;66
scale;5600;1;102;84
scale;5700;1;102;75
scale;5800;1;102;85
scale;5900;1;102;87
scale;6000;1;102;79
scale;6100;1;102;93
scale;6200;1;102;64
scale;6300;1;102;64
scale;6400;1;102;79
scale;6500;1;102;52
scale;6600;1;102;77
scale;6700;1;102;74
scale;6800;1;102;93
scale;6900;1;102;76
scale;7000;1;102;81
scale;7100;1;102;74
scale;7200;1;102;82
scale;7300;1;102;82
scale;7400;1;102;79
scale;7500;1;102;86
scale;7600;1;102;89
scale;7700;1;102;84
scale;7800;1;102;56
scale;7900;1;102;67
scale;10000;1;102;82
scale;10100;1;102;85
scale;10200;1;102;88
scale;10300;1;102;95
scale;10400;1;102;86
scale;10500;1;102;81
scale;10600;1;102;81
scale;10700;1;102;84
scale;10800;1;102;85
scale;10900;1;102;76
scale;11000;1;102;88
scale;11100;1;102;76
scale;11200;1;102;66
scale;11300;1;102;75
scale;11400;1;102;75
scale;11500;1;102;88
scale;11600;1;102;87
scale;11700;1;102;82
scale;11800;1;102;82
scale;11900;1;102;81
scale;12000;1;102;89
scale;12100;1;102;67
scale;12200;1;102;81
scale;12300;1;102;75
scale;12400;1;102;87
scale;12500;1;102;73
scale;12600;1;102;82
scale;12700;1;102;95
scale;12800;1;102;88
scale;12900;1;102;86
composed;33890
scale;130;4;5;-1;0;-1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
