2.0;FER;R2405081;3363;IDEXCI18456;11/06/2024 16:00:56 CEST;11/06/2024 16:29:14 CEST;1698;3;12400;sysUID=IDEXCI18456;lang=en;r9=15;r8=7;r19=9;pan=1;r7=6;r18=10;r6=3;r17=10;r5=20;r16=0;r4=8;r15=9;Svar29=24;r3=16;r14=9;Svar28=6;r2=8;r13=8;Svar27=19;r1=17;r12=3;Svar26=2;r0=23;r11=9;Svar25=13;sysSID=R2405081;r10=0;Svar24=14;Svar23=4;Svar22=12;Svar21=10;Svar20=29;leg=4;sysIID=3363;Svar19=26;Svar18=28;Svar17=27;cella=3;Svar16=1;Svar15=21;Svar14=20;Svar13=16;sysPRJ=FER;Svar12=5;Svar11=15;Svar10=0;Svar9=22;Svar8=11;Svar7=7;Svar6=3;Svar5=25;Svar4=9;Svar3=18;Svar2=8;Svar1=17;Svar0=23;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=2;r24=3;r23=1;r22=3;r21=3;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;4;0
choice;52;4;2
choice;70;2;0
choice;80;6;001000;2
choice;90;2;0
choice;95;5;2
choice;100;23;01011110011001011100000;13
choice;110;6;4
choice;112;2;1
scale;121;4;5;0;1;2;3
choice;135;4;3
scale;140;4;4;3;3;-1;3
scale;150;4;5;0;3;-1;3
scale;160;4;5;0;3;-1;2
scale;170;4;5;0;3;-1;1
scale;180;4;5;0;3;-1;1
scale;190;4;5;1;3;-1;2
scale;200;4;5;3;0;-1;2
app;1999;indOrder|string|2,3,1,0
scale;5000;1;102;58
scale;5100;1;102;59
scale;5200;1;102;64
scale;5300;1;102;67
scale;5400;1;102;51
scale;5500;1;102;63
scale;5600;1;102;55
scale;5700;1;102;62
scale;5800;1;102;63
scale;5900;1;102;64
scale;6000;1;102;60
scale;6100;1;102;62
scale;6200;1;102;60
scale;6300;1;102;55
scale;6400;1;102;61
scale;6500;1;102;67
scale;6600;1;102;49
scale;6700;1;102;64
scale;6800;1;102;56
scale;6900;1;102;59
scale;7000;1;102;66
scale;7100;1;102;63
scale;7200;1;102;53
scale;7300;1;102;70
scale;7400;1;102;59
scale;7500;1;102;69
scale;7600;1;102;53
scale;7700;1;102;56
scale;7800;1;102;62
scale;7900;1;102;57
scale;10000;1;102;77
scale;10100;1;102;80
scale;10200;1;102;78
scale;10300;1;102;78
scale;10400;1;102;86
scale;10500;1;102;74
scale;10600;1;102;72
scale;10700;1;102;74
scale;10800;1;102;81
scale;10900;1;102;79
scale;11000;1;102;74
scale;11100;1;102;88
scale;11200;1;102;72
scale;11300;1;102;75
scale;11400;1;102;79
scale;11500;1;102;76
scale;11600;1;102;75
scale;11700;1;102;82
scale;11800;1;102;89
scale;11900;1;102;68
scale;12000;1;102;78
scale;12100;1;102;81
scale;12200;1;102;74
scale;12300;1;102;79
scale;12400;1;102;82
scale;12500;1;102;88
scale;12600;1;102;79
scale;12700;1;102;68
scale;12800;1;102;81
scale;12900;1;102;70
composed;33890
scale;130;4;5;0;0;3;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
