2.0;FER;R2405081;3262;IDEXCI18379;11/06/2024 14:04:57 CEST;11/06/2024 14:07:35 CEST;158;4;33890;sysSID=R2405081;sysPRJ=FER;sysUID=IDEXCI18379;device=mobile;lang=en;sysIID=3262;pan=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;27
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;010000;1
choice;90;2;0
choice;95;5;0
choice;100;23;10001011111111110101110;0
choice;110;6;3
choice;112;2;1
scale;121;4;5;0;1;2;3
composed;33890
scale;130;4;5;3;3;3;3
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
