2.0;FER;R2405081;3333;IDEXCI18434;11/06/2024 15:21:13 CEST;11/06/2024 15:37:40 CEST;987;3;12100;sysUID=IDEXCI18434;lang=en;r9=18;r8=0;r19=1;pan=1;r7=1;r18=8;r6=15;r17=0;r5=9;r16=9;r4=1;r15=13;Svar29=21;r3=9;r14=14;Svar28=23;r2=20;r13=16;Svar27=14;r1=15;r12=17;Svar26=13;r0=11;r11=8;Svar25=8;sysSID=R2405081;r10=0;Svar24=10;Svar23=26;Svar22=7;Svar21=5;Svar20=17;leg=2;sysIID=3333;Svar19=6;Svar18=19;Svar17=4;cella=1;Svar16=18;Svar15=24;Svar14=25;Svar13=28;sysPRJ=FER;Svar12=29;Svar11=15;Svar10=3;Svar9=27;Svar8=0;Svar7=2;Svar6=20;Svar5=12;Svar4=1;Svar3=9;Svar2=22;Svar1=16;Svar0=11;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=0;r24=1;r23=6;r22=0;r21=0;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;4;0
choice;52;4;1
choice;70;2;0
choice;80;6;000100;3
choice;90;2;0
choice;95;5;0
choice;100;23;11111111111111111111110;0
choice;110;6;0
choice;112;2;0
scale;121;4;5;0;1;2;3
choice;135;4;1
scale;140;4;4;0;0;1;1
scale;150;4;5;0;0;2;1
scale;160;4;5;0;0;2;1
scale;170;4;5;0;0;1;0
scale;180;4;5;0;0;2;1
scale;190;4;5;1;0;2;1
scale;200;4;5;1;0;1;1
app;1999;indOrder|string|1,0,3,2
scale;5000;1;102;33
scale;5100;1;102;32
scale;5200;1;102;92
scale;5300;1;102;96
scale;5400;1;102;98
scale;5500;1;102;96
scale;5600;1;102;93
scale;5700;1;102;84
scale;5800;1;102;98
scale;5900;1;102;96
scale;6000;1;102;97
scale;6100;1;102;94
scale;6200;1;102;17
scale;6300;1;102;96
scale;6400;1;102;15
scale;6500;1;102;97
scale;6600;1;102;74
scale;6700;1;102;96
scale;6800;1;102;84
scale;6900;1;102;85
scale;7000;1;102;72
scale;7100;1;102;89
scale;7200;1;102;47
scale;7300;1;102;95
scale;7400;1;102;96
scale;7500;1;102;97
scale;7600;1;102;98
scale;7700;1;102;38
scale;7800;1;102;98
scale;7900;1;102;98
scale;10000;1;102;97
scale;10100;1;102;97
scale;10200;1;102;95
scale;10300;1;102;93
scale;10400;1;102;97
scale;10500;1;102;97
scale;10600;1;102;89
scale;10700;1;102;98
scale;10800;1;102;98
scale;10900;1;102;90
scale;11000;1;102;99
scale;11100;1;102;98
scale;11200;1;102;95
scale;11300;1;102;95
scale;11400;1;102;99
scale;11500;1;102;97
scale;11600;1;102;97
scale;11700;1;102;96
scale;11800;1;102;96
scale;11900;1;102;92
scale;12000;1;102;93
scale;12100;1;102;98
scale;12200;1;102;92
scale;12300;1;102;96
scale;12400;1;102;97
scale;12500;1;102;97
scale;12600;1;102;99
scale;12700;1;102;97
scale;12800;1;102;97
scale;12900;1;102;96
composed;33890
scale;130;4;5;0;0;1;1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
