DATA LIST FILE 'R2007091.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) leg (A25) q1.1 (F4) q1.2 (A256) q1.2x (F4) q1.3_0 (F4) q1.3_1 (F4) q1.3_2 (F4) q1.3_3 (F4) q1.3_4 (F4) q1.3_5 (F4) q1.3_6 (F4) 
q1.3_7 (F4) q1.3_8 (F4) q1.3tom (F4) q1.4 (F4) q1.5 (F4) q40rec (F4) q1.7_0 (F4) q1.7_1 (F4) q1.7_2 (F4) q1.7_3 (F4) 
q1.7_4 (F4) q1.7_5 (F4) q1.7_6 (F4) q1.7tom (F4) q1.8_0 (F4) q1.8_1 (F4) q1.8_2 (F4) q1.8_3 (F4) q1.8_4 (F4) q1.8_5 (F4) 
q1.8_6 (F4) q1.8_7 (F4) q1.8_8 (F4) q1.8_9 (F4) q1.8tom (F4) q1.9 (F4) q1.10_0 (F4) q1.10_1 (F4) q1.10_2 (F4) q1.10_3 (F4) 
q1.10_4 (F4) q1.10_5 (F4) q1.10_6 (F4) q1.10_7 (F4) q1.10_8 (F4) q1.10tom (F4) q1.11_0 (F4) q1.11_1 (F4) q1.11_2 (F4) q1.11_3 (F4) 
q1.11_4 (F4) q1.11_5 (F4) q1.11_6 (F4) q1.11_7 (F4) q1.11_8 (F4) q1.11tom (F4) q.1.12_0 (F4) q.1.12_1 (F4) q.1.12_2 (F4) q.1.12_3 (F4) 
q.1.12_4 (F4) q.1.12_5 (F4) q.1.12_6 (F4) q.1.12_7 (F4) q.1.12_8 (F4) targ (F4) q1.13 (F4) Xq1.13_0 (A256) q1.13b_0 (F4) q1.13b_1 (F4) 
q1.13b_2 (F4) q1.13b_3 (F4) q1.13b_4 (F4) q1.13b_5 (F4) q1.13b_6 (F4) q1.13b_7 (F4) q1.13b_8 (F4) q1.13b_9 (F4) q1.13btom (F4) Xq1.13b_0 (A256) 
Xq1.13b_1 (A256) Xq1.13b_2 (A256) Xq1.13b_3 (A256) Xq1.13b_4 (A256) Xq1.13b_5 (A256) Xq1.13b_6 (A256) Xq1.13b_7 (A256) Xq1.13b_8 (A256) Xq1.13b_9 (A256) q1.14_0 (F4) 
q1.14_1 (F4) q1.14_2 (F4) q1.14_3 (F4) q1.14_4 (F4) q1.14_5 (F4) q1.14_6 (F4) q1.14_7 (F4) q1.14_8 (F4) q1.14_9 (F4) q1.14_10 (F4) 
q1.14_11 (F4) q1.14_12 (F4) q1.14_13 (F4) q1.14_14 (F4) q1.14_15 (F4) q1.14_16 (F4) q1.14_17 (F4) q1.14_18 (F4) q1.14_19 (F4) q1.14_20 (F4) 
q1.14_21 (F4) q1.14_22 (F4) q1.14_23 (F4) q1.14_24 (F4) q1.14_25 (F4) q1.14tom (F4) q1.15_0 (F4) q1.15_1 (F4) q1.15_2 (F4) q1.15_3 (F4) 
q1.15_4 (F4) q1.15_5 (F4) q1.15_6 (F4) q1.15_7 (F4) q1.15_8 (F4) q1.15_9 (F4) q1.15_10 (F4) q1.15_11 (F4) q1.15_12 (F4) q1.15_13 (F4) 
q1.15_14 (F4) q1.15_15 (F4) q1.15_16 (F4) q1.15_17 (F4) q1.15_18 (F4) q1.15_19 (F4) q1.15_20 (F4) q1.15_21 (F4) q1.15_22 (F4) q1.15_23 (F4) 
q1.15_24 (F4) q1.15_25 (F4) q1.15tom (F4) q1.16 (F4) q1.17_0 (F4) q1.17_1 (F4) q1.17_2 (F4) q1.17_3 (F4) q1.17_4 (F4) q1.17_5 (F4) 
q2.0 (F4) q2.1 (A256) q2.2 (A256) q2.4 (F4) q2.5_0 (F4) q2.5_1 (F4) q2.5_2 (F4) q2.5_3 (F4) q2.5_4 (F4) q2.6 (F4) 
q2.7 (F4) q2.8 (F4) q2.9 (F4) q3.0_0 (F4) q3.0_1 (F4) q3.0_2 (F4) q3.0_3 (F4) q3.0_4 (F4) q3.0_5 (F4) q3.0_6 (F4) 
q3.0_7 (F4) q3.0_8 (F4) q3.0_9 (F4) q3.0_10 (F4) q3.0_11 (F4) q3.0_12 (F4) q3.0_13 (F4) q3.0_14 (F4) q3.0_15 (F4) q3.1_0 (F4) 
q3.1_1 (F4) q3.1_2 (F4) q3.1_3 (F4) q3.1_4 (F4) q.4 (F4) q.4.1_0 (F4) q.4.1_1 (F4) q.4.1_2 (F4) q.4.1_3 (F4) q.4.1_4 (F4) 
q.4.1_5 (F4) q.4.1_6 (F4) q.4.1_7 (F4) q.4.1_8 (F4) q.4.1_9 (F4) q.4.1_10 (F4) q.4.1_11 (F4) q.4.1_12 (F4) q.4.1_13 (F4) q.4.1_14 (F4) 
q.4.1_15 (F4) q.4.1_16 (F4) q.4.1_17 (F4) q.4.1_18 (F4) q.4.1_19 (F4) q.4.1_20 (F4) q.4.1_21 (F4) q.4.1_22 (F4) q.4.1_23 (F4) q.4.1_24 (F4) 
q.4.1_25 (F4) q.4.1tom (F4) q4.2_0 (F4) q4.2_1 (F4) q4.2_2 (F4) q4.2_3 (F4) q4.2_4 (F4) q4.2_5 (F4) q4.2_6 (F4) q4.2_7 (F4) 
q4.2_8 (F4) q4.2tom (F4) q5.0 (F4) q5.1 (A256) q5.2  (A256) q5.3_0 (F4) q5.3_1 (F4) q5.3_2 (F4) q5.3_3 (F4) q5.3_4 (F4) 
q5.3_5 (F4) q5.3_6 (F4) q5.3_7 (F4) q5.3_8 (F4) q5.3_9 (F4) q5.3_10 (F4) q5.3_11 (F4) q5.3_12 (F4) q5.4_0 (F4) q5.4_1 (F4) 
q5.4_2 (F4) q5.4_3 (F4) q5.4_4 (F4) a (F4) b (F4) Xb_8 (A256) c (F4) d (F4) e_0 (F4) e_1 (F4) 
e_2 (F4) e_3 (F4) e_4 (F4) e_5 (F4) e_6 (F4) etom (F4) ad1 (F4) ad2_0 (F4) ad2_1 (F4) ad2_2 (F4) 
ad2_3 (F4) ad2_4 (F4) ad2_5 (F4) ad2_6 (F4) ad2_7 (F4) ad2_8 (F4) ad2_9 (F4) ad2_10 (F4) ad2_11 (F4) ad2_12 (F4) 
ad2_13 (F4) ad2_14 (F4) ad2_15 (F4) ad2_16 (F4) ad2_17 (F4) ad2_18 (F4) ad2_19 (F4) ad2_20 (F4) ad2_21 (F4) ad3 (F4) 
ad4 (F4) Xad4_4 (A256)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	leg "leg"
	q1.1 "q1.1: Lei è…"
	q1.2 "q1.2: Quanti anni ha? Indicare l’età precisa in anni compiuti:"
	q1.2x "q1.2x: Anni"
	q1.3_0 "q1.3: Marketing"
	q1.3_1 "q1.3: Ricerche di mercato"
	q1.3_2 "q1.3: Pubbliche relazioni"
	q1.3_3 "q1.3: Pubblicità"
	q1.3_4 "q1.3: Giornalismo"
	q1.3_5 "q1.3: Alimentare"
	q1.3_6 "q1.3: Abbigliamento"
	q1.3_7 "q1.3: Igiene personale"
	q1.3_8 "q1.3: Nessuno di questi"
	q1.3tom "q1.3: Top of Mind"
	q1.4 "q1.4: Chi si occupa principalmente degli acquisti dei prodotti alimentari nella sua famiglia?"
	q1.5 "q1.5: In quale regione vive?"
	q40rec "q40rec: In quale regione vive?"
	q1.7_0 "q1.7: Prodotti di pasticceria e da forno confezionati (biscotti/merendine/ snack)"
	q1.7_1 "q1.7: Pasta"
	q1.7_2 "q1.7: Caffè"
	q1.7_3 "q1.7: Succhi di frutta"
	q1.7_4 "q1.7: Salumi"
	q1.7_5 "q1.7: Crackers/ salatini"
	q1.7_6 "q1.7: Nessuno di questi prodotti"
	q1.7tom "q1.7: Top of Mind"
	q1.8_0 "q1.8: Pasticceria confezionata/ snack (tortine, wafer, wafer ricoperti al cioccolato)"
	q1.8_1 "q1.8: Biscotti farciti (con crema, marmellata, cioccolato)"
	q1.8_2 "q1.8: Biscotti al cioccolato (con gocce, ricoperti al cioccolato)"
	q1.8_3 "q1.8: Creme spalmabili"
	q1.8_4 "q1.8: Frollini"
	q1.8_5 "q1.8: Croissant"
	q1.8_6 "q1.8: Dolcetti di pasta sfoglia/ amaretti"
	q1.8_7 "q1.8: Savoiardi"
	q1.8_8 "q1.8: Merendine"
	q1.8_9 "q1.8: Nessuno di questi"
	q1.8tom "q1.8: Top of Mind"
	q1.9 "q1.9: Con quale frequenza lei consuma di solito i prodotti di pasticceria e da forno confezionati (Pasticcini/ Biscotti farciti/ Biscotti al cioccolato) che ha detto di acquistare?"
	q1.10_0 "q1.10: Super/ipermercato"
	q1.10_1 "q1.10: Piccolo supermercato di prossimità/superette"
	q1.10_2 "q1.10: Discount"
	q1.10_3 "q1.10: Negozio monomarca/che vende una sola marca di dolci"
	q1.10_4 "q1.10: Outlet/spaccio dolciario"
	q1.10_5 "q1.10: Cioccolateria/negozio specializzato in cioccolato"
	q1.10_6 "q1.10: Pasticceria/ Bar"
	q1.10_7 "q1.10: Panetteria/forno"
	q1.10_8 "q1.10: Altro rivenditore"
	q1.10tom "q1.10: Top of Mind"
	q1.11_0 "q1.11: Colazione"
	q1.11_1 "q1.11: Pausa/merenda nella mattinata"
	q1.11_2 "q1.11: Dopo pranzo"
	q1.11_3 "q1.11: Pausa/merenda nel pomeriggio"
	q1.11_4 "q1.11: Dopo cena"
	q1.11_5 "q1.11: Durante la serata (es: sul divano, ecc.)"
	q1.11_6 "q1.11: Prima/durante/dopo lo sport o altre attività (es: corsi di musica, lingue ecc.)"
	q1.11_7 "q1.11: Un momento particolare, al di fuori della normale routine (ad es. un piccolo successo, una delusione ecc.)"
	q1.11_8 "q1.11: Altre occasioni"
	q1.11tom "q1.11: Top of Mind"
	q.1.12_0 "q.1.12: Ho un rapporto sano e sereno con il cibo"
	q.1.12_1 "q.1.12: Mi piace gustare i cibi dolci da solo"
	q.1.12_2 "q.1.12: Mi piace provare nuovi gusti"
	q.1.12_3 "q.1.12: Per me il cibo è una esperienza sensoriale ed emotiva"
	q.1.12_4 "q.1.12: Il cibo dolce deve essere goloso ed appagante"
	q.1.12_5 "q.1.12: Se vedo del cibo dolce nuovo lo compro spesso di impulso"
	q.1.12_6 "q.1.12: Preferisco sempre prodotti salutari anche se meno golosi"
	q.1.12_7 "q.1.12: I prodotti dolci e golosi possono far parte di una dieta equilibrata"
	q.1.12_8 "q.1.12: Mangiare in modo bilanciato e moderato serve per la salute prima di tutto"
	targ "targ: Target"
	q1.13 "q1.13: Parliamo ora delle marche di prodotti di pasticceria e da forno confezionati (ad esempio snack, tortine, wafer, biscotti farciti o ricoperti al cioccolato).Qual è la prima marca di prodotti di pasticceria e da forno confezionati che le viene in mente? "
	Xq1.13_0 "q1.13: Marca:"
	q1.13b_0 "q1.13b: Marca 1"
	q1.13b_1 "q1.13b: Marca 2"
	q1.13b_2 "q1.13b: Marca 3"
	q1.13b_3 "q1.13b: Marca 4"
	q1.13b_4 "q1.13b: Marca 5"
	q1.13b_5 "q1.13b: Marca 6"
	q1.13b_6 "q1.13b: Marca 7"
	q1.13b_7 "q1.13b: Marca 8"
	q1.13b_8 "q1.13b: Marca 9"
	q1.13b_9 "q1.13b: Marca 10"
	q1.13btom "q1.13b: Top of Mind"
	Xq1.13b_0 "q1.13b: Marca 1"
	Xq1.13b_1 "q1.13b: Marca 2"
	Xq1.13b_2 "q1.13b: Marca 3"
	Xq1.13b_3 "q1.13b: Marca 4"
	Xq1.13b_4 "q1.13b: Marca 5"
	Xq1.13b_5 "q1.13b: Marca 6"
	Xq1.13b_6 "q1.13b: Marca 7"
	Xq1.13b_7 "q1.13b: Marca 8"
	Xq1.13b_8 "q1.13b: Marca 9"
	Xq1.13b_9 "q1.13b: Marca 10"
	q1.14_0 "q1.14: Pan di stelle"
	q1.14_1 "q1.14: Baiocchi"
	q1.14_2 "q1.14: Ringo"
	q1.14_3 "q1.14: Togo"
	q1.14_4 "q1.14: Oreo"
	q1.14_5 "q1.14: LU"
	q1.14_6 "q1.14: Oro Ciok"
	q1.14_7 "q1.14: Milka"
	q1.14_8 "q1.14: Bahlsen"
	q1.14_9 "q1.14: Pick up"
	q1.14_10 "q1.14: Hit"
	q1.14_11 "q1.14: Matilde Vicenzi (Mini Snack/ Bocconcini) "
	q1.14_12 "q1.14: Grisbì"
	q1.14_13 "q1.14: Kinder cards"
	q1.14_14 "q1.14: Nutella Biscuit"
	q1.14_15 "q1.14: Loacker"
	q1.14_16 "q1.14: Lazzaroni"
	q1.14_17 "q1.14: Gastone Lago"
	q1.14_18 "q1.14: Bauli"
	q1.14_19 "q1.14: Balocco"
	q1.14_20 "q1.14: Galbusera"
	q1.14_21 "q1.14: Misura"
	q1.14_22 "q1.14: Alce Nero"
	q1.14_23 "q1.14: Marca del supermercato"
	q1.14_24 "q1.14: Altra marca"
	q1.14_25 "q1.14: Nessuna di queste"
	q1.14tom "q1.14: Top of Mind"
	q1.15_0 "q1.15: Pan di stelle"
	q1.15_1 "q1.15: Baiocchi"
	q1.15_2 "q1.15: Ringo"
	q1.15_3 "q1.15: Togo"
	q1.15_4 "q1.15: Oreo"
	q1.15_5 "q1.15: LU"
	q1.15_6 "q1.15: Oro Ciok"
	q1.15_7 "q1.15: Milka"
	q1.15_8 "q1.15: Bahlsen"
	q1.15_9 "q1.15: Pick up"
	q1.15_10 "q1.15: Hit"
	q1.15_11 "q1.15: Mini Snack/ Bocconcini Vicenzi (no Savoiardi)"
	q1.15_12 "q1.15: Grisbì"
	q1.15_13 "q1.15: Kinder cards"
	q1.15_14 "q1.15: Nutella Biscuit"
	q1.15_15 "q1.15: Loacker"
	q1.15_16 "q1.15: Lazzaroni"
	q1.15_17 "q1.15: Gastone Lago"
	q1.15_18 "q1.15: Bauli"
	q1.15_19 "q1.15: Balocco"
	q1.15_20 "q1.15: Galbusera"
	q1.15_21 "q1.15: Misura"
	q1.15_22 "q1.15: Alce Nero"
	q1.15_23 "q1.15: Marca del supermercato"
	q1.15_24 "q1.15: Altra marca"
	q1.15_25 "q1.15: Nessuna di queste"
	q1.15tom "q1.15: Top of Mind"
	q1.16 "q1.16: Quale acquista e consuma più spesso?"
	q1.17_0 "q1.17: Galbusera"
	q1.17_1 "q1.17: Grisbì"
	q1.17_2 "q1.17: Loacker"
	q1.17_3 "q1.17: Matilde Vicenzi"
	q1.17_4 "q1.17: Bahlsen"
	q1.17_5 "q1.17: Alce Nero"
	q2.0 "q2.0:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuanto le piace questa proposta Plaisir nel complesso?"
	q2.1 "q2.1:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuali sono gli aspetti che le piacciono di più? Per favore indichi tutto ciò che le viene in mente"
	q2.2 "q2.2:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuali sono invece gli aspetti che le piacciono meno? Per favore indichi tutto ciò che le viene in mente"
	q2.4 "q2.4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuanto sarebbe intenzionato/a ad acquistare almeno un prodotto di questa linea Plaisir?"
	q2.5_0 "q2.5: Baguette"
	q2.5_1 "q2.5: Nuvole"
	q2.5_2 "q2.5: Rondelle"
	q2.5_3 "q2.5: Fiaccole"
	q2.5_4 "q2.5: Cubetti"
	q2.6 "q2.6:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliConsiderando ora il prezzo di 1,99€ per ciascuna confezione di questa linea Plaisir, quale delle seguenti affermazioni descrive meglio la sua opinione sul rapporto qualità-prezzo di questi prodotti?  Per il suo prezzo questo prodotto offre un ..."
	q2.7 "q2.7:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuanto è credibile per lei quello che ha letto in questa descrizione della proposta Plaisir?"
	q2.8 "q2.8:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliQuanto secondo lei, questa proposta Plaisir, è nel complesso nuova e diversa rispetto agli altri prodotti della stessa categoria che può trovare in commercio?"
	q2.9 "q2.9:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliPensando alla descrizione che ha appena letto, in che misura pensa che questa linea di prodotti sia coerente con il nome Plaisir?"
	q3.0_0 "q3.0: ha un gusto speciale, unico"
	q3.0_1 "q3.0: ha un sapore ricercato"
	q3.0_2 "q3.0: bilancia gusto e leggerezza"
	q3.0_3 "q3.0: propone ricette con consistenze diverse"
	q3.0_4 "q3.0: è creativa, originale"
	q3.0_5 "q3.0: ha ingredienti buoni e sani"
	q3.0_6 "q3.0: l’abbinamento degli ingredienti è ben riuscito"
	q3.0_7 "q3.0: contiene importanti elementi nutrizionali (es. antiossidanti, proteine, fibre, vitamine)"
	q3.0_8 "q3.0: offre prodotti sani e genuini"
	q3.0_9 "q3.0: offre un&#39;esperienza sensoriale"
	q3.0_10 "q3.0: dà una sensazione di benessere"
	q3.0_11 "q3.0: è un premio che mi concedo"
	q3.0_12 "q3.0: è adatta per concludere il pasto"
	q3.0_13 "q3.0: è adatta per concludere la giornata"
	q3.0_14 "q3.0: è appagante"
	q3.0_15 "q3.0: offre un momento di relax"
	q3.1_0 "q3.1: E’ una marca di cui mi fido"
	q3.1_1 "q3.1: E&#39; adatta a proporre la linea Plaisir"
	q3.1_2 "q3.1: E’ innovativa"
	q3.1_3 "q3.1: I suoi prodotti sono fatti con ingredienti selezionati"
	q3.1_4 "q3.1: Fa prodotti sani"
	q.4 "q.4:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliPensando alle impressioni che la descrizione di questa nuova linea di dolci e biscotti Plaisir le ha dato, indichi in che misura influenzerebbero le sue abitudini di acquisto e consumo di prodotti di pasticceria e da forno confezionati .I prodotti Plaisir..."
	q.4.1_0 "q.4.1: Pan di stelle"
	q.4.1_1 "q.4.1: Baiocchi"
	q.4.1_2 "q.4.1: Ringo"
	q.4.1_3 "q.4.1: Togo"
	q.4.1_4 "q.4.1: Oreo"
	q.4.1_5 "q.4.1: LU"
	q.4.1_6 "q.4.1: Oro Ciok"
	q.4.1_7 "q.4.1: Milka"
	q.4.1_8 "q.4.1: Bahlsen"
	q.4.1_9 "q.4.1: Pick up"
	q.4.1_10 "q.4.1: Hit"
	q.4.1_11 "q.4.1: Mini Snack/ Bocconcini Vicenzi (no Savoiardi)"
	q.4.1_12 "q.4.1: Grisbì"
	q.4.1_13 "q.4.1: Kinder cards"
	q.4.1_14 "q.4.1: Nutella Biscuit"
	q.4.1_15 "q.4.1: Loacker"
	q.4.1_16 "q.4.1: Lazzaroni"
	q.4.1_17 "q.4.1: Gastone Lago"
	q.4.1_18 "q.4.1: Bauli"
	q.4.1_19 "q.4.1: Balocco"
	q.4.1_20 "q.4.1: Galbusera"
	q.4.1_21 "q.4.1: Misura"
	q.4.1_22 "q.4.1: Alce Nero"
	q.4.1_23 "q.4.1: Marca del supermercato"
	q.4.1_24 "q.4.1: Altra marca"
	q.4.1_25 "q.4.1: Nessuna di queste"
	q.4.1tom "q.4.1: Top of Mind"
	q4.2_0 "q4.2: Colazione"
	q4.2_1 "q4.2: Pausa/merenda nella mattinata"
	q4.2_2 "q4.2: Dopo pranzo"
	q4.2_3 "q4.2: Pausa/merenda nel pomeriggio"
	q4.2_4 "q4.2: Dopo cena"
	q4.2_5 "q4.2: Durante la serata (es: sul divano, ecc.)"
	q4.2_6 "q4.2: Prima/durante/dopo lo sport o altre attività (es: corsi di musica, lingue ecc.)"
	q4.2_7 "q4.2: Un momento particolare, al di fuori della normale routine (ad es. un piccolo successo, una delusione ecc.)"
	q4.2_8 "q4.2: Altre occasioni"
	q4.2tom "q4.2: Top of Mind"
	q5.0 "q5.0:  $(document).ready(function() { $('.fancybox').fancybox();});                                               Può cliccare sul singolo prodotto per visualizzare i dettagli.Quanto le piace l’aspetto delle confezioni di questa nuova linea di dolci e biscotti Plaisir?"
	q5.1 "q5.1:  $(document).ready(function() { $('.fancybox').fancybox();});                                               Può cliccare sul singolo prodotto per visualizzare i dettagli.Che cosa le piace in particolare di queste confezioni? Motivi per favore la sua risposta fornendo più dettagli possibile."
	q5.2  "q5.2 :  $(document).ready(function() { $('.fancybox').fancybox();});                                               Può cliccare sul singolo prodotto per visualizzare i dettagli.Che cosa non le piace in particolare? Motivi per favore la sua risposta fornendo più dettagli possibile"
	q5.3_0 "q5.3: Sono adatte a questo tipo di prodotti"
	q5.3_1 "q5.3: Sono adatte al nome Plaisir"
	q5.3_2 "q5.3: I colori attraggono l’attenzione"
	q5.3_3 "q5.3: I colori sono adatti al tipo di prodotto"
	q5.3_4 "q5.3: I colori sono diversi rispetto alle confezioni di altre marche"
	q5.3_5 "q5.3: Sono facili da capire, descrivono bene il prodotto"
	q5.3_6 "q5.3: Gli ingredienti sono chiaramente visibili"
	q5.3_7 "q5.3: Il logo della marca Plaisir è chiaramente visibile"
	q5.3_8 "q5.3: Invogliano all’acquisto"
	q5.3_9 "q5.3: Invogliano a prendere in mano il prodotto e leggere il retro della confezione"
	q5.3_10 "q5.3: La grafica delle confezioni è diversa rispetto a quella delle altre marche"
	q5.3_11 "q5.3: Il profilo della donna attrae l’attenzione"
	q5.3_12 "q5.3: L’immagine del biscotto invoglia all’acquisto"
	q5.4_0 "q5.4: Mandorle"
	q5.4_1 "q5.4: Pistacchio"
	q5.4_2 "q5.4: Mirtillo"
	q5.4_3 "q5.4: Frutti di bosco"
	q5.4_4 "q5.4: Lampone"
	a "a: Ora le chiederemo alcuni dati personali per l’intervista.Indichi il titolo di studio conseguito più recentemente"
	b "b: Indichi la sua attuale professione"
	Xb_8 "b: altro (specificare) "
	c "c: Da quante persone è composto il tuo nucleo famigliare?"
	d "d: Lei ha figli che vivono con Lei?"
	e_0 "e: Meno di un anno"
	e_1 "e: 1-2 anni"
	e_2 "e: 3-5 anni"
	e_3 "e: 6-10 anni"
	e_4 "e: 11-14 anni"
	e_5 "e: 15-18 anni"
	e_6 "e: Più di 18 anni"
	etom "e: Top of Mind"
	ad1 "ad1: Può indicarci quanto sarebbe interessato, sapendo che è un servizio gratuito, a utilizzarlo?"
	ad2_0 "ad2: Mi impegno nella raccolta differenziata dei rifiuti domestici "
	ad2_1 "ad2: Cerco di ridurre il più possibile il consumo dell'acqua per gli usi della vita quotidiana (es: lavatrice a carico pieno, consumo limitato per doccia/bagno/lavaggio denti etc..)"
	ad2_2 "ad2: Appena posso mi muovo in bicicletta "
	ad2_3 "ad2: Acquisto prodotti senza coloranti, conservanti, o sostanze come nichel, parabeni, petrolati"
	ad2_4 "ad2: Preferisco utilizzare i trasporti pubblici (tram, autobus, treni) piuttosto che l’automobile privata"
	ad2_5 "ad2: Non spreco cibo, consumo tutto quello che acquisto"
	ad2_6 "ad2: Acquisto prodotti alimentari biologici"
	ad2_7 "ad2: Anche quando sono in vacanza cerco di comportarmi evitando sprechi e danni all’ambiente VIA"
	ad2_8 "ad2: Adotto pratiche di sharing (bike-sharing, e/o, car-sharing, e/o co-working, e/o Airbnb, etc...) "
	ad2_9 "ad2: Cerco di ridurre il più possibile i consumi di elettricità in casa (es: acquisto di elettrodomestici di classe energetica A, presenza di sistemi energetici efficienti in casa, attenzione alla illuminazione e alla temperatura, etc…) "
	ad2_10 "ad2: Acquisto prodotti che possiedono una certificazione ambientale (es: riguardo il rispetto delle foreste, la biodegradabilità, l’impatto delle produzioni sull’atmosfera, l’uso razionale delle risorse etc.…)"
	ad2_11 "ad2: Acquisto prodotti non alimentari biologici"
	ad2_12 "ad2: Utilizzo i Gruppi di Acquisto Solidale e/o il commercio Equo-Solidale"
	ad2_13 "ad2: Acquisto i prodotti alimentari direttamente dal produttore/ Privilegio i prodotti a Km 0"
	ad2_14 "ad2: Adotto comportamenti improntati a uno stile di vita sano (alimentazione, movimento, controllo della salute, etc…)"
	ad2_15 "ad2: Partecipo a raccolte di finanziamento popolare (crowdfunding)"
	ad2_16 "ad2: Cerco di utilizzare il meno plastica possibile e di più materiali riciclabili e naturali (es: porto la mia borsa quando faccio la spesa, non uso piatti/posate di plastica, evito frutta e verdura in vaschette se non si possono riportare al punto vendita etc…)"
	ad2_17 "ad2: Leggo con attenzione le etichette dei prodotti per valutare la qualità del processo di produzione, la provenienza delle materie, etc… "
	ad2_18 "ad2: Preferisco investire il mio danaro  in  fondi di risparmio, conti correnti e obbligazioni che includano valore sociale ed ambientale"
	ad2_19 "ad2: Evito di consumare troppa carta (con bollette ed estratti conto on-line, riciclo carta, poche stampe da pc, etc…"
	ad2_20 "ad2: Compro prodotti con minore imballaggio/materiali di confezionamento  possibile"
	ad2_21 "ad2: Mi capita di acquistare abiti o altri oggetti di seconda mano "
	ad3 "ad3: Acquista / ha acquistato prodotti o servizi di aziende/marche “sostenibili”, cioè che rispettano l’ambiente, che utilizzano energia da fonti rinnovabili, attivano sistematicamente controlli su tutto il sistema produttivo (filiera), che riducono gli sprechi in azienda, che impiegano materiali riciclati e riciclabili, che investono risorse per certificare le proprie attività, che prestano particolare attenzione al benessere dei propri dipendenti, etc…?"
	ad4 "ad4: Perché non ha mai acquistato prodotti o servizi di aziende “sostenibili”, cioè rispettano l’ambiente, che utilizzano energia da fonti rinnovabili, attivano sistematicamente controlli su tutto il sistema produttivo (filiera), che riducono gli sprechi in azienda, che impiegano materiali riciclati e riciclabili, che investono risorse per certificare le proprie attività, che prestano particolare attenzione al benessere dei propri dipendenti, etc…?"
	Xad4_4 "ad4: Altro (specificare)"
.
VALUE LABELS
	q1.1
		1 "Uomo"
		2 "Donna"
	/
	q1.2x
		1 "<25"
		2 "25-34"
		3 "35-44"
		4 "45-54"
		5 "55-65"
		6 ">65"
	/
	q1.3_0 TO q1.3_8
		0 Not Mentioned
		1 Mentioned
	/
	q1.4
		1 "Io personalmente"
		2 "Io con altre persone"
		3 "Altre persone"
	/
	q1.5
		1 "ABRUZZO"
		2 "BASILICATA"
		3 "CALABRIA"
		4 "CAMPANIA"
		5 "EMILIA-ROMAGNA"
		6 "FRIULI-VENEZIA GIULIA"
		7 "LAZIO"
		8 "LIGURIA"
		9 "LOMBARDIA"
		10 "MARCHE"
		11 "MOLISE"
		12 "PIEMONTE"
		13 "PUGLIA"
		14 "SARDEGNA"
		15 "SICILIA"
		16 "TOSCANA"
		17 "TRENTINO-ALTO ADIGE"
		18 "UMBRIA"
		19 "VALLE D'AOSTA"
		20 "VENETO"
	/
	q40rec
		1 "Nord-Ovest "
		2 "Nord-est"
		3 "Centro "
		4 "Sud + Isole"
	/
	q1.7_0 TO q1.7_6
		0 Not Mentioned
		1 Mentioned
	/
	q1.8_0 TO q1.8_9
		0 Not Mentioned
		1 Mentioned
	/
	q1.9
		1 "Più di una volta a settimana"
		2 "Una volta la settimana"
		3 "Una volta ogni 2-3 settimane"
		4 "Una volta al mese"
		5 "Una volta ogni 2-3 mesi"
		6 "Meno spesso"
	/
	q1.10_0 TO q1.10_8
		0 Not Mentioned
		1 Mentioned
	/
	q1.11_0 TO q1.11_8
		0 Not Mentioned
		1 Mentioned
	/
	q.1.12_0 TO q.1.12_8
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
	/
	targ
		1 "Buongustai"
		2 "Main"
	/
	q1.13
		1 "Marca:"
	/
	q1.13b_0 TO q1.13b_9
		0 Not Mentioned
		1 Mentioned
	/
	q1.14_0 TO q1.14_25
		0 Not Mentioned
		1 Mentioned
	/
	q1.15_0 TO q1.15_25
		0 Not Mentioned
		1 Mentioned
	/
	q1.16
		1 "Pan di stelle"
		2 "Baiocchi"
		3 "Ringo"
		4 "Togo"
		5 "Oreo"
		6 "LU"
		7 "Oro Ciok"
		8 "Milka"
		9 "Bahlsen"
		10 "Pick up"
		11 "Hit"
		12 "Mini Snack/ Bocconcini Vicenzi (no Savoiardi)"
		13 "Grisbì"
		14 "Kinder cards"
		15 "Nutella Biscuit"
		16 "Loacker"
		17 "Lazzaroni"
		18 "Gastone Lago"
		19 "Bauli"
		20 "Balocco"
		21 "Galbusera"
		22 "Misura"
		23 "Alce Nero"
		24 "Marca del supermercato"
		25 "Altra marca"
		26 "Nessuna di queste"
	/
	q1.17_0 TO q1.17_5
		1 "Mi piace moltissimo"
		2 "Mi piace molto"
		3 "Mi piace abbastanza"
		4 "Mi piace così così"
		5 "Mi piace poco"
		6 "Non mi piace per niente"
		7 "Non so"
	/
	q2.0
		1 "Mi piace moltissimo"
		2 "Mi piace molto"
		3 "Mi piace abbastanza"
		4 "Mi piace così così"
		5 "Mi piace poco"
		6 "Non mi piace per niente"
	/
	q2.4
		1 "Sicuramente l’acquisterei"
		2 "Probabilmente l’acquisterei"
		3 "Non so se l’acquisterei"
		4 "Probabilmente non l’acquisterei"
		5 "Sicuramente non l’acquisterei"
	/
	q2.5_0 TO q2.5_4
		1 "Sicuramente l’acquisterei"
		2 "Probabilmente l’acquisterei"
		3 "Non so se l’acquisterei"
		4 "Probabilmente non l’acquisterei"
		5 "Sicuramente non l’acquisterei"
	/
	q2.6
		1 "ottimo rapporto qualità-prezzo"
		2 "buon rapporto qualità-prezzo"
		3 "normale rapporto qualità-prezzo"
		4 "rapporto qualità-prezzo piuttosto basso"
		5 "rapporto qualità-prezzo molto basso"
	/
	q2.7
		1 "Molto credibile"
		2 "Abbastanza credibile"
		3 "Credibile così e così"
		4 "Poco credibile"
		5 "Per niente credibile"
	/
	q2.8
		1 "Molto"
		2 "Abbastanza"
		3 "Così e così"
		4 "Poco"
		5 "Per niente"
	/
	q2.9
		1 "Molto coerente"
		2 "Abbastanza coerente"
		3 "Così e così coerente"
		4 "Poco coerente"
		5 "Per niente coerente"
	/
	q3.0_0 TO q3.0_15
		1 "Molto d’accordo"
		2 "Abbastanza d’accordo"
		3 "Così così"
		4 "Poco d’accordo"
		5 "Per niente d’accordo"
	/
	q3.1_0 TO q3.1_4
		1 "Molto adatta"
		2 "Abbastanza adatta"
		3 "Così così adatta"
		4 "Poco adatta"
		5 "Per niente adatta"
	/
	q.4
		1 "sostituirebbero completamente le marche e i prodotti che solitamente compro/consumo"
		2 "sostituirebbero parzialmente le marche e i prodotti che solitamente compro/consumo"
		3 "non sostituirebbero i prodotti o le marche che compro/consumo, ma li acquisterei/consumerei in aggiunta"
		4 "non comprerei questi prodotti"
	/
	q.4.1_0 TO q.4.1_25
		0 Not Mentioned
		1 Mentioned
	/
	q4.2_0 TO q4.2_8
		0 Not Mentioned
		1 Mentioned
	/
	q5.0
		1 "Mi piace moltissimo"
		2 "Mi piace molto"
		3 "Mi piace abbastanza"
		4 "Mi piace così così"
		5 "Mi piace poco"
		6 "Non mi piace per niente"
	/
	q5.3_0 TO q5.3_12
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	q5.4_0 TO q5.4_4
		1 "Mandorle"
		2 "Pistacchio"
		3 "Mirtillo"
		4 "Frutti di bosco"
		5 "Lampone"
		6 "Cocco"
		7 "Scorzette di arancio"
		8 "Semi di lino"
		9 "Semi di sesamo"
		10 "Semi di chia"
		11 "Cannella"
		12 "Zenzero"
		13 "Curcuma"
		14 "Bacche di goji"
		15 "Avena"
		16 "Farro"
		17 "Kamut"
		18 "Quinoa"
	/
	a
		1 "laurea/dottorato/diploma universitario"
		2 "diploma di scuola media superiore"
		3 "licenza di scuola media inferiore"
		4 "licenza di scuola elementare"
		5 "nessun titolo"
	/
	b
		1 "imprenditore/ dirigente/ funzionario/libera professionista/medico"
		2 "impiegato/insegnante/quadro/paramedico"
		3 "operaio/commesso"
		4 "artigiano/commerciante/esercente/rappresentante"
		5 "casalinga"
		6 "studente"
		7 "pensionata/o"
		8 "non occupato/in cerca di occupazione"
		9 "altro (specificare) "
	/
	c
		1 "1 persona"
		2 "2 persone"
		3 "3 persone"
		4 "4 persone"
		5 "5 o più persone"
	/
	d
		1 "Si"
		2 "No"
	/
	e_0 TO e_6
		0 Not Mentioned
		1 Mentioned
	/
	ad1
		1 "Si molto, lo seguirei sistematicamente"
		2 "Si molto, ma lo consulterei di tanto in tanto"
		3 "Si abbastanza"
		4 "Non molto"
		5 "Per nulla"
	/
	ad2_0 TO ad2_21
		1 "Mai/Quasi Mai"
		2 "Talvolta"
		3 "Frequentemente "
		4 "Sempre"
	/
	ad3
		1 "Si spesso "
		2 "Si ogni tanto"
		3 "No mai "
	/
	ad4
		1 "Perché non ho mai saputo/avuto informazioni su questo tipo di comportamenti da parte delle aziende per prodotti/servizi che potevano interessarmi"
		2 "Perché, anche se ho avuto informazioni su questo tipo di comportamenti, i prodotti/servizi costavano più di altri"
		3 "Perché, anche se ho avuto informazioni su questo tipo di comportamenti, comunque preferivo altri prodotti/servizi"
		4 "Perché, anche se ho avuto informazioni su questo tipo di comportamenti, non mi sembravano molto credibili"
		5 "Altro (specificare)"
	/
.
