DATA LIST FILE 'R2307116.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) leg (A25)cella (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25)Svar5 (A25)Svar6 (A25)Svar7 (A25)Svar8 (A25)Svar9 (A25)Svar10 (A25)SvarB1 (A25)SvarB2 (A25)SvarB3 (A25)SvarB4 (A25)SvarB5 (A25)SvarB6 (A25)SvarB7 (A25)SvarB8 (A25)SvarB9 (A25)SvarB10 (A25)device (A25) Q.0 (F4) Q1 (F4) Q2 (A256) q50 (F4) reg (F4) q40rec (F4) Q4 (F4) Q5_0 (F4) Q5_1 (F4) Q5_2 (F4) 
Q5_3 (F4) Q5_4 (F4) Q5tom (F4) Q6 (F4) Q7_0 (F4) Q7_1 (F4) Q7_2 (F4) Q7_3 (F4) Q7_4 (F4) Q7_5 (F4) 
Q7_6 (F4) Q7tom (F4) Q8 (F4) Q9p0 (F4) Q9p1 (F4) Q9p2 (F4) Q9p3 (F4) Q9p4 (F4) Q9p5 (F4) Q9p6 (F4) 
Q9p7 (F4) Q9p8 (F4) Q9p9 (F4) Q9p10 (F4) Q9p11 (F4) Q9p12 (F4) Q10_0 (F4) Q10_1 (F4) Q10_2 (F4) Q10_3 (F4) 
Q10_4 (F4) Q10_5 (F4) Q10_6 (F4) Q10_7 (F4) Q10_8 (F4) Q10_9 (F4) Q10_10 (F4) Q10_11 (F4) Q10_12 (F4) reclick1 (A256) 
reclick2 (A256) reclick3 (A256) reclick4 (A256) reclick5 (A256) reclick6 (A256) reclick7 (A256) reclick8 (A256) reclick9 (A256) reclick10 (A256) reclick11 (A256) 
reclick12 (A256) reclick13 (A256) persSelez (F4) persSelezGenitori (F4) Q11_0 (F4) Q11_1 (F4) Q11_2 (F4) Q11_3 (F4) Q11_4 (F4) Q11_5 (F4) 
Q11_6 (F4) Q11_7 (F4) Q11_8 (F4) Q11_9 (F4) Q11_10 (F4) Q11_11 (F4) Q11_12 (F4) Q12_0 (F4) Q12_1 (F4) Q12_2 (F4) 
Q12_3 (F4) Q12_4 (F4) Q12_5 (F4) Q12_6 (F4) Q12_7 (F4) Q12_8 (F4) Q12_9 (F4) Q12_10 (F4) Q12_11 (F4) Q12_12 (F4) 
Q13_0 (F4) Q13_1 (F4) Q13_2 (F4) Q13_3 (F4) Q13_4 (F4) Q13_5 (F4) Q13_6 (F4) Q13_7 (F4) Q13_8 (F4) Q13_9 (F4) 
Q13_10 (F4) Q13_11 (F4) Q13_12 (F4) Q14_0 (F4) Q14_1 (F4) Q14_2 (F4) Q14_3 (F4) Q14_4 (F4) Q14_5 (F4) Q14_6 (F4) 
Q14_7 (F4) Q14_8 (F4) Q14_9 (F4) Q14_10 (F4) Q14_11 (F4) Q14_12 (F4) Q15_0 (F4) Q15_1 (F4) Q15_2 (F4) Q15_3 (F4) 
Q15_4 (F4) Q15_5 (F4) Q15_6 (F4) Q15_7 (F4) Q15_8 (F4) Q15_9 (F4) Q15_10 (F4) Q15_11 (F4) Q15_12 (F4) Q16_0 (F4) 
Q16_1 (F4) Q16_2 (F4) Q16_3 (F4) Q16_4 (F4) Q16_5 (F4) Q16_6 (F4) Q16_7 (F4) Q16_8 (F4) Q16_9 (F4) Q16_10 (F4) 
Q16_11 (F4) Q16_12 (F4) Q17_0 (F4) Q17_1 (F4) Q17_2 (F4) Q17_3 (F4) Q17_4 (F4) Q17_5 (F4) Q17_6 (F4) Q17_7 (F4) 
Q17_8 (F4) Q17_9 (F4) Q17_10 (F4) Q17_11 (F4) Q17_12 (F4) q16br.0_0 (F4) q16br.1_0 (F4) q16br.2_0 (F4) q16br.3_0 (F4) q16br.4_0 (F4) 
q16br.5_0 (F4) q16br.6_0 (F4) q16br.7_0 (F4) q16br.8_0 (F4) q16br.9_0 (F4) q16br.10_0 (F4) q16br.11_0 (F4) q16br.12_0 (F4) q16br.13_0 (F4) q16br.14_0 (F4) 
q16br.15_0 (F4) q16br.16_0 (F4) q16br.17_0 (F4) q16br.18_0 (F4) q16br.19_0 (F4) q16br.20_0 (F4) Q195_0 (F4) Q195_1 (F4) Q195_2 (F4) Q195_3 (F4) 
Q195_4 (F4) Q195_5 (F4) Q195_6 (F4) Q195_7 (F4) Q195_8 (F4) Q195_9 (F4) Q197_0 (F4) Q197_1 (F4) Q197_2 (F4) Q197_3 (F4) 
Q197_4 (F4) Q197_5 (F4) Q197_6 (F4) Q197_7 (F4) Q197_8 (F4) Q197_9 (F4) q17br.0_0 (F4) q17br.1_0 (F4) q17br.2_0 (F4) q17br.3_0 (F4) 
q17br.4_0 (F4) q17br.5_0 (F4) q17br.6_0 (F4) q17br.7_0 (F4) q17br.8_0 (F4) q17br.9_0 (F4) q17br.10_0 (F4) q17br.11_0 (F4) q17br.12_0 (F4) q17br.13_0 (F4) 
q17br.14_0 (F4) q17br.15_0 (F4) q17br.16_0 (F4) q17br.17_0 (F4) q17br.18_0 (F4) q17br.19_0 (F4) q17br.20_0 (F4) Q205_0 (F4) Q205_1 (F4) Q205_2 (F4) 
Q205_3 (F4) Q205_4 (F4) Q205_5 (F4) Q205_6 (F4) Q205_7 (F4) Q205_8 (F4) Q205_9 (F4) Q207_0 (F4) Q207_1 (F4) Q207_2 (F4) 
Q207_3 (F4) Q207_4 (F4) Q207_5 (F4) Q207_6 (F4) Q207_7 (F4) Q207_8 (F4) Q207_9 (F4) Q18 (F4) Q19_0 (F4) Q20_0 (F4) 
Q21c (F4) Q22c (F4) Q23_0 (F4) Q23_1 (F4) Q23_2 (F4) Q23_3 (F4) Q23_4 (F4) Q23_5 (F4) Q23_6 (F4) Q23_7 (F4) 
Q23_8 (F4) q24_0 (F4) q24_1 (F4) q24_2 (F4) q24_3 (F4) q24_4 (F4) q24_5 (F4) q24_6 (F4) q24_7 (F4) q24_8 (F4) 
q24_9 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	leg "leg"
	cella "cella"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	Svar5 "Svar5"
	Svar6 "Svar6"
	Svar7 "Svar7"
	Svar8 "Svar8"
	Svar9 "Svar9"
	Svar10 "Svar10"
	SvarB1 "SvarB1"
	SvarB2 "SvarB2"
	SvarB3 "SvarB3"
	SvarB4 "SvarB4"
	SvarB5 "SvarB5"
	SvarB6 "SvarB6"
	SvarB7 "SvarB7"
	SvarB8 "SvarB8"
	SvarB9 "SvarB9"
	SvarB10 "SvarB10"
	device "device"
	Q.0 "Q.0:  Partecipando a questa ricerca avrai accesso a informazioni riservate legate allo sviluppo di nuove idee e proposte.Ti chiediamo di non utilizzare o divulgare a nessuno le informazioni di cui verrai a conoscenza, non copiare, fotografare, stampare o scaricare alcuna informazione accessibile nel corso di questo studio.Selezionando “Accetto” qui sotto, dichiara di aver letto, compreso e accettato questi termini."
	Q1 "Q1: Sei…?"
	Q2 "Q2: Quanti anni hai?"
	q50 "q50: [SCRIPT: Registrare età puntuale e ricodificare in fasce]"
	reg "reg: In quale regione vivi?"
	q40rec "q40rec: In quale regione vive?"
	Q4 "Q4: Per favore, indica se hai figli"
	Q5_0 "Q5: Meno di 3 anni"
	Q5_1 "Q5: 3-6 anni"
	Q5_2 "Q5: 7-12 anni"
	Q5_3 "Q5: 13-18 anni"
	Q5_4 "Q5: Più di 18 anni"
	Q5tom "Q5: Top of Mind"
	Q6 "Q6: Hai un profilo Instagram personale?"
	Q7_0 "Q7: Kinder"
	Q7_1 "Q7: Pan di Stelle"
	Q7_2 "Q7: Ringo"
	Q7_3 "Q7: Mars"
	Q7_4 "Q7: Twix"
	Q7_5 "Q7: Tronky"
	Q7_6 "Q7: Nessuno di questi"
	Q7tom "Q7: Top of Mind"
	Q8 "Q8: Hai detto di conoscere la marca Kinder. Indica se hai consumato negli ultimi tempi un prodotto Kinder.“L’ho consumato…”"
	Q9p0 "Q9p0: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p1 "Q9p1: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p2 "Q9p2: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p3 "Q9p3: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p4 "Q9p4: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p5 "Q9p5: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p6 "Q9p6: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p7 "Q9p7: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p8 "Q9p8: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p9 "Q9p9: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p10 "Q9p10: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p11 "Q9p11: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q9p12 "Q9p12: Clicca sulla foto per ingrandire Osserva questa foto. A quale personaggio la associeresti?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q10_0 "Q10: a"
	Q10_1 "Q10: b"
	Q10_2 "Q10: c"
	Q10_3 "Q10: d"
	Q10_4 "Q10: e"
	Q10_5 "Q10: f"
	Q10_6 "Q10: g"
	Q10_7 "Q10: h"
	Q10_8 "Q10: j"
	Q10_9 "Q10: k"
	Q10_10 "Q10: l"
	Q10_11 "Q10: m"
	Q10_12 "Q10: n"
	reclick1 "reclick1: reclick1"
	reclick2 "reclick2: reclick2"
	reclick3 "reclick3: reclick3"
	reclick4 "reclick4: reclick4"
	reclick5 "reclick5: reclick5"
	reclick6 "reclick6: reclick6"
	reclick7 "reclick7: reclick7"
	reclick8 "reclick8: reclick8"
	reclick9 "reclick9: reclick9"
	reclick10 "reclick10: reclick10"
	reclick11 "reclick11: reclick11"
	reclick12 "reclick12: reclick12"
	reclick13 "reclick13: reclick13"
	persSelez "persSelez: Selezionato"
	persSelezGenitori "persSelezGenitori: Selezionato"
	Q11_0 "Q11: a"
	Q11_1 "Q11: b"
	Q11_2 "Q11: c"
	Q11_3 "Q11: d"
	Q11_4 "Q11: e"
	Q11_5 "Q11: f"
	Q11_6 "Q11: g"
	Q11_7 "Q11: h"
	Q11_8 "Q11: j"
	Q11_9 "Q11: k"
	Q11_10 "Q11: l"
	Q11_11 "Q11: m"
	Q11_12 "Q11: n"
	Q12_0 "Q12: a"
	Q12_1 "Q12: b"
	Q12_2 "Q12: c"
	Q12_3 "Q12: d"
	Q12_4 "Q12: e"
	Q12_5 "Q12: f"
	Q12_6 "Q12: g"
	Q12_7 "Q12: h"
	Q12_8 "Q12: j"
	Q12_9 "Q12: k"
	Q12_10 "Q12: l"
	Q12_11 "Q12: m"
	Q12_12 "Q12: n"
	Q13_0 "Q13: a"
	Q13_1 "Q13: b"
	Q13_2 "Q13: c"
	Q13_3 "Q13: d"
	Q13_4 "Q13: e"
	Q13_5 "Q13: f"
	Q13_6 "Q13: g"
	Q13_7 "Q13: h"
	Q13_8 "Q13: j"
	Q13_9 "Q13: k"
	Q13_10 "Q13: l"
	Q13_11 "Q13: m"
	Q13_12 "Q13: n"
	Q14_0 "Q14: a"
	Q14_1 "Q14: b"
	Q14_2 "Q14: c"
	Q14_3 "Q14: d"
	Q14_4 "Q14: e"
	Q14_5 "Q14: f"
	Q14_6 "Q14: g"
	Q14_7 "Q14: h"
	Q14_8 "Q14: j"
	Q14_9 "Q14: k"
	Q14_10 "Q14: l"
	Q14_11 "Q14: m"
	Q14_12 "Q14: n"
	Q15_0 "Q15: a"
	Q15_1 "Q15: b"
	Q15_2 "Q15: c"
	Q15_3 "Q15: d"
	Q15_4 "Q15: e"
	Q15_5 "Q15: f"
	Q15_6 "Q15: g"
	Q15_7 "Q15: h"
	Q15_8 "Q15: j"
	Q15_9 "Q15: k"
	Q15_10 "Q15: l"
	Q15_11 "Q15: m"
	Q15_12 "Q15: n"
	Q16_0 "Q16: a"
	Q16_1 "Q16: b"
	Q16_2 "Q16: c"
	Q16_3 "Q16: d"
	Q16_4 "Q16: e"
	Q16_5 "Q16: f"
	Q16_6 "Q16: g"
	Q16_7 "Q16: h"
	Q16_8 "Q16: j"
	Q16_9 "Q16: k"
	Q16_10 "Q16: l"
	Q16_11 "Q16: m"
	Q16_12 "Q16: n"
	Q17_0 "Q17: a"
	Q17_1 "Q17: b"
	Q17_2 "Q17: c"
	Q17_3 "Q17: d"
	Q17_4 "Q17: e"
	Q17_5 "Q17: f"
	Q17_6 "Q17: g"
	Q17_7 "Q17: h"
	Q17_8 "Q17: j"
	Q17_9 "Q17: k"
	Q17_10 "Q17: l"
	Q17_11 "Q17: m"
	Q17_12 "Q17: n"
	q16br.0_0 "q16br.0: item"
	q16br.1_0 "q16br.1: item"
	q16br.2_0 "q16br.2: item"
	q16br.3_0 "q16br.3: item"
	q16br.4_0 "q16br.4: item"
	q16br.5_0 "q16br.5: item"
	q16br.6_0 "q16br.6: item"
	q16br.7_0 "q16br.7: item"
	q16br.8_0 "q16br.8: item"
	q16br.9_0 "q16br.9: item"
	q16br.10_0 "q16br.10: item"
	q16br.11_0 "q16br.11: item"
	q16br.12_0 "q16br.12: item"
	q16br.13_0 "q16br.13: item"
	q16br.14_0 "q16br.14: item"
	q16br.15_0 "q16br.15: item"
	q16br.16_0 "q16br.16: item"
	q16br.17_0 "q16br.17: item"
	q16br.18_0 "q16br.18: item"
	q16br.19_0 "q16br.19: item"
	q16br.20_0 "q16br.20: item"
	Q195_0 "Q195: Item #0"
	Q195_1 "Q195: Item #1"
	Q195_2 "Q195: Item #2"
	Q195_3 "Q195: Item #3"
	Q195_4 "Q195: Item #4"
	Q195_5 "Q195: Item #5"
	Q195_6 "Q195: Item #6"
	Q195_7 "Q195: Item #7"
	Q195_8 "Q195: Item #8"
	Q195_9 "Q195: Item #9"
	Q197_0 "Q197: vsar1"
	Q197_1 "Q197: vsar2"
	Q197_2 "Q197: vsar3"
	Q197_3 "Q197: vsar4"
	Q197_4 "Q197: vsar5"
	Q197_5 "Q197: vsar6"
	Q197_6 "Q197: vsar7"
	Q197_7 "Q197: vsar8"
	Q197_8 "Q197: vsar9"
	Q197_9 "Q197: vsar10"
	q17br.0_0 "q17br.0: item"
	q17br.1_0 "q17br.1: item"
	q17br.2_0 "q17br.2: item"
	q17br.3_0 "q17br.3: item"
	q17br.4_0 "q17br.4: item"
	q17br.5_0 "q17br.5: item"
	q17br.6_0 "q17br.6: item"
	q17br.7_0 "q17br.7: item"
	q17br.8_0 "q17br.8: item"
	q17br.9_0 "q17br.9: item"
	q17br.10_0 "q17br.10: item"
	q17br.11_0 "q17br.11: item"
	q17br.12_0 "q17br.12: item"
	q17br.13_0 "q17br.13: item"
	q17br.14_0 "q17br.14: item"
	q17br.15_0 "q17br.15: item"
	q17br.16_0 "q17br.16: item"
	q17br.17_0 "q17br.17: item"
	q17br.18_0 "q17br.18: item"
	q17br.19_0 "q17br.19: item"
	q17br.20_0 "q17br.20: item"
	Q205_0 "Q205: Item #0"
	Q205_1 "Q205: Item #1"
	Q205_2 "Q205: Item #2"
	Q205_3 "Q205: Item #3"
	Q205_4 "Q205: Item #4"
	Q205_5 "Q205: Item #5"
	Q205_6 "Q205: Item #6"
	Q205_7 "Q205: Item #7"
	Q205_8 "Q205: Item #8"
	Q205_9 "Q205: Item #9"
	Q207_0 "Q207: vsar1"
	Q207_1 "Q207: vsar2"
	Q207_2 "Q207: vsar3"
	Q207_3 "Q207: vsar4"
	Q207_4 "Q207: vsar5"
	Q207_5 "Q207: vsar6"
	Q207_6 "Q207: vsar7"
	Q207_7 "Q207: vsar8"
	Q207_8 "Q207: vsar9"
	Q207_9 "Q207: vsar10"
	Q18 "Q18:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIn generale, quanto ti piace questa collaborazione tra KINDER e ?"
	Q19_0 "Q19: Kinder peggioraKinder rimane uguale Kinder ne guadagna"
	Q20_0 "Q20: Per niente coerenteuguale Molto Coerente"
	Q21c "Q21c:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliPensando alla collaborazione che hai visto poco fa tra KINDER e , in futuro con che probabilità prenderai in considerazione l’acquisto di un prodotto KINDER?"
	Q22c "Q22c:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE rispetto a prima, pensi che acquisterai un prodotto KINDER …"
	Q23_0 "Q23: Facebook"
	Q23_1 "Q23: Twitter"
	Q23_2 "Q23: Linkedin"
	Q23_3 "Q23: Youtube"
	Q23_4 "Q23: Tumblr"
	Q23_5 "Q23: Pinterest"
	Q23_6 "Q23: Snapchat"
	Q23_7 "Q23: WhatsApp"
	Q23_8 "Q23: Tik Tok"
	q24_0 "q24: Facebook"
	q24_1 "q24: Twitter"
	q24_2 "q24: Linkedin"
	q24_3 "q24: Youtube"
	q24_4 "q24: Tumblr"
	q24_5 "q24: Pinterest"
	q24_6 "q24: Snapchat"
	q24_7 "q24: WhatsApp"
	q24_8 "q24: Tik Tok"
	q24_9 "q24: Instagram"
.
VALUE LABELS
	Q.0
		1 "Accetta"
		2 "Rifiuta"
	/
	Q1
		1 "Maschio"
		2 "Femmina"
	/
	q50
		1 "Meno di 18 anni"
		2 "18 - 24 anni"
		3 "25 – 34 anni"
		4 "35 - 44 anni"
		5 "45 - 54 anni"
		6 "55 – 64 anni"
		7 "Più di 64 anni"
	/
	reg
		1 "ABRUZZO"
		2 "BASILICATA"
		3 "CALABRIA"
		4 "CAMPANIA"
		5 "EMILIA-ROMAGNA"
		6 "FRIULI-VENEZIA GIULIA"
		7 "LAZIO"
		8 "LIGURIA"
		9 "LOMBARDIA"
		10 "MARCHE"
		11 "MOLISE"
		12 "PIEMONTE"
		13 "PUGLIA"
		14 "SARDEGNA"
		15 "SICILIA"
		16 "TOSCANA"
		17 "TRENTINO-ALTO ADIGE"
		18 "UMBRIA"
		19 "VALLE D'AOSTA"
		20 "VENETO"
	/
	q40rec
		1 "Nord-Ovest (Piemonte, Valle D'Aosta, Liguria, Lombardia)"
		2 "Nord-Est (Trentino Alto-Adige, Veneto, Friuli Venezia-Giulia, Emilia-Romagna)"
		3 "Centro (Marche, Toscana, Umbria, Lazio)"
		4 "Sud e Isole (Campania, Abruzzo, Molise, Puglia, Basilicata, Calabria, Sicilia, Sardegna)"
	/
	Q4
		1 "Sì"
		2 "No"
	/
	Q5_0 TO Q5_4
		0 Not Mentioned
		1 Mentioned
	/
	Q6
		1 "Sì"
		2 "No"
	/
	Q7_0 TO Q7_6
		0 Not Mentioned
		1 Mentioned
	/
	Q8
		1 "Negli ultimi 3 mesi"
		2 "Negli ultimi 6 mesi"
		3 "Negli ultimi 12 mesi"
		4 "Più di 12 mesi fa"
		5 "Mai"
	/
	Q9p0
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p1
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p2
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p3
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p4
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p5
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p6
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p7
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p8
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p9
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p10
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p11
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q9p12
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Nessuno di questi"
	/
	Q10_0 TO Q10_12
		1 "Non l’ho mai sentito nominare, pensavo fosse un altro/a"
		2 "Lo conosco solo di nome"
		3 "Lo conosco un po’"
		4 "Lo conosco abbastanza bene"
		5 "Lo conosco molto bene"
	/
	persSelez
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
	/
	persSelezGenitori
		1 "Beatrice Valli"
		2 "Juliana Moreira"
		3 "Alessia Colonna"
		4 "Elisa Zanetti"
		5 "Stefano Pollari"
		6 "Gloria Strabla"
		7 "Sara Luna Canola"
		8 "Alessandra d’Agostino"
		9 "Eleonora Di Vaio"
		10 "Digital modern family"
		11 "Ilaria Di Vaio"
		12 "Federica Piccinini (Sweetasacandy)"
		13 "Brigida Abbruzzese"
		14 "Beatrice Valli -Genitore"
		15 "Juliana Moreira -Genitore"
		16 "Alessia Colonna -Genitore"
		17 "Elisa Zanetti -Genitore"
		18 "Stefano Pollari -Genitore"
		19 "Gloria Strabla -Genitore"
		20 "Sara Luna Canola -Genitore"
		21 "Alessandra d’Agostino -Genitore"
		22 "Eleonora Di Vaio -Genitore"
		23 "Digital modern family -Genitore"
		24 "Ilaria Di Vaio -Genitore"
		25 "Federica Piccinini (Sweetasacandy) -Genitore"
		26 "Brigida Abbruzzese -Genitore"
	/
	Q11_0 TO Q11_12
		1 "Conosco ma non seguo"
		2 "Seguo ma non vedo mai i suoi contenuti"
		3 "Seguo ma vedo occasionalmente i suoi contenuti"
		4 "Seguo e fruisco spesso / quasi tutti i suoi contenuti"
	/
	Q12_0 TO Q12_12
		1 "Per niente"
		2 "Poco"
		3 "Così così"
		4 "Abbastanza"
		5 "Molto"
	/
	Q13_0 TO Q13_12
		1 "Per niente"
		2 "Poco"
		3 "Così così"
		4 "Abbastanza"
		5 "Molto"
	/
	Q14_0 TO Q14_12
		1 "Per niente"
		2 "Poco"
		3 "Così così"
		4 "Abbastanza"
		5 "Molto"
	/
	Q15_0 TO Q15_12
		1 "Per niente"
		2 "Poco"
		3 "Così così"
		4 "Abbastanza"
		5 "Molto"
	/
	Q16_0 TO Q16_12
		1 "Veramente poco presente, quasi non c’è"
		2 "Poco presente"
		3 "Così così"
		4 "Molto presente"
		5 "Sempre presente, si vede in continuazione"
	/
	Q17_0 TO Q17_12
		1 "Ha stancato molto"
		2 "Ha un po’ stancato"
		3 "Non so dire se ha stancato"
		4 "Non ha stancato"
		5 "Non ha stancato per niente"
	/
	q16br.0_0 TO q16br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.1_0 TO q16br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.2_0 TO q16br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.3_0 TO q16br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.4_0 TO q16br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.5_0 TO q16br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.6_0 TO q16br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.7_0 TO q16br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.8_0 TO q16br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.9_0 TO q16br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.10_0 TO q16br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.11_0 TO q16br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.12_0 TO q16br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.13_0 TO q16br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.14_0 TO q16br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.15_0 TO q16br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.16_0 TO q16br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.17_0 TO q16br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.18_0 TO q16br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.19_0 TO q16br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q16br.20_0 TO q16br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	Q195_0 TO Q195_9
		0 "Descrivono PERFETTAMENTE il personaggio"
		1 "Descrivono BENE il personaggio"
		2 "Descrivono ABBASTANZA il personaggio"
	/
	Q197_0 TO Q197_9
		1 "Descrivono PERFETTAMENTE il personaggio"
		2 "Descrivono BENE il personaggio"
		3 "Descrivono ABBASTANZA il personaggio"
	/
	q17br.0_0 TO q17br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.1_0 TO q17br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.2_0 TO q17br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.3_0 TO q17br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.4_0 TO q17br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.5_0 TO q17br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.6_0 TO q17br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.7_0 TO q17br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.8_0 TO q17br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.9_0 TO q17br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.10_0 TO q17br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.11_0 TO q17br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.12_0 TO q17br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.13_0 TO q17br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.14_0 TO q17br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.15_0 TO q17br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.16_0 TO q17br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.17_0 TO q17br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.18_0 TO q17br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.19_0 TO q17br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q17br.20_0 TO q17br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	Q205_0 TO Q205_9
		0 "Trascina tutti gli aggettivi che descrivono PERFETTAMENTE Kinder "
		1 "Trascina tutti gli aggettivi che descrivono BENE Kinder "
		2 "Trascina tutti gli aggettivi che descrivono ABBASTANZA Kinder "
	/
	Q207_0 TO Q207_9
		1 "questo aggettivo descrive PERFETTAMENTE meglio Kinder"
		2 "questo aggettivo descrive BENE Kinder"
		3 "questo aggettivo descrive ABBASTANZA Kinder"
	/
	Q18
		1 "Per nulla"
		2 "Poco"
		3 "Non so"
		4 "Abbastanza"
		5 "Molto"
	/
	Q19_0 TO Q19_0
		1 "-10"
		2 "-9"
		3 "-8"
		4 "-7"
		5 "-6"
		6 "-5"
		7 "-4"
		8 "-3"
		9 "-2"
		10 "-1"
		11 "0"
		12 "1"
		13 "2"
		14 "3"
		15 "4"
		16 "5"
		17 "6"
		18 "7"
		19 "8"
		20 "9"
		21 "10"
		22 "101"
	/
	Q20_0 TO Q20_0
		1 "-10"
		2 "-9"
		3 "-8"
		4 "-7"
		5 "-6"
		6 "-5"
		7 "-4"
		8 "-3"
		9 "-2"
		10 "-1"
		11 "0"
		12 "1"
		13 "2"
		14 "3"
		15 "4"
		16 "5"
		17 "6"
		18 "7"
		19 "8"
		20 "9"
		21 "10"
		22 "101"
	/
	Q21c
		1 "Sicuramente no"
		2 "Probabilmente no"
		3 "Non so"
		4 "Probabilmente sì"
		5 "Sicuramente sì"
	/
	Q22c
		1 "Di più"
		2 "Di meno"
		3 "Uguale a prima"
	/
	Q23_0 TO Q23_8
		1 "Lo seguo ed ho un profilo"
		2 "Lo seguo ma NON ho un profilo"
		3 "Non lo seguo"
	/
	q24_0 TO q24_9
		1 "Più volte al giorno"
		2 "1 volta al giorno"
		3 "3-4 volte a settimana"
		4 "1-2 volte a settimana"
		5 "Meno spesso"
	/
.
